# emoji-search

./: .gitignore  LICENSE  Makefile  README.md  cldr-emoji-annotation-synonyms-af.txt  cldr-emoji-annotation-synonyms-am.txt  cldr-emoji-annotation-synonyms-ar.txt  cldr-emoji-annotation-synonyms-as.txt  cldr-emoji-annotation-synonyms-az.txt  cldr-emoji-annotation-synonyms-bg.txt  cldr-emoji-annotation-synonyms-bn.txt  cldr-emoji-annotation-synonyms-ca.txt  cldr-emoji-annotation-synonyms-cs.txt  cldr-emoji-annotation-synonyms-da.txt  cldr-emoji-annotation-synonyms-de.txt  cldr-emoji-annotation-synonyms-el.txt  cldr-emoji-annotation-synonyms-en.txt  cldr-emoji-annotation-synonyms-es.txt  cldr-emoji-annotation-synonyms-es_419.txt  cldr-emoji-annotation-synonyms-et.txt  cldr-emoji-annotation-synonyms-fa.txt  cldr-emoji-annotation-synonyms-fi.txt  cldr-emoji-annotation-synonyms-fil.txt  cldr-emoji-annotation-synonyms-fr.txt  cldr-emoji-annotation-synonyms-ga.txt  cldr-emoji-annotation-synonyms-gu.txt  cldr-emoji-annotation-synonyms-he.txt  cldr-emoji-annotation-synonyms-hi.txt  cldr-emoji-annotation-synonyms-hr.txt  cldr-emoji-annotation-synonyms-hu.txt  cldr-emoji-annotation-synonyms-hy.txt  cldr-emoji-annotation-synonyms-id.txt  cldr-emoji-annotation-synonyms-is.txt  cldr-emoji-annotation-synonyms-it.txt  cldr-emoji-annotation-synonyms-ja.txt  cldr-emoji-annotation-synonyms-ka.txt  cldr-emoji-annotation-synonyms-kk.txt  cldr-emoji-annotation-synonyms-km.txt  cldr-emoji-annotation-synonyms-kn.txt  cldr-emoji-annotation-synonyms-ko.txt  (+38 more)
.github/workflows/: main.yml
esplugin/: .gitignore  README.md  build.gradle
esplugin/src/main/java/org/elasticsearch/index/analysis/: EmojiTokenizer.java  EmojiTokenizerFactory.java
esplugin/src/main/java/org/elasticsearch/plugin/analysis/emoji/: EmojiPlugin.java
esplugin/src/main/java/org/elasticsearch/plugin/emoji/: EmojiPlugin.java
esplugin/src/test/java/org/elasticsearch/index/analysis/: EmojiIT.java
synonyms/: cldr-emoji-annotation-synonyms-af.txt  cldr-emoji-annotation-synonyms-ak.txt  cldr-emoji-annotation-synonyms-am.txt  cldr-emoji-annotation-synonyms-ar.txt  cldr-emoji-annotation-synonyms-ar_SA.txt  cldr-emoji-annotation-synonyms-as.txt  cldr-emoji-annotation-synonyms-ast.txt  cldr-emoji-annotation-synonyms-az.txt  cldr-emoji-annotation-synonyms-be.txt  cldr-emoji-annotation-synonyms-bew.txt  cldr-emoji-annotation-synonyms-bg.txt  cldr-emoji-annotation-synonyms-bgn.txt  cldr-emoji-annotation-synonyms-bn.txt  cldr-emoji-annotation-synonyms-br.txt  cldr-emoji-annotation-synonyms-bs.txt  cldr-emoji-annotation-synonyms-ca.txt  cldr-emoji-annotation-synonyms-ca_ES_VALENCIA.txt  cldr-emoji-annotation-synonyms-ccp.txt  cldr-emoji-annotation-synonyms-ceb.txt  cldr-emoji-annotation-synonyms-chr.txt  cldr-emoji-annotation-synonyms-ckb.txt  cldr-emoji-annotation-synonyms-cs.txt  cldr-emoji-annotation-synonyms-cv.txt  cldr-emoji-annotation-synonyms-cy.txt  cldr-emoji-annotation-synonyms-da.txt  cldr-emoji-annotation-synonyms-de.txt  cldr-emoji-annotation-synonyms-de_CH.txt  cldr-emoji-annotation-synonyms-dsb.txt  cldr-emoji-annotation-synonyms-el.txt  cldr-emoji-annotation-synonyms-en.txt  cldr-emoji-annotation-synonyms-en_001.txt  cldr-emoji-annotation-synonyms-en_AU.txt  cldr-emoji-annotation-synonyms-en_CA.txt  cldr-emoji-annotation-synonyms-en_GB.txt  cldr-emoji-annotation-synonyms-en_IN.txt  cldr-emoji-annotation-synonyms-es.txt  cldr-emoji-annotation-synonyms-es_419.txt  cldr-emoji-annotation-synonyms-es_MX.txt  cldr-emoji-annotation-synonyms-es_US.txt  cldr-emoji-annotation-synonyms-et.txt  (+118 more)
synonyms/algolia/: cldr-emoji-annotation-synonyms-af.json  cldr-emoji-annotation-synonyms-am.json  cldr-emoji-annotation-synonyms-ar.json  cldr-emoji-annotation-synonyms-ar_SA.json  cldr-emoji-annotation-synonyms-as.json  cldr-emoji-annotation-synonyms-ast.json  cldr-emoji-annotation-synonyms-az.json  cldr-emoji-annotation-synonyms-be.json  cldr-emoji-annotation-synonyms-bg.json  (+124 more)
tools/: build-algolia-synonyms.sh  build-beta.php  build-emoticon.php  build-released.php  build.php  composer.json
(+1 files in other folders)
