😀 => 😀, 哈哈, 呵呵, 笑脸
😁 => 😁, 嘻嘻, 笑脸
😂 => 😂, 感动
😃 => 😃, 哈哈, 呵呵, 笑脸
😄 => 😄, 哈哈, 呵呵, 笑脸
😅 => 😅, 汗
😆 => 😆, 哈哈, 呵呵, 笑脸
😉 => 😉, 眨眼
😊 => 😊, 笑脸
😋 => 😋, 口水, 哈喇子
😎 => 😎, 墨镜, 酷
😍 => 😍, 花痴
😘 => 😘, 亲亲, 飞吻
😗 => 😗, 亲亲
😙 => 😙, 亲亲
😚 => 😚, 亲亲
☺ => ☺, 笑脸
😇 => 😇, 笑脸
😐 => 😐, 无语
😑 => 😑, 无语, 面无表情
😶 => 😶, 无语, 沉默
😏 => 😏, 冷笑, 假笑
😣 => 😣, 痛苦
😥 => 😥, 汗
😮 => 😮, 啊
😯 => 😯, 啊
😪 => 😪, 困
😫 => 😫, 累, 疲惫, 疲劳
😴 => 😴, 睡着了, 打呼
😌 => 😌, 松了口气
😛 => 😛, 嘿嘿, 吐舌头
😜 => 😜, 嘿嘿, 吐舌头
😝 => 😝, 嘿嘿, 吐舌头
😒 => 😒, 不高兴
😓 => 😓, 汗
😔 => 😔, 沉思, 思考
😕 => 😕, 困扰
😖 => 😖, 困惑
😷 => 😷, 口罩
😲 => 😲, 震惊, 惊
😞 => 😞, 失望
😟 => 😟, 担心
😤 => 😤, 傲慢
😢 => 😢, 哭, 泪, 哭脸
😭 => 😭, 哭, 泪, 哭脸
😦 => 😦, 啊
😧 => 😧, 啊
😨 => 😨, 可怕, 害怕
😩 => 😩, 累, 疲惫, 疲劳
😬 => 😬, 咬牙
😰 => 😰, 汗
😱 => 😱, 吓死了, 恐怖
😳 => 😳, 囧, 害羞
😵 => 😵, 晕头转向, 头晕目眩
😡 => 😡, 怒, 生气, 发飙, 发火
😠 => 😠, 怒, 生气
👿 => 👿, 恶魔
😈 => 😈, 恶魔的笑
👦 => 👦, 男孩
👧 => 👧, 女孩
👨 => 👨, 男人
👩 => 👩, 女人
👴 => 👴, 老爷爷, 老头
👵 => 👵, 老奶奶, 老太太, 老太
👶 => 👶, 宝宝
👱 => 👱, 金头发的人, 金发, 白人
👮 => 👮, 警察, 警官
👲 => 👲, 戴瓜皮帽的人
👳 => 👳, 戴头巾的人
👷 => 👷, 建筑工人
👸 => 👸, 公主
💂 => 💂, 卫兵
🎅 => 🎅, 圣诞老人
👼 => 👼, 天使
👯 => 👯, 兔女郎
💆 => 💆, 按摩
💇 => 💇, 理发
👰 => 👰, 新娘
🙍 => 🙍, 皱眉
🙎 => 🙎, 生气
🙅 => 🙅, 禁止, 不行, NG
🙆 => 🙆, OK
💁 => 💁, 前台, 女人
🙋 => 🙋, 举手
🙇 => 🙇, 鞠躬
🙌 => 🙌, 举双手
🙏 => 🙏, 阿弥陀佛, 双手合一
👤 => 👤, 人影
👥 => 👥, 人影
🚶 => 🚶, 行人, 路人
🏃 => 🏃, 跑步
💃 => 💃, 跳舞
💏 => 💏, 亲, 接吻
💑 => 💑, 恋爱, 亲
👪 => 👪, 家庭
👫 => 👫, 一男一女, 一男一女手拉手, 手拉手
👬 => 👬, 两个男人, 两个男人手拉手, 手拉手
👭 => 👭, 两个女人, 两个女人手拉手, 手拉手
💪 => 💪, 肌肉, 二头肌, 强壮
👈 => 👈, 左, 指, 手
👉 => 👉, 右, 指, 手
👆 => 👆, 上, 指, 手
👇 => 👇, 下, 指, 手
✌ => ✌, 胜利, 耶
✊ => ✊, 拳头
✋ => ✋, 举手
👊 => 👊, 拳头
👌 => 👌, OK
👍 => 👍, 赞, 真棒, 顶一下
👎 => 👎, 反对, 不赞成, 责备
👋 => 👋, 挥手, 手
👏 => 👏, 鼓掌, 拍手
👐 => 👐, 摊开手, 双手, 手
💅 => 💅, 指甲油, 美甲
👣 => 👣, 脚印, 足迹
👀 => 👀, 眼睛
👂 => 👂, 耳朵
👃 => 👃, 鼻子
👅 => 👅, 舌头
👄 => 👄, 嘴巴
💋 => 💋, 亲, 唇印
💘 => 💘, 丘比特, 恋爱, 爱
💓 => 💓, 心跳, 心, 爱
💔 => 💔, 心碎
💕 => 💕, 心, 爱
💖 => 💖, 心, 爱
💗 => 💗, 心跳, 心, 爱
💙 => 💙, 蓝心
💚 => 💚, 绿心
💛 => 💛, 黄心
💜 => 💜, 紫心
💝 => 💝, 心, 爱
💞 => 💞, 心, 爱
💟 => 💟, 心, 爱
💌 => 💌, 情书
💧 => 💧, 水滴, 汗
💤 => 💤, 睡着, 睡了, 打呼
💢 => 💢, 怒
💣 => 💣, 炸弹
💥 => 💥, 碰撞
💦 => 💦, 出汗, 汗
💨 => 💨, 尾气, 杨尘而去
💫 => 💫, 晕头转向, 头晕目眩
💬 => 💬, 聊天
💭 => 💭, 对话框
👓 => 👓, 眼镜
👔 => 👔, 领带
👕 => 👕, T恤, 衬衫
👖 => 👖, 牛仔裤, 裤子
👗 => 👗, 连衣裙, 裙子
👘 => 👘, 和服
👙 => 👙, 比基尼, 三点式
👚 => 👚, 女装, 衣服
👛 => 👛, 钱包
👜 => 👜, 包包, 手提包, 挎包
👝 => 👝, 手袋, 包包
🎒 => 🎒, 书包
👞 => 👞, 皮鞋
👟 => 👟, 运动鞋
👠 => 👠, 高跟鞋
👡 => 👡, 凉鞋
👢 => 👢, 靴子
👑 => 👑, 皇冠
👒 => 👒, 帽子
🎩 => 🎩, 礼帽
💄 => 💄, 口红
💍 => 💍, 戒指, 钻戒
💎 => 💎, 钻石
👹 => 👹, 魔鬼
👺 => 👺, 妖怪
👻 => 👻, 鬼
💀 => 💀, 骷髅, 头骨
👽 => 👽, 外星人
👾 => 👾, 怪物
💩 => 💩, 大便, 粑粑
🐵 => 🐵, 猴
🙈 => 🙈, 非礼勿视
🙉 => 🙉, 非礼勿听
🙊 => 🙊, 非礼勿言
🐒 => 🐒, 猴子, 猴
🐶 => 🐶, 狗
🐕 => 🐕, 狗
🐩 => 🐩, 狮子狗, 贵宾犬
🐺 => 🐺, 狼
🐱 => 🐱, 猫
😸 => 😸, 笑脸
😹 => 😹, 感动
😺 => 😺, 哈哈, 呵呵, 笑脸
😻 => 😻, 花痴
😼 => 😼, 苦笑
😽 => 😽, 亲亲
😾 => 😾, 怒, 生气, 发飙, 发火
😿 => 😿, 哭, 泪, 哭脸
🙀 => 🙀, 累, 疲惫, 疲劳
🐈 => 🐈, 猫
🐯 => 🐯, 老虎, 虎
🐅 => 🐅, 老虎, 虎
🐆 => 🐆, 豹子, 豹
🐴 => 🐴, 马
🐎 => 🐎, 马
🐮 => 🐮, 牛
🐂 => 🐂, 公牛, 牛
🐃 => 🐃, 水牛
🐄 => 🐄, 母牛, 奶牛, 牛
🐷 => 🐷, 猪
🐖 => 🐖, 猪
🐗 => 🐗, 野猪
🐽 => 🐽, 猪鼻子
🐏 => 🐏, 公羊, 羊
🐑 => 🐑, 绵羊, 羊
🐐 => 🐐, 山羊, 羊
🐪 => 🐪, 骆驼
🐫 => 🐫, 骆驼
🐘 => 🐘, 大象, 象
🐭 => 🐭, 老鼠
🐁 => 🐁, 老鼠, 耗子, 鼠
🐀 => 🐀, 老鼠, 耗子, 鼠
🐹 => 🐹, 仓鼠
🐰 => 🐰, 兔子, 兔
🐇 => 🐇, 兔子, 兔
🐻 => 🐻, 熊
🐨 => 🐨, 考拉
🐼 => 🐼, 熊猫
🐾 => 🐾, 脚印, 足迹
🐔 => 🐔, 小鸡, 鸡
🐓 => 🐓, 公鸡, 鸡
🐣 => 🐣, 孵小鸡, 小鸡
🐤 => 🐤, 小鸡
🐥 => 🐥, 小鸡
🐦 => 🐦, 鸟
🐧 => 🐧, 企鹅
🐸 => 🐸, 青蛙
🐊 => 🐊, 鳄鱼
🐢 => 🐢, 乌龟
🐍 => 🐍, 蛇
🐲 => 🐲, 龙
🐉 => 🐉, 龙
🐳 => 🐳, 鲸鱼
🐋 => 🐋, 鲸鱼, 鲸
🐬 => 🐬, 海豚
🐟 => 🐟, 鱼
🐠 => 🐠, 热带鱼, 鱼
🐡 => 🐡, 河豚
🐙 => 🐙, 章鱼
🐚 => 🐚, 海螺, 贝壳
🐌 => 🐌, 蜗牛
🐛 => 🐛, 毛毛虫, 毛虫
🐜 => 🐜, 蚂蚁
🐝 => 🐝, 蜜蜂
🐞 => 🐞, 瓢虫
💐 => 💐, 花束, 鲜花
🌸 => 🌸, 樱花, 花
💮 => 💮, 白花
🌹 => 🌹, 玫瑰, 花
🌺 => 🌺, 芙蓉, 木槿, 花
🌻 => 🌻, 向日葵, 花
🌼 => 🌼, 开花, 花
🌷 => 🌷, 郁金香, 花
🌱 => 🌱, 苗
🌲 => 🌲, 树, 松树, 常青树
🌳 => 🌳, 树
🌴 => 🌴, 棕榈
🌵 => 🌵, 仙人掌
🌾 => 🌾, 水稻
🌿 => 🌿, 植物, 香草, 草药
🍀 => 🍀, 幸运草, 四叶草
🍁 => 🍁, 枫叶
🍂 => 🍂, 落叶, 枯叶
🍃 => 🍃, 叶, 叶子
🍇 => 🍇, 葡萄, 水果
🍈 => 🍈, 瓜, 香瓜, 甜瓜, 蜜瓜, 水果
🍉 => 🍉, 西瓜, 水果
🍊 => 🍊, 橘子, 水果
🍋 => 🍋, 柠檬, 水果
🍌 => 🍌, 香蕉, 水果
🍍 => 🍍, 菠萝, 水果
🍎 => 🍎, 红苹果, 苹果, 水果
🍏 => 🍏, 青苹果, 苹果, 水果
🍐 => 🍐, 梨, 水果
🍑 => 🍑, 桃, 桃子, 水果
🍒 => 🍒, 樱桃, 水果
🍓 => 🍓, 草莓, 水果
🍅 => 🍅, 西红柿, 番茄, 蔬菜
🍆 => 🍆, 茄子, 蔬菜
🌽 => 🌽, 玉米
🍄 => 🍄, 蘑菇
🌰 => 🌰, 栗, 栗子
🍞 => 🍞, 面包
🍖 => 🍖, 肉骨, 排骨
🍗 => 🍗, 鸡腿
🍔 => 🍔, 汉堡
🍟 => 🍟, 薯条
🍕 => 🍕, 披萨
🍲 => 🍲, 吃的, 食物
🍱 => 🍱, 盒饭, 便当
🍘 => 🍘, 米果
🍙 => 🍙, 饭团
🍚 => 🍚, 米饭
🍛 => 🍛, 咖喱饭
🍜 => 🍜, 面条
🍝 => 🍝, 意粉, 意大利面, 意面
🍠 => 🍠, 烤红薯, 烤地瓜, 红薯, 地瓜
🍢 => 🍢, 关东煮
🍣 => 🍣, 寿司
🍤 => 🍤, 天妇罗, 炸虾
🍥 => 🍥, 鱼板
🍡 => 🍡, 团子
🍦 => 🍦, 圆筒冰激凌, 冰淇淋
🍧 => 🍧, 刨冰
🍨 => 🍨, 冰淇淋
🍩 => 🍩, 甜甜圈
🍪 => 🍪, 饼干, 曲奇
🎂 => 🎂, 生日蛋糕, 蛋糕, 生日, 生日快乐
🍰 => 🍰, 蛋糕
🍫 => 🍫, 巧克力
🍬 => 🍬, 糖
🍭 => 🍭, 棒棒糖
🍮 => 🍮, 奶黄, 卡士达、吉士、蛋奶冻
🍯 => 🍯, 蜂蜜
🍼 => 🍼, 奶瓶
🍵 => 🍵, 茶杯, 茶
🍶 => 🍶, 清酒, 酒
🍷 => 🍷, 葡萄酒, 酒杯, 酒
🍸 => 🍸, 鸡尾酒, 酒
🍹 => 🍹, 热带水果饮料
🍺 => 🍺, 啤酒, 酒
🍻 => 🍻, 干杯, 酒
🍴 => 🍴, 刀叉
🍳 => 🍳, 煎蛋
🌍 => 🌍, 地球, 欧洲, 非洲
🌎 => 🌎, 地球, 美洲
🌏 => 🌏, 地球, 亚洲
🌐 => 🌐, 地球, 子午线
🌋 => 🌋, 火山
🗻 => 🗻, 富士山
🏠 => 🏠, 房子, 家
🏡 => 🏡, 别墅, 家
⛪ => ⛪, 教堂
🏢 => 🏢, 办公楼, 写字楼
🏣 => 🏣, 日本邮局, 邮局
🏤 => 🏤, 欧洲邮局, 邮局
🏥 => 🏥, 医院
🏦 => 🏦, 银行
🏨 => 🏨, 酒店, 旅馆
🏩 => 🏩, 情人酒店, 情人旅馆, 酒店, 旅馆
🏪 => 🏪, 便利店, 商店
🏫 => 🏫, 学校
🏬 => 🏬, 商场, 百货商店, 商店
🏭 => 🏭, 工厂
🏯 => 🏯, 日本城堡, 城堡
🏰 => 🏰, 城堡欧洲, 城堡
💒 => 💒, 婚礼
🗼 => 🗼, 东京铁塔
🗽 => 🗽, 自由女神
🗾 => 🗾, 日本
⛲ => ⛲, 喷泉
⛺ => ⛺, 帐篷
🌁 => 🌁, 雾
🌃 => 🌃, 星空
🌄 => 🌄, 日出
🌅 => 🌅, 日出
🌆 => 🌆, 黄昏
🌇 => 🌇, 夕阳, 日落
🌉 => 🌉, 晚上的桥
🌊 => 🌊, 波浪, 海浪
🗿 => 🗿, 复活节岛
🌌 => 🌌, 银河
🎠 => 🎠, 旋转木马
🎡 => 🎡, 摩天轮
🎢 => 🎢, 过山车
💈 => 💈, 理发店
🎪 => 🎪, 马戏团
🎭 => 🎭, 面具
🎨 => 🎨, 调色板
🎰 => 🎰, 老虎机
🚂 => 🚂, 蒸汽火车, 火车
🚃 => 🚃, 电车
🚄 => 🚄, 高铁, 火车
🚅 => 🚅, 高铁, 火车
🚆 => 🚆, 火车
🚇 => 🚇, 地铁
🚈 => 🚈, 轻轨, 火车
🚉 => 🚉, 车站
🚊 => 🚊, 电车
🚝 => 🚝, 单轨, 火车
🚞 => 🚞, 山区铁路
🚋 => 🚋, 电车
🚌 => 🚌, 公交, 公共汽车, 大巴
🚍 => 🚍, 公交, 公共汽车, 大巴
🚎 => 🚎, 电车
🚏 => 🚏, 公共汽车站
🚐 => 🚐, 小巴
🚑 => 🚑, 救护车
🚒 => 🚒, 消防车, 救火车
🚓 => 🚓, 警车
🚔 => 🚔, 警车
🚕 => 🚕, 的士, 的车, 出租车
🚖 => 🚖, 的士, 的车, 出租车
🚗 => 🚗, 汽车, 轿车
🚘 => 🚘, 汽车, 轿车
🚙 => 🚙, 休闲车
🚚 => 🚚, 货车, 卡车
🚛 => 🚛, 货车, 卡车
🚜 => 🚜, 拖拉机
🚲 => 🚲, 自行车
🚳 => 🚳, 禁止骑自行车
⛽ => ⛽, 加油站, 加油
🚨 => 🚨, 警灯
⚓ => ⚓, 锚
🔱 => 🔱, 三叉戟
⛵ => ⛵, 帆船
🚣 => 🚣, 划艇
🚤 => 🚤, 快艇
🚢 => 🚢, 船
💺 => 💺, 座位
🚁 => 🚁, 直升机, 直升飞机
🚟 => 🚟, 悬索铁路
🚠 => 🚠, 索道, 缆车
🚡 => 🚡, 索道
🚀 => 🚀, 火箭
🏧 => 🏧, 取款机, 提款机, ATM, ATM机
🚮 => 🚮, 垃圾桶
🚥 => 🚥, 红绿灯, 交通灯
🚦 => 🚦, 红绿灯, 交通灯
🚧 => 🚧, 施工
🚫 => 🚫, 禁止入内, 禁止通行, 禁止
🚭 => 🚭, 禁止吸烟
🚯 => 🚯, 禁止乱丢垃圾
🚰 => 🚰, 饮用水
🚱 => 🚱, 非饮用水
🚷 => 🚷, 禁止行人
🚸 => 🚸, 小心儿童
♿ => ♿, 轮椅, 残疾人
🚹 => 🚹, 男厕
🚺 => 🚺, 女厕
🚻 => 🚻, 厕所, 卫生间
🚼 => 🚼, 宝宝, 婴儿
🚾 => 🚾, 厕所, 卫生间, 盥洗室
🛂 => 🛂, 护照
🛃 => 🛃, 海关
🛄 => 🛄, 提取行李
🛅 => 🛅, 寄存行李
⚠ => ⚠, 警告
⛔ => ⛔, 禁止入内, 禁行, 禁止通行
🚪 => 🚪, 门
🚽 => 🚽, 厕所, 马桶, 卫生间
🚿 => 🚿, 淋浴
🛀 => 🛀, 盆浴, 洗澡
🛁 => 🛁, 澡盆, 浴盆
⌛ => ⌛, 沙漏
⏳ => ⏳, 沙漏
⌚ => ⌚, 手表, 表
⏰ => ⏰, 闹钟
🕛 => 🕛, 十二点
🕧 => 🕧, 十二点半
🕐 => 🕐, 一点
🕜 => 🕜, 一点半
🕑 => 🕑, 两点
🕝 => 🕝, 两点半
🕒 => 🕒, 三点
🕞 => 🕞, 三点半
🕓 => 🕓, 四点
🕟 => 🕟, 四点半
🕔 => 🕔, 五点
🕠 => 🕠, 五点半
🕕 => 🕕, 六点
🕡 => 🕡, 六点半
🕖 => 🕖, 七点
🕢 => 🕢, 七点半
🕗 => 🕗, 八点
🕣 => 🕣, 八点半
🕘 => 🕘, 九点
🕤 => 🕤, 九点半
🕙 => 🕙, 十点
🕥 => 🕥, 十点半
🕚 => 🕚, 十一点
🕦 => 🕦, 十一点半
♈ => ♈, 白羊座, 牡羊座
♉ => ♉, 金牛座
♊ => ♊, 双子座
♋ => ♋, 巨蟹座
♌ => ♌, 狮子座
♍ => ♍, 处女座
♎ => ♎, 天秤座
♏ => ♏, 天蝎座
♐ => ♐, 射手座
♑ => ♑, 摩羯座
♒ => ♒, 水瓶座
♓ => ♓, 双鱼座
⛎ => ⛎, 蛇夫座
🌑 => 🌑, 新月, 朔月, 月亮
🌒 => 🌒, 月芽, 弯月, 娥眉月, 月亮
🌓 => 🌓, 上弦月, 月亮
🌔 => 🌔, 凸月, 月亮
🌕 => 🌕, 满月, 望月, 月亮
🌖 => 🌖, 凸月, 月亮
🌗 => 🌗, 下弦月, 月亮
🌘 => 🌘, 月芽, 弯月, 残月, 月亮
🌙 => 🌙, 月芽, 弯月, 娥眉月, 残月, 月亮
🌚 => 🌚, 新月, 朔月, 月亮
🌛 => 🌛, 上弦月, 月亮
🌜 => 🌜, 下弦月, 月亮
🌝 => 🌝, 满月, 望月, 月亮
🌞 => 🌞, 太阳
☁ => ☁, 晕
⛅ => ⛅, 阴天
🌀 => 🌀, 台风, 晕
🌈 => 🌈, 彩虹
🌂 => 🌂, 下雨, 伞, 雨伞
⛄ => ⛄, 雪人
🌟 => 🌟, 星星
🌠 => 🌠, 流星
🔥 => 🔥, 火
🎃 => 🎃, 南瓜灯, 南瓜
🎄 => 🎄, 圣诞树
🎆 => 🎆, 爆竹, 烟花, 焰火
🎇 => 🎇, 烟花, 焰火
✨ => ✨, 星星
🎈 => 🎈, 气球
🎉 => 🎉, 拉炮
🎊 => 🎊, 五彩纸屑
🎋 => 🎋, 七夕, 七夕树
🎌 => 🎌, 祝日
🎍 => 🎍, 盆栽
🎎 => 🎎, 女儿节, 日本娃娃
🎏 => 🎏, 鲤鱼旗
🎐 => 🎐, 风铃
🎑 => 🎑, 赏月
🎓 => 🎓, 毕业, 毕业帽
🎯 => 🎯, 命中
🎴 => 🎴, 花札, 花牌, 花斗
🎀 => 🎀, 蝴蝶结
🎁 => 🎁, 礼物
🎫 => 🎫, 票
⚽ => ⚽, 足球
⚾ => ⚾, 棒球
🏀 => 🏀, 篮球, 球
🏈 => 🏈, 橄榄球, 球
🏉 => 🏉, 橄榄球, 球
🎾 => 🎾, 网球, 球
🎱 => 🎱, 台球
🎳 => 🎳, 保龄球
⛳ => ⛳, 高尔夫
🎣 => 🎣, 钓鱼
🎽 => 🎽, 运动服, 运动
🎿 => 🎿, 滑雪
🏂 => 🏂, 单板滑雪
🏄 => 🏄, 冲浪
🏇 => 🏇, 赛马, 骑马
🏊 => 🏊, 游泳
🚴 => 🚴, 自行车, 自行车手
🚵 => 🚵, 山地车
🏆 => 🏆, 奖杯
🎮 => 🎮, 手柄
🎲 => 🎲, 骰子
🃏 => 🃏, 小丑
🀄 => 🀄, 红中
🔇 => 🔇, 静音
🔈 => 🔈, 扬声器
🔉 => 🔉, 扬声器
🔊 => 🔊, 扬声器
📢 => 📢, 喇叭
📣 => 📣, 扩音器, 喇叭
📯 => 📯, 信箱
🔔 => 🔔, 铃铛
🔕 => 🔕, 静音
🔀 => 🔀, 向右箭头
🔁 => 🔁, 顺时针
🔂 => 🔂, 顺时针
⏩ => ⏩, 向右箭头, 快进
⏪ => ⏪, 向左箭头, 快退
🔼 => 🔼, 向上三角
⏫ => ⏫, 向上箭头
🔽 => 🔽, 向下三角
⏬ => ⏬, 向下箭头
🎼 => 🎼, 乐谱, 音乐
🎵 => 🎵, 音符, 音乐
🎶 => 🎶, 音符, 音乐
🎤 => 🎤, 麦克风, 唱歌, 卡拉OK, k歌
🎧 => 🎧, 耳机, 音乐
🎷 => 🎷, 萨克斯, 萨克斯风, 乐器
🎸 => 🎸, 吉他, 乐器
🎹 => 🎹, 钢琴, 电子琴, 乐器
🎺 => 🎺, 喇叭, 乐器
🎻 => 🎻, 小提琴, 乐器
📻 => 📻, 收音机
📱 => 📱, 手机
📳 => 📳, 震动模式
📴 => 📴, 关机
📲 => 📲, 打电话
📵 => 📵, 禁止通话, 禁止打电话
📞 => 📞, 听筒, 电话
#⃣ => #⃣, 井号键
0⃣ => 0⃣, 键帽0
1⃣ => 1⃣, 键帽1
2⃣ => 2⃣, 键帽2
3⃣ => 3⃣, 键帽3
4⃣ => 4⃣, 键帽4
5⃣ => 5⃣, 键帽5
6⃣ => 6⃣, 键帽6
7⃣ => 7⃣, 键帽7
8⃣ => 8⃣, 键帽8
9⃣ => 9⃣, 键帽9
🔟 => 🔟, 键10
📶 => 📶, 信号
📟 => 📟, 传呼机
📠 => 📠, 传真机, FAX
🔋 => 🔋, 电池
🔌 => 🔌, 插头
💻 => 💻, 电脑
💽 => 💽, 光盘
💾 => 💾, 软盘
💿 => 💿, CD, 光盘
📀 => 📀, DVD, 光盘
🎥 => 🎥, 摄影机
🎦 => 🎦, 电影院
🎬 => 🎬, 场记板
📺 => 📺, 电视
📷 => 📷, 相机
📹 => 📹, 摄像机
📼 => 📼, 摄像机, 录像
🔅 => 🔅, 亮度, 光线
🔆 => 🔆, 亮度, 光线
🔍 => 🔍, 放大镜
🔎 => 🔎, 放大镜
🔬 => 🔬, 显微镜
🔭 => 🔭, 望远镜
📡 => 📡, 卫星天线, 天线
💡 => 💡, 灯泡
🔦 => 🔦, 手电筒
🏮 => 🏮, 灯笼
📔 => 📔, 笔记本
📕 => 📕, 书本, 书
📖 => 📖, 书本, 书
📗 => 📗, 书本, 书
📘 => 📘, 书本, 书
📙 => 📙, 书本, 书
📚 => 📚, 书本, 书籍
📓 => 📓, 笔记本
📒 => 📒, 账本
📃 => 📃, 文件, 文档, 文书
📜 => 📜, 卷轴
📄 => 📄, 文件, 文档, 文书
📰 => 📰, 报纸, 新闻
📑 => 📑, 标签, 书签
🔖 => 🔖, 书签
💰 => 💰, 钱袋, 钱
💴 => 💴, 日元
💵 => 💵, 美元, 美刀
💶 => 💶, 欧元
💷 => 💷, 英镑
💸 => 💸, 钱飞了, 没钱了
💱 => 💱, 货币兑换
💲 => 💲, 美元, 美刀
💳 => 💳, 信用卡, 刷卡
💹 => 💹, 人民币升值, 图表
📧 => 📧, 邮件
📨 => 📨, 邮件
📩 => 📩, 邮件
📤 => 📤, 发件箱
📥 => 📥, 收件箱
📦 => 📦, 包裹
📫 => 📫, 邮箱, 信箱
📪 => 📪, 邮箱, 信箱
📬 => 📬, 邮箱, 信箱
📭 => 📭, 邮箱, 信箱
📮 => 📮, 信箱
📝 => 📝, 备忘录, 备注
💼 => 💼, 公文包
📁 => 📁, 文件夹
📂 => 📂, 文件夹
📅 => 📅, 日历
📆 => 📆, 日历
📇 => 📇, 索引卡
📈 => 📈, 涨, 上涨, 上升, 图表
📉 => 📉, 跌, 下跌, 下降, 图表
📊 => 📊, 图表, 直方图
📋 => 📋, 剪切版
📌 => 📌, 图钉
📍 => 📍, 圆图钉, 图钉
📎 => 📎, 回形针, 曲别针
📏 => 📏, 直尺, 尺子
📐 => 📐, 三角尺, 尺子
📛 => 📛, 名牌, 胸牌
🔒 => 🔒, 锁
🔓 => 🔓, 开锁
🔏 => 🔏, 墨水笔和锁
🔐 => 🔐, 钥匙和锁
🔑 => 🔑, 钥匙
🔨 => 🔨, 锤子
🔧 => 🔧, 扳手
🔩 => 🔩, 螺丝
🔗 => 🔗, 链接
💉 => 💉, 打针, 注射器
💊 => 💊, 吃药, 药丸
🔪 => 🔪, 刀
🔫 => 🔫, 枪
🚬 => 🚬, 吸烟
🏁 => 🏁, 终点旗, 格子旗
🚩 => 🚩, 三角旗
🇦🇫 => 🇦🇫, 阿富汗
🇦🇽 => 🇦🇽, 奥兰群岛
🇦🇱 => 🇦🇱, 阿尔巴尼亚
🇩🇿 => 🇩🇿, 阿尔及利亚
🇦🇸 => 🇦🇸, 美属萨摩亚
🇦🇩 => 🇦🇩, 安道尔
🇦🇴 => 🇦🇴, 安哥拉
🇦🇮 => 🇦🇮, 安圭拉
🇦🇶 => 🇦🇶, 南极洲
🇦🇬 => 🇦🇬, 安提瓜和巴布达
🇦🇷 => 🇦🇷, 阿根廷
🇦🇲 => 🇦🇲, 亚美尼亚
🇦🇼 => 🇦🇼, 阿鲁巴
🇦🇨 => 🇦🇨, 阿森松岛
🇦🇺 => 🇦🇺, 澳大利亚
🇦🇹 => 🇦🇹, 奥地利
🇦🇿 => 🇦🇿, 阿塞拜疆
🇧🇸 => 🇧🇸, 巴哈马
🇧🇭 => 🇧🇭, 巴林
🇧🇩 => 🇧🇩, 孟加拉国
🇧🇧 => 🇧🇧, 巴巴多斯
🇧🇾 => 🇧🇾, 白俄罗斯
🇧🇪 => 🇧🇪, 比利时
🇧🇿 => 🇧🇿, 伯利兹
🇧🇯 => 🇧🇯, 贝宁
🇧🇲 => 🇧🇲, 百慕大
🇧🇹 => 🇧🇹, 不丹
🇧🇴 => 🇧🇴, 玻利维亚
🇧🇦 => 🇧🇦, 波斯尼亚和黑塞哥维那
🇧🇼 => 🇧🇼, 博茨瓦纳
🇧🇻 => 🇧🇻, 布维特岛
🇧🇷 => 🇧🇷, 巴西
🇮🇴 => 🇮🇴, 英属印度洋领地
🇻🇬 => 🇻🇬, 英属维京群岛
🇧🇳 => 🇧🇳, 文莱
🇧🇬 => 🇧🇬, 保加利亚
🇧🇫 => 🇧🇫, 布基纳法索
🇧🇮 => 🇧🇮, 布隆迪
🇰🇭 => 🇰🇭, 柬埔寨
🇨🇲 => 🇨🇲, 喀麦隆
🇨🇦 => 🇨🇦, 加拿大
🇮🇨 => 🇮🇨, 加纳利群岛
🇨🇻 => 🇨🇻, 佛得角
🇧🇶 => 🇧🇶, 荷兰加勒比区
🇰🇾 => 🇰🇾, 开曼群岛
🇨🇫 => 🇨🇫, 中非共和国
🇪🇦 => 🇪🇦, 休达及梅利利亚
🇹🇩 => 🇹🇩, 乍得
🇨🇱 => 🇨🇱, 智利
🇨🇳 => 🇨🇳, 中国国旗
🇨🇽 => 🇨🇽, 圣诞岛
🇨🇵 => 🇨🇵, 克利珀顿岛
🇨🇨 => 🇨🇨, 科科斯（基林）群岛
🇨🇴 => 🇨🇴, 哥伦比亚
🇰🇲 => 🇰🇲, 科摩罗
🇨🇬 => 🇨🇬, 刚果（布）
🇨🇩 => 🇨🇩, 刚果（金）
🇨🇰 => 🇨🇰, 库克群岛
🇨🇷 => 🇨🇷, 哥斯达黎加
🇨🇮 => 🇨🇮, 科特迪瓦
🇭🇷 => 🇭🇷, 克罗地亚
🇨🇺 => 🇨🇺, 古巴
🇨🇼 => 🇨🇼, 库拉索
🇨🇾 => 🇨🇾, 塞浦路斯
🇨🇿 => 🇨🇿, 捷克共和国
🇩🇰 => 🇩🇰, 丹麦
🇩🇬 => 🇩🇬, 迪戈加西亚岛
🇩🇯 => 🇩🇯, 吉布提
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多米尼加共和国
🇪🇨 => 🇪🇨, 厄瓜多尔
🇪🇬 => 🇪🇬, 埃及
🇸🇻 => 🇸🇻, 萨尔瓦多
🇬🇶 => 🇬🇶, 赤道几内亚
🇪🇷 => 🇪🇷, 厄立特里亚
🇪🇪 => 🇪🇪, 爱沙尼亚
🇪🇹 => 🇪🇹, 埃塞俄比亚
🇪🇺 => 🇪🇺, 欧盟
🇫🇰 => 🇫🇰, 福克兰群岛
🇫🇴 => 🇫🇴, 法罗群岛
🇫🇯 => 🇫🇯, 斐济
🇫🇮 => 🇫🇮, 芬兰
🇫🇷 => 🇫🇷, 法国国旗
🇬🇫 => 🇬🇫, 法属圭亚那
🇵🇫 => 🇵🇫, 法属波利尼西亚
🇹🇫 => 🇹🇫, 法属南部领地
🇬🇦 => 🇬🇦, 加蓬
🇬🇲 => 🇬🇲, 冈比亚
🇬🇪 => 🇬🇪, 格鲁吉亚
🇩🇪 => 🇩🇪, 德国国旗
🇬🇭 => 🇬🇭, 加纳
🇬🇮 => 🇬🇮, 直布罗陀
🇬🇷 => 🇬🇷, 希腊
🇬🇱 => 🇬🇱, 格陵兰
🇬🇩 => 🇬🇩, 格林纳达
🇬🇵 => 🇬🇵, 瓜德罗普
🇬🇺 => 🇬🇺, 关岛
🇬🇹 => 🇬🇹, 危地马拉
🇬🇬 => 🇬🇬, 根西岛
🇬🇳 => 🇬🇳, 几内亚
🇬🇼 => 🇬🇼, 几内亚比绍
🇬🇾 => 🇬🇾, 圭亚那
🇭🇹 => 🇭🇹, 海地
🇭🇲 => 🇭🇲, 赫德岛和麦克唐纳群岛
🇭🇳 => 🇭🇳, 洪都拉斯
🇭🇰 => 🇭🇰, 中国香港特别行政区
🇭🇺 => 🇭🇺, 匈牙利
🇮🇸 => 🇮🇸, 冰岛
🇮🇳 => 🇮🇳, 印度
🇮🇩 => 🇮🇩, 印度尼西亚
🇮🇷 => 🇮🇷, 伊朗
🇮🇶 => 🇮🇶, 伊拉克
🇮🇪 => 🇮🇪, 爱尔兰
🇮🇲 => 🇮🇲, 曼岛
🇮🇱 => 🇮🇱, 以色列
🇮🇹 => 🇮🇹, 意大利国旗
🇯🇲 => 🇯🇲, 牙买加
🇯🇵 => 🇯🇵, 日本国旗
🇯🇪 => 🇯🇪, 泽西岛
🇯🇴 => 🇯🇴, 约旦
🇰🇿 => 🇰🇿, 哈萨克斯坦
🇰🇪 => 🇰🇪, 肯尼亚
🇰🇮 => 🇰🇮, 基里巴斯
🇽🇰 => 🇽🇰, 科索沃
🇰🇼 => 🇰🇼, 科威特
🇰🇬 => 🇰🇬, 吉尔吉斯斯坦
🇱🇦 => 🇱🇦, 老挝
🇱🇻 => 🇱🇻, 拉脱维亚
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇸 => 🇱🇸, 莱索托
🇱🇷 => 🇱🇷, 利比里亚
🇱🇾 => 🇱🇾, 利比亚
🇱🇮 => 🇱🇮, 列支敦士登
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 卢森堡
🇲🇴 => 🇲🇴, 中国澳门特别行政区
🇲🇰 => 🇲🇰, 马其顿
🇲🇬 => 🇲🇬, 马达加斯加
🇲🇼 => 🇲🇼, 马拉维
🇲🇾 => 🇲🇾, 马来西亚
🇲🇻 => 🇲🇻, 马尔代夫
🇲🇱 => 🇲🇱, 马里
🇲🇹 => 🇲🇹, 马耳他
🇲🇭 => 🇲🇭, 马绍尔群岛
🇲🇶 => 🇲🇶, 马提尼克
🇲🇷 => 🇲🇷, 毛里塔尼亚
🇲🇺 => 🇲🇺, 毛里求斯
🇾🇹 => 🇾🇹, 马约特
🇲🇽 => 🇲🇽, 墨西哥
🇫🇲 => 🇫🇲, 密克罗尼西亚
🇲🇩 => 🇲🇩, 摩尔多瓦
🇲🇨 => 🇲🇨, 摩纳哥
🇲🇳 => 🇲🇳, 蒙古
🇲🇪 => 🇲🇪, 黑山共和国
🇲🇸 => 🇲🇸, 蒙特塞拉特
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇿 => 🇲🇿, 莫桑比克
🇲🇲 => 🇲🇲, 缅甸
🇳🇦 => 🇳🇦, 纳米比亚
🇳🇷 => 🇳🇷, 瑙鲁
🇳🇵 => 🇳🇵, 尼泊尔
🇳🇱 => 🇳🇱, 荷兰
🇳🇨 => 🇳🇨, 新喀里多尼亚
🇳🇿 => 🇳🇿, 新西兰
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇪 => 🇳🇪, 尼日尔
🇳🇬 => 🇳🇬, 尼日利亚
🇳🇺 => 🇳🇺, 纽埃
🇳🇫 => 🇳🇫, 诺福克岛
🇲🇵 => 🇲🇵, 北马里亚纳群岛
🇰🇵 => 🇰🇵, 朝鲜
🇳🇴 => 🇳🇴, 挪威
🇴🇲 => 🇴🇲, 阿曼
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇼 => 🇵🇼, 帕劳
🇵🇸 => 🇵🇸, 巴勒斯坦领土
🇵🇦 => 🇵🇦, 巴拿马
🇵🇬 => 🇵🇬, 巴布亚新几内亚
🇵🇾 => 🇵🇾, 巴拉圭
🇵🇪 => 🇵🇪, 秘鲁
🇵🇭 => 🇵🇭, 菲律宾
🇵🇳 => 🇵🇳, 皮特凯恩群岛
🇵🇱 => 🇵🇱, 波兰
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇷 => 🇵🇷, 波多黎各
🇶🇦 => 🇶🇦, 卡塔尔
🇷🇪 => 🇷🇪, 留尼汪
🇷🇴 => 🇷🇴, 罗马尼亚
🇷🇺 => 🇷🇺, 俄罗斯国旗
🇷🇼 => 🇷🇼, 卢旺达
🇼🇸 => 🇼🇸, 萨摩亚
🇸🇲 => 🇸🇲, 圣马力诺
🇸🇹 => 🇸🇹, 圣多美和普林西比
🇸🇦 => 🇸🇦, 沙特阿拉伯
🇸🇳 => 🇸🇳, 塞内加尔
🇷🇸 => 🇷🇸, 塞尔维亚
🇸🇨 => 🇸🇨, 塞舌尔
🇸🇱 => 🇸🇱, 塞拉利昂
🇸🇬 => 🇸🇬, 新加坡
🇸🇽 => 🇸🇽, 荷属圣马丁
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇮 => 🇸🇮, 斯洛文尼亚
🇸🇧 => 🇸🇧, 所罗门群岛
🇸🇴 => 🇸🇴, 索马里
🇿🇦 => 🇿🇦, 南非
🇬🇸 => 🇬🇸, 南乔治亚岛和南桑威齐群岛
🇰🇷 => 🇰🇷, 韩国国旗
🇸🇸 => 🇸🇸, 南苏丹
🇪🇸 => 🇪🇸, 西班牙国旗
🇱🇰 => 🇱🇰, 斯里兰卡
🇧🇱 => 🇧🇱, 圣巴泰勒米
🇸🇭 => 🇸🇭, 圣赫勒拿
🇰🇳 => 🇰🇳, 圣基茨和尼维斯
🇱🇨 => 🇱🇨, 圣卢西亚
🇲🇫 => 🇲🇫, 法属圣马丁
🇵🇲 => 🇵🇲, 圣皮埃尔和密克隆群岛
🇻🇨 => 🇻🇨, 圣文森特和格林纳丁斯
🇸🇩 => 🇸🇩, 苏丹
🇸🇷 => 🇸🇷, 苏里南
🇸🇯 => 🇸🇯, 斯瓦尔巴特和扬马延
🇸🇿 => 🇸🇿, 斯威士兰
🇸🇪 => 🇸🇪, 瑞典
🇨🇭 => 🇨🇭, 瑞士
🇸🇾 => 🇸🇾, 叙利亚
🇹🇼 => 🇹🇼, 台湾
🇹🇯 => 🇹🇯, 塔吉克斯坦
🇹🇿 => 🇹🇿, 坦桑尼亚
🇹🇭 => 🇹🇭, 泰国
🇹🇱 => 🇹🇱, 东帝汶
🇹🇬 => 🇹🇬, 多哥
🇹🇰 => 🇹🇰, 托克劳
🇹🇴 => 🇹🇴, 汤加
🇹🇹 => 🇹🇹, 特立尼达和多巴哥
🇹🇦 => 🇹🇦, 特里斯坦-达库尼亚群岛
🇹🇳 => 🇹🇳, 突尼斯
🇹🇷 => 🇹🇷, 土耳其
🇹🇲 => 🇹🇲, 土库曼斯坦
🇹🇨 => 🇹🇨, 特克斯和凯科斯群岛
🇹🇻 => 🇹🇻, 图瓦卢
🇺🇬 => 🇺🇬, 乌干达
🇺🇦 => 🇺🇦, 乌克兰
🇦🇪 => 🇦🇪, 阿拉伯联合酋长国
🇬🇧 => 🇬🇧, 英国国旗
🇺🇸 => 🇺🇸, 美国国旗
🇺🇾 => 🇺🇾, 乌拉圭
🇺🇲 => 🇺🇲, 美国本土外小岛屿
🇻🇮 => 🇻🇮, 美属维京群岛
🇺🇿 => 🇺🇿, 乌兹别克斯坦
🇻🇺 => 🇻🇺, 瓦努阿图
🇻🇦 => 🇻🇦, 梵蒂冈
🇻🇪 => 🇻🇪, 委内瑞拉
🇻🇳 => 🇻🇳, 越南
🇼🇫 => 🇼🇫, 瓦利斯和富图纳
🇪🇭 => 🇪🇭, 西撒哈拉
🇾🇪 => 🇾🇪, 也门
🇿🇲 => 🇿🇲, 赞比亚
🇿🇼 => 🇿🇼, 津巴布韦
🔃 => 🔃, 顺时针
🔄 => 🔄, 逆时针
🔙 => 🔙, 返回, 回退
🔚 => 🔚, 结束
🔛 => 🔛, ON
🔜 => 🔜, 马上
🔝 => 🔝, 置顶
🔰 => 🔰, 日本初学者符号
🔮 => 🔮, 水晶球
🔯 => 🔯, 六角形
♻ => ♻, 回收, 循环
⚡ => ⚡, 高压
✅ => ✅, 勾选
❌ => ❌, 叉
❎ => ❎, 叉
➕ => ➕, 加号, 加
➖ => ➖, 减号, 减
➗ => ➗, 除号, 除
➰ => ➰, 日本单环标志
➿ => ➿, 日本免费电话标志
❓ => ❓, 问号
❔ => ❔, 问号
❕ => ❕, 叹号
〰 => 〰, 波浪
© => ©, 版权
® => ®, 注册
™ => ™, 商标
💯 => 💯, 满分, 100分
🔞 => 🔞, 18禁, 未成年人不宜, 儿童不宜
🔠 => 🔠, 大写字母键
🔡 => 🔡, 小写字母键
🔢 => 🔢, 数字键
🔣 => 🔣, 符号键
🔤 => 🔤, 拉丁字母键
🅰 => 🅰, A型
🆎 => 🆎, AB型
🅱 => 🅱, B型
🆑 => 🆑, CL
🆒 => 🆒, 酷
🆓 => 🆓, 免费
🆔 => 🆔, 身份
🆕 => 🆕, 新
🆖 => 🆖, NG
🅾 => 🅾, O型
🆗 => 🆗, OK
🅿 => 🅿, P
🆘 => 🆘, 救命
🆙 => 🆙, UP
🆚 => 🆚, 比
🈁 => 🈁, 日文KOKO
🈂 => 🈂, 日文SA
🈹 => 🈹, 割
🉑 => 🉑, 可
🈴 => 🈴, 合, 合格
🈺 => 🈺, 营
🉐 => 🉐, 得
🈯 => 🈯, 指
🈷 => 🈷, 月
🈶 => 🈶, 有
🈵 => 🈵, 
🈚 => 🈚, 无, 免费
🈸 => 🈸, 申
🈲 => 🈲, 禁
🈳 => 🈳, 空
🔶 => 🔶, 大橙色菱形
🔷 => 🔷, 大蓝色菱形
🔸 => 🔸, 小橙色菱形
🔹 => 🔹, 小蓝色菱形
🔺 => 🔺, 红色三角
🔻 => 🔻, 红色三角
💠 => 💠, 钻石
🔘 => 🔘, 按钮
🔲 => 🔲, 黑色方按钮, 按钮
🔳 => 🔳, 白色方按钮, 按钮
🔴 => 🔴, 大红色圆形
🔵 => 🔵, 大蓝色圆形
