😀 => 😀, 笑臉
😁 => 😁, 嘻嘻, 笑臉
😂 => 😂, 感動
😃 => 😃, 大笑, 呵呵, 笑臉, 哈哈
😄 => 😄, 呵呵, 笑臉, 哈哈
😅 => 😅, 汗
😆 => 😆, 狂笑, 哈哈, 呵呵, 笑臉
😉 => 😉, 眨眼
😊 => 😊, 紅紅的笑臉, 笑臉
😋 => 😋, 口水, 哈喇子
😎 => 😎, 墨鏡, 酷
😍 => 😍, 花痴
😘 => 😘, 親親飛吻, 親親, 飛吻
😗 => 😗, 親親
😙 => 😙, 親親
😚 => 😚, 紅著臉親親, 親親
☺ => ☺, 笑臉
😇 => 😇, 心知肚明的笑, 笑臉
😐 => 😐, 無語
😑 => 😑, 無語, 面無表情
😶 => 😶, 無語, 沉默
😏 => 😏, 冷笑, 假笑
😣 => 😣, 痛苦
😥 => 😥, 汗
😮 => 😮, 驚訝, 啊
😯 => 😯, 啊
😪 => 😪, 困
😫 => 😫, 累, 嘆氣, 疲憊, 疲勞
😴 => 😴, 睡著了, 打呼
😌 => 😌, 鬆了口氣
😛 => 😛, 嘿嘿, 吐舌頭
😜 => 😜, 吐舌頭, 嘿嘿
😝 => 😝, 貶眼吐舌頭, 嘿嘿, 吐舌頭
😒 => 😒, 不高興
😓 => 😓, 汗
😔 => 😔, 沉思, 思考
😕 => 😕, 困擾
😖 => 😖, 困惑
😷 => 😷, 口罩
😲 => 😲, 震驚, 驚
😞 => 😞, 失望
😟 => 😟, 擔心
😤 => 😤, 傲慢
😢 => 😢, 哭, 淚, 哭臉
😭 => 😭, 哭, 淚, 哭臉
😦 => 😦, 啊
😧 => 😧, 啊
😨 => 😨, 可怕, 害怕
😩 => 😩, 唉!, 累, 疲憊, 疲勞
😬 => 😬, 咬牙
😰 => 😰, 汗
😱 => 😱, 嚇死了, 恐怖
😳 => 😳, 囧, 害羞
😵 => 😵, 暈頭轉向, 頭暈目眩
😡 => 😡, 生氣, 怒, 發飆, 發火
😠 => 😠, 怒, 生氣
👿 => 👿, 惡魔
😈 => 😈, 惡魔的笑
👦 => 👦, 男孩
👧 => 👧, 女孩
👨 => 👨, 男人
👩 => 👩, 女人
👴 => 👴, 老爺爺, 老頭
👵 => 👵, 老奶奶, 老太太, 老太
👶 => 👶, 寶寶
👱 => 👱, 金頭髮的人, 金發, 白人
👮 => 👮, 警察, 警官
👲 => 👲, 戴瓜皮帽的人
👳 => 👳, 戴頭巾的人
👷 => 👷, 建築工人
👸 => 👸, 公主
💂 => 💂, 衛兵
🎅 => 🎅, 聖誕老人
👼 => 👼, 天使
👯 => 👯, 兔女郎
💆 => 💆, 按摩
💇 => 💇, 理髮
👰 => 👰, 新娘
🙍 => 🙍, 皺眉
🙎 => 🙎, 生氣的人
🙅 => 🙅, 禁止, 不行, NG
🙆 => 🙆, OK
💁 => 💁, 服務台人員
🙋 => 🙋, 嗨, 舉手
🙇 => 🙇, 鞠躬
🙌 => 🙌, 歡呼, 舉雙手
🙏 => 🙏, 阿彌陀佛, 雙手合一
👤 => 👤, 人影
👥 => 👥, 多個人影
🚶 => 🚶, 行人, 路人
🏃 => 🏃, 跑步
💃 => 💃, 跳舞
💏 => 💏, 親, 接吻
💑 => 💑, 相愛
👪 => 👪, 家庭
👫 => 👫, 一男一女, 一男一女手拉手, 手拉手
👬 => 👬, 兩個男人, 兩個男人手拉手, 手拉手
👭 => 👭, 兩個女人, 兩個女人手拉手, 手拉手
💪 => 💪, 肌肉, 二頭肌, 強壯
👈 => 👈, 左, 指, 手
👉 => 👉, 右, 指, 手
👆 => 👆, 上, 指, 手
👇 => 👇, 下, 指, 手
✌ => ✌, 勝利, 耶
✊ => ✊, 拳頭
✋ => ✋, 舉手
👊 => 👊, 拳頭
👌 => 👌, OK
👍 => 👍, 讚
👎 => 👎, 遜
👋 => 👋, 揮手, 手
👏 => 👏, 鼓掌, 拍手
👐 => 👐, 攤開手, 雙手, 手
💅 => 💅, 指甲油, 美甲
👣 => 👣, 腳印, 足跡
👀 => 👀, 眼睛
👂 => 👂, 耳朵
👃 => 👃, 鼻子
👅 => 👅, 舌頭
👄 => 👄, 嘴巴
💋 => 💋, 唇印
💘 => 💘, 丘比特, 戀愛, 愛
💓 => 💓, 心跳, 心, 愛
💔 => 💔, 心碎
💕 => 💕, 心心相印
💖 => 💖, 開心
💗 => 💗, 心動
💙 => 💙, 藍心
💚 => 💚, 綠心
💛 => 💛, 黃心
💜 => 💜, 紫心
💝 => 💝, 愛的禮物
💞 => 💞, 心之舞
💟 => 💟, 心在框框裏
💌 => 💌, 情書
💧 => 💧, 水滴, 汗
💤 => 💤, 睡著, 睡了, 打呼
💢 => 💢, 怒
💣 => 💣, 炸彈
💥 => 💥, 碰撞
💦 => 💦, 出汗, 汗
💨 => 💨, 揚塵而去, 放屁
💫 => 💫, 暈頭轉向, 頭暈目眩
💬 => 💬, 聊天
💭 => 💭, 對話框
👓 => 👓, 眼鏡
👔 => 👔, 領帶
👕 => 👕, T卹, 襯衫
👖 => 👖, 牛仔褲, 褲子
👗 => 👗, 洋裝
👘 => 👘, 和服
👙 => 👙, 比基尼, 三點式
👚 => 👚, 女裝, 衣服
👛 => 👛, 錢包
👜 => 👜, 手提包, 挎包
👝 => 👝, 手袋, 包包
🎒 => 🎒, 書包
👞 => 👞, 皮鞋
👟 => 👟, 運動鞋
👠 => 👠, 高跟鞋
👡 => 👡, 涼鞋
👢 => 👢, 靴子
👑 => 👑, 皇冠
👒 => 👒, 帽子
🎩 => 🎩, 禮帽
💄 => 💄, 口紅
💍 => 💍, 戒指, 鑽戒
💎 => 💎, 鑽石
👹 => 👹, 魔鬼
👺 => 👺, 妖怪
👻 => 👻, 鬼
💀 => 💀, 骷髏頭
👽 => 👽, 外星人
👾 => 👾, 怪物
💩 => 💩, 大便, 粑粑
🐵 => 🐵, 猴
🙈 => 🙈, 非禮勿視
🙉 => 🙉, 非禮勿聽
🙊 => 🙊, 非禮勿言
🐒 => 🐒, 猴子, 猴
🐶 => 🐶, 狗
🐕 => 🐕, 狗
🐩 => 🐩, 貴賓犬, 獅子狗
🐺 => 🐺, 狼
🐱 => 🐱, 貓
😸 => 😸, 笑臉
😹 => 😹, 感動
😺 => 😺, 哈哈, 呵呵, 笑臉
😻 => 😻, 花痴
😼 => 😼, 苦笑
😽 => 😽, 親親的貓臉, 親親
😾 => 😾, 生氣的貓臉, 怒, 生氣, 發飆, 發火
😿 => 😿, 哭的貓臉, 哭, 淚, 哭臉
🙀 => 🙀, 累的貓臉, 累, 疲憊, 疲勞
🐈 => 🐈, 貓
🐯 => 🐯, 老虎, 虎
🐅 => 🐅, 老虎, 虎
🐆 => 🐆, 豹子, 豹
🐴 => 🐴, 馬
🐎 => 🐎, 馬
🐮 => 🐮, 牛
🐂 => 🐂, 公牛, 牛
🐃 => 🐃, 水牛
🐄 => 🐄, 母牛, 奶牛, 牛
🐷 => 🐷, 豬
🐖 => 🐖, 豬
🐗 => 🐗, 野豬
🐽 => 🐽, 豬鼻子
🐏 => 🐏, 公羊, 羊
🐑 => 🐑, 綿羊, 羊
🐐 => 🐐, 山羊, 羊
🐪 => 🐪, 單峰駱駝
🐫 => 🐫, 雙峰駱駝
🐘 => 🐘, 大象, 象
🐭 => 🐭, 老鼠
🐁 => 🐁, 小老鼠
🐀 => 🐀, 老鼠, 耗子, 鼠
🐹 => 🐹, 倉鼠
🐰 => 🐰, 兔子, 兔
🐇 => 🐇, 兔子, 兔
🐻 => 🐻, 熊
🐨 => 🐨, 浣熊
🐼 => 🐼, 熊貓
🐾 => 🐾, 腳印, 足跡
🐔 => 🐔, 小雞, 雞
🐓 => 🐓, 公雞, 雞
🐣 => 🐣, 小雞破蛋
🐤 => 🐤, 小雞的臉
🐥 => 🐥, 小雞
🐦 => 🐦, 鳥
🐧 => 🐧, 企鵝
🐸 => 🐸, 青蛙
🐊 => 🐊, 鱷魚
🐢 => 🐢, 烏龜
🐍 => 🐍, 蛇
🐲 => 🐲, 龍
🐉 => 🐉, 龍
🐳 => 🐳, 鯨魚
🐋 => 🐋, 鯨魚, 鯨
🐬 => 🐬, 海豚
🐟 => 🐟, 魚
🐠 => 🐠, 熱帶魚, 魚
🐡 => 🐡, 河豚
🐙 => 🐙, 章魚
🐚 => 🐚, 海螺, 貝殼
🐌 => 🐌, 蝸牛
🐛 => 🐛, 毛毛蟲, 毛蟲
🐜 => 🐜, 螞蟻
🐝 => 🐝, 蜜蜂
🐞 => 🐞, 瓢蟲
💐 => 💐, 花束, 鮮花
🌸 => 🌸, 櫻花, 花
💮 => 💮, 白花
🌹 => 🌹, 玫瑰, 花
🌺 => 🌺, 芙蓉, 木槿, 花
🌻 => 🌻, 向日葵, 花
🌼 => 🌼, 開花, 花
🌷 => 🌷, 鬱金香, 花
🌱 => 🌱, 苗
🌲 => 🌲, 常青樹, 樹
🌳 => 🌳, 樹
🌴 => 🌴, 棕櫚樹
🌵 => 🌵, 仙人掌
🌾 => 🌾, 水稻
🌿 => 🌿, 草藥, 葉子, 植物, 香草
🍀 => 🍀, 幸運草, 四葉草
🍁 => 🍁, 楓葉
🍂 => 🍂, 落葉, 枯葉
🍃 => 🍃, 隨風飄落的葉子
🍇 => 🍇, 葡萄, 水果
🍈 => 🍈, 瓜, 香瓜, 甜瓜, 蜜瓜, 水果
🍉 => 🍉, 西瓜, 水果
🍊 => 🍊, 橘子, 水果
🍋 => 🍋, 檸檬, 水果
🍌 => 🍌, 香蕉, 水果
🍍 => 🍍, 鳳梨
🍎 => 🍎, 紅蘋果, 蘋果, 水果
🍏 => 🍏, 青蘋果, 蘋果, 水果
🍐 => 🍐, 梨子
🍑 => 🍑, 桃子
🍒 => 🍒, 櫻桃, 水果
🍓 => 🍓, 草莓, 水果
🍅 => 🍅, 番茄
🍆 => 🍆, 茄子, 蔬菜
🌽 => 🌽, 玉米
🍄 => 🍄, 蘑菇
🌰 => 🌰, 栗, 栗子
🍞 => 🍞, 麵包
🍖 => 🍖, 排骨
🍗 => 🍗, 雞腿
🍔 => 🍔, 漢堡
🍟 => 🍟, 薯條
🍕 => 🍕, 披薩
🍲 => 🍲, 火鍋
🍱 => 🍱, 盒飯, 便當
🍘 => 🍘, 米果
🍙 => 🍙, 飯糰
🍚 => 🍚, 米飯
🍛 => 🍛, 咖哩飯
🍜 => 🍜, 湯麵
🍝 => 🍝, 義大利麵
🍠 => 🍠, 烤地瓜
🍢 => 🍢, 關東煮
🍣 => 🍣, 壽司
🍤 => 🍤, 天婦羅, 炸蝦
🍥 => 🍥, 魚板
🍡 => 🍡, 糥米丸子
🍦 => 🍦, 霜淇淋
🍧 => 🍧, 刨冰
🍨 => 🍨, 冰淇淋
🍩 => 🍩, 甜甜圈
🍪 => 🍪, 餅乾
🎂 => 🎂, 生日蛋糕, 蛋糕, 生日, 生日快樂
🍰 => 🍰, 蛋糕
🍫 => 🍫, 巧克力
🍬 => 🍬, 糖
🍭 => 🍭, 棒棒糖
🍮 => 🍮, 奶黃, 卡士達、吉士、蛋奶凍
🍯 => 🍯, 蜂蜜
🍼 => 🍼, 奶瓶
🍵 => 🍵, 茶杯, 茶
🍶 => 🍶, 清酒, 酒
🍷 => 🍷, 葡萄酒, 酒杯, 酒
🍸 => 🍸, 雞尾酒, 酒
🍹 => 🍹, 熱帶水果飲料
🍺 => 🍺, 啤酒, 酒
🍻 => 🍻, 乾杯, 酒
🍴 => 🍴, 刀叉
🍳 => 🍳, 煎蛋
🌍 => 🌍, 歐洲及非洲
🌎 => 🌎, 美洲
🌏 => 🌏, 亞洲
🌐 => 🌐, 子午線, 地球
🌋 => 🌋, 火山
🗻 => 🗻, 富士山
🏠 => 🏠, 房子, 家
🏡 => 🏡, 別墅, 家
⛪ => ⛪, 教堂
🏢 => 🏢, 辦公大樓
🏣 => 🏣, 日本郵局, 郵局
🏤 => 🏤, 歐洲郵局, 郵局
🏥 => 🏥, 醫院
🏦 => 🏦, 銀行
🏨 => 🏨, 旅館
🏩 => 🏩, Motel
🏪 => 🏪, 便利商店
🏫 => 🏫, 學校
🏬 => 🏬, 百貨公司
🏭 => 🏭, 工廠
🏯 => 🏯, 日本城堡, 城堡
🏰 => 🏰, 城堡歐洲, 城堡
💒 => 💒, 婚禮
🗼 => 🗼, 東京鐵塔
🗽 => 🗽, 自由女神
🗾 => 🗾, 日本
⛲ => ⛲, 噴泉
⛺ => ⛺, 帳篷
🌁 => 🌁, 霧
🌃 => 🌃, 星空
🌄 => 🌄, 日出
🌅 => 🌅, 旭日
🌆 => 🌆, 黃昏
🌇 => 🌇, 夕陽, 日落
🌉 => 🌉, 夜橋
🌊 => 🌊, 波浪, 海浪
🗿 => 🗿, 復活節島
🌌 => 🌌, 銀河
🎠 => 🎠, 旋轉木馬
🎡 => 🎡, 摩天輪
🎢 => 🎢, 過山車
💈 => 💈, 理髮店
🎪 => 🎪, 馬戲團
🎭 => 🎭, 面具
🎨 => 🎨, 調色板
🎰 => 🎰, 吃角子老虎機
🚂 => 🚂, 蒸汽火車, 火車
🚃 => 🚃, 電車
🚄 => 🚄, 高鐵, 火車
🚅 => 🚅, 高鐡車頭, 高鐵, 火車
🚆 => 🚆, 火車
🚇 => 🚇, 地鐵
🚈 => 🚈, 輕軌, 火車
🚉 => 🚉, 車站
🚊 => 🚊, 電車
🚝 => 🚝, 單軌, 火車
🚞 => 🚞, 山區鐵路
🚋 => 🚋, 電纜車
🚌 => 🚌, 公車, 公共汽車
🚍 => 🚍, 公車, 公共汽車
🚎 => 🚎, 纜車
🚏 => 🚏, 公車站
🚐 => 🚐, 小型巴士
🚑 => 🚑, 救護車
🚒 => 🚒, 消防車, 救火車
🚓 => 🚓, 警車
🚔 => 🚔, 警察車, 警車
🚕 => 🚕, 計程車
🚖 => 🚖, 計程車
🚗 => 🚗, 汽車, 轎車
🚘 => 🚘, 汽車, 轎車
🚙 => 🚙, 休旅車
🚚 => 🚚, 貨車, 卡車
🚛 => 🚛, 貨車, 卡車
🚜 => 🚜, 拖弋機
🚲 => 🚲, 自行車
🚳 => 🚳, 禁止騎自行車
⛽ => ⛽, 加油站, 加油
🚨 => 🚨, 警燈
⚓ => ⚓, 錨
🔱 => 🔱, 三叉戟
⛵ => ⛵, 帆船
🚣 => 🚣, 划艇
🚤 => 🚤, 快艇
🚢 => 🚢, 船
💺 => 💺, 座位
🚁 => 🚁, 直升機, 直升飛機
🚟 => 🚟, 懸索鐵路
🚠 => 🚠, 纜車
🚡 => 🚡, 空中纜車, 纜車
🚀 => 🚀, 火箭
🏧 => 🏧, 提款機
🚮 => 🚮, 垃圾桶
🚥 => 🚥, 紅綠燈, 交通燈
🚦 => 🚦, 紅綠燈, 交通燈
🚧 => 🚧, 施工
🚫 => 🚫, 禁止入內, 禁止通行, 禁止
🚭 => 🚭, 禁止吸煙
🚯 => 🚯, 禁止亂丟垃圾
🚰 => 🚰, 飲用水
🚱 => 🚱, 非飲用水
🚷 => 🚷, 禁止行人
🚸 => 🚸, 小心兒童
♿ => ♿, 輪椅, 殘疾人
🚹 => 🚹, 男廁
🚺 => 🚺, 女廁
🚻 => 🚻, 廁所, 衛生間
🚼 => 🚼, 寶寶, 嬰兒
🚾 => 🚾, 衛生間, 廁所, 盥洗室
🛂 => 🛂, 護照
🛃 => 🛃, 海關
🛄 => 🛄, 提取行李
🛅 => 🛅, 寄存行李
⚠ => ⚠, 警告
⛔ => ⛔, 禁止入內, 禁行, 禁止通行
🚪 => 🚪, 門
🚽 => 🚽, 廁所, 馬桶, 衛生間
🚿 => 🚿, 淋浴
🛀 => 🛀, 盆浴, 洗澡
🛁 => 🛁, 澡盆, 浴盆
⌛ => ⌛, 沙漏
⏳ => ⏳, 沙漏
⌚ => ⌚, 手錶, 表
⏰ => ⏰, 鬧鐘
🕛 => 🕛, 十二點
🕧 => 🕧, 十二點半
🕐 => 🕐, 一點
🕜 => 🕜, 一點半
🕑 => 🕑, 兩點
🕝 => 🕝, 兩點半
🕒 => 🕒, 三點
🕞 => 🕞, 三點半
🕓 => 🕓, 四點
🕟 => 🕟, 四點半
🕔 => 🕔, 五點
🕠 => 🕠, 五點半
🕕 => 🕕, 六點
🕡 => 🕡, 六點半
🕖 => 🕖, 七點
🕢 => 🕢, 七點半
🕗 => 🕗, 八點
🕣 => 🕣, 八點半
🕘 => 🕘, 九點
🕤 => 🕤, 九點半
🕙 => 🕙, 十點
🕥 => 🕥, 十點半
🕚 => 🕚, 十一點
🕦 => 🕦, 十一點半
♈ => ♈, 白羊座, 牡羊座
♉ => ♉, 金牛座
♊ => ♊, 雙子座
♋ => ♋, 巨蟹座
♌ => ♌, 獅子座
♍ => ♍, 處女座
♎ => ♎, 天秤座
♏ => ♏, 天蠍座
♐ => ♐, 射手座
♑ => ♑, 摩羯座
♒ => ♒, 水瓶座
♓ => ♓, 雙魚座
⛎ => ⛎, 蛇夫座
🌑 => 🌑, 新月, 朔月, 月亮
🌒 => 🌒, 眉形新月, 彎月
🌓 => 🌓, 上弦月, 月亮
🌔 => 🌔, 盈凸月, 月亮
🌕 => 🌕, 滿月, 望月, 月亮
🌖 => 🌖, 虧凸月
🌗 => 🌗, 下弦月, 月亮
🌘 => 🌘, 眉形殘月, 殘月
🌙 => 🌙, 彎月, 月芽, 残月, 月亮
🌚 => 🌚, 月亮公公, 朔月, 月亮
🌛 => 🌛, 彎月臉朝左, 上弦月, 月亮
🌜 => 🌜, 彎月臉朝右, 下弦月, 月亮
🌝 => 🌝, 微笑的月亮, 月亮
🌞 => 🌞, 太陽
☁ => ☁, 雲
⛅ => ⛅, 陰天
🌀 => 🌀, 颱風, 暈
🌈 => 🌈, 彩虹
🌂 => 🌂, 下雨, 傘, 雨傘
⛄ => ⛄, 雪人
🌟 => 🌟, 星星
🌠 => 🌠, 流星
🔥 => 🔥, 火
🎃 => 🎃, 南瓜燈, 南瓜
🎄 => 🎄, 聖誕樹
🎆 => 🎆, 爆竹, 煙花, 焰火
🎇 => 🎇, 煙花, 焰火
✨ => ✨, 星星
🎈 => 🎈, 氣球
🎉 => 🎉, 拉炮
🎊 => 🎊, 五彩紙屑
🎋 => 🎋, 七夕, 七夕樹
🎌 => 🎌, 祝日
🎍 => 🎍, 盆栽
🎎 => 🎎, 女兒節, 日本娃娃
🎏 => 🎏, 鯉魚旗
🎐 => 🎐, 風鈴
🎑 => 🎑, 賞月
🎓 => 🎓, 畢業, 畢業帽
🎯 => 🎯, 命中
🎴 => 🎴, 花牌, 花鬥
🎀 => 🎀, 蝴蝶結
🎁 => 🎁, 禮物
🎫 => 🎫, 門票, 車票
⚽ => ⚽, 足球
⚾ => ⚾, 棒球
🏀 => 🏀, 籃球, 球
🏈 => 🏈, 美式足球
🏉 => 🏉, 橄欖球, 球
🎾 => 🎾, 網球, 球
🎱 => 🎱, 撞球
🎳 => 🎳, 保齡球
⛳ => ⛳, 高爾夫
🎣 => 🎣, 釣魚
🎽 => 🎽, 運動服, 運動
🎿 => 🎿, 滑雪
🏂 => 🏂, 滑雪板
🏄 => 🏄, 衝浪
🏇 => 🏇, 賽馬, 騎馬
🏊 => 🏊, 游泳
🚴 => 🚴, 自行車手
🚵 => 🚵, 山地車
🏆 => 🏆, 獎杯
🎮 => 🎮, 電子遊戲
🎲 => 🎲, 骰子
🃏 => 🃏, 鬼牌, 小丑牌
🀄 => 🀄, 紅中
🔇 => 🔇, 關掉喇叭, 静音
🔈 => 🔈, 喇叭
🔉 => 🔉, 高聲量
🔊 => 🔊, 低聲量, 喇叭
📢 => 📢, 喇叭
📣 => 📣, 擴音器, 喇叭
📯 => 📯, 郵件通知
🔔 => 🔔, 鈴鐺
🔕 => 🔕, 靜音
🔀 => 🔀, 向右箭頭
🔁 => 🔁, 順時針
🔂 => 🔂, 順時針一次, 順時針
⏩ => ⏩, 向右箭頭, 快進
⏪ => ⏪, 向左箭頭, 快退
🔼 => 🔼, 向上三角
⏫ => ⏫, 向上箭頭
🔽 => 🔽, 向下三角
⏬ => ⏬, 向下箭頭
🎼 => 🎼, 樂譜, 音樂
🎵 => 🎵, 音符, 音樂
🎶 => 🎶, 樂符
🎤 => 🎤, 麥克風, 唱歌, 卡拉OK, k歌
🎧 => 🎧, 耳機, 音樂
🎷 => 🎷, 薩克斯風, 樂器
🎸 => 🎸, 吉他, 樂器
🎹 => 🎹, 鋼琴, 電子琴, 樂器
🎺 => 🎺, 喇叭, 樂器
🎻 => 🎻, 小提琴, 樂器
📻 => 📻, 收音機
📱 => 📱, 手機
📳 => 📳, 震動模式
📴 => 📴, 關機
📲 => 📲, 打電話
📵 => 📵, 禁用手機
📞 => 📞, 聽筒, 電話
#⃣ => #⃣, 井號鍵
0⃣ => 0⃣, 鍵帽0
1⃣ => 1⃣, 鍵帽1
2⃣ => 2⃣, 鍵帽2
3⃣ => 3⃣, 鍵帽3
4⃣ => 4⃣, 鍵帽4
5⃣ => 5⃣, 鍵帽5
6⃣ => 6⃣, 鍵帽6
7⃣ => 7⃣, 鍵帽7
8⃣ => 8⃣, 鍵帽8
9⃣ => 9⃣, 鍵帽9
🔟 => 🔟, 鍵10
📶 => 📶, 訊號強弱
📟 => 📟, 傳呼機
📠 => 📠, 傳真機, FAX
🔋 => 🔋, 電池
🔌 => 🔌, 插頭
💻 => 💻, 個人電腦
💽 => 💽, 小隨身碟
💾 => 💾, 隨身碟
💿 => 💿, 光碟
📀 => 📀, DVD
🎥 => 🎥, 攝影機
🎦 => 🎦, 電影院
🎬 => 🎬, 場記板
📺 => 📺, 電視
📷 => 📷, 相機
📹 => 📹, 攝影機
📼 => 📼, 錄影帶
🔅 => 🔅, 低亮度
🔆 => 🔆, 亮度高
🔍 => 🔍, 向左的放大鏡, 放大鏡
🔎 => 🔎, 放大鏡
🔬 => 🔬, 顯微鏡
🔭 => 🔭, 望遠鏡
📡 => 📡, 衛星天線, 天線
💡 => 💡, 燈泡
🔦 => 🔦, 手電筒
🏮 => 🏮, 燈籠
📔 => 📔, 彩色封面的筆記本
📕 => 📕, 合起來的書本
📖 => 📖, 打開來的書本
📗 => 📗, 綠色的筆記本
📘 => 📘, 藍色的筆記本
📙 => 📙, 橘色的筆記本
📚 => 📚, 書本, 書籍
📓 => 📓, 筆記本
📒 => 📒, 賬本
📃 => 📃, 文件檔, 文書
📜 => 📜, 捲軸
📄 => 📄, 文件, 文檔, 文書
📰 => 📰, 報紙, 新聞
📑 => 📑, 書籤, 標籤
🔖 => 🔖, 書籤
💰 => 💰, 錢袋, 錢
💴 => 💴, 日元
💵 => 💵, 美元
💶 => 💶, 歐元
💷 => 💷, 英鎊
💸 => 💸, 錢飛了, 沒錢了
💱 => 💱, 貨幣兌換
💲 => 💲, 美元, 美刀
💳 => 💳, 信用卡, 刷卡
💹 => 💹, 錢幣升值
📧 => 📧, 郵件
📨 => 📨, 待收郵件
📩 => 📩, 有附件的郵件
📤 => 📤, 發件箱
📥 => 📥, 收件箱
📦 => 📦, 包裹
📫 => 📫, 有待收郵件
📪 => 📪, 無待收郵件
📬 => 📬, 沒有新郵件
📭 => 📭, 有新郵件
📮 => 📮, 信箱
📝 => 📝, 備忘錄, 備註
💼 => 💼, 公事包
📁 => 📁, 文件夾
📂 => 📂, 打開文件夾
📅 => 📅, 行事曆
📆 => 📆, 日曆
📇 => 📇, 索引卡
📈 => 📈, 漲, 上漲, 上升, 圖表
📉 => 📉, 跌, 下跌, 下降, 圖表
📊 => 📊, 圖表, 直方圖
📋 => 📋, 剪切版
📌 => 📌, 圖釘
📍 => 📍, 圓圖釘, 圖釘
📎 => 📎, 回紋針
📏 => 📏, 直尺, 尺子
📐 => 📐, 三角尺, 尺子
📛 => 📛, 名牌, 胸牌
🔒 => 🔒, 鎖
🔓 => 🔓, 開鎖
🔏 => 🔏, 墨水筆和鎖
🔐 => 🔐, 鑰匙和鎖
🔑 => 🔑, 鑰匙
🔨 => 🔨, 錘子
🔧 => 🔧, 扳手
🔩 => 🔩, 螺絲
🔗 => 🔗, 聯接
💉 => 💉, 打針, 注射器
💊 => 💊, 吃藥, 藥丸
🔪 => 🔪, 刀
🔫 => 🔫, 槍
🚬 => 🚬, 吸煙
🏁 => 🏁, 終點旗, 格子旗
🚩 => 🚩, 三角旗
🇦🇫 => 🇦🇫, 阿富汗
🇦🇽 => 🇦🇽, 奧蘭群島
🇦🇱 => 🇦🇱, 阿爾巴尼亞
🇩🇿 => 🇩🇿, 阿爾及利亞
🇦🇸 => 🇦🇸, 美屬薩摩亞群島
🇦🇩 => 🇦🇩, 安道爾
🇦🇴 => 🇦🇴, 安哥拉
🇦🇮 => 🇦🇮, 安圭拉島
🇦🇶 => 🇦🇶, 南極洲
🇦🇬 => 🇦🇬, 安地卡及巴布達
🇦🇷 => 🇦🇷, 阿根廷
🇦🇲 => 🇦🇲, 亞美尼亞
🇦🇼 => 🇦🇼, 阿路巴
🇦🇨 => 🇦🇨, 阿森松島
🇦🇺 => 🇦🇺, 澳洲
🇦🇹 => 🇦🇹, 奧地利
🇦🇿 => 🇦🇿, 亞塞拜然
🇧🇸 => 🇧🇸, 巴哈馬
🇧🇭 => 🇧🇭, 巴林
🇧🇩 => 🇧🇩, 孟加拉
🇧🇧 => 🇧🇧, 巴貝多
🇧🇾 => 🇧🇾, 白俄羅斯
🇧🇪 => 🇧🇪, 比利時
🇧🇿 => 🇧🇿, 貝里斯
🇧🇯 => 🇧🇯, 貝南
🇧🇲 => 🇧🇲, 百慕達
🇧🇹 => 🇧🇹, 不丹
🇧🇴 => 🇧🇴, 玻利維亞
🇧🇦 => 🇧🇦, 波士尼亞與赫塞格維納
🇧🇼 => 🇧🇼, 波札那
🇧🇻 => 🇧🇻, 布威島
🇧🇷 => 🇧🇷, 巴西
🇮🇴 => 🇮🇴, 英屬印度洋領土
🇻🇬 => 🇻🇬, 英屬維京群島
🇧🇳 => 🇧🇳, 汶萊
🇧🇬 => 🇧🇬, 保加利亞
🇧🇫 => 🇧🇫, 布吉納法索
🇧🇮 => 🇧🇮, 蒲隆地
🇰🇭 => 🇰🇭, 柬埔寨
🇨🇲 => 🇨🇲, 喀麥隆
🇨🇦 => 🇨🇦, 加拿大
🇮🇨 => 🇮🇨, 加那利群島
🇨🇻 => 🇨🇻, 維德角
🇧🇶 => 🇧🇶, 荷蘭加勒比區
🇰🇾 => 🇰🇾, 開曼群島
🇨🇫 => 🇨🇫, 中非共和國
🇪🇦 => 🇪🇦, 休達與梅利利亞
🇹🇩 => 🇹🇩, 查德
🇨🇱 => 🇨🇱, 智利
🇨🇳 => 🇨🇳, 五星旗
🇨🇽 => 🇨🇽, 聖誕島
🇨🇵 => 🇨🇵, 克里派頓島
🇨🇨 => 🇨🇨, 可可斯群島
🇨🇴 => 🇨🇴, 哥倫比亞
🇰🇲 => 🇰🇲, 葛摩
🇨🇬 => 🇨🇬, 剛果（布拉薩）
🇨🇩 => 🇨🇩, 剛果（金夏沙）
🇨🇰 => 🇨🇰, 庫克群島
🇨🇷 => 🇨🇷, 哥斯大黎加
🇨🇮 => 🇨🇮, 象牙海岸
🇭🇷 => 🇭🇷, 克羅埃西亞
🇨🇺 => 🇨🇺, 古巴
🇨🇼 => 🇨🇼, 庫拉索
🇨🇾 => 🇨🇾, 賽普勒斯
🇨🇿 => 🇨🇿, 捷克共和國
🇩🇰 => 🇩🇰, 丹麥
🇩🇬 => 🇩🇬, 迪亞哥加西亞島
🇩🇯 => 🇩🇯, 吉布地
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多明尼加共和國
🇪🇨 => 🇪🇨, 厄瓜多
🇪🇬 => 🇪🇬, 埃及
🇸🇻 => 🇸🇻, 薩爾瓦多
🇬🇶 => 🇬🇶, 赤道幾內亞
🇪🇷 => 🇪🇷, 厄利垂亞
🇪🇪 => 🇪🇪, 愛沙尼亞
🇪🇹 => 🇪🇹, 衣索比亞
🇪🇺 => 🇪🇺, 歐盟
🇫🇰 => 🇫🇰, 福克蘭群島
🇫🇴 => 🇫🇴, 法羅群島
🇫🇯 => 🇫🇯, 斐濟
🇫🇮 => 🇫🇮, 芬蘭
🇫🇷 => 🇫🇷, 法國國旗
🇬🇫 => 🇬🇫, 法屬圭亞那
🇵🇫 => 🇵🇫, 法屬玻里尼西亞
🇹🇫 => 🇹🇫, 法屬南方屬地
🇬🇦 => 🇬🇦, 加彭
🇬🇲 => 🇬🇲, 甘比亞
🇬🇪 => 🇬🇪, 喬治亞共和國
🇩🇪 => 🇩🇪, 德國國旗
🇬🇭 => 🇬🇭, 迦納
🇬🇮 => 🇬🇮, 直布羅陀
🇬🇷 => 🇬🇷, 希臘
🇬🇱 => 🇬🇱, 格陵蘭
🇬🇩 => 🇬🇩, 格瑞那達
🇬🇵 => 🇬🇵, 瓜地洛普
🇬🇺 => 🇬🇺, 關島
🇬🇹 => 🇬🇹, 瓜地馬拉
🇬🇬 => 🇬🇬, 根西島
🇬🇳 => 🇬🇳, 幾內亞
🇬🇼 => 🇬🇼, 幾內亞比紹
🇬🇾 => 🇬🇾, 蓋亞那
🇭🇹 => 🇭🇹, 海地
🇭🇲 => 🇭🇲, 赫德島和麥克唐納群島
🇭🇳 => 🇭🇳, 宏都拉斯
🇭🇰 => 🇭🇰, 中華人民共和國香港特別行政區
🇭🇺 => 🇭🇺, 匈牙利
🇮🇸 => 🇮🇸, 冰島
🇮🇳 => 🇮🇳, 印度
🇮🇩 => 🇮🇩, 印尼
🇮🇷 => 🇮🇷, 伊朗
🇮🇶 => 🇮🇶, 伊拉克
🇮🇪 => 🇮🇪, 愛爾蘭
🇮🇲 => 🇮🇲, 曼島
🇮🇱 => 🇮🇱, 以色列
🇮🇹 => 🇮🇹, 義大利國旗
🇯🇲 => 🇯🇲, 牙買加
🇯🇵 => 🇯🇵, 日本國旗
🇯🇪 => 🇯🇪, 澤西島
🇯🇴 => 🇯🇴, 約旦
🇰🇿 => 🇰🇿, 哈薩克
🇰🇪 => 🇰🇪, 肯亞
🇰🇮 => 🇰🇮, 吉里巴斯
🇽🇰 => 🇽🇰, 科索沃
🇰🇼 => 🇰🇼, 科威特
🇰🇬 => 🇰🇬, 吉爾吉斯
🇱🇦 => 🇱🇦, 寮國
🇱🇻 => 🇱🇻, 拉脫維亞
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇸 => 🇱🇸, 賴索托
🇱🇷 => 🇱🇷, 賴比瑞亞
🇱🇾 => 🇱🇾, 利比亞
🇱🇮 => 🇱🇮, 列支敦斯登
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 盧森堡
🇲🇴 => 🇲🇴, 中華人民共和國澳門特別行政區
🇲🇰 => 🇲🇰, 馬其頓
🇲🇬 => 🇲🇬, 馬達加斯加
🇲🇼 => 🇲🇼, 馬拉威
🇲🇾 => 🇲🇾, 馬來西亞
🇲🇻 => 🇲🇻, 馬爾地夫
🇲🇱 => 🇲🇱, 馬利
🇲🇹 => 🇲🇹, 馬爾他
🇲🇭 => 🇲🇭, 馬紹爾群島
🇲🇶 => 🇲🇶, 馬丁尼克島
🇲🇷 => 🇲🇷, 茅利塔尼亞
🇲🇺 => 🇲🇺, 模里西斯
🇾🇹 => 🇾🇹, 馬約特
🇲🇽 => 🇲🇽, 墨西哥
🇫🇲 => 🇫🇲, 密克羅尼西亞群島
🇲🇩 => 🇲🇩, 摩爾多瓦
🇲🇨 => 🇲🇨, 摩納哥
🇲🇳 => 🇲🇳, 蒙古
🇲🇪 => 🇲🇪, 蒙特內哥羅
🇲🇸 => 🇲🇸, 蒙哲臘
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇿 => 🇲🇿, 莫三比克
🇲🇲 => 🇲🇲, 緬甸
🇳🇦 => 🇳🇦, 納米比亞
🇳🇷 => 🇳🇷, 諾魯
🇳🇵 => 🇳🇵, 尼泊爾
🇳🇱 => 🇳🇱, 荷蘭
🇳🇨 => 🇳🇨, 新喀里多尼亞群島
🇳🇿 => 🇳🇿, 紐西蘭
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇪 => 🇳🇪, 尼日
🇳🇬 => 🇳🇬, 奈及利亞
🇳🇺 => 🇳🇺, 紐埃島
🇳🇫 => 🇳🇫, 諾福克島
🇲🇵 => 🇲🇵, 北馬里亞納群島
🇰🇵 => 🇰🇵, 北韓
🇳🇴 => 🇳🇴, 挪威
🇴🇲 => 🇴🇲, 阿曼王國
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇼 => 🇵🇼, 帛琉
🇵🇸 => 🇵🇸, 巴勒斯坦自治區
🇵🇦 => 🇵🇦, 巴拿馬
🇵🇬 => 🇵🇬, 巴布亞紐幾內亞
🇵🇾 => 🇵🇾, 巴拉圭
🇵🇪 => 🇵🇪, 秘魯
🇵🇭 => 🇵🇭, 菲律賓
🇵🇳 => 🇵🇳, 皮特肯群島
🇵🇱 => 🇵🇱, 波蘭
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇷 => 🇵🇷, 波多黎各
🇶🇦 => 🇶🇦, 卡達
🇷🇪 => 🇷🇪, 留尼旺
🇷🇴 => 🇷🇴, 羅馬尼亞
🇷🇺 => 🇷🇺, 俄羅斯國旗
🇷🇼 => 🇷🇼, 盧安達
🇼🇸 => 🇼🇸, 薩摩亞群島
🇸🇲 => 🇸🇲, 聖馬利諾
🇸🇹 => 🇸🇹, 聖多美及普林西比
🇸🇦 => 🇸🇦, 沙烏地阿拉伯
🇸🇳 => 🇸🇳, 塞內加爾
🇷🇸 => 🇷🇸, 塞爾維亞
🇸🇨 => 🇸🇨, 塞席爾
🇸🇱 => 🇸🇱, 獅子山
🇸🇬 => 🇸🇬, 新加坡
🇸🇽 => 🇸🇽, 荷屬聖馬丁
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇮 => 🇸🇮, 斯洛維尼亞
🇸🇧 => 🇸🇧, 索羅門群島
🇸🇴 => 🇸🇴, 索馬利亞
🇿🇦 => 🇿🇦, 南非
🇬🇸 => 🇬🇸, 南喬治亞與南三明治群島
🇰🇷 => 🇰🇷, 韓國國旗
🇸🇸 => 🇸🇸, 南蘇丹
🇪🇸 => 🇪🇸, 西班牙國旗
🇱🇰 => 🇱🇰, 斯里蘭卡
🇧🇱 => 🇧🇱, 聖巴瑟米
🇸🇭 => 🇸🇭, 聖赫勒拿島
🇰🇳 => 🇰🇳, 聖克里斯多福及尼維斯
🇱🇨 => 🇱🇨, 聖露西亞
🇲🇫 => 🇲🇫, 法屬聖馬丁
🇵🇲 => 🇵🇲, 聖皮埃爾和密克隆群島
🇻🇨 => 🇻🇨, 聖文森及格瑞那丁
🇸🇩 => 🇸🇩, 蘇丹
🇸🇷 => 🇸🇷, 蘇利南
🇸🇯 => 🇸🇯, 冷岸及央麥恩群島
🇸🇿 => 🇸🇿, 史瓦濟蘭
🇸🇪 => 🇸🇪, 瑞典
🇨🇭 => 🇨🇭, 瑞士
🇸🇾 => 🇸🇾, 敘利亞
🇹🇼 => 🇹🇼, 台灣
🇹🇯 => 🇹🇯, 塔吉克
🇹🇿 => 🇹🇿, 坦尚尼亞
🇹🇭 => 🇹🇭, 泰國
🇹🇱 => 🇹🇱, 東帝汶
🇹🇬 => 🇹🇬, 多哥共和國
🇹🇰 => 🇹🇰, 托克勞群島
🇹🇴 => 🇹🇴, 東加
🇹🇹 => 🇹🇹, 千里達及托巴哥
🇹🇦 => 🇹🇦, 特里斯坦達庫尼亞群島
🇹🇳 => 🇹🇳, 突尼西亞
🇹🇷 => 🇹🇷, 土耳其
🇹🇲 => 🇹🇲, 土庫曼
🇹🇨 => 🇹🇨, 土克斯及開科斯群島
🇹🇻 => 🇹🇻, 吐瓦魯
🇺🇬 => 🇺🇬, 烏干達
🇺🇦 => 🇺🇦, 烏克蘭
🇦🇪 => 🇦🇪, 阿拉伯聯合大公國
🇬🇧 => 🇬🇧, 英國國旗
🇺🇸 => 🇺🇸, 美國國旗
🇺🇾 => 🇺🇾, 烏拉圭
🇺🇲 => 🇺🇲, 美國本土外小島嶼
🇻🇮 => 🇻🇮, 美屬維京群島
🇺🇿 => 🇺🇿, 烏茲別克
🇻🇺 => 🇻🇺, 萬那杜
🇻🇦 => 🇻🇦, 梵蒂岡
🇻🇪 => 🇻🇪, 委內瑞拉
🇻🇳 => 🇻🇳, 越南
🇼🇫 => 🇼🇫, 瓦利斯和富圖納群島
🇪🇭 => 🇪🇭, 西撒哈拉
🇾🇪 => 🇾🇪, 葉門
🇿🇲 => 🇿🇲, 尚比亞
🇿🇼 => 🇿🇼, 辛巴威
🔃 => 🔃, 順時針方向, 順時針
🔄 => 🔄, 逆時針
🔙 => 🔙, 返回, 回退
🔚 => 🔚, 結束
🔛 => 🔛, ON
🔜 => 🔜, 馬上
🔝 => 🔝, 置頂
🔰 => 🔰, 日本初學者符號
🔮 => 🔮, 水晶球
🔯 => 🔯, 六角形
♻ => ♻, 回收, 循環
⚡ => ⚡, 高壓電
✅ => ✅, 勾選
❌ => ❌, 叉
❎ => ❎, 叉叉
➕ => ➕, 加號, 加
➖ => ➖, 減號, 減
➗ => ➗, 除號, 除
➰ => ➰, 日本單環標誌
➿ => ➿, 日本免費電話標誌
❓ => ❓, 黑問號，問號
❔ => ❔, 白問號，問號
❕ => ❕, 驚嘆號
〰 => 〰, 波浪
© => ©, 版權
® => ®, 註冊
™ => ™, 商標
💯 => 💯, 滿分, 100分
🔞 => 🔞, 未成年人不宜
🔠 => 🔠, 大寫字母鍵
🔡 => 🔡, 小寫字母鍵
🔢 => 🔢, 數字鍵
🔣 => 🔣, 符號鍵
🔤 => 🔤, 拉丁字母鍵
🅰 => 🅰, A型
🆎 => 🆎, AB型
🅱 => 🅱, B型
🆑 => 🆑, CL
🆒 => 🆒, 酷
🆓 => 🆓, 免費
🆔 => 🆔, 身份
🆕 => 🆕, 新
🆖 => 🆖, NG
🅾 => 🅾, O型
🆗 => 🆗, OK
🅿 => 🅿, 黑底白字P, P
🆘 => 🆘, 救命
🆙 => 🆙, UP
🆚 => 🆚, 比
🈁 => 🈁, 日文KOKO
🈂 => 🈂, 日文服務區
🈹 => 🈹, 折扣
🉑 => 🉑, 可
🈴 => 🈴, 合, 合格
🈺 => 🈺, 營
🉐 => 🉐, 得
🈯 => 🈯, 手指，指出
🈷 => 🈷, 月
🈶 => 🈶, 有
🈵 => 🈵, 滿
🈚 => 🈚, 無, 免費
🈸 => 🈸, 申
🈲 => 🈲, 禁止
🈳 => 🈳, 空的
🔶 => 🔶, 大橙色菱形
🔷 => 🔷, 大藍色菱形
🔸 => 🔸, 小橙色菱形
🔹 => 🔹, 小藍色菱形
🔺 => 🔺, 向上紅色三角
🔻 => 🔻, 向下紅色三角
💠 => 💠, 鑽石
🔘 => 🔘, 按鈕
🔲 => 🔲, 黑色方按鈕, 按鈕
🔳 => 🔳, 白色方按鈕, 按鈕
🔴 => 🔴, 大紅色圓形
🔵 => 🔵, 大藍色圓形
