😀 => 😀, មុខ, សើច
😁 => 😁, មុុខ, ស្អេញ, ធ្មេញ
😂 => 😂, សើច, ​ សប្បាយ, ​ រីករាយ, ទឹកភ្នែក
😃 => 😃, មុខ, សើច, ភ្នែក, បើក
😄 => 😄, សើច, ភ្នែក, មាត់
😅 => 😅, មុខ, សើច, ភ្នែក, បើកមុខ, ញើស, ដំណក់ទឹក
😆 => 😆, មុខ, សើច, ភ្នែក, បិទ
😉 => 😉, មុខ, ញាក់ភ្នែក, ភ្នែក, មិចភ្នែក
😊 => 😊, មុខ, ញញឹម, មុខក្រហម, អៀន
😋 => 😋, ឆ្ងាញ់, ឃ្លាន, ម្ហូបឆ្ងាញ់, ស្រក់ទឹកមាត់, ញញឹម
😎 => 😎, មុខ, វ៉ែនតា, វ៉ែនតាខ្មៅ, ញញឹម, ចាំងថ្ងៃ, ចាំងភ្នែក
😍 => 😍, ស្រឡាញ់, ញញឹម, ស្នេហ៍, ស្នេហា, បេះដូង
😘 => 😘, ថើប, បេះដូង, ស្រឡាញ់
😗 => 😗, ថើប, ស្រឡាញ់
😙 => 😙, ថើប, ស្រឡាញ់, ភ្នែក
😚 => 😚, ថើប, ភ្នែក, បិទ
☺ => ☺, អៀន, មុខក្រហម, ញញឹម, ភ្នែក, បិទ
🙂 => 🙂, ញញឹម, មុខ
🤗 => 🤗, អោប, បាតដៃ, ញញឹម
😇 => 😇, ទេវតា, ញញឹម
🤔 => 🤔, មុខ, គិត
😐 => 😐, មុខ, ស្មើ, ស្ងៀមស្ងាត់
😑 => 😑, មុខ, ធម្មតា, មុខស្មើ
😶 => 😶, មាត់, អត់មាត់, អត់និយាយ, នៅស្ងៀម
🙄 => 🙄, ភ្នែក, ក្រឡេបក្រឡាប់
😏 => 😏, ចំអក
😣 => 😣, មុខ, ជ្រួញ
😥 => 😥, ខកចិត្ត, អន់ចិត្ត, ពេប, បែកញើស
😮 => 😮, ចំហ, មាត់, បើកមាត់
🤐 => 🤐, កុំមាត់, ស្ងៀមស្ងាត់, រូត, បិទមាត់, មាត់
😯 => 😯, ភាំង
😪 => 😪, ងងុយ, ដេក
😫 => 😫, ហត់, អស់កម្លាំង
😴 => 😴, គេង, ស្រមុក, ដេក
😌 => 😌, ធូរស្រាល
🤓 => 🤓, កំប្លែង, ឡឺកី, ឡប់ឡប់
😛 => 😛, លៀនអណ្តាត, អណ្តាត
😜 => 😜, លៀនអណ្តាត, អណ្តាត, ភ្នែក
😝 => 😝, លៀនអណ្តាត, អណ្តាត, បិទភ្នែក
☹ => ☹, ក្រម៉ូវ, ពេបមាត់
🙁 => 🙁, ក្រម៉ូវ, ពេបមាត់
😒 => 😒, ស្រពោន, មិនសប្បាយចិត្ត, ទុក្ខព្រួយ
😓 => 😓, ញើស, ស្រពោន, បែកញើស, ពេបមាត់
😔 => 😔, ក្រៀមក្រំ, ធ្លាក់ទឹកមុខ, តូចចិត្ត, អន់ចិត្ត
😕 => 😕, ឆ្ងល់
😖 => 😖, ញ៉ស់, មុខឡប់
🙃 => 🙃, ញញឹម, មុខ
😷 => 😷, ពាក់ម៉ាស, ម៉ាស
🤒 => 🤒, ក្តៅខ្លួន, ឈឺ
🤕 => 🤕, គ្រោះថ្នាក់, របួស
🤑 => 🤑, មុខលុយ, មុខ, លុយ, ដុលា្លរ
😲 => 😲, ភ្ញាក់ផ្អើល
😞 => 😞, ខកចិត្ត, អន់ចិត្ត, ពេប, ស្រពោន, ក្រៀមក្រំ
😟 => 😟, ព្រួយបារម្ហ, ព្រួយចិត្ត, ខ្វល់ចិត្ត
😤 => 😤, ក្តៅចិត្ត
😢 => 😢, យំ, ស្រក់ទឹកភ្នែក, ទឹកភ្នែក
😭 => 😭, យំ, យំខ្លាំង, ទឹកភ្នែក, ហូរទឹកភ្នែក
😦 => 😦, ក្រៀមក្រំ
😧 => 😧, ភ័យ, រន្ធត់
😨 => 😨, ភ័យខ្លាច, ខ្លាច, ភ័យ
😩 => 😩, ហត់នឿយ, អស់កម្លាំង
😬 => 😬, ស្អេញ, ញេញធ្មេញ, ធ្មេញ
😰 => 😰, ឈឺ, ក្តៅ, បែកញើស
😱 => 😱, ស្រែក
😳 => 😳, មុខក្រហម, ភ្នែក, បើក
😡 => 😡, ខឹង, មុខក្រហម, មួរម៉ៅ
😠 => 😠, ខឹង, មុខក្រហម, មួរម៉ៅ
😈 => 😈, ស្នែង, មុខ, ញញឹម
👿 => 👿, ស្នែង, មុខ, ពេប, ខឹង
👹 => 👹, យក្ស, មុខ, សត្វចម្លែក, អាក្រក់
👺 => 👺, មនុស្ស, អាក្រក់
💀 => 💀, លលាដ៏ក្បាល
☠ => ☠, ក្បាលខ្មោច, លលាដ៏ក្បាល, ឆ្អឹងខោ្មច
👻 => 👻, ខោ្មចលង, លង
👽 => 👽, ភពក្រៅ, មនុស្សចម្លែក
👾 => 👾, ក្រៅភព, តុក្កតា
🤖 => 🤖, មនុុស្សយន្ត, មុខ
💩 => 💩, អាចម៍, លាមក
😺 => 😺, ឆ្មា, ញញឹម, មុខ
😸 => 😸, ឆ្មា, សើច, មុខ
😹 => 😹, ឆ្មា, សើច, មុខ, ហៀរទឹកភ្នែក, ទឹកភ្នែក
😻 => 😻, ឆ្មា, ស្រឡាញ, បេះដូង
😼 => 😼, ឆ្មា, ក្រឺត
😽 => 😽, ឆ្មា, ថើប, បិទភ្នែក
🙀 => 🙀, ឆ្មា, ស្រែក
😿 => 😿, ឆ្មា, យំ, ស្រក់ទឹកភ្នែក
😾 => 😾, ឆ្មា, ខឹង
🙈 => 🙈, ស្វា, បិទភ្នែក
🙉 => 🙉, ស្វា, បិទត្រចៀក
🙊 => 🙊, ស្វា, បិទច្រមុះ
👦 => 👦, មុខ, ក្មេងប្រុស, ប្រុស
👧 => 👧, មុខ, ក្មេងស្រី, ស្រី
👨 => 👨, មុខ, បុរស, ពុកមាត់
👩 => 👩, មុខ, ស្ត្រី, ស្រី, ​ នារី
👴 => 👴, មុខ, មនុស្សចាស់, ចាស់, ​ បុរសចាស់, ចំណាស់
👵 => 👵, មុខ, មនុស្សចាស់, ចាស់, ស្ត្រីចាស់, ចំណាស់
👶 => 👶, កូនង៉ែត, ក្មេង
👱 => 👱, បុរសសក់ខ្លី, សក់ខ្លី
👮 => 👮, នគរបាល, ប៉ូលីស
👲 => 👲, មួកចិន, ចិន, មួក
👳 => 👳, ឈ្នួតក្បាល, ​ បុរស
👷 => 👷, កម្មករសំណង់, សំណង់
⛑ => ⛑, មួកសុវត្ថិភាព, សុវត្ថិភាព
👸 => 👸, ព្រួះនាង, ម្កុជ
💂 => 💂, ឆ្មាំ, អ្នកយាម
🕵 => 🕵, អ្នកស៊ើបអង្កេត, ស៊ើបការ
🎅 => 🎅, តាណូអែល
👼 => 👼, ទេពធីតា
💆 => 💆, ម៉ាស្សា, ធ្វើសរសៃក្បាល, ក្បាល
💇 => 💇, កាត់សក់
👰 => 👰, កូនក្រមុំ, រៀបការ
🙍 => 🙍, មនុស្ស, ក្រៀមក្រំ
🙎 => 🙎, មនុស្ស, ខឹង
🙅 => 🙅, ទេ, ដៃខ្វែង, មិន, ហាមឃាត់
🙆 => 🙆, យល់ព្រម, ok
💁 => 💁, ប្រាប់ព័ត៌មាន, ជួយ, ណែនាំ
🙋 => 🙋, លើកដៃ, ដៃ, ឆ្លើយសំណួរ, សួរ
🙇 => 🙇, គោរព
🙌 => 🙌, លើកដៃ, ដៃ, បាតដៃពីរ
🙏 => 🙏, គោរព
🗣 => 🗣, និយាយ, ក្បាល
👤 => 👤, ស្រមោល, មនុស្ស
👥 => 👥, ស្រមោល, មនុស្សពីរនាក់, ពីរនាក់
🚶 => 🚶, ដើរ, ថ្មើរជើង
🏃 => 🏃, រត់
👯 => 👯, រាំ, គូ
💃 => 💃, រាំ
🕴 => 🕴, សម្លៀកបំពាក់ធ្វើការ, ការងារ, សមរម្យ
💏 => 💏, ថើប, ស្រលាញ់, ស្នេហា, បេះដូង
💑 => 💑, បេះដូង, គូស្នេហ៍, ស្នេហា
👪 => 👪, គ្រួសារ, ឳពុកម្តាយ
👫 => 👫, កាន់ដៃ, បុ្រស្រី, បុរសនារី
👬 => 👬, កាន់ដៃ, បុ្រស, បុរស
👭 => 👭, កាន់ដៃ, នារី, ស្រី
🏻 => 🏻, ស្បែកស, សណ្តែកបាយ, ពណ៌
🏼 => 🏼, ស្បែសល្មម, សណ្តែកបាយ, ពណ៌
🏽 => 🏽, ស្បែស្រអែម, ស្រអែម, ពណ៌
🏾 => 🏾, ស្បែស្រអែម, ក្រម៉ៅ, ពណ៌
🏿 => 🏿, ស្បែខ្មៅ, ខ្មៅ, ពណ៌
💪 => 💪, សាចដុំ, ដៃ
👈 => 👈, ចង្អុល, ឆ្វេង
👉 => 👉, ចង្អុល, ស្តាំ
☝ => ☝, ចង្អុល, លើ
👆 => 👆, ចង្អុល, លើ, ខ្នងដៃ
🖕 => 🖕, ចង្អុល, ដៃកណ្តាល, ជេរ
👇 => 👇, ចង្អុល, ក្រោម
✌ => ✌, ម្រាមពីរ, អក្សរវី, V
🖖 => 🖖, ម្រាមផ្គុំ
🤘 => 🤘, ស្នែង, ម្រាមពីរ, អេម
🖐 => 🖐, ប្រាំ, ម្រាមប្រាំ, ម្រាមដៃ, ​ បាតដៃ
✋ => ✋, បាតដៃ
👌 => 👌, ok, យល់ព្រម
👍 => 👍, ល្អ
👎 => 👎, អន់
✊ => ✊, កណ្តាប់ដៃ, ក្តាប់ដៃ, ក្តាប់
👊 => 👊, ក្តាប់ដៃ
👋 => 👋, ទេ
👏 => 👏, ល្អណាស់, ស្វាគមន៍
👐 => 👐, លាដៃ
✍ => ✍, សរសេរ, ប៊ិច
💅 => 💅, ក្រចក
👂 => 👂, ស្តាប់
👃 => 👃, ហិត
👁 => 👁, សម្លឹងមើល
👄 => 👄, មាត់​
💋 => 💋, បបេរមាត់
💘 => 💘, បេះដូង, ព្រួញស្នេហ៍, ស្នេហ៍
❤ => ❤, ស្រឡាញ់
💓 => 💓, ញ័រ, បេះដូង
💔 => 💔, បែកបេះដូង, បេះដូងប្រេះស្រាំ
💕 => 💕, បេះដូងមួយគូ, បេះដូង, ស្នេហា
💖 => 💖, បេដូង, ចែងចាំង
💗 => 💗, រំភើប, បេះដូង, បេះដូងលោតញាប់
💙 => 💙, ខៀវ, បេះដូង
💚 => 💚, បៃតង, បេះដូង
💛 => 💛, លឿង, បេះដូង
💜 => 💜, ពណ៌ស្វាយ, បេះដូង
💝 => 💝, ចងបូ, បេះដូង, ស្រឡាញ់
💞 => 💞, វិល, បេះដូង
💟 => 💟, បេះដូង
❣ => ❣, បេះដូង, សញ្ញាឧទាន
💌 => 💌, សំបុត្រ, ស្នេហា
💤 => 💤, គេង, ស្រមុក, ដេក
💢 => 💢, ខឹង​
💣 => 💣, ផ្ទុះ
💦 => 💦, តំណក់ទឹក, ភ្លៀង
💨 => 💨, រត់់
💫 => 💫, វិល
💬 => 💬, និយាយ, ពាក្យសម្តី
🗨 => 🗨, និយាយ, ឆ្វេង
🗯 => 🗯, និយាយ, ខាងស្តាំ
💭 => 💭, ពពក, និយាយ, គិត
🕳 => 🕳, ប្រហោង
👓 => 👓, ម៉្ញូប
👔 => 👔, ក្រវាត់ក, អាវ
👖 => 👖, ខោ
👘 => 👘, ឈុតប្រពៃណី, សម្លៀកបំពាក់
👙 => 👙, ឈុតហែលទឹក, ស៊ិចស៊ី
👚 => 👚, អាវ, មនុស្សស្រី
🛍 => 🛍, ថង់ដាក់ឥវ៉ាន់, អីវ៉ាន់
🎒 => 🎒, កាតាប, ស្ពាយកាតាប
👞 => 👞, ស្បែកជើង, ស្បែកជើងឃ្វា
👟 => 👟, ស្បែកជើងកីឡា
👠 => 👠, ស្បែកជើកែង, កែងចោត
👡 => 👡, ស្បែកជើស៊ក, ស្បែកជើងស្រី
👢 => 👢, ស្បែកជើងកវែង, ស្បែកជើងស្រី
👑 => 👑, ស្តេច
👒 => 👒, មួកស្រី
🎩 => 🎩, មួកសៀក
🎓 => 🎓, មួក, ទទួលសញ្ញាបត្រ
📿 => 📿, អង្កាំ
💄 => 💄, ក្រែម
💍 => 💍, ពេជ្រ
🐒 => 🐒, ស្វាអង្គុយ, អង្គុយ
🐩 => 🐩, ឆ្កែ, លេងម៉ូត
🐺 => 🐺, ចចក
🐱 => 🐱, ឆ្មា, មុខ
🦁 => 🦁, មុខ, តោ
🐯 => 🐯, មុខ, ខ្លា
🐴 => 🐴, មុខ, សេះ
🐎 => 🐎, សេះរត់
🦄 => 🦄, unicorn, សេះដុះស្នែង
🐮 => 🐮, មុខ, គោ
🐂 => 🐂, គោ
🐄 => 🐄, គោទឹកដោះ
🐷 => 🐷, មុខ, ជ្រូក
🐗 => 🐗, ជ្រូកព្រៃ
🐽 => 🐽, ច្រមុះ, ជ្រូក
🐏 => 🐏, ចៀមបា
🐭 => 🐭, មុខ, កណ្តុរ
🐁 => 🐁, កណ្តុរស
🐹 => 🐹, មុខ, កកេរ, សត្វ
🐰 => 🐰, មុខ, ទន្សាយ
🐻 => 🐻, មុខ, ខ្លាឃ្មុំ
🐨 => 🐨, មុខ, ខ្លាឃ្មុំកូឡា, ខ្លាឃ្មុំ
🐼 => 🐼, ផេនដា, ខ្លាឃ្មុំ
🐾 => 🐾, ក្រញាំ, ដាន
🦃 => 🦃, មាន់
🐔 => 🐔, មាន់់
🐓 => 🐓, មាន់
🐣 => 🐣, កូនទា
🐤 => 🐤, ទា, ក្បាលទា
🐦 => 🐦, ក្បាលចាប
🐧 => 🐧, ផេនឃ្វីន, សត្វលើទឹកកក
🕊 => 🕊, សត្វស្លាប
🐸 => 🐸, កង្កែប
🐊 => 🐊, ល្មូន
🐢 => 🐢, ល្មូន
🐲 => 🐲, នាគ
🐉 => 🐉, នាគ​
🐳 => 🐳, បាឡែន, ត្រី
🐋 => 🐋, បាឡែន, ត្រី
🐬 => 🐬, ត្រី, ដូហ្វីន, ផ្សោត
🐟 => 🐟, ត្រី​
🐠 => 🐠, ត្រី
🐡 => 🐡, ត្រី
🐙 => 🐙, មឹក
🐚 => 🐚, ខ្ចៅ
🐛 => 🐛, សត្វល្អិត
🐜 => 🐜, សត្វល្អិត
🐞 => 🐞, សត្វល្អិត
🕸 => 🕸, សណាញ់ពីងពាង, ពីងពាង
🦂 => 🦂, សត្វល្អិត
💐 => 💐, ផ្កា
🌸 => 🌸, ផ្កា, រីក
💮 => 💮, ផ្កា, រីក​
🏵 => 🏵, ផ្កា, តុបតែង
🌹 => 🌹, ផ្កា, កូឡាប
🌺 => 🌺, ផ្កា, រំយោល
🌻 => 🌻, ផ្កា
🌼 => 🌼, រីក
🌷 => 🌷, ផ្កាឈូក, ក្រពុំ
🌱 => 🌱, រុក្ខជាតិ
🌲 => 🌲, ដើមឈើ, ដើម
🌳 => 🌳, ដើមឈើ
🌴 => 🌴, ដើមឈើ, ដូង
🌵 => 🌵, ដើម, ដំបងយក្ស
🌾 => 🌾, ស្រូវ, ស្លឹកស្រូវ
🌿 => 🌿, ជី
☘ => ☘, ផ្កា, ស្លឹកឈើ
🍀 => 🍀, ស្លឹកឈើ
🍁 => 🍁, ស្លឹកឈើ
🍂 => 🍂, ស្លឹកឈើ, ជ្រុស
🍃 => 🍃, ស្លឹកឈើ, ហើរ, ខ្យល់, បក់
🍇 => 🍇, ផ្លែឈើ, ទំពាំងបាយជូ
🍈 => 🍈, ផ្លែឈើ
🍉 => 🍉, ផ្លែឈើ, ឳឡឹក
🍊 => 🍊, ផ្លែឈើ, ក្រូច
🍋 => 🍋, ផ្លែឈើ, ក្រូចឆ្មា
🍌 => 🍌, ផ្លែឈើ
🍍 => 🍍, ផ្លែឈើ
🍎 => 🍎, ផ្លែឈើ, ប៉ោម, ក្រហម
🍏 => 🍏, ផ្លែឈើ, ប៉ោម, បៃតង
🍐 => 🍐, ផ្លែឈើ
🍑 => 🍑, ផ្លែឈើ, សេដា
🍒 => 🍒, ផ្លែឈើ, ឈើរី
🍓 => 🍓, ផ្លែឈើ, ស្ត្រប៊ែរី
🍅 => 🍅, ប៉េងប៉ោះ, បន្លែ
🍆 => 🍆, បន្លែ
🌽 => 🌽, ពោត, រុក្ខជាតិ
🌶 => 🌶, ម្ទេស
🍄 => 🍄, រុក្ខជាតិ
🌰 => 🌰, ធញជាតិ
🍞 => 🍞, នំប៉័ង, ដុំនុំ
🧀 => 🧀, ប្រហុក, ឈីស
🍖 => 🍖, ឆ្អឹង, សាច់ជាប់ឆ្អឹង
🍗 => 🍗, សាច់
🍔 => 🍔, នំប៊ឺហ្គើ
🍕 => 🍕, ភីហ្សា
🌭 => 🌭, នំប៉័ងដាក់សាច់, ហតដក
🌮 => 🌮, នំ
🌯 => 🌯, នំ
🍿 => 🍿, ពោតលីង
🍲 => 🍲, ម្ហូប
🍱 => 🍱, ប្រអប់ដាក់បាយ, បាយ
🍘 => 🍘, នំ
🍙 => 🍙, បាយ
🍚 => 🍚, បាយមួយចាន
🍛 => 🍛, បាយ, ម្ហូប
🍜 => 🍜, មី, គុយទាវ
🍝 => 🍝, មីឆា
🍠 => 🍠, ដំឡូូង
🍢 => 🍢, សាច់ចង្កាក់
🍣 => 🍣, បាយពំនូត
🍤 => 🍤, បង្គារចៀន
🍥 => 🍥, នំម្សៅ
🍡 => 🍡, ស្ករ
🍦 => 🍦, ការេមកី
🍨 => 🍨, ការេម​
🍩 => 🍩, ដូណាត់
🎂 => 🎂, នំខួប
🍰 => 🍰, នំខេក, នំ
🍭 => 🍭, ស្ករ
🍯 => 🍯, ទឹកឃ្មុំ, ក្រឡ
🍼 => 🍼, ដប, ទឹកដោះគោ
☕ => ☕, ពែង, កាហ្វេក្តៅ
🍵 => 🍵, ពែង, តែ
🍶 => 🍶, ស្រា, ដបស្រា
🍾 => 🍾, ដបស្រា, ស្រា
🍷 => 🍷, ស្រា, កែវស្រា
🍸 => 🍸, ស្រាក្រឡុក
🍹 => 🍹, ទឹកផ្លែឈើ
🍺 => 🍺, ស្រាបៀ
🍻 => 🍻, ជល់កែវ
🍽 => 🍽, ចានកាំបិទ
🍴 => 🍴, សម, កាំបិទ
🍳 => 🍳, ធ្វើម្ហូប, ចៀនពង
🏺 => 🏺, ថូ
🌍 => 🌍, ផែនដី, ពិភពលោក
🌎 => 🌎, ផែនដី, ពិភពលោក
🌏 => 🌏, ផែនដី, ពិភពលោក
🌐 => 🌐, ផែនដី, ពិភពលោក
🗺 => 🗺, ផែនទី
🏔 => 🏔, ភ្នំ, ទឹកកក
⛰ => ⛰, ភ្នំ, កំពូល
🗻 => 🗻, ភ្នំ, ហ្វូជី
🏕 => 🏕, ជំរុំ
🏖 => 🏖, ឆ្នេរសមុទ្រ
🏝 => 🏝, កោះ
🏞 => 🏞, ឧទ្យាន, កន្លែងកំសាន្ត
🏟 => 🏟, កីឡដ្ឋាន, ស្តាត
🏗 => 🏗, សាងសង់
🏘 => 🏘, ផ្ទះ
🏙 => 🏙, អគារ, អគារខ្ពស់
🏚 => 🏚, ផ្ទះ, ផ្ទះចាស់
🏡 => 🏡, ផ្ទះ, ​ សួនច្បារ
⛪ => ⛪, ព្រាះវិហារ, សាសានា, គ្រិស្ត
🕋 => 🕋, វិហារ, សាសនា
🕌 => 🕌, វិហារ, សាសនា, អ៊ីស្លាម
🕍 => 🕍, វិហារ
⛩ => ⛩, វិហារ
🏢 => 🏢, ការរិយាល័យ, អគារ
🏣 => 🏣, ប្រៃសនីយ៍
🏤 => 🏤, ប៉ុស្តិ៍ប្រៃសនីយ៍
🏥 => 🏥, ពេទ្យ
🏨 => 🏨, អូតែល
🏩 => 🏩, អូតែល, សណ្ឋាគារ
🏪 => 🏪, ហាងទំនិញ, ហាង
🏫 => 🏫, សាលា
🏬 => 🏬, ហាងទំនើប
🏭 => 🏭, រោចចក្រ, សហគ្រាស
🏯 => 🏯, ប្រាសាទ
💒 => 💒, វិហារ, រៀបការ
🗼 => 🗼, ប៉ម
🗽 => 🗽, រូបសំណាក, សន្តិភាព, អាមេរិក
🗾 => 🗾, ជប៉ុន, ផែនទី
⛲ => ⛲, បាញ់ទឹក, សួន
⛺ => ⛺, ជំរុំ
🌁 => 🌁, អ័ព្ទ, មិនច្បាស់
🌃 => 🌃, យប់, រាត្រី, ព្រះខែ
🌄 => 🌄, ថ្ងៃរះ, ព្រះអាទិត្យ, ពេលព្រឹក
🌅 => 🌅, រះ, ថ្ងៃរះ, ព្រះអាទិត្យរះ, ពេលព្រឹក
🌆 => 🌆, ទីក្រុង, ពេលយប់
🌇 => 🌇, ទីក្រុង, ពេលថ្ងៃលិច, ថ្ងៃលិច
🌉 => 🌉, ស្ពាន, ពេលយប់
♨ => ♨, ចំហាយ
🎠 => 🎠, ទោងវិល, សេះវិល
🎢 => 🎢, រថភ្លើងហោះ
💈 => 💈, ហាងកាត់សក់
🎪 => 🎪, រោង, សៀក
🎭 => 🎭, ស្រោមមុខ
🎨 => 🎨, ពណ៌, កូល័រ
🎰 => 🎰, ម៉ាស៊ីនលេងហ្គេម, ទូហ្គេម
🚂 => 🚂, រថភ្លើង
🚃 => 🚃, ទូរថភ្លើង
🚄 => 🚄, ក្បាលរថភ្លើង, រថភ្លើង
🚅 => 🚅, ក្បាលរថភ្លើង, រថភ្លើង, រថភ្លើងលឿន
🚆 => 🚆, ក្បាលរថភ្លើង
🚇 => 🚇, រថភ្លើង, ម៉េត្រូ
🚈 => 🚈, រថភ្លើង, ក្បាលរថភ្លើង
🚊 => 🚊, រថភ្លើង
🚝 => 🚝, រថភ្លើង, រថភ្លើងលើផ្លូវ
🚞 => 🚞, ផ្លូវរថភ្លើង, លើភ្នំ
🚋 => 🚋, ទូរថភ្លើង
🚌 => 🚌, ឡានក្រុង
🚍 => 🚍, ឡានក្រុង
🚎 => 🚎, រថយន្តក្រុង
🚏 => 🚏, ចំណតឡានក្រុង
🚐 => 🚐, ឡាន, រថយន្តឈ្នួល
🚒 => 🚒, អគ្គីភ័យ
🚔 => 🚔, ឡានប៉ូលីស
🚕 => 🚕, តាក់ស៊ី, ឡាន, រថយន្ត
🚖 => 🚖, តាក់ស៊ី, ឡាន, រថយន្ត
🚗 => 🚗, ឡាន
🚘 => 🚘, ឡាន, រថយន្ត
🚙 => 🚙, ឡាន, រថយន្ត
🚚 => 🚚, ឡានដឹកទំនិញ
🚛 => 🚛, ឡានកុងទីន័រ
⛽ => ⛽, សាំង
🛣 => 🛣, ផ្លូវ
🚨 => 🚨, សេរែន
🚥 => 🚥, ភ្លើងចរាចរណ៍
🚦 => 🚦, ភ្លើងចរាចរណ៍
🚧 => 🚧, បាំងផ្លូវ
🚣 => 🚣, ទូក, អ៊ុំ
🛳 => 🛳, កាប៉ាល់
🛥 => 🛥, កាណូត
🛫 => 🛫, ឡើង, យន្តហោះ
🛬 => 🛬, ចុះចត, យន្តហោះ
💺 => 💺, កៅអី
🚁 => 🚁, ឧទ្ធមភេកជ្ជៈ
🚟 => 🚟, រថភ្លើង
🚠 => 🚠, ទូយោង, ខ្សែកាប
🚡 => 🚡, ទូយោង, ខ្សែកាប
🛎 => 🛎, កណ្តឹង
🛌 => 🛌, មនុស្សដេក, ដេក, លើគ្រែ
🛋 => 🛋, សាឡុង, អំពូល
🚿 => 🚿, រ៉ូប៊ីនេ, ទឹកផ្កាឈូក
🛀 => 🛀, ដេកត្រាំ, អាង
⏳ => ⏳, នាឡិកាខ្សាច់
⌚ => ⌚, នាឡិកា, ម៉ោង
⏰ => ⏰, នាឡិកា, ម៉ោង
⏱ => ⏱, នាឡិកា, កំណត់ម៉ោង
⏲ => ⏲, នាឡិកា, កំណត់ពេល
🕛 => 🕛, ម៉ាង, 00, 12, 12:00
🕧 => 🕧, ម៉ោង
🕐 => 🕐, ម៉ោង
🕜 => 🕜, ម៉ោង
🕑 => 🕑, ម៉ោង
🕝 => 🕝, ម៉ោង
🕒 => 🕒, ម៉ោង
🕞 => 🕞, ម៉ោង
🕓 => 🕓, ម៉ោង
🕟 => 🕟, ម៉ោង
🕔 => 🕔, ម៉ោង
🕠 => 🕠, ម៉ោង
🕕 => 🕕, ម៉ោង
🕡 => 🕡, ម៉ោង
🕖 => 🕖, ម៉ោង
🕢 => 🕢, ម៉ោង
🕗 => 🕗, ម៉ោង
🕣 => 🕣, ម៉ោង
🕘 => 🕘, ម៉ោង
🕤 => 🕤, ម៉ោង
🕙 => 🕙, ម៉ោង
🕥 => 🕥, ម៉ោង
🕚 => 🕚, ម៉ោង
🕦 => 🕦, ម៉ោង
🌒 => 🌒, ព្រះច័ន្ទ, មួយចំនិត
🌓 => 🌓, ព្រះច័ន្ទ
🌔 => 🌔, ព្រច័ន្ទ, ជិតពេញវង់
🌕 => 🌕, ព្រះច័ន្ទ, ពេញវង់
🌖 => 🌖, ព្រះច័ន្ទ, មួយចំនិត
🌗 => 🌗, ព្រះច័ន្ទ, មួយចំនិត
🌘 => 🌘, ព្រះច័ន្ទ, មួយចំនិត
🌙 => 🌙, ​ ខែ
🌚 => 🌚, មុខ, ព្រះច័ន្ទ
🌛 => 🌛, មុខ, ចំនិតខែ, ទៅឆ្វេង
🌜 => 🌜, មុខ, ចំនិតខែ, ទៅស្តាំ
🌡 => 🌡, វាស់កម្តៅ
☀ => ☀, ថ្ងៃ
🌝 => 🌝, មុខ, ព្រះចន្ទ, ពេញវង់
🌞 => 🌞, មុខ, ព្រះអាទិត្យ
⭐ => ⭐, តារា
🌟 => 🌟, ផ្កាយ, ពន្លឺ, តារា
🌠 => 🌠, ផ្កាយ, ហោះ, តារា
⛅ => ⛅, ពពក, ព្រះអាទិត្យ, បាំង
⛈ => ⛈, ភ្លៀង, រន្ទះ, ពពក
🌤 => 🌤, ដុំពពក, បាំង, ព្រះអាទិត្យ
🌥 => 🌥, ដុំពពក, បាំង, ព្រះអាទិត្យ
🌦 => 🌦, ពពក, ព្រះអាទិត្យ, ភ្លៀង
🌧 => 🌧, ពពក, ភ្លៀង
🌨 => 🌨, ពពក, ព្រិល
🌩 => 🌩, ពពក, រន្ទះ
🌪 => 🌪, ខ្យល់, កួច
🌬 => 🌬, មុខ, ខ្យល់, ផ្លុំ
🌀 => 🌀, រង្វង់, គូថខ្យង, កូច
🌂 => 🌂, ឆ័ត្រ, បិទ
☂ => ☂, ឆ័ត្រ, បើក
☔ => ☔, ឆ័ត្រ, តំណក់ទឹក
⛱ => ⛱, ឆ័ត្របើក, ឆ័ត្រ
☃ => ☃, មនុស្ស, ទឹកកក, ព្រិល
⛄ => ⛄, ទឹកកក
☄ => ☄, ចង្រៃ
🔥 => 🔥, អគ្គី
🎃 => 🎃, មុខ, ល្ពៅ
🎄 => 🎄, ណូអែល
🎇 => 🎇, ពន្លឺ, ផ្លេកៗ
✨ => ✨, ចាំង
🎊 => 🎊, ប្រអប់, ផ្កាក្រដាស, អបអរសាទរ
🎋 => 🎋, ដើមឈើ, លំអរ, ពិធី
🎌 => 🎌, ទង់ជាតិ, ខ្វែង
🎍 => 🎍, ដើមរាសី, សំណាងល្អ
🎎 => 🎎, តុក្កតា
🎏 => 🎏, រំយោល, តុបតែង
🎐 => 🎐, ខ្យល់បក់
🎑 => 🎑, សែន
🎁 => 🎁, ប្រអប់អំណោយ
🎖 => 🎖, មេដាយ, ស្នាដៃ
🎗 => 🎗, បូ, ទិវា
🎞 => 🎞, ហ្វីល, ភាពយន្ត
🎟 => 🎟, សំបុត្រ
🏷 => 🏷, ស្លាកឈ្មោះ
⚽ => ⚽, បាល់
⚾ => ⚾, កូនបាល់, បាល់
🏀 => 🏀, បាល់
🏈 => 🏈, បាល់អោប, បាល់
🏉 => 🏉, បាល់
🎾 => 🎾, កូនបាល់, បាល់, តេនីស, កីឡា
🎱 => 🎱, គ្រាប់ឃ្លី, ប៊ីយ៉ា
🎳 => 🎳, ប៊ូល
⛳ => ⛳, ទង់, រន្ធ
🏌 => 🏌, វាយកូនហ្គោល, កូនហ្គោល
⛸ => ⛸, ស្បែកជើង, ស្គី, ជិះស្គី
🎣 => 🎣, ស្ទូចត្រី, ត្រី
🎽 => 🎽, អាវកីឡា, អាវកាក់
🎿 => 🎿, ក្តារ, ឈើច្រត់, ជំរាលទឹកកក, ស្គី
⛷ => ⛷, អ្នកជិះក្តារ, ស្គី, ជំរាលទឹកកក, កីឡា
🏂 => 🏂, អ្នកជិះ, ក្តារស្គី, ជំរាលទឹកកក
🏄 => 🏄, អ្នកជិះក្តារ, រលក
🏇 => 🏇, ជិះសេះ, សេះ
🏊 => 🏊, ហែលទឹក
⛹ => ⛹, មនុស្ស, បោកបាល់
🏋 => 🏋, របាដុំដែក
🚴 => 🚴, ជិះកង់, កង់
🏅 => 🏅, មេដាយ, ស្នាដៃ
🏏 => 🏏, ដំបង, កូនបាល់, កីឡាគ្រីឃីត
🏐 => 🏐, បាល់
🏑 => 🏑, ដំបង, កូនបាល់, ​កីឡាហុគី
🏒 => 🏒, ដំបង, កូនបាល់, កីឡា
🏓 => 🏓, ដំបង, កូនបាល់, វាយកូនបាល់លើតុ
🏸 => 🏸, រ៉ាកែត, ​ សី
🎯 => 🎯, ព្រួញ
🎮 => 🎮, បញ្ជា
🕹 => 🕹, បញ្ជា
🎲 => 🎲, ល្បែង
♠ => ♠, ភិច, បៀ, ល្បែង
♥ => ♥, កឺ, បៀ, ល្បែង
♦ => ♦, ការូ, បៀ, ល្បែង
♣ => ♣, ជួង, បៀ, ល្បែង
🀄 => 🀄, បៀ, ល្បែង
🎴 => 🎴, បៀ, ល្បែង
🔇 => 🔇, បាសបិទ, បិទ, ស្ងាត់
🔈 => 🔈, សម្លេង
🔉 => 🔉, បើក
🔊 => 🔊, បាស, បើកខ្លាំង
📢 => 📢, មីក្រូ, បំពងសម្លេង
📣 => 📣, បំពងសម្លេង, លឺខ្លាំង
📯 => 📯, ផ្លុំ
🔕 => 🔕, ជួង, ស្ងាត់
🎼 => 🎼, ភ្លេង, ណោតភ្លេងភ្លេង, តន្ត្រី
🎵 => 🎵, ភ្លេង, ណោតភ្លេង, តន្រ្តី
🎶 => 🎶, ភ្លេង, ណោតភ្លេង, តន្រ្តី
🎙 => 🎙, មីក្រូហ្វូន, ម៉ៃក្រូហ្វូន
🎚 => 🎚, កំរិត
🎤 => 🎤, មីក្រូហ្វូន​, ម៉ៃក្រូហ្វូន, ណោតភ្លេង
🎧 => 🎧, កាស, ណោតភ្លេង, ភ្លេង
🎷 => 🎷, ត្រែ, ផ្លុំ
🎸 => 🎸, សម្លេង
🎹 => 🎹, ខ្ទង់, ព្យាណូ
🎺 => 🎺, ត្រែ
🎻 => 🎻, កូត
📻 => 📻, រ៉ាឌីយ៉ូ
📱 => 📱, ទូរស័ព្ទ, ស្មាតហ្វូន
📲 => 📲, ទូរស័ព្ទ, ស្មាតហ្វូន, ព្រួញឆ្វេង
☎ => ☎, ទូរស័ព្ទ
📞 => 📞, ទូរស័ព្ទ
📟 => 📟, ឧបករណ៍, ប្រាប់ដំណឹង
📠 => 📠, ម៉ាស៊ីន
🔋 => 🔋, ថ្ម
🔌 => 🔌, ឌុយ
💻 => 💻, laptop
🖥 => 🖥, កុំុំព្យូទ័រ
🖨 => 🖨, ព្រីនធ័រ
🖱 => 🖱, Mouse
🖲 => 🖲, គ្រាប់ឃ្លី, កូនឃ្លី
💽 => 💽, ឌីស, ស៊ីឌី
💾 => 💾, ឌីសស្កេត, ឌីស
💿 => 💿, ឌីស, ស៊ីឌី
📀 => 📀, ឌីស, ស៊ីឌី
🎥 => 🎥, កាមេរ៉ា, ថតកុន
🎬 => 🎬, ក្តារថតកុន, ថតកុន
📽 => 📽, បញ្ចាំងកុន, ហ្វីល
📺 => 📺, TV
📷 => 📷, ម៉ាស៊ីនថត
📸 => 📸, កាមេរ៉ា, បាញ់ភ្លើង
📹 => 📹, កាមេរ៉ា, ថត, វីដេអូ
📼 => 📼, កាសែតវីដេអូ, កាសែត
🔍 => 🔍, កែវពង្រីក, ពង្រីក
🔎 => 🔎, កែវពង្រីក, ពង្រីក
🔬 => 🔬, ឆ្លុះ
🔭 => 🔭, កែវយិត, ​ មើលព្រះច័ន្ទ
📡 => 📡, ថាស
🕯 => 🕯, ភ្លើងទៀនភ្លី, ពន្លឺ
💡 => 💡, អំពូល, ភ្លី, ពន្លឺ
🏮 => 🏮, គោម
📔 => 📔, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📕 => 📕, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📖 => 📖, សៀវភៅ
📗 => 📗, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📘 => 📘, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📙 => 📙, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📚 => 📚, គំនរសៀវភៅ, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📓 => 📓, កូនសៀវភៅ, សៀវភៅ
📒 => 📒, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📃 => 📃, សន្លឹកក្រដាស, ក្រដាស
📜 => 📜, សន្លឹកក្រដាស, ក្រដាស
📄 => 📄, សន្លឹកក្រដាស, ក្រដាស
🗞 => 🗞, កាសែត, រុំ
📑 => 📑, សន្លឹក, សៀតចំណាំ
🔖 => 🔖, ប្រដាប់សៀត, ចំណាំទំព័រ
💰 => 💰, ដុល្លារ
💴 => 💴, ​ លុយ
💵 => 💵, លុយ
💶 => 💶, លុយ
💷 => 💷, លុយ
💸 => 💸, លុយ, ស្លាប, ហោះ
💳 => 💳, ​ កាត
💹 => 💹, តារាង, កំណើន, លុយយេន
📧 => 📧, ផ្ញើអ៊ីមែល
📨 => 📨, ស្រោមសំបុត្រ
📩 => 📩, ស្រោមសំបុត្រ
📤 => 📤, ថត, ឯកសារ
📥 => 📥, ថត, ឯកសារ
📦 => 📦, ប្រអប់, កេះ
📫 => 📫, ប្រអប់សំបុត្រ
📪 => 📪, ប្រអប់សំបុត្រ
📬 => 📬, ប្រអប់សំបុត្រ
📭 => 📭, ប្រអប់សំបុត្រ
🗳 => 🗳, ហិប, ឆ្នោត
✒ => ✒, ប៊ិច, សរសេរ
🖋 => 🖋, ប៊ិច, សរសេរ
🖊 => 🖊, ប៊ិច
🖍 => 🖍, កូល័រ
📝 => 📝, ខ្មៅដៃ, សរសេរ, ក្រដាស
💼 => 💼, កាបូបយួរ
📁 => 📁, ស៊ឺម៉ី, ឯកសារ
📂 => 📂, ស៊ឺម៉ី
🗂 => 🗂, ស៊ឺម៉ី, កាត
📆 => 📆, ប្រតិទិន
🗒 => 🗒, កូនសៀវភៅ, កត់ត្រា
🗓 => 🗓, ប្រតិទិន សន្លឹក
📇 => 📇, កាត
📈 => 📈, តារាង, កំណើន​
📉 => 📉, តារាង, ធ្លាក់ចុះ
📊 => 📊, តារាង, របា
📋 => 📋, ក្តារកៀប, ក្រដាស
📌 => 📌, ម្ជុលដោត, ម្ជុល
📍 => 📍, ម្ជុលដោត, ម្ជុល
📎 => 📎, ឃ្នាប
🖇 => 🖇, ឃ្នាប
📏 => 📏, បន្ទាត់, ត្រង់
📐 => 📐, បន្ទាត់, រាងត្រីកោន
🗃 => 🗃, ប្រអប់, កាត
🗄 => 🗄, ថតទូ, ឯកសារ
🔒 => 🔒, មេសោ
🔓 => 🔓, មេសោ, ដោះសោ
🔏 => 🔏, ប៊ិច, ចាក់សោ
🔐 => 🔐, ចាក់សោ, កូនសោ
🔑 => 🔑, កូនសោ
🗝 => 🗝, កូនសោបុរាណ
⛏ => ⛏, ត្រសេះ
⚒ => ⚒, ញញួរ
🛠 => 🛠, ញញួរ
🔧 => 🔧, សោមូល
🔩 => 🔩, ខ្ចៅ, ក្បាលឡោស៊ី
⚗ => ⚗, កែវ, ពិសោធន៍
💉 => 💉, ស៊ឺរ៉ាង, ចាក់ថ្មាំ
🗡 => 🗡, កូនកាំបិទ, កាំបិទ
🔪 => 🔪, កាំបិទ
⚔ => ⚔, ដាវ, ខ្វែង
🔫 => 🔫, កាំភ្លើង
🏹 => 🏹, ធ្នូ, ព្រួញ
🏁 => 🏁, ទង់
🏳 => 🏳, ទង់ជាតិ, ទង់
🏴 => 🏴, ទង់ជាតិ, ទង់
🚩 => 🚩, ទង់ជាតិ, រាងត្រីកោន
🚬 => 🚬, បារី, ជក់
⚰ => ⚰, ស្លាប់
🏧 => 🏧, អេ ធី អឹម
🚮 => 🚮, ចោលសំរាម, ក្នុងធុង
🚰 => 🚰, សញ្ញា, ​ ទឹកក្បាលរ៉ូប៊ីនេ, ផឹក
♿ => ♿, សញ្ញា, ជនពិការ
🚹 => 🚹, សញ្ញា, ​ បន្ទប់បុរស, បន្ទប់
🚺 => 🚺, សញ្ញា, បន្ទប់នារី, បន្ទប់
🚻 => 🚻, សញ្ញា, បន្ទប់ទឹក, បន្ទប់
🚼 => 🚼, សញ្ញា, ទារក
🚾 => 🚾, សញ្ញា, បង្គន់, WC
🛂 => 🛂, សញ្ញា, លិខិតឆ្លងដែន
🛃 => 🛃, សញ្ញា, ពន្ធគយ, គយ
🛄 => 🛄, សញ្ញា, ឥវ៉ាន់
🛅 => 🛅, សញ្ញា, ឥវ៉ាន់ភ្លេច
⚠ => ⚠, សញ្ញា, ព្រមាន
🚸 => 🚸, សញ្ញា, ក្មេងឆ្លងកាត់, ឆ្លងផ្លូវ
⛔ => ⛔, សញ្ញា, ហាមចូល, ហាម, នៅក្រៅ
🚫 => 🚫, សញ្ញា, ហាម, ហាមឃាត់, មិនអនុញ្ញាត
🚳 => 🚳, សញ្ញា, ហាម, កង់, ឃាត់
🚭 => 🚭, សញ្ញា, ហាម, ឃាត់, ជក់បារី
🚯 => 🚯, សញ្ញា, ហាម, ចោលសំរាម
🚱 => 🚱, សញ្ញា, ទឹក, ក្បាលរ៉ូប៊ីនេ, មិន, ផឹក
☢ => ☢, សញ្ញា, វិទ្យុសកម្ម, គ្រោះថ្នាក់
☣ => ☣, សញ្ញា, គ្រោះថ្នាក់, ជីវសាស្ត្រ, គីមី
⬆ => ⬆, ព្រួញ, ទិស, ទិសដៅ
↗ => ↗, ព្រួញ, ទិស, ទិសដៅ
➡ => ➡, ព្រួញ, ទិស, ទិសដៅ
↘ => ↘, ព្រួញ, ទិស, ទិសដៅ
⬇ => ⬇, ព្រួញ, ទិស, ទិសដៅ
↙ => ↙, ព្រួញ, ទិស, ទិសដៅ
⬅ => ⬅, ព្រួញ, ទិស, ទិសដៅ
↖ => ↖, ព្រួញ, ទិស, ទិសដៅ
↕ => ↕, ព្រួញ, ទិស, ទិសដៅ
↔ => ↔, ព្រួញ, ទិស, ទិសដៅ
↩ => ↩, ព្រួញ, ទិស, ទិសដៅ
↪ => ↪, ព្រួញ, ទិស, ទិសដៅ
⤴ => ⤴, ព្រួញ, ទិស, ទិសដៅ
⤵ => ⤵, ព្រួញ, ទិស, ទិសដៅ
🔃 => 🔃, ព្រួញ, ទិស, ទិសដៅ
🔄 => 🔄, ព្រួញ, ទិស, ទិសដៅ
🔙 => 🔙, ព្រួញ, Back, BAC
🔚 => 🔚, ព្រួញ, END
🔛 => 🔛, ព្រួញ, ON!
🔜 => 🔜, ព្រួញ, SOON
🔝 => 🔝, ព្រួញ, TOP
🛐 => 🛐, សញ្ញា, ថ្វាយបង្គំ
⚛ => ⚛, សញ្ញា, អាតូម
🕉 => 🕉, សញ្ញា, សម្លេង, អូម
✡ => ✡, សញ្ញា, ផ្កាយ
☸ => ☸, សញ្ញា, ចង្កូតទូក
☯ => ☯, សញ្ញា, យិនយ៉ាង
✝ => ✝, សញ្ញា, ឈើឆ្កាង
☦ => ☦, សញ្ញា, ឈើឆ្កាង
☪ => ☪, សញ្ញា, អឌ្ឍច័ន្ទ, ផ្កាយ
☮ => ☮, សញ្ញា, សន្តិភាព
🕎 => 🕎, សញ្ញា, ជើងទៀន
🔯 => 🔯, សញ្ញា, ផ្កាយ, ប្រាំមួយ
♻ => ♻, សញ្ញា, កែច្នៃ
📛 => 📛, សញ្ញា, ស្លាកឈ្មោះ
⚜ => ⚜, សញ្ញា, ផ្កាលីលី, ផ្កា
🔰 => 🔰, សញ្ញា, ព្រួញ
🔱 => 🔱, សញ្ញា, លំពែង, មុខបី
⭕ => ⭕, រង្វង់
✅ => ✅, សញ្ញា, ធីក
☑ => ☑, សញ្ញា, ធីក
✔ => ✔, ធីក
✖ => ✖, សញ្ញា, ខ្វែង
❌ => ❌, សញ្ញា, ខ្វែង, ពណ៌ក្រហម
❎ => ❎, សញ្ញា, ខ្វែង, បួនជ្រុង, បៃតង
➕ => ➕, សញ្ញា, បូក
➖ => ➖, សញ្ញា, ដក
➗ => ➗, សញ្ញា, ចែក
➰ => ➰, សញ្ញា, ខ្សែ, រង្វេល
➿ => ➿, សញ្ញា, ខ្សែ, រង្វេល
〽 => 〽, សញ្ញា, M, ច្រៀង
✳ => ✳, សញ្ញា, ផ្កាយ, ស្រួច, ប្រាំបី
✴ => ✴, សញ្ញា, ផ្កាយ, ប្រាំបី
❇ => ❇, សញ្ញា, ពន្លឺចាំង, ចាំង
‼ => ‼, សញ្ញា, ឧទាន
⁉ => ⁉, សញ្ញា, ឧទាន, សួរ
❓ => ❓, សញ្ញា, សួរ
❔ => ❔, សញ្ញា, សួួរ
❕ => ❕, សញ្ញា, ឧទាន
❗ => ❗, សញ្ញា, ឧទាន
〰 => 〰, សញ្ញា, រលក
© => ©, សញ្ញា, C, កម្មសិទ្ធិ
® => ®, សញ្ញា, R, ចុះឈ្មោះ, រង្វង់
™ => ™, សញ្ញា, TM, ម៉ាក
♈ => ♈, ជូត, កណ្តុរ
♉ => ♉, ឆ្លូវ, គោ
♊ => ♊, ខាល, ខ្លា
♋ => ♋, ថោះ, ទន្សាយ
♌ => ♌, រោង, នាគ
♍ => ♍, ម្សាញ់, ពស់
♎ => ♎, មមី, សេះ
♏ => ♏, មមែ, ពពែ
♐ => ♐, វក, ស្វា
♑ => ♑, រកា, មាន់
♒ => ♒, ចរ, ឆ្កែ
♓ => ♓, កោ, ជ្រូក
⛎ => ⛎, ពស់
🔀 => 🔀, ប៊ូតុង, ឆ្លាស់
🔁 => 🔁, ប៊ូតុុង, ចាក់, ឡើងវិញ
🔂 => 🔂, ប៊ូតុង, ចាក់ឡើងវិញ, មួយបទ
▶ => ▶, ប៊ូតុង, ចាក់, លេង
⏩ => ⏩, ប៊ូតុង, ទៅមុខ
⏭ => ⏭, ប៊ូតុង, បន្ទាប់
⏯ => ⏯, ប៊ូតុង, ចាក់ឬផ្អាក, ចាក់, ផ្អាក
◀ => ◀, ប៊ូតុង, ចាក់, បញ្ច្រាស
⏪ => ⏪, ប៊ូតុង, ទៅក្រោយ
⏮ => ⏮, ប៊ូតុង, ចាក់, បទ, ពីមុន
🔼 => 🔼, ប៊ូតុង, ទៅលើ
⏫ => ⏫, ប៊ូតុង, ទៅលើ, លឿន
🔽 => 🔽, ប៊ូតុង, ចុះក្រោម
⏬ => ⏬, ប៊ូតុង, ចុះក្រោម, លឿន
⏸ => ⏸, ប៊ូតុង, ផ្អាក
⏹ => ⏹, ប៊ូតុង, បញ្ឈប់
⏺ => ⏺, ប៊ូតុង, ថតសម្លេង
⏏ => ⏏, ប៊ូតុង, ដក, ឌីសឬកាសែត
🎦 => 🎦, ប៊ូតុង, មើលកុន
🔅 => 🔅, ភ្លឺ, ​ ខ្សោយ
🔆 => 🔆, ភ្លឺ, ខ្លាំង
📶 => 📶, របា, កំរិត, សេវាទូរស័ព្ទ
📵 => 📵, សញ្ញា, ហាម, ឃាត់, ទូរស័ព្ទ
📳 => 📳, សញ្ញា, ទូរស័ព្ទ, ញ័រ
📴 => 📴, សញ្ញា, ទូរស័ព្ទ, បិទ
#⃣ => #⃣, ប៊ូតុង, ទ្រុងជ្រូក, លេខ
*⃣ => *⃣, ប៊ូតុង, ផ្កាយ
0⃣ => 0⃣, ប៊ូតុង, លេខ, សូន្យ
1⃣ => 1⃣, ប៊ូតុង, លេខ, មួយ, 1
2⃣ => 2⃣, ប៊ូតុង, លេខ, ពីរ, 2
3⃣ => 3⃣, ប៊ូតុង, លេខ, បី, 3
4⃣ => 4⃣, ប៊ូតុង, លេខ, បួន, 4
5⃣ => 5⃣, ប៊ូតុង, លេខ, ប្រាំ, 5
6⃣ => 6⃣, ប៊ូតុង, លេខ, ប្រាំមួយ, 6
7⃣ => 7⃣, ប៊ូតុង, លេខ, ប្រាំពីរ, 7
8⃣ => 8⃣, ប៊ូតុង, លេខ, ប្រាំបី, 8
9⃣ => 9⃣, ប៊ូតុង, លេខ, ប្រាំបួន, 9
🔟 => 🔟, ប៊ូតុង, លេខ, ដប់, 10
💯 => 💯, 100
🔞 => 🔞, សញ្ញា, ហាាម, អាយុក្រោម, ១៨ឆ្នាំ
🔠 => 🔠, ប៊ូតុង, បញ្ចូល, អក្សរធំ
🔡 => 🔡, ប៊ូតុង, បញ្ចូល, អក្សរតូច
🔢 => 🔢, ប៊ូតុង, បញ្ចូល, លេខ
🔣 => 🔣, ប៊ូតុង, បញ្ចូល, សញ្ញា
🔤 => 🔤, ប៊ូតុង, បញ្ចូល, ឡាតាំង
🅰 => 🅰, ប៊ូតុង, A
🆎 => 🆎, ប៊ូតុង, AB
🅱 => 🅱, ប៊ូតុង, B
🆑 => 🆑, ប៊ូតុង, CL
🆒 => 🆒, ប៊ូតុង, COOL
🆓 => 🆓, ប៊ូតុង, FREE
ℹ => ℹ, ប៊ូតុង, i
🆔 => 🆔, ប៊ូតុង, ID
Ⓜ => Ⓜ, អក្សរ, M, រង្វង់មូល
🆕 => 🆕, ប៊ូតុង, NEW
🆖 => 🆖, ប៊ូតុង, NG
🅾 => 🅾, ប៊ូតុង, O
🆗 => 🆗, ប៊ូតុង, OK
🅿 => 🅿, ប៊ូតុង, P
🆘 => 🆘, ប៊ូតុង, SOS
🆙 => 🆙, ប៊ូតុង, UP!
🆚 => 🆚, ប៊ូតុង VS
🈁 => 🈁, ប៊ូតុង, ជប៉ុន, កុកុ
🈂 => 🈂, ប៊ូតុង, ជប៉ុន, សាក់
🈷 => 🈷, ប៊ូតុង, អក្សរ, ចិន ព្រះច័ន្ទ
🈶 => 🈶, ប៊ូតុង, អក្សរចិន, កើតមាន
🈯 => 🈯, ប៊ូតុង, អក្សរចិន, ម្រាមដៃ
🉐 => 🉐, ក្នុងរង្វង់, អក្សរចិន, ប្រយោជន៍
🈚 => 🈚, ប៊ូតុង, អក្សរចិន, បដិសេធ
🈲 => 🈲, ប៊ូតុង, អក្សរចិន, ហាម
🉑 => 🉑, ប៊ូតុង, អក្សរចិន, ទទួល
🈸 => 🈸, ប៊ូតុង, អក្សរចិន, អនុវត្ត, ដាក់ពាក្យ
🈴 => 🈴, ប៊ូតុង, អក្សរចិន, រួមគ្នា
🈳 => 🈳, ប៊ូតុង, អក្សរចិន, ទទេ
㊗ => ㊗, ប៊ូតុង, អក្សរចិន, អបអរសាទរ
㊙ => ㊙, ប៊ូតុង, អក្សរចិន, សម្ងាត់, លាក់ការ
🈺 => 🈺, ប៊ូតុង, អក្សរចិន, ប្រតិបត្តិការ
🈵 => 🈵, ប៊ូតុង, អក្សរចិន, ពេញលេញ, ពេញ
▪ => ▪, បួនជ្រុង, តូច, ខ្មៅ
▫ => ▫, បួនជ្រុង, ​ តូច, ស
◻ => ◻, បួនជ្រុង, ធំល្មម, ស
◼ => ◼, បួនជ្រុង, ធំល្មម, ​ខ្មៅ
◽ => ◽, បួនជ្រុង, តូចល្មម, ស
◾ => ◾, បួនជ្រុង, តូចល្មម, ខ្មៅ
⬛ => ⬛, បួនជ្រុង, ធំ, ខ្មៅ
⬜ => ⬜, បួនជ្រុង, ធំ, ​ ស
🔶 => 🔶, ពេជ្រ, ធំ, ទឹកក្រូច
🔷 => 🔷, ពេជ្រ, ​ ធំ, ខៀវ
🔸 => 🔸, ពេជ្រ, តូច, ទឹកក្រូច
🔹 => 🔹, ពេជ្រ, តូច, ខៀវ
🔺 => 🔺, ត្រីកោន, ក្រហម, លើ
🔻 => 🔻, ត្រីកោន, ក្រហម, ក្រោម
💠 => 💠, ពេជ្រ, ចំនុច, បួន
🔘 => 🔘, ប៊ូតុងមូល, ផុស, ប៊ូតុង
🔲 => 🔲, បួនជ្រុង, ស, ខ្មៅ
🔳 => 🔳, បួនជ្រុង, ស, ខ្មៅ
⚪ => ⚪, រង្វង់, ពណ៌, ស
⚫ => ⚫, រង្វង់, ពណ៌, ខ្មៅ
🔴 => 🔴, រង្វង់, ពណ៌, ក្រហម
🔵 => 🔵, រង្វង់, ពណ៌, ខៀវ
