😀 => 😀, หน้ายิ้ม, ตลก, หัวเราะ
😁 => 😁, หน้ายิ้มตายิ้ม
😂 => 😂, ร้องไห้ดีใจ
😃 => 😃, หน้ายิ้ม, หัวเราะ
😄 => 😄, หน้ายิ้มตายิ้ม
😅 => 😅, ยิ้มเหงื่อตก
😆 => 😆, ยิ้มตาหยี, ปากกว้าง, ใบหน้า
😉 => 😉, ขยิบตา, ใบหน้า
😊 => 😊, หน้ายิ้มตายิ้ม, ใบหน้า
😋 => 😋, น้ำลายไหล, ใบหน้า
😎 => 😎, หน้ายิ้มใส่แว่น, ใบหน้า
😍 => 😍, ตาหัวใจ, ใบหน้า
😘 => 😘, หน้าส่งจุ๊บ, ใบหน้า
😗 => 😗, หน้าจุ๊บ, ใบหน้า
😙 => 😙, หน้ายิ้มส่งจุ๊บ, ใบหน้า
😚 => 😚, หยีตาส่งจุ๊บ, ใบหน้า
☺ => ☺, หน้ายิ้ม
😇 => 😇, ยิ้มเทวดา, ใบหน้า
😐 => 😐, หน้าเฉยๆ, ใบหน้า
😑 => 😑, หน้าเย็นชา, หน้าไม่แสดงความรู้สึก, ใบหน้า
😶 => 😶, หน้าไม่มีปาก, ไม่มีปาก, ใบหน้า
😏 => 😏, แสยะยิ้ม, ใบหน้า
😣 => 😣, อดทน, ใบหน้า
😥 => 😥, โล่งอก, ใบหน้า
😮 => 😮, อ้าปาก, ใบหน้า
😯 => 😯, หน้าจุ๊ๆ, ใบหน้า
😪 => 😪, ง่วง, ใบหน้า
😫 => 😫, เหนื่อย, ใบหน้า
😴 => 😴, หลับ, ใบหน้า
😌 => 😌, โล่งใจ, ใบหน้า
😛 => 😛, แลบลิ้น, ใบหน้า
😜 => 😜, แลบลิ้นหน้าทะเล้น, ใบหน้า
😝 => 😝, ตาหยีแลบลิ้น, ใบหน้า
😒 => 😒, หน้าหน่าย, ไม่มีความสุข, ใบหน้า
😓 => 😓, เหงื่อตก, ใบหน้า
😔 => 😔, หน้าครุ่นคิด, ใบหน้า
😕 => 😕, หน้าสับสน, ใบหน้า
😖 => 😖, หน้าสับสนมาก, ใบหน้า
😷 => 😷, ผ้าคาดปาก, เป็นหวัด, ใบหน้า
😲 => 😲, ตกใจ, ใบหน้า
😞 => 😞, ผิดหวัง, ใบหน้า
😟 => 😟, กังวล, ใบหน้า
😤 => 😤, หน้าชนะ, ชนะแล้ว, ใบหน้า
😢 => 😢, ร้องไห้, ใบหน้า, เสียใจ
😭 => 😭, ร้องไห้โฮ, น้ำตา, ร้องไห้, ใบหน้า
😦 => 😦, หน้าบึ้งอ้าปาก, ใบหน้า
😧 => 😧, รวดร้าว, ใบหน้า
😨 => 😨, ผวา, กลัว, ใบหน้า
😩 => 😩, เหนื่อย, ใบหน้า
😬 => 😬, ยิ้มยิงฟัน, ใบหน้า
😰 => 😰, กังวลเหงื่อตก, ใบหน้า
😱 => 😱, กลัวกรีดร้อง, ใบหน้า
😳 => 😳, อายหน้าแดง, ใบหน้า
😵 => 😵, หน้ามึน, ใบหน้า
😡 => 😡, โกรธมาก, ใบหน้า
😠 => 😠, โกรธ, โมโห, ใบหน้า
👿 => 👿, อิมป์, ภูต
😈 => 😈, ยิ้มมีเขา, ใบหน้า
👦 => 👦, เด็กชาย, คน
👧 => 👧, เด็กหญิง, คน
👨 => 👨, ผู้ชาย, คน
👩 => 👩, ผู้หญิง, คน
👴 => 👴, ชายแก่, ชาย, คน
👵 => 👵, หญิงแก่, คน
👶 => 👶, ทารก, คน
👱 => 👱, คนผมทอง, ผมทอง
👮 => 👮, เจ้าหน้าที่ตำรวจ, ตำรวจ, คน
👲 => 👲, ชายจีน, คน
👳 => 👳, ชายโพกหัว, คน
👷 => 👷, คนงานก่อสร้าง, คน, ปลอดภัยไว้ก่อน
👸 => 👸, เจ้าหญิง, เทพนิยาย
💂 => 💂, การ์ดคุ้มกัน, การ์ด
🎅 => 🎅, ซานต้า, ซานตาคลอส, คริสต์มาส
👼 => 👼, นางฟ้าเด็ก, นางฟ้า, เทพนิยาย
👯 => 👯, ผู้หญิงในชุดหูกระต่าย, สาวๆ, คน
💆 => 💆, นวดหน้า, นวด, เสริมสวย
💇 => 💇, ตัดผม, ร้านเสริมสวย
👰 => 👰, เจ้าสาว, เจ้าสาวมีผ้าคลุมหน้า
🙍 => 🙍, ขมวดคิ้ว
🙎 => 🙎, หน้าโกรธ
🙅 => 🙅, ทำมือไม่โอเค
🙆 => 🙆, ทำมือโอเค, ตกลง
💁 => 💁, โต๊ะสอบถาม, ความช่วยเหลือ
🙋 => 🙋, ยกมือขึ้น
🙇 => 🙇, ท่าขอโทษ, โค้งตัวคำนับ
🙌 => 🙌, ชู 2 มือ
🙏 => 🙏, พนมมือ
👤 => 👤, ภาพเงาครึ่งตัว, ผู้คน
👥 => 👥, ผู้คน
🚶 => 🚶, คนเดินเท้า, เดิน
🏃 => 🏃, นักวิ่ง, กีฬา
💃 => 💃, นักเต้น, เต้น
💏 => 💏, จูบ, ความรัก
💑 => 💑, คู่รัก, โรแมนติก, รักกัน
👪 => 👪, ครอบครัว, คน, พ่อ, แม่, เด็ก
👫 => 👫, ชาย-หญิงจับมือ, คู่, ชาย, หญิง, คน, จับมือ
👬 => 👬, ชาย-ชายจับมือ, ชาย, คน, จับมือ
👭 => 👭, หญิง-หญิงจับมือ, หญิง, คน, จับมือ
💪 => 💪, เบ่งกล้าม, กล้าม, แข็งแรง
👈 => 👈, นิ้วชี้ทางซ้าย, ซ้าย, นิ้ว
👉 => 👉, นิ้วชี้ทางขวา, ขวา, นิ้ว
👆 => 👆, นิ้วชี้ขึ้น, ขึ้น, นิ้ว
👇 => 👇, นิ้วชี้ลง, ลง, นิ้ว
✌ => ✌, กรรไกร, ชูสองนิ้ว
✊ => ✊, ค้อน
✋ => ✋, กระดาษ
👊 => 👊, กำปั้น, ชก
👌 => 👌, ทำมือโอเค, โอเค, ตกลง
👍 => 👍, ชูนิ้วโป้งขึ้น, มือ
👎 => 👎, ชูนิ้วโป้งลง, มือ
👋 => 👋, โบกมือ, มือ
👏 => 👏, ปรบมือ, มือ
👐 => 👐, แบมือ, มือ
💅 => 💅, สีทาเล็บ, ทำเล็บ
👣 => 👣, รอยเท้า, เท้า
👀 => 👀, ตา, ดู, เห็น
👂 => 👂, หู, ฟัง, ได้ยิน
👃 => 👃, จมูก, ดม
👅 => 👅, ลิ้น
👄 => 👄, ปาก, ริมฝีปาก
💋 => 💋, รอยจูบ, ริมฝีปาก, จูบ
💘 => 💘, ศรปักใจ, ลูกศร, ความรัก
💓 => 💓, หัวใจเต้น, หัวใจ
💔 => 💔, อกหัก, หัวใจ
💕 => 💕, คู่รัก
💖 => 💖, หัวใจวิบวับ, รัก, หัวใจ, ตื่นเต้น
💗 => 💗, ใจพองโต, ประหม่า
💙 => 💙, หัวใจน้ำเงิน, หัวใจ, อารมณ์
💚 => 💚, หัวใจเขียว, หัวใจ, อารมณ์
💛 => 💛, หัวใจเหลือง, หัวใจ, อารมณ์
💜 => 💜, หัวใจม่วง, หัวใจ, อารมณ์
💝 => 💝, หัวใจผูกริบบิ้น, หัวใจ, อารมณ์
💞 => 💞, หัวใจโคจร, หัวใจ, อารมณ์
💟 => 💟, หัวใจประดับ, หัวใจ
💌 => 💌, จดหมายรัก
💧 => 💧, หยดน้ำ, เหงื่อ
💤 => 💤, หลับ, ง่วง
💢 => 💢, โกรธ, อารมณ์
💣 => 💣, ระเบิด, อารมณ์
💥 => 💥, การปะทะ, ระเบิด
💦 => 💦, เหงื่อหยด
💨 => 💨, วิ่งฉิว, วิ่งหนี
💫 => 💫, มึนหัว, เห็นดาว
💬 => 💬, พูดไม่ออก
💭 => 💭, ลูกโป่งความคิด
👓 => 👓, แว่นตา
👔 => 👔, เนคไท, เสื้อผ้า
👕 => 👕, เสื้อยืด, เสื้อผ้า
👖 => 👖, ยีนส์, เสื้อผ้า
👗 => 👗, ชุดกระโปรง, เสื้อผ้า
👘 => 👘, กิโมโน, เสื้อผ้า
👙 => 👙, บิกินี, เสื้อผ้า
👚 => 👚, เสื้อผู้หญิง, เสื้อผ้า
👛 => 👛, กระเป๋าใส่เงิน, กระเป๋าใส่เหรียญ
👜 => 👜, กระเป๋าถือ, กระเป๋า
👝 => 👝, กระเป๋าใบเล็ก, กระเป๋า
🎒 => 🎒, เป้นักเรียน, กระเป๋าเรียน
👞 => 👞, รองเท้าชาย, รองเท้า
👟 => 👟, รองเท้ากีฬา, รองเท้า
👠 => 👠, รองเท้าส้นสูง, รองเท้า
👡 => 👡, รองเท้าแตะผู้หญิง
👢 => 👢, รองเท้าบู๊ตผู้หญิง
👑 => 👑, มงกุฎ
👒 => 👒, หมวกผู้หญิง, หมวก
🎩 => 🎩, หมวกสูง, หมวก
💄 => 💄, ลิปสติก, เครื่องสำอาง
💍 => 💍, แหวน, ความรัก
💎 => 💎, อัญมณี, เพชร
👹 => 👹, ยักษ์ญี่ปุ่น
👺 => 👺, ปีศาจญี่ปุ่น
👻 => 👻, ผี, เทพนิยาย
💀 => 💀, หัวกระโหลก, เทพนิยาย
👽 => 👽, เอเลี่ยน, ยูเอฟโอ
👾 => 👾, สัตว์ประหลาดเอเลี่ยน
💩 => 💩, กองอึ, อึ
🐵 => 🐵, หน้าลิง, ลิง, สัตว์, ใบหน้า
🙈 => 🙈, ลิงปิดตา, ลิง
🙉 => 🙉, ลิงปิดหู, ลิง
🙊 => 🙊, ลิงปิดปาก, ลิง
🐒 => 🐒, ลิง, สัตว์
🐶 => 🐶, หน้าสุนัข, สุนัข, สัตว์, ใบหน้า
🐕 => 🐕, สุนัข, สัตว์
🐩 => 🐩, พุดเดิ้ล, สุนัข, สัตว์
🐺 => 🐺, หน้าหมาป่า, สัตว์, ใบหน้า
🐱 => 🐱, หน้าแมว, แมว, สัตว์
😸 => 😸, แมวยิ้ม, ใบหน้า
😹 => 😹, แมวร้องไห้ดีใจ, ใบหน้า
😺 => 😺, แมวยิ้มอ้าปาก, ใบหน้า
😻 => 😻, แมวตาหัวใจ, ใบหน้า
😼 => 😼, แมวยิ้มเจ้าเล่ห์, ยิ้มเยาะ, ใบหน้า
😽 => 😽, แมวส่งจุ๊บ, ใบหน้า
😾 => 😾, แมวโกรธ, ใบหน้า
😿 => 😿, แมวร้องไห้, ใบหน้า
🙀 => 🙀, แมวตกใจ, ใบหน้า
🐈 => 🐈, แมว, สัตว์
🐯 => 🐯, หน้าเสือ, เสือ, สัตว์
🐅 => 🐅, เสือ, สัตว์
🐆 => 🐆, เสือดาว, สัตว์
🐴 => 🐴, หน้าม้า, ม้า, สัตว์
🐎 => 🐎, ม้า, สัตว์
🐮 => 🐮, หน้าวัว, วัว, สัตว์
🐂 => 🐂, วัว, สัตว์
🐃 => 🐃, ควาย, สัตว์
🐄 => 🐄, วัว, สัตว์
🐷 => 🐷, หน้าหมู, หมู, สัตว์, ใบหน้า
🐖 => 🐖, หมู, สัตว์
🐗 => 🐗, หมูป่าตัวผู้, สัตว์
🐽 => 🐽, จมูกหมู, หมู
🐏 => 🐏, แกะตัวผู้, สัตว์
🐑 => 🐑, แกะ, สัตว์
🐐 => 🐐, แพะ, สัตว์
🐪 => 🐪, อูฐโหนกเดียว, สัตว์, อูฐ
🐫 => 🐫, อูฐสองโหนก, สัตว์, อูฐ
🐘 => 🐘, ช้าง, สัตว์
🐭 => 🐭, หน้าหนู, หนู, สัตว์
🐁 => 🐁, หนู, สัตว์
🐀 => 🐀, หนู, สัตว์
🐹 => 🐹, หน้าหนูแฮมสเตอร์, สัตว์, ใบหน้า
🐰 => 🐰, สัตว์
🐇 => 🐇, กระต่าย, สัตว์
🐻 => 🐻, หน้าหมี, สัตว์, ใบหน้า
🐨 => 🐨, โคอาล่า, สัตว์
🐼 => 🐼, หน้าแพนด้า, สัตว์, ใบหน้า
🐾 => 🐾, รอยเท้าสัตว์, เท้าสัตว์
🐔 => 🐔, ไก่, สัตว์
🐓 => 🐓, ไก่ตัวผู้, สัตว์
🐣 => 🐣, ลูกเจี๊ยบออกจากไข่, สัตว์, ลูกเจี๊ยบ
🐤 => 🐤, ลูกเจี๊ยบ, สัตว์
🐥 => 🐥, ลูกเจี๊ยบยืน, ลูกเจี๊ยบ, ไก่, สัตว์
🐦 => 🐦, นก, สัตว์
🐧 => 🐧, เพนกวิน, สัตว์
🐸 => 🐸, หน้ากบ, กบ, สัตว์, ใบหน้า
🐊 => 🐊, จระเข้, สัตว์
🐢 => 🐢, เต่า, สัตว์
🐍 => 🐍, งู, สัตว์
🐲 => 🐲, หน้ามังกร, สัตว์
🐉 => 🐉, มังกร, สัตว์
🐳 => 🐳, ปลาวาฬพ่นน้ำ, สัตว์
🐋 => 🐋, ปลาวาฬ, สัตว์
🐬 => 🐬, ปลาโลมา, สัตว์
🐟 => 🐟, ปลา, สัตว์
🐠 => 🐠, ปลาเขตร้อน, สัตว์, ปลา
🐡 => 🐡, ปลาปักเป้า, สัตว์, ปลา
🐙 => 🐙, ปลาหมึกยักษ์, สัตว์
🐚 => 🐚, หอย, สัตว์
🐌 => 🐌, หอยทาก, สัตว์
🐛 => 🐛, แมลง, สัตว์
🐜 => 🐜, มด, สัตว์
🐝 => 🐝, ผึ้ง, สัตว์
🐞 => 🐞, เต่าทอง, สัตว์
💐 => 💐, ช่อดอกไม้, ดอกไม้
🌸 => 🌸, ดอกซากุระ, ดอกไม้
💮 => 💮, ตราดอกไม้, ดอกไม้
🌹 => 🌹, ดอกกุหลาบ, ดอกไม้
🌺 => 🌺, ดอกชบา, ดอกไม้
🌻 => 🌻, ดอกทานตะวัน, ดอกไม้
🌼 => 🌼, ดอกไม้บาน, ดอกไม้
🌷 => 🌷, ทิวลิป, ดอกไม้
🌱 => 🌱, ต้นอ่อน, พืช
🌲 => 🌲, ต้นสน, ต้นไม้
🌳 => 🌳, ต้นไม้ร่มรื่น, ร่มเงา, ต้นไม้
🌴 => 🌴, ต้นมะพร้าว, ต้นปาล์ม
🌵 => 🌵, ตะบองเพชร, พืช
🌾 => 🌾, รวงข้าว, ต้นข้าว
🌿 => 🌿, สมุนไพร, ใบไม้
🍀 => 🍀, ใบไม้, โชคดี
🍁 => 🍁, ใบเมเปิ้ล, ใบไม้ร่วง
🍂 => 🍂, ใบไม้ร่วง
🍃 => 🍃, ใบไม้ปลิว
🍇 => 🍇, องุ่น, ผลไม้
🍈 => 🍈, เมลอน, ผลไม้
🍉 => 🍉, แตงโม, ผลไม้
🍊 => 🍊, ส้ม, ผลไม้
🍋 => 🍋, เลมอน, ผลไม้
🍌 => 🍌, กล้วย, ผลไม้
🍍 => 🍍, สับปะรด, ผลไม้
🍎 => 🍎, แอปเปิ้ลแดง, ผลไม้, แอปเปิ้ล
🍏 => 🍏, แอปเปิ้ลเขียว, ผลไม้, แอปเปิ้ล
🍐 => 🍐, ลูกแพร์, ผลไม้
🍑 => 🍑, ลูกพีช, ผลไม้
🍒 => 🍒, เชอร์รี่, ผลไม้
🍓 => 🍓, สตรอว์เบอร์รี่, ผลไม้
🍅 => 🍅, มะเขือเทศ, ผัก
🍆 => 🍆, มะเขือยาว, ผัก
🌽 => 🌽, ข้าวโพด
🍄 => 🍄, เห็ด
🌰 => 🌰, เกาลัด
🍞 => 🍞, ขนมปัง, ก้อนขนมปัง
🍖 => 🍖, เนื้อ, เนื้อติดกระดูก
🍗 => 🍗, น่องไก่, ไก่
🍔 => 🍔, แฮมเบอร์เกอร์, เบอร์เกอร์
🍟 => 🍟, เฟรนช์ฟราย
🍕 => 🍕, พิซซ่า
🍲 => 🍲, สตูว์, หม้ออาหาร
🍱 => 🍱, กล่องเบนโตะ, เบนโตะ
🍘 => 🍘, ข้าวอบกรอบ, แครกเกอร์
🍙 => 🍙, ข้าวปั้น, ก้อนข้าวปั้น
🍚 => 🍚, ข้าวสวย, ข้าว, ชามข้าว
🍛 => 🍛, ข้าวแกงกะหรี่, แกงกะหรี่
🍜 => 🍜, ราเมน, ชามก๋วยเตี๋ยว, บะหมี่
🍝 => 🍝, สปาเก็ตตี้, พาสต้า
🍠 => 🍠, มันเผา, มันเทศเผา
🍢 => 🍢, โอเด้ง, โอเด้งเสียบไม้
🍣 => 🍣, ซูชิ
🍤 => 🍤, กุ้งทอด, กุ้ง
🍥 => 🍥, ลูกชิ้นปลา
🍡 => 🍡, ดังโงะ, โมจิ, ดังโงะเสียบไม้
🍦 => 🍦, ซอฟต์ครีม, ไอศกรีม
🍧 => 🍧, น้ำแข็งไส
🍨 => 🍨, ไอศกรีม
🍩 => 🍩, โดนัท
🍪 => 🍪, คุกกี้
🎂 => 🎂, เค้กวันเกิด, วันเกิด, เค้ก
🍰 => 🍰, เค้ก, ชิ้นเค้ก
🍫 => 🍫, ช็อกโกแลต, ช็อกโกแลตแท่ง
🍬 => 🍬, ลูกอม
🍭 => 🍭, อมยิ้ม
🍮 => 🍮, คัสตาร์ด, พุดดิ้ง
🍯 => 🍯, โถน้ำผึ้ง, น้ำผึ้ง
🍼 => 🍼, ขวดนม, นม
🍵 => 🍵, ถ้วยชา, ชา
🍶 => 🍶, สาเก, ขวดสาเก, เหล้าสาเก
🍷 => 🍷, ไวน์, แก้วไวน์, ไวน์แดง
🍸 => 🍸, ค็อกเทล, แก้วค็อกเทล
🍹 => 🍹, เครื่องดื่มผสมน้ำผลไม้
🍺 => 🍺, เบียร์, เหยือกเบียร์
🍻 => 🍻, เหยือกเบียร์ชนกัน, ฉลอง
🍴 => 🍴, ส้อมและมีด, ร้านอาหาร
🍳 => 🍳, กระทะ, ทำอาหาร, ไข่ดาว
🌍 => 🌍, โลก, ยุโรป, แอฟริกา
🌎 => 🌎, โลก, อเมริกา
🌏 => 🌏, โลก, เอเชีย, ออสเตรเลีย
🌐 => 🌐, โลก, เส้นเมริเดียน
🌋 => 🌋, ภูเขาไฟ, ภูเขาไฟระเบิด
🗻 => 🗻, ภูเขาไฟฟูจิ, ภูเขา
🏠 => 🏠, บ้าน, ตึก
🏡 => 🏡, บ้านพร้อมสวน, บ้าน
⛪ => ⛪, โบสถ์
🏢 => 🏢, ตึกสำนักงาน, ตึก, สำนักงาน
🏣 => 🏣, ไปรษณีย์ญี่ปุ่น, ตึก
🏤 => 🏤, ไปรษณีย์ยุโรป, ตึก
🏥 => 🏥, โรงพยาบาล, ตึก
🏦 => 🏦, ธนาคาร, ตึก
🏨 => 🏨, โรงแรม, ตึก
🏩 => 🏩, ม่านรูด, โรงแรม
🏪 => 🏪, ร้านสะดวกซื้อ
🏫 => 🏫, โรงเรียน, ตึกเรียน
🏬 => 🏬, ห้างสรรพสินค้า
🏭 => 🏭, โรงงาน
🏯 => 🏯, ปราสาทญี่ปุ่น
🏰 => 🏰, ปราสาทยุโรป, ปราสาท
💒 => 💒, งานแต่งงาน, โบสถ์
🗼 => 🗼, โตเกียวทาวเวอร์, โตเกียว
🗽 => 🗽, เทพีเสรีภาพ, รูปปั้น
🗾 => 🗾, แผนที่ญี่ปุ่น, ญี่ปุ่น
⛲ => ⛲, น้ำพุ
⛺ => ⛺, เต๊นท์, ตั้งแคมป์
🌁 => 🌁, หมอกลง, หมอก
🌃 => 🌃, ดาว, ดาวยามค่ำคืน, กลางคืน
🌄 => 🌄, ดวงอาทิตย์ขึ้น, ดวงอาทิตย์ตอนเช้า
🌅 => 🌅, ดวงอาทิตย์ขึ้น, ดวงอาทิตย์ตอนเช้า
🌆 => 🌆, เมืองยามโพล้เพล้, โพล้เพล้, ตอนเย็น
🌇 => 🌇, ดวงอาทิตย์ตก, โพล้เพล้, ดวงอาทิตย์ตกเหนือตึก
🌉 => 🌉, สะพานกลางคืน, สะพาน, กลางคืน
🌊 => 🌊, คลื่น, คลื่นทะเล
🗿 => 🗿, รูปปั้นโมไอ
🌌 => 🌌, ทางช้างเผือก
🎠 => 🎠, ม้าหมุน, สวนสนุก
🎡 => 🎡, ชิงช้าสวรรค์, สวนสนุก
🎢 => 🎢, รถไฟเหาะ, สวนสนุก
💈 => 💈, ร้านตัดผม, บาร์เบอร์
🎪 => 🎪, ละครสัตว์, เต๊นท์ละครสัตว์
🎭 => 🎭, หน้ากาก, ศาสตร์การแสดง
🎨 => 🎨, จานสีวาดรูป
🎰 => 🎰, สล็อตแมชชีน
🚂 => 🚂, หัวรถจักรไอน้ำ
🚃 => 🚃, รถไฟ, รถไฟฟ้า, รถราง
🚄 => 🚄, ชินคันเซ็น, รถไฟความเร็วสูง
🚅 => 🚅, รถไฟความเร็วสูง
🚆 => 🚆, รถไฟ
🚇 => 🚇, รถไฟใต้ดิน
🚈 => 🚈, รถไฟรางเบา
🚉 => 🚉, สถานีรถไฟ
🚊 => 🚊, รถราง
🚝 => 🚝, รถไฟรางเดี่ยว
🚞 => 🚞, รางรถไฟภูเขา
🚋 => 🚋, รถราง
🚌 => 🚌, รถบัส
🚍 => 🚍, รถบัส
🚎 => 🚎, รถราง
🚏 => 🚏, ป้ายรถบัส
🚐 => 🚐, มินิบัส
🚑 => 🚑, รถพยาบาล
🚒 => 🚒, รถดับเพลิง
🚓 => 🚓, รถตำรวจ
🚔 => 🚔, รถตำรวจกำลังมา
🚕 => 🚕, แท็กซี่
🚖 => 🚖, แท็กซี่กำลังมา
🚗 => 🚗, รถ
🚘 => 🚘, รถกำลังมา, รถ
🚙 => 🚙, รถบ้าน, รถพักผ่อน, รถ
🚚 => 🚚, รถขนส่ง, รถ
🚛 => 🚛, รถบรรทุก
🚜 => 🚜, แทร็กเตอร์
🚲 => 🚲, จักรยาน
🚳 => 🚳, ห้ามจักรยาน
⛽ => ⛽, ปั๊มน้ำมัน, น้ำมัน
🚨 => 🚨, สัญญาณไฟตำรวจ
⚓ => ⚓, สมอเรือ
🔱 => 🔱, ฉมวก, สมอ
⛵ => ⛵, เรือใบ, เรือ, ทะเล
🚣 => 🚣, เรือพาย
🚤 => 🚤, เรือด่วน
🚢 => 🚢, เรือ
💺 => 💺, ที่นั่ง, เก้าอี้
🚁 => 🚁, เฮลิคอปเตอร์
🚟 => 🚟, รถไฟสะพานแขวน
🚠 => 🚠, เคเบิลคาร์, เคเบิลคาร์ภูเขา
🚡 => 🚡, เคเบิลคาร์
🚀 => 🚀, จรวด
🏧 => 🏧, เอทีเอ็ม
🚮 => 🚮, ทิ้งขยะให้ลงถัง, ป้ายถังขยะ
🚥 => 🚥, ไฟจราจร, ไฟจราจรแนวนอน
🚦 => 🚦, ไฟจราจร, ไฟจราจรแนวตั้ง
🚧 => 🚧, ป้ายไซต์ก่อสร้าง, กำลังก่อสร้าง
🚫 => 🚫, ป้ายห้ามเข้า, ห้ามเข้า
🚭 => 🚭, ป้ายห้ามสูบบุหรี่, ห้ามสูบบุหรี่
🚯 => 🚯, ห้ามทิ้งขยะ, ป้ายห้ามทิ้งขยะ
🚰 => 🚰, น้ำดื่ม, ก๊อก
🚱 => 🚱, ห้ามดื่มน้ำ
🚷 => 🚷, ไม่มีคนเดินเท้า, ห้ามเดิน
🚸 => 🚸, โรงเรียน
♿ => ♿, รถเข็นผู้ป่วย, คนพิการ
🚹 => 🚹, ห้องชาย
🚺 => 🚺, ห้องหญิง, สัญลักษณ์ผู้หญิง
🚻 => 🚻, ห้องน้ำ
🚼 => 🚼, ป้ายทารก, ที่เปลี่ยนผ้าอ้อมเด็ก
🚾 => 🚾, ป้ายห้องน้ำ, ห้องน้ำ
🛂 => 🛂, ตรวจพาสปอร์ต, พาสปอร์ต
🛃 => 🛃, ศุลกากร
🛄 => 🛄, รับสัมภาระ, กระเป๋าเดินทาง
🛅 => 🛅, บริการฝากกระเป๋า
⚠ => ⚠, ป้ายระวัง, ระวัง
⛔ => ⛔, ป้ายห้ามเข้า, หวงห้าม
🚪 => 🚪, ประตู
🚽 => 🚽, ห้องน้ำ
🚿 => 🚿, ฝักบัว
🛀 => 🛀, อาบน้ำ
🛁 => 🛁, อ่างอาบน้ำ
⌛ => ⌛, นาฬิกาทราย, ทราย
⏳ => ⏳, นาฬิกาทรายจับเวลา, นาฬิกาทราย
⌚ => ⌚, นาฬิกาข้อมือ, นาฬิกา
⏰ => ⏰, นาฬิกาปลุก, ปลุก
🕛 => 🕛, สิบสองนาฬิกา, นาฬิกา
🕧 => 🕧, สิบสองนาฬิกาครึ่ง, นาฬิกา
🕐 => 🕐, หนึ่งนาฬิกา, นาฬิกา
🕜 => 🕜, หนึ่งนาฬิกาครึ่ง, นาฬิกา
🕑 => 🕑, สองนาฬิกา, นาฬิกา
🕝 => 🕝, สองนาฬิกาครึ่ง, นาฬิกา
🕒 => 🕒, สามนาฬิกา, นาฬิกา
🕞 => 🕞, สามนาฬิกาครึ่ง, นาฬิกา
🕓 => 🕓, สี่นาฬิกา, นาฬิกา
🕟 => 🕟, สี่นาฬิกาครึ่ง, นาฬิกา
🕔 => 🕔, ห้านาฬิกา, นาฬิกา
🕠 => 🕠, ห้านาฬิกาครึ่ง, นาฬิกา
🕕 => 🕕, หกนาฬิกา, นาฬิกา
🕡 => 🕡, หกนาฬิกาครึ่ง, นาฬิกา
🕖 => 🕖, เจ็ดนาฬิกา, นาฬิกา
🕢 => 🕢, เจ็ดนาฬิกาครึ่ง, นาฬิกา
🕗 => 🕗, แปดนาฬิกา, นาฬิกา
🕣 => 🕣, แปดนาฬิกาครึ่ง, นาฬิกา
🕘 => 🕘, เก้านาฬิกา, นาฬิกา
🕤 => 🕤, เก้านาฬิกาครึ่ง, นาฬิกา
🕙 => 🕙, สิบนาฬิกา, นาฬิกา
🕥 => 🕥, สิบนาฬิกาครึ่ง, นาฬิกา
🕚 => 🕚, สิบเอ็ดนาฬิกา, นาฬิกา
🕦 => 🕦, สิบเอ็ดนาฬิกาครึ่ง, นาฬิกา
♈ => ♈, ราศีเมษ, จักรราศี
♉ => ♉, ราศีพฤษภ, จักรราศี
♊ => ♊, ราศีเมถุน, จักรราศี
♋ => ♋, ราศีกรกฎ, จักรราศี
♌ => ♌, ราศีสิงห์, จักรราศี
♍ => ♍, ราศีกันย์, จักรราศี
♎ => ♎, ราศีตุลย์, จักรราศี
♏ => ♏, ราศีพิจิก, จักรราศี
♐ => ♐, ราศีธนู, จักรราศี
♑ => ♑, ราศีมังกร, จักรราศี
♒ => ♒, ราศีกุมภ์, จักรราศี
♓ => ♓, ราศีมีน, จักรราศี
⛎ => ⛎, กลุ่มดาวคนแบกงู, จักรราศี
🌑 => 🌑, จันทร์ดับ, จันทร์มืด, มืด
🌒 => 🌒, พระจันทร์เสี้ยว, ข้างขึ้น
🌓 => 🌓, พระจันทร์ครึ่งซีก
🌔 => 🌔, ข้างขึ้น, พระจันทร์เกือบเต็มดวง
🌕 => 🌕, พระจันทร์เต็มดวง
🌖 => 🌖, ข้างแรม, พระจันทร์เกือบเต็มดวง
🌗 => 🌗, พระจันทร์ครึ่งซีก
🌘 => 🌘, พระจันทร์เสี้ยว
🌙 => 🌙, พระจันทร์เสี้ยว
🌚 => 🌚, หน้าพระจันทร์ดับ, หน้าดำ
🌛 => 🌛, หน้าพระจันทร์เสี้ยว, หน้าพระจันทร์
🌜 => 🌜, หน้าพระจันทร์เสี้ยว, หน้าพระจันทร์
🌝 => 🌝, หน้าพระจันทร์เต็มดวง
🌞 => 🌞, หน้าพระอาทิตย์
☁ => ☁, เมฆ, สภาพอากาศ, เมฆดำ
⛅ => ⛅, ดวงอาทิตย์หลังเมฆ, ดวงอาทิตย์
🌀 => 🌀, ไซโคลน, ไต้ฝุ่น, พายุหมุน
🌈 => 🌈, รุ้ง
🌂 => 🌂, ร่ม, ฝน, หน้าฝน
⛄ => ⛄, สโนว์แมน
🌟 => 🌟, ดาวส่องแสง, ดาว
🌠 => 🌠, ดาวตก, ดาว
🔥 => 🔥, ไฟ, เปลวไฟ
🎃 => 🎃, ฟักทองฮาโลวีน, ฟักทอง
🎄 => 🎄, ต้นคริสต์มาส, คริสต์มาส
🎆 => 🎆, พลุ, การเฉลิมฉลอง
🎇 => 🎇, ดอกไม้ไฟ, พลุ
✨ => ✨, ประกายวิบวับ, ดาววิบวับ
🎈 => 🎈, ลูกโป่ง, การเฉลิมฉลอง
🎉 => 🎉, ปาร์ตี้, การเฉลิมฉลอง
🎊 => 🎊, ลูกบอลใส่เศษกระดาษงานปาร์ตี้, การเฉลิมฉลอง
🎋 => 🎋, ต้นไม้ประดับคำอวยพร
🎌 => 🎌, ธงไขว้, ธง
🎍 => 🎍, ต้นสนประดับ, ปีใหม่
🎎 => 🎎, ตุ๊กตาญี่ปุ่น
🎏 => 🎏, ธงปลาคาร์พ
🎐 => 🎐, โมบายล์กระดิ่ง, โมบายล์
🎑 => 🎑, ดูจันทร์
🎓 => 🎓, หมวกรับปริญญา, หมวก, รับปริญญา
🎯 => 🎯, กลางเป้า, ตรงเป้า, ปาเป้า, ลูกดอก
🎴 => 🎴, ไพ่ดอกไม้
🎀 => 🎀, ริบบิ้น, การเฉลิมฉลอง
🎁 => 🎁, ของขวัญ, ของขวัญในกล่อง
🎫 => 🎫, ตั๋ว
⚽ => ⚽, ลูกฟุตบอล, ฟุตบอล
⚾ => ⚾, เบสบอล
🏀 => 🏀, บาสเกตบอล, กีฬา
🏈 => 🏈, อเมริกันฟุตบอล, กีฬา
🏉 => 🏉, รักบี้, กีฬา
🎾 => 🎾, เทนนิส, ลูกเทนนิส
🎱 => 🎱, บิลเลียด, แปด
🎳 => 🎳, โบว์ลิ่ง, ลูกโบว์ลิ่ง
⛳ => ⛳, ธงในหลุม, กอล์ฟ
🎣 => 🎣, ตกปลา
🎽 => 🎽, เสื้อวิ่ง, วิ่ง
🎿 => 🎿, สกี
🏂 => 🏂, นักสโนว์บอร์ด, กีฬา
🏄 => 🏄, โต้คลื่น, นักโต้คลื่น
🏇 => 🏇, แข่งม้า, ม้า, จ็อกกี้
🏊 => 🏊, นักว่ายน้ำ, ว่ายน้ำ, กีฬา
🚴 => 🚴, นักปั่นจักรยาน, ปั่นจักรยาน
🚵 => 🚵, นักปั่นจักรยานเสือภูเขา, นักปั่นจักรยาน, ปั่นจักรยาน
🏆 => 🏆, ถ้วยรางวัล
🎮 => 🎮, วิดีโอเกม, เกม, จอยสติ๊ก
🎲 => 🎲, ลูกเต๋า, ทอยลูกเต๋า
🃏 => 🃏, ไพ่โจ๊กเกอร์, โจ๊กเกอร์, เล่นไพ่
🀄 => 🀄, ไพ่นกกระจอก, มังกรแดง
🔇 => 🔇, ไม่ใช้เสียง, โปรดเงียบ, ปิดเสียง
🔈 => 🔈, ลำโพง, เครื่องขยายเสียง
🔉 => 🔉, ลำโพงเบา, ลำโพง
🔊 => 🔊, ลำโพงดัง, ลำโพง
📢 => 📢, เครื่องขยายเสียง
📣 => 📣, โทรโข่ง
📯 => 📯, แตรส่งสาร
🔔 => 🔔, กระดิ่ง, โบสถ์
🔕 => 🔕, ไม่มีกระดิ่ง, ไม่มีเสียง
🔀 => 🔀, ลูกศรไขว้
🔁 => 🔁, ลูกศรตามเข็มนาฬิกา
🔂 => 🔂, ลูกศรตามเข็มนาฬิกาพร้อมเลข 1
⏩ => ⏩, เร่งไปข้างหน้า
⏪ => ⏪, ถอยกลับ
🔼 => 🔼, ปุ่มสามเหลี่ยมขึ้น
⏫ => ⏫, ลูกศรขึ้น
🔽 => 🔽, ปุ่มสามเหลี่ยมลง
⏬ => ⏬, ลูกศรลง
🎼 => 🎼, บรรทัดห้าเส้น, โน้ตเพลง, กุญแจซอล
🎵 => 🎵, โน้ตดนตรี
🎶 => 🎶, โน้ตดนตรีหลายตัว, โน้ตดนตรี
🎤 => 🎤, ไมค์, ไมโครโฟน
🎧 => 🎧, หูฟัง
🎷 => 🎷, แซ็ก, แซ็กโซโฟน, เครื่องดนตรี
🎸 => 🎸, กีต้าร์, เครื่องดนตรี
🎹 => 🎹, เปียโน, คีย์บอร์ด, เครื่องดนตรี
🎺 => 🎺, ทรัมเป็ต, เครื่องดนตรี
🎻 => 🎻, ไวโอลิน, เครื่องดนตรี
📻 => 📻, วิทยุ
📱 => 📱, โทรศัพท์มือถือ, โทรศัพท์
📳 => 📳, โหมดสั่น, โทรศัพท์มือถือ
📴 => 📴, ปิดมือถือ
📲 => 📲, โทรศัพท์มือถือพร้อมลูกศรชี้
📵 => 📵, ห้ามมือถือ
📞 => 📞, โทรศัพท์
🔟 => 🔟, แป้นพิมพ์เลข 10
📶 => 📶, สัญญาณมือถือ
📟 => 📟, เพจเจอร์
📠 => 📠, แฟกซ์, เครื่องแฟกซ์
🔋 => 🔋, แบตเตอรี่
🔌 => 🔌, ปลั๊กไฟ
💻 => 💻, คอมพิวเตอร์, พีซี
💽 => 💽, แผ่นดิสก์ขนาดเล็ก, ดิสก์
💾 => 💾, แผ่นบันทึก, ฟล็อปปี้
💿 => 💿, บลูเรย์, ดีวีดี, ซีดี
📀 => 📀, ดีวีดี, แผ่นดีวีดี
🎥 => 🎥, กล้องภาพยนตร์
🎦 => 🎦, โรงภาพยนตร์, หนัง
🎬 => 🎬, สเลท, ถ่ายหนัง
📺 => 📺, ทีวี, โทรทัศน์
📷 => 📷, กล้อง
📹 => 📹, กล้องวิดีโอ
📼 => 📼, วิดีโอเทป
🔅 => 🔅, แสงสว่างน้อย, ความสว่าง
🔆 => 🔆, แสงสว่างมาก, ความสว่าง
🔍 => 🔍, แว่นขยาย
🔎 => 🔎, แว่นขยาย
🔬 => 🔬, กล้องจุลทรรศน์
🔭 => 🔭, กล้องโทรทรรศน์
📡 => 📡, จานดาวเทียม
💡 => 💡, หลอดไฟ, ปิ๊งไอเดีย
🔦 => 🔦, ไฟฉาย
🏮 => 🏮, โคมไฟแดง
📔 => 📔, สมุดโน้ตมีลาย, สมุดโน้ต
📕 => 📕, หนังสือปิด, หนังสือ
📖 => 📖, หนังสือเปิด, หนังสือ
📗 => 📗, หนังสือสีเขียว, หนังสือ
📘 => 📘, หนังสือสีน้ำเงิน, หนังสือ
📙 => 📙, หนังสือสีส้ม, หนังสือ
📚 => 📚, หนังสือ
📓 => 📓, สมุดโน้ต
📒 => 📒, สมุดโน้ตเจาะรูข้าง, สมุดโน้ต
📃 => 📃, เอกสาร, เอกสารงอ
📜 => 📜, ม้วนกระดาษ
📄 => 📄, เอกสาร
📰 => 📰, หนังสือพิมพ์, ข่าวสาร
📑 => 📑, แถบคั่นหน้า
🔖 => 🔖, ที่คั่นหนังสือ
💰 => 💰, ถุงเงิน, เงิน
💴 => 💴, ธนบัตรเยน, เยน, ธนบัตร
💵 => 💵, ธนบัตรดอลลาร์, ดอลลาร์, เงิน
💶 => 💶, ธนบัตรยูโร, ยูโร, ธนบัตร
💷 => 💷, ธนบัตรปอนด์, ธนบัตร, เงิน
💸 => 💸, เงินบิน, เงินมีปีก
💱 => 💱, การแลกเปลี่ยนเงิน
💲 => 💲, สัญลักษณ์ดอลลาร์, เงิน
💳 => 💳, บัตรเครดิต, บัตร
💹 => 💹, ตลาดขึ้น, ฟอเร็กซ์
📧 => 📧, อีเมล, จดหมาย, การสื่อสาร
📨 => 📨, จดหมายเข้า, จดหมาย, การสื่อสาร
📩 => 📩, จดหมายออก, จดหมาย, การสื่อสาร
📤 => 📤, กล่องขาออก, จดหมายออก
📥 => 📥, กล่องขาเข้า, จดหมายเข้า
📦 => 📦, พัสดุ, กล่อง
📫 => 📫, กล่องจดหมายปิด, กล่องจดหมาย
📪 => 📪, กล่องจดหมายปิด, กล่องจดหมาย
📬 => 📬, มีจดหมาย กล่องจดหมาย
📭 => 📭, กล่องจดหมายว่า, กล่องจดหมาย
📮 => 📮, ตู้ไปรษณีย์, กล่องจดหมาย
📝 => 📝, จดบันทึก
💼 => 💼, กระเป๋าเอกสาร
📁 => 📁, แฟ้มเอกสาร, โฟลเดอร์
📂 => 📂, เปิดเอกสาร, แฟ้มเปิด
📅 => 📅, ปฎิทิน
📆 => 📆, ปฎิทินแบบฉีกออก, ปฎิทิน
📇 => 📇, ที่ใส่บัตร
📈 => 📈, แนวโน้มขึ้น, ขาขึ้น
📉 => 📉, แนวโน้มลง, ขาลง
📊 => 📊, กราฟแท่ง, ชาร์ต
📋 => 📋, คลิปบอร์ด
📌 => 📌, หมุดปัก, หมุด
📍 => 📍, หมุดหัวกลม, หมุด
📎 => 📎, คลิปหนีบกระดาษ, คลิป
📏 => 📏, ไม้บรรทัดตรง, ไม้บรรทัด
📐 => 📐, ไม้บรรทัดสามเหลี่ยม, ไม้บรรทัด
📛 => 📛, ป้ายชื่อ
🔒 => 🔒, ล็อกปิด
🔓 => 🔓, ล็อกเปิด
🔏 => 🔏, ล็อก, ข้อมูลส่วนตัว
🔐 => 🔐, ล็อกด้วยกุญแจ
🔑 => 🔑, กุญแจ
🔨 => 🔨, ค้อน, เครื่องมือ
🔧 => 🔧, ประแจ, เครื่องมือ
🔩 => 🔩, สลักและน็อต, เครื่องมือ
🔗 => 🔗, สัญลักษณ์การลิงก์
💉 => 💉, กระบอกฉีดยา, ฉีดยา, เข็มฉีดยา
💊 => 💊, ยาเม็ด, ยา, หมอ
🔪 => 🔪, มืดทำครัว, มีด
🔫 => 🔫, ปืน, ปืนพก
🚬 => 🚬, ป้ายสูบบุหรี่, สูบบุหรี่ได้, สูบบุหรี่
🏁 => 🏁, ธงหมากรุก, กีฬา
🚩 => 🚩, ธงปักตำแหน่ง, ธง, ธงแดง, ธงสามเหลี่ยม
🇦🇫 => 🇦🇫, อัฟกานิสถาน
🇦🇽 => 🇦🇽, หมู่เกาะโอลันด์
🇦🇱 => 🇦🇱, แอลเบเนีย
🇩🇿 => 🇩🇿, แอลจีเรีย
🇦🇸 => 🇦🇸, อเมริกันซามัว
🇦🇩 => 🇦🇩, อันดอร์รา
🇦🇴 => 🇦🇴, แองโกลา
🇦🇮 => 🇦🇮, แองกวิลลา
🇦🇶 => 🇦🇶, แอนตาร์กติกา
🇦🇬 => 🇦🇬, แอนติกาและบาร์บูดา
🇦🇷 => 🇦🇷, อาร์เจนตินา
🇦🇲 => 🇦🇲, อาร์เมเนีย
🇦🇼 => 🇦🇼, อารูบา
🇦🇨 => 🇦🇨, เกาะแอสเซนชัน
🇦🇺 => 🇦🇺, ออสเตรเลีย
🇦🇹 => 🇦🇹, ออสเตรีย
🇦🇿 => 🇦🇿, อาเซอร์ไบจาน
🇧🇸 => 🇧🇸, บาฮามาส
🇧🇭 => 🇧🇭, บาห์เรน
🇧🇩 => 🇧🇩, บังกลาเทศ
🇧🇧 => 🇧🇧, บาร์เบโดส
🇧🇾 => 🇧🇾, เบลารุส
🇧🇪 => 🇧🇪, เบลเยียม
🇧🇿 => 🇧🇿, เบลีซ
🇧🇯 => 🇧🇯, เบนิน
🇧🇲 => 🇧🇲, เบอร์มิวดา
🇧🇹 => 🇧🇹, ภูฏาน
🇧🇴 => 🇧🇴, โบลิเวีย
🇧🇦 => 🇧🇦, บอสเนียและเฮอร์เซโกวีนา
🇧🇼 => 🇧🇼, บอตสวานา
🇧🇻 => 🇧🇻, เกาะบูเวต
🇧🇷 => 🇧🇷, บราซิล
🇮🇴 => 🇮🇴, บริติชอินเดียนโอเชียนเทร์ริทอรี
🇻🇬 => 🇻🇬, หมู่เกาะบริติชเวอร์จิน
🇧🇳 => 🇧🇳, บรูไน
🇧🇬 => 🇧🇬, บัลแกเรีย
🇧🇫 => 🇧🇫, บูร์กินาฟาโซ
🇧🇮 => 🇧🇮, บุรุนดี
🇰🇭 => 🇰🇭, กัมพูชา
🇨🇲 => 🇨🇲, แคเมอรูน
🇨🇦 => 🇨🇦, แคนาดา
🇮🇨 => 🇮🇨, หมู่เกาะคานารี
🇨🇻 => 🇨🇻, เคปเวิร์ด
🇧🇶 => 🇧🇶, เนเธอร์แลนด์แคริบเบียน
🇰🇾 => 🇰🇾, หมู่เกาะเคย์แมน
🇨🇫 => 🇨🇫, สาธารณรัฐแอฟริกากลาง
🇪🇦 => 🇪🇦, ซีโอตาและเมลิลลา
🇹🇩 => 🇹🇩, ชาด
🇨🇱 => 🇨🇱, ชิลี
🇨🇳 => 🇨🇳, จีน
🇨🇽 => 🇨🇽, เกาะคริสต์มาส
🇨🇵 => 🇨🇵, เกาะคลิปเปอร์ตัน
🇨🇨 => 🇨🇨, หมู่เกาะโคโคส (คีลิง)
🇨🇴 => 🇨🇴, โคลอมเบีย
🇰🇲 => 🇰🇲, คอโมโรส
🇨🇬 => 🇨🇬, คองโก-บราซซาวิล
🇨🇩 => 🇨🇩, คองโก-กินชาซา
🇨🇰 => 🇨🇰, หมู่เกาะคุก
🇨🇷 => 🇨🇷, คอสตาริกา
🇨🇮 => 🇨🇮, ไอวอรี่โคสต์
🇭🇷 => 🇭🇷, โครเอเชีย
🇨🇺 => 🇨🇺, คิวบา
🇨🇼 => 🇨🇼, คูราเซา
🇨🇾 => 🇨🇾, ไซปรัส
🇨🇿 => 🇨🇿, สาธารณรัฐเช็ก
🇩🇰 => 🇩🇰, เดนมาร์ก
🇩🇬 => 🇩🇬, ดิเอโกการ์เซีย
🇩🇯 => 🇩🇯, จิบูตี
🇩🇲 => 🇩🇲, โดมินิกา
🇩🇴 => 🇩🇴, สาธารณรัฐโดมินิกัน
🇪🇨 => 🇪🇨, เอกวาดอร์
🇪🇬 => 🇪🇬, อียิปต์
🇸🇻 => 🇸🇻, เอลซัลวาดอร์
🇬🇶 => 🇬🇶, อิเควทอเรียลกินี
🇪🇷 => 🇪🇷, เอริเทรีย
🇪🇪 => 🇪🇪, เอสโตเนีย
🇪🇹 => 🇪🇹, เอธิโอเปีย
🇪🇺 => 🇪🇺, สหภาพยุโรป
🇫🇰 => 🇫🇰, หมู่เกาะฟอล์กแลนด์
🇫🇴 => 🇫🇴, หมู่เกาะแฟโร
🇫🇯 => 🇫🇯, ฟิจิ
🇫🇮 => 🇫🇮, ฟินแลนด์
🇫🇷 => 🇫🇷, ฝรั่งเศส
🇬🇫 => 🇬🇫, เฟรนช์เกียนา
🇵🇫 => 🇵🇫, เฟรนช์โปลินีเซีย
🇹🇫 => 🇹🇫, เฟรนช์เซาเทิร์นเทร์ริทอรีส์
🇬🇦 => 🇬🇦, กาบอง
🇬🇲 => 🇬🇲, แกมเบีย
🇬🇪 => 🇬🇪, จอร์เจีย
🇩🇪 => 🇩🇪, เยอรมนี
🇬🇭 => 🇬🇭, กานา
🇬🇮 => 🇬🇮, ยิบรอลตาร์
🇬🇷 => 🇬🇷, กรีซ
🇬🇱 => 🇬🇱, กรีนแลนด์
🇬🇩 => 🇬🇩, เกรเนดา
🇬🇵 => 🇬🇵, กวาเดอลูป
🇬🇺 => 🇬🇺, กวม
🇬🇹 => 🇬🇹, กัวเตมาลา
🇬🇬 => 🇬🇬, เกิร์นซีย์
🇬🇳 => 🇬🇳, กินี
🇬🇼 => 🇬🇼, กินี-บิสเซา
🇬🇾 => 🇬🇾, กายอานา
🇭🇹 => 🇭🇹, เฮติ
🇭🇲 => 🇭🇲, เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์
🇭🇳 => 🇭🇳, ฮอนดูรัส
🇭🇰 => 🇭🇰, เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน
🇭🇺 => 🇭🇺, ฮังการี
🇮🇸 => 🇮🇸, ไอซ์แลนด์
🇮🇳 => 🇮🇳, อินเดีย
🇮🇩 => 🇮🇩, อินโดนีเซีย
🇮🇷 => 🇮🇷, อิหร่าน
🇮🇶 => 🇮🇶, อิรัก
🇮🇪 => 🇮🇪, ไอร์แลนด์
🇮🇲 => 🇮🇲, เกาะแมน
🇮🇱 => 🇮🇱, อิสราเอล
🇮🇹 => 🇮🇹, อิตาลี
🇯🇲 => 🇯🇲, จาเมกา
🇯🇵 => 🇯🇵, ญี่ปุ่น
🇯🇪 => 🇯🇪, เจอร์ซีย์
🇯🇴 => 🇯🇴, จอร์แดน
🇰🇿 => 🇰🇿, คาซัคสถาน
🇰🇪 => 🇰🇪, เคนยา
🇰🇮 => 🇰🇮, คิริบาส
🇽🇰 => 🇽🇰, โคโซโว
🇰🇼 => 🇰🇼, คูเวต
🇰🇬 => 🇰🇬, คีร์กีซสถาน
🇱🇦 => 🇱🇦, ลาว
🇱🇻 => 🇱🇻, ลัตเวีย
🇱🇧 => 🇱🇧, เลบานอน
🇱🇸 => 🇱🇸, เลโซโท
🇱🇷 => 🇱🇷, ไลบีเรีย
🇱🇾 => 🇱🇾, ลิเบีย
🇱🇮 => 🇱🇮, ลิกเตนสไตน์
🇱🇹 => 🇱🇹, ลิทัวเนีย
🇱🇺 => 🇱🇺, ลักเซมเบิร์ก
🇲🇴 => 🇲🇴, เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน
🇲🇰 => 🇲🇰, มาซิโดเนีย
🇲🇬 => 🇲🇬, มาดากัสการ์
🇲🇼 => 🇲🇼, มาลาวี
🇲🇾 => 🇲🇾, มาเลเซีย
🇲🇻 => 🇲🇻, มัลดีฟส์
🇲🇱 => 🇲🇱, มาลี
🇲🇹 => 🇲🇹, มอลตา
🇲🇭 => 🇲🇭, หมู่เกาะมาร์แชลล์
🇲🇶 => 🇲🇶, มาร์ตินีก
🇲🇷 => 🇲🇷, มอริเตเนีย
🇲🇺 => 🇲🇺, มอริเชียส
🇾🇹 => 🇾🇹, มายอต
🇲🇽 => 🇲🇽, เม็กซิโก
🇫🇲 => 🇫🇲, ไมโครนีเซีย
🇲🇩 => 🇲🇩, มอลโดวา
🇲🇨 => 🇲🇨, โมนาโก
🇲🇳 => 🇲🇳, มองโกเลีย
🇲🇪 => 🇲🇪, มอนเตเนโกร
🇲🇸 => 🇲🇸, มอนต์เซอร์รัต
🇲🇦 => 🇲🇦, โมร็อกโก
🇲🇿 => 🇲🇿, โมซัมบิก
🇲🇲 => 🇲🇲, เมียนม่าร์ (พม่า)
🇳🇦 => 🇳🇦, นามิเบีย
🇳🇷 => 🇳🇷, นาอูรู
🇳🇵 => 🇳🇵, เนปาล
🇳🇱 => 🇳🇱, เนเธอร์แลนด์
🇳🇨 => 🇳🇨, นิวแคลิโดเนีย
🇳🇿 => 🇳🇿, นิวซีแลนด์
🇳🇮 => 🇳🇮, นิการากัว
🇳🇪 => 🇳🇪, ไนเจอร์
🇳🇬 => 🇳🇬, ไนจีเรีย
🇳🇺 => 🇳🇺, นีอูเอ
🇳🇫 => 🇳🇫, เกาะนอร์ฟอล์ก
🇲🇵 => 🇲🇵, หมู่เกาะนอร์เทิร์นมาเรียนา
🇰🇵 => 🇰🇵, เกาหลีเหนือ
🇳🇴 => 🇳🇴, นอร์เวย์
🇴🇲 => 🇴🇲, โอมาน
🇵🇰 => 🇵🇰, ปากีสถาน
🇵🇼 => 🇵🇼, ปาเลา
🇵🇸 => 🇵🇸, ดินแดนปาเลสไตน์
🇵🇦 => 🇵🇦, ปานามา
🇵🇬 => 🇵🇬, ปาปัวนิวกินี
🇵🇾 => 🇵🇾, ปารากวัย
🇵🇪 => 🇵🇪, เปรู
🇵🇭 => 🇵🇭, ฟิลิปปินส์
🇵🇳 => 🇵🇳, หมู่เกาะพิตแคร์น
🇵🇱 => 🇵🇱, โปแลนด์
🇵🇹 => 🇵🇹, โปรตุเกส
🇵🇷 => 🇵🇷, เปอร์โตริโก
🇶🇦 => 🇶🇦, กาตาร์
🇷🇪 => 🇷🇪, เรอูนียง
🇷🇴 => 🇷🇴, โรมาเนีย
🇷🇺 => 🇷🇺, รัสเซีย
🇷🇼 => 🇷🇼, รวันดา
🇼🇸 => 🇼🇸, ซามัว
🇸🇲 => 🇸🇲, ซานมารีโน
🇸🇹 => 🇸🇹, เซาตูเมและปรินซิปี
🇸🇦 => 🇸🇦, ซาอุดีอาระเบีย
🇸🇳 => 🇸🇳, เซเนกัล
🇷🇸 => 🇷🇸, เซอร์เบีย
🇸🇨 => 🇸🇨, เซเชลส์
🇸🇱 => 🇸🇱, เซียร์ราลีโอน
🇸🇬 => 🇸🇬, สิงคโปร์
🇸🇽 => 🇸🇽, เซนต์มาร์ติน
🇸🇰 => 🇸🇰, สโลวะเกีย
🇸🇮 => 🇸🇮, สโลวีเนีย
🇸🇧 => 🇸🇧, หมู่เกาะโซโลมอน
🇸🇴 => 🇸🇴, โซมาเลีย
🇿🇦 => 🇿🇦, แอฟริกาใต้
🇬🇸 => 🇬🇸, เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
🇰🇷 => 🇰🇷, เกาหลีใต้
🇸🇸 => 🇸🇸, ซูดานใต้
🇪🇸 => 🇪🇸, สเปน
🇱🇰 => 🇱🇰, ศรีลังกา
🇧🇱 => 🇧🇱, เซนต์บาร์เธเลมี
🇸🇭 => 🇸🇭, เซนต์เฮเลนา
🇰🇳 => 🇰🇳, เซนต์คิตส์และเนวิส
🇱🇨 => 🇱🇨, เซนต์ลูเซีย
🇲🇫 => 🇲🇫, เซนต์มาติน
🇵🇲 => 🇵🇲, แซงปีแยร์และมีเกอลง
🇻🇨 => 🇻🇨, เซนต์วินเซนต์และเกรนาดีนส์
🇸🇩 => 🇸🇩, ซูดาน
🇸🇷 => 🇸🇷, ซูรินาเม
🇸🇯 => 🇸🇯, สฟาลบาร์และยานไมเอน
🇸🇿 => 🇸🇿, สวาซิแลนด์
🇸🇪 => 🇸🇪, สวีเดน
🇨🇭 => 🇨🇭, สวิตเซอร์แลนด์
🇸🇾 => 🇸🇾, ซีเรีย
🇹🇼 => 🇹🇼, ไต้หวัน
🇹🇯 => 🇹🇯, ทาจิกิสถาน
🇹🇿 => 🇹🇿, แทนซาเนีย
🇹🇭 => 🇹🇭, ไทย
🇹🇱 => 🇹🇱, ติมอร์-เลสเต
🇹🇬 => 🇹🇬, โตโก
🇹🇰 => 🇹🇰, โตเกเลา
🇹🇴 => 🇹🇴, ตองกา
🇹🇹 => 🇹🇹, ตรินิแดดและโตเบโก
🇹🇦 => 🇹🇦, ทริสตัน เดอ คูนา
🇹🇳 => 🇹🇳, ตูนิเซีย
🇹🇷 => 🇹🇷, ตุรกี
🇹🇲 => 🇹🇲, เติร์กเมนิสถาน
🇹🇨 => 🇹🇨, หมู่เกาะเติกส์และหมู่เกาะเคคอส
🇹🇻 => 🇹🇻, ตูวาลู
🇺🇬 => 🇺🇬, ยูกันดา
🇺🇦 => 🇺🇦, ยูเครน
🇦🇪 => 🇦🇪, สหรัฐอาหรับเอมิเรตส์
🇬🇧 => 🇬🇧, สหราชอาณาจักร
🇺🇸 => 🇺🇸, สหรัฐอเมริกา
🇺🇾 => 🇺🇾, อุรุกวัย
🇺🇲 => 🇺🇲, หมู่เกาะรอบนอกของสหรัฐอเมริกา
🇻🇮 => 🇻🇮, หมู่เกาะยูเอสเวอร์จิน
🇺🇿 => 🇺🇿, อุซเบกิสถาน
🇻🇺 => 🇻🇺, วานูอาตู
🇻🇦 => 🇻🇦, นครวาติกัน
🇻🇪 => 🇻🇪, เวเนซุเอลา
🇻🇳 => 🇻🇳, เวียดนาม
🇼🇫 => 🇼🇫, วาลลิสและฟุตูนา
🇪🇭 => 🇪🇭, ซาฮาราตะวันตก
🇾🇪 => 🇾🇪, เยเมน
🇿🇲 => 🇿🇲, แซมเบีย
🇿🇼 => 🇿🇼, ซิมบับเว
🔃 => 🔃, สัญลักษณ์โหลดซ้ำ
🔄 => 🔄, ลูกศรทวนเข็มนาฬิกา
🔙 => 🔙, กลับ, ลูกศรกลับ, ลูกศร
🔚 => 🔚, สิ้นสุด, ลูกศรสิ้นสุด, ลูกศร
🔛 => 🔛, เปิด, ลูกศร
🔜 => 🔜, ลูกศร
🔝 => 🔝, สัญลักษณ์บน, ลูกศร
🔰 => 🔰, ป้ายสีเขียวและเหลือง
🔮 => 🔮, ลูกแก้ววิเศษ, ดูดวง
🔯 => 🔯, ดาว
♻ => ♻, สัญลักษณ์รีไซเคิล, การรีไซเคิล, ป้ายรีไซเคิล
⚡ => ⚡, ไฟฟ้าแรงสูง, สัญลักษณ์ไฟฟ้าแรงสูง
✅ => ✅, เครื่องหมายถูก, เช็ค
❌ => ❌, เครื่องหมายกากบาท
❎ => ❎, เครื่องหมายกากบาท
➕ => ➕, บวก, เครื่องหมายบวก
➖ => ➖, ลบ, เครื่องหมายลบ
➗ => ➗, หาร, เครื่องหมายหาร
➰ => ➰, ห่วง, วง
➿ => ➿, ห่วง 2 รู
❓ => ❓, เครื่องหมายคำถาม
❔ => ❔, เครื่องหมายคำถาม
❕ => ❕, เครื่องหมายตกใจ
〰 => 〰, เส้นคลื่น
© => ©, สัญลักษณ์ลิขสิทธิ์, ลิขสิทธิ์
® => ®, สัญลักษณ์จดทะเบียน, จดทะเบียน
™ => ™, เครื่องหมายการค้า, ป้ายเครื่องหมายการค้า
💯 => 💯, คะแนนเต็ม, 100 คะแนน
🔞 => 🔞, ห้ามอายุต่ำกว่า 18 ปี
🔠 => 🔠, อักษรตัวใหญ่, ภาษาอังกฤษ
🔡 => 🔡, อักษรตัวเล็ก, ภาษาอังกฤษ
🔢 => 🔢, หมายเลข
🔣 => 🔣, สัญลักษณ์
🔤 => 🔤, เอบีซี, อักษรละติน
🅰 => 🅰, เลือดกรุ๊ปเอ, กรุ๊ปเอ, กรุ๊ปเลือด
🆎 => 🆎, กรุ๊ปเลือดเอบี, กรุ๊ปเอบี, กรุ๊ปเลือด
🅱 => 🅱, เลือดกรุ๊ปบี, กรุ๊ปบี, กรุ๊ปเลือด
🆑 => 🆑, ลบ, สัญลักษณ์ลบ
🆒 => 🆒, เย็น, สัญลักษณ์ความเย็น
🆓 => 🆓, ฟรี, สัญลักษณ์ฟรี, ไม่มีค่าใช้จ่าย
🆔 => 🆔, หมายเลขประจำตัว, สัญลักษณ์หมายเลขประจำตัว, รหัสประจำตัว
🆕 => 🆕, ใหม่, สัญลักษณ์ใหม่
🆖 => 🆖, NG, สัญลักษณ์ NG
🅾 => 🅾, เลือดกรุ๊ปโอ, กรุ๊ปโอ, กรุ๊ปเลือด
🆗 => 🆗, โอเค, ตกลง, สัญลักษณ์โอเค
🅿 => 🅿, ที่จอดรถ, จอดรถ
🆘 => 🆘, ช่วยด้วย, ขอความช่วยเหลือ, สัญลักษณ์ขอความช่วยเหลือ
🆙 => 🆙, ขึ้น, สัญลักษณ์ขึ้น
🆚 => 🆚, ต่อสู้กับ, สัญลักษณ์ต่อสู้กับ
🈁 => 🈁, คำภาษาญี่ปุ่น
🈂 => 🈂, คำภาษาญี่ปุ่น
🈹 => 🈹, คำภาษาญี่ปุ่น
🉑 => 🉑, คำภาษาจีน
🈴 => 🈴, คำภาษาจีน
🈺 => 🈺, คำภาษาจีน
🉐 => 🉐, คำภาษาญี่ปุ่น
🈯 => 🈯, คำภาษาญี่ปุ่น
🈷 => 🈷, คำภาษาญี่ปุ่น
🈶 => 🈶, คำภาษาญี่ปุ่น
🈵 => 🈵, คำภาษาจีน
🈚 => 🈚, คำภาษาญี่ปุ่น
🈸 => 🈸, คำภาษาจีน
🈲 => 🈲, คำภาษาญี่ปุ่น
🈳 => 🈳, คำภาษาจีน
🔶 => 🔶, เพชรใหญ่สีส้ม
🔷 => 🔷, เพชรใหญ่สีน้ำเงิน
🔸 => 🔸, เพชรเล็กสีส้ม
🔹 => 🔹, เพชรเล็กสีน้ำเงิน
🔺 => 🔺, สามเหลี่ยมขึ้น
🔻 => 🔻, สามเหลี่ยมลง
💠 => 💠, ข้าวหลามตัด
🔘 => 🔘, ปุ่มวิทยุ
🔲 => 🔲, ปุ่มสี่เหลี่ยม, ปุ่ม, สี่เหลี่ยม
🔳 => 🔳, ปุ่มสี่เหลี่ยม, ปุ่ม, สี่เหลี่ยม
🔴 => 🔴, วงกลมสีแดง, แดง, วงกลม
🔵 => 🔵, วงกลมสีน้ำเงิน, น้ำเงิน, วงกลม
