😀 => 😀, бет, ырсай
😁 => 😁, көз, бет, ырсай, жымыңда
😂 => 😂, бет, боор, күл, эзил
😃 => 😃, бет, күл
😄 => 😄, бет, каткыр, күл
😅 => 😅, бет, күл, терде
😆 => 😆, бет, күл, көздөр, чылк, жумуп
😉 => 😉, бет, көз кыс
😊 => 😊, уялыңкы, бет, жылмай
😋 => 😋, даамдуу, бет, тат, жылмай, ням-ням
😎 => 😎, жарык, сонун, көз, көз айнек, бет, жылмай, күн, кара көз айнек, аба ырайы
😍 => 😍, бет, сүйүү, баш айлан
😘 => 😘, бет, жүрөк, өп
😗 => 😗, бет, өп
😙 => 😙, көз, бет, өп, сүзүү
😚 => 😚, жум, көз, бет, өп
☺ => ☺, бет, эркин, жылмай
🙂 => 🙂, бет, күлүмсүрө
🤗 => 🤗, бет, кучак, кучакта
😇 => 😇, периште, бет, жомок, фантастика, тегерек, күнөөсүз, жылмай
🤔 => 🤔, бет, ойлонгон, ойго бат
😐 => 😐, эрин, бекем, кыс
😑 => 😑, кебелбе, бет
😶 => 😶, бет, ооз, тынч, акырын
🙄 => 🙄, көз, бет, көз сүз
😏 => 😏, бет, мыйыгынан
😣 => 😣, бет, өжөр
😥 => 😥, капа, бет, эси оогон
😮 => 😮, бет, ооз, ач, жактыр
🤐 => 🤐, бет, ооз, сыдырма, ачпа, эч ким
😯 => 😯, бет, таң калган, чоочуган
😪 => 😪, бет, уйку
😫 => 😫, бет, чарчаган
😴 => 😴, бет, укта, шшш
😌 => 😌, бет: магдыра
🤓 => 🤓, бет, окумуштуу
😛 => 😛, бет, тил, сунуу, көрсөт
😜 => 😜, көз, бет, тамаша, тил, көз кыс
😝 => 😝, көз, бет, чылк, жум, даам, тил
☹ => ☹, бет, ээк, кемшийт
🙁 => 🙁, бет, ээк, кемшийт, бир аз
😒 => 😒, бет, жактырбаган, таарынуу
😓 => 😓, муздак, бет, тер
😔 => 😔, кайгылуу, бет, муңдуу
😕 => 😕, башы чаташкан, маң бол, бет
😖 => 😖, апкаарыган, бет
🙃 => 🙃, бет, башын ылдый
😷 => 😷, суук, дарыгер, бет, беткап, дары, оору
🤒 => 🤒, бет, оору, градусник
🤕 => 🤕, таңгак, бет, оорутуу
🤑 => 🤑, бет, акча, тиште
😲 => 😲, айран-таң, бет, чоочуган
😞 => 😞, көңүлү калган, чөккөн, бет
😟 => 😟, бет, тынчсызданган
😤 => 😤, бет, таноо, кыпчыл, ачуулан
😢 => 😢, ыйла, бет, капа, жаш
😭 => 😭, ботодой, бет, капа, боздо, жаш
😦 => 😦, бет, аңырдай, ооз, ач
😧 => 😧, делдей, бет
😨 => 😨, бет, коркуу, коркуп калган
😩 => 😩, бет, чарчаган, тажаган
😬 => 😬, бет, кебете, буз
😰 => 😰, көк, суук, бет, ооз, ач, тердөө
😱 => 😱, бет, коркуу, коркуп калган, кыйкыр
😳 => 😳, таң калган, бет, уялган
😵 => 😵, башы айланган, бет
😡 => 😡, ачуулуу, бет, тултуй, кызарган
😠 => 😠, ачуулуу, бет
😈 => 😈, шайтан, кытмыр, мүйүз, жылмай
👿 => 👿, жин, бет, жомок, фантастика
👹 => 👹, жандык, бет, жомок, фантастика, жапончо, желмогуз
👺 => 👺, жандык, бет, жомок, фантастика, жапончо, желмогуз
💀 => 💀, дене, өлүм, бет, жомок, желмогуз
☠ => ☠, дене, кайчылашкан сөөктөр, өлүм, бет, желмогуз, баш сөөк
👻 => 👻, жандык, бет, жомок, фантастика, желмогуз
👽 => 👽, жандык, башка планеталык, бет, жомок, фантастика, желмогуз, космос, туо
👾 => 👾, чоочун планеталык, жандык, бет, жомок, фантастика, желмогуз, космос, туо
🤖 => 🤖, бет, желмогуз
💩 => 💩, тамаша, заңдоо, үйүл, бок
😺 => 😺, мышык, күл
😸 => 😸, мышык, көз, ырсай, жылмай
😹 => 😹, мышык, боор, эзил, жаш, күл
😻 => 😻, мышык, көз, жүрөк, сүйүү, жылмай
😼 => 😼, мышык, шылдыңдаган, жылмай, мыйыгынан
😽 => 😽, мышык, көз, жум, өп
🙀 => 🙀, мышык, ух, таң калган
😿 => 😿, мышык, ый, капа, жаш
😾 => 😾, мышык, тултуй, таарын
🙈 => 🙈, жаман, тыюу салынган, жаңсоо, маймыл, жок, көрбө
🙉 => 🙉, жаман, тыюу салынган, жаңсоо, укпа, маймыл, жок
🙊 => 🙊, жаман, тыюу салынган, жаңсоо, жок, сүйлөбө
👧 => 👧, бийкеч, зодиак
👴 => 👴, кары
👵 => 👵, кары
👱 => 👱, сары чач
👮 => 👮, мент, офицер, милиция
👲 => 👲, гуа-пи-мао, баш кийим, киши
👳 => 👳, киши, селде
👷 => 👷, курулуш, баш кийим, жумушчу
⛑ => ⛑, жардам, крест, бет, баш кийим, каска
👸 => 👸, жомок, фантастика
💂 => 💂, кароол
🕵 => 🕵, тыңчы, шпион
🎅 => 🎅, майрам, рождество, жомок, фантастика, ата, аяз
👼 => 👼, периште, бала, бет, жомок, фантастика
💆 => 💆, массаж, салон
💇 => 💇, чач тарач, сулуулук
👰 => 👰, колуктуу, жоолук, үлпөт
🙍 => 🙍, кабак бүркө, жаңсоо
🙎 => 🙎, жаңсоо, тултуй, таарын
🙅 => 🙅, тыюу салынган, жаңсоо, кол, жок
🙆 => 🙆, жаңсоо, кол, жарайт
💁 => 💁, кол, жардам, маалымат, орой
🙋 => 🙋, жаңсоо, кол, бактылуу, көтөрүлгөн
🙇 => 🙇, кечирим, жүгүн, жаңсоо
🙌 => 🙌, дене, майрам, жаңсоо, кол, ураа, көтөрүлгөн
🙏 => 🙏, суран, дене, жүгүн, алаканын бириктирген, жаңсоо, кол, өтүн, жалын, ыраазычылык
🗣 => 🗣, бет, баш, сөлөкөт, сүйлөө
👤 => 👤, бюст, сөлөкөт
👥 => 👥, бюст, сөлөкөт
🚶 => 🚶, экскурсия, жөө басуу
🏃 => 🏃, марафон, чуркоо
👯 => 👯, коёнек, бийчи, кулак, кыз, аял
🕴 => 🕴, костюм-шым, киши
💏 => 💏, түгөйлөр, романтика
💑 => 💑, түгөйлөр, жүрөк, сүйүү, романтика
👪 => 👪, бала, ата, эне
👫 => 👫, түгөйлөр, кол, карма, эркек, аял, жетелеш
👬 => 👬, түгөйлөр, эгиз, кол, карма, эркек, зодиак, жетелеш
👭 => 👭, түгөйлөр, кол, карма, аял, жетелеш
🏻 => 🏻, быйтыкча өзгөрткүч, фицпатрик, скин, обон
🏼 => 🏼, быйтыкча өзгөрткүч, фицпатрик, скин, обон
🏽 => 🏽, быйтыкча өзгөрткүч, фицпатрик, скин, обон
🏾 => 🏾, быйтыкча өзгөрткүч, фицпатрик, скин, обон
🏿 => 🏿, быйтыкча өзгөрткүч, фицпатрик, скин, обон
💪 => 💪, булчуң, дене, тамаша, түй
👈 => 👈, сөөмөй, дене, манжа, кол, көрсөт
👉 => 👉, сөөмөй, дене, манжа, кол, көрсөт
☝ => ☝, дене, манжа, кол, көрсөт, өйдө
👆 => 👆, сөөмөй, дене, манжа, кол, көрсөт, өйдө
🖕 => 🖕, дене, манжа, кол
👇 => 👇, сөөмөй, дене, төмөн, манжа, кол, көрсөт
✌ => ✌, дене, кол, жеңиш
🖖 => 🖖, дене, манжа, кол, вулкан
🤘 => 🤘, дене, манжа, кол, мүйүз
🖐 => 🖐, дене, беш, манжа, бармак, ачык
✋ => ✋, дене, кол
👌 => 👌, дене, кол, ОК
👍 => 👍, #ERROR!
👎 => 👎, -1, дене, төмөн, кол, бармак
✊ => ✊, дене, муштум, кол, сокку
👊 => 👊, дене, муштум, кол, сокку
👋 => 👋, дене, кол, булгалоо
👏 => 👏, дене
👐 => 👐, дене, алакан, ач
✍ => ✍, дене, кол, жаз
💅 => 💅, дене, косметика, маникюр, тырмак, боё
👂 => 👂, дене
👃 => 👃, дене
👣 => 👣, дене, кийим, из
👀 => 👀, дене, көз, бет
👁 => 👁, дене
👅 => 👅, дене
👄 => 👄, дене, эрин
💋 => 💋, жүрөк, өп, эрин, белги, романтика
💘 => 💘, жебе, жүрөк, романтика
❤ => ❤, жүрөк
💓 => 💓, кагуу, жүрөк, жүрөк кагышы, пульс
💔 => 💔, жараланган, жүрөк
💕 => 💕, жүрөк, сүйүү, кош, эки
💖 => 💖, толкунданган, жүрөк, жылтылда
💗 => 💗, толкунданган, чоңой, жүрөк, жүрөк пульсу
💙 => 💙, көк, жүрөк
💚 => 💚, жашыл, жүрөк
💛 => 💛, жүрөк, сары
💜 => 💜, жүрөк, сыя көк
💝 => 💝, жүрөк, лента, валентин
💞 => 💞, жүрөк, айланып жаткан
💟 => 💟, жүрөк
❣ => ❣, илеп, жүрөк, белги, пунктуация
💌 => 💌, жүрөк, кат, сүйүү, почта, романтика
💤 => 💤, комикс, уйку
💢 => 💢, ачуулуу, комикс
💣 => 💣, комикс
💥 => 💥, сүзүш, комикс
💦 => 💦, комикс, чачыраган, тер
💨 => 💨, комикс, чурка
💫 => 💫, комикс, жылдыз
💬 => 💬, шарча, көбүк, комикс, диалог, кеп
🗨 => 🗨, диалог, кеп
🗯 => 🗯, ачуулуу, шарча, көбүк
💭 => 💭, шарча, көбүк, комикс, ой
👓 => 👓, кийим, көз
🕶 => 🕶, кара, көз, көз айнек
👔 => 👔, кийим
👕 => 👕, кийим
👖 => 👖, кийим, шым
👗 => 👗, кийим
👘 => 👘, кийим
👙 => 👙, кийим, сууда сүз
👚 => 👚, кийим, аял
👛 => 👛, кийим, тыйын
👜 => 👜, баштык, кийим
👝 => 👝, баштык, кийим
🛍 => 🛍, баштык, мейманкана, соода
🎒 => 🎒, баштык, мектеп
👞 => 👞, кийим, эркек, бут кийим
👟 => 👟, спортчу, кийим, бут кийим
👠 => 👠, кийим, така, бут кийим, аял
👡 => 👡, кийим, сандалия, бут кийим, аял
👢 => 👢, өтүк, кийим, бут кийим, аял
👑 => 👑, кийим, падыша, ханыша
👒 => 👒, кийим, баш кийим, аял
🎩 => 🎩, кийим, баш кийим
🎓 => 🎓, баш кийим, майрам, кийим, бүтүрүүчү
📿 => 📿, кийим, сыйынуу, дин
💄 => 💄, косметика, бет жасалгасы
💍 => 💍, алмаз, романтика
💎 => 💎, алмаз, асыл, зер, романтика
🐵 => 🐵, баш, маймыл
🐶 => 🐶, ит, баш
🐩 => 🐩, ит
🐺 => 🐺, баш, карышкыр
🐱 => 🐱, мышык, баш
🦁 => 🦁, баш, арстан, зодиак
🐯 => 🐯, баш, жолборс
🐴 => 🐴, баш, ат
🐎 => 🐎, күлүк ат, ат чабыш
🦄 => 🦄, баш, мүйүздүү ат
🐮 => 🐮, уй, баш
🐂 => 🐂, бука, букачар, зодиак
🐃 => 🐃, буйвол, суу
🐷 => 🐷, чочко, баш
🐗 => 🐗, чочко
🐽 => 🐽, бет, мурун, чочко
🐏 => 🐏, кой, зодиак
🐐 => 🐐, текечер, зодиак
🐪 => 🐪, бир өркөчтүү, өркөч
🐫 => 🐫, бактриан, төө, өркөч
🐭 => 🐭, баш, чычкан
🐹 => 🐹, баш, хомяк
🐰 => 🐰, коёнек, баш
🐇 => 🐇, коёнек
🐻 => 🐻, аюу, баш
🐨 => 🐨, аюу
🐼 => 🐼, баш, панда
🐾 => 🐾, шыйрак, из
🐣 => 🐣, бала, жөжө
🐤 => 🐤, бала
🐥 => 🐥, бала, жөжө
🕊 => 🕊, чымчык, уч, тынчтык
🐸 => 🐸, баш, бака
🐍 => 🐍, зодиак
🐲 => 🐲, ажыдаар, баш, жомок
🐉 => 🐉, жомок
🐳 => 🐳, бет, суу чачуу, кит
🐟 => 🐟, зодиак
🐠 => 🐠, балык, тропикалык
🐡 => 🐡, балык
🐚 => 🐚, кабык, үлүл
🦀 => 🦀, зодиак
🐛 => 🐛, курт-кумурска
🐜 => 🐜, курт-кумурска
🐝 => 🐝, аары, курт-кумурска
🐞 => 🐞, коңуз, курт-кумурска
🕷 => 🕷, курт-кумурска
🕸 => 🕸, жөргөмүч, желе
🦂 => 🦂, зодиак
💐 => 💐, гүл, өсүмдүк, романтика
🌸 => 🌸, чие, гүл, өсүмдүк
💮 => 💮, гүл
🏵 => 🏵, өсүмдүк
🌹 => 🌹, гүл, өсүмдүк
🌺 => 🌺, гүл, өсүмдүк
🌻 => 🌻, гүл, өсүмдүк, күн
🌼 => 🌼, гүл, өсүмдүк
🌷 => 🌷, гүл, өсүмдүк
🌱 => 🌱, өсүмдүк, жаш
🌲 => 🌲, өсүмдүк
🌳 => 🌳, жалбырактуу, өсүмдүк, дарак
🌴 => 🌴, пальма, өсүмдүк, дарак
🌵 => 🌵, өсүмдүк
🌾 => 🌾, күрүч, өсүмдүк
🌿 => 🌿, жалбырак
☘ => ☘, өсүмдүк
🍀 => 🍀, 4, беде, төрт, жалбырак, өсүмдүк
🍁 => 🍁, түшкөн, жалбырак, клён, өсүмдүк
🍂 => 🍂, түшкөн, жалбырак, өсүмдүк
🍃 => 🍃, дирилде, жалбырак, өсүмдүк, шамал
🍇 => 🍇, мөмө, өсүмдүк
🍈 => 🍈, жашылча, өсүмдүк
🍉 => 🍉, жашылча, өсүмдүк
🍊 => 🍊, мөмө, өсүмдүк
🍋 => 🍋, цитрус, мөмө, өсүмдүк
🍌 => 🍌, мөмө, өсүмдүк
🍍 => 🍍, мөмө, өсүмдүк
🍎 => 🍎, алма, мөмө, өсүмдүк, кызыл
🍏 => 🍏, алма, мөмө, өсүмдүк, көк
🍐 => 🍐, мөмө, өсүмдүк
🍑 => 🍑, мөмө, өсүмдүк
🍒 => 🍒, мөмө, өсүмдүк
🍓 => 🍓, мөмө, өсүмдүк
🍅 => 🍅, өсүмдүк, жашылча
🍆 => 🍆, өсүмдүк, жашылча
🌽 => 🌽, жүгөрү, дан, өсүмдүк, баш
🌶 => 🌶, ачуу, калемпир, өсүмдүк
🍄 => 🍄, өсүмдүк
🌰 => 🌰, өсүмдүк
🍞 => 🍞, кесим
🧀 => 🧀, сыр
🍖 => 🍖, сөөк, эт
🍗 => 🍗, сөөк, тоок, сан эт
🍔 => 🍔, бургер
🌮 => 🌮, мексика
🌯 => 🌯, мексика
🍲 => 🍲, табак, шорпо
🍱 => 🍱, бенто, куту
🍘 => 🍘, крекер, күрүч
🍙 => 🍙, топ, жапончо, күрүч
🍚 => 🍚, башкан, күрүч
🍛 => 🍛, карри, күрүч
🍜 => 🍜, чыны, кесме, бууланган
🍝 => 🍝, камыр
🍠 => 🍠, картошка, куурулган, таттуу
🍢 => 🍢, кебаб, шампур, чыбык, деңиз тамагы
🍤 => 🍤, куурулган, креветка, темпура
🍥 => 🍥, пирог, балык
🍡 => 🍡, десерт, жапончо, шампур, чыбык, таттуу
🍦 => 🍦, балмуздак, десерт, муз, жумшак, таттуу
🍧 => 🍧, десерт, муз, жылмаланган, таттуу
🍨 => 🍨, десерт, муз, таттуу
🍩 => 🍩, десерт, таттуу
🍪 => 🍪, десерт, таттуу
🎂 => 🎂, туулган күн, торт, майрам, десерт, таттуу
🍰 => 🍰, торт, десерт, кесим, таттуу
🍫 => 🍫, тилке, шоколад, десерт, таттуу
🍬 => 🍬, десерт, таттуу
🍭 => 🍭, момпосуй, десерт, таттуу
🍮 => 🍮, десерт, пудинг, таттуу
🍯 => 🍯, бал, таттуу
🍼 => 🍼, бала, бөтөлкө, ич, сүт
☕ => ☕, суусундук, кофе, ич, ысык, бууланган, чай
🍵 => 🍵, суусундук, чыны, ич, чай
🍶 => 🍶, бар, суусундук, бөтөлкө, ич
🍾 => 🍾, бар, бөтөлкө, тыгын, атылма
🍷 => 🍷, бар, суусундук, ич, бокал, вино
🍸 => 🍸, бар, коктейль, ич, бокал
🍹 => 🍹, бар, ич, тропикалык
🍺 => 🍺, бар, сыра, ич, кружка
🍻 => 🍻, бар, сыра, кагыш, ич, кружка
🍽 => 🍽, вилка, бычак, табак
🍴 => 🍴, вилка, бычак
🍳 => 🍳, жумуртка, кууруу, таба
🏺 => 🏺, суупери, бышыр, ич, курал, зодиак
🌍 => 🌍, африка, жер, европа, глобус, дүйнө
🌎 => 🌎, америка, жер, глобус, дүйнө
🌏 => 🌏, азия, австралия, жер, глобус, дүйнө
🌐 => 🌐, жер, глобус, меридиандар, дүйнө
🗺 => 🗺, карта, дүйнө
🏔 => 🏔, суук, тоо, кар
🌋 => 🌋, атылуу, тоо, аба-ырайы
🗻 => 🗻, фудзияма, тоо
🏖 => 🏖, жээк, чатыр
🏝 => 🏝, чөл, арал
🏞 => 🏞, сейилбак
🏛 => 🏛, имарат, классикалык
🏗 => 🏗, имарат, курулуш
🏘 => 🏘, имарат, үй
🏙 => 🏙, имарат, шаар
🏚 => 🏚, имарат, ээн, үй
🏠 => 🏠, имарат, үй
🏡 => 🏡, имарат, бакча, үй
⛪ => ⛪, имарат, христиан, крест, дин
🕋 => 🕋, ислам, мусулман, дин
🕌 => 🕌, ислам, мусулман, дин
🕍 => 🕍, жөөт, дин, храм
⛩ => ⛩, дин, синто, храм
🏢 => 🏢, имарат
🏣 => 🏣, имарат, жапончо, почта
🏤 => 🏤, имарат, европа
🏥 => 🏥, имарат, дарыгер, дары
🏦 => 🏦, имарат
🏨 => 🏨, имарат
🏩 => 🏩, имарат, мейманкана, сүйүү
🏪 => 🏪, имарат, ыңгайлуу, дүкөн
🏫 => 🏫, имарат
🏬 => 🏬, имарат, дүр-дүйнө, дүкөн
🏭 => 🏭, имарат
🏯 => 🏯, имарат, сепил, жапончо
🏰 => 🏰, имарат, европа
💒 => 💒, капелла, романтика
🗼 => 🗼, токио, мунара
🗽 => 🗽, эркиндик, статуя
🗾 => 🗾, жапончоия, карта
⛺ => ⛺, лагерь
🌁 => 🌁, туман, аба ырайы
🌃 => 🌃, түн, жылдыз, аба ырайы
🌄 => 🌄, таң, тоо, күн, күндүн чыгышы, аба ырайы
🌅 => 🌅, таң, күн, аба ырайы
🌆 => 🌆, имарат, шаар, күүгүм, кеч, көрүнүш, күн, күндүн батышы, аба ырайы
🌇 => 🌇, имарат, күүгүм, күн, аба ырайы
🌉 => 🌉, көпүрө, түн, аба ырайы
♨ => ♨, ысык, булактар, бууланган
🌌 => 🌌, космос, аба ырайы
🎠 => 🎠, айланкөчөк, ат
🎡 => 🎡, көңүл ачуу сейилбагы, дөңгөлөк
🎢 => 🎢, көңүл ачуу сейилбагы
💈 => 💈, чачтарач, чач жасалгасы, белги
🎪 => 🎪, цирк, чатыр
🎭 => 🎭, өнөр, беткап, аткаруу, театр
🖼 => 🖼, өнөр, алкак, музей, сүрөт
🎨 => 🎨, өнөр, музей, сүрөт, боёк
🎰 => 🎰, оюн, автомат
🚂 => 🚂, кыймылдаткыч, темир жол, буу, поезд, унаа
🚃 => 🚃, электр, темир жол, поезд, трамвай, троллейбус, унаа
🚄 => 🚄, темир жол, шинкансен, ылдамдык, поезд, унаа
🚅 => 🚅, тоголок, темир жол, шинкансен, ылдамдык, поезд, унаа
🚆 => 🚆, темир жол, унаа
🚇 => 🚇, унаа
🚈 => 🚈, темир жол, унаа
🚉 => 🚉, темир жол, поезд, унаа
🚊 => 🚊, троллейбус, унаа
🚝 => 🚝, унаа
🚞 => 🚞, вагон, тоо, темир жол, унаа
🚋 => 🚋, вагон, трамвай, троллейбус, унаа
🚌 => 🚌, унаа
🚍 => 🚍, автобус, келе жаткан, унаа
🚎 => 🚎, автобус, трамвай, унаа
🚏 => 🚏, автобус, токто
🚐 => 🚐, автобус, унаа
🚑 => 🚑, унаа
🚒 => 🚒, кыймылдаткыч, өрт, унаа
🚓 => 🚓, машина, кайгуул, милиция, унаа
🚔 => 🚔, машина, келе жаткан, милиция, унаа
🚕 => 🚕, унаа
🚖 => 🚖, келе жаткан, такси, унаа
🚗 => 🚗, машина, унаа
🚘 => 🚘, автоунаа, машина, келе жаткан, унаа
🚙 => 🚙, көңүл ачуу, унаа
🚚 => 🚚, жүк ташуу, унаа
🚛 => 🚛, машина, унаа
🚜 => 🚜, унаа
⛽ => ⛽, күйүүчү май, колонка, бензин, станция
🛣 => 🛣, жол
🚨 => 🚨, жарык, машина, милиция, айланган, унаа
🚥 => 🚥, жарык, сигнал, жол кыймылы
🚦 => 🚦, жарык, сигнал, жол кыймылы
🚧 => 🚧, тосмо
⚓ => ⚓, кеме, курал
⛵ => ⛵, кайык, деңиз, унаа, яхта
🚣 => 🚣, унаа
🚤 => 🚤, кайык, унаа
🛳 => 🛳, жүргүнчү, кеме, унаа
⛴ => ⛴, кайык
🛥 => 🛥, кайык, унаа
🚢 => 🚢, унаа
✈ => ✈, унаа
🛩 => 🛩, учак, унаа
🛫 => 🛫, учак, каттоо, учуу, унаа
🛬 => 🛬, учак, келиши, конушу, унаа
🚁 => 🚁, унаа
🚟 => 🚟, темир жол, асма, унаа
🚠 => 🚠, кабель, гондола, тоо, унаа
🚡 => 🚡, асма, кабель, машина, гондола, трамвай, унаа
🚀 => 🚀, космос, унаа
🛰 => 🛰, космос, унаа
🛎 => 🛎, коңгуроо, конок тозуучу, мейманкана
🛌 => 🛌, мейманкана, укта
🛏 => 🛏, мейманкана, укта
🛋 => 🛋, софа, мейманкана, лампа
🚿 => 🚿, суу
🛀 => 🛀, ванна, жуун
🛁 => 🛁, жуун
⌛ => ⌛, кум, таймер
⏳ => ⏳, кум саат, кум, таймер
⏰ => ⏰, ойготкуч, саат
⏱ => ⏱, саат
⏲ => ⏲, саат, таймер
🕰 => 🕰, саат
🕛 => 🕛, 00, 12, 12:00, саат, он эки
🕧 => 🕧, 12, 12:30, 30, саат, отуз, он эки
🕐 => 🕐, 00, 1, 1:00, саат, бир
🕜 => 🕜, 1, 1:30, 30, саат, бир, отуз
🕑 => 🕑, 00, 2, 2:00, саат, эки
🕝 => 🕝, 2, 2:30, 30, саат, отуз, эки
🕒 => 🕒, 00, 3, 3:00, саат, үч
🕞 => 🕞, 3, 3:30, 30, саат, отуз, үч
🕓 => 🕓, 00, 4, 4:00, саат, төрт
🕟 => 🕟, 30, 4, 4:30, саат, төрт, отуз
🕔 => 🕔, 00, 5, 5:00, саат, беш
🕠 => 🕠, 30, 5, 5:30, саат, беш, отуз
🕕 => 🕕, 00, 6, 6:00, саат, алты
🕡 => 🕡, 30, 6, 6:30, саат, алты, отуз
🕖 => 🕖, 00, 7, 7:00, саат, жети
🕢 => 🕢, 30, 7, 7:30, саат, жети, отуз
🕗 => 🕗, 00, 8, 8:00, саат, сегиз
🕣 => 🕣, 30, 8, 8:30, саат, сегиз, отуз
🕘 => 🕘, 00, 9, 9:00, саат, тогуз
🕤 => 🕤, 30, 9, 9:30, саат, тогуз, отуз
🕙 => 🕙, 00, 10, 10:00, саат, он
🕥 => 🕥, 10, 10:30, 30, саат, он, отуз
🕚 => 🕚, 00, 11, 11:00, саат, он бир
🕦 => 🕦, 11, 11:30, 30, саат, он бир, отуз
🌑 => 🌑, караңгы, ай, космос, аба ырайы
🌒 => 🌒, толуу, ай, космос, аба ырайы
🌓 => 🌓, ай, жарты, космос, аба ырайы
🌔 => 🌔, толгону калган, ай, космос, аба ырайы
🌕 => 🌕, толгон, ай, космос, аба ырайы
🌖 => 🌖, бөксөрүп баштаган, ай, космос, аба ырайы
🌗 => 🌗, ай, жарты, космос, аба ырайы
🌘 => 🌘, бөксөргөн, ай, космос, аба ырайы
🌙 => 🌙, жарым, ай, космос, аба ырайы
🌚 => 🌚, бет, ай, космос, аба ырайы
🌛 => 🌛, бет, ай, жартысы толгон, космос, аба ырайы
🌜 => 🌜, бет, ай, жартысы бөксөргөн, космос, аба ырайы
🌡 => 🌡, аба ырайы
☀ => ☀, жарык, нур, космос, күнөстүү, аба ырайы
🌝 => 🌝, жарык, бет, толгон, ай, космос, аба ырайы
🌞 => 🌞, жарык, бет, космос, күн, аба ырайы
⭐ => ⭐, жылдыз
🌟 => 🌟, бүлбүлдө, жаркылда, жылдыз
🌠 => 🌠, кулаган, атылган, космос, жылдыз
☁ => ☁, аба ырайы
⛅ => ⛅, булут, күн, аба ырайы
⛈ => ⛈, булут, жамгыр, чагылган, аба ырайы
🌤 => 🌤, булут, күн, аба ырайы
🌥 => 🌥, булут, күн, аба ырайы
🌦 => 🌦, булут, жамгыр, күн, аба ырайы
🌧 => 🌧, булут, жамгыр, аба ырайы
🌨 => 🌨, булут, суук, кар, аба ырайы
🌩 => 🌩, булут, чагылган, аба ырайы
🌪 => 🌪, булут, аба ырайы, куюн
🌫 => 🌫, булут, аба ырайы
🌬 => 🌬, үйлө, булут, бет, аба ырайы, шамал
🌀 => 🌀, смерч, тайфун, аба ырайы
🌈 => 🌈, жамгыр, аба ырайы
🌂 => 🌂, кийим, жамгыр, кол чатыр, аба ырайы
☂ => ☂, кийим, жамгыр, аба ырайы
☔ => ☔, кийим, тамчы, жамгыр, кол чатыр
⛱ => ⛱, жамгыр, күн, кол чатыр, аба ырайы
⚡ => ⚡, коркунуч, электр, чагылган, чыңалуу
❄ => ❄, суук, кар, аба ырайы
☃ => ☃, суук, кар, аба ырайы
⛄ => ⛄, суук, кар, кар киши, аба ырайы
☄ => ☄, космос
🔥 => 🔥, жалын, курал
💧 => 💧, суук, комикс, тер, аба ырайы
🌊 => 🌊, океан, суу, толкун, аба ырайы
🎃 => 🎃, майрам, хэллоуин
🎄 => 🎄, майрам, рождество, балаты
🎆 => 🎆, майрам
🎇 => 🎇, майрам, фейервер
✨ => ✨, учкун, жылдыз
🎈 => 🎈, майрам
🎉 => 🎉, майрам, кече, уюштургуч, тада
🎊 => 🎊, топ, майрам, конфетти
🎋 => 🎋, көрнөк, майрам, жапончо, дарак
🎌 => 🎌, майрам, кайчылаш, жапончо
🎍 => 🎍, бамбук, майрам, жапончо, сосна
🎎 => 🎎, майрам, куурчак, фестиваль
🎏 => 🎏, карп, майрам, лента
🎐 => 🎐, коңгуроо, майрам, шамал
🎑 => 🎑, майрам, иш-чара, ай
🎀 => 🎀, майрам
🎁 => 🎁, куту, майрам, белек, таңылган
🎖 => 🎖, майрам, медал, аскер
🎗 => 🎗, майрам, эстеткич, лента
🎞 => 🎞, кинотеатр, тасма
🎟 => 🎟, кирүү, билет
🎫 => 🎫, кирүү
⚽ => ⚽, футбол, топ
⚾ => ⚾, топ, майрам, конфетти
🏀 => 🏀, топ, секир
🏈 => 🏈, америка, топ, футбол
🏉 => 🏉, топ, футбол, регби
🎾 => 🎾, топ, ракетка
🎱 => 🎱, 8, 8 шар, сегиз, оюн
🎳 => 🎳, топ, оюн
⛳ => ⛳, гольф, тешик
🏌 => 🏌, топ, гольф
⛸ => ⛸, муз
🎣 => 🎣, балык
🎽 => 🎽, чуркоо
🎿 => 🎿, кар
⛷ => ⛷, лыжа, кар
🏂 => 🏂, лыжа, кар, сноуборд
🏄 => 🏄, сёрфинг
🏇 => 🏇, ат, чабарман
🏊 => 🏊, сүз
⛹ => ⛹, топ
🏋 => 🏋, салмак, көтөр
🚴 => 🚴, велосипед
🚵 => 🚵, велосипед, велосипедчи, тоо
🏎 => 🏎, машина, жарыш
🏍 => 🏍, жарыш
🏅 => 🏅, медаль
🏆 => 🏆, приз
🏏 => 🏏, топ, оюн
🏐 => 🏐, топ, оюн
🏑 => 🏑, топ, талаа, оюн, хоккей
🏒 => 🏒, оюн, хоккей, муз, шайба, таяк
🏓 => 🏓, топ, оюн
🏸 => 🏸, оюн, ракетка
🎯 => 🎯, көз, оюн, бута
🎮 => 🎮, көзөмөлдөгүч, оюн
🕹 => 🕹, оюн, видео оюну
♠ => ♠, карта, оюн
♥ => ♥, карта, оюн
♦ => ♦, карта, оюн
♣ => ♣, карта, оюн
🃏 => 🃏, карта, оюн, ойноо
🀄 => 🀄, оюн, маджонг, кызыл
🎴 => 🎴, карта, гүл, оюн, жапончо
🔇 => 🔇, үнсүз, тынч, акырын, колонка
🔈 => 🔈, үн көлөмү
🔉 => 🔉, төмөн, колонка, үн көлөмү
🔊 => 🔊, 3, жогору, катуу, колонка, үч
📢 => 📢, катуу, жалпыга багытталган
📣 => 📣, сүйүнүч
📯 => 📯, сурнай, почта
🔕 => 🔕, коңгуроо, тыюу салынган, үнсүз, тынч, акырын
🎼 => 🎼, музыка, ачкыч
🎵 => 🎵, музыка, нота
🎶 => 🎶, музыка, нота, ноталар
🎙 => 🎙, микрофон, музыка, студия
🎚 => 🎚, деңгээл, музыка, сыдырма
🎛 => 🎛, көзөмөл, баскыч, музыка
🎤 => 🎤, караоке
🎷 => 🎷, аспап, музыка
🎸 => 🎸, аспап, музыка
🎹 => 🎹, аспап, клавиша, музыка, пианино
🎺 => 🎺, аспап, музыка
🎻 => 🎻, аспап, музыка
📻 => 📻, видео
📱 => 📱, уюлдук, мобилдик, телефон
📲 => 📲, жебе, чалуу, уюлдук, мобилдик, телефон, алуу
📞 => 📞, телефон, трубка
📠 => 📠, факс
🔌 => 🔌, электр, вилка
💻 => 💻, жеке
🖥 => 🖥, компьютер, иш тактасы
🖨 => 🖨, компьютер
⌨ => ⌨, компьютер
🖱 => 🖱, 3, баскыч, компьютер, чычкан, үч
🖲 => 🖲, компьютер
💽 => 💽, компьютер, диск, оптикалык
💾 => 💾, компьютер, диск
💿 => 💿, dvd, blu-ray, cd, компьютер, диск, оптикалык
📀 => 📀, blu-ray, cd, компьютер, диск, оптикалык
🎥 => 🎥, камера, кинотеатр, тасма
🎬 => 🎬, нумератор, тасма
📽 => 📽, кинотеатр, тасма, проектор
📺 => 📺, видео
📷 => 📷, видео
📸 => 📸, камера, жаркылдак, видео
📹 => 📹, камера, видео
📼 => 📼, пленка, видео
🔍 => 🔍, лупа, издөө, курал
🔎 => 🔎, лупа, издөө, курал
🔬 => 🔬, курал
🔭 => 🔭, курал
📡 => 📡, антенна, табак, спутник
🕯 => 🕯, жарык
💡 => 💡, лампочка, комикс, электр, идея, жарык
🔦 => 🔦, электр, жарык, курал
🏮 => 🏮, жапончо, лампа, жарык, кызыл
📔 => 📔, мукаба, кооздолгон, блокнот
📕 => 📕, китеп, жабык
📖 => 📖, китеп, ачык
📗 => 📗, китеп, жашыл
📘 => 📘, көк, китеп
📙 => 📙, китеп, саргыч
📚 => 📚, китеп
📒 => 📒, блокнот
📃 => 📃, оролгон, документ, барак
📜 => 📜, кагаз
📄 => 📄, документ, барак
📰 => 📰, жаңылыктар
🗞 => 🗞, жаңылыктар, гезит, оролгон
📑 => 📑, кыстарма, белги, өтмөк
🔖 => 🔖, белги
💰 => 💰, баштык, доллар, акча
💴 => 💴, банк, банкнота, эсеп, валюта, акча, иена
💵 => 💵, банк, банкнота, эсеп, валюта, акча, доллар
💶 => 💶, банк, банкнота, эсеп, валюта, евро, акча
💷 => 💷, банк, банкнота, эсеп, валюта, фунт, акча
💸 => 💸, банк, банкнота, эсеп, валюта, доллар, уч, акча, канат
💳 => 💳, банк, карта, насыя, акча
💹 => 💹, банк, диаграмма, валюта, рынок, акча, көтөрүл, жогору, иена
✉ => ✉, эл-кат
📧 => 📧, кат, почта
📨 => 📨, эл-кат, конверт, кирүүчү, кат, алуу
📩 => 📩, жебе, төмөн, эл-кат, конверт, кат, почта, чыгуучу, жөнөтүлдү
📤 => 📤, куту, кат, почта, чыгуучу, жөнөтүлдү
📥 => 📥, куту, кат, кирүүчү, почта, алуу
📦 => 📦, куту
📫 => 📫, жабык, почта, почта кутусу, кат кутусу
📪 => 📪, жабык, түшүрүлгөн, почта, почта кутусу
📬 => 📬, почта, почта кутусу, ачык
📭 => 📭, желеги түшүрүлгөн, почта кутусу, ачык
📮 => 📮, почта, кат кутусу
🗳 => 🗳, бюллетень, куту
✒ => ✒, кара, калем
🖊 => 🖊, шарик
🖌 => 🖌, боё
📝 => 📝, калем
📁 => 📁, файл, куржун
📂 => 📂, файл, куржун, ачуу
🗂 => 🗂, картотека, бөлгүч
📅 => 📅, күн
📆 => 📆, жылнаама
🗒 => 🗒, блокнот, спираль
🗓 => 🗓, жылнаама, спираль
📈 => 📈, диаграмма, көтөрүлүү, жогору
📉 => 📉, диаграмма, түшүү, төмөн
🖇 => 🖇, бириккен, тиркегич
📏 => 📏, сызгыч, түз
📐 => 📐, сызгыч, үч бурчтук
✂ => ✂, курал
🗃 => 🗃, куту, карта, файл
🗄 => 🗄, файл, суурма
🔒 => 🔒, жабык
🔓 => 🔓, кулпу, ачык
🔏 => 🔏, сыя, кулпу, калем, купуялык
🔐 => 🔐, жабык, ачкыч, кулпу, коопсуз
🔑 => 🔑, кулпу, сырсөз
🗝 => 🗝, ачкыч, кулпу, эски
🔨 => 🔨, курал
⛏ => ⛏, казуу, курал
⚒ => ⚒, балка, керки, курал
🛠 => 🛠, балка, курал, гайка ачкычы
🔧 => 🔧, курал
🔩 => 🔩, болт, гайка, курал
⚙ => ⚙, курал
🗜 => 🗜, курал, кыстыргыч
⚗ => ⚗, химия, курал
⚖ => ⚖, тең салмак, адилеттик, курал, салмак
💉 => 💉, дарыгер, дары, ийне, сай, оору
💊 => 💊, дарыгер, дары, оору
🗡 => 🗡, бычак, курал
🔪 => 🔪, бышыруу, бычак, курал
⚔ => ⚔, кайчылашкан, кылычтар, курал
🔫 => 🔫, револьвер, курал
🛡 => 🛡, курал
🏹 => 🏹, жаа, жебе, жаачы, курал, зодиак
🏁 => 🏁, шахмат тартибинде, жарыш
🏳 => 🏳, желбиреген
🏴 => 🏴, желбиреген
🚩 => 🚩, пост
🚬 => 🚬, чегүү
⚰ => ⚰, өлүм
⚱ => ⚱, өлүм, көмүү, урна
🗿 => 🗿, бет
🛢 => 🛢, челек, нефть
🔮 => 🔮, топ, кристаллду, жомок, фантастика
🏧 => 🏧, банкомат, банк
🚮 => 🚮, таштанды, куту
🚰 => 🚰, ич, суу
♿ => ♿, мүмкүнчүлүк
🚹 => 🚹, даараткана, эркек
🚺 => 🚺, даараткана, аял
🚼 => 🚼, бала
🚾 => 🚾, даараткана, суу
🛂 => 🛂, текшерүү, паспорт
🛄 => 🛄, багаж, алуу
🛅 => 🛅, багаж, бекитүү
🚸 => 🚸, бала, өтүү, жөө
⛔ => ⛔, кирүү, тыюу салынган, жок
🚫 => 🚫, кирүү, жок
🚳 => 🚳, велосипед, тыюу салынган, жок, унаа
🚭 => 🚭, тыюу салынган, жок, чылым чегүү
🚯 => 🚯, тыюу салынган, таштанды, жок
🚱 => 🚱, ич, тыюу салынган, жок, ичкенге, суу
🚷 => 🚷, тыюу салынган, жок, жөө
☢ => ☢, радиоактивдүү
☣ => ☣, билологиялык коркунуч
⬆ => ⬆, жебе, багыт, түндүк
↗ => ↗, жебе, багыт, түндүк-чыгыш
➡ => ➡, жебе, багыт, чыгыш
↘ => ↘, жебе, багыт, түштүк-чыгыш
⬇ => ⬇, жебе, багыт, төмөн, түштүк
↙ => ↙, жебе, багыт, түштүк-батыш
⬅ => ⬅, жебе, багыт, батыш
↖ => ↖, жебе, багыт, түндүк-батыш
↕ => ↕, жебе
↔ => ↔, жебе
↩ => ↩, жебе
↪ => ↪, жебе
⤴ => ⤴, жебе
⤵ => ⤵, жебе
🔃 => 🔃, жебе, саат жебеси
🔄 => 🔄, саат жебесине каршы, жебе
🔙 => 🔙, артка, жебе
🔚 => 🔚, жебе, аягы
🔛 => 🔛, жебе, белги
🔜 => 🔜, жебе, жакында
🔝 => 🔝, жебе, башы, өйдө
🛐 => 🛐, дин, ыйык
⚛ => ⚛, атесит, атом
🕉 => 🕉, хинди, дин
✡ => ✡, давид, жөөт, дин, жылдыз
☸ => ☸, буддист, дхарма, дин
☯ => ☯, дин, дао, ян, инь
✝ => ✝, христиан, крест, дин
☦ => ☦, христиан, крест, дин
☪ => ☪, ислам, мусулман, дин
☮ => ☮, тынчтык
🕎 => 🕎, шам койгуч, дин
🔯 => 🔯, тагдыр, жылдыз
♻ => ♻, кайра иштетүү
📛 => 📛, бейджик, ысым
🔰 => 🔰, үйрөнчүк, жашыл, жапончо, жалбырак, сары
🔱 => 🔱, эмблема, кеме, курал
⭕ => ⭕, тегерек
✅ => ✅, белги, туура
☑ => ☑, кутуча, белги
✔ => ✔, белги
✖ => ✖, жокко чыгар, көбөйтүү
❌ => ❌, жокко чыгар, көбөйтүү, белги
❎ => ❎, белги, чарчы
➕ => ➕, математика, кошуу
➖ => ➖, математика, кемитүү
➗ => ➗, бөлүү, математика
➰ => ➰, тармал, кайчылаш
➿ => ➿, кош, тармал
〽 => 〽, өзгөртүү, белги
✳ => ✳, жылдызча
✴ => ✴, жылдыз
💱 => 💱, валюта, алмаштыруу, акча
💲 => 💲, валюта, доллар, акча
‼ => ‼, илеп, белги, пунктуация
⁉ => ⁉, суроолу, илеп, белги, пунктуация
❓ => ❓, белги, пунктуация, суроо
❔ => ❔, белги, пунктуация, суроо
❕ => ❕, илеп, белги, пунктуация
❗ => ❗, илеп, белги, пунктуация
〰 => 〰, сызыкча, пунктуация, толкундуу
♈ => ♈, кой, зодиак
♉ => ♉, бука, өгүз, зодиак
♊ => ♊, зодиак
♋ => ♋, бөйөн, зодиак
♌ => ♌, зодиак
♍ => ♍, зодиак
♎ => ♎, адилеттик, тараза, зодиак
♏ => ♏, чаян, зодиак
♐ => ♐, зодиак
♑ => ♑, эчки, зодиак
♒ => ♒, суу, зодиак
♓ => ♓, балык, зодиак
⛎ => ⛎, балык, зодиак
🔀 => 🔀, жебе, кайчылаш
🔁 => 🔁, жебе, кайталоо
🔂 => 🔂, жебе, бир жолу
▶ => ▶, жебе, ойнотуу
⏩ => ⏩, жебе, алдыга, түр
⏭ => ⏭, жебе, кийинки көшөгө, трек
⏯ => ⏯, тындыр, ойнот, оң
◀ => ◀, солго, артка, жебе
⏪ => ⏪, жебе, артка түр
⏮ => ⏮, жебе, мурунку көшөгө, трек
🔼 => 🔼, жебе, баскыч, кызыл
⏫ => ⏫, жебе, өйдө
🔽 => 🔽, жебе, баскыч, төмөн, кызыл
⏬ => ⏬, жебе, төмөн
⏸ => ⏸, тындыруу, вертикалдуу
⏹ => ⏹, чарчы, токтотуу
⏺ => ⏺, тегерек, жаздыруу
⏏ => ⏏, чыгаруу
🎦 => 🎦, камера, тасма
🔅 => 🔅, жарыктык, бүдөмүк, төмөн
🔆 => 🔆, жарык, жарыктык
📶 => 📶, антенна, тилке, уюлдук, мобилдик, телефон
📵 => 📵, уюлдук, тыюу салынган, мобилдик, жок, телефон
📳 => 📳, уюлдук, мобилдик, режим, телефон, титирөө
📴 => 📴, уюлдук, мобилдик, өчүк, телефон
0⃣ => 0⃣, ноль
1⃣ => 1⃣, 1, бир
2⃣ => 2⃣, 2, эки
3⃣ => 3⃣, 3, үч
4⃣ => 4⃣, 4, төрт
5⃣ => 5⃣, 5, беш
6⃣ => 6⃣, 6, алты
7⃣ => 7⃣, 7, жети
8⃣ => 8⃣, 8, сегиз
9⃣ => 9⃣, 9, тогуз
🔟 => 🔟, 10, он
💯 => 💯, 100, толук, жүз, упай
🔞 => 🔞, 18, курук чектөөсү, он сегиз, тыюу салынган, жашы жете элек
🔠 => 🔠, киргизүү, латынча, тамгалар
🔡 => 🔡, киргизүү, латынча, тамгалар, кичине
🔢 => 🔢, 1234, сандар, киргиз
🔣 => 🔣, киргизүү
🔤 => 🔤, алфавит, латын, тамгалар
🅰 => 🅰, а, кызыл
🆎 => 🆎, аб, кызыл
🅱 => 🅱, б, кызыл
🆑 => 🆑, cl
🆒 => 🆒, салкын
🆓 => 🆓, акысыз
ℹ => ℹ, маалымат
🆔 => 🆔, id, аныктык
Ⓜ => Ⓜ, тегерек, м
🆕 => 🆕, жаңы
🆖 => 🆖, ng
🅾 => 🅾, кызыл, о
🆗 => 🆗, ок
🅿 => 🅿, токтотмо
🆘 => 🆘, жардам
🆙 => 🆙, белги, өйдө
🆚 => 🆚, каршы, крш.
🈁 => 🈁, жапончо
🈂 => 🈂, жапончо
🈷 => 🈷, жапончо
🈶 => 🈶, жапончо
🈯 => 🈯, жапончо
🉐 => 🉐, жапончо
🈹 => 🈹, жапончо
🈚 => 🈚, жапончо
🈲 => 🈲, жапончо
🉑 => 🉑, кытайча
🈸 => 🈸, кытайча
🈴 => 🈴, кытайча
🈳 => 🈳, кытайча
㊗ => ㊗, кытайча, куттуктоо
㊙ => ㊙, кытайча, сыр
🈺 => 🈺, кытайча
🈵 => 🈵, кытайча
▪ => ▪, геометрия, чарчы
▫ => ▫, геометрия, чарчы
◻ => ◻, геометрия, чарчы
◼ => ◼, геометрия, чарчы
◽ => ◽, геометрия, чарчы
◾ => ◾, геометрия, чарчы
⬛ => ⬛, геометрия, чарчы
⬜ => ⬜, геометрия, чарчы
🔶 => 🔶, ромб, геометрия, саргыч
🔷 => 🔷, көк, ромб, геометрия
🔸 => 🔸, ромб, геометрия, саргыч
🔹 => 🔹, көк, ромб, геометрия
🔺 => 🔺, геометрия, кызыл
🔻 => 🔻, төмөн, геометрия, кызыл
💠 => 💠, комикс, ромб, геометрия
🔘 => 🔘, баскыч, геометрия, радио
🔲 => 🔲, баскыч, геометрия, чарчы
🔳 => 🔳, баскыч, геометрия, алкакта, чарчы
⚪ => ⚪, тегерек, геометрия
⚫ => ⚫, тегерек, геометрия
🔴 => 🔴, тегерек, геометрия, кызыл
🔵 => 🔵, көк, тегерек, геометрия
