😀 => 😀, gáire, meangadh
😁 => 😁, gáire, meangadh, súile ag gáire
😂 => 😂, deora áthais
😃 => 😃, béal ar oscailt
😄 => 😄, béal ar oscailt, súile ag gáire
😅 => 😅, béal ar oscailt, fuarallas
😆 => 😆, béal ar oscailt, súile dúnta go dlúth
😉 => 😉, caochadh, caochadh súile
😊 => 😊, súile ag gáire
😋 => 😋, blasta, bia, meangadh gáire
😎 => 😎, spéaclaí gréine
😍 => 😍, súile i bhfoirm croí
😘 => 😘, póg, séid póg
😗 => 😗, pógadh, póg
😙 => 😙, pógadh, póg, súile ag gáire
😚 => 😚, pógadh, póg, súile dúnta
☺ => ☺, éadan straoiseoige neamhlíonta, éadan
😇 => 😇, fáinne solais
😐 => 😐, neodrach, aghaidh neodrach
😑 => 😑, gnúis dhúrúnta
😶 => 😶, aghaidh gan bhéal
😏 => 😏, siotgháire
😣 => 😣, buanseasmhach, leanaim orm
😥 => 😥, díomá, faoiseamh, suaimhneas intinne
😮 => 😮, béal ar oscailt
😯 => 😯, iontas, ionadh
😪 => 😪, codlatach, codladh, tuirseach, tuirse
😫 => 😫, tuirse, tuirseach
😴 => 😴, codladh, ina chodladh
😌 => 😌, faoiseamh, suaimhneas intinne
😛 => 😛, teanga, teanga ag gobadh amach, teanga churtha amach
😜 => 😜, teanga churtha amach, caochadh
😝 => 😝, teanga churtha amach, súile dúnta go dlúth
😒 => 😒, míshásta, aghaidh mhíshásta
😓 => 😓, fuarallas, imní
😔 => 😔, smaointeach, machnamhach
😕 => 😕, measctha, trína chéile
😖 => 😖, mearbhall
😷 => 😷, masc, aghaidh agus masc uirthi, masc máinliachta, tinn
😲 => 😲, iontas, ionadh
😞 => 😞, díomá
😟 => 😟, imní
😤 => 😤, bua, mórtas
😢 => 😢, caoineadh, gol, deora
😭 => 😭, gol go hard, deora
😦 => 😦, gruama, grainc, béal ar oscailt, aghaidh
😧 => 😧, cráite, ciaptha
😨 => 😨, eagla, faitíos
😩 => 😩, tuirse, tuirseach
😬 => 😬, grainc, strainc, strabhas
😰 => 😰, deifir, faoi dheifir, brostaigh, fuarallas, allas
😱 => 😱, eagla, faitíos, scread, béic
😳 => 😳, aghaidh lasta, mearbhall
😵 => 😵, meadhránach, míobhánach
😡 => 😡, pus, smut
😠 => 😠, fearg
👿 => 👿, diaibhlín
😈 => 😈, adharca
👦 => 👦, buachaill, duine
👧 => 👧, cailín, duine
👨 => 👨, fear, duine
👩 => 👩, bean, duine
👴 => 👴, seanfhear, fear aosta, fear
👵 => 👵, seanbhean, bean aosta, bean
👶 => 👶, babaí, duine
👱 => 👱, fionn, gruaig fhionn
👮 => 👮, garda, póilíní, duine
👲 => 👲, fear le hata air, hata
👳 => 👳, turban
👷 => 👷, tógálaí, oibrí tógála
👸 => 👸, banphrionsa, síscéal
💂 => 💂, garda, saighdiúir
🎅 => 🎅, Santa, Saintí, San Nioclás, Nollaig, ceiliúradh
👼 => 👼, aingeal
👯 => 👯, cailín, cluasa coinín
💆 => 💆, suathaireacht, suathaireacht aghaidhe
💇 => 💇, gruagaire, bearradh gruaige, gruaig
👰 => 👰, brídeach, caille, bainis, pósadh
🙍 => 🙍, gruama, duine gruama, duine, gotha
🙎 => 🙎, pus, smut, duine pusach, duine, gotha
🙅 => 🙅, cosc, bac
🙆 => 🙆, OK, ceart go leor, gach rud i gceart
💁 => 💁, faisnéis
🙋 => 🙋, lámh á hardú, duine ag ardú láimhe, sona, duine, gotha
🙇 => 🙇, gabh mo leithscéal, brón, aiféala
🙌 => 🙌, hurá, ardú lámha, na lámha, ceiliúradh
🙏 => 🙏, paidir, ag guí, guí, lámh, gotha
👤 => 👤, corp, cabhail, duine
👥 => 👥, coirp, cabhlacha, daoine
🚶 => 🚶, coisí, siúlóir
🏃 => 🏃, reathaí, ag rith, maratón, spórt
💃 => 💃, damhsóir, damhsa
💏 => 💏, póg, pógadh, grá
💑 => 💑, lánúin, croí, grá
👪 => 👪, teaghlach, clann, athair, máthair, páiste, leanaí, duine
👫 => 👫, lánúin, lámha le chéile, fear, bean
👬 => 👬, lánúin, lámha le chéile, fear, duine
👭 => 👭, lánúin, lámha le chéile, bean, duine
💪 => 💪, matáin, bícéips, láidir
👈 => 👈, méar, corrmhéar, lámh, pointeáil ar chlé
👉 => 👉, méar, corrmhéar, lámh, pointeáil ar dheis
👆 => 👆, méar, corrmhéar, lámh, pointeáil suas
👇 => 👇, méar, corrmhéar, lámh, pointeáil síos
✌ => ✌, siosúr, lámh bua, bua, sea
✊ => ✊, carraig, dorn ardaithe
✋ => ✋, páipéar, lámh ardaithe
👊 => 👊, dorn, lámh
👌 => 👌, OK, lámh
👍 => 👍, ordóg, ordóg suas, OK, moladh
👎 => 👎, ordóg, ordóg síos, OK, cáineadh
👋 => 👋, lámh, croitheadh
👏 => 👏, lámha
👐 => 👐, lámha, lámha oscailte
💅 => 💅, smideadh, cosmaidí
👣 => 👣, cos, lorg
👀 => 👀, súile, aghaidh
👂 => 👂, cluas
👃 => 👃, srón
👅 => 👅, teanga
👄 => 👄, béal
💋 => 💋, póg, beola, pógadh
💘 => 💘, saighead, croí, grá
💓 => 💓, croí, preabadh, grá
💔 => 💔, croíbhriste, croí, brón
💕 => 💕, grá
💖 => 💖, croí, grá
💗 => 💗, croí, grá
💙 => 💙, croí
💚 => 💚, croí
💛 => 💛, croí
💜 => 💜, croí
💝 => 💝, croí
💞 => 💞, croíthe
💟 => 💟, croí
💌 => 💌, litir, grá, croí
💧 => 💧, braon, allas, cur allais
💤 => 💤, codladh, srannadh, tuirseach
💢 => 💢, fearg, feargach
💣 => 💣, buama, pléascadh
💥 => 💥, pléasc, plab, torann
💦 => 💦, uisce, braonta, stealladh
💨 => 💨, rith, sciuird, tapa
💫 => 💫, mearbhall, réaltaí, meadhrán
💬 => 💬, caint, bolgán
💭 => 💭, smaoineamh, bolgán
👓 => 👓, spéaclaí
👔 => 👔, carbhat
👕 => 👕, t-léine
👖 => 👖, bríste, brístí, treabhsar
👗 => 👗, gúna
👘 => 👘, kimono, gúna
👙 => 👙, bikini, éadaí snámha
👚 => 👚, éadaí
👛 => 👛, sparán, airgead, nótaí, boinn
👜 => 👜, mála, mála láimhe
👝 => 👝, mála, máilín, tiachóg
🎒 => 🎒, mála, scoil
👞 => 👞, bróg
👟 => 👟, bróg
👠 => 👠, sála arda, bróg
👡 => 👡, cuarán, bróg
👢 => 👢, buatais, bróg
👑 => 👑, coróin
👒 => 👒, hata
🎩 => 🎩, hata, hata ard
💄 => 💄, béaldath, smideadh, cosmaidí
💍 => 💍, fáinne, grá
💎 => 💎, seoid, seodra, diamant, grá
👹 => 👹, fathach, arrachtach, síscéal, aghaidh
👺 => 👺, gruagach, arrachtach, síscéal, aghaidh
👻 => 👻, taibhse, síscéal, aghaidh
💀 => 💀, blaosc
👽 => 👽, eachtrán, úfó, eachtardhomhandach
👾 => 👾, úfó
💩 => 💩, cac
🐵 => 🐵, moncaí, ainmhí
🙈 => 🙈, moncaí nach bhfeiceann aon olc, moncaí
🙉 => 🙉, moncaí nach gcloiseann aon olc, moncaí
🙊 => 🙊, moncaí nach labhraíonn faoin olc, moncaí
🐒 => 🐒, moncaí, ainmhí
🐶 => 🐶, madra, ainmhí
🐕 => 🐕, madra, ainmhí
🐩 => 🐩, púdal, madra, ainmhí
🐺 => 🐺, mac tíre, ainmhí
🐱 => 🐱, cat, ainmhí
😸 => 😸, cat ag meangadh gáire, fiacla
😹 => 😹, cat, áthas, áthasach
😺 => 😺, cat ag meangadh gáire, béal ar oscailt
😻 => 😻, cat ag meangadh gáire, súile i bhfoirm croí, croíthe
😼 => 😼, strainc, cat, meangadh gáire
😽 => 😽, pógadh, póg
😾 => 😾, cat
😿 => 😿, cat ag gol, cat
🙀 => 🙀, go bhfóire Dia orainn
🐈 => 🐈, cat, ainmhí
🐯 => 🐯, tíogar, ainmhí
🐅 => 🐅, tíogar, ainmhí
🐆 => 🐆, liopard, ainmhí
🐴 => 🐴, capall, ainmhí
🐎 => 🐎, capall, ainmhí
🐮 => 🐮, bó, ainmhí
🐂 => 🐂, damh, ainmhí
🐃 => 🐃, buabhall, uisce, ainmhí
🐄 => 🐄, bó, ainmhí
🐷 => 🐷, muc, ainmhí
🐖 => 🐖, muc, ainmhí
🐗 => 🐗, torc, ainmhí
🐽 => 🐽, muc, srón, ainmhí
🐏 => 🐏, reithe, ainmhí
🐑 => 🐑, caora, ainmhí
🐐 => 🐐, gabhar, ainmhí
🐪 => 🐪, camall, dromadaire, ainmhí
🐫 => 🐫, camall, camall Baictriach, ainmhí
🐘 => 🐘, eilifint, ainmhí
🐭 => 🐭, luch, aghaidh, ainmhí
🐁 => 🐁, luch, ainmhí
🐀 => 🐀, francach, ainmhí
🐹 => 🐹, hamstar, ainmhí
🐰 => 🐰, coinín, ainmhí
🐇 => 🐇, coinín, ainmhí
🐻 => 🐻, béar, ainmhí
🐨 => 🐨, cóála, ainmhí
🐼 => 🐼, panda, ainmhí
🐾 => 🐾, lapa, lorg lapa, lorg, ainmhí
🐔 => 🐔, sicín, ainmhí
🐓 => 🐓, coileach, ainmhí
🐣 => 🐣, éan, éinín, sicín, ubh
🐤 => 🐤, éinín, éan óg, sicín, ainmhí
🐥 => 🐥, éinín, éan óg, sicín, aghaidh éinín, ainmhí
🐦 => 🐦, éan, ainmhí
🐧 => 🐧, piongain, éan
🐸 => 🐸, frog, ainmhí
🐊 => 🐊, crogall, ainmhí
🐢 => 🐢, turtar, ainmhí
🐍 => 🐍, nathair, ainmhí
🐲 => 🐲, dragan, ainmhí
🐉 => 🐉, dragan, ainmhí
🐳 => 🐳, séideadh, míol mór, ainmhí
🐋 => 🐋, ainmhí
🐬 => 🐬, deilf, ainmhí
🐟 => 🐟, iasc, ainmhí
🐠 => 🐠, iasc, ainmhí
🐡 => 🐡, iasc, iasc bolgach, ainmhí
🐙 => 🐙, ochtapas, ainmhí
🐚 => 🐚, sliogán, ainmhí
🐌 => 🐌, seilide, ainmhí
🐛 => 🐛, fríd, céadchosach, cruimh cabáiste, ainmhí
🐜 => 🐜, seangán, ainmhí
🐝 => 🐝, beach, beach mheala, ainmhí
🐞 => 🐞, ciaróg, ainmhí
💐 => 💐, bláthanna, grá
🌸 => 🌸, silín, bláth
💮 => 💮, bláth
🌹 => 🌹, rós, bláth
🌺 => 🌺, roiseog, bláth
🌻 => 🌻, bláth
🌼 => 🌼, bláth
🌷 => 🌷, tiúilip, bláth
🌱 => 🌱, síológ
🌲 => 🌲, crann, síorghlas
🌳 => 🌳, crann, caitheamh an duilliúir, duillsilteach
🌴 => 🌴, pailm, crann pailme
🌵 => 🌵, cachtas, planda
🌾 => 🌾, rís, dias
🌿 => 🌿, luibh, duilleog
🍀 => 🍀, seamair, seamair ceithre dhuilleog, ádh
🍁 => 🍁, mailp, duilleog mhailpe
🍂 => 🍂, duilleog, duilleoga, duilleoga ag titim
🍃 => 🍃, duilleog, gaoth, duilleog sa ghaoth, séideadh
🍇 => 🍇, toradh
🍈 => 🍈, mealbhacán, toradh
🍉 => 🍉, toradh
🍊 => 🍊, oráiste, toradh
🍋 => 🍋, líomón, toradh, citreas
🍌 => 🍌, banana, toradh
🍍 => 🍍, anann, toradh
🍎 => 🍎, úll, dearg, toradh
🍏 => 🍏, úll, glas, toradh
🍐 => 🍐, piorra, toradh
🍑 => 🍑, péitseog, toradh
🍒 => 🍒, silín, toradh
🍓 => 🍓, toradh
🍅 => 🍅, tráta, glasra
🍆 => 🍆, ubhthoradh, glasra
🌽 => 🌽, arbhar Indiach, dias
🍄 => 🍄, beacán, muisiriún
🌰 => 🌰, cnó capaill
🍞 => 🍞, arán, builín aráin
🍖 => 🍖, feoil, cnámh
🍗 => 🍗, sicín, circeoil, lorga sicín
🍔 => 🍔, burgar, bialann
🍟 => 🍟, sceallóga
🍕 => 🍕, píotsa, pizza, slisín, bialann, Iodálach
🍲 => 🍲, stobhach, pota
🍱 => 🍱, bento, bosca bento, bosca lóin, bosca
🍘 => 🍘, craicear
🍙 => 🍙, rís
🍚 => 🍚, rís, rís chócaráilte
🍛 => 🍛, curaí, rís
🍜 => 🍜, ramen, núdail, babhla núdal, gal, babhla, te
🍝 => 🍝, spaigití, pasta
🍠 => 🍠, práta, fata, práta milis, ionam, rósta
🍢 => 🍢, bia mara ar chipín
🍣 => 🍣, sushi
🍤 => 🍤, séacla, séacla friochta
🍥 => 🍥, iasc
🍡 => 🍡, mochi, liathróidí mocci, liathróidí mocci ar chipín
🍦 => 🍦, cón uachtair reoite
🍧 => 🍧, oighear bearrtha
🍨 => 🍨, uachtar reoite
🍩 => 🍩, taoschnó
🍪 => 🍪, briosca
🎂 => 🎂, breithlá, lá breithe, cóisir
🍰 => 🍰, cáca, císte, slisín
🍫 => 🍫, seacláid, barra seacláide, barra
🍬 => 🍬, milseán
🍭 => 🍭, líreacán, milseán
🍮 => 🍮, milseog, custard
🍯 => 🍯, mil, próca meala
🍼 => 🍼, bainne, buidéal, deoch
🍵 => 🍵, cupán, cupán tae, tae, cupán caife, caife, deoch
🍶 => 🍶, sake, buidéal agus cupán sake, cupán, buidéal sake, deoch, bialann
🍷 => 🍷, fíon, gloine fíona, gloine, deoch, teach tábhairne
🍸 => 🍸, manglam, gloine mhanglaim, teach tábhairne
🍹 => 🍹, puins, deoch, teach tábhairne
🍺 => 🍺, beoir, gloine bheorach, gloine beorach, gloine, teach tábhairne
🍻 => 🍻, deochanna, teach tábhairne
🍴 => 🍴, sceana, scian, forc
🍳 => 🍳, friochtán, friochadh, cócaireacht
🌍 => 🌍, cruinneog, an domhan, an Eoraip, an Afraic
🌎 => 🌎, cruinneog, an domhan, Meiriceá
🌏 => 🌏, cruinneog, an domhan, an Áis, an Astráil
🌐 => 🌐, cruinneog, an domhan
🌋 => 🌋, bolcán, brúchtadh bolcáin
🗻 => 🗻, Sliabh Fuji
🏠 => 🏠, teach, tógáil
🏡 => 🏡, teach, teach agus gairdín, gairdín, foirgneamh
⛪ => ⛪, séipéal, foirgneamh
🏢 => 🏢, oifig, foirgneamh
🏣 => 🏣, post
🏤 => 🏤, post
🏥 => 🏥, ospidéal, dochtúir
🏦 => 🏦, banc
🏨 => 🏨, óstán
🏩 => 🏩, leaba, óstán, grá
🏪 => 🏪, siopa, áisiúlacht
🏫 => 🏫, scoil, foirgneamh scoile, foirgneamh
🏬 => 🏬, ranna, siopa
🏭 => 🏭, monarcha, foirgneamh
🏯 => 🏯, caisleán
🏰 => 🏰, caisleán
💒 => 💒, bainis, pósadh, séipéal, grá, croí
🗼 => 🗼, Túr Thóiceo
🗽 => 🗽, Dealbh na Saoirse
🗾 => 🗾, an tSeapáin
⛲ => ⛲, scardán, fuarán
⛺ => ⛺, campa, campáil
🌁 => 🌁, ceo, ceomhar
🌃 => 🌃, réaltaí, réalta, oíche
🌄 => 🌄, grian na maidine, éirí na gréine ar shléibhte, sliabh
🌅 => 🌅, grian na maidine
🌆 => 🌆, cathair, breacdhorcha, breacdhorchadas, dreach cathrach, foirgneamh
🌇 => 🌇, breacdhorcha, foirgnimh, foirgneamh
🌉 => 🌉, droichead, oíche, droichead istoíche
🌊 => 🌊, tonn, uisce, farraige, muir
🗿 => 🗿, Moyai
🌌 => 🌌, Claí Mór na Réaltaí, an Láir Bhán
🎠 => 🎠, capall, capall roithleagáin ró, siamsaíocht
🎡 => 🎡, páirc siamsaíochta, siamsaíochta
🎢 => 🎢, rollchóstóir, aonach, páirc siamsaíochta, siamsaíocht
💈 => 💈, gruagaire, bearbóir, siopa an bhearbóra
🎪 => 🎪, sorcas, puball sorcais, puball
🎭 => 🎭, aghaidhmhasc, taibh-ealaín, ealaín, siamsaíocht, taibhiúchán
🎨 => 🎨, péint, ealaín, ealaíontóir, pictiúr
🎰 => 🎰, cluiche
🚂 => 🚂, galinneall, inneall, traein, feithicil
🚃 => 🚃, traein, traein leictreach, carr ráille, leictreach, iarnród, tram, feithicil
🚄 => 🚄, shinkansen, traein, feithicil
🚅 => 🚅, traein philéir, shinkansen piléir, shinkansen, traein, feithicil
🚆 => 🚆, traein, iarnród, feithicil
🚇 => 🚇, meitreo, feithicil
🚈 => 🚈, éadrom. iarnród, feithicil
🚉 => 🚉, traein, stáisiún
🚊 => 🚊, tram, feithicil
🚝 => 🚝, aonráille, feithicil
🚞 => 🚞, carr cábla sléibhe, sliabh, iarnród, carr, feithicil
🚋 => 🚋, tram, carr, feithicil
🚌 => 🚌, bus, feithicil
🚍 => 🚍, bus, ag teacht, feithicil
🚎 => 🚎, bus, tralaí, feithicil
🚏 => 🚏, stad, bus
🚐 => 🚐, mionbhus, bus, feithicil
🚑 => 🚑, otharcharr, feithicil
🚒 => 🚒, tine, dóiteán, inneall, feithicil
🚓 => 🚓, carr patróil, gardaí, póilíní, feithicil
🚔 => 🚔, carr gardaí, gardaí, póilíní, feithicil
🚕 => 🚕, tacsaí, feithicil
🚖 => 🚖, tacsaí, feithicil
🚗 => 🚗, carr, gluaisteán, feithicil
🚘 => 🚘, gluaisteán ag teacht, carr, gluaisteán, ag teacht, feithicil
🚙 => 🚙, carr, feithicil
🚚 => 🚚, trucail, feithicil, veain
🚛 => 🚛, leoraí, leath, leoraí altach, trucail, leantóir, feithicil
🚜 => 🚜, tarracóir, feithicil
🚲 => 🚲, bus, rothar, feithicil
🚳 => 🚳, rothar, feithicil
⛽ => ⛽, caidéal breosla, breosla, peitreal, stáisiún
🚨 => 🚨, solas gardaí, rabhachán gardaí, carr gardaí
⚓ => ⚓, ancaire, comhartha
🔱 => 🔱, trírinn
⛵ => ⛵, bád, luamh, ionad mara, ionad saoire
🚣 => 🚣, bád, feithicil
🚤 => 🚤, luasbhád, bád, feithicil
🚢 => 🚢, long, feithicil
💺 => 💺, suíochán, cathaoir
🚁 => 🚁, héileacoptar, feithicil
🚟 => 🚟, feithicil
🚠 => 🚠, carr cábla sléibhe, cábla, carr, sliabh, feithicil
🚡 => 🚡, trambhealach aerga, téadbhealach, aerga, trambhealach, gandala, feithicil
🚀 => 🚀, roicéad, feithicil
🏧 => 🏧, ATM, UMB, meaisín bainc, poll an bhainc
🚮 => 🚮, caith bruscar sa bhosca brúscair, bosca bruscair, comhartha
🚥 => 🚥, soilse tráchta cothrománacha, comharthaí tráchta, solas, trácht
🚦 => 🚦, soilse tráchta ingearacha, comharthaí tráchta, solas, trácht
🚧 => 🚧, comhartha tógála, tógáil, comhartha
🚫 => 🚫, Níl cead isteach, comhartha
🚭 => 🚭, comhartha
🚯 => 🚯, cosc ar bhruscar, comhartha
🚰 => 🚰, comhartha uisce óil
🚱 => 🚱, uisce, nach bhfuil le hól
🚷 => 🚷, coisí, siúlóir, comhartha
🚸 => 🚸, páistí, leanaí, trasnú, comhartha
♿ => ♿, cathaoir rothaí, bealach isteach, siombal cathaoireacha rothaí, comhartha
🚹 => 🚹, Fir, Seomra na bhFear, Comhartha Fear, comhartha
🚺 => 🚺, Mná, Seomra na mBan, Comhartha na mBan, comhartha
🚻 => 🚻, leithreas
🚼 => 🚼, leanbh sa charr, bord athraithe, leanbh
🚾 => 🚾, leithreas
🛂 => 🛂, pas, rialú
🛃 => 🛃, custaim
🛄 => 🛄, bagáiste
🛅 => 🛅, bagáiste, seirbhís bhagáiste
⚠ => ⚠, rabhadh, comhartha
⛔ => ⛔, cosc, comhartha
🚪 => 🚪, doras
🚽 => 🚽, leithreas
🚿 => 🚿, cithfholcadán
🛀 => 🛀, folcadh
🛁 => 🛁, folcadán
⌛ => ⌛, orláiste, gaineamh
⏳ => ⏳, orláiste gainimh, orláiste, uaineadóir
⌚ => ⌚, uaireadóir, clog
⏰ => ⏰, alárm, clog
🕛 => 🕛, 12:00
🕧 => 🕧, 12:30
🕐 => 🕐, 1:00
🕜 => 🕜, 1:30
🕑 => 🕑, 2:00
🕝 => 🕝, 2:30
🕒 => 🕒, 3:00
🕞 => 🕞, 3:30
🕓 => 🕓, 4:00
🕟 => 🕟, 4:30
🕔 => 🕔, 5:00
🕠 => 🕠, 5:30
🕕 => 🕕, 6:00
🕡 => 🕡, 6:30
🕖 => 🕖, 7:00
🕢 => 🕢, 7:30
🕗 => 🕗, 8:00
🕣 => 🕣, 8:30
🕘 => 🕘, 9:00
🕤 => 🕤, 9:30
🕙 => 🕙, 10:00
🕥 => 🕥, 10:30
🕚 => 🕚, 11:00
🕦 => 🕦, 11:30
♈ => ♈, Aries, stoidiaca
♉ => ♉, Taurus, stoidiaca
♊ => ♊, Gemini, stoidiaca
♋ => ♋, Cancer, stoidiaca
♌ => ♌, Leo, stoidiaca
♍ => ♍, Virgo, stoidiaca
♎ => ♎, Libra, stoidiaca
♏ => ♏, Scorpion, Scorpius, stoidiaca
♐ => ♐, Sagittarius, stoidiaca
♑ => ♑, Capricorn, stoidiaca
♒ => ♒, Aquarius, stoidiaca
♓ => ♓, Pisces, stoidiaca
⛎ => ⛎, Ophiuchus, stoidiaca
🌑 => 🌑, duibhré, dorcha, gealach, úr
🌒 => 🌒, gealach ag teacht ann, corrán gealaí
🌓 => 🌓, gealach i mbéal ceathrún, gealach
🌔 => 🌔, gealach ag teach ann, líonadh, gealach
🌕 => 🌕, gealach, lán
🌖 => 🌖, gealach ag dul ar gcúl, gealach
🌗 => 🌗, ceathrú, gealach
🌘 => 🌘, corrán gealaí ag dul ar gcúl, gealach
🌙 => 🌙, gealach
🌚 => 🌚, gealach úr le haghaidh
🌛 => 🌛, corrán gealaí le haghaidh
🌜 => 🌜, aghaidh ghealaí, ceathrú
🌝 => 🌝, aghaidh ar ghealach, aghaidh, gealach
🌞 => 🌞, grian, aghaidh
☁ => ☁, scamall, aimsir
⛅ => ⛅, grian agus scamaill, grian, scamall
🌀 => 🌀, cioclón, cuaranfa, iomghaoth
🌈 => 🌈, bogha báistí
🌂 => 🌂, scáth fearthainne, báiste, báisteach
⛄ => ⛄, fear sneachta gan sneachta, sneachta
🌟 => 🌟, réalta, lonrú
🌠 => 🌠, réalta
🔥 => 🔥, tine, dóiteán
🎃 => 🎃, Seán na Gealaí, tine ghealáin, cóisir, puimcín
🎄 => 🎄, Nollaig, crann, ceiliúradh
🎆 => 🎆, ceiliúradh
🎇 => 🎇, spréachaire, tine ealaíne, spréachaire tine ealaíne, ceiliúradh
✨ => ✨, gealán, réaltaí glioscarnacha, spréachaire, réaltaí
🎈 => 🎈, balún, ceiliúradh
🎉 => 🎉, cóisir, pléiscín, ceiliúradh
🎊 => 🎊, confetti, bainis, pósadh
🎋 => 🎋, ceiliúradh, maisiúchá
🎌 => 🎌, bratacha, bratacha trasnaithe, bratacha na Seapáine
🎍 => 🎍, maisiúchán, Athbhliain, Seapánach, péine
🎎 => 🎎, babóga, féile, babóga Seapánacha, ceiliúradh
🎏 => 🎏, sraoilleán, sraoilleán éisc, maisiúchán
🎐 => 🎐, clingíní
🎑 => 🎑, gealach, amharc ar an ngealach, féile na gealaí
🎓 => 🎓, bronnadh céime, lucht acadúil, ollscoil
🎯 => 🎯, súil ghloine, sprioc, cluiche
🎴 => 🎴, cárta, cluiche, cártaí
🎀 => 🎀, ribín, ceiliúradh
🎁 => 🎁, bronntanas, beart, breithlá, cóisir
🎫 => 🎫, ticéad, siamsaíocht
⚽ => ⚽, sacar, liathróid
⚾ => ⚾, daorchluiche
🏀 => 🏀, cispheil, fonsa cispheile, liathróid, spórt
🏈 => 🏈, spórt
🏉 => 🏉, sacar, liathróid, spórt
🎾 => 🎾, leadóg, liathróid leadóige, raicéad leadóige
🎱 => 🎱, snúcar, cluiche
🎳 => 🎳, babhláil, liathróid bhabhlála, cluiche, liathróid
⛳ => ⛳, galf, brat gailf, poll
🎣 => 🎣, iascaireacht, iascach, slat iascaigh, iasc
🎽 => 🎽, rith, t-léine, spórt
🎿 => 🎿, scí, scí agus buatais, buatais, spórt
🏂 => 🏂, scimeáil sneachta, spórt
🏄 => 🏄, surfáil, surfálaí, spórt
🏇 => 🏇, capall rása, marcaí, rásaíocht, capall, spórt
🏊 => 🏊, snámhaí, snámh, spórt
🚴 => 🚴, rothaí, rothar
🚵 => 🚵, rothar, rothaí, sliabh
🏆 => 🏆, corn, duais
🎮 => 🎮, rialaitheoir cluichíochta, rialaitheoir, cluiche
🎲 => 🎲, dísle, cluiche
🃏 => 🃏, an buachaill mór, cárta imeartha, cárta
🀄 => 🀄, Dragan rua, Dragan, mah-jongg, tíl
🔇 => 🔇, balbh
🔈 => 🔈, callaire
🔉 => 🔉, callaire fuaime ísle
🔊 => 🔊, callaire fuaime airde
📢 => 📢, callaire, fógairt phoiblí, callaire láimhe
📣 => 📣, meigeafón
📯 => 📯, corn
🔔 => 🔔, cloigín
🔕 => 🔕, cloigín ar ceal
🔀 => 🔀, saigheada deasa trasnaithe, saigheada
🔁 => 🔁, deiseal, saigheada
🔂 => 🔂, saigheada deisil le huimhir 1, deiseal, saigheada, 1
⏩ => ⏩, mearchasadh, saighead dúbailte ar dheis, deas, saighead
⏪ => ⏪, siar, saighead dúbailte ar chlé, clé, saighead
🔼 => 🔼, triantán beag dearg suas
⏫ => ⏫, saighead dúbailte suas, suas, saighead
🔽 => 🔽, triantán beag dearg síos
⏬ => ⏬, saighead dúbailte síos, síos, saighead
🎼 => 🎼, scór, ceol
🎵 => 🎵, nóta, ceol
🎶 => 🎶, ceol, nótaí, nóta
🎤 => 🎤, micreafón, karoke, siamsaíocht
🎧 => 🎧, cluasáin, ceol
🎷 => 🎷, sacsafón, uirlis, ceol
🎸 => 🎸, giotár, uirlis, ceol
🎹 => 🎹, pianó, méarchlár, ceol, uirlis
🎺 => 🎺, trumpa, uirlis, ceol
🎻 => 🎻, veidhlín, fidil, uirlis, ceol
📻 => 📻, raidió
📱 => 📱, fón
📳 => 📳, fón póca, fón
📴 => 📴, casta, fón póca
📲 => 📲, cuir glaoch, fón póca
📵 => 📵, cosc ar fhóin phóca
📞 => 📞, fón, teileafón, guthán, cumarsáid
🔟 => 🔟, deich
📶 => 📶, aeróg le barraí, aeróg, láidreacht
📟 => 📟, glaoire, cumarsáid
📠 => 📠, facs, meaisín facs
🔋 => 🔋, ceallra
🔌 => 🔌, pluga leictreach
💻 => 💻, ríomhaire, PC
💽 => 💽, MD, miondiosca
💾 => 💾, diosca, bog
💿 => 💿, blu-ray, DVD, diosca
📀 => 📀, DVD, diosca DVD, diosca
🎥 => 🎥, ceamara, cinecheamara, scannán, siamsaíocht
🎦 => 🎦, scannán, pictiúrlann, siamsaíocht
🎬 => 🎬, clabaire, scannán
📺 => 📺, TV, teilifís
📷 => 📷, ceamara
📹 => 📹, físcheamara
📼 => 📼, fístéip, físeán, téip
🔅 => 🔅, gile íseal
🔆 => 🔆, gile ard
🔍 => 🔍, gloine formhéadúcháin ar chlé
🔎 => 🔎, gloine formhéadúcháin ar dheis
🔬 => 🔬, micreascóp
🔭 => 🔭, teileascóp
📡 => 📡, aeróg shatailíte, aeróg, mias, satailít
💡 => 💡, solas, bolgán solais, bolgán, leictreach
🔦 => 🔦, lampa leictreach
🏮 => 🏮, laintéar, dearg, izakaya
📔 => 📔, leabhar nótaí maisithe
📕 => 📕, leabhar
📖 => 📖, leabhar
📗 => 📗, leabhar glas
📘 => 📘, leabhar gorm
📙 => 📙, leabhar oráiste
📚 => 📚, leabhair
📓 => 📓, leabhar nótaí
📒 => 📒, mórleabhar
📃 => 📃, doiciméad, leathanach craptha
📜 => 📜, scrolla, scrolla páipéir
📄 => 📄, doiciméad, leathanach aghaidh suas, aghaidh suas, leathanach
📰 => 📰, nuachtán, páipéar nuachta, nuacht
📑 => 📑, leabharmharc, leabharmharcanna, táib
🔖 => 🔖, leabharmharc
💰 => 💰, airgead, mála airgid, dollar
💴 => 💴, nóta bainc, airgead, yen
💵 => 💵, nóta bainc, airgead, dollar
💶 => 💶, nóta bainc, airgead, Euro
💷 => 💷, nóta bainc, airgead, punt
💸 => 💸, airgead, eitilt, dollar
💱 => 💱, airgeadra, airgead, malartú
💲 => 💲, dollar, airgead
💳 => 💳, cárta
💹 => 💹, méadú, dul i méid, cairt, margadh
📧 => 📧, ríomhphost, post, clúdach litreach
📨 => 📨, post faighte, isteach, ríomhphost, litir, clúdach litreach
📩 => 📩, post seolta, amach, seolta, post, litir, ríomhphost, clúdach litreach
📤 => 📤, post seolta, amach, seolta, bosca
📥 => 📥, post faighte, faighte, post, isteach
📦 => 📦, pacáiste, beart, bosca
📫 => 📫, bosca poist, dúnta, post
📪 => 📪, bosca poist, dúnta, post
📬 => 📬, bosca poist, oscailte, post
📭 => 📭, bosca poist, oscailte, post
📮 => 📮, bosca poist
📝 => 📝, meabhrán, leabhar meabhrán, cumarsáid
💼 => 💼, cás
📁 => 📁, comhad, fillteán
📂 => 📂, oscailte, fillteán comhad oscailte, comhad, fillteán
📅 => 📅, féilire
📆 => 📆, féilire le stróiceadh
📇 => 📇, innéacs
📈 => 📈, cairt mhéadaitheach, graf
📉 => 📉, cairt síos, graf
📊 => 📊, barraghraf, barrachairt, cairt
📋 => 📋, gearrthaisce, fáisc-chlár
📌 => 📌, tacóid ordóige
📍 => 📍, tacóid chruinn
📎 => 📎, fáiscín
📏 => 📏, rialóir
📐 => 📐, rialóir triantánach
📛 => 📛, ainm
🔒 => 🔒, glas
🔓 => 🔓, glas oscailte
🔏 => 🔏, glas agus peann
🔐 => 🔐, glas dúnta agus peann
🔑 => 🔑, eochair
🔨 => 🔨, casúr
🔧 => 🔧, rinse
🔩 => 🔩, cnó agus bolta
🔗 => 🔗, nasc
💉 => 💉, instealladh, leigheas, dochtúir
💊 => 💊, piolla, leigheas, dochtúir
🔪 => 🔪, scian
🔫 => 🔫, gunna
🚬 => 🚬, caitheamh tobac, comhartha
🏁 => 🏁, bratach, rásaíocht, spórt
🚩 => 🚩, brat faisnéise suímh, brat suímh triantánach, brat triantánach, brat, suíomh
🇦🇫 => 🇦🇫, An Afganastáin
🇦🇽 => 🇦🇽, Oileáin Åland
🇦🇱 => 🇦🇱, An Albáin
🇩🇿 => 🇩🇿, An Ailgéir
🇦🇸 => 🇦🇸, Samó Meiriceánach
🇦🇩 => 🇦🇩, Andóra
🇦🇴 => 🇦🇴, Angóla
🇦🇮 => 🇦🇮, Angaíle
🇦🇶 => 🇦🇶, An Antartaice
🇦🇬 => 🇦🇬, Antigua agus Barbúda
🇦🇷 => 🇦🇷, An Airgintín
🇦🇲 => 🇦🇲, An Airméin
🇦🇼 => 🇦🇼, Arúba
🇦🇨 => 🇦🇨, Oileán na Deascabhála
🇦🇺 => 🇦🇺, An Astráil
🇦🇹 => 🇦🇹, An Ostair
🇦🇿 => 🇦🇿, An Asarbaiseáin
🇧🇸 => 🇧🇸, Na Bahámaí
🇧🇭 => 🇧🇭, Bairéin
🇧🇩 => 🇧🇩, An Bhanglaidéis
🇧🇧 => 🇧🇧, Barbadós
🇧🇾 => 🇧🇾, An Bhealarúis
🇧🇪 => 🇧🇪, An Bheilg
🇧🇿 => 🇧🇿, An Bheilís
🇧🇯 => 🇧🇯, Beinin
🇧🇲 => 🇧🇲, Beirmiúda
🇧🇹 => 🇧🇹, An Bhútáin
🇧🇴 => 🇧🇴, An Bholaiv
🇧🇦 => 🇧🇦, An Bhoisnia agus An Heirseagaivéin
🇧🇼 => 🇧🇼, An Bhotsuáin
🇧🇻 => 🇧🇻, Oileán Bouvet
🇧🇷 => 🇧🇷, An Bhrasaíl
🇮🇴 => 🇮🇴, Críoch Aigéan Indiach na Breataine
🇻🇬 => 🇻🇬, Oileáin Bhriotanacha na Maighdean
🇧🇳 => 🇧🇳, Brúiné
🇧🇬 => 🇧🇬, An Bhulgáir
🇧🇫 => 🇧🇫, Buircíne Fasó
🇧🇮 => 🇧🇮, An Bhurúin
🇰🇭 => 🇰🇭, An Chambóid
🇨🇲 => 🇨🇲, Camarún
🇨🇦 => 🇨🇦, Ceanada
🇮🇨 => 🇮🇨, Na hOileáin Chanáracha
🇨🇻 => 🇨🇻, Rinn Verde
🇧🇶 => 🇧🇶, An Ísiltír Chairibeach
🇰🇾 => 🇰🇾, Oileáin Cayman
🇨🇫 => 🇨🇫, Poblacht na hAfraice Láir
🇪🇦 => 🇪🇦, Ceuta agus Melilla
🇹🇩 => 🇹🇩, Sead
🇨🇱 => 🇨🇱, An tSile
🇨🇳 => 🇨🇳, An tSín
🇨🇽 => 🇨🇽, Oileán na Nollag
🇨🇵 => 🇨🇵, Oileán Clipperton
🇨🇨 => 🇨🇨, Oileáin Cocos (Keeling)
🇨🇴 => 🇨🇴, An Cholóim
🇰🇲 => 🇰🇲, Oileáin Chomóra
🇨🇬 => 🇨🇬, An Congó
🇨🇩 => 🇨🇩, Poblacht Dhaonlathach an Chongó
🇨🇰 => 🇨🇰, Oileáin Cook
🇨🇷 => 🇨🇷, Cósta Ríce
🇨🇮 => 🇨🇮, An Cósta Eabhair
🇭🇷 => 🇭🇷, An Chróit
🇨🇺 => 🇨🇺, Cúba
🇨🇼 => 🇨🇼, Curaçao
🇨🇾 => 🇨🇾, An Chipir
🇨🇿 => 🇨🇿, Poblacht na Seice
🇩🇰 => 🇩🇰, An Danmhairg
🇩🇬 => 🇩🇬, Diego Garcia
🇩🇯 => 🇩🇯, Djibouti
🇩🇲 => 🇩🇲, Doiminice
🇩🇴 => 🇩🇴, An Phoblacht Dhoiminiceach
🇪🇨 => 🇪🇨, Eacuadór
🇪🇬 => 🇪🇬, An Éigipt
🇸🇻 => 🇸🇻, An tSalvadóir
🇬🇶 => 🇬🇶, An Ghuine Mheánchriosach
🇪🇷 => 🇪🇷, An Eiritré
🇪🇪 => 🇪🇪, An Eastóin
🇪🇹 => 🇪🇹, An Aetóip
🇪🇺 => 🇪🇺, An tAontas Eorpach
🇫🇰 => 🇫🇰, Oileáin Fháclainne
🇫🇴 => 🇫🇴, Oileáin Fharó
🇫🇯 => 🇫🇯, Fidsí
🇫🇮 => 🇫🇮, An Fhionlainn
🇫🇷 => 🇫🇷, An Fhrainc
🇬🇫 => 🇬🇫, Guáin na Fraince
🇵🇫 => 🇵🇫, Polainéis na Fraince
🇹🇫 => 🇹🇫, Críocha Francacha Dheisceart an Domhain
🇬🇦 => 🇬🇦, An Ghabúin
🇬🇲 => 🇬🇲, An Ghaimbia
🇬🇪 => 🇬🇪, An tSeoirsia
🇩🇪 => 🇩🇪, An Ghearmáin
🇬🇭 => 🇬🇭, Gána
🇬🇮 => 🇬🇮, Giobráltar
🇬🇷 => 🇬🇷, An Ghréig
🇬🇱 => 🇬🇱, An Ghraonlainn
🇬🇩 => 🇬🇩, Greanáda
🇬🇵 => 🇬🇵, Guadalúip
🇬🇺 => 🇬🇺, Guam
🇬🇹 => 🇬🇹, Guatamala
🇬🇬 => 🇬🇬, Geansaí
🇬🇳 => 🇬🇳, An Ghuine
🇬🇼 => 🇬🇼, Guine Bissau
🇬🇾 => 🇬🇾, An Ghuáin
🇭🇹 => 🇭🇹, Háítí
🇭🇲 => 🇭🇲, Oileán Heard agus Oileáin McDonald
🇭🇳 => 🇭🇳, Hondúras
🇭🇰 => 🇭🇰, S.R.R. na Síne Hong Cong
🇭🇺 => 🇭🇺, An Ungáir
🇮🇸 => 🇮🇸, An Íoslainn
🇮🇳 => 🇮🇳, An India
🇮🇩 => 🇮🇩, An Indinéis
🇮🇷 => 🇮🇷, An Iaráin
🇮🇶 => 🇮🇶, An Iaráic
🇮🇪 => 🇮🇪, Éire
🇮🇲 => 🇮🇲, Oileán Mhanann
🇮🇱 => 🇮🇱, Iosrael
🇮🇹 => 🇮🇹, An Iodáil
🇯🇲 => 🇯🇲, Iamáice
🇯🇵 => 🇯🇵, An tSeapáin
🇯🇪 => 🇯🇪, Geirsí
🇯🇴 => 🇯🇴, An Iordáin
🇰🇿 => 🇰🇿, An Chasacstáin
🇰🇪 => 🇰🇪, An Chéinia
🇰🇮 => 🇰🇮, Cireabaití
🇽🇰 => 🇽🇰, An Chosaiv
🇰🇼 => 🇰🇼, Cuáit
🇰🇬 => 🇰🇬, An Chirgeastáin
🇱🇦 => 🇱🇦, Laos
🇱🇻 => 🇱🇻, An Laitvia
🇱🇧 => 🇱🇧, An Liobáin
🇱🇸 => 🇱🇸, Leosóta
🇱🇷 => 🇱🇷, An Libéir
🇱🇾 => 🇱🇾, An Libia
🇱🇮 => 🇱🇮, Lichtinstéin
🇱🇹 => 🇱🇹, An Liotuáin
🇱🇺 => 🇱🇺, Lucsamburg
🇲🇴 => 🇲🇴, S.R.R. na Síne Macao
🇲🇰 => 🇲🇰, An Mhacadóin
🇲🇬 => 🇲🇬, Madagascar
🇲🇼 => 🇲🇼, An Mhaláiv
🇲🇾 => 🇲🇾, An Mhalaeisia
🇲🇻 => 🇲🇻, Oileáin Mhaildíve
🇲🇱 => 🇲🇱, Mailí
🇲🇹 => 🇲🇹, Málta
🇲🇭 => 🇲🇭, Oileáin Marshall
🇲🇶 => 🇲🇶, Martinique
🇲🇷 => 🇲🇷, An Mháratáin
🇲🇺 => 🇲🇺, Oileán Mhuirís
🇾🇹 => 🇾🇹, Mayotte
🇲🇽 => 🇲🇽, Meicsiceo
🇫🇲 => 🇫🇲, An Mhicrinéis
🇲🇩 => 🇲🇩, An Mholdóiv
🇲🇨 => 🇲🇨, Monacó
🇲🇳 => 🇲🇳, An Mhongóil
🇲🇪 => 🇲🇪, Montainéagró
🇲🇸 => 🇲🇸, Montsarat
🇲🇦 => 🇲🇦, Maracó
🇲🇿 => 🇲🇿, Mósaimbíc
🇲🇲 => 🇲🇲, Maenmar (Burma)
🇳🇦 => 🇳🇦, An Namaib
🇳🇷 => 🇳🇷, Nárú
🇳🇵 => 🇳🇵, Neipeal
🇳🇱 => 🇳🇱, An Ísiltír
🇳🇨 => 🇳🇨, An Nua-Chaladóin
🇳🇿 => 🇳🇿, An Nua-Shéalainn
🇳🇮 => 🇳🇮, Nicearagua
🇳🇪 => 🇳🇪, An Nígir
🇳🇬 => 🇳🇬, An Nigéir
🇳🇺 => 🇳🇺, Niue
🇳🇫 => 🇳🇫, Oileán Norfolk
🇲🇵 => 🇲🇵, Na hOileáin Mháirianacha Thuaidh
🇰🇵 => 🇰🇵, An Chóiré Thuaidh
🇳🇴 => 🇳🇴, An Iorua
🇴🇲 => 🇴🇲, Óman
🇵🇰 => 🇵🇰, An Phacastáin
🇵🇼 => 🇵🇼, Palau
🇵🇸 => 🇵🇸, Na Críocha Palaistíneacha
🇵🇦 => 🇵🇦, Panama
🇵🇬 => 🇵🇬, Nua-Ghuine Phapua
🇵🇾 => 🇵🇾, Paragua
🇵🇪 => 🇵🇪, Peiriú
🇵🇭 => 🇵🇭, Na hOileáin Fhilipíneacha
🇵🇳 => 🇵🇳, Oileáin Pitcairn
🇵🇱 => 🇵🇱, An Pholainn
🇵🇹 => 🇵🇹, An Phortaingéil
🇵🇷 => 🇵🇷, Portó Ríce
🇶🇦 => 🇶🇦, Catar
🇷🇪 => 🇷🇪, Réunion
🇷🇴 => 🇷🇴, An Rómáin
🇷🇺 => 🇷🇺, An Rúis
🇷🇼 => 🇷🇼, Ruanda
🇼🇸 => 🇼🇸, Samó
🇸🇲 => 🇸🇲, San Mairíne
🇸🇹 => 🇸🇹, São Tomé agus Príncipe
🇸🇦 => 🇸🇦, An Araib Shádach
🇸🇳 => 🇸🇳, An tSeineagáil
🇷🇸 => 🇷🇸, An tSeirbia
🇸🇨 => 🇸🇨, Na Séiséil
🇸🇱 => 🇸🇱, Siarra Leon
🇸🇬 => 🇸🇬, Singeapór
🇸🇽 => 🇸🇽, Sint Maarten
🇸🇰 => 🇸🇰, An tSlóvaic
🇸🇮 => 🇸🇮, An tSlóivéin
🇸🇧 => 🇸🇧, Oileáin Sholomón
🇸🇴 => 🇸🇴, An tSomáil
🇿🇦 => 🇿🇦, An Afraic Theas
🇬🇸 => 🇬🇸, An tSeoirsia Theas agus Oileáin Sandwich Theas
🇰🇷 => 🇰🇷, An Chóiré Theas
🇸🇸 => 🇸🇸, An tSúdáin Theas
🇪🇸 => 🇪🇸, An Spáinn
🇱🇰 => 🇱🇰, Srí Lanca
🇧🇱 => 🇧🇱, Saint Barthélemy
🇸🇭 => 🇸🇭, San Héilin
🇰🇳 => 🇰🇳, San Críostóir-Nimheas
🇱🇨 => 🇱🇨, Saint Lucia
🇲🇫 => 🇲🇫, Saint-Martin
🇵🇲 => 🇵🇲, Saint-Pierre-et-Miquelon
🇻🇨 => 🇻🇨, San Uinseann agus na Greanáidíní
🇸🇩 => 🇸🇩, An tSúdáin
🇸🇷 => 🇸🇷, Suranam
🇸🇯 => 🇸🇯, Svalbard agus Jan Mayen
🇸🇿 => 🇸🇿, An tSuasalainn
🇸🇪 => 🇸🇪, An tSualainn
🇨🇭 => 🇨🇭, An Eilvéis
🇸🇾 => 🇸🇾, An tSiria
🇹🇼 => 🇹🇼, An Téaváin
🇹🇯 => 🇹🇯, An Táidsíceastáin
🇹🇿 => 🇹🇿, An Tansáin
🇹🇭 => 🇹🇭, An Téalainn
🇹🇱 => 🇹🇱, Tíomór Thoir
🇹🇬 => 🇹🇬, Tóga
🇹🇰 => 🇹🇰, Tócalá
🇹🇴 => 🇹🇴, Tonga
🇹🇹 => 🇹🇹, Oileán na Tríonóide agus Tobága
🇹🇦 => 🇹🇦, Tristan da Cunha
🇹🇳 => 🇹🇳, An Túinéis
🇹🇷 => 🇹🇷, An Tuirc
🇹🇲 => 🇹🇲, An Tuircméanastáin
🇹🇨 => 🇹🇨, Oileáin na dTurcach agus Caicos
🇹🇻 => 🇹🇻, Tuvalu
🇺🇬 => 🇺🇬, Uganda
🇺🇦 => 🇺🇦, An Úcráin
🇦🇪 => 🇦🇪, Aontas na nÉimíríochtaí Arabacha
🇬🇧 => 🇬🇧, An Ríocht Aontaithe
🇺🇸 => 🇺🇸, Stáit Aontaithe Mheiriceá
🇺🇾 => 🇺🇾, Urugua
🇺🇲 => 🇺🇲, Oileáin Imeallacha S.A.M.
🇻🇮 => 🇻🇮, Oileáin Mheiriceánacha na Maighdean
🇺🇿 => 🇺🇿, An Úisbéiceastáin
🇻🇺 => 🇻🇺, Vanuatú
🇻🇦 => 🇻🇦, An Vatacáin
🇻🇪 => 🇻🇪, Veiniséala
🇻🇳 => 🇻🇳, Vítneam
🇼🇫 => 🇼🇫, Vailís agus Futúna
🇪🇭 => 🇪🇭, An Sahára Thiar
🇾🇪 => 🇾🇪, Éimin
🇿🇲 => 🇿🇲, An tSaimbia
🇿🇼 => 🇿🇼, An tSiombáib
🔃 => 🔃, athlódáil, saigheada deisil ingearacha, saigheada
🔄 => 🔄, tuathal, saigheada
🔙 => 🔙, siar agus saighead ar chlé
🔚 => 🔚, deireadh agus saighead ar chlé
🔛 => 🔛, ar siúl agus comhartha uaillbhreasa agus saighead ar dheis/ar chlé lastuas
🔜 => 🔜, go luath agus saighead ar dheis
🔝 => 🔝, barr agus saighead thuas
🔰 => 🔰, tosaitheoir
🔮 => 🔮, cruinneog chriostail
🔯 => 🔯, réalta sé-rinneach agus ponc sa lár
♻ => ♻, siombal athchúrsala soladach uilíoch, athchúrsáil, soladach, comhartha
⚡ => ⚡, ardvoltas, contúirt ardvoltais, comhartha ardvoltais, contúirt, ard, voltas, comhartha
✅ => ✅, ticmharc, tic, ticmharc trom
❌ => ❌, crosmharc, “X”
❎ => ❎, crosmharc, “X” i gcearnóg
➕ => ➕, móide, comhartha trom móide, comhartha móide, comhartha
➖ => ➖, lúide, comhartha trom lúide, comhartha lúide, comhartha
➗ => ➗, roinnt, comhartha trom roinnte, comhartha roinnte, comhartha
➰ => ➰, cas, lúb
➿ => ➿, lúb chatach, an tSeapáin, dialaigh saor in aisce
❓ => ❓, ceist
❔ => ❔, ceist
❕ => ❕, uaillbhreas
〰 => 〰, fuaim-mharc fada, corrach, dais
© => ©, Cóipcheart, Siombail cóipchirt
® => ®, Cláraithe, Siombail trádmhairc chláraithe
™ => ™, trádmharc, comhartha
💯 => 💯, 100, 100 pointe
🔞 => 🔞, os cionn 18
🔠 => 🔠, ceannlitreacha Laidineacha
🔡 => 🔡, mionlitreacha Laidineacha
🔢 => 🔢, uimhreacha
🔣 => 🔣, comharthaí, siombailí
🔤 => 🔤, litreacha Laidineacha
🅰 => 🅰, grúpa A, fuilghrúpa, fuil, A
🆎 => 🆎, grúpa AB, fuilghrúpa, fuil, AB
🅱 => 🅱, grúpa B, fuilghrúpa, fuil, B
🆑 => 🆑, CL, glan, comhartha glanta
🆒 => 🆒, díobhálaí, faiseanta
🆓 => 🆓, saor, saor in aisce, comhartha saor, comhartha
🆔 => 🆔, aitheantas, ID, comhartha aitheantais, comhartha
🆕 => 🆕, nua, comhartha nua, comhartha
🆖 => 🆖, NG, comhartha NG, comhartha
🅾 => 🅾, grúpa O, fuilghrúpa, fuil, O
🆗 => 🆗, OK, comhartha OK
🅿 => 🅿, páirceáil, carrchlós
🆘 => 🆘, SOS, comhartha SOS, cabhair, comhartha cabhrach
🆙 => 🆙, UP!, Suas!, comhartha suas, comhartha
🆚 => 🆚, versus, vs, v, comhartha vs, comhartha
🈁 => 🈁, Seapáinis
🈂 => 🈂, Seapáinis
🈹 => 🈹, Seapáinis
🉑 => 🉑, Sínis
🈴 => 🈴, Sínis
🈺 => 🈺, Sínis
🉐 => 🉐, Seapáinis
🈯 => 🈯, Seapáinis
🈷 => 🈷, Seapáinis
🈶 => 🈶, Seapáinis
🈵 => 🈵, Sínis
🈚 => 🈚, Seapáinis
🈸 => 🈸, Sínis
🈲 => 🈲, Seapáinis
🈳 => 🈳, Sínis
🔶 => 🔶, muileata mór oráiste
🔷 => 🔷, muileata mór gorm
🔸 => 🔸, muileata beag oráiste
🔹 => 🔹, muileata beag gorm
🔺 => 🔺, triantán dearg suas
🔻 => 🔻, triantán dearg síos
💠 => 💠, muileata, diamant
🔘 => 🔘, cnaipe raidió
🔲 => 🔲, cearnóg dhubh
🔳 => 🔳, cearnóg bhán
🔴 => 🔴, ciorcal mór dearg
🔵 => 🔵, ciorcal mór gorm
