😀 => 😀, 웃음, 미소, 스마일, 얼굴
😁 => 😁, 눈웃음, 미소, 스마일, 얼굴
😂 => 😂, 기쁨의 눈물을 흘리는 얼굴, 기쁨, 눈물, 스마일, 얼굴
😃 => 😃, 입 벌리고 웃는 얼굴, 미소, 스마일, 얼굴
😄 => 😄, 입 벌리고 웃는 눈웃음 얼굴, 미소, 스마일, 얼굴
😅 => 😅, 웃고 있지만 당황한 얼굴, 웃는 얼굴, 스마일, 식은땀, 미소, 얼굴
😆 => 😆, 눈 감고 웃는 얼굴, 입 벌리고 미소, 눈 감고 미소, 얼굴
😉 => 😉, 윙크, 윙크하는 얼굴, 얼굴
😊 => 😊, 눈웃음, 웃는 얼굴, 스마일, 얼굴, 미소
😋 => 😋, 맛있어하는 얼굴, 얼굴, 맛있어
😎 => 😎, 멋짐, 선글라스, 얼굴
😍 => 😍, 하트 뿅뿅 얼굴, 얼굴, 하트, 사랑
😘 => 😘, 키스를 날리는 얼굴, 얼굴, 뽀뽀, 키스
😗 => 😗, 입술을 내민 얼굴, 키스하는 얼굴, 얼굴, 뽀뽀, 키스
😙 => 😙, 웃으면서 뽀뽀하는 얼굴, 웃으면서 입술을 내민 얼굴, 얼굴, 뽀뽀, 키스
😚 => 😚, 눈감고 입술을 내민 얼굴, 얼굴, 뽀뽀, 키스
☺ => ☺, 웃음 짓는 얼굴, 웃음, 미소, 스마일
😇 => 😇, 웃는 얼굴, 미소, 스마일, 얼굴
😐 => 😐, 얼굴
😑 => 😑, 표정 없는 얼굴, 얼굴, 포커페이스
😶 => 😶, 입 없음, 얼굴
😏 => 😏, 웃는 얼굴, 히죽히죽
😣 => 😣, 실수한 후 얼굴, 얼빠짐, 얼굴
😥 => 😥, 휴, 실망하는 얼굴, 안도감, 실망감, 얼굴
😮 => 😮, 입벌림, 얼굴
😯 => 😯, 숨죽임, 얼굴
😪 => 😪, 졸림, 얼굴
😫 => 😫, 피곤함, 얼굴
😴 => 😴, 자고 있는 얼굴, 얼굴
😌 => 😌, 안심, 얼굴
😛 => 😛, 메롱, 혀를 내민 얼굴, 메롱하는 얼굴, 얼굴
😜 => 😜, 메롱, 윙크하면서 혀를 내민 얼굴, 윙크하면서 메롱하는 얼굴, 얼굴
😝 => 😝, 메롱, 눈을 감고 혀를 내민 얼굴, 눈을 감고 메롱하는 얼굴, 얼굴
😒 => 😒, 재미 없어 하는 얼굴, 얼굴, 지루함
😓 => 😓, 식은땀, 식은땀 흘리는 얼굴, 얼굴
😔 => 😔, 수심에 찬 얼굴, 낙담, 얼굴
😕 => 😕, 헷갈림, 얼굴
😖 => 😖, 당혹함, 얼굴
😷 => 😷, 마스크, 감기, 황사, 얼굴
😲 => 😲, 놀란 얼굴, 놀라움, 얼굴, 충격
😞 => 😞, 실망, 얼굴
😟 => 😟, 걱정, 얼굴
😤 => 😤, 승리감, 이겼다, 얼굴
😢 => 😢, 울음, 눈물, 얼굴
😭 => 😭, 대성통곡, 눈물, 얼굴
😦 => 😦, 찌푸린 얼굴, 입 벌리고 찌푸린 얼굴, 얼굴
😧 => 😧, 괴로움, 얼굴
😨 => 😨, 공포에 가득찬 얼굴, 공포, 두려움, 얼굴
😩 => 😩, 지침, 얼굴
😬 => 😬, 찡그림, 얼굴
😰 => 😰, 식은땀, 얼굴
😱 => 😱, 소리 지르는 얼굴, 비명, 공포, 얼굴
😳 => 😳, 붉힌 얼굴, 얼굴 붉힘, 달아오른 얼굴, 얼굴
😵 => 😵, 어지러움, 얼굴
😡 => 😡, 뾰로통함, 얼굴
😠 => 😠, 화, 분노, 얼굴
👿 => 👿, 꼬마 악마
😈 => 😈, 웃는 얼굴, 미소, 스마일, 얼굴
👦 => 👦, 소년
👧 => 👧, 소녀
👨 => 👨, 남자, 남성, 아저씨
👩 => 👩, 여자, 여성, 아가씨
👴 => 👴, 할아버지, 노인
👵 => 👵, 할머니, 노인
👶 => 👶, 아기, 유아
👱 => 👱, 금발 남성, 서양 남자, 서양 남성
👮 => 👮, 경찰관, 경찰
👲 => 👲, 중국인, 중국 사람
👳 => 👳, 아랍인, 아랍 사람, 터번을 쓴 사람
👷 => 👷, 안전모
👸 => 👸, 공주, 공주님, 왕관을 쓴 여성
💂 => 💂, 근위병, 경비대원, 경비대
🎅 => 🎅, 산타클로스, 산타, 산타 할아버지, 크리스마스
👼 => 👼, 천사
👯 => 👯, 바니걸, 토끼 귀를 쓴 여자
💆 => 💆, 마사지, 경락
💇 => 💇, 미용실, 미용, 가위와 빗
👰 => 👰, 신부, 면사포, 새색시
🙍 => 🙍, 짜증
🙎 => 🙎, 뿌루퉁한 사람
🙅 => 🙅, 엑스, 엑스자 그리는 사람, 엑스자 제스처, 엔쥐, NG
🙆 => 🙆, 오케이 제스처, OK, 오케이
💁 => 💁, 안내원, 데스크 안내원, 안내 데스크
🙋 => 🙋, 저요, 한 손을 들고 즐거워하는 사람, 즐거워하는 사람, 한 손을 든 사람
🙇 => 🙇, 큰절, 사과하는 사람, 사과하며 절하는 사람
🙌 => 🙌, 만세, 만세 하고 있는 사람, 두 손을 든 사람
🙏 => 🙏, 기도, 두 손 모아 기도하는 사람, 기도하는 사람, 합장
👤 => 👤, 상체, 사람, 상반신
👥 => 👥, 상체, 사람들, 상반신
🚶 => 🚶, 보행자, 보행자용
🏃 => 🏃, 달리기, 달리는 사람, 달리기 경주, 마라톤, 러너, 운동
💃 => 💃, 댄서, 댄스, 댄싱
💏 => 💏, 키스, 연애, 사랑
💑 => 💑, 연인, 연애, 연애 중, 사랑
👪 => 👪, 가족, 엄마, 아빠, 아이, 사람들
👫 => 👫, 커플, 남녀 커플, 연인
👬 => 👬, 친구, 친구들, 남성 커플, 동성 커플, 동성 연인
👭 => 👭, 친구, 친구들, 여성 커플, 동성 커플, 동성 연인
💪 => 💪, 알통, 근육, 힘, 강함, 이두박근
👈 => 👈, 손가락 왼쪽으로, 검지손가락, 왼쪽, 왼쪽을 가리키는 검지손가락, 손가락으로 왼쪽 가리키기
👉 => 👉, 손가락 오른쪽으로, 검지손가락, 오른쪽, 오른쪽을 가리키는 검지손가락, 손가락으로 오른쪽 가리키기
👆 => 👆, 손가락 위로, 검지손가락, 위, 위쪽, 위를 가리키는 검지손가락, 손가락으로 위를 가리키기
👇 => 👇, 손가락 아래로, 검지손가락, 아래, 아래쪽, 아래를 가리키는 검지손가락, 손가락으로 아래를 가리키기
✌ => ✌, 가위, 찌
✊ => ✊, 주먹, 바위, 묵
✋ => ✋, 손바닥, 보자기, 보
👊 => 👊, 주먹, 펀치
👌 => 👌, 오케이, 오케이 신호, 돈
👍 => 👍, 최고, 따봉, 좋아요
👎 => 👎, 최악, 야유, 싫어요
👋 => 👋, 손바닥, 펼친 손, 손 흔들기
👏 => 👏, 손뼉, 박수, 손뼉 치기, 박수 치기
👐 => 👐, 손사래, 두 손 펼치기, 펼친 두 손
💅 => 💅, 매니큐어, 네일 아트, 네일 케어
👣 => 👣, 발자국, 발바닥, 발, 족적
👀 => 👀, 눈, 얼굴
👂 => 👂, 귀, 몸
👃 => 👃, 코, 몸
👅 => 👅, 혀, 메롱, 몸
👄 => 👄, 입, 몸
💋 => 💋, 입술, 쪽, 키스, 쪼옥, 뽀뽀
💘 => 💘, 큐피드, 사랑
💓 => 💓, 두근거리는 마음, 두근두근, 떨리는 마음, 사랑
💔 => 💔, 이별, 이별의 아픔, 이별의 고통
💕 => 💕, 연인, 사랑
💖 => 💖, 설렘, 두근거림, 사랑의 기쁨, 기쁨으로 가득찬 마음, 사랑
💗 => 💗, 커지는 마음, 깊어지는 사랑, 깊어지는 마음, 사랑
💙 => 💙, 파란 하트, 하트, 사랑
💚 => 💚, 녹색 하트, 하트, 사랑
💛 => 💛, 노란 하트, 하트, 사랑
💜 => 💜, 하트, 사랑
💝 => 💝, 선물 상자, 리본, 하트, 발렌타인 초콜렛 상자, 사랑
💞 => 💞, 하트, 빙글빙글 하트, 귀여움, 사랑스러움, 사랑
💟 => 💟, 하트
💌 => 💌, 러브레터, 연애 편지, 사랑 고백
💧 => 💧, 물방울, 땀
💤 => 💤, 졸림, 자고 있음, 수면, 쿨쿨
💢 => 💢, 화남, 화, 울컥
💣 => 💣, 폭탄, 폭발
💥 => 💥, 충돌, 꽝, 쾅
💦 => 💦, 땀, 삐질삐질, 곤란, 당황
💨 => 💨, 달려나감, 후다닥, 슝
💫 => 💫, 어지러움, 어질어질, 띠용, 별
💬 => 💬, 말풍선, 대화창, 대화
💭 => 💭, 생각풍선, 생각
👓 => 👓, 안경
👔 => 👔, 넥타이, 샐러리맨
👕 => 👕, 티셔츠, 티
👖 => 👖, 바지, 청바지, 면바지
👗 => 👗, 원피스, 드레스
👘 => 👘, 기모노, 일본 기모노
👙 => 👙, 비키니, 비키니 수영복, 수영복
👚 => 👚, 여성복, 블라우스
👛 => 👛, 지갑, 동전 지갑, 동전
👜 => 👜, 핸드백, 백, 가방
👝 => 👝, 파우치, 가방
🎒 => 🎒, 가방, 학생 가방
👞 => 👞, 구두, 남성용 신발, 신발
👟 => 👟, 운동화, 스니커즈, 신발
👠 => 👠, 하이힐, 여성용 구두, 구두, 여성용 신발, 신발
👡 => 👡, 샌들, 여성용 샌들, 여성용 신발, 신발
👢 => 👢, 부츠, 여성용 부츠, 여성용 신발, 신발
👑 => 👑, 왕관, 왕, 왕족
👒 => 👒, 모자, 챙 넓은 모자
🎩 => 🎩, 마술사
💄 => 💄, 립스틱, 화장품, 화장
💍 => 💍, 반지, 링, 다이아몬드 반지
💎 => 💎, 다이아몬드, 보석
👹 => 👹, 도깨비, 가면
👺 => 👺, 코주부 도깨비, 가면
👻 => 👻, 유령, 귀신, 고스트
💀 => 💀, 해골, 해골 바가지
👽 => 👽, 외계인, 에일리언, UFO, 왕눈이
👾 => 👾, 괴물, UFO
💩 => 💩, 똥, 똥무더기
🐵 => 🐵, 원숭이, 원숭이띠, 동물
🙈 => 🙈, 손으로 눈을 가린 원숭이, 아무것도 안 보이는 원숭이
🙉 => 🙉, 손으로 귀를 가린 원숭이, 아무것도 안 들리는 원숭이
🙊 => 🙊, 손으로 입을 가린 원숭이, 아무것도 말할 수 없는 원숭이
🐒 => 🐒, 원숭이, 동물
🐶 => 🐶, 개, 강아지, 개띠, 동물
🐕 => 🐕, 개, 강아지, 개새끼, 멍멍이, 동물
🐩 => 🐩, 푸들, 개, 개새끼, 멍멍이, 동물
🐺 => 🐺, 늑대, 동물
🐱 => 🐱, 고양이, 동물
😸 => 😸, 고양이
😹 => 😹, 기뻐하면서 우는 고양이, 기쁨의 눈물, 고양이
😺 => 😺, 입벌리고 활짝 웃는 고양이, 고양이
😻 => 😻, 사랑에 빠진 고양이, 고양이
😼 => 😼, 고소하다는 웃음 짓는 고양이, 쌤통, 고양이
😽 => 😽, 눈 감고 뽀뽀하는 고양이, 뽀뽀, 키스, 고양이
😾 => 😾, 토라짐, 고양이
😿 => 😿, 울고 있는 고양이, 눈물 흘리는 고양이, 훌쩍, 고양이
🙀 => 🙀, 맙소사, 고양이
🐈 => 🐈, 고양이, 괭이, 집사, 야옹이, 냐옹이 동물
🐯 => 🐯, 호랑이, 호랑이띠, 동물
🐅 => 🐅, 호랑이, 타이거, 동물
🐆 => 🐆, 표범, 레오파드, 동물
🐴 => 🐴, 말, 말띠, 동물
🐎 => 🐎, 말, 동물
🐮 => 🐮, 소, 소띠, 동물
🐂 => 🐂, 소, 황소, 동물
🐃 => 🐃, 물소, 버팔로, 소, 동물
🐄 => 🐄, 젖소, 소, 동물
🐷 => 🐷, 돼지, 돼지띠, 동물
🐖 => 🐖, 돼지, 꿀꿀이, 동물
🐗 => 🐗, 멧돼지, 동물
🐽 => 🐽, 돼지코, 코, 동물
🐏 => 🐏, 양, 동물
🐑 => 🐑, 양, 동물
🐐 => 🐐, 염소, 동물
🐪 => 🐪, 낙타, 단봉 낙타, 동물
🐫 => 🐫, 낙타, 쌍봉 낙타, 동물
🐘 => 🐘, 코끼리, 동물
🐭 => 🐭, 쥐, 쥐띠, 동물
🐁 => 🐁, 쥐, 흰쥐, 동물
🐀 => 🐀, 쥐, 생쥐, 동물
🐹 => 🐹, 햄스터, 동물
🐰 => 🐰, 토끼, 토끼띠, 동물
🐇 => 🐇, 토끼, 토깽이, 동물
🐻 => 🐻, 곰, 곰돌이, 동물
🐨 => 🐨, 코알라, 동물
🐼 => 🐼, 판다, 판다곰, 동물
🐾 => 🐾, 곰발바닥, 곰발자국, 동물
🐔 => 🐔, 닭, 암탉, 동물
🐓 => 🐓, 닭, 수탉, 동물
🐣 => 🐣, 병아리, 갓 태어난 병아리, 알에서 깬 병아리, 동물
🐤 => 🐤, 병아리, 아기 병아리, 동물
🐥 => 🐥, 병아리, 아기 병아리, 동물
🐦 => 🐦, 새, 동물
🐧 => 🐧, 펭귄, 동물
🐸 => 🐸, 개구리, 동물
🐊 => 🐊, 악어, 동물
🐢 => 🐢, 거북이, 동물
🐍 => 🐍, 뱀, 비암, 동물
🐲 => 🐲, 용, 드래곤, 용띠, 동물
🐉 => 🐉, 용, 드래곤, 동물
🐳 => 🐳, 고래, 물뿜는 고래, 동물
🐋 => 🐋, 고래, 동물
🐬 => 🐬, 돌고래, 동물
🐟 => 🐟, 물고기, 생선, 동물
🐠 => 🐠, 열대어, 물고기, 동물
🐡 => 🐡, 복어, 물고기, 동물
🐙 => 🐙, 문어, 페드로, 점쟁이, 동물
🐚 => 🐚, 달팽이집, 달팽이 껍질, 동물
🐌 => 🐌, 달팽이, 동물
🐛 => 🐛, 지네, 벌레, 동물
🐜 => 🐜, 개미, 동물
🐝 => 🐝, 꿀벌, 벌, 동물
🐞 => 🐞, 무당벌레, 벌레, 동물
💐 => 💐, 꽃다발, 부케, 꽃
🌸 => 🌸, 벚꽃, 꽃, 꽃송이
💮 => 💮, 꽃 도장, 꽃 표시, 꽃
🌹 => 🌹, 장미, 꽃
🌺 => 🌺, 무궁화, 꽃
🌻 => 🌻, 해바라기, 꽃
🌼 => 🌼, 꽃송이, 꽃
🌷 => 🌷, 튤립, 꽃
🌱 => 🌱, 새싹, 싹이 돋다
🌲 => 🌲, 소나무, 상록수, 나무
🌳 => 🌳, 나무, 낙엽수
🌴 => 🌴, 야자수, 나무, 열대 나무
🌵 => 🌵, 선인장
🌾 => 🌾, 벼, 벼이삭, 이삭
🌿 => 🌿, 풀, 잎, 잎사귀
🍀 => 🍀, 네잎클로버, 클로버, 행운
🍁 => 🍁, 단풍잎, 잎사귀, 잎, 이파리
🍂 => 🍂, 낙엽, 단풍잎, 잎, 잎사귀, 이파리
🍃 => 🍃, 낙엽, 가을 낙엽, 바람에 떨어지는 잎
🍇 => 🍇, 포도, 과일
🍈 => 🍈, 멜론, 과일
🍉 => 🍉, 수박, 과일
🍊 => 🍊, 귤, 오렌지, 과일
🍋 => 🍋, 레몬, 과일
🍌 => 🍌, 바나나, 과일
🍍 => 🍍, 파인애플, 과일
🍎 => 🍎, 사과, 빨간 사과, 과일
🍏 => 🍏, 사과, 파란 사과, 과일
🍐 => 🍐, 배, 과일
🍑 => 🍑, 복숭아, 과일
🍒 => 🍒, 체리, 과일
🍓 => 🍓, 딸기, 과일
🍅 => 🍅, 토마토, 채소
🍆 => 🍆, 가지, 채소
🌽 => 🌽, 옥수수
🍄 => 🍄, 버섯
🌰 => 🌰, 밤
🍞 => 🍞, 빵, 식빵
🍖 => 🍖, 고기, 고기 덩어리
🍗 => 🍗, 닭다리, 닭고기, 고기
🍔 => 🍔, 햄버거, 버거, 패스트푸드
🍟 => 🍟, 감자튀김, 프렌치 프라이, 패스트푸드
🍕 => 🍕, 피자, 피자 한 조각, 조각 피자
🍲 => 🍲, 국, 탕, 찌개
🍱 => 🍱, 도시락
🍘 => 🍘, 주먹밥, 밥
🍙 => 🍙, 밥
🍚 => 🍚, 밥, 밥공기
🍛 => 🍛, 카레라이스, 카레, 카레밥
🍜 => 🍜, 국수, 면, 라면
🍝 => 🍝, 스파게티, 면, 파스타
🍠 => 🍠, 고구마, 삶은 고구마, 찐 고구마
🍢 => 🍢, 오뎅, 어묵, 오뎅꼬치, 어묵꼬치
🍣 => 🍣, 초밥, 스시, 일식
🍤 => 🍤, 새우튀김, 새우, 튀김
🍥 => 🍥, 어묵, 오뎅, 꽃모양 어묵, 꽃모양 오뎅
🍡 => 🍡, 떡꼬치, 떡
🍦 => 🍦, 아이스크림, 콘 아이스크림, 아이스크림 콘
🍧 => 🍧, 아이스크림, 샤베트, 샤베트 아이스크림
🍨 => 🍨, 아이스크림, 떠먹는 아이스크림
🍩 => 🍩, 도넛, 초코 도넛
🍪 => 🍪, 쿠키, 초코칩 쿠키, 초코 쿠키
🎂 => 🎂, 케이크, 생일케이크
🍰 => 🍰, 케이크, 조각 케이크
🍫 => 🍫, 초콜렛
🍬 => 🍬, 사탕, 캔디
🍭 => 🍭, 롤리팝, 막대 사탕, 사탕
🍮 => 🍮, 푸딩
🍯 => 🍯, 꿀, 꿀단지
🍼 => 🍼, 젖병, 아기 젖병, 우유
🍵 => 🍵, 차, 찻잔, 찻집
🍶 => 🍶, 사케, 술, 일본술, 일본 사케, 병과 술잔, 술집
🍷 => 🍷, 와인, 와인잔, 와인글라스, 와인바
🍸 => 🍸, 칵테일, 칵테일잔, 칵테일글라스, 칵테일바
🍹 => 🍹, 음료수, 바
🍺 => 🍺, 맥주, 맥주잔, 맥주컵, 호프, 술집
🍻 => 🍻, 맥주, 맥주잔, 맥주컵, 호프, 술자리, 술집, 건배
🍴 => 🍴, 식당, 포크와 나이프, 포크, 나이프
🍳 => 🍳, 프라이팬, 계란 프라이, 요리
🌍 => 🌍, 지구, 지구본, 유럽, 아프리카
🌎 => 🌎, 지구, 지구본, 미국, 미주, 캐나다, 남아메리카, 중남미
🌏 => 🌏, 지구, 지구본, 아시아, 호주
🌐 => 🌐, 지구, 경도, 위도
🌋 => 🌋, 화산, 화산 폭발
🗻 => 🗻, 후지산, 산
🏠 => 🏠, 집, 건물, 주택
🏡 => 🏡, 집, 정원이 있는 집, 정원이 있는 주택
⛪ => ⛪, 교회, 건물
🏢 => 🏢, 사무실, 사무실 건물, 건물
🏣 => 🏣, 우체국, 일본 우체국
🏤 => 🏤, 우체국, 유럽 우체국
🏥 => 🏥, 병원
🏦 => 🏦, 은행
🏨 => 🏨, 호텔, 숙박
🏩 => 🏩, 모텔, 러브 호텔
🏪 => 🏪, 편의점, 가게
🏫 => 🏫, 학교
🏬 => 🏬, 백화점, 가게
🏭 => 🏭, 공장
🏯 => 🏯, 일본 궁전, 성, 궁전, 히메지성
🏰 => 🏰, 유럽 궁전, 성, 궁전
💒 => 💒, 결혼식, 성당 결혼식, 교회 결혼식, 결혼
🗼 => 🗼, 도쿄, 탑
🗽 => 🗽, 여신상, 자유
🗾 => 🗾, 일본, 지도
⛲ => ⛲, 분수
⛺ => ⛺, 텐트, 캠핑, 캠프
🌁 => 🌁, 안개
🌃 => 🌃, 야경
🌄 => 🌄, 일출, 아침 해, 해가 뜸, 산에 해가 뜸, 산, 해
🌅 => 🌅, 일출, 아침 해, 해가 뜸, 해
🌆 => 🌆, 해질녘, 해질녘 도시, 저녁, 일몰, 도시, 건물, 야경
🌇 => 🌇, 일몰, 해질녘, 해가 짐, 도시에 해가 짐
🌉 => 🌉, 다리, 밤의 다리, 달과 다리, 별과 다리, 밤
🌊 => 🌊, 파도, 물결, 풍랑
🗿 => 🗿, 모아이, 모아이상, 석상
🌌 => 🌌, 은하수
🎠 => 🎠, 목마, 유원지, 놀이공원
🎡 => 🎡, 관람차, 유원지, 놀이공원
🎢 => 🎢, 롤러코스터, 유원지, 놀이공원
💈 => 💈, 이발소, 이발사, 이발소 표시
🎪 => 🎪, 서커스, 서커스 텐트, 텐트
🎭 => 🎭, 가면, 예술
🎨 => 🎨, 팔레트, 그림 그리기, 그림, 미술
🎰 => 🎰, 파칭코, 게임
🚂 => 🚂, 기관차
🚃 => 🚃, 기차
🚄 => 🚄, 고속열차, 케이티엑스, KTX
🚅 => 🚅, 고속열차, 케이티엑스, KTX
🚆 => 🚆, 기차, 철도
🚇 => 🚇, 지하철, 전철
🚈 => 🚈, 경전철
🚉 => 🚉, 기차역, 전철역, 지하철역, 역
🚊 => 🚊, 트램, 전차
🚝 => 🚝, 모노레일
🚞 => 🚞, 모노레일, 등산 모노레일
🚋 => 🚋, 전차 차량
🚌 => 🚌, 버스
🚍 => 🚍, 버스
🚎 => 🚎, 트롤리, 버스
🚏 => 🚏, 정류장
🚐 => 🚐, 미니버스, 소형 버스
🚑 => 🚑, 구급차, 앰뷸런스
🚒 => 🚒, 소방차
🚓 => 🚓, 경찰차, 경찰
🚔 => 🚔, 경찰차, 경찰
🚕 => 🚕, 택시
🚖 => 🚖, 택시
🚗 => 🚗, 자동차, 승용차, 차량
🚘 => 🚘, 오고 있는 승용차
🚙 => 🚙, 지프, 지프차, SUV
🚚 => 🚚, 트럭, 운송 트럭, 운송 차량, 운송
🚛 => 🚛, 트럭, 트레일러
🚜 => 🚜, 트랙터
🚲 => 🚲, 자전거
🚳 => 🚳, 자전거 주행 금지
⛽ => ⛽, 주유소
🚨 => 🚨, 사이렌, 경찰차 사이렌, 삐용삐용
⚓ => ⚓, 닻
🔱 => 🔱, 삼지창, 창
⛵ => ⛵, 돛단배, 범선, 요트
🚣 => 🚣, 노 젓는 보트, 보트
🚤 => 🚤, 쾌속정, 선박, 보트
🚢 => 🚢, 배, 선박
💺 => 💺, 의자, 좌석, 자리
🚁 => 🚁, 헬리콥터, 헬기
🚟 => 🚟, 케이블카
🚠 => 🚠, 케이블카, 등산 케이블카
🚡 => 🚡, 케이블카, 공중 케이블카
🚀 => 🚀, 로켓
🏧 => 🏧, 에이티엠, ATM, 현금인출기
🚮 => 🚮, 쓰레기는 쓰레기통에
🚥 => 🚥, 신호등, 가로 신호등
🚦 => 🚦, 신호등, 세로 신호등
🚧 => 🚧, 공사 중 표시, 공사
🚫 => 🚫, 진입 금지 표시, 들어오지 마시오
🚭 => 🚭, 금연 구역 신호, 금연 구역
🚯 => 🚯, 쓰레기를 버리지 마시오
🚰 => 🚰, 음수대, 식수대
🚱 => 🚱, 마시지 마시오
🚷 => 🚷, 보행자 통행 금지
🚸 => 🚸, 어린이 구역, 어린이
♿ => ♿, 휠체어, 장애인
🚹 => 🚹, 남자, 남성, 남자용, 남성용
🚺 => 🚺, 여자, 여성, 여자용, 여성용
🚻 => 🚻, 화장실, wc
🚼 => 🚼, 수유실, 기저귀
🚾 => 🚾, 화장실, wc
🛂 => 🛂, 여권
🛃 => 🛃, 세관
🛄 => 🛄, 짐, 화물
🛅 => 🛅, 짐, 화물
⚠ => ⚠, 주의, 경고
⛔ => ⛔, 진입 금지 표시, 들어오지 마시오
🚪 => 🚪, 문
🚽 => 🚽, 화장실, 변기, 변소
🚿 => 🚿, 샤워
🛀 => 🛀, 목욕
🛁 => 🛁, 욕조
⌛ => ⌛, 모래 시계
⏳ => ⏳, 타이머
⌚ => ⌚, 시계, 손목 시계
⏰ => ⏰, 알람, 시계
🕛 => 🕛, 12시, 시계, 12, 12:00
🕧 => 🕧, 12시 30분, 시계, 12: 30
🕐 => 🕐, 1시, 시계, 1, 1:00
🕜 => 🕜, 1시 30분, 시계, 1:30
🕑 => 🕑, 2시, 시계, 2, 2:00
🕝 => 🕝, 2시 30분, 시계, 2:30
🕒 => 🕒, 3시, 시계, 3, 3:00
🕞 => 🕞, 3시 30분, 시계, 3:30
🕓 => 🕓, 4시, 시계, 4, 4:00
🕟 => 🕟, 4시 30분, 시계, 4:30
🕔 => 🕔, 5시, 시계, 5, 5:00
🕠 => 🕠, 5시 30분, 시계, 5:30
🕕 => 🕕, 6시, 시계, 6, 6:00
🕡 => 🕡, 6시 30분, 시계, 6:30
🕖 => 🕖, 7시, 시계, 7, 7:00
🕢 => 🕢, 7시 30분, 시계, 7:30
🕗 => 🕗, 8시, 시계, 7, 8:00
🕣 => 🕣, 8시 30분, 시계, 8:30
🕘 => 🕘, 9시, 시계, 9, 9:00
🕤 => 🕤, 9시 30분, 시계, 9:30
🕙 => 🕙, 10시, 시계, 10, 10:00
🕥 => 🕥, 10시 30분, 시계, 10:30
🕚 => 🕚, 11시, 시계, 11, 11:00
🕦 => 🕦, 11시 30분, 시계, 11:30
♈ => ♈, 양자리
♉ => ♉, 황소자리
♊ => ♊, 쌍둥이 자리
♋ => ♋, 게자리
♌ => ♌, 사자자리
♍ => ♍, 처녀자리
♎ => ♎, 천칭자리
♏ => ♏, 전갈자리
♐ => ♐, 사수자리
♑ => ♑, 염소자리
♒ => ♒, 물병자리
♓ => ♓, 물고기자리
⛎ => ⛎, 뱀주인자리, 별자리
🌑 => 🌑, 초승달, 그믐달, 그믐, 달
🌒 => 🌒, 초승달, 상현달, 상현, 달
🌓 => 🌓, 반달, 오른쪽 반달, 달
🌔 => 🌔, 상현달, 달
🌕 => 🌕, 보름달, 달
🌖 => 🌖, 하현달, 달
🌗 => 🌗, 반달, 왼쪽 반달, 달
🌘 => 🌘, 초승달, 그믐달, 달
🌙 => 🌙, 초승달, 달
🌚 => 🌚, 달, 달님
🌛 => 🌛, 초승달, 달님, 달
🌜 => 🌜, 그믐달, 달님, 달
🌝 => 🌝, 보름달, 달님, 달
🌞 => 🌞, 해, 해 방긋, 해님
☁ => ☁, 구름, 흐림
⛅ => ⛅, 구름에 가린 해, 해, 구름
🌀 => 🌀, 태풍, 태풍의 눈, 소용돌이
🌈 => 🌈, 무지개
🌂 => 🌂, 우산, 비
⛄ => ⛄, 눈사람, 겨울, 눈
🌟 => 🌟, 별, 반짝이는 별, 반짝이다, 반짝임
🌠 => 🌠, 별똥별, 떨어지는 별, 낙성, 유성, 별
🔥 => 🔥, 불, 화재, 불꽃
🎃 => 🎃, 할로윈, 할로윈 호박, 할로윈 장식, 핼러윈
🎄 => 🎄, 크리스마스
🎆 => 🎆, 불꽃놀이, 불꽃 축제, 축하
🎇 => 🎇, 불꽃놀이, 불꽃 축제, 축하
✨ => ✨, 반짝임, 반짝거림, 반짝반짝, 블링블링
🎈 => 🎈, 풍선
🎉 => 🎉, 파티, 축하 파티
🎊 => 🎊, 축하, 기념
🎋 => 🎋, 기원 쪽지, 소원 쪽지 매달기, 소원 빌기
🎌 => 🎌, 엇갈린 일본 국기, 국기, 국가 행사
🎍 => 🎍, 장식, 축하
🎎 => 🎎, 남녀 인형, 인형
🎏 => 🎏, 물고기 모양 깃발, 물고기 장식
🎐 => 🎐, 풍경, 종
🎑 => 🎑, 달맞이, 달맞이 행사, 달, 벼이삭
🎓 => 🎓, 졸업, 졸업식, 졸업생
🎯 => 🎯, 명중, 과녁, 양궁, 화살
🎴 => 🎴, 화투, 고스톱, 화투패, 도박
🎀 => 🎀, 리본, 축하
🎁 => 🎁, 선물, 선물 포장, 축하 선물, 축하
🎫 => 🎫, 티켓, 표, 엔터테인먼트, 공연
⚽ => ⚽, 축구공, 축구, 공
⚾ => ⚾, 야구공, 야구, 공
🏀 => 🏀, 농구, 농구공, 운동, 스포츠
🏈 => 🏈, 미식축구공, 미식축구, 운동, 스포츠
🏉 => 🏉, 럭비공, 럭비, 운동, 스포츠
🎾 => 🎾, 테니스, 테니스 공, 운동, 스포츠
🎱 => 🎱, 당구, 당구공, 당구 게임
🎳 => 🎳, 볼링, 볼링핀, 볼링공, 볼링 게임
⛳ => ⛳, 골프, 골프장
🎣 => 🎣, 낚시, 낚싯대
🎽 => 🎽, 운동복 상의, 운동복, 민소매 상의
🎿 => 🎿, 스키, 스키 부츠, 운동, 스포츠
🏂 => 🏂, 스노보드, 스노보더, 운동, 스포츠
🏄 => 🏄, 서핑, 서퍼, 스포츠
🏇 => 🏇, 경마, 승마, 말, 말과 기수, 스포츠
🏊 => 🏊, 수영, 수영 선수, 수영장, 운동, 스포츠
🚴 => 🚴, 자전거 주행
🚵 => 🚵, 산악 자전거 주행
🏆 => 🏆, 트로피, 우승 트로피, 우승
🎮 => 🎮, 게임, 게임패드, 게임 컨트롤러
🎲 => 🎲, 주사위
🃏 => 🃏, 조커, 조커 카드, 카드
🀄 => 🀄, 마작, 마작 기호
🔇 => 🔇, 음소거, 소리 없음, 소리 취소
🔈 => 🔈, 스피커, 소리, 소리 있음
🔉 => 🔉, 스피커, 소리 남
🔊 => 🔊, 스피커, 소리 큼, 소리 크게, 스피커 소리 크게
📢 => 📢, 스피커, 확성 스피커
📣 => 📣, 확성기, 메가폰, 응원
📯 => 📯, 호른
🔔 => 🔔, 종, 벨
🔕 => 🔕, 음소거, 소리 없음, 소리 금지
🔀 => 🔀, 랜덤 재생, 화살표
🔁 => 🔁, 전곡 반복 재생, 화살표
🔂 => 🔂, 한 곡 반복 재생, 화살표
⏩ => ⏩, 오른쪽 화살표 두 개
⏪ => ⏪, 되감기, 왼쪽 화살표 두 개
🔼 => 🔼, 삼각형, 위쪽 삼각형 버튼
⏫ => ⏫, 위로, 위쪽
🔽 => 🔽, 삼각형, 아래쪽 삼각형 버튼
⏬ => ⏬, 아래로, 아랫쪽
🎼 => 🎼, 높은음자리표, 높은음자리, 악보, 음악
🎵 => 🎵, 음표, 음악
🎶 => 🎶, 음표, 음악
🎤 => 🎤, 마이크, 노래방, 행사, 가라오케
🎧 => 🎧, 헤드폰, 이어폰, 음악 감상
🎷 => 🎷, 색소폰, 악기, 음악, 연주
🎸 => 🎸, 기타, 통기타, 악기, 음악, 연주
🎹 => 🎹, 피아노, 건반, 피아노 건반, 악기, 음악, 연주
🎺 => 🎺, 트럼펫, 악기, 음악, 연주
🎻 => 🎻, 바이올린, 악기, 음악, 연주
📻 => 📻, 라디오
📱 => 📱, 휴대전화, 휴대폰, 모바일폰
📳 => 📳, 휴대전화 진동모드
📴 => 📴, 휴대전화 전원 끄기, 전원이 꺼진 휴대전화
📲 => 📲, 휴대전화, 휴대폰, 모바일폰, 통화
📵 => 📵, 전화 사용금지, 휴대전화 끄기
📞 => 📞, 전화기, 전화
🔟 => 🔟, 십
📶 => 📶, 신호 강도, 안테나, 휴대전화
📟 => 📟, 삐삐, 호출기
📠 => 📠, 팩스, 팩스기, 팩시밀리
🔋 => 🔋, 배터리, 배터리 충전
🔌 => 🔌, 전기 플러그
💻 => 💻, 컴퓨터, PC
💽 => 💽, 엠디, MD, 미니 디스크, 디스크
💾 => 💾, 디스켓
💿 => 💿, 씨디, 블루레이, 광학 디스크, 디비디, CD, DVD
📀 => 📀, 디비디, DVD
🎥 => 🎥, 카메라, 카메라 촬영, 촬영
🎦 => 🎦, 영화, 영화관, 극장
🎬 => 🎬, 슬레이트, 클래퍼보드, 영화 촬영, 영화
📺 => 📺, 텔레비전, TV, 티비
📷 => 📷, 카메라, 사진, 사진 촬영
📹 => 📹, 캠코더, 비디오 카메라, 동영상 촬영
📼 => 📼, 비디오테이프, 비디오, 테이프
🔅 => 🔅, 낮은 밝기, 어두움, 어두움 표시
🔆 => 🔆, 높은 밝기, 밝음, 밝음 표시
🔍 => 🔍, 돋보기, 검색, 검색하기, 왼쪽으로 향한 돋보기
🔎 => 🔎, 돋보기, 검색, 검색하기, 오른쪽으로 향한 돋보기
🔬 => 🔬, 현미경
🔭 => 🔭, 망원경
📡 => 📡, 안테나, 위성 방송
💡 => 💡, 전구, 기발한 생각, 아하, 아이디어
🔦 => 🔦, 손전등, 전등
🏮 => 🏮, 이자카야, 일본식 선술집, 선술집, 홍등
📔 => 📔, 노트, 공책
📕 => 📕, 책
📖 => 📖, 책
📗 => 📗, 녹색 책, 책
📘 => 📘, 파란 책, 책
📙 => 📙, 오렌지색 책, 책
📚 => 📚, 책
📓 => 📓, 노트, 공책
📒 => 📒, 노트, 공책, 원장
📃 => 📃, 문서, 안으로 말린 문서, 페이지
📜 => 📜, 문서, 스크롤
📄 => 📄, 문서, 페이지
📰 => 📰, 신문, 소식, 정보
📑 => 📑, 북마크, 마커, 포스트잇
🔖 => 🔖, 북마크
💰 => 💰, 돈주머니, 돈가방, 주머니
💴 => 💴, 엔, 엔화, 일본 화폐, 일본 돈
💵 => 💵, 달러, 달러화, 미국 화폐, 미국 돈
💶 => 💶, 유로, 유로화, 유럽 화폐, 유럽 돈
💷 => 💷, 파운드, 파운드화, 영국 화폐, 영국 돈
💸 => 💸, 날아가는 돈, 돈 날림, 손해, 돈, 지폐
💱 => 💱, 환전
💲 => 💲, 달러, 불, 달러화, 미국 화폐, 미국 돈, 돈
💳 => 💳, 신용카드, 카드
💹 => 💹, 시장 호황, 호황
📧 => 📧, 이메일, 편지
📨 => 📨, 받은 이메일, 수신된 편지, 수신된 이메일, 편지, 이메일
📩 => 📩, 보낸 이메일, 전송된 편지, 전송된 이메일, 편지, 이메일
📤 => 📤, 보낸편지함, 메일 전송, 편지 보내기, 이메일, 편지
📥 => 📥, 받은편지함, 메일 수신, 편지 받기, 이메일, 편지
📦 => 📦, 소포, 소포 꾸러미, 꾸러미, 소포 상자, 소포 박스
📫 => 📫, 표지가 올라간 닫힌 우편함, 우편함, 편지
📪 => 📪, 표지가 내려간 닫힌 우편함, 우편함, 편지
📬 => 📬, 표지가 올라간 열린 우편함, 우편함, 편지
📭 => 📭, 표지가 내려간 열린 우편함, 우편함, 편지
📮 => 📮, 우편함, 우체국, 편지
📝 => 📝, 메모, 메모장, 메모지
💼 => 💼, 가방
📁 => 📁, 폴더, 파일 폴더, 파일
📂 => 📂, 열린 폴더, 폴더, 파일, 열기
📅 => 📅, 달력, 캘린더, 일정
📆 => 📆, 달력, 캘린더, 일정
📇 => 📇, 명함 인덱스, 카드, 명함, 인덱스
📈 => 📈, 상향, 호황, 그래프
📉 => 📉, 하향, 불황, 그래프
📊 => 📊, 막대그래프, 그래프
📋 => 📋, 클립보드
📌 => 📌, 핀, 압정
📍 => 📍, 둥근 머리 압정, 핀, 압정
📎 => 📎, 클립, 종이 클립
📏 => 📏, 자
📐 => 📐, 삼각자
📛 => 📛, 이름표, 명찰
🔒 => 🔒, 자물쇠, 잠긴 자물쇠
🔓 => 🔓, 자물쇠, 열린 자물쇠
🔏 => 🔏, 자물쇠, 펜, 프라이버시, 사생활
🔐 => 🔐, 자물쇠, 열쇠, 보안
🔑 => 🔑, 열쇠, 패스워드
🔨 => 🔨, 망치, 해머, 도구
🔧 => 🔧, 렌치, 도구
🔩 => 🔩, 볼트, 너트, 나사, 도구
🔗 => 🔗, 링크, 링크 표시
💉 => 💉, 주사기, 주사 바늘, 병원, 치료
💊 => 💊, 알약, 약
🔪 => 🔪, 칼, 식칼, 요리용 칼
🔫 => 🔫, 총, 권총
🚬 => 🚬, 흡연 구역
🏁 => 🏁, 격자 무늬, 결승선 깃발, 레이싱, 스포츠
🚩 => 🚩, 깃발, 위치 표시 깃발, 위치 표시
🇦🇫 => 🇦🇫, 아프가니스탄
🇦🇽 => 🇦🇽, 올란드 제도
🇦🇱 => 🇦🇱, 알바니아
🇩🇿 => 🇩🇿, 알제리
🇦🇸 => 🇦🇸, 아메리칸 사모아
🇦🇩 => 🇦🇩, 안도라
🇦🇴 => 🇦🇴, 앙골라
🇦🇮 => 🇦🇮, 안길라
🇦🇶 => 🇦🇶, 남극 대륙
🇦🇬 => 🇦🇬, 앤티가 바부다
🇦🇷 => 🇦🇷, 아르헨티나
🇦🇲 => 🇦🇲, 아르메니아
🇦🇼 => 🇦🇼, 아루바
🇦🇨 => 🇦🇨, 어센션 섬
🇦🇺 => 🇦🇺, 오스트레일리아
🇦🇹 => 🇦🇹, 오스트리아
🇦🇿 => 🇦🇿, 아제르바이잔
🇧🇸 => 🇧🇸, 바하마
🇧🇭 => 🇧🇭, 바레인
🇧🇩 => 🇧🇩, 방글라데시
🇧🇧 => 🇧🇧, 바베이도스
🇧🇾 => 🇧🇾, 벨라루스
🇧🇪 => 🇧🇪, 벨기에
🇧🇿 => 🇧🇿, 벨리즈
🇧🇯 => 🇧🇯, 베냉
🇧🇲 => 🇧🇲, 버뮤다
🇧🇹 => 🇧🇹, 부탄
🇧🇴 => 🇧🇴, 볼리비아
🇧🇦 => 🇧🇦, 보스니아 헤르체고비나
🇧🇼 => 🇧🇼, 보츠와나
🇧🇻 => 🇧🇻, 부베
🇧🇷 => 🇧🇷, 브라질
🇮🇴 => 🇮🇴, 영국령인도양식민지
🇻🇬 => 🇻🇬, 영국령 버진 아일랜드
🇧🇳 => 🇧🇳, 브루나이
🇧🇬 => 🇧🇬, 불가리아
🇧🇫 => 🇧🇫, 부르키나파소
🇧🇮 => 🇧🇮, 부룬디
🇰🇭 => 🇰🇭, 캄보디아
🇨🇲 => 🇨🇲, 카메룬
🇨🇦 => 🇨🇦, 캐나다
🇮🇨 => 🇮🇨, 카나리아 제도
🇨🇻 => 🇨🇻, 까뽀베르데
🇧🇶 => 🇧🇶, 네덜란드령 카리브
🇰🇾 => 🇰🇾, 케이맨제도
🇨🇫 => 🇨🇫, 중앙 아프리카 공화국
🇪🇦 => 🇪🇦, 세우타 및 멜리야
🇹🇩 => 🇹🇩, 차드
🇨🇱 => 🇨🇱, 칠레
🇨🇳 => 🇨🇳, 중국
🇨🇽 => 🇨🇽, 크리스마스섬
🇨🇵 => 🇨🇵, 클립퍼튼 섬
🇨🇨 => 🇨🇨, 코코스제도
🇨🇴 => 🇨🇴, 콜롬비아
🇰🇲 => 🇰🇲, 코모로스
🇨🇬 => 🇨🇬, 콩고
🇨🇩 => 🇨🇩, 콩고-킨샤사
🇨🇰 => 🇨🇰, 쿡제도
🇨🇷 => 🇨🇷, 코스타리카
🇨🇮 => 🇨🇮, 코트디부아르
🇭🇷 => 🇭🇷, 크로아티아
🇨🇺 => 🇨🇺, 쿠바
🇨🇼 => 🇨🇼, 퀴라소
🇨🇾 => 🇨🇾, 사이프러스
🇨🇿 => 🇨🇿, 체코
🇩🇰 => 🇩🇰, 덴마크
🇩🇬 => 🇩🇬, 디에고 가르시아
🇩🇯 => 🇩🇯, 지부티
🇩🇲 => 🇩🇲, 도미니카
🇩🇴 => 🇩🇴, 도미니카 공화국
🇪🇨 => 🇪🇨, 에콰도르
🇪🇬 => 🇪🇬, 이집트
🇸🇻 => 🇸🇻, 엘살바도르
🇬🇶 => 🇬🇶, 적도 기니
🇪🇷 => 🇪🇷, 에리트리아
🇪🇪 => 🇪🇪, 에스토니아
🇪🇹 => 🇪🇹, 이디오피아
🇪🇺 => 🇪🇺, 유럽 연합
🇫🇰 => 🇫🇰, 포클랜드 제도
🇫🇴 => 🇫🇴, 페로제도
🇫🇯 => 🇫🇯, 피지
🇫🇮 => 🇫🇮, 핀란드
🇫🇷 => 🇫🇷, 프랑스
🇬🇫 => 🇬🇫, 프랑스령 기아나
🇵🇫 => 🇵🇫, 프랑스령 폴리네시아
🇹🇫 => 🇹🇫, 프랑스 남부 지방
🇬🇦 => 🇬🇦, 가봉
🇬🇲 => 🇬🇲, 감비아
🇬🇪 => 🇬🇪, 조지아
🇩🇪 => 🇩🇪, 독일
🇬🇭 => 🇬🇭, 가나
🇬🇮 => 🇬🇮, 지브롤터
🇬🇷 => 🇬🇷, 그리스
🇬🇱 => 🇬🇱, 그린란드
🇬🇩 => 🇬🇩, 그레나다
🇬🇵 => 🇬🇵, 과들루프
🇬🇺 => 🇬🇺, 괌
🇬🇹 => 🇬🇹, 과테말라
🇬🇬 => 🇬🇬, 건지
🇬🇳 => 🇬🇳, 기니
🇬🇼 => 🇬🇼, 기네비쏘
🇬🇾 => 🇬🇾, 가이아나
🇭🇹 => 🇭🇹, 아이티
🇭🇲 => 🇭🇲, 허드섬-맥도널드제도
🇭🇳 => 🇭🇳, 온두라스
🇭🇰 => 🇭🇰, 홍콩, 중국 특별행정구
🇭🇺 => 🇭🇺, 헝가리
🇮🇸 => 🇮🇸, 아이슬란드
🇮🇳 => 🇮🇳, 인도
🇮🇩 => 🇮🇩, 인도네시아
🇮🇷 => 🇮🇷, 이란
🇮🇶 => 🇮🇶, 이라크
🇮🇪 => 🇮🇪, 아일랜드
🇮🇲 => 🇮🇲, 맨 섬
🇮🇱 => 🇮🇱, 이스라엘
🇮🇹 => 🇮🇹, 이탈리아
🇯🇲 => 🇯🇲, 자메이카
🇯🇵 => 🇯🇵, 일본
🇯🇪 => 🇯🇪, 저지
🇯🇴 => 🇯🇴, 요르단
🇰🇿 => 🇰🇿, 카자흐스탄
🇰🇪 => 🇰🇪, 케냐
🇰🇮 => 🇰🇮, 키리바시
🇽🇰 => 🇽🇰, 코소보
🇰🇼 => 🇰🇼, 쿠웨이트
🇰🇬 => 🇰🇬, 키르기스스탄
🇱🇦 => 🇱🇦, 라오스
🇱🇻 => 🇱🇻, 라트비아
🇱🇧 => 🇱🇧, 레바논
🇱🇸 => 🇱🇸, 레소토
🇱🇷 => 🇱🇷, 라이베리아
🇱🇾 => 🇱🇾, 리비아
🇱🇮 => 🇱🇮, 리히텐슈타인
🇱🇹 => 🇱🇹, 리투아니아
🇱🇺 => 🇱🇺, 룩셈부르크
🇲🇴 => 🇲🇴, 마카오, 중국 특별행정구
🇲🇰 => 🇲🇰, 마케도니아
🇲🇬 => 🇲🇬, 마다가스카르
🇲🇼 => 🇲🇼, 말라위
🇲🇾 => 🇲🇾, 말레이시아
🇲🇻 => 🇲🇻, 몰디브
🇲🇱 => 🇲🇱, 말리
🇲🇹 => 🇲🇹, 몰타
🇲🇭 => 🇲🇭, 마샬 군도
🇲🇶 => 🇲🇶, 말티니크
🇲🇷 => 🇲🇷, 모리타니
🇲🇺 => 🇲🇺, 모리셔스
🇾🇹 => 🇾🇹, 마요티
🇲🇽 => 🇲🇽, 멕시코
🇫🇲 => 🇫🇲, 미크로네시아
🇲🇩 => 🇲🇩, 몰도바
🇲🇨 => 🇲🇨, 모나코
🇲🇳 => 🇲🇳, 몽골
🇲🇪 => 🇲🇪, 몬테네그로
🇲🇸 => 🇲🇸, 몬트세라트
🇲🇦 => 🇲🇦, 모로코
🇲🇿 => 🇲🇿, 모잠비크
🇲🇲 => 🇲🇲, 미얀마
🇳🇦 => 🇳🇦, 나미비아
🇳🇷 => 🇳🇷, 나우루
🇳🇵 => 🇳🇵, 네팔
🇳🇱 => 🇳🇱, 네덜란드
🇳🇨 => 🇳🇨, 뉴 칼레도니아
🇳🇿 => 🇳🇿, 뉴질랜드
🇳🇮 => 🇳🇮, 니카라과
🇳🇪 => 🇳🇪, 니제르
🇳🇬 => 🇳🇬, 나이지리아
🇳🇺 => 🇳🇺, 니우에
🇳🇫 => 🇳🇫, 노퍽섬
🇲🇵 => 🇲🇵, 북마리아나제도
🇰🇵 => 🇰🇵, 조선 민주주의 인민 공화국
🇳🇴 => 🇳🇴, 노르웨이
🇴🇲 => 🇴🇲, 오만
🇵🇰 => 🇵🇰, 파키스탄
🇵🇼 => 🇵🇼, 팔라우
🇵🇸 => 🇵🇸, 팔레스타인 지구
🇵🇦 => 🇵🇦, 파나마
🇵🇬 => 🇵🇬, 파푸아뉴기니
🇵🇾 => 🇵🇾, 파라과이
🇵🇪 => 🇵🇪, 페루
🇵🇭 => 🇵🇭, 필리핀
🇵🇳 => 🇵🇳, 핏케언 섬
🇵🇱 => 🇵🇱, 폴란드
🇵🇹 => 🇵🇹, 포르투갈
🇵🇷 => 🇵🇷, 푸에르토리코
🇶🇦 => 🇶🇦, 카타르
🇷🇪 => 🇷🇪, 리유니온
🇷🇴 => 🇷🇴, 루마니아
🇷🇺 => 🇷🇺, 러시아
🇷🇼 => 🇷🇼, 르완다
🇼🇸 => 🇼🇸, 사모아
🇸🇲 => 🇸🇲, 산마리노
🇸🇹 => 🇸🇹, 상투메 프린시페
🇸🇦 => 🇸🇦, 사우디아라비아
🇸🇳 => 🇸🇳, 세네갈
🇷🇸 => 🇷🇸, 세르비아
🇸🇨 => 🇸🇨, 쉐이쉘
🇸🇱 => 🇸🇱, 시에라리온
🇸🇬 => 🇸🇬, 싱가포르
🇸🇽 => 🇸🇽, 신트마르턴
🇸🇰 => 🇸🇰, 슬로바키아
🇸🇮 => 🇸🇮, 슬로베니아
🇸🇧 => 🇸🇧, 솔로몬 제도
🇸🇴 => 🇸🇴, 소말리아
🇿🇦 => 🇿🇦, 남아프리카
🇬🇸 => 🇬🇸, 사우스조지아 사우스샌드위치 제도
🇰🇷 => 🇰🇷, 대한민국
🇸🇸 => 🇸🇸, 남수단
🇪🇸 => 🇪🇸, 스페인
🇱🇰 => 🇱🇰, 스리랑카
🇧🇱 => 🇧🇱, 생 바르텔르미
🇸🇭 => 🇸🇭, 세인트헬레나
🇰🇳 => 🇰🇳, 세인트 키츠 네비스
🇱🇨 => 🇱🇨, 세인트루시아
🇲🇫 => 🇲🇫, 생 마르탱
🇵🇲 => 🇵🇲, 생피에르 미클롱
🇻🇨 => 🇻🇨, 세인트빈센트그레나딘
🇸🇩 => 🇸🇩, 수단
🇸🇷 => 🇸🇷, 수리남
🇸🇯 => 🇸🇯, 스발바르제도-얀마웬섬
🇸🇿 => 🇸🇿, 스와질랜드
🇸🇪 => 🇸🇪, 스웨덴
🇨🇭 => 🇨🇭, 스위스
🇸🇾 => 🇸🇾, 시리아
🇹🇼 => 🇹🇼, 대만
🇹🇯 => 🇹🇯, 타지키스탄
🇹🇿 => 🇹🇿, 탄자니아
🇹🇭 => 🇹🇭, 태국
🇹🇱 => 🇹🇱, 동티모르
🇹🇬 => 🇹🇬, 토고
🇹🇰 => 🇹🇰, 토켈라우
🇹🇴 => 🇹🇴, 통가
🇹🇹 => 🇹🇹, 트리니다드 토바고
🇹🇦 => 🇹🇦, 트리스탄다쿠나
🇹🇳 => 🇹🇳, 튀니지
🇹🇷 => 🇹🇷, 터키
🇹🇲 => 🇹🇲, 투르크메니스탄
🇹🇨 => 🇹🇨, 터크스케이커스제도
🇹🇻 => 🇹🇻, 투발루
🇺🇬 => 🇺🇬, 우간다
🇺🇦 => 🇺🇦, 우크라이나
🇦🇪 => 🇦🇪, 아랍에미리트 연합
🇬🇧 => 🇬🇧, 영국
🇺🇸 => 🇺🇸, 미국
🇺🇾 => 🇺🇾, 우루과이
🇺🇲 => 🇺🇲, 미국령 해외 제도
🇻🇮 => 🇻🇮, 미국령 버진 아일랜드
🇺🇿 => 🇺🇿, 우즈베키스탄
🇻🇺 => 🇻🇺, 바누아투
🇻🇦 => 🇻🇦, 바티칸
🇻🇪 => 🇻🇪, 베네수엘라
🇻🇳 => 🇻🇳, 베트남
🇼🇫 => 🇼🇫, 왈리스-푸투나 제도
🇪🇭 => 🇪🇭, 서사하라
🇾🇪 => 🇾🇪, 예멘
🇿🇲 => 🇿🇲, 잠비아
🇿🇼 => 🇿🇼, 짐바브웨
🔃 => 🔃, 새로고침 표시, 새로고침, 화살표
🔄 => 🔄, 반시계 방향, 화살표
🔙 => 🔙, 뒤로, 뒤로 화살표, 왼쪽 화살표, 화살표
🔚 => 🔚, 종료, 종료 화살표, 끝내기 화살표, 화살표
🔛 => 🔛, 켜짐, 켜짐 화살표, 양쪽 방향 화살표, 화살표
🔜 => 🔜, 곧, 곧 진행된다는 표시, 곧 진행된다는 신호, 곧 진행된다는 화살표, 화살표
🔝 => 🔝, 위로, 위쪽으로, 상단, 위쪽 화살표, 화살표
🔰 => 🔰, 노란색 초록색, 초보자
🔮 => 🔮, 예언, 운세, 수정, 구슬
🔯 => 🔯, 육각형 별, 별
♻ => ♻, 재활용
⚡ => ⚡, 고압 경고, 고압
✅ => ✅, 체크
❌ => ❌, 엑스표, 엑스
❎ => ❎, 엑스표, 상자 안 엑스표
➕ => ➕, 더하기, 더하기 표시, 플러스
➖ => ➖, 빼기, 빼기 표시, 마이너스
➗ => ➗, 나누기, 나누기 표시
➰ => ➰, 고리, 루프
➿ => ➿, 두 개의 루프
❓ => ❓, 물음표, 물음, 질문, 의문
❔ => ❔, 물음표, 물음, 질문, 의문
❕ => ❕, 느낌표, 느낌
〰 => 〰, 물결표, 물결
© => ©, 저작권, 씨, 동그라미 C
® => ®, 등록상표, 알, 동그라미 R
™ => ™, 상표, 상표 표시, 트레이드 마크 표시
💯 => 💯, 백점, 백점 표시
🔞 => 🔞, 십팔금, 18금, 18세 이하 금지, 18세
🔠 => 🔠, 대문자, 영어 대문자, 대문자 입력
🔡 => 🔡, 소문자, 영어 소문자, 소문자 입력
🔢 => 🔢, 숫자, 숫자 입력
🔣 => 🔣, 기호, 기호 입력
🔤 => 🔤, 라틴어 알파벳 입력
🅰 => 🅰, 에이, A, 에이형, 혈액형 에이형
🆎 => 🆎, 에이비, AB, 에이비형, 혈액형 에이비형
🅱 => 🅱, 비, B, 비형, 혈액형 비형
🆑 => 🆑, 씨엘, CL, 네모 안에 씨엘, 씨엘 네모 안
🆒 => 🆒, 쿨, cool, 쿨 신호
🆓 => 🆓, 프리, 자유, 프리 신호, 자유 신호
🆔 => 🆔, 아이디, ID, 아이디 신호, 아이디 표시
🆕 => 🆕, 뉴, NEW, 새로운, 새롭다, 새로운 신호, 뉴 신호, 새로운 소식
🆖 => 🆖, 엔지, 엔지 신호, NG, 엔지 표시, 노굿, 노굿 신호
🅾 => 🅾, 오, O, 오형, 혈액형 오형
🆗 => 🆗, 오케이, OK, 오케이 신호, 좋다, 예, 네
🅿 => 🅿, 피, P, 음각 피, 파킹, 주차, 주차장
🆘 => 🆘, 에스오에스, SOS, 에스오에스 신호, 구조, 구조 신호
🆙 => 🆙, 위로, 업, UP, 위쪽으로
🆚 => 🆚, 대, 브이에스, VS
🈁 => 🈁, 가타가나 코코
🈂 => 🈂, 가타가나 사
🈹 => 🈹, 나눌할
🉑 => 🉑, 옳을가
🈴 => 🈴, 합할합
🈺 => 🈺, 마땅당
🉐 => 🉐, 얻을득
🈯 => 🈯, 가리킬지
🈷 => 🈷, 달월
🈶 => 🈶, 있을유
🈵 => 🈵, 찰만
🈚 => 🈚, 없을무
🈸 => 🈸, 거듭신
🈲 => 🈲, 금할금
🈳 => 🈳, 빌공
🔶 => 🔶, 마름모, 주황색, 오렌지색
🔷 => 🔷, 마름모, 파란색, 파랑
🔸 => 🔸, 마름모, 주황색, 오렌지색
🔹 => 🔹, 마름모, 파란색, 파랑
🔺 => 🔺, 위쪽 빨간색 삼각형, 삼각형, 빨간색, 빨강
🔻 => 🔻, 아래쪽 빨간색 삼각형, 삼각형, 빨간색, 빨강
💠 => 💠, 다이아몬드 모양, 마름모꼴
🔘 => 🔘, 라디오, 버튼
🔲 => 🔲, 사각형
🔳 => 🔳, 사각형
🔴 => 🔴, 원, 빨강
🔵 => 🔵, 원, 파랑
