😀 => 😀, ನಗುಮುಖ, ಸಂತೋಷ, ಹಾಸ್ಯ, ತಮಾಷೆ.
😁 => 😁, ಹಾಸ್ಯ, ತಮಾಷೆ
😂 => 😂, ಆನಂದದ ಕಣ್ಣೀರು, ಆನಂದ ಬಾಷ್ಪ
😃 => 😃, ಹಾಸ್ಯ, ತಮಾಷೆ
😄 => 😄, ಬಾಯ್ತುಂಬಾ ನಗುತ್ತಿರುವ, ನಗುವ ಕಣ್ಣುಗಳ ನಗುಮುಖ, ಹಾಸ್ಯ, ತಮಾಷೆ
😅 => 😅, ಬಾಯ್ತುಂಬ ನಗುತ್ತಿರುವ ನಗುಮುಖ, ಜೊತೆಗೆ ತಣ್ಣನೆಯ ಬೆವರು
😆 => 😆, ಬಾಯಿ ತೆರೆದು ನಗು, ಮುಚ್ಚಿದ ಕಣ್ಣುಗಳೊಂದಿಗೆ ನಗು
😊 => 😊, ಕಿರುನಗೆ ಕಣ್ಣುಗಳು, ಕಿರುನಗೆ ಮುಖ ಮತ್ತು ಕಣ್ಣುಗಳು
😋 => 😋, ಬಾಯಲ್ಲಿ ನೀರೂರಿಸುತ್ತಿರುವ ಮುಖ, ರುಚಿಯಾದ ಆಹಾರ
😎 => 😎, ತಂಪಾದ, ಸನ್‌ಗ್ಲಾಸ್ ಮುಖ
😍 => 😍, ನಗುತ್ತಿರುವ ಮುಖ, ಹೃದಯ ಕಣ್ಣುಗಳು, ಪ್ರೀತಿ
😗 => 😗, ಚುಂಬಿಸುವ ಮುಖ, ಚುಂಬನ ಮುಖ, ಮುತ್ತು
😙 => 😙, ಕಿರುನಗೆಯೊಂದಿಗೆ ಚುಂಬಿಸುವ ಮುಖ, ಕಿರುನಗೆಯ ಕಣ್ಣುಗಳು
😚 => 😚, ಮುಚ್ಚಿದ ಕಣ್ಣುಗಳೊಂದಿಗೆ ಚುಂಬನ, ಮುಚ್ಚಿದ ಕಣ್ಣುಗಳು
☺ => ☺, ಕಿರುನಗೆ ಮುಖ, ಕಿರುನಗೆ
🙂 => 🙂, ಮುಖ, ನಗುವಿನ ಮುಖ
🤗 => 🤗, ಅಪ್ಪುಗೆಯ ಮುಖ, ಅಪ್ಪುಗೆ
😇 => 😇, ತೇಜೋಮಂಡಲ ನಗು, ತೇಜೋಮಂಡಲ
😐 => 😐, ನಿರ್ಲಿಪ್ತ ಮುಖ, ಪ್ರತಿಕ್ರಿಯೆಯಿಲ್ಲ
😑 => 😑, ಭಾವವಿಲ್ಲದ, ವ್ಯಕ್ತಪಡಿಸಲಾರದ ಮುಖ
😶 => 😶, ಬಾಯಿ ಇಲ್ಲದ ಮುಖ
🙄 => 🙄, ತಿರುಗುತ್ತಿರುವ ಕಣ್ಣುಗಳು, ಸುತ್ತುತ್ತಿರುವ ಕಣ್ಣುಗಳ ಮುಖ
😏 => 😏, ಹುಸಿ ನಗು
😣 => 😣, ಸತತ ಪ್ರಯತ್ನ
😮 => 😮, ತೆರೆದ ಬಾಯಿ ಮುಖ, ತೆರೆದ ಬಾಯಿ
🤐 => 🤐, ಝಿಪ್ ಬಾಯಿಯ ಮುಖ
😯 => 😯, ಗೋಪ್ಯವಾಗಿರಿಸಿದ ಮುಖ, ಆಶ್ಚರ್ಯ ಮುಖ
😪 => 😪, ನಿದ್ದೆ, ನಿದ್ದೆಯ ಮುಖ
😫 => 😫, ದಣಿದಿರುವುದು
😌 => 😌, ನೆಮ್ಮದಿ
🤓 => 🤓, ದಡ್ಡತನ
😛 => 😛, ನಾಲಿಗೆ ಹೊರ ಚಾಚಿರುವುದು, ನಾಲಿಗೆಯೊಂದಿಗಿನ ಮುಖ
😜 => 😜, ನಾಲಿಗೆ ಚಾಚಿರುವುದು, ತಮಾಷೆ ಮುಖ
😝 => 😝, ನಾಲಿಗೆ ತೋರಿಸುತ್ತಿರುವ ಮುಖ, ಮುಚ್ಚಿದ ಕಣ್ಣುಗಳ ಮುಖ
☹ => ☹, ಮುಖ ಗಂಟಿಕ್ಕಿರುವುದು
🙁 => 🙁, ಗಂಟಿಕ್ಕಿರುವ ಮುಖ
😒 => 😒, ಹಾಸ್ಯಗ್ರಹಿಸದ ಮುಖ, ಅತೃಪ್ತಿ ಮುಖ
😓 => 😓, ತಣ್ಣನೆಯ ಬೆವರು, ತಣ್ಣನೆಯ ಬೆವರು ಮುಖ
😔 => 😔, ಚಿಂತೆಯ ಮುಖ, ಖಿನ್ನತೆ
😕 => 😕, ಗೊಂದಲ ಮುಖ, ಗೊಂದಲದ ಮುಖ
😖 => 😖, ತಲೆಕೆಳಗಿನ ಮುಖ, ಗೊಂದಲ ಮುಖ
🙃 => 🙃, ತಲೆಕೆಳಗೆ
😷 => 😷, ಮುಖವಾಡದೊಂದಿಗಿನ ಮುಖ, ವೈದ್ಯಕೀಯ ಮುಖವಾಡ
🤒 => 🤒, ಬಾಯಿಯಲ್ಲಿ ಥರ್ಮಾಮೀಟರ್
🤕 => 🤕, ಹಣೆಪಟ್ಟಿ, ಬ್ಯಾಂಡೇಜ್ ಮುಖ
🤑 => 🤑, ಹಣದ ಬಾಯಿ ಮುಖ, ಹಣದ ಬಾಯಿ
😲 => 😲, ಆಶ್ಚರ್ಯದ ಮುಖ, ಆಘಾತಗೊಂಡ ಮುಖ
😞 => 😞, ಅಸಂತುಷ್ಟಿ
😟 => 😟, ಚಿಂತೆ ಮುಖ
😤 => 😤, ಗೆಲುವಿನ ನೋಟ, ಗೆಲುವು ಮುಖ
😢 => 😢, ಅಳುವ ಮುಖ, ದುಃಖದ ಮುಖ
😭 => 😭, ಜೋರಾಗಿ ಅಳುವುದು, ಅಳುತ್ತಿರುವ ಮುಖ
😦 => 😦, ಬಾಯಿತೆರೆದು ಗಂಟಿಕ್ಕಿದ ಮುಖ, ಗಂಟಿಕ್ಕಿದ ಮುಖ
😧 => 😧, ಸಂಕಟದ ಮುಖ
😨 => 😨, ಗಾಬರಿಯ ಮುಖ, ಬೆದರಿದ ಮುಖ
😩 => 😩, ಅಸಹನೆಯ ಮುಖ, ದಣಿದ ಮುಖ
😬 => 😬, ಗಂಟುಮೋರೆ ಮುಖ
😰 => 😰, ತೆರೆದ ಬಾಯಿ, ನೀಲಿ ಬಣ್ಣದ ಮುಖ
😱 => 😱, ಭಯದ ಮುಖ, ಭಯದಿಂದ ಕಿರುಚುವ ಮುಖ
😳 => 😳, ಕೆಂಪೇರಿದ ಮುಖ, ಕಕ್ಕಾಬಿಕ್ಕಿಯ ಮುಖ
😵 => 😵, ತೆಲೆತಿರುಗಿಸುವ ಮುಖ, ತೆಲೆತಿರುಗಿಸುತ್ತಿರುವ ಮುಖ
😡 => 😡, ಕೆಂಪು ಮುಖ
😠 => 😠, ಕೋಪದಿಂದಿರುವ ಮುಖ, ಕೋಪಗೊಂಡ ಮುಖ
😈 => 😈, ಕೊಂಬಿನ ಕಿರುನಗೆ, ಕೊಂಬುಗಳ ಮುಖ
👿 => 👿, ಚಿಕ್ಕ ದೆವ್ವ
👹 => 👹, ಜಾಪಾನೀಸ್ ರಾಕ್ಷಸ
👺 => 👺, ಜಾಪಾನೀಸ್ ತುಂಟ
☠ => ☠, ತಲೆಬುರುಡೆ, ಅಪಾಯ, ಎಚ್ಚರಿಕೆ
👻 => 👻, ಪ್ರೇತ
👽 => 👽, ಯುಎಫ್ಒ
👾 => 👾, ಅನ್ಯಲೋಕದ ದೈತ್ಯ, ದೈತ್ಯ
🤖 => 🤖, ರೋಬೊ ಮುಖ
💩 => 💩, ಸಗಣಿ
😺 => 😺, ಕಿರುನಗೆಯ ಬೆಕ್ಕಿನ ಮುಖ, ಬೆಕ್ಕಿನ ಮುಖ
😸 => 😸, ಹಲ್ಲು ಕಿರಿದು ನಗುತ್ತಿರುವ ಕಣ್ಣುಗಳು, ಬೆಕ್ಕಿನ ಮುಖ
😹 => 😹, ಸಂತೋಷದ ಕಣ್ಣೀರು, ಬೆಕ್ಕಿನ ಮುಖ
😻 => 😻, ಹೃದಯಾಕಾರದದೊಂದಿಗೆ ಕಿರುನಗೆಯ ಬೆಕ್ಕು, ಪ್ರೀತಿಯ ಬೆಕ್ಕಿನ ಮುಖ
😼 => 😼, ವಕ್ರ ನಗೆ, ವಕ್ರ ನಗೆಯ ಬೆಕ್ಕು
😽 => 😽, ಚುಂಬನದ ಬೆಕ್ಕು, ಮುಚ್ಚಿರುವ ಕಣ್ಣು
🙀 => 🙀, ಆಶ್ಚರ್ಯದ ಮುಖ, ಆಘಾತಗೊಂಡ ಮುಖ
😿 => 😿, ಅಳುವ ಬೆಕ್ಕಿನ ಮುಖ, ಬೆಕ್ಕಿನ ಮುಖ
😾 => 😾, ಮೊಂಡತನ ಬೆಕ್ಕಿನ ಮುಖ, ಬೆಕ್ಕು ಮುಖ
🙈 => 🙈, ಕೆಟ್ಟದ್ದನ್ನು ನೋಡಬೇಡಿ
🙉 => 🙉, ಕೆಟ್ಟದ್ದನ್ನು ಕೇಳಬೇಡಿ
🙊 => 🙊, ಕೆಟ್ಟದ್ದನ್ನು ಮಾತನಾಡಬೇಡಿ
👵 => 👵, ವಯಸ್ಸಾದವರು
👱 => 👱, ಹೊಂಬಣ್ಣದ ವ್ಯಕ್ತಿ
👮 => 👮, ಪೊಲೀಸ್ ಅಧಿಕಾರಿ, ಪೊಲೀಸ್
👲 => 👲, ಮಾವೋದ ವ್ಯಕ್ತಿ, ಗುವಾ ಪೈ ಮಾವೋ
👳 => 👳, ಪೇಟದೊಂದಿಗೆ ವ್ಯಕ್ತಿ
👷 => 👷, ಕಾರ್ಮಿಕ
⛑ => ⛑, ಬಿಳಿ ಕ್ರಾಸ್‌ನ ಹೆಲ್ಮೆಟ್, ಹ್ಯಾಟ್
👸 => 👸, ಕಾಲ್ಪನಿಕ ಕಥೆ
💂 => 💂, ರಕ್ಷಾದಳದ ಸಿಪಾಯಿ, ಸಿಬ್ಬಂದಿ
🎅 => 🎅, ಸಾಂತಾ ಕ್ಲಾಸ್, ಫಾದರ್ ಕ್ರಿಸ್‌ಮಸ್
👼 => 👼, ಶಿಶು ದೇವತೆ, ದೇವತೆ
💆 => 💆, ಮಸಾಜ್, ಸಲೂನ್
💇 => 💇, ಬ್ಯೂಟಿ ಪಾರ್ಲರ್
👰 => 👰, ವಧು
🙍 => 🙍, ಗಂಟಿಕ್ಕು
🙎 => 🙎, ಮಗುವಿನ ಮೊಂಡತನ
🙅 => 🙅, ಯಾವುದು ಉತ್ತಮವಾಗಿಲ್ಲ, ಇಲ್ಲ
🙆 => 🙆, ಸರಿ ಸೂಚಕ, ಸರಿ
💁 => 💁, ಕೈ, ಸಹಾಯ
🙋 => 🙋, ಸಂತೋಷದ ವ್ಯಕ್ತಿ, ಪೋಷಿಸುವ ಕೈ
🙇 => 🙇, ಕ್ಷಮೆಯಾಚನೆ
🙌 => 🙌, ಹುರ್ರೇ
🙏 => 🙏, ಪ್ರಾರ್ಥನೆ, ಕೈ
🗣 => 🗣, ಮಾತನಾಡು, ಮಾತನಾಡುವ ಸೂಚಕ
👤 => 👤, ಬಸ್ಟ್
👥 => 👥, ಸಿಲೂಯೆಟ್‌ನಲ್ಲಿ ಬಸ್ಟ್, ಬಸ್ಟ್
🚶 => 🚶, ನಡಿಗೆ
🏃 => 🏃, ರನ್ನಿಂಗ್
👯 => 👯, ದುಂಡಗಿನ ಹುಡುಗಿ, ಪಾರ್ಟಿಯಲ್ಲಿ ಮಹಿಳೆ
💃 => 💃, ನೃತ್ಯ
🕴 => 🕴, ವ್ಯಾಪಾರ, ವ್ಯಕ್ತಿ
💏 => 💏, ಮುತ್ತು
💑 => 💑, ಹೃದಯದೊಂದಿಗೆ ಜೋಡಿ, ಪ್ರೀತಿ
👪 => 👪, ಕುಟುಂಬ ಸದಸ್ಯರು
👫 => 👫, ಪುರುಷ ಮತ್ತು ಸ್ತ್ರೀ, ಹೆಂಗಸು ಮತ್ತು ಗಂಡಸು
👬 => 👬, ಇಬ್ಬರು ಪುರುಷರು, ಕೈ ಹಿಡಿದಿರುವ ಇಬ್ಬರು ಪುರುಷರು
👭 => 👭, ಇಬ್ಬರು ಮಹಿಳೆಯರು, ದಂಪತಿಗಳು, ಇಬ್ಬರು ಮಹಿಳೆಯರು ಕೈ ಹಿಡಿದುಕೊಂಡಿರುವ, ಮಹಿಳೆ, ಕೈ ಹಿಡಿದುಕೊಂಡಿರುವ, ಜನರು
🏻 => 🏻, ಚರ್ಮದ ಬಣ್ಣ ತಿಳಿ
🏼 => 🏼, ಚರ್ಮದ ಬಣ್ಣ ಮಧ್ಯಮ
🏽 => 🏽, ಚರ್ಮದ ಬಣ್ಣ ಮಧ್ಯಮ
🏾 => 🏾, ಚರ್ಮದ ಬಣ್ಣ ಗಾಢ
🏿 => 🏿, ಚರ್ಮದ ಬಣ್ಣ ಅತ್ಯಂತ ಗಾಢ
💪 => 💪, ಬಾಗಿದ ಸ್ನಾಯು, ಬಾಗಿಸಿದ ಸ್ನಾಯು
👈 => 👈, ತೋರ್ಬೆರಳು, ತೋರಿಸುತ್ತಿರುವುದು
👉 => 👉, ಬಲ ತೋರ್ಬೆರಳು
☝ => ☝, ಬೆರಳು, ಮೇಲೆ
👆 => 👆, ಮೇಲಕ್ಕೆ ಬೆರಳು
🖕 => 🖕, ಮೇಲಕ್ಕೆ ಬೆರಳು
👇 => 👇, ಕೆಳಗಿನ ಬೆರಳು, ಕೆಳಕ್ಕೆ ಬೆರಳು
✌ => ✌, ವಿಜಯದ ಕೈ, ವಿಜಯ
🖖 => 🖖, ವಲ್ಕೇನ್ ಸಲ್ಕೂಟ್, ಸಲ್ಯೂಟ್
🤘 => 🤘, ಕೊಂಬು, ಕೊಂಬುಗಳು
🖐 => 🖐, ಕೈ ಎತ್ತಿರುವುದು
✋ => ✋, ಎತ್ತಿದ ಕೈ
👌 => 👌, ಸರಿ ಚಿಹ್ನೆ, ಉತ್ತಮ
👍 => 👍, ಒಪ್ಪಿಗೆಯ ಸಂಕೇತ
👎 => 👎, ಅಸಮ್ಮತಿಯ ಸಂಕೇತ, ಹೆಬ್ಬೆರಳು
✊ => ✊, ಮುಷ್ಟಿ, ಕೈ
👊 => 👊, ಮುಷ್ಟಿ ಬಿಗಿಹಿಡಿಯುವುದು, ಮುಷ್ಟಿ
👋 => 👋, ಕೈ ಬೀಸುವ
👏 => 👏, ಕೈ ತಟ್ಟುವ, ಚಪ್ಪಾಳೆ ತಟ್ಟುವ
👐 => 👐, ತೆರೆದ ಕೈಗಳು, ತೆರೆಗಳ ಕೈಗಳ ಚಿಹ್ನೆ
✍ => ✍, ಬರೆಯುವ ಕೈ
💅 => 💅, ಹಸ್ತಾಲಂಕಾರ ಮಾಡು, ಉಗುರು ಪಾಲಿಷ್
👣 => 👣, ಹೆಜ್ಜೆಗುರುತು, ಪಾದ
👁 => 👁, ದೇಹ
💋 => 💋, ತುಟಿಗಳು
💘 => 💘, ಹೃದಯ ಮತ್ತು ಬಾಣ, ಹೃದಯ
❤ => ❤, ಹೃದಯ
💓 => 💓, ಹೃದಯ ಸ್ಪಂದನ, ಮಿಡಿತ
💔 => 💔, ಹೃದಯ ಮುರಿಯುವಿಕೆ, ಒಡೆದ ಹೃದಯ
💕 => 💕, ಪ್ರೇಮಿಗಳು
💖 => 💖, ಹೊಳೆಯುವ ಹೃದಯ, ಹರ್ಷ
💗 => 💗, ಮಾನಸಿಕ ಒತ್ತಡ
💙 => 💙, ನೀಲಿ ಹೃದಯ, ಭಾವನೆ
💚 => 💚, ಹಸಿರು
💛 => 💛, ಹಳದಿ
💜 => 💜, ಪರ್ಪಲ್ ಹಾರ್ಟ್, ನೇರಳೆ ಹೃದಯ
💝 => 💝, ಹೃದಯ, ರಿಬ್ಬನ್, ಪ್ರೇಮಿಗಳು
💞 => 💞, ಪರಿಭ್ರಮಿಸುವ ಹೃದಯಗಳು, ಹೃದಯ
💟 => 💟, ಅಲಂಕರಿತ ಹೃದಯ
❣ => ❣, ಭಾರದ ಹೃದಯ, ಆಶ್ಚರ್ಯ
💌 => 💌, ಪ್ರಣಯ
💤 => 💤, ನಿದ್ರೆ ಮಂಪರು, ಗೊರಕೆ
💢 => 💢, ಕೋಪ, ಉದ್ವೇಗ
💣 => 💣, ಕಾಮಿಕ್
💥 => 💥, ಘರ್ಷಣೆ ಚಿಹ್ನೆ
💦 => 💦, ತೊಟ್ಟಿಕ್ಕುವ ಬೆವರು, ಬೆವರು
💨 => 💨, ಚಾಲನೆಯಲ್ಲಿರುವ ಅಡ್ಡಗೆರೆ, ರನ್ ಅವೇ
💫 => 💫, ಚಂಚಲ, ನಕ್ಷತ್ರಗಳು
💬 => 💬, ಮಾತಿನ ಬಲೂನ್, ಮಾತಿನ ಬಬಲ್
🗨 => 🗨, ಸಂವಾದ, ಮಾತು
🗯 => 🗯, ಕೋಪ, ಬಲೂನ್
💭 => 💭, ಚಿಂತನೆಯ ಬಲೂನ್, ಚಿಂತನೆಯ ಬಬಲ್
👔 => 👔, ಕಂಠಬಂಧ, ಟೈ
👕 => 👕, ಶರ್ಟ್
👖 => 👖, ಪ್ಯಾಂಟ್, ಉಡುಪು
👗 => 👗, ಬಟ್ಟೆ
👘 => 👘, ಉಡುಗೆ
👙 => 👙, ಸ್ನಾನದ ಸೂಟ್
👚 => 👚, ಮಹಿಳೆಯ ಉಡುಪುಗಳು, ಬಟ್ಟೆಗಳು
👜 => 👜, ಬ್ಯಾಗ್, ಬಟ್ಟೆ
👝 => 👝, ಬಟ್ಟೆ
🛍 => 🛍, ಬ್ಯಾಗ್, ಶಾಪಿಂಗ್
🎒 => 🎒, ಶಾಲೆಯ ಚೀಲ, ಶಾಲಾ ಸಣ್ಣ ಚೀಲ
👞 => 👞, ಪುರುಷರ ಶೂ, ಶೂ
👟 => 👟, ಅಥ್ಲೇಟಿಕ್ ಶೂ, ಸ್ನೀಕರ್
👠 => 👠, ಎತ್ತರ ಹೀಲ್, ಶೂ
👡 => 👡, ಮಹಿಳೆಯ ಚಪ್ಪಲಿಗಳು, ಚಪ್ಪಲಿ
👢 => 👢, ಮಹಿಳೆಯ ಬೂಟ್, ಬೂಟ್
👑 => 👑, ಕಿರೀಟ, ಉಡುಪು
👒 => 👒, ಮಹಿಳೆಯ ಟೋಪಿ, ಟೋಪಿ
🎩 => 🎩, ಎತ್ತರವಾದ ರೇಷ್ಮೆಟೊಪ್ಪಿಗೆ, ಟೊಪ್ಪಿ
🎓 => 🎓, ಪದವಿ ವ್ಯಾಸಂಗದ ಟೊಪ್ಪಿ, ಪದವಿ
📿 => 📿, ನೆಕ್‌ಲೆಸ್, ಮಣಿಗಳು
💄 => 💄, ಅಲಂಕಾರ
💍 => 💍, ಉಂಗುರ, ಪ್ರಣಯ
💎 => 💎, ರತ್ನ, ವಜ್ರ
🐵 => 🐵, ಕೋತಿ
🐒 => 🐒, ಕೋತಿ, ಮಂಗ
🐶 => 🐶, ನಾಯಿಯ ಮುಖ, ನಾಯಿ
🐕 => 🐕, ನಾಯಿ ಮರಿ
🐩 => 🐩, ನಾಯಿಮರಿ, ನಾಯಿ
🐺 => 🐺, ತೋಳ ಮುಖ, ತೋಳ
🐱 => 🐱, ಬೆಕ್ಕು
🐈 => 🐈, ಸಾಕುಪ್ರಾಣಿ
🦁 => 🦁, ಸಿಂಹ
🐯 => 🐯, ಹುಲಿ
🐴 => 🐴, ಕುದುರೆಮುಖ, ಕುದುರೆ
🐎 => 🐎, ಓಟದ ಕುದುರೆ
🦄 => 🦄, ಮುಖ, ಯುನಿಕಾರ್ನ್
🐮 => 🐮, ಹಸು
🐃 => 🐃, ನೀರು
🐄 => 🐄, ಪ್ರಾಣಿ
🐷 => 🐷, ಹಂದಿಯ ಮುಖ, ಹಂದಿ
🐗 => 🐗, ಹಂದಿ
🐽 => 🐽, ಮೂಗು
🐐 => 🐐, ಮೇಕೆ
🐪 => 🐪, ಒಂದು ಗೂನು ಒಂಟೆ, ಗೂನು ಒಂಟೆ
🐫 => 🐫, ಎರಡು ಗೂನು ಒಂಟೆ, ಗೂನು ಒಂಟೆ
🐭 => 🐭, ಇಲಿಯ ಮುಖ, ಇಲಿ
🐹 => 🐹, ಹ್ಯಾಮ್‌ಸ್ಟರ್
🐰 => 🐰, ಮೊಲ
🐇 => 🐇, ಮೊಲ, ಬನ್ನಿ
🐿 => 🐿, ಚಿಪ್‌ಮಂಕ್
🐻 => 🐻, ಕರಡಿ
🐨 => 🐨, ಕರಡಿ, ಕರಡಿ ಮುಖ
🐼 => 🐼, ಪಾಂಡಾ
🐾 => 🐾, ಮುಂಗಾಲು
🦃 => 🦃, ಟರ್ಕಿ
🐔 => 🐔, ಕೋಳಿ
🐣 => 🐣, ಮರಿಮಾಡುವ ಕೋಳಿ ಮರಿ, ಕೋಳಿಮರಿ
🐤 => 🐤, ಕೋಳಿಮರಿ, ಚಿಕ್
🐥 => 🐥, ಕೋಳಿಮರಿ, ಚಿಕನ್
🕊 => 🕊, ಪಕ್ಷಿ, ಶಾಂತಿಯ ಸಂಕೇತ
🐸 => 🐸, ಕಪ್ಪೆ
🐊 => 🐊, ಮೊಸಳೆ
🐲 => 🐲, ಡ್ರ್ಯಾಗನ್
🐳 => 🐳, ಸ್ಪೌಟಿಂಗ್ ತಿಮಿಂಗಿಲ, ತಿಮಿಂಗಿಲ
🐟 => 🐟, ಮೀನ ರಾಶಿ
🐠 => 🐠, ಉಷ್ಣವಲಯದ ಮೀನುಗಳು, ಮೀನು
🐡 => 🐡, ಉಬ್ಬುಮೀನು, ಮೀನು
🐚 => 🐚, ಶೆಲ್
🦀 => 🦀, ಕರ್ಕ
🐛 => 🐛, ಶತಪದಿ
🐝 => 🐝, ಜೇನುನೊಣ, ನೊಣ
🐞 => 🐞, ಲೇಡಿಬಗ್
🕷 => 🕷, ಕೀಟ
🕸 => 🕸, ಜೇಡ, ಬಲೆ
🦂 => 🦂, ವೃಶ್ಚಿಕ, ರಾಶಿಚಕ್ರ
💐 => 💐, ಹೂವು
🌸 => 🌸, ಚೆರ್ರಿ
💮 => 💮, ಹೂವಿನ ಚೀಟಿ, ಹೂವು
🏵 => 🏵, ಗಿಡ
🌺 => 🌺, ಹೂವು
🌻 => 🌻, ಹೂವು
🌼 => 🌼, ಅರಳಿದ ಹೂವು
🌷 => 🌷, ಹೂ
🌱 => 🌱, ಚಿಕ್ಕ ಸಸ್ಯ
🌲 => 🌲, ಸದಾ ಹಚ್ಚಹಸುರಾದ ಮರ, ಮರ
🌳 => 🌳, ಮರ
🌴 => 🌴, ತಾಳೆ ಮರ, ತಾಳೆ
🌵 => 🌵, ಸಸ್ಯ
🌾 => 🌾, ಭತ್ತದ ತೆನೆ
🌿 => 🌿, ಎಲೆ
☘ => ☘, ಗಿಡ
🍀 => 🍀, ಎಲೆ
🍁 => 🍁, ಮ್ಯಾಪಲ್ ಲೀಫ್, ಬಿದ್ದ ಎಲೆ
🍂 => 🍂, ಬೀಳುವ ಎಲೆಗಳು, ಬಿದ್ದ ಎಲೆಗಳು
🍃 => 🍃, ಗಾಳಿಯಲ್ಲಿ ಎಲೆ, ಗಾಳಿ ಊದುವ
🍇 => 🍇, ಹಣ್ಣು
🍈 => 🍈, ಕಲ್ಲಂಗಡಿ, ಹಣ್ಣು
🍉 => 🍉, ಹಣ್ಣು
🍊 => 🍊, ಹಣ್ಣು
🍋 => 🍋, ಕಿತ್ತಳೆ
🍌 => 🍌, ಬಾಳೆ, ಹಣ್ಣು
🍍 => 🍍, ಹಣ್ಣು
🍎 => 🍎, ಕೆಂಪು ಸೇಬು, ಸೇಬು
🍏 => 🍏, ಹಸಿರು ಸೇಬು, ಸೇಬು
🍐 => 🍐, ಪೇರಲೆ ಹಣ್ಣು
🍑 => 🍑, ಪೀಚ್ ಹಣ್ಣು
🍒 => 🍒, ಚೆರ್ರಿ, ಹಣ್ಣು
🍓 => 🍓, ಬೆರ್ರಿ
🍅 => 🍅, ಟೊಮೊಟೊ, ತರಕಾರಿ
🍆 => 🍆, ಬಿಳಿಬದನೆ, ಅಬರ್ಗಿನ್, ತರಕಾರಿ
🌽 => 🌽, ಜೋಳ, ಹೊಟ್ಟು, ಮೆಕ್ಕೆಜೋಳ
🌶 => 🌶, ಮೆಣಸಿನ ಕಾಯಿ
🍄 => 🍄, ಮಷ್ರೂಮ್
🍞 => 🍞, ಬ್ರೆಡ್ ತುಂಡುಗಳು
🧀 => 🧀, ಚೀಸ್
🍖 => 🍖, ಮಾಂಸ, ಮೂಳೆ ಮಾಂಸ
🍗 => 🍗, ಕೋಳಿ ಕಾಲು, ಕೋಳಿ ಮಾಂಸ
🍔 => 🍔, ಬರ್ಗರ್
🍟 => 🍟, ಫ್ರೈಸ್, ಫ್ರೆಂಚ್ ಫ್ರೈ
🍕 => 🍕, ಪಿಜ್ಜಾ ಸ್ಲೈಸ್
🌭 => 🌭, ಫ್ರಾಂಕ್‌ಫರ್ಟರ್
🌮 => 🌮, ಮೆಕ್ಸಿಕನ್
🌯 => 🌯, ಮೆಕ್ಸಿಕನ್
🍲 => 🍲, ಸ್ಟೀವ್, ಮಡಿಕೆ
🍱 => 🍱, ಬೆಂಟೊ
🍘 => 🍘, ಅಕ್ಕಿ
🍙 => 🍙, ಒನಿಗ್ರೀ
🍚 => 🍚, ಬೇಯಿಸಿದ ಅಕ್ಕಿ
🍛 => 🍛, ಮೇಲೋಗರ ಮತ್ತು ಅನ್ನ, ಮೇಲೋಗರ
🍜 => 🍜, ರಾಮೆನ್, ನೂಡಲ್ಸ್‌ನ ಬಟ್ಟಲು
🍝 => 🍝, ಪಾಸ್ತಾ
🍠 => 🍠, ಹುರಿದ ಆಲೂಗಡ್ಡೆ, ಗೆಣಸು
🍢 => 🍢, ಕಡ್ಡಿ, ಸಮುದ್ರಾಹಾರ
🍤 => 🍤, ಹುರಿದ ಸೀಗಡಿ, ಸೀಗಡಿ
🍥 => 🍥, ಮೀನಿನ ಕೇಕ್
🍡 => 🍡, ಮೋಚಿ, ಮೋಚ್ ಬಾಲ್ಸ್, ಕಟ್ಟಿಗೆಯ ಮೋಚಿ
🍦 => 🍦, ಸಾಫ್ಟ್ ಐಸ್ ಕ್ರೀಮ್, ಐಸ್ ಕ್ರೀಮ್
🍧 => 🍧, ಐಸ್
🍨 => 🍨, ಐಸ್
🍩 => 🍩, ಮಿಠಾಯಿ
🎂 => 🎂, ಜನ್ಮದಿನ
🍰 => 🍰, ಶಾರ್ಟ್‌ಕೇಕ್, ಸ್ಲೈಸ್ ಮಾಡಿದ ಕೇಕ್
🍫 => 🍫, ಚಾಕೋಲೇಟ್
🍭 => 🍭, ಕ್ಯಾಂಡಿ
🍮 => 🍮, ಪುಡ್ಡಿಂಗ್
🍯 => 🍯, ಹನಿಪಾಟ್, ಜೇನುತುಪ್ಪ
🍼 => 🍼, ಹಾಲು
☕ => ☕, ಪಾನೀಯ, ಕಾಫಿ
🍵 => 🍵, ಚಹಾಕಪ್, ಚಹಾದ ಕಪ್
🍶 => 🍶, ಜಪಾನೀಯರ ಅಕ್ಕಿ ಮಧ್ಯ, ಅಕ್ಕಿ ಮಧ್ಯದ ಬಾಟಲ್ ಮತ್ತು ಕಪ್
🍾 => 🍾, ಬಾರ್, ಬಾಟಲ್
🍷 => 🍷, ವೈನ್, ವೈನ್‌‌ನ ಲೋಟ
🍸 => 🍸, ಕಾಕ್‌ಟೇಲ್, ಕಾಕ್‌ಟೇಲ್ ಲೋಟ
🍹 => 🍹, ಉಷ್ಣವಲಯದ ಪಾನೀಯ, ಪಾನೀಯ
🍺 => 🍺, ಬಿಯರ್, ಬಿಯರ್ ಮಗ್
🍻 => 🍻, ಬಿಯರ್ ಮಗ್‌ಗಳು, ಬಿಯರ್
🍽 => 🍽, ಅಡಿಗೆ, ಊಟ
🍴 => 🍴, ಪೋರ್ಕ್ ಮತ್ತು ಚಾಕು
🍳 => 🍳, ಹುರಿಯುವ ಪ್ಯಾನ್
🏺 => 🏺, ಜಗ್, ಆಯುಧ
🌍 => 🌍, ಜಗತ್ತು, ಭೂಮಿ
🌎 => 🌎, ಗೋಳ, ಭೂಮಿ
🌏 => 🌏, ಗೋಳ, ಭೂಮಿ
🌐 => 🌐, ಜಗತ್ತು
🗺 => 🗺, ನಕ್ಷೆ, ಪ್ರಪಂಚ
🏔 => 🏔, ಹಿಮ, ಪರ್ವತ
🌋 => 🌋, ಜ್ವಾಲಾಮುಖಿ ಸ್ಪೋಟ
🗻 => 🗻, ಪರ್ವತ
🏖 => 🏖, ಬೀಚ್, ಕೊಡೆ
🏝 => 🏝, ಮರಳುಗಾಡು, ದ್ವೀಪ
🏞 => 🏞, ಉದ್ಯಾನ
🏛 => 🏛, ಕಟ್ಟಡ, ಕ್ಲಾಸಿಕಲ್
🏗 => 🏗, ಕಟ್ಟಡ
🏘 => 🏘, ಕಟ್ಟಡ, ಮನೆ
🏙 => 🏙, ಕಟ್ಟಡ, ನಗರ
🏚 => 🏚, ಕಟ್ಟಡ, ನಿವಾಸ
🏠 => 🏠, ಮನೆ, ಕಟ್ಟಡ
🏡 => 🏡, ಮನೆ
⛪ => ⛪, ಕಟ್ಟಡ
🕋 => 🕋, ಇಸ್ಲಾಂ, ಮುಸ್ಲಿಂ
🕌 => 🕌, ಇಸ್ಲಾಂ, ಧರ್ಮ
🕍 => 🕍, ಜುವಿಶ್, ಮಂದಿರ
⛩ => ⛩, ಧರ್ಮ, ಶಿಂಟೊ
🏢 => 🏢, ಕಛೇರಿ
🏣 => 🏣, ಅಂಚೆ ಕಛೇರಿ, ಜಪಾನೀಸ್ ಪೋಸ್ಟ್ ಆಫೀಸ್
🏤 => 🏤, ಯುರೋಪಿಯನ್ ಪೋಸ್ಟ್ ಆಫೀಸ್
🏥 => 🏥, ಕಟ್ಟಡ
🏦 => 🏦, ಕಟ್ಟಡ
🏨 => 🏨, ಹೋಟೆಲ್, ಕಟ್ಟಡ
🏩 => 🏩, ಪ್ರೀತಿ
🏪 => 🏪, ಅನುಕೂಲಕರ ಅಂಗಡಿ
🏫 => 🏫, ಶಾಲಾ ಕಟ್ಟಡ
🏬 => 🏬, ಸರಕಿನ ಮಳಿಗೆ, ಅಂಗಡಿ ಮಳಿಗೆ
🏭 => 🏭, ಕಟ್ಟಡ
🏯 => 🏯, ಜಪಾನೀಸ್ ಕ್ಯಾಸ್ಟಲ್, ಕ್ಯಾಸ್ಟಲ್
🏰 => 🏰, ಯುರೋಪಿಯನ್ ಕ್ಯಾಸ್ಟಲ್
💒 => 💒, ವಿವಾಹ ದೇಗುಲ
🗼 => 🗼, ಟೋಕಿಯೊ
🗽 => 🗽, ಪ್ರತಿಮೆ
🗾 => 🗾, ನಕ್ಷೆ
⛺ => ⛺, ಕ್ಯಾಂಪಿಂಗ್
🌁 => 🌁, ಮಂಜು
🌃 => 🌃, ನಕ್ಷತ್ರಗಳು
🌄 => 🌄, ಸೂರ್ಯೋದಯ, ಬೆಳಗಿನ ಸೂರ್ಯ
🌅 => 🌅, ಬೆಳಗಿನ ಸೂರ್ಯ
🌆 => 🌆, ಮುಸ್ಸಂಜೆಯ ನಗರ, ಮುಸ್ಸಂಜೆ
🌇 => 🌇, ಮುಸ್ಸಂಜೆಯ
🌉 => 🌉, ರಾತ್ರಿಯ ಸೇತುವೆ
♨ => ♨, ಹಾಟ್‌ಸ್ಪ್ರಿಂಗ್‌ಗಳು, ಸ್ಪ್ರಿಂಗ್‌ಗಳು
🌌 => 🌌, ಕ್ಷೀರ ಪಥ, ಕ್ಷೀರ
🎠 => 🎠, ಏರಿಳಿಕೆ, ಕುದುರೆ
🎡 => 🎡, ಫೆರಿಸ್ ವೀಲ್, ಫೆರಿಸ್, ಚಕ್ರ
🎢 => 🎢, ರೋಲರ್ ಕೋಸ್ಟರ್, ಮನರಂಜನಾ ಪಾರ್ಕ್
💈 => 💈, ಕ್ಷೌರಿಕ ಅಂಗಡಿ, ಕ್ಷೌರಿಕ ಕಂಬ
🎪 => 🎪, ಸರ್ಕಸ್
🎭 => 🎭, ಮುಖವಾಡ, ಕಲೆ ಪ್ರದರ್ಶನ
🖼 => 🖼, ಕಲೆ, ಫ್ರೇಮ್, ಮ್ಯೂಸಿಯಂ
🎨 => 🎨, ವರ್ಣ ಸಾಧನ, ಕಲಾವಿದನ ವರ್ಣ ಸಾಧನ
🎰 => 🎰, ಸ್ಲಾಟ್
🚂 => 🚂, ಉಗಿಬಂಡಿ ಎಂಜಿನ್, ರೈಲು
🚃 => 🚃, ರೈಲು, ವಿದ್ಯುತ್ ರೈಲು
🚄 => 🚄, ವೇಗದ ರೈಲ್ವೆ, ಶಿಂಕಾನ್ಸೆನ್
🚅 => 🚅, ವೇಗದ ರೈಲ್ವೆ, ಬುಲೆಟ್ ಮೂಗು
🚆 => 🚆, ರೈಲು, ರೈಲ್ವೇ
🚇 => 🚇, ಸುರಂಗ, ಮೆಟ್ರೋ
🚈 => 🚈, ಲಘು ರೈಲು, ರೈಲು
🚉 => 🚉, ರೈಲು ನಿಲ್ದಾಣ, ರೈಲು
🚝 => 🚝, ಮೋನೋರೈಲ್
🚞 => 🚞, ಪರ್ವತ ರೈಲುಮಾರ್ಗ, ಪರ್ವತ ಕೇಬಲ್ ಕಾರ್
🚋 => 🚋, ಟ್ರಾಮ್ ಕಾರು, ಟ್ರಾಮ್
🚌 => 🚌, ವಾಹನ
🚍 => 🚍, ಮುನ್ನುಗ್ಗಿ ಬರುವ ಬಸ್, ಬಸ್
🚎 => 🚎, ಬಸ್
🚏 => 🚏, ನಿಲುಗಡೆ
🚐 => 🚐, ಮಿನಿಬಸ್, ಬಸ್
🚒 => 🚒, ಅಗ್ನಿಶಾಮಕ ಟ್ರಕ್
🚓 => 🚓, ಆರಕ್ಷಕ ಕಾರು, ಗಸ್ತು ಕಾರು
🚔 => 🚔, ಮುನ್ನುಗ್ಗಿ ಬರುವ ಆರಕ್ಷಕ ಕಾರು, ಆರಕ್ಷಕ ಕಾರು
🚕 => 🚕, ವಾಹನ
🚖 => 🚖, ಮುನ್ನುಗ್ಗಿ ಬರುವ ಟ್ಯಾಕ್ಸಿ, ಟ್ಯಾಕ್ಸಿ
🚗 => 🚗, ಕಾರು, ವಾಹನ
🚘 => 🚘, ಮುನ್ನುಗ್ಗಿ ಬರುವ ಕಾರು, ಮುನ್ನುಗ್ಗಿ ಬರುವ ವಾಹನ
🚙 => 🚙, ಆರ್.ವಿ., ಮನರಂಜನೆ ಒದಗಿಸುವ
🚚 => 🚚, ಟ್ರಕ್
🚛 => 🚛, ಲಾರಿ, ಅರ್ಧ, ಆರ್ಟಿಕ್ಯುಲೇಟೆಡ್ ಲಾರಿ
🚜 => 🚜, ಟ್ರಾಕ್ಟರ್, ವಾಹನ
🚲 => 🚲, ಬೈಕ್
⛽ => ⛽, ಗ್ಯಾಸ್ ಸ್ಟೇಶನ್, ಇಂಧನ ಪಂಪ್‌ಗಳು
🛣 => 🛣, ಹೈವೇ, ರಸ್ತೆ
🛤 => 🛤, ರೈಲ್ವೆ, ರೈಲು
🚨 => 🚨, ಸುತ್ತುತ್ತಿರುವ ಬೆಳಕು, ಪೊಲೀಸರ ಲೈಟ್
🚥 => 🚥, ಸಂಚಾರ ದೀಪಗಳು, ಸಮತಲ ಸಂಚಾರಿ ಬೆಳಕು
🚦 => 🚦, ಸಂಚಾರ ದೀಪಗಳು, ಲಂಬ ಸಂಚಾರಿ ಬೆಳಕು
🚧 => 🚧, ನಿರ್ಮಾಣ ಅಡಿಯಲ್ಲಿ, ನಿರ್ಮಾಣ ಸಂಕೇತ
⚓ => ⚓, ಸಂಕೇತ
⛵ => ⛵, ಹಾಯಿದೋಣಿ, ದೋಣಿ
🚣 => 🚣, ರೋಬೋಟ್, ದೋಣಿ
🚤 => 🚤, ವೇಗದ ಮೋಟಾರು ದೋಣಿ
🛳 => 🛳, ಪ್ರಯಾಣಿಕರು
⛴ => ⛴, ದೋಣಿ
🛥 => 🛥, ದೋಣಿ, ಮೋಟಾರು ದೋಣಿ
🚢 => 🚢, ವಾಹನ
✈ => ✈, ವಾಹನ
🛩 => 🛩, ವಾಹನ, ವಿಮಾನ
🛫 => 🛫, ವಿಮಾನ, ಚೆಕ್ ಇನ್, ನಿರ್ಗಮನ, ನಿರ್ಗಮನಗಳು, ವಾಹನ
🛬 => 🛬, ವಿಮಾನ, ಆಗಮನ, ಆಗಮಿಸುತ್ತಿದೆ, ನಿಲ್ಲುವಿಕೆ, ವಾಹನ
💺 => 💺, ಕುರ್ಚಿ
🚁 => 🚁, ವಾಹನ
🚟 => 🚟, ರೈಲ್ವೆ, ಅಮಾನತು ರೈಲು, ವಾಹನ
🚠 => 🚠, ಪರ್ವತ ಕೇಬಲ್ ಕಾರ್, ಪರ್ವತ, ವಾಹನ, ಕೇಬಲ್
🚡 => 🚡, ಕೇಬಲ್ ಕಾರ್, ಏರಿಯಲ್ ಟ್ರ್ಯಾಮ್ ವೇ, ರೋಪ್ ವೇ, ವೈಮಾನಿಕ, ಟ್ರಾಮ್ವೇ, ವಾಹನ
🚀 => 🚀, ಗಗನ, ವಾಹನ
🛰 => 🛰, ಗಗನ, ವಾಹನ
🛎 => 🛎, ಹೊಟೇಲ್
🚪 => 🚪, 
🛌 => 🛌, ಹೊಟೇಲ್, ನಿದ್ರೆ
🛏 => 🛏, ಹೊಟೇಲ್, ನಿದ್ರೆ
🛋 => 🛋, ಕೋಚ್, ಹೊಟೇಲ್, ಲ್ಯಾಂಪು ಮತ್ತು ಸೋಫಾ
🚿 => 🚿, ನೀರು
🛀 => 🛀, ಸ್ನಾನ, ಸ್ನಾನದ ಟಬ್
🛁 => 🛁, ಸ್ನಾನ, ಸ್ನಾನದ ಟಬ್
⌛ => ⌛, ಮರಳು, ಗಡಿಯಾರ, ಟೈಮರ್
⏳ => ⏳, ಮರಳು ಗಡಿಯಾರ, ಮರಳು, ಟೈಮರ್, ಮರಳಿನ ಮರಳು
⌚ => ⌚, ವಾಚ್
⏰ => ⏰, ಅಲಾರಂ, ಗಡಿಯಾರ
⏱ => ⏱, ಗಡಿಯಾರ
⏲ => ⏲, ಗಡಿಯಾರ, ಟೈಮರ್
🕰 => 🕰, ಗಡಿಯಾರ
🕛 => 🕛, 12 ಗಂಟೆ, ಗಡಿಯಾರ
🕧 => 🕧, 12:30, ಗಡಿಯಾರ
🕐 => 🕐, 1 ಗಂಟೆ, ಗಡಿಯಾರ, ಒಂದು, 1:00
🕜 => 🕜, ಗಡಿಯಾರ, 1:30
🕑 => 🕑, ಗಡಿಯಾರ, 2 ಗಂಟೆ, ಎರಡು, 2:00
🕝 => 🕝, ಗಡಿಯಾರ, 2:30
🕒 => 🕒, ಗಡಿಯಾರ, ಮೂರು, 3:00
🕞 => 🕞, ಗಡಿಯಾರ
🕓 => 🕓, ಗಡಿಯಾರ, ನಾಲ್ಕು, 4:00
🕟 => 🕟, ಗಡಿಯಾರ, 4:30
🕔 => 🕔, ಐದು, ಗಡಿಯಾರ
🕠 => 🕠, ಐದು, 5:30
🕕 => 🕕, ಗಂಟೆ, ಗಡಿಯಾರ, 6 ಗಂಟೆ
🕡 => 🕡, ಆರು, ಮೂವತ್ತು, 6:30, ಆರು-ಮೂವತ್ತು, ಗಡಿಯಾರ
🕖 => 🕖, ಏಳು, 7:30, ಗಡಿಯಾರ
🕢 => 🕢, 7 ಮೂವತ್ತು, ಗಡಿಯಾರ
🕗 => 🕗, ಎಂಟು, 8 ಗಂಟೆ, ಗಡಿಯಾರ
🕣 => 🕣, ಮೂವತ್ತು, ಗಡಿಯಾರ, 8, 30, ಎಂಟು
🕘 => 🕘, ಗಡಿಯಾರ, ಒಂಬತ್ತು, 9:00
🕤 => 🕤, ಗಡಿಯಾರ, 9:30, ಒಂಬತ್ತು-ಮೂವತ್ತು
🕙 => 🕙, ಗಡಿಯಾರ, ಹತ್ತು, 10:00, 10 ಗಂಟೆ
🕥 => 🕥, ಗಡಿಯಾರ, 10:30, ಹತ್ತು-ಮೂವತ್ತು
🕚 => 🕚, ಹನ್ನೊಂದು, 11:00, 11 ಗಂಟೆ
🕦 => 🕦, ಗಡಿಯಾರ, 11:30, ಹನ್ನೊಂದು -ಮೂವತ್ತು
🌑 => 🌑, ಗಾಢ ಚಂದ್ರ, ಗಾಢ, ಹೊಸದು, ಚಂದ್ರ
🌒 => 🌒, ಕ್ರೆಸೆಂಟ್, ಮೇಣದ ಚಂದ್ರ, ಮೇಣ, ಚಂದ್ರ
🌓 => 🌓, ಮೊದಲ ಕಾಲುಭಾಗದಷ್ಟು ಚಂದ್ರ. ಚಂದ್ರ, ಕಾಲುಭಾಗ
🌔 => 🌔, ಮೇಣ, ಪೀನ, ಚಂದ್ರ
🌕 => 🌕, ಚಂದ್ರ, ಪೂರ್ಣ, ಪ್ರಕಾಶಮಾನ ಚಂದ್ರ, ಪ್ರಕಾಶಮಾನ
🌖 => 🌖, ಕ್ಷೀಣಿಸುವ, ಪೀನ ಚಂದ್ರ, ಪೀನ, ಚಂದ್
🌗 => 🌗, ಕಾಲುಭಾಗ, ಕಳೆದ ಕಾಲುಭಾಗದಷ್ಟಿರುವ ಚಂದ್ರ, ಚಂದ್
🌘 => 🌘, ಅರ್ಧ, ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಚಂದ್ರ, ಕ್ಷೀಣಿಸುವ, ಚಂದ್ರ
🌙 => 🌙, ಅರ್ಧ ಚಂದ್ರ, ಚಂದ್ರ
🌚 => 🌚, ಅಮಾವಾಸ್ಯೆ, ಅಮಾವಾಸ್ಯೆಯ ಮುಖದೊಂದಿಗೆ, ಚಂದ್ರ
🌛 => 🌛, ಮುಖದೊಂದಿಗೆ ಕಾಲುಭಾಗದ ಚಂದ್ರ, ಮುಖದೊಂದಿಗಿನ ಚಂದ್ರ, ಮೊದಲು ಕಾಲು ಭಾಗದ ಚಂದ್ರ, ಕಾಲುಭಾಗದ ಚಂದ್ರ, ಚಂದ್ರ, ಮುಖ
🌜 => 🌜, ಮುಖದೊಂದಿಗೆ ಕಾಲುಭಾಗದ ಚಂದ್ರ, ಮುಖದೊಂದಿಗಿನ ಚಂದ್ರ, ಕೊನೆಯ ಕಾಲುಭಾಗದ ಚಂದ್ರ, ಕಾಲುಭಾಗದ ಚಂದ್
🌡 => 🌡, ಹವಾಮಾನ
☀ => ☀, ಹೊಳಪು, ಸನ್ನಿ, ಮುಖ, ಹವಾಮಾನ
🌝 => 🌝, ಮುಖದೊಂದಿಗೆ ಹುಣ್ಣಿಮೆಯ ಚಂದ್ರ, ಮುಖದೊಂದಿಗಿನ ಚಂದ್ರ, ಪೂರ್ಣ, ಚಂದ್ರ, ಮುಖ
🌞 => 🌞, ಸೂರ್ಯ, ಮುಖ
⭐ => ⭐, ನಕ್ಷತ್ರ, ಮಧ್ಯಮ ನಕ್ಷತ್ರ, ಬಿಳಿ
🌟 => 🌟, ಹೊಳೆಯುವ, ಹೊಳಪುಳ್ಳ, ಮಿಂಚಿನ, ಪ್ರಕಾಶ, ನಕ್ಷತ್ರ
🌠 => 🌠, ಶೂಟಿಂಗ್, ಬೀಳುವ ನಕ್ಷತ್ರ, ಬೀಳುವ, ನಕ್ಷತ್ರ
☁ => ☁, ಮೋಡ, ಹವಾಮಾನ, ವಾತಾವರಣ
⛅ => ⛅, ಮೋಡಗಳೊಂದಿಗೆ ಸೂರ್ಯ, ಸೂರ್ಯ, ಮೋಡ
⛈ => ⛈, ಮೋಡ, ಮಳೆ, ಗುಡುಗು, ಹವಾಮಾನ, ಮೇಘ
🌤 => 🌤, ಮೇಘ, ಸೂರ್ಯ, ವಾತಾವರಣ, ಮೋಡ, ಮೋಡದ ಹಿಂದೆ ಸೂರ್ಯ
🌥 => 🌥, ಮೇಘ, ಸೂರ್ಯ, ಹವಾಮಾನ, ಮೋಡ
🌦 => 🌦, ಮೋಡ, ಮಳೆ, ಮೇಘ, ಹವಾಮಾನ
🌧 => 🌧, ಮೋಡ, ಮಳೆ, ಮೇಘ, ಹವಾಮಾನ
🌨 => 🌨, ಹಿಮ, ಮಂಜು, ಮಂಜಿನಿಂದ ಕೂಡಿದ ಹಿಮ, ಹವಾಮಾನ
🌩 => 🌩, ಮೋಡ, ಮಿಂಚು, ಹವಾಮಾನ, ಸುಂಟರಗಾಳಿ
🌪 => 🌪, ಸುಂಚರಗಾಳಿ, ಮೋಡ, ಹವಾಮಾನ
🌫 => 🌫, ಹವಾಮಾನ, ಹಿಮ
🌬 => 🌬, ಮುಖ, ಗಾಳಿ, ಗಾಳಿಯಿಂದ ಕೂಡಿದ ಹವಾಮಾನ
🌀 => 🌀, ತೂಫಾನ್, ಟ್ಲಿಸ್ಟರ್, ಡಿಜ್ಜಿ
🌈 => 🌈, ಮಳೆ, ಹವಾಮಾನ
🌂 => 🌂, ಮಳೆ, ಮಳಎ ಬೀಳುವ ಛತ್ರಿ
☂ => ☂, ಬಟ್ಟೆ, ಮಳೆ, ಹವಾಮಾನ
☔ => ☔, ಹನಿ, ಮಳೆಯಿಂದ ಕೂಡಿದ ಹವಾಮಾನ, ಛತ್ರಿ
⛱ => ⛱, ಮಳೆ, ಸೂರ್ಯ ಮೋಡ ಮುಸುಕಿದ ಹವಾಮಾನ
⚡ => ⚡, ಹೆಚ್ಚಿನ ವೋಲ್ಟೇಜ್ ಅಪಾಯ, ಹೆಚ್ಚಿನ ವೋಲ್ಟೇಜ್ ಸಂಕೇತ, ಅಪಾಯ, ಹೆಚ್ಚಿನ ವೋಲ್ಟೇಜ್, ಸಂಕೇತ
❄ => ❄, ಮಂಜು, ಹಿಮ, ಹವಾಮಾನ
☃ => ☃, ಹವಾಮಾನ, ಚಳಿ, ಮಂಜು
⛄ => ⛄, ಸ್ನೋ
☄ => ☄, ಗಗನ, ಸ್ಪೇಸ್, ಆಕಾಶ
🔥 => 🔥, ಜ್ವಾಲೆ
💧 => 💧, ಬೆವರು, ಬೆವರುವ, ಕಾಮಿಕ್
🌊 => 🌊, ಸಾಗರದ ಅಲೆ, ನೀರಿನ ಅಲೆ
🎃 => 🎃, ಜ್ಯಾಕ್, ಲಾಟೀನು, ಹ್ಯಾಲೋವೀನ್, ಕುಂಬಳಕಾಯಿ, ಆಚರಣೆ
🎄 => 🎄, ಮರ, ಆಚರಣೆ, ಕ್ರಿಸ್ಮಸ್
🎆 => 🎆, ಫೈರ್‌ವರ್ಕ್, ಆಚರಣೆ
🎇 => 🎇, ಪಟಾಕಿ, ಪಟಾಕಿ ಸ್ಪಾರ್ಕ್ಲರ್, ಆಚರಣೆ
✨ => ✨, ಹೊಳೆಯುವ ನಕ್ಷತ್ರಗಳು, ಹೊಳೆಯತ್ತಿರುವ, ನಕ್ಷತ್ರಗಳು
🎈 => 🎈, ಆಚರಣೆ, ಸಂಭ್ರಮ
🎉 => 🎉, ಪಾರ್ಟಿ, ಪಾಪರ್, ಆಚರಣೆ
🎊 => 🎊, ಬಾಲ್, ಆಚರಣೆ
🎋 => 🎋, ಸ್ಟಾರ್ ಫೆಸ್ಟಿವಲ್, ಮರ, ಕಾಗದ ಪಟ್ಟಿಗಳು, ಆಚರಣೆ
🎌 => 🎌, ಜಪಾನಿನ ಕ್ರಾಸ್ಡ್ ಫ್ಲ್ಯಾಗ್‌ಗಳು, ಕ್ರಾಸ್ಡ್, ಫ್ಲ್ಯಾಗ್‌ಗಳು, ಆಚರಣೆ
🎍 => 🎍, ಹೊಸ ವರ್ಷದ, ಜಪಾನೀಸ್, ಪೈನ್, ಆಚರಣೆ
🎎 => 🎎, ಗೊಂಬೆಗಳ ಉತ್ಸವ, ಹಬ್ಬ, ಜಪಾನೀಸ್, ಆಚರಣೆ
🎏 => 🎏, ಪತಾಕೆ, ಆಚರಣೆ
🎐 => 🎐, ಘಂಟಾಮೇಳ
🎑 => 🎑, ಚಂದ್ರನ ನೋಡುವ ಸಮಾರಂಭ, ಚಂದ್ರ, ವೀಕ್ಷಿಸುವ, ಆಚರಣೆ
🎀 => 🎀, ಆಚರಣೆ
🎁 => 🎁, ಕಾಣಿಕೆ, ಸುತ್ತಲ್ಪಟ್ಟ, ಆಚರಣೆ
🎖 => 🎖, ಆಚರಣೆ, ಪದಕ, ಮಿಲಿಟರಿ, ಸುತ್ತಲ್ಪಟ್ಟ
🎗 => 🎗, ಪದಕ, ಮೆಡಲ್, ರಿಬ್ಬನ್
🎞 => 🎞, ಸಿನಿಮಾ, ಫ್ರೇಮ್‌ಗಳು, ಮೂವೀ, ಆಚರಣೆ
🎟 => 🎟, ಪ್ರವೇಶ, ಪ್ರವೇಶ ಟಿಕೇಟು‌ಗಳು
🎫 => 🎫, ಮನರಂಜನೆ
🏷 => 🏷, ಪ್ರವೇಶ
⚽ => ⚽, ಸಾಕರ್, ಚೆಂಡು
⚾ => ⚾, ಬಾಲ್, ಚೆಂಡು
🏀 => 🏀, ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್ ಹೂಪ್, ಬಾಲ್, ಹೂಪ್, ಕ್ರೀಡೆ
🏈 => 🏈, ಅಮೇರಿಕನ್, ಬಾಲ್, ಕ್ರೀಡೆ
🏉 => 🏉, ಸಾಕರ್, ಸಾಕರ್ ಬಾಲ್, ಬಾಲ್, ಕ್ರೀಡೆ
🎾 => 🎾, ಟೆನ್ನಿಸ್ ಬಾಲ್, ಟೆನಿಸ್ ರಾಕೆಟ್ ಮತ್ತು ಬಾಲ್ ಮತ್ತು ಬಾಲ್, ಕ್ರೀಡೆ
🎱 => 🎱, ಎಂಟು ಚೆಂಡು, ಆಟ, ಬಿಲಿಯರ್ಡ್
🎳 => 🎳, ಬೌಲಿಂಗ್ ಚೆಂಡು, ಚೆಂಡು, ಆಟ
⛳ => ⛳, ಗಾಲ್ಫ್, ಗಾಲ್ಫ್ ಫ್ಲ್ಯಾಗ್, ರಂಧ್
🏌 => 🏌, ಚೆಂಡು, ಬಾಲ್, ಗಾಲ್ಫ್
⛸ => ⛸, ಐಸ್, ಸ್ಕೇಟ್
🎣 => 🎣, ಮೀನುಗಾರಿಕೆ ಕೋಲು ಮತ್ತು ಮೀನು, ಮೀನು, ಕೋಲು, ವಿನೋದ, ಮನರಂಜನೆ
🎽 => 🎽, ಸ್ಯಾಶ್ ಹೊಂದಿರುವ ರನ್ನಿಂಗ್ ಶರ್ಟ್, ರನ್ನಿಂಗ್, ಶರ್ಟ್, ಸ್ಯಾಶ್, ಕ್ರೀಡೆ
🎿 => 🎿, ಸ್ಕೈ ಮತ್ತು ಬೂಟ್, ಬೂಟ್, ಕ್ರೀಡೆ
⛷ => ⛷, ಸ್ನೋ, ಸ್ಕೈ, ಸ್ಕಿಯರ್
🏂 => 🏂, ಸ್ನೋಬೋರ್ಡಿಂಗ್, ಸ್ನೋಬೋರ್ಡ್, ಕ್ರೀಡಾ
🏄 => 🏄, ಕ್ರೀಡೆ
🏇 => 🏇, ರೇಸಿಂಗ್ ಕುದುರೆ, ಜಾಕಿ, ರೇಸಿಂಗ್, ಕುದುರೆ, ಕ್ರೀಡೆ
🏊 => 🏊, ಈಜುವಿಕೆ, ಈಜು, ಕ್ರೀಡೆ
⛹ => ⛹, ಚೆಂಡು, ವ್ಯಕ್ತಿ, ಬಾಲ್
🏋 => 🏋, ತೂಕ, ಲಿಫ್ಟರ್
🚴 => 🚴, ಸೈಕಲ್ ಸವಾರ, ಬೈಕು
🚵 => 🚵, ಬೈಕ್, ಸೈಕಲ್ ಸವಾರ, ಪರ್ವತ
🏎 => 🏎, ಕಾರು, ರೇಸಿಂಗ್, ಕಾರು ರೇಸಿಂಗ್
🏍 => 🏍, ರೇಸಿಂಗ್, ಮೋಟಾರು, ಸೈಕಲ್
🏅 => 🏅, ಪದಕ, ಮೆಡಲ್, ಪುರಸ್ಕಾರ
🏆 => 🏆, ಬಹುಮಾನ
🏏 => 🏏, ಬಾಲ್, ಚೆಂಡು, ಬ್ಯಾಟು, ಆಟ, ಗೇಮ್
🏐 => 🏐, ಆಟ, ಬಾಲು
🏑 => 🏑, ಕಟ್ಟಿಗೆ, ಆಟ, ಫೀಲ್ಡ್, ಚೆಂಡು, ಹಾಕಿ
🏒 => 🏒, ಆಟ, ಹಾಕಿ, ಐಸ್, ಕಟ್ಟಿಗೆ
🏓 => 🏓, ಚೆಂಡು, ಹಾಕಿ, ಐಸ್, ಮೇಜು, ಟೆನ್ನೀಸ್
🏸 => 🏸, ರಾಕೆಟ್, ಶಟಲ್‌ಕಾಕ್, ಗೇಮ್
🎯 => 🎯, ನೇರ ಹೊಡೆತ, ಸರಿಯಾದ ಗುರಿ, ಟಾರ್ಗೆಟ್, ಹೊಡೆ, ಆಟ
🎮 => 🎮, ಆಟ ನಿಯಂತ್ರಕ, ನಿಯಂತ್ರಕ, ಆಟದ
🕹 => 🕹, ವೀಡಿಯೊ, ಗೇಮ್, ಆಟ
🎲 => 🎲, ಡೈ, ಡೈಸ್, ಆಟ
♠ => ♠, ಕಾರ್ಡು, ಗೇಮ್, ಸ್ಪೇಡ್, ಸೂಟ್
♥ => ♥, ಹೃದಯ, ಹಾರ್ಟ್, ಸೂಟ್, ಆಟ
♦ => ♦, ವಜ್ರ, ಆಟ, ಕಾರ್ಡ್, ಸೂಟ್
♣ => ♣, ಕ್ಲಬ್, ಗೇಮ್, ಕ್ಲಬ್‌ಗಳು
🃏 => 🃏, ಜೋಕರ್, ಪ್ಲೇಯಿಂಗ್ ಕಾರ್ಡ್, ಕಾರ್ಡ್
🀄 => 🀄, ಟೈಲ್ ರೆಡ್ ಡ್ರಾಗನ್, ಡ್ರ್ಯಾಗನ್, ಮಹ್ಜಾಂಗ್, ಟೈಲ್
🎴 => 🎴, ಫ್ವರ್ ಕಾರ್ಡ್, ಫ್ಲವರ್, ಕಾರ್ಡ್ ಗೇಮ್, ಕಾರ್ಡ್, ಗೇಮ್, ಹ್ಯಾನಾಫುಡಾ
🔇 => 🔇, ದಯವಿಟ್ಟು ನಿಶ್ಯಬ್ದ, ನಿಶ್ಯಬ್ದ, ರದ್ದುಗೊಳಿಸುವಿಕೆ ಗುರುತಿನೊಂದಿಗೆ ಸ್ಪೀಕರ್
🔈 => 🔈, ಲೌಡ್‌ಸ್ಪೀಕರ್
🔉 => 🔉, ಕಡಿಮೆ ವಾಲ್ಯೂಮ್, ಕಡಿಮೆ, ಕಡಿಮೆ ವಾಲ್ಯೂಮ್‌ನೊಂದಿಗೆ ಸ್ಪೀಕರ್
🔊 => 🔊, ಹೆಚ್ಚಿನ ವಾಲ್ಯೂಮ್, ಹೆಚ್ಚು, ಹೆಚ್ಚಿನ ವಾಲ್ಯೂಮ್‌ನೊಂದಿಗೆ ಸ್ಪೀಕರ್
📢 => 📢, ಸಾರ್ವಜನಿಕ ವಿಳಾಸ, ಕೈ ಸ್ಪೀಕರ್, ಸಂವಹನ
📣 => 📣, ಚಿಯರಿಂಗ್, ಸಂವಹನ
📯 => 📯, ಪೋಸ್ಟಲ್, ಹಾರ್ನ್
🔔 => 🔔, ಬೆಲ್, ಚಾಪಲ್
🔕 => 🔕, ರದ್ದುಗೊಳಿಸುವಿಕೆ ಚಿಹ್ನೆಯೊಂದಿಗೆ ಬೆಲ್, ಬೆಲ್
🎼 => 🎼, ಸಂಗೀತ, ಸ್ಕೋರ್, ಮ್ಯೂಸಿಕ್
🎵 => 🎵, ಟಿಪ್ಪಣಿ, ಸಂಗೀತ
🎶 => 🎶, ಸಂಗೀತ, ಟಿಪ್ಪಣಿ, ಟಿಪ್ಪಣಿಗಳು
🎙 => 🎙, ಮೈಕ್ರೋಫೋನ್, ಮ್ಯೂಸಿಕ್, ಸಂಗೀತ
🎚 => 🎚, ಮಟ್ಟ, ಮ್ಯೂಸಿಕ್, ಸ್ಲೈಡರ್
🎛 => 🎛, ನಿಯಂತ್ರಣ, ಮ್ಯೂಸಿಕ್
🎤 => 🎤, ಕರಾವೋಕ್, ಮನರಂಜನೆ
🎧 => 🎧, ಹೆಡ್‌ಫೋನ್, ಮನರಂಜನೆ
🎷 => 🎷, ಸ್ಯಾಕ್ಸಾಫೋನ್, ಸಂಗೀತ ವಾದ್ಯ, ಸಂಗೀತ, ವಾದ್ಯ
🎸 => 🎸, ಸಂಗೀತ ವಾದ್ಯ, ಸಂಗೀತ, ವಾದ್ಯ
🎹 => 🎹, ಕೀಬೋರ್ಡ್, ಸಂಗೀತ ವಾದ್ಯ, ಸಂಗೀತ, ವಾದ್
🎺 => 🎺, ಸಂಗೀತ ವಾದ್ಯ, ಸಂಗೀತ, ವಾದ್ಯ
🎻 => 🎻, ಸಂಗೀತ ವಾದ್ಯ, ಸಂಗೀತ, ವಾದ್ಯ
📱 => 📱, ಫೋನ್
📲 => 📲, ಸೆಲ್ ಫೋನ್, ಕರೆ ಮಾಡಿ, ಮೊಬೈಲ್ ಫೋನ್, ಫೋನ್
☎ => ☎, ದೂರವಾಣಿ, ಫೋನ್
📞 => 📞, ದೂರವಾಣಿ, ದೂರವಾಣಿ ಸ್ವೀಕರಿಸುವವನು, ಸಂವಹನ
📟 => 📟, ಸಂವಹನ, ಫೋನ್
📠 => 📠, ಸಂವಹನ
🔋 => 🔋, ಬಲ್ಬು
🔌 => 🔌, ಪ್ಲಗ್, ಎಲೆಕ್ಟ್ರಿಕ್, ಎಲೆಕ್ಟ್ರಿಕಲ್
💻 => 💻, ಪರ್ಸನಲ್ ಕಂಪ್ಯೂಟರ್, ಕಂಪ್ಯೂಟರ್, ವೈಯಕ್ತಿಕ
🖥 => 🖥, ಕಂಪ್ಯೂಟರ್
🖨 => 🖨, ಕಂಪ್ಯೂಟರ್, ಮುದ್ರಣ
⌨ => ⌨, ಕಂಪ್ಯೂಟರ್, ಮುದ್ರಣ
🖱 => 🖱, ಬಟನ್, ಮೌಸ್, ಮೂರು
🖲 => 🖲, ಕಂಪ್ಯೂಟರ್, ಟ್ಕಾರ್ ಬಾಲ್
💽 => 💽, ಮಿನಿ, ಡಿಸ್ಕ್, ಕಂಪ್ಯೂಟರ್, ಆಪ್ಟಿಕಲ್
💾 => 💾, ಫ್ಲಾಪಿ, ಡಿಸ್ಕ್
💿 => 💿, ಡಿವಿಡಿ, ಸಿಡಿ, ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್, ಡಿಸ್ಕ್
📀 => 📀, ಡಿವಿಡಿ ಡಿಸ್ಕ್, ಡಿಸ್ಕ್
🎥 => 🎥, ಕ್ಯಾಮರಾ, ಮೂವೀ, ಸಿನಿಮಾ, ಮನರಂಜನೆ
🎬 => 🎬, ಕ್ಲಾಪರ್, ಮೂವೀ, ಮನರಂಜನೆ
📽 => 📽, ಸಿನಮಾ, ಮೂವೀ, ಪ್ರೋಜೆಕ್ಟರ್, ವೀಡಿಯೊ
📺 => 📺, ದೂರದರ್ಶನ, ಟಿವಿ
📷 => 📷, ವೀಡಿಯೊ
📸 => 📸, ಕ್ಯಾಮರಾ, ಫ್ಲ್ಯಾಶ್, ವೀಡಿಯೊ
📹 => 📹, ಕ್ಯಾಮ್, ಕ್ಯಾಮರಾ, ವೀಡಿಯೊ
📼 => 📼, ವೀಡಿಯೊ ಟೇಪ್, ವೀಡಿಯೊ
🔍 => 🔍, ಹುಡುಕಾಟ, ಎಡ ಸೂಚಿಸುವ, ಗಾಜಿನ
🔎 => 🔎, ಹುಡುಕಾಟ, ಬಲ ಸೂಚಿಸುವ ಭೂತಗನ್ನಡಿ, ಬಲ ಸೂಚಿಸುವ, ಗಾಜಿನ
🔬 => 🔬, ಮೈಕ್ರೋ‌ಸ್ಕೋಪ್
🔭 => 🔭, ಮೈಕ್ರೋ‌ಸ್ಕೋಪ್
📡 => 📡, ಆಂಟೆನಾ, ಡಿಶ್, ಉಪಗ್ರಹ, ಸಂವಹನ
🕯 => 🕯, ಬೆಳಕು
💡 => 💡, ವಿದ್ಯುತ್, ಕಾಮಿಕ್
🔦 => 🔦, ಬೆಳಕು, ಟಾರ್ಚ್, ಎಲೆಕ್ಟ್ರಿಕ್
🏮 => 🏮, ಕೆಂಪು, ಲಾಟೀನು, ಇಝಾಕಿಯಾ, ಬಾರ್, ರೆಸ್ಟೋರೆಂಟ್
📔 => 📔, ಅಲಂಕಾರದೊಂದಿಗೆ ನೋಟ್‌ಬುಕ್, ನೋಟ್‌ಬುಕ್, ಕವರ್
📕 => 📕, ಪುಸ್ತಕ
📖 => 📖, ತೆರೆ, ಪುಸ್ತಕ
📗 => 📗, ಪುಸ್ತಕ
📘 => 📘, ನೀಲಿ
📙 => 📙, ಪುಸ್ತಕ
📚 => 📚, ಪುಸ್ತಕ
📒 => 📒, ನೋಟ್‌ಬುಕ್, ಟಿಪ್ಪಣಿ ಪುಸ್ತಕ, ಪುಸ್ತಕಗಳು
📃 => 📃, ಒಂದು ಸುರುಳಿಯ ಪುಟ, ಪುಟ, ಡಾಕ್ಯುಮೆಂಟ್
📜 => 📜, ಪೇಪರ್ ಸ್ಕ್ರಾಲ್, ಡಾಕ್ಯುಮೆಂಟ್
📄 => 📄, ಮೇಲ್ಮುಖ ಪುಟ, ಎದುರಿಸುವ, ಪುಟ
📰 => 📰, ಸುದ್ದಿ, ಕಾಗದ
🗞 => 🗞, ಕಾಗದ, ಸುದ್ದಿಪತ್ರ
📑 => 📑, ಟ್ಯಾಬ್‌ಗಳು, ಮಾರ್ಕರ್, ಬುಕ್‌ಮಾರ್ಕ್, ಗುರುತು
🔖 => 🔖, ಗುರುತು, ಬುಕ್‌ಮಾರ್ಕ್
💰 => 💰, ಡಾಲರ್ ಚೀಲ, ಹಣ, ಚೀಲ
💴 => 💴, ಬ್ಯಾಂಕ್‌ನೋಟ್, ಯೆನ್, ಹಣ, ಬಿಲ್, ನೋಟ್
💵 => 💵, ಬ್ಯಾಂಕ್‌ನೋಟ್, ಡಾಲರ್, ಹಣ, ಬಿಲ್, ನೋಟ್
💶 => 💶, ಯುರೋ, ಬ್ಯಾಂಕ್‌ನೋಟ್, ಹಣ, ಬಿಲ್, ನೋಟ್
💷 => 💷, ಪೌಂಡ್, ಬ್ಯಾಂಕ್‌ನೋಟ್, ಹಣ
💸 => 💸, ಹಾರಾಡುವ ಬ್ಯಾಂಕ್‌ನೋಟ್, ಬ್ಯಾಂಕ್, ನೋಟ್, ಹಣ
💳 => 💳, ಕಾರ್ಡ್, ಕ್ರೆಡಿಟ್
💹 => 💹, ಮಾರುಕಟ್ಟೆ, ಮೇಲ್ಮುಖ ಚಾರ್ಟ್, ಮೇಲ್ಮುಖವಾಗಿ, ಚಾರ್ಟ್
✉ => ✉, ಇಮೇಲ್, ಇ-ಮೇಲ್
📧 => 📧, ಮೇಲ್, ಪತ್ರ, ಸಂವಹನ
📨 => 📨, ಸ್ವೀಕರಿಸಿದ ಮೇಲ್, ಒಳಬರುವ, ಇಮೇಲ್, ಮೇಲ್, ಪತ್ರ, ಎನ್‌ವಲಪ್, ಸಂವಹನ
📩 => 📩, ಕಳುಹಿಸಿದ ಮೇಲ್, ಹೊರಹೋಗುವ, ಇಮೇಲ್, ಮೇಲ್, ಅಕ್ಷರ, ಲಕೋಟೆಯ, ಸಂವಹನ
📤 => 📤, ಕಳುಹಿಸಿದ ಬಾಕ್ಸ್, ಕಳುಹಿಸಲಾಗಿದೆ, ಬಾಕ್ಸ್, ಔಟ್‌ಬಾಕ್ಸ್, ಟ್ರೇ, ಸಂವಹನ
📥 => 📥, ಸ್ವೀಕರಿಸಿದ ಮೇಲ್, ಮೇಲ್, ಸ್ವೀಕರಿಸಲಾಗಿದೆ, ಬಾಕ್ಸ್, ಟ್ರೇ, ಸಂವಹನ
📦 => 📦, ಪಾರ್ಸಲ್, ಬಾಕ್ಸ್
📫 => 📫, ಮುಚ್ಚಲಾಗಿದೆ, ಹೆಚ್ಚಿಸಿದ ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಮೇಲ್‌ಬಾಕ್ಸ್, ಮೇಲ್, ಫ್ಲ್ಯಾಗ್
📪 => 📪, ಮುಚ್ಚಿದ, ಕಡಿಮೆಯ ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ ಮೇಲ್‌ಬಾಕ್ಸ್, ಮೇಲ್, ಫ್ಲ್ಯಾಗ್
📬 => 📬, ತೆರೆದ, ಹೆಚ್ಚಿಸಿದ ಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ, ಮೇಲ್‌ಬಾಕ್ಸ್ ತೆರೆಯಲಾಗಿದೆ, ಮೇಲ್, ಫ್ಲ್ಯಾಗ್
📭 => 📭, ತೆರೆದ, ಮೇಲ್, ಫ್ಲ್ಯಾಗ್
📮 => 📮, ಮೇಲ್, ಪತ್ರ, ಸಂವಹನ
🗳 => 🗳, ಬ್ಯಾಲೆಟ್, ಬಾಕ್ಸ್
✏ => ✏, ಸೀಸದ ಕಡ್ಡಿ, ಪೇಪರ್
✒ => ✒, ಮುಳ್ಳು, ನಿಬ್, ಲೇಖನಿ, ಪೆನ್ನು
🖋 => 🖋, ಕಾರಂಜಿ, ಪೆನ್ನು
🖊 => 🖊, ಬಾಲ್‌ಪಾಯಿಂಟ್
🖌 => 🖌, ಪೇಯಿಂಟ್
🖍 => 🖍, ಬಣ್ಣ
📝 => 📝, ಮೆಮೊ ಪುಸ್ತಕ, ಸಂವಹನ
📁 => 📁, ಫೈಲ್ ಫೋಲ್ಡರ್, ಫೈಲ್, ಫೋಲ್ಡರ್
📂 => 📂, ತೆರೆದ ಫೈಲ್ ಫೋಲ್ಡರ್, ತೆರೆದ, ಫೈಲ್, ಫೋಲ್ಡರ್
🗂 => 🗂, ವಿಭಾಜಕಗಳು, ಸೂಚ್ಯಂಕ, ಇಂಡೆಕ್ಸ್
📅 => 📅, ದಿನಾಂಕ
📆 => 📆, ಕ್ಯಾಲೆಂಡರ್
🗒 => 🗒, ಟಿಪ್ಪಣಿ, ಪ್ಯಾಡ್, ಸ್ಪೈರಲ್
🗓 => 🗓, ಕ್ಯಾಲೆಂಡರ್, ಪ್ಯಾಡ್, ಸ್ಪೈರಲ್
📇 => 📇, ರೊಲೊಡೆಕ್ಸ್, ಸೂಚ್ಯಂಕ
📈 => 📈, ಪ್ರವೃತ್ತಿಯಲ್ಲಿ ಏರಿಕೆ ಚಾರ್ಟ್, ಚಾರ್ಟ್, ಗ್ರಾಫ್, ಮೇಲ್ಮುಖವಾಗಿ
📉 => 📉, ಇಳಿಕೆಯ ಪ್ರವೃತ್ತಿ ಚಾರ್ಟ್, ಕೆಳಕ್ಕೆ ಚಾರ್ಟ್, ಗ್ರಾಫ್
📊 => 📊, ಚಾರ್ಟ್
📌 => 📌, ಪಿನ್
📍 => 📍, ದುಂಡನೆಯ ಪುಶ್‌ಪಿನ್, ಪುಶ್‌ಪಿನ್, ಪಿನ್
📎 => 📎, ಕ್ಲಿಪ್
🖇 => 🖇, ಲಿಂಕ್, ಪೇಪರ್‌ಕ್ಲಿಪ್
📏 => 📏, ರೂಲರ್
📐 => 📐, ತ್ರಿಕೋನ, ಚೌಕ ಹೊಂದಿಸು, ರೂಲರ್
✂ => ✂, ಪರಿಕರ, ಟೂಲ್
🗃 => 🗃, ಕಾರ್ಡ್, ಫೈಲ್, ಬಾಕ್ಸ್
🗄 => 🗄, ಕ್ಯಾಬಿನೆಟ್, ಫೈಲ್
🗑 => 🗑, ವೇಸ್ಟ್ ಬ್ಯಾಸ್ಕೆಟ್, ಬ್ಯಾಸ್ಕೆಟ್
🔒 => 🔒, ಮುಚ್ಚಿದ ಲಾಕ್
🔓 => 🔓, ಲಾಕ್
🔏 => 🔏, ಗೌಪ್ಯತೆ, ಇಂಕ್ ಪೆನ್‌ನೊಂದಿಗೆ ಲಾಕ್, ಇಂಕ್ ಪೆನ್
🔐 => 🔐, ಲಾಕ್, ಕೀಯೊಂದಿಗೆ ಲಾಕ್, ಸುರಕ್ಷಿತ
🔑 => 🔑, ಪಾಸ್‌ವರ್ಡ್
🗝 => 🗝, ಸಲಹೆ, ಲಾಕ್, ಹಳೆಯ
🔨 => 🔨, ಪರಿಕರ, ಟೂಲ್, ಕತ್ತರಿಗಳು
⛏ => ⛏, ಮೈನಿಂಗ್, ಪರಿಕರ
⚒ => ⚒, ಸುತ್ತಿಗೆ, ಆಯ್ಕೆ, ಪರಿಕರ
🛠 => 🛠, ಸುತ್ತಿಗೆ, ವ್ರೆಂಚ್, ಪರಿಕರ
🔧 => 🔧, ಉಪಕರಣ
🔩 => 🔩, ತಿರುಪು, ಬೋಲ್ಟ್, ಉಪಕರಣ
⚙ => ⚙, ಪರಿಕರ, ಟೂಲ್, ಕತ್ತರಿಗಳು
🗜 => 🗜, ಪರಿಕರ, ಕುಗ್ಗುವಿಕೆ
⚗ => ⚗, ಕೆಮಿಸ್ಟ್ರೀ, ರಸಾಯನ ಶಾಸ್ತ್ರ, ಪರಿಕರ, ಟೂಲ್
⚖ => ⚖, ನ್ಯಾಯ, ಮಾಪನಗಳು, ಪರಿಕರ, ಲಿಂಕ್ ಚಿಹ್ನೆ, ಲಿಂಕ್‌ಗಳು, ಎರಡು ರಿಂಗ್‌ಗಳು
🔗 => 🔗, ಲಿಂಕ್‌ಗಳು, ಎರಡು ರಿಂಗ್‌ಗಳು
⛓ => ⛓, ಚೈನುಗಳು, ಚೈನ್
💉 => 💉, ಸೂಜಿ, ಔಷಧ, ವೈದ್ಯರು
💊 => 💊, ಔಷಧ, ವೈದ್ಯರು
🗡 => 🗡, ಕತ್ತರಿ, ಶಸ್ತ್ರಾಸ್ತ್ರ
🔪 => 🔪, ಅಡುಗೆ ಚಾಕು, ಚಾಕು
⚔ => ⚔, ಕತ್ತಿಗಳು, ಕತ್ತರಿ, ಶಸ್ತ್ರಾಸ್ತ್ರ
🔫 => 🔫, ರಿವಾಲ್ವರ್
🛡 => 🛡, ಕತ್ತಿಗಳು, ಕತ್ತರಿ, ಶಸ್ತ್ರಾಸ್ತ್ರ
🏹 => 🏹, ಗುರಾಣಿ, ಕತ್ತಿಗಳು, ಕತ್ತರಿ, ಶಸ್ತ್ರಾಸ್ತ್ರ
🏁 => 🏁, ಧ್ವಜ, ರಂಗುರಂಗಿನ, ರೇಸಿಂಗ್, ಕ್ರೀಡಾ
🏳 => 🏳, ಬೀಸುವ
🏴 => 🏴, ಬೀಸುವ
🚩 => 🚩, ಸ್ಥಳ ಮಾಹಿತಿ ಫ್ಲ್ಯಾಗ್, ತ್ರಿಕೋನ ಸ್ಥಳ ಫ್ಲ್ಯಾಗ್, ತ್ರಿಕೋನ ಫ್ಲ್ಯಾಗ್, ಫ್ಲ್ಯಾಗ್, ಸ್ಥಳ
🚬 => 🚬, ಧೂಮಪಾನ ಅನುಮತಿಸಲಾಗಿದೆ, ಚಿಹ್ನೆ
⚰ => ⚰, ಮರಣ
⚱ => ⚱, ಮರಣ
🗿 => 🗿, ಮೊಯಾ ಪ್ರತಿಮೆ, ಪ್ರತಿಮೆ
🛢 => 🛢, ಡ್ರಮ್, ಎಣ್ಣೆ
🔮 => 🔮, ಸ್ಫಟಿಕ ಚೆಂಡು ಸ್ಪಟಿಕ ಹೇಳುವ, ಸ್ಫಟಿಕ, ಚೆಂಡು, ಅದೃಷ್
🏧 => 🏧, ಸ್ವಯಂಚಾಲಿತ ಟೆಲ್ಲರ್, ಸ್ವಯಂಚಾಲಿತ, ಟೆಲ್ಲರ್
🚮 => 🚮, ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಸವನ್ನು ಹಾಕಿ, ಕಸದ ಪೆಟ್ಟಿಗೆ, ಚಿಹ್
🚰 => 🚰, ಕುಡಿಯುವ ನೀರಿನ ಚಿಹ್ನೆ
♿ => ♿, ಪ್ರವೇಶ, ಗಾಲಿಕುರ್ಚಿ ಚಿಹ್ನೆ ಸಂಕೇತ
🚹 => 🚹, ಪುರುಷರ ಕೊಠಡಿ, ಚಿಹ್ನೆ
🚺 => 🚺, ಮಹಿಳೆಯರ ಕೊಠಡಿ, ಚಿಹ್ನೆ
🚻 => 🚻, ರೆಸ್ಟ್ ರೂಂ ಸಂಕೇತ, ಶೌಚಾಲಯದ, ಡಬ್ಲ್ಯೂಸಿ
🚼 => 🚼, ಬೋರ್ಡ್‌ನಲ್ಲಿ ಮಗು, ಮಗು ಬದಲಾಯಿಸುವ ನಿಲ್ದಾಣ, ಮಗು
🚾 => 🚾, ಡಬ್ಲ್ಯೂಸಿ, ರೆಸ್ಟ್ ರೂಂ, ಶೌಚಾಲಯದ
🛂 => 🛂, ಪಾಸ್‌ಪೋರ್ಟ್ ನಿಯಂತ್ರಣದ, ಪಾಸ್‌ಪೋರ್ಟ್, ನಿಯಂತ್ರಣ
🛃 => 🛃, ಸಂಪ್ರದಾಯಗಳು
🛄 => 🛄, ಸರಕು
🛅 => 🛅, ಸರಕು ಸೇವೆ, ಸಾಮಾನು, ಸರಕು
⚠ => ⚠, ಎಚ್ಚರಿಕೆ ಚಿಹ್ನೆ, ಚಿಹ್ನೆ
🚸 => 🚸, ಮಕ್ಕಳು, ದಾಟುವ, ಸಂಕೇತ
⛔ => ⛔, ನಿಷೇಧಿಸಲಾಗಿದೆ, ಇಲ್ಲ, ಚಿಹ್ನೆ
🚫 => 🚫, ಪ್ರವೇಶವಿಲ್ಲದ ಚಿಹ್ನೆ, ಪ್ರವೇಶವಿಲ್ಲ, ಚಿಹ್ನೆ
🚳 => 🚳, ಯಾವುದೇ ಬೈಸಿಕಲ್ ಇಲ್ಲ, ಸೈಕಲ್ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ, ಬೈಕ್, ವಾಹನ
🚭 => 🚭, ಧೂಮಪಾನವಿಲ್ಲದ ಚಿಹ್ನೆ, ಚಿಹ್ನೆ
🚯 => 🚯, ಕಸ ಹಾಕಬೇಡಿ, ಕಸವಿಲ್ಲ, ಚಿಹ್ನೆ
🚱 => 🚱, ಕುಡಿಯದಿರುವ ನೀರು, ನೀರು, ಕುಡಿಯದ ನೀರು
🚷 => 🚷, ಯಾವುದೇ ಪಾದಚಾರಿಗಳಿಗೆ ಇಲ್ಲ, ಪಾದಚಾರಿಗಳಿಗೆ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ, ಪಾದಚಾರಿ, ನಡೆಯುವವನು, ಸಂಕೇತ
☢ => ☢, ರೇಡಿಯೊ
⬆ => ⬆, ಬಾಣದ ಗುರುತು, ನಿರ್ದೇಶನ, ಉತ್ತರ
↗ => ↗, ಬಾಣದ ಗುರುತು, ದಿಕ್ಕು, ನಿರ್ದೇಶನ, ಈಶಾನ್ಯ
➡ => ➡, ಬಾಣದ, ಕಾರ್ಡಿನಲ್, ದಿಕ್ಕಿನಲ್ಲಿ, ಪೂರ್ವ
↘ => ↘, ಬಾಣದ ಗುರುತು, ಆಗ್ನೇಯ, ದಕ್ಷಿಣ
⬇ => ⬇, ಬಾಣದ ಗುರುತು, ನಿರ್ದೇಶನ, ದಿಕ್ಕು, ಕೆಳಗೆ
↙ => ↙, ಬಾಣದ ಗುರುತು, ದಿಕ್ಕು, ಆಗ್ನೇಯ
⬅ => ⬅, ಬಾಣದ ಗುರುತು, ನಿರ್ದೇಶನ, ದಿಕ್ಕು ಪಶ್ಚಿಮ
↖ => ↖, ಬಾಣ, ದಿಕ್ಕುಮೇಲಿನ ಎಡ ಬಾಣ
↕ => ↕, ಬಾಣದ ಗುರುತು, ಬಾಣ
↔ => ↔, ಎಡ-ಬಲ ಬಾಣದ ಗುರುತು
↩ => ↩, ಬಲ ಬಾಣದ ಗುರುತು, ಎಡಕ್ಕೆ, ತಿರುಗು
↪ => ↪, ಎಡ, ತಿರುಗುವ
⤴ => ⤴, ಬಲ, ಮೇಲಕ್ಕೆ, ತಿರುಗುವ
⤵ => ⤵, ಬಾಣ, ಕೆಳಕ್ಕೆ
🔃 => 🔃, ರಿಲೋಡ್ ಚಿಹ್ನೆ, ವರ್ಟಿಕಲ್ ಕ್ಲಾಕ್‌ವೈಸ್ ಬಾಣಗಳು, ಬಾಣಗಳು
🔄 => 🔄, ಅಪ್ರದಕ್ಷಿಣವಾಗಿ ಬಾಣಗಳು, ಅಪ್ರದಕ್ಷಿಣವಾಗಿ, ಬಾಣಗಳು
🔙 => 🔙, ಹಿಂದೆ, ಹಿಂದಿನ ಬಾಣದ ಗುರುತು, ಎಡ ಬಾಣದೊಂದಿಗೆ ಹಿಂದೆ, ಎಡ ಬಾಣದ ಗುರುತು
🔚 => 🔚, ಅಂತಿಮ, ಅಂತಿಮ ಬಾಣದ ಗುರುತು, ಎಡ ಬಾಣದೊಂದಿಗೆ ಅಂತಿಮ, ಎಡ ಬಾಣ, ಬಾಣ
🔛 => 🔛, ಆನ್ ಬಾಣದ ಗುರುತು, ಆಶ್ಚರ್ಯಸೂಚಕ ಮತ್ತು ಬಾಣದ ಗುರುತಿನೊಂದಿಗೆ ಆನ್, ಬಾಣದ ಗುರುತು, ಆಶ್ಚರ್ಯ ಗುರುತು, ಆಶ್ಚರ್ಯ ಸೂಚಕ
🔜 => 🔜, ತಕ್ಷಣ, ಬಲ ಬಾಣದ ಗುರುತಿನೊಂದಿಗೆ ತಕ್ಷಣ, ಬಾಣ
🔝 => 🔝, ಮೇಲೆ ಚಿಹ್ನೆ, ಮೇಲೆ, ಮೇಲಿನ ಬಾಣದ ಗುರುತಿನೊಂದಿಗೆ ಮೇಲೆ, ಮೇಲಿನ ಬಾಣ
🛐 => 🛐, ಸಂಬಂಧ, ಕಾರ್ಯ, ಕೆಲಸ
⚛ => ⚛, ಪರಮಾಣು, ಚಿಹ್ನೆ, ಆಟಮ್
🕉 => 🕉, ಹಿಂದು, ಧಾರ್ಮಿಕ, ಧರ್ಮ
✡ => ✡, ಡೇವಿಡ್, ಯಹೂದಿ, ಜ್ಯೂಯಿಶ್, ಧರ್ಮ, ಆರಂಭ
☸ => ☸, ಬೌದ್ಧ, ಧರ್ಮ, ಚಕ್ರ
☯ => ☯, ಧರ್ಮ, ಟಾವೊ, ಯಾಂಗ್, ಯಿನ್
✝ => ✝, ಕ್ರಿಶ್ಚಿಯನ್, ಕ್ರಾಸ್, ಧರ್ಮ
☦ => ☦, ಕ್ರಿಶ್ಚಿಯನ್, ಕ್ರಾಸ್, ಧರ್ಮ
☪ => ☪, ಇಸ್ಲಾಂ ಧರ್ಮ, ಮುಸ್ಲಿಂ, ಧರ್ಮ
☮ => ☮, ಶಾಂತಿ
🕎 => 🕎, ಕ್ಯಾಂಡಲ್, ಚಿಹ್ನೆ, ಧಾರ್ಮಿಕ, ಕ್ಯಾಂಡಲ್‌ಸ್ಟಿಕ್
🔯 => 🔯, ಆರು ಬಿಂದುಗಳ ನಕ್ಷತ್ರದ, ಭವಿಷ್ಯ ಹೇಳುವ
♻ => ♻, ಘನ ಸಾರ್ವತ್ರಿಕ ಮರುಬಳಕೆಯ ಚಿಹ್ನೆ
📛 => 📛, ಬ್ಯಾಡ್ಜ್
⚜ => ⚜, ಫ್ಲಿಯರ್-ಡಿ-ಲಿಸ್
🔰 => 🔰, ಹಸಿರು ಮತ್ತು ಹಳದಿ ಎಲೆ, ಹಸಿರು ಮತ್ತು ಹಳದಿ
🔱 => 🔱, ತ್ರಿಶೂಲ ಸಂಕೇತ, ತ್ರಿಶೂಲ
⭕ => ⭕, ವೃತ್ತ, o
✅ => ✅, ಚೆಕ್ ಮಾರ್ಕ್, ಪರಿಶೀಲಿಸಿ
☑ => ☑, ಬ್ಯಾಲೆಟ್, ಬಾಕ್ಸ್
✔ => ✔, ಗುರುತು, ಚಿಹ್ನೆ
✖ => ✖, ರದ್ದು, ಗುಣಾಗಾರ, ಗುಣಿಸು
❌ => ❌, “X”
❎ => ❎, ಕ್ರಾಸ್ ಮಾರ್ಕ್, ಚೌಕದಲ್ಲಿ  “X”
➕ => ➕, ಪ್ಲಸ್, ಪ್ಲಸ್ ಚಿಹ್ನೆ
➖ => ➖, ಮೈನಸ್, ಮೈನಸ್ ಚಿಹ್ನೆ
➗ => ➗, ವಿಭಜನೆ, ವಿಭಜನೆ ಚಿಹ್ನೆ
➰ => ➰, ತಿರುಗಿಸಿ
➿ => ➿, ಎರಡು ಆರಂಭಿಕ ಸುರಳಿ, ಸುರಳಿ ಲೂಪ್
〽 => 〽, ಗುರುತು
✳ => ✳, ಆಸ್ಟ್ರಿಕ್ಸ್
✴ => ✴, ನಕ್ಷತ್ರ
❇ => ❇, ಮಿಣುಗು
💱 => 💱, ಕರೆನ್ಸಿ
💲 => 💲, ಡಾಲರ್ ಚಿಹ್ನೆ, ದಪ್ಪ ಡಾಲರ್ ಚಿಹ್ನೆ, ಡಾಲರ್, ಹಣ
‼ => ‼, ಬ್ಯಾಂಗ್‌ಬ್ಯಾಂಗ್, ಆಶ್ಚರ್ಯ
⁉ => ⁉, ಆಶ್ಚರ್ಯ, ಇಂಟರೊಬ್ಯಾಂಗ್
❓ => ❓, ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆ, ಪ್ರಶ್ನೆ
❔ => ❔, ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆ, ಪ್ರಶ್ನೆ
❕ => ❕, ಘೋಷಣಾ ಚಿಹ್ನೆ, ಘೋಷಣಾ
〰 => 〰, ಅಲೆ ಅಲೆಯಾದ ಡ್ಯಾಶ್, ದೀರ್ಘವಾದ ಶಬ್ದದ ಗುರುತು
© => ©, ಕೃತಿಸ್ವಾಮ್ಯ ಚಿಹ್ನೆ
® => ®, ನೋಂದಾಯಿತ ಚಿಹ್ನೆ, ನೋಂದಾಯಿತ
™ => ™, ಟ್ರೇಡ್ ಮಾರ್ಕ್ ಚಿಹ್ನೆ, ಚಿಹ್ನೆ
♈ => ♈, ಮೇಷ, ರಾಶಿಚಕ್ರ
♉ => ♉, ರಾಶಿಚಕ್ರ
♊ => ♊, ರಾಶಿಚಕ್ರ
♋ => ♋, ರಾಶಿಚಕ್ರ
♌ => ♌, ರಾಶಿಚಕ್ರ
♍ => ♍, ರಾಶಿಚಕ್ರ
♎ => ♎, ರಾಶಿಚಕ್ರ
♏ => ♏, ಚೇಳು, ರಾಶಿಚಕ್ರ
♐ => ♐, ಧನು ರಾಶಿ, ರಾಶಿಚಕ್ರ
♑ => ♑, ರಾಶಿಚಕ್ರ
♒ => ♒, ರಾಶಿಚಕ್ರ
♓ => ♓, ರಾಶಿಚಕ್ರ
⛎ => ⛎, ರಾಶಿ
🔀 => 🔀, ಕ್ರಾಸ್ ಮಾಡಿದ ಬಾಣಗಳು, ಕ್ರಾಸ್ ಮಾಡಿದ ಬಲ ಬಾಣಗಳು, ಬಾಣಗಳು
🔁 => 🔁, ಪ್ರದಕ್ಷಿಣಾಕಾರದ ಬಾಣಗಳು, ಕ್ಲಾಕ್‌ವೈಸ್, ಬಾಣಗಳು
🔂 => 🔂, ಪ್ರದಕ್ಷಿಣಾಕಾರದ ಬಾಣಗಳು, ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಪ್ರದಕ್ಷಣಾಕಾರದ ಬಾಣಗಳು 1. ಪ್ರದಕ್ಷಿಣಾಕಾರ, ಬಾಣಗಳು, ಸಂಖ್ಯೆ 1
▶ => ▶, ಬಾಣದ ಗುರುತು, ಬಲ ತ್ರಿಕೋನ
⏩ => ⏩, ಫಾಸ್ಟ್ ಫಾರ್ವಡ್, ಡಬಲ್ ಬಲ ಬಾಣದ ಗುರುತು
⏭ => ⏭, ಬಾಣದ ಗುರುತು, ಮುಂದಿನ ಟ್ರ್ಯಾಕ್
⏯ => ⏯, ಬಾಣದ ಗುರುತು, ವಿರಾಮ
◀ => ◀, ಬಾಣದ ಗುರುತು, ಹಿಂದಕ್ಕೆ
⏪ => ⏪, ರಿವೈಂಡ್, ಡಬಲ್ ಬಾಣದ ಗುರುತು
⏮ => ⏮, ಬಾಣದ ಗುರುತು, ಎರಡು ತ್ರಿಕೋನ
🔼 => 🔼, ಮೇಲಿನ ತ್ರಿಕೋನ, ಮೇಲಿನ ತ್ರಿಕೋನ ಬಟನ್
⏫ => ⏫, ಮೇಲಿನ ಬಾಣದ ಗುರುತು, ಎರಡು ಮೇಲಿನ ಬಾಣದ ಗುರುತು
🔽 => 🔽, ಕೆಳಗಿನ ತ್ರಿಕೋನ, ಕೆಳಗಿನ ತ್ರಿಕೋನ ಬಟನ್
⏬ => ⏬, ಕೆಳಗಿನ ಬಾಣದ ಗುರುತು, ಡಬಲ್ ಕೆಳಗಿನ ಬಾಣದ ಗುರುತು
⏸ => ⏸, ವಿರಾಮ, ಎರಡು ರೇಖೆಗಳು
⏹ => ⏹, ಚೌಕ, ನಿಲ್ಲಿಸು
⏺ => ⏺, ವೃತ್ತ, ರೆಕಾರ್ಡ್
⏏ => ⏏, ಎಜೆಕ್ಟ್
🎦 => 🎦, ಮೂವೀ, ಮನರಂಜನೆ
🔅 => 🔅, ಕಡಿಮೆ ಮಟ್ಟದ ಹೊಳಪು, ಮಂದ
🔆 => 🔆, ಹೆಚ್ಚಿನ ಹೊಳಪು, ಪ್ರಕಾಶಮಾನವಾದ, ಹೆಚ್ಚು ಪ್ರಕಾಶಮಾನ ಚಿಹ್ನೆ
📶 => 📶, ಮೊಬೈಲ್ ಸಿಗ್ನಲ್‌ಗಳು, ಬಾರ್‌ಗಳೊಂದಿಗೆ ಆಂಟೆನಾ
📵 => 📵, ಸೆಲ್ ಫೋನ್ ಇಲ್ಲ, ಮೊಬೈಲ್, ಫೋನ್
📳 => 📳, ಸೆಲ್ ಫೋನ್, ಮೊಬೈಲ್
📴 => 📴, ಫೋನ್ ಆಫ್ ಆಗಿದೆ, ಸೆಲ್ ಫೋನ್ ಆಫ್
#⃣ => #⃣, ಹ್ಯಾಶ್, ಪೌಂಡ್
*⃣ => *⃣, ಆಸ್ಟ್ರಿಕ್ಸ್, ನಕ್ಷತ್ರ
0⃣ => 0⃣, ಕೀಕ್ಯಾಪ್
1⃣ => 1⃣, 1, ಕೀಕ್ಯಾಪ್
2⃣ => 2⃣, 2, ಕೀಕ್ಯಾಪ್
3⃣ => 3⃣, 3, ಕೀಕ್ಯಾಪ್
4⃣ => 4⃣, 4, ಕೀಕ್ಯಾಪ್
5⃣ => 5⃣, 5, ಕೀಕ್ಯಾಪ್
6⃣ => 6⃣, 6, ಕೀಕ್ಯಾಪ್
7⃣ => 7⃣, 7, ಕೀಕ್ಯಾಪ್
8⃣ => 8⃣, 8, ಕೀಕ್ಯಾಪ್
9⃣ => 9⃣, 9, ಕೀಕ್ಯಾಪ್
🔟 => 🔟, 10, ಕೀಕ್ಯಾಪ್
💯 => 💯, ಪೂರ್ಣ ಸ್ಕೋರ್, 100 ಅಂಕಗಳು
🔞 => 🔞, 18 ಕ್ಕೂ ಕಡಿಮೆ ಇಲ್ಲ, 18ಕ್ಕೂ ಕಡಿಮೆ ನಿಷೇಧಿಸಲಾಗಿದೆ
🔠 => 🔠, ಅಪ್ಪರ್‌ಕೇಸ್ ಅಕ್ಷರಗಳು
🔡 => 🔡, ಲೋಯರ್‌ಕೇಸ್ ಅಕ್ಷರಗಳು
🔢 => 🔢, ಇನ್‌ಪುಟ್ ಸಂಖ್ಯೆಗಳು
🔣 => 🔣, ಇನ್‌ಪುಟ್ ಸಂಕೇತಗಳು
🔤 => 🔤, ಎಬಿಸಿ
🅰 => 🅰, ರಕ್ತದ ಪ್ರಕಾರ ಎ
🆎 => 🆎, ರಕ್ತದ ಪ್ರಕಾರ ಎಬಿ
🅱 => 🅱, ರಕ್ತದ ಪ್ರಕಾರ ಬಿ
🆑 => 🆑, ಸಿಎಲ್, ತೆರವುಗೊಳಿಸು
🆒 => 🆒, ಶಾಂತ
🆓 => 🆓, ಉಚಿತ
ℹ => ℹ, ಮಾಹಿತಿ
🆔 => 🆔, ಐಡಿ ಚಿಹ್ನೆ, ಗುರುತಿಸುವಿಕೆ
Ⓜ => Ⓜ, ವೃತ್ತ
🆕 => 🆕, ಹೊಸ, ಹೊಸದು
🆖 => 🆖, ಎನ್‌ಜಿ
🅾 => 🅾, ರಕ್ತದ ಪ್ರಕಾರ ಒ, ರಕ್ತದ ಗುಂಪಿನ ಪ್ರಕಾರ
🆗 => 🆗, ಓಕೆ, ಸರಿ
🅿 => 🅿, ಪಾರ್ಕಿಂಗ್
🆘 => 🆘, ಸಹಾಯ, ಚಿಹ್ನೆ
🆙 => 🆙, ಅಪ್!
🆚 => 🆚, ವರ್ಸಸ್, vs, ವಿರುದ್ಧ
🈁 => 🈁, ಜಾಪನೀಸ್ ಪದ
🈂 => 🈂, ಜಾಪನೀಸ್ ಪದ
🈷 => 🈷, ಜಾಪನೀಸ್ ಪದ
🈶 => 🈶, ಜಾಪನೀಸ್ ಪದ
🈯 => 🈯, ಜಾಪನೀಸ್ ಪದ
🉐 => 🉐, ಜಾಪನೀಸ್ ಪದ
🈹 => 🈹, ಜಾಪನೀಸ್ ಪದ
🈚 => 🈚, ಜಾಪನೀಸ್ ಪದ
🈲 => 🈲, ಜಾಪನೀಸ್ ಪದ
🉑 => 🉑, ಚೈನೀಸ್ ಪದ
🈸 => 🈸, ಚೈನೀಸ್ ಪದ
🈴 => 🈴, ಚೈನೀಸ್ ಪದ
🈳 => 🈳, ಚೈನೀಸ್ ಪದ
㊗ => ㊗, ಚೈನೀಸ್ ಪದ, ಶುಭಾಶಯಗಳು
㊙ => ㊙, ಚೈನೀಸ್ ಪದ
🈺 => 🈺, ಚೈನೀಸ್ ಪದ
🈵 => 🈵, ಚೈನೀಸ್ ಪದ
▪ => ▪, ಕಪ್ಪು ಬಣ್ಣದ ಸಣ್ಣ ಗಾತ್ರದ ಚೌಕ
▫ => ▫, ಬಿಳಿ ಬಣ್ಣದ ಸಣ್ಣ ಗಾತ್ರದ ಚೌಕ
◻ => ◻, ಬಿಳಿ ಬಣ್ಣದ ಚೌಕ
◼ => ◼, ಕಪ್ಪು ಬಣ್ಣದ ಚೌಕ
◽ => ◽, ಬಿಳಿ ಬಣ್ಣದ ಸಣ್ಣ ಚೌಕ
◾ => ◾, ಕಪ್ಪು ಬಣ್ಣದ ಸಣ್ಣ ಚೌಕ
⬜ => ⬜, ಬಿಳಿ ಬಣ್ಣದ ದೊಡ್ಡ ಚೌಕ
🔶 => 🔶, ದೊಡ್ಡ ವಜ್ರ, ದೊಡ್ಡ ಕಿತ್ತಳೆ ವಜ್ರ
🔷 => 🔷, ದೊಡ್ಡ ವಜ್ರ, ದೊಡ್ಡ ನೀಲಿ ವಜ್ರ
🔸 => 🔸, ಸಣ್ಣ ವಜ್ರ
🔹 => 🔹, ಸಣ್ಣ ವಜ್ರ, ಸಣ್ಣ ನೀಲಿ ಬಣ್ಣದ ವಜ್ರ
🔺 => 🔺, ಮೇಲಿನ ತ್ರಿಕೋನ, ಮೇಲಿನ ಕೆಂಪು ತ್ರಿಕೋನ
🔻 => 🔻, ಕೆಳಗಿನ ತ್ರಿಕೋನ, ಕೆಳಗಿನ ಕೆಂಪು ತ್ರಿಕೋನ
💠 => 💠, ಹೂವಿನ ದಳ, ವಜ್ರ ಆಕಾರ. ವಜ್ರ, ಉದ್ವೇಗ
🔘 => 🔘, ಬಟನ್
🔲 => 🔲, ಚದರ ಬಟನ್, ಚದರ
🔳 => 🔳, ಚೌಕ ಬಟನ್, ಚೌಕ
⚪ => ⚪, ದೊಡ್ಡ ಬಿಳಿ ವೃತ್ತ
⚫ => ⚫, ದೊಡ್ಡ ಕಪ್ಪು ವೃತ್ತ
🔴 => 🔴, ದೊಡ್ಡ ಕೆಂಪು ವೃತ್ತ
🔵 => 🔵, ದೊಡ್ಡ ನೀಲಿ ವೃತ್ತ, ನೀಲಿ ವೃತ್ತ
