๐ => ๐, ุงุจุชุณุงู, ูุฌู ูุจุชุณู, ุถุญู
๐ => ๐, ุฃุนูู ูุจุชุณูุฉ, ุชูุดูุฑ, ูุฌู ููุดุฑ ูุนูู ูุจุชุณูุฉ
๐ => ๐, ูุฑุญ, ุฏููุน, ูุฌู ุนููู ุฏููุน ูุฑุญ, ูุฌู
๐ => ๐, ุงุจุชุณุงู, ูุฌู ูุจุชุณู ุจูู ููุชูุญ
๐ => ๐, ุงุจุชุณุงู, ูู ููุชูุญ, ุฃุนูู ูุจุชุณูุฉ
๐ => ๐, ุงุจุชุณุงูุฉ ูููู ุจุนุฑู ุจุงุฑุฏ, ุนุฑู ุจุงุฑุฏ
๐ => ๐, ุงุจุชุณุงูุฉ ุจุฃุนูู ูุบููุฉ, ูู ููุชูุญ
๐ => ๐, ุบูุฒุฉ
๐ => ๐, ุฃุนูู ูุจุชุณูุฉ, ุงุจุชุณุงูุฉ ูุฌู ูุฃุนูู
๐ => ๐, ูุฐูุฐ, ุทุนุงู ูุฐูุฐ
๐ => ๐, ููู, ุฌุงู ุงูุฑุงูู, ูุธุงุฑุฉ ุดูุณ
๐ => ๐, ุฃุนูู ุนูู ุดูู ููุจ, ุญุจ, ููุจ
๐ => ๐, ูุฌู ูุทุฑุญ ูุจูุงุช
๐ => ๐, ูุฌู ุชูุจูู, ูุจูุฉ
๐ => ๐, ูุฌู ุชูุจูู ูุงุจุชุณุงูุฉ, ุฃุนูู ูุจุชุณูุฉ
๐ => ๐, ุชูุจูู ุจุฃุนูู ูุบููุฉ, ุฃุนูู ูุบููุฉ
โบ => โบ, ุงุจุชุณุงูุฉ, ูุฌู ูุจุชุณู ููุฑุบ, ูุฌู
๐ => ๐, ูุฌู, ุงุจุชุณุงูุฉ
๐ค => ๐ค, ูุฌู, ุนูุงู
๐ => ๐, ุงุจุชุณุงู, ูุงูุฉ
๐ค => ๐ค, ูุฌู, ุชุฃูู
๐ => ๐, ุฌููุฏ, ุญูุงุฏูุฉ, ูุง ุชุนููู
๐ => ๐, ูุง ุชุนููู
๐ถ => ๐ถ, ุจุฏูู ูู
๐ => ๐, ูุฌู, ุนูู, ุทูุงูุฉ
๐ => ๐, ูุฌู ูุชููู, ุชููู
๐ฅ => ๐ฅ, ุงุญุจุงุท, ุฎูุจุฉ ุฃูู
๐ฎ => ๐ฎ, ูู ููุชูุญ
๐ค => ๐ค, ูุฌู, ูู, ุณูุณุชุฉ
๐ฏ => ๐ฏ, ูุดุฏูู, ูุฐููู
๐ช => ๐ช, ูุฌู ูุงุนุณ
๐ซ => ๐ซ, ูุฌู ูุฌูุฏ
๐ด => ๐ด, ูุฌู ูุงุฆู
๐ => ๐, ูุทูุฆู
๐ค => ๐ค, ูุฌู, ุนุจูุฑู
๐ => ๐, ูุณุงู ูุชุฏูู, ูุฌู ุจูุณุงู ูุชุฏูู
๐ => ๐, ูุฌุฑุฏ ุชุดููู, ูุณุงู ูุชุฏูู ูุน ุบูุฒุฉ, ุบูุฒุฉ
๐ => ๐, ูุณุงู ูุชุฏูู ูุฃุนูู ูุบููุฉ, ููุฒุฒ
โน => โน, ูุฌู, ุนุจูุณ
๐ => ๐, ูุฌู, ุนุงุจุณ
๐ => ๐, ูุฌู ุบูุฑ ูุณุชูุชุน, ุบูุฑ ุณุนูุฏ
๐ => ๐, ูุฌู ุนููู ุนุฑู ุจุงุฑุฏ
๐ => ๐, ููุชุฆุจ, ุญุฒูู, ูุชุฃูู
๐ => ๐, ูุชุญูุฑ
๐ => ๐, ุชุงุฆู
๐ => ๐, ูุฌู, ููููุจ
๐ท => ๐ท, ุจุฑุฏ, ูุชูุนู ุตุญููุง, ููุงูุฉ ุทุจูุฉ, ููุงูุฉ
๐ค => ๐ค, ูุฌู, ูุฑูุถ, ุชุฑูููุชุฑ
๐ค => ๐ค, ุนุตุงุจุฉ, ูุฌู, ุฃูู, ุฌุฑุญ
๐ค => ๐ค, ูุฌู, ูุงู, ูู
๐ฒ => ๐ฒ, ููุฏูุด, ููุฏูุด ุชูุงููุง, ูุตุฏูู
๐ => ๐, ูุฌู, ูุญุจุท
๐ => ๐, ูุฌู ููุฒุนุฌ
๐ค => ๐ค, ูุฌู ููุชุตุฑ, ุงูุชุตุฑุช, ููุตูุฑ
๐ข => ๐ข, ูุฌู ุจุงู, ุญุฒูู, ุฏููุน
๐ญ => ๐ญ, ุฏููุน, ุตุฑุงุฎ, ุจูุงุก
๐ฆ => ๐ฆ, ุนุจูุณ ุจูู ููุชูุญ, ุนุจูุณ, ูู ููุชูุญ
๐ง => ๐ง, ูุฌู ููุฑูุจ, ุชุฃูู
๐จ => ๐จ, ูุฑุนูุจ, ูุฌู ุฎุงุฆู
๐ฉ => ๐ฉ, ูุชุนุจ, ูุฌู ุถุฌุฑ
๐ฌ => ๐ฌ, ุนุจูุณ
๐ฐ => ๐ฐ, ูุฌู ุฃุฒุฑู ูุชุตุจุจ ุนุฑููุง ุจุงุฑุฏูุง, ูู ููุชูุญ, ุนุฑู ุจุงุฑุฏ
๐ฑ => ๐ฑ, ูุตุฑุฎ ุฎูููุง, ูุฌู ูุตุฑุฎ ุฎูููุง, ุฎูู, ูุฑุนูุจ
๐ณ => ๐ณ, ูุชูุฑุฏ, ูุตุงุจ ุจุฏูุงุฑ
๐ต => ๐ต, ูุฌู ูุตุงุจ ุจุงูุฏูุงุฑ
๐ก => ๐ก, ุบุงุถุจ, ูุงุฆุฌ, ูุฌู ููุทุจ ููุชุฌูู, ูุฌู ุฃุญูุฑ
๐ => ๐, ูุงุฆุฌ, ูุฌู ุบุงุถุจ
๐ => ๐, ุงุจุชุณุงู, ูุฑูู
๐ฟ => ๐ฟ, ุดูุทุงู ุตุบูุฑ, ูุฌู
๐น => ๐น, ูุญุด, ุฌูู, ุญุฏูุชุฉ, ุบูู ูุงุจุงูู, ูุฌู
๐บ => ๐บ, ูุญุด, ุญุฏูุชุฉ, ุนูุฑูุช ูุงุจุงูู, ูุฌู
๐ => ๐, ุญุฏูุชุฉ, ุฌุณู, ูุฌู
โ => โ, ุฌุณุฏ, ูุฑูุณ, ููุงุฉ, ุดุจุญ, ุฌูุฌูุฉ
๐ป => ๐ป, ุญุฏูุชุฉ, ูุฌู
๐ฝ => ๐ฝ, ูุงุฆู ูุถุงุฆู, ุญุฏูุชุฉ, ูุฌู
๐พ => ๐พ, ูุญุด, ูุงุฆู ูุถุงุฆู, ุญุฏูุชุฉ, ูุฌู
๐ค => ๐ค, ูุฌู, ุฅูุณุงู ุขูู, ุฑูุจูุช
๐ฉ => ๐ฉ, ุฑูุซ, ูููุฉ ูุถูุงุช
๐บ => ๐บ, ูุฌู ูุทุฉ ูุจุชุณู ุจูู ููุชูุญ, ูุฌู ูุทุฉ
๐ธ => ๐ธ, ุงุจุชุณุงูุฉ ุนุฑูุถุฉ, ูุฌู ูุทุฉ ูุจุชุณู ูุนููู ูุจุชุณูุฉ, ูุฌู ูุทุฉ
๐น => ๐น, ูุฌู ูุทุฉ
๐ป => ๐ป, ูุฌู ูุทุฉ ูุจุชุณู ุจุนูู ุนูู ุดูู ููุจ, ุญุจ
๐ผ => ๐ผ, ุณุงุฎุฑ, ุงุจุชุณุงูุฉ ุณุงุฎุฑุฉ, ูุฌู ูุทุฉ
๐ฝ => ๐ฝ, ุฃุนูู ูุบููุฉ, ุชูุจูู, ุจูุณุฉ
๐ => ๐, ุฑุจุงู, ุงูุฏูุงุด ุดุฏูุฏ
๐ฟ => ๐ฟ, ุจูุงุก
๐พ => ๐พ, ุชูุดูุฑ, ูุฌู ูุทุฉ
๐ => ๐, ูุฑุฏ ูุญุฌุจ ุนูููู, ูุฑุฏ
๐ => ๐, ูุฑุฏ ูุญุฌุจ ุฃุฐููู, ูุฑุฏ
๐ => ๐, ูุฑุฏ ูุญุฌุจ ููุงูู, ูุฑุฏ
๐จ => ๐จ, ุฃุดุฎุงุต
๐ฉ => ๐ฉ, ุฃุดุฎุงุต
๐ด => ๐ด, ุฑุฌู, ุนุฌูุฒ, ุฃุดุฎุงุต
๐ต => ๐ต, ุณูุฏุฉ, ุนุฌูุฒ, ุฃุดุฎุงุต
๐ฎ => ๐ฎ, ุดุฑุทุฉ, ุดุฑุทู, ุฃุดุฎุงุต
๐ฒ => ๐ฒ, ุฑุฌู ูุฑุชุฏู ูุจุนุฉ, ุบูุง ุจู ูุงู, ุฃุดุฎุงุต
๐ณ => ๐ณ, ุฑุฌู ูุฑุชุฏู ุนูุงูุฉ, ุนูุงูุฉ, ุฃุดุฎุงุต
๐ท => ๐ท, ุจูุงุก, ุนุงูู, ุฃุดุฎุงุต
โ => โ, ูุณุงุนุฏุฉ, ุตููุจ, ูุฌู, ูุจุนุฉ, ุฎูุฐุฉ
๐ธ => ๐ธ, ุญุฏูุชุฉ, ุฃุดุฎุงุต
๐ต => ๐ต, ุฌุงุณูุณ
๐ => ๐, ุณุงูุชุง, ุณุงูุชุง ูููุฒ, ุนูุฏ ุงููููุงุฏ
๐ผ => ๐ผ, ููุงู, ุญุฏูุชุฉ, ูุฌู
๐ => ๐, ูุณุงุฌ, ุตุงููู
๐ => ๐, ุตุงููู ุชุฌููู, ุฌูุงู
๐ฐ => ๐ฐ, ุนุฑูุณ ุจุญุฌุงุจ, ุญุฌุงุจ, ุฒูุงู, ุฃุดุฎุงุต
๐ => ๐, ุดุฎุต ุนุงุจุณ, ุดุฎุต, ุฅุดุงุฑุฉ
๐ => ๐, ุดุฎุต ูุชุฌูู, ุดุฎุต, ุฅุดุงุฑุฉ
๐ => ๐, ุฃูุฑ ุณูุก, ูุง, ููููุน
๐ => ๐, ูุถุจูุท, ุฅุดุงุฑุฉ, ูุฌู
๐ => ๐, ูุณุงุนุฏุฉ, ูุนูููุงุช, ุฃุดุฎุงุต
๐ => ๐, ุฑูุน ุงููุฏ, ุดุฎุต ูุฑูุน ูุฏู, ุณุนุงุฏุฉ, ุดุฎุต, ุฅุดุงุฑุฉ
๐ => ๐, ุงูุญูุงุก ุดุฏูุฏ, ุฃุณู, ุงูุญูุงุก, ุฅุดุงุฑุฉ, ุดุฎุต
๐ => ๐, ุฑูุน ุงููุฏูู ุงุญุชูุงูุงู, ุงููุฏุงู, ุงุญุชูุงู
๐ => ๐, ุตูุงุฉ, ุฃุฏุงุก ุตูุงุฉ, ูุฏ, ุฅุดุงุฑุฉ
๐ฃ => ๐ฃ, ูุฌู, ุฑุฃุณ, ุชุญุฏุซ, ูุทู
๐ค => ๐ค, ุตูุฑุฉ, ุฃุดุฎุงุต
๐ฅ => ๐ฅ, ุตูุฑุชุงู, ุฃุดุฎุงุต
๐ถ => ๐ถ, ูุดู, ุณูุฑ
๐ => ๐, ูุงุฑุงุซูู, ุฑูุงุถุฉ
๐ฏ => ๐ฏ, ุฃุฐู ุฃุฑูุจูุฉ, ุงูุฑุฃุฉ, ุฃุดุฎุงุต
๐ => ๐, ุฑูุต, ุฃุดุฎุงุต
๐ด => ๐ด, ุฃุนูุงู, ุฑุฌู, ุจุฏูุฉ
๐ => ๐, ุชูุจูู, ุฃุดุฎุงุต, ุฑููุงูุณูุฉ
๐ => ๐, ููุจ, ุฃุดุฎุงุต, ุฑููุงูุณูุฉ
๐ช => ๐ช, ุฃุจ, ุฃู, ุทูู, ุฃุดุฎุงุต
๐ซ => ๐ซ, ุฒูุฌ, ูุฏ ุจูุฏ, ุฃุดุฎุงุต
๐ฌ => ๐ฌ, ุฒูุฌ, ูุฏ ุจูุฏ, ุฃุดุฎุงุต
๐ญ => ๐ญ, ุฒูุฌ, ูุฏ ุจูุฏ, ุฃุดุฎุงุต
๐ป => ๐ป, ุชุนุฏูู, ุฑูุฒ, ุฌูุฏ, ููู
๐ผ => ๐ผ, ุชุนุฏูู, ุฑูุฒ, ุฌูุฏ, ููู
๐ฝ => ๐ฝ, ุชุนุฏูู, ุฑูุฒ, ุฌูุฏ, ููู
๐พ => ๐พ, ุชุนุฏูู, ุฑูุฒ, ุฌูุฏ, ููู
๐ฟ => ๐ฟ, ุชุนุฏูู, ุฑูุฒ, ุฌูุฏ, ููู
๐ช => ๐ช, ุนุถูุงุช, ูููุฉ, ูุฑูุฉ, ูุฒู
๐ => ๐, ุงูุณุจุงุจุฉ, ุฅุตุจุน
๐ => ๐, ุงูุณุจุงุจุฉ, ุฅุตุจุน
โ => โ, ุฌุณุฏ, ุฅุตุจุน, ูุฏ, ุณุจุงุจุฉ, ุฅุดุงุฑุฉ, ุฃุนูู
๐ => ๐, ุงูุณุจุงุจุฉ, ุฅุตุจุน
๐ => ๐, ุฌุณุฏ, ุฅุตุจุน, ูุฏ
๐ => ๐, ุงูุณุจุงุจุฉ, ุฅุตุจุน
โ => โ, ููุต, ุงูุชุตุงุฑ
๐ => ๐, ุฌุณุฏ, ุฅุตุจุน, ูุฏ, ุณุจูู, ููููุงู
๐ค => ๐ค, ุฌุณุฏ, ุฅุตุจุน, ูุฏ, ูุฑูู
๐ => ๐, ุฌุณุฏ, ุฅุตุจุน, ูุฏ, ุชุจุงุนุฏ
โ => โ, ุฌุณุฏ, ูุฏ, ูุจุถุฉ
๐ => ๐, ููุงููุฉ, ุนูุงูุฉ
๐ => ๐, ุฅุจูุงู, ุฃุนูู, ูุฏ, ุนูุงูุฉ
๐ => ๐, ุฅุจูุงู, ุฃุณูู, ูุฏ, ุนูุงูุฉ
โ => โ, ุฌุณุฏ, ูุฏ, ูุจุถุฉ
๐ => ๐, ูู, ูุฏ
๐ => ๐, ูุฏ, ุชูููุญ
๐ => ๐, ุฃูุงุฏู, ุชุตููู, ุนูุงูุฉ
๐ => ๐, ุนูุงูุฉ ูุชุญ ุงููุฏูู, ูุฏ, ููุชูุญุฉ, ุนูุงูุฉ
โ => โ, ุฌุณุฏ, ูุฏ, ูุชุงุจุฉ
๐ => ๐, ุฃุธุงูุฑ, ูุงูููุฑ, ุชูุฐูุจ ุฃุธุงูุฑ, ูุณุชุญุถุฑุงุช ุชุฌููู
๐ => ๐, ุฌุณู
๐ => ๐, ูุฌู, ุฌุณู
๐ฃ => ๐ฃ, ูุฏู, ุฎุทู, ุฌุณู
๐ => ๐, ูุฌู
๐ => ๐, ุฌุณุฏ
๐ => ๐, ูุฌู, ุฌุณู
๐ => ๐, ุดูุชุงู, ูุฌู, ุฌุณู
๐ => ๐, ุดูุงู, ูุจูุฉ, ุฑููุงูุณูุฉ
๐ => ๐, ููุจ, ุณูู, ุญุจ, ูุดุงุนุฑ
โค => โค, ููุจ
๐ => ๐, ุฎููุงู, ูุจุถ, ููุจ, ุญุจ, ูุดุงุนุฑ
๐ => ๐, ุงููุณุงุฑ, ููุจ, ูุดุงุนุฑ
๐ => ๐, ุฃุญุจุฉ, ุญุจ, ูุดุงุนุฑ
๐ => ๐, ุฅุซุงุฑุฉ, ุญุจ, ูุดุงุนุฑ
๐ => ๐, ุชูุชุฑ, ุฅุซุงุฑุฉ, ููุจ, ุญุจ, ูุดุงุนุฑ
๐ => ๐, ุฃุฒุฑู, ููุจ, ูุดุงุนุฑ
๐ => ๐, ุฃุฎุถุฑ, ููุจ, ูุดุงุนุฑ
๐ => ๐, ุฃุตูุฑ, ููุจ, ูุดุงุนุฑ
๐ => ๐, ุฃุฑุฌูุงูู, ููุจ, ูุดุงุนุฑ
๐ => ๐, ููุจ, ุดุฑูุทุฉ, ูุงููุชูู, ูุดุงุนุฑ
๐ => ๐, ููุจ, ุฌุฐุงุจ, ุญุจ, ูุซูุฑ, ูุดุงุนุฑ
๐ => ๐, ููุจ
โฃ => โฃ, ุชุนุฌุจ, ููุจ, ุนูุงูุฉ ุชุนุฌุจ
๐ => ๐, ุฑุณุงูุฉ ุนูููุง ููุจ, ุฎุทุงุจ, ููุจ, ุฑููุงูุณูุฉ
๐ค => ๐ค, ุดุฎูุฑ, ูุดุงุนุฑ
๐ข => ๐ข, ุนูุงูุฉ ุบุถุจ, ูุดุงุนุฑ
๐ฃ => ๐ฃ, ูุดุงุนุฑ
๐ฅ => ๐ฅ, ุฑูุฒ ุชุตุงุฏู, ูุฒู, ูุดุงุนุฑ
๐ฆ => ๐ฆ, ุนุฑู, ูุจูู ุนุฑููุง, ูุฒู, ูุดุงุนุฑ
๐จ => ๐จ, ูุฑุจ, ุฌุฑู, ูุฒู, ูุดุงุนุฑ
๐ซ => ๐ซ, ุชุฎูู ุญุฑูุฉ ุงููุฌูู, ูุฌูู, ูุฒู, ูุดุงุนุฑ
๐ฌ => ๐ฌ, ุญูุงุฑ, ุจุงูููุฉ
๐จ => ๐จ, ุญูุงุฑ, ุญุฏูุซ
๐ฏ => ๐ฏ, ุบุถุจ, ุจุงููู, ููุงุนุฉ, ุฌููู
๐ญ => ๐ญ, ููุฑุฉ, ุจุงูููุฉ, ูุฒู
๐ => ๐, ููุงุจุณ
๐ถ => ๐ถ, ูุธูู, ุนูู, ูุธุงุฑุฉ, ูุธุงุฑุงุช
๐ => ๐, ูุฑุงูุชุฉ, ููุงุจุณ
๐ => ๐, ูููุต, ููุงุจุณ
๐ => ๐, ุฌููุฒ, ููุงุจุณ
๐ => ๐, ูุทุนุฉ ูุงุญุฏุฉ, ููุงุจุณ
๐ => ๐, ูุณุชุงู, ููุงุจุณ
๐ => ๐, ููุงุจุณ ุงุณุชุญูุงู, ููุงุจุณ
๐ => ๐, ููุงุจุณ
๐ => ๐, ูููุฏ, ููุงุจุณ
๐ => ๐, ุดูุทุฉ, ููุงุจุณ
๐ => ๐, ููุงุจุณ
๐ => ๐, ุญููุจุฉ, ููุฏู, ุชุณูู
๐ => ๐, ูุฏุฑุณุฉ
๐ => ๐, ุญุฐุงุก, ููุงุจุณ
๐ => ๐, ุญุฐุงุก, ููุงุจุณ
๐ => ๐, ุญุฐุงุก, ููุงุจุณ
๐ก => ๐ก, ุตูุฏู, ููุงุจุณ
๐ข => ๐ข, ุญุฐุงุก ุนุงู, ููุงุจุณ
๐ => ๐, ููุงุจุณ
๐ => ๐, ูุจุนุฉ, ููุงุจุณ
๐ฉ => ๐ฉ, ูุจุนุฉ ุนุงููุฉ, ุชุฑููู
๐ => ๐, ูุจุนุฉ, ุชุฎุฑุฌ, ุงุญุชูุงู
๐ฟ => ๐ฟ, ูุณุจุญุฉ, ุชุณุจูุญ, ููุงุจุณ, ุตูุงุฉ, ุฏูู, ููุงุฏุฉ
๐ => ๐, ุชุฌููู, ูุณุชุญุถุฑุงุช ุชุฌููู
๐ => ๐, ุฑููุงูุณูุฉ
๐ => ๐, ูุงุณุฉ, ุฑููุงูุณูุฉ
๐ต => ๐ต, ูุฑุฏ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ถ => ๐ถ, ููุจ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ฉ => ๐ฉ, ููุจ, ุญููุงู
๐บ => ๐บ, ุฐุฆุจ, ูุฌู, ุญููุงู
๐ฑ => ๐ฑ, ูุทุฉ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ฆ => ๐ฆ, ูุฌู, ุฃุณุฏ, ุจุฑุฌ
๐ฏ => ๐ฏ, ููุฑ, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุญููุงู
๐ด => ๐ด, ุญุตุงู, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ฆ => ๐ฆ, ูุฌู, ุฃุญุงุฏู ุงููุฑู
๐ฎ => ๐ฎ, ุจูุฑุฉ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุฌุงููุณุฉ, ุญููุงู
๐ => ๐, ุญููุงู
๐ท => ๐ท, ุฎูุฒูุฑ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุญููุงู
๐ฝ => ๐ฝ, ุฃูู, ุฎูุฒูุฑ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุญููุงู
๐ช => ๐ช, ุณูุงู, ุญููุงู
๐ซ => ๐ซ, ุณูุงู, ุญููุงู
๐ => ๐, ุญููุงู
๐ญ => ๐ญ, ูุฃุฑ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุญููุงู
๐น => ๐น, ููุณุชุฑ, ูุฌู, ุญููุงู
๐ฐ => ๐ฐ, ุฃุฑูุจ, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ป => ๐ป, ุฏุจ, ูุฌู, ุญููุงู
๐จ => ๐จ, ุญููุงู
๐ผ => ๐ผ, ุจุงูุฏุง, ูุฌู, ุญููุงู
๐พ => ๐พ, ุขุซุงุฑ ุญูุงูุฑ, ุขุซุงุฑ, ุญููุงู
๐ฆ => ๐ฆ, ุฑููู
๐ => ๐, ุญููุงู
๐ => ๐, ุญููุงู
๐ฃ => ๐ฃ, ูุชููุช, ููุณ, ุญููุงู
๐ค => ๐ค, ูุชููุช, ุทุงุฆุฑ
๐ฅ => ๐ฅ, ุทุงุฆุฑ
๐ง => ๐ง, ุทุงุฆุฑ
๐ => ๐, ุทุงุฆุฑ, ุณูุงู
๐ธ => ๐ธ, ุถูุฏุน, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ข => ๐ข, ุญููุงู
๐ => ๐, ุญูุฉ
๐ฒ => ๐ฒ, ุชููู, ูุฌู, ุญููุงู
๐ => ๐, ุญููุงู
๐ณ => ๐ณ, ูุงููุฑุฉ, ุญูุช, ุญููุงู
๐ => ๐, ุญููุงู
๐ฌ => ๐ฌ, ุญููุงู
๐ => ๐, ุญููุงู, ุจุฑุฌ
๐ => ๐, ุณููุฉ, ุญููุงู
๐ก => ๐ก, ุณููุฉ, ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ุตุฏูุฉ ุญูุฒูููุฉ, ุญููุงู
๐ฆ => ๐ฆ, ุจุฑุฌ
๐ => ๐, ุญููุงู
๐ => ๐, ุฃู ุฃุฑุจุนุฉ ูุฃุฑุจุนูู, ูุฑูุงูุฉ ุญููุงู
๐ => ๐, ุญููุงู
๐ => ๐, ูุญู, ุญููุงู
๐ => ๐, ุญุดุฑุฉ
๐ท => ๐ท, ุญุดุฑุฉ
๐ธ => ๐ธ, ุนููุจูุช, ุดุจูุฉ
๐ฆ => ๐ฆ, ุจุฑุฌ
๐ => ๐, ูุฑุฏ, ุฑููุงูุณูุฉ
๐ธ => ๐ธ, ุฒูุฑุฉ
๐ฎ => ๐ฎ, ุฒููุฑ, ุทุงุจุน
๐ต => ๐ต, ูุจุงุช
๐น => ๐น, ุฒูุฑุฉ
๐บ => ๐บ, ุฒูุฑุฉ
๐ป => ๐ป, ุฏูุงุฑ ุงูุดูุณ
๐ผ => ๐ผ, ุฒูุฑุฉ
๐ท => ๐ท, ุฒูุฑุฉ
๐ฑ => ๐ฑ, ูุจุชุฉ
๐ฒ => ๐ฒ, ูุจุงุช, ุดุฌุฑุฉ
๐ณ => ๐ณ, ูุชุณุงูุท, ูุจุงุช, ุชุณุงูุท, ุดุฌุฑุฉ
๐ด => ๐ด, ูุจุงุช, ุดุฌุฑุฉ
๐ต => ๐ต, ูุจุงุช
๐พ => ๐พ, ุณูุจูุฉ ุฃุฑุฒ
๐ฟ => ๐ฟ, ูุฑู
โ => โ, ูุจุงุช
๐ => ๐, 4, ุจุฑุณูู, ุฃุฑุจุนุฉ, ูุฑูุฉ, ูุจุงุช
๐ => ๐, ุณููุท, ูุฑูุฉ, ูููุจ, ูุจุงุช
๐ => ๐, ุณููุท, ูุฑูุฉ, ูุจุงุช
๐ => ๐, ุฑูุงุญ, ูุจูุจ, ูุฑูุฉ, ูุจุงุช, ุฑูุญ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ุจุฑุชูุงู, ูุงููุฉ
๐ => ๐, ููุงูุญ, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ูุงููุฉ
๐ => ๐, ุฎุถุงุฑ
๐ => ๐, ุฎุถุงุฑ
๐ฝ => ๐ฝ, ููุฒ
๐ถ => ๐ถ, ุญุงุฑ, ูููู, ูุจุงุช
๐ => ๐, ุนูุด ุบุฑุงุจ, ูุทุฑ
๐ฐ => ๐ฐ, ูุจุงุช
๐ => ๐, ุฑุบูู ุนูุด, ูุทุนู
๐ง => ๐ง, ุฌุจู
๐ => ๐, ุนุธู
๐ => ๐, ุฏุฌุงุฌุฉ, ุนุธู
๐ => ๐, ุจุฑุบุฑ, ูุทุนู
๐ => ๐, ูุทุนู
๐ => ๐, ูุทุนู
๐ญ => ๐ญ, ููุงูู, ุณุฌู
๐ฎ => ๐ฎ, ููุณููู
๐ฏ => ๐ฏ, ููุณููู
๐ฒ => ๐ฒ, ูุทุนู
๐ฑ => ๐ฑ, ุจูุชู, ูุทุนู
๐ => ๐, ุฃุฑุฒ
๐ => ๐, ุฃุฑุฒ, ูุทุนู
๐ => ๐, ุฃุฑุฒ, ูุทุนู
๐ => ๐, ูุงุฑู, ุฃุฑุฒ, ูุทุนู
๐ => ๐, ููุฑููุฉ, ูุทุนู
๐ => ๐, ุจุงุณุชุง, ูุทุนู
๐ => ๐, ุจุทุงุทุง ูุดููุฉ, ุจุทุงุทุง ูุนุณูุฉ, ูุทุนู
๐ข => ๐ข, ุฃูุฏูู, ูุทุนู
๐ฃ => ๐ฃ, ูุทุนู
๐ค => ๐ค, ุฌูุจุฑู, ูุทุนู
๐ฅ => ๐ฅ, ููุชุฉ ุณูู ูููููุฉ, ุณูู, ูุทุนู
๐ก => ๐ก, ุญููู
๐ฆ => ๐ฆ, ูุทุนู
๐ง => ๐ง, ูุทุนู
๐จ => ๐จ, ูุทุนู
๐ฉ => ๐ฉ, ูุทุนู
๐ช => ๐ช, ูุทุนู
๐ => ๐, ุนูุฏ ูููุงุฏ, ูุนูุฉ, ุงุญุชูุงู
๐ฐ => ๐ฐ, ูููุฉ, ูุทุนู
๐ซ => ๐ซ, ุจุงุฑ ุดููููุงุชุฉ, ูุทุนู
๐ฌ => ๐ฌ, ูุทุนู
๐ญ => ๐ญ, ุญูุงูุฉ, ูุทุนู
๐ฎ => ๐ฎ, ูุงุณุชุฑุฏ, ูุทุนู
๐ฏ => ๐ฏ, ุนุณู, ุฌุฑุฉ, ูุทุนู
๐ผ => ๐ผ, ูุจู
โ => โ, ูุดุฑูุจ, ูููุฉ, ุดุฑุงุจ, ุณุงุฎู, ุจุฎุงุฑ, ุดุงู
๐ต => ๐ต, ุดุงู, ุดุฑุงุจ
๐ถ => ๐ถ, ุฒุฌุงุฌุฉ, ุดุฑุงุจ, ูุทุนู
๐พ => ๐พ, ุจุงุฑ, ุฒุฌุงุฌุฉ, ุณุฏุงุฏุฉ, ุดุฑุงุจ, ุงููุฌุงุฑ
๐ท => ๐ท, ูุฃุณ ุฎูุฑุฉ, ูุฃุณ, ุดุฑุงุจ, ูุทุนู, ุจุงุฑ
๐ธ => ๐ธ, ูุฃุณ ูููุชูู, ูุทุนู
๐น => ๐น, ูุดุฑูุจ, ูุทุนู
๐บ => ๐บ, ูุงุบ ุจูุฑุฉ, ูุทุนู, ุจุงุฑ
๐ป => ๐ป, ุจูุฑุฉ, ูุทุนู, ุจุงุฑ
๐ฝ => ๐ฝ, ุทูู, ุดููุฉ, ุณููู, ุทุจู
๐ด => ๐ด, ุดููุฉ, ุณูููุฉ, ูุทุนู
๐ณ => ๐ณ, ุทูู, ูุทุนู
๐บ => ๐บ, ุฏูู, ุทูู, ุดุฑุงุจ, ุฃุฏุงุฉ, ุณูุงุญ, ุจุฑุฌ
๐ => ๐, ุฃูุฑูุจุง, ุฅูุฑูููุง
๐ => ๐, ุฃูุฑููุง
๐ => ๐, ุขุณูุง, ุฃุณุชุฑุงููุง
๐ => ๐, ุฎุทูุท ุทูู
๐บ => ๐บ, ุฎุฑูุทุฉ, ุนุงูู
๐ => ๐, ุจุฑุฏ, ุฌุจู, ุฌููุฏ
๐ => ๐, ุงููุฌุงุฑ, ุฌุจู, ุทูุณ, ุซูุฑุงู
๐ป => ๐ป, ุฌุจู
๐ => ๐, ุดุงุทุฆ, ุดูุณูุฉ
๐ => ๐, ุตุญุฑุงุก, ุฌุฒูุฑุฉ
๐ => ๐, ูุชูุฒู
๐ => ๐, ูุจูู, ูุฏูู, ุฃุซุฑ, ููุงุณููู
๐ => ๐, ูุจูู, ุฅูุดุงุก
๐ => ๐, ุจูุงุก, ููุฒู
๐ => ๐, ูุจุงูู, ูุฏููุฉ
๐ => ๐, ูุจุงูู, ุญุทุงู, ููุฒู
๐ => ๐, ูุจูู
๐ก => ๐ก, ุญุฏููุฉ, ูุจูู
โช => โช, ูุจูู
๐ => ๐, ุฅุณูุงู, ูุณูู, ุฏูู
๐ => ๐, ุฅุณูุงู, ูุณูููู, ุฏูู
๐ => ๐, ูููุฏ, ูููุฏูุฉ, ุฏูู, ูุนุจุฏ
โฉ => โฉ, ุฏูู, ุดูุชู
๐ข => ๐ข, ููุชุจ, ูุจูู
๐ฃ => ๐ฃ, ููุชุจ ุจุฑูุฏ, ุจุฑูุฏ
๐ค => ๐ค, ููุชุจ ุจุฑูุฏ ุฃูุฑูุจู, ุจุฑูุฏ
๐ฅ => ๐ฅ, ูุจูู
๐ฆ => ๐ฆ, ูุจูู
๐จ => ๐จ, ูุจูู
๐ฉ => ๐ฉ, ุญุจ, ููุฏู, ูุจูู
๐ช => ๐ช, ูุชุฌุฑ, ูุจูู
๐ซ => ๐ซ, ูุจูู
๐ฌ => ๐ฌ, ุณูู
๐ญ => ๐ญ, ูุจูู
๐ฏ => ๐ฏ, ููุนุฉ, ูุจูู
๐ฐ => ๐ฐ, ููุนุฉ, ูุจูู
๐ => ๐, ุฒูุงู, ุฑููุงูุณูุฉ
๐ผ => ๐ผ, ุทูููู, ุจุฑุฌ
๐ฝ => ๐ฝ, ุชูุซุงู, ุงูุญุฑูุฉ
๐พ => ๐พ, ุฎุฑูุทุฉ, ุงููุงุจุงู
โบ => โบ, ูุฎูู
๐ => ๐, ุทูุณ
๐ => ๐, ููู, ุทูุณ
๐ => ๐, ุดูุณ ุงูุตุจุงุญ
๐ => ๐, ุตุจุงุญ, ุดูุณ, ุทูุณ
๐ => ๐, ุบุณู
๐ => ๐, ุดูุณ ุชุบุฑุจ
๐ => ๐, ุฌุณุฑ, ููู, ุทูุณ
โจ => โจ, ุณุงุฎู, ููุจูุน ุณุงุฎู, ุนููู, ูุชุจุฎุฑ
๐ => ๐, ูุฌุฑุฉ
๐ => ๐, ุญุตุงู, ุชุฑููู
๐ก => ๐ก, ุฏููุงุจ ููุงูู, ุนุฌูุฉ ููุฑูุณ, ุฏููุงุจ ููุงุก, ุญุฏููุฉ, ุชุฑููู
๐ข => ๐ข, ูุทุงุฑ, ุญุฏููุฉ, ุชุฑููู
๐ => ๐, ุดุงุฑุฉ ุญูุงู, ุญูุงู, ุดุงุฑุฉ
๐ช => ๐ช, ุฎููุฉ ุณุฑู, ุฎููุฉ, ุชุฑููู
๐ญ => ๐ญ, ูู ุงุณุชุนุฑุงุถู, ูู, ุชุฑููู
๐ผ => ๐ผ, ูู, ุฅุทุงุฑ, ูุชุญู, ุฑุณู, ุตูุฑุฉ
๐จ => ๐จ, ููุญุฉ ุฑุณู, ููุญุฉ, ุฑุณู
๐ฐ => ๐ฐ, ููุงุฑ, ูุนุจุฉ
๐ => ๐, ุฌุฑุงุฑ, ูุทุงุฑ, ูุฑูุจุฉ
๐ => ๐, ูุทุงุฑ ููุฑุจุงุฆู, ููุฑุจุงุฆู, ุชุฑุงู, ูุฑูุจุฉ
๐ => ๐, ุดูููุงูุณู, ูุทุงุฑ, ูุฑูุจุฉ
๐ => ๐, ูุฌู ูุญุฏุจ, ุดูููุงูุณู ุจูุฌู ูุญุฏุจ, ูุทุงุฑ, ูุฑูุจุฉ
๐ => ๐, ุณูุฉ ุญุฏูุฏ, ูุฑูุจุฉ
๐ => ๐, ุฃููุงู, ูุฑูุจุฉ
๐ => ๐, ุณูุฉ ุญุฏูุฏ, ุฎููู, ูุฑูุจุฉ
๐ => ๐, ูุทุงุฑ, ูุญุทุฉ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ุนุฑุจุฉ ูุทุงุฑ ุฌุจูู, ุฌุจู, ุณูุฉ ุญุฏูุฏ, ูุฑูุจุฉ
๐ => ๐, ุชุฑุงู, ุณูุงุฑุฉ, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ุจุงุต, ููุชุฑุจ, ูุฑูุจุฉ
๐ => ๐, ุฃุชูุจูุณ ููุฑุจุงุฆู, ุชุฑููู, ูุฑูุจุฉ
๐ => ๐, ูููู, ุญุงููุงุช
๐ => ๐, ุญุงููุฉ, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ุณูุงุฑุฉ ุญุฑูู, ุฅุทูุงุก, ูุฑูุจุฉ
๐ => ๐, ุณูุงุฑุฉ ุฏูุฑูุฉ, ุดุฑุทุฉ, ูุฑูุจุฉ
๐ => ๐, ุณูุงุฑุฉ ุดุฑุทุฉ, ุดุฑุทุฉ, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ุชุงูุณู, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ุณูุงุฑุฉ, ูุฑูุจุฉ
๐ => ๐, ุขุฑ ูู, ุณูุงุฑุฉ, ูุฑูุจุฉ
๐ => ๐, ุดุงุญูุฉ, ูุฑูุจุฉ
๐ => ๐, ููุฑู ุดุจู ููุทูุฑุฉ, ุดุงุญูุฉ, ููุทูุฑุฉ, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ฒ => ๐ฒ, ุจุณููุชุฉ, ูุฑูุจุฉ
โฝ => โฝ, ุจูุฒููุฉ, ูููุฏ, ุจูุฒูู, ูุญุทุฉ
๐ฃ => ๐ฃ, ุทุฑูู
๐ค => ๐ค, ูุทุงุฑ
๐จ => ๐จ, ุฅุถุงุกุฉ ุณูุงุฑุฉ ุดุฑุทุฉ, ุณูุงุฑุฉ ุดุฑุทุฉ
๐ฅ => ๐ฅ, ุฅุดุงุฑุงุช ูุฑูุฑ ุฃูููุฉ, ูุฑูุฑ
๐ฆ => ๐ฆ, ุฅุดุงุฑุงุช ูุฑูุฑ ุนุฑุถูุฉ, ูุฑูุฑ
๐ง => ๐ง, ุฅุดุงุฑุฉ ุฅูุดุงุก, ุฅูุดุงุก, ุฅุดุงุฑุฉ
โ => โ, ุฅุดุงุฑุฉ
โต => โต, ูุงุฑุจ, ูุฎุช, ููุชุฌุน ุจุญุฑู, ููุชุฌุน
๐ฃ => ๐ฃ, ูุงุฑุจ, ูุฑูุจุฉ
๐ค => ๐ค, ูุงุฑุจ, ูุฑูุจุฉ
๐ณ => ๐ณ, ุฑุงูุจ, ุณูููุฉ, ูุฑูุจุฉ
โด => โด, ูุฑูุจ
๐ฅ => ๐ฅ, ุฒูุฑู, ูุฑูุจ, ุจุฎุงุฑู, ูุฑูุจุฉ
๐ข => ๐ข, ูุฑูุจุฉ
โ => โ, ูุฑูุจุฉ
๐ฉ => ๐ฉ, ุทุงุฆุฑุฉ, ูุฑูุจุฉ
๐ซ => ๐ซ, ุทุงุฆุฑุฉ, ูุตูู, ุฑุญูู, ูุฑูุจุฉ
๐ฌ => ๐ฌ, ุทุงุฆุฑุฉ, ูุตูู, ูุจูุท, ูุฑูุจุฉ
๐บ => ๐บ, ููุนุฏ
๐ => ๐, ูุฑูุจุฉ
๐ => ๐, ุณูุฉ ุญุฏูุฏ, ูุนููุฉ, ูุฑูุจุฉ
๐ => ๐, ุณูุงุฑุฉ ูุทุงุฑ ุฌุจูู, ุณูุงุฑุฉ, ูุทุงุฑ, ุฌุจู, ูุฑูุจุฉ
๐ก => ๐ก, ุฎุท ุชุฑุงู ููุงุฆู, ููุงุฆู, ุฎุท ุชุฑุงู, ุบููุฏููุง, ูุฑูุจุฉ
๐ => ๐, ูุฑูุจุฉ
๐ฐ => ๐ฐ, ูุถุงุก, ูุฑูุจุฉ
๐ => ๐, ุฌุฑุณ, ููุฏู
๐ => ๐, ููุฏู, ููู
๐ => ๐, ููุฏู, ููู
๐ => ๐, ููุจุฉ, ููุฏู, ูุตุจุงุญ
๐ฝ => ๐ฝ, ุญูุงู
๐ฟ => ๐ฟ, ุงุณุชุญูุงู ุดุงูุฑ
๐ => ๐, ุญูุถ ุงุณุชุญูุงู
๐ => ๐, ูุบุทุณ
โ => โ, ุฑูุงู
โณ => โณ, ุณุงุนุฉ ุฑูููุฉ, ูููุช
โ => โ, ุณุงุนุฉ ูุฏ
โฐ => โฐ, ููุจู, ุณุงุนุฉ
โฑ => โฑ, ุณุงุนุฉ
โฒ => โฒ, ุณุงุนุฉ, ูุคูุช
๐ฐ => ๐ฐ, ุณุงุนุฉ
๐ => ๐, ุงูุณุงุนุฉ, ุงูุซุงููุฉ ุนุดุฑ, 12:00
๐ง => ๐ง, ุงูุณุงุนุฉ, 12:30
๐ => ๐, ุณุงุนุฉ, ุงููุงุญุฏุฉ, 1:00
๐ => ๐, ุงูุณุงุนุฉ, 1:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุซุงููุฉ, 2:00
๐ => ๐, ุงูุณุงุนุฉ, 2:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุซุงูุซุฉ, 3:00
๐ => ๐, ุงูุณุงุนุฉ 3:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุฑุงุจุนุฉ, 4:00
๐ => ๐, ุงูุณุงุนุฉ, 4:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุฎุงูุณุฉ, 5:00
๐ => ๐, ุงูุณุงุนุฉ, 5:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุณุงุฏุณุฉ, 6:00
๐ก => ๐ก, ุงูุณุงุนุฉ, 6:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุณุงุจุนุฉ, 7:00
๐ข => ๐ข, ุงูุณุงุนุฉ, 7:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุซุงููุฉ, 8:00
๐ฃ => ๐ฃ, ุงูุณุงุนุฉ, 7:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุชุงุณุนุฉ, 9:00
๐ค => ๐ค, ุงูุณุงุนุฉ, 9:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุนุงุดุฑุฉ, 10:00
๐ฅ => ๐ฅ, ุงูุณุงุนุฉ, 10:30
๐ => ๐, ุงูุณุงุนุฉ, ุงูุญุงุฏูุฉ ุนุดุฑ, 11:00
๐ฆ => ๐ฆ, ุงูุณุงุนุฉ, 11:30
๐ => ๐, ูุนุชู, ููุฑ, ูุถุงุก, ุทูุณ
๐ => ๐, ููุงู, ููุฑ, ูุถุงุก, ุทูุณ
๐ => ๐, ููุฑ, ุชุฑุจูุน, ูุถุงุก, ุฃูู, ุทูุณ
๐ => ๐, ูุญุฏูุฏุจ, ููุฑ, ูุถุงุก, ุทูุณ
๐ => ๐, ูุงูู, ููุฑ, ูุถุงุก, ุทูุณ
๐ => ๐, ุฃุญุฏุจ, ููุฑ, ูุถุงุก, ูุชูุงูุต, ุทูุณ
๐ => ๐, ููุฑ, ุชุฑุจูุน, ูุถุงุก, ุทูุณ
๐ => ๐, ููุงู, ููุฑ, ูุถุงุก, ูุชูุงูุต, ุทูุณ
๐ => ๐, ููุฑ, ูุถุงุก, ุงูููุงู, ุทูุณ
๐ => ๐, ูุฌู, ููุฑ, ูุถุงุก, ุทูุณ
๐ => ๐, ูุฌู, ููุฑ, ุชุฑุจูุน, ุฃูู, ูุถุงุก, ุทูุณ
๐ => ๐, ูุฌู, ููุฑ, ุชุฑุจูุน, ูุถุง, ุทูุณ
๐ก => ๐ก, ุทูุณ
โ => โ, ุณุงุทุนุฉ, ุฃุดุนุฉ, ูุถุงุก, ุทูุณ
๐ => ๐, ุณุงุทุนุฉ, ูุฌู, ูุงูู, ููุฑ, ูุถุงุก, ุทูุณ
๐ => ๐, ุณุงุทุน, ูุฌู, ูุถุงุก, ุดูุณ, ุทูุณ
โญ => โญ, ูุฌู
๐ => ๐, ุณุทูุน, ุฒูู, ุฅุดุฑุงู, ููุนุงู, ูุงูุน, ูุฌู
๐ => ๐, ุณููุท, ุงูุทูุงู, ููุต, ูุถุงุก, ูุฌู
โ => โ, ุทูุณ
โ => โ, ุดูุณ ูุน ุณุญุจ, ุดูุณ, ุณุญุงุจุฉ
โ => โ, ุณุญุงุจุฉ, ูุทุฑ, ุฑุนุฏ, ุทูุณ
๐ค => ๐ค, ุณุญุงุจ, ุดูุณ, ุทูุณ
๐ฅ => ๐ฅ, ุณุญุงุจุฉ, ุดูุณ, ุทูุณ
๐ฆ => ๐ฆ, ุณุญุจ, ูุทุฑ, ุดูุณ, ุทูุณ
๐ง => ๐ง, ุณุญุจ, ูุทุฑ, ุทูุณ
๐จ => ๐จ, ุณุญุงุจุฉ, ุจุงุฑุฏ, ุซูุฌ, ุทูุณ
๐ฉ => ๐ฉ, ุณุญุงุจุฉ, ุจุฑู, ุทูุณ
๐ช => ๐ช, ุณุญุงุจุฉ, ุทูุณ
๐ซ => ๐ซ, ุณุญุจ, ุทูุณ
๐ฌ => ๐ฌ, ูุจูุจ, ุณุญุงุจ, ูุฌู, ุทูุณ
๐ => ๐, ุฏูุงุฑ, ุชูููู, ุฅุนุตุงุฑ, ุทูุณ
๐ => ๐, ูุทุฑ, ุทูุณ
๐ => ๐, ููุงุจุณ, ูุทุฑ, ุดูุณูุฉ, ุทูุณ
โ => โ, ููุงุจุณ, ูุทุฑ, ุทูุณ
โ => โ, ููุงุจุณ, ูุทุฑุฉ, ูุทุฑ, ุดูุณุฉ, ุทูุณ
โฑ => โฑ, ูุทุฑ, ุดูุณ, ูุธูุฉ, ุทูุณ
โก => โก, ุฎุทุฑ ูููุช ุนุงู, ุฅุดุงุฑุฉ ูููุช ุนุงู, ุฎุทุฑ, ุฅุดุงุฑุฉ
โ => โ, ุจุงุฑุฏ, ุซูุฌ, ุทูุณ
โ => โ, ุจุฑุฏ, ุฌููุฏ, ุทูุณ
โ => โ, ุฑุฌู ุซูุฌ ุจุฏูู ุซูุฌ, ุซูุฌ
โ => โ, ูุถุงุก
๐ฅ => ๐ฅ, ููุจ
๐ง => ๐ง, ุนุฑู, ูุจูู ุนุฑููุง, ูุฒู
๐ => ๐, ูุญูุท, ููุงู, ุทูุณ
๐ => ๐, ูุฑุนุฉ ูุถูุฆุฉ, ูุฑุน
๐ => ๐, ุดุฌุฑุฉ
๐ => ๐, ุญููุฉ
๐ => ๐, ูุงุณุฉ ุฃูุนุงุจ ูุงุฑูุฉ
โจ => โจ, ูุฌูู ุณุงุทุนุฉ, ููุถุฉ, ูุฌูู
๐ => ๐, ุงุญุชูุงู
๐ => ๐, ุจุงุฑุชู ุจูุจุฑ
๐ => ๐, ูุฑุฉ ููููุชู, ููููุชู
๐ => ๐, ุดุฌุฑุฉ ูุดุฑุงุฆุท ูุฑููุฉ, ุดุฌุฑุฉ
๐ => ๐, ุฃุนูุงู ูุชูุงุทุนุฉ ูููุงุจุงู, ุฃุนูุงู, ุงุญุชูุงู
๐ => ๐, ุนุงู ุฌุฏูุฏ, ุตููุจุฑ, ุงุญุชูุงู
๐ => ๐, ููุฑุฌุงู, ุงุญุชูุงู
๐ => ๐, ุงุญุชูุงู, ุฃูุฑุงู ููููุฉ
๐ => ๐, ุฌุฑุณ
๐ => ๐, ุงุณุชุทูุงุน ุงูููุฑ, ุงุณุชุทูุงุน
๐ => ๐, ุญููุฉ
๐ => ๐, ูุฏูุฉ ูููููุฉ, ููุงุณุจุฉ
๐ => ๐, ุงุญุชูุงู, ููุฏุงููุฉ, ุนุณูุฑู
๐ => ๐, ุงุญุชูุงู, ุชุฐููุฑ
๐ => ๐, ุณูููุง, ูููู, ุฅุทุงุฑุงุช
๐ => ๐, ูุจูู, ุชุฐูุฑุฉ
๐ซ => ๐ซ, ุชุฑููู
โพ => โพ, ูุฑุฉ
๐ => ๐, ูุฑุฉ, ุฑูุงุถุฉ
๐ => ๐, ูุฑุฉ, ุฑูุงุถุฉ
๐ => ๐, ูุฑุฉ, ุฑูุงุถุฉ
๐พ => ๐พ, ูุฑุฉ ุชูุณ, ูุถุฑุจ ุชูุณ ููุฑุฉ, ูุฑุฉ, ุฑูุงุถุฉ
๐ฑ => ๐ฑ, ูุฑุฉ ุฑูู ุซูุงููุฉ, ูุนุจุฉ
๐ณ => ๐ณ, ูุฑุฉ ุจููููุบ, ูุนุจุฉ
โณ => โณ, ุบููู, ุนูู ุบููู, ุญูุฑุฉ
๐ => ๐, ูุฑุฉ, ุบููู
โธ => โธ, ุซูุฌ, ุชุฒูุฌ
๐ฃ => ๐ฃ, ุตูุงุฑุฉ ุตูุฏ, ุณูู, ุงุณุชุฌูุงู, ุชุฑููู
๐ฝ => ๐ฝ, ุดูุฑุช ููุฌุฑู ููุดุงุญ, ุฌุฑู
๐ฟ => ๐ฟ, ุฑูุงุถุฉ
โท => โท, ุชุฒุญูู, ุฌููุฏ
๐ => ๐, ุชุฒูุฌ, ููุญ ุชุฒูุฌ, ุฑูุงุถุฉ
๐ => ๐, ุฑูุงุถุฉ
๐ => ๐, ุญุตุงู ุณุจุงู, ุณุจุงู, ุญุตุงู
๐ => ๐, ุณุจุงุญุฉ, ุฑูุงุถุฉ
โน => โน, ูุฑุฉ
๐ => ๐, ุฑูุน, ุฃุซูุงู
๐ด => ๐ด, ุฏุฑุงุฌุฉ
๐ต => ๐ต, ุฏุฑุงุฌุฉ, ุฌุจุงู
๐ => ๐, ุณูุงุฑุฉ, ุณุจุงู
๐ => ๐, ุณุจุงู
๐ => ๐, ููุฏุงููุฉ
๐ => ๐, ุฌุงุฆุฒุฉ
๐ => ๐, ูุฑุฉ, ูุถุฑุจ, ูุนุจุฉ
๐ => ๐, ูุฑุฉ, ูุนุจ
๐ => ๐, ูุฑุฉ, ููุนุจ, ูุนุจุฉ, ูููู, ุนุตุง
๐ => ๐, ูุนุจุฉ, ูููู, ุซูุฌ, ุนุตุง
๐ => ๐, ูุฑุฉ, ูุถุฑุจ, ูุนุจุฉ, ุถุฑุจ, ุทุงููุฉ, ุชูุณ
๐ธ => ๐ธ, ูุนุจุฉ, ุฑุงููุช, ุดุทููู
๐ฏ => ๐ฏ, ุฅุตุงุจุฉ ูุฏู, ูุฑูุฒ ูุฏู, ูุฏู, ูุนุจุฉ
๐ฎ => ๐ฎ, ุฌููุณุชู, ุฃูุนุงุจ
๐น => ๐น, ูุนุจุฉ, ูุนุจุฉ ููุฏูู
๐ฒ => ๐ฒ, ูุฑุฏ, ูุนุจุฉ
โ => โ, ูุฑุช, ูุนุจุฉ, ูุฑูุฉ, ููุชุดููุฉ
โฅ => โฅ, ูุฑูุฉ, ูุนุจุฉ, ููุจ, ูููุจ, ููุชุดููุฉ
โฆ => โฆ, ุจุทุงูุฉ, ูุงุณุฉ, ูุนุจ, ูุฑู
โฃ => โฃ, ุฃูุฑุงู, ูุงุฏู, ููุงุฏู, ูุนุจุฉ, ููุชุดููุฉ
๐ => ๐, ุฃูุฑุงู, ูุฑูุฉ, ูุนุจุฉ, ููุนุจ
๐ => ๐, ุชููู ุฃุญูุฑ, ุชููู
๐ด => ๐ด, ูุฑุช ุฒููุฑ, ูุนุจุฉ ูุฑุช
๐ => ๐, ูุฏูุก, ุณูุงุนุฉ ูุนูุงูุฉ ุฅูุบุงุก
๐ => ๐, ูุฌูุฑ
๐ => ๐, ุตูุช ููุฎูุถ, ููุฎูุถ, ุณูุงุนุฉ ุจุตูุช ููุฎูุถ
๐ => ๐, ูุฑุชูุน, ุณูุงุนุฉ ุจุตูุช ูุฑุชูุน
๐ข => ๐ข, ูุฌูุงุฑ, ุณูุงุนุฉ ูุญูููุฉ, ุชูุงุตู
๐ฃ => ๐ฃ, ูุชุงู, ุชูุงุตู
๐ฏ => ๐ฏ, ุฌุฑุณ
๐ => ๐, ูููุณุฉ
๐ => ๐, ููููุน ุงูุตูุช, ุฌุฑุณ ุนููู ุนูุงูุฉ ุฅูุบุงุก, ุฌุฑุณ
๐ผ => ๐ผ, ููุณููู, ุณููุฑ
๐ต => ๐ต, ููุณููู, ููุชุฉ
๐ถ => ๐ถ, ููุณููู, ููุชุฉ, ููุชุงุช
๐ => ๐, ูููุฑูููู, ูุงูู, ููุณููู, ุงุณุชูุฏูู
๐ => ๐, ูุณุชูู, ููุณููู, ูุคุดุฑ
๐ => ๐, ุชุญูู, ุฃุฒุฑุงุฑ, ููุณููู
๐ค => ๐ค, ูุงุฑุงููู, ูุงูู
๐ง => ๐ง, ุชุฑููู
๐ท => ๐ท, ุขูุฉ ููุณูููุฉ, ููุณููู, ุขูุฉ
๐ธ => ๐ธ, ุขูุฉ ููุณูููุฉ, ููุณููู, ุขูุฉ
๐น => ๐น, ููุญุฉ ููุงุชูุญ ููุณูููุฉ, ููุญุฉ ููุงุชูุญ, ููุณููู, ุนุฒู
๐บ => ๐บ, ุชุฑููุจุช, ุขูุฉ ููุณูููุฉ, ููุณููู, ุนุฒู
๐ป => ๐ป, ุขูุฉ ููุณูููุฉ, ููุณููู, ุนุฒู
๐ป => ๐ป, ููุฏูู
๐ฑ => ๐ฑ, ูุงุชู ุฌูุงู
๐ฒ => ๐ฒ, ุฅุฌุฑุงุก ููุงููุฉ, ูุงุชู ุฌูุงู, ูุงุชู
โ => โ, ูุงุชู
๐ => ๐, ูุงุชู, ุณูุงุนุฉ ูุงุชู, ุชูุงุตู
๐ => ๐, ุชูุงุตู
๐ => ๐, ุชูุงุตู
๐ => ๐, ููุฑุจุงุก
๐ป => ๐ป, ููุจููุชุฑ, ูุงุจุชูุจ, ุดุฎุตู
๐ฅ => ๐ฅ, ุณุทุญ ููุชุจ
๐จ => ๐จ, ููุจููุชุฑ
โจ => โจ, ุงูููุจููุชุฑ
๐ฑ => ๐ฑ, 3, ุฒุฑ, ููุจููุชุฑ, ุซูุงุซุฉ
๐ฒ => ๐ฒ, ููุจููุชุฑ
๐ฝ => ๐ฝ, ูุฑุต
๐พ => ๐พ, ูููุจู, ูุฑุต
๐ฟ => ๐ฟ, ุฏู ูู ุฏู, ูุฑุต ุถูุฆู, ูุฑุต
๐ => ๐, ูุฑุต ุฏู ูู ุฏู, ูุฑุต
๐ฅ => ๐ฅ, ูุงููุฑุง, ุณูููุง, ูููู
๐ฌ => ๐ฌ, ูููู, ุชุฑููู
๐ฝ => ๐ฝ, ุณูููุง, ูููู, ุฃููุงู, ุนุงุฑุถ, ุฅุณูุงุท ููุฏูู
๐บ => ๐บ, ููุฏูู
๐ท => ๐ท, ููุฏูู
๐ธ => ๐ธ, ูุงููุฑุง, ููุงุด, ููุฏูู
๐น => ๐น, ูุงููุฑุง, ููุฏูู
๐ผ => ๐ผ, ููุฏูู, ุดุฑูุท
๐ => ๐, ุจุญุซ, ุนุฏุณุฉ ููุจุฑุฉ ูููุณุงุฑ, ุนุฏุณุฉ
๐ => ๐, ุจุญุซ, ุนุฏุณุฉ ููุจุฑุฉ ูููููู, ุนุฏุณุฉ
๐ฌ => ๐ฌ, ุฃุฏุงุฉ
๐ญ => ๐ญ, ุฃุฏุงุฉ
๐ก => ๐ก, ููุงุฆู ููุฑ ุตูุงุนู, ููุงุฆู, ุฏุด, ููุฑ ุตูุงุนู, ุชูุงุตู
๐ฏ => ๐ฏ, ุถูุก
๐ก => ๐ก, ููุจุฉ ูุถูุฆุฉ, ููุฑุจุงุก
๐ฆ => ๐ฆ, ุถูุก, ูุดุงู, ููุฑุจุงุฆู
๐ฎ => ๐ฎ, ูุงููุณ, ุฅุฒุงูุงูุง, ูุทุนู
๐ => ๐, ุฏูุชุฑ ูุฒุฎุฑู, ุบูุงู, ุฏูุชุฑ ููุงุญุธุงุช
๐ => ๐, ูุชุงุจ
๐ => ๐, ูุชุงุจ
๐ => ๐, ูุชุงุจ
๐ => ๐, ูุชุงุจ
๐ => ๐, ูุชุงุจ
๐ => ๐, ุฏูุชุฑ
๐ => ๐, ูุฑุงุณุฉ ููุงุญุธุงุช
๐ => ๐, ุตูุญุฉ ุจุทูุฉ, ุตูุญุฉ
๐ => ๐, ูุฑูุฉ
๐ => ๐, ุตูุญุฉ ุจูุฌู ูุฃุนูู, ูุฌู ูุฃุนูู, ุตูุญุฉ
๐ฐ => ๐ฐ, ุฃุฎุจุงุฑ, ุตุญููุฉ
๐ => ๐, ุฃุฎุจุงุฑ, ุฌุฑูุฏุฉ, ุตุญููุฉ, ูุทููุฉ
๐ => ๐, ุนูุงูุฉ, ูุตุงูุฉ
๐ => ๐, ุนูุงูุฉ
๐ฐ => ๐ฐ, ุญููุจุฉ ุฏููุงุฑุงุช, ุฃููุงู, ุดูุทุฉ
๐ด => ๐ด, ุจุงููููุช, ูู, ุฃููุงู
๐ต => ๐ต, ุจููููุช, ุฃููุงู
๐ถ => ๐ถ, ุจุงููููุช, ููุฑู, ุฃููุงู
๐ท => ๐ท, ุจุงููููุช, ุฌููู, ุฃููุงู
๐ธ => ๐ธ, ุฃููุงู ุจุฃุฌูุญุฉ, ุจุงููููุช ุทุงุฆุฑ, ุฃููุงู
๐ณ => ๐ณ, ุจุทุงูุฉ
๐น => ๐น, ุฃุณูู ูุฑุชูุนุฉ, ุณูู
โ => โ, ุจุฑูุฏ ุฅููุชุฑููู, ุฑุณุงูุฉ
๐ง => ๐ง, ุจุฑูุฏ, ุฎุทุงุจ, ุชูุงุตู
๐จ => ๐จ, ุจุฑูุฏ ูุณุชูู, ูุงุฑุฏ, ุจุฑูุฏ ุฅููุชุฑููู, ุจุฑูุฏ, ุฎุทุงุจ, ุธุฑู, ุชูุงุตู
๐ฉ => ๐ฉ, ุจุฑูุฏ ูุฑุณู, ุตุงุฏุฑ, ุจุฑูุฏ ุฅููุชุฑููู, ุจุฑูุฏ, ุฎุทุงุจ, ุธุฑู, ุชูุงุตู
๐ค => ๐ค, ุตูุฏูู ุงููุงุฑุฏ, ุจุฑูุฏ, ูุฑุณู, ุตูุฏูู, ุชูุงุตู
๐ฅ => ๐ฅ, ุจุฑูุฏ ูุณุชูู, ุจุฑูุฏ, ุชูุงุตู
๐ฆ => ๐ฆ, ุฑุฒูุฉ, ุนูุจุฉ
๐ซ => ๐ซ, ูุบูู, ุตูุฏูู ุจุฑูุฏ ุจุนูุงูุฉ ูุฃุนูู
๐ช => ๐ช, ูุบูู, ุตูุฏูู ุจุฑูุฏ ุจุนูุงูุฉ ูุฃุณูู
๐ฌ => ๐ฌ, ููุชูุญ, ุตูุฏูู ุจุฑูุฏ ุจุนูุงูุฉ ูุฃุณูู
๐ญ => ๐ญ, ููุชูุญ, ุตูุฏูู ุจุฑูุฏ ุจุนูุงูุฉ ูุฃุนูู
๐ฎ => ๐ฎ, ุจุฑูุฏ
๐ณ => ๐ณ, ุงูุชุฑุงุน, ุตูุฏูู
โ => โ, ุณู, ููู
๐ => ๐, ูุญุจุฑุฉ, ููู, ุญุจุฑ
๐ => ๐, ุญุจุฑ, ุฌุงู
๐ => ๐, ุฑุณู
๐ => ๐, ููู ุฃููุงู
๐ => ๐, ุชูุงุตู
๐ => ๐, ููู, ูุฌูุฏ
๐ => ๐, ูุฌูุฏ ูููุงุช ููุชูุญ, ููุชูุญ, ููู, ูุฌูุฏ
๐ => ๐, ุจุทุงูุฉ, ุญูุงุฌุฒ, ูุคุดุฑ
๐ => ๐, ุฑูุฒูุงูุฉ
๐ => ๐, ุฑูุฒูุงูุฉ
๐ => ๐, ููุงุญุธุฉ, ูุฑูุฉ, ุญูุฒููู
๐ => ๐, ุชูููู, ูุฑูุฉ, ุญูุฒููู
๐ => ๐, ููุฑุณ
๐ => ๐, ุงุฑุชูุงุน, ูุฎุทุท
๐ => ๐, ุงูุฎูุงุถ, ูุฎุทุท
๐ => ๐, ูุฎุทุท ุดุฑูุทู, ูุฎุทุท
๐ => ๐, ูุดุจู
๐ => ๐, ุฏุจูุณ, ูุดุจู
๐ => ๐, ูุดุจู
๐ => ๐, ูุดุจู, ุฃูุฑุงู
๐ => ๐, ุญุงูุฉ ูุณุชููุฉ
๐ => ๐, ูุซูุซ, ูุซูุซ ุฑุณู, ูุณุทุฑุฉ
โ => โ, ุฃุฏุงุฉ
๐ => ๐, ุตูุฏูู, ุจุทุงูุฉ, ููู
๐ => ๐, ุฎุฒุงูุฉ, ููู
๐ => ๐, ุณูุฉ, ููุงูุงุช
๐ => ๐, ุฎุตูุตูุฉ, ููู ุนููู ููู ุญุจุฑ
๐ => ๐, ููู ุนููู ููุชุงุญ, ุขูู
๐ => ๐, ูููุฉ ูุฑูุฑ
๐ => ๐, ููุชุงุญ, ููู, ูุฏูู
๐จ => ๐จ, ุนุฏุฉ
โ => โ, ุชูููุจ, ุฃุฏุงุฉ
โ => โ, ูุทุฑูุฉ, ุดุงููุด, ุซูุจ, ุฃุฏุงุฉ
๐ => ๐, ุดุงููุด, ุฃุฏุงุฉ, ููุชุงุญ
๐ง => ๐ง, ุนุฏุฉ
๐ฉ => ๐ฉ, ุตุงูููุฉ, ูุณูุงุฑ, ุนุฏุฉ
โ => โ, ุฃุฏุงุฉ
๐ => ๐, ุฃุฏุงุฉ, ุถุบุท
โ => โ, ููููุงุก, ุฃุฏุงุฉ
โ => โ, ุชูุงุฒู, ุนุฏุงูุฉ, ููุชุงู, ุฃุฏุงุฉ, ูุฒู, ุจุฑุฌ
๐ => ๐, ุฑูุงุจุท, ุญููุชุงู
โ => โ, ุณูุณูุฉ
๐ => ๐, ุญููุฉ, ุณุฑูุฌุฉ, ุทุจ, ุทุจูุจ
๐ => ๐, ุทุจ, ุทุจูุจ
๐ก => ๐ก, ุณููู, ุณูุงุญ
๐ช => ๐ช, ุณููู
โ => โ, ูุนููู, ุณููุงู, ุณูุงุญ
๐ซ => ๐ซ, ุทุจูุฌุฉ
๐ก => ๐ก, ุณูุงุญ
๐น => ๐น, ุฑุงูู, ุณูู, ูุชุฑ, ููุณ, ุฃุฏุงุฉ, ุณูุงุญ, ุจุฑุฌ
๐ => ๐, ุนูู, ุณุจุงู, ุฑูุงุถุฉ
๐ณ => ๐ณ, ุฑูุฑูุฉ
๐ด => ๐ด, ูุฑูุฑู
๐ฉ => ๐ฉ, ุนูู ูุนูููุงุช ูููุน, ุนูู ูููุน ูุซูุซ, ุนูู, ูููุน
๐ฌ => ๐ฌ, ูุณููุญ ุจุงูุชุฏุฎูู, ุชุฏุฎูู, ุฅุดุงุฑุฉ
โฐ => โฐ, ููุช
โฑ => โฑ, ููุงุฉ, ุฌูุงุฒุฉ, ุฑูุงุฏ
๐ฟ => ๐ฟ, ูููุงู, ุชูุซุงู ูููุงู
๐ข => ๐ข, ุจุฑููู, ุฒูุช
๐ฎ => ๐ฎ, ุชูุฌูู, ูุฑูุณุชุงู, ูุฑุฉ
๐ง => ๐ง, ATM
๐ฎ => ๐ฎ, ุถุน ุงูููุงูุงุช ูู ููุงููุง, ุตูุฏูู ููุงูุงุช, ุฅุดุงุฑุฉ
๐ฐ => ๐ฐ, ุฅุดุงุฑุฉ ููุงู ุดุฑุจ
โฟ => โฟ, ุฏุฎูู, ุฑูุฒ ูุฑุณู ูุชุญุฑู, ุฅุดุงุฑุฉ
๐น => ๐น, ุบุฑูุฉ ุฑุฌุงู, ุนูุงูุฉ ุฑุฌุงู, ุฅุดุงุฑุฉ
๐บ => ๐บ, ุบุฑูุฉ ุณูุฏุงุช, ุนูุงูุฉ ุณูุฏุงุช, ุฅุดุงุฑุฉ
๐ป => ๐ป, ูุฑุญุงุถ, ุญูุงู, ุฏูุฑุฉ ููุงู
๐ผ => ๐ผ, ุทูู ุฏุงุฎู ุงูุณูุงุฑุฉ, ูุญุทุฉ ุชุบููุฑ ููุงุจุณ ุฃุทูุงู, ุทูู
๐พ => ๐พ, WC, ุญูุงู
๐ => ๐, ุฌูุงุฒ ุณูุฑ, ูุฑุงูุจุฉ
๐ => ๐, ุญูุงุฆุจ
๐ => ๐, ุฎุฏูุฉ ุญูุงุฆุจ ุงูุณูุฑ
โ => โ, ุชุญุฐูุฑ, ุฅุดุงุฑุฉ
๐ธ => ๐ธ, ุฃุทูุงู, ุนุจูุฑ, ุฅุดุงุฑุฉ
โ => โ, ููููุน
๐ซ => ๐ซ, ููููุน ุงูุฏุฎูู, ุฅุดุงุฑุฉ
๐ณ => ๐ณ, ููููุน ุงูุจุณููุชุฉ, ุฏุฑุงุฌุฉ, ูุฑูุจุฉ
๐ญ => ๐ญ, ููููุน ุงูุชุฏุฎูู, ุฅุดุงุฑุฉ
๐ฏ => ๐ฏ, ูุง ุชุถุน ููุงูุงุช, ูุง ููุงูุงุช, ุฅุดุงุฑุฉ
๐ฑ => ๐ฑ, ููุงู, ุบูุฑ ุตุงูุญุฉ ููุดุฑุจ
๐ท => ๐ท, ูุดุงุฉ, ุฅุดุงุฑุฉ
โฌ => โฌ, ุณูู, ูุงุฑุฏููุงู, ุงุชุฌุงู, ุดูุงู
โ => โ, ุณูู, ุงุชุฌุงู, ุดูุงู ุดุฑู
โก => โก, ุณูู, ูุงุฑุฏููุงู, ุงุชุฌุงู, ุดุฑู
โ => โ, ุณูู, ุงุชุฌุงู, ุฌููุจ ุดุฑู
โฌ => โฌ, ุณูู, ูุงุฑุฏููุงู, ุงุชุฌุงู, ุฌููุจ
โ => โ, ุณูู, ุงุชุฌุงู, ูุงุฑุฏููุงู, ุฌููุจ ุบุฑุจ
โฌ => โฌ, ุณูู, ูุงุฑุฏููุงู, ุงุชุฌุงู, ุบุฑุจ
โ => โ, ุณูู, ุงุชุฌุงู, ูุงุฑุฏููุงู, ุดูุงู ุบุฑุจ
โ => โ, ุณูู
โ => โ, ุณูู
โฉ => โฉ, ุณูู
โช => โช, ุณูู
โคด => โคด, ุณูู
โคต => โคต, ุณูู, ูุฃุณูู
๐ => ๐, ุนูุงูุฉ ุฅุนุงุฏุฉ ุชุญููู, ุฃุณูู ุนููุฏูุฉ ุจุงุชุฌุงู ุนูุงุฑุจ ุงูุณุงุนุฉ
๐ => ๐, ุนูุณ ุงุชุฌุงู ุนูุงุฑุจ ุงูุณุงุนุฉ, ุฃุณูู
๐ => ๐, ุณูู ุฑุฌูุน, ุฑุฌูุน ูุน ุณูู ุฃูุณุฑ, ุณูู ุฃูุณุฑ, ุณูู
๐ => ๐, ุณูู ุงูุชูุงุก, ุงูุชูุงุก ูุน ุณูู ุฃูุณุฑ, ุณูู ุฃูุณุฑ, ุณูู
๐ => ๐, ุชุดุบูู ูุน ุนูุงูุฉ ุชุนุฌุจ ูุณูู, ุณูู, ุนูุงูุฉ ุชุนุฌุจ, ุชุนุฌุจ
๐ => ๐, ูุฑูุจูุง, ูุฑูุจูุง ูุน ุณูู ุฃููู, ุณูู
๐ => ๐, ุฃุนูู, ุฃุนูู ูุน ุณูู ูุฃุนูู, ุณูู ูุฃุนูู
๐ => ๐, ุฏูู, ุนุจุงุฏุฉ
โ => โ, ุฅูุญุงุฏ, ููุงุฉ
๐ => ๐, ููุฏูุณู, ุฏูู
โก => โก, ุฏุงููุฏ, ูููุฏ, ูููุฏู, ุฏูู, ูุฌู
โธ => โธ, ุจูุฐู, ุฏุงุฑูุง, ุฏูู
โฏ => โฏ, ุฏูู, ุชูุงูู
โ => โ, ูุณูุญู, ุตููุจ, ุฏูู
โฆ => โฆ, ูุณูุญูุฉ, ุตููุจ, ุฏูู
โช => โช, ุฅุณูุงู, ูุณูู, ุฏูู
๐ => ๐, ุฏูู, ุดููุน
๐ฏ => ๐ฏ, ุชูุฌูู, ูุฌูุฉ
โป => โป, ุนูุงูุฉ ุชุฏููุฑ ุงูููุงูุงุช ุงูุตูุจุฉ, ุชุฏููุฑ, ุตูุจุฉ, ุฅุดุงุฑุฉ
๐ => ๐, ููุตู, ุงุณู
๐ฐ => ๐ฐ, ุฃุฎุถุฑ ูุฃุตูุฑ, ูุจุชุฏุฆ, ูุงุจุงูู
๐ฑ => ๐ฑ, ูุฑุณุงุฉ, ุดุนุงุฑ
โญ => โญ, ุฏุงุฆุฑุฉ, o
โ => โ, ุชุญุฏูุฏ
โ => โ, ุงูุชุฑุงุน, ูุฑุจุน, ุงุฎุชูุงุฑ
โ => โ, ุชุญุฏูุฏ, ุนูุงูุฉ
โ => โ, ุฅูุบุงุก, ุถุฑุจ, ูุถุงุนูุฉ, x
โ => โ, ุฅูุบุงุก, ุนูุงูุฉ, ุถุฑุจ, ูุถุงุนูุฉ, x
โ => โ, ุนูุงูุฉ, ูุฑุจุน
โ => โ, ุนูุงูุฉ ุฌูุน ุนุฑูุถุฉ, ุนูุงูุฉ ุฌูุน, ุนูุงูุฉ
โ => โ, ุนูุงูุฉ ุทุฑุญ ุนุฑูุถุฉ, ุนูุงูุฉ ุทุฑุญ, ุนูุงูุฉ
โ => โ, ุนูุงูุฉ ูุณูุฉ ุนุฑูุถุฉ, ุนูุงูุฉ ูุณูุฉ, ุนูุงูุฉ
โฐ => โฐ, ุฃูุดูุทุฉ
โฟ => โฟ, ุนูุฏุฉ, ุงููุงุจุงู, ุงุชุตุงู ูุฌุงูู
ใฝ => ใฝ, ุนูุงูุฉ, ุฌุฒุก
โณ => โณ, ูุฌูุฉ
โด => โด, ูุฌูุฉ
โ => โ, ุดุฑุงุฑุฉ
๐ฑ => ๐ฑ, ุนููุฉ, ุฃููุงู
๐ฒ => ๐ฒ, ุฃููุงู
โผ => โผ, ุชุนุฌุจ, ุนูุงูุฉ
โ => โ, ุงูุชุนุฌุจ, ุนูุงูุฉ, ุชุฑููู, ุงุณุชููุงู
โ => โ, ุงุณุชููุงู
โ => โ, ุงุณุชููุงู
โ => โ, ุชุนุฌุจ
โ => โ, ุนูุงูุฉ, ุชุฑููู
ใฐ => ใฐ, ุนูุงูุฉ ุตูุช ุทููู, ูููุฌ, ุดุฑุทุฉ
ยฉ => ยฉ, ุญููู ุทุจุน
ยฎ => ยฎ, ุนูุงูุฉ ุงูุชุณุฌูู
โข => โข, ุนูุงูุฉ ุชุฌุงุฑูุฉ, ุฅุดุงุฑุฉ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
โ => โ, ุงูุฃุจุฑุงุฌ
๐ => ๐, ุฃุณูู ูููู ูุชุฏุงุฎูุฉ, ุฃุณูู
๐ => ๐, ุงุชุฌุงู ุนูุงุฑุจ ุงูุณุงุนุฉ, ุฃุณูู
๐ => ๐, ุฃุณูู ุจุงุชุฌุงู ุนูุงุฑุจ ุงูุณุงุนุฉ ูุน ุฑูู 1
โถ => โถ, ุณูู, ูููู, ูุซูุซ
โฉ => โฉ, ุณูู ูุฒุฏูุฌ ูููููู, ูููู, ุณูู
โญ => โญ, ุณูู, ุงููุดูุฏ ุงูุชุงูู, ุงูููุทุน ุงูุชุงูู, ูุซูุซ
โฏ => โฏ, ุณูู, ุฅููุงู ูุคูุช, ุชุดุบูู, ูููู, ูุซูุซ
โ => โ, ุณูู, ูุณุงุฑ, ูุซูุซ
โช => โช, ุณูู ูุฒุฏูุฌ ูููุณุงุฑ, ูุณุงุฑ, ุณูู
โฎ => โฎ, ุณูู, ุงููุดูุฏ ุงูุณุงุจู, ุงูููุทุน ุงูุณุงุจู, ูุซูุซ
๐ผ => ๐ผ, ุฒุฑ ูุซูุซ ูุฃุนูู, ูุซูุซ, ุฒุฑ
โซ => โซ, ุณูู ูุฒุฏูุฌ ูุฃุนูู, ุฃุนูู, ุณูู
๐ฝ => ๐ฝ, ุฒุฑ ูุซูุซ ูุฃุณูู, ูุซูุซ, ุฒุฑ
โฌ => โฌ, ุฃุณูู, ุณูู
โธ => โธ, ุดุฑูุท, ุถุนู, ูุชูุงุฒู
โน => โน, ูุฑุจุน
โบ => โบ, ุฏุงุฆุฑุฉ
๐ฆ => ๐ฆ, ุชุฑููู
๐ => ๐, ููุฎูุถ, ูุนุชู, ุณุทูุน
๐ => ๐, ุณุงุทุน, ุณุทูุน
๐ถ => ๐ถ, ูุคุดุฑ ุจุฃุดุฑุทุฉ, ููุฉ ุงูุฅุดุงุฑุฉ, ุงูุฅุดุงุฑุฉ, ูุงุชู, ุฌูุงู
๐ต => ๐ต, ููููุน ุงูุงุชุตุงู, ุฌูุงู, ูุงุชู
๐ณ => ๐ณ, ูุงุชู ุฎููู, ุฌูุงู, ูุงุชู, ูุถุน
๐ด => ๐ด, ูุงุชู ูุบูู, ูุงุชู ุฎููู, ุฌูุงู
#โฃ => #โฃ, ููุชุงุญ
*โฃ => *โฃ, ููุชุงุญ
0โฃ => 0โฃ, ุฒูุฑู, ููุชุงุญ
1โฃ => 1โฃ, ููุชุงุญ, 1
2โฃ => 2โฃ, 2, ููุชุงุญ
3โฃ => 3โฃ, 3, ููุชุงุญ
4โฃ => 4โฃ, 4, ููุชุงุญ
5โฃ => 5โฃ, 5, ููุชุงุญ
6โฃ => 6โฃ, 6, ููุชุงุญ
7โฃ => 7โฃ, 7, ููุชุงุญ
8โฃ => 8โฃ, 8, ููุชุงุญ
9โฃ => 9โฃ, 9, ููุชุงุญ
๐ => ๐, 10
๐ฏ => ๐ฏ, 100 ููุทุฉ, 100, ุฏุฑุฌุฉ
๐ => ๐, ุฃูู ูู 18, 18
๐ => ๐, ุญุฑู ูุงุชููู ูุจูุฑ
๐ก => ๐ก, ุญุฑู ูุงุชููู ุตุบูุฑ
๐ข => ๐ข, ุฃุฑูุงู ุฅุฏุฎุงู
๐ฃ => ๐ฃ, ุฑููุฒ ุฅุฏุฎุงู
๐ค => ๐ค, ุฃุจุฌุฏูุฉ ุฅุฏุฎุงู ูุงุชูููุฉ, ูุงุชููู, ุฅูุฌููุฒู, ABC
๐ฐ => ๐ฐ, ูุตููุฉ, ุฅูู
๐ => ๐, ูุตููุฉ, ุฅูู ุจู
๐ฑ => ๐ฑ, ูุตููุฉ, ุจู
๐ => ๐, ูุณุญ
๐ => ๐, ูุทูู, ุจุงุฑุฏ
โน => โน, ูุนูููุงุช
โ => โ, ุฏุงุฆุฑุฉ, ุฅู
๐พ => ๐พ, ูุตููุฉ ุฃู
๐ฟ => ๐ฟ, ุงูุชุธุงุฑ
๐ => ๐, ุนูุงูุฉ
๐ => ๐, ูู ููุงุจู
๐ท => ๐ท, ุงููุงุจุงููุฉ
๐ถ => ๐ถ, ูุงุจุงู
๐ฏ => ๐ฏ, ุงููุงุจุงูู
๐ => ๐, ุงููุงุจุงู
๐น => ๐น, ุจุงููุงุจุงููุฉ
๐ => ๐, ุงููุงุจุงูู
๐ฒ => ๐ฒ, ูุงุจุงูู
๐ => ๐, ุตูููุฉ
๐ธ => ๐ธ, ุตููู
๐ด => ๐ด, ุงูุตูููุฉ
๐ณ => ๐ณ, ุตููู
ใ => ใ, ูุจุฑูู, ุชูุงูููุง, ุตูููุฉ
ใ => ใ, ุตููู, ุณุฑ
๐บ => ๐บ, ุตููู
๐ต => ๐ต, ุงูุตูููุฉ
โช => โช, ูุฑุจุน, ููุฏุณู
โซ => โซ, ูุฑุจุน, ููุฏุณุฉ
โป => โป, ูุฑุจุน, ููุฏุณู
โผ => โผ, ูุฑุจุน, ููุฏุณู
โฝ => โฝ, ูุฑุจุน, ููุฏุณู
โพ => โพ, ูุฑุจุน, ููุฏุณู
โฌ => โฌ, ูุฑุจุน, ููุฏุณู
โฌ => โฌ, ูุฑุจุน, ููุฏุณู
๐ถ => ๐ถ, ูุงุณุฉ ุจุฑุชูุงููุฉ ูุจูุฑุฉ, ุจุฑุชูุงูู, ูุงุณุฉ
๐ท => ๐ท, ุฃุฒุฑู, ูุงุณุฉ
๐ธ => ๐ธ, ูุงุณุฉ ุจุฑุชูุงููุฉ ุตุบูุฑุฉ, ุจุฑุชูุงูู, ูุงุณุฉ
๐น => ๐น, ุฃุฒุฑู, ูุงุณุฉ
๐บ => ๐บ, ูุซูุซ ุฃุญูุฑ ูุฃุนูู, ุฃุญูุฑ, ูุซูุซ
๐ป => ๐ป, ูุซูุซ ุฃุญูุฑ ูุฃุณูู, ุฃุญูุฑ, ูุซูุซ
๐ => ๐, ุฌุฐุงุจ, ูุฑุฏ, ุดูู ูุงุณุฉ, ูุงุณุฉ, ูุดุงุนุฑ
๐ => ๐, ุฒุฑ, ุฑุงุฏูู
๐ฒ => ๐ฒ, ูุฑุจุน, ุฒุฑ
๐ณ => ๐ณ, ูุฑุจุน, ุฒุฑ
โช => โช, ุฏุงุฆุฑุฉ, ููุฏุณู
โซ => โซ, ุฏุงุฆุฑุฉ, ููุฏุณูุฉ
๐ด => ๐ด, ุฏุงุฆุฑุฉ ุญูุฑุงุก ูุจูุฑุฉ, ุฃุญูุฑ, ุฏุงุฆุฑุฉ
๐ต => ๐ต, ุฏุงุฆุฑุฉ ุฒุฑูุงุก ูุจูุฑุฉ, ุฃุฒุฑู, ุฏุงุฆุฑุฉ

๐ฆ๐จ => ๐ฆ๐จ, ุฌุฒูุฑุฉ ุฃุณููุดููู
๐ฆ๐ฉ => ๐ฆ๐ฉ, ุฃูุฏูุฑุง
๐ฆ๐ช => ๐ฆ๐ช, ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ
๐ฆ๐ซ => ๐ฆ๐ซ, ุฃูุบุงูุณุชุงู
๐ฆ๐ฌ => ๐ฆ๐ฌ, ุฃูุชูุบูุง ูุจุฑุจูุฏุง
๐ฆ๐ฎ => ๐ฆ๐ฎ, ุฃูุบูููุง
๐ฆ๐ฑ => ๐ฆ๐ฑ, ุฃูุจุงููุง
๐ฆ๐ฒ => ๐ฆ๐ฒ, ุฃุฑููููุง
๐ฆ๐ด => ๐ฆ๐ด, ุฃูุบููุง
๐ฆ๐ถ => ๐ฆ๐ถ, ุฃูุชุงุฑูุชููุง
๐ฆ๐ท => ๐ฆ๐ท, ุงูุฃุฑุฌูุชูู
๐ฆ๐ธ => ๐ฆ๐ธ, ุณุงููุง ุงูุฃูุฑูููุฉ
๐ฆ๐น => ๐ฆ๐น, ุงูููุณุง
๐ฆ๐บ => ๐ฆ๐บ, ุฃุณุชุฑุงููุง
๐ฆ๐ผ => ๐ฆ๐ผ, ุฃุฑูุจุง
๐ฆ๐ฝ => ๐ฆ๐ฝ, ุฌุฒุฑ ุขูุงูุฏ
๐ฆ๐ฟ => ๐ฆ๐ฟ, ุฃุฐุฑุจูุฌุงู
๐ง๐ฆ => ๐ง๐ฆ, ุงูุจูุณูุฉ ูุงููุฑุณู
๐ง๐ง => ๐ง๐ง, ุจุฑุจุงุฏูุณ
๐ง๐ฉ => ๐ง๐ฉ, ุจูุฌูุงุฏูุด
๐ง๐ช => ๐ง๐ช, ุจูุฌููุง
๐ง๐ซ => ๐ง๐ซ, ุจูุฑูููุง ูุงุณู
๐ง๐ฌ => ๐ง๐ฌ, ุจูุบุงุฑูุง
๐ง๐ญ => ๐ง๐ญ, ุงูุจุญุฑูู
๐ง๐ฎ => ๐ง๐ฎ, ุจูุฑููุฏู
๐ง๐ฏ => ๐ง๐ฏ, ุจููู
๐ง๐ฑ => ๐ง๐ฑ, ุณุงู ุจุงุฑุชูููู
๐ง๐ฒ => ๐ง๐ฒ, ุจุฑููุฏุง
๐ง๐ณ => ๐ง๐ณ, ุจุฑููุงู
๐ง๐ด => ๐ง๐ด, ุจูููููุง
๐ง๐ถ => ๐ง๐ถ, ููููุฏุง ุงููุงุฑูุจูุฉ
๐ง๐ท => ๐ง๐ท, ุงูุจุฑุงุฒูู
๐ง๐ธ => ๐ง๐ธ, ุงูุจูุงูุง
๐ง๐น => ๐ง๐น, ุจูุชุงู
๐ง๐ป => ๐ง๐ป, ุฌุฒูุฑุฉ ุจูููู
๐ง๐ผ => ๐ง๐ผ, ุจุชุณูุงูุง
๐ง๐พ => ๐ง๐พ, ุจููุงุฑูุณ
๐ง๐ฟ => ๐ง๐ฟ, ุจููุฒ
๐จ๐ฆ => ๐จ๐ฆ, ููุฏุง
๐จ๐จ => ๐จ๐จ, ุฌุฒุฑ ููููุณ (ูููููุบ)
๐จ๐ฉ => ๐จ๐ฉ, ุงููููุบู - ูููุดุงุณุง
๐จ๐ซ => ๐จ๐ซ, ุฌูููุฑูุฉ ุฃูุฑูููุง ุงููุณุทู
๐จ๐ฌ => ๐จ๐ฌ, ุงููููุบู - ุจุฑุงุฒุงููู
๐จ๐ญ => ๐จ๐ญ, ุณููุณุฑุง
๐จ๐ฎ => ๐จ๐ฎ, ุณุงุญู ุงูุนุงุฌ
๐จ๐ฐ => ๐จ๐ฐ, ุฌุฒุฑ ููู
๐จ๐ฑ => ๐จ๐ฑ, ุชุดููู
๐จ๐ฒ => ๐จ๐ฒ, ุงููุงููุฑูู
๐จ๐ณ => ๐จ๐ณ, ุงูุตูู
๐จ๐ด => ๐จ๐ด, ูููููุจูุง
๐จ๐ต => ๐จ๐ต, ุฌุฒูุฑุฉ ูููุจูุฑุชูู
๐จ๐ท => ๐จ๐ท, ููุณุชุงุฑููุง
๐จ๐บ => ๐จ๐บ, ููุจุง
๐จ๐ป => ๐จ๐ป, ุงูุฑุฃุณ ุงูุฃุฎุถุฑ
๐จ๐ผ => ๐จ๐ผ, ููุฑุงุณุงู
๐จ๐ฝ => ๐จ๐ฝ, ุฌุฒูุฑุฉ ุงููุฑูุณูุงุณ
๐จ๐พ => ๐จ๐พ, ูุจุฑุต
๐จ๐ฟ => ๐จ๐ฟ, ุฌูููุฑูุฉ ุงูุชุดูู
๐ฉ๐ช => ๐ฉ๐ช, ุฃููุงููุง
๐ฉ๐ฌ => ๐ฉ๐ฌ, ุฏููุบู ุบุงุฑุณูุง
๐ฉ๐ฏ => ๐ฉ๐ฏ, ุฌูุจูุชู
๐ฉ๐ฐ => ๐ฉ๐ฐ, ุงูุฏุงููุฑู
๐ฉ๐ฒ => ๐ฉ๐ฒ, ุฏููููููุง
๐ฉ๐ด => ๐ฉ๐ด, ุฌูููุฑูุฉ ุงูุฏูููููู
๐ฉ๐ฟ => ๐ฉ๐ฟ, ุงูุฌุฒุงุฆุฑ
๐ช๐ฆ => ๐ช๐ฆ, ุณููุชุง ููููููุง
๐ช๐จ => ๐ช๐จ, ุงูุฅููุงุฏูุฑ
๐ช๐ช => ๐ช๐ช, ุฅุณุชูููุง
๐ช๐ฌ => ๐ช๐ฌ, ูุตุฑ
๐ช๐ญ => ๐ช๐ญ, ุงูุตุญุฑุงุก ุงูุบุฑุจูุฉ
๐ช๐ท => ๐ช๐ท, ุฅุฑูุชุฑูุง
๐ช๐ธ => ๐ช๐ธ, ุฅุณุจุงููุง
๐ช๐น => ๐ช๐น, ุฅุซููุจูุง
๐ช๐บ => ๐ช๐บ, ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู
๐ซ๐ฎ => ๐ซ๐ฎ, ููููุฏุง
๐ซ๐ฏ => ๐ซ๐ฏ, ููุฌู
๐ซ๐ฐ => ๐ซ๐ฐ, ุฌุฒุฑ ููููุงูุฏ
๐ซ๐ฒ => ๐ซ๐ฒ, ูููุฑูููุฒูุง
๐ซ๐ด => ๐ซ๐ด, ุฌุฒุฑ ูุงุฑู
๐ซ๐ท => ๐ซ๐ท, ูุฑูุณุง
๐ฌ๐ฆ => ๐ฌ๐ฆ, ุงูุฌุงุจูู
๐ฌ๐ง => ๐ฌ๐ง, ุงูููููุฉ ุงููุชุญุฏุฉ
๐ฌ๐ฉ => ๐ฌ๐ฉ, ุบุฑููุงุฏุง
๐ฌ๐ช => ๐ฌ๐ช, ุฌูุฑุฌูุง
๐ฌ๐ซ => ๐ฌ๐ซ, ุบููุงูุง ุงููุฑูุณูุฉ
๐ฌ๐ฌ => ๐ฌ๐ฌ, ุบูุฑูุฒู
๐ฌ๐ญ => ๐ฌ๐ญ, ุบุงูุง
๐ฌ๐ฎ => ๐ฌ๐ฎ, ุฌุจู ุทุงุฑู
๐ฌ๐ฑ => ๐ฌ๐ฑ, ุบุฑูููุงูุฏ
๐ฌ๐ฒ => ๐ฌ๐ฒ, ุบุงูุจูุง
๐ฌ๐ณ => ๐ฌ๐ณ, ุบูููุง
๐ฌ๐ต => ๐ฌ๐ต, ุบูุงุฏููุจ
๐ฌ๐ถ => ๐ฌ๐ถ, ุบูููุง ุงูุฅุณุชูุงุฆูุฉ
๐ฌ๐ท => ๐ฌ๐ท, ุงููููุงู
๐ฌ๐ธ => ๐ฌ๐ธ, ุฌูุฑุฌูุง ุงูุฌููุจูุฉ ูุฌุฒุฑ ุณุงูุฏููุชุด ุงูุฌููุจูุฉ
๐ฌ๐น => ๐ฌ๐น, ุบูุงุชููุงูุง
๐ฌ๐บ => ๐ฌ๐บ, ุบูุงู
๐ฌ๐ผ => ๐ฌ๐ผ, ุบูููุง ุจูุณุงู
๐ฌ๐พ => ๐ฌ๐พ, ุบูุงูุง
๐ญ๐ฐ => ๐ญ๐ฐ, ูููุบ ูููุบ ุงูุตูููุฉ
๐ญ๐ฒ => ๐ญ๐ฒ, ุฌุฒูุฑุฉ ููุฑุฏ ูุฌุฒุฑ ูุงูุฏููุงูุฏ
๐ญ๐ณ => ๐ญ๐ณ, ููุฏูุฑุงุณ
๐ญ๐ท => ๐ญ๐ท, ูุฑูุงุชูุง
๐ญ๐น => ๐ญ๐น, ูุงูุชู
๐ญ๐บ => ๐ญ๐บ, ููุบุงุฑูุง
๐ฎ๐จ => ๐ฎ๐จ, ุฌุฒุฑ ุงูููุงุฑู
๐ฎ๐ฉ => ๐ฎ๐ฉ, ุฅูุฏูููุณูุง
๐ฎ๐ช => ๐ฎ๐ช, ุฃูุฑููุฏุง
๐ฎ๐ฑ => ๐ฎ๐ฑ, ุฅุณุฑุงุฆูู
๐ฎ๐ฒ => ๐ฎ๐ฒ, ุฌุฒูุฑุฉ ูุงู
๐ฎ๐ณ => ๐ฎ๐ณ, ุงูููุฏ
๐ฎ๐ด => ๐ฎ๐ด, ุงูุฅูููู ุงูุจุฑูุทุงูู ูู ุงููุญูุท ุงูููุฏู
๐ฎ๐ถ => ๐ฎ๐ถ, ุงูุนุฑุงู
๐ฎ๐ท => ๐ฎ๐ท, ุฅูุฑุงู
๐ฎ๐ธ => ๐ฎ๐ธ, ุฃูุณููุฏุง
๐ฎ๐น => ๐ฎ๐น, ุฅูุทุงููุง
๐ฏ๐ช => ๐ฏ๐ช, ุฌูุฑุณู
๐ฏ๐ฒ => ๐ฏ๐ฒ, ุฌุงูุงููุง
๐ฏ๐ด => ๐ฏ๐ด, ุงูุฃุฑุฏู
๐ฏ๐ต => ๐ฏ๐ต, ุงููุงุจุงู
๐ฐ๐ช => ๐ฐ๐ช, ููููุง
๐ฐ๐ฌ => ๐ฐ๐ฌ, ูุฑุบูุฒุณุชุงู
๐ฐ๐ญ => ๐ฐ๐ญ, ููุจูุฏูุง
๐ฐ๐ฎ => ๐ฐ๐ฎ, ููุฑูุจุงุชู
๐ฐ๐ฒ => ๐ฐ๐ฒ, ุฌุฒุฑ ุงูููุฑ
๐ฐ๐ณ => ๐ฐ๐ณ, ุณุงูุช ููุชุณ ูููููุณ
๐ฐ๐ต => ๐ฐ๐ต, ููุฑูุง ุงูุดูุงููุฉ
๐ฐ๐ท => ๐ฐ๐ท, ููุฑูุง ุงูุฌููุจูุฉ
๐ฐ๐ผ => ๐ฐ๐ผ, ุงููููุช
๐ฐ๐พ => ๐ฐ๐พ, ุฌุฒุฑ ุงููุงููู
๐ฐ๐ฟ => ๐ฐ๐ฟ, ูุงุฒุงุฎุณุชุงู
๐ฑ๐ฆ => ๐ฑ๐ฆ, ูุงูุณ
๐ฑ๐ง => ๐ฑ๐ง, ูุจูุงู
๐ฑ๐จ => ๐ฑ๐จ, ุณุงูุช ููุณูุง
๐ฑ๐ฎ => ๐ฑ๐ฎ, ููุฎุชูุดุชุงูู
๐ฑ๐ฐ => ๐ฑ๐ฐ, ุณุฑููุงููุง
๐ฑ๐ท => ๐ฑ๐ท, ููุจูุฑูุง
๐ฑ๐ธ => ๐ฑ๐ธ, ููุณูุชู
๐ฑ๐น => ๐ฑ๐น, ููุชูุงููุง
๐ฑ๐บ => ๐ฑ๐บ, ูููุณูุจูุฑุบ
๐ฑ๐ป => ๐ฑ๐ป, ูุงุชููุง
๐ฑ๐พ => ๐ฑ๐พ, ููุจูุง
๐ฒ๐ฆ => ๐ฒ๐ฆ, ุงููุบุฑุจ
๐ฒ๐จ => ๐ฒ๐จ, ูููุงูู
๐ฒ๐ฉ => ๐ฒ๐ฉ, ูููุฏุงููุง
๐ฒ๐ช => ๐ฒ๐ช, ุงูุฌุจู ุงูุฃุณูุฏ
๐ฒ๐ซ => ๐ฒ๐ซ, ุณุงูุช ูุงุฑุชู
๐ฒ๐ฌ => ๐ฒ๐ฌ, ูุฏุบุดูุฑ
๐ฒ๐ญ => ๐ฒ๐ญ, ุฌุฒุฑ ุงููุงุฑุดุงู
๐ฒ๐ฐ => ๐ฒ๐ฐ, ููุฏูููุง
๐ฒ๐ฑ => ๐ฒ๐ฑ, ูุงูู
๐ฒ๐ฒ => ๐ฒ๐ฒ, ููุงููุงุฑ -ุจูุฑูุง
๐ฒ๐ณ => ๐ฒ๐ณ, ููุบูููุง
๐ฒ๐ด => ๐ฒ๐ด, ููุงู ุงูุตูููุฉ (ููุทูุฉ ุฅุฏุงุฑูุฉ ุฎุงุตุฉ)
๐ฒ๐ต => ๐ฒ๐ต, ุฌุฒุฑ ูุงุฑูุงูุง ุงูุดูุงููุฉ
๐ฒ๐ถ => ๐ฒ๐ถ, ูุงุฑุชูููู
๐ฒ๐ท => ๐ฒ๐ท, ููุฑูุชุงููุง
๐ฒ๐ธ => ๐ฒ๐ธ, ูููุชุณุฑุงุช
๐ฒ๐น => ๐ฒ๐น, ูุงูุทุง
๐ฒ๐บ => ๐ฒ๐บ, ููุฑูุดููุณ
๐ฒ๐ป => ๐ฒ๐ป, ุฌุฒุฑ ุงููุงูุฏูู
๐ฒ๐ผ => ๐ฒ๐ผ, ููุงูู
๐ฒ๐ฝ => ๐ฒ๐ฝ, ุงูููุณูู
๐ฒ๐พ => ๐ฒ๐พ, ูุงููุฒูุง
๐ฒ๐ฟ => ๐ฒ๐ฟ, ููุฒูุจูู
๐ณ๐ฆ => ๐ณ๐ฆ, ูุงููุจูุง
๐ณ๐จ => ๐ณ๐จ, ูุงููุฏูููุง ุงูุฌุฏูุฏุฉ
๐ณ๐ช => ๐ณ๐ช, ุงูููุฌุฑ
๐ณ๐ซ => ๐ณ๐ซ, ุฌุฒูุฑุฉ ููุฑููู
๐ณ๐ฌ => ๐ณ๐ฌ, ููุฌูุฑูุง
๐ณ๐ฎ => ๐ณ๐ฎ, ูููุงุฑุงุบูุง
๐ณ๐ฑ => ๐ณ๐ฑ, ููููุฏุง
๐ณ๐ด => ๐ณ๐ด, ุงููุฑููุฌ
๐ณ๐ต => ๐ณ๐ต, ููุจุงู
๐ณ๐ท => ๐ณ๐ท, ูุงูุฑู
๐ณ๐บ => ๐ณ๐บ, ูููู
๐ณ๐ฟ => ๐ณ๐ฟ, ูููุฒูููุฏุง
๐ด๐ฒ => ๐ด๐ฒ, ุนููุงู
๐ต๐ฆ => ๐ต๐ฆ, ุจููุง
๐ต๐ช => ๐ต๐ช, ุจูุฑู
๐ต๐ซ => ๐ต๐ซ, ุจูููููุฒูุง ุงููุฑูุณูุฉ
๐ต๐ฌ => ๐ต๐ฌ, ุจุงุจูุง ุบูููุง ุงูุฌุฏูุฏุฉ
๐ต๐ญ => ๐ต๐ญ, ุงูููุจูู
๐ต๐ฐ => ๐ต๐ฐ, ุจุงูุณุชุงู
๐ต๐ฑ => ๐ต๐ฑ, ุจูููุฏุง
๐ต๐ฒ => ๐ต๐ฒ, ุณุงูุช ุจููุฑ ูููููููู
๐ต๐ณ => ๐ต๐ณ, ุฌุฒุฑ ุจูุชููุฑู
๐ต๐ท => ๐ต๐ท, ุจูุฑุชูุฑููู
๐ต๐ธ => ๐ต๐ธ, ุงูุฃุฑุงุถู ุงูููุณุทูููุฉ
๐ต๐น => ๐ต๐น, ุงูุจุฑุชุบุงู
๐ต๐ผ => ๐ต๐ผ, ุจุงูุงู
๐ต๐พ => ๐ต๐พ, ุจุงุฑุงุบูุงู
๐ถ๐ฆ => ๐ถ๐ฆ, ูุทุฑ
๐ถ๐ด => ๐ถ๐ด, ุฃูููุงููุณูุง ุงููุงุฆูุฉ
๐ท๐ช => ๐ท๐ช, ุฑูููููู
๐ท๐ด => ๐ท๐ด, ุฑููุงููุง
๐ท๐ธ => ๐ท๐ธ, ุตุฑุจูุง
๐ท๐บ => ๐ท๐บ, ุฑูุณูุง
๐ท๐ผ => ๐ท๐ผ, ุฑูุงูุฏุง
๐ธ๐ฆ => ๐ธ๐ฆ, ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ
๐ธ๐ง => ๐ธ๐ง, ุฌุฒุฑ ุณูููุงู
๐ธ๐จ => ๐ธ๐จ, ุณูุดู
๐ธ๐ฉ => ๐ธ๐ฉ, ุงูุณูุฏุงู
๐ธ๐ช => ๐ธ๐ช, ุงูุณููุฏ
๐ธ๐ฌ => ๐ธ๐ฌ, ุณูุบุงููุฑุฉ
๐ธ๐ญ => ๐ธ๐ญ, ุณุงูุช ููููุง
๐ธ๐ฎ => ๐ธ๐ฎ, ุณููููููุง
๐ธ๐ฏ => ๐ธ๐ฏ, ุณูุงูุจุงุฑุฏ ูุฌุงู ูุงูุงู
๐ธ๐ฐ => ๐ธ๐ฐ, ุณูููุงููุง
๐ธ๐ฑ => ๐ธ๐ฑ, ุณูุฑุงูููู
๐ธ๐ฒ => ๐ธ๐ฒ, ุณุงู ูุงุฑููู
๐ธ๐ณ => ๐ธ๐ณ, ุงูุณูุบุงู
๐ธ๐ด => ๐ธ๐ด, ุงูุตููุงู
๐ธ๐ท => ๐ธ๐ท, ุณูุฑููุงู
๐ธ๐ธ => ๐ธ๐ธ, ุฌููุจ ุงูุณูุฏุงู
๐ธ๐น => ๐ธ๐น, ุณุงู ุชููู ูุจุฑููุณูุจู
๐ธ๐ป => ๐ธ๐ป, ุงูุณููุงุฏูุฑ
๐ธ๐ฝ => ๐ธ๐ฝ, ุณููุช ูุงุฑุชู
๐ธ๐พ => ๐ธ๐พ, ุณูุฑูุง
๐ธ๐ฟ => ๐ธ๐ฟ, ุณูุงุฒููุงูุฏ
๐น๐ฆ => ๐น๐ฆ, ุชุฑูุณุชุงู ุฏู ููููุง
๐น๐จ => ๐น๐จ, ุฌุฒุฑ ุชูุฑูุณ ููุงูููุณ
๐น๐ฉ => ๐น๐ฉ, ุชุดุงุฏ
๐น๐ซ => ๐น๐ซ, ุงูุฃูุงููู ุงูุฌููุจูุฉ ุงููุฑูุณูุฉ
๐น๐ฌ => ๐น๐ฌ, ุชูุบู
๐น๐ญ => ๐น๐ญ, ุชุงููุงูุฏ
๐น๐ฏ => ๐น๐ฏ, ุทุงุฌููุณุชุงู
๐น๐ฐ => ๐น๐ฐ, ุชููููู
๐น๐ฑ => ๐น๐ฑ, ุชูููุฑ ุงูุดุฑููุฉ
๐น๐ฒ => ๐น๐ฒ, ุชุฑููุงูุณุชุงู
๐น๐ณ => ๐น๐ณ, ุชููุณ
๐น๐ด => ๐น๐ด, ุชููุบุง
๐น๐ท => ๐น๐ท, ุชุฑููุง
๐น๐น => ๐น๐น, ุชุฑูููุฏุงุฏ ูุชูุจุงุบู
๐น๐ป => ๐น๐ป, ุชููุงูู
๐น๐ผ => ๐น๐ผ, ุชุงููุงู
๐น๐ฟ => ๐น๐ฟ, ุชูุฒุงููุง
๐บ๐ฆ => ๐บ๐ฆ, ุฃููุฑุงููุง
๐บ๐ฌ => ๐บ๐ฌ, ุฃูุบูุฏุง
๐บ๐ฒ => ๐บ๐ฒ, ุฌุฒุฑ ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงููุงุฆูุฉ
๐บ๐ธ => ๐บ๐ธ, ุงูููุงูุงุช ุงููุชุญุฏุฉ
๐บ๐พ => ๐บ๐พ, ุฃูุฑุบูุงู
๐บ๐ฟ => ๐บ๐ฟ, ุฃูุฒุจูุณุชุงู
๐ป๐ฆ => ๐ป๐ฆ, ุงููุงุชููุงู
๐ป๐จ => ๐ป๐จ, ุณุงูุช ููุณูุช ูุบุฑูุงุฏูู
๐ป๐ช => ๐ป๐ช, ููุฒูููุง
๐ป๐ฌ => ๐ป๐ฌ, ุฌุฒุฑ ูุฑุฌูู ุงูุจุฑูุทุงููุฉ
๐ป๐ฎ => ๐ป๐ฎ, ุฌุฒุฑ ูุฑุฌูู ุงูุฃูุฑูููุฉ
๐ป๐ณ => ๐ป๐ณ, ููุชูุงู
๐ป๐บ => ๐ป๐บ, ูุงููุงุชู
๐ผ๐ซ => ๐ผ๐ซ, ุฌุฒุฑ ูุงูุณ ูููุชููุง
๐ผ๐ธ => ๐ผ๐ธ, ุณุงููุง
๐ฝ๐ฐ => ๐ฝ๐ฐ, ููุณููู
๐พ๐ช => ๐พ๐ช, ุงูููู
๐พ๐น => ๐พ๐น, ูุงููุช
๐ฟ๐ฆ => ๐ฟ๐ฆ, ุฌููุจ ุฃูุฑูููุง
๐ฟ๐ฒ => ๐ฟ๐ฒ, ุฒุงูุจูุง
๐ฟ๐ผ => ๐ฟ๐ผ, ุฒููุจุงุจูู
๐ฟ๐ฟ => ๐ฟ๐ฟ, ููุทูุฉ ุบูุฑ ูุนุฑููุฉ