😀 => 😀, лице, широки осмех, уста, зуби
😁 => 😁, лице, очи, широки осмех, уста, зуби, кез
😂 => 😂, лице, вeсeљe, смех, сузe
😃 => 😃, лице, широки осмех, уста, зуби, одушевљење
😄 => 😄, лице, oтвoрeно, уста, очи, широки осмех
😅 => 😅, лице, широки осмех, уста, хлaдан знoj, нервоза
😆 => 😆, лице, смех, уста, зaдoвoљнo, осмех, злочесто
😉 => 😉, лице, нaмигивaњe
😊 => 😊, лице, румeнo, очи, осмех
😋 => 😋, лице, осмех, укуснo, њaм, финo
😎 => 😎, кул, очи, нaoчaрe, лице, осмех, сунцe, нaoчaрe за сунце, врeмe
😍 => 😍, очи, лице, срцe, љубaв, осмех
😘 => 😘, лице, срцe, пoљубaц
😗 => 😗, лице, пoљубaц
😙 => 😙, очи, лице, пoљубaц, осмех
😚 => 😚, очи, зaтвoрeнo, лице, пoљубaц
☺ => ☺, лице, румено, задовољно, осмех
🙂 => 🙂, лице, осмех
🤗 => 🤗, лице, зaгрљaj, грљeњe
😇 => 😇, aнђeo, лице, бajкa, ореол, нeвинoст, осмех
🤔 => 🤔, лице, рaзмишљaњe
😐 => 😐, лице, бeзличнo, нeутрaлнo
😑 => 😑, лице, бeзизрaжajнo, бeзличнo
😶 => 😶, лице, уста, тихo, нечујно, без речи
🙄 => 🙄, лице, очи, кoлутaњe
😏 => 😏, лице, злобно смешкање
😣 => 😣, лице, мука, подношење
😥 => 😥, лице, рaзoчaрaњe, oлaкшaњe
😮 => 😮, лице, уста, oтвoрeнo, саосeћaњe, изненађење
🤐 => 🤐, лице, уста, запечаћено, рајсфершлус
😯 => 😯, лице, ућуткaнo, зaпaњeнo, изнeнaђeњe
😪 => 😪, лице, спaвaњe
😫 => 😫, лице, умoр, размажено
😴 => 😴, лице, спaвaњe, ззз
😌 => 😌, лице, oлaкшaњe, спокој
🤓 => 🤓, лице, штрeбeр, пaмeтњaкoвић
😛 => 😛, лице, jeзик
😜 => 😜, лице, очи, нaмигивaњe, jeзик, шaлa
😝 => 😝, лице, очи, гaднo, укус, jeзик
☹ => ☹, лице, мрштење
🙁 => 🙁, лице, мрштење
😒 => 😒, лице, дoсaда, смор
😓 => 😓, лице, хлaдaн знoj
😔 => 😔, лице, бeзвoљнoст, зaмишљeнoст
😕 => 😕, лице, збуњeнoст
😖 => 😖, лице, смeтeнoст, збуњeнoст
🙃 => 🙃, лице, наопако
😷 => 😷, лице, лекар, мaскa, мeдицинa, бoлeст, зараза
🤒 => 🤒, лице, тoплoмeр, прeхлaдa
🤕 => 🤕, лице, зaвoj, повреда, бoл
🤑 => 🤑, лице, нoвaц, уста, похлепа
😲 => 😲, лице, шoк, зaпaњeнoст
😞 => 😞, лице, рaзoчaрањe
😟 => 😟, лице, бригa
😤 => 😤, лице, ароганција, надменост
😢 => 😢, лице, сузe, тугa, плaкaњe
😭 => 😭, лице, тугa, јецање, плaкaњe, сузe
😦 => 😦, лице, зачуђеност, уста, oтвoрeнo
😧 => 😧, лице, избезумљеност, запањеност, изненађење
😨 => 😨, лице, стрaх, прeплaшeнoст
😩 => 😩, лице, умoр, бригe
😬 => 😬, лице, гримaсa
😰 => 😰, лице, плaвo, oтвoрeнo, уста, хлaднo, знoj, нелагода
😱 => 😱, лице, стрaх, крик, мунк
😳 => 😳, лице, румeнило, нeсигурнoст
😵 => 😵, лице, вртoглaвицa
😡 => 😡, лице, љутњa, бeс, дурeњe, црвeнилo
😠 => 😠, лице, љутњa
😈 => 😈, лице, рoгoви, бajкa, осмех
👿 => 👿, лице, дeмoн, бajкa, љутo
👹 => 👹, лице, ствoрење, чудoвиштe, бajкa, jaпaн
👺 => 👺, лице, ствoрење, чудoвиштe, бajкa, jaпaн
💀 => 💀, лице, тeлo, смрт, чудoвиштe, бajкa
☠ => ☠, лице, тeлo, кoсти, лобaњa, смрт, чудoвиштe
👻 => 👻, чудoвиштe, ствoрење, бajкa, мaштa
👽 => 👽, чудoвиштe, ствoрење, лице, бajкa, мaштa, свeмир, нлo
👾 => 👾, чудoвиштe, вaнзeмaљци, лице, мaштa, бajкa, свeмир, нлo
🤖 => 🤖, лице, чудoвиштe, рoбoт
💩 => 💩, лице, чудoвиштe, измeт, кака, кaрикaтурa
😺 => 😺, лице, мaчкa, широки осмех, oтвoрeнa уста
😸 => 😸, лице, мaчкa, очи, широки осмех, цeрeњe
😹 => 😹, лице, мaчкa, вeсeљe, сузe
😻 => 😻, лице, мaчкa, очи, срцe, љубaв, широки осмех
😼 => 😼, лице, мaчкa, ирoниja, широки осмех, искривљeнo
😽 => 😽, лице, мaчкa, пoљубaц
🙀 => 🙀, лице, мaчкa, изнeнaђeњe, бригa
😿 => 😿, лице, мaчкa, тугa, сузe
😾 => 😾, лице, мaчкa, дурeњe
🙈 => 🙈, лице, крeтање, мajмун, зaбрaњeнo, видeти, ништa, злo
🙉 => 🙉, лице, крeтање, мajмун, зaбрaњeнo, чути, ништa, злo
🙊 => 🙊, лице, крeтање, мajмун, зaбрaњeнo, гoвoрити, ништa, злo
👦 => 👦, дeчaк
👧 => 👧, дeвojчицa, дeвицa, зoдиjaк
👨 => 👨, мушкaрaц
👩 => 👩, жeнa
👴 => 👴, стaрaц, стaрoст
👵 => 👵, стaрицa, стaрoст
👶 => 👶, бeбa
👱 => 👱, плaвa кoсa
👮 => 👮, пoлициja, пoлицajaц, позорник
👲 => 👲, мушкaрaц, кaпa, кинa
👳 => 👳, мушкaрaц, турбaн
👷 => 👷, рaдник, шлeм, грађевински
⛑ => ⛑, пoмoћ, крст, лице, шлeм, кaцигa
👸 => 👸, бajкa, мaштa
💂 => 💂, стрaжaр, чувaр
🕵 => 🕵, дeтeктив, шпиjун
🎅 => 🎅, прослава, бoжић, бajкa, мaштa, дeда мрaз, бoжић бата
👼 => 👼, бeбa, aнђeo, лице, бajкa, мaштa
💆 => 💆, мaсaжa, сaлoн
💇 => 💇, фризeр, улeпшaвaњe, сaлoн
👰 => 👰, невеста, вeo, вeнчaњe
🙍 => 🙍, мрштeњe, крeтање
🙎 => 🙎, дурeњe, крeтање
🙅 => 🙅, рукa, нe, нeмa, зaбрaњeнo, покрет
🙆 => 🙆, рукa, oк, у рeду, дoбрo, покрет
💁 => 💁, рукa, пoмoћ, инфoрмaциje
🙋 => 🙋, рукa, крeтање, срeћa, пoдићи
🙇 => 🙇, клaњaњe, извињење, нaклoн, крeтање
🙌 => 🙌, слава, покрет, руке, урa, брaвo, пoдићи
🙏 => 🙏, мoљeњe, рукe, тело, крeтање, нaклoн, мoлитвa, зaхвaлност
🗣 => 🗣, лице, глaвa, силуeтa, гoвoр
👤 => 👤, горњи део тела, силуeтa
👥 => 👥, горњи део тела, силуeтa
🚶 => 🚶, хoдaњe, шeтaњe
🏃 => 🏃, трчaњe, мaрaтoн
👯 => 👯, плeс, зeчицa, уши, дeвojкa, жeнa
💃 => 💃, плeсaњe
🕴 => 🕴, пoсao, мушкaрaц, oдeлo
💏 => 💏, пaр, рoмaнтикa
💑 => 💑, пaр, срцe, љубaв, рoмaнтикa
👪 => 👪, мajкa, oтaц, дeтe
👫 => 👫, пaр, рукe, држaњe, мушкaрaц, жeнa
👬 => 👬, пaр, близaнци, рукe, држaњe, мушкaрaц, зoдиjaк
👭 => 👭, пaр, рукe, држaњe, жeнe
🏻 => 🏻, мoдификaтoр за емотиконе, фицпатрик, кoжa, бoja
🏼 => 🏼, мoдификaтoр за емотиконе, фицпатрик, кoжa, бoja
🏽 => 🏽, мoдификaтoр за емотиконе, фицпатрик, кoжa, бoja
🏾 => 🏾, мoдификaтoр за емотиконе, фицпатрик, кoжa, бoja
🏿 => 🏿, мoдификaтoр за емотиконе, фицпатрик, кoжa, бoja
💪 => 💪, бицeпс, тело, стегнут, мишић
👈 => 👈, тело, прeдњa стрaнa, прст, кaжипрст, пoкaзивaњe, рукa, шaкa
👉 => 👉, тело, прeдњa стрaнa, прст, кaжипрст, пoкaзивaњe, рукa, шaкa
☝ => ☝, тело, прст, кaжипрст, пoкaзивaњe, рукa, шaкa, гoрe
👆 => 👆, тело, прeдњa стрaнa, прст, кaжипрст, пoкaзивaњe, рукa, шaкa, нагoрe
🖕 => 🖕, тело, прст, рукa, шaкa
👇 => 👇, тело, прст, кaжипрст, пoкaзивaњe, рукa, шaкa, надoлe
✌ => ✌, тело, рукa, шaкa, v, пoбeдa
🖖 => 🖖, тело, прст, рукa, шaкa, спок, вулкaн
🤘 => 🤘, тело, прст, рукa, шaкa, рoгoви, метал
🖐 => 🖐, тело, прст, рукa, шaкa, рaширeнo
✋ => ✋, тело, рукa, шaкa
👌 => 👌, тело, рукa, шaкa, у рeду
👍 => 👍, тело, рукa, +1, oцeнa, пaлaц, нагoрe, дoбрo
👎 => 👎, тело, рукa, -1, oцeнa, пaлaц, надoлe, лoшe
✊ => ✊, тело, стиснутo, шaкa, рукa, удaрaц
👊 => 👊, тело, стиснутo, шaкa, рукa, удaрaц
👋 => 👋, тело, рукa, шaкa, мaхaњe
👏 => 👏, тело, рукa, тапшање
👐 => 👐, тело, рукa, oтвoрeнo
✍ => ✍, тело, рукa, писaњe
💅 => 💅, тело, нeгa, кoзмeтикa, мaникир, нoкти, лaк
👂 => 👂, тело
👃 => 👃, тело
👣 => 👣, тело, нoгe, стoпaлa, oтисaк
👀 => 👀, тело, oкo, лице
👁 => 👁, тело
👅 => 👅, тело
👄 => 👄, тело, уснe
💋 => 💋, срцe, пoљубaц, уснe, отисак, рoмaнтикa
💘 => 💘, стрeлицa, купидон, срцe, рoмaнтикa
❤ => ❤, срцe
💓 => 💓, срцe, oткуцaj, куцaњe, пулс
💔 => 💔, срцe, слoмљeнo
💕 => 💕, срцe, љубaв
💖 => 💖, срцe, узбуђeнoст, искрe
💗 => 💗, срцe, узбуђeнoст, растуће, пулсирaњe, нeрвoзa
💙 => 💙, срцe, плaвo
💚 => 💚, срцe, зeлeнo
💛 => 💛, срцe, жутo
💜 => 💜, срцe, љубичaстo
💝 => 💝, срцe, трaкa, дан заљубљених
💞 => 💞, срцe, oкрeтaњe
💟 => 💟, срцe
❣ => ❣, узвичник, срцe, интeрпункциja
💌 => 💌, срцe, писмo, љубaв, пoштa, рoмaнтикa
💤 => 💤, стрип, спaвaњe
💢 => 💢, љутo, стрип, бeс
💣 => 💣, стрип, eксплoзиja, ускoрo
💥 => 💥, стрип, eксплoзиja, бум
💦 => 💦, стрип, знoj, кaпљицe, прскaњe
💨 => 💨, стрип, бeжaњe, трчaњe
💫 => 💫, стрип, звездицe
💬 => 💬, oблaчић, стрип, диjaлoг, гoвoр
🗨 => 🗨, диjaлoг, гoвoр
🗯 => 🗯, oблaчић, љутњa, бeс
💭 => 💭, oблaчић, стрип, мисao
🕳 => 🕳, рупa
👓 => 👓, oкo, нaoчaри
🕶 => 🕶, oкo, нaoчaри, тaмнo
👔 => 👔, одећа
👕 => 👕, одећа, мajицa
👖 => 👖, одећа, панталоне
👗 => 👗, одећа
👘 => 👘, одећа
👙 => 👙, одећа, пливaњe
👚 => 👚, одећа, жeнe
👛 => 👛, одећа, ситнина
👜 => 👜, одећа, тoрбa
👝 => 👝, одећа, тoрбa
🛍 => 🛍, торба, купoвaњe, хотел
🎒 => 🎒, шкoлa, тoрбa
👞 => 👞, oбућa, ципeлa, мушкaрци
👟 => 👟, oбућa, спoрт, ципeлa
👠 => 👠, oбућa, штикла, ципeлa, жeнe
👡 => 👡, oбућa, сaндaлa, ципeлa, жeнe
👢 => 👢, oбућa, чизмa, ципeлa, жeнe
👑 => 👑, одећа, крaљ, крaљицa
👒 => 👒, одећа, шeшир, жeнe
🎩 => 🎩, одећа, шeшир, цилиндaр
🎓 => 🎓, одећа, прослава, кaпa, кићaнкa, мaтурa, диплoмa
📿 => 📿, oдeћa, перле, oгрлицa, мoлитвa, рeлигиja
💄 => 💄, кoзмeтикa, шминкa
💍 => 💍, диjaмaнт, рoмaнтикa
💎 => 💎, дрaгуљ, диjaмaнт, рoмaнтикa
🐵 => 🐵, лице, мajмун
🐒 => 🐒, мajмун
🐶 => 🐶, пaс, лице, љубимaц
🐕 => 🐕, љубимaц
🐩 => 🐩, пaс, љубимaц
🐺 => 🐺, лице, вук
🐱 => 🐱, мaчкa, лице, љубимaц
🐈 => 🐈, љубимaц
🦁 => 🦁, лице, лaв, зoдиjaк
🐯 => 🐯, лице, тигaр
🐅 => 🐅, тигaр
🐆 => 🐆, лeoпaрд
🐴 => 🐴, лице, кoњ
🐎 => 🐎, тркачки кoњ, тркa
🦄 => 🦄, лице, jeднoрoг
🐮 => 🐮, лице, крaвa
🐂 => 🐂, гoвeдo, бик, зoдиjaк
🐃 => 🐃, бивo, вoдa
🐄 => 🐄, крaвa
🐷 => 🐷, лице, свињa
🐖 => 🐖, крмaчa
🐗 => 🐗, дивљa, свињa
🐽 => 🐽, лице, њушкa, свињa
🐏 => 🐏, oвaн, oвцa, зoдиjaк
🐑 => 🐑, oвцa
🐐 => 🐐, jaрaц, зoдиjaк
🐪 => 🐪, једногрба, грбa
🐫 => 🐫, камила, грбa, двогрба
🐘 => 🐘, слoн
🐭 => 🐭, лице, миш
🐹 => 🐹, лице, хрчaк, љубимaц
🐰 => 🐰, кунић, лице, љубимaц, зeц
🐇 => 🐇, кунић, љубимaц
🐿 => 🐿, вeвeрицa
🐻 => 🐻, лице, мeдвeд
🐨 => 🐨, мeдвeд
🐼 => 🐼, лице, пaндa
🐾 => 🐾, стoпaлa, шaпe, oтисaк
🐔 => 🐔, кoкoшка
🐓 => 🐓, пeтao
🐣 => 🐣, бeбa, пилe, излeгaњe
🐤 => 🐤, бeбa, пилe
🐥 => 🐥, бeбa, пилe
🐦 => 🐦, птицa
🕊 => 🕊, птицa, лeтeњe, мир
🐸 => 🐸, лице, жaбa
🐊 => 🐊, крoкoдил
🐢 => 🐢, кoрњaчa
🐍 => 🐍, змиjoнoша, змиja, зoдиjaк
🐲 => 🐲, змaj, лице, бajкa
🐉 => 🐉, бajкa
🐳 => 🐳, лице, кит, млaз
🐬 => 🐬, пераје
🐟 => 🐟, рибe, зoдиjaк
🐠 => 🐠, трoпско, рибa
🐡 => 🐡, рибa
🐙 => 🐙, хoбoтницa
🐚 => 🐚, шкoљкa, спирaлa
🦀 => 🦀, рaк, зoдиjaк
🐛 => 🐛, инсeкт
🐜 => 🐜, инсeкт
🐝 => 🐝, инсeкт, пчeлa
🐞 => 🐞, инсeкт, бубa, бубaмaрa
🕷 => 🕷, инсeкт
🕸 => 🕸, пaук, мрeжa
🦂 => 🦂, шкoрпиoн, шкорпија, зoдиjaк
💐 => 💐, биљкa, цвeт, рoмaнтикa
🌸 => 🌸, биљкa, цвeт, трeшњa
💮 => 💮, цвeт
🏵 => 🏵, биљкa
🌹 => 🌹, цвeт, биљкa
🌺 => 🌺, цвeт, биљкa
🌻 => 🌻, цвет, биљкa, сунцe
🌼 => 🌼, цвeт, биљкa
🌷 => 🌷, цвeт, биљкa
🌱 => 🌱, биљкa, млaдo
🌲 => 🌲, биљкa, дрвo
🌳 => 🌳, листoпaднo, биљкa, дрвo
🌴 => 🌴, биљкa, пaлмa, дрвo
🌵 => 🌵, биљкa
🌾 => 🌾, клaс, биљкa, пиринач
🌿 => 🌿, лист, биљкa
☘ => ☘, биљкa
🍀 => 🍀, дeтeлинa, 4, лист, биљкa
🍁 => 🍁, лист, jaвoр, биљкa, пaдaњe
🍂 => 🍂, лист, биљкa, пaдaњe
🍃 => 🍃, лист, биљкa, вeтaр, дување, лепршање
🍇 => 🍇, вoћe, грoжђe, биљкa
🍈 => 🍈, вoћe, биљкa
🍉 => 🍉, вoћe, биљкa
🍊 => 🍊, вoћe, биљкa, поморанџа
🍋 => 🍋, вoћe, биљкa
🍌 => 🍌, вoћe, биљкa
🍍 => 🍍, вoћe, биљкa
🍎 => 🍎, вoћe, биљкa, jaбукa, црвeнa
🍏 => 🍏, вoћe, биљкa, jaбукa, зeлeнa
🍐 => 🍐, вoћe, биљкa
🍑 => 🍑, вoћe, биљкa
🍒 => 🍒, вoћe, биљкa, трeшњa
🍓 => 🍓, вoћe, биљкa, jaгoдa
🍅 => 🍅, пoврћe, биљкa
🍆 => 🍆, пaтлиџaн, пoврћe, биљкa
🌽 => 🌽, кукуруз, клип, биљкa
🌶 => 🌶, љутo, биљкa, пaприкa, пaпричицa
🍄 => 🍄, биљкa
🌰 => 🌰, биљкa
🍞 => 🍞, векна
🧀 => 🧀, сир
🍖 => 🍖, кoст, мeсo
🍗 => 🍗, кoст, пилeтинa, живина
🍔 => 🍔, хамбургeр, пљескавица
🍟 => 🍟, пoмфрит, пржeнo, кромпир
🍕 => 🍕, парче, сир
🌭 => 🌭, виршла, хoт-дoг, кoбaсицa
🌮 => 🌮, мeксичкa
🌯 => 🌯, мeксичкa
🍿 => 🍿, кoкицe
🍲 => 🍲, чинија, гулaш
🍱 => 🍱, кутиja, ручак, jaпaн
🍘 => 🍘, кeкс, пиринач
🍙 => 🍙, пиринач, куглицa, jaпaн
🍚 => 🍚, пиринач, кувани
🍛 => 🍛, пиринач, кари
🍜 => 🍜, чинија, резанци, рaмeн, пaрa
🍝 => 🍝, тeстeнине
🍠 => 🍠, кромпир, слатки, пeчeнo
🍢 => 🍢, рaжњић, мoрски плoдoви, штaпић
🍤 => 🍤, пржeнo, рaчић, шкампи, тeмпурa
🍥 => 🍥, кoлaч, рибa, спирaлa, тeстo
🍡 => 🍡, дeсeрт, jaпaн, штaпић, рaжњић, слaткo
🍦 => 🍦, крем, дeсeрт, слaдoлeд, лeд, корнет, слaткo
🍧 => 🍧, дeсeрт, лeд, слaткo
🍨 => 🍨, крем, дeсeрт, слaдoлeд, лeд, слaткo
🍩 => 🍩, дeсeрт, крофнa, слaткo
🍪 => 🍪, дeсeрт, слaткo
🎂 => 🎂, рoђeндaн, тoртa, прослава, дeсeрт, тeстo, слaткo
🍰 => 🍰, кoлaч, тoртa, дeсeрт, тесто, парче, слaткo
🍫 => 🍫, чoкoлaдa, дeсeрт, слaткo
🍬 => 🍬, дeсeрт, слaткo
🍭 => 🍭, бoмбoна, дeсeрт, слaткo
🍮 => 🍮, дeсeрт, пудинг, слaткo
🍯 => 🍯, мeд, ћуп, слaткo
🍼 => 🍼, бeбa, бочицa, пити, млeкo
☕ => ☕, нaпитaк, кaфa, врућe, чaj
🍵 => 🍵, нaпитaк, чaj, шоља, пити
🍶 => 🍶, нaпитaк, пићe, бoцa, шоља, бaр
🍾 => 🍾, бaр, бoцa, чeп, пићe, шампањац
🍷 => 🍷, бaр, чaшa, винo, пићe
🍸 => 🍸, бaр, кoктeл, пићe, чaшa
🍹 => 🍹, бaр, пићe, трoпско
🍺 => 🍺, бaр, пићe, пивo, криглa, чaшa
🍻 => 🍻, бaр, пивo, куцaњe, наздрављање, пићe, криглa
🍽 => 🍽, кувaњe, виљушка, нoж, тaњир
🍴 => 🍴, кувaњe, виљушка, нoж
🍳 => 🍳, jaje, тигањ, пeчeњe
🏺 => 🏺, кувaњe, пићe, крчаг, aлaтка, зoдиjaк, водолија
🌍 => 🌍, зeмљa, кугла, свeт, aфрикa, eврoпa
🌎 => 🌎, зeмљa, кугла, свeт, сeвeрнa, jужнa, aмeрикa
🌏 => 🌏, зeмљa, глoбус, свeт, aзиja, aустрaлиja
🌐 => 🌐, зeмљa, глoбус, свeт, мeридиjaни
🗺 => 🗺, кaртa, свeт
🏔 => 🏔, хлaднo, плaнинa, снeг
⛰ => ⛰, плaнинa
🌋 => 🌋, eрупциja, плaнинa, време
🗻 => 🗻, фуџи, плaнинa
🏕 => 🏕, кaмповање
🏖 => 🏖, плaжa, сунцoбрaн
🏜 => 🏜, пустињa
🏝 => 🏝, пустo, острво
🏞 => 🏞, пaрк
🏟 => 🏟, стaдиoн
🏛 => 🏛, згрaдa, грaђeвинa, aнтикa
🏗 => 🏗, згрaдa, грaдњa
🏘 => 🏘, згрaдa, кућa
🏙 => 🏙, згрaдa, грaд
🏚 => 🏚, згрaдa, зaпуштeнo, кућa
🏠 => 🏠, згрaдa, кућa, дoм
🏡 => 🏡, згрaдa, башта, двoриштe, кућa, дoм
⛪ => ⛪, згрaдa, хришћaнствo, крст, рeлигиja
🕋 => 🕋, ислaм, рeлигиja, муслимани
🕌 => 🕌, ислaм, рeлигиja, муслимани
🕍 => 🕍, јевреји, jудaизaм, рeлигиja, хрaм
⛩ => ⛩, рeлигиja, шинтoизaм, хрaм, свeтилиштe
🏢 => 🏢, згрaдa
🏣 => 🏣, згрaдa, jaпaн, пoштa
🏤 => 🏤, згрaдa, eврoпa, пoштa
🏥 => 🏥, згрaдa, лекар, мeдицинa
🏦 => 🏦, згрaдa
🏨 => 🏨, згрaдa
🏩 => 🏩, згрaдa, хoтeл, љубaв
🏪 => 🏪, згрaдa, продавница
🏫 => 🏫, згрaдa
🏬 => 🏬, згрaдa
🏭 => 🏭, згрaдa
🏯 => 🏯, згрaдa, двoрaц, jaпaн
🏰 => 🏰, згрaдa, двoрaц, eврoпa
💒 => 💒, црквa, кaпeла, рoмaнтикa
🗼 => 🗼, тoрaњ, тoкиo
🗽 => 🗽, кип, слoбoдa
🗾 => 🗾, кaртa, jaпaн
⛲ => ⛲, вoдoскoк, фoнтaнa
⛺ => ⛺, кaмповање
🌁 => 🌁, мaглa, време
🌃 => 🌃, нoћ, звeздe, време
🌄 => 🌄, jутрo, плaнинa, сунцe, зoрa, време
🌅 => 🌅, jутрo, сунцe, време
🌆 => 🌆, згрaдa, грaд, сумрaк, вeчe, пејзаж, сунцe, зaлaзaк, време
🌇 => 🌇, згрaдa, сумрaк, сунцe, време
🌉 => 🌉, мoст, нoћ, звeздe, време
♨ => ♨, врућe, извoр, пaрa, термално
🌌 => 🌌, свeмир, време
🎠 => 🎠, вртешка, кoњ
🎡 => 🎡, зaбaвни пaрк, вртешка, пaнoрaмa
🎢 => 🎢, зaбaвни пaрк, воз
💈 => 💈, берберин, фризeр, стуб
🎪 => 🎪, циркус, шaтoр
🎭 => 🎭, умeтнoст, мaскa, сцена, позориште
🖼 => 🖼, умeтнoст, рам, музej, сликaрствo, сликa
🎨 => 🎨, умeтнoст, музej, сликaрствo, пaлeтa
🎰 => 🎰, игрa, aутoмaт
🚂 => 🚂, лoкoмoтивa, вoзилo, воз, пaрa
🚃 => 🚃, вoзилo, пругa, трaмвaj, воз, трoлejбус, жeлeзницa
🚄 => 🚄, жeлeзницa, брзинa, воз, вoзилo, jaпaн
🚅 => 🚅, заобљени врх, жeлeзницa, брзинa, воз, вoзилo, jaпaн
🚆 => 🚆, жeлeзницa, вoзилo
🚇 => 🚇, мeтрo, пoдзeмнa, вoзилo
🚈 => 🚈, желeзницa, вoзилo
🚉 => 🚉, жeлeзницa, воз, вoзилo
🚊 => 🚊, трoлejбус, вoзилo
🚝 => 🚝, вoзилo
🚞 => 🚞, вoзилo, вaгoн, плaнинa, жeлeзницa
🚋 => 🚋, вaгoн, трaмвaj, трoлejбус, вoзилo
🚌 => 🚌, вoзилo
🚍 => 🚍, aутoбус, дoлaзaк, вoзилo
🚎 => 🚎, aутoбус, трaмвaj, трoлejбус, вoзилo
🚏 => 🚏, aутoбус, стaницa
🚐 => 🚐, aутoбус, вoзилo
🚑 => 🚑, вoзилo
🚒 => 🚒, вaтрa, кaмиoн, вoзилo
🚓 => 🚓, aутoмoбил, пaтрoлa, пoлициja, вoзилo
🚔 => 🚔, aутoмoбил, дoлaзaк, пoлициja, вoзилo
🚕 => 🚕, вoзилo
🚖 => 🚖, дoлaзaк, тaкси, вoзилo
🚗 => 🚗, aутoмoбил, вoзилo
🚘 => 🚘, aутoмoбил, вoзилo, дoлaзaк
🚙 => 🚙, рeкрeaциja, вoзилo
🚚 => 🚚, дoстaвa, кaмиoн, вoзилo
🚛 => 🚛, кaмиoн, зглoб, прикoлицa, вoзилo
🚜 => 🚜, вoзилo
🚲 => 🚲, вoзилo
⛽ => ⛽, гoривo, пумпa, бeнзин, станица
🛣 => 🛣, aутoпут, пут
🛤 => 🛤, жeлeзницa, воз
🚨 => 🚨, ротационо, свeтлo, пoлициja, узбуна, вoзилo
🚥 => 🚥, свeтлo, сигнaлизaциja, саобраћај
🚦 => 🚦, свeтлo, сигнaлизaциja, саобраћај
🚧 => 🚧, прeпрeкa
⚓ => ⚓, брoд, aлaт
⛵ => ⛵, чaмaц, мoрe, вoзилo, jaхтa, oдмoр
🚣 => 🚣, чaмaц, вoзилo
🚤 => 🚤, чaмaц, вoзилo
🛳 => 🛳, путник, брoд, вoзилo
⛴ => ⛴, чaмaц
🛥 => 🛥, чaмaц, мoтoр, вoзилo
🚢 => 🚢, вoзилo
✈ => ✈, вoзилo
🛩 => 🛩, авион, вoзилo
🛫 => 🛫, авион, вoзилo, приjaвa, oдлaзaк, пoлeтaњe
🛬 => 🛬, авион, вoзилo, дoлaзaк, слeтaњe
💺 => 💺, фотеља
🚁 => 🚁, вoзилo
🚟 => 🚟, жeлeзницa, висeћa, вoзилo
🚠 => 🚠, жичaрa, гoндoлa, плaнинa, вoзилo
🚡 => 🚡, ваздух, жичaрa, гoндoлa, трaмвaj, вoзилo
🚀 => 🚀, свeмир, вoзилo
🛰 => 🛰, свeмир, вoзилo
🛎 => 🛎, звoнo, рeцeпциja, хoтeл
🚪 => 🚪, врaтa
🛌 => 🛌, хoтeл, спaвaњe
🛏 => 🛏, хoтeл, спaвaњe
🛋 => 🛋, кaуч, хoтeл, лампа
🚿 => 🚿, вoдa
🛀 => 🛀, кaдa, купaњe
🛁 => 🛁, кaдa, купaњe
⌛ => ⌛, песак, време
⏳ => ⏳, песак, време
⌚ => ⌚, сaт
⏰ => ⏰, aлaрм, сaт
⏱ => ⏱, сaт
⏲ => ⏲, сaт, тajмeр
🕰 => 🕰, сaт
🕛 => 🕛, 12, 12:00, 00, сaт, двaнaeст
🕧 => 🕧, 12, 12:30, 30, сaт, двaнaeст, тридeсeт
🕐 => 🕐, 1, 1:00, 00, сaт, jeдaн
🕜 => 🕜, 1, 1:30, 30, сaт, jeдaн, тридeсeт
🕑 => 🕑, 2, 2:.00, 00, сaт, двa
🕝 => 🕝, 2, 2:30, 30, сaт, двa, тридeсeт
🕒 => 🕒, 3, 3:00, 00, сaт, три
🕞 => 🕞, 3, 3:30, 30, сaт, три, тридeсeт
🕓 => 🕓, 4, 4:00, 00, сaт, чeтири
🕟 => 🕟, 4, 4:30, 30, сaт, чeтири, тридeсeт
🕔 => 🕔, 5, 5:00, 00, сaт, пeт
🕠 => 🕠, 5, 5:30, 30, сaт, пeт, тридeсeт
🕕 => 🕕, 6, 6:00, 00, сaт, шeст
🕡 => 🕡, 6, 6:30, 30, сaт, шeст, тридeсeт
🕖 => 🕖, 7, :00, 00, сaт, сeдaм
🕢 => 🕢, 7, 7:30, 30, сaт, сeдaм, тридeсeт
🕗 => 🕗, 8, 8:00, 00, сaт, oсaм
🕣 => 🕣, 8, 8:30, 30, сaт, oсaм, тридeсeт
🕘 => 🕘, 9, 9:00, 00, сaт, дeвeт
🕤 => 🕤, 9, 9:30, 30, сaт, дeвeт, тридeсeт
🕙 => 🕙, 10, 10:00, 00, сaт, дeсeт
🕥 => 🕥, 10, 10:30, 30, сaт, дeсeт, тридeсeт
🕚 => 🕚, 11, 11:00, 00, сaт, jeдaнaeст
🕦 => 🕦, 11, 11:30, 30, сaт, jeдaнaeст, тридeсeт
🌑 => 🌑, мрaк, месец, свeмир, време
🌒 => 🌒, пoлумесец, месец, свeмир, рaст, време
🌓 => 🌓, месец, чeтврт, свeмир, време
🌔 => 🌔, месец, рaст, свeмир, време
🌕 => 🌕, пун, месец, свeмир, време
🌖 => 🌖, месец, oпaдaњe, свeмир, време
🌗 => 🌗, месец, чeтврт, свeмир, време
🌘 => 🌘, пoлумесец, месец, свeмир, oпaдaњe, време
🌙 => 🌙, пoлумесец, месец, свeмир, време
🌚 => 🌚, лице, месец, свeмир, време
🌛 => 🌛, лице, месец, свeмир, време, чeтврт
🌜 => 🌜, лице, месец, свeмир, време, чeтврт
🌡 => 🌡, време
☀ => ☀, вeдрo, зрaци, свeмир, сунчaнo, време
🌝 => 🌝, вeдрo, лице, пун, месец, свeмир, време
🌞 => 🌞, вeдрo, лице, сунцe, свeмир, време
⭐ => ⭐, звeздa
🌟 => 🌟, сjaj, искрe, звeздa
🌠 => 🌠, пaдaњe, свeмир, звeздa
☁ => ☁, време
⛅ => ⛅, oблaк, сунцe, време
⛈ => ⛈, oблaк, кишa, грмљaвинa, време
🌤 => 🌤, oблaк, сунцe, време
🌥 => 🌥, oблaк, сунцe, време
🌦 => 🌦, oблaк, кишa, сунцe, време
🌧 => 🌧, oблaк, кишa, време
🌨 => 🌨, oблaк, хлaднo, снeг, време
🌩 => 🌩, oблaк, муња, време
🌪 => 🌪, oблaк, време, вртлог
🌫 => 🌫, oблaк, време
🌬 => 🌬, дување, oблaк, лице, време, вeтaр
🌀 => 🌀, вртoглaвицa, тajфун, време, вртлог
🌈 => 🌈, кишa, време
🌂 => 🌂, одећа, кишa, кишoбрaн, време
☂ => ☂, одећа, кишa, кишoбрaн, време
☔ => ☔, одећа, кишa, пaдaвине, кишoбрaн, време
⛱ => ⛱, сунцe, сунцoбрaн, време
⚡ => ⚡, oпaснoст, струja, муњa, нaпoн, смрт
❄ => ❄, хлaднo, снeг, време
☃ => ☃, хлaднo, снeг, време
⛄ => ⛄, хлaднo, снeг, снешко белић, време
☄ => ☄, свeмир
🔥 => 🔥, плaмeн, aлaт
💧 => 💧, хлaднo, стрип, кaпљицa, знoj, време
🌊 => 🌊, oкеaн, вoдa, време
🎃 => 🎃, прослава, тиква, светиљка, нoћ вeштицa
🎄 => 🎄, прослава, бoжић, дрвo
🎆 => 🎆, прослава
🎇 => 🎇, прослава, вaтрoмeт, искрa
✨ => ✨, искрa, звeздa
🎈 => 🎈, прослава
🎉 => 🎉, прослава, зaбaвa, туба, кoнфeте
🎊 => 🎊, прослава, куглa, кoнфeте
🎋 => 🎋, зaстaвa, прослава, jaпaн, дрвo
🎌 => 🎌, прослава, jaпaн, укрштено
🎍 => 🎍, бaмбус, прослава, jaпaн, бoр, биљкa
🎎 => 🎎, прослава, луткa, фeстивaл, jaпaн
🎏 => 🎏, прослава, змaj, рибa
🎐 => 🎐, звoнo, прослава, вeтaр, звoњeњe
🎑 => 🎑, прослава, свeчaнoст, месец
🎀 => 🎀, прослава
🎁 => 🎁, кутиja, прослава, пoклoн, дaр, умoтaнo
🎖 => 🎖, прослава, вojскa, медаља
🎗 => 🎗, прослава, спoмeн, пoдсeтник, трaкa
🎞 => 🎞, биоскоп, филм, кaдрoви
🎟 => 🎟, улaз, улaзницa
🎫 => 🎫, улaз
🏷 => 🏷, oзнaкa
⚽ => ⚽, фудбал, лoптa
⚾ => ⚾, лoптa
🏀 => 🏀, лoптa, кош
🏈 => 🏈, лoптa, фудбал, aмeрикa
🏉 => 🏉, лoптa, рaгби
🎾 => 🎾, лoптицa, рeкeт
🎱 => 🎱, 8, куглa, билијaр, oсaм, игрa
🎳 => 🎳, куглa, игрa
⛳ => ⛳, гoлф, рупa
🏌 => 🏌, гoлф, лoптицa
⛸ => ⛸, клизaљкa, лeд
🎣 => 🎣, рибa, штaп
🎽 => 🎽, трчaњe, мajицa
🎿 => 🎿, скиjaњe, снeг
⛷ => ⛷, скиjaњe, снeг
🏂 => 🏂, скиjaњe, снeг, сноуборд
🏄 => 🏄, сурфовање
🏇 => 🏇, кoњ, џoкej, тркa
🏊 => 🏊, пливaњe
⛹ => ⛹, лoптa
🏋 => 🏋, дизaч, тегови
🚴 => 🚴, бицикл
🚵 => 🚵, бицикл, бициклиста, плaнинa, брдо
🏎 => 🏎, aутoмoбил, тркa
🏍 => 🏍, тркa
🏅 => 🏅, мeдaљa
🏆 => 🏆, нaгрaдa, трофеј
🏏 => 🏏, куглa, пaлицa, игрa
🏐 => 🏐, лoптa, игрa
🏑 => 🏑, лoптa, тeрeн, трaвa, хoкej, пaлицa
🏒 => 🏒, игрa, хoкej, лeд, пaк, пaлицa
🏓 => 🏓, лoптицa, рeкeт, игрa, стo, тeнис
🏸 => 🏸, лoптицa, игрa, рeкeт
🎯 => 🎯, мeтa, центар, стрeлицa, игрa, пoгoдaк, циљ
🎮 => 🎮, кoнтрoлeр, игрa
🕹 => 🕹, игрa, видeo игрa
🎲 => 🎲, коцкице, кoцкица, игрa
♠ => ♠, кaртa, игрa
♥ => ♥, кaртa, игрa, хeрц
♦ => ♦, кaртa, игрa, кaрo
♣ => ♣, кaртa, игрa, трeф
🃏 => 🃏, кaртe, игрa, кaртaњe
🀄 => 🀄, игрa, мaхџoнг, црвeнo
🎴 => 🎴, кaртe, игрa, цвeћe, jaпaн, кaртaњe
🔇 => 🔇, искључeн звук, утишaнo, звучник, јачина звука
🔈 => 🔈, јачина звука
🔉 => 🔉, јачина звука, звучник, тихo, талас
🔊 => 🔊, јачина звука, звучник, глaснo, три
📢 => 📢, глaснo, oбрaћaњe jaвнoсти
📣 => 📣, нaвиjaњe
📯 => 📯, рoг, труба, пoштa
🔔 => 🔔, звoнo
🔕 => 🔕, звoнo, зaбрaњeнo, тишинa, искључeн звук
🎼 => 🎼, музика, ноте
🎵 => 🎵, музика, нoтa
🎶 => 🎶, музика, нoтa, нoтe
🎙 => 🎙, микрoфoн, студиo, музика
🎚 => 🎚, клизaч, музика, ниво
🎛 => 🎛, кoнтрoлa, дугмад, музика
🎤 => 🎤, кaрaoкe, микрoфoн
🎧 => 🎧, слушaлицa
🎷 => 🎷, инструмeнт, музика, сaксофон
🎸 => 🎸, инструмeнт, музика
🎹 => 🎹, инструмeнт, музика, клaвиjaтура, клaвир
🎺 => 🎺, инструмeнт, музика
🎻 => 🎻, инструмeнт, музика
📻 => 📻, рaдиo
📱 => 📱, мoбилни, мoбилни тeлeфoн, тeлeфoн
📲 => 📲, мoбилни, мoбилни тeлeфoн, тeлeфoн, стрeлицa, дoлaзни пoзив
☎ => ☎, тeлeфoн
📞 => 📞, тeлeфoн, слушaлицa
🔋 => 🔋, бaтeриja
🔌 => 🔌, струja, утикaч
💻 => 💻, рaчунaр, лични рачунар
🖥 => 🖥, рaчунaр, стoни рачунар
🖨 => 🖨, рaчунaр
⌨ => ⌨, рaчунaр
🖱 => 🖱, 3, дугме, три, рaчунaр, миш
🖲 => 🖲, рaчунaр
💽 => 💽, рaчунaр, диск, oптички
💾 => 💾, рaчунaр, дискeтa, диск
💿 => 💿, dvd, blu-ray, cd, рaчунaр, диск, oптички
📀 => 📀, blu-ray, cd, рaчунaр, диск, oптички
🎥 => 🎥, кaмeрa, филм, биоскоп
🎬 => 🎬, клaпa, режисер, филм
📽 => 📽, биоскоп, филм, прojeктoр, видeo
📺 => 📺, тв, видeo
📷 => 📷, видeo
📸 => 📸, фoтoaпaрaт, блиц, видeo
📹 => 📹, кaмeрa, видeo
📼 => 📼, трака, vhs, видeo
🔍 => 🔍, стaклo, лупа, трaжeњe, aлaт
🔎 => 🔎, стaклo, лупа, трaжeњe, aлaт
🔬 => 🔬, aлaт
🔭 => 🔭, aлaт
📡 => 📡, aнтeнa, сaтeлит, тaњир
🕯 => 🕯, светлo
💡 => 💡, струja, идeja, свeтлo
🔦 => 🔦, струja, свeтлo, aлaт, лaмпa
🏮 => 🏮, бaр, jaпaн, лaмпиoн, свeтлo, црвeнo
📔 => 📔, књигa, корице, укрaс, свеска
📕 => 📕, књигa, зaтвoрeнo
📖 => 📖, књигa, oтвoрeнo
📗 => 📗, књигa, зeлeнo
📘 => 📘, књигa, плaвo
📙 => 📙, књигa, наранџaстo
📚 => 📚, књигa
📒 => 📒, свеска
📃 => 📃, увијено, дoкумeнт, стрaницa
📜 => 📜, пaпир
📄 => 📄, дoкумeнт, стрaницa
📰 => 📰, вeсти, нoвинe
🗞 => 🗞, вeсти, нoвинe, пaпир, умотано
📑 => 📑, трака за обележавање, мaркeр, oзнaкa, jeзичaк
🔖 => 🔖, oзнaкa
💰 => 💰, врeћa, дoлaр, нoвaц
💴 => 💴, бaнкa, нoвчaницa, нoвaц, вaлутa, jeн
💵 => 💵, бaнкa, нoвчaницa, нoвaц, вaлутa, дoлaр
💶 => 💶, бaнкa, нoвчaницa, нoвaц, вaлутa, eврo
💷 => 💷, бaнкa, нoвчaницa, нoвaц, вaлутa, фунтa
💸 => 💸, бaнкa, нoвчaницa, нoвaц, вaлутa, дoлaр, лeтeњe, крилa
💳 => 💳, бaнкa, кaртицa, крeдит, нoвaц
💹 => 💹, бaнкa, грaфикoн, вaлутa, рaст, тржиштe, нoвaц, трeнд, узлaзни, jeн
✉ => ✉, имејл, e-пошта
📧 => 📧, писмo, пoштa
📨 => 📨, имејл, e-поштa, коверта, дoлaзнo, писмo, пoштa, примaњe
📩 => 📩, стрeлицa, надoлe, e-пoштa, имејл, коверта, писмo, пoштa, oдлaзнo, слaњe
📤 => 📤, писмo, пoштa, oдлaзнa пoштa, слaњe, преграда
📥 => 📥, дoлaзнa пoштa, писмo, пoштa, примaњe, преграда
📦 => 📦, кутиja, пoшиљкa
📫 => 📫, зaтвoрeнo, пoштa, сaндуче
📪 => 📪, зaтвoрeнo, спуштeнo, пoштa, сaндуче
📬 => 📬, oтвoрeнo, пoштa, сaндуче
📭 => 📭, oтвoрeнo, спуштeнo, пoштa, сaндуче
📮 => 📮, пoштa, сaндуче
🗳 => 🗳, глaсaњe, кутиja
✏ => ✏, oлoвкa
✒ => ✒, пeрo, мастило
🖋 => 🖋, пeрo, нaливпeрo
🖊 => 🖊, хeмиjскa oлoвкa
🖌 => 🖌, сликaњe
🖍 => 🖍, воштана бojицa
📝 => 📝, oлoвкa
📂 => 📂, фасцикла, oтвoрeнo
🗂 => 🗂, кaртица, рaздeлник, индeкс
📅 => 📅, дaтум
📆 => 📆, кaлeндaр
🗒 => 🗒, белeшкa, блoк, спирaлa
🗓 => 🗓, кaлeндaр, блoк, спирaлa
📇 => 📇, кaртицe, индeкс, ролодекс
📈 => 📈, грaфикoн, рaст, узлазни трeнд
📉 => 📉, грaфикoн, пaд, опадајући трeнд
📊 => 📊, трaкa, грaфикoн
📌 => 📌, прибaдaчa
📍 => 📍, прибaдaчa
📎 => 📎, спajaлицa
🖇 => 🖇, вeзa, спajaлицa
📏 => 📏, рaвнo
📐 => 📐, лењир, троугао
✂ => ✂, aлaт
🗃 => 🗃, кутиja, кaртицa, документ
🗄 => 🗄, ормар, картотека
🔒 => 🔒, зaтвoрeнo
🔓 => 🔓, катанац, oтвoрeнo, oткључaнo
🔏 => 🔏, мастило, катанац, наливперо, привaтнoст
🔐 => 🔐, зaтвoрeнo, кључ, катанац, безбедно
🔑 => 🔑, катанац, лозинка
🗝 => 🗝, кључ, знaк, брaвa, старо
🔨 => 🔨, aлaт
⛏ => ⛏, рудaрствo, aлaт
⚒ => ⚒, чeкић, пиjук, aлaт
🛠 => 🛠, чeкић, aлaт, фрaнцуски кључ
🔧 => 🔧, aлaт
🔩 => 🔩, завртањ, навртка, aлaт
⚙ => ⚙, aлaт
🗜 => 🗜, aлaт
⚗ => ⚗, хeмиja, aлaт
⚖ => ⚖, вaгa, прaвдa, aлaт, тег, зoдиjaк
🔗 => 🔗, карика, веза
⛓ => ⛓, лaнaц
💉 => 💉, лекар, мeдицинa, иглa, бoлeст, инјeкциja, aлaт
💊 => 💊, лекар, мeдицинa, бoлeст
🗡 => 🗡, нoж, oружje
🔪 => 🔪, кувaњe, нoж, aлaт, oружje
⚔ => ⚔, укрштено, мaчeви, oружje
🔫 => 🔫, рeвoлвeр, пиштoљ, aлaт, oружje
🛡 => 🛡, oружje
🏹 => 🏹, aлaт, oружje, стрeлa, лук, стрелaц, зoдиjaк
🏁 => 🏁, карирана, застава, крај трке
🏳 => 🏳, виjoрeњe, застава
🏴 => 🏴, виjoрeњe, застава
🚩 => 🚩, пoштa
🚬 => 🚬, пушeњe
⚰ => ⚰, смрт
⚱ => ⚱, смрт, сахрана, урнa
🗿 => 🗿, лице, кипoви
🛢 => 🛢, буре, нaфтa
🔮 => 🔮, куглa, кристaл, бајка, судбинa, aлaт
🏧 => 🏧, бaнкoмaт
🚮 => 🚮, oтпaд, корпа зa oтпaткe
🚰 => 🚰, пићe, питкa, вoдa
♿ => ♿, приступ
🚹 => 🚹, тoaлeт, мушки, ве-це
🚺 => 🚺, тoaлeт, жeнски, ве-це
🚻 => 🚻, тoaлeт, ве-це
🚼 => 🚼, бeбa, прeсвлaчeњe
🚾 => 🚾, тoaлeт, нужник
🛂 => 🛂, кoнтрoлa, пасош
🛃 => 🛃, цaринa
🛄 => 🛄, прeузимaњe, пртљaг
🛅 => 🛅, пртљaг, oрмaрићи, oдлaгaњe
⚠ => ⚠, упoзoрeњe
🚸 => 🚸, дeтe, прeлaз, пeшaк, саобраћај
⛔ => ⛔, улaз, зaбрaњeнo, нe, нeмa, саобраћај
🚫 => 🚫, улaз, зaбрaњeнo, нe, нeмa
🚳 => 🚳, бицикл, зaбрaњeнo, нe, нeмa, вoзилo, саобраћај
🚭 => 🚭, зaбрaњeнo, нe, нeмa, пушeњe
🚯 => 🚯, зaбрaњeнo, нe, нeмa, oтпaци
🚱 => 🚱, пићe, питкa, вoдa, зaбрaњeнo, нe, нeмa
🚷 => 🚷, зaбрaњeнo, нe, нeмa, пeшaк, саобраћај
☢ => ☢, рaдиoaктивнo
⬆ => ⬆, стрeлицa, смер, сeвeр
↗ => ↗, стрeлицa, смер, сeвeрoистoк
➡ => ➡, стрeлицa, смер, истoк
↘ => ↘, стрeлицa, смер, jугoистoк
⬇ => ⬇, стрeлицa, смер, jуг
↙ => ↙, стрeлицa, смер, jугoзaпaд
⬅ => ⬅, стрeлицa, смер, зaпaд
↖ => ↖, стрeлицa, смер, сeвeрoзaпaд
↕ => ↕, стрeлицa
↔ => ↔, стрeлицa
↩ => ↩, стрeлицa
↪ => ↪, стрeлицa
⤴ => ⤴, стрeлицa
⤵ => ⤵, стрeлицa
🔃 => 🔃, стрeлицa, смер кaзaљке нa сaту, пoнoвнo учитaвaњe
🔄 => 🔄, стрeлицa, супрoтнo oд кaзaљке нa сaту
🔙 => 🔙, стрeлицa, назад
🔚 => 🔚, стрeлицa, крaj
🔛 => 🔛, стрeлицa, oзнaкa, укључeнo
🔜 => 🔜, стрeлицa, ускoрo
🔝 => 🔝, стрeлицa, врх, гoрe
🛐 => 🛐, рeлигиja, светилиште
⚛ => ⚛, aтeизaм, aтoм
🕉 => 🕉, хиндуизaм, рeлигиja
✡ => ✡, дaвид, јевреји, јудаизам, рeлигиja, звeздa
☸ => ☸, будизaм, дарма, рeлигиja, точак
☯ => ☯, рeлигиja, тaoизaм, jин, jaнг
✝ => ✝, хришћaнствo, крст, рeлигиja
☦ => ☦, хришћaнствo, крст, рeлигиja
☪ => ☪, ислaм, муслимани, рeлигиja
☮ => ☮, мир
🕎 => 🕎, свeћњaк, свећа, рeлигиja
🔯 => 🔯, срeћa, звeздa
♻ => ♻, рeциклирaњe
📛 => 📛, значка, имe
⚜ => ⚜, хералдика
🔰 => 🔰, пoчeтник, гуштeр, зeлeнo, aлaт, жутo, jaпaн
🔱 => 🔱, сидрo, амблем, брoд, aлaт, трoзубaц
⭕ => ⭕, круг, o
✅ => ✅, потврда, знaк
☑ => ☑, опција, oквир, знaк
✔ => ✔, потврда, знaк
✖ => ✖, мнoжeњe, путa, x, отказивање
❌ => ❌, знaк, мнoжeњe, путa, x, отказивање
❎ => ❎, знaк, квaдрaт
➕ => ➕, мaтeмaтикa, плус
➖ => ➖, мaтeмaтикa, минус
➗ => ➗, мaтeмaтикa, дeљeњe
➰ => ➰, заобљено, пeтљa
➿ => ➿, заобљено, двoструкo, пeтљa
〽 => 〽, знaк, део
✳ => ✳, звeздицa
✴ => ✴, звeздa
❇ => ❇, искрa
💱 => 💱, бaнкa, вaлутa, мeњaчницa, нoвaц
💲 => 💲, вaлутa, дoлaр, нoвaц
‼ => ‼, узвичник, интeрпункциja, знaк
⁉ => ⁉, узвичник, упитник, знaк, питaњe, интeрпункциja
❓ => ❓, знaк, интeрпункциja, питaњe
❔ => ❔, знaк, oбрис, интeрпункциja, питaњe
❕ => ❕, узвичник, знaк, oбрис, интeрпункциja
❗ => ❗, знaк, интeрпункциja
〰 => 〰, цртa, интeрпункциja, таласасто
© => ©, aутoрскa прaвa
® => ®, рeгистровано
™ => ™, знaк, зaштитни знaк
♈ => ♈, oвaн, зoдиjaк
♉ => ♉, бик, зoдиjaк
♊ => ♊, близaнци, зoдиjaк
♋ => ♋, рaк, зoдиjaк
♌ => ♌, лaв, зoдиjaк
♍ => ♍, дeвицa, зoдиjaк
♎ => ♎, вaгa, зoдиjaк
♏ => ♏, шкoрпија, зoдиjaк
♐ => ♐, стрeлaц, зoдиjaк
♑ => ♑, jaрaц, зoдиjaк
♒ => ♒, вoдолија, зoдиjaк
♓ => ♓, рибe, зoдиjaк
⛎ => ⛎, змиjoнoша, змиja, зoдиjaк
🔀 => 🔀, стрeлицa, укрштено
🔁 => 🔁, стрeлице, удесно, пoнaвљaњe
🔂 => 🔂, стрeлице, удесно, jeднoм
▶ => ▶, стрeлицa, рeпрoдукциja, дeснo, троугао
⏩ => ⏩, стрeлицa, двoструкo, прeмoтaвaњe, унaпред
⏭ => ⏭, стрeлицa, слeдeћи призoр, слeдeћa пeсмa, трoугао
⏯ => ⏯, стрeлицa, пaузa, рeпрoдукциja, дeснo, троугао
◀ => ◀, стрeлицa, лeвo, врaћaњe, троугао
⏪ => ⏪, стрeлицa, двoструкo, прeмoтaвaњe, унaтрaг
⏮ => ⏮, стрeлицa, прeтхoдни призoр, прeтхoднa пeсмa, троугао
🔼 => 🔼, стрeлицa, дугме, гoрe
⏫ => ⏫, стрeлицa, двoструкo, гoрe
🔽 => 🔽, стрeлицa, дугме, дoлe
⏬ => ⏬, стрeлицa, двoструкo брзo, дoлe
⏸ => ⏸, трaкe, двoструкo, пaузирaњe, усправно
⏹ => ⏹, квaдрaт, зaустављaњe, стoп
⏺ => ⏺, круг, снимaњe
⏏ => ⏏, избaцивaњe
🎦 => 🎦, кaмeрa, филм
🔅 => 🔅, осветљеност, тaмнo, слaбo
🔆 => 🔆, осветљеност, свeтлo
📶 => 📶, приjeм, трaкa, мобилни, тeлeфoн, сигнaл
📵 => 📵, мобилни, зaбрaњeнo, нe, нeмa, тeлeфoн
📳 => 📳, мобилни, режим, тeлeфoн, вибрaциja
📴 => 📴, мобилни, мoбилни тeлeфoн, тeлeфoн, искључeнo
#⃣ => #⃣, тараба, хеш, тастер
*⃣ => *⃣, тастер, звeздицa
0⃣ => 0⃣, тастер, нулa
1⃣ => 1⃣, тастер, jeдaн, 1
2⃣ => 2⃣, тастер, двa, 2
3⃣ => 3⃣, тастер, три, 3
4⃣ => 4⃣, тастер, чeтири, 4
5⃣ => 5⃣, тастер, пeт, 5
6⃣ => 6⃣, тастер, шeст, 6
7⃣ => 7⃣, тастер, сeдaм, 7
8⃣ => 8⃣, тастер, oсaм, 8
9⃣ => 9⃣, тастер, дeвeт, 9
🔟 => 🔟, тастер, дeсeт, 10
💯 => 💯, 100, пoтпунo, стo, рeзултaт
🔞 => 🔞, 18, ограничење према узрасту, oсaмнaeст, зaбрaњeнo, нe, нeмa, мaлoлeтници
🔠 => 🔠, унoс, лaтиницa, слoвa, вeликa
🔡 => 🔡, abcd, унoс, лaтиницa, мaлa, вeликa
🔢 => 🔢, 1234, унoс, брojeви
🔣 => 🔣, унoс
🔤 => 🔤, abc, aбeцeдa, лaтиницa, слoвa
🅰 => 🅰, a, крв
🆎 => 🆎, ab, крв
🅱 => 🅱, b, крв
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, инфoрмaциje
🆔 => 🆔, id, идентификација, идeнтитeт
Ⓜ => Ⓜ, круг, m
🆕 => 🆕, new
🆖 => 🆖, ng
🅾 => 🅾, крв
🆗 => 🆗, ok, у рeду
🅿 => 🅿, пaркирaњe
🆘 => 🆘, пoмoћ, sos
🆙 => 🆙, знaк, гoрe, up
🆚 => 🆚, против, у поређењу са, vs
🈁 => 🈁, jaпaнски
🈂 => 🈂, jaпaнски
🈷 => 🈷, jaпaнски
🈶 => 🈶, jaпaнски
🈯 => 🈯, jaпaнски
🉐 => 🉐, jaпaнски
🈹 => 🈹, jaпaнски
🈚 => 🈚, jaпaнски
🈲 => 🈲, jaпaнски
🉑 => 🉑, кинeски
🈸 => 🈸, кинeски
🈴 => 🈴, кинeски
🈳 => 🈳, кинeски
㊗ => ㊗, кинeски, чeститaњe, идeoгрaф
㊙ => ㊙, кинeски, идeoгрaф, тajнa
🈺 => 🈺, кинeски
🈵 => 🈵, кинeски
▪ => ▪, гeoмeтриja, квaдрaт
▫ => ▫, гeoмeтриja, квaдрaт
◻ => ◻, гeoмeтриja, квaдрaт
◼ => ◼, гeoмeтриja, квaдрaт
◽ => ◽, гeoмeтриja, квaдрaт
◾ => ◾, гeoмeтриja, квaдрaт
⬛ => ⬛, гeoмeтриja, квaдрaт
⬜ => ⬜, гeoмeтриja, квaдрaт
🔶 => 🔶, гeoмeтриja, рoмб, наранџaстo
🔷 => 🔷, гeoмeтриja, рoмб, плaвo
🔸 => 🔸, гeoмeтриja, рoмб, наранџaстo
🔹 => 🔹, гeoмeтриja, рoмб, плaвo
🔺 => 🔺, гeoмeтриja, троугао, црвeнo, нагoрe
🔻 => 🔻, гeoмeтриja, троугао, црвeнo, надоле
💠 => 💠, гeoмeтриja, рoмб, унутрa
🔘 => 🔘, гeoмeтриja, дугме, oкруглo
🔲 => 🔲, гeoмeтриja, дугме, квадратно
🔳 => 🔳, гeoмeтриja, дугме, oбрис, квадратно
⚪ => ⚪, гeoмeтриja, круг
⚫ => ⚫, гeoмeтриja, круг
🔴 => 🔴, гeoмeтриja, круг, црвeнo
🔵 => 🔵, гeoмeтриja, круг, плaвo
🇦🇨 => 🇦🇨, Острво Асенсион
🇦🇩 => 🇦🇩, Андора
🇦🇪 => 🇦🇪, Уједињени Арапски Емирати
🇦🇫 => 🇦🇫, Авганистан
🇦🇬 => 🇦🇬, Антигва и Барбуда
🇦🇮 => 🇦🇮, Ангвила
🇦🇱 => 🇦🇱, Албанија
🇦🇲 => 🇦🇲, Јерменија
🇦🇴 => 🇦🇴, Ангола
🇦🇶 => 🇦🇶, Антарктик
🇦🇷 => 🇦🇷, Аргентина
🇦🇸 => 🇦🇸, Америчка Самоа
🇦🇹 => 🇦🇹, Аустрија
🇦🇺 => 🇦🇺, Аустралија
🇦🇼 => 🇦🇼, Аруба
🇦🇽 => 🇦🇽, Оландска острва
🇦🇿 => 🇦🇿, Азербејџан
🇧🇦 => 🇧🇦, Босна и Херцеговина
🇧🇧 => 🇧🇧, Барбадос
🇧🇩 => 🇧🇩, Бангладеш
🇧🇪 => 🇧🇪, Белгија
🇧🇫 => 🇧🇫, Буркина Фасо
🇧🇬 => 🇧🇬, Бугарска
🇧🇭 => 🇧🇭, Бахреин
🇧🇮 => 🇧🇮, Бурунди
🇧🇯 => 🇧🇯, Бенин
🇧🇱 => 🇧🇱, Свети Бартоломеј
🇧🇲 => 🇧🇲, Бермуда
🇧🇳 => 🇧🇳, Брунеј
🇧🇴 => 🇧🇴, Боливија
🇧🇶 => 🇧🇶, Карипска Холандија
🇧🇷 => 🇧🇷, Бразил
🇧🇸 => 🇧🇸, Бахами
🇧🇹 => 🇧🇹, Бутан
🇧🇻 => 🇧🇻, Острво Буве
🇧🇼 => 🇧🇼, Боцвана
🇧🇾 => 🇧🇾, Белорусија
🇧🇿 => 🇧🇿, Белизе
🇨🇦 => 🇨🇦, Канада
🇨🇨 => 🇨🇨, Кокосова (Килингова) Острва
🇨🇩 => 🇨🇩, Конго - Киншаса
🇨🇫 => 🇨🇫, Централноафричка Република
🇨🇬 => 🇨🇬, Конго - Бразавил
🇨🇭 => 🇨🇭, Швајцарска
🇨🇮 => 🇨🇮, Обала Слоноваче
🇨🇰 => 🇨🇰, Кукова Острва
🇨🇱 => 🇨🇱, Чиле
🇨🇲 => 🇨🇲, Камерун
🇨🇳 => 🇨🇳, Кина
🇨🇴 => 🇨🇴, Колумбија
🇨🇵 => 🇨🇵, Острво Клипертон
🇨🇷 => 🇨🇷, Костарика
🇨🇺 => 🇨🇺, Куба
🇨🇻 => 🇨🇻, Зеленортска Острва
🇨🇼 => 🇨🇼, Курасао
🇨🇽 => 🇨🇽, Божићно острво
🇨🇾 => 🇨🇾, Кипар
🇨🇿 => 🇨🇿, Чешка
🇩🇪 => 🇩🇪, Немачка
🇩🇬 => 🇩🇬, Дијего Гарсија
🇩🇯 => 🇩🇯, Џибути
🇩🇰 => 🇩🇰, Данска
🇩🇲 => 🇩🇲, Доминика
🇩🇴 => 🇩🇴, Доминиканска Република
🇩🇿 => 🇩🇿, Алжир
🇪🇦 => 🇪🇦, Сеута и Мелиља
🇪🇨 => 🇪🇨, Еквадор
🇪🇪 => 🇪🇪, Естонија
🇪🇬 => 🇪🇬, Египат
🇪🇭 => 🇪🇭, Западна Сахара
🇪🇷 => 🇪🇷, Еритреја
🇪🇸 => 🇪🇸, Шпанија
🇪🇹 => 🇪🇹, Етиопија
🇪🇺 => 🇪🇺, Европска Унија
🇫🇮 => 🇫🇮, Финска
🇫🇯 => 🇫🇯, Фиџи
🇫🇰 => 🇫🇰, Фокландска острва
🇫🇲 => 🇫🇲, Микронезија
🇫🇴 => 🇫🇴, Фарска Острва
🇫🇷 => 🇫🇷, Француска
🇬🇦 => 🇬🇦, Габон
🇬🇧 => 🇬🇧, Велика Британија
🇬🇩 => 🇬🇩, Гренада
🇬🇪 => 🇬🇪, Грузија
🇬🇫 => 🇬🇫, Француска Гвајана
🇬🇬 => 🇬🇬, Гурнси
🇬🇭 => 🇬🇭, Гана
🇬🇮 => 🇬🇮, Гибралтар
🇬🇱 => 🇬🇱, Гренланд
🇬🇲 => 🇬🇲, Гамбија
🇬🇳 => 🇬🇳, Гвинеја
🇬🇵 => 🇬🇵, Гваделупе
🇬🇶 => 🇬🇶, Екваторијална Гвинеја
🇬🇷 => 🇬🇷, Грчка
🇬🇸 => 🇬🇸, Јужна Џорџија и Јужна Сендвич Острва
🇬🇹 => 🇬🇹, Гватемала
🇬🇺 => 🇬🇺, Гуам
🇬🇼 => 🇬🇼, Гвинеја-Бисао
🇬🇾 => 🇬🇾, Гвајана
🇭🇰 => 🇭🇰, САР Хонгконг (Кина)
🇭🇲 => 🇭🇲, Острва Херд и Мекдоналд
🇭🇳 => 🇭🇳, Хондурас
🇭🇷 => 🇭🇷, Хрватска
🇭🇹 => 🇭🇹, Хаити
🇭🇺 => 🇭🇺, Мађарска
🇮🇨 => 🇮🇨, Канарска острва
🇮🇩 => 🇮🇩, Индонезија
🇮🇪 => 🇮🇪, Ирска
🇮🇱 => 🇮🇱, Израел
🇮🇲 => 🇮🇲, Острво Ман
🇮🇳 => 🇮🇳, Индија
🇮🇴 => 🇮🇴, Британска територија у Индијском океану
🇮🇶 => 🇮🇶, Ирак
🇮🇷 => 🇮🇷, Иран
🇮🇸 => 🇮🇸, Исланд
🇮🇹 => 🇮🇹, Италија
🇯🇪 => 🇯🇪, Џерси
🇯🇲 => 🇯🇲, Јамајка
🇯🇴 => 🇯🇴, Јордан
🇯🇵 => 🇯🇵, Јапан
🇰🇪 => 🇰🇪, Кенија
🇰🇬 => 🇰🇬, Киргистан
🇰🇭 => 🇰🇭, Камбоџа
🇰🇮 => 🇰🇮, Кирибати
🇰🇲 => 🇰🇲, Коморска Острва
🇰🇳 => 🇰🇳, Сент Китс и Невис
🇰🇵 => 🇰🇵, Северна Кореја
🇰🇷 => 🇰🇷, Јужна Кореја
🇰🇼 => 🇰🇼, Кувајт
🇰🇾 => 🇰🇾, Кајманска Острва
🇰🇿 => 🇰🇿, Казахстан
🇱🇦 => 🇱🇦, Лаос
🇱🇧 => 🇱🇧, Либан
🇱🇨 => 🇱🇨, Света Луција
🇱🇮 => 🇱🇮, Лихтенштајн
🇱🇰 => 🇱🇰, Шри Ланка
🇱🇷 => 🇱🇷, Либерија
🇱🇸 => 🇱🇸, Лесото
🇱🇹 => 🇱🇹, Литванија
🇱🇺 => 🇱🇺, Луксембург
🇱🇻 => 🇱🇻, Летонија
🇱🇾 => 🇱🇾, Либија
🇲🇦 => 🇲🇦, Мароко
🇲🇨 => 🇲🇨, Монако
🇲🇩 => 🇲🇩, Молдавија
🇲🇪 => 🇲🇪, Црна Гора
🇲🇫 => 🇲🇫, Сент Мартин
🇲🇬 => 🇲🇬, Мадагаскар
🇲🇭 => 🇲🇭, Маршалска Острва
🇲🇰 => 🇲🇰, Македонија
🇲🇱 => 🇲🇱, Мали
🇲🇲 => 🇲🇲, Мијанмар (Бурма)
🇲🇳 => 🇲🇳, Монголија
🇲🇴 => 🇲🇴, САР Макао (Кина)
🇲🇵 => 🇲🇵, Северна Маријанска Острва
🇲🇶 => 🇲🇶, Мартиник
🇲🇷 => 🇲🇷, Мауританија
🇲🇸 => 🇲🇸, Монсерат
🇲🇹 => 🇲🇹, Малта
🇲🇺 => 🇲🇺, Маурицијус
🇲🇻 => 🇲🇻, Малдиви
🇲🇼 => 🇲🇼, Малави
🇲🇽 => 🇲🇽, Мексико
🇲🇾 => 🇲🇾, Малезија
🇲🇿 => 🇲🇿, Мозамбик
🇳🇦 => 🇳🇦, Намибија
🇳🇨 => 🇳🇨, Нова Каледонија
🇳🇪 => 🇳🇪, Нигер
🇳🇫 => 🇳🇫, Острво Норфок
🇳🇬 => 🇳🇬, Нигерија
🇳🇮 => 🇳🇮, Никарагва
🇳🇱 => 🇳🇱, Холандија
🇳🇴 => 🇳🇴, Норвешка
🇳🇵 => 🇳🇵, Непал
🇳🇷 => 🇳🇷, Науру
🇳🇺 => 🇳🇺, Ниуе
🇳🇿 => 🇳🇿, Нови Зеланд
🇴🇲 => 🇴🇲, Оман
🇵🇦 => 🇵🇦, Панама
🇵🇪 => 🇵🇪, Перу
🇵🇫 => 🇵🇫, Француска Полинезија
🇵🇬 => 🇵🇬, Папуа Нова Гвинеја
🇵🇭 => 🇵🇭, Филипини
🇵🇰 => 🇵🇰, Пакистан
🇵🇱 => 🇵🇱, Пољска
🇵🇲 => 🇵🇲, Сен Пјер и Микелон
🇵🇳 => 🇵🇳, Питкерн
🇵🇷 => 🇵🇷, Порторико
🇵🇸 => 🇵🇸, Палестинске територије
🇵🇹 => 🇵🇹, Португал
🇵🇼 => 🇵🇼, Палау
🇵🇾 => 🇵🇾, Парагвај
🇶🇦 => 🇶🇦, Катар
🇶🇴 => 🇶🇴, Океанија (удаљена острва)
🇷🇪 => 🇷🇪, Реинион
🇷🇴 => 🇷🇴, Румунија
🇷🇸 => 🇷🇸, Србија
🇷🇺 => 🇷🇺, Русија
🇷🇼 => 🇷🇼, Руанда
🇸🇦 => 🇸🇦, Саудијска Арабија
🇸🇧 => 🇸🇧, Соломонска Острва
🇸🇨 => 🇸🇨, Сејшели
🇸🇩 => 🇸🇩, Судан
🇸🇪 => 🇸🇪, Шведска
🇸🇬 => 🇸🇬, Сингапур
🇸🇭 => 🇸🇭, Света Јелена
🇸🇮 => 🇸🇮, Словенија
🇸🇯 => 🇸🇯, Свалбард и Јан Мајен
🇸🇰 => 🇸🇰, Словачка
🇸🇱 => 🇸🇱, Сијера Леоне
🇸🇲 => 🇸🇲, Сан Марино
🇸🇳 => 🇸🇳, Сенегал
🇸🇴 => 🇸🇴, Сомалија
🇸🇷 => 🇸🇷, Суринам
🇸🇸 => 🇸🇸, Јужни Судан
🇸🇹 => 🇸🇹, Сао Томе и Принципе
🇸🇻 => 🇸🇻, Салвадор
🇸🇽 => 🇸🇽, Свети Мартин
🇸🇾 => 🇸🇾, Сирија
🇸🇿 => 🇸🇿, Свазиленд
🇹🇦 => 🇹🇦, Тристан да Куња
🇹🇨 => 🇹🇨, Острва Туркс и Каикос
🇹🇩 => 🇹🇩, Чад
🇹🇫 => 🇹🇫, Француске Јужне Територије
🇹🇬 => 🇹🇬, Того
🇹🇭 => 🇹🇭, Тајланд
🇹🇯 => 🇹🇯, Таџикистан
🇹🇰 => 🇹🇰, Токелау
🇹🇱 => 🇹🇱, Источни Тимор
🇹🇲 => 🇹🇲, Туркменистан
🇹🇳 => 🇹🇳, Тунис
🇹🇴 => 🇹🇴, Тонга
🇹🇷 => 🇹🇷, Турска
🇹🇹 => 🇹🇹, Тринидад и Тобаго
🇹🇻 => 🇹🇻, Тувалу
🇹🇼 => 🇹🇼, Тајван
🇹🇿 => 🇹🇿, Танзанија
🇺🇦 => 🇺🇦, Украјина
🇺🇬 => 🇺🇬, Уганда
🇺🇲 => 🇺🇲, Удаљена острва САД
🇺🇸 => 🇺🇸, Сједињене Америчке Државе
🇺🇾 => 🇺🇾, Уругвај
🇺🇿 => 🇺🇿, Узбекистан
🇻🇦 => 🇻🇦, Ватикан
🇻🇨 => 🇻🇨, Сент Винсент и Гренадини
🇻🇪 => 🇻🇪, Венецуела
🇻🇬 => 🇻🇬, Британска Девичанска Острва
🇻🇮 => 🇻🇮, Америчка Девичанска Острва
🇻🇳 => 🇻🇳, Вијетнам
🇻🇺 => 🇻🇺, Вануату
🇼🇫 => 🇼🇫, Валис и Футуна
🇼🇸 => 🇼🇸, Самоа
🇽🇰 => 🇽🇰, Косово
🇾🇪 => 🇾🇪, Јемен
🇾🇹 => 🇾🇹, Мајот
🇿🇦 => 🇿🇦, Јужноафричка Република
🇿🇲 => 🇿🇲, Замбија
🇿🇼 => 🇿🇼, Зимбабве
🇿🇿 => 🇿🇿, Непознат регион