😀 => 😀, にやっとわらう, わらう, えがお, かお
😁 => 😁, にやっとわらう, めがわらう, わらう, えがお, かお
😂 => 😂, うれしなき, わらい, えがお, かお
😃 => 😃, わーい, かお
😄 => 😄, えがお, わーい, かお
😅 => 😅, えがお, わーい, ひやあせ, かお
😆 => 😆, きゃー, うれしい, えがお, かお
😉 => 😉, うぃんく, ういんく, かお
😊 => 😊, にこにこ, えがお, かお
😋 => 😋, にこにこ, えがお, かお
😎 => 😎, さんぐらす, えがお, かお
😍 => 😍, はーと, らぶ, かお
😘 => 😘, ちゅっ, かお, きす
😗 => 😗, きす, かお
😙 => 😙, きす, かお
😚 => 😚, ちゅっ, めをとじる, かお
☺ => ☺, すまいりー, えがお
😇 => 😇, えがお, ごこう, こうりん
😐 => 😐, かお, ふつう
😑 => 😑, むひょうじょう, かお
😶 => 😶, くちなしがお, くちなし, かお
😏 => 😏, にゃっ, ふっ, かお
😣 => 😣, がまんがお, がまん, かお
😥 => 😥, がっかり, ほっ, あせ, かお
😮 => 😮, あいたくち, かお
😯 => 😯, だまる, かお
😪 => 😪, ねむい, ねる, かお
😫 => 😫, つかれ, かお
😴 => 😴, ねむる, かお
😌 => 😌, ほっとしたかお, かお
😛 => 😛, したべー, めをとじた, かお
😜 => 😜, あっかんべー, かお
😝 => 😝, したべー, した, べー, わーい, かお
😒 => 😒, しらける, かお
😓 => 😓, ひやあせ, かお, あせ
😔 => 😔, しょぼーん, かお
😕 => 😕, こんらん, かお
😖 => 😖, こんわく, かお
😷 => 😷, かぜますく, ますく, かお
😲 => 😲, きょうがく, かお
😞 => 😞, がっくり, かお
😟 => 😟, しんぱい, かお
😤 => 😤, ふんっ, かお
😢 => 😢, なきがお, なく, かお, かなしい
😭 => 😭, おおなき, かお
😦 => 😦, しかめがお, しかめる, くち, かお
😧 => 😧, くのう, くもん, かお
😨 => 😨, あおざめ, がーん, かお
😩 => 😩, あきらめ, かお
😬 => 😬, しかめっつら, しかめがお, かお
😰 => 😰, ひやあせ, くちがあく, かお
😱 => 😱, きょうふ, さけび, かお
😳 => 😳, せきめん, あかくなる, かお
😵 => 😵, めまい, ふらふら, かお
😡 => 😡, ふくれっつら, ふきげん, ぷんぷん, かお
😠 => 😠, ぷんぷん, ふきげん, かお
👿 => 👿, あくまのこ, かお, あくま
😈 => 😈, あくまのえがお, えがお
👦 => 👦, おとこのこ, かお, こども
👧 => 👧, おんなのこ, かお, こども
👨 => 👨, おとこ, かお, だんせい
👩 => 👩, おんな, かお, じょせい
👴 => 👴, おじいさん, おとしより, かお
👵 => 👵, おばあさん, おとしより, かお
👶 => 👶, あかちゃん, かお, あかんぼう
👱 => 👱, きんぱつのひと, かお, がいこくじん, きんぱつ
👮 => 👮, おまわりさん, けいさつ, かお, けいかん, ぽりす
👲 => 👲, おわんぼうのひと, おわんぼう, かお, ちゅうごくじん
👳 => 👳, たーばんのひと, かお, いんどじん, たーばん
👷 => 👷, こうじ, さぎょういん, かお, へるめっと
👸 => 👸, ぷりんせす, かお, おうじょ, くいーん, おひめさま
💂 => 💂, えいへい, かお, けいび, もんばん
🎅 => 🎅, さんた, くりすます, さんたくろーす
👼 => 👼, てんし
👯 => 👯, ばにーがーる, ばにー, かお
💆 => 💆, ふぇいすまっさーじ, まっさーじ, えすて
💇 => 💇, へあかっと, さんぱつ, びよういん
👰 => 👰, はなよめ, けっこん, かお
🙍 => 🙍, しかめつら, ひと
🙎 => 🙎, ぷんぷん, かお
🙅 => 🙅, だめ, かお
🙆 => 🙆, おーけー, ＯＫ, かお
💁 => 💁, あんないがかり, かお, うけつけじょう, うけつけ, あんない
🙋 => 🙋, きょしゅ, しあわせなひと, てをあげるひと, てをあげる, ひと
🙇 => 🙇, おじぎ, ごめんなさい, おじぎするひと
🙌 => 🙌, おいわい, りょうてをあげるひと, てをあげる, ばんざい, りょうて, て
🙏 => 🙏, いのり, てをあわせる, ひと
👤 => 👤, ひとかげ, かげ, げすと, げすとあかうんと
👥 => 👥, ひとかげたち, かげ, げすと, げすとあかうんと
🚶 => 🚶, ほこうしゃ, こうつうさいん
🏃 => 🏃, らんなー, まらそん, すぽーつ
💃 => 💃, だんさー, だんす, ふらめんこ
💏 => 💏, きす
💑 => 💑, はーとのかっぷる, こいびと, かっぷる, あつあつ
👪 => 👪, かぞく
👫 => 👫, かっぷる, ふたり
👬 => 👬, おとこたち, ふたり
👭 => 👭, おんなたち, ふたり
💪 => 💪, ちからこぶ
👈 => 👈, ひだり, て, やじるし, ゆびさし, ゆびさす
👉 => 👉, みぎ, て, やじるし, ゆびさし, ゆびさす
👆 => 👆, うえ, て, やじるし, ゆびさし, ゆびさす
👇 => 👇, した, て, やじるし, ゆびさし, ゆびさす
✌ => ✌, ぶいさいん, ぶい, いぇえ
✊ => ✊, げんこつ, ぐー, て
✋ => ✋, てのひら, ぱー, て
👊 => 👊, ぐー, て, ぱんち, げんこつ
👌 => 👌, おーけー, ＯＫ, て, おっけー
👍 => 👍, さむずあっぷ, おーけー, ぐっど, さむあっぷ, うえ, て, おっけー, おやゆびさいん
👎 => 👎, さむずだうん, した, ぶーいんぐ, て, ＮＧ, だめ
👋 => 👋, ばいばい, て, さよなら
👏 => 👏, はくしゅ, て, ぱちぱち
👐 => 👐, りょうてのひら, てのひら, て, おっはー
💅 => 💅, まにきゅあ, つめ, ねいる
👣 => 👣, あしあと
👀 => 👀, め, かお
👂 => 👂, みみ, かお
👃 => 👃, はな, かお
👅 => 👅, した, べろ, かお
👄 => 👄, くち, かお
💋 => 💋, きすまーく, くちびる, きす
💘 => 💘, はーと, はーとのや
💓 => 💓, はーと, どきどき
💔 => 💔, はーと, しつれん
💕 => 💕, はーと
💖 => 💖, はーと
💗 => 💗, はーと, どきどき
💙 => 💙, あおいはーと, はーと
💚 => 💚, みどりのはーと, はーと
💛 => 💛, きいろのはーと, はーと
💜 => 💜, むらさきのはーと, はーと
💝 => 💝, はーと, ばれんたいん, ばれんたいんでー
💞 => 💞, はーと, かわいい
💟 => 💟, はーとでこ, はーとでこれーしょん, はーと
💌 => 💌, らぶれたー, てがみ, こいぶみ
💧 => 💧, あせ, なみだ, しずく, たらーっ
💤 => 💤, ぐーぐー, Ｚｚｚ, ねる, いびき
💢 => 💢, いかり, ＃, むかっ
💣 => 💣, ばくだん
💥 => 💥, しょうとつ, しょうげき, どんっ
💦 => 💦, あせあせ, あせ
💨 => 💨, だっしゅ, はしる
💫 => 💫, くらくら, ほし
💬 => 💬, ふきだし, せりふ
💭 => 💭, ふきだし, せりふ
👓 => 👓, めがね
👔 => 👔, ねくたい, たい, しゃつ
👕 => 👕, てぃーしゃつ, しゃつ, ふく, Ｔしゃつ
👖 => 👖, ずぼん, ぱんつ, じーんず, じーぱん, ふく
👗 => 👗, わんぴーす, どれす, ふく
👘 => 👘, きもの, ふく
👙 => 👙, びきに, みずぎ, ふく
👚 => 👚, ふじんふく, ふく
👛 => 👛, がまぐち, がまぐちざいふ, さいふ
👜 => 👜, はんどばっぐ, ばっぐ, かばん
👝 => 👝, ぽーち, ばっぐ
🎒 => 🎒, らんどせる, かばん, しょうがっこう, がっこう
👞 => 👞, しんしぐつ, くつ, かわぐつ
👟 => 👟, すにーかー, あすれちっくしゅーず, くつ, しゅーず
👠 => 👠, はいひーる, くつ, ふく, ひーる
👡 => 👡, さんだる, くつ, ふく
👢 => 👢, ろんぐぶーつ, くつ, ふく, ぶーつ
👑 => 👑, おうかん, かんむり
👒 => 👒, じょせいぼうし, ぼうし, むぎわら, むぎわらぼうし, おんなのぼうし
🎩 => 🎩, しるくはっと, ぼうし
💄 => 💄, くちべに, りっぷすてぃっく
💍 => 💍, ゆびわ, じゅえりー, りんぐ
💎 => 💎, ほうせき, だいや, だいあ
👹 => 👹, おに, かお, なまはげ
👺 => 👺, てんぐ, かお
👻 => 👻, おばけ
💀 => 💀, どくろ, かお, がいこつ
👽 => 👽, ぐれい, うちゅうじん, えいりあん, かお, ゆーふぉー, ＵＦＯ
👾 => 👾, うちゅうじん, えいりあん, かお, もんすたー
💩 => 💩, うんこ, うんち
🐵 => 🐵, さるのかお, さる, どうぶつ
🙈 => 🙈, みざる
🙉 => 🙉, きかざる
🙊 => 🙊, いわざる
🐒 => 🐒, さる, どうぶつ
🐶 => 🐶, いぬのかお, いぬ, どうぶつ
🐕 => 🐕, いぬ, どうぶつ
🐩 => 🐩, ぷーどる, いぬ, どうぶつ
🐺 => 🐺, おおかみのかお, おおかみ, どうぶつ
🐱 => 🐱, ねこのかお, ねこ, どうぶつ
😸 => 😸, にやっ, めがわらう, わらう, えがお, ねこ, かお
😹 => 😹, うれしなき, えがお, ねこ, かお
😺 => 😺, くちがあいた, えがお, ねこ
😻 => 😻, はーとのめ, えがお, ねこ
😼 => 😼, にがわらい, ねこ, かお
😽 => 😽, きす, ねこ, かお
😾 => 😾, ぷんぷん, ねこ, かお
😿 => 😿, なきがお, ねこ, かお
🙀 => 🙀, あきらめ, ねこ, かお
🐈 => 🐈, ねこ, どうぶつ
🐯 => 🐯, とらのかお, とら, しし, どうぶつ, えと, じゅうにし
🐅 => 🐅, とら, どうぶつ
🐆 => 🐆, ひょう, どうぶつ
🐴 => 🐴, うまのかお, うま, どうぶつ
🐎 => 🐎, うま, どうぶつ
🐮 => 🐮, うしのかお, うし, どうぶつ, えと, じゅうにし
🐂 => 🐂, おうし, うし
🐃 => 🐃, すいぎゅう, ばっふぁろー, どうぶつ
🐄 => 🐄, めうし, うし, どうぶつ
🐷 => 🐷, ぶたのかお, ぶた, どうぶつ
🐖 => 🐖, ぶた, どうぶつ
🐗 => 🐗, いのしし, のぶた, どうぶつ
🐽 => 🐽, ぶたばな, ぶた, はな
🐏 => 🐏, おひつじ, ひつじ, どうぶつ
🐑 => 🐑, ひつじ, どうぶつ
🐐 => 🐐, やぎ, どうぶつ
🐪 => 🐪, らくだ, どうぶつ
🐫 => 🐫, らくだ, どうぶつ
🐘 => 🐘, ぞう, どうぶつ
🐭 => 🐭, ねずみのかお, ね, どうぶつ, えと, じゅうにし
🐁 => 🐁, はつかねずみ, まうす, どうぶつ
🐀 => 🐀, ねずみ, どうぶつ
🐹 => 🐹, はむすたーのかお, はむすたー, ねずみ, どうぶつ
🐰 => 🐰, うさぎのかお, う, うさぎ, どうぶつ, えと, じゅうにし
🐇 => 🐇, うさぎ, どうぶつ
🐻 => 🐻, くまのかお, くま, どうぶつ
🐨 => 🐨, こあら, どうぶつ
🐼 => 🐼, ぱんだのかお, ぱんだ, どうぶつ
🐾 => 🐾, あしあと, ねこ, いぬ
🐔 => 🐔, にわとり, とり, どうぶつ
🐓 => 🐓, おんどり, どうぶつ
🐣 => 🐣, ひなどり, ひよこ, たまご, ふか, とり, どうぶつ
🐤 => 🐤, ひよこのかお, ひよこ, とり, どうぶつ
🐥 => 🐥, ひよこ, とり, どうぶつ
🐦 => 🐦, とり, どうぶつ
🐧 => 🐧, ぺんぎん, とり
🐸 => 🐸, かえるのかお, かえる, むし
🐊 => 🐊, わに, どうぶつ
🐢 => 🐢, かめ, どうぶつ
🐍 => 🐍, へび, どうぶつ
🐲 => 🐲, りゅうのかお, たつ, りゅう, どうぶつ, えと, じゅうにし
🐉 => 🐉, りゅう, どらごん, どうぶつ
🐳 => 🐳, しおふきくじら, くじら, しお, しおふき, どうぶつ
🐋 => 🐋, くじら, どうぶつ
🐬 => 🐬, いるか, どうぶつ
🐟 => 🐟, さかな, どうぶつ
🐠 => 🐠, さかな, ねったいぎょ, どうぶつ
🐡 => 🐡, ふぐ, さかな, どうぶつ
🐙 => 🐙, たこ, どうぶつ
🐚 => 🐚, かい, まきがい, どうぶつ
🐌 => 🐌, かたつむり, むし, でんでんむし, どうぶつ
🐛 => 🐛, けむし, げじげじ, むし, どうぶつ
🐜 => 🐜, あり, むし, どうぶつ
🐝 => 🐝, はち, みつばち, むし, どうぶつ
🐞 => 🐞, てんとうむし, むし, どうぶつ
💐 => 💐, ぶーけ, はなたば
🌸 => 🌸, さくら, はな
💮 => 💮, よくできました, はなまる
🌹 => 🌹, ばら, はな
🌺 => 🌺, はいびすかす, はな
🌻 => 🌻, ひまわり, はな
🌼 => 🌼, さいたはな, はな
🌷 => 🌷, ちゅーりっぷ, はな
🌱 => 🌱, しんめ, め, ふたば
🌲 => 🌲, じょうりょくじゅ, き
🌳 => 🌳, らくようじゅ, き
🌴 => 🌴, やしのき, き, やし
🌵 => 🌵, さぼてん
🌾 => 🌾, いね
🌿 => 🌿, はーぶ, はっぱ
🍀 => 🍀, くろーばー, よつば
🍁 => 🍁, もみじ, かえで, こうよう
🍂 => 🍂, かれは, おちば
🍃 => 🍃, このは, かぜ, びゅうびゅう
🍇 => 🍇, ぶどう, くだもの
🍈 => 🍈, めろん, くだもの
🍉 => 🍉, すいか, くだもの
🍊 => 🍊, みかん, おれんじ, くだもの
🍋 => 🍋, れもん
🍌 => 🍌, ばなな, くだもの
🍍 => 🍍, ぱいなっぷる, ぱいん, くだもの
🍎 => 🍎, あかりんご, りんご, あっぷる, くだもの
🍏 => 🍏, あおりんご, りんご, あっぷる, くだもの
🍐 => 🍐, せいようなし, なし, くだもの
🍑 => 🍑, もも, くだもの, ぴーち
🍒 => 🍒, さくらんぼ, ちぇりー, くだもの
🍓 => 🍓, いちご, すとろべりー, くだもの
🍅 => 🍅, とまと, やさい
🍆 => 🍆, なす, やさい
🌽 => 🌽, とうもろこし, こーん
🍄 => 🍄, きのこ
🌰 => 🌰, くり
🍞 => 🍞, しょくぱん, ぱん
🍖 => 🍖, ほねつきにく, にく, ももにく
🍗 => 🍗, とりももにく, にく, ほねつきにく, ももにく
🍔 => 🍔, ばーがー, はんばーがー
🍟 => 🍟, ふらいどぽてと, ぽてと
🍕 => 🍕, ぴざ, ぴっつぁ
🍲 => 🍲, なべ, なべりょうり
🍱 => 🍱, べんとう, まくのうち
🍘 => 🍘, せんべい
🍙 => 🍙, おにぎり
🍚 => 🍚, ごはん, ちゃわん
🍛 => 🍛, かれー, かれーらいす
🍜 => 🍜, らーめん
🍝 => 🍝, ぱすた, すぱげってぃー, すぱげってぃ
🍠 => 🍠, やきいも, いも
🍢 => 🍢, おでん
🍣 => 🍣, すし, おすし
🍤 => 🍤, えびふらい, ふらい, えび
🍥 => 🍥, なると, うず
🍡 => 🍡, だんご, おだんご
🍦 => 🍦, そふとくりーむ, あいす, おかし
🍧 => 🍧, かきごおり, こおり, おかし
🍨 => 🍨, あいすくりーむ, あいす, おかし
🍩 => 🍩, どーなつ, おかし
🍪 => 🍪, くっきー, おかし
🎂 => 🎂, ばーすでーけーき, けーき, ばーすでー, たんじょうび, おたんじょうび
🍰 => 🍰, けーき, おかし, しょーとけーき
🍫 => 🍫, ちょこ, ちょこれーと, おかし
🍬 => 🍬, きゃんでぃ, きゃんでぃー, あめ, おかし
🍭 => 🍭, きゃんでぃ, きゃんでぃー, あめ, おかし
🍮 => 🍮, ぷりん, おかし
🍯 => 🍯, はちみつ, はにー, みつびん, はにーぽっと
🍼 => 🍼, ほにゅーびん, みるく, あかちゃん
🍵 => 🍵, ゆのみ, おちゃ
🍶 => 🍶, とっくり, さけ
🍷 => 🍷, わいん, わいんぐらす
🍸 => 🍸, ばー, かくてる
🍹 => 🍹, とろぴかるどりんく, かくてる
🍺 => 🍺, じょっき, びーる
🍻 => 🍻, かんぱい, びーる
🍴 => 🍴, ふぉーく, ないふ, れすとらん
🍳 => 🍳, ふらいぱん, めだまやき, たまご
🌍 => 🌍, ちきゅう, よーろっぱ, あふりか
🌎 => 🌎, ちきゅう, あめりか, あめりかたいりく
🌏 => 🌏, ちきゅう, あじあおーすとらりあ
🌐 => 🌐, ちきゅう, しごせん
🌋 => 🌋, かざん, やま, ふんか
🗻 => 🗻, ふじさん, やま
🏠 => 🏠, いえ, かおく, たてもの
🏡 => 🏡, まいほーむ, いえ, うち, ほーむ, たてもの
⛪ => ⛪, きょうかい, たてもの
🏢 => 🏢, びる, たてもの
🏣 => 🏣, ゆうびんきょく, たてもの
🏤 => 🏤, せいおうのゆうびんきょく, ゆうびんきょく, たてもの
🏥 => 🏥, びょういん, たてもの
🏦 => 🏦, ぎんこう, たてもの
🏨 => 🏨, ほてる, たてもの
🏩 => 🏩, らぶほ, ほてる, たてもの, らぶほてる
🏪 => 🏪, こんびに, こんびにえんすすとあ, たてもの
🏫 => 🏫, がっこう, たてもの
🏬 => 🏬, でぱーと, たてもの
🏭 => 🏭, こうじょう, こうば
🏯 => 🏯, しろ, おしろ, たてもの
🏰 => 🏰, しろ, おしろ, たてもの
💒 => 💒, きょうかい, けっこん, けっこんしき
🗼 => 🗼, とうきょうたわー, たわー
🗽 => 🗽, じゆうのめがみ, めがみ
🗾 => 🗾, にほん, ちず
⛲ => ⛲, ふんすい
⛺ => ⛺, てんと, きゃんぷ
🌁 => 🌁, きり
🌃 => 🌃, ほしのよる, よる, ほし, ながれぼし
🌄 => 🌄, ひので, たいよう, あさひ
🌅 => 🌅, ひので, たいよう, あさひ
🌆 => 🌆, ゆうがた, よる
🌇 => 🌇, ゆうひ, ゆうがた
🌉 => 🌉, よるのはし, はし
🌊 => 🌊, なみ
🗿 => 🗿, もやい, もあい
🌌 => 🌌, あまのがわ, みるきーうぇい
🎠 => 🎠, めりーごーらんど, ゆうえんち
🎡 => 🎡, かんらんしゃ, ゆうえんち
🎢 => 🎢, じぇっとこーすたー, こーすたー, ゆうえんち
💈 => 💈, とこや, ばーばー, さんぱつ, びよういん
🎪 => 🎪, さーかす, てんと, いべんと
🎭 => 🎭, えんげい, おめん, げいじゅつ, えんため
🎨 => 🎨, あーとぱれっと, ぱれっと, ふで
🎰 => 🎰, すろっと, すりーせぶん
🚂 => 🚂, えすえる, ＳＬ
🚃 => 🚃, でんしゃ, のりもの
🚄 => 🚄, しんかんせん, のりもの
🚅 => 🚅, しんかんせん, のりもの
🚆 => 🚆, でんしゃ, れっしゃ, のりもの
🚇 => 🚇, めとろ, ちかてつ, でんしゃ, のりもの
🚈 => 🚈, らいとれーる, けいりょうてつどう, でんしゃ, のりもの
🚉 => 🚉, えき, でんしゃ, ふみきり, のりもの
🚊 => 🚊, とでん, でんしゃ, のりもの
🚝 => 🚝, ものれーる, のりもの
🚞 => 🚞, とざんてつどう, とざんでんしゃ, でんしゃ, のりもの
🚋 => 🚋, とでん, でんしゃ, ろめんでんしゃ, のりもの
🚌 => 🚌, ばす, のりもの
🚍 => 🚍, ばす, ばすのぜんめん, のりもの
🚎 => 🚎, とろりーばす, ばす, のりもの
🚏 => 🚏, ばすてい, ばすのりば, のりもの
🚐 => 🚐, みにばす, ばす, のりもの
🚑 => 🚑, きゅうきゅうしゃ, のりもの
🚒 => 🚒, しょうぼうしゃ, のりもの
🚓 => 🚓, ぱとかー, のりもの
🚔 => 🚔, ぱとかー, のりもの
🚕 => 🚕, たくしー, のりもの
🚖 => 🚖, たくしー, のりもの
🚗 => 🚗, じどうしゃ, くるま, のりもの
🚘 => 🚘, くるま, のりもの
🚙 => 🚙, あーるぶい, じどうしゃ, くるま, のりもの
🚚 => 🚚, とらっく, くるま, のりもの
🚛 => 🚛, とらっく, くるま, のりもの
🚜 => 🚜, とらくたー, くるま, のりもの
🚲 => 🚲, じてんしゃ, のりもの
🚳 => 🚳, じてんしゃきんし, こうつうさいん
⛽ => ⛽, がそりんのずる, がそりん
🚨 => 🚨, ぱとらんぷ
⚓ => ⚓, いかり
🔱 => 🔱, いかり, とらいでんと, えんぶれむ
⛵ => ⛵, よっと, ほぶね, はんせん, ふね
🚣 => 🚣, ぼーと, こぐぼーと, ふね
🚤 => 🚤, すぴーどぼーと, ぼーと, ふね, のりもの
🚢 => 🚢, ふね, のりもの
💺 => 💺, せき, いす, ざせき
🚁 => 🚁, へりこぷたー, へり, のりもの
🚟 => 🚟, ものれーる, つりものれーる, でんしゃ, のりもの
🚠 => 🚠, けーぶるかー, でんしゃ, のりもの
🚡 => 🚡, ろーぷうぇい, けーぶるかー, のりもの
🚀 => 🚀, ろけっと, のりもの
🏧 => 🏧, ＡＴＭ
🚮 => 🚮, ごみばこ
🚥 => 🚥, しんごう, しんごうき
🚦 => 🚦, しんごう, しんごうき
🚧 => 🚧, こうじちゅう, つうこうどめ, さいん
🚫 => 🚫, きんし, しんにゅうきんし
🚭 => 🚭, きんえん, たばこ
🚯 => 🚯, ごみすてきんし
🚰 => 🚰, いんりょうすい, のみみず
🚱 => 🚱, のめないみず, のめません
🚷 => 🚷, ほこうきんし, こうつうさいん
🚸 => 🚸, じどうおうだん, ちゅうい, こうつうさいん
♿ => ♿, くるまいす
🚹 => 🚹, だんせい, といれ, だんし
🚺 => 🚺, じょせい, といれ, じょし
🚻 => 🚻, といれ
🚼 => 🚼, あかちゃん, あかんぼう
🚾 => 🚾, だぶりゅしー, ＷＣ, といれ
🛂 => 🛂, ぱすぽーとこんとろーる, しゅつにゅうこく
🛃 => 🛃, ぜいかん
🛄 => 🛄, てにもつうけとり, てにもつ
🛅 => 🛅, てにもつあずかり, てにもつ
⚠ => ⚠, けいこく, さいん
⛔ => ⛔, しんにゅうきんし, さいん
🚪 => 🚪, どあ, とびら
🚽 => 🚽, といれ
🚿 => 🚿, しゃわー
🛀 => 🛀, ふろ
🛁 => 🛁, ばすたび
⌛ => ⌛, すなどけい, とけい
⏳ => ⏳, すなどけい, とけい
⌚ => ⌚, うでどけい, うおっち, とけい
⏰ => ⏰, めざましどけい, とけい, めざまし
🕛 => 🕛, じゅうにじ, とけい, １２じ, しょうご
🕧 => 🕧, じゅうにじはん, とけい
🕐 => 🕐, いちじ, とけい, １じ
🕜 => 🕜, いちじはん, とけい
🕑 => 🕑, にじ, とけい, ２じ
🕝 => 🕝, にじはん, とけい
🕒 => 🕒, さんじ, とけい, ３じ
🕞 => 🕞, さんじはん, とけい
🕓 => 🕓, よじ, とけい, ４じ
🕟 => 🕟, よじはん, とけい
🕔 => 🕔, ごじ, とけい, ５じ
🕠 => 🕠, ごじはん, とけい
🕕 => 🕕, ろくじ, とけい, ６じ
🕡 => 🕡, ろくじはん, とけい
🕖 => 🕖, ななじ, とけい, しちじ, ７じ
🕢 => 🕢, ななじはん, とけい
🕗 => 🕗, はちじ, とけい, ８じ
🕣 => 🕣, はちじはん, とけい
🕘 => 🕘, くじ, とけい, ９じ
🕤 => 🕤, くじはん, とけい
🕙 => 🕙, じゅうじ, とけい, １０じ, めざまし
🕥 => 🕥, じゅうじはん, とけい
🕚 => 🕚, じゅういちじ, とけい, １１じ
🕦 => 🕦, じゅういちじはん, とけい
♈ => ♈, おひつじざ, せいざ
♉ => ♉, おうしざ, せいざ
♊ => ♊, ふたござ, せいざ
♋ => ♋, かにざ, せいざ
♌ => ♌, ししざ, せいざ
♍ => ♍, おとめざ, せいざ
♎ => ♎, てんびんざ, せいざ
♏ => ♏, さそりざ, せいざ
♐ => ♐, いてざ, せいざ
♑ => ♑, やぎざ, せいざ
♒ => ♒, みずがめざ, せいざ
♓ => ♓, うおざ, せいざ
⛎ => ⛎, へびつかいざ, せいざ
🌑 => 🌑, しんげつ, つき
🌒 => 🌒, みかづき, つき
🌓 => 🌓, はんげつ, つき
🌔 => 🌔, かけづき, つき
🌕 => 🌕, まんげつ, つき
🌖 => 🌖, つき
🌗 => 🌗, つき
🌘 => 🌘, みかづき, にじゅうろくやのつき, つき
🌙 => 🌙, みかづき, つき
🌚 => 🌚, しんげつ, つき
🌛 => 🌛, みかづき, つき
🌜 => 🌜, みかづき, つき
🌝 => 🌝, まんげつ, つき
🌞 => 🌞, おひさま, たいよう
☁ => ☁, くも
⛅ => ⛅, くもり, くも, たいよう
🌀 => 🌀, うずまき, たいふう, うず, めまい, もやもや
🌈 => 🌈, にじ
🌂 => 🌂, かさ, あめ
⛄ => ⛄, ゆきだるま
🌟 => 🌟, ほし, かがやき, きらきら
🌠 => 🌠, ながれぼし, ほし
🔥 => 🔥, ひ, ほのお, ふぁいやー, ふぁいあー
🎃 => 🎃, きりぬきかぼちゃ　かぼちゃ
🎄 => 🎄, くりすますつりー, つりー, くりすます
🎆 => 🎆, はなび, うちあげはなび
🎇 => 🎇, せんこうはなび, はなび
✨ => ✨, きらきら, ぴかぴか
🎈 => 🎈, ふうせん, ばるーん
🎉 => 🎉, ぱーてぃくらっかー, くらっかー
🎊 => 🎊, くすだま
🎋 => 🎋, たなばた, たんざく
🎌 => 🎌, しゅくじつ, はた, ひのまる
🎍 => 🎍, かどまつ, しょうがつ
🎎 => 🎎, ひなまつり, おだいりさま
🎏 => 🎏, こいのぼり, こどものひ
🎐 => 🎐, ふうりん
🎑 => 🎑, つきみ, すすき, つき, じゅうごや
🎓 => 🎓, そつぎょうしき, そつぎょうぼうし, ぼうし
🎯 => 🎯, まと, あたり
🎴 => 🎴, はなふだ, かーど
🎀 => 🎀, りぼん
🎁 => 🎁, ぷれぜんと
🎫 => 🎫, ちけっと, きっぷ
⚽ => ⚽, さっかーぼーる, さっかー
⚾ => ⚾, やきゅうぼーる, やきゅう
🏀 => 🏀, ばすけ, ばすけっとぼーる, すぽーつ
🏈 => 🏈, あめふと, らぐびー, らぐびーぼーる, ぼーる, すぽーつ
🏉 => 🏉, らぐびー, らぐびーぼーる, ぼーる, すぽーつ
🎾 => 🎾, てにす, すぽーつ, てにすぼーる
🎱 => 🎱, びりやーど
🎳 => 🎳, ぼーりんぐ
⛳ => ⛳, ごるふのはた, ごるふふらぐ, ふらぐ
🎣 => 🎣, つりざお, つり
🎽 => 🎽, たすきしゃつ, しゃつ, たすき, まらそん
🎿 => 🎿, すきー, すとっく, すぽーつ, すきーぶーつ
🏂 => 🏂, すのーぼーど, すのぼ, すぽーつ
🏄 => 🏄, さーふぃん, ふぁーふぁー, すぽーつ
🏇 => 🏇, けいば
🏊 => 🏊, すいまー, すいえい, すぽーつ
🚴 => 🚴, じてんしゃのり, さいくりすと
🚵 => 🚵, じてんしゃのり, まうんてんばいくのり, さいくりすと
🏆 => 🏆, とろふぃー, かっぷ
🎮 => 🎮, びでおげーむ, こんとろーら, てれびげーむ
🎲 => 🎲, さいころ, だいす
🃏 => 🃏, じょーかー, とらんぷ
🀄 => 🀄, まーじゃん, ぱい
🔇 => 🔇, すぴーかー, みゅーと, おとなし
🔈 => 🔈, すぴーかー
🔉 => 🔉, すぴーかー, おんりょうがちいさい, おんりょう
🔊 => 🔊, すぴーかー, おんりょうがおおきい, おんりょう
📢 => 📢, かくせいき, すぴーかー, めがほん
📣 => 📣, めがほん, かくせいき
📯 => 📯, ゆうびんらっぱ, らっぱ
🔔 => 🔔, べる, ちゃぺる
🔕 => 🔕, おとなしのべる　べる
🔀 => 🔀, みぎ, やじるし
🔁 => 🔁, みぎまわり, やじるし
🔂 => 🔂, みぎまわり, やじるし, みぎまわりやじるし
⏩ => ⏩, はやおくり, みぎ
⏪ => ⏪, まきもどし, ひだり
🔼 => 🔼, うえ, さんかく, うえむきさんかく, あかいさんかく
⏫ => ⏫, やじるし, うえ
🔽 => 🔽, した, さんかく, したむきさんかく, あかいさんかく
⏬ => ⏬, やじるし, した
🎼 => 🎼, がくふ, とおんきごう, すこあ, ごせん
🎵 => 🎵, おんぷ
🎶 => 🎶, おんぷたち, おんぷ
🎤 => 🎤, まいく, からおけ
🎧 => 🎧, へっどほん, へっどふぉん, いやほん, いやふぉん
🎷 => 🎷, さっくす, さくそふぉん, がっき
🎸 => 🎸, ぎたー, がっき
🎹 => 🎹, きーぼーど, がっき
🎺 => 🎺, とらんぺっと, がっき
🎻 => 🎻, ばいおりん, がっき
📻 => 📻, らじお
📱 => 📱, けいたい, けいたいでんわ
📳 => 📳, まなーもーど, けいたい, けいたいでんわ
📴 => 📴, けいたいおふ, けいたい, けいたいでんわ, でんげんおふ
📲 => 📲, でんわはっしん, けいたい, けいたいでんわ
📵 => 📵, けいたいきんし
📞 => 📞, じゅわき, でんわ
#⃣ => #⃣, はっしゅきー, はっしゅ
0⃣ => 0⃣, ぜろ, すうじ
1⃣ => 1⃣, いち, すうじ
2⃣ => 2⃣, に, すうじ
3⃣ => 3⃣, さん, すうじ
4⃣ => 4⃣, よん, すうじ
5⃣ => 5⃣, ご, すうじ
6⃣ => 6⃣, ろく, すうじ
7⃣ => 7⃣, なな, すうじ
8⃣ => 8⃣, はち, すうじ
9⃣ => 9⃣, きゅう, すうじ
🔟 => 🔟, じゅう, すうじ
📶 => 📶, でんぱ, けんない, けいたい, けいたいでんわ
📟 => 📟, ぽけべる, ぽけっとべる
📠 => 📠, ふぁっくす, ＦＡＸ
🔋 => 🔋, でんち, かんでんち
🔌 => 🔌, こんせんと, ぷらぐ, でんげん
💻 => 💻, ぱそこん, こんぴゅーたー, こんぴゅーた
💽 => 💽, みにでぃすく, ＭＤ
💾 => 💾, ふろっぴー, ＦＤ, ふろっぴーでぃすく
💿 => 💿, ＣＤ
📀 => 📀, ＤＶＤ
🎥 => 🎥, かめら, えいが
🎦 => 🎦, えいがかん, えいが, かめら
🎬 => 🎬, かちんこ, えいが
📺 => 📺, てれび
📷 => 📷, かめら
📹 => 📹, びでおかめら, びでお, かめら
📼 => 📼, びでおてーぷ, びでお, びでおかせっと
🔅 => 🔅, ひくいきど, あかるさ, ぶらいとねす
🔆 => 🔆, たかいきど, あかるさ, ぶらいとねす
🔍 => 🔍, むしめがね, けんさく
🔎 => 🔎, むしめがね, けんさく, しょうさい
🔬 => 🔬, けんびきょう
🔭 => 🔭, ぼうえんきょう
📡 => 📡, あんてな, でんぱ, ぱらぼらあんてな, ぱらぼら
💡 => 💡, でんきゅう, ぴこーん, ひらめき
🔦 => 🔦, かいちゅうでんとう, らいと, でんとう
🏮 => 🏮, いざかや, ちょうちん, のみや, あかちょうちん
📔 => 📔, かざりのーと, ぶんぼうぐ, のーと
📕 => 📕, ほん, ぶんぼうぐ
📖 => 📖, ほん, ぶんぼうぐ
📗 => 📗, ほん, ぶんぼうぐ
📘 => 📘, ほん, ぶんぼうぐ
📙 => 📙, ほん, ぶんぼうぐ
📚 => 📚, ほんのやま, ほん, ぶんぼうぐ
📓 => 📓, のーと, ぶんぼうぐ
📒 => 📒, もとちょう, ぶんぼうぐ, のーと, だいちょう
📃 => 📃, ぺーじ, しょるい, かーる
📜 => 📜, すくろーる, ぶんぼうぐ
📄 => 📄, ぺーじ, しょるい
📰 => 📰, しんぶん, しんぶんし
📑 => 📑, ぺーじまーく, ぶんぼうぐ, まーく
🔖 => 🔖, たぐ, ふせん, しおり, ぶっくまーく
💰 => 💰, どるぶくろ, おかね, かねぶくろ, しょうきん
💴 => 💴, えんのおさつ, おかね, おさつ, さつたば, ゆうりょう, こぎって
💵 => 💵, どるさつ, おかね, おさつ, さつたば
💶 => 💶, ゆーろさつ, おかね, おさつ, ゆーろ
💷 => 💷, ぽんどさつ, おかね, おさつ, ぽんど
💸 => 💸, おかね, おさつ, さつたば
💱 => 💱, りょうがえ, おかね
💲 => 💲, どる, おかね
💳 => 💳, くれじっとかーど, かーど
💹 => 💹, かわせ, ちゃーと, かぶか, かぶ
📧 => 📧, いーめーる, Ｅめーる, めーる
📨 => 📨, めーる, じゅしん, じゅしんする
📩 => 📩, めーる, そうしん, そうしんする, めーるする
📤 => 📤, そうしん, めーる, そうしんとれい
📥 => 📥, じゅしん, めーる, じゅしんとれい
📦 => 📦, ぱっけーじ, だんぼーる, ぱっく
📫 => 📫, ゆうびん, ゆうびんうけ, めーる, はたつきぽすと, とじたゆうびんばこ
📪 => 📪, ゆうびん, ゆうびんうけ, めーる, はたつきぽすと, とじたゆうびんばこ
📬 => 📬, ゆうびん, ゆうびんうけ, めーる, はたつきぽすと, あいたゆうびんばこ
📭 => 📭, ゆうびん, ゆうびんうけ, めーる, はたつきぽすと, あいたゆうびんばこ
📮 => 📮, ゆうびんぽすと, ゆうびんばこ, ゆうびん, ぽすと
📝 => 📝, めも, ぶんぼうぐ
💼 => 💼, かばん, ぶりーふけーす
📁 => 📁, ふぉるだー
📂 => 📂, ふぉるだー
📅 => 📅, かれんだー
📆 => 📆, ひめくり, かれんだー
📇 => 📇, ろーろでっくす, かーどいんでっくす
📈 => 📈, ぐらふ, おれせんぐらふ, うわむき, じょうしょう
📉 => 📉, ぐらふ, おれせんぐらふ, したむき, かこう
📊 => 📊, ぼうぐらふ, ぐらふ, ちゃーと
📋 => 📋, くりっぷぼーど, くりっぷ, ぶんぼうぐ
📌 => 📌, おしぴん, ぷっしゅぴん, ぴん, ぶんぼうぐ
📍 => 📍, おしぴん, ぷっしゅぴん, ぴん, ぶんぼうぐ
📎 => 📎, くりっぷ, ぶんぼうぐ
📏 => 📏, じょうぎ, ぶんぼうぐ
📐 => 📐, さんかくじょうぎ, じょうぎ, ぶんぼうぐ
📛 => 📛, なふだ
🔒 => 🔒, ろっくおん, じょう, ろっく
🔓 => 🔓, ろっくおふ, じょう, ろっく
🔏 => 🔏, ろっく, ぷらいばしー, かぎ
🔐 => 🔐, ろっくかくにん, かぎ, あんぜん
🔑 => 🔑, かぎ, ぱすわーど
🔨 => 🔨, かなづち, とんかち, はんまー
🔧 => 🔧, れんち, こうぐ
🔩 => 🔩, ぼるととなっと, ぼると, なっと
🔗 => 🔗, りんくしんぼる, りんく
💉 => 💉, ちゅうしゃき, ちゅうしゃ
💊 => 💊, くすり, かぷせる, かぜぐすり
🔪 => 🔪, ほうちょう
🔫 => 🔫, じゅう, ぴすとる, けんじゅう
🚬 => 🚬, きつえん, たばこ
🏁 => 🏁, ふらぐ, ちぇっかー, れーす, すぽーつ
🚩 => 🚩, ふらっぐ, ごるふ, はた
🇦🇫 => 🇦🇫, アフガニスタン
🇦🇽 => 🇦🇽, オーランド諸島
🇦🇱 => 🇦🇱, アルバニア
🇩🇿 => 🇩🇿, アルジェリア
🇦🇸 => 🇦🇸, 米領サモア
🇦🇩 => 🇦🇩, アンドラ
🇦🇴 => 🇦🇴, アンゴラ
🇦🇮 => 🇦🇮, アンギラ
🇦🇶 => 🇦🇶, 南極
🇦🇬 => 🇦🇬, アンティグア・バーブーダ
🇦🇷 => 🇦🇷, アルゼンチン
🇦🇲 => 🇦🇲, アルメニア
🇦🇼 => 🇦🇼, アルバ
🇦🇨 => 🇦🇨, アセンション島
🇦🇺 => 🇦🇺, オーストラリア
🇦🇹 => 🇦🇹, オーストリア
🇦🇿 => 🇦🇿, アゼルバイジャン
🇧🇸 => 🇧🇸, バハマ
🇧🇭 => 🇧🇭, バーレーン
🇧🇩 => 🇧🇩, バングラデシュ
🇧🇧 => 🇧🇧, バルバドス
🇧🇾 => 🇧🇾, ベラルーシ
🇧🇪 => 🇧🇪, ベルギー
🇧🇿 => 🇧🇿, ベリーズ
🇧🇯 => 🇧🇯, ベナン
🇧🇲 => 🇧🇲, バミューダ
🇧🇹 => 🇧🇹, ブータン
🇧🇴 => 🇧🇴, ボリビア
🇧🇦 => 🇧🇦, ボスニア・ヘルツェゴビナ
🇧🇼 => 🇧🇼, ボツワナ
🇧🇻 => 🇧🇻, ブーベ島
🇧🇷 => 🇧🇷, ブラジル
🇮🇴 => 🇮🇴, 英領インド洋地域
🇻🇬 => 🇻🇬, 英領ヴァージン諸島
🇧🇳 => 🇧🇳, ブルネイ
🇧🇬 => 🇧🇬, ブルガリア
🇧🇫 => 🇧🇫, ブルキナファソ
🇧🇮 => 🇧🇮, ブルンジ
🇰🇭 => 🇰🇭, カンボジア
🇨🇲 => 🇨🇲, カメルーン
🇨🇦 => 🇨🇦, カナダ
🇮🇨 => 🇮🇨, カナリア諸島
🇨🇻 => 🇨🇻, カーボベルデ
🇧🇶 => 🇧🇶, オランダ領カリブ
🇰🇾 => 🇰🇾, ケイマン諸島
🇨🇫 => 🇨🇫, 中央アフリカ共和国
🇪🇦 => 🇪🇦, セウタ・メリリャ
🇹🇩 => 🇹🇩, チャド
🇨🇱 => 🇨🇱, チリ
🇨🇳 => 🇨🇳, ちゅうごくのはた, ちゅうごく, はた
🇨🇽 => 🇨🇽, クリスマス島
🇨🇵 => 🇨🇵, クリッパートン島
🇨🇨 => 🇨🇨, ココス(キーリング)諸島
🇨🇴 => 🇨🇴, コロンビア
🇰🇲 => 🇰🇲, コモロ
🇨🇬 => 🇨🇬, コンゴ共和国(ブラザビル)
🇨🇩 => 🇨🇩, コンゴ民主共和国(キンシャサ)
🇨🇰 => 🇨🇰, クック諸島
🇨🇷 => 🇨🇷, コスタリカ
🇨🇮 => 🇨🇮, コートジボワール
🇭🇷 => 🇭🇷, クロアチア
🇨🇺 => 🇨🇺, キューバ
🇨🇼 => 🇨🇼, キュラソー
🇨🇾 => 🇨🇾, キプロス
🇨🇿 => 🇨🇿, チェコ共和国
🇩🇰 => 🇩🇰, デンマーク
🇩🇬 => 🇩🇬, ディエゴガルシア島
🇩🇯 => 🇩🇯, ジブチ
🇩🇲 => 🇩🇲, ドミニカ国
🇩🇴 => 🇩🇴, ドミニカ共和国
🇪🇨 => 🇪🇨, エクアドル
🇪🇬 => 🇪🇬, エジプト
🇸🇻 => 🇸🇻, エルサルバドル
🇬🇶 => 🇬🇶, 赤道ギニア
🇪🇷 => 🇪🇷, エリトリア
🇪🇪 => 🇪🇪, エストニア
🇪🇹 => 🇪🇹, エチオピア
🇪🇺 => 🇪🇺, 欧州連合
🇫🇰 => 🇫🇰, フォークランド諸島
🇫🇴 => 🇫🇴, フェロー諸島
🇫🇯 => 🇫🇯, フィジー
🇫🇮 => 🇫🇮, フィンランド
🇫🇷 => 🇫🇷, ふらんすのはた, ふらんす, はた
🇬🇫 => 🇬🇫, 仏領ギアナ
🇵🇫 => 🇵🇫, 仏領ポリネシア
🇹🇫 => 🇹🇫, 仏領極南諸島
🇬🇦 => 🇬🇦, ガボン
🇬🇲 => 🇬🇲, ガンビア
🇬🇪 => 🇬🇪, グルジア
🇩🇪 => 🇩🇪, どいつのはた, どいつ, はた
🇬🇭 => 🇬🇭, ガーナ
🇬🇮 => 🇬🇮, ジブラルタル
🇬🇷 => 🇬🇷, ギリシャ
🇬🇱 => 🇬🇱, グリーンランド
🇬🇩 => 🇬🇩, グレナダ
🇬🇵 => 🇬🇵, グアドループ
🇬🇺 => 🇬🇺, グアム
🇬🇹 => 🇬🇹, グアテマラ
🇬🇬 => 🇬🇬, ガーンジー
🇬🇳 => 🇬🇳, ギニア
🇬🇼 => 🇬🇼, ギニアビサウ
🇬🇾 => 🇬🇾, ガイアナ
🇭🇹 => 🇭🇹, ハイチ
🇭🇲 => 🇭🇲, ハード島・マクドナルド諸島
🇭🇳 => 🇭🇳, ホンジュラス
🇭🇰 => 🇭🇰, 中華人民共和国香港特別行政区
🇭🇺 => 🇭🇺, ハンガリー
🇮🇸 => 🇮🇸, アイスランド
🇮🇳 => 🇮🇳, インド
🇮🇩 => 🇮🇩, インドネシア
🇮🇷 => 🇮🇷, イラン
🇮🇶 => 🇮🇶, イラク
🇮🇪 => 🇮🇪, アイルランド
🇮🇲 => 🇮🇲, マン島
🇮🇱 => 🇮🇱, イスラエル
🇮🇹 => 🇮🇹, いたりあのはた, いたりあ, はた
🇯🇲 => 🇯🇲, ジャマイカ
🇯🇵 => 🇯🇵, にほんのはた, にほん, はた
🇯🇪 => 🇯🇪, ジャージー
🇯🇴 => 🇯🇴, ヨルダン
🇰🇿 => 🇰🇿, カザフスタン
🇰🇪 => 🇰🇪, ケニア
🇰🇮 => 🇰🇮, キリバス
🇽🇰 => 🇽🇰, コソボ
🇰🇼 => 🇰🇼, クウェート
🇰🇬 => 🇰🇬, キルギス
🇱🇦 => 🇱🇦, ラオス
🇱🇻 => 🇱🇻, ラトビア
🇱🇧 => 🇱🇧, レバノン
🇱🇸 => 🇱🇸, レソト
🇱🇷 => 🇱🇷, リベリア
🇱🇾 => 🇱🇾, リビア
🇱🇮 => 🇱🇮, リヒテンシュタイン
🇱🇹 => 🇱🇹, リトアニア
🇱🇺 => 🇱🇺, ルクセンブルグ
🇲🇴 => 🇲🇴, 中華人民共和国マカオ特別行政区
🇲🇰 => 🇲🇰, マケドニア
🇲🇬 => 🇲🇬, マダガスカル
🇲🇼 => 🇲🇼, マラウイ
🇲🇾 => 🇲🇾, マレーシア
🇲🇻 => 🇲🇻, モルディブ
🇲🇱 => 🇲🇱, マリ
🇲🇹 => 🇲🇹, マルタ
🇲🇭 => 🇲🇭, マーシャル諸島
🇲🇶 => 🇲🇶, マルティニーク
🇲🇷 => 🇲🇷, モーリタニア
🇲🇺 => 🇲🇺, モーリシャス
🇾🇹 => 🇾🇹, マヨット島
🇲🇽 => 🇲🇽, メキシコ
🇫🇲 => 🇫🇲, ミクロネシア連邦
🇲🇩 => 🇲🇩, モルドバ
🇲🇨 => 🇲🇨, モナコ
🇲🇳 => 🇲🇳, モンゴル
🇲🇪 => 🇲🇪, モンテネグロ
🇲🇸 => 🇲🇸, モントセラト
🇲🇦 => 🇲🇦, モロッコ
🇲🇿 => 🇲🇿, モザンビーク
🇲🇲 => 🇲🇲, ミャンマー
🇳🇦 => 🇳🇦, ナミビア
🇳🇷 => 🇳🇷, ナウル
🇳🇵 => 🇳🇵, ネパール
🇳🇱 => 🇳🇱, オランダ
🇳🇨 => 🇳🇨, ニューカレドニア
🇳🇿 => 🇳🇿, ニュージーランド
🇳🇮 => 🇳🇮, ニカラグア
🇳🇪 => 🇳🇪, ニジェール
🇳🇬 => 🇳🇬, ナイジェリア
🇳🇺 => 🇳🇺, ニウエ島
🇳🇫 => 🇳🇫, ノーフォーク島
🇲🇵 => 🇲🇵, 北マリアナ諸島
🇰🇵 => 🇰🇵, 朝鮮民主主義人民共和国
🇳🇴 => 🇳🇴, ノルウェー
🇴🇲 => 🇴🇲, オマーン
🇵🇰 => 🇵🇰, パキスタン
🇵🇼 => 🇵🇼, パラオ
🇵🇸 => 🇵🇸, パレスチナ
🇵🇦 => 🇵🇦, パナマ
🇵🇬 => 🇵🇬, パプアニューギニア
🇵🇾 => 🇵🇾, パラグアイ
🇵🇪 => 🇵🇪, ペルー
🇵🇭 => 🇵🇭, フィリピン
🇵🇳 => 🇵🇳, ピトケアン諸島
🇵🇱 => 🇵🇱, ポーランド
🇵🇹 => 🇵🇹, ポルトガル
🇵🇷 => 🇵🇷, プエルトリコ
🇶🇦 => 🇶🇦, カタール
🇷🇪 => 🇷🇪, レユニオン島
🇷🇴 => 🇷🇴, ルーマニア
🇷🇺 => 🇷🇺, ろしあのはた, ろしあ, はた
🇷🇼 => 🇷🇼, ルワンダ
🇼🇸 => 🇼🇸, サモア
🇸🇲 => 🇸🇲, サンマリノ
🇸🇹 => 🇸🇹, サントメ・プリンシペ
🇸🇦 => 🇸🇦, サウジアラビア
🇸🇳 => 🇸🇳, セネガル
🇷🇸 => 🇷🇸, セルビア
🇸🇨 => 🇸🇨, セーシェル
🇸🇱 => 🇸🇱, シエラレオネ
🇸🇬 => 🇸🇬, シンガポール
🇸🇽 => 🇸🇽, シント・マールテン
🇸🇰 => 🇸🇰, スロバキア
🇸🇮 => 🇸🇮, スロベニア
🇸🇧 => 🇸🇧, ソロモン諸島
🇸🇴 => 🇸🇴, ソマリア
🇿🇦 => 🇿🇦, 南アフリカ
🇬🇸 => 🇬🇸, 南ジョージア島・南サンドイッチ諸島
🇰🇷 => 🇰🇷, かんこくのはた, かんこく, はた
🇸🇸 => 🇸🇸, 南スーダン
🇪🇸 => 🇪🇸, すぺいんのはた, すぺいん, はた
🇱🇰 => 🇱🇰, スリランカ
🇧🇱 => 🇧🇱, サン・バルテルミー島
🇸🇭 => 🇸🇭, セントヘレナ
🇰🇳 => 🇰🇳, セントクリストファー・ネイビス
🇱🇨 => 🇱🇨, セントルシア
🇲🇫 => 🇲🇫, サン・マルタン
🇵🇲 => 🇵🇲, サンピエール島・ミクロン島
🇻🇨 => 🇻🇨, セントビンセント・グレナディーン諸島
🇸🇩 => 🇸🇩, スーダン
🇸🇷 => 🇸🇷, スリナム
🇸🇯 => 🇸🇯, スバールバル諸島・ヤンマイエン島
🇸🇿 => 🇸🇿, スワジランド
🇸🇪 => 🇸🇪, スウェーデン
🇨🇭 => 🇨🇭, スイス
🇸🇾 => 🇸🇾, シリア
🇹🇼 => 🇹🇼, 台湾
🇹🇯 => 🇹🇯, タジキスタン
🇹🇿 => 🇹🇿, タンザニア
🇹🇭 => 🇹🇭, タイ
🇹🇱 => 🇹🇱, 東ティモール
🇹🇬 => 🇹🇬, トーゴ
🇹🇰 => 🇹🇰, トケラウ
🇹🇴 => 🇹🇴, トンガ
🇹🇹 => 🇹🇹, トリニダード・トバゴ
🇹🇦 => 🇹🇦, トリスタン・ダ・クーニャ
🇹🇳 => 🇹🇳, チュニジア
🇹🇷 => 🇹🇷, トルコ
🇹🇲 => 🇹🇲, トルクメニスタン
🇹🇨 => 🇹🇨, タークス・カイコス諸島
🇹🇻 => 🇹🇻, ツバル
🇺🇬 => 🇺🇬, ウガンダ
🇺🇦 => 🇺🇦, ウクライナ
🇦🇪 => 🇦🇪, アラブ首長国連邦
🇬🇧 => 🇬🇧, いぎりすのはた, いぎりす, はた
🇺🇸 => 🇺🇸, あめりかのはた, べいこく, あめりか, はた
🇺🇾 => 🇺🇾, ウルグアイ
🇺🇲 => 🇺🇲, 米領太平洋諸島
🇻🇮 => 🇻🇮, 米領ヴァージン諸島
🇺🇿 => 🇺🇿, ウズベキスタン
🇻🇺 => 🇻🇺, バヌアツ
🇻🇦 => 🇻🇦, バチカン市国
🇻🇪 => 🇻🇪, ベネズエラ
🇻🇳 => 🇻🇳, ベトナム
🇼🇫 => 🇼🇫, ウォリス・フツナ
🇪🇭 => 🇪🇭, 西サハラ
🇾🇪 => 🇾🇪, イエメン
🇿🇲 => 🇿🇲, ザンビア
🇿🇼 => 🇿🇼, ジンバブエ
🔃 => 🔃, くりかえし, やじるし, さいよみこみ, りろーど
🔄 => 🔄, ひだりまわりやじるし
🔙 => 🔙, もどりやじるし, やじるし, もどる
🔚 => 🔚, えんどやじるし, やじるし, えんど
🔛 => 🔛, おんやじるし, おん, やじるし
🔜 => 🔜, すーんやじるし, すーん, やじるし
🔝 => 🔝, とっぷやじるし, すーん, やじるし, うえ
🔰 => 🔰, わかばまーく, しょしんしゃ, はつ
🔮 => 🔮, すいしょうだま, すいしょう, うらない
🔯 => 🔯, ろっかくせい, うらない, だびで, ろくぼうせい
♻ => ♻, りさいくる
⚡ => ⚡, こうでんあつ, さいん
✅ => ✅, ちぇっく, ぴん
❌ => ❌, ばつ, かけざんさいん, ぺけ
❎ => ❎, ばつ, ぺけ
➕ => ➕, ぷらす, ＋, たす, たしざん, ぷらすさいん
➖ => ➖, まいなす, ー, ひく, ひきざん, まいなすさいん
➗ => ➗, わりざんさいん・, ／, わる, わりざん
➰ => ➰, くるり, ちょうおん
➿ => ➿, ふりーだいやる, だぶるるーぷ
❓ => ❓, くえすちょん, ？, はてな
❔ => ❔, くえすちょん, ？, はてな
❕ => ❕, びっくり, かんたんふ！
〰 => 〰, ちょうおん
© => ©, こぴーらいと, ちょさくけん
® => ®, れじすたーど, とうろくしょうひょう
™ => ™, とれーどまーく
💯 => 💯, ひゃくてんまんてん, １００, まんてん
🔞 => 🔞, じゅうはっきん, １８きん
🔠 => 🔠, おおもじＡＢＣＤ, ろーまじ
🔡 => 🔡, こもじ, ａｂｃｄ, ろーまじ
🔢 => 🔢, すうじ, １２３４
🔣 => 🔣, きごう
🔤 => 🔤, ろーまじ, ＡＢＣ, えいご
🅰 => 🅰, えーがた, Ａ, けつえきがた
🆎 => 🆎, えーびーがた, ＡＢ, けつえきがた
🅱 => 🅱, びーがた, Ｂ, けつえきがた
🆑 => 🆑, くりあ, ＣＬ
🆒 => 🆒, くーる, ＣＯＯＬ
🆓 => 🆓, ただ, むりょう, ふりー, ＦＲＥＥ
🆔 => 🆔, あいでぃー, ＩＤ
🆕 => 🆕, にゅー, ＮＥＷ
🆖 => 🆖, えぬじー, ＮＧ
🅾 => 🅾, おーがた, Ｏ, けつえきがた
🆗 => 🆗, おーけー, ＯＫ
🅿 => 🅿, ぱーきんぐ, ちゅうしゃじょう
🆘 => 🆘, えすおーえす, ＳＯＳ
🆙 => 🆙, あっぷ, こうしん, ＵＰ
🆚 => 🆚, ゔぃえす, ばーさす, ゔぁーさす, ＶＳ
🈁 => 🈁, ここ
🈂 => 🈂, さ, さーびす
🈹 => 🈹, わり, わりびき
🉑 => 🉑, か, かのう
🈴 => 🈴, ごうかく, ごう
🈺 => 🈺, えい, えいぎょう, えいぎょうび
🉐 => 🉐, まるとく, とく
🈯 => 🈯, し, してい
🈷 => 🈷, つきぎめ, つき, げつがく
🈶 => 🈶, ゆう, ゆうりょう, ゆうげん
🈵 => 🈵, まん, まんしゃ, まんしつ, まんいん, まんせき
🈚 => 🈚, む, むりょう
🈸 => 🈸, しん, もうしこみ
🈲 => 🈲, きん, きんし
🈳 => 🈳, から, あき, くう
🔶 => 🔶, ひしがた, しかく, おおきいひしがた
🔷 => 🔷, ひしがた, しかく, おおきいひしがた
🔸 => 🔸, ひしがた, しかく, ちいさいひしがた
🔹 => 🔹, ひしがた, しかく, ちいさいひしがた
🔺 => 🔺, うえ, さんかく, あかいさんかく, うえむきさんかく
🔻 => 🔻, した, さんかく, あかいさんかく, したむきさんかく
💠 => 💠, ひしがた, だいや, だいあ, かわいい
🔘 => 🔘, らじおぼたん
🔲 => 🔲, しかく, しかくぼたん
🔳 => 🔳, しかく, しかくぼたん
🔴 => 🔴, おおきいまる, まる, おおまる
🔵 => 🔵, おおきいまる, まる, おおまる
