😀 => 😀, 微笑
😁 => 😁, 笑臉, 露齒而笑
😂 => 😂, 喜極而泣
😃 => 😃, 呵呵, 笑臉, 哈哈
😄 => 😄, 笑臉, 哈哈
😅 => 😅, 苦笑
😆 => 😆, 哈哈, 呵呵, 笑臉
😊 => 😊, 笑臉
😋 => 😋, 好吃
😎 => 😎, 酷
😍 => 😍, 心花怒放
😘 => 😘, 親親, 飛吻
😙 => 😙, 親親
😚 => 😚, 親親
☺ => ☺, 放鬆一笑
🙂 => 🙂, 笑臉
🤗 => 🤗, 擁抱
😇 => 😇, 純真笑臉
🙄 => 🙄, 鄙視, 不屑
😏 => 😏, 假笑
😣 => 😣, 忍痛中
😥 => 😥, 沮喪, 鬆了口氣
😮 => 😮, 啊
🤐 => 🤐, 嘴上拉鍊
😯 => 😯, 驚訝
😪 => 😪, 打瞌睡
😫 => 😫, 嘆氣, 疲憊, 疲勞
😴 => 😴, 打呼
😌 => 😌, 放鬆
🤓 => 🤓, 怪人, 當阿宅
😛 => 😛, 吐舌頭
😜 => 😜, 嘿嘿
😝 => 😝, 嘿嘿, 吐舌頭
☹ => ☹, 皺眉, 不爽
🙁 => 🙁, 壞心情
😒 => 😒, 不開心
😔 => 😔, 思考
😕 => 😕, 面有難色
😖 => 😖, 焦頭爛額
🙃 => 🙃, 臉上下顛倒
😷 => 😷, 生病
🤒 => 🤒, 生病
🤕 => 🤕, 受傷
🤑 => 🤑, 見錢眼開
😲 => 😲, 驚
😞 => 😞, 沮喪
😟 => 😟, 憂心忡忡
😤 => 😤, 揚眉吐氣
😢 => 😢, 哭臉
😭 => 😭, 淚, 哭臉
😦 => 😦, 目瞪口呆
😧 => 😧, 難受
😨 => 😨, 害怕
😩 => 😩, 累, 疲憊, 疲勞
😬 => 😬, 咬牙切齒
😰 => 😰, 面有菜色
😱 => 😱, 恐怖
😳 => 😳, 害羞
😡 => 😡, 怒, 發飆, 發火
😠 => 😠, 生氣
😈 => 😈, 邪惡的笑
☠ => ☠, 骷髏頭
👻 => 👻, 幽靈
👽 => 👽, ET
👾 => 👾, 外星怪物
💩 => 💩, 便便
😺 => 😺, 呵呵, 笑臉
😸 => 😸, 笑臉
😹 => 😹, 喜極而泣
😻 => 😻, 心花怒放
😽 => 😽, 親親
🙀 => 🙀, 累, 疲憊, 疲勞
😿 => 😿, 哭, 淚, 哭臉
😾 => 😾, 怒, 生氣, 發飆, 發火
🙈 => 🙈, 遮眼, 不看
🙉 => 🙉, 遮耳, 不聽
🙊 => 🙊, 摀嘴
👴 => 👴, 老頭
👵 => 👵, 老太太, 老太
👶 => 👶, 小嬰兒
👱 => 👱, 金髮
👮 => 👮, 警官
👲 => 👲, 師爺, 員外
👳 => 👳, 纏頭巾
🎅 => 🎅, 聖誕老公公
💆 => 💆, 馬殺雞
💇 => 💇, 剪頭髮
🙎 => 🙎, 生氣
🙅 => 🙅, NG
🙆 => 🙆, OK
💁 => 💁, 服務員, 俏皮
🙋 => 🙋, 舉手
🙇 => 🙇, 抱歉, 不好意思
🙌 => 🙌, 舉雙手
🙏 => 🙏, 雙手合一
🗣 => 🗣, 說話
🚶 => 🚶, 路人
🏃 => 🏃, 跑馬拉松, 跑步
💃 => 💃, 跳舞
🕴 => 🕴, 穿著正式
💏 => 💏, 接吻
👪 => 👪, 親子
👫 => 👫, 一男一女手拉手, 手拉手
👬 => 👬, 兩個男人手拉手, 手拉手
👭 => 👭, 兩個女人手拉手, 手拉手
🏻 => 🏻, 膚色
🏼 => 🏼, 膚色
🏽 => 🏽, 膚色
🏾 => 🏾, 膚色
🏿 => 🏿, 膚色
💪 => 💪, 二頭肌, 強壯
👈 => 👈, 指, 手
👉 => 👉, 指, 手
☝ => ☝, 提示
👆 => 👆, 指, 手
🖕 => 🖕, 比中指
👇 => 👇, 指, 手
✌ => ✌, 耶
🖖 => 🖖, 瓦肯式敬禮
🤘 => 🤘, 搖滾精神
🖐 => 🖐, 對外張開五指
✋ => ✋, 招手
👍 => 👍, 好棒
👎 => 👎, 好爛
👊 => 👊, 拳頭
👋 => 👋, 手
👏 => 👏, 拍手
👐 => 👐, 雙手, 手
✍ => ✍, 書寫, 記錄
💅 => 💅, 美甲
👂 => 👂, 身體部位
👃 => 👃, 身體部位
👣 => 👣, 足跡
👀 => 👀, 身體部位
👁 => 👁, 身體部位
👅 => 👅, 身體部位
👄 => 👄, 身體部位
💋 => 💋, 親親
💘 => 💘, 戀愛, 愛
❤ => ❤, 心型
💓 => 💓, 心, 愛
💔 => 💔, 破碎的心
💕 => 💕, 相愛
💖 => 💖, 放閃
💗 => 💗, 心撲通跳
💙 => 💙, 心型
💚 => 💚, 心型
💛 => 💛, 心型
💜 => 💜, 心型
💝 => 💝, 送你一顆心
💞 => 💞, 舞動的心
💟 => 💟, 心型
❣ => ❣, 心型驚嘆號
💤 => 💤, 睡了, 打呼
💢 => 💢, 爆青筋, 火大
💣 => 💣, 雷區, 地雷
💥 => 💥, 引爆
💦 => 💦, 汗
💨 => 💨, 放屁
💫 => 💫, 頭暈目眩
🗨 => 🗨, 對話框
🗯 => 🗯, 對話框
💭 => 💭, 對話框
🕳 => 🕳, 坑洞
🕶 => 🕶, 墨鏡
👕 => 👕, 襯衫
👖 => 👖, 褲子
👙 => 👙, 三點式
👚 => 👚, 衣服
👛 => 👛, 荷包
👝 => 👝, 包包
🛍 => 🛍, 購物袋
🎒 => 🎒, 肩揹書包
👞 => 👞, 鞋
👟 => 👟, 球鞋
👡 => 👡, 拖鞋
👢 => 👢, 長靴
👒 => 👒, 淑女帽
🎩 => 🎩, 紳士帽
📿 => 📿, 首飾
💄 => 💄, 化妝, 打扮
💍 => 💍, 鑽戒
🐵 => 🐵, 猴
🐒 => 🐒, 猴
🐶 => 🐶, 狗
🐩 => 🐩, 貴賓狗
🐱 => 🐱, 貓
🦁 => 🦁, 獅
🐯 => 🐯, 虎
🐅 => 🐅, 虎
🐆 => 🐆, 豹
🐴 => 🐴, 馬
🐂 => 🐂, 牛
🐃 => 🐃, 牛
🐷 => 🐷, 豬
🐏 => 🐏, 羊
🐑 => 🐑, 羊
🐐 => 🐐, 羊
🐪 => 🐪, 駱駝
🐫 => 🐫, 駱駝
🐘 => 🐘, 象
🐭 => 🐭, 耗子, 鼠
🐁 => 🐁, 耗子, 鼠
🐀 => 🐀, 耗子, 鼠
🐹 => 🐹, 寵物鼠
🐰 => 🐰, 兔
🐇 => 🐇, 兔
🐿 => 🐿, 花栗鼠
🐼 => 🐼, 貓熊
🐾 => 🐾, 足跡
🐓 => 🐓, 雞
🐣 => 🐣, 孵化
🐤 => 🐤, 小雞
🕊 => 🕊, 鳥
🐸 => 🐸, 蛙
🐊 => 🐊, 鱷
🐢 => 🐢, 龜
🐍 => 🐍, 青蛇
🐲 => 🐲, 龍
🐳 => 🐳, 鯨魚噴水
🐋 => 🐋, 鯨
🐠 => 🐠, 魚
🐡 => 🐡, 魚
🐙 => 🐙, 八爪魚
🐚 => 🐚, 貝殼
🦀 => 🦀, 蟹, 紅蟳
🐛 => 🐛, 毛蟲
🐜 => 🐜, 蟻
🐝 => 🐝, 蜂
🐞 => 🐞, 昆蟲
🕸 => 🕸, 蛛網
🦂 => 🦂, 蠍
💐 => 💐, 鮮花
🌸 => 🌸, 花
💮 => 💮, 花
🏵 => 🏵, 花
🌹 => 🌹, 花
🌺 => 🌺, 花
🌻 => 🌻, 花
🌼 => 🌼, 花
🌷 => 🌷, 花
🌱 => 🌱, 發芽
🌲 => 🌲, 樹
🌳 => 🌳, 樹
🌴 => 🌴, 樹
🌵 => 🌵, 多肉植物
🌾 => 🌾, 稻子
🌿 => 🌿, 葉子, 植物, 香草
☘ => ☘, 草
🍀 => 🍀, 四葉草
🍁 => 🍁, 紅葉
🍂 => 🍂, 枯葉
🍃 => 🍃, 風吹葉落
🍇 => 🍇, 水果
🍈 => 🍈, 香瓜, 甜瓜, 蜜瓜, 水果
🍉 => 🍉, 水果
🍊 => 🍊, 水果
🍋 => 🍋, 水果
🍌 => 🍌, 水果
🍍 => 🍍, 水果
🍎 => 🍎, 蘋果, 水果
🍏 => 🍏, 蘋果, 水果
🍐 => 🍐, 水果
🍑 => 🍑, 水果
🍒 => 🍒, 水果
🍓 => 🍓, 水果
🍅 => 🍅, 水果
🍆 => 🍆, 蔬菜
🌽 => 🌽, 蔬菜
🌶 => 🌶, 蔬菜
🍄 => 🍄, 香菇
🍞 => 🍞, 麵包
🧀 => 🧀, 乳酪
🍖 => 🍖, 帶骨肉
🍗 => 🍗, 帶骨肉
🍔 => 🍔, 漢堡包
🍟 => 🍟, 炸薯條
🍕 => 🍕, 起士披薩
🌭 => 🌭, 熱狗堡
🌮 => 🌮, 墨西哥夾餅
🌯 => 🌯, 墨西哥捲餅
🍘 => 🍘, 仙貝
🍚 => 🍚, 飯
🍛 => 🍛, 飯
🍜 => 🍜, 麵
🍝 => 🍝, 麵
🍠 => 🍠, 地瓜
🍢 => 🍢, 烤肉串
🍤 => 🍤, 炸蝦
🍡 => 🍡, 丸子串
🍦 => 🍦, 冰品
🍧 => 🍧, 冰品
🍨 => 🍨, 冰品
🍩 => 🍩, 甜點
🍪 => 🍪, 甜點
🎂 => 🎂, 蛋糕, 生日, 生日快樂
🍰 => 🍰, 甜點
🍫 => 🍫, 巧克力磚
🍬 => 🍬, 糖果
🍭 => 🍭, 糖果
🍮 => 🍮, 卡士達、吉士、蛋奶凍
🍯 => 🍯, 甜點
🍼 => 🍼, 牛奶
🍵 => 🍵, 茶
🍶 => 🍶, 酒
🍾 => 🍾, 酒
🍷 => 🍷, 酒杯, 酒
🍸 => 🍸, 酒
🍹 => 🍹, 果汁
🍺 => 🍺, 酒
🍻 => 🍻, 酒
🍽 => 🍽, 刀叉餐盤
🏺 => 🏺, 容器
🌍 => 🌍, 地球
🌎 => 🌎, 地球
🌏 => 🌏, 地球
🌐 => 🌐, 地球
🗺 => 🗺, 地圖, 世界
🏔 => 🏔, 雪峰
⛰ => ⛰, 山峰
🌋 => 🌋, 火山爆發
🗻 => 🗻, 山峰
🏕 => 🏕, 帳篷露營
🏖 => 🏖, 海灘
🏝 => 🏝, 沙灘小島
🏞 => 🏞, 公園
🏟 => 🏟, 圓形競技場
🏛 => 🏛, 古蹟
🏗 => 🏗, 
🏘 => 🏘, 屋舍
🏙 => 🏙, 城市
🏚 => 🏚, 荒宅
🏠 => 🏠, 家
🏡 => 🏡, 家
🕋 => 🕋, 伊斯蘭建築
🕌 => 🕌, 伊斯蘭建築
🕍 => 🕍, 教堂
⛩ => ⛩, 鳥居
🏢 => 🏢, 高樓大廈
🏣 => 🏣, 郵局
🏤 => 🏤, 郵局
🏨 => 🏨, 飯店
🏩 => 🏩, 汽車旅館
🏫 => 🏫, 校舍
🏬 => 🏬, 購物商場
🏭 => 🏭, 廠房
🏯 => 🏯, 城堡
🏰 => 🏰, 城堡
💒 => 💒, 教堂婚禮
🗽 => 🗽, 自由女神像
🗾 => 🗾, 日本列島
⛲ => ⛲, 噴水池
⛺ => ⛺, 露營
🌁 => 🌁, 天氣
🌃 => 🌃, 星夜
🌄 => 🌄, 黎明
🌅 => 🌅, 朝陽
🌆 => 🌆, 暮色
🌇 => 🌇, 日落
🌉 => 🌉, 夜景
♨ => ♨, 泡湯
🌌 => 🌌, 星空
🎪 => 🎪, 馬戲團帳篷
🎭 => 🎭, 面具
🖼 => 🖼, 畫
🎨 => 🎨, 調色盤
🎰 => 🎰, 拉霸機
🚂 => 🚂, 火車
🚃 => 🚃, 軌道電車
🚄 => 🚄, 火車
🚅 => 🚅, 高鐵, 火車
🚇 => 🚇, 捷運
🚈 => 🚈, 火車
🚊 => 🚊, 軌道電車
🚝 => 🚝, 火車
🚞 => 🚞, 火車
🚋 => 🚋, 電車
🚌 => 🚌, 公共汽車
🚍 => 🚍, 公車
🚎 => 🚎, 公車
🚏 => 🚏, 公車站牌
🚔 => 🚔, 警車
🚖 => 🚖, 計程車
🚗 => 🚗, 轎車
🚘 => 🚘, 汽車
🚚 => 🚚, 卡車
🚛 => 🚛, 貨車
🚲 => 🚲, 腳踏車
⛽ => ⛽, 加油
🛣 => 🛣, 公路
🛤 => 🛤, 鐵道
🚥 => 🚥, 交通號誌
🚦 => 🚦, 交通號誌
🚧 => 🚧, 工地
⚓ => ⚓, 船錨
🚣 => 🚣, 划船
🛳 => 🛳, 船
⛴ => ⛴, 船
🛥 => 🛥, 船
🛩 => 🛩, 小型飛機
🛫 => 🛫, 起飛
🛬 => 🛬, 降落
💺 => 💺, 座椅
🚡 => 🚡, 纜車
🚽 => 🚽, 廁所
🚿 => 🚿, 蓮蓬頭
🛀 => 🛀, 洗澡
🛁 => 🛁, 浴盆
⏳ => ⏳, 沙漏
⌚ => ⌚, 錶
⏰ => ⏰, 時鐘
⏱ => ⏱, 時鐘
⏲ => ⏲, 時鐘
🕰 => 🕰, 時鐘
🌑 => 🌑, 朔月, 月亮
🌒 => 🌒, 彎月
🌓 => 🌓, 月亮
🌔 => 🌔, 月亮
🌕 => 🌕, 望月, 月亮
🌖 => 🌖, 漸盈月
🌗 => 🌗, 月亮
🌘 => 🌘, 殘月
🌙 => 🌙, 月牙, 残月, 月亮
🌚 => 🌚, 朔月, 月亮
🌛 => 🌛, 上弦月, 月亮
🌜 => 🌜, 下弦月, 月亮
🌝 => 🌝, 月亮
🌞 => 🌞, 太陽
🌟 => 🌟, 星星
🌠 => 🌠, 星星
☁ => ☁, 天氣
⛅ => ⛅, 天氣
⛈ => ⛈, 天氣
🌤 => 🌤, 天氣
🌥 => 🌥, 天氣
🌦 => 🌦, 天氣
🌧 => 🌧, 天氣
🌨 => 🌨, 天氣
🌩 => 🌩, 天氣
🌪 => 🌪, 天氣
🌫 => 🌫, 天氣
🌬 => 🌬, 天氣
🌀 => 🌀, 暈, 天氣
🌂 => 🌂, 傘, 雨傘
☂ => ☂, 傘
☔ => ☔, 傘
⛱ => ⛱, 傘
⚡ => ⚡, 電, 閃電
☃ => ☃, 雪人
🔥 => 🔥, 火苗
💧 => 💧, 汗
🌊 => 🌊, 海浪
🎃 => 🎃, 南瓜
🎆 => 🎆, 煙花, 焰火
🎇 => 🎇, 焰火
✨ => ✨, 閃亮
🎊 => 🎊, 彩球
🎋 => 🎋, 七夕樹
🎍 => 🎍, 開運竹
🎎 => 🎎, 日本娃娃
🎖 => 🎖, 勳章
🎗 => 🎗, 絲帶
🎞 => 🎞, 膠卷
🎟 => 🎟, 票券
🎫 => 🎫, 票券
🏷 => 🏷, 標籤
⚽ => ⚽, 球
⚾ => ⚾, 球
🏀 => 🏀, 球
🏈 => 🏈, 球
🏉 => 🏉, 球
🎾 => 🎾, 球
🎱 => 🎱, 球
🎳 => 🎳, 球
🏌 => 🏌, 高爾夫
⛸ => ⛸, 溜冰
🎽 => 🎽, 運動
⛷ => ⛷, 滑雪
🏂 => 🏂, 滑雪
🏇 => 🏇, 騎馬
⛹ => ⛹, 球
🏏 => 🏏, 球
🏐 => 🏐, 球
🏑 => 🏑, 球
🏒 => 🏒, 球
🏓 => 🏓, 球
🏸 => 🏸, 球
🎯 => 🎯, 正中紅心
🎮 => 🎮, 電動
🕹 => 🕹, 操控桿
♠ => ♠, 紙牌
♥ => ♥, 紙牌
♦ => ♦, 紙牌
♣ => ♣, 紙牌
🀄 => 🀄, 麻將
🎴 => 🎴, 花鬥
🔇 => 🔇, 静音
🔉 => 🔉, 喇叭
🔊 => 🔊, 喇叭
📢 => 📢, 喇叭
📣 => 📣, 喇叭
📯 => 📯, 號角, 通知
🔕 => 🔕, 無聲
🎼 => 🎼, 音樂
🎵 => 🎵, 音樂
🎶 => 🎶, 音樂
🎙 => 🎙, 麥克風
🎛 => 🎛, 旋鈕
🎤 => 🎤, 唱歌, 卡拉OK, k歌
🎧 => 🎧, 音樂
🎷 => 🎷, 樂器
🎸 => 🎸, 樂器
🎹 => 🎹, 電子琴, 樂器
🎺 => 🎺, 樂器
🎻 => 🎻, 樂器
☎ => ☎, 市話
📞 => 📞, 電話
📟 => 📟, BB call
📠 => 📠, FAX
💻 => 💻, 筆記型電腦
🖥 => 🖥, 桌上型電腦, 桌機
🎥 => 🎥, 攝影機
📽 => 📽, 放映機
📸 => 📸, 拍照
🔍 => 🔍, 放大鏡
📡 => 📡, 天線
🏮 => 🏮, 居酒屋
📔 => 📔, 筆記本
📕 => 📕, 書本
📖 => 📖, 書本
📗 => 📗, 書本
📘 => 📘, 書本
📙 => 📙, 書本
📚 => 📚, 書籍
📒 => 📒, 帳簿
📃 => 📃, 文書
📜 => 📜, 文書
📄 => 📄, 文檔, 文書
📰 => 📰, 新聞
🗞 => 🗞, 新聞, 報紙
📑 => 📑, 標籤
💰 => 💰, 錢
💸 => 💸, 沒錢了
💳 => 💳, 刷卡
💹 => 💹, 圖表, 市場走向, 上揚
📧 => 📧, 郵件
📦 => 📦, 紙箱
📫 => 📫, 信箱
📪 => 📪, 信箱
📬 => 📬, 信箱
📭 => 📭, 信箱
🗳 => 🗳, 票箱
✒ => ✒, 鋼筆
📝 => 📝, 備註
🗂 => 🗂, 索引板
🗒 => 🗒, 筆記本
🗓 => 🗓, 日曆
📈 => 📈, 上漲, 上升, 圖表
📉 => 📉, 下跌, 下降, 圖表
📊 => 📊, 直方圖
📍 => 📍, 圖釘
🖇 => 🖇, 回紋針
📏 => 📏, 尺
📐 => 📐, 尺
🗃 => 🗃, 目錄盒
🔒 => 🔒, 鎖
🗝 => 🗝, 鑰匙
🔩 => 🔩, 螺栓
🗜 => 🗜, 壓縮
⚗ => ⚗, 化學, 蒸餾
⛓ => ⛓, 鍊子
💉 => 💉, 注射器
🔪 => 🔪, 刀
🔫 => 🔫, 手槍
🏁 => 🏁, 格子旗
🚬 => 🚬, 抽煙
⚰ => ⚰, 棺材
⚱ => ⚱, 骨灰甕
🗿 => 🗿, 復活島石像
♿ => ♿, 行動不便者, 身障人士
🚼 => 🚼, 嬰兒
🚾 => 🚾, 盥洗室
🛂 => 🛂, 護照查驗
🛅 => 🛅, 寄物
🚸 => 🚸, 當心兒童
⛔ => ⛔, 禁行, 禁止通行
🚫 => 🚫, 禁止
🚳 => 🚳, 禁止通行
🚭 => 🚭, 禁煙
🚯 => 🚯, 請勿亂丟垃圾
🚱 => 🚱, 不得生飲
🚷 => 🚷, 禁止通行
☣ => ☣, 對生物有害
🔃 => 🔃, 順時針
🛐 => 🛐, 祝禱
🕉 => 🕉, 梵文
✡ => ✡, 六角星
✝ => ✝, 十字架
☦ => ☦, 十字架
☪ => ☪, 星月
🔯 => 🔯, 六角星
♻ => ♻, 可回收資源
📛 => 📛, 胸牌
🔰 => 🔰, 新手
✅ => ✅, 勾號
☑ => ☑, 勾號
✔ => ✔, 勾號
✖ => ✖, 叉
❎ => ❎, 叉
➕ => ➕, 加
➖ => ➖, 減
➗ => ➗, 除
➰ => ➰, 單環
➿ => ➿, 免費電話
〽 => 〽, 歌記號
💱 => 💱, 換匯
💲 => 💲, 貨幣, 錢
⏮ => ⏮, 最後一首
⏫ => ⏫, 向上箭頭
⏬ => ⏬, 向下箭頭
🎦 => 🎦, 戲院
🔅 => 🔅, 微亮
🔆 => 🔆, 明亮
📶 => 📶, 訊號格數
💯 => 💯, 100分
🔞 => 🔞, 18 禁
🆔 => 🆔, ID
🆗 => 🆗, 沒問題, 可以
🆘 => 🆘, 求救
🈚 => 🈚, 免費
🈳 => 🈳, 空
▪ => ▪, 方形
▫ => ▫, 方形
◻ => ◻, 方形
◼ => ◼, 方形
◽ => ◽, 方形
◾ => ◾, 方形
⬛ => ⬛, 方形
⬜ => ⬜, 方形
🔶 => 🔶, 菱形
🔷 => 🔷, 菱形
🔸 => 🔸, 菱形
🔹 => 🔹, 菱形
🔺 => 🔺, 三角形
🔻 => 🔻, 三角形
💠 => 💠, 鑽石
🔘 => 🔘, 圓鈕
🔲 => 🔲, 按鈕
🔳 => 🔳, 按鈕
⚪ => ⚪, 圓形
⚫ => ⚫, 圓形
🔴 => 🔴, 圓形
🔵 => 🔵, 圓形

🇦🇨 => 🇦🇨, 阿森松岛
🇦🇩 => 🇦🇩, 安道尔
🇦🇪 => 🇦🇪, 阿拉伯联合酋长国
🇦🇫 => 🇦🇫, 阿富汗
🇦🇬 => 🇦🇬, 安提瓜和巴布达
🇦🇮 => 🇦🇮, 安圭拉
🇦🇱 => 🇦🇱, 阿尔巴尼亚
🇦🇲 => 🇦🇲, 亚美尼亚
🇦🇴 => 🇦🇴, 安哥拉
🇦🇶 => 🇦🇶, 南极洲
🇦🇷 => 🇦🇷, 阿根廷
🇦🇸 => 🇦🇸, 美属萨摩亚
🇦🇹 => 🇦🇹, 奥地利
🇦🇺 => 🇦🇺, 澳大利亚
🇦🇼 => 🇦🇼, 阿鲁巴
🇦🇽 => 🇦🇽, 奥兰群岛
🇦🇿 => 🇦🇿, 阿塞拜疆
🇧🇦 => 🇧🇦, 波斯尼亚和黑塞哥维那
🇧🇧 => 🇧🇧, 巴巴多斯
🇧🇩 => 🇧🇩, 孟加拉国
🇧🇪 => 🇧🇪, 比利时
🇧🇫 => 🇧🇫, 布基纳法索
🇧🇬 => 🇧🇬, 保加利亚
🇧🇭 => 🇧🇭, 巴林
🇧🇮 => 🇧🇮, 布隆迪
🇧🇯 => 🇧🇯, 贝宁
🇧🇱 => 🇧🇱, 圣巴泰勒米
🇧🇲 => 🇧🇲, 百慕大
🇧🇳 => 🇧🇳, 文莱
🇧🇴 => 🇧🇴, 玻利维亚
🇧🇶 => 🇧🇶, 荷兰加勒比区
🇧🇷 => 🇧🇷, 巴西
🇧🇸 => 🇧🇸, 巴哈马
🇧🇹 => 🇧🇹, 不丹
🇧🇻 => 🇧🇻, 布维岛
🇧🇼 => 🇧🇼, 博茨瓦纳
🇧🇾 => 🇧🇾, 白俄罗斯
🇧🇿 => 🇧🇿, 伯利兹
🇨🇦 => 🇨🇦, 加拿大
🇨🇨 => 🇨🇨, 科科斯（基林）群岛
🇨🇩 => 🇨🇩, 刚果（金）
🇨🇫 => 🇨🇫, 中非共和国
🇨🇬 => 🇨🇬, 刚果（布）
🇨🇭 => 🇨🇭, 瑞士
🇨🇮 => 🇨🇮, 科特迪瓦
🇨🇰 => 🇨🇰, 库克群岛
🇨🇱 => 🇨🇱, 智利
🇨🇲 => 🇨🇲, 喀麦隆
🇨🇳 => 🇨🇳, 中国
🇨🇴 => 🇨🇴, 哥伦比亚
🇨🇵 => 🇨🇵, 克利珀顿岛
🇨🇷 => 🇨🇷, 哥斯达黎加
🇨🇺 => 🇨🇺, 古巴
🇨🇻 => 🇨🇻, 佛得角
🇨🇼 => 🇨🇼, 库拉索
🇨🇽 => 🇨🇽, 圣诞岛
🇨🇾 => 🇨🇾, 塞浦路斯
🇨🇿 => 🇨🇿, 捷克共和国
🇩🇪 => 🇩🇪, 德国
🇩🇬 => 🇩🇬, 迪戈加西亚岛
🇩🇯 => 🇩🇯, 吉布提
🇩🇰 => 🇩🇰, 丹麦
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多米尼加共和国
🇩🇿 => 🇩🇿, 阿尔及利亚
🇪🇦 => 🇪🇦, 休达及梅利利亚
🇪🇨 => 🇪🇨, 厄瓜多尔
🇪🇪 => 🇪🇪, 爱沙尼亚
🇪🇬 => 🇪🇬, 埃及
🇪🇭 => 🇪🇭, 西撒哈拉
🇪🇷 => 🇪🇷, 厄立特里亚
🇪🇸 => 🇪🇸, 西班牙
🇪🇹 => 🇪🇹, 埃塞俄比亚
🇪🇺 => 🇪🇺, 欧盟
🇫🇮 => 🇫🇮, 芬兰
🇫🇯 => 🇫🇯, 斐济
🇫🇰 => 🇫🇰, 福克兰群岛
🇫🇲 => 🇫🇲, 密克罗尼西亚
🇫🇴 => 🇫🇴, 法罗群岛
🇫🇷 => 🇫🇷, 法国
🇬🇦 => 🇬🇦, 加蓬
🇬🇧 => 🇬🇧, 英国
🇬🇩 => 🇬🇩, 格林纳达
🇬🇪 => 🇬🇪, 格鲁吉亚
🇬🇫 => 🇬🇫, 法属圭亚那
🇬🇬 => 🇬🇬, 根西岛
🇬🇭 => 🇬🇭, 加纳
🇬🇮 => 🇬🇮, 直布罗陀
🇬🇱 => 🇬🇱, 格陵兰
🇬🇲 => 🇬🇲, 冈比亚
🇬🇳 => 🇬🇳, 几内亚
🇬🇵 => 🇬🇵, 瓜德罗普
🇬🇶 => 🇬🇶, 赤道几内亚
🇬🇷 => 🇬🇷, 希腊
🇬🇸 => 🇬🇸, 南乔治亚岛和南桑威齐群岛
🇬🇹 => 🇬🇹, 危地马拉
🇬🇺 => 🇬🇺, 关岛
🇬🇼 => 🇬🇼, 几内亚比绍
🇬🇾 => 🇬🇾, 圭亚那
🇭🇰 => 🇭🇰, 中国香港特别行政区
🇭🇲 => 🇭🇲, 赫德岛和麦克唐纳群岛
🇭🇳 => 🇭🇳, 洪都拉斯
🇭🇷 => 🇭🇷, 克罗地亚
🇭🇹 => 🇭🇹, 海地
🇭🇺 => 🇭🇺, 匈牙利
🇮🇨 => 🇮🇨, 加纳利群岛
🇮🇩 => 🇮🇩, 印度尼西亚
🇮🇪 => 🇮🇪, 爱尔兰
🇮🇱 => 🇮🇱, 以色列
🇮🇲 => 🇮🇲, 曼岛
🇮🇳 => 🇮🇳, 印度
🇮🇴 => 🇮🇴, 英属印度洋领地
🇮🇶 => 🇮🇶, 伊拉克
🇮🇷 => 🇮🇷, 伊朗
🇮🇸 => 🇮🇸, 冰岛
🇮🇹 => 🇮🇹, 意大利
🇯🇪 => 🇯🇪, 泽西岛
🇯🇲 => 🇯🇲, 牙买加
🇯🇴 => 🇯🇴, 约旦
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, 肯尼亚
🇰🇬 => 🇰🇬, 吉尔吉斯斯坦
🇰🇭 => 🇰🇭, 柬埔寨
🇰🇮 => 🇰🇮, 基里巴斯
🇰🇲 => 🇰🇲, 科摩罗
🇰🇳 => 🇰🇳, 圣基茨和尼维斯
🇰🇵 => 🇰🇵, 朝鲜
🇰🇷 => 🇰🇷, 韩国
🇰🇼 => 🇰🇼, 科威特
🇰🇾 => 🇰🇾, 开曼群岛
🇰🇿 => 🇰🇿, 哈萨克斯坦
🇱🇦 => 🇱🇦, 老挝
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇨 => 🇱🇨, 圣卢西亚
🇱🇮 => 🇱🇮, 列支敦士登
🇱🇰 => 🇱🇰, 斯里兰卡
🇱🇷 => 🇱🇷, 利比里亚
🇱🇸 => 🇱🇸, 莱索托
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 卢森堡
🇱🇻 => 🇱🇻, 拉脱维亚
🇱🇾 => 🇱🇾, 利比亚
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇨 => 🇲🇨, 摩纳哥
🇲🇩 => 🇲🇩, 摩尔多瓦
🇲🇪 => 🇲🇪, 黑山
🇲🇫 => 🇲🇫, 法属圣马丁
🇲🇬 => 🇲🇬, 马达加斯加
🇲🇭 => 🇲🇭, 马绍尔群岛
🇲🇰 => 🇲🇰, 马其顿
🇲🇱 => 🇲🇱, 马里
🇲🇲 => 🇲🇲, 缅甸
🇲🇳 => 🇲🇳, 蒙古
🇲🇴 => 🇲🇴, 中国澳门特别行政区
🇲🇵 => 🇲🇵, 北马里亚纳群岛
🇲🇶 => 🇲🇶, 马提尼克
🇲🇷 => 🇲🇷, 毛里塔尼亚
🇲🇸 => 🇲🇸, 蒙特塞拉特
🇲🇹 => 🇲🇹, 马耳他
🇲🇺 => 🇲🇺, 毛里求斯
🇲🇻 => 🇲🇻, 马尔代夫
🇲🇼 => 🇲🇼, 马拉维
🇲🇽 => 🇲🇽, 墨西哥
🇲🇾 => 🇲🇾, 马来西亚
🇲🇿 => 🇲🇿, 莫桑比克
🇳🇦 => 🇳🇦, 纳米比亚
🇳🇨 => 🇳🇨, 新喀里多尼亚
🇳🇪 => 🇳🇪, 尼日尔
🇳🇫 => 🇳🇫, 诺福克岛
🇳🇬 => 🇳🇬, 尼日利亚
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇱 => 🇳🇱, 荷兰
🇳🇴 => 🇳🇴, 挪威
🇳🇵 => 🇳🇵, 尼泊尔
🇳🇷 => 🇳🇷, 瑙鲁
🇳🇺 => 🇳🇺, 纽埃
🇳🇿 => 🇳🇿, 新西兰
🇴🇲 => 🇴🇲, 阿曼
🇵🇦 => 🇵🇦, 巴拿马
🇵🇪 => 🇵🇪, 秘鲁
🇵🇫 => 🇵🇫, 法属波利尼西亚
🇵🇬 => 🇵🇬, 巴布亚新几内亚
🇵🇭 => 🇵🇭, 菲律宾
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇱 => 🇵🇱, 波兰
🇵🇲 => 🇵🇲, 圣皮埃尔和密克隆群岛
🇵🇳 => 🇵🇳, 皮特凯恩群岛
🇵🇷 => 🇵🇷, 波多黎各
🇵🇸 => 🇵🇸, 巴勒斯坦领土
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇼 => 🇵🇼, 帕劳
🇵🇾 => 🇵🇾, 巴拉圭
🇶🇦 => 🇶🇦, 卡塔尔
🇶🇴 => 🇶🇴, 大洋洲边远群岛
🇷🇪 => 🇷🇪, 留尼汪
🇷🇴 => 🇷🇴, 罗马尼亚
🇷🇸 => 🇷🇸, 塞尔维亚
🇷🇺 => 🇷🇺, 俄罗斯
🇷🇼 => 🇷🇼, 卢旺达
🇸🇦 => 🇸🇦, 沙特阿拉伯
🇸🇧 => 🇸🇧, 所罗门群岛
🇸🇨 => 🇸🇨, 塞舌尔
🇸🇩 => 🇸🇩, 苏丹
🇸🇪 => 🇸🇪, 瑞典
🇸🇬 => 🇸🇬, 新加坡
🇸🇭 => 🇸🇭, 圣赫勒拿
🇸🇮 => 🇸🇮, 斯洛文尼亚
🇸🇯 => 🇸🇯, 斯瓦尔巴特和扬马延
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇱 => 🇸🇱, 塞拉利昂
🇸🇲 => 🇸🇲, 圣马力诺
🇸🇳 => 🇸🇳, 塞内加尔
🇸🇴 => 🇸🇴, 索马里
🇸🇷 => 🇸🇷, 苏里南
🇸🇸 => 🇸🇸, 南苏丹
🇸🇹 => 🇸🇹, 圣多美和普林西比
🇸🇻 => 🇸🇻, 萨尔瓦多
🇸🇽 => 🇸🇽, 荷属圣马丁
🇸🇾 => 🇸🇾, 叙利亚
🇸🇿 => 🇸🇿, 斯威士兰
🇹🇦 => 🇹🇦, 特里斯坦-达库尼亚群岛
🇹🇨 => 🇹🇨, 特克斯和凯科斯群岛
🇹🇩 => 🇹🇩, 乍得
🇹🇫 => 🇹🇫, 法属南部领地
🇹🇬 => 🇹🇬, 多哥
🇹🇭 => 🇹🇭, 泰国
🇹🇯 => 🇹🇯, 塔吉克斯坦
🇹🇰 => 🇹🇰, 托克劳
🇹🇱 => 🇹🇱, 东帝汶
🇹🇲 => 🇹🇲, 土库曼斯坦
🇹🇳 => 🇹🇳, 突尼斯
🇹🇴 => 🇹🇴, 汤加
🇹🇷 => 🇹🇷, 土耳其
🇹🇹 => 🇹🇹, 特立尼达和多巴哥
🇹🇻 => 🇹🇻, 图瓦卢
🇹🇼 => 🇹🇼, 台湾
🇹🇿 => 🇹🇿, 坦桑尼亚
🇺🇦 => 🇺🇦, 乌克兰
🇺🇬 => 🇺🇬, 乌干达
🇺🇲 => 🇺🇲, 美国本土外小岛屿
🇺🇸 => 🇺🇸, 美国
🇺🇾 => 🇺🇾, 乌拉圭
🇺🇿 => 🇺🇿, 乌兹别克斯坦
🇻🇦 => 🇻🇦, 梵蒂冈
🇻🇨 => 🇻🇨, 圣文森特和格林纳丁斯
🇻🇪 => 🇻🇪, 委内瑞拉
🇻🇬 => 🇻🇬, 英属维京群岛
🇻🇮 => 🇻🇮, 美属维京群岛
🇻🇳 => 🇻🇳, 越南
🇻🇺 => 🇻🇺, 瓦努阿图
🇼🇫 => 🇼🇫, 瓦利斯和富图纳
🇼🇸 => 🇼🇸, 萨摩亚
🇽🇰 => 🇽🇰, 科索沃
🇾🇪 => 🇾🇪, 也门
🇾🇹 => 🇾🇹, 马约特
🇿🇦 => 🇿🇦, 南非
🇿🇲 => 🇿🇲, 赞比亚
🇿🇼 => 🇿🇼, 津巴布韦
🇿🇿 => 🇿🇿, 未知地区