0⃣ => 0⃣, zero
🕐-🕛 => 🕐-🕛, 00, o’clock
👎 => 👎, -1, thumbs down
👍 => 👍, +1, thumbs up
🕐🕜1⃣ => 🕐🕜1⃣, 1, one
🔟🕙🕥 => 🔟🕙🕥, 10, ten
🕐 => 🕐, 1:00
💯 => 💯, 100, hundred
🕙 => 🕙, 10:00
🕥 => 🕥, 10:30
🕚🕦 => 🕚🕦, 11, eleven
🕚 => 🕚, 11:00
🕦 => 🕦, 11:30
🕛🕧 => 🕛🕧, 12, twelve
🕛 => 🕛, 12:00
🕧 => 🕧, 12:30
🔢 => 🔢, 1234, numbers
🕜 => 🕜, 1:30
🔞 => 🔞, 18, age restriction, eighteen, underage
🕑🕝2⃣ => 🕑🕝2⃣, 2, two
🕑 => 🕑, 2:00
🕝 => 🕝, 2:30
🔊🕒🕞🖱3⃣ => 🔊🕒🕞🖱3⃣, 3, three
🕜-🕧 => 🕜-🕧, 30, thirty
🕒 => 🕒, 3:00
🕞 => 🕞, 3:30
🍀🕓🕟4⃣ => 🍀🕓🕟4⃣, 4, four
🕓 => 🕓, 4:00
🕟 => 🕟, 4:30
🕔🕠5⃣ => 🕔🕠5⃣, 5, five
🕔 => 🕔, 5:00
🕠 => 🕠, 5:30
🕕🕡6⃣ => 🕕🕡6⃣, 6, six
🕕 => 🕕, 6:00
🕡 => 🕡, 6:30
🕖🕢7⃣ => 🕖🕢7⃣, 7, seven
🕖 => 🕖, 7:00
🕢 => 🕢, 7:30
🎱🕗🕣8⃣ => 🎱🕗🕣8⃣, 8, eight
🕗 => 🕗, 8:00
🕣 => 🕣, 8:30
🎱 => 🎱, 8 ball, billiard
🕘🕤9⃣ => 🕘🕤9⃣, 9, nine
🕘 => 🕘, 9:00
🕤 => 🕤, 9:30
🅰 => 🅰, a
🆎 => 🆎, ab
🔤 => 🔤, abc, alphabet
🔡 => 🔡, abcd, lowercase
♿ => ♿, access, wheelchair
🌠🎃-🎓🎠-🎢🎤-🎭🎯🎰🎴-🎼💒🚬 => 🌠🎃-🎓🎠-🎢🎤-🎭🎯🎰🎴-🎼💒🚬, activity
🎟🎫 => 🎟🎫, admission, ticket
🚡 => 🚡, aerial, ropeway, tramway
🇦🇫 => 🇦🇫, afghanistan
🌍 => 🌍, africa, europe
⛑ => ⛑, aid, helmet
✈🛩🛫🛬 => ✈🛩🛫🛬, airplane
🇦🇽 => 🇦🇽, åland
⏰ => ⏰, alarm
🇦🇱 => 🇦🇱, albania
⚗ => ⚗, alembic, chemistry
🇩🇿 => 🇩🇿, algeria
👽👾 => 👽👾, alien, extraterrestrial, ufo
🚑 => 🚑, ambulance
🇺🇲🇺🇸🇻🇮 => 🇺🇲🇺🇸🇻🇮, america, united states
🏈🇦🇸🇻🇮 => 🏈🇦🇸🇻🇮, american
🌎 => 🌎, americas
🏺 => 🏺, amphora, jug
🎡🎢 => 🎡🎢, amusement park
⚓🔱 => ⚓🔱, anchor
🇦🇩 => 🇦🇩, andorra
👼😇 => 👼😇, angel
🇦🇴 => 🇦🇴, angola
💢🗯😠😡 => 💢🗯😠😡, angry, mad
🇦🇮 => 🇦🇮, anguilla
😧 => 😧, anguished
🐀-🐿👽👾🕊🕷🕸😸-🙀🙈-🙊🦀-🦄 => 🐀-🐿👽👾🕊🕷🕸😸-🙀🙈-🙊🦀-🦄, animal
🐜 => 🐜, ant
🇹🇫 => 🇹🇫, antarctic
🇦🇶 => 🇦🇶, antarctica
📡📶 => 📡📶, antenna
🔄 => 🔄, anticlockwise, counterclockwise, withershins
🇦🇬 => 🇦🇬, antigua, barbuda
🇨🇼 => 🇨🇼, antilles, curacao, curaçao
🙇 => 🙇, apology, sorry
🍎🍏 => 🍎🍏, apple
♒🏺 => ♒🏺, aquarius
♐🏹 => ♐🏹, archer, archery, sagittarius
🇦🇷 => 🇦🇷, argentina
♈🐏 => ♈🐏, aries, ram
🇦🇲 => 🇦🇲, armenia
🛬 => 🛬, arrivals, arriving, landing
↔-↙↩↪⏩-⏯▶◀➡⤴⤵⬅-⬇🏹💘📩📲🔀-🔄🔙-🔝🔼🔽 => ↔-↙↩↪⏩-⏯▶◀➡⤴⤵⬅-⬇🏹💘📩📲🔀-🔄🔙-🔝🔼🔽, arrow
🎨🎭🖼 => 🎨🎭🖼, art
🇦🇼 => 🇦🇼, aruba
🇦🇨 => 🇦🇨, ascension
🌏 => 🌏, asia
🙏 => 🙏, ask, folded, please, pray, thanks
✳*⃣ => ✳*⃣, asterisk
😲 => 😲, astonished, shocked, totally
⚛ => ⚛, atheist, atom
👟 => 👟, athletic, sneaker
🏧 => 🏧, atm, automated, teller
🍆 => 🍆, aubergine, eggplant
🌏🇦🇺 => 🌏🇦🇺, australia
🇦🇹 => 🇦🇹, austria
🚗🚘 => 🚗🚘, automobile
🇦🇿 => 🇦🇿, azerbaijan
🅱 => 🅱, b
🍼🐣-🐥👶👼🚼 => 🍼🐣-🐥👶👼🚼, baby
🔙 => 🔙, back
👆-👉 => 👆-👉, backhand
🐫 => 🐫, bactrian
📛 => 📛, badge, name
🏸 => 🏸, badminton, birdie, shuttlecock
🎒👜👝💰🛍 => 🎒👜👝💰🛍, bag
🛄🛅 => 🛄🛅, baggage
🇧🇸 => 🇧🇸, bahamas
🇧🇭 => 🇧🇭, bahrain
♎⚖ => ♎⚖, balance, justice, libra, scales
⚽⚾⛹🍙🎊🎱🎳🎾🏀🏈🏉🏌🏏-🏑🏓🔮 => ⚽⚾⛹🍙🎊🎱🎳🎾🏀🏈🏉🏌🏏-🏑🏓🔮, ball
🎈💬💭🗯 => 🎈💬💭🗯, balloon
☑🗳 => ☑🗳, ballot
🖊 => 🖊, ballpoint
🎍 => 🎍, bamboo, pine
🍌 => 🍌, banana
🤕 => 🤕, bandage, hurt, injury
‼ => ‼, bangbang
🇧🇩 => 🇧🇩, bangladesh
🏦🏧💱💳-💹 => 🏦🏧💱💳-💹, bank
💴-💸 => 💴-💸, banknote, bill
🎋 => 🎋, banner
⏸🍫🍶-🍻🍾🏮📊📶 => ⏸🍫🍶-🍻🍾🏮📊📶, bar
🇧🇧 => 🇧🇧, barbados
💇💈 => 💇💈, barber, haircut
🚧 => 🚧, barrier
🇧🇱 => 🇧🇱, barthelemy, barthélemy
⚾ => ⚾, baseball
🏀 => 🏀, basketball, hoop
🏏🏓 => 🏏🏓, bat
🛀🛁 => 🛀🛁, bath, bathtub
🔋 => 🔋, battery
🏖 => 🏖, beach
🚨 => 🚨, beacon
📿 => 📿, beads, necklace, prayer
🐨🐻 => 🐨🐻, bear
♒⛎🐍 => ♒⛎🐍, bearer
💓 => 💓, beating, heartbeat, pulsating
💇 => 💇, beauty, parlor
🛏 => 🛏, bed
🐝 => 🐝, bee, honeybee
🍺🍻 => 🍺🍻, beer, mug
🐞 => 🐞, beetle, lady beetle, ladybird, ladybug
🔰 => 🔰, beginner, chevron
🇧🇾 => 🇧🇾, belarus
🇧🇪 => 🇧🇪, belgium
🇧🇿 => 🇧🇿, belize
🎐🔔🔕🛎 => 🎐🔔🔕🛎, bell
🛎 => 🛎, bellhop
🇧🇯 => 🇧🇯, benin
🍱 => 🍱, bento
🇧🇲 => 🇧🇲, bermuda
🍓 => 🍓, berry, strawberry
☕🍵-🍷 => ☕🍵-🍷, beverage
🇧🇹 => 🇧🇹, bhutan
💪 => 💪, biceps, flex, muscle
🚲-🚵 => 🚲-🚵, bicycle, bike
🚴🚵 => 🚴🚵, bicyclist, cyclist
👙 => 👙, bikini
☣ => ☣, biohazard
🐦🕊 => 🐦🕊, bird
🎂 => 🎂, birthday
🇬🇼 => 🇬🇼, bissau
👱 => 👱, blond
🅰🅱🅾🆎 => 🅰🅱🅾🆎, blood
🌸🌼 => 🌸🌼, blossom
🌬🍃 => 🌬🍃, blow
🐡 => 🐡, blowfish
💙📘🔵🔷🔹😰 => 💙📘🔵🔷🔹😰, blue
💿 => 💿, blu-ray, cd
😊 => 😊, blush
🐗 => 🐗, boar
⛴⛵🚣🚤🛥 => ⛴⛵🚣🚤🛥, boat
☝☠✊-✍👀-👐👣💀💅💪🖐🖕🖖🙌🙏🤘 => ☝☠✊-✍👀-👐👣💀💅💪🖐🖕🖖🙌🙏🤘, body
🇧🇴 => 🇧🇴, bolivia
🔩 => 🔩, bolt, nut
💣 => 💣, bomb
🇧🇶 => 🇧🇶, bonaire, caribbean, eustatius, saba
🍖🍗 => 🍖🍗, bone
📔-📚 => 📔-📚, book
📑🔖 => 📑🔖, bookmark
📚 => 📚, books
💥 => 💥, boom, collision
👢 => 👢, boot
🇧🇦 => 🇧🇦, bosnia, herzegovina
🇧🇼 => 🇧🇼, botswana
🍶🍼🍾 => 🍶🍼🍾, bottle
💐 => 💐, bouquet
🇧🇻 => 🇧🇻, bouvet
🏹🙇🙏 => 🏹🙇🙏, bow
🍜 => 🍜, bowl, noodle, ramen
🎳 => 🎳, bowling
☑🍱🎁📤-📦🗃🗳 => ☑🍱🎁📤-📦🗃🗳, box
👦 => 👦, boy
🇧🇷 => 🇧🇷, brazil
🇨🇬 => 🇨🇬, brazzaville, congo republic, congo-brazzaville, republic of the congo
🍞 => 🍞, bread, loaf
💔 => 💔, break, broken
👰 => 👰, bride, veil
🌉 => 🌉, bridge
💼 => 💼, briefcase
☀🌝🌞🔆😎 => ☀🌝🌞🔆😎, bright
🔅🔆 => 🔅🔆, brightness
🇬🇧 => 🇬🇧, britain, cornwall, england, great britain, northern ireland, scotland, uk, union jack, united kingdom, wales
🇬🇧🇮🇴🇻🇬 => 🇬🇧🇮🇴🇻🇬, british
🇧🇳 => 🇧🇳, brunei, darussalam
💬💭🗯 => 💬💭🗯, bubble
☸ => ☸, buddhist, dharma
🐃 => 🐃, buffalo
🐛 => 🐛, bug
⛪🌆🌇🏗-🏛🏠-🏦🏨-🏭🏯🏰 => ⛪🌆🌇🏗-🏛🏠-🏦🏨-🏭🏯🏰, building
💡 => 💡, bulb, idea
🇧🇬 => 🇧🇬, bulgaria
♉🎯🐂 => ♉🎯🐂, bull
🚅 => 🚅, bullet
🎯 => 🎯, bullseye, dart, hit, target
🐇🐰👯 => 🐇🐰👯, bunny
🍔 => 🍔, burger, hamburger
🇧🇫 => 🇧🇫, burkina faso
🇲🇲 => 🇲🇲, burma, myanmar
🌯 => 🌯, burrito
🇧🇮 => 🇧🇮, burundi
🚌-🚐 => 🚌-🚐, bus
🕴 => 🕴, business
🚏 => 🚏, busstop
👤👥 => 👤👥, bust
🔘🔲🔳🔼🔽🖱 => 🔘🔲🔳🔼🔽🖱, button
🗄 => 🗄, cabinet
🚠🚡 => 🚠🚡, cable, gondola
🇨🇻 => 🇨🇻, cabo, cape, verde
🌵 => 🌵, cactus
🇹🇨 => 🇹🇨, caicos, turks
🍥🍰🎂 => 🍥🍰🎂, cake, pastry
📅📆🗓 => 📅📆🗓, calendar
📲 => 📲, call
🇰🇭 => 🇰🇭, cambodia
🐪🐫 => 🐪🐫, camel, hump
🎥🎦📷-📹 => 🎥🎦📷-📹, camera
🇨🇲 => 🇨🇲, cameroon
⛺🏕 => ⛺🏕, camping
🇨🇦 => 🇨🇦, canada
🇮🇨 => 🇮🇨, canary
✖❌ => ✖❌, cancel, multiplication, multiply, x
♋🦀 => ♋🦀, cancer, crab
🕎 => 🕎, candelabrum, candlestick, menorah
🕯 => 🕯, candle
🍬🍭 => 🍬🍭, candy
🎓 => 🎓, cap, graduation
♑🐐 => ♑🐐, capricorn, goat
🏎🚃🚋🚓🚔🚗🚘🚞🚡🚨 => 🏎🚃🚋🚓🚔🚗🚘🚞🚡🚨, car
♠♣♥♦🃏🎴💳📇🗂🗃 => ♠♣♥♦🃏🎴💳📇🗂🗃, card
➡⬅-⬇ => ➡⬅-⬇, cardinal
💅 => 💅, care, manicure, nail, polish
🎠 => 🎠, carousel
🎏 => 🎏, carp, streamer
🏯🏰 => 🏯🏰, castle
🐈🐱😸-🙀 => 🐈🐱😸-🙀, cat
🇰🇾 => 🇰🇾, cayman
🎀-🎑🎓🎖🎗🙌 => 🎀-🎑🎓🎖🎗🙌, celebration
📱-📵 => 📱-📵, cell
🇨🇫 => 🇨🇫, central african republic
🎑 => 🎑, ceremony
🇪🇦 => 🇪🇦, ceuta, melilla
🇹🇩 => 🇹🇩, chad
🇮🇴 => 🇮🇴, chagos, indian ocean
⛓ => ⛓, chain
💺 => 💺, chair, seat, ticketed seat
🚼 => 🚼, changing
💒 => 💒, chapel
💹📈-📊 => 💹📈-📊, chart, graph
☑✅✔ => ☑✅✔, check
🏁 => 🏁, checkered, chequered
🛫 => 🛫, check-in, departure, departures
📣 => 📣, cheering, megaphone
🧀 => 🧀, cheese
🌸🍒 => 🌸🍒, cherry
🌰 => 🌰, chestnut
🐣-🐥 => 🐣-🐥, chick
🍗🐔 => 🍗🐔, chicken
👪🚸 => 👪🚸, child
🇨🇱 => 🇨🇱, chile
🎐 => 🎐, chime
🇨🇳🇭🇰🇲🇴🇹🇼 => 🇨🇳🇭🇰🇲🇴🇹🇼, china
🈳-🈵🈸🈺🉑 => 🈳-🈵🈸🈺🉑, chinese
🐿 => 🐿, chipmunk
🍫 => 🍫, chocolate
☦⛪✝ => ☦⛪✝, christian
🎄🎅🇨🇽 => 🎄🎅🇨🇽, christmas
⛪ => ⛪, church
🎞🎥🎦📽 => 🎞🎥🎦📽, cinema
⏺Ⓜ⚪⚫⭕🔴🔵 => ⏺Ⓜ⚪⚫⭕🔴🔵, circle
🎪 => 🎪, circus
🍋 => 🍋, citrus, lemon
🌆🏙 => 🌆🏙, city
🆑 => 🆑, cl
🛄 => 🛄, claim
👏 => 👏, clap
🎬 => 🎬, clapper
🏛 => 🏛, classical
✊👊 => ✊👊, clenched, fist, punch
🍻 => 🍻, clink
📋 => 📋, clipboard
🇨🇵 => 🇨🇵, clipperton
⌚⏰-⏲🕐-🕧🕰 => ⌚⏰-⏲🕐-🕧🕰, clock
🔁-🔃 => 🔁-🔃, clockwise
📕📪📫🔐🔒😚 => 📕📪📫🔐🔒😚, closed
🚾 => 🚾, closet
👑-👣📿 => 👑-👣📿, clothing
☁⛅⛈🌤-🌬 => ☁⛅⛈🌤-🌬, cloud
🍀 => 🍀, clover
♣ => ♣, club, clubs
🗝 => 🗝, clue
🎢 => 🎢, coaster, roller
🍸 => 🍸, cocktail
🇨🇨 => 🇨🇨, cocos, keeling
☕ => ☕, coffee
⚰ => ⚰, coffin
👛 => 👛, coin, purse
☃⛄❄🌨🏔💧😅😓😰😷 => ☃⛄❄🌨🏔💧😅😓😰😷, cold
🇨🇴 => 🇨🇴, colombia
☄ => ☄, comet
💠-💭 => 💠-💭, comic
📝-📶🖇🖊-🖍 => 📝-📶🖇🖊-🖍, communication
🇰🇲 => 🇰🇲, comoros
🗜 => 🗜, compression, vice
⌨💻💽-📀🖥🖨🖱🖲 => ⌨💻💽-📀🖥🖨🖱🖲, computer
🎊 => 🎊, confetti
😖 => 😖, confounded
😕 => 😕, confused
🇨🇩🇨🇬 => 🇨🇩🇨🇬, congo
🇨🇩 => 🇨🇩, congo-kinshasa, democratic republic of congo, drc, kinshasa
㊗ => ㊗, congratulation, congratulations
🏗👷🚧 => 🏗👷🚧, construction
🎛🛂 => 🎛🛂, control
🎮 => 🎮, controller
🏪 => 🏪, convenience
🇨🇰 => 🇨🇰, cook
🍚 => 🍚, cooked
🍪 => 🍪, cookie
🍳🍴🍽🏺🔪 => 🍳🍴🍽🏺🔪, cooking
🆒😎 => 🆒😎, cool
👮 => 👮, cop, officer
© => ©, copyright
🍾 => 🍾, cork, popping
🌽 => 🌽, corn, maize, maze
💄💅 => 💄💅, cosmetics
🇨🇷 => 🇨🇷, costa rica
🇨🇮 => 🇨🇮, cote ivoire, côte ivoire, ivory coast
🛋 => 🛋, couch, lamp
👫-👭💏💑 => 👫-👭💏💑, couple
📔 => 📔, cover, decorated
🐄🐮 => 🐄🐮, cow
🍘 => 🍘, cracker
🖍 => 🖍, crayon
🍦🍨 => 🍦🍨, cream
👹-👻👽👾 => 👹-👻👽👾, creature
💳 => 💳, credit
🌒🌘🌙 => 🌒🌘🌙, crescent
🏏 => 🏏, cricket
🇭🇷 => 🇭🇷, croatia
🐊 => 🐊, crocodile
☦⛑⛪✝🎌 => ☦⛑⛪✝🎌, cross
☠ => ☠, crossbones
⚔🎌🔀 => ⚔🎌🔀, crossed
🚸 => 🚸, crossing
👑 => 👑, crown, king, queen
😢😭😿 => 😢😭😿, cry, sad
🔮 => 🔮, crystal
🇨🇺 => 🇨🇺, cuba
🍵🍶 => 🍵🍶, cup
💘 => 💘, cupid
➰➿📃 => ➰➿📃, curl
💱💲💴-💷💹 => 💱💲💴-💷💹, currency
🍛 => 🍛, curry
🍮 => 🍮, custard, pudding
🛃 => 🛃, customs
🌀 => 🌀, cyclone, twister, typhoon
🇨🇾 => 🇨🇾, cyprus
🇨🇿 => 🇨🇿, czech republic
🗡 => 🗡, dagger
👯💃 => 👯💃, dancer
⚡ => ⚡, danger, voltage, zap
🍡 => 🍡, dango
🌑🕶 => 🌑🕶, dark
〰💨 => 〰💨, dash
📅 => 📅, date
✡ => ✡, david
😳 => 😳, dazed, flushed, embarrassed
😐 => 😐, deadpan, neutral
☠⚰⚱💀 => ☠⚰⚱💀, death
🌳 => 🌳, deciduous, shedding
😔 => 😔, dejected, pensive
😋 => 😋, delicious, savouring, um, yum
🚚 => 🚚, delivery
🇩🇰 => 🇩🇰, denmark
🏬 => 🏬, department
🏚 => 🏚, derelict
🏜🏝 => 🏜🏝, desert
🖥 => 🖥, desktop
🍡🍦-🍮🍰🎂 => 🍡🍦-🍮🍰🎂, dessert
👿 => 👿, devil, imp
💬 => 💬, dialog, speech
♦💍💎💠🔶-🔹 => ♦💍💎💠🔶-🔹, diamond
♦ => ♦, diamonds
🎲 => 🎲, dice, die
🇩🇬 => 🇩🇬, diego garcia
🔅 => 🔅, dim
↖-↙➡⬅-⬇ => ↖-↙➡⬅-⬇, direction
😞😥 => 😞😥, disappointed
💽-📀 => 💽-📀, disc
📡 => 📡, dish
💾 => 💾, disk, floppy
🗂 => 🗂, dividers
➗ => ➗, division
🌀💫😵 => 🌀💫😵, dizzy
🇩🇯 => 🇩🇯, djibouti
🏥💉💊😷 => 🏥💉💊😷, doctor, medicine
📃📄 => 📃📄, document, page
🐕🐩🐶 => 🐕🐩🐶, dog
🎎 => 🎎, doll, festival
💰💲💵💸 => 💰💲💵💸, dollar
🐬 => 🐬, dolphin, flipper
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, dominican republic
🍩 => 🍩, donut, doughnut
🚪 => 🚪, door
⏩-⏬⏸➿ => ⏩-⏬⏸➿, double
🕊 => 🕊, dove
⏬⤵⬇👇👎📉📩🔻🔽 => ⏬⤵⬇👇👎📉📩🔻🔽, down
🐉🐲 => 🐉🐲, dragon
👗 => 👗, dress
☕🍵-🍼🍾🏺🚰🚱 => ☕🍵-🍼🍾🏺🚰🚱, drink
🐪 => 🐪, dromedary
☔💧 => ☔💧, drop
🛢 => 🛢, drum, oil
💩 => 💩, dung, poo, poop
🌆🌇 => 🌆🌇, dusk, sunset
💿📀 => 💿📀, dvd
🌽🌾👂👯 => 🌽🌾👂👯, ear
🎧 => 🎧, earbud, headphone
🌍-🌐 => 🌍-🌐, earth, globe
➡🇹🇱 => ➡🇹🇱, east
🇹🇱 => 🇹🇱, east timor, timor-leste
🇪🇨 => 🇪🇨, ecuador
✍🎒🎓🏫📔-📚 => ✍🎒🎓🏫📔-📚, education
🍳 => 🍳, egg, frying, pan
🇪🇬 => 🇪🇬, egypt
⏏ => ⏏, eject
⚡💡🔌🔦🚃 => ⚡💡🔌🔦🚃, electric
⚡🔌 => ⚡🔌, electricity
🐘 => 🐘, elephant
🇸🇻 => 🇸🇻, el salvador
✉📧-📩 => ✉📧-📩, e-mail, email
🔱 => 🔱, emblem, trident
🇦🇪 => 🇦🇪, emirates, uae
🏻-🏿 => 🏻-🏿, emoji modifier, fitzpatrick, skin, tone
♥❣❤💋💌💓-💠💢-💨💫-💭🗯 => ♥❣❤💋💌💓-💠💢-💨💫-💭🗯, emotion
🔚 => 🔚, end
🚂🚒 => 🚂🚒, engine
🎞-🎮📺📽🕹 => 🎞-🎮📺📽🕹, entertainment
⛔🚫 => ⛔🚫, entry
✉📨📩 => ✉📨📩, envelope
🇬🇶 => 🇬🇶, equatorial guinea
🇪🇷 => 🇪🇷, eritrea
🌋 => 🌋, eruption, volcano
🇪🇪 => 🇪🇪, estonia
🇪🇹 => 🇪🇹, ethiopia
💶 => 💶, euro
🏤🏰 => 🏤🏰, european
🇪🇺 => 🇪🇺, european union
🌆 => 🌆, evening, landscape
🌲 => 🌲, evergreen
🙈-🙊 => 🙈-🙊, evil
🐑 => 🐑, ewe
💱 => 💱, exchange
💖💗 => 💖💗, excited
‼⁉❕❗❣ => ‼⁉❕❗❣, exclamation
😑 => 😑, expressionless, inexpressive, unexpressive
🎯👀👁👓🕶😁😄😊😍😎😙😚😜😝😸😻😽 => 🎯👀👁👓🕶😁😄😊😍😎😙😚😜😝😸😻😽, eye
👓 => 👓, eyeglasses
🙄 => 🙄, eyes, rolling
👓🕶😎 => 👓🕶😎, eyewear, glasses
☠☹☺🌚-🌞🌬🎭🐭-🐽👀👹-💀💆🕐-🕧🗣🗿-🙆🙈-🙊🙎🤐-🤗🦁🦄 => ☠☹☺🌚-🌞🌬🎭🐭-🐽👀👹-💀💆🕐-🕧🗣🗿-🙆🙈-🙊🙎🤐-🤗🦁🦄, face
🏭 => 🏭, factory
🎅🐉🐲👸-💀🔮😇😈 => 🎅🐉🐲👸-💀🔮😇😈, fairy tale
🇫🇰 => 🇫🇰, falkland, falklands, islas, malvinas
🌠🍁🍂 => 🌠🍁🍂, falling
👪 => 👪, family, mother
🎅👸-👿🔮😇😈 => 🎅👸-👿🔮😇😈, fantasy
🇫🇴 => 🇫🇴, faroe
⏩ => ⏩, fast, forward
🎅👪 => 🎅👪, father
📠 => 📠, fax
😨😱 => 😨😱, fear, fearful, scared
🐾 => 🐾, feet, paw
🎡 => 🎡, ferris
⛴ => ⛴, ferry
🏑 => 🏑, field
🇫🇯 => 🇫🇯, fiji
📁📂🗃🗄 => 📁📂🗃🗄, file
🎞🎦📽 => 🎞🎦📽, film
☝👆-👉🖐🖕🖖🤘 => ☝👆-👉🖐🖕🖖🤘, finger
🇫🇮 => 🇫🇮, finland
🔥🚒 => 🔥🚒, fire
🎆🎇 => 🎆🎇, fireworks
♓🍥🎣🐟-🐡 => ♓🍥🎣🐟-🐡, fish
🔥 => 🔥, flame
📸 => 📸, flash
🔦 => 🔦, flashlight, torch
⚜ => ⚜, fleur-de-lis
🌷-🌼🎴💐💮 => 🌷-🌼🎴💐💮, flower
🍃 => 🍃, flutter
💸🕊 => 💸🕊, fly
🌁🌫 => 🌁🌫, fog
📁📂 => 📁📂, folder
🌭-🌯🌶🍅-🍲🍿🎂😋🧀 => 🌭-🌯🌶🍅-🍲🍿🎂😋🧀, food
🏈🏉 => 🏈🏉, football
👣 => 👣, footprint
⛔📵🔕🔞🙅🙈-🙊🚫🚭🚯🚱🚳🚷 => ⛔📵🔕🔞🙅🙈-🙊🚫🚭🚯🚱🚳🚷, forbidden, no, not, prohibited
🍴🍽 => 🍴🍽, fork
🔮🔯 => 🔮🔯, fortune
⛲🖋 => ⛲🖋, fountain
🖼 => 🖼, frame, picture
🎞 => 🎞, frames
🇫🇷 => 🇫🇷, france
🌭 => 🌭, frankfurter, hot dog, hotdog, sausage
🆓 => 🆓, free
🍟🇬🇫🇲🇫🇵🇫🇹🇫 => 🍟🇬🇫🇲🇫🇵🇫🇹🇫, french
🍤 => 🍤, fried, prawn, shrimp, tempura
🍟 => 🍟, fries
🐸 => 🐸, frog
☹😦🙁🙍 => ☹😦🙁🙍, frown
🍇-🍓 => 🍇-🍓, fruit
⛽ => ⛽, fuel, fuelpump, gas, pump
🗻 => 🗻, fuji
🌕🌝💯 => 🌕🌝💯, full
⚱ => ⚱, funeral, urn
🇼🇫 => 🇼🇫, futuna, wallis
🇬🇦 => 🇬🇦, gabon
🇬🇲 => 🇬🇲, gambia
♠♣♥♦🀄🃏🎮-🎴🏏-🏓🏸🕹 => ♠♣♥♦🀄🃏🎮-🎴🏏-🏓🏸🕹, game
🏡 => 🏡, garden
⚙ => ⚙, gear
🤓 => 🤓, geek, nerd
💎 => 💎, gem, jewel
♊👬 => ♊👬, gemini, twins
▪▫◻-◾⚪⚫⬛⬜💠🔘🔲-🔻 => ▪▫◻-◾⚪⚫⬛⬜💠🔘🔲-🔻, geometric
🇬🇪🇬🇸 => 🇬🇪🇬🇸, georgia
🇩🇪 => 🇩🇪, germany
🙅-🙏 => 🙅-🙏, gesture
🙅 => 🙅, no deal, not ok
🇬🇭 => 🇬🇭, ghana
👻 => 👻, ghost
🌔🌖 => 🌔🌖, gibbous
🇬🇮 => 🇬🇮, gibraltar
🎁 => 🎁, gift, present, wrapped
👧👯 => 👧👯, girl
🍷🍸🔍🔎 => 🍷🍸🔍🔎, glass
🌟 => 🌟, glittery, glow, shining
👺 => 👺, goblin
⛳🏌 => ⛳🏌, golf
🍇 => 🍇, grape
🇬🇷 => 🇬🇷, greece
🍏💚📗🔰 => 🍏💚📗🔰, green
🇬🇱 => 🇬🇱, greenland
🇬🇩 => 🇬🇩, grenada
🇻🇨 => 🇻🇨, grenadines, vincent
😬 => 😬, grimace
😀😁😸 => 😀😁😸, grin
💗 => 💗, growing, heartpulse, nervous
💹📈 => 💹📈, growth, upward
🇬🇵 => 🇬🇵, guadeloupe
🇬🇺 => 🇬🇺, guam
👲 => 👲, gua pi mao
💂 => 💂, guard, guardsman
🇬🇹 => 🇬🇹, guatemala
🇬🇬 => 🇬🇬, guernsey
🇬🇫 => 🇬🇫, guiana
🇬🇳🇬🇶🇬🇼🇵🇬 => 🇬🇳🇬🇶🇬🇼🇵🇬, guinea
🎸 => 🎸, guitar
🔫 => 🔫, gun, pistol, revolver, handgun
🇬🇾 => 🇬🇾, guyana
🇭🇹 => 🇭🇹, haiti
🎃 => 🎃, halloween, jack
😇 => 😇, halo, innocent
⚒🔨🛠 => ⚒🔨🛠, hammer
🐹 => 🐹, hamster
☝✊-✍👆-👐👫-👭💁🖐🖕🖖🙅🙆🙋🙌🙏🤘 => ☝✊-✍👆-👐👫-👭💁🖐🖕🖖🙅🙆🙋🙌🙏🤘, hand
👜 => 👜, handbag
🙋 => 🙋, happy
#⃣ => #⃣, hash
⛑🎓🎩👒👲👷 => ⛑🎓🎩👒👲👷, hat
🐣 => 🐣, hatching
🗣 => 🗣, head, speaking
🙉 => 🙉, hear
🇭🇲 => 🇭🇲, heard, mcdonald
♥❣❤💋💌💑💓-💟😍😘😻 => ♥❣❤💋💌💑💓-💟😍😘😻, heart
♥ => ♥, hearts
👠 => 👠, heel
🇸🇭 => 🇸🇭, helena
🚁 => 🚁, helicopter
🆘💁 => 🆘💁, help
🌿 => 🌿, herb
🌺 => 🌺, hibiscus
🔊 => 🔊, high
🛣 => 🛣, highway, motorway, road
🚶 => 🚶, hike, walk, walking
🕉 => 🕉, hindu, om
🔪 => 🔪, hocho
🏑🏒 => 🏑🏒, hockey
👫-👭 => 👫-👭, hold
⛳🕳 => ⛳🕳, hole
🏠🏡 => 🏠🏡, home
🇭🇳 => 🇭🇳, honduras
🍯 => 🍯, honey, honeypot
🇭🇰 => 🇭🇰, hong kong
🙌 => 🙌, hooray
📯 => 📯, horn, postal
😈🤘 => 😈🤘, horns
😝 => 😝, horrible, taste
🎠🏇🐎🐴 => 🎠🏇🐎🐴, horse, equestrian
🏥 => 🏥, hospital
☕♨🌶 => ☕♨🌶, hot
🏨🏩🛋-🛏 => 🏨🏩🛋-🛏, hotel
♨ => ♨, hotsprings, springs
⌛⏳ => ⌛⏳, hourglass, sand
🏘🏚🏠🏡 => 🏘🏚🏠🏡, house
🤗 => 🤗, hug, hugging
🇭🇺 => 🇭🇺, hungary
😯 => 😯, hushed, stunned
ℹ => ℹ, i
⛸🍦-🍨🏒 => ⛸🍦-🍨🏒, ice
🍦 => 🍦, icecream, soft
🇮🇸 => 🇮🇸, iceland
🆔 => 🆔, id, identity
㊗㊙ => ㊗㊙, ideograph
🤒 => 🤒, ill
📥 => 📥, inbox
📨 => 📨, incoming
☝👆-👉📇🗂 => ☝👆-👉📇🗂, index
🇮🇳 => 🇮🇳, india
🇮🇩 => 🇮🇩, indonesia
ℹ💁 => ℹ💁, information
🔏 => 🔏, ink, privacy
🔠-🔤 => 🔠-🔤, input
🐛-🐞🕷 => 🐛-🐞🕷, insect
💠 => 💠, inside
🎷-🎻 => 🎷-🎻, instrument
↖-↙ => ↖-↙, intercardinal
⁉ => ⁉, interrobang
🇮🇷 => 🇮🇷, iran
🇮🇶 => 🇮🇶, iraq
🇬🇧🇮🇪 => 🇬🇧🇮🇪, ireland
😼 => 😼, ironic, wry
☪🕋🕌 => ☪🕋🕌, islam, muslim
🏝🇦🇨🇧🇻🇨🇨🇨🇰🇨🇵🇨🇽🇫🇰🇫🇴🇬🇸🇭🇲🇮🇨🇮🇴🇰🇾🇲🇭🇲🇵🇳🇫🇵🇳🇸🇧🇹🇨🇺🇲🇻🇬🇻🇮 => 🏝🇦🇨🇧🇻🇨🇨🇨🇰🇨🇵🇨🇽🇫🇰🇫🇴🇬🇸🇭🇲🇮🇨🇮🇴🇰🇾🇲🇭🇲🇵🇳🇫🇵🇳🇸🇧🇹🇨🇺🇲🇻🇬🇻🇮, island
🇮🇲 => 🇮🇲, isle of man
🇮🇱 => 🇮🇱, israel
🇮🇹 => 🇮🇹, italy
🇯🇲 => 🇯🇲, jamaica
🇸🇯 => 🇸🇯, jan mayen, svalbard
🗾🇯🇵 => 🗾🇯🇵, japan
🈁🈂🈚🈯🈲🈶🈷🈹🉐🍙🍡🎋-🎎🎴🏣🏮🏯👹👺🔰 => 🈁🈂🈚🈯🈲🈶🈷🈹🉐🍙🍡🎋-🎎🎴🏣🏮🏯👹👺🔰, japanese
👖 => 👖, jeans, pants, trousers
🇯🇪 => 🇯🇪, jersey
✡🕍 => ✡🕍, jew, jewish
🏇 => 🏇, jockey
😜 => 😜, joke
🃏 => 🃏, joker
🇯🇴 => 🇯🇴, jordan
😂😹 => 😂😹, joy
🕹 => 🕹, joystick
🕋 => 🕋, kaaba
🎤 => 🎤, karaoke
🇰🇿 => 🇰🇿, kazakhstan
🍢 => 🍢, kebab, oden, seafood
🇰🇪 => 🇰🇪, kenya
🔐🔑🗝 => 🔐🔑🗝, key
⌨🎹 => ⌨🎹, keyboard
🔟#⃣*⃣0⃣1⃣2⃣3⃣4⃣5⃣6⃣7⃣8⃣9⃣ => 🔟#⃣*⃣0⃣1⃣2⃣3⃣4⃣5⃣6⃣7⃣8⃣9⃣, keycap
👘 => 👘, kimono
🇰🇮 => 🇰🇮, kiribati
💋💏😗-😚😽 => 💋💏😗-😚😽, kiss
🇰🇳 => 🇰🇳, kitts, nevis
🍴🍽🔪🗡 => 🍴🍽🔪🗡, knife
🎛 => 🎛, knobs
🐨 => 🐨, koala
🇰🇵🇰🇷 => 🇰🇵🇰🇷, korea
🇽🇰 => 🇽🇰, kosovo
🇰🇼 => 🇰🇼, kuwait
🇰🇬 => 🇰🇬, kyrgyzstan
🏷 => 🏷, label
🎃🏮 => 🎃🏮, lantern
🇱🇦 => 🇱🇦, laos
🔠🔡🔤 => 🔠🔡🔤, latin, letters
🇱🇻 => 🇱🇻, latvia
😆 => 😆, laugh, satisfied
🚹-🚻🚾 => 🚹-🚻🚾, lavatory, restroom, wc
🌿-🍃🔰 => 🌿-🍃🔰, leaf
🇱🇧 => 🇱🇧, lebanon
📒 => 📒, ledger
◀ => ◀, left, reverse
🛅 => 🛅, left luggage, locker, luggage
🍗 => 🍗, leg, poultry
♌🦁 => ♌🦁, leo, lion
🐆 => 🐆, leopard
🇱🇸 => 🇱🇸, lesotho
💌📤📥📧-📩 => 💌📤📥📧-📩, letter
🎚 => 🎚, level, slider
🇱🇷 => 🇱🇷, liberia
🗽 => 🗽, liberty
🇱🇾 => 🇱🇾, libya
🇱🇮 => 🇱🇮, liechtenstein
🏋 => 🏋, lifter
🏮💡🔦🕯🚥🚦🚨 => 🏮💡🔦🕯🚥🚦🚨, light
⚡🌩 => ⚡🌩, lightning
🔗🖇 => 🔗🖇, link
👄💋 => 👄💋, lips
💄 => 💄, lipstick, makeup
🇱🇹 => 🇱🇹, lithuania
🚮🚯 => 🚮🚯, litter
🚮 => 🚮, litterbox
🔏-🔓🗝 => 🔏-🔓🗝, lock
🚂 => 🚂, locomotive, steam
🍭 => 🍭, lollipop
➰➿ => ➰➿, loop
🚛 => 🚛, lorry, semi
📢🔊 => 📢🔊, loud
📢 => 📢, loudspeaker, public address
🏩💌💑💕😍😻 => 🏩💌💑💕😍😻, love
🔅🔉 => 🔅🔉, low
📪📭 => 📪📭, lowered
🇱🇨 => 🇱🇨, lucia
🇱🇺 => 🇱🇺, luxembourg
Ⓜ => Ⓜ, m
🇸🇽 => 🇸🇽, maarten
🇲🇴 => 🇲🇴, macao, macau
🇲🇰 => 🇲🇰, macedonia
🇲🇬 => 🇲🇬, madagascar
🔍🔎 => 🔍🔎, magnifying, search
🀄 => 🀄, mahjong
♍👧 => ♍👧, maiden, virgo
💌📤📥📧-📮 => 💌📤📥📧-📮, mail
📪-📮 => 📪-📮, mailbox, postbox
🇲🇼 => 🇲🇼, malawi
🇲🇾 => 🇲🇾, malaysia
🇲🇻 => 🇲🇻, maldives
🇲🇱 => 🇲🇱, mali
🇲🇹 => 🇲🇹, malta
👞👨👫👬👲-👴🕴🚹 => 👞👨👫👬👲-👴🕴🚹, man
🗺🗾 => 🗺🗾, map
🍁 => 🍁, maple
🏃 => 🏃, marathon, runner
🇲🇵 => 🇲🇵, mariana, northern mariana
‼⁉™✅✔❌❎❓-❕❗❣〽🆙💋📑🔖🔛 => ‼⁉™✅✔❌❎❓-❕❗❣〽🆙💋📑🔖🔛, mark
📑 => 📑, marker, tabs
💹 => 💹, market, rise
🇲🇭 => 🇲🇭, marshall
🇲🇫 => 🇲🇫, martin
🇲🇶 => 🇲🇶, martinique
🎭😷 => 🎭😷, mask
💆 => 💆, massage, salon
➕-➗ => ➕-➗, math
🇲🇷 => 🇲🇷, mauritania
🇲🇺 => 🇲🇺, mauritius
🇾🇹 => 🇾🇹, mayotte
🍖 => 🍖, meat
🎖🏅 => 🎖🏅, medal
🍈 => 🍈, melon
📝 => 📝, memo
🌐 => 🌐, meridians
🚇 => 🚇, metro, subway
🌮🌯 => 🌮🌯, mexican
🇲🇽 => 🇲🇽, mexico
🎙🎤 => 🎙🎤, mic, microphone
🇫🇲 => 🇫🇲, micronesia
🔬 => 🔬, microscope
🖕 => 🖕, middle finger
🎖 => 🎖, military
🍼 => 🍼, milk
🌌 => 🌌, milky way
🚐 => 🚐, minibus
💽 => 💽, minidisc
⛏ => ⛏, mining
🇺🇲 => 🇺🇲, minor outlying
➖ => ➖, minus
🇵🇲 => 🇵🇲, miquelon, pierre
📱-📶 => 📱-📶, mobile
📳 => 📳, mode, vibration
🇲🇩 => 🇲🇩, moldova
🇲🇨 => 🇲🇨, monaco
💰-💹🤑 => 💰-💹🤑, money
💰 => 💰, moneybag
🇲🇳 => 🇲🇳, mongolia
🐒🐵🙈-🙊 => 🐒🐵🙈-🙊, monkey
🚝 => 🚝, monorail
☠👹-👻👽👾💀💩🤖 => ☠👹-👻👽👾💀💩🤖, monster
🇲🇪 => 🇲🇪, montenegro
🇲🇸 => 🇲🇸, montserrat
🌑-🌝🎑 => 🌑-🌝🎑, moon
🌄🌅 => 🌄🌅, morning, sunrise
🇲🇦 => 🇲🇦, morocco
🕌 => 🕌, mosque
🛥 => 🛥, motorboat
🏍 => 🏍, motorcycle
⛰🌄🌋🏔🗻🚞🚠🚵 => ⛰🌄🌋🏔🗻🚞🚠🚵, mountain
🐁🐭🖱 => 🐁🐭🖱, mouse
👄😃😄😆😦😮😰😶😺🤐🤑 => 👄😃😄😆😦😮😰😶😺🤐🤑, mouth
🎞🎥🎦🎬📽 => 🎞🎥🎦🎬📽, movie
🗿 => 🗿, moyai
🇲🇿 => 🇲🇿, mozambique
😱 => 😱, munch, scream
🎨🖼 => 🎨🖼, museum
🍄 => 🍄, mushroom
🎙-🎛🎵-🎼 => 🎙-🎛🎵-🎼, music
🔇🔕 => 🔇🔕, mute
🇳🇦 => 🇳🇦, namibia
🏞 => 🏞, national park, park
🇳🇷 => 🇳🇷, nauru
👔 => 👔, necktie
💉 => 💉, needle, shot, syringe
🇳🇵 => 🇳🇵, nepal
🇧🇶🇳🇱 => 🇧🇶🇳🇱, netherlands
🆕🇳🇨🇳🇿🇵🇬 => 🆕🇳🇨🇳🇿🇵🇬, new
🇳🇨 => 🇳🇨, new caledonia
📰🗞 => 📰🗞, news, newspaper
🇳🇿 => 🇳🇿, new zealand
⏭ => ⏭, next scene, next track
🆖 => 🆖, ng
✒🔏 => ✒🔏, nib
🇳🇮 => 🇳🇮, nicaragua
🇳🇪 => 🇳🇪, niger
🇳🇬 => 🇳🇬, nigeria
🌃🌉 => 🌃🌉, night
🇳🇺 => 🇳🇺, niue
🇳🇫 => 🇳🇫, norfolk
⬆🇰🇵🇲🇵 => ⬆🇰🇵🇲🇵, north
↗ => ↗, northeast
🇰🇵 => 🇰🇵, north korea
↖ => ↖, northwest
🇳🇴 => 🇳🇴, norway
🐽👃 => 🐽👃, nose
🎵🎶💴-💸🗒 => 🎵🎶💴-💸🗒, note
📒-📔 => 📒-📔, notebook
🎶 => 🎶, notes
⭕🅾 => ⭕🅾, o
📿🕎 => 📿🕎, object
🌊 => 🌊, ocean
🐙 => 🐙, octopus
📴 => 📴, off
☎✂✉✏✒🏢-🏤💯-📝📟-📡📤-📮🖇🖊-🖍🖥🖨🖱🖲🖼🗂-🗄🗑-🗓 => ☎✂✉✏✒🏢-🏤💯-📝📟-📡📤-📮🖇🖊-🖍🖥🖨🖱🖲🖼🗂-🗄🗑-🗓, office
👹 => 👹, ogre
🙀 => 🙀, oh
🆗👌🙆 => 🆗👌🙆, ok
👴👵🗝 => 👴👵🗝, old
🇴🇲 => 🇴🇲, oman
🔛 => 🔛, on
🔂 => 🔂, once
🚍🚔🚖🚘 => 🚍🚔🚖🚘, oncoming
👐📂📖📬📭🔓😃-😆😦😮😰😺 => 👐📂📖📬📭🔓😃-😆😦😮😰😺, open
⛎🐍 => ⛎🐍, ophiuchus, serpent, snake
💽💿📀 => 💽💿📀, optical
🍊📙🔶🔸 => 🍊📙🔶🔸, orange
📤 => 📤, outbox
📩 => 📩, outgoing
☺❔❕🔳 => ☺❔❕🔳, outlined
♉🐂 => ♉🐂, ox, taurus
📦 => 📦, package, parcel
🗒🗓 => 🗒🗓, pad
🏓 => 🏓, paddle, table tennis
📟 => 📟, pager
🖌 => 🖌, paintbrush
🎨🖌🖼 => 🎨🖌🖼, painting
🇵🇰 => 🇵🇰, pakistan
🇵🇼 => 🇵🇼, palau
🇵🇸 => 🇵🇸, palestine
🎨 => 🎨, palette
🌴 => 🌴, palm
🇵🇦 => 🇵🇦, panama
🐼 => 🐼, panda
📜📰🗞 => 📜📰🗞, paper
📎🖇 => 📎🖇, paperclip
🇵🇬 => 🇵🇬, papua new guinea
🇵🇾 => 🇵🇾, paraguay
🅿 => 🅿, parking
〽 => 〽, part
🎉 => 🎉, party, popper, tada
🛳 => 🛳, passenger
🛂 => 🛂, passport
🔑 => 🔑, password
🍝 => 🍝, pasta, spaghetti
🚓 => 🚓, patrol
⏯⏸ => ⏯⏸, pause
💻 => 💻, pc, personal
☮🕊 => ☮🕊, peace
🍑 => 🍑, peach
🍐 => 🍐, pear
🚶-🚸 => 🚶-🚸, pedestrian
✒🔏🖊🖋 => ✒🔏🖊🖋, pen
✏📝 => ✏📝, pencil
🐧 => 🐧, penguin
🌶 => 🌶, pepper
🎭 => 🎭, performing, theater, theatre
😣 => 😣, persevere
⛷⛹🎅🏂-🏄🏇🏊-🏍👤-👸💁-💃💆💇💏💑🕴🕵🗣🙅-🙇🙋-🙏🚴-🚶 => ⛷⛹🎅🏂-🏄🏇🏊-🏍👤-👸💁-💃💆💇💏💑🕴🕵🗣🙅-🙇🙋-🙏🚴-🚶, person
🇵🇪 => 🇵🇪, peru
🐇🐈🐕🐰🐱🐶🐹 => 🐇🐈🐕🐰🐱🐶🐹, pet
🇵🇭 => 🇵🇭, philippines
☎📞📱-📶 => ☎📞📱-📶, phone
🎹 => 🎹, piano
⚒⛏ => ⚒⛏, pick
🐖🐗🐷🐽 => 🐖🐗🐷🐽, pig
💊 => 💊, pill
📌📍 => 📌📍, pin, pushpin
🍍 => 🍍, pineapple
♓🐟 => ♓🐟, pisces
🇵🇳 => 🇵🇳, pitcairn
🍕 => 🍕, pizza
🕋-🕍🛐 => 🕋-🕍🛐, place
☘🌰-🍓🎍 => ☘🌰-🍓🎍, plant
🍽 => 🍽, plate
⏯▶ => ⏯▶, play, right
🃏🎴 => 🃏🎴, playing
🔌 => 🔌, plug
➕ => ➕, plus
☝👆-👉 => ☝👆-👉, point
🇵🇱 => 🇵🇱, poland
🎣💈 => 🎣💈, pole
👮🚓🚔🚨 => 👮🚓🚔🚨, police
🇵🇫 => 🇵🇫, polynesia
🐩 => 🐩, poodle
🍿 => 🍿, popcorn
🇵🇹 => 🇵🇹, portugal
🏣🏤📯🚩 => 🏣🏤📯🚩, post
🍯🍲 => 🍯🍲, pot
🚰🚱 => 🚰🚱, potable
🍠 => 🍠, potato, roasted
👝 => 👝, pouch
💷#⃣ => 💷#⃣, pound
😡😾🙎 => 😡😾🙎, pouting
⏮ => ⏮, previous scene, previous track
👸 => 👸, princess
🇸🇹 => 🇸🇹, principe, príncipe, sao tome, são tomé
🐾👣 => 🐾👣, print
🖨 => 🖨, printer
🏆 => 🏆, prize, trophy
📽 => 📽, projector
🏒 => 🏒, puck
🇵🇷 => 🇵🇷, puerto rico
‼⁉❓-❕❗❣〰 => ‼⁉❓-❕❗❣〰, punctuation
💜 => 💜, purple
🇶🇦 => 🇶🇦, qatar
🌓🌗🌛🌜 => 🌓🌗🌛🌜, quarter
⁉❓❔ => ⁉❓❔, question
🔇🔕😶 => 🔇🔕😶, quiet, silent
🐇🐰 => 🐇🐰, rabbit
🏇🐎 => 🏇🐎, racehorse
🏁🏇🏍🏎🐎 => 🏁🏇🏍🏎🐎, racing
🎾🏸 => 🎾🏸, racquet
📻🔘 => 📻🔘, radio
☢ => ☢, radioactive
😡 => 😡, rage
🚂-🚆🚈🚉🚞🚟🛤 => 🚂-🚆🚈🚉🚞🚟🛤, railway
☂☔⛈⛱🌂🌈🌦🌧 => ☂☔⛈⛱🌂🌈🌦🌧, rain
🌈 => 🌈, rainbow
🙋🙌 => 🙋🙌, raised
🐀 => 🐀, rat
☀ => ☀, rays, sunny
📥📨📲 => 📥📨📲, receive
📞 => 📞, receiver
⏺ => ⏺, record
🚙 => 🚙, recreational, rv
♻ => ♻, recycle
🀄🍎🏮🔴🔺-🔽😡 => 🀄🍎🏮🔴🔺-🔽😡, red
® => ®, registered
☺ => ☺, relaxed
😌😥 => 😌😥, relieved
☦☪☯☸⛩⛪✝✡📿🕉🕋-🕎🛐 => ☦☪☯☸⛩⛪✝✡📿🕉🕋-🕎🛐, religion
🔃 => 🔃, reload
🎗 => 🎗, reminder
🔁 => 🔁, repeat
🇨🇩🇨🇫🇨🇬 => 🇨🇩🇨🇫🇨🇬, republic
⛵ => ⛵, resort, sailboat, sea, yacht
🍔-🍴🍶-🍻🍽🏮 => 🍔-🍴🍶-🍻🍽🏮, restaurant
🇷🇪 => 🇷🇪, reunion, réunion
💞🚨 => 💞🚨, revolving
⏪ => ⏪, rewind
🎀🎗💝 => 🎀🎗💝, ribbon
🌾🍘-🍛 => 🌾🍘-🍛, rice
💍 => 💍, ring
🤖 => 🤖, robot
🚀 => 🚀, rocket
🤘 => 🤘, rock-on
🗞 => 🗞, rolled
📇 => 📇, rolodex
💋-💒💘 => 💋-💒💘, romance
🇷🇴 => 🇷🇴, romania
🐓 => 🐓, rooster
🌹 => 🌹, rose
🏵 => 🏵, rosette
🚣 => 🚣, rowboat
🏉 => 🏉, rugby
📏📐 => 📏📐, ruler
🎽🏃💨 => 🎽🏃💨, running
😰 => 😰, rushed
🇷🇺 => 🇷🇺, russia
🇷🇼 => 🇷🇼, rwanda
🇪🇭 => 🇪🇭, sahara, western sahara
🇧🇱🇰🇳🇱🇨🇲🇫🇵🇲🇸🇭🇻🇨 => 🇧🇱🇰🇳🇱🇨🇲🇫🇵🇲🇸🇭🇻🇨, saint
🍶 => 🍶, sake
🇦🇸🇼🇸 => 🇦🇸🇼🇸, samoa
👡 => 👡, sandal
🇸🇲 => 🇸🇲, san marino
🎅 => 🎅, santa
🎽 => 🎽, athletics
💁 => 💁, sassy, carefree
🎒 => 🎒, satchel
📡🛰 => 📡🛰, satellite
🇸🇦 => 🇸🇦, saudi arabia
🎷 => 🎷, sax, saxophone
🎒🏫 => 🎒🏫, school
✂ => ✂, scissors
🎼💯 => 🎼💯, score
♏🦂 => ♏🦂, scorpio, scorpion, scorpius
📜 => 📜, scroll
㊙ => ㊙, secret
🔐 => 🔐, secure
🙈 => 🙈, see
🌱 => 🌱, seedling, young
🇸🇳 => 🇸🇳, senegal
📤📩 => 📤📩, sent
🇷🇸 => 🇷🇸, serbia
📐 => 📐, set
🇸🇨 => 🇸🇨, seychelles
☘ => ☘, shamrock
🍧 => 🍧, shaved
🐏🐑 => 🐏🐑, sheep
🐚 => 🐚, shell
🛡 => 🛡, shield
🚄🚅 => 🚄🚅, shinkansen, speed
⛩ => ⛩, shinto, shrine
⚓🔱🚢🛳 => ⚓🔱🚢🛳, ship
🎽👕 => 🎽👕, shirt
👞-👢 => 👞-👢, shoe
🌠 => 🌠, shooting
🛍 => 🛍, shopping
🍰 => 🍰, shortcake
🚿 => 🚿, shower
💉💊😷🤒 => 💉💊😷🤒, sick
🇸🇱 => 🇸🇱, sierra leone
⌨▪▫◻-◾☑☢☣☮☯♻♿⚪⚫✅✔✖✨✳✴❇❌❎➕-➗➰➿⬛⬜〽🅿🏧💠🔅🔆🔘🔲-🔻🚭🚯-🚱🚳🚷-🚼🚾🛂-🛅 => ⌨▪▫◻-◾☑☢☣☮☯♻♿⚪⚫✅✔✖✨✳✴❇❌❎➕-➗➰➿⬛⬜〽🅿🏧💠🔅🔆🔘🔲-🔻🚭🚯-🚱🚳🚷-🚼🚾🛂-🛅, sign
📶🚥🚦 => 📶🚥🚦, signal
👤👥🗣 => 👤👥🗣, silhouette
🇸🇬 => 🇸🇬, singapore
🇧🇶🇸🇽 => 🇧🇶🇸🇽, sint
⛸ => ⛸, skate
🍡🍢 => 🍡🍢, skewer
⛷🎿🏂 => ⛷🎿🏂, ski
☠💀 => ☠💀, skull
💤😪😴🛌🛏 => 💤😪😴🛌🛏, sleep
🕵 => 🕵, sleuth, spy
🍕🍰 => 🍕🍰, slice
🎰 => 🎰, slot
🇸🇰 => 🇸🇰, slovakia
🇸🇮 => 🇸🇮, slovenia
☺😁😃-😈😊😋😍😎😙😸😺-😼🙂 => ☺😁😃-😈😊😋😍😎😙😸😺-😼🙂, smile
😏 => 😏, smirk
🚬🚭 => 🚬🚭, smoking
🐌 => 🐌, snail
☃⛄⛷❄🌨🎿🏂🏔 => ☃⛄⛷❄🌨🎿🏂🏔, snow
🏂 => 🏂, snowboard
❄ => ❄, snowflake
☃⛄ => ☃⛄, snowman
😭 => 😭, sob
⚽ => ⚽, soccer
🇸🇧 => 🇸🇧, solomon
🇸🇴 => 🇸🇴, somalia
🔜 => 🔜, soon
🆘 => 🆘, sos
⏏⏩-⏯⏸-⏺▶◀☎〰🎙-🎛🎤🎧🎵-🎼📞📢📣📯🔇-🔊🔔🔕 => ⏏⏩-⏯⏸-⏺▶◀☎〰🎙-🎛🎤🎧🎵-🎼📞📢📣📯🔇-🔊🔔🔕, sound
⬇🇬🇸🇰🇷🇸🇸🇿🇦 => ⬇🇬🇸🇰🇷🇸🇸🇿🇦, south
🇿🇦 => 🇿🇦, south africa
↘ => ↘, southeast
🇬🇸 => 🇬🇸, south georgia, south sandwich
🇰🇷 => 🇰🇷, south korea
🇸🇸 => 🇸🇸, south sudan
↙ => ↙, southwest
🐖 => 🐖, sow
☀☄🌌🌑-🌞🌠👽👾🚀🛰 => ☀☄🌌🌑-🌞🌠👽👾🚀🛰, space
♠ => ♠, spade
🇪🇸 => 🇪🇸, spain
✨❇🌟🎇💖 => ✨❇🌟🎇💖, sparkle
🗣🙊 => 🗣🙊, speak
🔇-🔊 => 🔇-🔊, speaker, volume
🚤 => 🚤, speedboat
🕷🕸 => 🕷🕸, spider
🐚🗒🗓 => 🐚🗒🗓, spiral
💦 => 💦, splashing
🖐 => 🖐, splayed
🖖 => 🖖, spock, vulcan
⚽⚾⛳⛷-⛹🎣🎱🎳🎽-🏓🏸🏹🚲-🚵 => ⚽⚾⛳⛷-⛹🎣🎱🎳🎽-🏓🏸🏹🚲-🚵, sport
🐳 => 🐳, spouting
⏹▪▫◻-◾❎⬛⬜🔲🔳 => ⏹▪▫◻-◾❎⬛⬜🔲🔳, square
🇱🇰 => 🇱🇰, sri lanka
🏟 => 🏟, stadium
✡✨✴⭐🌃🌟🌠💫🔯*⃣ => ✡✨✴⭐🌃🌟🌠💫🔯*⃣, star
🇺🇸 => 🇺🇸, stars and stripes
⛽🚉 => ⛽🚉, station
🗽🗿 => 🗽🗿, statue
☕♨🍜 => ☕♨🍜, steaming
🍲 => 🍲, stew
🍡🍢🏑🏒 => 🍡🍢🏑🏒, stick
⏹🚏 => ⏹🚏, stop
⏱ => ⏱, stopwatch
🏪🏬 => 🏪🏬, store
📏 => 📏, straight edge
🎙 => 🎙, studio
🇸🇩🇸🇸 => 🇸🇩🇸🇸, sudan
♠♣♥♦🕴 => ♠♣♥♦🕴, suit
☀⛅⛱🌄-🌇🌞🌤-🌦🌻😎 => ☀⛅⛱🌄-🌇🌞🌤-🌦🌻😎, sun
🌻 => 🌻, sunflower
🕶😎 => 🕶😎, sunglasses
🏄 => 🏄, surfer, surfing
🇸🇷 => 🇸🇷, suriname
😯🙀 => 😯🙀, surprised
🍣 => 🍣, sushi
🚟 => 🚟, suspension
🇸🇿 => 🇸🇿, swaziland
💦💧😅😓😰 => 💦💧😅😓😰, sweat
🇸🇪 => 🇸🇪, sweden
🍠🍡🍦-🍰🎂 => 🍠🍡🍦-🍰🎂, sweet
🏊👙 => 🏊👙, swim
🏊 => 🏊, swimmer
🍥 => 🍥, swirl
🇨🇭 => 🇨🇭, switzerland
⚔ => ⚔, swords
©®™ => ©®™, symbol
😮 => 😮, sympathy
🕍 => 🕍, synagogue, temple
🇸🇾 => 🇸🇾, syria
🌮 => 🌮, taco
🇹🇼 => 🇹🇼, taiwan
🇹🇯 => 🇹🇯, tajikistan
🍊 => 🍊, tangerine
🇹🇿 => 🇹🇿, tanzania
☯ => ☯, tao, taoist, yang, yin
📼 => 📼, tape, vhs, videocassette
🚕🚖 => 🚕🚖, taxi
☕🍵 => ☕🍵, tea
🍵 => 🍵, teacup
😂😢😭😹😿 => 😂😢😭😹😿, tear
☎📞 => ☎📞, telephone
🔭 => 🔭, telescope
📺 => 📺, television, tv
🎾 => 🎾, tennis
⛺🎪 => ⛺🎪, tent
🇹🇭 => 🇹🇭, thailand
🌡🤒 => 🌡🤒, thermometer
🤔 => 🤔, thinking
💭 => 💭, thought
👍👎 => 👍👎, thumb
⛈ => ⛈, thunder
🐅🐯 => 🐅🐯, tiger
⌚⌛⏰-⏳♈-♓🌄-🌇🌑-🌚🕐-🕧 => ⌚⌛⏰-⏳♈-♓🌄-🌇🌑-🌚🕐-🕧, time
⌛⏲⏳ => ⌛⏲⏳, timer
😩😫 => 😩😫, tired
™ => ™, tm, trademark
🇹🇹 => 🇹🇹, tobago, trinidad
🇹🇬 => 🇹🇬, togo
🚽 => 🚽, toilet
🇹🇰 => 🇹🇰, tokelau
🗼 => 🗼, tokyo, tower
🍅 => 🍅, tomato
🇹🇴 => 🇹🇴, tonga
👅😛-😝 => 👅😛-😝, tongue
⚒⚓⚖⚗⚙⛏✂🏹🏺💉🔍🔎🔥-🔮🔰🔱🗜🛠 => ⚒⚓⚖⚗⚙⛏✂🏹🏺💉🔍🔎🔥-🔮🔰🔱🗜🛠, tool
🎩🔝 => 🎩🔝, top
🎩 => 🎩, tophat
🌪 => 🌪, tornado
🖲 => 🖲, trackball
🚜 => 🚜, tractor
⛔🚥🚦🚸 => ⛔🚥🚦🚸, traffic
🚂-🚆🚉🛤 => 🚂-🚆🚉🛤, train
🚃🚊🚋🚎 => 🚃🚊🚋🚎, tram, trolleybus
♨♻♿⚓⚠⚡⛏⛑⛓⛔⛱⛳-⛵⛷-⛹⛽✈⭕🏇🏊🏍🏎💺🗿🚀-🛅🛣-🛥🛩🛫🛬🛳 => ♨♻♿⚓⚠⚡⛏⛑⛓⛔⛱⛳-⛵⛷-⛹⛽✈⭕🏇🏊🏍🏎💺🗿🚀-🛅🛣-🛥🛩🛫🛬🛳, travel
📤📥 => 📤📥, tray
🌲-🌴🎄🎋 => 🌲-🌴🎄🎋, tree
💹📈📉 => 💹📈📉, trend
⏭-⏯▶◀📐 => ⏭-⏯▶◀📐, triangle
🇹🇦 => 🇹🇦, tristan da cunha
😤 => 😤, triumph, won
🚎 => 🚎, trolley
🍹🐠 => 🍹🐠, tropical
🚒🚚🚛 => 🚒🚚🚛, truck
🎺 => 🎺, trumpet
👕 => 👕, tshirt
🌷 => 🌷, tulip
🇹🇳 => 🇹🇳, tunisia
👳 => 👳, turban
🦃🇹🇷 => 🦃🇹🇷, turkey
🇹🇲 => 🇹🇲, turkmenistan
🐢 => 🐢, turtle, tortoise, terrapin
🇹🇻 => 🇹🇻, tuvalu
🇺🇬 => 🇺🇬, uganda
🇺🇦 => 🇺🇦, ukraine
☂☔⛱🌂🏖 => ☂☔⛱🌂🏖, umbrella
😒 => 😒, unamused, unhappy
🦄 => 🦄, unicorn
🇦🇪🇬🇧🇺🇲🇺🇸🇻🇮 => 🇦🇪🇬🇧🇺🇲🇺🇸🇻🇮, united
🔓 => 🔓, unlock
☝🆙👆👍🔝 => ☝🆙👆👍🔝, up
🔠 => 🔠, uppercase
🙃 => 🙃, upside-down
🇺🇾 => 🇺🇾, uruguay
🇺🇲🇻🇮 => 🇺🇲🇻🇮, us, usa
🇺🇿 => 🇺🇿, uzbekistan
✌ => ✌, v, victory
💝 => 💝, valentine
🇻🇺 => 🇻🇺, vanuatu
🇻🇦 => 🇻🇦, vatican
🍅🍆 => 🍅🍆, vegetable
🚀-🚎🚐-🚤🚲🚳🛥🛩🛫🛬🛰🛳 => 🚀-🚎🚐-🚤🚲🚳🛥🛩🛫🛬🛰🛳, vehicle
🇻🇪 => 🇻🇪, venezuela
🆚 => 🆚, versus, vs
⏸ => ⏸, vertical
📷-📽 => 📷-📽, video
🎮🕹 => 🎮🕹, video game
🇻🇳 => 🇻🇳, viet nam, vietnam
🎻 => 🎻, violin
♍👧🇻🇬🇻🇮 => ♍👧🇻🇬🇻🇮, virgin
🏐 => 🏐, volleyball
🌖🌘 => 🌖🌘, waning
⚠ => ⚠, warning
🗑 => 🗑, wastebasket
⌚ => ⌚, watch
♒🌊🐃🚰🚱🚾🚿 => ♒🌊🐃🚰🚱🚾🚿, water
🍉 => 🍉, watermelon
🌊👋🔉 => 🌊👋🔉, wave
🏳🏴👋 => 🏳🏴👋, waving
〰 => 〰, wavy
🌒🌔 => 🌒🌔, waxing
⚔🏹🏺🔪🔫🗡🛡 => ⚔🏹🏺🔪🔫🗡🛡, weapon
😩🙀 => 😩🙀, weary
☀-☃☔⛄⛅⛈⛱❄🌀-🌌🌑-🌞🌡🌤-🌬💧😎 => ☀-☃☔⛄⛅⛈⛱❄🌀-🌌🌑-🌞🌡🌤-🌬💧😎, weather
🕸 => 🕸, web
👰💒 => 👰💒, wedding
⚖🏋 => ⚖🏋, weight
⬅🇪🇭 => ⬅🇪🇭, west
🐋🐳 => 🐋🐳, whale
☸🎡 => ☸🎡, wheel
😥 => 😥, whew
🌬🍃🎐 => 🌬🍃🎐, wind
🍷 => 🍷, wine
💸 => 💸, wings
😉😜 => 😉😜, wink
🐺 => 🐺, wolf
👒👚👠-👢👩👫👭👯👵🚺 => 👒👚👠-👢👩👫👭👯👵🚺, woman
©®‼⁉™ℹⓂ❓-❕❗㊗㊙🅰🅱🅾🅿🆎🆑-🆚🈁🈂🈚🈯🈲-🈺🉐🉑💤🔞-🔤#⃣0⃣1⃣2⃣3⃣4⃣5⃣6⃣7⃣8⃣9⃣ => ©®‼⁉™ℹⓂ❓-❕❗㊗㊙🅰🅱🅾🅿🆎🆑-🆚🈁🈂🈚🈯🈲-🈺🉐🉑💤🔞-🔤#⃣0⃣1⃣2⃣3⃣4⃣5⃣6⃣7⃣8⃣9⃣, word
👷 => 👷, worker
🌍-🌐🗺 => 🌍-🌐🗺, world
😟 => 😟, worried
🛐 => 🛐, worship
🔧🛠 => 🔧🛠, wrench
✍ => ✍, write
💛🔰 => 💛🔰, yellow
🇾🇪 => 🇾🇪, yemen
💴💹 => 💴💹, yen
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🤐 => 🤐, zipper
♈-♓⚖⛎🏹🏺🐂🐍🐏🐐🐟👧👬🦀-🦂 => ♈-♓⚖⛎🏹🏺🐂🐍🐏🐐🐟👧👬🦀-🦂, zodiac
💤 => 💤, zzz
