😀 => 😀, инээх, царай
😁 => 😁, нүд, онийлгох, инээх, царай
😂 => 😂, нулимс гарах, инээх, царай
😃 => 😃, ам, ангайлгах, инээх, царай
😄 => 😄, ам, ангайлгах, нүдээ онийлгох, инээх, царай
😅 => 😅, амаа ангайн, бага зэргийн ичиж инээж байгаа царай
😆 => 😆, ам, ангайлгах, нүд, тас аних, инээх, царай
😉 => 😉, ирмэх, царай
😊 => 😊, ичингүйрэх, инээмсэглэх, царай
😋 => 😋, амттай, хоол, царай
😎 => 😎, нарны шил, зүүх, инээмсэглэх, царай
😍 => 😍, бундан, нүд, инээмсэглэх, царай
😘 => 😘, үнсэлт, зүрх, царай
😗 => 😗, үнсэх, царай
😙 => 😙, нүд, аних, үнсэх, царай
😚 => 😚, ичингүйрэх, үнсэх, царай
☺ => ☺, ичингүйрэн инээмсэглэж байгаа царай
🙂 => 🙂, бага зэрэг, инээмсэглэх, царай
🤗 => 🤗, тэврэх, царай
😇 => 😇, инээмсэглэх, сахиусан тэнгэр, царай
🤔 => 🤔, бодох, царай
😐 => 😐, төвийг сахих, царай
😑 => 😑, сэтгэл хөдлөл, илрэлгүй, царай
😶 => 😶, амгүй, царай
😏 => 😏, ёжтой, царай
😥 => 😥, урам хугарсан, тайвширсан, царай
😮 => 😮, цочирдох, царай
🤐 => 🤐, амаа үдсэн, царай
😯 => 😯, гайхширсан, царай
😪 => 😪, нойрмоглох, царай
😫 => 😫, ядарсан, царай
😴 => 😴, унтах, царай
😌 => 😌, тайвшрах, царай
🤓 => 🤓, ухаантай, царай
😛 => 😛, хэл, гаргах, царай
😜 => 😜, хэл, гаргах, нүд, ирмэх, царай
😝 => 😝, хэл, гаргах, нүд, тас аних, царай
☹ => ☹, баргар, царай
🙁 => 🙁, бага зэрэг, барайсан, царай
😒 => 😒, үл тоосон, царай
😓 => 😓, хүйтэн, хөлс даах, царай
😔 => 😔, гомдсон, царай
😕 => 😕, эргэлзсэн, царай
😖 => 😖, будилсан, царай
🙃 => 🙃, уруу харсан царай
😷 => 😷, маск, зүүсэн, царай
🤒 => 🤒, халуунтай, царай
🤕 => 🤕, толгой, шархны боолт, зүүсэн, царай
🤑 => 🤑, ам, мөнгөтэй, царай
😲 => 😲, мэл гайхсан, царай
😞 => 😞, урам хугарсан, царай
😟 => 😟, санаа зовсон, царай
😤 => 😤, их, уурласан, царай
😢 => 😢, уйлж байгаа, царай
😭 => 😭, цурхирах, уйлaх, царай
😦 => 😦, гайхсан, дурамжхан, царай
😧 => 😧, шаналсан, царай
😨 => 😨, айсан, царай
😩 => 😩, залхсан, царай
😬 => 😬, ярвалзсан, царай
😰 => 😰, амаа ангайх, хүйтэн, хөлс чахрах, царай
😱 => 😱, айх, орилох, царай
😳 => 😳, ичсэн, царай, ягаарсан
😵 => 😵, толгой нь эргэсэн, царай
😡 => 😡, уурласан, царай, улайсан
😈 => 😈, хорноор инээх, царай
👿 => 👿, царай, ууртай
👹 => 👹, аварга, махчин
👺 => 👺, шүтээн, онгод, япон, төсөөлөл, мангас
💀 => 💀, үхэл, аймшиг
☠ => ☠, гавал, яс, үхэл, аюул
👻 => 👻, аймшиг, үхэл
👽 => 👽, харь гариг, амьтан, үлгэр домог, сансар, төсөөлөл, дам яриа
👾 => 👾, харь гариг, мангас, сансар, төсөөлөл, дам яриа, үлгэр
🤖 => 🤖, робот, царай
💩 => 💩, овоолсон, баас
😺 => 😺, ам, ангайх, инээх, муур, нүүр, толгой
😸 => 😸, нүд, инээх, муур
😹 => 😹, нулимс, гарах, инээх, муур
😻 => 😻, зүрх, нүд, инээх, муур
😼 => 😼, жоготой, иээмсэглэх, муур
😽 => 😽, нүд, аних, үнсэх, муур
🙀 => 🙀, гайхшралд орох, муур
😿 => 😿, уйлах, муур, гунигтай, нулимс
😾 => 😾, урвагар, царайлах, муур
🙈 => 🙈, муу, үйл, харахгүй, сармагчин, дохио зангаа, итгэл үнэмшил, нүд, дарах, нуугдах
🙉 => 🙉, муу, үйл, сонсохгүй, итгэл үнэмшил, сармагчин, чих, дарах
🙊 => 🙊, муу, үйл, хэлэхгүй, ам, дарах, сармагчин, итгэл үнэмшил
👦 => 👦, эрэгтэй, хүүхэд
👧 => 👧, эмэгтэй, хүүхэд
👨 => 👨, эрэгтэй, хүн
👩 => 👩, эмэгтэй, хүн
👴 => 👴, ахимаг, нас, эрэгтэй, хүн
👵 => 👵, ахимаг, нас, эмэгтай, хүн
👶 => 👶, нялх, хүүхэд
👱 => 👱, шаргал, үс, хүн
👲 => 👲, хятад, малгай, өмсөх, эрэгтэй, хүн
👳 => 👳, тюрбан, малгай, эрэгтэй, хүн
👷 => 👷, барилга, ажилтан, эрэгтэй хүн
⛑ => ⛑, цагаан, загалмай, хамгаалалт, малгай
👸 => 👸, үлгэр, төсөөлөл
👼 => 👼, нялх, сахиусан тэнгэр, төсөөлөл, инээмсэглэл
💆 => 💆, нүүр, массаж, гоо сайхан
💇 => 💇, үс, засалт, эмэгтэй хүн, хайч
👰 => 👰, гивлүүр, сүйт бүсгүй
🙍 => 🙍, урвайх, хүн
🙎 => 🙎, гайхах, хүн
🙅 => 🙅, үгүйсгэх, дохио, эмэгтэй
🙆 => 🙆, зөвшөөрөх, дохио, эмэгтэй
💁 => 💁, мэдээлэл, ажилтан, эмэгтэй хүн
🙋 => 🙋, баярласан, гар, өргөх хүн
🙌 => 🙌, гар, өргөх, хүн, хоёр гар
🙏 => 🙏, хавсрах, гар, алга
🗣 => 🗣, ярих, толгой, сүүдэр
👥 => 👥, сүүдэр
🚶 => 🚶, алхах, хүн
🏃 => 🏃, гүйх, хүн
👯 => 👯, үдэшлэг, бүсгүй, бүжигчид
💃 => 💃, эмэгтэй, даашинз, бүжиг
🕴 => 🕴, хослол, эрэгтэй, бизнес, ажил
💑 => 💑, дунд, зүрх, хос, хайр
👪 => 👪, ээж, хүү, аав
👫 => 👫, хөтлөлцөх, эрэгтэй, эмэгтэй, хос
👬 => 👬, хөтлөлцөх, хоёр эрэгтэй, ихрүүд, хосууд
👭 => 👭, хөтлөлцөх, хоёр эмэгтэй, хос, хайр, ихэр
🏻 => 🏻, арьс, төрөл, өнгө
🏼 => 🏼, арьс, төрөл, өнгө
🏽 => 🏽, арьс, төрөл, өнгө
🏾 => 🏾, арьс, төрөл, өнгө
🏿 => 🏿, арьс, төрөл, өнгө
💪 => 💪, гар, булчин
👈 => 👈, зүүн, зүг, заах, хуруу, гар
👉 => 👉, баруун, зүг, заах, хуруу, гар
☝ => ☝, дээшээ, заах, хуруу, гар
👆 => 👆, дээшээ, заах, алга, ард, тал, гар, хуруу
🖕 => 🖕, дунд, хуруу, алга, гар
👇 => 👇, доош, заах, алга, ард, тал, гар, хуруу
✌ => ✌, амжилт, хүсэх, гар, хуруу, V
🖖 => 🖖, вулкан, мэндчилгээ, гар, дохио зангаа
🤘 => 🤘, эвэр, тэмдэг, гар, хуруу, рок
🖐 => 🖐, хуруу, салгах, гар, алга
✋ => ✋, өргөх, гар
👌 => 👌, гар, дохио зангаа
👍 => 👍, амжилттай, таалагдсан, гар, хуруу
👎 => 👎, амжилтгүй, таалагдаагүй, гар, хуруу
✊ => ✊, зангидах, гар
👊 => 👊, гар, мэндчилгээ
👋 => 👋, мэндчлэх, гар, хуруу, алга
👏 => 👏, алга, таших, гар, хуруу
👐 => 👐, дэлгээтэй, гар, алга, нээлттэй
✍ => ✍, бичих, гар, үзэг
💅 => 💅, хумс, будах, хумсны будаг, гоо сайхан, арчилгаа, гар, хуруу
👣 => 👣, хөл, мөр, улаан
👀 => 👀, хоёр, нүд, гайхах
👄 => 👄, уруул, шүд
💋 => 💋, үнсэх, уруул, ягаан, хайр дурлал
💘 => 💘, сум, харвах, зүрх
❤ => ❤, улаан, зүрх, хайр
💓 => 💓, цохилох, зүрх, зүрхний цохилт, ягаан
💔 => 💔, шархлах, зүрх
💕 => 💕, хоёр, зүрх, хайр дурлал
💖 => 💖, гялалзах, зүрх, дурлал
💗 => 💗, нэмэгдэх, зүрх, зүрхний цохилт, сандрал
💙 => 💙, цэнхэр, зүрх
💚 => 💚, ногоон, зүрх
💛 => 💛, шар, зүрх
💜 => 💜, нил ягаан, зүрх
💝 => 💝, баантаг, зүрх
💞 => 💞, эргэлдэх, зүрх
💟 => 💟, зүрх, чимэглэл
❣ => ❣, зүрх, хэлбэр, анхааруулга, тэмдэг
💌 => 💌, хайр, захиа, дугтуй
💤 => 💤, унтах, төсөөлөл
💢 => 💢, уурлах, дүрслэл
💣 => 💣, тэсрэх, бөмбөг
💦 => 💦, хөлс, дусал
💨 => 💨, эрч хүч, гүйж байгаа
💫 => 💫, төөрөгдүүлэх, од
💬 => 💬, яриа, шаар, төсөөлөл
🗨 => 🗨, зүүн, тал, яриа, хэсэг
🗯 => 🗯, баруун, тал, ууртай, яриа, хэсэг
💭 => 💭, бодох, бөмбөлөг
👓 => 👓, хараа, шил
🕶 => 🕶, нар, шил
👔 => 👔, хувцас
👕 => 👕, хувцас
👖 => 👖, хувцас
👗 => 👗, хувцас
👘 => 👘, хувцас
👙 => 👙, сэлэлт
👚 => 👚, эмэгтэй, хувцас
👛 => 👛, зоос
👜 => 👜, гар, цүнх, эдлэл
👝 => 👝, эдлэл
🛍 => 🛍, дэлгүүр, цүнх, буудал
🎒 => 🎒, сургууль, үүргэвч
👞 => 👞, эрэгтэй, гутал
👟 => 👟, гүйлт, гутал
👠 => 👠, өндөр, өсгий, гутал, эмэгтэй, хувцас
👡 => 👡, эмэгтэй, хүн, углааш
👢 => 👢, эмэгтэй, хүн, гутал
👑 => 👑, хаан, хатан, гүнж
👒 => 👒, эмэгтэй, малгай, хувцас
🎓 => 🎓, их сургууль, төгсөлт, малгай, оюутан
📿 => 📿, хүзүүний зүүлт, залбирал
💄 => 💄, уруул, будаг, эмэгтэй, ягаан, гоо сайхан
💍 => 💍, алмааз, хайр дурлал, хурим
💎 => 💎, үнэт эдлэл, хайр дурлал
🐵 => 🐵, сармагчин, толгой, амьтан
🐒 => 🐒, бие, амьтан
🐶 => 🐶, нохой, толгой, амьтан
🐕 => 🐕, амьтан
🐩 => 🐩, пүүдл, үүлдэр, нохой, амьтан
🐺 => 🐺, чоно, толгой, амьтан, зэрлэг
🐱 => 🐱, муур, толгой, амьтан
🐈 => 🐈, амьтан
🦁 => 🦁, арслан, толгой, амьтан
🐯 => 🐯, бар, толгой, амьтан
🐅 => 🐅, амьтан
🐆 => 🐆, амьтан
🐴 => 🐴, морь, толгой, амьтан
🐎 => 🐎, амьтан
🦄 => 🦄, эвэр, толгой, амьтан
🐮 => 🐮, үнээ, толгой, амьтан
🐂 => 🐂, амьтан
🐃 => 🐃, амьтан
🐄 => 🐄, амьтан
🐷 => 🐷, гахай, амьтан, хоншоор
🐖 => 🐖, бие, амьтан
🐗 => 🐗, бодон, гахай, амьтан
🐽 => 🐽, гахай, хоншоор, ягаан, амьтан
🐏 => 🐏, хонь, хонины орд, мал
🐑 => 🐑, мал
🐐 => 🐐, мал
🐪 => 🐪, мал, бөх
🐫 => 🐫, хоёр, бөх, тэмээ, мал
🐘 => 🐘, амьтан
🐭 => 🐭, хулгана, толгой, амьтан
🐁 => 🐁, амьтан
🐀 => 🐀, амьтан
🐹 => 🐹, үхэр зусаг, толгой, амьтан
🐰 => 🐰, туулай, толгой, амьтан
🐇 => 🐇, амьтан
🐿 => 🐿, амьтан
🐻 => 🐻, баавгай, толгой
🐨 => 🐨, баавгай, амьтан
🐼 => 🐼, хулс, баавгай, толгой, амьтан
🐾 => 🐾, савар, хээ
🦃 => 🦃, талархлын баяр
🐔 => 🐔, амьтан, өндөг
🐓 => 🐓, амьтан
🐣 => 🐣, өндөг, хагарах
🐤 => 🐤, шувуу
🐥 => 🐥, дэгдээхэй, урд, тал, өхөөрдөм
🐲 => 🐲, луу, толгой
🐳 => 🐳, ус, оргилуулах, халим, далай
🐚 => 🐚, дун, хясаа
🐝 => 🐝, шавьж
🕸 => 🕸, аалз, тор
🦂 => 🦂, орд
💐 => 💐, цэцэг, баглаа, ургамал
🌸 => 🌸, интоор, цэцэг, ургамал
💮 => 💮, цагаан, цэцэг, ургамал
🏵 => 🏵, Сарнай, хэлбэр, чимэглэл
🌹 => 🌹, ургамал
🌺 => 🌺, гибискус, сарнай, ургамал
🌻 => 🌻, ургамал
🌼 => 🌼, ургамал
🌷 => 🌷, алтан зул, цэцэг, ургамал
🌱 => 🌱, ургамал
🌲 => 🌲, мод, шинэ жил, зул сар
🌳 => 🌳, навч, мод
🌵 => 🌵, ургамал
☘ => ☘, ургамал
🍀 => 🍀, 4, навч, хошоонгор, ургамал
🍁 => 🍁, агч, мод, навч, ургамал
🍂 => 🍂, унах, навч, ургамал
🍃 => 🍃, салхи, хийсэх, навч
🍇 => 🍇, жимс
🍈 => 🍈, жимс
🍉 => 🍉, жимс
🍊 => 🍊, жимс
🍋 => 🍋, лемон, хүчил, жимс
🍌 => 🍌, жимс
🍍 => 🍍, жимс
🍎 => 🍎, улаан, алим, жимс
🍏 => 🍏, ногоон, алим, жимс
🍐 => 🍐, жимс
🍑 => 🍑, жимс
🍒 => 🍒, жимс
🍓 => 🍓, жимс
🍅 => 🍅, улаан, лооль, жимс
🍆 => 🍆, ногоо
🌽 => 🌽, шош, навч, ургамал
🌶 => 🌶, халуун, чинжүү, ургамал
🍄 => 🍄, ургамал
🌰 => 🌰, самар
🍞 => 🍞, хүнс
🧀 => 🧀, зүсэм, бяслаг, хүнс
🍖 => 🍖, яс, мах
🍗 => 🍗, шувуу, хөл, мах
🍟 => 🍟, шарах, төмс
🍕 => 🍕, бяслаг, зүсэм
🌭 => 🌭, зайдас
🌮 => 🌮, мексик
🌯 => 🌯, мексик
🍱 => 🍱, сав
🍘 => 🍘, будаа, жигнэмэг
🍙 => 🍙, будаа, ороомог
🍚 => 🍚, агшаах, будаа
🍛 => 🍛, карри, будаа
🍜 => 🍜, чанах, гоймон
🍥 => 🍥, загас, бялуу
🍡 => 🍡, япон
🍦 => 🍦, шинэхэн, мөхөөлдөс, амттан
🍧 => 🍧, хөлдөөсөн, мөс, амттан
🍨 => 🍨, амттан
🍩 => 🍩, хайрсан, боов, амттан
🍪 => 🍪, амттан
🎂 => 🎂, төрсөн өдөр, бялуу, тэмдэглэлт өдөр, лаа
🍰 => 🍰, бялуу, зүсэм, амттан
🍫 => 🍫, амттан
🍬 => 🍬, амттан
🍭 => 🍭, иш, чихэр, амттан
🍮 => 🍮, амттан
🍯 => 🍯, зөгий, бал, сав
🍼 => 🍼, хүүхэд, сүү, сав
☕ => ☕, халуун, уух, зүйл
🍵 => 🍵, бариул, цай, аяга, уух
🍶 => 🍶, шил, уух
🍾 => 🍾, оргилуун, дарс, уух, буудах
🍷 => 🍷, вино, хундага, уух, шил
🍸 => 🍸, шил, хундага, уух
🍹 => 🍹, жимс, ундаа, зун, соруул, уух
🍺 => 🍺, аяга, уух
🍻 => 🍻, тулгах, шар айраг, хундага, уух
🍽 => 🍽, таваг, хутга, сэрээ, хоол
🍴 => 🍴, хутга, сэрээ, хоол
🍳 => 🍳, өндөг, шарах, хайруулын таваг
🌍 => 🌍, европ, африк, бөмбөрцөг, дэлхий
🌎 => 🌎, америк, харуулах, бөмбөрцөг, дэлхий
🌏 => 🌏, ази, австрали, харуулах, бөмбөрцөг, дэлхий
🌐 => 🌐, уртраг, өргөрөг, зураас, бөмбөрцөг, дэлхий
🗺 => 🗺, дэлхий, газар, зураг
🏔 => 🏔, цас, уул, хүйтэн
🌋 => 🌋, галт, уул, цаг агаар
🗻 => 🗻, фүжи, уул
🏕 => 🏕, майхан, хээр хонох
🏖 => 🏖, далай, эрэг, зоонтог, элс
🏜 => 🏜, кактус, элс
🏝 => 🏝, дал мод, далай
🏞 => 🏞, ус
🏛 => 🏛, сонгодог, барилга
🏘 => 🏘, байшин, барилга
🏙 => 🏙, барилга
🏚 => 🏚, байшин
🏠 => 🏠, давхар, гэр
🏡 => 🏡, цэцэрлэг, байшин, гэр, мод
⛪ => ⛪, христ, загалмай, шашин
🕋 => 🕋, ислам, шашин, муслим
🕌 => 🕌, шашин, шинто, бурхан, мөргөл
🕍 => 🕍, шашин
⛩ => ⛩, шашин
🏢 => 🏢, оффис, барилга
🏣 => 🏣, япон, шуудан, барилга
🏤 => 🏤, европ, барилга
🏥 => 🏥, барилга, эмч
🏦 => 🏦, барилга
🏨 => 🏨, барилга, байшин
🏩 => 🏩, хайр, зочид буудал, барилга
🏪 => 🏪, 24, цаг, дэлгүүр, барилга
🏫 => 🏫, барилга
🏬 => 🏬, барилга
🏯 => 🏯, япон, ордон, барилга
🏰 => 🏰, европ
💒 => 💒, хайр дурлал
🗼 => 🗼, токио, цамхаг
🗽 => 🗽, энх тайван, хөшөө
⛲ => ⛲, ус, оргилуур
🌁 => 🌁, манан, цаг агаар
🌃 => 🌃, од, шөнө
🌄 => 🌄, уул, толгод, дээгүүр, нар, мандах
🌅 => 🌅, нар, мандах
🌆 => 🌆, үдэш, бүрий, хот, харагдац
🌇 => 🌇, нар, жаргах
🌉 => 🌉, шөнө, гүүр
♨ => ♨, халуун, рашаан, уур
🌌 => 🌌, сүүн, зам
🎠 => 🎠, морь, тойруулга
🎡 => 🎡, алс, харагч, парк, тоглоом
🎢 => 🎢, парк
💈 => 💈, үсчин, салон
🎪 => 🎪, цирк, тойруулга, майхан
🎭 => 🎭, баг
🖼 => 🖼, жааз, зураг, уран зураг
🎨 => 🎨, уран зураг, паллет
🎰 => 🎰, хонжвор, тоглоом, машин
🚂 => 🚂, уур, тэрэг, төмөр зам
🚃 => 🚃, төмөр, зам, машин, тээвэр
🚄 => 🚄, хурдан, галт, тэрэг
🚅 => 🚅, хурд, сумт, галт, тэрэг
🚆 => 🚆, галт, тэрэг
🚈 => 🚈, хөнгөн, төмөр зам
🚉 => 🚉, галт тэрэг, буудал
🚊 => 🚊, машин
🚝 => 🚝, дүүжин, төмөр зам
🚞 => 🚞, уул, галт тэрэг, зам
🚋 => 🚋, трамвай, машин
🚍 => 🚍, ирэх, автобус
🚎 => 🚎, машин, тээвэр
🚏 => 🚏, автобус, зогсоол
🚐 => 🚐, жижиг, овор, автобус
🚑 => 🚑, эмнэлэг, машин
🚒 => 🚒, гал, машин
🚓 => 🚓, цагдаа, машин
🚔 => 🚔, ирэх, цагдаа, машин
🚖 => 🚖, ирэх, такси
🚘 => 🚘, ирэх, машин
🚙 => 🚙, аялал, машин
🚚 => 🚚, хүргэлт, ачаа, тэрэг
🚛 => 🚛, бүхээг, ачаа, тэрэг
🚲 => 🚲, унадаг, дугуй
⛽ => ⛽, шатахуун, түгээгүүр
🛣 => 🛣, худны зам
🛤 => 🛤, галт тэрэг, зам
🚨 => 🚨, цагдаа, машин, гэрэл
🚥 => 🚥, хөндлөн, зам, гэрэл
🚦 => 🚦, босоо, зам, гэрэл
⚓ => ⚓, усан онгоц
⛵ => ⛵, дарвуул
🚣 => 🚣, сэлүүр, завь
🚤 => 🚤, хурдан, завь
🛳 => 🛳, зорчих, хөлөг онгоц
⛴ => ⛴, гатлага, хөлөг онгоц
🛥 => 🛥, мотор, онгоц
🚢 => 🚢, тээвэр
✈ => ✈, тээвэр
🛩 => 🛩, жижиг, онгоц
🛫 => 🛫, хөөрөх, онгоц, буух, тээвэр, бүртгүүлэх
🛬 => 🛬, ирэх, онгоц, буух, газардах, тээвэр
🚁 => 🚁, нисдэг, тэрэг, тээвэр
🚟 => 🚟, Дүүжлэгддэг тээвэр, төмөр зам
🚠 => 🚠, уул, кабель, зам
🚡 => 🚡, агаар, трамвай
🛰 => 🛰, сансар, огторгуй
🛎 => 🛎, зочид буудал
🛌 => 🛌, ор, зочид буудал, хүн, унтах
🛏 => 🛏, зочид буудал, гэр
🛋 => 🛋, буйдан, ширээний гэрэл
🚿 => 🚿, ус, орох
🛀 => 🛀, ус, орох, хүн
⌛ => ⌛, элс, цаг
⏳ => ⏳, элс, гойжих, цаг
⏰ => ⏰, сэрүүлэг, цаг
⏱ => ⏱, секунд, хэмжигч
⏲ => ⏲, цаг, хэмжигч
🕰 => 🕰, ил, зуухны цаг
🕛 => 🕛, 12:00, цаг
🕧 => 🕧, 12:00, цаг, 30, минут
🕐 => 🕐, 1:00, цаг
🕜 => 🕜, 1:00, цаг, 30, минут
🕑 => 🕑, 2:00, цаг
🕝 => 🕝, 2:00, цаг, 30, минут
🕒 => 🕒, 3:00, цаг
🕞 => 🕞, 3:00, цаг, 30, минут
🕓 => 🕓, 4:00, цаг
🕟 => 🕟, 4:00, цаг, 30, минут
🕔 => 🕔, 5:00, цаг
🕠 => 🕠, 5:00, цаг, 30, минут
🕕 => 🕕, 6:00, цаг
🕡 => 🕡, 6:00, цаг, 30, минут
🕖 => 🕖, 7:00, цаг
🕢 => 🕢, 7:00, цаг, 30, минут
🕗 => 🕗, 8:00, цаг
🕣 => 🕣, 8:00, цаг, 30, минут
🕘 => 🕘, 9:00, цаг
🕤 => 🕤, 9:00, цаг, 30, минут
🕙 => 🕙, 10:00, цаг
🕥 => 🕥, 10:00, цаг, 30, минут
🕚 => 🕚, 11:00, цаг
🕦 => 🕦, 11:00, цаг, 30, минут
🌑 => 🌑, шинэ, сар, цаг агаар, одон гариг
🌒 => 🌒, хавирга, сар, цаг агаар, одон гариг
🌓 => 🌓, эхнийх, улирал, сар
🌔 => 🌔, бүтэн, сар, одон гариг
🌕 => 🌕, бүтэн, сар
🌖 => 🌖, бүтэн, сар, цаг агаар
🌗 => 🌗, сүүлийн, улирал, сар, цаг агаар
🌘 => 🌘, хавирга, сар, цаг агаар, одон гариг
🌙 => 🌙, хавирга, сар, цаг агаар, одон гариг
🌚 => 🌚, нүүр, шинэ, сар
🌛 => 🌛, нүүр, хагас, сар, цаг агаар
🌜 => 🌜, нүүр, хагас, сар
🌡 => 🌡, цаг агаар
☀ => ☀, цаг агаар
🌝 => 🌝, нүүр, бүтэн, сар
🌞 => 🌞, нүүр, нар, цаг агаар
⭐ => ⭐, цагаан, дундаж, од
🌟 => 🌟, гялалзах, од, тэнгэр
🌠 => 🌠, од, харвах, аз
⛅ => ⛅, үүл, нар
⛈ => ⛈, цахилгаан, нар, бороо
🌤 => 🌤, жижиг, үүл, нар
🌥 => 🌥, том, үүл, нар
🌦 => 🌦, бороо, үүл, нар
🌧 => 🌧, бороо, үүл
🌨 => 🌨, цас, үүл
🌩 => 🌩, цахилгаан, үүл, хур тунадас, цаг агаар
🌪 => 🌪, цаг агаар
🌫 => 🌫, цаг агаар
🌬 => 🌬, салхи, үлээх, нүүр
🌀 => 🌀, цаг агаар
🌈 => 🌈, цаг агаар
🌂 => 🌂, шүхэр, бороо, цаг агаар
☂ => ☂, шүхэр, бороо, цаг агаар
☔ => ☔, бороо, дусал, зоонтог, цаг агаар
⛱ => ⛱, газар, зоонтог, нар, халуун, цаг агаар
⚡ => ⚡, аюул, уур, тог цохих
❄ => ❄, цас, ширхэг, хүйтэн
☃ => ☃, цас, хүн, будрах, хүйтэн, цаг агаар
⛄ => ⛄, цас, хүн, өвөл, цаг агаар
☄ => ☄, сансар огторгуй
💧 => 💧, ус, дусал
🌊 => 🌊, ус, давалгаа, далай
🎃 => 🎃, хулуу, дэнлүү, аймшгийн баяр
🎄 => 🎄, зул сар, гацуур, шинэ жил, мод
🎆 => 🎆, шинэ жил, баяр ёслол
🎇 => 🎇, бенгал, гал, баяр ёслол, гялалзах
✨ => ✨, од
🎈 => 🎈, баяр ёслол
🎉 => 🎉, үдэшлэг, чимэглэл
🎊 => 🎊, жингэнэх, хонх, баяр ёслол
🎋 => 🎋, танабата, мод, япон
🎌 => 🎌, солбих, туг, тэмдэглэлт өдөр, япон
🎍 => 🎍, хулс, мод, баяр ёслол, япон, ургамал
🎎 => 🎎, япон, хүүхэлдэй
🎐 => 🎐, салхи, хонх, баяр ёслол
🎑 => 🎑, сар, баяр, наадам
🎀 => 🎀, баяр ёслол
🎁 => 🎁, боолт, бэлэг, төрсөн өдөр, боодол, баяр ёслол
🎖 => 🎖, цэрэг, медаль, хүндэтгэл
🎗 => 🎗, дурсгал, тууз, тэмдэглэлт баяр
🎞 => 🎞, кино, хүрээ
🎟 => 🎟, орох, тасалбар
⚽ => ⚽, хөлбөмбөг, бөмбөг, спорт
⚾ => ⚾, бөмбөг, спорт
🏀 => 🏀, спорт
🏈 => 🏈, америк, хөл бөмбөг, спорт
🏉 => 🏉, регби, бөмбөг, спорт
🎾 => 🎾, спорт
🎱 => 🎱, спорт
🎳 => 🎳, спорт
⛳ => ⛳, гольф, нүх, спорт
🏌 => 🏌, бөмбөг, спорт
⛸ => ⛸, мөс, тэшүүр, спорт
🎣 => 🎣, загас, уурга
🎽 => 🎽, гүйлт, майк
🎿 => 🎿, цас, спорт
🏂 => 🏂, цас, гулгагч, спорт, өвөл
🏄 => 🏄, серфинг, гулгах, хүн, спорт
🏇 => 🏇, морь, уралдаан, спорт
🏊 => 🏊, ус, сэлэгч
⛹ => ⛹, бөмбөг, хүн
🏋 => 🏋, хүнд, жин, тамирчин
🚴 => 🚴, дугүй
🚵 => 🚵, уул, дугуйчин, дугуй
🏎 => 🏎, уралдаан, машин
🏍 => 🏍, мотоцикль, уралдаан
🏅 => 🏅, спорт, медал
🏏 => 🏏, спорт
🏐 => 🏐, тоглоом
🏑 => 🏑, тоглоом
🏒 => 🏒, мөс, хоккей, хэрэгсэл
🏓 => 🏓, ширээ, теннис
🏸 => 🏸, агаар, теннис
🎯 => 🎯, тоглоом, онох
🎮 => 🎮, видео, тоглоом
🕹 => 🕹, тоглоом
♠ => ♠, хөзөр, гил, тоглоом
♥ => ♥, хөзөр, бунд, тоглоом
♦ => ♦, хөзөр, дөрвөлжин, тоглоом
♣ => ♣, хөзөр, цэцэг, тоглоом
🃏 => 🃏, хөзөр, хүн, тоглоом
🀄 => 🀄, мажонг, улаан, луу
🎴 => 🎴, цэцэг, япон, тоглоом
🔇 => 🔇, яригч, хаалттай
🔈 => 🔈, түвшин
🔉 => 🔉, яригч, нээлттэй
🔊 => 🔊, яригч, дуу, чанга
📢 => 📢, чанга, яригч, олон нийт
📣 => 📣, цагаан хоолой, чанга яригч, дэмжигч
🔔 => 🔔, хонх
🔕 => 🔕, хонх, хориглосон, чимээгүй
🎼 => 🎼, нот, шугам, хөгжим
🎵 => 🎵, хөгжим, нот
🎶 => 🎶, хөгжим, нот
🎙 => 🎙, студи, микрофон
🎚 => 🎚, дуу, түвшин, тохируулагч
🎛 => 🎛, хөгжим
🎤 => 🎤, караоке
🎷 => 🎷, хөгжим
🎸 => 🎸, хөгжим
🎹 => 🎹, төгөлдөр хуур, товчлуур, хөгжим
🎺 => 🎺, хөгжим
🎻 => 🎻, хөгжим
📱 => 📱, утас
📲 => 📲, гар утас, нум
☎ => ☎, суурин, утас
📞 => 📞, утас, харилцуур
📠 => 📠, факс, машин
🔌 => 🔌, цахилгаан
💻 => 💻, зөөвөр, компьютер
🖥 => 🖥, ширээ, компьютер
🖨 => 🖨, компьютер
⌨ => ⌨, компьютер, гар
🖱 => 🖱, компьютер, хулгана
🖲 => 🖲, удирдлага, бөмбөг
💽 => 💽, жижиг, диск
💾 => 💾, уян, диск
💿 => 💿, оптик, диск
🎥 => 🎥, кино, камер
🎬 => 🎬, кино
📽 => 📽, кино, проектор
📸 => 📸, гэрэл, асдаг, камер
📹 => 📹, видео, камер
📼 => 📼, видео, хуурцаг
🔍 => 🔍, зүүн, томруулагч, шил
🔎 => 🔎, баруун, томруулагч, шил
📡 => 📡, хиймэл, дагуул, антен
💡 => 💡, гэрэл, чийдэн
🏮 => 🏮, цаас, дэнлүү
📔 => 📔, тэмдэглэл, дэвтэр, чимэглэл
📕 => 📕, хаалттай, ном
📖 => 📖, нээлттэй, ном
📗 => 📗, ногоон, ном
📘 => 📘, цэнхэр, ном
📙 => 📙, улбар шар, ном
📒 => 📒, өвөр, дэвтэр
📃 => 📃, бичиг баримт
📄 => 📄, бичиг баримт
🗞 => 🗞, хуйлмал, сонин
📑 => 📑, хавчуурга, чихтэй хуудас
💰 => 💰, мөнгө, цүнх
💴 => 💴, иен, мөнгөн тэмдэгт, мөнгө
💵 => 💵, доллар, мөнгөн тэмдэгт, мөнгө
💶 => 💶, евро, мөнгөн тэмдэгт, мөнгө
💷 => 💷, фунт, мөнгөн тэмдэгт, мөнгө
💸 => 💸, далавч, мөнгө
💳 => 💳, кредит, карт, мөнгө
💹 => 💹, иен, өгсөх, диаграмм, үзүүлэлт, зах зээл
✉ => ✉, имэйл, захиа
📧 => 📧, захиа
📨 => 📨, дугтуй, захиа, ирсэн
📩 => 📩, сум, дугтуй, захиа, явуулсан
📤 => 📤, явуулсан, хайрцаг, захиа
📥 => 📥, ирсэн, хайрцаг, захиа
📦 => 📦, хайрцаг
📫 => 📫, шуудан, туг, хайрцаг, хаалттай
📪 => 📪, шуудан, туг, хайрцаг
📬 => 📬, нээлттэй, шуудан, хайрцаг, хаалттай
📭 => 📭, нээлттэй, шуудан, хайрцаг
📮 => 📮, шуудан, хайрцаг
🗳 => 🗳, санал, хайрцаг
🖋 => 🖋, бэх, үзэг
🖌 => 🖌, зураг, бийр
💼 => 💼, ажил хэрэг, цүнх
📁 => 📁, файл, хавтас
📂 => 📂, онгорхой, файл, хавтас
🗂 => 🗂, карт, хуваарилагч
📆 => 📆, урах, хуанли
🗒 => 🗒, эргүүлэх, тэмдэглэл, хуудас
🗓 => 🗓, эргүүлэх, хуанли
📇 => 📇, карт, индекс
📈 => 📈, нэмэгдэх, диаграмм, чиг хандлага
📉 => 📉, доошлох, диаграмм, чиг хандлага
📍 => 📍, бөөрөнхий, тогтоогч
📎 => 📎, цаас, хавчуурга
🖇 => 🖇, цаас, холбох, хавчуурга
📏 => 📏, шулуун, өнцөг
🗑 => 🗑, хог, сав
🔓 => 🔓, онгорхой, цоож
🔏 => 🔏, цоож, бал
🔐 => 🔐, цоож, түлхүүр
🗝 => 🗝, хуучин, түлхүүр
🔨 => 🔨, багаж
⚒ => ⚒, алх, зээтүү
🛠 => 🛠, алх, түлхүүр
🔧 => 🔧, эрэг, чангалах, түлхүүр
🔩 => 🔩, эрэг, боолт
💉 => 💉, эмч
💊 => 💊, эмнэлэг
🗡 => 🗡, чинжаал, хутга
🔪 => 🔪, гал тогоо, хутга
⚔ => ⚔, солбих, илбэ
🛡 => 🛡, дуулга, зэвсэг
🏹 => 🏹, нум, сум
🏁 => 🏁, алаг, туг, уралдаан
🏳 => 🏳, цагаан, туг
🏴 => 🏴, хар, туг, даллах
🚩 => 🚩, гурвалжин, туг
🚬 => 🚬, тамхи, татах
⚰ => ⚰, нас барах, үхэл
⚱ => ⚱, чандар, хадгалах, сав, үнс, ваар
🗿 => 🗿, хүн, чулуу
🛢 => 🛢, газар, тос, хүрд
🔮 => 🔮, кристал, бөмбөлөг, төсөөлөл, үлгэр
🏧 => 🏧, ATM, тэмдэг
🚮 => 🚮, хог, хогийн сав, хийх, тэмдэг
🚰 => 🚰, унд, ус
🚹 => 🚹, эрэгтэйчүүд, өрөө
🚺 => 🚺, эмэгтэйчүүд, өрөө
🚻 => 🚻, ариун цэвэр, өрөө
🚼 => 🚼, нялх, хүүхэд, дүрс тэмдэг
🚾 => 🚾, ус, шүүгээ
🛂 => 🛂, паспорт, шалгалт
🛄 => 🛄, тээш, шаардлага
🛅 => 🛅, орхих, тээш
🚸 => 🚸, хүүхэд, зам, гарах
⛔ => ⛔, нэвтрэх, зөвшөөрөлгүй
🚫 => 🚫, хориглох
🚳 => 🚳, дугуй, унах, хориглох
🚭 => 🚭, тамхи, татах, хориглох
🚯 => 🚯, хог, хаях, хориглох
🚱 => 🚱, унд, ус
🚷 => 🚷, зам гарах, хориглох
☣ => ☣, биологи
⬆ => ⬆, дээш, сум
↗ => ↗, баруун, дээш, сум
➡ => ➡, баруун, сум
↘ => ↘, баруун, доош, сум
⬇ => ⬇, доош, сум
↙ => ↙, зүүн, доош, сум
⬅ => ⬅, зүүн, сум
↖ => ↖, зүүн, дээш, сум
↕ => ↕, дээш, доош, сум
↔ => ↔, зүүн, баруун, сум
↩ => ↩, зүүн, эргэх, баруун, сум
↪ => ↪, зүүн, эргэх, баруун, сум
⤴ => ⤴, дээш, заах, баруун, сум
⤵ => ⤵, доош, баруун, сум
🔃 => 🔃, цагийн зүү, босоо, сум
🔄 => 🔄, цагийн зүү, эсрэг, товчлуур
🔙 => 🔙, буцах, сум
🔚 => 🔚, төгсөх, сум
🔛 => 🔛, дээр, сум
🔜 => 🔜, удахгүй, сум
🔝 => 🔝, дээш, сум
🛐 => 🛐, мөргөл, газар, шашин
⚛ => ⚛, атом, тэмдэг, шашингүй үзэлтэн
🕉 => 🕉, шашин
✡ => ✡, давид, од, шашин
☸ => ☸, будда, шашин
☯ => ☯, арга, билэг
✝ => ✝, латин, загалмай
☦ => ☦, ортодокс, загалмай
☪ => ☪, од, хавирган сар
☮ => ☮, энх тайван, бэлэг тэмдэг
🕎 => 🕎, шүтлэг
🔯 => 🔯, 6, хошуу, од
♻ => ♻, дахин боловсруулах, тэмдэг
📛 => 📛, нэр, тэмдэг
⚜ => ⚜, сараана, цэцэг
🔰 => 🔰, япон, шат, тэмдэг
🔱 => 🔱, лус, хаан, сэрээ
⭕ => ⭕, том, бөөрөнхий
✅ => ✅, цагаан, зөвлөх, тэмдэг
☑ => ☑, дөрвөлжин, зөвлөх, тэмдэг
✔ => ✔, зөвлөх, тэмдэг
✖ => ✖, үржүүлэх, тод тэмдэг
❌ => ❌, үржүүлэх, тэмдэг
❎ => ❎, үржүүлэх, товчлуур
➕ => ➕, нэмэх, тэмдэг
➖ => ➖, хасах, тэмдэг
➗ => ➗, хоёр, буржгар, хүрд
➰ => ➰, буржгар, хүрд
➿ => ➿, хоёр, буржгар, хүрд
〽 => 〽, хэсэг, ээлжлэх, тэмдэг
✳ => ✳, найм, үзүүр, од
✴ => ✴, найм, хошуу, од
❇ => ❇, гялалзах, зүйл
💱 => 💱, валют, арилжаа
💲 => 💲, доллар, тэмдэг
‼ => ‼, хоёр, анхааруулга, тэмдэг
⁉ => ⁉, анхааруулга, асуулт, тэмдэг
❓ => ❓, асуулт, тэмдэг
❔ => ❔, цагаан, асуулт, тэмдэг
❕ => ❕, цагаан, анхааруулга, тэмдэг
❗ => ❗, анхааруулга, тэмдэг
〰 => 〰, долгион, зураас
© => ©, олшруулах, хориглох, хувилах
® => ®, тэмдэг
™ => ™, бараа, тэмдэг
♈ => ♈, хони, орд
♉ => ♉, үхэр, орд
♊ => ♊, ихэр, орд
♋ => ♋, мэлхий, орд
♌ => ♌, арслан, орд
♍ => ♍, охин, орд
♎ => ♎, жинлүүр, орд
♏ => ♏, хилэнц, орд
♐ => ♐, нум, орд
♑ => ♑, матар, орд
♒ => ♒, бумба, орд
♓ => ♓, загас, орд
⛎ => ⛎, од, орд
🔀 => 🔀, дуу, солилцох, товчлуур
🔁 => 🔁, давтах, товчлуур, сум, цагийн зүү
🔂 => 🔂, 1, удаа, давтах, товчлуур, цагийн зүү
▶ => ▶, тоглуулах, товчлуур, сум
⏩ => ⏩, сум
⏭ => ⏭, дараагийнх, дуу, товчлуур, сум
⏯ => ⏯, тоглуулах, түр зогсоох, товчлуур, сум
◀ => ◀, буцаах, товчлуур, сум
⏪ => ⏪, хурдан, буцаах, товчлуур, сум
⏮ => ⏮, дуу, товчлуур, сум
🔼 => 🔼, нэмэх, товчлуур, сум
⏫ => ⏫, хурдан, нэмэх, товчлуур, сум
🔽 => 🔽, буулгах, товчлуур, сум
⏬ => ⏬, хурдан, буулгах, товчлуур, сум
⏸ => ⏸, түр зогсоох, товчлуур
⏹ => ⏹, зогсоох, товчлур
⏺ => ⏺, бичих, товчлуур
⏏ => ⏏, цуцлах, товчлуур
🎦 => 🎦, кино, театр
🔅 => 🔅, бүдгэрүүлэх, товчлуур
🔆 => 🔆, цайруулах, товчлуур
📵 => 📵, утас, хориглосон
📳 => 📳, чичрэх, горим
📴 => 📴, гар, утас, унтраалттай
#⃣ => #⃣, чагт, товчлуур
*⃣ => *⃣, од, товчлуур
0⃣ => 0⃣, тэг, товчлуур
1⃣ => 1⃣, нэг, товчлуур
2⃣ => 2⃣, хоёр, товчлуур
3⃣ => 3⃣, гурав, товчлуур
4⃣ => 4⃣, дөрөв, товчлуур
5⃣ => 5⃣, тав, товчлуур
6⃣ => 6⃣, зургаа, товчлуур
7⃣ => 7⃣, долоо, товчлуур
8⃣ => 8⃣, найм, товчлуур
9⃣ => 9⃣, ес, товчлуур
🔟 => 🔟, арав, товчлуур
💯 => 💯, зуу, оноо, дээд
🔞 => 🔞, 18, доош, нас, хориглох
🔠 => 🔠, латин, том, үсэг, оролт
🔡 => 🔡, латин, жижиг, үсэг, оролт
🔢 => 🔢, тоо, оролт
🔣 => 🔣, дүрс, тэмдэг, оролт
🔤 => 🔤, латин, үсэг, оролт
🅰 => 🅰, а, товчлуур
🆎 => 🆎, ab, товчлуур
🅱 => 🅱, дөрвөлжин, B
🆑 => 🆑, дөрвөлжин, cl
🆒 => 🆒, дөрвөлжин, cool
🆓 => 🆓, дөрвөлжин, free
ℹ => ℹ, мэдээлэл, эх сурвалж
🆔 => 🆔, дөрвөлжин, id
Ⓜ => Ⓜ, бөөрөнхий, m
🆕 => 🆕, new, шинэ
🆖 => 🆖, ng, нэр
🅾 => 🅾, цус, тэмдэг
🆗 => 🆗, ок
🆙 => 🆙, тэмдэглэгээ
🈁 => 🈁, япон
🈂 => 🈂, япон
🈷 => 🈷, япон
🈶 => 🈶, япон
🈯 => 🈯, япон
🉐 => 🉐, япон
🈹 => 🈹, япон
🈚 => 🈚, япон
🈲 => 🈲, япон
🉑 => 🉑, хятад
🈸 => 🈸, хятад
🈴 => 🈴, хятад
🈳 => 🈳, хятад
㊗ => ㊗, хятад, баяр хүргэх, ханз
㊙ => ㊙, хятад, ханз, нууц
🈺 => 🈺, хятад, ханз
🈵 => 🈵, хятад, үсэг
▪ => ▪, геометр, дөрвөлжин
▫ => ▫, геометр, дөрвөлжин
◻ => ◻, геометр, дөрвөлжин
◼ => ◼, геометр, дөрвөлжин
◽ => ◽, геометр, дөрвөлжин
◾ => ◾, геометр, дөрвөлжин
⬛ => ⬛, геометр, дөрвөлжин
⬜ => ⬜, геометр, дөрвөлжин
🔶 => 🔶, алмааз, геометр, улбар шар
🔷 => 🔷, цэнхэр, алмааз, геометр
🔸 => 🔸, алмааз, геометр, улбар шар
🔹 => 🔹, цэнхэр, алмааз, геометр
🔺 => 🔺, геометр, улаан
🔻 => 🔻, доош, геометр, улаан
💠 => 💠, комик, алмааз, геометр, дотор
🔘 => 🔘, товчлуур, геометр, радио
🔲 => 🔲, товчлуур, геометр, дөрвөлжин
🔳 => 🔳, товч, геометр, хүрээтэй, дөрвөлжин
⚪ => ⚪, тойрог, геометр
⚫ => ⚫, тойрог, геометр
🔴 => 🔴, тойрог, геометр, улаан
🔵 => 🔵, цэнхэр, тойрог, геометр
🇦🇨 => 🇦🇨, аскенсион арал
🇦🇩 => 🇦🇩, андорра
🇦🇪 => 🇦🇪, арабын нэгдсэн эмират
🇦🇫 => 🇦🇫, афганистан
🇦🇬 => 🇦🇬, антигуа ба барбуда
🇦🇮 => 🇦🇮, ангила
🇦🇱 => 🇦🇱, албани
🇦🇲 => 🇦🇲, армен
🇦🇴 => 🇦🇴, ангол
🇦🇶 => 🇦🇶, антарктик
🇦🇷 => 🇦🇷, аргентин
🇦🇸 => 🇦🇸, америкийн самоа
🇦🇹 => 🇦🇹, австри
🇦🇺 => 🇦🇺, австрали
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, аландын арлууд
🇦🇿 => 🇦🇿, азербайжан
🇧🇦 => 🇧🇦, босни херцеговин
🇧🇧 => 🇧🇧, барбадос
🇧🇩 => 🇧🇩, бангладеш
🇧🇪 => 🇧🇪, белги
🇧🇫 => 🇧🇫, буркина фасо
🇧🇬 => 🇧🇬, болгар
🇧🇭 => 🇧🇭, бахрейн
🇧🇮 => 🇧🇮, бурунди
🇧🇯 => 🇧🇯, бенин
🇧🇱 => 🇧🇱, сент бартельми
🇧🇲 => 🇧🇲, бермуд
🇧🇳 => 🇧🇳, бруней
🇧🇴 => 🇧🇴, боливи
🇧🇶 => 🇧🇶, карибын нидерланд
🇧🇷 => 🇧🇷, бразил
🇧🇸 => 🇧🇸, багам
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, буветын арлууд
🇧🇼 => 🇧🇼, ботсвана
🇧🇾 => 🇧🇾, беларус
🇧🇿 => 🇧🇿, белиз
🇨🇦 => 🇨🇦, канад
🇨🇨 => 🇨🇨, кокос (кийлинг) арлууд
🇨🇩 => 🇨🇩, конго-киншаса
🇨🇫 => 🇨🇫, төв африкийн бүгд найрамдах улс
🇨🇬 => 🇨🇬, конго браззавиль
🇨🇭 => 🇨🇭, швейцари
🇨🇮 => 🇨🇮, кот д’ивуар
🇨🇰 => 🇨🇰, күүкийн арлууд
🇨🇱 => 🇨🇱, чили
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, хятад
🇨🇴 => 🇨🇴, колумб
🇨🇵 => 🇨🇵, клиппертон арал
🇨🇷 => 🇨🇷, коста рика
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, капе верде
🇨🇼 => 🇨🇼, куракао
🇨🇽 => 🇨🇽, зул сарын арал
🇨🇾 => 🇨🇾, кипр
🇨🇿 => 🇨🇿, бүгд найрамдах чех улс
🇩🇪 => 🇩🇪, герман
🇩🇬 => 🇩🇬, диего гарсиа
🇩🇯 => 🇩🇯, джибути
🇩🇰 => 🇩🇰, дани
🇩🇲 => 🇩🇲, доминик
🇩🇴 => 🇩🇴, бүгд найрамдах доминикан
🇩🇿 => 🇩🇿, алжир
🇪🇦 => 🇪🇦, сеута ба мелилья
🇪🇨 => 🇪🇨, эквадор
🇪🇪 => 🇪🇪, эстон
🇪🇬 => 🇪🇬, египет
🇪🇭 => 🇪🇭, баруун сахар
🇪🇷 => 🇪🇷, эритри
🇪🇸 => 🇪🇸, испани
🇪🇹 => 🇪🇹, этиоп
🇪🇺 => 🇪🇺, европын холбоо
🇫🇮 => 🇫🇮, финланд
🇫🇯 => 🇫🇯, фижи
🇫🇰 => 🇫🇰, фолькландын арлууд
🇫🇲 => 🇫🇲, микронези
🇫🇴 => 🇫🇴, фароэ арлууд
🇫🇷 => 🇫🇷, франц
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, их британи
🇬🇩 => 🇬🇩, гренада
🇬🇪 => 🇬🇪, гүрж
🇬🇫 => 🇬🇫, францын гайана
🇬🇬 => 🇬🇬, гернси
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гибралтар
🇬🇱 => 🇬🇱, гренланд
🇬🇲 => 🇬🇲, гамби
🇬🇳 => 🇬🇳, гвиней
🇬🇵 => 🇬🇵, гваделуп
🇬🇶 => 🇬🇶, экваторын гвиней
🇬🇷 => 🇬🇷, грек
🇬🇸 => 🇬🇸, өмнөд жоржиа ба өмнөд сэндвичийн арлууд
🇬🇹 => 🇬🇹, гватемал
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвиней-бисау
🇬🇾 => 🇬🇾, гайана
🇭🇰 => 🇭🇰, бнхау-ын тусгай захиргааны бүс хонг конг
🇭🇲 => 🇭🇲, хэрд болон макдоналд арлууд
🇭🇳 => 🇭🇳, гондурас
🇭🇷 => 🇭🇷, хорват
🇭🇹 => 🇭🇹, гаити
🇭🇺 => 🇭🇺, унгар
🇮🇨 => 🇮🇨, канарын арлууд
🇮🇩 => 🇮🇩, индонези
🇮🇪 => 🇮🇪, ирланд
🇮🇱 => 🇮🇱, израиль
🇮🇲 => 🇮🇲, мэн арал
🇮🇳 => 🇮🇳, энэтхэг
🇮🇴 => 🇮🇴, британийн харьяа энэтхэгийн далай дахь нутаг дэвсгэрүүд
🇮🇶 => 🇮🇶, ирак
🇮🇷 => 🇮🇷, иран
🇮🇸 => 🇮🇸, исланд
🇮🇹 => 🇮🇹, итали
🇯🇪 => 🇯🇪, жерси
🇯🇲 => 🇯🇲, ямайк
🇯🇴 => 🇯🇴, йордан
🇯🇵 => 🇯🇵, япон
🇰🇪 => 🇰🇪, кени
🇰🇬 => 🇰🇬, кыргызстан
🇰🇭 => 🇰🇭, камбож
🇰🇮 => 🇰🇮, кирибати
🇰🇲 => 🇰🇲, коморос
🇰🇳 => 🇰🇳, сент-киттс ба невис
🇰🇵 => 🇰🇵, хойд солонгос
🇰🇷 => 🇰🇷, өмнөд солонгос
🇰🇼 => 🇰🇼, кувейт
🇰🇾 => 🇰🇾, кайманы арлууд
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, ливан
🇱🇨 => 🇱🇨, сент люсиа
🇱🇮 => 🇱🇮, лихтенштейн
🇱🇰 => 🇱🇰, шри ланка
🇱🇷 => 🇱🇷, либери
🇱🇸 => 🇱🇸, лесото
🇱🇹 => 🇱🇹, литва
🇱🇺 => 🇱🇺, люксембург
🇱🇻 => 🇱🇻, латви
🇱🇾 => 🇱🇾, ливи
🇲🇦 => 🇲🇦, марокко
🇲🇨 => 🇲🇨, монако
🇲🇩 => 🇲🇩, молдав
🇲🇪 => 🇲🇪, монтенегро
🇲🇫 => 🇲🇫, сент-мартин
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршаллын арлууд
🇲🇰 => 🇲🇰, македон
🇲🇱 => 🇲🇱, мали
🇲🇲 => 🇲🇲, мьянмар (бурма)
🇲🇳 => 🇲🇳, монгол
🇲🇴 => 🇲🇴, бнхау-ын тусгай захиргааны бүс макао
🇲🇵 => 🇲🇵, хойд марианы арлууд
🇲🇶 => 🇲🇶, мартиник
🇲🇷 => 🇲🇷, мавритани
🇲🇸 => 🇲🇸, монтсеррат
🇲🇹 => 🇲🇹, мальта
🇲🇺 => 🇲🇺, мавритус
🇲🇻 => 🇲🇻, мальдив
🇲🇼 => 🇲🇼, малави
🇲🇽 => 🇲🇽, мексик
🇲🇾 => 🇲🇾, малайз
🇲🇿 => 🇲🇿, мозамбик
🇳🇦 => 🇳🇦, намиби
🇳🇨 => 🇳🇨, шинэ каледони
🇳🇪 => 🇳🇪, нигер
🇳🇫 => 🇳🇫, норфолк арлууд
🇳🇬 => 🇳🇬, нигери
🇳🇮 => 🇳🇮, никарагуа
🇳🇱 => 🇳🇱, нидерланд
🇳🇴 => 🇳🇴, норвеги
🇳🇵 => 🇳🇵, балба
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ниуэ
🇳🇿 => 🇳🇿, шинэ зеланд
🇴🇲 => 🇴🇲, оман
🇵🇦 => 🇵🇦, панам
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, францын полинез
🇵🇬 => 🇵🇬, папуа шинэ гвиней
🇵🇭 => 🇵🇭, филиппин
🇵🇰 => 🇵🇰, пакистан
🇵🇱 => 🇵🇱, польш
🇵🇲 => 🇵🇲, сэнт пьер ба микелон
🇵🇳 => 🇵🇳, питкэрн арлууд
🇵🇷 => 🇵🇷, пуэрто рико
🇵🇸 => 🇵🇸, палестины нутаг дэвсгэрүүд
🇵🇹 => 🇵🇹, португал
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвай
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, номхон далайг тойрсон улс орнууд
🇷🇪 => 🇷🇪, реюньон
🇷🇴 => 🇷🇴, румын
🇷🇸 => 🇷🇸, серби
🇷🇺 => 🇷🇺, орос
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудын араб
🇸🇧 => 🇸🇧, соломоны арлууд
🇸🇨 => 🇸🇨, сейшел
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, швед
🇸🇬 => 🇸🇬, сингапур
🇸🇭 => 🇸🇭, сент хелена
🇸🇮 => 🇸🇮, словени
🇸🇯 => 🇸🇯, свалбард ба ян майен
🇸🇰 => 🇸🇰, словак
🇸🇱 => 🇸🇱, сьерра-леоне
🇸🇲 => 🇸🇲, сан-марино
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, сомали
🇸🇷 => 🇸🇷, суринам
🇸🇸 => 🇸🇸, өмнөд судан
🇸🇹 => 🇸🇹, сан-томе ба принсипи
🇸🇻 => 🇸🇻, эль сальвадор
🇸🇽 => 🇸🇽, синт мартен
🇸🇾 => 🇸🇾, сири
🇸🇿 => 🇸🇿, свазиланд
🇹🇦 => 🇹🇦, тристан да кунья
🇹🇨 => 🇹🇨, турк ба кайкосын арлууд
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, францын өмнөд газар нутаг
🇹🇬 => 🇹🇬, того
🇹🇭 => 🇹🇭, тайланд
🇹🇯 => 🇹🇯, тажикистан
🇹🇰 => 🇹🇰, токелау
🇹🇱 => 🇹🇱, тимор-лесте
🇹🇲 => 🇹🇲, туркменистан
🇹🇳 => 🇹🇳, тунис
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, турк
🇹🇹 => 🇹🇹, тринидад ба тобаго
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тайван
🇹🇿 => 🇹🇿, танзани
🇺🇦 => 🇺🇦, украйн
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, ану-ын тойрсон арлууд
🇺🇸 => 🇺🇸, америкийн нэгдсэн улс
🇺🇾 => 🇺🇾, уругвай
🇺🇿 => 🇺🇿, узбекистан
🇻🇦 => 🇻🇦, ватикан хот улс
🇻🇨 => 🇻🇨, сэнт винсэнт ба гренадин
🇻🇪 => 🇻🇪, венесуэл
🇻🇬 => 🇻🇬, британийн виржиний арлууд
🇻🇮 => 🇻🇮, ану-ын виржиний арлууд
🇻🇳 => 🇻🇳, вьетнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, уоллис ба футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косово
🇾🇪 => 🇾🇪, йемен
🇾🇹 => 🇾🇹, майотте
🇿🇦 => 🇿🇦, өмнөд африк тив
🇿🇲 => 🇿🇲, замби
🇿🇼 => 🇿🇼, зимбабве
🇿🇿 => 🇿🇿, тодорхойгүй