😀 => 😀, ပြုံးဖြဲဖြဲ၊ မျက်နှာ
😁 => 😁, မျက်လုံး၊ ပြုံး၊ ပြုံးဖြဲဖြဲ၊ မျက်နှာ
😂 => 😂, ပျော်ရွှင်မှု၊ မျက်ရည်၊ မျက်နှာ
😃 => 😃, ပါးစပ်၊ ဟ၊ ပြုံး၊ မျက်နှာ
😄 => 😄, ပါးစပ်၊ ဟ၊ မျက်လုံး၊ ပြုံး၊ မျက်နှာ
😅 => 😅, ပါးစပ်၊ ဟ၊ ဇောချွေး၊ ပြုံး၊ မျက်နှာ
😆 => 😆, ပါးစပ်၊ ဟ၊ မျက်စိ၊ မှိတ်၊ ပြုံး၊ မျက်နှာ
😉 => 😉, မျက်စိမှိတ်၊ မျက်နှာ
😊 => 😊, မျက်လုံး၊ ပြုံး၊ မျက်နှာ
😋 => 😋, အရသာ၊ မျက်နှာ
😎 => 😎, နေကာမျက်မှန်၊ နေ၊ တောက်ပ၊ မျက်နှာ၊ ပြုံး၊ မိုးလေဝသ၊ မျက်မှန်၊
😍 => 😍, နှလုံး၊ ချစ်၊ ပြုံး၊ မျက်နှာ
😘 => 😘, အနမ်း၊ နှလုံး၊ မျက်နှာ
😗 => 😗, နမ်း၊ မျက်နှာ
😙 => 😙, ပြုံး၊ မျက်လုံး၊ မျက်နှာ၊ နမ်း
😚 => 😚, မျက်စိ၊ မှိတ်၊ နမ်း၊ မျက်နှာ
☺ => ☺, ပြုံး၊ မျက်နှာ၊ သက်တောင့်သက်သာ၊
🙂 => 🙂, ပြုံး၊ မျက်နှာ
🤗 => 🤗, ပွေ့ဖက်၊ မျက်နှာ
😇 => 😇, ရောက်လျှံစက်၀န်း၊ မျက်နှာ၊ ဒဏ္ဍာရီ၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ပြုံး
🤔 => 🤔, စဥ်းစား၊ မျက်နှာ
😐 => 😐, မျက်နှာသေ၊ မျက်နှာ၊
😑 => 😑, မျက်နှာ၊ ခံစားမှုမဲ့၊ အသက်မပါ
😶 => 😶, ပါးစပ်၊ မျက်နှာ၊ တိတ်၊ ငြိမ်
🙃 => 🙃, ဇောက်ထိုး၊ မျက်နှာ
😷 => 😷, ကျန်းမာရေး၊ မျက်နှာဖုံး၊ မျက်နှာ
🤒 => 🤒, သာမိုမီတာ၊ မျက်နှာ
🤕 => 🤕, ပတ်တီး၊ မျက်နှာ
🤑 => 🤑, ​ငွေ၊ ပါးစပ်၊ မျက်နှာ
😲 => 😲, အံ့အားသင့်၊ ကြက်သေသေ၊ လုံးဝ၊ မျက်နှာ
😞 => 😞, စိတ်ပျက်၊ မျက်နှာ
😟 => 😟, စိတ်ပူ၊ မျက်နှာ
😤 => 😤, မျက်နှာ၊ အောင်ပြီ၊ နိုင်ပြီ
😢 => 😢, ငို၊ ဝမ်းနည်း၊ မျက်ရည်၊ မျက်နှာ
😭 => 😭, ငို၊ ဝမ်းနည်း၊ မျက်ရည်၊ မျက်နှာ
😦 => 😦, မျက်မှောင်ကြုတ်၊ ပါးစပ်၊ ဖွင့်၊ မျက်နှာ
😧 => 😧, မချိတင်ကဲ၊ မျက်နှာ
😨 => 😨, စိုးရိမ်၊ ပူပန်၊ ကြောက်၊ မျက်နှာ
😩 => 😩, ငြီးငွေ့၊ ပင်ပန်း၊ မျက်နှာ
😬 => 😬, ရှုံ့မဲ့၊ မျက်နှာ
😰 => 😰, ပါးစပ်၊ ဖွင့်၊ ဇောချွေး၊ အပြာရောင်၊ ချွေး၊ မျက်နှာ
😱 => 😱, အော်၊ ကြောက်၊ လန့်၊ မျက်နှာ
😳 => 😳, အား၊ မန်၊ ပြည့်နေ၊ မျက်နှာ
😵 => 😵, မူးဝေ၊ မျက်နှာ
😡 => 😡, စူတူတူ၊ မျက်နှာ၊ စိတ်ဆိုး၊ ရူး၊ နီမြန်း
😠 => 😠, ဒေါသ၊ ရူး၊ စိတ်ဆိုး၊ မျက်နှာ
😈 => 😈, မျက်နှာ၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ပြုံး၊ ဦးချိုများ
👿 => 👿, မကောင်းဆိုးဝါး၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်
👹 => 👹, ဘီလူး၊ မျက်နှာ၊ အကောင်၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ဂျပန်
👺 => 👺, နတ်ဆိုး၊ ဘီလူး၊ မျက်နှာ၊ အကောင်၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ဂျပန်
💀 => 💀, ခန္ဓာကိုယ်၊ မရဏ၊ မျက်နှာ၊ ဘီလူး၊ ပုံပြင်
☠ => ☠, ဦးခွံ၊ ခန္ဓာကိုယ်၊ မရဏ၊ မျက်နှာ၊ ဘီလူး၊ အရိုးများ
👻 => 👻, တစ္ဆေ၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ မျက်နှာ
👽 => 👽, ဂြိုဟ်သား၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ မျက်နှာ၊ အာကာသ၊ ufo
👾 => 👾, မကောင်းဆိုးဝါး၊ ဂြိုဟ်သား၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ မျက်နှာ၊ အာကာသ၊ ufo
🤖 => 🤖, စက်ရုပ်၊ အကောင်းဆိုးဝါး၊ မျက်နှာ
💩 => 💩, ချေး၊ ဟာသ၊ ရယ်စရာ၊ မကောင်းဆိုးဝါး၊ မျက်နှာ
😺 => 😺, ပါးစပ်၊ ဖွင့်၊ ပြုံး၊ ကြောင်၊ မျက်နှာ
😸 => 😸, ပြုံး၊ မျက်လုံး၊ ပြုံးဖြဲဖြဲ၊ ကြောင်၊ မျက်နှာ
😹 => 😹, ပျော်ရွှင်၊ မျက်ရည်၊ ကြောင်၊ မျက်နှာ
😻 => 😻, နှလုံး၊ မျက်လုံး၊ ပြုံး၊ ကြောင်၊ မျက်နှာ၊ ချစ်
😼 => 😼, ခနဲ့၊ သရော်၊ ပြုံး၊ ကြောင်၊ မျက်နှာ
😽 => 😽, မျက်စိ၊ မှိတ်၊ နမ်း၊ ကြောင်၊ မျက်နှာ
🙀 => 🙀, ငြီးငွေ့၊ အံ့အားသင့်၊ ပင်ပန်း၊ ကြောင်၊ မျက်နှာ
😿 => 😿, ငို၊ ဝမ်းနည်း၊ မျက်ရည်၊ ကြောင်၊ မျက်နှာ
🙈 => 🙈, မကောင်းဆိုးဝါး၊ မျင်နှာ၊ တားမြစ်၊ မြင်၊ အမူအရာ၊ မျောက်၊ လက်ဟန်
🙉 => 🙉, မကောင်းဆိုးဝါး၊ မျင်နှာ၊ တားမြစ်၊ ကြား၊ အမူအရာ၊ မျောက်၊ လက်ဟန်
🙊 => 🙊, မကောင်းဆိုးဝါး၊ မျင်နှာ၊ တားမြစ်၊ ပြော၊ အမူအရာ၊ မျောက်၊ လက်ဟန်
👧 => 👧, မိန်းကလေး၊ အပျို၊ ရာသီ
👴 => 👴, သက်ကြီး၊ အမျိုးသား
👵 => 👵, သက်ကြီး၊ အမျိုးသမီး
👮 => 👮, ပုလိပ်၊ ရဲ၊ အရာရှိ
👲 => 👲, တရုတ်၊ ဦးထုပ်၊ လူ
👳 => 👳, ဗောင်းထုပ်၊ လူ
👷 => 👷, ဆောက်လုပ်ခြင်း၊ ဦးထုပ်၊ လုပ်သား
⛑ => ⛑, သူနာပြု၊ ကူညီ၊ ကြက်ခြေခတ်၊ ခမောက်
👸 => 👸, မင်းသမီး၊ စိတ်ကူးယဥ်၊ ပုံပြင်
💂 => 💂, အစောင့်
🕵 => 🕵, စုံထောက်၊ ထောက်လှမ်း
🎅 => 🎅, နှစ်သစ်၊ ခရစ္စမတ်၊ စိတ်ကူးယာဥ်၊ ပုံပြင်၊ ဆန်တာ
👼 => 👼, နတ်သမီး၊ စိတ်ကူးယာဥ်၊ ပုံပြင်၊၊ ကလေး၊ မျက်နှာ
💆 => 💆, မျက်နှာ၊ နှိပ်၊ နယ်
💇 => 💇, ဆံပင်၊ ဆံသ၊ အလှပြင်
👰 => 👰, မျက်နှာလွှာ၊ ဇာ၊ သတို့သမီး၊ မင်္ဂလာဆောင်
🙍 => 🙍, မျက်မှောင်ကြုတ်၊ အမူအရာ၊
🙎 => 🙎, စူတူတူ၊ အမူအရာ
🙅 => 🙅, မလို၊ လက်ဟန်၊ တားမြစ်၊ လက်၊ အမူအရာ
🙆 => 🙆, အိုကေ၊ လက်၊ အမူအရာ
💁 => 💁, မေး၊ စုံစမ်း၊ အကူအညီ၊
🙋 => 🙋, လက်ဟန်၊ လက်၊ ပျော်၊ မြှောက်ပြ
🙇 => 🙇, ခွင့်လွှတ်၊ ဦးညွတ်၊ အမူအရာ၊ ဝမ်းနည်း
🙌 => 🙌, ခန္ဓာကိုယ်၊ နှုတ်ဆက်၊ လက်၊ မြှောက်ပြ၊ အားရ
🙏 => 🙏, အမူအရာ၊ လက်၊ ဆုတောင်း၊ ကျေးဇူးတင်၊ လက်ချင်းဆက်၊ ကျေနပ်
🗣 => 🗣, မျက်နှာ၊ ပြော၊ ဦးခေါင်း၊ အရိပ်ပုံမည်း၊ စကား
👤 => 👤, ကိုယ်တစ်ပိုင်း၊ အရိပ်ပုံမည်း
👥 => 👥, ကိုယ်တစ်ပိုင်း၊ အရိပ်ပုံမည်း
🚶 => 🚶, ခြေကျင်၊ လျှောက်၊ လမ်းလျှောက်
🏃 => 🏃, ပြေး၊ မာရသွန်
👯 => 👯, ပျော်ပွဲ၊ ရွှင်ပွဲ၊ ကချေသည်၊ မိန်းကလေး၊ အမျိုးသမီး
💃 => 💃, ကသူ၊ က
🕴 => 🕴, စီးပွားရေး၊ လုပ်ငန်း၊ ၀တ်စုံ
💏 => 💏, စုံတွဲ၊ ချစ်၊ ကြိုက်
💑 => 💑, နှလုံး၊ စုံတွဲ၊ ချစ်၊ ကြိုက်
👪 => 👪, ကလေး၊ ဖခင်၊ မိခင်၊ မိသားစု
👫 => 👫, စုံတွဲ၊ လက်၊ ကိုင်၊ အမျိုးသား၊ အမျိုးသမီး
👬 => 👬, စုံတွဲ၊ လက်၊ ကိုင်၊ အမျိုးသား၊ ရာသီခွင်၊ မေထုန်၊ အမွှား
👭 => 👭, လက်၊ အမျိုးသမီး၊ စုံတွဲ၊ ကိုင်
🏻 => 🏻, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏼 => 🏼, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏽 => 🏽, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏾 => 🏾, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏿 => 🏿, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
💪 => 💪, ကြွက်သား၊ ခန္ဓာ၊ ကိုယ်၊ ကွေး၊ ကာတွန်း
👈 => 👈, လက်ခ​ျောင်း၊ ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း
👉 => 👉, လက်ခ​ျောင်း၊ ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း
☝ => ☝, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း၊ အပေါ်သို့
👆 => 👆, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း၊ အပေါ်သို့
🖕 => 🖕, ခန္ဓာ၊ ကိုယ်၊ လက်
👇 => 👇, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း၊ အောက်သို့
✌ => ✌, ခန္ဓာ၊ ကိုယ်၊ အောင်မြင်မှု၊ လက်၊ v
🖖 => 🖖, ခန္ဓာ၊ ကိုယ်၊ လက်၊ vulcan၊ ဂုဏ်ပြု
🤘 => 🤘, ခန္ဓာ၊ ကိုယ်၊ ဦးချို၊ လက်ချောင်း
🖐 => 🖐, ခန္ဓာ၊ ကိုယ်၊ ဦးချို၊ လက်ချောင်း၊ ဖြ့န်
✋ => ✋, ခန္ဓာ၊ ကိုယ်၊ လက်
👌 => 👌, အိုကေ၊ လက်၊ ခန္ဓာ၊ ကိုယ်
👍 => 👍, လက်၊ ခန္ဓာ၊ ကိုယ်၊ +၁၊ အပေါ်
👎 => 👎, လက်၊ ခန္ဓာ၊ ကိုယ်၊ −၁၊ အောက်
✊ => ✊, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ဆုပ်၊ ထိုး၊ လက်သီး
👊 => 👊, ခန္ဓာ၊ ကိုယ်၊ လက်၊ လက်သီး၊ ဆုပ်၊ ထိုး
👋 => 👋, လက်၊ ခန္ဓာ၊ ကိုယ်၊ဝှေ့ယမ်း
👏 => 👏, လက်၊ ခန္ဓာ၊ ကိုယ်၊ လက်ခုပ်
👐 => 👐, လက်၊ ခန္ဓာ၊ ကိုယ်၊ ဖွင့်
✍ => ✍, ရေး၊ လက်၊ ခန္ဓာ၊ ကိုယ်
💅 => 💅, လက်သည်း၊ ဆိုးဆေး၊ လက်၊ ခန္ဓာ၊ ကိုယ်၊ အလှပြင်၊ ပြုစု
👣 => 👣, ခန္ဓာ၊ ကိုယ်၊ ခြေရာများ၊ အရာ
👀 => 👀, ခန္ဓာ၊ ကိုယ်၊ မျက်လုံး၊ မျက်နှာ
👁 => 👁, ခန္ဓာ၊ ကိုယ်
👅 => 👅, ခန္ဓာ၊ ကိုယ်၊
👄 => 👄, ခန္ဓာ၊ ကိုယ်၊ နှုတ်ခမ်း
💋 => 💋, အနမ်း၊ အမှတ်၊ တံဆိပ်၊ နှုတ်ခမ်း၊ ချစ်၊ နှလုံး
💘 => 💘, မြား၊ နှလုံး၊ ဖူးစာ၊ မြားနတ်မောင်
❤ => ❤, နှလုံး
💓 => 💓, ခုန်၊ လှုပ်ခါ၊ နှလုံး၊ နလုံးခုန်၊
💔 => 💔, အက်၊ ကွဲ၊ နှလုံး
💕 => 💕, နှလုံး၊ အချစ်
💖 => 💖, စိတ်လှုပ်၊ နှလုံး၊ တောက်ပ၊ လက်
💗 => 💗, စိတ်လှုပ်၊ နှလုံး၊ ကြီးထွား၊ နှလုံးခုန်၊ ဗျာများ
💙 => 💙, အပြာ၊ နှလုံး
💚 => 💚, အစိမ်း၊ နှလုံး
💛 => 💛, အဝါ၊ နှလုံး
💜 => 💜, ခရမ်း၊ နှလုံး
💝 => 💝, ဖဲကြိုး၊ နှလုံး၊ ဗာလင်တင်
💞 => 💞, နှလုံး၊ လည်နေ
💟 => 💟, နှလုံး၊ အလှပြင်
❣ => ❣, နှလုံး၊ အာမေဍိတ်၊ အမှတ်၊ အသား၊ ပုဒ်ြဖတ်ပုဒ်ရပ်
💌 => 💌, စာ၊ ချစ်၊ နှလုံး၊ ချစ်ကြိုက်
💤 => 💤, ဟာသ၊ အိပ်
💢 => 💢, ဒ​ေါသ၊ ဟာသ၊ ရူး
💣 => 💣, ဟာသ
💥 => 💥, တိုက်မိ၊ ဟာသ
💦 => 💦, ချွေး၊စီးကျ၊ ဟာသ
💨 => 💨, ဟာသ၊ တဟုန်ထိုး၊ ပြေး
💫 => 💫, ဟာသ၊ ကြယ်
💬 => 💬, ပူဖောင်း၊ ဗလုံ၊ ဟာသ၊ မေးဖြေ၊ စကား
🗨 => 🗨, မေးဖြေ၊ စကား
🗯 => 🗯, ဒေါသ၊ ဗလုံ၊ ရူး၊ လေပူဖောင်း
💭 => 💭, ပူဖောင်း၊ ဗလုံ၊ ဟာသ၊ အတွေး
👓 => 👓, မျက်မှန်၊ ဝတ်စရာ၊ မျက်မှန်၊ မျက်လုံး
🕶 => 🕶, မှောင်၊ မျက်လုံး၊ နေကာ၊ မျက်မှန်
👔 => 👔, ဝတ်စရာ
👕 => 👕, တီရှပ်၊ ရှပ်၊ ဝတ်စရာ
👖 => 👖, ဝတ်စရာ၊ ဘောင်းဘီ၊ ဂျင်း
👗 => 👗, အဝတ်အစား
👘 => 👘, အဝတ်အစား
👙 => 👙, အဝတ်အစား၊ ရေကူး
👚 => 👚, အမျိုးသမီး၊ အဝတ်အစာ
👛 => 👛, အသုံးအဆောင်၊ အကြွေ၊ အိတ်
👜 => 👜, အိတ်၊ အသုံးအဆောင်
👝 => 👝, အိတ်၊ အသုံးအဆောင်
🛍 => 🛍, ဈေး၀ယ်၊ အိတ်၊ ဟော်တယ်
🎒 => 🎒, ကျောင်း၊ ကျောပိုး၊ အိတ်
👞 => 👞, အမျိုးသား၊ ဖိနပ်၊ အ၀တ်အစား
👟 => 👟, ပြေး၊ ဖိနပ်၊ အဝတ်အစား၊ အားကစား
👠 => 👠, ဒေါက်၊ ဖိနပ်၊ အမျိုးသမီး၊ အဝတ်အစား
👡 => 👡, အမျိုးသမီး၊ ဖိနပ်၊ ကြိုးသိုင်း၊ အဝတ်အစား
👢 => 👢, အမျိုးသမီး၊ ဖိနပ်၊ ဘွတ်၊ အဝတ်အစား
👑 => 👑, သရဖူ၊ ဘုရင်၊ ဘုရင်မ၊ အဝတ်အစား
👒 => 👒, အမျိုးသမီး၊ ဦးထုပ်၊ အဝတ်အစား
🎩 => 🎩, ဦးထုပ်၊ အဝတ်အစား၊ မြင့်၊
🎓 => 🎓, ဘွဲ့ယူ၊ အခမ်းအနား၊ ကက်ဦးထုပ်၊ ဦးထုပ်၊ အဝတ်အစား
📿 => 📿, တရား၊ ဆုတောင်း၊ ပုတီး၊ လည်ဆွဲ၊ ဘာသာရေး
💄 => 💄, မိတ်ကပ်၊ အလှပြင်၊
💍 => 💍, စိန်၊ ချစ်
💎 => 💎, စိန်၊ ချစ်၊ ကျောက်မျက်၊ ရတနာ
🐵 => 🐵, မျောက်၊ မျက်နှာ
🐶 => 🐶, ခွေး၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်
🐕 => 🐕, အိမ်မွေးတိရစ္ဆာန်
🐩 => 🐩, အမွှေး၊ ခွေး
🐺 => 🐺, ဝံပုလွေ၊ မျက်နှာ
🐱 => 🐱, ကြောင်၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်
🐈 => 🐈, အိမ်မွေးတိရစ္ဆာန်
🦁 => 🦁, ခြင်္သေ့၊ မျက်နှာ၊ ဆယ့်နှစ်ရာသီခွင်
🐯 => 🐯, ကျား၊ မျက်နှာ
🐴 => 🐴, မြင်း၊ မျက်နှာ
🐎 => 🐎, မြင်း၊ ပြိုင်မြင်း၊ အပြေးပြိုင်
🦄 => 🦄, ချိုတစ်ချောင်း၊ မျက်နှာ၊ မြင်း
🐮 => 🐮, နွားမ၊ မျက်နှာ
🐂 => 🐂, နွားထီး၊ ပြီဿာ၊ ဆယ့်နှစ်ရာသီခွင်
🐃 => 🐃, ကျွဲ၊ ရေ၊ ရွှံ့
🐷 => 🐷, ဝက်၊ မျက်နှာ
🐖 => 🐖, ဝက်မ
🐗 => 🐗, ဝက်
🐽 => 🐽, ဝက်၊ နှာခေါင်း၊ မျက်နှာ
🐏 => 🐏, သိုးထီး၊ သိုး၊ ဆယ့်နှစ်ရာသီခွင်
🐑 => 🐑, သိုးမ
🐐 => 🐐, မကရ၊ ဆယ့်နှစ်ရာသီခွင်
🐪 => 🐪, ဘို့၊ ကုလားအုတ်
🐫 => 🐫, ဘို့၊ ကုလားအုတ်
🐭 => 🐭, ကြွက်၊ မျက်နှာ
🐁 => 🐁, ကြွက်၊
🐹 => 🐹, မြီးတိုပါးတွဲကြွက်၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်
🐰 => 🐰, ယုန်၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်၊ ယုန်ကလေး
🐇 => 🐇, အိမ်မွေးတိရစ္ဆာန်၊ ယုန်ကလေး
🐿 => 🐿, ရှဥ့်
🐻 => 🐻, ဝက်ဝံ၊ မျက်နှာ
🐨 => 🐨, ဝက်ဝံ
🐼 => 🐼, ပန်ဒါ၊ မျက်နှာ
🐾 => 🐾, ဖဝါး၊ ခြေ၊ အရာများ
🐣 => 🐣, ကြက်ပေါက်စ
🐤 => 🐤, ကြက်ပေါက်စ၊ ပေါက်စ
🐥 => 🐥, ကြက်ပေါက်စ၊ ပေါက်စ
🕊 => 🕊, ငှက်၊ ပျံ၊ ငြိမ်းချမ်း
🐸 => 🐸, ဖား၊ မျက်နှာ
🐍 => 🐍, မြွေ၊ ဆယ့်နှစ်ရာသီခွင်၊
🐲 => 🐲, နဂါး၊ မျက်နှာ၊ ပုံပြင်
🐉 => 🐉, ပုံပြင်
🐳 => 🐳, ရေပန်း၊ မျက်နှာ၊ ဝေလငါး
🐠 => 🐠, အပူပိုင်း၊ ငါး
🐡 => 🐡, ငါး၊ ပူဖောင်း
🐙 => 🐙, ဘဝဲ၊ ပြည်ကြီးငါး
🐚 => 🐚, ခရု၊ ခွံ
🦀 => 🦀, ကဏန်း၊ ဆယ့်နှစ်ရာသီခွင်၊
🐛 => 🐛, အင်းဆက်၊ ပိုးကောင်
🐜 => 🐜, အင်းဆက်
🐝 => 🐝, ပျား၊ အင်းဆက်
🐞 => 🐞, ပိုးတောင်မာ၊ လေဒီဘတ်၊ အင်းဆက်
🕸 => 🕸, ပင့်ကူမျှင်၊ ဝဘ်
🦂 => 🦂, ကင်း၊ ကင်းမြီးကောက်၊ ဆယ့်နှစ်ရာသီခွင်
💐 => 💐, ပန်း၊ အပင်၊ ချစ်
🌸 => 🌸, ချယ်ရီ၊ ပန်း၊ အပင်၊ ပွင့်
💮 => 💮, ပန်း
🏵 => 🏵, စိုက်၊ ပွင့်
🌹 => 🌹, ပန်း၊ အပင်
🌺 => 🌺, ခေါင်ရန်း၊ အပင်
🌻 => 🌻, နေ၊ ပန်း၊ အပင်
🌼 => 🌼, ပန်း၊ အပင်
🌷 => 🌷, ပန်း၊ အပင်
🌱 => 🌱, ပျိုးပင်၊ အပင်
🌲 => 🌲, အပင်၊ သစ်ပင်
🌳 => 🌳, ရွက်ပြတ်ပင်၊ အပင်၊ အရိပ်၊ သစ်ပင်
🌴 => 🌴, ထန်း၊ အပင်
🌵 => 🌵, အပင်
🌾 => 🌾, ကောက်၊ အနှံ၊ အပင်
🌿 => 🌿, အရွက်၊ အပင်
☘ => ☘, အပင်
🍀 => 🍀, အရွက်၊ ၄၊ အပင်၊ ပဲရိုင်းပင်
🍁 => 🍁, မေပယ်၊ အရွက်၊ အပင်၊ ကျ
🍂 => 🍂, ရွက်၊ ကျ၊ အပင်
🍃 => 🍃, လေ၊ ပျံ၊ ဝဲ၊ အပင်၊ အရွက်
🍇 => 🍇, စပျစ်၊ အသီး၊ အပင်
🍈 => 🍈, အသီး၊ အပင်
🍉 => 🍉, အသီး၊ အပင်
🍊 => 🍊, လိမ္မော်၊ အသီး၊ အပင်
🍋 => 🍋, ရှောက်၊ အသီး၊ အပင်
🍌 => 🍌, အသီး၊ အပင်
🍍 => 🍍, အသီး၊ အပင်
🍎 => 🍎, ပန်းသီး၊ အသီး၊ အပင်၊ နီ
🍏 => 🍏, ပန်းသီး၊ အသီး၊ အပင်၊ စိမ်း
🍐 => 🍐, အသီး၊ အပင်
🍑 => 🍑, အသီး၊ အပင်
🍒 => 🍒, ချယ်ရီ၊ အသီး၊ အပင်
🍓 => 🍓, ဘယ်ရီ၊ အသီး၊ အပင်
🍅 => 🍅, ဟင်းသီးဟင်းရွက်၊ အပင်
🍆 => 🍆, ခရမ်းသီး၊ ဟင်းသီးဟင်းရွက်၊ အပင်
🌽 => 🌽, ပြောင်း၊ နှံ၊ အပင်
🌶 => 🌶, စပ်၊ အပင်၊ ငရုတ်
🍄 => 🍄, အပင်
🌰 => 🌰, အပင်
🧀 => 🧀, ဒိန်ခဲ
🍖 => 🍖, အရိုး၊ အသား
🍗 => 🍗, အရိုး၊ ကြက်၊ ခြေထောက်၊ ကြက်ငှက်
🍔 => 🍔, ဘားဂါး
🍟 => 🍟, အားလူး၊ ချောင်း၊ ကြော်
🍕 => 🍕, ဒိန်ခဲ၊ အချပ်
🌭 => 🌭, ဟော့ဒေါ့၊ ဝက်အူခ​ျောင်း၊ ဖရန့်ဖွတ်
🌮 => 🌮, မက်ဆီကန်
🌯 => 🌯, မက်ဆီကန်
🍲 => 🍲, ပြုတ်ချက်၊ အိုး
🍱 => 🍱, ဘင်တို၊ ဘူး
🍘 => 🍘, ဆန်၊ ခရက်ကာ
🍙 => 🍙, ထမင်းလုံး၊ ထမင်း၊ ဂျပန်
🍚 => 🍚, ထမင်း၊ ချက်
🍛 => 🍛, ထမင်း၊ ဟင်း
🍜 => 🍜, ဆူ၊ ပန်းကန်လုံး၊ ခေါက်ဆွဲ
🍝 => 🍝, ပါစတာ
🍠 => 🍠, ကင်၊ ကန်စွန်းဥ
🍢 => 🍢, ကီးဘာဘ်၊ ပင်လယ်စာ၊ သီတံ၊ အချောင်း
🍣 => 🍣, ဆူရီူ
🍤 => 🍤, ပုစွန်၊ ပုစွန်တုပ်၊ ကျော်၊ တမ်ပူရာ၊
🍥 => 🍥, ငါးဆုပ်၊ အလိပ်၊ မုန့်၊ ငါး
🍡 => 🍡, အချိုစာ၊ ဂျပန်၊ သီတံ၊ အချောင်း၊ ချို
🍦 => 🍦, မလိုင်၊ ရေခဲ၊ မုန့်၊ အပျော့၊ ချို၊ အချိုပွဲ
🍧 => 🍧, ရေခဲ၊ ခြစ်၊ မုန့်၊ အချိုပွဲ
🍨 => 🍨, မလိုင်၊ ရေခဲ၊ မုန့်၊  ချို၊ အချိုပွဲ
🍩 => 🍩, ဒိုးနတ်၊ ချို၊ အချိုပွဲ
🍪 => 🍪, ကွတ်ကီး၊ အချိုပွဲ
🎂 => 🎂, မွေးနေ့၊ ကိတ်၊ မုန့်၊ အချိုပွဲ ချို၊ ကျင်းပ
🍰 => 🍰, မလိုင်၊ ကိတ်၊ မုန့်၊ အချိုပွဲ
🍫 => 🍫, ချောကလက်၊ အချောင်း၊ ချို၊ အချိုပွဲ
🍬 => 🍬, အချိုပွဲ၊ အချို
🍭 => 🍭, ချိုချဥ်၊ ချို၊ အချိုပွဲ
🍮 => 🍮, ပူတင်း၊ အချို၊ အချိုပွဲ
🍯 => 🍯, ပျားရည်၊ အိုး၊ ပျားအိုး၊ ချို
🍼 => 🍼, ကလေးငယ်၊ တိုက်၊ နို့၊ ပုလင်း
☕ => ☕, သောက်စရာ၊ ယမကာ၊ အပူ၊ အငွေ့ထွက်၊ လဖက်ရည်
🍵 => 🍵, လဖက်ရည် ပန်းကန်လုံး၊ သောက်စရာ၊ ယမကာ၊ လဖက်ရည်
🍶 => 🍶, ဘား၊ ပုလင်း၊ ခွက်၊ သောက်စရာ၊ ယမကာ
🍾 => 🍾, ဘား၊ ဖော့ဆို့၊ သောက်စရာ၊ လွှင့်ထွက်၊ ပုလင်း
🍷 => 🍷, ဝိုင်၊ ခွက်၊ သောက်၊ ယမကာ၊ ဘား
🍸 => 🍸, အရက်စုံ၊ ယမကာ၊ ခွက်၊ ဘား
🍹 => 🍹, အပူပိုင်း၊ ယမကာ၊ ဘား
🍺 => 🍺, ဘီယာ၊ မတ်ခွက်၊ ယမကာ၊ ဘား
🍻 => 🍻, ဘီယာ၊ မတ်ခွက်၊ ယမကာ၊ ဘား၊ ချွင်ချွင်မြည်
🍽 => 🍽, ချက်ပြုတ်၊ ပန်းကန်၊ ဇွန်းနှင့် ခက်ရင်း
🍴 => 🍴, ခက်ရင်း၊ ဓား၊ ချက်ပြုတ်
🍳 => 🍳, ကြက်ဥ၊ ကျော်၊ ဒယ်အိုး
🏺 => 🏺, ကုံ၊ ချက်ပြုတ်၊ သောက်၊ အိုး၊ ကိရိယာ၊ တန်ဆာပလာ၊ ဆယ့်နှစ်ရာသီခွင်
🌍 => 🌍, ဥရောပ၊ အာဖရိက၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🌎 => 🌎, အမေရိက၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🌏 => 🌏, အာရှ၊ ဩစတြေးလျ၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🌐 => 🌐, လောင်ဂျီတွဒ်များ၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🗺 => 🗺, ကမ္ဘာ၊ မြေပုံ
🏔 => 🏔, အေး၊ တောင်၊ ဆီးနှင်း
🌋 => 🌋, ပေါက်ကွဲ၊ တောင်၊ မိုးလေဝသ
🗻 => 🗻, ဖူဂျီ၊ တောင်
🏕 => 🏕, စခန်း၊ နေ
🏖 => 🏖, သောင်ယံ၊ ထီး
🏝 => 🏝, လူသူမရှိ၊ ကျွန်း
🏞 => 🏞, ဥယျာဥ်
🏛 => 🏛, ရှေးရိုး၊ အဆောက်အအုံ
🏗 => 🏗, အဆောက်အအုံ၊ ဆောက်လုပ်ခြင်း
🏘 => 🏘, အိမ်ယာ၊ အဆောက်အအုံ
🏙 => 🏙, အဆောက်အအုံ၊ မြို့
🏚 => 🏚, စွန့်ပစ်နေရာ၊ အိမ်ယာ၊ အဆောက်အအုံ
🏠 => 🏠, အိမ်ယာ၊ အိမ်၊ အဆောက်အအုံ
🏡 => 🏡, ပန်းခြံ၊ အိမ်ယာ၊ အဆောက်အအုံ၊ အိမ်
⛪ => ⛪, အဆောက်အအုံ၊ ခရစ်ယန်း၊ ကားတိုင်၊ ဘာသာရေး
🕋 => 🕋, အစ္စလမ်၊ မူဆလင်၊ ဘာသာရေ:
🕌 => 🕌, အစ္စလမ်၊ မူဆလင်၊ ဘာသာရေ:
🕍 => 🕍, ဂျူး၊ ဂျူးလူမျိုး၊ ဘာသာရေး၊ ဘုရားရှိခိုးကျောင်း
⛩ => ⛩, ရှင်တို၊ ဘာသာရေး၊ ဘုရားကျောင်း
🏢 => 🏢, အဆောက်အအုံ
🏣 => 🏣, ဂျပန်၊ အဆောက်အအုံ၊ စာတိုက်
🏤 => 🏤, ဥရောပ၊ အဆောက်အအုံ၊ စာတိုက်
🏥 => 🏥, ဆရာဝန်၊ ဆေးကုသ၊ အဆောက်အအုံ
🏦 => 🏦, အဆောက်အအုံ
🏨 => 🏨, အဆောက်အအုံ
🏩 => 🏩, အဆောက်အအုံ ချစ်၊ ဟော်တယ်
🏪 => 🏪, ကုန်စုံ၊ စတိုး၊ အဆောက်အအုံ
🏫 => 🏫, အဆောက်အအုံ
🏬 => 🏬, အဆောက်အအုံ၊ ရပ်ကွက်၊ စတိုး
🏭 => 🏭, အဆောက်အအုံ
🏯 => 🏯, အဆောက်အအုံ၊ ဂျပန်၊ ရဲတိုက်
🏰 => 🏰, အဆောက်အအုံ၊ ဥရောပ
💒 => 💒, ဘုရားကျောင်း၊ ချစ်
🗼 => 🗼, တိုကျို၊ မျှော်စင်
🗽 => 🗽, လွတ်လပ်ရေး၊ အထိမ်းအမှတ်
🗾 => 🗾, ဂျပန်၊ မြေပုံ
⛲ => ⛲, ရေပန်း
⛺ => ⛺, ရွက်တဲ၊ စခန်း
🌁 => 🌁, မြူ၊ မိုးလေဝသ
🌃 => 🌃, ကြယ်၊ မိုးလေဝသ၊ ည
🌄 => 🌄, နံနက်၊ တောင်၊ နေ၊ နေထွက်၊ မိုးလေဝသ
🌅 => 🌅, နံနက်၊ နေ၊ မိုးလေဝသ
🌆 => 🌆, အဆောက်အအုံ၊ မြို့၊ နေဝင်၊ ဆည်းဆာ၊ ရှုခင်း၊ မိုးလေဝသ
🌇 => 🌇, အဆောက်အအုံ၊ မြို့၊ နေ၊ မိုးလေဝသ
🌉 => 🌉, ည၊ တံတား၊ မိုးလေဝသ
♨ => ♨, ရေပူစမ်း၊ ပူ၊ စမ်း၊ အငွေ့
🌌 => 🌌, အာကာသ၊ မိုးလေဝသ
🎠 => 🎠, ချားရဟတ်၊ မြင်း
🎡 => 🎡, ပျော်ပွဲရွှင်ပွဲ ပန်းခြံ၊ ရဟတ်
🎢 => 🎢, ပျော်ပွဲရွှင်ပွဲ ပန်းခြံ၊ သည်းဖို၊ ရထား
💈 => 💈, ဆံပင်၊ညှပ်ဆရာ၊ တိုင်
🎭 => 🎭, ဖြေဖျော်မှု၊ ဇာတ်ရုံ၊ ပြဇာတ်၊ အနုပညာ၊ မျက်နှာဖုံး
🖼 => 🖼, အနုပညာ၊ ဘောင်၊ ပန်းချီ၊ ပုံ
🎨 => 🎨, အနုပညာ၊ ပြတိုက်၊ ပန်းချီ၊ ဆေးစပ်ရာ အပြား
🎰 => 🎰, ဂိမ်း၊ ဈေးရောင်းစက်
🚂 => 🚂, အင်ဂျင်၊ သံလမ်း၊ ရထား၊ ယာဥ်
🚃 => 🚃, အင်ဂျင်၊ သံလမ်း၊ ရထား၊ ယာဥ်၊ ရထားတွဲ၊ လျှပ်စစ်၊ ထရော်လီဘတ်စ်၊
🚄 => 🚄, သံလမ်း၊ ရထား၊ ယာဥ်၊ နှုန်း၊ ရှင်ကန်စင်၊ ရထား
🚅 => 🚅, ကျည်ဆံ၊ သံလမ်း၊ ရှင်ကန်စင်၊ နှုန်း၊ ရထား၊ ယာဥ်
🚆 => 🚆, ရထား၊ ယာဥ်
🚇 => 🚇, မြေအောက်၊ ယာဥ်
🚈 => 🚈, သံလမ်း၊ ယာဥ်
🚉 => 🚉, သံလမ်း၊ ရထား၊ ယာဥ်
🚊 => 🚊, ထရော်လီဘတ်စ်၊ ယာဥ်
🚝 => 🚝, ယာဥ်
🚞 => 🚞, တောင်၊ ရထားတွဲ၊ သံလမ်း၊ ယာဥ်
🚋 => 🚋, ရထားတွဲ၊ ဓာတ်ရထား၊ ထရော်လီဘတ်စ်၊ ယာဥ်
🚌 => 🚌, ယာဥ်
🚍 => 🚍, လာနေ၊ ဘတ်စ်ကား၊ ယာဥ်
🚎 => 🚎, ထရော်လီ၊ ဘတ်စ်ကား၊ ဘတ်စ်ကား၊ ဓာတ်ရထား၊ ယာဥ်
🚏 => 🚏, ဘတ်စ်ကား၊ ဘတ်စ်ကား မှတ်တိုင်၊ ရပ်
🚐 => 🚐, ဘတ်စ်ကား၊ ယာဥ်
🚑 => 🚑, ယာဥ်
🚒 => 🚒, အင်ဂျင်၊ မီး၊ ထရပ်ကား၊ ယာဥ်
🚓 => 🚓, ကား၊ ကင်းလှည့်၊ ပုလိပ်၊ ယာဥ်
🚔 => 🚔, လာနေ၊ ကား၊ ပုလိပ်၊ ယာဥ်
🚕 => 🚕, ယာဥ်
🚖 => 🚖, လာနေ၊ တက္ကစီ၊ ယာဥ်
🚗 => 🚗, ကား၊ ယာဥ်
🚘 => 🚘, မော်တော်ကား၊ လာနေ၊ ယာဥ်၊ ကား
🚙 => 🚙, အပန်းဖြေရေး၊ rv၊ ယာဥ်
🚚 => 🚚, ပစ္စည်းပို့၊ ထရပ်ကား၊ ယာဥ်
🚛 => 🚛, လော်ရီ၊ ချိတ်ကား၊ ထရပ်ကား၊ ယာဥ်
🚜 => 🚜, ယာဥ်
🚲 => 🚲, စက်ဘီး၊ ယာဥ်
⛽ => ⛽, လောင်စာ၊ လောင်စာ မှုတ်စက်၊ ဓာတ်ငွေ့၊ မှုတ်စက်၊ ဆိုင်
🛣 => 🛣, ကားလမ်း၊ လမ်း
🛤 => 🛤, သံလမ်း၊ ရထား
🚨 => 🚨, အချက်ပြမီး၊ ကား၊ မီး၊ ပုလိပ်၊ လည်နေ၊ ယာဥ်
🚥 => 🚥, မီး၊ အချက်ပြ၊ ယာဥ်ကြော
🚦 => 🚦, မီး၊ အချက်ပြ၊ ယာဥ်ကြော
🚧 => 🚧, အတားအဆီး
⚓ => ⚓, သင်္ဘော၊ တန်ဆာပလာ
⛵ => ⛵, ရွက်၊ လှေ၊ အပန်းဖြေ၊ ယာဥ်၊ ပင်လယ်
🚣 => 🚣, လှေ၊ ယာဥ်
🚤 => 🚤, လှေ၊ ယာဥ်
🛳 => 🛳, ခရီးသည်၊ သင်္ဘော၊ ယာဥ်
⛴ => ⛴, လှေ
🛥 => 🛥, လှေ၊ ယာဥ်၊ စက်တပ် လှေ
🚢 => 🚢, ယာဥ်
✈ => ✈, ယာဥ်
🛩 => 🛩, လေယာဥ်၊ ယာဥ်
🛫 => 🛫, လေယာဥ်၊ စာရင်းသွင်းခြင်း၊ ထွက်၊ ထွက်ချိန်များ၊ ယာဥ်
🛬 => 🛬, လေယာဥ်၊ ဆိုက်ရောက်၊ ဆိုက်ရောက်နေ၊ ဆင်းနေ၊ ယာဥ်
🚁 => 🚁, ယာဥ်
🚟 => 🚟, သံလမ်း၊ သံကြိုး၊ ယာဥ်
🚠 => 🚠, တောင်၊ သံကြိုး၊ ငွန်ဒိုလာ၊ ယာဥ်
🚡 => 🚡, ဝေဟင်၊ ဓာတ်ရထားလမ်း၊ ကြိုးလမ်း၊ သံကြိုး၊ ဂွန်ဒိုလာ၊ ယာဥ်၊ ရထားတွဲ
🚀 => 🚀, အာကာသ၊ ယာဥ်
🛰 => 🛰, အာကာသ၊ ယာဥ်
🛎 => 🛎, နှိပ်ခေါင်းလောင်း၊ ခေါင်းလောင်း၊ ဟော်တယ်
🛌 => 🛌, ဟော်တယ်၊ အိပ်
🛏 => 🛏, ဟော်တယ်၊ အိပ်
🛋 => 🛋, ဆိုဖာ၊ ဟော်တယ်၊ မီး
🚿 => 🚿, ရေ
🛀 => 🛀, ရေချိုးကန်၊ ရေချိုး
🛁 => 🛁, ရေချိုး
⌛ => ⌛, သဲ၊ တိုင်မား
⏳ => ⏳, သဲနာရီ၊ သဲ၊ တိုင်မား
⌚ => ⌚, နာရီ
⏰ => ⏰, နှိုးစက်၊ နာရီ
⏱ => ⏱, နာရီ
⏲ => ⏲, တိုင်မား၊ နာရီ
🕰 => 🕰, နာရီ
🕛 => 🕛, ၀၀၊ ၁၂၊ ၁၂ ၀၀၊ နာရီ၊ ဆယ့်နှစ်၊ နာရီ
🕧 => 🕧, ၁၂၊ ၁၂၊  ၃၀၊ ၃၀၊ နာရီ၊ ဆယ့်နှစ်၊ နာရီခွဲ
🕐 => 🕐, ၀၀၊ ၁၊ ၁ ၀၀၊ နာရီ၊ တစ်၊ နာရီ
🕜 => 🕜, ၁၊ ၁ ၃၀၊ နာရီ၊ တစ်၊ နာရီခွဲ
🕑 => 🕑, ၀၀၊ ၂၊ ၂ ၀၀၊ နာရီ၊ နှစ်၊ နာရီ
🕝 => 🕝, ၂၊ ၂ ၃၀၊ နာရီ၊ နှစ်၊ နာရီခွဲ
🕒 => 🕒, ၀၀၊ ၃၊ ၃ ၀၀၊ နာရီ၊ သုံး၊ နာရီ
🕞 => 🕞, ၃၊ ၃ ၃၀၊ နာရီ၊ သုံး၊ နာရီခွဲ
🕓 => 🕓, ၀၀၊ ၄၊ ၄ ၀၀၊ နာရီ၊ လေး၊ နာရီ
🕟 => 🕟, ၃၀၊ ၄၊ ၄ ၃၀၊ လေး၊ နာရီခွဲ
🕔 => 🕔, ၀၀၊ ၅၊ ၅ ၀၀၊ ငါး၊ နာရီ
🕠 => 🕠, ၃၀၊ ၅၊ ၅: ၃၀၊ နာရီ၊ ငါး၊ နာရီခွဲ
🕕 => 🕕, ၀၀၊ ၆၊ ၆ ၀၀၊ နာရီ၊ ခြောက်၊ နာရီ
🕡 => 🕡, ၃၀၊ ၆၊ ၆ ၃၀၊ နာရီ၊ ခြောက်၊ နာရီခွဲ
🕖 => 🕖, ၀၀၊ ၇၊ ၇ ၀၀၊ နာရီ၊ ခုနစ်၊ နာရီ
🕢 => 🕢, ၃၀၊ ၇၊ ရ ၃၀၊ နာရီ၊ ခုနစ်၊ နာရီခွဲ
🕗 => 🕗, ၀၀၊ ဂ၊ ၈ ၀၀၊ နာရီ၊ ရှစ်၊ နာရီ
🕣 => 🕣, ၃၀၊ ဂ၊ ၈ ၃၀၊ နာရီ၊ ရှစ်၊ နာရီခွဲ
🕘 => 🕘, ၀၀၊ ၉၊ ၉ ၀၀၊ နာရီ၊ ကိုး၊ နာရီ
🕤 => 🕤, ၃၀၊ ၉၊ ၉ ၃၀၊ နာရီ၊ ကိုး၊ နာရီခွဲ
🕙 => 🕙, ၀၀၊ ၁၀၊ ၁၀ ၀၀၊ နာရီ၊ ဆယ်၊ နာရီ
🕥 => 🕥, ၁၀၊ ၁၀ ၃၀၊ ၃၀၊ နာရီ၊ ဆယ်၊ နာရီခွဲ
🕚 => 🕚, ၀၀၊ ၁၁၊ ၁၁ ၀၀၊ နာရီ၊ ဆယ့်တစ်၊ နာရီ
🕦 => 🕦, ၁၁၊ ၁၁ ၃၀၊ ၃၀၊ နာရီ၊ ဆယ့်တစ်၊ နာရီခွဲ
🌑 => 🌑, မှောင်မည်း၊ လ၊ အာကာသ၊ မိုးလေဝသ
🌒 => 🌒, လခြမ်း၊ လ၊ အာကာသ၊ လဆန်း၊ မိုးလေဝသ
🌓 => 🌓, လ၊ လေးပုံတစ်ပုံ၊ မိုးလေဝသ
🌔 => 🌔, လပြည့်ခါနီး၊ လ အာကာသ၊ လဆန်း၊ မိုးလေဝသ
🌕 => 🌕, လ၊ အပြည့်၊ အာကာသ၊ မိုးလေဝသ
🌖 => 🌖, လပြည့်နီးပါး၊ လဆုပ်၊ လ၊ အာကာသ၊ မိုးလေဝသ
🌗 => 🌗, လ၊ လေးပုံတစ်ပုံ၊ အာကာသ၊ မိုးလေဝသ
🌘 => 🌘, လခြမ်း၊ လဆုပ်၊ အာကာသ၊ မိုးလေဝသ
🌙 => 🌙, လခြမ်း၊ လ၊ အာကာသ၊ မိုးလေဝသ
🌚 => 🌚, လ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌛 => 🌛, လ၊ လေးပုံတစ်ပုံ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌜 => 🌜, လ၊ လေးပုံတစ်ပုံ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌡 => 🌡, မိုးလေဝသ
☀ => ☀, တောက်ပ၊ နေသာ၊ အလင်းရောင်၊ အာကာသ၊ မိုးလေဝသ
🌝 => 🌝, အပြည့်၊ လ၊ တောက်ပ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌞 => 🌞, တောက်ပ၊ နေ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
⭐ => ⭐, ကြယ်
🌟 => 🌟, တောက်ပ၊ ၀င်း၊ လက်၊ ကြယ်
🌠 => 🌠, ကျလာ၊ ပစ်လွှတ်၊ အာကာသ၊ ကြယ်
☁ => ☁, မိုးလေဝသ
⛅ => ⛅, တိမ်၊ နေ၊ မိုးလေဝသ
⛈ => ⛈, မိုးကြိုး၊ တိမ်၊ မိုး၊ မိုးလေဝသ
🌤 => 🌤, တိမ်၊ နေ၊ မိုးလေဝသ
🌥 => 🌥, တိမ်၊ နေ၊ မိုးလေဝသ
🌦 => 🌦, တိမ်၊ မိုး၊ နေ၊ မိုးလေဝသ
🌧 => 🌧, တိမ်၊ မိုး၊ မိုးလေဝသ
🌨 => 🌨, တိမ်၊ ဆီးနှင်း၊ အေး၊ မိုးလေဝသ
🌩 => 🌩, တိမ်၊ လျှပ်စီးလက်၊ မိုးလေဝသ
🌪 => 🌪, တိမ်၊ မိုးလေဝသ၊ လေပြင်း
🌫 => 🌫, တိမ်၊ မိုးလေဝသ
🌬 => 🌬, လေတိုက်၊ တိမ်၊ မျက်နှာ၊ လေ၊ မိုးလေဝသ
🌀 => 🌀, မူးဝေ၊ လေတင်၊ နှာမောင်း၊ မုန်တိုင်း၊ မိုးလေဝသ
🌈 => 🌈, မိုး၊ မိုးလေဝသ
🌂 => 🌂, ဆောင်စရာ၊ မိုး၊ ထီး၊ မိုးလေဝသ
☂ => ☂, ဆောင်စရာ၊ မိုး၊ မိုးလေဝသ
☔ => ☔, ဆောင်စရာ၊ အစက်၊ မိုး၊ ထီး၊ မိုးလေဝသ
⛱ => ⛱, မိုး၊ နေ၊ ထီး၊ မိုးလေဝသ
⚡ => ⚡, အန္တရာယ်၊ လျှပ်စစ်၊ ဓာတ်အား၊ မိုးကြိုး၊ ဗို့အား၊ သတိမေ့
❄ => ❄, အေး၊ ဆီးနှင်း၊ မိုးလေဝသ
☃ => ☃, အေး၊ ဆီးနှင်း၊ မိုးလေဝသ
⛄ => ⛄, ဆီးနှင်းလူ၊ အေး၊ ဆီးနှင်း၊ မိုးလေဝသ
☄ => ☄, အာကာသ
🔥 => 🔥, မီးလျှံ၊ တန်ဆာပလာ
💧 => 💧, အေး၊ ဟာသ၊ အစက်၊ ချွေး၊ မိုးလေဝသ
🌊 => 🌊, သမုဒ္ဒရာ၊ ရေ၊ လှိုင်း၊ မိုးလေဝသ
🎃 => 🎃, ပွဲတော်၊ ဟာလိုဝင်း၊ ဖရုံသီး မီးအိမ်
🎄 => 🎄, ပွဲတော်၊  ခရစ္စမတ်၊ အပင်
🎆 => 🎆, ပွဲတော်၊
🎇 => 🎇, ပွဲတော်၊  မီးရှူး၊ မီးပန်း၊ ၀င်းလက်
✨ => ✨, ၀င်းလက်၊ ကြယ်
🎈 => 🎈, ပွဲတော်၊
🎉 => 🎉, ပွဲတော်၊ ပါတီ၊ ဗျောက်အိုး၊ တာဒါ
🎊 => 🎊, ရောင်စုံ၊ စက္ကူ၊ဗျောက်အိုး၊ ပွဲတော်
🎋 => 🎋, တံခွန်၊ ပွဲတော်၊ ဂျပန်၊ အပင်
🎌 => 🎌, ကြက်ခြေခတ်၊ ကားတိုင်၊ ပွဲတော်၊ ဂျပန်
🎍 => 🎍, ဝါး၊ ပွဲတော်၊ ဂျပန်၊ အပင်
🎎 => 🎎, ပွဲတော်၊ ဂျပန်၊ ကျင်းပ၊ အရုပ်
🎏 => 🎏, ငါးကြင်း၊ ပွဲတော်၊ ကြွေးကြော်ချက်
🎐 => 🎐, လေ၊ ခေါင်းလောင်း၊ ပွဲတော်၊ အသံ
🎑 => 🎑, လ၊ အခမ်းအနား၊ ပွဲတော်
🎀 => 🎀, အခမ်းအနား
🎁 => 🎁, ဘူး၊ အခမ်းအနား၊ လက်ဆောင်၊ ထုပ်ပိုး
🎖 => 🎖, အခမ်းအနား၊၊ ဆုတံဆိပ်၊ စစ်တပ်
🎗 => 🎗, အခမ်းအနား၊ သတိပေး၊ ဖဲကြိုး
🎞 => 🎞, ရုပ်ရှင်၊ ဖလင်၊ အကွက်များ
🎟 => 🎟, ၀င်ခွင့်၊ လက်မှတ်
🎫 => 🎫, ဝင်ခွင့်
⚽ => ⚽, ဘောလုံး၊ အားကစား
⚾ => ⚾, ဘော
🏀 => 🏀, ဘော၊ ကွင်း
🏈 => 🏈, အမေရိကန်၊ ဘော၊ ဘောလုံး
🏉 => 🏉, ရာဂ်ဘီ၊ ဘော၊ ဘောလုံး
🎾 => 🎾, ဘော၊ ရိုက်တံ
🎱 => 🎱, ၈၊ ဂ၊ အလုံး၊ ဘီလိယက်၊ ရှစ်၊ ကစားပွဲ
🎳 => 🎳, ဘောလုံး၊ ကစားပွဲ
⛳ => ⛳, ဂေါက်၊ ကျင်း
🏌 => 🏌, ဘောလုံး၊ ဂေါက်
⛸ => ⛸, ရေခဲ၊ စကိတ်
🎣 => 🎣, ငါး၊ မျှားတံ
🎽 => 🎽, ပြေး၊ ရှပ်အင်္ကျီ
🎿 => 🎿, စကီး၊ ဆီးနှင်း
⛷ => ⛷, စကီး၊ ဆီးနှင်း
🏂 => 🏂, စကီး၊ ဆီးနှင်း၊ စနိုးဘုတ်
🏄 => 🏄, ရေလွှာ၊ လှိုင်းစီး
🏇 => 🏇, မြင်း၊ ဂျော်ကီ၊ ပြိုင်မြင်း၊ ပြိုင်ခြင်း
🏊 => 🏊, ရေကူး
⛹ => ⛹, ဘောလုံး
🏋 => 🏋, အလေးမသူ၊ အလေး
🚴 => 🚴, စက်ဘီး၊ စက်ဘီးစီးသူ
🚵 => 🚵, တောင်၊ စက်ဘီး၊ စက်ဘီးစီးသူ
🏎 => 🏎, ကား၊ ကားပြိုင်မောင်းခြင်း
🏍 => 🏍, အပြေးပြိုင်
🏅 => 🏅, ဆုတံဆိပ်
🏆 => 🏆, ဆု
🏏 => 🏏, ဘော၊ ရိုက်တံ၊ ပွဲစဥ်
🏐 => 🏐, ဘော၊ ပွဲစဥ်
🏑 => 🏑, ဘော၊ ကွင်းပြင်၊ ဟော်ကီ၊ ရိုက်တံ၊ ပွဲစဥ်
🏒 => 🏒, ရေခဲပြင် ဘော၊ ကွင်းပြင်၊ ဟော်ကီ၊ ရိုက်တံ၊ ရော်ဘာဒိုးပြား
🏓 => 🏓, ဘော၊ ရိုက်တံ၊ ပွဲစဥ်၊ ရိုက်တံ၊ စားပွဲ၊ တင်းနစ်
🏸 => 🏸, ကြက်၊ တောင်၊ ရိုက်တံ၊ ကြက်တောင်
🎯 => 🎯, စက်ကွင်း၊ လှံတို၊ မျက်စိ၊ ပွဲစဥ်၊ ထိမှန်၊ ပစ်မှတ်
🎮 => 🎮, ဂိမ်း၊ ထိန်းချုပ်စက်
🕹 => 🕹, ဂိမ်း၊ ဗီဒီယိုဂိမ်း
🎲 => 🎲, ကစားပွဲ၊ ကြွေ၊ အံစာတုံး
♠ => ♠, ဖဲ၊ ကစားပွဲ၊ ဖူးဖဲ၊ သုံးချပ်
♥ => ♥, ဖဲ၊ ကစားပွဲ၊ သုံးချပ်၊ ဖူးနီ
♦ => ♦, ဖဲ၊ ချွန်းဖဲ၊ ကစားပွဲ၊ သုံးချပ်
♣ => ♣, ညှင်းဖဲ၊ သုံးချပ်၊ ဖဲ၊ ကစားပွဲ၊
🃏 => 🃏, ဖဲ၊ ကစားပွဲ၊ ကစား
🀄 => 🀄, mahjong၊ နီ၊ ကစားပွဲ
🎴 => 🎴, ဖဲ၊ ပန်း၊ ကစားပွဲ၊ ဂျပန်၊ ကစား
🔇 => 🔇, အသံတိတ်၊ ဆိတ်ငြိမ်၊ တိတ်ဆိတ်၊ စပီကာ၊ အတိုးအကျယ်
🔈 => 🔈, အတိုးအကျယ်
🔉 => 🔉, နိမ့်၊ စပီကာ၊ အတိုးအကျယ်၊ လှိုင်း
🔊 => 🔊, ၃၊ မြင့်၊ ကျယ်၊ စပီကာ၊ အတိုးအကျယ်
📢 => 📢, ကျယ်လောင်၊ အများပြည်သူ၊ ပြောရန်
📣 => 📣, နှုတ်ဆက်
📯 => 📯, စာတိုက်၊ ဦးချို၊ စာ
🔕 => 🔕, ခေါင်းလောင်း၊ တားမြစ်၊ တိတ်၊ မသုံးရ၊ မလုပ်ရ၊ တိတ်၊ ဆိတ်
🎼 => 🎼, ဂီတ၊ ရမှတ်များ
🎵 => 🎵, ဂီတ၊ သင်​္ကေတ
🎶 => 🎶, ဂီတ၊ သင်​္ကေတ၊ သင်​္ကေတများ
🎙 => 🎙, မိုက်၊ စတူဒီယို၊ မိုက်ခရိုဖုန်း၊ တေး၊ ဂီတ
🎚 => 🎚, အသံ၊ အဆင့်၊ ညှိတံ
🎛 => 🎛, ထိန်းချုပ်မှု၊ ခလုတ်များ၊ တေး၊ ဂီတ
🎤 => 🎤, မိုက်၊ ကာရာအိုကေ
🎧 => 🎧, နားစို့
🎷 => 🎷, တူရီယာ၊ ဂီတ၊ ဆက်ဆို
🎸 => 🎸, တူရီယာ၊ ဂီတ
🎹 => 🎹, တူရီယာ၊ ဂီတ၊ ကီးဘုတ်၊ စန္ဒရား
🎺 => 🎺, တူရီယာ၊ ဂီတ
🎻 => 🎻, တူရီယာ၊ ဂီတ
📱 => 📱, ဆဲလ်၊ မိုဘိုင်း၊ ဖုန်း၊ တယ်လီဖုန်း
📲 => 📲, မြား၊ ခ​ေါ်ဆိုမှု၊ ဆဲလ်၊ မိုဘိုင်း၊ ဖုန်း၊ တယ်လီဖုန်း၊ လက်ခံ
☎ => ☎, ဖုန်း
📞 => 📞, ဖုန်း၊ အသံဖမ်းစက်၊ တယ်လီဖုန်း
📠 => 📠, ဖက်စ်
🔌 => 🔌, လျှပ်စစ်၊ ဓာတ်အား၊ ပလပ်
💻 => 💻, ကွန်ပျူတာ၊ pc၊ ကိုယ်ပိုင်
🖥 => 🖥, ဒက်စ်တော့၊ ကွန်ပျူတာ
🖨 => 🖨, ကွန်ပျူတာ
⌨ => ⌨, ကွန်ပျူတာ
🖱 => 🖱, ၃၊ ခလုတ်၊ ကွန်ပျူတာ၊ မောက်စ်၊ သုံး
🖲 => 🖲, ကွန်ပျူတာ
💽 => 💽, ကွန်ပျူတာ၊ မီနီဒစ်က်၊ ဒစ်က်၊ အလင်း
💾 => 💾, ကွန်ပျူတာ၊ ဒစ်က်၊ ဖလော်ပီ
💿 => 💿, ဒီဗီဒီ၊ ဘလူးရေး၊ စီဒီ၊ ကွန်ပျူတာ၊ မီနီဒစ်က်၊ ဒစ်က်၊ အလင်း
📀 => 📀, ဘလူးရေး၊ စီဒီ၊ ကွန်ပျူတာ၊ ဒစ်က်၊ အလင်း
🎥 => 🎥, ရုပ်ရှင်၊ ကင်မရာ
🎬 => 🎬, ရုပ်ရှင်၊ ကလက်
📽 => 📽, ရုပ်ရှင်၊ ဖလင်၊ ရုပ်ရှင်ပြစက်၊ ဗီဒီယို
📺 => 📺, tv၊ ဗီဒီယို
📷 => 📷, ဗီဒီယို
📸 => 📸, ဖလက်ရှ်၊ ကင်မရာ၊ ဗီဒီယို
📹 => 📹, ဗီဒီယို၊ ကင်မရာ
📼 => 📼, ဗီဒီယို၊ တိပ်၊ vhs
🔍 => 🔍, မှန်ဘီလူး၊ ရှာဖွေ၊ ကိရိယာ
🔎 => 🔎, မှန်ဘီလူး၊ ရှာဖွေ၊ ကိရိယာ
🔬 => 🔬, ကိရိယာ
🔭 => 🔭, ကိရိယာ
📡 => 📡, ဂြိုဟ်တု၊  စလောင်း၊ ဧရီယာတိုင်
🕯 => 🕯, မီး
💡 => 💡, မီးလုံး၊ ဟာသ၊ လျှပ်စစ်၊ အကြံအစည်၊ မီး
🔦 => 🔦, ဓာတ်မီး၊ မီး၊ လျှပ်စစ်၊ ကိရိယာ
🏮 => 🏮, ဘား၊ ဂျပန်၊ မီးအိမ်၊ နီ
📔 => 📔, စာအုပ်၊ အဖုံး၊ ပြင်ဆင်ထား၊ မှတ်စုစာအုပ်
📕 => 📕, ပိတ်၊ စာအုပ်
📖 => 📖, ဖွင့်ထား၊ စာအုပ်
📗 => 📗, အစိမ်း၊ စာအုပ်
📘 => 📘, အပြာ၊ စာအုပ်
📙 => 📙, လိမ္မော်၊ စာအုပ်
📚 => 📚, စာအုပ်
📒 => 📒, မှတ်စုစာအုပ်
📃 => 📃, တွန့်၊ လိပ်၊ စာရွက်
📜 => 📜, စာရွက်
📄 => 📄, စာတမ်း၊ စာမျက်နှာ
📰 => 📰, သတင်း၊ စာမျက်နှာ
🗞 => 🗞, သတင်း၊ သတင်းစာ၊ စက္ကူ၊ လိပ်ထား
📑 => 📑, စာညှပ်၊ တံဆိပ်များ၊ အမှတ်၊ မာရ်ကား
🔖 => 🔖, အမှတ်
💰 => 💰, အိတ်၊ ဒေါ်လာ၊ ငွေ၊ ငွေအိတ်
💴 => 💴, ဘဏ်၊ ယန်း၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💵 => 💵, ဒေါ်လာ၊ ဘဏ်၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💶 => 💶, ယူရို၊ ဘဏ်၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💷 => 💷, ပေါင်၊ ငွေစက္ကူ၊ ဘဏ်၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💸 => 💸, ဘဏ်၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ဒေါ်လာ၊ ပျံ၊ ငွေ၊ မှတ်စု၊ အတောင်
💳 => 💳, ဘဏ်၊ ကဒ်၊ ခရက်တစ်၊ ငွေ
💹 => 💹, ဘဏ်၊ ဇယားပုံ၊ ငွေကြေး၊ ဂရပ်ပုံ၊ မြင့်တက်မှု၊ ဈေးကွက်၊ ငွေ၊ တက်၊ ဦးတည်ချက်၊ အပေါ်သို့၊ ယန်း
✉ => ✉, အီး−မေးလ်၊ အီးမေးလ်
📧 => 📧, အီးမေးလ်၊ စာ၊ မေးလ်
📨 => 📨, အီး−မေးလ်၊ အီးမေးလ်၊ စာအိတ်၊ အ၀င်၊ စာ၊ မေးလ်၊ လက်ခံ
📩 => 📩, အီး−မေးလ်၊ အီးမေးလ်၊ စာအိတ်၊ အထွက်၊ စာ၊ မေးလ်၊ ပို့ခဲ့
📤 => 📤, ပုံး၊ စာ၊ မေးလ်၊ ထွက်စာ၊ ပို့ခဲ့၊ ဗန်း
📥 => 📥, ပုံး၊ ၀င်စာ၊ စာ၊ မေးလ်၊ လက်ခံ၊ ဗန်း
📦 => 📦, သေတ္တာ၊ ပါဆယ်
📫 => 📫, ပိတ်ထား၊ မေးလ်၊ စာတိုက်ပုံး၊ စာတိုက်သေတ္တာ
📪 => 📪, ပိတ်ထား၊ အလံချထား၊ မေးလ်၊ စာတိုက်ပုံး၊ စာတိုက်သေတ္တာ
📬 => 📬, မေးလ်၊ စာတိုက်ပုံး၊ ဖွင့်၊ စာတိုက်သေတ္တာ
📭 => 📭, အလံချထား၊ မေးလ်၊ စာတိုက်ပုံး၊ ဖွင့်၊စာတိုက်သေတ္တာ
📮 => 📮, မေးလ်၊ စာတိုက်ပုံး
🗳 => 🗳, မဲ၊ ပုံး
✒ => ✒, ကလ​ောင်သွား၊ ကလောင်တံ
🖋 => 🖋, ဖောင်တိန်၊ ကလောင်တံ
🖊 => 🖊, ဘောပွိုင့်
🖌 => 🖌, ဆေးချယ်
🖍 => 🖍, ရောင်စုံခဲတံ
📝 => 📝, ခဲတံ
📁 => 📁, ဖိုင်၊ အတွဲ
📂 => 📂, ဖွင့်၊ ဖိုင်၊ အတွဲ
🗂 => 🗂, ကဒ်၊ ခြားပေး၊ အညွှန်း
📅 => 📅, ရက်စွဲ
📆 => 📆, ပြက္ခဒိန်
🗒 => 🗒, မှတ်စု၊ စာအုပ်၊ လှည့်
🗓 => 🗓, ပြက္ခဒိန်၊ စာအုပ်၊ လှည့်
📇 => 📇, ကဒ်၊ အညွှန်း၊ ရိုလိုဒက်စ်
📈 => 📈, ဇယားပုံ၊ ဂရပ်ပုံ၊ မြင့်တက်မှု၊ ဦးတည်ချက်၊ အပေါ်သို့
📉 => 📉, ဇယားပုံ၊ အောက်သို့၊ ဂရပ်ပုံ၊  ဦးတည်ချက်
📊 => 📊, ဘား၊ ဇယားပုံ၊ ဂရပ်ပုံ
📍 => 📍, အပ်၊ ဖိအပ်
🖇 => 🖇, ချိတ်၊ စက္ကူညှပ်များ
📏 => 📏, ပေတံ၊ ဖြောင့်နေသည့် အနား
📐 => 📐, ပေတံ၊ ထောင့်မှန်၊ အစုံ
✂ => ✂, ကိရိယာ
🗃 => 🗃, ကဒ်၊ ဖိုင်၊ သေတ္တာ
🗄 => 🗄, ဖိုင်၊ အံဆွဲ
🔒 => 🔒, ပိတ်ထား
🔓 => 🔓, သော့ခလောက်၊ ဖွင့်၊ သော့ဖွင့်
🔏 => 🔏, မင်၊ သော့ခလောက်၊ နစ်၊ ကလောင်တံ၊ ကိုယ်ရေးကိုယ်တာ
🔐 => 🔐, ပိတ်ထား၊ သော့၊ သော့ခလောက်၊ လုံခြုံစေပါ
🔑 => 🔑, သော့ခလောက်၊ စကားဝှက်
🗝 => 🗝, သဲလွန်စ၊ သော့၊ သော့ခလောက်၊ အဟောင်း
🔨 => 🔨, ကိရိယာ
⛏ => ⛏, တူးဖေါ်ရေး ကိရိယာ
⚒ => ⚒, တူ၊ ပေါက်ချွန်း၊ ကိရိယာ
🛠 => 🛠, တူ၊ ကိရိယာ၊ ခွ
🔧 => 🔧, ကိရိယာ
🔩 => 🔩, မူလီ၊ မူလီခေါင်း၊ ကိရိယာ
⚙ => ⚙, ကိရိယာ
🗜 => 🗜, ကိရိယာ၊ ပြုတ်တူ
⚗ => ⚗, ဓာတုဗေဒ၊ ကိရိယာ
⚖ => ⚖, ချိန်ခွင်၊ ညီမျှရေး၊ ချိန်ခွင်ကိုင်ထားသူ၊ ကိရိယာ၊ အလေးချိန်၊ ဆယ့်နှစ်ရာသီခွင်
💉 => 💉, ဆေးကု၊ ဆရာဝန်၊ အပ်၊ ထိုး၊ ကိရိယာ၊ ဖျားနာ
💊 => 💊, ဆေးကု၊ ဆရာဝန်၊ ဖျားနာ
🗡 => 🗡, ဓား၊ လက်နက်
🔪 => 🔪, ချက်ပြုတ်မှု၊ ဓား၊ ကိရိယာ၊ လက်နက်
🔫 => 🔫, သေနတ်၊ ခြောက်လုံးပြူး၊ လက်နက်၊ ကိရိယာ
🛡 => 🛡, လက်နက်
🏹 => 🏹, လေး၊ မြား၊ ဓနု၊ ကိရိယာ၊ လက်နက်၊ ဆယ့်နှစ်ရာသီခွင်
🏁 => 🏁, အကွက်ဆင်၊ ပြိုင်ပွဲ၊ အလံ
🏳 => 🏳, ဝှေ့ယမ်းနေ
🏴 => 🏴, ဝှေ့ယမ်းနေ
🚩 => 🚩, စာတိုက်
🚬 => 🚬, မီးခို၊ သောက်
⚱ => ⚱, သေခြင်း၊ အရိုးအိုး
🗿 => 🗿, moai၊ မျက်နှာ၊ အထိမ်းအမှတ်
🛢 => 🛢, ဆီ၊ စည်ပိုင်း
🔮 => 🔮, ကသိုဏ်း၊ ဖန်လုံး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ကံ၊ ကိရိယာ
🏧 => 🏧, ATM၊ အလိုအလျောက်၊ ဘဏ်၊ ငွေထုတ်စက်
🚮 => 🚮, အမှိုက်၊ အမှိုက်ပုံး
🚰 => 🚰, သောက်၊ သောက်ရေ၊ ရေ
♿ => ♿, သုံးနိုင်
🚹 => 🚹, အိမ်သာ၊ အမျိုးသား၊ ရေအိမ်၊  wc
🚺 => 🚺, အိမ်သာ၊ အမျိုးသမီး၊ ရေအိမ်၊  wc
🚻 => 🚻, ရေအိမ်၊  wc
🚼 => 🚼, ကလေး၊ လဲရန်
🚾 => 🚾, ရေအိမ်၊ အိမ်သာ၊ ရေ၊ w
🛂 => 🛂, နိုင်ငံကူးလက်မှတ်၊  စစ်ဆေး
🛄 => 🛄, အထုပ်အပိုး၊ ပြန်ရယူ
🛅 => 🛅, အထုပ်အပိုး၊ ခေတ္တအပ်နှံထား:ရာဌာန၊ ၀န်စည်များ
🚸 => 🚸, ကလေး၊ လမ်းဆုံ၊ ခြေကျင်၊ ယာဥ်သွားလာမှု
⛔ => ⛔, အဝင်၊ တားမြစ်၊ မလုပ်ရ၊ မရှိ၊ ခွင့်မပြု၊ ယာဥ်သွားလာမှု
🚫 => 🚫, အဝင်၊ တားမြစ်၊ မလုပ်ရ၊ မရှိ
🚳 => 🚳, စက်ဘီး၊ တားမြစ်၊ မစီးရ၊ မလုပ်ရ၊ ခွင့်မပြု၊ ယာဥ်
🚭 => 🚭, တားမြစ်၊ မလုပ်ရ၊ ခွင့်မပြု၊ စီးကရက် သောက်
🚯 => 🚯, တားမြစ်၊ အမှိုက်၊ မပစ်ရ၊ ခွင့်မပြု
🚱 => 🚱, သောက်၊ တားမြစ်၊ မဟုတ်၊ သောက်ရေ၊ ခွင့်မပြု၊ ရေ
🚷 => 🚷, တားမြစ်၊ ခြေကျင်၊ မလျှောက်ရ၊ ခွင့်မပြု
⬆ => ⬆, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ မြောက်
↗ => ↗, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အရှေ့မြောက်
➡ => ➡, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အရှေ့
↘ => ↘, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ အရှေ့တောင်
⬇ => ⬇, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အောက်သို့၊ တောင်
↙ => ↙, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အနောက်တောင်
⬅ => ⬅, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အနောက်
↖ => ↖, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အနောက်မြောက်
↕ => ↕, မြား
↔ => ↔, မြား
↩ => ↩, မြား
↪ => ↪, မြား
⤴ => ⤴, မြား
⤵ => ⤵, အောက်သို့၊ မြား
🔃 => 🔃, ညာရစ်၊ မြား၊ ပြန်တင်
🔄 => 🔄, လက်ဝဲရစ်၊ မြား၊  လက်ဝဲပတ်၊ နေနှင့်ဆန့်ျကျင်လျက်
🔙 => 🔙, နောက်သို့၊ မြား
🔛 => 🔛, မြား၊ အမှတ်၊ ဖွင့်ထား
🔜 => 🔜, မကြာမီ၊ မြား
🔝 => 🔝, ထိပ်၊ မြား၊ အပေါ်သို့
🛐 => 🛐, ဘာသာရေး၊ ရှိခိုးရာ
⚛ => ⚛, အဏုမြူ၊ ဘုရားမဲ့ဝါဒီ
🕉 => 🕉, ဟင်ဒူ၊ ဘာသာရေး
✡ => ✡, ဒေးဗစ်၊ ဂျူး၊ ဂျူးလူမျိုး၊ ဘာသာရေး၊ ကြယ်
☸ => ☸, ဗုဒ္ဓဝါဒီ၊ ဓမ္မ၊ ဘာသာရေး၊ စကြာ
☯ => ☯, ဘာသာရေ:၊ တာအို၊ တာအိုဝါဒီ၊ ယန်း၊ ယင်
✝ => ✝, ခရစ်ယာန်၊ ကားတိုင်၊ ဘာသာရေး
☦ => ☦, ခရစ်ယာန်၊ ကားတိုင်၊ ဘာသာရေး
☪ => ☪, အစ္စလာမ်၊ မူဆလင်၊ ဘာသာရေး
☮ => ☮, ငြိမ်းချမ်းရေး္
🕎 => 🕎, ဖယောင်းတိုင်စင်၊ ဘာသာရေး
🔯 => 🔯, ကံ၊ ကြယ်
♻ => ♻, ထပ်တလဲလဲသုံး
📛 => 📛, အမည်၊ တံဆိပ်
⚜ => ⚜, နှင်းပန်း
🔰 => 🔰, စသင်သူ၊ အစိမ်း၊ ဂျပန်၊ အရွက်၊ ကိရိယာ၊ အဝါ
🔱 => 🔱, ကျောက်ဆူး၊ တြိဒဏ္ဍ၊ တံဆိပ်၊ သင်​္ဘော၊ ကိရိယာ
⭕ => ⭕, စက်၀န်း၊ o
✅ => ✅, ခြစ်မှတ်၊ အမှတ်
☑ => ☑, ခြစ်ထား၊ မဲပုံး
✔ => ✔, ခြစ်မှတ်၊ အမှတ်
✖ => ✖, ဖျက်သိမ်း၊ အမြှောက်၊ မြှောက်ပါ x
❌ => ❌, ဖျက်သိမ်း၊ အမှတ်၊ အမြှောက်၊ မြှောက်ပါ၊ x
❎ => ❎, အမှတ်၊ လေ​းထောင့်ကွက်
➕ => ➕, သင်ချာ၊ အပေါင်း
➖ => ➖, သင်ချာ၊ အနှုတ်
➗ => ➗, သင်ချာ၊ အစား
➰ => ➰, လိမ်၊ အကွင်း
➿ => ➿, လိမ်၊ အကွင်း နှစ်ထပ်ကွမ်း
〽 => 〽, ပစ္စည်း၊ အမှတ်
✳ => ✳, ခရစ်ပွင့်
✴ => ✴, ကြယ်
❇ => ❇, ဝင်းလက်
💱 => 💱, ဘဏ်၊ ငွေကြေး၊ လဲလှယ်ခြင်း၊ ငွေ
💲 => 💲, နိုင်ငံခြားငွေကြေး၊ ဒေါ်လာ၊ ငွေ္
‼ => ‼, ဘန်းဘန်း၊ အာမေဍိတ်၊ သင်​္ကေတ၊ ပုဒ်ဖြတ်ပုဒ်ရပ်
⁉ => ⁉, အာမေဍိတ်၊ သင်​္ကေတ၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မေးခွန်း၊ အမှတ်
❓ => ❓, ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မေးခွန်း၊ အမှတ်
❔ => ❔, မေးခွန်း၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မှတ်ပေးထား၊ အမှတ်
❕ => ❕, အာမေဍိတ်၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မှတ်ပေးထား၊ အမှတ်
❗ => ❗, အာမေဍိတ်၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ အမှတ်
〰 => 〰, မျဥ်းရှည်၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ လှိူင်းထ
™ => ™, ကုန် အမှတ်တံဆိပ်၊ tm၊ တံဆိပ်
♈ => ♈, မိဿာ၊ ဆယ့်နှစ်ရာသီခွင်
♉ => ♉, ပြိဿာ၊ နွားထီး၊ ဆယ့်နှစ်ရာသီခွင်
♊ => ♊, မေထုန်၊ ဆယ့်နှစ်ရာသီခွင်
♋ => ♋, ကရကဍ်၊ ဆယ့်နှစ်ရာသီခွင်
♌ => ♌, သိဟ်၊ ဆယ့်နှစ်ရာသီခွင်
♍ => ♍, ကန်၊ ဆယ့်နှစ်ရာသီခွင်
♎ => ♎, တူ၊ ဆယ့်နှစ်ရာသီခွင်
♏ => ♏, ဗြိစ္ဆာ၊ ဆယ့်နှစ်ရာသီခွင်
♐ => ♐, ဓနု၊ ဆယ့်နှစ်ရာသီခွင်
♑ => ♑, ၊ ဆယ့်နှစ်ရာသီခွင်
♒ => ♒, ကုံ၊ ဆယ့်နှစ်ရာသီခွင်
♓ => ♓, ၊ ဆယ့်နှစ်ရာသီခွင်
⛎ => ⛎, ophiuchus၊ မြွေ၊ ဆယ့်နှစ်ရာသီခွင်
🔀 => 🔀, မြား၊ ကြက်ခြေခတ်ထား
🔁 => 🔁, မြား၊ လက်ယာရစ်၊ ထပ်ဖွင့်
🔂 => 🔂, မြား၊ လက်ယာရစ်၊ တစ်ကြိမ်
▶ => ▶, မြား၊ ဖွင့်၊ ညာ၊ တြိဂံ
⏩ => ⏩, မြား၊ နှစ်ထပ်ကွမ်း၊ အမြန်၊ ရှေ့သို့
⏭ => ⏭, မြား၊ နောက်ဇာတ်ကွက်၊ နောက် သီချင်း၊ တြိဂံ
⏯ => ⏯, မြား၊ ဆိုင်းငံ့၊ ဖွင့်၊ ညာ၊ တြိဂံ
◀ => ◀, မြား၊ ဘယ်၊ ပြန်သွား၊ တြိဂံ
⏪ => ⏪, မြား၊ နှစ်ထပ်၊ ပြန်ရစ်
⏮ => ⏮, မြား၊ အရင်ဇာတ်ကွက်၊ အရင်သီချင်း၊ တြိဂံ
🔼 => 🔼, မြား၊ ခလုတ်၊ နီ
⏫ => ⏫, မြား၊ နှစ်ထပ်
🔽 => 🔽, မြား၊ ခလုတ်၊ အောက်သို့၊ နီ
⏬ => ⏬, မြား၊ နှစ်ထပ်၊ အောက်သို့
⏸ => ⏸, ဘား၊ နှစ်ထပ်၊ ဆိုင်းငံ့၊ ​ဒေါင်လိုက်
⏹ => ⏹, လေးထောင့်ကွက်၊ ရပ်
⏺ => ⏺, စက်ဝိုင်း၊ ဖမ်းယူ
⏏ => ⏏, ထုတ်ယူ
🎦 => 🎦, ရုပ်ရှင်၊ ကင်မရာ၊ ဖလင်
🔅 => 🔅, တောက်ပမှု၊ မှိန်၊ နိမ့်
🔆 => 🔆, တောက်ပ၊ တောက်ပမှု
📶 => 📶, ဧရီယာတိုင်၊ ဘား၊ ဆဲလ်၊ မိုဘိုင်း၊ ဖုန်း၊ အချက်ပြမှု၊ တယ်လီဖုန်း
📵 => 📵, ဆဲလ်၊ တားမြစ်၊ မိုဘိုင်း၊ မသုံးရ၊ မရ၊ ဖုန်း၊ ခွင့်မပြု၊ တယ်လီဖုန်း
📳 => 📳, ဆလ်၊ မိုဘိုင်း၊ မုဒ်၊ ဖုန်း၊ တယ်လီဖုန်မး၊ တုန်ခါမှု
📴 => 📴, ဆဲလ်၊ မိုဘိုင်း၊ ပိတ်၊ ဖုန်း ၊ တယ်လီဖုန်း
#⃣ => #⃣, ဂဏန်း၊ ကီးခလုတ်၊ ပေါင်
*⃣ => *⃣, ခရေပွင့်၊ ကီးခလုတ်၊ ကြယ်
0⃣ => 0⃣, ၀၊ ကီးခလုတ်၊ သုည
1⃣ => 1⃣, ၁၊ ကီးခလုတ်၊ တစ်
2⃣ => 2⃣, ၂ ၊ ကီးခလုတ်၊ နှစ်
3⃣ => 3⃣, ၃၊ ကီးခလုတ်၊ သုံး
4⃣ => 4⃣, ၄၊ ကီးခလုတ်၊ လေး
5⃣ => 5⃣, ၅၊ ကီးခလုတ်၊ ငါး
6⃣ => 6⃣, ၆၊ ကီးခလုတ်၊ ခြောက်
7⃣ => 7⃣, ၇၊ ကီးခလုတ်၊ ခုနစ်
8⃣ => 8⃣, ၈၊ ကီးခလုတ်၊ ရှစ်
9⃣ => 9⃣, ၉၊ ကီးခလုတ်၊ ကိုး
🔟 => 🔟, ၁၀၊ ကီးခလုတ်၊ တစ်ဆယ်
💯 => 💯, ၁၀၀၊ အပြည့်၊ တစ်ရာ၊ ရမှတ်
🔞 => 🔞, ၁၈၊ အသက် ကန့်သတ်ချက်၊ ဆယ့်ရှစ်၊ တားမြစ်၊ မလုပ်ရ။ မရ၊ တားမြစ်၊ အသက်မပြည့်
🔠 => 🔠, ထည့်သွင်းမှု၊ လက်တင်၊ စာလုံးများ၊ အကြီး
🔡 => 🔡, abcd၊ ထည့်သွင်းမှု၊ လက်တင်၊ စာလံဒးများ၊ အသေး
🔢 => 🔢, ၁၂၃၄၊ ထည့်သွင်းမှု၊ ဂဏန်းများ
🔣 => 🔣, ထည့်သွင်းရန်
🔤 => 🔤, abc၊ အက္ခရာများ၊ ထည့်သွင်းမှု၊ လက်တင်၊ စာလုံးများ
🅰 => 🅰, a၊ သွေး
🆎 => 🆎, ab၊ သွေး
🅱 => 🅱, b၊ သွေး
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, အချက်အလက်များ
🆔 => 🆔, id၊ သက်သေခံ
Ⓜ => Ⓜ, စက်ဝိုင်း၊ m
🆕 => 🆕, အသစ်
🆖 => 🆖, ng
🅾 => 🅾, o၊ သွေး
🆗 => 🆗, ok
🅿 => 🅿, ကားထားရုံ p
🆘 => 🆘, ကူညီပါ၊ sos
🆙 => 🆙, အမှတ်၊ အပေါ်သို့
🆚 => 🆚, vs၊ နှင့်
🈁 => 🈁, ဂျပန်ဘာသာစကား
🈂 => 🈂, ဂျပန် ဘာသာစကား
🈷 => 🈷, ဂျပန် ဘာသာစကား
🈶 => 🈶, ဂျပန် ဘာသာစကား
🈯 => 🈯, ဂျပန် ဘာသာစကား
🉐 => 🉐, ဂျပန် ဘာသာစကား
🈹 => 🈹, ဂျပန် ဘာသာစကား
🈚 => 🈚, ဂျပန် ဘာသာစကား
🈲 => 🈲, ဂျပန် ဘာသာစကား
🉑 => 🉑, တရုတ် ဘာသာစကား
🈸 => 🈸, တရုတ် ဘာသာစကား
🈴 => 🈴, တရုတ် ဘာသာစကား
🈳 => 🈳, တရုတ် ဘာသာစကား
㊗ => ㊗, တရုတ် ဘာသာစကား၊ စီဖွဲ့မှု၊ ဂုဏ်ပြုစကား၊ အရုပ်စာ
㊙ => ㊙, တရုတ် ဘာသာစကား၊ လျှို့ဝှက်မှု၊ အရုပ်စာ
🈺 => 🈺, တရုတ် ဘာသာစကား
🈵 => 🈵, တရုတ် ဘာသာစကား
▪ => ▪, ဂျီဩမေတြီ၊ လေထောင့်ကွက်
▫ => ▫, ဂျီဩမေတြီ၊ လေထောင့်ကွက်
◻ => ◻, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
◼ => ◼, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
◽ => ◽, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
◾ => ◾, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
⬛ => ⬛, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
⬜ => ⬜, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
🔶 => 🔶, ဂျီဩမေတြီ၊ စိန်၊ လိမ္မော်
🔷 => 🔷, ဂျီဩမေတြီ၊ စိန်၊ အပြာ
🔸 => 🔸, ဂျီဩမေတြီ၊ စိန်၊ လိမ္မော်
🔹 => 🔹, ဂျီဩမေတြီ၊ စိန်၊ အပြာ
🔺 => 🔺, ဂျီဩမေတြီ၊ နီ
🔻 => 🔻, အောက်သို့၊ ဂျီဩမေတြီ၊ စိန်၊ အတွင်းပိုင်း
💠 => 💠, ဟာသ၊ စိန်၊ ဂျီဩမေတြီ၊ အတွင်းပိုင်း
🔘 => 🔘, ရေဒီယို၊ ဂျီဩမေတြီ၊ ခလုတ်
🔲 => 🔲, ဂျီဩမေတြီ၊ လေးထောင့်၊ ခလုတ်
🔳 => 🔳, လေးထောင့်ကွက်၊ ခလုတ်၊ မှတ်ပေးထား၊ ဂျီဩမေတြီ
⚪ => ⚪, စက်ဝိုင်း၊ ဂျီဩမေတြီ
⚫ => ⚫, စက်ဝိုင်း၊ ဂျီဩမေတြီ
🔴 => 🔴, စက်ဝိုင်း၊ ဂျီဩမေတြီ၊ နီ
