๐ => ๐, ะฑะตั
๐ => ๐, ะบำฉะท, ะฑะตั, ะผััััะปะดะฐะฟ ะบาฏะปั, ะถัะผะธั
๐ => ๐, ะฑะตั, าัะฐะฝัั, ะบาฏะปะบั, ะบำฉะท ะถะฐัั
๐ => ๐, ะฑะตั, ะฐััะท, ะฐััา, ะถัะผะธั
๐ => ๐, ะบำฉะท, ะฑะตั, ะฐััะท, ะฐััา, ะถัะผะธั
๐ => ๐, ัััา, ะฑะตั, ะฐััา, ะถัะผะธั, ัะตั
๐ => ๐, ะฑะตั, ะบาฏะปะบั, ะฐััะท, ะฐััา, าะฐะฝะฐาะฐััะฐะฝั, ะถัะผะธั
๐ => ๐, ะฑะตั
๐ => ๐, าฑะปั, ะบำฉะท, ะฑะตั, ะถัะผะธั
๐ => ๐, ะดำะผะดั, ะฑะตั, ะตัะตะบัะต ะดำะผ, ะถัะผะธั, ะผะผ, ะฟะฐั-ะฟะฐั
๐ => ๐, ะฐััา, ัะฐะผะฐัะฐ, ะบำฉะท, ะบำฉะทะณะต ัะฐาั, ะฑะตั, ะบำฉะทัะปะดัััะบ, ะถัะผะธั, ะบาฏะฝ, ะบาฏะฝะฝะตะฝ าะพัาะฐะนััะฝ ะบำฉะทัะปะดัััะบ, ะฐัะฐ ัะฐะนั
๐ => ๐, ะบำฉะท, ะฑะตั, ะถาฏัะตะบ, ะผะฐัะฐะฑะฑะฐั, ะถัะผะธั
๐ => ๐, ะฑะตั, ะถาฏัะตะบ, ำฉะฑัั
๐ => ๐, ะฑะตั, ำฉะฑัั
๐ => ๐, ะบำฉะท, ะฑะตั, ำฉะฑัั, ะถัะผะธั
๐ => ๐, ะถะฐะฑัา, ะบำฉะท, ะฑะตั, ำฉะฑัั
โบ => โบ, ะฑะตั, ััะทัะปั, ะตัะบัะฝ, ะถัะผะธั
๐ => ๐, ะฑะตั
๐ค => ๐ค, ะฑะตั, าาฑัะฐาัะฐั
๐ => ๐, ะฟะตััััะต, ะฑะตั, ะตััะตะณั, าะธัะป, ัะฐะปะพ, ะบาฏะฝำััะท, ะถัะผะธั
๐ค => ๐ค, ะฑะตั
๐ => ๐, ะฑะฐะนัะฐะปะดั, ะฑะตั
๐ => ๐, ะฐะนาัะฝ ะตะผะตั, ะฑะตั
๐ถ => ๐ถ, ะฑะตั, ะฐััะท, ััะฝัั
๐ => ๐, ะบำฉะทะดะตั, ะฑะตั, ะฐะปะฐััั
๐ => ๐, ะฑะตั
๐ฃ => ๐ฃ, ะฑะตั
๐ฅ => ๐ฅ, ัาฏาฃัะปะณะตะฝ, ะฑะตั, ััะฝัััะฐะฝาะฐะฝ, ัั
๐ฎ => ๐ฎ, ะฑะตั, ะฐััะท, ะฐััา, าฑะฝะฐัั
๐ค => ๐ค, ะฑะตั, ะฐััะท, ััะดััะผะฐ ัะปะณะตะบ
๐ฏ => ๐ฏ, ะฑะตั, ััะฝัััะฐะปั, ัะฐาฃะดะฐะฝั
๐ช => ๐ช, ะฑะตั, าฑะนาั
๐ซ => ๐ซ, ะฑะตั
๐ด => ๐ด, ะฑะตั, าฑะนะปั, ัั-ั-ั
๐ => ๐, ะฑะตั, ััะฝัััะฐะปั
๐ค => ๐ค, ะฑะตั, ะตัั ะดาฑััั ะตะผะตั, ะฑะพัะฐะฝ
๐ => ๐, ะฑะตั, ััะป
๐ => ๐, ะบำฉะท, ะฑะตั, าะฐะปะถัาฃ, ััะป, ะบำฉะท าััั
๐ => ๐, ะบำฉะท, ะฑะตั, ะถะตัะบะตะฝัััั, ะดำะผั, ััะป
โน => โน, ะฑะตั
๐ => ๐, ะฑะตั, ะฑาฑััะธั
๐ => ๐, ะฑะตั, าัะฐะฝัััั ะตะผะตั
๐ => ๐, ัััา, ะฑะตั, ัะตั
๐ => ๐, ะฑะตั, ะพะนะปั
๐ => ๐, ะฑะตั
๐ => ๐, ะธะผะตะฝะณะตะฝ, ะฑะตั
๐ => ๐, ะฑะตั, ะฐััะฐะฝ ะบะตััะตะฝ
๐ท => ๐ท, ัััา, ะดำััะณะตั, ะฑะตั, ะผะฐัะบะฐ, ะดำัั, ะฐััั
๐ค => ๐ค, ะฑะตั, ะฐััั, ะฝะฐัาะฐั, ัะตัะผะพะผะตัั
๐ค => ๐ค, ะฑะฐะฝะดะฐะถ, ะฑะตั, ัะพาั
๐ค => ๐ค, ะฑะตั, ะฐาัะฐ, ะฐััะท
๐ฒ => ๐ฒ, ะฐาฃ-ัะฐาฃ, ะฑะตั, ัะฐาฃ าะฐะปั, ะถะฐะปะฟั
๐ => ๐, ัาฏาฃัะปะณะตะฝ, ะฑะตั
๐ => ๐, ะฑะตั, ัะพะปาะฐะฝาะฐะฝ
๐ค => ๐ค, ะฑะตั, ะถะตาฃะณะตะฝ
๐ข => ๐ข, ะฑะตั, ัะตะฝะถัะณะตะฝ, ะบำฉะท ะถะฐัั
๐ญ => ๐ญ, ะถัะปะฐั, ะฑะตั, ัะตะฝะดัะณะตะฝ, ะฑะพะทะดะฐั, ะบำฉะท ะถะฐัั
๐ฆ => ๐ฆ, ะฑะตั, ะฑาฑััะธั, ะฐััะท, ะฐััา
๐ง => ๐ง, ะฐัะฝัััั, ะฑะตั
๐จ => ๐จ, ะฑะตั, ัะพัั, าะพัาัะฝัััั, าะพััาาะฐะฝ
๐ฉ => ๐ฉ, ะฑะตัั, ัะฐััะฐาะฐะฝ, าะฐะปะถััะฐาะฐะฝ
๐ฌ => ๐ฌ, ะฑะตั
๐ฐ => ๐ฐ, ะบำฉะบ, ัััา, ะฑะตั, ะฐััะท, ะฐััา, ะผาฑาฃะดั, ัะตั
๐ฑ => ๐ฑ, ะฑะตั, าะพัาัะฝัั, าะพัาัะฝัััั, ััะปะฟัะปะดะฐัั, าะพััาาะฐะฝ, ะฐะนาะฐะนะปะฐั
๐ณ => ๐ณ, ะฐาฃ-ัะฐาฃ, ะฑะตั
๐ต => ๐ต, ะฑะตั
๐ก => ๐ก, ะฐััะปั, ะฑะตั, ะถัะฝะดะฐะฝาะฐะฝ, ะตัะฝัะฝ ะฑาฑััะธัั, ะฐัั, าัะทัะป
๐ => ๐, ะฑะตั, ะถัะฝะดะฐะฝาะฐะฝ
๐ => ๐, ะฑะตั, ะตััะตะณั, าะธัะป, ะผาฏะนัะทะดะตั, ะถัะผะธั
๐ฟ => ๐ฟ, ะถัะฝ, ัะฑัะปัั, ะฑะตั, ะตััะตะณั, าะธัะป
๐น => ๐น, ะผะฐาะปาฑา, ะฑะตั, ะตััะตะณั, าะธัะป, ะถะฐะฟะพะฝ, าาฑะฑัะถัา
๐บ => ๐บ, ะผะฐาะปาฑา, ะฑะตั, ะตััะตะณั, าะธัะป, ะถะฐะฟะพะฝ, าาฑะฑัะถัา
๐ => ๐, ะดะตะฝะต, ำฉะปัะผ, ะฑะตั, ะตััะตะณั, าาฑะฑัะถัา
โ => โ, ะดะตะฝะต, ะฐะนาะฐั ัาฏะนะตะบัะตั, ำฉะปัะผ, ะฑะตั, าาฑะฑัะถัา, าะฐาฃาะฐ
๐ป => ๐ป, ะผะฐาะปาฑา, ะฑะตั, ะตััะตะณั, าะธัะป, าาฑะฑัะถัา
๐ฝ => ๐ฝ, ะผะฐาะปาฑา, ำฉะทะณะต ำะปะตะผะดัะบ, ะฑะตั, ะตััะตะณั, าะธัะป, าาฑะฑัะถัา, าะฐััั, ะฑะตะปะณัััะท าฑัะฐััะฝ ะฝััะฐะฝ
๐พ => ๐พ, ะฑะฐัาะฐ ะฟะปะฐะฝะตัะฐะปัา, ะผะฐาะปาฑา, ำฉะทะณะต ำะปะตะผะดัะบ, ะฑะตั, ะตััะตะณั, าะธัะป, าาฑะฑัะถัา, าะฐััั, ะฑะตะปะณัััะท าฑัะฐััะฝ ะฝััะฐะฝ
๐ค => ๐ค, ะฑะตั, าาฑะฑัะถัา
๐ฉ => ๐ฉ, ะบะพะผะธะบ, ััาฃะฐะนัั, ะฑะตั, าาฑะฑัะถัา, ัะตะทะตะบ
๐บ => ๐บ, ะผัััา, ะฑะตั, ะฐััะท, ะฐััา, ะถัะผะธั
๐ธ => ๐ธ, ะผัััา, ะบำฉะท, ะฑะตั, ััะถะธั, ะถัะผะธั
๐น => ๐น, ะผัััา, ะฑะตั, าัะฐะฝัั, ะบำฉะท ะถะฐัั
๐ป => ๐ป, ะผัััา, ะบำฉะท, ะฑะตั, ะถาฏัะตะบ, ะผะฐัะฐะฑะฑะฐั, ะถัะผะธั
๐ผ => ๐ผ, ะผัััา, ะฑะตั, ะผััาัะป, ะถัะผะธั, ำฉััััะบ ะบาฏะปั
๐ฝ => ๐ฝ, ะผัััา, ะบำฉะท, ะฑะตั, ำฉะฑัั
๐ => ๐, ะผัััา, ะฑะตั, ะพั, ัะฐาฃััาะฐาะฐะฝ, าะฐะถัาะฐะฝ
๐ฟ => ๐ฟ, ะผัััา, ะถัะปะฐั, ะฑะตั, ะผาฑาฃะดั, ะบำฉะท ะถะฐัั
๐พ => ๐พ, ะผัััา, ะฑะตั, ะตัะฝัะฝ ะฑาฑััะธัั
๐ => ๐, ะทะธัะฝะดั, ะฑะตั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, าะธะผัะป, ะผะฐะนะผัะป, ะถะพา, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ะบำฉัั
๐ => ๐, ะทะธัะฝะดั, ะฑะตั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, าะธะผัะป, ะตัััั, ะผะฐะนะผัะป, ะถะพา, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ
๐ => ๐, ะทะธัะฝะดั, ะฑะตั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, าะธะผัะป, ะผะฐะนะผัะป, ะถะพา, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ัำฉะนะปะตั
๐ง => ๐ง, ะฑะธะบะตั, ะทะพะดะธะฐะบ
๐ด => ๐ด, ะตั, ะบำัั
๐ต => ๐ต, ะบำัั, ำะนะตะป
๐ฎ => ๐ฎ, ะบะพะฟ, ะพัะธัะตั, ะฟะพะปะธัะธั
๐ฒ => ๐ฒ, ัะฐาะธั, าะฐะปะฟะฐา, ะฐะดะฐะผ
๐ณ => ๐ณ, ะฐะดะฐะผ, ัำะปะดะต
๐ท => ๐ท, าาฑััะปัั, าะฐะปะฟะฐา, ะถาฑะผัััั
โ => โ, ะถำัะดะตะผ, ะบัะตัั, ะฑะตั, าะฐะปะฟะฐา, ะดัะปัาะฐ
๐ธ => ๐ธ, ะตััะตะณั, าะธัะป
๐ต => ๐ต, ะถะฐะฝััะท, ััาฃัั
๐ => ๐, ัะพะนะปะฐั, ะบัะธััะผะฐั, ะตััะตะณั, าะธัะป, ำะบะต, ัะฐะฝัะฐ
๐ผ => ๐ผ, ะฟะตััััะต, ัำะฑะธ, ะฑะตั, ะตััะตะณั, าะธัะป
๐ => ๐, ะผะฐััะฐะถ, ัะฐะปะพะฝ
๐ => ๐, ัะฐััะฐัะฐะท, ัาฑะปัะปัา, ัะฐะปะพะฝ
๐ฐ => ๐ฐ, ะบะตะปัะฝัะตะบ, ะถะฐัะปัา, ัะพะน
๐ => ๐, าะธะผัะป
๐ => ๐, าะธะผัะป, ะฑะตัั ะฑาฏััะธั
๐ => ๐, ััะนัะผ ัะฐะปัะฝาะฐะฝ, าะธะผัะป, าะพะป, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ
๐ => ๐, าะธะผัะป, าะพะป
๐ => ๐, าะพะป, ะถำัะดะตะผ, ะฐาะฟะฐัะฐั, ะดำฉัะตะบั
๐ => ๐, าะธะผัะป, าะพะป, าัะฐะฝัััั, ะบำฉัะตััะปะณะตะฝ
๐ => ๐, ะบะตััััะผ ัาฑัะฐั, ะฑะฐาัะฝั, าะธะผัะป, ะบะตััััะผ
๐ => ๐, ะดะตะฝะต, ัะพะนะปะฐั, าะธะผัะป, าะพะป, ะฐะปะฐาะฐะน, ะบำฉัะตััะปะณะตะฝ
๐ => ๐, ัาฑัะฐั, ะดะตะฝะต, ะฑะฐาัะฝั, าะพััะปาะฐะฝ, าะธะผัะป, าะพะป, ำฉััะฝัั, าะธะฑะฐะดะฐั, ัะฐาะผะตั
๐ฃ => ๐ฃ, ะฑะตั, ะฑะฐั, ัาฑะปะฑะฐ, ัำฉะนะปะตะฟ ะถะฐััั
๐ค => ๐ค, ะผาฏััะฝ, ัาฑะปะฑะฐ
๐ฅ => ๐ฅ, ะผาฏััะฝ, ัาฑะปะฑะฐ
๐ถ => ๐ถ, ะถาฏัั, ะถะฐัั ะถาฏัั, ะถะฐัั ะบะตะปะต ะถะฐััั
๐ => ๐, ะผะฐัะฐัะพะฝ, ะถาฏะณััั
๐ฏ => ๐ฏ, าะพัะฝ, ะฑะธัั, าาฑะปะฐา, าัะท, ำะนะตะป
๐ด => ๐ด, ะฑะธะทะฝะตั, ะฐะดะฐะผ, าะฐะปาั
๐ => ๐, ะถาฑะฑะฐะนะปะฐั, ัะพะผะฐะฝัะธะบะฐ
๐ => ๐, ะถาฑะฑะฐะนะปะฐั, ะถาฏัะตะบ, ัะพะผะฐะฝัะธะบะฐ
๐ช => ๐ช, ะฑะฐะปะฐ, ำะบะต, ะฐะฝะฐ
๐ซ => ๐ซ, ะถาฑะฑะฐะนะปะฐั, าะพะป, าฑััะฐั, ะตั, ำะนะตะป
๐ฌ => ๐ฌ, ะถาฑะฑะฐะนะปะฐั, ะตะณัะทะดะตั, าะพะป, าฑััะฐั, ะตั, ะตะณัะทะตะบัะตั, ะทะพะดะธะฐะบ
๐ญ => ๐ญ, ะถาฑะฑะฐะนะปะฐั, าะพะป, าฑััะฐั, ำะนะตะป
๐ป => ๐ป, ัะผะพะดะทะธ ำฉะทะณะตััััั, ะคะธัะฟะฐััะธะบ, ัะตัั, ัาฏัั
๐ผ => ๐ผ, ัะผะพะดะทะธ ำฉะทะณะตััััั, ะคะธัะฟะฐััะธะบ, ัะตัั, ัาฏัั
๐ฝ => ๐ฝ, ัะผะพะดะทะธ ำฉะทะณะตััััั, ะคะธัะฟะฐััะธะบ, ัะตัั, ัาฏัั
๐พ => ๐พ, ัะผะพะดะทะธ ำฉะทะณะตััััั, ะคะธัะฟะฐััะธะบ, ัะตัั, ัาฏัั
๐ฟ => ๐ฟ, ัะผะพะดะทะธ ำฉะทะณะตััััั, ะคะธัะฟะฐััะธะบ, ัะตัั, ัาฏัั
๐ช => ๐ช, ะดะตะฝะต, ะบะพะผะธะบ, ะธัะปั, ะฑาฑะปััา ะตั
๐ => ๐, ะฐััาะฐ, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ะธะฝะดะตะบั, ะบำฉััะตัั
๐ => ๐, ะฐััาะฐ, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ะธะฝะดะตะบั, ะบำฉััะตัั
โ => โ, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ะธะฝะดะตะบั, ะบำฉััะตัั, ะถะพาะฐัั
๐ => ๐, ะฐััาะฐ, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ะธะฝะดะตะบั, ะบำฉััะตัั, ะถะพาะฐัั
๐ => ๐, ะดะตะฝะต, ัะฐััะฐา, าะพะป
๐ => ๐, ะฐััาะฐ, ะดะตะฝะต, ัำฉะผะตะฝ, ัะฐััะฐา, าะพะป, ะธะฝะดะตะบั, ะบำฉััะตัั
โ => โ, ะดะตะฝะต, าะพะป, V, ะถะตาฃัั
๐ => ๐, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ัะฟะพะบ, ะฒัะปะบะฐะฝ
๐ค => ๐ค, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ะผาฏะนัะท, ัะฐะผะฐัะฐ
๐ => ๐, ะดะตะฝะต, ัะฐััะฐา, าะพะป, ะถะฐะนัะปาะฐะฝ
โ => โ, ะดะตะฝะต, าะพะป
๐ => ๐, ะดะตะฝะต, าะพะป, ะถะฐัะฐะนะดั
๐ => ๐, าะพััะผัะฐ 1 าฑะฟะฐะน, ะดะตะฝะต, าะพะป, ะฑะฐั ะฑะฐัะผะฐา, ะถะพาะฐััาะฐ
๐ => ๐, 1 าฑะฟะฐะน ะฐะปัะฝะฐะดั, ะดะตะฝะต, ัำฉะผะตะฝะณะต, าะพะป, ะฑะฐั ะฑะฐัะผะฐา
โ => โ, ะดะตะฝะต, ะถาฑะผัะปาะฐะฝ, ะถาฑะดัััา, ัะพาาั
๐ => ๐, ะดะตะฝะต, ะถาฑะผัะปาะฐะฝ, ัะพาาั
๐ => ๐, ะดะตะฝะต, าะพะป, ะฑาฑะปาะฐั, ะฑาฑะปาะฐะฟ ัาฑั
๐ => ๐, ะดะตะฝะต, ัะฐะฟะฐะปะฐา, าะพะป
๐ => ๐, ะดะตะฝะต, าะพะป, ะฐััา
โ => โ, ะดะตะฝะต, าะพะป, ะถะฐะทั
๐ => ๐, ะดะตะฝะต, ะบาฏััะผ, ะบะพัะผะตัะธะบะฐ, ัััะฝะฐา, ะฑะพัั
๐ => ๐, ะดะตะฝะต
๐ => ๐, ะดะตะฝะต
๐ฃ => ๐ฃ, ะดะตะฝะต, ะบะธัะผ, ัะทั
๐ => ๐, ะดะตะฝะต, ะบำฉะท, ะฑะตั
๐ => ๐, ะดะตะฝะต
๐ => ๐, ะดะตะฝะต
๐ => ๐, ะดะตะฝะต, ะตััะฝ
๐ => ๐, ะถาฏัะตะบ, ำฉะฑัั, ะฑะตะปะณั, ัะพะผะฐะฝัะธะบะฐ
๐ => ๐, ะบำฉััะตัะบั, ะบัะฟะธะดะพะฝ
โค => โค, ะถาฏัะตะบ
๐ => ๐, ัะพาั, ะถาฏัะตะบ, ะถาฏัะตะบ ัะพาััั, ัะพาัะฟ ัาฑัาะฐะฝ
๐ => ๐, ััะฝั, ััะฝาะฐะฝ, ะถาฏัะตะบ
๐ => ๐, ะถาฏัะตะบ, ะผะฐัะฐะฑะฑะฐั
๐ => ๐, ะบำฉาฃัะป-ะบาฏะนั ะบำฉัะตััาฃะบั, ะถาฏัะตะบ, ะถัะปัััะฐั
๐ => ๐, ะบำฉาฃัะป-ะบาฏะนั ะบำฉัะตััาฃะบั, ำฉัั, ะถาฏัะตะบ, ะถาฏัะตะบ ัะพาััั, ะบาฏะนัะฝะณัั
๐ => ๐, ะบำฉะบ, ะถาฏัะตะบ
๐ => ๐, ะถะฐััะป, ะถาฏัะตะบ
๐ => ๐, ะถาฏัะตะบ, ัะฐัั
๐ => ๐, ะถาฏัะตะบ, ะบาฏะปะณัะฝ
๐ => ๐, ะถาฏัะตะบ, ัะฐัะฟะฐ, ะฒะฐะปะตะฝัะธะฝ
๐ => ๐, ะถาฏัะตะบ, ะฐะนะฝะฐะปั
๐ => ๐, ะถาฏัะตะบ
โฃ => โฃ, ะปะตะฟ ะฑะตะปะณััั, ะถาฏัะตะบ, ะฑะตะปะณั, ะฟัะฝะบััะฐัะธั
๐ => ๐, ะถาฏัะตะบ, ัะฐั, ะผะฐัะฐะฑะฑะฐั, ะฟะพััะฐ, ัะพะผะฐะฝัะธะบะฐ
๐ค => ๐ค, ะบะพะผะธะบ
๐ข => ๐ข, ะฐััะปั, ะบะพะผะธะบ
๐ฃ => ๐ฃ, ะบะพะผะธะบ, าฑะนาั
๐ฅ => ๐ฅ, ะฑัะผ, ะบะพะผะธะบ
๐ฆ => ๐ฆ, ะบะพะผะธะบ, ะฑาฏัะบั, ัะตั
๐จ => ๐จ, ะบะพะผะธะบ, ัะตัะฟัะปัั, ะถาฏะณััั
๐ซ => ๐ซ, ะบะพะผะธะบ, ะถาฑะปะดัะท
๐ฌ => ๐ฌ, าะฐะปาัะผะฐ ัะตัะตะทะต, ะบำฉะฟััััะบ, ะบะพะผะธะบ, ะดะธะฐะปะพะณ, ัาฑัะฑะฐั
๐จ => ๐จ, ะดะธะฐะปะพะณ, ัาฑัะฑะฐั
๐ฏ => ๐ฏ, ะฐััะปั, าะฐะปาัะผะฐ ัะตัะตะทะต, ะบำฉะฟััััะบ, ะถัะฝะดะฐะฝาะฐะฝ
๐ญ => ๐ญ, าะฐะปาัะผะฐ ัะตัะตะทะต, ะบำฉะฟััััะบ, ะพะน
๐ => ๐, ะบะธั, ะบำฉะท, ะบำฉะทะณะต ัะฐาั
๐ถ => ๐ถ, ะบาฏาฃะณััั, ะบำฉะท, ะบำฉะทะณะต ัะฐาั, ะบำฉะทัะปะดัััะบ
๐ => ๐, ะบะธัะผ
๐ => ๐, ะบะธัะผ, ะถะตะนะดะต
๐ => ๐, ะบะธัะผ, ััะผ, ัะฐะปะฑะฐั
๐ => ๐, ะบะธัะผ
๐ => ๐, ะบะธัะผ
๐ => ๐, ะบะธัะผ, ะถาฏะทั
๐ => ๐, ะบะธัะผ, ำะนะตะป
๐ => ๐, ะบะธัะผ, ัะธัะฝ
๐ => ๐, ัำฉะผะบะต, ะบะธัะผ
๐ => ๐, ะบะธัะผ
๐ => ๐, ัำฉะผะบะต, าะพะฝะฐา าฏะน, ะดาฏะบะตะฝ
๐ => ๐, ัำฉะผะบะต, ะฐัาะฐาะฐ ะฐัะฐััะฝ ัำฉะผะบะต, ะผะตะบัะตะฟ
๐ => ๐, ะบะธัะผ, ะตั
๐ => ๐, ะฐัะปะตัะธะบะฐะปัา, ะบะธัะผ, ัััะปะธ
๐ => ๐, ะบะธัะผ, ำฉะบัะต, ัััะปะธ, ำะนะตะป
๐ก => ๐ก, ะบะธัะผ, ัะฐะฝะดะฐะป, ะฐัา ะบะธัะผ, ำะนะตะป
๐ข => ๐ข, ะตััะบ, ะบะธัะผ, ะฐัา ะบะธัะผ, ำะนะตะป
๐ => ๐, ะบะธั, ะบะพัะพะปั, ัะฐะฝัะฐะนัะผ
๐ => ๐, ะบะธั, าะฐะปะฟะฐา, ำะนะตะป
๐ฉ => ๐ฉ, ะบะธัะผ, าะฐะปะฟะฐา, ะถะพาะฐัั
๐ => ๐, ะบะตะฟะบะฐ, ัะพะนะปะฐะน, ะบะธัะผ, ะฑััััั, าะฐะปะฟะฐา
๐ฟ => ๐ฟ, ัาฏะนััััะบัะตั, ะบะธั, ัะฐาะฐััะฝ ะฑาฑะนัะผ, ัะตะฝััั, ะดัะฝ
๐ => ๐, ะบะพัะผะตัะธะบะฐ, ะผะฐะบะธัะถ
๐ => ๐, ะฐะปะผะฐะท, ัะพะผะฐะฝัะธะบะฐ
๐ => ๐, ะฐะปะผะฐะท, ะฐััะป, ะฑะฐาะฐะปั ัะฐั, ัะพะผะฐะฝัะธะบะฐ
๐ต => ๐ต, ะฑะตั, ะผะฐะนะผัะป
๐ถ => ๐ถ, ะธั, ะฑะตั, าฏะน ะถะฐะฝัะฐัั
๐ => ๐, าฏะน ะถะฐะฝัะฐัั
๐ฉ => ๐ฉ, ะธั
๐บ => ๐บ, ะฑะตั
๐ฑ => ๐ฑ, ะผัััา, ะฑะตั, าฏะน ะถะฐะฝัะฐัั
๐ => ๐, าฏะน ะถะฐะฝัะฐัั
๐ฆ => ๐ฆ, ะฑะตั, ะฐััััะฐะฝ, ะทะพะดะธะฐะบ
๐ฏ => ๐ฏ, ะฑะตั, ะถะพะปะฑะฐััั
๐ด => ๐ด, ะฑะตั, ะถัะปาั
๐ => ๐, ะฐััะฐะฑะฐั, ะถะฐััั
๐ฆ => ๐ฆ, ะฑะตั, ะถะฐะปาัะท ะผาฏะนัะท
๐ฎ => ๐ฎ, ัะธัั, ะฑะตั
๐ => ๐, ำฉะณัะท, ะทะพะดะธะฐะบ
๐ => ๐, ะตะฝะตะบะต, ัั
๐ท => ๐ท, ะฑะตั, ัะพัาะฐ
๐ => ๐, ัะพัาะฐ
๐ => ๐, ัะพัาะฐ
๐ฝ => ๐ฝ, ะฑะตั, ะผาฑััะฝ, ัะพัาะฐ
๐ => ๐, าะพะน, ัะพาัั, ะทะพะดะธะฐะบ
๐ => ๐, ะพััะฝัั, ะทะพะดะธะฐะบ
๐ช => ๐ช, ะฑัั ำฉัะบะตััั, ำฉัะบะตั
๐ซ => ๐ซ, ะฑะฐะบััะธัะปัา, ัาฏะนะต, ำฉัะบะตั
๐ญ => ๐ญ, ะฑะตั, ัััาะฐะฝ
๐น => ๐น, ะฑะตั, ะฐะปะฐาะพัะถัะฝ, าฏะน ะถะฐะฝัะฐัั
๐ฐ => ๐ฐ, าะพัะฝ, ะฑะตั, าฏะน ะถะฐะฝัะฐัั
๐ => ๐, าฏะน ะถะฐะฝัะฐัั
๐ป => ๐ป, ะฐั, ะฑะตั
๐จ => ๐จ, ะฐั
๐ผ => ๐ผ, ะฑะตั, ะฟะฐะฝะดะฐ
๐พ => ๐พ, ะฐัาัะฐั, ัะฐะฑะฐะฝ, ัะทั
๐ฃ => ๐ฃ, ะฑะฐะปะฐะฟะฐะฝ, ัำฉะถะต, ะถะฐััะฟ ััาั
๐ค => ๐ค, ัำฉะถะต
๐ฅ => ๐ฅ, ะฑะฐะปะฐะฟะฐะฝ, ัำฉะถะต
๐ => ๐, าาฑั, าฑัั, ััะฝััััา
๐ธ => ๐ธ, ะฑะตั, ะฑะฐาะฐ
๐ => ๐, ะบำฉัะตัััั, ะถัะปะฐะฝ ะบำฉัะตัััั, ะทะพะดะธะฐะบ
๐ฒ => ๐ฒ, ะฐะนะดะฐาปะฐั, ะฑะตั, ะตััะตะณั
๐ => ๐, ะตััะตะณั
๐ณ => ๐ณ, ะฑะตั, ัั ะฑาฏัะบั, ะบะธั
๐ฌ => ๐ฌ, ะถาฏะทะฑะตาะฐะฝะฐั
๐ => ๐, ะฑะฐะปัาัะฐั, ะทะพะดะธะฐะบ
๐ => ๐, ะฑะฐะปัา, ััะพะฟะธะบะฐะปัา
๐ก => ๐ก, ะฑะฐะปัา
๐ => ๐, ะฑะฐาะฐะปััา, ัะธััััาัั
๐ฆ => ๐ฆ, ัะฐัะฝ, ะทะพะดะธะฐะบ
๐ => ๐, ััะฑัะฝ-ัััะบะตะน
๐ => ๐, ััะฑัะฝ-ัััะบะตะน
๐ => ๐, ะฐัะฐ, ััะฑัะฝ-ัััะบะตะน
๐ => ๐, ััะฑัะฝ-ัััะบะตะน, าัะทัะป าะพาฃัะท
๐ท => ๐ท, ััะฑัะฝ-ัััะบะตะน
๐ธ => ๐ธ, ำฉัะผะตะบัั, ัะพั
๐ฆ => ๐ฆ, ัะฐัััะฐัะฝ, ะทะพะดะธะฐะบ
๐ => ๐, ะณาฏะป, ำฉััะผะดัะบ, ัะพะผะฐะฝัะธะบะฐ
๐ธ => ๐ธ, ะณาฏะป, ัะธะต, ำฉััะผะดัะบ
๐ฎ => ๐ฎ, ะณาฏะป
๐ต => ๐ต, ำฉััะผะดัะบ
๐น => ๐น, ะณาฏะป, ำฉััะผะดัะบ
๐บ => ๐บ, ะณาฏะป, ำฉััะผะดัะบ
๐ป => ๐ป, ะณาฏะป, ำฉััะผะดัะบ, ะบาฏะฝ
๐ผ => ๐ผ, ะณาฏะป, ำฉััะผะดัะบ
๐ท => ๐ท, ะณาฏะป, ำฉััะผะดัะบ
๐ฑ => ๐ฑ, ำฉััะผะดัะบ, ะถะฐาฃะฐ
๐ฒ => ๐ฒ, ำฉััะผะดัะบ, ะฐาะฐั
๐ณ => ๐ณ, ะดำะผะดั, ำฉััะผะดัะบ, ัาฏัั, ะฐาะฐั
๐ด => ๐ด, ำฉััะผะดัะบ, ะฐาะฐั
๐ต => ๐ต, ำฉััะผะดัะบ
๐พ => ๐พ, าาฑะปะฐา, ำฉััะผะดัะบ, ะบาฏััั
๐ฟ => ๐ฟ, ะถะฐะฟััะฐา, ำฉััะผะดัะบ
โ => โ, ำฉััะผะดัะบ
๐ => ๐, 4, ะถะพาฃััาะฐ, ัำฉัั, ะถะฐะฟััะฐา, ำฉััะผะดัะบ
๐ => ๐, ะถะตัะณะต ัาฏัั, ะถะฐะฟััะฐา, าฏะนะตาฃะบั, ำฉััะผะดัะบ
๐ => ๐, ะถะตัะณะต ัาฏัั, ะถะฐะฟััะฐา, ำฉััะผะดัะบ
๐ => ๐, ะถะตะป ัะพาั, ะถะตะปะณะต าฑัั, ำฉััะผะดัะบ, ะถะตะป
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ะฐะฟะตะปััะธะฝ, ำฉััะผะดัะบ
๐ => ๐, ัะธัััั, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะฐะปะผะฐ, ะถะตะผัั, ำฉััะผะดัะบ, าัะทัะป
๐ => ๐, ะฐะปะผะฐ, ะถะตะผัั, ะถะฐััะป, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ะถะตะผัั, ำฉััะผะดัะบ
๐ => ๐, ำฉััะผะดัะบ, ะบำฉะบำฉะฝัั
๐ => ๐, ำฉััะผะดัะบ, ะบำฉะบำฉะฝัั
๐ฝ => ๐ฝ, ะถาฏะณะตัั, ัะฐะฑะฐาั, ะปะฐะฑะธัะธะฝั, ำฉััะผะดัะบ
๐ถ => ๐ถ, ะฐัั, ะฑาฑััั, ำฉััะผะดัะบ
๐ => ๐, ำฉััะผะดัะบ
๐ฐ => ๐ฐ, ำฉััะผะดัะบ
๐ => ๐, ะฑำฉะปะบะต
๐ง => ๐ง, ัััะผััะบ
๐ => ๐, ัาฏะนะตะบ, ะตั
๐ => ๐, ัาฏะนะตะบ, ัะฐััา, ะฐัา, ัะฐััาััาฃ ัะฐะฝั
๐ => ๐, ะฑััะณะตั
๐ => ๐, ััะฐะฝััะท
๐ => ๐, ัััะผััะบ, ะฑำฉะปัะบ
๐ญ => ๐ญ, ััะฐะฝะบััััะตั, ัะพัะธัะบะฐ
๐ฎ => ๐ฎ, ะผะตะบัะธะบะฐะปัา
๐ฏ => ๐ฏ, ะผะตะบัะธะบะฐะปัา
๐ฒ => ๐ฒ, ะฑะฐาััะฐั, ะฑาฑาััััะปาะฐะฝ ะตั
๐ฑ => ๐ฑ, ะถำััะบ
๐ => ๐, ะบัะตะบะตั, ะบาฏััั
๐ => ๐, ะดะพะฟ, ะถะฐะฟะพะฝ, ะบาฏััั
๐ => ๐, ะฟัััััะปะณะตะฝ, ะบาฏััั
๐ => ๐, ะบะฐััะธ, ะบาฏััั
๐ => ๐, ัะดัั, ัะฐัาัะฐ, ัะฐะผะตะฝ, ะฑั ััาัะฟ ัาฑัาะฐะฝ
๐ => ๐, ะฟะฐััะฐ
๐ => ๐, ะบะฐััะพัะตะปั, าััััะปาะฐะฝ, ัำััั
๐ข => ๐ข, ะบะตะฑะฐะฑ, ัะตาฃัะท ัะฐาะฐะผั, ััะฟะฐัะฐ, ัะฐัาัะฐ
๐ค => ๐ค, าััััะปาะฐะฝ, ัั ัะฐัะฝั, ัะตะผะฟััะฐ
๐ฅ => ๐ฅ, ัำฉัั, ะฑะฐะปัา, ะบะพะฝะดะธัะตั ำฉะฝัะผะดะตัั, ะธัััะผ
๐ก => ๐ก, ะดะตัะตัั, ะถะฐะฟะพะฝ, ััะฟะฐัะฐ, ัะฐัาัะฐ, ัำััั
๐ฆ => ๐ฆ, ะบัะตะผ, ะดะตัะตัั, ะผาฑะท, ะฑะฐะปะผาฑะทะดะฐา, ะถาฑะผัะฐา, ัำััั
๐ง => ๐ง, ะดะตัะตัั, ะผาฑะท, ะผัะทะดั, ัำััั
๐จ => ๐จ, ะบัะตะผ, ะดะตัะตัั, ะผาฑะท, ัำััั
๐ฉ => ๐ฉ, ะดะตัะตัั, ะฑำะปัั, ัำััั
๐ช => ๐ช, ะดะตัะตัั, ัำััั
๐ => ๐, ััาะฐะฝ ะบาฏะฝ, ัะพัั, ัะพะนะปะฐั, ะดะตัะตัั, ะบะพะฝะดะธัะตั ำฉะฝัะผะดะตัั, ัำััั
๐ฐ => ๐ฐ, ัะพัั, ะดะตัะตัั, ะบะพะฝะดะธัะตั ำฉะฝัะผะดะตัั, ะฑำฉะปัะบ, ัำััั
๐ซ => ๐ซ, ัะฐาัะฐ, ัะพะบะพะปะฐะด, ะดะตัะตัั, ัำััั
๐ฌ => ๐ฌ, ะดะตัะตัั, ัำััั
๐ญ => ๐ญ, ะดะตัะตัั, ัำััั
๐ฎ => ๐ฎ, ะดะตัะตัั, ะฟัะดะธะฝะณ, ัำััั
๐ฏ => ๐ฏ, ะฑะฐะป, าาฑัั, ัำััั
๐ผ => ๐ผ, ัำะฑะธ, ะฑำฉัะตะปะบะต, ััััะฝ, ัาฏั
โ => โ, ััััะฝ, ะบะพัะต, ัััะผะดัะบ, ััััา, ะฑั ััาัะฟ ัาฑั, ัำะน
๐ต => ๐ต, ััััะฝ, ััะฝะฐัา, ัััะผะดัะบ, ัำะน, ะฐะนัะฐะฝะฐา
๐ถ => ๐ถ, ะฑะฐั, ััััะฝ, ะฑำฉัะตะปะบะต, ััะฝะฐัา, ัััะผะดัะบ
๐พ => ๐พ, ะฑะฐั, ะฑำฉัะตะปะบะต, ััาัะฝ, ัััะผะดัะบ, ะฐััะปาะฐะฝ
๐ท => ๐ท, ะฑะฐั, ััััะฝ, ัััะผะดัะบ, ััะฝั, ัะฐัะฐะฟ
๐ธ => ๐ธ, ะฑะฐั, ะบะพะบัะตะนะปั, ัััะผะดัะบ, ััะฝั
๐น => ๐น, ะฑะฐั, ัััะผะดัะบ, ััะพะฟะธะบะฐะปัา
๐บ => ๐บ, ะฑะฐั, ัััะฐ, ัััะผะดัะบ, ัะฐะฟััะฐัา
๐ป => ๐ป, ะฑะฐั, ัััะฐ, าะฐาัััััั, ัััะผะดัะบ, ัะฐะฟััะฐัา
๐ฝ => ๐ฝ, ะฟััััั, ัะฐะฝััาั, ะฟััะฐา, ัำัะตะปะบะต
๐ด => ๐ด, ะฟััััั, ัะฐะฝััาั, ะฟััะฐา
๐ณ => ๐ณ, ะถาฑะผัััาะฐ, าัััั, ัะฐะฑะฐ
๐บ => ๐บ, ัั าาฑััั, ะฟััััั, ัััะผะดัะบ, าาฑะผััะฐ, าาฑัะฐะป, าะฐัั, ะทะพะดะธะฐะบ
๐ => ๐, ะฐััะธะบะฐ, ะถะตั, ะตััะพะฟะฐ, ะณะปะพะฑัั, ำะปะตะผ
๐ => ๐, ะฐะผะตัะธะบะฐ าาฑัะปัาัะฐัั, ะถะตั, ะณะปะพะฑัั, ำะปะตะผ
๐ => ๐, ะฐะทะธั, ะฐะฒัััะฐะปะธั, ะถะตั, ะณะปะพะฑัั, ำะปะตะผ
๐ => ๐, ะถะตั, ะณะปะพะฑัั, ะผะตัะธะดะธะฐะฝ ััะทัาัะฐัั, ำะปะตะผ
๐บ => ๐บ, ำะปะตะผ
๐ => ๐, ัััะทา, ัะฐั, าะฐั
๐ => ๐, ะฐััะปั, ัะฐั, ะฐัะฐ ัะฐะนั
๐ป => ๐ป, ััะดะทะธัะผะฐ, ัะฐั
๐ => ๐, ะถะฐาะฐะถะฐะน, าะพะป ัะฐััั
๐ => ๐, ัำฉะป, ะฐัะฐะป
๐ => ๐, ะฟะฐัะบ
๐ => ๐, าะธะผะฐัะฐั, ะบะปะฐััะธะบะฐะปัา
๐ => ๐, าะธะผะฐัะฐั, าาฑััะปัั
๐ => ๐, าาฑัั, าฏะน
๐ => ๐, าาฑัั, าะฐะปะฐ
๐ => ๐, าาฑัั, าะฐัะฐัััะท, าฏะน
๐ => ๐, าาฑัั, าฏะน, ะถะฐะน
๐ก => ๐ก, าาฑัั, ะฑะฐาัะฐ, าฏะน, ะถะฐะน
โช => โช, าาฑัั, ััะธััะธะฐะฝ, ะบัะตัั, ะดัะฝ
๐ => ๐, ะธัะปะฐะผ, ะผาฑััะปะผะฐะฝ, ะดัะฝ
๐ => ๐, ะธัะปะฐะผ, ะผาฑััะปะผะฐะฝ, ะดัะฝ
๐ => ๐, ะธะฒัะธั, ะดัะฝ, ััะฐะผ
โฉ => โฉ, ะดัะฝ, ัะธะฝัะพะธัััะบ, ััะฐะผ
๐ข => ๐ข, าะธะผะฐัะฐั
๐ฃ => ๐ฃ, าะธะผะฐัะฐั, ะถะฐะฟะพะฝ, ะฟะพััะฐ
๐ค => ๐ค, าะธะผะฐัะฐั, ะตััะพะฟะฐะปัา
๐ฅ => ๐ฅ, าะธะผะฐัะฐั, ะดำััะณะตั, ะผะตะดะธัะธะฝะฐ
๐ฆ => ๐ฆ, าะธะผะฐัะฐั
๐จ => ๐จ, าะธะผะฐัะฐั
๐ฉ => ๐ฉ, าะธะผะฐัะฐั, าะพะฝะฐา าฏะน, ะผะฐัะฐะฑะฑะฐั
๐ช => ๐ช, าะธะผะฐัะฐั, ัาฏะฝะณั, ะดาฏะบะตะฝ
๐ซ => ๐ซ, าะธะผะฐัะฐั
๐ฌ => ๐ฌ, าะธะผะฐัะฐั, ำะผะฑะตะฑะฐะฟ, ะดาฏะบะตะฝ
๐ญ => ๐ญ, าะธะผะฐัะฐั
๐ฏ => ๐ฏ, าะธะผะฐัะฐั, ัะฐัะฐะน, ะถะฐะฟะพะฝ
๐ฐ => ๐ฐ, าะธะผะฐัะฐั, ะตััะพะฟะฐะปัา
๐ => ๐, ัััะบะตั, ัะพะผะฐะฝัะธะบะฐ
๐ผ => ๐ผ, ัะพะบะธะพ, ะผาฑะฝะฐัะฐ
๐ฝ => ๐ฝ, ะฐะทะฐัััา, ะผาฏััะฝ
๐พ => ๐พ, ะถะฐะฟะพะฝ, ะบะฐััะฐ
โบ => โบ, ะบะตะผะฟะธะฝะณ
๐ => ๐, ัาฑะผะฐะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ัาฏะฝ, ะถาฑะปะดัะท, ะฐัะฐ ัะฐะนั
๐ => ๐, ัะฐาฃ ะตััะตาฃ, ัะฐั, ะบาฏะฝ, ะบาฏะฝ ััาััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ัะฐาฃ ะตััะตาฃ, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, าะธะผะฐัะฐั, าะฐะปะฐ, ัะผััั, ะบะตั, ะปะฐะฝะดัะฐัั, ะบาฏะฝ, ะบาฏะฝ ะฑะฐัััั, ะฐัะฐ ัะฐะนั
๐ => ๐, าะธะผะฐัะฐั, ัะผััั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ะบำฉะฟัั, ัาฏะฝ, ะฐัะฐ ัะฐะนั
โจ => โจ, ััััา, ะบำฉะทะดะตั, ะฑั ััาะฐัั
๐ => ๐, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ำัะบะตะฝัะตะบ, ะถัะปาั
๐ก => ๐ก, ะพะนัะฝ-ัะฐััา ะฟะฐัะบั, ัะตััะธั, ะดะพาฃาะฐะปะฐา
๐ข => ๐ข, ะพะนัะฝ-ัะฐััา ะฟะฐัะบั, ะดะพาฃาะฐะปะฐา
๐ => ๐, ัะฐััะฐัะฐะท, ัะฐั าะธะดััั, ะฑะฐาะฐะฝ
๐ช => ๐ช, ัะธัะบ, ัะฐััั
๐ญ => ๐ญ, ำฉะฝะตั, ะผะฐัะบะฐ, ะพััะฝะดะฐั, ัะตะฐัั
๐ผ => ๐ผ, ำฉะฝะตั, ะบะฐะดั, ะผาฑัะฐะถะฐะน, ัััะตั ัะฐะปั, ัััะตั
๐จ => ๐จ, ำฉะฝะตั, ะผาฑัะฐะถะฐะน, ัััะตั ัะฐะปั
๐ฐ => ๐ฐ, ะพะนัะฝ, ะฐะฒัะพะผะฐั
๐ => ๐, าะพะทาะฐะปัาัั, ัะตะผัั ะถะพะป, ะฑั, ะฟะพะนัะท, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ัะปะตะบัั, ัะตะผัั ะถะพะป, ะฟะพะนัะท, ััะฐะผะฒะฐะน, ััะพะปะปะตะนะฑัั, ะบำฉะปัะบ
๐ => ๐, ัะตะผัั ะถะพะป, ะถะพะปะฐััั ัะบัะฟัะตัั, ะถัะปะดะฐะผะดัา, ะฟะพะนัะท, ะบำฉะปัะบ
๐ => ๐, ะพา, ัะตะผัั ะถะพะป, ะถะพะปะฐััั ัะบัะฟัะตัั, ะถัะปะดะฐะผะดัา, ะฟะพะนัะท, ะบำฉะปัะบ
๐ => ๐, ัะตะผัั ะถะพะป, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ัะตะผัั ะถะพะป, ะบำฉะปัะบ
๐ => ๐, ัะตะผัั ะถะพะป, ะฟะพะนัะท, ะบำฉะปัะบ
๐ => ๐, ััะพะปะปะตะนะฑัั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ัะฐั, ัะตะผัั ะถะพะป, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ััะฐะผะฒะฐะน, ััะพะปะปะตะนะฑัั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะฑัั, ะบะตะปะต ะถะฐััั, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะฑัั, ััะฐะผะฒะฐะน, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะฑัั, ัะพาัะฐั
๐ => ๐, ะฐะฒัะพะฑัั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ัำฉะฝะดััั, ำฉัั, ะถาฏะบ ะบำฉะปัะณั, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ะฟะฐัััะปั, ะฟะพะปะธัะธั, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ะบะตะปะต ะถะฐััั, ะฟะพะปะธัะธั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ะบะตะปะต ะถะฐััั, ัะฐะบัะธ, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ะบะตะปะต ะถะฐััั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ะถะตัะบัะทั, ะบำฉะปัะบ
๐ => ๐, ะถาฏะบ ัะฐัั ะบำฉะปัะณั, ะถะฐัััะปะฐะน, ะถาฏะบ ะบำฉะปัะณั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ฒ => ๐ฒ, ะบำฉะปัะบ
โฝ => โฝ, ะถะฐะฝะฐัะผะฐะน, ะณะฐะท, ัะพัาั, ััะฐะฝัะธั
๐ฃ => ๐ฃ, ะถะพะป
๐ค => ๐ค, ัะตะผัั ะถะพะป, ะฟะพะนัะท
๐จ => ๐จ, ัะธะณะฝะฐะป ัะฐะผั, ะฐะฒัะพะบำฉะปัะบ, ัะฐะผ, ะฟะพะปะธัะธั, ะฐะนะฝะฐะปะดััั, ะบำฉะปัะบ
๐ฅ => ๐ฅ, ัะฐะผ, ัะธะณะฝะฐะป, ะถะพะป ำัะตะบะตัั
๐ฆ => ๐ฆ, ัะฐะผ, ัะธะณะฝะฐะป, ะถะพะป ำัะตะบะตัั
๐ง => ๐ง, ัะพัาะฐััะป
โ => โ, ะบะตะผะต, าาฑัะฐะป
โต => โต, าะฐะนัา, ัะตะทะพัั, ัะตาฃัะท, ะบำฉะปัะบ, ัััะฐ
๐ฃ => ๐ฃ, าะฐะนัา, ะบำฉะปัะบ
๐ค => ๐ค, าะฐะนัา, ะบำฉะปัะบ
๐ณ => ๐ณ, ะถะพะปะฐััั, ะบะตะผะต, ะบำฉะปัะบ
โด => โด, าะฐะนัา
๐ฅ => ๐ฅ, าะฐะนัา, ะบำฉะปัะบ
๐ข => ๐ข, ะบำฉะปัะบ
โ => โ, ะบำฉะปัะบ
๐ฉ => ๐ฉ, าฑัะฐา, ะบำฉะปัะบ
๐ซ => ๐ซ, าฑัะฐา, ัััะบะตั, าฑััะฟ ะบะตััั, าฑััะฟ ะบะตัะตะดั, ะบำฉะปัะบ
๐ฌ => ๐ฌ, าฑัะฐา, าฑััะฟ ะบะตะปัั, าฑััะฟ ะบะตะปั, าะพะฝั, ะบำฉะปัะบ
๐ => ๐, ะบำฉะปัะบ
๐ => ๐, ัะตะผัั ะถะพะป, ะฐัะฟะฐะปั, ะบำฉะปัะบ
๐ => ๐, ะฐัาะฐะฝ, ะณะพะฝะดะพะปะฐ, ัะฐั, ะบำฉะปัะบ
๐ก => ๐ก, ะฐัะฟะฐะปั, ะฐัาะฐะฝ, ะบำฉะปัะบ, ะณะพะฝะดะพะปะฐ, ะฐัาะฐะฝะดั ะถะพะป, ััะฐะผะฒะฐะน
๐ => ๐, าะฐััั, ะบำฉะปัะบ
๐ฐ => ๐ฐ, าะฐััั, ะบำฉะปัะบ
๐ => ๐, าะพาฃััะฐั, ัะฐะฑะฐัะผะฐะฝ, าะพะฝะฐา าฏะน
๐ => ๐, าะพะฝะฐา าฏะน, าฑะนาั
๐ => ๐, าะพะฝะฐา าฏะน, าฑะนาั
๐ => ๐, ะดะธะฒะฐะฝ, าะพะฝะฐา าฏะน, ัะฐะผ
๐ฟ => ๐ฟ, ัั
๐ => ๐, ะฒะฐะฝะฝะฐ
โ => โ, าาฑะผ, ัะฐะนะผะตั
โณ => โณ, าาฑะผัะฐาะฐั, าาฑะผ, ัะฐะนะผะตั
โ => โ, ัะฐาะฐั
โฐ => โฐ, ัะฐาะฐั
โฑ => โฑ, ัะฐาะฐั
โฒ => โฒ, ัะฐาะฐั
๐ฐ => ๐ฐ, ัะฐาะฐั
๐ => ๐, 00, 12, 12:00, ัะฐาะฐั, ะพะฝ ะตะบั
๐ง => ๐ง, 12, 12:30, 30, ัะฐาะฐั, ะพััะท, ะพะฝ ะตะบั
๐ => ๐, 00, 1, 1:00, ัะฐาะฐั, ะฑัั
๐ => ๐, 1, 1:30, 30, ัะฐาะฐั, ะฑัั, ะพััะท
๐ => ๐, 00, 2, 2:00, ัะฐาะฐั, ะตะบั
๐ => ๐, 2, 2:30, 30, ัะฐาะฐั, ะพััะท, ะตะบั
๐ => ๐, 00, 3, 3:00, ัะฐาะฐั, าฏั
๐ => ๐, 3, 3:30, 30, ัะฐาะฐั, ะพััะท, าฏั
๐ => ๐, 00, 4, 4:00, ัะฐาะฐั, ัำฉัั
๐ => ๐, 30, 4, 4:30, ัะฐาะฐั, ัำฉัั, ะพััะท
๐ => ๐, 00, 5, 5:00, ัะฐาะฐั, ะฑะตั
๐ => ๐, 30, 5, 5:30, ัะฐาะฐั, ะฑะตั, ะพััะท
๐ => ๐, 00, 6, 6:00, ัะฐาะฐั, ะฐะปัั
๐ก => ๐ก, 30, 6, 6:30, ัะฐาะฐั, ะฐะปัั, ะพััะท
๐ => ๐, 00, 7, 7:00, ัะฐาะฐั, ะถะตัั
๐ข => ๐ข, 30, 7, 7:30, ัะฐาะฐั, ะถะตัั, ะพััะท
๐ => ๐, 00, 8, 8:00, ัะฐาะฐั, ัะตะณัะท
๐ฃ => ๐ฃ, 30, 8, 8:30, ัะฐาะฐั, ัะตะณัะท, ะพััะท
๐ => ๐, 00, 9, 9:00, ัะฐาะฐั, ัะพาัะท
๐ค => ๐ค, 30, 9, 9:30, ัะฐาะฐั, ัะพาัะท, ะพััะท
๐ => ๐, 00, 10, 10:00, ัะฐาะฐั, ะพะฝ
๐ฅ => ๐ฅ, 10, 10:30, 30, ัะฐาะฐั, ะพะฝ, ะพััะท
๐ => ๐, 00, 11, 11:00, ัะฐาะฐั, ะพะฝ ะฑัั
๐ฆ => ๐ฆ, 11, 11:30, 30, ัะฐาะฐั, ะพะฝ ะฑัั, ะพััะท
๐ => ๐, าะฐัะฐาฃาั, ะฐะน, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะถะฐััั ะฐะน, ะฐะน, าะฐััั, ัะพะปัััะฟ ะถะฐัาะฐะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฐะน, ัะธัะตะบ, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะดำฉาฃะตั, ะฐะน, าะฐััั, ัะพะปัััะฟ ะถะฐัาะฐะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ัะพะปั, ะฐะน, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะดำฉาฃะตั, ะฐะน, าะฐััั, ะบััััะตะนัะฟ ะถะฐัาะฐะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฐะน, ัะธัะตะบ, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะถะฐััั ะฐะน, ะฐะน, าะฐััั, ะบััััะตะนัะฟ ะถะฐัาะฐะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฐะน, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฑะตั, ะฐะน, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฑะตั, ะฐะน, ัะธัะตะบ, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฑะตั, ะฐะน, ัะธัะตะบ, าะฐััั, ะฐัะฐ ัะฐะนั
๐ก => ๐ก, ะฐัะฐ ัะฐะนั
โ => โ, ะฐััา, ัำัะปะตะปะตั, าะฐััั, ะบาฏะฝ ััาัะฟ ัาฑั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฐััา, ะฑะตั, ัะพะปั, ะฐะน, าะฐััั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะฐััา, ะฑะตั, าะฐััั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
โญ => โญ, ะถาฑะปะดัะท
๐ => ๐, ะถัะปััะปะดะฐั, ะถะฐัาััะฐั, ัำัะปะต ัะฐัั, ะถัะปัััะฐั, ะถาฑะปะดัะท
๐ => ๐, าาฑะปะฐั, าฑัั, าะฐััั, ะถาฑะปะดัะท
โ => โ, ะฐัะฐ ัะฐะนั
โ => โ, ะฑาฑะปั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
โ => โ, ะฑาฑะปั, ะถะฐาฃะฑัั, ะบาฏะฝ ะบาฏัะบััะตัั, ะฐัะฐ ัะฐะนั
๐ค => ๐ค, ะฑาฑะปั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
๐ฅ => ๐ฅ, ะฑาฑะปั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
๐ฆ => ๐ฆ, ะฑาฑะปั, ะถะฐาฃะฑัั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
๐ง => ๐ง, ะฑาฑะปั, ะบาฏะฝ, ะฐัะฐ ัะฐะนั
๐จ => ๐จ, ะฑาฑะปั, ัััา, าะฐั, ะฐัะฐ ัะฐะนั
๐ฉ => ๐ฉ, ะฑาฑะปั, ะฝะฐะนะทะฐาะฐะน, ะฐัะฐ ัะฐะนั
๐ช => ๐ช, ะฑาฑะปั, ะฐัะฐ ัะฐะนั, าาฑะนัะฝ
๐ซ => ๐ซ, ะฑาฑะปั, ะฐัะฐ ัะฐะนั
๐ฌ => ๐ฌ, ะถะตะป ัะพาั, ะฑาฑะปั, ะฑะตั, ะฐัะฐ ัะฐะนั, ะถะตะป
๐ => ๐, ะฐะนะฝะฐะปั, ะฑะพัะฐะฝ, ัะฐะนััะฝ, ะฐัะฐ ัะฐะนั
๐ => ๐, ะถะฐาฃะฑัั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะบะธั, ะถะฐาฃะฑัั, าะพะปัะฐััั, ะฐัะฐ ัะฐะนั
โ => โ, ะบะธั, ะถะฐาฃะฑัั, ะฐัะฐ ัะฐะนั
โ => โ, ะบะธั, ัะฐะผัั, ะถะฐาฃะฑัั, าะพะปัะฐััั, ะฐัะฐ ัะฐะนั
โฑ => โฑ, ะถะฐาฃะฑัั, ะบาฏะฝ, าะพะปัะฐััั, ะฐัะฐ ัะฐะนั
โก => โก, าะฐััะฟัั, ัะปะตะบัั, ัะปะตะบัั ะถะตะปััั, ะฝะฐะนะทะฐาะฐะน, ะบะตัะฝะตั, ัะฐัั
โ => โ, ัััา, าะฐั, ะฐัะฐ ัะฐะนั
โ => โ, ัััา, าะฐั, ะฐัะฐ ัะฐะนั
โ => โ, ัััา, าะฐั, ะฐาาะฐะปะฐ, ะฐัะฐ ัะฐะนั
โ => โ, าะฐััั
๐ฅ => ๐ฅ, ะถะฐะปัะฝ, าาฑัะฐะป
๐ง => ๐ง, ัััา, ะบะพะผะธะบ, ัะตั, ะฐัะฐ ัะฐะนั
๐ => ๐, ะผาฑัะธั, ัั, ะฐัะฐ ัะฐะนั
๐ => ๐, ัะพะนะปะฐั, ััะปะปะพัะธะฝ, ัะฐาฃัะปะฐั, ะฐัาะฐะฑะฐา
๐ => ๐, ัะพะนะปะฐั, ัะพะถะดะตััะฒะพ, ััััะฐ
๐ => ๐, ัะพะปะฐั
๐ => ๐, ัะพะนะปะฐั, ัะตะนะตัะฒะตัะบ, ะถัะปัััะฐั
โจ => โจ, ะถัะปัััะฐั, ะถาฑะปะดัะท
๐ => ๐, ัะพะนะปะฐั
๐ => ๐, ัะพะนะปะฐั, ัะฐััา ะบะตัั, ะดะฐะนัะฝ
๐ => ๐, ัะฐั, ัะพะนะปะฐั, ะบำะผะฟะธั
๐ => ๐, ะฑะฐะฝะฝะตั, ัะพะนะปะฐั, ะถะฐะฟะพะฝ, ะฐาะฐั
๐ => ๐, ัะพะนะปะฐั, ะฐะนาะฐั, ะฐะนาะฐัััััะปาะฐะฝ, ะถะฐะฟะพะฝ
๐ => ๐, ะฑะฐะผะฑัะบ, ัะพะนะปะฐั, ะถะฐะฟะพะฝ, าะฐัะฐาะฐะน, ำฉััะผะดัะบ
๐ => ๐, ัะพะนะปะฐั, าััััะฐา, ัะตััะธะฒะฐะปั, ะถะฐะฟะพะฝ
๐ => ๐, ัาฑาั, ัะพะนะปะฐั, ัะฐัะฟะฐ
๐ => ๐, าะพาฃััะฐั, ัะพะนะปะฐั, ะถะตะป
๐ => ๐, ัะพะนะปะฐั, ัะฐะปัะฐะฝะฐั, ะฐะน
๐ => ๐, ัะพะนะปะฐั
๐ => ๐, ะถำััะบ, ัะพะนะปะฐั, ััะนะปัา, ะพัะฐะปาะฐะฝ
๐ => ๐, ัะพะนะปะฐั, ะผะตะดะฐะปั, ำัะบะตัะธ
๐ => ๐, ัะพะนะปะฐั, ะตัะบะต ัะฐะปาัั, ัะฐัะฟะฐ
๐ => ๐, ะบะธะฝะพ, ัะธะปัะผ, ะบะฐะดั, ะฑะตะนะฝะต
๐ => ๐, าะฐะฑัะปะดะฐั, ะฑะธะปะตั
๐ซ => ๐ซ, าะฐะฑัะปะดะฐั
โฝ => โฝ, ะดะพะฟ, ัััะฑะพะป
โพ => โพ, ะดะพะฟ
๐ => ๐, ะดะพะฟ, ัะฐาะธะฝะฐ
๐ => ๐, ะฐะผะตัะธะบะฐะฝะดัา, ะดะพะฟ, ัััะฑะพะป
๐ => ๐, ะดะพะฟ, ัััะฑะพะป
๐พ => ๐พ, ะดะพะฟ, ัะฐะบะตัะบะฐ
๐ฑ => ๐ฑ, 8, 8 ัะฐั, ัะฐั, ะฑะธะปะปะธะฐัาปะด, ัะตะณัะท, ะพะนัะฝ
๐ณ => ๐ณ, ัะฐั, ะพะนัะฝ
โณ => โณ, ะณะพะปัั, ัะฐาฃัะปะฐั
๐ => ๐, ะดะพะฟ, ะณะพะปัั
โธ => โธ, ะผาฑะท
๐ฃ => ๐ฃ, ะฑะฐะปัา
๐ฝ => ๐ฝ, ะถาฏะณััั, ัะฐัะฟะฐ, ัััะฑะพะปะบะฐ
๐ฟ => ๐ฟ, ัะฐาฃาัะดะฐ าฑัั, าะฐั
โท => โท, ัะฐาฃาัะดะฐ าฑัั, าะฐั
๐ => ๐, ัะฐาฃาัะดะฐ าฑัั, าะฐั, ัะฝะพัะฑะพัะด
๐ => ๐, ัะตััะธะฝะณ
๐ => ๐, ะถัะปาั, ัะฐะฑะฐะฝะดะพะท, ะถะฐััั
๐ => ๐, ะถาฏะทั
โน => โน, ะดะพะฟ
๐ => ๐, ะฐัััะปัา
๐ด => ๐ด, ะฒะตะปะพัะธะฟะตะด, ะฑะฐะนะบ
๐ต => ๐ต, ะฒะตะปะพัะธะฟะตะด, ะฒะตะปะพัะธะฟะตะดัั, ะฑะฐะนะบ, ัะฐั
๐ => ๐, ะฐะฒัะพะบำฉะปัะบ, ะถะฐัััั
๐ => ๐, ะถะฐัััั
๐ => ๐, ะผะตะดะฐะปั
๐ => ๐, ะถาฏะปะดะต
๐ => ๐, ะดะพะฟ, ะฑัััะผะตะฝ, ะพะนัะฝ
๐ => ๐, ะดะพะฟ, ะพะนัะฝ
๐ => ๐, ะดะพะฟ, ัำฉะฟ, ะพะนัะฝ, ัะพะบะบะตะน, ัะฐัา
๐ => ๐, ะพะนัะฝ, ัะพะบะบะตะน, ะผาฑะท, ัะฐะนะฑะฐ, ัะฐัา
๐ => ๐, ะดะพะฟ, ะฑัััะผะตะฝ, ะพะนัะฝ, ัะฐะบะตัะบะฐ, าฏััะตะป, ัะตะฝะฝะธั
๐ธ => ๐ธ, ะฑะตะดะธ, ะพะนัะฝ, ัะฐะบะตัะบะฐ, ะถะตะปะฑัััะตะบ
๐ฏ => ๐ฏ, ะฑาฑาะฐ, ะดำะป ะฝััะฐะฝ, ะดะฐัั, ะบำฉะท, ะพะนัะฝ, ัะธั, ะฝััะฐะฝ
๐ฎ => ๐ฎ, ะฑะฐัาะฐัั าาฑัะฐะปั, ะพะนัะฝ
๐น => ๐น, ะพะนัะฝ, ะฑะตะนะฝะต ะพะนัะฝ
๐ฒ => ๐ฒ, ะบัะฑะธะบ, ะพะนัะฝ
โ => โ, ะบะฐััะฐ, ะพะนัะฝ
โฅ => โฅ, ะบะฐััะฐ, ะพะนัะฝ, ัาฏะนะต, ะถาฏัะตะบัะตั
โฆ => โฆ, ะบะฐััะฐ, ะฐะปะผะฐะท, ะฐะปะผะฐะทะดะฐั, ะพะนัะฝ
โฃ => โฃ, ะบะฐััะฐ, ััะฑัะฝะดะฐั, ะพะนัะฝ
๐ => ๐, ะบะฐััะฐ, ะพะนัะฝ, ะพะนะฝะฐั
๐ => ๐, ะพะนัะฝ, ะผะฐะดะถะพะฝะณ, าัะทัะป
๐ด => ๐ด, ะบะฐััะฐ, ะณาฏะป, ะพะนัะฝ, ะถะฐะฟะพะฝ, ะพะนะฝะฐั
๐ => ๐, าฏะฝััะท, ััะฝัั, ะดัะฑัััะท, ะดะธะฝะฐะผะธะบ, ะดัะฑัั ะดะตาฃะณะตะนั
๐ => ๐, ะดัะฑัั ะดะตาฃะณะตะนั
๐ => ๐, ัำฉะผะตะฝ, ะดะธะฝะฐะผะธะบ, ะดัะฑัั ะดะตาฃะณะตะนั, ัะพะปาัะฝ
๐ => ๐, 3, ะถะพาะฐัั, ะถะพาะฐัั ะดัะฑัั, ะดะธะฝะฐะผะธะบ, าฏั, ะดัะฑัั ะดะตาฃะณะตะนั
๐ข => ๐ข, ะถะพาะฐัั ะดัะฑัั, ะพััะฐา ะผะตะบะตะฝะถะฐะน
๐ฃ => ๐ฃ, ัะฐะฟะฐะปะฐาัะฐั
๐ฏ => ๐ฏ, ะผาฏะนัะท, ะฟะพััะฐ, ะฟะพััะฐะปัา
๐ => ๐, าะพาฃััะฐั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะดัะฑัััะฝ ำฉัััั, ะถะพา, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ััะฝัั, าฏะฝััะท
๐ผ => ๐ผ, ะผัะทัะบะฐ
๐ต => ๐ต, ะผัะทัะบะฐ
๐ถ => ๐ถ, ะผัะทัะบะฐ, ะฝะพัะฐ
๐ => ๐, ะผะธะบ, ะผะธะบัะพัะพะฝ, ะผัะทัะบะฐ, ัััะดะธะพ
๐ => ๐, ะดะตาฃะณะตะน, ะผัะทัะบะฐ, ัััาััะฟะฐ
๐ => ๐, ะฑะฐัาะฐัั, ัาฏะนะผะตะปะตั, ะผัะทัะบะฐ
๐ค => ๐ค, ะบะฐัะฐะพะบะต, ะผะธะบ
๐ง => ๐ง, ัาฏะนะผะต ัำััะทะดั าาฑะปะฐาะฐัะฟะฐะฟ
๐ท => ๐ท, าาฑัะฐะป, ะผัะทัะบะฐ, ัะฐะบั
๐ธ => ๐ธ, าาฑัะฐะป, ะผัะทัะบะฐ
๐น => ๐น, าาฑัะฐะป, ะฟะตัะฝะตัะฐาัะฐ, ะผัะทัะบะฐ, ะฟะธะฐะฝะธะฝะฐ
๐บ => ๐บ, าาฑัะฐะป, ะผัะทัะบะฐ
๐ป => ๐ป, าาฑัะฐะป, ะผัะทัะบะฐ
๐ป => ๐ป, ะฑะตะนะฝะต
๐ฑ => ๐ฑ, าฑัะปั, ะผะพะฑะธะปัะดั, ัะตะปะตัะพะฝ
๐ฒ => ๐ฒ, ะบำฉััะตัะบั, าะพาฃััะฐั, าฑัะปั, ะผะพะฑะธะปัะดั, ัะตะปะตัะพะฝ, าะฐะฑัะปะดะฐั
๐ => ๐, ัะตะปะตัะพะฝ, ัะตัะธะฒะตั
๐ => ๐, ัะฐะบั
๐ => ๐, ัะปะตะบััะปัะบ, ัะปะตะบัั ะถะตะปััั
๐ป => ๐ป, ะบะพะผะฟัััะตั, ะดะบ, ะถะตะบะต
๐ฅ => ๐ฅ, ะบะพะผะฟัััะตั, ะถาฑะผัั าฏััะตะปั
๐จ => ๐จ, ะบะพะผะฟัััะตั
โจ => โจ, ะบะพะผะฟัััะตั
๐ฑ => ๐ฑ, 3, ัาฏะนะผะต, ะบะพะผะฟัััะตั, าฏั
๐ฒ => ๐ฒ, ะบะพะผะฟัััะตั
๐ฝ => ๐ฝ, ะบะพะผะฟัััะตั, ะดะธัะบ, ะพะฟัะธะบะฐะปัา
๐พ => ๐พ, ะบะพะผะฟัััะตั, ะดะธัะบ
๐ฟ => ๐ฟ, DVD, blu-ray, ัะฐาัะฝ ะดะธัะบ, ะบะพะผะฟัััะตั, ะดะธัะบ, ะพะฟัะธะบะฐะปัา
๐ => ๐, blu-ray, ัะฐาัะฝ ะดะธัะบ, ะบะพะผะฟัััะตั, ะดะธัะบ, ะพะฟัะธะบะฐะปัา
๐ฅ => ๐ฅ, ะบะฐะผะตัะฐ, ะบะธะฝะพ, ัะธะปัะผ
๐ฌ => ๐ฌ, ัะฐัััะปะดะฐา, ัะธะปัะผ
๐ฝ => ๐ฝ, ะบะธะฝะพ, ัะธะปัะผ, ะฑะตะนะฝะตัะธะปัะผ, ะฟัะพะตะบัะพั, ะฑะตะนะฝะต
๐บ => ๐บ, ะฑะตะนะฝะต
๐ท => ๐ท, ะฑะตะนะฝะต
๐ธ => ๐ธ, ะบะฐะผะตัะฐ, ะถะฐัาัะป, ะฑะตะนะฝะต
๐น => ๐น, ะบะฐะผะตัะฐ, ะฑะตะนะฝะต
๐ผ => ๐ผ, ะบะฐััะตัะฐ, vhs, ะฑะตะนะฝะต
๐ => ๐, ััะฝั, าฏะปะบะตะนัั, ัะทะดะตั, าาฑัะฐะป
๐ => ๐, ััะฝั, าฏะปะบะตะนัั, ัะทะดะตั, าาฑัะฐะป
๐ฌ => ๐ฌ, าาฑัะฐะป
๐ญ => ๐ญ, าาฑัะฐะป
๐ก => ๐ก, ะฐะฝัะตะฝะฝะฐ, ัำัะตะปะบะต, ัะตััะบััะบ
๐ฏ => ๐ฏ, ัะฐะผ
๐ก => ๐ก, ะบะพะผะธะบ, ัะปะตะบััะปัะบ, ะฟัะบัั, ัะฐะผ
๐ฆ => ๐ฆ, ัะปะตะบััะปัะบ, ัะฐะผ, าาฑัะฐะป, ะฐะปะฐั
๐ฎ => ๐ฎ, ัะฐาัะฐ, ะถะฐะฟะพะฝ, าะฐาะฐะท ัะฐะผ, ัะฐะผ, าัะทัะป
๐ => ๐, ะบััะฐะฟ, ะผาฑาะฐะฑะฐ, ะฑะตะทะตะปะณะตะฝ, ะดำะฟัะตั
๐ => ๐, ะบััะฐะฟ, ะถะฐะฑัา
๐ => ๐, ะบััะฐะฟ, ะฐััา
๐ => ๐, ะบััะฐะฟ, ะถะฐััะป
๐ => ๐, ะบำฉะบ, ะบััะฐะฟ
๐ => ๐, ะบััะฐะฟ, ัะฐัาัั
๐ => ๐, ะบััะฐะฟ
๐ => ๐, ะดำะฟัะตั
๐ => ๐, ะพัะฐั, าาฑะถะฐั, ะฑะตั
๐ => ๐, าะฐาะฐะท
๐ => ๐, าาฑะถะฐั, ะฑะตั
๐ฐ => ๐ฐ, ะถะฐาฃะฐะปัาัะฐั, าะฐาะฐะท
๐ => ๐, ะถะฐาฃะฐะปัาัะฐั, ะณะฐะทะตั, ะพัะฐะปาะฐะฝ
๐ => ๐, ะฑะตัะฑะตะปะณั, ะฑะตะปะณั, ะฑะตะปะณัะปะตะณัั, าะพะนัะฝะดั
๐ => ๐, ะฑะตะปะณั
๐ฐ => ๐ฐ, ัำฉะผะบะต, ะดะพะปะปะฐั, ะฐาัะฐ, ำะผะธัะฝ
๐ด => ๐ด, ะฑะฐะฝะบ, ะฑะฐะฝะบะฝะพัะฐ, าะฐาะฐะท ะฐาัะฐ, ะฒะฐะปััะฐ, ะฐาัะฐ, ะนะตะฝะฐ
๐ต => ๐ต, ะฑะฐะฝะบ, ะฑะฐะฝะบะฝะพัะฐ, าะฐาะฐะท ะฐาัะฐ, ะฒะฐะปััะฐ, ะดะพะปะปะฐั, ะฐาัะฐ
๐ถ => ๐ถ, ะฑะฐะฝะบ, ะฑะฐะฝะบะฝะพัะฐ, าะฐาะฐะท ะฐาัะฐ, ะฒะฐะปััะฐ, ะตััะพ, ะฐาัะฐ
๐ท => ๐ท, ะฑะฐะฝะบ, ะฑะฐะฝะบะฝะพัะฐ, าะฐาะฐะท ะฐาัะฐ, ะฒะฐะปััะฐ, ะฐาัะฐ, ััะฝั
๐ธ => ๐ธ, ะฑะฐะฝะบ, ะฑะฐะฝะบะฝะพัะฐ, าะฐาะฐะท ะฐาัะฐ, ะดะพะปะปะฐั, าฑัั, ะฐาัะฐ, าะฐะฝะฐััะฐั
๐ณ => ๐ณ, ะฑะฐะฝะบ, ะบะฐััะฐ, ะฝะตัะธะต, ะฐาัะฐ
๐น => ๐น, ะฑะฐะฝะบ, ะดะธะฐะณัะฐะผะผะฐ, ะฒะฐะปััะฐ, ะณัะฐัะธะบ, ำฉััะผ, ะฝะฐััา, ะฐาัะฐ, ะบำฉัะตััะปั, ััะตะฝะด, ะถะพาะฐััาะฐ, ะนะตะฝะฐ
โ => โ, ัะปะตะบััะพะฝะดัา ะฟะพััะฐ, ัะป.ะฟะพััะฐ
๐ง => ๐ง, ัะฐั, ะฟะพััะฐ
๐จ => ๐จ, ัะปะตะบััะพะฝะดัา ะฟะพััะฐ, ัะป.ะฟะพััะฐ, ะบะพะฝะฒะตัั, ะบัััั, ัะฐั, ะฟะพััะฐ, าะฐะฑัะปะดะฐั
๐ฉ => ๐ฉ, ะบำฉััะตัะบั, ัำฉะผะตะฝ, ัะปะตะบััะพะฝะดัา ะฟะพััะฐ, ัะป.ะฟะพััะฐ, ะบะพะฝะฒะตัั, ัะฐั, ะฟะพััะฐ, ััาัั, ะถัะฑะตััะปะดั
๐ค => ๐ค, ะถำััะบ, ัะฐั, ะฟะพััะฐ, ะถัะฑะตััะปะณะตะฝ ัะฐััะฐั าะฐะปัะฐัั, ะถัะฑะตััะปะดั
๐ฅ => ๐ฅ, าะฐะปัะฐ, ะบะตะปะณะตะฝ ัะฐััะฐั าะฐะปัะฐัั, ัะฐั, ะฟะพััะฐ, าะฐะฑัะปะดะฐั, ะถำััะบ
๐ฆ => ๐ฆ, าะฐะปัะฐ, ะถัะฑะตัั
๐ซ => ๐ซ, ะถะฐะฑัา, ะฟะพััะฐ, ะฟะพััะฐ ะถำััะณั
๐ช => ๐ช, ะถะฐะฑัา, ัำฉะผะตะฝะดะตััะปะณะตะฝ, ะฟะพััะฐ, ะฟะพััะฐ ะถำััะณั
๐ฌ => ๐ฌ, ะฟะพััะฐ, ะฟะพััะฐ ะถำััะณั, ะฐััา
๐ญ => ๐ญ, ัำฉะผะตะฝะดะตััะปะณะตะฝ, ะฟะพััะฐ, ะฟะพััะฐ ะถำััะณั, ะฐััา
๐ฎ => ๐ฎ, ะฟะพััะฐ
๐ณ => ๐ณ, ะฑัะปะปะตัะตะฝั, ะถำััะบ
โ => โ, าะฐัััััะฝ, าะฐะปะฐะผ
๐ => ๐, ะฐะฒัะพ, าะฐะปะฐะผ
๐ => ๐, ัะฐัะปั าะฐะปะฐะผ
๐ => ๐, ัััะตั ัะฐะปั
๐ => ๐, าะฐััะฝะดะฐั
๐ => ๐, ัะฐะนะป, าะฐะปัะฐ
๐ => ๐, ัะฐะนะป, าะฐะปัะฐ, ะฐััา
๐ => ๐, ะบะฐััะฐ, ะฑำฉะปะณัััะตั, ะธะฝะดะตะบั
๐ => ๐, ะผะตัะทัะผ
๐ => ๐, ะบาฏะฝััะทะฑะต
๐ => ๐, ะตัะบะตััะฟะต, ัะฐาัะฐ, ัะฟะธัะฐะป
๐ => ๐, ะบาฏะฝััะทะฑะต, ัะฐาัะฐ, ัะฟะธัะฐะป
๐ => ๐, ะบะฐััะฐ, ะธะฝะดะตะบั, ะบะฐััะพัะตะบะฐ
๐ => ๐, ะดะธะฐะณัะฐะผะผะฐ, ะณัะฐัะธะบ, ำฉััะผ, ััะตะฝะด, ะถะพาะฐััาะฐ
๐ => ๐, ะดะธะฐะณัะฐะผะผะฐ, ัำฉะผะตะฝ, ะณัะฐัะธะบ, ััะตะฝะด
๐ => ๐, ะดะธะฐะณัะฐะผะผะฐ, ะณัะฐัะธะบ
๐ => ๐, ััััะบ
๐ => ๐, ััััะบ, ะฑะฐัััะผะฐ
๐ => ๐, ะฑะฐะนะปะฐะฝััั, าะฐาะฐะท าัััััาัั
๐ => ๐, ััะทาัั, ัาฏะทั
๐ => ๐, ััะทาัั, ะถะธะฝะฐา, าฏัะฑาฑััั
โ => โ, าาฑัะฐะป
๐ => ๐, ะถำััะบ, ะบะฐััะฐ, ัะฐะนะป
๐ => ๐, ะบะฐะฑะธะฝะตั, ัะฐะนะป
๐ => ๐, ะถะฐะฑัา
๐ => ๐, าาฑะปัะฟัะฐั, ะฐััา, าาฑะปะฟัะฝ ะฐัั
๐ => ๐, ัะธั, าาฑะปัะฟัะฐั, าะฐัััััะฝ, าะฐะปะฐะผ, าาฑะฟะธัะปัะปัา
๐ => ๐, ะถะฐะฑัา, ะบัะปั, าาฑะปัะฟ, าะฐััะฟััะท
๐ => ๐, าาฑะปัะฟ, าาฑะฟะธั ัำฉะท
๐ => ๐, ะฝะตะณัะทะณั ะบัะปั, ะบัะปั, าาฑะปัะฟ, ะตัะบั
๐จ => ๐จ, าาฑัะฐะป
โ => โ, ำฉะฝะดััั, าาฑัะฐะป
โ => โ, ะฑะฐะปาะฐ, าะฐะนะปะฐ, าาฑัะฐะป
๐ => ๐, ะฑะฐะปาะฐ, าาฑัะฐะป, ัะพะผัะฝ ะบัะปั
๐ง => ๐ง, าาฑัะฐะป
๐ฉ => ๐ฉ, ะฑาฑัะฐะฝะดะฐ, ัะพะผัะฝ, าาฑัะฐะป
โ => โ, าาฑัะฐะป
๐ => ๐, าาฑัะฐะป
โ => โ, ัะธะผะธั, าาฑัะฐะป
โ => โ, ัะตะฟะตัะตาฃะดัะบ, ัะพั, ัะฐัะฐะทั, าาฑัะฐะป, ะฐัััะปัา, ะทะพะดะธะฐะบ
โ => โ, ะฑัะทะฑะตะบ
๐ => ๐, ะดำััะณะตั, ะผะตะดะธัะธะฝะฐ, ะธะฝะต, ัะฐะปั, ะฐััั, าาฑัะฐะป
๐ => ๐, ะดำััะณะตั, ะผะตะดะธัะธะฝะฐ, ะฐััั
๐ก => ๐ก, ะฟััะฐา, าาฑัะฐะป
๐ช => ๐ช, ะฟััััั, ัะพัะพ, ะฟััะฐา, าาฑัะฐะป, าะฐัั
โ => โ, ะฐะนาะฐัาะฐะฝ, าัะปัััะฐั, าะฐัั
๐ซ => ๐ซ, ัะตะฒะพะปัะฒะตั, าาฑัะฐะป, าะฐัั
๐ก => ๐ก, าะฐัั
๐น => ๐น, ัะฐะดะฐาัั, ะบำฉััะตัะบั, ะถะตะฑะต, ะผะตัะณะตะฝ, าาฑัะฐะป, าะฐัั, ะทะพะดะธะฐะบ
๐ => ๐, ัะพัะปั, ะถะฐััั
๐ณ => ๐ณ, ะถะตะปะฑััะตั
๐ด => ๐ด, ะถะตะปะฑััะตั
๐ฉ => ๐ฉ, ะถัะฑะตัั
โฐ => โฐ, ำฉะปัะผ
โฑ => โฑ, ำฉะปัะผ, ะถะฐะฝะฐะทะฐ, ัะฐััั
๐ฟ => ๐ฟ, ะฑะตั, ะผาฏััะฝ
๐ข => ๐ข, ะฑำฉัะบะต, ะผาฑะฝะฐะน
๐ฎ => ๐ฎ, ัะฐั, ะบัะธััะฐะป, ะตััะตะณั, าะธัะป, ัำัััะปัะบ, าาฑัะฐะป
๐ง => ๐ง, ะฑะฐะฝะบะพะผะฐั, ะฐะฒัะพะผะฐััั, ะฑะฐะฝะบ, ะตัะตะฟัั
๐ฎ => ๐ฎ, าะพาัั, าะพาัั ะถำััะณั
๐ฐ => ๐ฐ, ััั, ััะตััะฝ, ัั
โฟ => โฟ, ะบััั
๐น => ๐น, ำะถะตััะฐะฝะฐ, ะตั, ะดำัะตััะฐะฝะฐ, ำะนะตะป
๐บ => ๐บ, ำะถะตััะฐะฝะฐ, ะดำัะตััะฐะฝะฐ, ำะนะตะป
๐ป => ๐ป, ำะนะตะป
๐ผ => ๐ผ, ัำะฑะธ, ะบะธัะผ ะฐััััััั
๐พ => ๐พ, ัะบะฐั, ำะถะตััะฐะฝะฐ, ะดำัะตััะฐะฝะฐ, ัั, ำะนะตะป
๐ => ๐, ะฑะฐาัะปะฐั, ัำฉะปาาฑะถะฐั
๐ => ๐, ะถะพะปะถาฏะบ, ะฑะตัั
๐ => ๐, ะถะพะปะถาฏะบ, ะถาฏะบ
๐ธ => ๐ธ, ะฑะฐะปะฐ, ำฉัะตััะฝ, ะถะฐัั ะถาฏัะณัะฝัั, ะถะพะป าะพะทาะฐะปััั
โ => โ, ะบัััั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะถะพา, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ะถะพะป าะพะทาะฐะปััั
๐ซ => ๐ซ, ะบัััั, ะถะพา, ะตะผะตั
๐ณ => ๐ณ, ะฒะตะปะพัะธะฟะตะด, ะฑะฐะนะบ, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะถะพา, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ะบำฉะปัะบ
๐ญ => ๐ญ, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะถะพา, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ัะตะผะตะณั ัะตะณั
๐ฏ => ๐ฏ, ััะนัะผ ัะฐะปัะฝาะฐะฝ, าะพาัั, ะถะพา, ะตะผะตั, ััะตััะฝ, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ัั
๐ฑ => ๐ฑ, ััั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะถะพา, ะตะผะตั, ััะตััะฝ, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ัั
๐ท => ๐ท, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะถะพา, ะตะผะตั, ะถะฐัั ะถาฏัะณัะฝัั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ
โข => โข, ัะฐะดะธะพะฐะบัะธะฒัั
โฌ => โฌ, ะบำฉััะตัะบั, ะฝะตะณัะทะณั, ะฑะฐาัั, ัะพะปัาฏัััะบ
โ => โ, ะบำฉััะตัะบั, ะฑะฐาัั, ััะผะฑะฐ ะฐัะฐะปัา, ัะพะปัาฏัััะบ-ััาัั
โก => โก, ะบำฉััะตัะบั, ะฝะตะณัะทะณั, ะฑะฐาัั, ััาัั
โ => โ, ะบำฉััะตัะบั, ะฑะฐาัั, ััะผะฑะฐ ะฐัะฐะปัา, ะพาฃัาฏัััะบ-ััาัั
โฌ => โฌ, ะบำฉััะตัะบั, ะฝะตะณัะทะณั, ะฑะฐาัั, ัำฉะผะตะฝ, ะพาฃัาฏัััะบ
โ => โ, ะบำฉััะตัะบั, ะฑะฐาัั, ััะผะฑะฐ ะฐัะฐะปัา, ะพาฃัาฏัััะบ-ะฑะฐััั
โฌ => โฌ, ะบำฉััะตัะบั, ะฝะตะณัะทะณั, ะฑะฐาัั, ะฑะฐััั
โ => โ, ะบำฉััะตัะบั, ะฑะฐาัั, ััะผะฑะฐ ะฐัะฐะปัา, ัะพะปัาฏัััะบ-ะฑะฐััั
โ => โ, ะบำฉััะตัะบั
โ => โ, ะบำฉััะตัะบั
โฉ => โฉ, ะบำฉััะตัะบั
โช => โช, ะบำฉััะตัะบั
โคด => โคด, ะบำฉััะตัะบั
โคต => โคต, ะบำฉััะตัะบั, ัำฉะผะตะฝ
๐ => ๐, ะบำฉััะตัะบั, ัะฐาะฐั ััะปั ะฑะพะนัะฝัะฐ, าะฐะนัะฐ ะถาฏะบัะตั
๐ => ๐, ัะฐาะฐั ััะปัะฝะต าะฐัะฐะผะฐ-าะฐััั, ะบำฉััะตัะบั, ะบาฏะฝะฝัาฃ ะฑะฐาัััะฝะฐ าะฐัะฐะผะฐ-าะฐััั
๐ => ๐, ะบำฉััะตัะบั, ะฐััาะฐ
๐ => ๐, ะบำฉััะตัะบั, ัะพาฃัะฝะฐ
๐ => ๐, ะบำฉััะตัะบั, ะฑะตะปะณั, าะพััะปั
๐ => ๐, ะบำฉััะตัะบั, ะถะฐาัะฝะดะฐ
๐ => ๐, ะบำฉััะตัะบั, าฏัััะฝะต, ะถะพาะฐัั
๐ => ๐, ะดัะฝ, ัะฐะฑัะฝั
โ => โ, ะฐัะตะธัั, ะฐัะพะผ
๐ => ๐, ัะธะฝะดั, ะดัะฝ
โก => โก, ะดะฐะฒะธะด, ะธะฒัะธั, ะธะฒัะธัััะบ, ะดัะฝ, ะถาฑะปะดัะท
โธ => โธ, ะฑัะดะดะธัั, ะดัะฐัะผะฐ, ะดัะฝ, ะดะพาฃาะฐะปะฐา
โฏ => โฏ, ะดัะฝ, ัะฐะพ, ัะฐะพะธัั, ัะฝ, ะธะฝั
โ => โ, ััะธััะธะฐะฝ, ะบัะตัั, ะดัะฝ
โฆ => โฆ, ััะธััะธะฐะฝ, ะบัะตัั, ะดัะฝ
โช => โช, ะธัะปะฐะผ, ะผาฑััะปะผะฐะฝ, ะดัะฝ
โฎ => โฎ, ััะฝััััา
๐ => ๐, ะบะฐะฝะดะตะปัะฑั, ัะฐะผะดะฐะป, ะดัะฝ
๐ฏ => ๐ฏ, ัำัััะปัะบ, ะถาฑะปะดัะท
โป => โป, าะฐะนัะฐ ำฉาฃะดะตั
๐ => ๐, ะฑะตะนะดะถะธะบ, ะฐัั
๐ฐ => ๐ฐ, ะฑะฐััะฐััั, ัะตะฒัะพะฝ, ะถะฐััะป, ะถะฐะฟะพะฝ, ะถะฐะฟััะฐา, าาฑัะฐะป, ัะฐัั
๐ฑ => ๐ฑ, ะทำะบัั, ะฝััะฐะฝ, ะบะตะผะต, าาฑัะฐะป, าฏั ะฐัะฐะปั
โญ => โญ, ัะตาฃะฑะตั, o
โ => โ, าาฑัะฑะตะปะณั, ะฑะตะปะณั
โ => โ, ะดะฐััั ะฑะตัั, ะพััะฝ, าาฑัะฑะตะปะณั
โ => โ, าาฑัะฑะตะปะณั, ะฑะตะปะณั
โ => โ, ะฑะฐั ัะฐััั, ะบำฉะฑะตะนัั, x
โ => โ, ะฑะฐั ัะฐััั, ะฑะตะปะณั, ะบำฉะฑะตะนัั, x
โ => โ, ะฑะตะปะณั, ัะฐััั
โ => โ, ะผะฐัะตะผะฐัะธะบะฐ, าะพัั
โ => โ, ะผะฐัะตะผะฐัะธะบะฐ, ะฐะปั
โ => โ, ะฑำฉะปั, ะผะฐัะตะผะฐัะธะบะฐ
โฐ => โฐ, ัะธะบะป
โฟ => โฟ, ัะปะผะตะบ, าะพั, ัะธะบะป
ใฝ => ใฝ, ะฑะตะปะณั, ะฑำฉะปัะบ
โณ => โณ, ะถาฑะปะดัะทัะฐ
โด => โด, ะถาฑะปะดัะท
๐ฑ => ๐ฑ, ะฑะฐะฝะบ, ะฒะฐะปััะฐ, ะฐะนััะฑะฐััะฐั, ะฐาัะฐ
๐ฒ => ๐ฒ, ะฒะฐะปััะฐ, ะดะพะปะปะฐั, ะฐาัะฐ
โผ => โผ, ะฑะฐะฝะณะฑะฐะฝะณ, ะปะตะฟ ะฑะตะปะณััั, ะฑะตะปะณั, ะฟัะฝะบััะฐัะธั
โ => โ, ะปะตะฟ ะฑะตะปะณััั, ะปะธะณะฐัััะฐ, ะฑะตะปะณั, ะฟัะฝะบััะฐัะธั, ัาฑัะฐา
โ => โ, ะฑะตะปะณั, ะฟัะฝะบััะฐัะธั, ัาฑัะฐา
โ => โ, ะฑะตะปะณั, ััะทัะปั, ะฟัะฝะบััะฐัะธั, ัาฑัะฐา
โ => โ, ะปะตะฟ ะฑะตะปะณััั, ะฑะตะปะณั, ััะทัะปั, ะฟัะฝะบััะฐัะธั
โ => โ, ะฑะตะปะณั, ะฟัะฝะบััะฐัะธั
ใฐ => ใฐ, ััะทัาัะฐ, ะฟัะฝะบััะฐัะธั, ะธัะตะบ
โข => โข, ะฑะตะปะณั, tm
โ => โ, ัะพาัั, ะทะพะดะธะฐะบ
โ => โ, ะฑาฑาะฐ, ำฉะณัะท, ะทะพะดะธะฐะบ
โ => โ, ะตะณัะทะดะตั, ะทะพะดะธะฐะบ
โ => โ, ัะฐัะฝ, ะทะพะดะธะฐะบ
โ => โ, ะฐััััะฐะฝ, ะทะพะดะธะฐะบ
โ => โ, ะฑะธะบะตั, าัะท, ะทะพะดะธะฐะบ
โ => โ, ัะตะฟะตัะตาฃะดัะบ, ัะพั, ัะฐัะฐะทั, ะทะพะดะธะฐะบ
โ => โ, ัะฐัััะฐัะฝ, ะทะพะดะธะฐะบ
โ => โ, ัะฐะดะฐาัั, ะทะพะดะธะฐะบ
โ => โ, ะตัะบั, ะทะพะดะธะฐะบ
โ => โ, าาฑััั, ัั, ะทะพะดะธะฐะบ
โ => โ, ะฑะฐะปัา, ะทะพะดะธะฐะบ
โ => โ, าาฑััั, ะถัะปะฐะฝ, ะทะพะดะธะฐะบ
๐ => ๐, ะบำฉััะตัะบั, ะฐะนาะฐัาะฐะฝ
๐ => ๐, ะบำฉััะตัะบั, ัะฐาะฐั ััะปั ะฑะพะนัะฝัะฐ, าะฐะนัะฐะปะฐั
๐ => ๐, ะบำฉััะตัะบั, ัะฐาะฐั ััะปั ะฑะพะนัะฝัะฐ, ะฑัั ัะตั
โถ => โถ, ะบำฉััะตัะบั, ะพะนะฝะฐัั, ะพาฃ, าฏัะฑาฑััั
โฉ => โฉ, ะบำฉััะตัะบั, าะพั, ะถัะปะดะฐะผ, ะฐะปาะฐ
โญ => โญ, ะบำฉััะตัะบั, ะบะตะปะตัั ะบำฉััะฝัั, ะบะตะปะตัั ััะตะบ, าฏัะฑาฑััั
โฏ => โฏ, ะบำฉััะตัะบั, ะบัะดัััั, ะพะนะฝะฐัั, ะพาฃ, าฏัะฑาฑััั
โ => โ, ะบำฉััะตัะบั, ัะพะป, ะบะตัั, าฏัะฑาฑััั
โช => โช, ะบำฉััะตัะบั, าะพั, ะฐััาั าะฐะนัะฐัั
โฎ => โฎ, ะบำฉััะตัะบั, ะฐะปะดัาฃาั ะบำฉััะฝัั, ะฐะปะดัาฃาั ััะตะบ, าฏัะฑาฑััั
๐ผ => ๐ผ, ะบำฉััะตัะบั, ัาฏะนะผะต, าัะทัะป
โซ => โซ, ะบำฉััะตัะบั, าะพั
๐ฝ => ๐ฝ, ะบำฉััะตัะบั, ัาฏะนะผะต, ัำฉะผะตะฝ, าัะทัะป
โฌ => โฌ, ะบำฉััะตัะบั, าะพั, ัำฉะผะตะฝ
โธ => โธ, ะถะพะปะฐา, าะพั, ะบัะดัััั, ััะบ
โน => โน, ัะฐััั, ัะพาัะฐัั
โบ => โบ, ัะตาฃะฑะตั, ะถะฐะทัะฟ ะฐะปั
โ => โ, ััาะฐััะฟ ะฐะปั
๐ฆ => ๐ฆ, ะบะฐะผะตัะฐ, ัะธะปัะผ, ะฑะตะนะฝะต
๐ => ๐, ะฐััาััา, ะบาฏาฃะณััั, ัำฉะผะตะฝ
๐ => ๐, ะฐััา, ะฐััาััา
๐ถ => ๐ถ, ะฐะฝัะตะฝะฝะฐ, ะถะพะปะฐา, าฑัะปั, ะผะพะฑะธะปัะดั, ัะตะปะตัะพะฝ, ัะธะณะฝะฐะป
๐ต => ๐ต, าฑัะปั, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะผะพะฑะธะปัะดั, ะถะพา, ะตะผะตั, ัะตะปะตัะพะฝ, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ
๐ณ => ๐ณ, าฑัะปั, ะผะพะฑะธะปัะดั, ัะตะถะธะผ, ัะตะปะตัะพะฝ, ะดัััะปะดะตั
๐ด => ๐ด, าฑัะปั, ะผะพะฑะธะปัะดั, ำฉัััั, ัะตะปะตัะพะฝ
#โฃ => #โฃ, ัะพั, ััะฝั
*โฃ => *โฃ, ะถาฑะปะดัะทัะฐ, ะฝำฉะผัั ะฟะตัะฝะตัั, ะถาฑะปะดัะท
0โฃ => 0โฃ, ะฝำฉะผัั ะฟะตัะฝะตัั, ะฝำฉะป
1โฃ => 1โฃ, 1, ะฝำฉะผัั ะฟะตัะฝะตัั, ะฑัั
2โฃ => 2โฃ, 2, ะฝำฉะผัั ะฟะตัะฝะตัั, ะตะบั
3โฃ => 3โฃ, 3, ะฝำฉะผัั ะฟะตัะฝะตัั, าฏั
4โฃ => 4โฃ, 4, ะฝำฉะผัั ะฟะตัะฝะตัั, ัำฉัั
5โฃ => 5โฃ, 5, ะฝำฉะผัั ะฟะตัะฝะตัั, ะฑะตั
6โฃ => 6โฃ, 6, ะฝำฉะผัั ะฟะตัะฝะตัั, ะฐะปัั
7โฃ => 7โฃ, 7, ะฝำฉะผัั ะฟะตัะฝะตัั, ะถะตัั
8โฃ => 8โฃ, 8, ะฝำฉะผัั ะฟะตัะฝะตัั, ัะตะณัะท
9โฃ => 9โฃ, 9, ะฝำฉะผัั ะฟะตัะฝะตัั, ัะพาัะท
๐ => ๐, 10, ะฝำฉะผัั ะฟะตัะฝะตัั, ะพะฝ
๐ฏ => ๐ฏ, 100, ัะพะปัา, ะถาฏะท, าฑะฟะฐะน
๐ => ๐, 18, ะถะฐั ัะตะบัะตัั, ะพะฝ ัะตะณัะท, ััะนัะผ ัะฐะปัะฝาะฐะฝ, ะถะพา, ะตะผะตั, ัาฑาัะฐั ะตััะปะผะตะณะตะฝ, ะถะฐัั ะถะตัะฟะตะนะดั
๐ => ๐, ะตะฝะณัะทั, ะปะฐััะฝ, ำััะฟัะตั, ะฑะฐั ำััะฟ
๐ก => ๐ก, abcd, ะตะฝะณัะทั, ะปะฐััะฝ, ำััะฟัะตั, ะบััั ำััะฟัะตั
๐ข => ๐ข, 1234, ะตะฝะณัะทั, ัะฐะฝะดะฐั
๐ฃ => ๐ฃ, ะตะฝะณัะทั
๐ค => ๐ค, abc, ำะปัะฟะฟะต, ะตะฝะณัะทั, ะปะฐััะฝ, ำััะฟัะตั
๐ฐ => ๐ฐ, a, าัะทัะป
๐ => ๐, ab, าัะทัะป
๐ฑ => ๐ฑ, b, าัะทัะป
๐ => ๐, cl
๐ => ๐, ัะฐะผะฐัะฐ
๐ => ๐, ัะตะณัะฝ
โน => โน, i, ะฐาะฟะฐัะฐั
๐ => ๐, id, ัำะนะบะตัััะปัะบ
โ => โ, ัะตาฃะฑะตั, m
๐ => ๐, ะถะฐาฃะฐ
๐ => ๐, ng
๐พ => ๐พ, าัะทัะป, o
๐ => ๐, ะถะฐัะฐะนะดั
๐ฟ => ๐ฟ, ะฟะฐัะบะธะฝะณ
๐ => ๐, ะถำัะดะตะผ, sos
๐ => ๐, ะฑะตะปะณั, ะถะพาะฐัั
๐ => ๐, าะฐัะฐะผะฐ-าะฐััั, vs
๐ => ๐, ะถะฐะฟะพะฝ
๐ => ๐, ะถะฐะฟะพะฝ
๐ท => ๐ท, ะถะฐะฟะพะฝ
๐ถ => ๐ถ, ะถะฐะฟะพะฝ
๐ฏ => ๐ฏ, ะถะฐะฟะพะฝ
๐ => ๐, ะถะฐะฟะพะฝ
๐น => ๐น, ะถะฐะฟะพะฝ
๐ => ๐, ะถะฐะฟะพะฝ
๐ฒ => ๐ฒ, ะถะฐะฟะพะฝ
๐ => ๐, าััะฐะน
๐ธ => ๐ธ, าััะฐะน
๐ด => ๐ด, าััะฐะน
๐ณ => ๐ณ, าััะฐะน
ใ => ใ, าััะฐะนัะฐ, าาฑัััาัะฐั, าาฑัััาัะฐัะปะฐั, ะธะตัะพะณะปะธั
ใ => ใ, าััะฐะนัะฐ, ะธะตัะพะณะปะธั, าาฑะฟะธั
๐บ => ๐บ, าััะฐะน
๐ต => ๐ต, าััะฐะน
โช => โช, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โซ => โซ, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โป => โป, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โผ => โผ, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โฝ => โฝ, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โพ => โพ, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โฌ => โฌ, ะณะตะพะผะตััะธัะปัา, ัะฐััั
โฌ => โฌ, ะณะตะพะผะตััะธัะปัา, ัะฐััั
๐ถ => ๐ถ, ัะพะผะฑ, ะณะตะพะผะตััะธัะปัา, ัะฐัาัั
๐ท => ๐ท, ะบำฉะบ, ัะพะผะฑ, ะณะตะพะผะตััะธัะปัา
๐ธ => ๐ธ, ัะพะผะฑ, ะณะตะพะผะตััะธัะปัา, ัะฐัาัั
๐น => ๐น, ะบำฉะบ, ัะพะผะฑ, ะณะตะพะผะตััะธัะปัา
๐บ => ๐บ, ะณะตะพะผะตััะธัะปัา, าัะทัะป
๐ป => ๐ป, ัำฉะผะตะฝ, ะณะตะพะผะตััะธัะปัา, าัะทัะป
๐ => ๐, ะบะพะผะธะบ, ัะพะผะฑ, ะณะตะพะผะตััะธัะปัา, ััะบั
๐ => ๐, ัาฏะนะผะต, ะณะตะพะผะตััะธัะปัา, ัะฐะดะธะพ
๐ฒ => ๐ฒ, ัาฏะนะผะต, ะณะตะพะผะตััะธัะปัา, ัะฐััั
๐ณ => ๐ณ, ัาฏะนะผะต, ะณะตะพะผะตััะธัะปัา, ััะทัะปั, ัะฐััั
โช => โช, ัะตาฃะฑะตั, ะณะตะพะผะตััะธัะปัา
โซ => โซ, ัะตาฃะฑะตั, ะณะตะพะผะตััะธัะปัา
๐ด => ๐ด, ัะตาฃะฑะตั, ะณะตะพะผะตััะธัะปัา, าัะทัะป
๐ต => ๐ต, ะบำฉะบ, ัะตาฃะฑะตั, ะณะตะพะผะตััะธัะปัา
๐ฆ๐จ => ๐ฆ๐จ, ำัะบะตะฝะถัะฝ ะฐัะฐะปั
๐ฆ๐ฉ => ๐ฆ๐ฉ, ะฐะฝะดะพััะฐ
๐ฆ๐ช => ๐ฆ๐ช, ะฑัััะบะบะตะฝ ะฐัะฐะฑ ำะผััะปัะบัะตัั
๐ฆ๐ซ => ๐ฆ๐ซ, ะฐัาะฐะฝััะฐะฝ
๐ฆ๐ฌ => ๐ฆ๐ฌ, ะฐะฝัะธะณัะฐ ะผะตะฝ ะฑะฐัะฑัะดะฐ
๐ฆ๐ฎ => ๐ฆ๐ฎ, ะฐะฝะณะธะปัั
๐ฆ๐ฑ => ๐ฆ๐ฑ, ะฐะปะฑะฐะฝะธั
๐ฆ๐ฒ => ๐ฆ๐ฒ, ะฐัะผะตะฝะธั
๐ฆ๐ด => ๐ฆ๐ด, ะฐะฝะณะพะปะฐ
๐ฆ๐ถ => ๐ฆ๐ถ, ะฐะฝัะฐัะบัะธะบะฐ
๐ฆ๐ท => ๐ฆ๐ท, ะฐัะณะตะฝัะธะฝะฐ
๐ฆ๐ธ => ๐ฆ๐ธ, ะฐะผะตัะธะบะฐะฝะดัา ัะฐะผะพะฐ
๐ฆ๐น => ๐ฆ๐น, ะฐะฒัััะธั
๐ฆ๐บ => ๐ฆ๐บ, ะฐะฒัััะฐะปะธั
๐ฆ๐ผ => ๐ฆ๐ผ, ะฐััะฑะฐ
๐ฆ๐ฝ => ๐ฆ๐ฝ, ะฐะปะฐะฝะด ะฐัะฐะปะดะฐัั
๐ฆ๐ฟ => ๐ฆ๐ฟ, ำะทััะฑะฐะนะถะฐะฝ
๐ง๐ฆ => ๐ง๐ฆ, ะฑะพัะฝะธั ะถำะฝะต ะณะตััะตะณะพะฒะธะฝะฐ
๐ง๐ง => ๐ง๐ง, ะฑะฐัะฑะฐะดะพั
๐ง๐ฉ => ๐ง๐ฉ, ะฑะฐะฝะณะปะฐะดะตั
๐ง๐ช => ๐ง๐ช, ะฑะตะปัะณะธั
๐ง๐ซ => ๐ง๐ซ, ะฑััะบะธะฝะฐ-ัะฐัะพ
๐ง๐ฌ => ๐ง๐ฌ, ะฑะพะปะณะฐัะธั
๐ง๐ญ => ๐ง๐ญ, ะฑะฐััะตะนะฝ
๐ง๐ฎ => ๐ง๐ฎ, ะฑัััะฝะดะธ
๐ง๐ฏ => ๐ง๐ฏ, ะฑะตะฝะธะฝ
๐ง๐ฑ => ๐ง๐ฑ, ัะตะฝ-ะฑะฐััะตะปะตะผะธ
๐ง๐ฒ => ๐ง๐ฒ, ะฑะตัะผัะด ะฐัะฐะปะดะฐัั
๐ง๐ณ => ๐ง๐ณ, ะฑััะฝะตะน
๐ง๐ด => ๐ง๐ด, ะฑะพะปะธะฒะธั
๐ง๐ถ => ๐ง๐ถ, ะบะฐัะธะฑ ะฝะธะดะตัะปะฐะฝะดััั
๐ง๐ท => ๐ง๐ท, ะฑัะฐะทะธะปะธั
๐ง๐ธ => ๐ง๐ธ, ะฑะฐะณะฐะผ ะฐัะฐะปะดะฐัั
๐ง๐น => ๐ง๐น, ะฑััะฐะฝ
๐ง๐ป => ๐ง๐ป, ะฑัะฒะต ะฐัะฐะปั
๐ง๐ผ => ๐ง๐ผ, ะฑะพััะฒะฐะฝะฐ
๐ง๐พ => ๐ง๐พ, ะฑะตะปะฐัััั
๐ง๐ฟ => ๐ง๐ฟ, ะฑะตะปะธะท
๐จ๐ฆ => ๐จ๐ฆ, ะบะฐะฝะฐะดะฐ
๐จ๐จ => ๐จ๐จ, ะบะพะบะพั (ะบะธะปะธะฝะณ) ะฐัะฐะปะดะฐัั
๐จ๐ฉ => ๐จ๐ฉ, ะบะพะฝะณะพ
๐จ๐ซ => ๐จ๐ซ, ะพััะฐะปัา ะฐััะธะบะฐ ัะตัะฟัะฑะปะธะบะฐัั
๐จ๐ฌ => ๐จ๐ฌ, ะบะพะฝะณะพ-ะฑัะฐะทะทะฐะฒะธะปั ัะตัะฟัะฑะปะธะบะฐัั
๐จ๐ญ => ๐จ๐ญ, ัะฒะตะนัะฐัะธั
๐จ๐ฎ => ๐จ๐ฎ, ะบะพั-ะดโะธะฒัะฐั
๐จ๐ฐ => ๐จ๐ฐ, ะบัะบ ะฐัะฐะปะดะฐัั
๐จ๐ฑ => ๐จ๐ฑ, ัะธะปะธ
๐จ๐ฒ => ๐จ๐ฒ, ะบะฐะผะตััะฝ
๐จ๐ณ => ๐จ๐ณ, าััะฐะน
๐จ๐ด => ๐จ๐ด, ะบะพะปัะผะฑะธั
๐จ๐ต => ๐จ๐ต, ะบะปะธะฟะฟะตััะพะฝ ะฐัะฐะปั
๐จ๐ท => ๐จ๐ท, ะบะพััะฐ-ัะธะบะฐ
๐จ๐บ => ๐จ๐บ, ะบัะฑะฐ
๐จ๐ป => ๐จ๐ป, ะบะฐะฑะพ-ะฒะตัะดะต
๐จ๐ผ => ๐จ๐ผ, ะบััะฐัะฐะพ
๐จ๐ฝ => ๐จ๐ฝ, ะบัะธััะผะฐั ะฐัะฐะปั
๐จ๐พ => ๐จ๐พ, ะบะธะฟั
๐จ๐ฟ => ๐จ๐ฟ, ัะตั ัะตัะฟัะฑะปะธะบะฐัั
๐ฉ๐ช => ๐ฉ๐ช, ะณะตัะผะฐะฝะธั
๐ฉ๐ฌ => ๐ฉ๐ฌ, ะดะธะตะณะพ-ะณะฐััะธั
๐ฉ๐ฏ => ๐ฉ๐ฏ, ะดะถะธะฑััะธ
๐ฉ๐ฐ => ๐ฉ๐ฐ, ะดะฐะฝะธั
๐ฉ๐ฒ => ๐ฉ๐ฒ, ะดะพะผะธะฝะธะบะฐ
๐ฉ๐ด => ๐ฉ๐ด, ะดะพะผะธะฝะธะบะฐะฝ ัะตัะฟัะฑะปะธะบะฐัั
๐ฉ๐ฟ => ๐ฉ๐ฟ, ะฐะปะถะธั
๐ช๐ฆ => ๐ช๐ฆ, ัะตััะฐ ะผะตะฝ ะผะตะปะธะปัั
๐ช๐จ => ๐ช๐จ, ัะบะฒะฐะดะพั
๐ช๐ช => ๐ช๐ช, ัััะพะฝะธั
๐ช๐ฌ => ๐ช๐ฌ, ะผัััั
๐ช๐ญ => ๐ช๐ญ, ะฑะฐััั ัะฐัะฐัะฐ
๐ช๐ท => ๐ช๐ท, ััะธััะตั
๐ช๐ธ => ๐ช๐ธ, ะธัะฟะฐะฝะธั
๐ช๐น => ๐ช๐น, ััะธะพะฟะธั
๐ช๐บ => ๐ช๐บ, ะตััะพะฟะฐะปัา ะพะดะฐา
๐ซ๐ฎ => ๐ซ๐ฎ, ัะธะฝะปัะฝะดะธั
๐ซ๐ฏ => ๐ซ๐ฏ, ัะธะดะถะธ
๐ซ๐ฐ => ๐ซ๐ฐ, ัะพะปะบะปะตะฝะด ะฐัะฐะปะดะฐัั
๐ซ๐ฒ => ๐ซ๐ฒ, ะผะธะบัะพะฝะตะทะธั
๐ซ๐ด => ๐ซ๐ด, ัะฐัะตั ะฐัะฐะปะดะฐัั
๐ซ๐ท => ๐ซ๐ท, ััะฐะฝัะธั
๐ฌ๐ฆ => ๐ฌ๐ฆ, ะณะฐะฑะพะฝ
๐ฌ๐ง => ๐ฌ๐ง, ะฑัััะบะบะตะฝ ะบะพัะพะปัะดัะบ
๐ฌ๐ฉ => ๐ฌ๐ฉ, ะณัะตะฝะฐะดะฐ
๐ฌ๐ช => ๐ฌ๐ช, ะณััะทะธั
๐ฌ๐ซ => ๐ฌ๐ซ, ััะฐะฝััะท ะณะฒะธะฐะฝะฐัั
๐ฌ๐ฌ => ๐ฌ๐ฌ, ะณะตัะฝัะธ
๐ฌ๐ญ => ๐ฌ๐ญ, ะณะฐะฝะฐ
๐ฌ๐ฎ => ๐ฌ๐ฎ, ะณะธะฑัะฐะปัะฐั
๐ฌ๐ฑ => ๐ฌ๐ฑ, ะณัะตะฝะปะฐะฝะดะธั
๐ฌ๐ฒ => ๐ฌ๐ฒ, ะณะฐะผะฑะธั
๐ฌ๐ณ => ๐ฌ๐ณ, ะณะฒะธะฝะตั
๐ฌ๐ต => ๐ฌ๐ต, ะณะฒะฐะดะตะปัะฟะฐ
๐ฌ๐ถ => ๐ฌ๐ถ, ัะบะฒะฐัะพัะปัา ะณะฒะธะฝะตั
๐ฌ๐ท => ๐ฌ๐ท, ะณัะตัะธั
๐ฌ๐ธ => ๐ฌ๐ธ, ะพาฃัาฏัััะบ ะณะตะพัะณะธั ะถำะฝะต ะพาฃัาฏัััะบ ัะฐะฝะดะฒะธั ะฐัะฐะปะดะฐัั
๐ฌ๐น => ๐ฌ๐น, ะณะฒะฐัะตะผะฐะปะฐ
๐ฌ๐บ => ๐ฌ๐บ, ะณัะฐะผ
๐ฌ๐ผ => ๐ฌ๐ผ, ะณะฒะธะฝะตั-ะฑะธัะฐั
๐ฌ๐พ => ๐ฌ๐พ, ะณะฐะนะฐะฝะฐ
๐ญ๐ฐ => ๐ญ๐ฐ, าััะฐะน ัะฐะปัา ัะตัะฟัะฑะปะธะบะฐััะฝัาฃ ะณะพะฝะณ-ะบะพะฝะณ ะฐัะฝะฐะนั ำะบัะผััะปัะบ ะฐัะดะฐะฝั
๐ญ๐ฒ => ๐ญ๐ฒ, ัะตัะด ะฐัะฐะปั ะผะตะฝ ะผะฐะบะดะพะฝะฐะปัะด ะฐัะฐะปะดะฐัั
๐ญ๐ณ => ๐ญ๐ณ, ะณะพะฝะดััะฐั
๐ญ๐ท => ๐ญ๐ท, ัะพัะฒะฐัะธั
๐ญ๐น => ๐ญ๐น, ะณะฐะธัะธ
๐ญ๐บ => ๐ญ๐บ, ะฒะตะฝะณัะธั
๐ฎ๐จ => ๐ฎ๐จ, ะบะฐะฝะฐั ะฐัะฐะปะดะฐัั
๐ฎ๐ฉ => ๐ฎ๐ฉ, ะธะฝะดะพะฝะตะทะธั
๐ฎ๐ช => ๐ฎ๐ช, ะธัะปะฐะฝะดะธั
๐ฎ๐ฑ => ๐ฎ๐ฑ, ะธะทัะฐะธะปั
๐ฎ๐ฒ => ๐ฎ๐ฒ, ะผัะฝ ะฐัะฐะปั
๐ฎ๐ณ => ๐ฎ๐ณ, าฏะฝะดัััะฐะฝ
๐ฎ๐ด => ๐ฎ๐ด, าฏะฝะดั ะผาฑัะธััะฝะดะฐาั ะฑัะธัะฐะฝ ะฐะนะผะฐาั
๐ฎ๐ถ => ๐ฎ๐ถ, ะธัะฐะบ
๐ฎ๐ท => ๐ฎ๐ท, ะธัะฐะฝ
๐ฎ๐ธ => ๐ฎ๐ธ, ะธัะปะฐะฝะดะธั
๐ฎ๐น => ๐ฎ๐น, ะธัะฐะปะธั
๐ฏ๐ช => ๐ฏ๐ช, ะดะถะตััะธ
๐ฏ๐ฒ => ๐ฏ๐ฒ, ัะผะฐะนะบะฐ
๐ฏ๐ด => ๐ฏ๐ด, ะธะพัะดะฐะฝะธั
๐ฏ๐ต => ๐ฏ๐ต, ะถะฐะฟะพะฝะธั
๐ฐ๐ช => ๐ฐ๐ช, ะบะตะฝะธั
๐ฐ๐ฌ => ๐ฐ๐ฌ, าััาัะทััะฐะฝ
๐ฐ๐ญ => ๐ฐ๐ญ, ะบะฐะผะฑะพะดะถะฐ
๐ฐ๐ฎ => ๐ฐ๐ฎ, ะบะธัะธะฑะฐัะธ
๐ฐ๐ฒ => ๐ฐ๐ฒ, ะบะพะผะพั
๐ฐ๐ณ => ๐ฐ๐ณ, ัะตะฝั-ะบะธัั ะถำะฝะต ะฝะตะฒะธั
๐ฐ๐ต => ๐ฐ๐ต, ัะพะปัาฏัััะบ ะบะพัะตั
๐ฐ๐ท => ๐ฐ๐ท, ะพาฃัาฏัััะบ ะบะพัะตั
๐ฐ๐ผ => ๐ฐ๐ผ, ะบัะฒะตะนั
๐ฐ๐พ => ๐ฐ๐พ, ะบะฐะนะผะฐะฝ ะฐัะฐะปะดะฐัั
๐ฐ๐ฟ => ๐ฐ๐ฟ, าะฐะทะฐาััะฐะฝ
๐ฑ๐ฆ => ๐ฑ๐ฆ, ะปะฐะพั
๐ฑ๐ง => ๐ฑ๐ง, ะปะธะฒะฐะฝ
๐ฑ๐จ => ๐ฑ๐จ, ัะตะฝั-ะปััะธั
๐ฑ๐ฎ => ๐ฑ๐ฎ, ะปะธััะตะฝััะตะนะฝ
๐ฑ๐ฐ => ๐ฑ๐ฐ, ััะธ-ะปะฐะฝะบะฐ
๐ฑ๐ท => ๐ฑ๐ท, ะปะธะฑะตัะธั
๐ฑ๐ธ => ๐ฑ๐ธ, ะปะตัะพัะพ
๐ฑ๐น => ๐ฑ๐น, ะปะธัะฒะฐ
๐ฑ๐บ => ๐ฑ๐บ, ะปัะบัะตะผะฑััะณ
๐ฑ๐ป => ๐ฑ๐ป, ะปะฐัะฒะธั
๐ฑ๐พ => ๐ฑ๐พ, ะปะธะฒะธั
๐ฒ๐ฆ => ๐ฒ๐ฆ, ะผะพัะพะบะบะพ
๐ฒ๐จ => ๐ฒ๐จ, ะผะพะฝะฐะบะพ
๐ฒ๐ฉ => ๐ฒ๐ฉ, ะผะพะปะดะพะฒะฐ
๐ฒ๐ช => ๐ฒ๐ช, ัะตัะฝะพะณะพัะธั
๐ฒ๐ซ => ๐ฒ๐ซ, ัะตะฝ-ะผะฐััะตะฝ
๐ฒ๐ฌ => ๐ฒ๐ฌ, ะผะฐะดะฐะณะฐัะบะฐั
๐ฒ๐ญ => ๐ฒ๐ญ, ะผะฐััะฐะปะป ะฐัะฐะปะดะฐัั
๐ฒ๐ฐ => ๐ฒ๐ฐ, ะผะฐะบะตะดะพะฝะธั
๐ฒ๐ฑ => ๐ฒ๐ฑ, ะผะฐะปะธ
๐ฒ๐ฒ => ๐ฒ๐ฒ, ะผััะฝะผะฐ (ะฑะธัะผะฐ)
๐ฒ๐ณ => ๐ฒ๐ณ, ะผะพาฃาะพะปะธั
๐ฒ๐ด => ๐ฒ๐ด, าััะฐะน ัะฐะปัา ัะตัะฟัะฑะปะธะบะฐััะฝัาฃ ะผะฐะบะฐะพ ะฐัะฝะฐะนั ำะบัะผััะปัะบ ะฐัะดะฐะฝั
๐ฒ๐ต => ๐ฒ๐ต, ัะพะปัาฏัััะบ ะผะฐัะธะฐะฝ ะฐัะฐะปะดะฐัั
๐ฒ๐ถ => ๐ฒ๐ถ, ะผะฐััะธะฝะธะบะฐ
๐ฒ๐ท => ๐ฒ๐ท, ะผะฐะฒัะธัะฐะฝะธั
๐ฒ๐ธ => ๐ฒ๐ธ, ะผะพะฝััะตััะฐั
๐ฒ๐น => ๐ฒ๐น, ะผะฐะปััะฐ
๐ฒ๐บ => ๐ฒ๐บ, ะผะฐะฒัะธะบะธะน
๐ฒ๐ป => ๐ฒ๐ป, ะผะฐะปัะดะธะฒ ัะตัะฟัะฑะปะธะบะฐัั
๐ฒ๐ผ => ๐ฒ๐ผ, ะผะฐะปะฐะฒะธ
๐ฒ๐ฝ => ๐ฒ๐ฝ, ะผะตะบัะธะบะฐ
๐ฒ๐พ => ๐ฒ๐พ, ะผะฐะปะฐะนะทะธั
๐ฒ๐ฟ => ๐ฒ๐ฟ, ะผะพะทะฐะผะฑะธะบ
๐ณ๐ฆ => ๐ณ๐ฆ, ะฝะฐะผะธะฑะธั
๐ณ๐จ => ๐ณ๐จ, ะถะฐาฃะฐ ะบะฐะปะตะดะพะฝะธั
๐ณ๐ช => ๐ณ๐ช, ะฝะธะณะตั
๐ณ๐ซ => ๐ณ๐ซ, ะฝะพััะพะปะบ ะฐัะฐะปั
๐ณ๐ฌ => ๐ณ๐ฌ, ะฝะธะณะตัะธั
๐ณ๐ฎ => ๐ณ๐ฎ, ะฝะธะบะฐัะฐะณัะฐ
๐ณ๐ฑ => ๐ณ๐ฑ, ะฝะธะดะตัะปะฐะฝะด
๐ณ๐ด => ๐ณ๐ด, ะฝะพัะฒะตะณะธั
๐ณ๐ต => ๐ณ๐ต, ะฝะตะฟะฐะป
๐ณ๐ท => ๐ณ๐ท, ะฝะฐััั
๐ณ๐บ => ๐ณ๐บ, ะฝะธัั
๐ณ๐ฟ => ๐ณ๐ฟ, ะถะฐาฃะฐ ะทะตะปะฐะฝะดะธั
๐ด๐ฒ => ๐ด๐ฒ, ะพะผะฐะฝ
๐ต๐ฆ => ๐ต๐ฆ, ะฟะฐะฝะฐะผะฐ
๐ต๐ช => ๐ต๐ช, ะฟะตัั
๐ต๐ซ => ๐ต๐ซ, ััะฐะฝััะท ะฟะพะปะธะฝะตะทะธััั
๐ต๐ฌ => ๐ต๐ฌ, ะฟะฐะฟัะฐ โ ะถะฐาฃะฐ ะณะฒะธะฝะตั
๐ต๐ญ => ๐ต๐ญ, ัะธะปะธะฟะฟะธะฝ
๐ต๐ฐ => ๐ต๐ฐ, ะฟำะบัััะฐะฝ
๐ต๐ฑ => ๐ต๐ฑ, ะฟะพะปััะฐ
๐ต๐ฒ => ๐ต๐ฒ, ัะตะฝ-ะฟัะตั ะถำะฝะต ะผะธะบะตะปะพะฝ
๐ต๐ณ => ๐ต๐ณ, ะฟะธัะบััะฝ ะฐัะฐะปะดะฐัั
๐ต๐ท => ๐ต๐ท, ะฟััััะพ-ัะธะบะพ
๐ต๐ธ => ๐ต๐ธ, ะฟะฐะปะตััะธะฝะฐ ะฐะนะผะฐาัะฐัั
๐ต๐น => ๐ต๐น, ะฟะพัััะณะฐะปะธั
๐ต๐ผ => ๐ต๐ผ, ะฟะฐะปะฐั
๐ต๐พ => ๐ต๐พ, ะฟะฐัะฐะณะฒะฐะน
๐ถ๐ฆ => ๐ถ๐ฆ, ะบะฐัะฐั
๐ถ๐ด => ๐ถ๐ด, ะฐะปัั ะพะบะตะฐะฝะธั
๐ท๐ช => ๐ท๐ช, ัะตัะฝัะพะฝ
๐ท๐ด => ๐ท๐ด, ััะผัะฝะธั
๐ท๐ธ => ๐ท๐ธ, ัะตัะฑะธั
๐ท๐บ => ๐ท๐บ, ัะตัะตะน
๐ท๐ผ => ๐ท๐ผ, ััะฐะฝะดะฐ
๐ธ๐ฆ => ๐ธ๐ฆ, ัะฐัะด ะฐัะฐะฑะธััั
๐ธ๐ง => ๐ธ๐ง, ัะพะปะพะผะพะฝ ะฐัะฐะปะดะฐัั
๐ธ๐จ => ๐ธ๐จ, ัะตะนัะตะปั ะฐัะฐะปะดะฐัั
๐ธ๐ฉ => ๐ธ๐ฉ, ััะดะฐะฝ
๐ธ๐ช => ๐ธ๐ช, ัะฒะตัะธั
๐ธ๐ฌ => ๐ธ๐ฌ, ัะธะฝะณะฐะฟัั
๐ธ๐ญ => ๐ธ๐ญ, ำัะปะธะต ะตะปะตะฝะฐ ะฐัะฐะปั
๐ธ๐ฎ => ๐ธ๐ฎ, ัะปะพะฒะตะฝะธั
๐ธ๐ฏ => ๐ธ๐ฏ, ัะฟะธัะฑะตัะณะตะฝ ะผะตะฝ ัะฝ-ะผะฐะนะตะฝ
๐ธ๐ฐ => ๐ธ๐ฐ, ัะปะพะฒะฐะบะธั
๐ธ๐ฑ => ๐ธ๐ฑ, ััะตััะฐ-ะปะตะพะฝะต
๐ธ๐ฒ => ๐ธ๐ฒ, ัะฐะฝ-ะผะฐัะธะฝะพ
๐ธ๐ณ => ๐ธ๐ณ, ัะตะฝะตะณะฐะป
๐ธ๐ด => ๐ธ๐ด, ัะพะผะฐะปะธ
๐ธ๐ท => ๐ธ๐ท, ัััะธะฝะฐะผ
๐ธ๐ธ => ๐ธ๐ธ, ะพาฃัาฏัััะบ ััะดะฐะฝ
๐ธ๐น => ๐ธ๐น, ัะฐะฝ-ัะพะผะต ะผะตะฝ ะฟัะธะฝัะธะฟะธ
๐ธ๐ป => ๐ธ๐ป, ัะฐะปัะฒะฐะดะพั
๐ธ๐ฝ => ๐ธ๐ฝ, ัะธะฝั-ะผะฐััะตะฝ
๐ธ๐พ => ๐ธ๐พ, ัะธัะธั
๐ธ๐ฟ => ๐ธ๐ฟ, ัะฒะฐะทะธะปะตะฝะด
๐น๐ฆ => ๐น๐ฆ, ััะธััะฐะฝ-ะดะฐ-ะบัะฝัั
๐น๐จ => ๐น๐จ, ัะตัะบั ะถำะฝะต ะบะฐะนะบะพั ะฐัะฐะปะดะฐัั
๐น๐ฉ => ๐น๐ฉ, ัะฐะด
๐น๐ซ => ๐น๐ซ, ััะฐะฝัะธัะฝัาฃ ะพาฃัาฏัััะบ ะฐะนะผะฐาัะฐัั
๐น๐ฌ => ๐น๐ฌ, ัะพะณะพ
๐น๐ญ => ๐น๐ญ, ัะฐะนะปะฐะฝะด
๐น๐ฏ => ๐น๐ฏ, ัำะถัะบััะฐะฝ
๐น๐ฐ => ๐น๐ฐ, ัะพะบะตะปะฐั
๐น๐ฑ => ๐น๐ฑ, ัะธะผะพั-ะปะตััะต
๐น๐ฒ => ๐น๐ฒ, ัาฏััะบะผะตะฝััะฐะฝ
๐น๐ณ => ๐น๐ณ, ััะฝะธั
๐น๐ด => ๐น๐ด, ัะพะฝะณะฐ
๐น๐ท => ๐น๐ท, ัาฏัะบะธั
๐น๐น => ๐น๐น, ััะธะฝะธะดะฐะด ะฟะตะฝ ัะพะฑะฐะณะพ
๐น๐ป => ๐น๐ป, ััะฒะฐะปั
๐น๐ผ => ๐น๐ผ, ัะฐะนะฒะฐะฝั
๐น๐ฟ => ๐น๐ฟ, ัะฐะฝะทะฐะฝะธั
๐บ๐ฆ => ๐บ๐ฆ, ัะบัะฐะธะฝะฐ
๐บ๐ฌ => ๐บ๐ฌ, ัะณะฐะฝะดะฐ
๐บ๐ฒ => ๐บ๐ฒ, ะฐาั-ััาฃ ััััาั ะบััั ะฐัะฐะปะดะฐัั
๐บ๐ธ => ๐บ๐ธ, ะฐาั
๐บ๐พ => ๐บ๐พ, ัััะณะฒะฐะน
๐บ๐ฟ => ๐บ๐ฟ, ำฉะทะฑะตะบััะฐะฝ
๐ป๐ฆ => ๐ป๐ฆ, ะฒะฐัะธะบะฐะฝ
๐ป๐จ => ๐ป๐จ, ัะตะฝั-ะฒะธะฝัะตะฝั ะถำะฝะต ะณัะตะฝะฐะดะธะฝ ะฐัะฐะปะดะฐัั
๐ป๐ช => ๐ป๐ช, ะฒะตะฝะตัััะปะฐ
๐ป๐ฌ => ๐ป๐ฌ, ะฑัะธัะฐะฝะดัา ะฒะธัะณะธะฝ ะฐัะฐะปะดะฐัั
๐ป๐ฎ => ๐ป๐ฎ, ะฐาั-ััาฃ ะฒะธัะณะธะฝ ะฐัะฐะปะดะฐัั
๐ป๐ณ => ๐ป๐ณ, ะฒัะตัะฝะฐะผ
๐ป๐บ => ๐ป๐บ, ะฒะฐะฝัะฐัั
๐ผ๐ซ => ๐ผ๐ซ, ัะพะปะปะธั ะฟะตะฝ ััััะฝะฐ
๐ผ๐ธ => ๐ผ๐ธ, ัะฐะผะพะฐ
๐ฝ๐ฐ => ๐ฝ๐ฐ, ะบะพัะพะฒะพ
๐พ๐ช => ๐พ๐ช, ะนะตะผะตะฝ
๐พ๐น => ๐พ๐น, ะผะฐะนะพััะฐ
๐ฟ๐ฆ => ๐ฟ๐ฆ, ะพาฃัาฏัััะบ ะฐััะธะบะฐ ัะตัะฟัะฑะปะธะบะฐัั
๐ฟ๐ฒ => ๐ฟ๐ฒ, ะทะฐะผะฑะธั
๐ฟ๐ผ => ๐ฟ๐ผ, ะทะธะผะฑะฐะฑะฒะต
๐ฟ๐ฟ => ๐ฟ๐ฟ, ะฑะตะปะณัััะท ะฐะนะผะฐา