😀 => 😀, わらう, えがお, かお
😁 => 😁, わらう, えがお, かお, にやっ
😂 => 😂, わらい, えがお, かお, なみだ
😃 => 😃, かお, えがお
😄 => 😄, わーい, かお
😅 => 😅, わーい, ひやあせ, かお
😆 => 😆, うれしい, えがお, かお
😉 => 😉, ういんく, かお
😊 => 😊, えがお, かお
😋 => 😋, えがお, かお, ごちそう
😎 => 😎, えがお, かお, さんぐらす, くーる
😍 => 😍, らぶ, かお, はーと, すまいる
😘 => 😘, かお, はーと, きす
😗 => 😗, かお
😙 => 😙, かお, きす, すまいる
😚 => 😚, めをとじる, かお, きす
☺ => ☺, えがお, かお
🙂 => 🙂, えがお, かお
🤗 => 🤗, えがお, かお
😇 => 😇, えがお, かお, てんしのわ
🤔 => 🤔, かお
😐 => 😐, ふつう
😑 => 😑, かお
😶 => 😶, くちなし, かお
🙄 => 🙄, かお
😏 => 😏, ふっ, かお
😣 => 😣, かお
😥 => 😥, あせ, かお
😮 => 😮, かお, きょうかん
🤐 => 🤐, かお, くち, ちゃっく
😯 => 😯, かお, おどろき
😪 => 😪, ねる, かお
😫 => 😫, かお
😴 => 😴, かお, ねる, zzz, ねむい
😌 => 😌, かお, あんしん
🤓 => 🤓, かお, めがね
😛 => 😛, かお, した
😜 => 😜, かお, じょーく
😝 => 😝, した, べー, わーい, かお
☹ => ☹, かお, しかめつら
🙁 => 🙁, かお, しかめつら
😒 => 😒, かお, しらけ, じとめ
😓 => 😓, かお
😔 => 😔, かお
😕 => 😕, かお
😖 => 😖, かお
🙃 => 🙃, かお, さかさま
😷 => 😷, ますく, かお
🤒 => 🤒, かお, ねつ, たいおんけい, びょうき
🤕 => 🤕, かお, けが, ほうたい
🤑 => 🤑, かお, したべー, おかね
😲 => 😲, かお, びっくり
😞 => 😞, かお
😟 => 😟, かお
😤 => 😤, かお, とくいげ, はないき
😢 => 😢, なく, かお, かなしい
😭 => 😭, かお, なく, かなしい, なみだ
😦 => 😦, しかめる, くち, かお
😧 => 😧, くもん, かお
😨 => 😨, がーん, かお
😩 => 😩, かお, つかれ
😬 => 😬, しかめがお, かお, いー
😰 => 😰, くちがあく, かお, あおざめ, ひやあせ
😱 => 😱, さけび, かお, がーん, しょっく
😳 => 😳, あかくなる, かお
😵 => 😵, ふらふら, かお
😡 => 😡, かんかん, かお, いかり
😠 => 😠, かお, いかり
😈 => 😈, えがお, あくま, かお
👿 => 👿, かお, あくま
👹 => 👹, なまはげ, おめん
👺 => 👺, おめん
💀 => 💀, かお, がいこつ
☠ => ☠, かお, すかる, どくろ, がいこつ
👻 => 👻, ゆうれい, ゆーれい, ごーすと
👽 => 👽, うちゅうじん, かお, ゆーふぉー, ＵＦＯ
👾 => 👾, えいりあん, もんすたー, いんべーだー
🤖 => 🤖, かお
💩 => 💩, うんち
😺 => 😺, えがお, ねこ, かお
😸 => 😸, わらう, えがお, ねこ, かお
😹 => 😹, えがお, ねこ, かお, なみだ
😻 => 😻, えがお, ねこ, かお, はーと
😼 => 😼, ねこ, かお, にやり
😽 => 😽, ねこ, かお, きす
🙀 => 🙀, ねこ, かお, びっくり
😿 => 😿, ねこ, かお, なみだ, かなしい
😾 => 😾, ねこ, かお, ぷんぷん
🙈 => 🙈, さる
🙉 => 🙉, きかざる, さる
🙊 => 🙊, さる
👦 => 👦, かお, こども, おとこ
👧 => 👧, かお, こども, おんな
👨 => 👨, かお, だんせい
👩 => 👩, かお, じょせい
👴 => 👴, おとしより, かお, おとこ
👵 => 👵, おとしより, かお, おんな
👶 => 👶, かお, あかちゃん, べびー
👱 => 👱, かお, がいこくじん, がいじん, きんぱつ
👮 => 👮, かお, けいかん, けいさつ
👲 => 👲, おわんぼう, かお, ちゅうごくじん
👳 => 👳, かお, いんどじん, たーばん
👷 => 👷, かお, へるめっと
⛑ => ⛑, きゅうきゅう, かお, へるめっと
👸 => 👸, かお, おうじょ, くいーん, おひめさま
💂 => 💂, かお, けいび, もんばん
🕵 => 🕵, かお
🎅 => 🎅, くりすます, さんたくろーす, かお
👼 => 👼, かお
💆 => 💆, まっさーじ, えすて
💇 => 💇, さんぱつ, びよういん
👰 => 👰, けっこん, かお
🙍 => 🙍, かお
🙎 => 🙎, かお, ぷんぷん
🙅 => 🙅, かお
🙆 => 🙆, ＯＫ, かお
💁 => 💁, かお, うけつけじょう, うけつけ, あんない
🙋 => 🙋, てをあげるひと, てをあげる
🙇 => 🙇, ごめんなさい, おじぎするひと
🙌 => 🙌, りょうてをあげるひと, てをあげる, りょうて, て
🙏 => 🙏, てをあわせる, がっしょう
🗣 => 🗣, かお, しるえっと, はなす
👤 => 👤, じょうはんしん, しるえっと, ひとり
👥 => 👥, じょうはんしん, しるえっと, ふたり
🚶 => 🚶, あるき, うぉーきんぐ, あるく, ほこう
🏃 => 🏃, まらそん, はしる, らんにんぐ
👯 => 👯, ばにー
💃 => 💃, だんす, ふらめんこ
🕴 => 🕴, びじねすまん, すーつ
💏 => 💏, かっぷる, ろまんす, はーと
💑 => 💑, こいびと, かっぷる, あつあつ, はーと
👪 => 👪, おやこ
👫 => 👫, ふたり, だんじょ
👬 => 👬, ふたり, おとこどうし
👭 => 👭, ふたり, おんなどうし
🏻 => 🏻, はだのいろ
🏼 => 🏼, はだのいろ
🏽 => 🏽, はだのいろ
🏾 => 🏾, はだのいろ
🏿 => 🏿, はだのいろ
💪 => 💪, きんにく
👈 => 👈, て, やじるし, ゆびさし, ゆびさす, ひだり
👉 => 👉, て, やじるし, ゆびさし, ゆびさす, みぎ
☝ => ☝, て, やじるし, ゆびさし, ゆびさす, うえ
👆 => 👆, て, やじるし, ゆびさし, ゆびさす, うえ
🖕 => 🖕, て, やじるし, ゆびさし, ゆびさす, うえ
👇 => 👇, て, やじるし, ゆびさし, ゆびさす, した
✌ => ✌, ぴーす, て
🖖 => 🖖, て, ばるかんじん, すぽっく
🤘 => 🤘, きつね, て
🖐 => 🖐, て
✋ => ✋, ぱー, て
👌 => 👌, ＯＫ, て, おーけー
👍 => 👍, おーけー, ぐっど, さむあっぷ, うえ, て, おっけー, おやゆび, ＯＫ
👎 => 👎, した, ぶーいんぐ, て, ＮＧ, だめ
✊ => ✊, ぐー, て
👊 => 👊, て, ぱんち, げんこつ
👋 => 👋, て, さよなら
👏 => 👏, て, ぱちぱち
👐 => 👐, てのひら, て, おっはー
✍ => ✍, て, てがき
💅 => 💅, つめ, ねいる
👣 => 👣, あし
👀 => 👀, りょうめ
👁 => 👁, め, かため
👅 => 👅, べろ
👄 => 👄, くちびる, きす
💋 => 💋, くちびる, きす
💘 => 💘, はーと
❤ => ❤, はーと
💓 => 💓, はーと, どきどき
💔 => 💔, はーと, しつれん
💕 => 💕, はーと, らぶ
💖 => 💖, はーと, きらきら
💗 => 💗, はーと, どきどき
💙 => 💙, はーと
💚 => 💚, はーと
💛 => 💛, はーと
💜 => 💜, はーと
💝 => 💝, ばれんたいん, ばれんたいんでー, はーと
💞 => 💞, はーと, かわいい
💟 => 💟, はーとでこれーしょん, はーと
❣ => ❣, はーと, びっくりまーく
💤 => 💤, Ｚｚｚ, ねる, いびき
💢 => 💢, ＃
💥 => 💥, しょうげき, どんっ
💦 => 💦, あせ
💨 => 💨, はしる
💫 => 💫, ほし
💬 => 💬, ふきだし
🗨 => 🗨, ふきだし
🗯 => 🗯, ふきだし
👔 => 👔, しゃつ, わいしゃつ, ふく
👕 => 👕, しゃつ, ふく, Ｔしゃつ
👖 => 👖, ぱんつ, じーんず, じーぱん, ふく
👗 => 👗, どれす, ふく
👘 => 👘, ふく
👙 => 👙, みずぎ
👚 => 👚, ふく, しゃつ
👛 => 👛, さいふ
👜 => 👜, ばっぐ, かばん
👝 => 👝, ばっぐ
🛍 => 🛍, ばっぐ, かみぶくろ
👞 => 👞, くつ, かわぐつ
👟 => 👟, くつ
👠 => 👠, くつ
👡 => 👡, くつ
👢 => 👢, くつ, ぶーつ
👑 => 👑, かんむり, くらうん
👒 => 👒, ぼうし, むぎわら, むぎわらぼうし
🎩 => 🎩, ぼうし
🎓 => 🎓, ぼうし, かくぼう
💄 => 💄, りっぷすてぃっく, りっぷ
💍 => 💍, じゅえりー, りんぐ
💎 => 💎, だいや, だいあ
🐵 => 🐵, さる, どうぶつ, かお
🐒 => 🐒, どうぶつ
🐶 => 🐶, いぬ, どうぶつ, かお
🐕 => 🐕, どうぶつ
🐩 => 🐩, いぬ, どうぶつ
🐺 => 🐺, おおかみ, どうぶつ, かお
🐱 => 🐱, ねこ, どうぶつ, かお
🐈 => 🐈, どうぶつ
🦁 => 🦁, どうぶつ, らいおん, かお
🐯 => 🐯, とら, どうぶつ, かお
🐅 => 🐅, どうぶつ
🐆 => 🐆, どうぶつ
🐴 => 🐴, どうぶつ, うま, かお
🐎 => 🐎, どうぶつ, けいば
🦄 => 🦄, どうぶつ
🐮 => 🐮, うし, どうぶつ, かお
🐂 => 🐂, うし, どうぶつ
🐃 => 🐃, ばっふぁろー, どうぶつ
🐄 => 🐄, うし, どうぶつ
🐷 => 🐷, ぶた, どうぶつ, かお
🐖 => 🐖, どうぶつ
🐗 => 🐗, のぶた, どうぶつ, かお
🐽 => 🐽, ぶた, はな
🐏 => 🐏, ひつじ, どうぶつ
🐑 => 🐑, どうぶつ
🐐 => 🐐, どうぶつ
🐪 => 🐪, どうぶつ
🐫 => 🐫, どうぶつ, らくだ
🐘 => 🐘, どうぶつ
🐭 => 🐭, どうぶつ, ねずみ, かお
🐁 => 🐁, まうす, どうぶつ, ねずみ
🐀 => 🐀, どうぶつ
🐹 => 🐹, はむすたー, ねずみ, どうぶつ, かお
🐰 => 🐰, どうぶつ, うさぎ, かお
🐇 => 🐇, どうぶつ
🐿 => 🐿, どうぶつ
🐻 => 🐻, くま, どうぶつ, かお
🐨 => 🐨, どうぶつ, かお
🐼 => 🐼, ぱんだ, どうぶつ, かお
🐾 => 🐾, どうぶつ, あしあと
🦃 => 🦃, どうぶつ
🐔 => 🐔, どうぶつ, かお
🐓 => 🐓, どうぶつ, にわとり
🐣 => 🐣, どうぶつ, ひよこ, たまご
🐤 => 🐤, どうぶつ, ひよこ, かお
🐥 => 🐥, どうぶつ
🐦 => 🐦, どうぶつ, かお
🐧 => 🐧, どうぶつ, かお
🕊 => 🕊, どうぶつ, とり, へいわ
🐸 => 🐸, かえる, かお
🐊 => 🐊, どうぶつ
🐢 => 🐢, どうぶつ
🐍 => 🐍, どうぶつ
🐲 => 🐲, たつ, りゅう, どうぶつ, かお, どらごん
🐉 => 🐉, どうぶつ, たつ, どらごん
🐳 => 🐳, くじら, しお, しおふき, どうぶつ
🐋 => 🐋, どうぶつ
🐬 => 🐬, どうぶつ
🐟 => 🐟, どうぶつ
🐠 => 🐠, どうぶつ, さかな
🐡 => 🐡, どうぶつ, さかな
🐙 => 🐙, どうぶつ
🐚 => 🐚, まきがい, どうぶつ
🦀 => 🦀, どうぶつ
🐌 => 🐌, むし, でんでんむし
🐛 => 🐛, むし, いもむし
🐜 => 🐜, むし
🐝 => 🐝, むし, はち
🐞 => 🐞, むし
🕷 => 🕷, むし, くも
🕸 => 🕸, くも
🦂 => 🦂, むし
💐 => 💐, ぶーけ
🌸 => 🌸, はな
💮 => 💮, はなまる
🏵 => 🏵, はな
🌹 => 🌹, はな
🌺 => 🌺, はな
🌻 => 🌻, はな
🌼 => 🌼, はな
🌷 => 🌷, はな
🌱 => 🌱, め, ふたば
🌲 => 🌲, き
🌳 => 🌳, き
🌴 => 🌴, き, やし
🌾 => 🌾, くさ, すすき
🌿 => 🌿, は, くさ
🍀 => 🍀, くろーばー
🍁 => 🍁, かえで, こうよう
🍂 => 🍂, おちば, このは
🍃 => 🍃, かぜ, おちば
🍇 => 🍇, くだもの, ぐれーぷ
🍈 => 🍈, くだもの
🍉 => 🍉, くだもの
🍊 => 🍊, おれんじ, くだもの
🍋 => 🍋, くだもの
🍌 => 🍌, くだもの
🍍 => 🍍, ぱいん, くだもの
🍎 => 🍎, りんご, あっぷる, くだもの
🍏 => 🍏, りんご, あっぷる, くだもの
🍐 => 🍐, なし, くだもの
🍑 => 🍑, くだもの, ぴーち
🍒 => 🍒, ちぇりー, くだもの
🍓 => 🍓, すとろべりー, くだもの
🍅 => 🍅, やさい
🍆 => 🍆, やさい
🌽 => 🌽, こーん, やさい
🌶 => 🌶, やさい
🌰 => 🌰, くだもの
🍞 => 🍞, ぱん
🍖 => 🍖, にく, ももにく
🍗 => 🍗, にく, ほねつきにく, ももにく
🍔 => 🍔, はんばーがー
🍟 => 🍟, ぽてと
🍕 => 🍕, ぴっつぁ
🌭 => 🌭, そーせーじ
🌯 => 🌯, そふとたこす
🍱 => 🍱, まくのうち
🍛 => 🍛, かれー
🍝 => 🍝, すぱげってぃー, すぱげってぃ
🍠 => 🍠, いも
🍣 => 🍣, おすし
🍤 => 🍤, ふらい, えび
🍡 => 🍡, おだんご
🍦 => 🍦, あいす
🍨 => 🍨, あいす
🎂 => 🎂, けーき, ばーすでー, たんじょうび
🍰 => 🍰, おかし, しょーとけーき
🍫 => 🍫, ちょこれーと, おかし
🍬 => 🍬, きゃんでぃー, あめ, おかし
🍭 => 🍭, きゃんでぃ, きゃんでぃー, おかし
🍮 => 🍮, おかし
🍯 => 🍯, はにー
🍼 => 🍼, みるく, あかちゃん, ほにゅうびん
🍵 => 🍵, おちゃ
🍶 => 🍶, さけ
🍾 => 🍾, しゃんぺん
🍷 => 🍷, わいんぐらす
🍹 => 🍹, かくてる
🍺 => 🍺, びーる
🍻 => 🍻, びーる
🍽 => 🍽, さら, おさら, ふぉーく, ないふ
🍴 => 🍴, ふぉーく, ないふ, れすとらん
🍳 => 🍳, めだまやき, たまご
🏺 => 🏺, みずがめ, かめ
🌍 => 🌍, ちきゅう, よーろっぱ, あふりか
🌎 => 🌎, ちきゅう, あめりか, あめりかたいりく
🌏 => 🌏, ちきゅう, あじあ, おーすとらりあ
🌐 => 🌐, ちきゅう, しごせん
🗺 => 🗺, せかい
🏔 => 🏔, やま
🌋 => 🌋, やま, ふんか
🗻 => 🗻, やま
🏕 => 🏕, てんと
🏖 => 🏖, びーち, ぱらそる
🏞 => 🏞, こうえん
🏛 => 🏛, しせき
🏗 => 🏗, けんせつ, くれーん
🏘 => 🏘, いえ, まち
🏙 => 🏙, とかい
🏚 => 🏚, たてもの, いえ
🏠 => 🏠, たてもの
🏡 => 🏡, たてもの, いえ
⛪ => ⛪, たてもの, きりすときょう
🕋 => 🕋, たてもの, もすく, いすらむきょう
🕌 => 🕌, たてもの, いすらむきょう
🕍 => 🕍, たてもの, ゆだやきょう
⛩ => ⛩, しんとう, たてもの
🏢 => 🏢, たてもの
🏣 => 🏣, たてもの
🏤 => 🏤, ゆうびんきょく, たてもの
🏥 => 🏥, たてもの
🏦 => 🏦, たてもの
🏨 => 🏨, たてもの
🏩 => 🏩, らぶほ, たてもの
🏪 => 🏪, こんびにえんすすとあ, たてもの
🏫 => 🏫, たてもの
🏬 => 🏬, たてもの
🏭 => 🏭, たてもの
🏯 => 🏯, たてもの
🏰 => 🏰, しろ, たてもの, きゃっする
💒 => 💒, きょうかい, けっこん, たてもの
🗾 => 🗾, ちず
⛺ => ⛺, きゃんぷ
🌁 => 🌁, やま, きり
🌃 => 🌃, よる, ほし, やけい
🌄 => 🌄, たいよう, あさひ, ひので, あさ
🌅 => 🌅, たいよう, あさひ, あさ
🌆 => 🌆, ゆうひ
🌇 => 🌇, たいよう, ゆうがた
🌉 => 🌉, はし, よる, やけい
🌌 => 🌌, よぞら
🎠 => 🎠, ゆうえんち
🎡 => 🎡, ゆうえんち
🎢 => 🎢, こーすたー, ゆうえんち
💈 => 💈, ばーばー, さんぱつ, びよういん
🎪 => 🎪, てんと
🎭 => 🎭, かめん, げいじゅつ, げきじょう
🖼 => 🖼, かいが, びじゅつかん
🎨 => 🎨, ぱれっと
🎰 => 🎰, すりーせぶん
🚂 => 🚂, のりもの, SL
🚃 => 🚃, のりもの, れっしゃ
🚄 => 🚄, のりもの, でんしゃ
🚅 => 🚅, のりもの, しんかんせん, でんしゃ
🚆 => 🚆, れっしゃ, のりもの, でんしゃ
🚇 => 🚇, ちかてつ, でんしゃ, のりもの
🚈 => 🚈, でんしゃ, のりもの
🚉 => 🚉, でんしゃ, のりもの
🚊 => 🚊, でんしゃ, のりもの
🚝 => 🚝, のりもの
🚞 => 🚞, とざんでんしゃ, でんしゃ, のりもの
🚋 => 🚋, でんしゃ, ろめんでんしゃ, のりもの
🚌 => 🚌, のりもの
🚍 => 🚍, のりもの, ばす
🚎 => 🚎, のりもの, ばす
🚏 => 🚏, ばすのりば, のりもの
🚐 => 🚐, ばす, のりもの
🚑 => 🚑, のりもの
🚒 => 🚒, のりもの
🚓 => 🚓, のりもの
🚔 => 🚔, のりもの, ぱとかー
🚕 => 🚕, のりもの
🚖 => 🚖, のりもの, たくしー
🚗 => 🚗, くるま, のりもの
🚘 => 🚘, じどうしゃ, のりもの
🚙 => 🚙, じどうしゃ, くるま, のりもの
🚚 => 🚚, くるま, のりもの
🚛 => 🚛, くるま, のりもの, とらっく
🚜 => 🚜, くるま, のりもの
🚲 => 🚲, のりもの
⛽ => ⛽, がそりん, がそりんすたんど
🛣 => 🛣, どうろ
🛤 => 🛤, てつどう
🚨 => 🚨, ぱとかー
🚥 => 🚥, しんごうき, しんごう
🚦 => 🚦, しんごうき, しんごう
🚧 => 🚧, つうこうどめ, さいん
⚓ => ⚓, ふね
⛵ => ⛵, ほぶね, はんせん, ふね, のりもの
🚣 => 🚣, ふね, のりもの
🚤 => 🚤, ぼーと, ふね, のりもの
🛳 => 🛳, ふね, のりもの
⛴ => ⛴, ふね, のりもの
🛥 => 🛥, ぼーと, ふね, のりもの
🚢 => 🚢, のりもの
✈ => ✈, のりもの
🛩 => 🛩, のりもの, ひこうき
🛫 => 🛫, のりもの, ひこうき, りりく
🛬 => 🛬, のりもの, ひこうき, ちゃくりく
💺 => 💺, いす, せき
🚁 => 🚁, へり, のりもの
🚟 => 🚟, でんしゃ, のりもの, ものれーる
🚠 => 🚠, のりもの
🚡 => 🚡, のりもの
🚀 => 🚀, のりもの
🛰 => 🛰, うちゅう
🛎 => 🛎, べる, ほてる
🚪 => 🚪, とびら, と
🛌 => 🛌, ほてる, べっど
🛏 => 🛏, ほてる
🛋 => 🛋, ほてる, そふぁ
🚽 => 🚽, といれ
🛀 => 🛀, ばすたぶ
🛁 => 🛁, ふろ
⌛ => ⌛, とけい
⏳ => ⏳, とけい, すなどけい
⌚ => ⌚, とけい
⏰ => ⏰, とけい, めざまし
⏱ => ⏱, とけい, めざまし
⏲ => ⏲, とけい
🕰 => 🕰, とけい
🕛 => 🕛, とけい, １２じ, しょうご
🕧 => 🕧, とけい, 12じはん
🕐 => 🕐, とけい, １じ
🕜 => 🕜, とけい, 1じはん
🕑 => 🕑, とけい, ２じ
🕝 => 🕝, とけい, 2じはん
🕒 => 🕒, とけい, ３じ
🕞 => 🕞, とけい, 3じはん
🕓 => 🕓, とけい, ４じ
🕟 => 🕟, とけい, 4じはん
🕔 => 🕔, とけい, ５じ
🕠 => 🕠, とけい, 5じはん
🕕 => 🕕, とけい, ６じ
🕡 => 🕡, とけい, 6じはん
🕖 => 🕖, とけい, 7じ
🕢 => 🕢, とけい, 7じはん
🕗 => 🕗, とけい, ８じ
🕣 => 🕣, とけい, 8じはん
🕘 => 🕘, とけい, ９じ
🕤 => 🕤, とけい, 9じはん
🕙 => 🕙, とけい, 10じ
🕥 => 🕥, とけい, 10じはん
🕚 => 🕚, とけい, １１じ
🕦 => 🕦, とけい, 11じはん
🌑 => 🌑, つき
🌒 => 🌒, つき, みかづき
🌓 => 🌓, つき, はんげつ, じょうげん
🌔 => 🌔, つき
🌕 => 🌕, つき
🌖 => 🌖, つき
🌗 => 🌗, つき, はんげつ, かげん
🌘 => 🌘, つき
🌙 => 🌙, つき
🌚 => 🌚, つき, かお
🌛 => 🌛, つき, かお
🌜 => 🌜, つき, かお
🌡 => 🌡, おんど
☀ => ☀, はれ
🌝 => 🌝, つき, かお
🌞 => 🌞, たいよう, かお
🌟 => 🌟, かがやき, きらきら, ほし
🌠 => 🌠, ほし
☁ => ☁, くもり
⛅ => ⛅, くも, たいよう
⛈ => ⛈, くも, かみなり, あめ
🌤 => 🌤, くも, たいよう, はれ
🌥 => 🌥, くも, くもり
🌦 => 🌦, くも, くもり, あめ
🌧 => 🌧, くも, あめ
🌨 => 🌨, くも, ゆき
🌩 => 🌩, くも, いなづま, かみなり
🌪 => 🌪, くも
🌬 => 🌬, かぜ
🌀 => 🌀, たいふう, うず, めまい, もやもや
🌈 => 🌈, にじ
🌂 => 🌂, あめ, かさ
☂ => ☂, あめ
☔ => ☔, あめ, かさ
⛱ => ⛱, かさ, びーち
⚡ => ⚡, いなづま, きけん, でんき
❄ => ❄, ゆき, けっしょう
☃ => ☃, ゆき, ゆきだるま
⛄ => ⛄, ゆき
🔥 => 🔥, ほのお, ふぁいやー, ふぁいあー
💧 => 💧, なみだ, しずく, たらーっ
🎃 => 🎃, かぼちゃ, はろうぃーん
🎄 => 🎄, つりー, くりすます
🎆 => 🎆, うちあげはなび
🎇 => 🎇, はなび
✨ => ✨, ぴかぴか, ほし
🎈 => 🎈, ばるーん
🎉 => 🎉, くらっかー, ぱーてぃー
🎊 => 🎊, ぱーてぃー
🎋 => 🎋, たんざく
🎌 => 🎌, はた, ひのまる
🎍 => 🎍, しょうがつ
🎎 => 🎎, おだいりさま
🎏 => 🎏, こどものひ
🎑 => 🎑, すすき, つき, じゅうごや
🎀 => 🎀, おいわい
🎁 => 🎁, おいわい, ぎふと
🎖 => 🎖, おいわい, めだる
🎗 => 🎗, おいわい, りぼん, りまいんだー
🎞 => 🎞, えいが, ふぃるむ
🎟 => 🎟, ちけっと
🎫 => 🎫, きっぷ
⚽ => ⚽, さっかーぼーる, ぼーる, すぽーつ
⚾ => ⚾, ぼーる, すぽーつ
🏀 => 🏀, ばすけっとぼーる, すぽーつ, ぼーる
🏈 => 🏈, あめりかんふっとぼーる, ぼーる, すぽーつ
🏉 => 🏉, らぐびーぼーる, ぼーる, すぽーつ
🎾 => 🎾, すぽーつ, てにすぼーる, ぼーる
🎱 => 🎱, えいとぼーる, ぼーる, すぽーつ
🎳 => 🎳, ぼーる, すぽーつ
⛳ => ⛳, ごるふ, ふらぐ, ほーる, ふらっぐ, すぽーつ
🏌 => 🏌, ごるふ, すぽーつ
⛸ => ⛸, すぽーつ, すけーと
🎣 => 🎣, つり, さかな
🎽 => 🎽, しゃつ, たすき, えきでん
🎿 => 🎿, すとっく, すぽーつ
⛷ => ⛷, すきー, すとっく, すぽーつ
🏂 => 🏂, すのぼ, すぽーつ
🏄 => 🏄, すぽーつ
🏇 => 🏇, じょうば, じょっきー, すぽーつ, ぎゃんぶる
🏊 => 🏊, すいえい, すぽーつ
⛹ => ⛹, ばすけっとぼーる, すぽーつ
🏋 => 🏋, じゅうりょうあげ, すぽーつ
🚴 => 🚴, じてんしゃ, さいくりんぐ, ろーどばいく, すぽーつ, けいりん
🚵 => 🚵, じてんしゃ, さいくりんぐ, すぽーつ
🏎 => 🏎, くるま, のりもの
🏍 => 🏍, ばいく, のりもの
🏏 => 🏏, すぽーつ
🏐 => 🏐, ぼーる, すぽーつ, ばれー
🏑 => 🏑, ふぃーるどほっけー, すぽーつ
🏒 => 🏒, すぽーつ, ほっけー
🏓 => 🏓, ぴんぽん, すぽーつ, らけっと
🏸 => 🏸, すぽーつ, らけっと
🎯 => 🎯, あたり, だーつ
🎮 => 🎮, こんとろーら, てれびげーむ, げーむ
🕹 => 🕹, こんとろーら, てれびげーむ, すてぃっく, げーむ
🎲 => 🎲, だいす, げーむ
♠ => ♠, とらんぷ, かーど
♥ => ♥, とらんぷ, かーど
♦ => ♦, だいあ, とらんぷ, かーど
♣ => ♣, くろーばー, とらんぷ, かーど
🃏 => 🃏, とらんぷ, かーど
🀄 => 🀄, ぱい
🔇 => 🔇, みゅーと, おとなし, すぴーかー, おんりょう, ぼりゅーむ
🔈 => 🔈, おんりょう, ぼりゅーむ
🔉 => 🔉, おんりょうがちいさい, おんりょう, すぴーかー, ぼりゅーむ
🔊 => 🔊, おんりょうがおおきい, おんりょう, すぴーかー, ぼりゅーむ
📢 => 📢, すぴーかー, めがほん
📣 => 📣, すぴーかー, かくせいき
📯 => 📯, らっぱ, ゆうびん
🔕 => 🔕, べる, みゅーと, おとなし
🎼 => 🎼, とおんきごう, すこあ, ごせんふ, おんがく
🎵 => 🎵, おんがく
🎶 => 🎶, おんぷ, おんがく
🎙 => 🎙, まいく, おんがく
🎚 => 🎚, れべる, すらいだー, おんがく
🎛 => 🎛, つまみ, のぶ, こんとろーる, おんがく
🎤 => 🎤, からおけ, おんがく
🎧 => 🎧, へっどふぉん, いやほん, いやふぉん, おんがく
🎷 => 🎷, さくそふぉん, がっき, おんがく
🎸 => 🎸, がっき, おんがく
🎹 => 🎹, きーぼーど, ぴあの, がっき, おんがく
🎺 => 🎺, がっき, おんがく
🎻 => 🎻, がっき, おんがく
📱 => 📱, けいたいでんわ, すまほ, すまーとふぉん
📲 => 📲, けいたいでんわ, けいたい, すまほ, すまーとふぉん, じゅしん, ちゃくしん
📞 => 📞, でんわ
📟 => 📟, ぽけっとべる
📠 => 📠, ＦＡＸ
🔋 => 🔋, かんでんち
🔌 => 🔌, ぷらぐ, でんげん
💻 => 💻, こんぴゅーたー, こんぴゅーた, ぱそこん
🖥 => 🖥, こんぴゅーたー, こんぴゅーた, ぱそこん, ですくとっぷ
🖨 => 🖨, ぷりんたー, いんさつ
⌨ => ⌨, ぱそこん
💽 => 💽, ＭＤ, でぃすく
💾 => 💾, ＦＤ, ふろっぴーでぃすく, でぃすく
💿 => 💿, DVD, ぶるーれい, CD, でぃすく
📀 => 📀, DVD, ぶるーれい, CD, でぃすく
🎥 => 🎥, えいが, かめら
🎬 => 🎬, えいが
📽 => 📽, えいが, ぷろじぇくたー
📸 => 📸, かめら, ふらっしゅ
📹 => 📹, びでお, かめら
📼 => 📼, びでお, びでおかせっと
🔍 => 🔍, けんさく, むしめがね
🔎 => 🔎, けんさく, むしめがね
📡 => 📡, でんぱ, ぱらぼらあんてな, ぱらぼら
🕯 => 🕯, きゃんどる
💡 => 💡, ぴこーん, ひらめき
🔦 => 🔦, らいと, でんとう
🏮 => 🏮, ちょうちん, のみや, いざかや
📔 => 📔, ぶんぼうぐ, のーと
📖 => 📖, ほん
📗 => 📗, ほん
📘 => 📘, ほん
📙 => 📙, ほん
📚 => 📚, ほん
📓 => 📓, ぶんぼうぐ, ぶんぐ
📒 => 📒, のーと, ぶんぼうぐ, ぶんぐ
📃 => 📃, しょるい, かーる
📜 => 📜, しょるい
📄 => 📄, しょるい
📰 => 📰, しんぶんし
🗞 => 🗞, しんぶんし, しんぶん
📑 => 📑, ふせん, ぶんぼうぐ, ぶんぐ
🔖 => 🔖, ふせん, しおり, ぶっくまーく
💰 => 💰, おかね, かねぶくろ, しょうきん
💴 => 💴, おかね, おさつ, さつたば, ゆうりょう, こぎって, えん
💵 => 💵, おかね, おさつ, さつたば, どる
💶 => 💶, おかね, おさつ, ゆーろ, さつたば
💷 => 💷, おかね, おさつ, ぽんど, さつたば
💸 => 💸, おさつ, さつたば
💳 => 💳, かーど
💹 => 💹, ちゃーと, かぶか, かぶ
✉ => ✉, めーる, てがみ, Eめーる
📧 => 📧, Ｅめーる, めーる
📨 => 📨, じゅしん, じゅしんする
📩 => 📩, そうしん, そうしんする, めーるする
📤 => 📤, めーる, そうしんとれい
📥 => 📥, めーる, じゅしんとれい
📦 => 📦, だんぼーる, にもつ, こづづみ
📫 => 📫, ゆうびんうけ, めーる, ぽすと, ゆうびんばこ
📪 => 📪, ゆうびんうけ, めーる, ぽすと, ゆうびんばこ
📬 => 📬, ゆうびんうけ, めーる, ぽすと, ゆうびんばこ
📭 => 📭, ゆうびんうけ, めーる, ぽすと, ゆうびんばこ
📮 => 📮, ゆうびんばこ, ゆうびん, ぽすと
🗳 => 🗳, せんきょ
✏ => ✏, ぶんぼうぐ, ぶんぐ
✒ => ✒, まんねんひつ, ぶんぼうぐ, ぶんぐ
🖋 => 🖋, ぶんぼうぐ, ぶんぐ
🖊 => 🖊, ぼーるぺん, ぶんぼうぐ, ぶんぐ
🖌 => 🖌, えのぐ, ぶんぼうぐ, ぶんぐ
🖍 => 🖍, ぶんぼうぐ, ぶんぐ
📝 => 📝, えんぴつ, ぶんぼうぐ, ぶんぐ
💼 => 💼, ぶりーふけーす
📁 => 📁, ふぁいる, ぶんぼうぐ, ぶんぐ
📂 => 📂, ふぁいる, ふぉるだー, ぶんぼうぐ, ぶんぐ
🗂 => 🗂, かーど, ふぉるだー, いんでっくす, ぶんぼうぐ, ぶんぐ
📆 => 📆, かれんだー
🗒 => 🗒, めも, のーと, ぶんぼうぐ, ぶんぐ
🗓 => 🗓, かれんだー
📇 => 📇, かーど, ぶんぼうぐ, ぶんぐ
📈 => 📈, おれせんぐらふ, うわむき, じょうしょう
📉 => 📉, おれせんぐらふ, したむき, かこう
📊 => 📊, ぐらふ, ちゃーと
📋 => 📋, くりっぷ, ぶんぼうぐ
📌 => 📌, ぷっしゅぴん, ぴん, ぶんぼうぐ, ぶんぐ
📍 => 📍, ぷっしゅぴん, ぴん, おしぴん, ぶんぼうぐ, ぶんぐ
📎 => 📎, ぶんぼうぐ, ぶんぐ
🖇 => 🖇, くりっぷ, ぶんぼうぐ, ぶんぐ
📏 => 📏, すけーる, ぶんぼうぐ, ぶんぐ
📐 => 📐, じょうぎ, ぶんぼうぐ, ぶんぐ
✂ => ✂, ぶんぼうぐ, ぶんぐ, きる, かっと
🗃 => 🗃, かーど, はこ, ぼっくす, ふぁいる, ぶんぼうぐ, ぶんぐ
🗄 => 🗄, きゃびねっと, ふぁいる
🗑 => 🗑, ごみばこ
🔒 => 🔒, かぎ, じょう, ろっく
🔓 => 🔓, かぎ, じょう, ろっく
🔏 => 🔏, ぷらいばしー, かぎ, じょう
🔐 => 🔐, かぎ, あんぜん, じょう, ろっく
🔑 => 🔑, ぱすわーど, きー
🗝 => 🗝, ぱすわーど, かぎ, きー
🔨 => 🔨, とんかち, はんまー
⚒ => ⚒, とんかち
🛠 => 🛠, はんまー, れんち
🔩 => 🔩, ぼると, なっと
⚙ => ⚙, ぎあ
⚗ => ⚗, かがく, じっけん
⚖ => ⚖, かがく, じっけん, はかり
🔗 => 🔗, りんく
⛓ => ⛓, ちぇーん
💉 => 💉, ちゅうしゃ, びょうき, いしゃ
💊 => 💊, かぷせる, びょうき, いしゃ
🗡 => 🗡, ないふ, だがー
🔪 => 🔪, ないふ
⚔ => ⚔, かたな, けん
🔫 => 🔫, けんじゅう
🛡 => 🛡, しーるど
🏹 => 🏹, ゆみ, や
🏁 => 🏁, ちぇっかー, れーす, すぽーつ, ふらっぐ
🏳 => 🏳, はた, しろ, ふらっぐ
🏴 => 🏴, はた, くろ, ふらっぐ
🚩 => 🚩, ごるふ, はた
🚬 => 🚬, たばこ
⚰ => ⚰, し
⚱ => ⚱, し, つぼ
🛢 => 🛢, せきゆ
🔮 => 🔮, すいしょう, うらない
🏧 => 🏧, ATM, ぎんこう
🚮 => 🚮, ごみ
🚰 => 🚰, のみみず, みず, すいどう
♿ => ♿, ばりあふりー
🚹 => 🚹, といれ, だんし, おとこ
🚺 => 🚺, といれ, じょし, おんな
🚻 => 🚻, WC
🚼 => 🚼, あかんぼう, べびー
🚾 => 🚾, ＷＣ, といれ
🛂 => 🛂, しゅつにゅうこく, にゅうしゅつこく, ぱすぽーと
🛄 => 🛄, てにもつ
🛅 => 🛅, てにもつ, ろっかー
⚠ => ⚠, ちゅうい, ひょうしき
🚸 => 🚸, ひょうしき
⛔ => ⛔, ひょうしき
🚫 => 🚫, ひょうしき, つうこうどめ
🚳 => 🚳, ひょうしき
🚭 => 🚭, たばこ
🚱 => 🚱, いんようふか
☢ => ☢, ほうしゃせい, きけん
☣ => ☣, ばいおはざーど, きけん
⬆ => ⬆, やじるし, うえ, きた
↗ => ↗, やじるし, みぎうえ, ほくとう
➡ => ➡, やじるし, みぎ, ひがし
↘ => ↘, やじるし, みぎした, なんとう
⬇ => ⬇, やじるし, した, みなみ
↙ => ↙, やじるし, ひだりした, なんせい
⬅ => ⬅, やじるし, ひだり, にし
↖ => ↖, やじるし, ひだりうえ, ほくせい
↕ => ↕, やじるし, じょうげ
↔ => ↔, やじるし, さゆう
↩ => ↩, やじるし, きょくせん, かーぶ, ひだり
↪ => ↪, やじるし, きょくせん, かーぶ, みぎ
⤴ => ⤴, やじるし, きょくせん, かーぶ, うえ
⤵ => ⤵, やじるし, きょくせん, かーぶ, した
🔃 => 🔃, やじるし, みぎまわり, りろーど
🔄 => 🔄, やじるし, ひだりまわり
🔙 => 🔙, やじるし, もどる
🔚 => 🔚, やじるし, えんど
🔛 => 🔛, おん, やじるし
🔜 => 🔜, すーん, やじるし
🔝 => 🔝, すーん, やじるし, うえ
🛐 => 🛐, しゅうきょう, いのり
🕉 => 🕉, ひんどぅーきょう
✡ => ✡, ゆだやきょう
☸ => ☸, ぶっきょう
☯ => ☯, いんやん, どうきょう
✝ => ✝, くろす, きりすときょう
☦ => ☦, きりすときょう, じゅうじか
☪ => ☪, みかづき, ほし, いすらむきょう
☮ => ☮, へいわ
🕎 => 🕎, めのらー, しょくだい, ゆだやきょう
🔯 => 🔯, うらない, だびで, ろくぼうせい
📛 => 📛, ほいくしょ, ほいくえん, ようちえん
⚜ => ⚜, えんぶれむ
🔰 => 🔰, しょしんしゃ
🔱 => 🔱, とらいでんと, えんぶれむ
⭕ => ⭕, えん, わ, さーくる, きごう, まる
✅ => ✅, ちぇっくまーく, きごう
☑ => ☑, ちぇっく, ちぇっくまーく, きごう
✔ => ✔, ちぇっく, ちぇっくまーく, きごう
✖ => ✖, きゃんせる, ばつ, ぺけ, きごう
❌ => ❌, きゃんせる, ぺけ, かけざん, きごう
❎ => ❎, きゃんせる, ばつ, ぺけ, かけざん, きごう
➕ => ➕, ＋, たす, たしざん, きごう
➖ => ➖, ー, ひく, ひきざん, きごう
➗ => ➗, ／, わる, きごう
➰ => ➰, ちょうおん, きごう, るーぷ
➿ => ➿, きごう, ふりーだいやる
〽 => 〽, うたきごう, きごう
✳ => ✳, あすたりすく, きごう
✴ => ✴, ほし, きごう
❇ => ❇, あすたりすく, きごう
💱 => 💱, きごう, おかね
💲 => 💲, きごう
‼ => ‼, きごう, かんたんふ, びっくりまーく, ！
⁉ => ⁉, きごう, かんたんふ, びっくりまーく, ぎもんふ, はてなまーく, ！, ？
❓ => ❓, きごう, ぎもんふ, はてなまーく, ？
❔ => ❔, きごう, ぎもんふ, はてなまーく, ？
❕ => ❕, きごう, かんたんふ, びっくりまーく, ！
❗ => ❗, きごう, びっくりまーく, ！
〰 => 〰, きごう
© => ©, きごう, ちょさくけん
® => ®, きごう, とうろくしょうひょう
™ => ™, きごう, しょうひょう
♈ => ♈, せいざ
♉ => ♉, せいざ
♊ => ♊, せいざ
♋ => ♋, せいざ
♌ => ♌, せいざ
♍ => ♍, せいざ
♎ => ♎, せいざ
♏ => ♏, せいざ
♐ => ♐, せいざ
♑ => ♑, せいざ
♒ => ♒, せいざ
♓ => ♓, せいざ
⛎ => ⛎, せいざ
🔁 => 🔁, りぴーと
🔂 => 🔂, いっかいりぴーと
⏯ => ⏯, さいせい, いちじていし
⏮ => ⏮, さいごのとらっく
🔼 => 🔼, うえ
⏫ => ⏫, うえ
🔽 => 🔽, した
⏬ => ⏬, した
⏺ => ⏺, ろくが
⏏ => ⏏, とりだし
🎦 => 🎦, えいが, かめら
🔅 => 🔅, あかるさ, ぶらいとねす
🔆 => 🔆, あかるさ, ぶらいとねす
📶 => 📶, けんない, けいたい, けいたいでんわ, すまほ, すまーとふぉん
📵 => 📵, けいたいでんわきんし, すまほきんし, すまーとふぉんきんし
📳 => 📳, けいたい, けいたいでんわ, すまほ, すまーとふぉん
📴 => 📴, けいたい, けいたいでんわ, すまほ, すまーとふぉん, でんげんおふ
#⃣ => #⃣, はっしゅ, きー
*⃣ => *⃣, きー
0⃣ => 0⃣, きー, すうじ
1⃣ => 1⃣, きー, すうじ
2⃣ => 2⃣, きー, すうじ
3⃣ => 3⃣, きー, すうじ
4⃣ => 4⃣, きー, すうじ
5⃣ => 5⃣, きー, すうじ
6⃣ => 6⃣, きー, すうじ
7⃣ => 7⃣, きー, すうじ
8⃣ => 8⃣, きー, すうじ
9⃣ => 9⃣, きー, すうじ
🔟 => 🔟, きー, すうじ
💯 => 💯, ひゃくてん, まんてん, 100
🔞 => 🔞, 18
🔠 => 🔠, ろーまじ, おおもじ, あるふぁべっと
🔡 => 🔡, ろーまじ, こもじ, あるふぁべっと
🔤 => 🔤, ろーまじ, あるふぁべっと
🅰 => 🅰, けつえきがた
🆎 => 🆎, けつえきがた
🅱 => 🅱, けつえきがた
🆑 => 🆑, CL
🆒 => 🆒, COOL
🆓 => 🆓, むりょう, ふりー, ＦＲＥＥ
ℹ => ℹ, いんふぉめーしょん
🆔 => 🆔, ID
Ⓜ => Ⓜ, M
🆕 => 🆕, NEW, あたらしい
🆖 => 🆖, NG
🅾 => 🅾, けつえきがた
🆗 => 🆗, OK
🅿 => 🅿, ちゅうしゃじょう, P
🆘 => 🆘, SOS
🆙 => 🆙, こうしん, ＵＰ
🆚 => 🆚, ばーさす, ゔぁーさす, ＶＳ
🈂 => 🈂, さーびす
🈷 => 🈷, つき, げつがく
🈶 => 🈶, ゆうりょう, ゆうげん
🈯 => 🈯, してい
🉐 => 🉐, とく
🈹 => 🈹, わりびき
🈚 => 🈚, むりょう
🈲 => 🈲, きんし
🉑 => 🉑, かのう
🈸 => 🈸, もうしこみ
🈴 => 🈴, ごう
🈳 => 🈳, あき, くう
㊗ => ㊗, しゅく
㊙ => ㊙, まるひ
🈺 => 🈺, えいぎょう, えいぎょうび
🈵 => 🈵, まんしゃ, まんしつ, まんいん, まんせき
▪ => ▪, くろ, しかく, せいほうけい
▫ => ▫, しろ, しかく, せいほうけい
◻ => ◻, しろ, しかく, せいほうけい
◼ => ◼, くろ, しかく, せいほうけい
◽ => ◽, しろ, しかく, せいほうけい
◾ => ◾, くろ, しかく, せいほうけい
⬛ => ⬛, くろ, しかく, せいほうけい
⬜ => ⬜, しろ, しかく, せいほうけい
🔶 => 🔶, しかく, ひしがた
🔷 => 🔷, しかく, ひしがた
🔸 => 🔸, しかく, ひしがた
🔹 => 🔹, しかく, ひしがた
🔺 => 🔺, さんかく, うえ
🔻 => 🔻, さんかく, した
💠 => 💠, だいや, だいあ
🔲 => 🔲, しかくぼたん
🔳 => 🔳, しかくぼたん
⚪ => ⚪, まるいぼたん
⚫ => ⚫, まるいぼたん
🔴 => 🔴, まる, おおまる
🔵 => 🔵, まる, おおまる

🇦🇨 => 🇦🇨, アセンション島
🇦🇩 => 🇦🇩, アンドラ
🇦🇪 => 🇦🇪, アラブ首長国連邦
🇦🇫 => 🇦🇫, アフガニスタン
🇦🇬 => 🇦🇬, アンティグア・バーブーダ
🇦🇮 => 🇦🇮, アンギラ
🇦🇱 => 🇦🇱, アルバニア
🇦🇲 => 🇦🇲, アルメニア
🇦🇴 => 🇦🇴, アンゴラ
🇦🇶 => 🇦🇶, 南極
🇦🇷 => 🇦🇷, アルゼンチン
🇦🇸 => 🇦🇸, 米領サモア
🇦🇹 => 🇦🇹, オーストリア
🇦🇺 => 🇦🇺, オーストラリア
🇦🇼 => 🇦🇼, アルバ
🇦🇽 => 🇦🇽, オーランド諸島
🇦🇿 => 🇦🇿, アゼルバイジャン
🇧🇦 => 🇧🇦, ボスニア・ヘルツェゴビナ
🇧🇧 => 🇧🇧, バルバドス
🇧🇩 => 🇧🇩, バングラデシュ
🇧🇪 => 🇧🇪, ベルギー
🇧🇫 => 🇧🇫, ブルキナファソ
🇧🇬 => 🇧🇬, ブルガリア
🇧🇭 => 🇧🇭, バーレーン
🇧🇮 => 🇧🇮, ブルンジ
🇧🇯 => 🇧🇯, ベナン
🇧🇱 => 🇧🇱, サン・バルテルミー島
🇧🇲 => 🇧🇲, バミューダ
🇧🇳 => 🇧🇳, ブルネイ
🇧🇴 => 🇧🇴, ボリビア
🇧🇶 => 🇧🇶, オランダ領カリブ
🇧🇷 => 🇧🇷, ブラジル
🇧🇸 => 🇧🇸, バハマ
🇧🇹 => 🇧🇹, ブータン
🇧🇻 => 🇧🇻, ブーベ島
🇧🇼 => 🇧🇼, ボツワナ
🇧🇾 => 🇧🇾, ベラルーシ
🇧🇿 => 🇧🇿, ベリーズ
🇨🇦 => 🇨🇦, カナダ
🇨🇨 => 🇨🇨, ココス(キーリング)諸島
🇨🇩 => 🇨🇩, コンゴ民主共和国(キンシャサ)
🇨🇫 => 🇨🇫, 中央アフリカ共和国
🇨🇬 => 🇨🇬, コンゴ共和国(ブラザビル)
🇨🇭 => 🇨🇭, スイス
🇨🇮 => 🇨🇮, コートジボワール
🇨🇰 => 🇨🇰, クック諸島
🇨🇱 => 🇨🇱, チリ
🇨🇲 => 🇨🇲, カメルーン
🇨🇳 => 🇨🇳, 中国
🇨🇴 => 🇨🇴, コロンビア
🇨🇵 => 🇨🇵, クリッパートン島
🇨🇷 => 🇨🇷, コスタリカ
🇨🇺 => 🇨🇺, キューバ
🇨🇻 => 🇨🇻, カーボベルデ
🇨🇼 => 🇨🇼, キュラソー
🇨🇽 => 🇨🇽, クリスマス島
🇨🇾 => 🇨🇾, キプロス
🇨🇿 => 🇨🇿, チェコ共和国
🇩🇪 => 🇩🇪, ドイツ
🇩🇬 => 🇩🇬, ディエゴガルシア島
🇩🇯 => 🇩🇯, ジブチ
🇩🇰 => 🇩🇰, デンマーク
🇩🇲 => 🇩🇲, ドミニカ国
🇩🇴 => 🇩🇴, ドミニカ共和国
🇩🇿 => 🇩🇿, アルジェリア
🇪🇦 => 🇪🇦, セウタ・メリリャ
🇪🇨 => 🇪🇨, エクアドル
🇪🇪 => 🇪🇪, エストニア
🇪🇬 => 🇪🇬, エジプト
🇪🇭 => 🇪🇭, 西サハラ
🇪🇷 => 🇪🇷, エリトリア
🇪🇸 => 🇪🇸, スペイン
🇪🇹 => 🇪🇹, エチオピア
🇪🇺 => 🇪🇺, 欧州連合
🇫🇮 => 🇫🇮, フィンランド
🇫🇯 => 🇫🇯, フィジー
🇫🇰 => 🇫🇰, フォークランド諸島
🇫🇲 => 🇫🇲, ミクロネシア連邦
🇫🇴 => 🇫🇴, フェロー諸島
🇫🇷 => 🇫🇷, フランス
🇬🇦 => 🇬🇦, ガボン
🇬🇧 => 🇬🇧, イギリス
🇬🇩 => 🇬🇩, グレナダ
🇬🇪 => 🇬🇪, ジョージア
🇬🇫 => 🇬🇫, 仏領ギアナ
🇬🇬 => 🇬🇬, ガーンジー
🇬🇭 => 🇬🇭, ガーナ
🇬🇮 => 🇬🇮, ジブラルタル
🇬🇱 => 🇬🇱, グリーンランド
🇬🇲 => 🇬🇲, ガンビア
🇬🇳 => 🇬🇳, ギニア
🇬🇵 => 🇬🇵, グアドループ
🇬🇶 => 🇬🇶, 赤道ギニア
🇬🇷 => 🇬🇷, ギリシャ
🇬🇸 => 🇬🇸, 南ジョージア島・南サンドイッチ諸島
🇬🇹 => 🇬🇹, グアテマラ
🇬🇺 => 🇬🇺, グアム
🇬🇼 => 🇬🇼, ギニアビサウ
🇬🇾 => 🇬🇾, ガイアナ
🇭🇰 => 🇭🇰, 中華人民共和国香港特別行政区
🇭🇲 => 🇭🇲, ハード島・マクドナルド諸島
🇭🇳 => 🇭🇳, ホンジュラス
🇭🇷 => 🇭🇷, クロアチア
🇭🇹 => 🇭🇹, ハイチ
🇭🇺 => 🇭🇺, ハンガリー
🇮🇨 => 🇮🇨, カナリア諸島
🇮🇩 => 🇮🇩, インドネシア
🇮🇪 => 🇮🇪, アイルランド
🇮🇱 => 🇮🇱, イスラエル
🇮🇲 => 🇮🇲, マン島
🇮🇳 => 🇮🇳, インド
🇮🇴 => 🇮🇴, 英領インド洋地域
🇮🇶 => 🇮🇶, イラク
🇮🇷 => 🇮🇷, イラン
🇮🇸 => 🇮🇸, アイスランド
🇮🇹 => 🇮🇹, イタリア
🇯🇪 => 🇯🇪, ジャージー
🇯🇲 => 🇯🇲, ジャマイカ
🇯🇴 => 🇯🇴, ヨルダン
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, ケニア
🇰🇬 => 🇰🇬, キルギス
🇰🇭 => 🇰🇭, カンボジア
🇰🇮 => 🇰🇮, キリバス
🇰🇲 => 🇰🇲, コモロ
🇰🇳 => 🇰🇳, セントクリストファー・ネイビス
🇰🇵 => 🇰🇵, 朝鮮民主主義人民共和国
🇰🇷 => 🇰🇷, 大韓民国
🇰🇼 => 🇰🇼, クウェート
🇰🇾 => 🇰🇾, ケイマン諸島
🇰🇿 => 🇰🇿, カザフスタン
🇱🇦 => 🇱🇦, ラオス
🇱🇧 => 🇱🇧, レバノン
🇱🇨 => 🇱🇨, セントルシア
🇱🇮 => 🇱🇮, リヒテンシュタイン
🇱🇰 => 🇱🇰, スリランカ
🇱🇷 => 🇱🇷, リベリア
🇱🇸 => 🇱🇸, レソト
🇱🇹 => 🇱🇹, リトアニア
🇱🇺 => 🇱🇺, ルクセンブルグ
🇱🇻 => 🇱🇻, ラトビア
🇱🇾 => 🇱🇾, リビア
🇲🇦 => 🇲🇦, モロッコ
🇲🇨 => 🇲🇨, モナコ
🇲🇩 => 🇲🇩, モルドバ
🇲🇪 => 🇲🇪, モンテネグロ
🇲🇫 => 🇲🇫, サン・マルタン
🇲🇬 => 🇲🇬, マダガスカル
🇲🇭 => 🇲🇭, マーシャル諸島
🇲🇰 => 🇲🇰, マケドニア
🇲🇱 => 🇲🇱, マリ
🇲🇲 => 🇲🇲, ミャンマー
🇲🇳 => 🇲🇳, モンゴル
🇲🇴 => 🇲🇴, 中華人民共和国マカオ特別行政区
🇲🇵 => 🇲🇵, 北マリアナ諸島
🇲🇶 => 🇲🇶, マルティニーク
🇲🇷 => 🇲🇷, モーリタニア
🇲🇸 => 🇲🇸, モントセラト
🇲🇹 => 🇲🇹, マルタ
🇲🇺 => 🇲🇺, モーリシャス
🇲🇻 => 🇲🇻, モルディブ
🇲🇼 => 🇲🇼, マラウイ
🇲🇽 => 🇲🇽, メキシコ
🇲🇾 => 🇲🇾, マレーシア
🇲🇿 => 🇲🇿, モザンビーク
🇳🇦 => 🇳🇦, ナミビア
🇳🇨 => 🇳🇨, ニューカレドニア
🇳🇪 => 🇳🇪, ニジェール
🇳🇫 => 🇳🇫, ノーフォーク島
🇳🇬 => 🇳🇬, ナイジェリア
🇳🇮 => 🇳🇮, ニカラグア
🇳🇱 => 🇳🇱, オランダ
🇳🇴 => 🇳🇴, ノルウェー
🇳🇵 => 🇳🇵, ネパール
🇳🇷 => 🇳🇷, ナウル
🇳🇺 => 🇳🇺, ニウエ島
🇳🇿 => 🇳🇿, ニュージーランド
🇴🇲 => 🇴🇲, オマーン
🇵🇦 => 🇵🇦, パナマ
🇵🇪 => 🇵🇪, ペルー
🇵🇫 => 🇵🇫, 仏領ポリネシア
🇵🇬 => 🇵🇬, パプアニューギニア
🇵🇭 => 🇵🇭, フィリピン
🇵🇰 => 🇵🇰, パキスタン
🇵🇱 => 🇵🇱, ポーランド
🇵🇲 => 🇵🇲, サンピエール島・ミクロン島
🇵🇳 => 🇵🇳, ピトケアン諸島
🇵🇷 => 🇵🇷, プエルトリコ
🇵🇸 => 🇵🇸, パレスチナ
🇵🇹 => 🇵🇹, ポルトガル
🇵🇼 => 🇵🇼, パラオ
🇵🇾 => 🇵🇾, パラグアイ
🇶🇦 => 🇶🇦, カタール
🇶🇴 => 🇶🇴, オセアニア周辺地域
🇷🇪 => 🇷🇪, レユニオン島
🇷🇴 => 🇷🇴, ルーマニア
🇷🇸 => 🇷🇸, セルビア
🇷🇺 => 🇷🇺, ロシア
🇷🇼 => 🇷🇼, ルワンダ
🇸🇦 => 🇸🇦, サウジアラビア
🇸🇧 => 🇸🇧, ソロモン諸島
🇸🇨 => 🇸🇨, セーシェル
🇸🇩 => 🇸🇩, スーダン
🇸🇪 => 🇸🇪, スウェーデン
🇸🇬 => 🇸🇬, シンガポール
🇸🇭 => 🇸🇭, セントヘレナ
🇸🇮 => 🇸🇮, スロベニア
🇸🇯 => 🇸🇯, スバールバル諸島・ヤンマイエン島
🇸🇰 => 🇸🇰, スロバキア
🇸🇱 => 🇸🇱, シエラレオネ
🇸🇲 => 🇸🇲, サンマリノ
🇸🇳 => 🇸🇳, セネガル
🇸🇴 => 🇸🇴, ソマリア
🇸🇷 => 🇸🇷, スリナム
🇸🇸 => 🇸🇸, 南スーダン
🇸🇹 => 🇸🇹, サントメ・プリンシペ
🇸🇻 => 🇸🇻, エルサルバドル
🇸🇽 => 🇸🇽, シント・マールテン
🇸🇾 => 🇸🇾, シリア
🇸🇿 => 🇸🇿, スワジランド
🇹🇦 => 🇹🇦, トリスタン・ダ・クーニャ
🇹🇨 => 🇹🇨, タークス・カイコス諸島
🇹🇩 => 🇹🇩, チャド
🇹🇫 => 🇹🇫, 仏領極南諸島
🇹🇬 => 🇹🇬, トーゴ
🇹🇭 => 🇹🇭, タイ
🇹🇯 => 🇹🇯, タジキスタン
🇹🇰 => 🇹🇰, トケラウ
🇹🇱 => 🇹🇱, 東ティモール
🇹🇲 => 🇹🇲, トルクメニスタン
🇹🇳 => 🇹🇳, チュニジア
🇹🇴 => 🇹🇴, トンガ
🇹🇷 => 🇹🇷, トルコ
🇹🇹 => 🇹🇹, トリニダード・トバゴ
🇹🇻 => 🇹🇻, ツバル
🇹🇼 => 🇹🇼, 台湾
🇹🇿 => 🇹🇿, タンザニア
🇺🇦 => 🇺🇦, ウクライナ
🇺🇬 => 🇺🇬, ウガンダ
🇺🇲 => 🇺🇲, 米領太平洋諸島
🇺🇸 => 🇺🇸, アメリカ合衆国
🇺🇾 => 🇺🇾, ウルグアイ
🇺🇿 => 🇺🇿, ウズベキスタン
🇻🇦 => 🇻🇦, バチカン市国
🇻🇨 => 🇻🇨, セントビンセント・グレナディーン諸島
🇻🇪 => 🇻🇪, ベネズエラ
🇻🇬 => 🇻🇬, 英領ヴァージン諸島
🇻🇮 => 🇻🇮, 米領ヴァージン諸島
🇻🇳 => 🇻🇳, ベトナム
🇻🇺 => 🇻🇺, バヌアツ
🇼🇫 => 🇼🇫, ウォリス・フツナ
🇼🇸 => 🇼🇸, サモア
🇽🇰 => 🇽🇰, コソボ
🇾🇪 => 🇾🇪, イエメン
🇾🇹 => 🇾🇹, マヨット島
🇿🇦 => 🇿🇦, 南アフリカ
🇿🇲 => 🇿🇲, ザンビア
🇿🇼 => 🇿🇼, ジンバブエ
🇿🇿 => 🇿🇿, 不明な地域