๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เบเบฐเบซเบผเบปเบ, เบซเบปเบง, เบฎเบฒเบฎเปเบฒ
๐ => ๐, เปเปเบฒ, เบเบดเปเบเปเบเปเบง, เบเบดเปเบก, เบฎเบตเบฎเบตเป, เบฎเบฒเบฎเปเบฒ
๐ => ๐, เปเปเบฒ, เบเปเปเบฒเบเบฒ, เบเบตเปเบ, เบซเบปเบง
๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เบเบฐเบซเบผเบปเบ, เบซเบปเบง, เบฎเบฒเบฎเปเบฒ
๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เบเบฐเบซเบผเบปเบ, เบซเบปเบง, เบฎเบฒเบฎเปเบฒ
๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เปเบซเบทเปเบญเบญเบญเบ
๐ => ๐, เปเปเบฒ, เบซเบปเบง, เบเบดเปเบก, เบเบดเบเบเบฒ, เบญเปเบฒเบเบฒเบ, เบเปเปเบ
๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เบเบดเบเบเบฒ, เบฎเบดเบฎเบด
๐ => ๐, เปเปเบฒ, เบเบฒ, เบญเบปเบเบเบดเปเบก, เบฎเบดเบฎเบด
๐ => ๐, เปเบเบ, เปเปเบฒ
๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เปเบงเปเบเบเบฒเบเบฑเบเปเบเบ, เปเบงเปเบ
๐ => ๐, เปเปเบฒ, เบเบฒ, เบซเบปเบงเปเบ, เบเบงเบฒเบกเบฎเบฑเบ, เบเบดเปเบก
๐ => ๐, เปเปเบฒ, เบซเบปเบงเปเบ, เบเบนเบ
๐ => ๐, เปเปเบฒ, เบเบนเบ, เบชเบปเปเบเบเบนเบ
๐ => ๐, เปเปเบฒ, เบเบนเบ, เบเบดเปเบก
๐ => ๐, เปเปเบฒ, เบเบฒ, เบเบนเบ, เบชเบปเปเบเบเบนเบ
โบ => โบ, เปเปเบฒ, เบเบดเปเบก, เบเปเบญเบเบเบฒเบ
๐ => ๐, เปเปเบฒ, เบเบดเปเบก
๐ค => ๐ค, เปเปเบฒ, เบเบดเปเบก, เบเบญเบ
๐ => ๐, เปเปเบฒ, เบเบดเปเบก, เบเบฒเบเบเปเบฒ, เปเบเบงเบฐเบเบฒ
๐ค => ๐ค, เปเปเบฒ, เบเบดเบ
๐ => ๐, เปเปเบฒ, เปเบชเบตเบเป
๐ => ๐, เปเปเบฒ, เปเบขเบฑเบเบเบฒ, เปเบชเบตเบเป
๐ถ => ๐ถ, เปเปเบฒ, เบเปเปเบกเบตเบเบฒเบ
๐ => ๐, เปเปเบฒ, เบเบฒเบฅเบฑเบญเบเปเบฅเบฑเบ
๐ => ๐, เปเปเบฒ, เบเบดเปเบกเปเบเบฒเบฐเปเบเบตเปเบ
๐ฃ => ๐ฃ, เปเปเบฒ, เบญเบปเบเบเบปเบ
๐ฅ => ๐ฅ, เปเปเบฒ, เบเบดเบเบซเบงเบฑเบ, เปเบฅเปเบเปเบ
๐ฎ => ๐ฎ, เปเปเบฒ, เบเบปเบเปเบ, เบเบฒเบ
๐ค => ๐ค, เปเปเบฒ, เบฎเบนเบเบเบดเบ, เบเบฒเบ
๐ฏ => ๐ฏ, เปเปเบฒ, เบซเบธเบเบเบฒเบ, เบเบฐเบซเบผเบฒเบเปเบ
๐ช => ๐ช, เปเปเบฒ, เปเบเบปเบฒเบเบญเบ, เบซเบผเบฑเบ
๐ซ => ๐ซ, เปเปเบฒ, เปเบกเบทเปเบญเบ
๐ด => ๐ด, เปเปเบฒ, เบซเบผเบฑเบ, เบเบปเบ
๐ => ๐, เปเปเบฒ, เบเปเบญเบเบเบฒเบ, เปเบฅเปเบเปเบ
๐ค => ๐ค, เปเปเบฒ, เบเบดเบเบเบฑเบ, เบเบปเบเปเบเป
๐ => ๐, เปเปเบฒ, เปเบฅเบเบฅเบตเปเบ
๐ => ๐, เปเปเบฒ, เปเบฅเบเบฅเบตเปเบ, เบเบดเบเบเบฒ
๐ => ๐, เปเปเบฒ, เปเบฅเบเบฅเบตเปเบ, เบซเบผเบฑเบเบเบฒ
โน => โน, เปเปเบฒ, เบเบถเปเบ, เบซเบเบธเปเบ
๐ => ๐, เปเปเบฒ, เบเบถเปเบ, เบซเบเบธเปเบ
๐ => ๐, เปเปเบฒ, เบเปเปเบกเบตเบเบงเบฒเบกเบชเบธเบ
๐ => ๐, เปเปเบฒ, เปเบซเบทเปเบญ
๐ => ๐, เปเปเบฒ, เบเบดเบเบซเบงเบฑเบ, เบเบดเบเบซเบผเบฒเบ
๐ => ๐, เปเปเบฒ, เบชเบฑเบเบชเบปเบ
๐ => ๐, เปเปเบฒ, เบเบปเบ
๐ => ๐, เปเปเบฒ, เบเบตเปเบเบซเบปเบง
๐ท => ๐ท, เปเปเบฒ, เบเปเบฒเบญเบฑเบเบเบฒเบ, เปเบเบ, เบเปเบฒเบเปเป
๐ค => ๐ค, เปเปเบฒ, เปเบเป, เบเบฒเบซเบผเบญเบ
๐ค => ๐ค, เปเปเบฒ, เบเปเบฒเบเบฑเบเปเบ, เปเบเบฑเบ
๐ค => ๐ค, เปเปเบฒ, เปเบเบดเบ, เบเบฒเบ
๐ฒ => ๐ฒ, เปเปเบฒ, เบเบฐเบซเบผเบฒเบเปเบ, เบเบปเบเปเบ
๐ => ๐, เปเปเบฒ, เบเบดเบเบซเบงเบฑเบ
๐ => ๐, เปเปเบฒ, เบเบฑเบเบงเบปเบ
๐ค => ๐ค, เปเปเบฒ, เบเบฐเบเบฐเปเบฅเปเบง
๐ข => ๐ข, เปเปเบฒ, เบฎเปเบญเบเปเบซเป, เบเปเปเบฒเบเบฒ
๐ญ => ๐ญ, เบเปเปเบฒเบเบฒ, เบฎเปเบญเบเปเบซเป, เปเปเบฒ
๐ฆ => ๐ฆ, เปเปเบฒ, เบซเบเบธเปเบ, เบเบฒเบ, เบญเปเบฒ
๐ง => ๐ง, เปเปเบฒ, เปเบเบฑเบเบเบงเบ
๐จ => ๐จ, เปเปเบฒ, เบขเปเบฒเบเบเบปเบง
๐ฉ => ๐ฉ, เปเปเบฒ, เปเบเบทเปเบญ, เปเบกเบทเปเบญเบ
๐ฌ => ๐ฌ, เปเปเบฒ, เบเบนเบเบเปเบฝเบง
๐ฐ => ๐ฐ, เปเปเบฒ, เบเบปเบเบงเบปเบ, เปเบซเบทเปเบญเบญเบญเบ
๐ฑ => ๐ฑ, เปเปเบฒ, เบเบตเบเบฎเปเบญเบ, เบขเปเบฒเบเบเบปเบง
๐ณ => ๐ณ, เปเปเบฒ, เบญเบฒเบ
๐ต => ๐ต, เปเปเบฒ, เบงเบดเบเบซเบปเบง
๐ก => ๐ก, เปเปเบฒ, เปเบเบฎเปเบฒเบ, เบเปเปเบเปเปเบ
๐ => ๐, เปเปเบฒ, เปเบเบฎเปเบฒเบ
๐ => ๐, เปเปเบฒ, เบเบตเบชเบฒเบ, เบเบปเบกเบกเบฐเบเบนเบ
๐ฟ => ๐ฟ, เปเปเบฒ, เบเบตเบชเบฒเบ, เบเบตเปเบเบ
๐น => ๐น, เปเปเบฒ, เบเบฑเบ, เบเบตเบชเบฒเบ
๐บ => ๐บ, เปเปเบฒ, เบเบต
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เปเปเบฒ
โ => โ, เบเบฐเปเบซเบผเบ, เบเบฐเบเบนเบ, เบเบงเบฒเบกเบเบฒเบ, เบเบตเบชเบฒเบ, เบญเบฑเบเบเบฐเบฅเบฒเบ
๐ป => ๐ป, เบซเบผเบญเบ
๐ฝ => ๐ฝ, เปเบญเบฅเบฝเบ, เบเบญเบเปเบฅเบ, เบกเบฐเบเบธเบเบเปเบฒเบเบเปเบฒเบง, เบญเบฒเบงเบฐเบเบฒเบ, เปเปเบฒ
๐พ => ๐พ, เปเบญเบฅเบฝเบ, เบเบญเบเปเบฅเบ, เบเบตเบชเบฒเบ, เบกเบฐเบเบธเบเบเปเบฒเบเบเปเบฒเบง, เบญเบฒเบงเบฐเบเบฒเบ, เปเปเบฒ
๐ค => ๐ค, เปเปเบฒ, เบซเบธเปเบเบเบปเบ
๐ฉ => ๐ฉ, เบญเบถ, เบเบตเปเบชเบฑเบ, เบญเบฒเบเบปเบก
๐บ => ๐บ, เปเปเบฒ, เปเบกเบง, เบเบดเปเบก
๐ธ => ๐ธ, เปเปเบฒ, เปเบกเบง, เบเบดเปเบก
๐น => ๐น, เปเปเบฒ, เปเบกเบง, เบเบดเปเบก, เบฎเปเบญเบเปเบซเป
๐ป => ๐ป, เปเปเบฒ, เปเบกเบง, เบเบดเปเบก, เบซเบผเบปเบเบฎเบฑเบ
๐ผ => ๐ผ, เปเปเบฒ, เปเบกเบง, เบเบดเปเบก, เบกเบตเบชเบฐเปเปเป
๐ฝ => ๐ฝ, เปเปเบฒ, เปเบกเบง, เบชเบปเปเบเบเบนเบ, เบเบนเบ
๐ => ๐, เปเปเบฒ, เปเบกเบง, เบเบปเบเปเบ
๐ฟ => ๐ฟ, เปเปเบฒ, เปเบกเบง, เบฎเปเบญเบเปเบซเป
๐พ => ๐พ, เปเปเบฒ, เปเบกเบง, เปเบเบฎเปเบฒเบ
๐ => ๐, เบฅเบตเบ, เบเบดเบเบเบฒ
๐ => ๐, เบฅเบตเบ, เบเบดเบเบซเบน
๐ => ๐, เบฅเบตเบ, เบเบดเบเบเบฒเบ
๐ฆ => ๐ฆ, เบเบปเบ
๐ง => ๐ง, เบเบปเบ
๐จ => ๐จ, เบเบปเบ
๐ฉ => ๐ฉ, เบเบปเบ
๐ด => ๐ด, เบเบปเบ, เบเบฒเบเปเบเบปเปเบฒ, เบเบนเปเปเบเบปเปเบฒ
๐ต => ๐ต, เบเบปเบ, เบเบดเบเปเบเบปเปเบฒ, เบเบนเปเปเบเบปเปเบฒ
๐ถ => ๐ถ, เบเบปเบ
๐ฑ => ๐ฑ, เบเบปเบ, เบเบปเบกเบชเบตเปเบซเบผเบทเบญเบเบญเปเบญเบ
๐ฎ => ๐ฎ, เบเบณเบซเบผเบงเบ, เบเบปเบ
๐ฒ => ๐ฒ, เบเบปเบ, เบเบฒเบเบเบตเบ
๐ณ => ๐ณ, เบเบปเบ, เบเปเบฒเบเบฑเบเบซเบปเบง
๐ท => ๐ท, เบเบปเบ, เบเปเปเบชเปเบฒเบ, เบเบญเบเปเบเปเบงเปเบเปเบญเบ
โ => โ, เปเบงเบเบเบฑเบเบเบฐเบเบปเบ, เบเบญเบเปเบ, เบเบฒเบเบฐเบเบฒเบ
๐ธ => ๐ธ, เปเบเบเบเบดเบเบฒเบก
๐ => ๐, เบเบปเบเบขเบฒเบก
๐ต => ๐ต, เบเบฑเบเบชเบถเบ, เปเบเบฐเบฎเบญเบ
๐ => ๐, เบเบฒเบเบฒเบเบฃเบฑเบญเบช, เบเบฃเบดเบชเบกเบฒเบ
๐ผ => ๐ผ, เบเบฒเบเบเปเบฒ, เปเบเบเบเบดเบเบฒเบ
๐ => ๐, เบเบงเบ, เปเบชเบตเบกเบชเบงเบ
๐ => ๐, เบฎเปเบฒเบเบเบฑเบเบเบปเบก, เปเบชเบตเบกเบชเบงเบ
๐ฐ => ๐ฐ, เปเบเบปเปเบฒเบชเบฒเบง, เปเบเปเบเบเบฒเบ
๐ => ๐, เปเปเบฒ, เบเบดเปเบง, เบซเบเบธเปเบ
๐ => ๐, เปเปเบฒ, เบเปเปเบเปเปเบ, เบเบญเบ, เบเบฝเบ
๐ => ๐, เบกเบท, เบเปเบฒเบเบฒเบ, เบเปเป
๐ => ๐, เบเปเบฒเบเบฒเบ, เบกเบท, เบเบปเบเบฅเบปเบ
๐ => ๐, เปเบเบฐ, เบชเบญเบเบเบฒเบก, เบเปเปเบกเบนเบ, เบเปเบงเบเปเบซเบผเบทเบญ
๐ => ๐, เบกเบท, เบเบงเบฒเบกเบชเบธเบ, เบเปเบฒเบเบฒเบ
๐ => ๐, เบเปเปเบเบ, เบเบปเปเบกเบเบปเบง, เบเบณเบเบฑเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบกเบท, เบเบตเปเบ
๐ => ๐, เบเบฒเบก, เบฎเปเบฒเบเบเบฒเบ, เบเบญเบเปเบเบซ เปเบเบปเบฒเบฅเบปเบ, เปเบซเบงเป
๐ฃ => ๐ฃ, เปเบงเบปเปเบฒ, เปเบเบปเบฒ, เบเบปเบ
๐ค => ๐ค, เบเบปเบ, เปเบเบปเบฒ
๐ฅ => ๐ฅ, เบเบปเบ, เปเบเบปเบฒ
๐ถ => ๐ถ, เบเปเบฒเบ, เบเบปเบ
๐ => ๐, เบเบปเบ, เปเบฅเปเบ
๐ฏ => ๐ฏ, เบชเบฒเบง, เบเบปเบ
๐ด => ๐ด, เบเบธเบเบเบธเบฅเบฐเบเบดเบ, เบฅเบญเบ, เบเบนเปเบเบฒเบ
๐ => ๐, เบเบงเบฒเบกเบฎเบฑเบ, เบเบนเปเบฎเบฑเบ
๐ => ๐, เบเบงเบฒเบกเบฎเบฑเบ, เบเบนเปเบฎเบฑเบ
๐ช => ๐ช, เบเบปเบ, เบเปเป, เปเบกเป
๐ซ => ๐ซ, เบเบนเปเบเบฒเบ, เปเบกเปเบเบดเบ, เบเบนเป, เบเบฑเบเบกเบท
๐ฌ => ๐ฌ, เบเบนเปเบเบฒเบ, เปเบกเปเบเบดเบ, เบเบนเป, เบเบฑเบเบกเบท
๐ญ => ๐ญ, เบเบนเปเบเบดเบ, เบกเบท, เบเบนเป, เบเบฑเบเบกเบท
๐ป => ๐ป, เบชเบตเบชเบฑเบ, เปเบเบเบชเบต, เบเบฐเปเบเบ
๐ผ => ๐ผ, เบชเบตเบชเบฑเบ, เปเบเบเบชเบต, เบเบฐเปเบเบ
๐ฝ => ๐ฝ, เบชเบตเบชเบฑเบ, เปเบเบเบชเบต, เบเบฐเปเบเบ
๐พ => ๐พ, เบชเบตเบชเบฑเบ, เปเบเบเบชเบต, เบเบฐเปเบเบ
๐ฟ => ๐ฟ, เบชเบตเบชเบฑเบ, เปเบเบเบชเบต, เบเบฐเปเบเบ
๐ช => ๐ช, เบเปเบฒเบก, เปเบเบเปเบฎเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเปเบฒเบ, เบเบดเปเบง, เบกเบท, เบเบตเป
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบงเบฒ, เบเบดเปเบง, เบกเบท, เบเบตเป
โ => โ, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท, เบเบตเป, เบเบถเปเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท, เบเบตเป, เบเบถเปเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท, เบเบตเป, เบเบถเปเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท, เบเบตเป, เบฅเบปเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบงเบกเบท, เบงเบฑเบเปเบเบ
๐ค => ๐ค, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบงเบกเบท, เปเบเบปเบฒ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบงเบกเบท, เบกเบท
โ => โ, เบฎเปเบฒเบเบเบฒเบ, เบกเบท
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบดเปเบง, เบกเบท
โ => โ, เบฎเปเบฒเบเบเบฒเบ, เบเบณเบเบฑเปเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบกเบท, เบเบณเบเบฑเปเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบกเบท
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบกเบท
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เปเบเบกเบท
โ => โ, เบฎเปเบฒเบเบเบฒเบ, เบกเบท, เบเบฝเบ
๐ => ๐, เบเบฒเปเบฅเบฑเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ
๐ฃ => ๐ฃ, เบฎเปเบฒเบเบเบฒเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบฒ, เปเบเปเปเบฒ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบฒ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ
๐ => ๐, เบฎเปเบฒเบเบเบฒเบ, เบเบฒเบ, เบเบนเบ
๐ => ๐, เบซเบปเบงเปเบ, เบฅเบนเบเบชเบญเบ, เบเบงเบฒเบกเบฎเบฑเบ
โค => โค, เบซเบปเบงเปเบ, เบชเบตเปเบเบ
๐ => ๐, เบซเบปเบงเปเบ, เบซเบปเบงเปเบเปเบเบฑเปเบ
๐ => ๐, เบซเบปเบงเปเบ, เบญเบปเบเบฎเบฑเบ
๐ => ๐, เบซเบปเบงเปเบ, เบเบงเบฒเบกเบฎเบฑเบ
๐ => ๐, เบฎเบฑเบ, เบเบทเปเบเปเบเบฑเปเบ, เบซเบปเบงเปเบ
๐ => ๐, เบซเบปเบงเปเบ, เบซเบปเบงเปเบเบเบญเบเปเบซเบเป
๐ => ๐, เบซเบปเบงเปเบ, เบญเบฒเบฅเบปเบก
๐ => ๐, เบซเบปเบงเปเบ, เบญเบฒเบฅเบปเบก
๐ => ๐, เบซเบปเบงเปเบ, เบญเบฒเบฅเบปเบก
๐ => ๐, เบซเบปเบงเปเบ, เบญเบฒเบฅเบปเบก
๐ => ๐, เบซเบปเบงเปเบ, เบญเบฒเบฅเบปเบก
๐ => ๐, เบซเบปเบงเปเบ, เบญเบฒเบฅเบปเบก
๐ => ๐, เบซเบปเบงเปเบ
โฃ => โฃ, เบซเบปเบงเปเบ, เบเบปเบเปเบ, เปเบเบทเปเบญเบเปเบฒเบเบงเบฑเบเบเบญเบ
๐ => ๐, เบซเบปเบงเปเบ, เบเบปเบเปเบฒเบ, เบเบงเบฒเบกเบฎเบฑเบ
๐ค => ๐ค, เปเบเบปเบฒเบเบญเบ
๐ข => ๐ข, เบญเบฒเบฅเบปเบก, เปเบเบฎเปเบฒเบ
๐ฃ => ๐ฃ, เบญเบฒเบฅเบปเบก
๐ฅ => ๐ฅ, เบญเบฒเบฅเบปเบก, เปเบเบฎเปเบฒเบ
๐ฆ => ๐ฆ, เปเบซเบทเปเบญ
๐จ => ๐จ, เปเบฅเปเบ, เปเบเบทเปเบญเบเบเบตเปเปเบซเบง
๐ซ => ๐ซ, เปเบซเบฑเบเบเบฒเบง
๐ฌ => ๐ฌ, เบเบนเบกเปเบเบปเปเบฒ, เบเบปเบเบชเบปเบเบเบฐเบเบฒ, เบเบณเปเบงเบปเปเบฒ
๐จ => ๐จ, เบเบฒเบเบชเบปเบเบเบฐเบเบฒ, เบเบณเปเบงเบปเปเบฒ
๐ฏ => ๐ฏ, เปเบเบฎเปเบฒเบ, เบฅเบนเบเปเบเปเบ
๐ญ => ๐ญ, เบเบนเบกเปเบเบปเปเบฒ, เบเบงเบฒเบกเบเบดเบ
๐ => ๐, เบเบฒ
๐ถ => ๐ถ, เบเบฒ, เปเบงเปเบเบเบฒ, เปเบเบ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ, เบเบธเบเบเบฐเปเบเบ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ, เบเบธเบเบเบตเปเบกเปเบ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ
๐ => ๐, เปเบชเบทเปเบญเบเปเบฒ, เบเบธเบเปเบกเปเบเบดเบ
๐ => ๐, เบเบฐเปเบเบฑเบ, เปเบเบดเบ
๐ => ๐, เบเบปเบ, เบซเบดเปเบง
๐ => ๐, เบเบปเบ, เบเบท
๐ => ๐, เบเบปเบ, เปเบเบทเปเบญเบ
๐ => ๐, เบเบปเบเปเบเป, เปเบฎเบเบฎเบฝเบ
๐ => ๐, เปเบเบตเบ
๐ => ๐, เปเบเบตเบ, เปเบฅเปเบ, เบเบดเบฅเบฒ, เปเบชเบทเปเบญเบเปเบฒ
๐ => ๐, เปเบเบตเบ, เบชเบปเปเบเบชเบนเบ, เปเบเบตเบเปเบกเปเบเบดเบ
๐ก => ๐ก, เปเบชเบทเปเบญเบเปเบฒเบ เปเบกเปเบเบดเบ, เปเบเบตเบเปเบเบฐ
๐ข => ๐ข, เปเบเบตเบเบเบนเบ, เปเบกเปเบเบดเบ
๐ => ๐, เบเบฐเบฅเบฒเบเบฒ, เบกเบปเบเบเบธเบ, เบเบฐเบฅเบฒเบเบฐเบเบต
๐ => ๐, เปเบงเบ, เปเบกเปเบเบดเบ
๐ฉ => ๐ฉ, เปเบงเบ, เปเบงเบเบชเบนเบ
๐ => ๐, เปเบงเบ, เปเบเบเบฐเบเบฒเบ
๐ฟ => ๐ฟ, เบชเบฒเบ, เบฅเบนเบเบเบฑเบ
๐ => ๐, เปเบเบทเปเบญเบเบชเบณเบญเบฒเบ
๐ => ๐, เบเบงเบฒเบกเบฎเบฑเบ
๐ => ๐, เปเบเบฑเบ, เบเบญเบ
๐ต => ๐ต, เปเปเบฒ, เบฅเบตเบ
๐ => ๐, เบชเบฑเบ
๐ถ => ๐ถ, เปเบฒ, เบเปเบฒ, เบชเบฑเบเบฅเปเบฝเบ
๐ => ๐, เบชเบฑเบ
๐ฉ => ๐ฉ, เปเบฒ, เบชเบฑเบ
๐บ => ๐บ, เบชเบฑเบ, เปเปเบฒ
๐ฑ => ๐ฑ, เบชเบฑเบ, เปเบกเบง
๐ => ๐, เบชเบฑเบ
๐ฆ => ๐ฆ, เปเปเบฒ, เบชเบดเบ
๐ฏ => ๐ฏ, เปเบชเบทเบญ, เปเปเบฒ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เปเบชเบทเบญ, เบชเบฑเบ
๐ด => ๐ด, เบกเปเบฒ, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ฆ => ๐ฆ, เปเปเบฒ, เบกเปเบฒเปเบเบปเบฒเบเปเบเบฝเบง
๐ฎ => ๐ฎ, เบเบปเบง, เบชเบฑเบ
๐ => ๐, เบเบปเบง, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบเบปเบง, เบชเบฑเบ
๐ท => ๐ท, เบชเบฑเบ, เปเบน
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ, เปเบนเปเบเปเบฒ
๐ฝ => ๐ฝ, เปเปเบฒ, เบเบฑเบ, เปเบน
๐ => ๐, เบชเบฑเบ, เปเบเบฐ
๐ => ๐, เบชเบฑเบ, เปเบเบฒเบฐ
๐ => ๐, เบชเบฑเบ
๐ช => ๐ช, เบชเบฑเบ
๐ซ => ๐ซ, เบชเบฑเบ, เบญเบนเบ
๐ => ๐, เบชเบฑเบ
๐ญ => ๐ญ, เปเบน, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐น => ๐น, เบชเบฑเบ, เปเปเบฒ, เปเบฎเบฑเบกเบชเบฐเปเบเบต
๐ฐ => ๐ฐ, เปเบฒ, เบเบฐเบเปเบฒเบ, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ฟ => ๐ฟ, เบชเบฑเบ
๐ป => ๐ป, เบชเบฑเบ, เปเบต
๐จ => ๐จ, เบชเบฑเบ
๐ผ => ๐ผ, เปเปเบฒ, เบชเบฑเบ, เปเบตเปเบเบเบเปเบฒ
๐พ => ๐พ, เบฎเบญเบเบเบตเบ, เบชเบฑเบ
๐ฆ => ๐ฆ, เบชเบฑเบ, เปเบเปเบเปเบงเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ, เปเบเป
๐ฃ => ๐ฃ, เบชเบฑเบ, เบฅเบนเบเปเบเป
๐ค => ๐ค, เบชเบฑเบ, เบฅเบนเบเปเบเป
๐ฅ => ๐ฅ, เบชเบฑเบ, เบฅเบนเบเปเบเป
๐ฆ => ๐ฆ, เบชเบฑเบ
๐ง => ๐ง, เบชเบฑเบ, เบเบฑเบเปเบเบเบเบดเบ
๐ => ๐, เบชเบฑเบ
๐ธ => ๐ธ, เบชเบฑเบ, เบเบปเบ, เปเปเบฒ
๐ => ๐, เบชเบฑเบ
๐ข => ๐ข, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ฒ => ๐ฒ, เบชเบฑเบ, เบกเบฑเบเบเบญเบ
๐ => ๐, เบชเบฑเบ
๐ณ => ๐ณ, เบชเบฑเบ, เบเบฒเบงเบฒเบ
๐ => ๐, เบชเบฑเบ
๐ฌ => ๐ฌ, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ, เบเบฒ
๐ก => ๐ก, เบชเบฑเบ, เบเบฒ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ, เบซเบญเบ
๐ฆ => ๐ฆ, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ => ๐, เบชเบฑเบ
๐ท => ๐ท, เบชเบฑเบ
๐ธ => ๐ธ, เปเบกเบเบกเบธเบก, เปเบ
๐ฆ => ๐ฆ, เบฅเบฒเบชเบต, เบเบดเบเบดเบ
๐ => ๐, เบเบญเบเปเบกเป
๐ธ => ๐ธ, เบเบญเบเปเบกเป
๐ฎ => ๐ฎ, เบเบญเบเปเบกเป, เบชเบตเบเบฒเบง
๐ต => ๐ต, เปเบ, เบเบญเบเปเบกเป, เบเบทเบ
๐น => ๐น, เบเบปเปเบเปเบกเป, เบเบญเบเปเบกเป
๐บ => ๐บ, เบเบญเบเปเบกเป
๐ป => ๐ป, เบเบญเบเปเบกเป
๐ผ => ๐ผ, เบเบญเบเปเบกเป
๐ท => ๐ท, เบเบญเบเปเบกเป
๐ฑ => ๐ฑ, เบเบทเบ
๐ฒ => ๐ฒ, เบเบทเบ, เบเบปเปเบเปเบกเป
๐ณ => ๐ณ, เบฎเบปเปเบก, เบเบปเปเบเปเบกเป
๐ด => ๐ด, เบเบปเปเบเปเบฒเบเบเปเบฒเบง
๐ต => ๐ต, เบเบทเบ
๐พ => ๐พ, เบเบปเปเบเปเบเบปเปเบฒ, เบฎเบงเบ
๐ฟ => ๐ฟ, เปเบเปเบกเป
โ => โ, เบเบทเบ
๐ => ๐, เปเบเปเบกเป, เปเบเบเบเบต
๐ => ๐, เปเบเปเบกเป
๐ => ๐, เบเบทเบ, เปเบเปเบกเป
๐ => ๐, เบฅเบปเบก, เบเบดเบง, เปเบเปเบกเป
๐ => ๐, เปเบฒเบเปเบกเป
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เปเบญเบฑเบเปเบเบตเปเบ
๐ => ๐, เปเบฒเบเปเบกเป, เปเบญเบฑเบเปเบเบตเปเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เปเบฒเบเปเบกเป, เบเบทเบ
๐ => ๐, เบเบทเบ, เบเบฑเบ
๐ => ๐, เบเบทเบ, เบเบฑเบ
๐ฝ => ๐ฝ, เบชเบตเบฅเบต, เปเบเบปเปเบฒเปเบเบ, เบเบทเบ
๐ถ => ๐ถ, เบเบทเบ, เบเบดเบ
๐ => ๐, เบเบทเบ
๐ฐ => ๐ฐ, เบเบทเบ
๐ => ๐, เบกเบฑเบเบเบฃเบฑเปเบเบเบญเบ
๐ญ => ๐ญ, เบฎเบฑเบญเบเบเบฑเบญเบ
๐ฎ => ๐ฎ, เปเบกเบฑเบเบเบดเบเบฑเบ
๐ฏ => ๐ฏ, เปเบกเบฑเบเบเบตเบเบฑเบ, เปเบเบตเบฃเบตเปเบ
๐ฟ => ๐ฟ, เบชเบฒเบฅเบตเบเบปเปเบง
๐ฒ => ๐ฒ, เบเปเบญเบเบญเบฒเบซเบฒเบ
๐ => ๐, เปเบเบปเปเบฒ, เปเบเบเบเบฐเบซเบผเบตเป
๐ => ๐, เบเปเบงเบ, เปเบตเป, เบชเบปเปเบเบญเบฒเบ
๐ข => ๐ข, เปเบญเปเบเบเบชเบฝเบเปเบกเป
๐ค => ๐ค, เบเบธเปเบ, เบเบญเบ
๐ฅ => ๐ฅ, เบเบฒ, เบฅเบนเบเบเบตเปเบ
๐ก => ๐ก, เบเบตเปเบเบธเปเบ, เบเบฑเบเปเบเบฒเบฐเบชเบฝเบเปเบกเป
๐ฆ => ๐ฆ, เบเบฐเปเบฅเปเบก, เปเบญเบชเบฐเบเบฃเบตเบก
๐ง => ๐ง, เบเบญเบเบซเบงเบฒเบ, เบเปเปเบฒเบเปเบญเบ, เบเปเปเบฒเบซเบงเบฒเบ
๐จ => ๐จ, เปเบญเบชเบฐเบเบฃเบตเบก, เบเปเปเบฒเบเปเบญเบ
๐ฉ => ๐ฉ, เปเบเบปเปเบฒเปเบปเบก, เบเบญเบเบซเบงเบฒเบ
๐ช => ๐ช, เปเบเบปเปเบฒเปเบปเบก, เบเบธเบเบเบตเป, เบเบญเบเบซเบงเบฒเบ
๐ => ๐, เบงเบฑเบเปเบเบตเบ, เปเบเบฑเบ
๐ฐ => ๐ฐ, เปเบเบฑเบเบซเบงเบฒเบ
๐ซ => ๐ซ, เปเบเปเบ, เบเบฑเบญเบเปเบเปเบฅเบฑเบ
๐ฌ => ๐ฌ, เบเบญเบเบซเบงเบฒเบเบ เปเบเบปเปเบฒเปเบปเบก
๐ญ => ๐ญ, เบเบญเบเบซเบงเบฒเบ, เปเบเบปเปเบฒเปเบปเบก, เบฅเบนเบเบญเบปเบก
๐ฏ => ๐ฏ, เบเปเปเบฒเปเบเบตเปเบ
๐ผ => ๐ผ, เบเบปเบก, เบเบงเบเบเบปเบก
โ => โ, เปเบเบทเปเบญเบเบเบทเปเบก, เบฎเปเบญเบ, เบเบฒ
๐ต => ๐ต, เบเบฒ
๐ถ => ๐ถ, เปเบซเบผเบปเปเบฒ, เบเบฒเปเบเบฐ
๐พ => ๐พ, เปเบซเบผเบปเปเบฒ, เปเบเปเบง, เบเบฒเบเบฐเบเบญเบ, เปเบเบทเปเบญเบเบเบทเปเบก
๐ท => ๐ท, เบเบญเบเปเบซเบผเบปเปเบฒ, เบเบญเบ, เปเบซเบผเบปเปเบฒเปเบงเบ
๐ธ => ๐ธ, เบเบญเบเบเบฑเบญเบเปเบเบง
๐น => ๐น, เปเบเบทเปเบญเบเบเบทเปเบก, เปเบเบเบฎเปเบญเบ
๐ป => ๐ป, เบเบญเบเปเบเบ, เบเบณเบเบฑเบ
๐ฝ => ๐ฝ, เบชเปเบญเบก, เบกเบตเบ, เบเบฒเบ
๐ด => ๐ด, เบชเปเบญเบก, เบกเบตเบ, เบฎเปเบฒเบเบญเบฒเบซเบฒเบ
๐ณ => ๐ณ, เปเปเป, เปเบเป
๐บ => ๐บ, เปเบเบเบนเบฎเบฒเบ
๐ => ๐, เปเปเบงเบเปเบฅเบ, เปเบญเบตเบฃเบปเบ, เบญเบฒเบเบฃเบดเบเบฒ
๐ => ๐, เปเปเบงเบเปเบฅเบ, เบญเบฒเปเบกเบฅเบดเบเบฒ
๐ => ๐, เปเปเบงเบเปเบฅเบ, เบญเบฒเบเบต, เบญเบปเบเบชเบฐเบเบฒเบฅเบต
๐ => ๐, เปเปเบงเบเปเบฅเบ, เปเบชเบฑเปเบเปเบกเบฃเบดเบเบฝเบ
๐บ => ๐บ, เปเบเบเบเบตเป, เปเบฅเบ
๐ => ๐, เบเบนเปเบเบปเบฒ, เบซเบดเบกเบฐ, โ เปเบฒเบง
๐ => ๐, เปเบเบฑเบ
๐ => ๐, เบซเบฒเบเบเบฒเบ, เบเบฑเบเบฎเบปเปเบก
๐ => ๐, เปเบเบฒเบฐ, เบเบฐเปเบฅเบเบฒเบ
๐ => ๐, เบเปเบฒเบชเบฐเบซเบเบงเบ, เบเบปเปเบเปเบกเป
๐ => ๐, เบญเบฒเบเบฒเบ, เบเบฅเบฒเบชเบดเบ
๐ => ๐, เบเบฒเบเบเปเปเบชเปเบฒเบ, เบญเบฒเบเบฒเบ
๐ => ๐, เบญเบฒเบเบฒเบ, เปเบฎเบทเบญเบ
๐ => ๐, เบเบฒเบเบเบดเบงเบเบฑเบ, เบญเบฒเบเบฒเบ, เปเบกเบทเบญเบ
๐ => ๐, เบญเบฒเบเบฒเบ, เปเบฎเบทเบญเบ, เบฎเปเบฒเบ
๐ => ๐, เบญเบฒเบเบฒเบ, เปเบฎเบทเบญเบ
๐ก => ๐ก, เบญเบฒเบเบฒเบ, เปเบฎเบทเบญเบ, เบชเบงเบเบเบปเบง
โช => โช, เบชเบฒเบชเบฐเปเบฒ, เบเบฃเบดเบช
๐ => ๐, เบงเบดเบซเบฒเบ, เบชเบฒเบชเบฐเปเบฒ, เบกเบธเบเบชเบฐเบฅเบดเบก
๐ => ๐, เบชเบฒเบชเบฐเปเบฒ, เบญเบดเบเบชเบฐเบฅเบฒเบก, เบกเบธเบเบชเบฐเบฅเบดเบก
๐ => ๐, เปเบเบ, เบชเบฒเบชเบฐเปเบฒ, เบขเบดเบง
โฉ => โฉ, เบชเบฒเบเปเบเบปเปเบฒ, เบเบดเบเปเบ, เบฅเบฑเบเบเบด
๐ข => ๐ข, เบญเบฒเบเบฒเบ, เบซเปเบญเบเบเบฒเบ
๐ฃ => ๐ฃ, เบซเปเบญเบเบเบฒเบเปเบเบชเบฐเบเบต, เบเบตเปเบเบธเปเบ, เบญเบฒเบเบฒเบ
๐ค => ๐ค, เบญเบฒเบเบฒเบ
๐ฅ => ๐ฅ, เบญเบฒเบเบฒเบ
๐ฆ => ๐ฆ, เบญเบฒเบเบฒเบ
๐จ => ๐จ, เบญเบฒเบเบฒเบ
๐ฉ => ๐ฉ, เบญเบฒเบเบฒเบ, เปเบฎเบเปเบฎเบก, เบเบงเบฒเบกเบฎเบฑเบ
๐ช => ๐ช, เบฎเปเบฒเบเบเปเบฒ, เบชเบดเบเบเปเบฒ, เบชเบฐเบเบงเบเบเบทเป
๐ซ => ๐ซ, เบญเบฒเบเบฒเบ
๐ฌ => ๐ฌ, เบญเบฒเบเบฒเบ
๐ญ => ๐ญ, เบญเบฒเบเบฒเบ
๐ฏ => ๐ฏ, เบญเบฒเบเบฒเบ, เบซเปเบเบฐเบชเบฒเบ, เบเบตเปเบเบธเปเบ
๐ฐ => ๐ฐ, เบญเบฒเบเบฒเบ
๐ผ => ๐ผ, เบซเปเบเบญเบ, เปเบเบเบฝเบง
๐ฝ => ๐ฝ, เบฎเบนเบเบเบฑเปเบ, เปเบชเบฅเบตเบเบฒเบ
๐พ => ๐พ, เปเบเบเบเบตเป, เบเบตเปเบเบธเบ
โบ => โบ, เบเบฑเปเบเปเบเบฑเบก
๐ => ๐, เปเบญเบ
๐ => ๐, เบเบฒเบเบเบทเบ, เบเบฒเบง
๐ => ๐, เบเบฒเปเบงเบฑเบ, เบเบนเปเบเบปเบฒ
๐ => ๐, เบญเบฒเบเบฒเบ, เบเบฒเบเบเบดเบงเบเบฑเบ, เบเบปเบงเปเบกเบทเบญเบ, เบเบฒเปเบงเบฑเบเบเบปเบ
๐ => ๐, เบเบฒเปเบงเบฑเบ
๐ => ๐, เบเบปเบง, เบเบฒเบเบเบทเบ
โจ => โจ, เบฎเปเบญเบ, เบเปเปเบฒเบเบธ
๐ => ๐, เบญเบฒเบงเบฐเบเบฒเบ, เบเบฒเบฅเบฒเบชเบฒเบ
๐ => ๐, เบชเบงเบเบชเบฐเปเบธเบ
๐ก => ๐ก, เบชเบงเบเบชเบฐเปเบธเบ
๐ข => ๐ข, เบชเบงเบเบชเบฐเปเบธเบ
๐ => ๐, เบเบฑเบเบเบปเบก
๐ญ => ๐ญ, เบชเบดเบฅเบฐเบเบฐ, เบเบฒเบเบชเบฐเปเบเบ, เปเบฎเบเบฅเบฐเบเบญเบ
๐ผ => ๐ผ, เบเบญเบ, เบฎเบนเบ, เบเบฒเบเปเบเปเบกเบฎเบนเบ
๐จ => ๐จ, เบชเบดเบฅเบฐเบเบฐ, เบเบฒเบเปเบเปเบกเบฎเบนเบ
๐ฐ => ๐ฐ, เปเบเบก
๐ => ๐, เปเบเบทเปเบญเบเบเบฑเบ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบ, เบฅเบปเบเปเบ
๐ => ๐, เบฅเบนเบเบเบทเบ, เบเบฒเบเบฅเบปเบเปเบ, เบเบงเบฒเบกเปเบงเบชเบนเบ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฒเบเบฐ
๐ => ๐, เบฅเบปเบเปเบ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเปเบ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเบฅเบฒเบ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเปเบก, เบเบณเบฅเบฑเบเบกเบฒ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเปเบก, เปเบเบเปเบฒ
๐ => ๐, เบเปเบญเบเบเบญเบเบฅเบปเบ, เบฅเบปเบเปเบก
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เปเบเปเปเป, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ, เบฅเบฒเบเบเบฐเปเบงเบ
๐ => ๐, เบฅเบปเบเบเบณเบซเบผเบงเบ, เบเบณเบฅเบฑเบเบกเบฒ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเปเบเบฑเบเบเบต, เบเบณเบฅเบฑเบเบกเบฒ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเบเบปเบ, เบเบณเบฅเบฑเบเบกเบฒ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบฅเบปเบเบเบงเบ, เบเบปเบเบชเบปเปเบ, เบเบฑเบเบเบธเบ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ฃ => ๐ฃ, เบเบฐเปเบปเบ
๐จ => ๐จ, เปเบเบชเบฑเบเบเบฒเบ, เบฅเบปเบเบเปเบฒเบซเบผเบงเบ, เบเบฒเบซเบฐเบเบฐ
๐ฅ => ๐ฅ, เปเบเบชเบฑเบเบเบฒเบ, เบเบฒเบฅเบฐเบเบญเบ
๐ฆ => ๐ฆ, เปเบเบชเบฑเบเบเบฒเบ, เบเบฒเบฅเบฐเบเบญเบ
๐ง => ๐ง, เบเปเบฒเบ, เบเบฒเบเบเปเปเบชเปเบฒเบ
โ => โ, เปเบฎเบทเบญ, เปเบเบทเปเบญเบเบกเบท
โต => โต, เบเบฐเปเบฅ
๐ฃ => ๐ฃ, เบเบฒเบซเบฐเบเบฐ
๐ค => ๐ค, เบเบฒเบซเบฐเบเบฐ
๐ฅ => ๐ฅ, เปเบฎเบทเบญ, เบเบฒเบซเบฐเบเบฐ
๐ข => ๐ข, เปเบฎเบทเบญ, เบเบณเบเบฑเปเบ, เบเบฒเบซเบฐเบเบฐ
โ => โ, เบเบฒเบซเบฐเบเบฐ
๐ฉ => ๐ฉ, เปเบฎเบทเบญเบเบดเบ, เบเบฐเปเบฒเบเบเปเบญเบ, เบเบฒเบซเบฐเบเบฐ
๐ซ => ๐ซ, เปเบฎเบทเบญเบเบดเบ, เบเบฒเบญเบญเบ, เบเบฒเบซเบฐเบเบฐ
๐ฌ => ๐ฌ, เปเบฎเบทเบญเบเบดเบ, เบเบฒเปเบเบปเปเบฒ, เบเบฒเบซเบฐเบเบฐ
๐บ => ๐บ, เบเบฑเปเบ
๐ => ๐, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบเบฒเบเบฅเบปเบเปเบ, เปเบเบงเบ, เบเบฒเบซเบฐเบเบฐ
๐ => ๐, เบชเบฒเบเปเบเปเบเบดเบ, เบเบนเปเบเบปเบฒ
๐ก => ๐ก, เบเบฐเปเบเบปเปเบฒ, เบฅเบญเบเบเปเบฒ, เบชเบฒเบเปเบเปเบเบดเบ
๐ => ๐, เบญเบฒเบงเบฐเบเบฒเบ, เบเบฒเบซเบฐเบเบฐ
๐ฐ => ๐ฐ, เบญเบฒเบงเบฐเบเบฒเบ
๐ => ๐, เบเบฐเบเบดเปเบ, เปเบฎเบเปเบฎเบก
๐ => ๐, เบเบปเบเบเบญเบ, เปเบฎเบเปเบฎเบก
๐ => ๐, เปเบฎเบเปเบฎเบก
๐ => ๐, เปเบเบเบฒ, เปเบเบกเปเบ, เปเบฎเบเปเบฎเบก
๐ฝ => ๐ฝ, เบงเบดเบ, เบซเปเบญเบเบเปเปเบฒ
๐ฟ => ๐ฟ, เบเบฑเบเบเบปเปเบง, เบเปเปเบฒ
๐ => ๐, เบเบปเบ, เบญเบฒเบเบเปเปเบฒ, เบญเปเบฒเบ
๐ => ๐, เบญเปเบฒเบ, เบญเบฒเบเบเปเปเบฒ
โ => โ, เปเบกเบ, เบเบตเปเบเบฒเบ
โณ => โณ, เปเบกเบ, เบเบตเปเบเบฒเบ
โฒ => โฒ, เปเบกเบ
๐ฐ => ๐ฐ, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ง => ๐ง, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ก => ๐ก, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ข => ๐ข, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ฃ => ๐ฃ, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ค => ๐ค, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ฅ => ๐ฅ, เปเบกเบ
๐ => ๐, เปเบกเบ
๐ฆ => ๐ฆ, เปเบกเบ
๐ => ๐, เบกเบทเบ
๐ => ๐, เปเบเบทเบญเบเปเบฎเบก, เปเบเบทเบญเบเบชเปเบฝเบง
๐ => ๐, เปเบเบทเบญเบเบญเบญเบเปเปเป, เปเบเบดเปเบเบเบงเบ
๐ => ๐, เปเบเบทเบญเบเบญเบญเบเปเปเป, เบเปเบญเบเบเบงเบ
๐ => ๐, เปเบเบทเบญเบเบญเบญเบเปเปเป, เปเบเบฑเบกเบเบงเบ
๐ => ๐, เปเบเบทเบญเบเบเบฑเบ, เบชเปเบฝเบงเบเบงเบ
๐ => ๐, เปเบเบทเบญเบเบเบฑเบ, เปเบเบดเปเบเบเบงเบ
๐ => ๐, เปเบเบทเบญเบเบเบฑเบ, เบเปเบญเบเบเบงเบ
๐ => ๐, เปเบเบทเบญเบ, เบชเปเบฝเบง
๐ => ๐, เปเปเบฒ, เปเบเบทเบญเบเบเบฑเบ
๐ => ๐, เปเปเบฒ, เปเบเบทเบญเบ, เปเบเบดเปเบเบเบงเบ
๐ => ๐, เปเปเบฒ, เปเบเบทเบญเบ, เปเบเบดเปเบเบเบงเบ
๐ => ๐, เปเปเบฒ, เปเบเบทเบญเบ, เปเบเบฑเบกเบเบงเบ
๐ => ๐, เปเปเบฒ, เบเบฒเปเบงเบฑเบ, เบชเบฐเบซเบงเปเบฒเบ
โญ => โญ, เบเบฒเบง
๐ => ๐, เบเบฒเบง, เปเบเบฑเปเบเบเบฐเบเบฒเบ
๐ => ๐, เบเบฒเบง, เบเบปเบ, เบญเบฒเบงเบฐเบเบฒเบ
โ => โ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
โ => โ, เปเบกเบ, เบเบฒเปเบงเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
โ => โ, เปเบกเบ, เบเบฒเปเบงเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ค => ๐ค, เปเบกเบ, เบเบฒเปเบงเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ฅ => ๐ฅ, เปเบกเบ, เบเบฒเปเบงเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ฆ => ๐ฆ, เปเบกเบ, เบเบฒเปเบงเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ, เบเบปเบ
๐ง => ๐ง, เปเบกเบ, เบเบปเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐จ => ๐จ, เปเบกเบ, เบซเบดเบกเบฐ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ฉ => ๐ฉ, เปเบกเบ, เบเปเบฒเปเบซเบผเบทเปเบญเบก, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ช => ๐ช, เปเบกเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ, เบเบฐเบเบธเปเบนเบ
๐ซ => ๐ซ, เปเบกเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ฌ => ๐ฌ, เบฅเบปเบกเบเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ, เปเปเบฒ, เบฅเบปเบก
๐ => ๐, เปเบเปเบเบธเปเบ, เบเบฐเบเบธเปเบนเบ
๐ => ๐, เบเบปเบเบเบปเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
๐ => ๐, เบเบฑเบเบฎเบปเปเบก, เบเบปเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
โ => โ, เบเบปเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
โ => โ, เบเบฑเบเบฎเบปเปเบก, เบเบปเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
โฑ => โฑ, เบเบฑเบเบฎเบปเปเบก, เบเบฒเปเบงเบฑเบ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ
โก => โก, เปเบเบเปเบฒ, เปเบฎเบเบชเบนเบ
โ => โ, เบซเบดเบกเบฐ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ, เปเบฒเบง
โ => โ, เบซเบดเบกเบฐ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ, เปเบฒเบง
โ => โ, เบซเบดเบกเบฐ, เบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ, เบกเบฐเบเบธเบเบซเบดเบกเบฐ, เปเบฒเบง
โ => โ, เบญเบฒเบงเบฐเบเบฒเบ
๐ฅ => ๐ฅ, เปเบเบงเปเบ
๐ง => ๐ง, เปเบซเบทเปเบญ, เบเปเปเบฒ
๐ => ๐, เบเบฐเปเบฅ
๐ => ๐, เปเบฒเบเบญเบถ, เบงเบฑเบเบฎเบฒเปเบฅเบงเบตเบ, เบเบฐเบเบฝเบ
๐ => ๐, เบเบฃเบดเบเบกเบฒเบช
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ, เบเบญเบเปเบกเปเปเบ, เบเบฐเบเบฒเบเปเบ
โจ => โจ, เบเบฒเบงเบเบดเบเบเบฑเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบเบณเบญเบงเบเบเบญเบ, เบเบปเปเบเปเบกเป, เบเบตเปเบเบธเปเบ, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ, เปเบเบงเปเบเบฑเบ, เบเบตเปเบเบธเปเบ
๐ => ๐, เบเบตเปเปเป, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ, เบเบธเบเบเบฐเบเบฒ, เบเบตเปเบเบธเปเบ, เปเบเบเบชเบฐเบเบฒเบ
๐ => ๐, เบเบฒเบเบฒเบ, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ, เบเบธเบ
๐ => ๐, เบเบฐเบเบดเปเบ, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ, เบฅเบปเบก
๐ => ๐, เบเบดเบเบต, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ, เบเบฐเบเบฑเบ
๐ => ๐, เบชเบฐเปเบซเบผเบตเบกเบชเบฐเบซเบผเบญเบ
๐ => ๐, เบเปเบญเบ, เบเบญเบเบเบงเบฑเบ
๐ => ๐, เบซเบผเบฝเบ, เบเบญเบเบเบฑเบ, เบเบปเบเบเปเบญเบ
๐ => ๐, เปเบ, เบฅเบฐเบเบถเบ
๐ => ๐, เบฎเบนเบเปเบเบปเบฒ, เปเบเบฃเบก
๐ => ๐, เบฎเบนเบเปเบเบปเบฒ
๐ซ => ๐ซ, เบเบฒเบเปเบเบปเปเบฒเบเบปเบก
๐ => ๐, เบญเบฒเปเบกเบฅเบดเบเบฑเบ, เบเบฒเบ, เบเบฒเบเปเบเบฐ
๐ => ๐, เบเบดเบฅเบฒ
๐พ => ๐พ, เบเบดเบฅเบฒ
โณ => โณ, เบเบฑเบญเบ, เบฎเบน
๐ => ๐, เบเบฑเบญเบ, เบฅเบนเบเบเบฑเบญเบ
โธ => โธ, เบชเบฐเปเบเบ, เบเปเปเบฒเปเบเบ
๐ฃ => ๐ฃ, เบเบฒ. เบเบปเบเบเบฒ
๐ฝ => ๐ฝ, เปเบชเบทเปเบญ, เปเบฅเปเบ
๐ฟ => ๐ฟ, เบซเบดเบกเบฐ
โท => โท, เบชเบฐเบเบต, เบซเบดเบกเบฐ
๐ => ๐, เบชเบฐเบเบต, เบซเบดเบกเบฐ, เบชเบฐเปเบเบเบญเบ
๐ => ๐, เปเบเปเบเบทเปเบ
๐ => ๐, เบกเปเบฒ, เปเบเปเบเบกเปเบฒ
๐ => ๐, เบฅเบญเบเบเปเปเบฒ, เบเบดเบฅเบฒ
โน => โน, เปเบฒเบเบเบฒเบ
๐ => ๐, เบเบปเบเบเปเปเบฒเปเบฑเบ
๐ด => ๐ด, เบฅเบปเบเบเบตเบ
๐ต => ๐ต, เบฅเบปเบเบเบตเบ
๐ => ๐, เบฅเบปเบ, เปเบเปเบเบฅเบปเบ
๐ => ๐, เปเบเปเบเบฅเบปเบ
๐ => ๐, เบซเบผเบฝเบ
๐ => ๐, เบฅเบฒเบเบงเบฑเบ
๐ => ๐, เปเบกเป, เปเบเบก, เบฅเบนเบเบเบฒเบ
๐ => ๐, เปเบเบก
๐ => ๐, เบชเบฐเปเบฒเบก, เบเบฒเบ, เปเบกเปเบเบต
๐ => ๐, เปเบกเป, เบฅเบนเบเบขเบฒเบ, เบเบดเบฅเบฒ, เบฎเบฑเบญเบเบเบต, เบเปเปเบฒเปเบเบ
๐ => ๐, เบเบดเบฅเบฒ, เบฅเบนเบเบเบดเปเบเบเปเบญเบ, เปเบเบฐ
๐ธ => ๐ธ, เบเบดเบฅเบฒ, เบเบญเบเบเบตเบเปเบเป
๐ฏ => ๐ฏ, เปเบเบปเปเบฒเปเบเบปเปเบฒ, เบเบฒเบ
๐ฎ => ๐ฎ, เปเบเบก, เบงเบดเบเบตเปเบญ
๐น => ๐น, เปเบเบก, เปเบเบกเบงเบดเบเบตเปเบญ
โ => โ, เปเบเป
โฅ => โฅ, เปเบเป
โฆ => โฆ, เปเบเป
โฃ => โฃ, เปเบเป
๐ => ๐, เบซเบผเบดเปเบเปเบเป
๐ => ๐, เปเบเป, เบเบปเบเบเบฐเบเบญเบ, เบซเบผเบดเปเบเปเบเป
๐ด => ๐ด, เปเบเป, เบเบญเบเปเบกเป, เบเบตเปเบเบธเปเบ, เบซเบผเบดเปเบเปเบเป
๐ => ๐, เบฅเบณเปเบเบ, เบเบดเบ
๐ => ๐, เบฅเบณเปเบเบ, เปเบเบตเบ
๐ => ๐, เบฅเปเบฒเปเบเบ, เบชเบฝเบเบเบฑเบ
๐ข => ๐ข, เบชเบฝเบเบเบฑเบ, เบเบฐเบเบฒเบ
๐ฃ => ๐ฃ, เบเบฐเบเบฒเบ, เบเบฒเบเปเบเบตเบ
๐ฏ => ๐ฏ, เปเบ, เปเบเบปเบฒเบชเบฑเบ
๐ => ๐, เปเบเบ
๐ => ๐, เบเบฐเบเบดเปเบ, เบซเปเบฒเบก, เบเบดเบเบชเบฝเบ
๐ผ => ๐ผ, เปเบเบเปเบเบ
๐ต => ๐ต, เปเบเบเปเบเบ, เบเบปเบเบเบต
๐ถ => ๐ถ, เบเบปเบเบเบต
๐ => ๐, เบชเบฐเบเบนเบเบตเปเบญ, เปเบกเปเบเบฃเปเบเบ, เปเบเบ
๐ => ๐, เบเบธเปเบก, เบชเบฝเบ, เบเบงเบเบเบธเบก
๐ค => ๐ค, เปเบกเปเบเบฃเปเบเบ
๐ท => ๐ท, เปเบเบทเปเบญเบเบเบปเบเบเบต
๐ธ => ๐ธ, เปเบเบทเปเบญเบเบเบปเบเบเบต
๐น => ๐น, เบเบตเบเบญเบ, เปเบเบทเปเบญเบเบเบปเบเบเบต
๐บ => ๐บ, เปเบเบทเปเบญเบเบเบปเบเบเบต
๐ป => ๐ป, เปเบเบทเปเบญเบเบเบปเบเบเบต
๐ป => ๐ป, เปเบเบ
๐ฑ => ๐ฑ, เปเบเบฅเบฐเบชเบฑเบ, เบกเบทเบเบท
๐ฒ => ๐ฒ, เบฅเบนเบเบชเบญเบ, เปเบเบฅเบฐเบชเบฑเบ, เบกเบทเบเบท
๐ => ๐, เปเบเบทเปเบญเบเบฎเบฑเบ, เปเบเบฅเบฐเบชเบฑเบ
๐ => ๐, เบเบฑเบเบชเบฝเบ, เปเบเบเปเบฒ
๐ป => ๐ป, เบเบญเบกเบเบดเบงเปเบเบต
๐ฅ => ๐ฅ, เบเบญเบกเบเบดเบงเปเบเบต, เบเบฑเปเบเปเบเบฐ
๐จ => ๐จ, เบเบญเบกเบเบดเบงเปเบเบต
โจ => โจ, เบเบญเบกเบเบดเบงเปเบเบต
๐ฑ => ๐ฑ, เปเบกเบปเบฒเบชเป, เบเบญเบกเบเบดเบงเปเบเบต
๐ฒ => ๐ฒ, เบฅเบนเบเบเบปเบก, เบเบญเบกเบเบดเบงเปเบเบต
๐ฝ => ๐ฝ, เบเบญเบกเบเบดเบงเปเบเบต
๐พ => ๐พ, เบเบฅเบฑเบญเบเบเบตเป, เบเบดเบช
๐ฟ => ๐ฟ, เบญเบฑเบญเบเบเบตเปเบ, เบเบดเบช
๐ => ๐, เบเบญเบกเบเบดเบงเปเบเบต, เบเบดเบช
๐ฅ => ๐ฅ, เบเปเบญเบ, เบฎเบนเบเปเบเบปเบฒ
๐ฌ => ๐ฌ, เปเบเบฅเบเปเบเบต, เบฎเบนเบเปเบเบปเบฒ
๐ฝ => ๐ฝ, เบฎเบนเบเปเบเบปเบฒ, เบงเบดเบเบตเปเบญ, เปเบเบทเปเบญเบเบชเบฒเบ
๐ท => ๐ท, เบเปเบญเบ, เบเปเบฒเบเบฎเบนเบ, เบงเบดเบเบตเปเบญ
๐ธ => ๐ธ, เบเปเบญเบ, เบเปเบฒเบเบฎเบนเบ, เปเบเบฃเบฑเบ
๐น => ๐น, เบเปเบญเบ, เบงเบดเบเบตเปเบญ
๐ผ => ๐ผ, เบเบฐเปเบเบฑเบ, เบงเบดเบเบตเปเบญ
๐ => ๐, เปเบงเปเบเบเบฐเบซเบเบฒเบ, เปเบเบทเปเบญเบเบกเบท
๐ => ๐, เปเบงเปเบเบเบฐเบซเบเบฒเบ, เปเบเบทเปเบญเบเบกเบท
๐ฌ => ๐ฌ, เปเบเบทเปเบญเบเบกเบท
๐ญ => ๐ญ, เปเบเบทเปเบญเบเบกเบท
๐ก => ๐ก, เปเบชเบปเบฒเบญเบฒเบเบฒเบ, เบเบฒเบงเบเบฝเบก
๐ฏ => ๐ฏ, เปเบชเบ
๐ก => ๐ก, เปเบชเบเบชเบฐเบซเบงเปเบฒเบ
๐ฆ => ๐ฆ, เปเบเบเปเบฒ, เปเบเบทเปเบญเบเบกเบท, เปเบชเบ
๐ฎ => ๐ฎ, เปเบเบกเปเบ, เปเบชเบ, เบชเบตเปเบเบ
๐ => ๐, เบเบทเปเบก, เปเปเบฒเบเบปเบ, เบเบทเปเบกเบเบฑเบเบเบถเบ
๐ => ๐, เบเบทเปเบก, เบเบดเบ
๐ => ๐, เบเบทเปเบก, เปเบเบตเบ
๐ => ๐, เบเบทเปเบก, เบชเบตเบเบฝเบง
๐ => ๐, เบเบทเปเบก, เบชเบตเบเปเบฒ
๐ => ๐, เบเบทเปเบก, เบชเบตเปเบฒเบเบเปเบฝเบ
๐ => ๐, เบเบทเปเบก
๐ => ๐, เบเบทเปเบกเบเบฑเบเบเบถเบ
๐ => ๐, เบกเปเบงเบ, เปเบญเบเบฐเบชเบฒเบ, เปเปเบฒเปเบเปเบ
๐ => ๐, เปเบเปเบ, เบกเปเบงเบ
๐ => ๐, เปเบเปเบ, เบเบตเปเบเปเปเบฒเบเบถเปเบ
๐ฐ => ๐ฐ, เบเปเบฒเบง
๐ => ๐, เบเปเบฒเบง, เปเบฑเบเบชเบทเบเบดเบก, เบเปเป
๐ => ๐, เบเบฑเปเบเปเปเบฒ, เปเบเบทเปเบญเบเปเบฒเบ, เปเบเบฑเบ
๐ => ๐, เปเบเบงเบเบฑเปเบ, เปเบเบทเปเบญเบเปเบฒเบ
๐ฐ => ๐ฐ, เบเบปเบ, เปเบเบดเบ
๐ด => ๐ด, เบเบฐเบเบฒเบเบฒเบ, เปเบเปเบเบดเบ, เปเบขเบฑเบ, เบเบฐเบเบฐเบเบฑเบ
๐ต => ๐ต, เบเบฐเบเบฒเบเบฒเบ, เปเบเปเบเบดเบ, เปเบเบฅเบฒ, เบเบฐเบเบฐเบเบฑเบ
๐ถ => ๐ถ, เบเบฐเบเบฒเบเบฒเบ, เปเบเปเบเบดเบ, เปเบญเบตเปเบฃ, เบเบฐเบเบฐเบเบฑเบ
๐ท => ๐ท, เบเบฐเบเบฒเบเบฒเบ, เปเบเปเบเบดเบ, เบเบญเบ, เบเบฐเบเบฐเบเบฑเบ
๐ธ => ๐ธ, เบเบฐเบเบฒเบเบฒเบ, เปเบเบดเบ, เบเบตเบ
๐ณ => ๐ณ, เบเบฑเบ, เบเบฐเบเบฒเบเบฒเบ, เปเบเบฃเบเบดเบ, เปเบเบดเบ
๐น => ๐น, เบเบฐเบเบฒเบเบฒเบ, เปเบชเบฑเปเบเบชเบฐเปเบเบ, เบชเบฐเบเบธเบเปเบเบดเบ, เปเบขเบฑเบ
โ => โ, เบเบปเบเปเบฒเบ, เบญเบตเปเบกเบง
๐ง => ๐ง, เบเบปเบเปเบฒเบ
๐จ => ๐จ, เบเบปเบเปเบฒเบ, เบเบฒเบเบชเบทเปเบชเบฒเบ
๐ฉ => ๐ฉ, เบเบปเบเปเบฒเบ, เบเบฒเบเบชเบทเปเบชเบฒเบ
๐ค => ๐ค, เบเปเบญเบ, เบเบปเบเปเบฒเบ, เบเบฒเบญเบญเบ, เบชเบปเปเบ
๐ฅ => ๐ฅ, เบเปเบญเบ, เบเบปเบเปเบฒเบ, เบเบฒเปเบเบปเปเบฒ, เบฎเบฑเบ
๐ฆ => ๐ฆ, เบเปเบญเบ, เบเบฑเบเบชเบฐเบเบธ
๐ซ => ๐ซ, เบเบดเบ, เบเปเบญเบเบเบปเบเปเบฒเบ, เบเบปเบเปเบฒเบ
๐ช => ๐ช, เบเบดเบ, เบเปเบญเบเบเบปเบเปเบฒเบ, เบเบปเบเปเบฒเบ, เบเบงเปเปเบฒเบฅเบปเบ
๐ฌ => ๐ฌ, เปเบเบตเบ, เบเปเบญเบเบเบปเบเปเบฒเบ, เบเบปเบเปเบฒเบ
๐ญ => ๐ญ, เบเบงเปเปเบฒเบฅเบปเบ, เบเปเบญเบเบเบปเบเปเบฒเบ, เบเบปเบเปเบฒเบ, เปเบเบตเบ
๐ฎ => ๐ฎ, เบเบปเบเปเบฒเบ
๐ณ => ๐ณ, เบเปเบญเบ, เบซเบตเบ, เบเบฑเบเบฅเบปเบเบเบฐเปเบเบเบชเบฝเบ
โ => โ, เบเบฒเบเบเบฒ, เบชเบตเบเบณ
๐ => ๐, เบเบฒเบเบเบฒ, เบกเบถเบเบเบถเบก
๐ => ๐, เบเบฒเบเบเบฒเบชเบต
๐ผ => ๐ผ, เบเบฐเปเบเบปเปเบฒ, เปเบญเบเบฐเบชเบฒเบ
๐ => ๐, เปเบเปเบก, เปเบญเบเบฐเบชเบฒเบ
๐ => ๐, เปเบเปเบก, เปเบญเบเบฐเบชเบฒเบ, เปเบเบตเบ
๐ => ๐, เบเบฑเบ, เบฅเบฒเบเบเบฒเบ, เปเบเบงเบเบฑเปเบ
๐ => ๐, เบเบฐเบเบดเบเบดเบ, เบเบตเบเบญเบญเบ
๐ => ๐, เปเบเปเบ, เบเบฑเบเบเบถเบ, เบซเปเบงเบ
๐ => ๐, เบเบฐเบเบดเบเบดเบ, เบซเปเบงเบ
๐ => ๐, เบเปเบญเบ, เบเบฑเบ
๐ => ๐, เปเบชเบฑเปเบเบชเบฐเปเบเบ, เปเบเบงเปเบเปเบก, เปเบเบตเปเบกเบเบถเปเบ
๐ => ๐, เปเบชเบฑเปเบเบชเบฐเปเบเบ, เปเบเบงเปเบเปเบก, เบซเบผเบธเบเบฅเบปเบ
๐ => ๐, เบเปเบญเบ, เบเบฑเบเบชเบฐเปเบเบ
๐ => ๐, เปเบธเบเบเบฑเบ, เบซเบปเบงเบกเบปเบ
๐ => ๐, เบเบฅเบดเบ, เปเบซเบผเบฑเบเปเบตเบเปเบเปเบ
๐ => ๐, เบเบฑเบเบเบฑเบ, เบเบทเป
๐ => ๐, เบเบฑเบเบเบฑเบ, เบชเบฒเบกเบซเบผเปเบฝเบก
โ => โ, เปเบเบทเปเบญเบเบกเบท
๐ => ๐, เบเปเบญเบ, เบเบฑเบ, เปเบเปเบก
๐ => ๐, เบเบนเป, เปเบเปเบก, เปเบญเบเบฐเบชเบฒเบ
๐ => ๐, เบเบฐเบเปเบฒ, เบเบตเปเปเบซเบเบทเปเบญ
๐ => ๐, เบเบฐเปเบ, เบเบดเบ, เบฅเบฑเบญเบ
๐ => ๐, เบเบฐเปเบ, เปเบเบตเบ
๐ => ๐, เบเบฐเปเบ, เบเบฒเบเบเบฒ
๐ => ๐, เบเบฐเปเบ, เบเบดเบ, เบฅเบฑเบญ, เบฅเบนเบเบเบฐเปเบ
๐ => ๐, เบฅเบฑเบญเบ
๐ => ๐, เบฅเบนเบเบเบฐเปเบ, เปเบเบปเปเบฒ, เบฅเบฑเบญเบ
๐จ => ๐จ, เปเบเบทเปเบญเบเบกเบท
โ => โ, เปเบเบทเปเบญเบเบกเบท
โ => โ, เปเบกเปเบเปเบญเบ, เบซเบผเบฑเบเบชเบฑเบเบเบธเบ, เปเบเบทเปเบญเบเบกเบท
๐ => ๐, เปเบกเปเบเปเบญเบ, เบเบฐเปเบ
๐ฉ => ๐ฉ, เบเบฑเบญเบเปเบเบเบนเป, เบเบฑเบญเบเปเบเปเบกเป
โ => โ, เปเบเบทเปเบญเบเบกเบท, เปเบเบ
๐ => ๐, เปเบเบทเปเบญเบเบกเบท, เปเบตเบ, เบเบตเบเบญเบฑเบ
โ => โ, เปเบเบทเปเบญเบเบกเบท, เปเบเบกเบต, เบงเบดเบเบฐเบเบฒเบชเบฒเบ
โ => โ, เบเบดเบ, เบชเบปเบกเบเบธเบ, เบเบฒเบเบฑเปเบ
๐ => ๐, เบฅเบดเปเบ
๐ => ๐, เบซเบผเบญเบเบชเบฑเบเบขเบฒ
๐ => ๐, เปเป
๐ก => ๐ก, เบเบฒเบ, เบญเบฒเบงเบธเบ
๐ช => ๐ช, เบกเบตเบ, เปเบฎเบทเบญเบเบเบปเบง
โ => โ, เบเบฒเบ, เบญเบฒเบงเบธเบ, เปเบเบงเป
๐น => ๐น, เบเบฑเบเบเบฐเบเบน, เบฅเบนเบเบชเบญเบ
๐ => ๐, เบเบธเบ, เบฅเบฒเบเบเบณเบเบฒเบง, เบเบฒเบเบฐเปเบฅเป
๐ณ => ๐ณ, เบเบธเบเบเบฒเบง, เบเบดเบงเบชเบฐเบเบฑเบ
๐ด => ๐ด, เบเบธเบเบเบณ, เบเบดเบงเบชเบฐเบเบฑเบ
๐ฉ => ๐ฉ, เบเบธเบ, เบชเบฒเบกเบซเบผเปเบฝเบก
โฐ => โฐ, เบเบงเบฒเบกเบเบฒเบ
โฑ => โฑ, เบเบงเบฒเบกเบเบฒเบ, เปเบ, เบเบฐเบเบนเบ
๐ฟ => ๐ฟ, เบฎเบนเบเบเบฑเปเบ, เปเปเบฒ, เปเบกเปเบญ
๐ข => ๐ข, เบเบฑเบ, เบเปเปเบฒเบกเบฑเบ
๐ฎ => ๐ฎ, เปเบเปเบง, เบเบฃเบดเบชเปเบเป
๐ง => ๐ง, เบเบนเปเบเบปเบเปเบเบดเบ
๐ฎ => ๐ฎ, เบเบดเปเบกเบเบตเปเปเบซเบเบทเปเบญ, เบเบฑเบ
๐ฐ => ๐ฐ, เบเปเปเบฒ, เบเบทเปเบกเปเบเป, เบเบฑเบญเบ
โฟ => โฟ, เบเบปเบเบเบดเบเบฒเบ, เบฅเบปเบเบเบฑเปเบ
๐น => ๐น, เบซเปเบญเบ, เบเบนเปเบเบฒเบ
๐บ => ๐บ, เบซเปเบญเบ, เปเบกเปเบเบดเบ
๐ป => ๐ป, เบซเปเบญเบเบชเบธเบเบฒ
๐ผ => ๐ผ, เบชเบฑเบเบเบฒเบฅเบฑเบ, เปเบเบฑเบเบเปเบญเบ
๐พ => ๐พ, เบเปเบฒเบ, เบซเปเบญเบเบเปเปเบฒ, เบซเปเบญเบเบชเบธเบเบฒ
๐ => ๐, เบเบฒเบเบเบงเบเบเบธเบก, เปเบฑเบเบชเบทเบเปเบฒเบเปเบเบ
๐ => ๐, เบเบฐเปเบเบปเปเบฒเปเบเบตเบเบเบฒเบ
๐ => ๐, เบฎเบฑเบเบเบฒเบ, เบเบฐเปเบเบปเปเบฒเปเบเบตเบเบเบฒเบ
๐ณ => ๐ณ, เบซเปเบฒเบก, เบฅเบปเบเบเบตเบ
๐ญ => ๐ญ, เบซเปเบฒเบก, เบเปเป, เบชเบนเบเบขเบฒ
๐ฏ => ๐ฏ, เบซเปเบฒเบก, เบเปเป, เบเบดเปเบกเบเบตเปเปเบซเบเบทเปเบญ
๐ฑ => ๐ฑ, เบเบทเปเบก, เบซเปเบฒเบก, เบเปเป, เบเปเปเบฒ
๐ท => ๐ท, เบซเปเบฒเบก, เบเปเป, เบเบปเบเบเปเบฒเบ
โฃ => โฃ, เปเบเบทเปเบญเบเบฐเบเบฒเบ, เบญเบฑเบเบเบฐเบฅเบฒเบ
โฌ => โฌ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบเบถเปเบ
โ => โ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบเบถเปเบ, เบกเบธเบกเบเบงเบฒ
โก => โก, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบเบงเบฒ
โ => โ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบฅเบปเบ, เบกเบธเบกเบเบงเบฒ
โฌ => โฌ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบฅเบปเบ
โ => โ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบฅเบปเบ, เบกเบธเบกเบเปเบฒเบ
โฌ => โฌ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบเบฒเบ, เบเปเบฒเบ
โ => โ, เบฅเบนเบเบชเบญเบ, เบเบดเบเบฒเบ, เบเบถเปเบ, เบกเบธเบกเบเปเบฒเบ
โ => โ, เบฅเบนเบเบชเบญเบ, เบเบถเปเบ, เบฅเบปเบ
โฉ => โฉ, เบฅเบนเบเบชเบญเบ, เปเบเปเบ, เบเปเบฒเบ
โช => โช, เบฅเบนเบเบชเบญเบ, เปเบเปเบ, เบเบงเบฒ
โคด => โคด, เบฅเบนเบเบชเบญเบ, เปเบเปเบ, เบเบงเบฒ, เบเบถเปเบเปเบเบดเบ
โคต => โคต, เบฅเบนเบเบชเบญเบ, เปเบเปเบ, เบเบงเบฒ, เบฅเบปเบเบฅเบธเปเบก
๐ => ๐, เบฅเบนเบเบชเบญเบ, เบเบดเบเปเบเบฑเบกเปเบกเบ
๐ => ๐, เบฅเบนเบเบชเบญเบ, เบเบงเบเบเบดเบเปเบเบฑเบกเปเบกเบ, เบฅเบปเบเบฅเบธเปเบก
๐ => ๐, เบฅเบนเบเบชเบญเบ, เบเบฑเบ
๐ => ๐, เบฅเบนเบเบชเบญเบ, เบชเบดเปเบเบชเบธเบ
๐ => ๐, เบฅเบนเบเบชเบญเบ, เปเบเบตเบ
๐ => ๐, เบฅเบนเบเบชเบญเบ, เปเบงเปเบเบตเป
๐ => ๐, เบชเบฐเบเบฒเบเบเบตเป, เบเบนเบเบฒ
โ => โ, เบชเบฑเบเบเบฒเบฅเบฑเบ, เบญเบฒเบเบญเบก
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบ, เปเบญเบก
โก => โก, เบเบฒเบง, เบซเบผเบปเบเบซเบผเปเบฝเบก
โธ => โธ, เบเบปเบเบฅเปเป, เบเบณเบกเบฐ
โฏ => โฏ, เบชเบฑเบเบเบฒเบฅเบฑเบ
โ => โ, เบชเบฑเบเบเบฒเบฅเบฑเบ
โฆ => โฆ, เปเบกเปเบเบฒเบเปเบเบ, เปเบญเบเปเบเบฑเบญเบ
โช => โช, เบญเบดเบเบชเบฐเบฅเบฒเบก, เบชเบฒเบชเบฐเปเบฒ, เบกเบธเบเบชเบฐเบฅเบดเบก
โฎ => โฎ, เบชเบฑเบเบเบดเบเบฒเบ, เบชเบฑเบเบเบดเบชเบธเบ
๐ => ๐, เบเบฝเบ, เบชเบฒเบชเบฐเปเบฒ
๐ฏ => ๐ฏ, เบเบฒเบง, เบซเบผเบปเบเปเบ, เบเปเปเบฒเบเบฒเบ
โป => โป, เบเบณเบเบฑเบเบกเบฒเปเบเปเปเปเป
๐ => ๐, เบเปเบฒเบ, เบเบทเป
โ => โ, เบเบญเบเปเบกเป, เปเบญเบฅเบดเบช
๐ฐ => ๐ฐ, เบเบตเปเบเบธเปเบ, เบเบนเปเปเบฅเบตเปเบกเบเบปเปเบ, เบชเบตเบเบฝเบง, เบชเบตเปเบซเบผเบทเบญเบ
๐ฑ => ๐ฑ, เปเบเบทเปเบญเบเบกเบท, เบชเบฐเปเป
โญ => โญ, เบงเบปเบเบกเบปเบ, เปเบซเบเปเปเบฒ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบเบเบดเบ, เบชเบตเบเบฒเบง, เปเบซเบเปเปเบฒ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบเบเบดเบ, เปเบซเบเปเปเบฒ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบ, เบเบนเบ, เปเบซเบเปเปเบฒ
โ => โ, เบเบปเบเปเบฅเบตเบ, เปเบเบทเปเบญเบเปเบฒเบ, เบเบฒเบเบฐเบเบฒเบ
โ => โ, เบเบธเปเบกเปเบเบทเปเบญเบเปเบฒเบ, เบเบฒเบฅเบฐเบเบฒเบ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบ, เบเบงเบ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบ, เบฅเบปเบ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบ, เบซเบฒเบ
โฐ => โฐ, เบงเบปเบ, เปเบชเบฑเปเบเปเบเปเบ
โฟ => โฟ, เบงเบปเบ, เบซเปเบงเบ, เปเบชเบฑเปเบเปเบเปเบ
ใฝ => ใฝ, เปเบเบทเปเบญเบเปเบฒเบ, เบชเปเบงเบ
โณ => โณ, เปเบเบทเปเบญเบเปเบฒเบ, เบเบญเบเบเบฑเบ
โด => โด, เบเบฒเบง
๐ฒ => ๐ฒ, เปเบเบดเบ, เปเบเบฅเบฒ
โผ => โผ, เปเบเบทเปเบญเบเปเบฒเบเบเปเบงเบ, เบเบปเบเปเบ
โ => โ, เปเบเบทเปเบญเบเปเบฒเบเบเปเบงเบ, เปเบฒเบเบเบฒเบก
โ => โ, เปเบเบทเปเบญเบเปเบฒเบ, เบเบณเบเบฒเบก
โ => โ, เปเบเบทเปเบญเบเปเบฒเบ, เบเปเบฒเบเบฒเบก, เบชเบตเบเบฒเบง
โ => โ, เปเบเบทเปเบญเบเปเบฒเบเบเปเบงเบ, เบญเบฑเบเบชเบฐเบเบฑเบ, เบชเบตเบเบฒเบง
โ => โ, เบญเบฑเบเบชเบฐเบเบฑเบ, เบเบปเบเปเบ
ใฐ => ใฐ, เปเบเบทเปเบญเบเปเบฒเบ, เปเบชเบฑเปเบ, เบเบทเปเบ
ยฉ => ยฉ, เบฅเบดเบเบฐเบชเบดเบ
ยฎ => ยฎ, เบเบปเบเบเบฐเบเบฝเบ
โข => โข, เปเบเบทเปเบญเบเปเบฒเบ, เบเบฒเบเบเปเบฒ
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
โ => โ, เบฅเบฒเบชเบต
๐ => ๐, เบฅเบนเบเบชเบญเบ, เปเบเบงเป
๐ => ๐, เบเบธเปเบก, เบเปเปเบฒเบเบทเบ
๐ => ๐, เบฅเบนเบเบชเบญเบ, เบเบธเปเบก, เบเปเปเบฒเบเบทเบ
โถ => โถ, เบฅเบนเบเบชเบญเบ, เบซเบผเบดเปเบ, เบชเบฒเบกเบซเบผเปเบฝเบก
โฉ => โฉ, เบฅเบนเบเบชเบญเบ, เปเบง, เปเบเปเปเบฒ
โญ => โญ, เบฅเบนเบเบชเบญเบ, เบเบฑเบเปเบ, เปเบเบฃเบฑเบ
โฏ => โฏ, เบฅเบนเบเบชเบญเบ, เบขเบธเบเบเบปเปเบงเบเบฒเบงเบซ เบเบงเบฒ, เบชเบฒเบกเบซเบผเปเบฝเบก
โ => โ, เบฅเบนเบเบชเบญเบ, เบเปเบฒเบ, เบเบญเบเบซเบผเบฑเบ, เบชเบฒเบกเบซเบผเปเบฝเบก
โช => โช, เบฅเบนเบเบชเบญเบ, เบเบนเป, เบเบฑเบเบซเบผเบฑเบ
โฎ => โฎ, เบฅเบนเบเบชเบญเบ, เปเบเบฃเบฑเบเบเปเบญเบเบเบตเป, เบชเบฒเบกเบซเบผเปเบฝเบก
๐ผ => ๐ผ, เบเบธเปเบก. เบฅเบนเบเบชเบญเบ, เบชเบตเปเบเบ
โซ => โซ, เบเบธเปเบก, เบฅเบนเบเบชเบญเบ, เบเบนเป
๐ฝ => ๐ฝ, เบเบธเปเบก, เบฅเบนเบเบชเบญเบ, เบฅเบปเบ, เบชเบตเปเบเบ
โฌ => โฌ, เบเบธเปเบก, เบฅเบนเบเบชเบญเบ, เบเบนเป, เบฅเบปเบ
โธ => โธ, เบเบธเปเบก, เบขเบธเบเบเบปเปเบงเบเบฒเบง, เปเบเบงเบเบฑเปเบ
โน => โน, เบชเบตเปเบซเบผเปเบฝเบก, เบขเบธเบ
โบ => โบ, เบเบธเปเบก, เบเบฑเบเบเบถเบ
โ => โ, เบเบตเบเบญเบญเบ
๐ฆ => ๐ฆ, เบฎเบนเบเปเบเบปเบฒ, เปเบฑเบ
๐ => ๐, เบเบธเปเบก, เบกเบทเบเบฅเบปเบ
๐ => ๐, เบเบธเปเบก, เบชเบฐเบซเบงเปเบฒเบ
๐ถ => ๐ถ, เปเบเบ, เบชเบฑเบเบเบฒเบ, เบกเบทเบเบท, เปเบเบฅเบฐเบชเบฑเบ
๐ต => ๐ต, เบซเปเบฒเบก, เบกเบทเบเบท, เปเบเบฅเบฐเบชเบฑเบ
๐ณ => ๐ณ, เบชเบฑเปเบ, เปเบเบฅเบฐเบชเบฑเบ, เบกเบทเบเบท
๐ด => ๐ด, เบเบดเบ, เบกเบทเบเบท, เปเบเบฅเบฐเบชเบฑเบ
#โฃ => #โฃ, เบเบธเปเบก, เปเบเบทเปเบญเบเปเบฒเบ, เบชเบตเปเบซเบผเปเบฝเบก
*โฃ => *โฃ, เบเบธเปเบก, เปเบเบทเปเบญเบเปเบฒเบ, เบเบญเบเบเบฑเบ
0โฃ => 0โฃ, เบเบธเปเบก, เปเบฅเบเบชเบนเบ
1โฃ => 1โฃ, 1, เบเบธเปเบก, เปเบฅเบเปเบถเปเบ
2โฃ => 2โฃ, 2, เบเบธเปเบก, เปเบฅเบเบชเบญเบ
3โฃ => 3โฃ, 3, เบเบธเปเบก, เปเบฅเบเบชเบฒเบก
4โฃ => 4โฃ, 4, เบเบธเปเบก, เปเบฅเบเบชเบตเป
5โฃ => 5โฃ, 5, เบเบธเปเบก, เปเบฅเบเบซเปเบฒ
6โฃ => 6โฃ, 6, เบเบธเปเบก, เปเบฅเบเบซเบปเบ
7โฃ => 7โฃ, 7, เบเบธเปเบก, เปเบฅเบเปเบเบฑเบ
8โฃ => 8โฃ, 8, เบเบธเปเบก, เปเบฅเบเปเบเบ
9โฃ => 9โฃ, 9, เบเบธเปเบก, เปเบฅเบเปเบเบปเปเบฒ
๐ => ๐, 10, เบเบธเปเบก, เปเบฅเบเบชเบดเบ
๐ฏ => ๐ฏ, 100, เบเบฐเปเบเบ, เบฎเปเบญเบ
๐ => ๐, เบซเปเบฒเบก, เบเบณเบเบฑเบเบญเบฒเบเบธ, เบชเบดเบเปเบเบ, 18
๐ => ๐, เบเบธเปเบก, เบญเบฑเบเบชเบญเบ, เบเบปเบงเปเบซเบเป
๐ก => ๐ก, เบเบธเปเบก, เบญเบฑเบเบชเบญเบ, เบเบปเบงเบเปเบญเบ
๐ข => ๐ข, เบเบธเปเบก, เปเบฒเบเปเบฅเบ
๐ฃ => ๐ฃ, เบเบธเปเบก, เบชเบฑเบเบเบฒเบฅเบฑเบ
๐ค => ๐ค, เบเบธเปเบก, เบญเบฑเบเบชเบญเบ, เบฅเบฒเบเบดเบ
๐ => ๐, เบเบธเปเบก, cl, เบชเบตเปเบซเบผเปเบฝเบก
๐ => ๐, เบเบธเปเบก, เบชเบฑเบเบเบฒเบฅเบฑเบ, เบเบงเบฒเบกเปเบขเบฑเบ
๐ => ๐, เบเบธเปเบก, เบชเบฑเบเบเบฒเบฅเบฑเบเบเบฃเบต
โน => โน, เปเบซเบผเปเบ, เบเปเปเบกเบนเบ, เบเบตเปเบกเบฒ
๐ => ๐, เปเบฒเบเปเบฅเบ, เบฅเบฐเบซเบฑเบเบเบฐเบเบณเบเบปเบง
โ => โ, เบงเบปเบเบกเบปเบ, เปเบ m
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบ
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบ, ng
๐พ => ๐พ, เปเบฅเบทเบญเบ, เบเบธเปเบกเปเบญ
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบเบเบปเบเบฅเบปเบ
๐ฟ => ๐ฟ, เบเบญเบเบฅเบปเบ
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบเบเปเบเบงเบฒเบกเบเปเบงเบเปเบซเบผเบทเบญ
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบเบเบถเปเบ
๐ => ๐, เบชเบฑเบเบเบฒเบฅเบฑเบเบเปเปเบชเบนเปเบเบฑเบ
๐ => ๐, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ => ๐, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ท => ๐ท, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ถ => ๐ถ, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ฏ => ๐ฏ, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ => ๐, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐น => ๐น, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ => ๐, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ฒ => ๐ฒ, เบเบฒเบชเบฒเบเบตเปเบเบธเปเบ
๐ => ๐, เบเบฒเบชเบฒเบเบตเบ
๐ธ => ๐ธ, เบเบฒเบชเบฒเบเบตเบ
๐ด => ๐ด, เบเบฒเบชเบฒเบเบตเบ
๐ณ => ๐ณ, เบเบฒเบชเบฒเบเบตเบ
ใ => ใ, เบเบฒเบชเบฒเบเบตเบ, เบเบปเบงเบญเบฑเบเบชเบญเบ, เบเบงเบฒเบกเบเบดเบเบเบต
ใ => ใ, เบเบฒเบชเบฒเบเบตเบ, เบเบปเบงเบญเบฑเบเบชเบญเบ, เบเบงเบฒเบกเบฅเบฑเบ
๐บ => ๐บ, เบเบฒเบชเบฒเบเบตเบ
๐ต => ๐ต, เบเบฒเบชเบฒเบเบตเบ
โช => โช, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โซ => โซ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โป => โป, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โผ => โผ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โฝ => โฝ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โพ => โพ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โฌ => โฌ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
โฌ => โฌ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบซเบผเปเบฝเบก
๐ถ => ๐ถ, เปเบเบฑเบ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบฒเบเบเปเบฝเบ
๐ท => ๐ท, เปเบเบฑเบ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเบเปเบฒ
๐ธ => ๐ธ, เปเบเบฑเบ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบฒเบเบเปเบฝเบ
๐น => ๐น, เบชเบตเบเปเบฒ, เปเบเบฑเบ, เปเบฅเบเบฒเบเบฐเบเบดเบ
๐บ => ๐บ, เบซเบเบฒเบ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบชเบตเปเบเบ
๐ป => ๐ป, เบเบงเปเปเบฒ, เปเบฅเบเบฒเบเบฐเบเบดเบ
๐ => ๐, เปเบเบฑเบ, เปเบฅเบเบฒเบเบฐเบเบดเบ, เบเบธเบ
๐ => ๐, เบเบธเปเบก, เบงเบดเบเบฐเบเบธ
๐ฒ => ๐ฒ, เบเบธเปเบก, เบชเบตเปเบซเบผเปเบฝเบก, เบเบณ
๐ณ => ๐ณ, เบเบธเปเบก, เบชเบตเปเบซเบผเปเบฝเบก, เบเบฒเบง
โช => โช, เบงเบปเบเบกเบปเบ, เบชเบตเบเบฒเบง
โซ => โซ, เบงเบปเบเบกเบปเบ, เบชเบตเบเบณ
๐ด => ๐ด, เบงเบปเบเบกเบปเบ, เบชเบตเปเบเบ
๐ต => ๐ต, เบงเบปเบเบกเบปเบ, เบชเบตเบเปเบฒ
๐ฆ๐จ => ๐ฆ๐จ, เปเบเบฒเบฐเบญเบฒเปเบเบเบเบฑเบ
๐ฆ๐ฉ => ๐ฆ๐ฉ, เบญเบฑเบเบเปเบฃเบฒ
๐ฆ๐ช => ๐ฆ๐ช, เบชเบฐเบซเบฐเบฅเบฑเบเบญเบฒเบฃเบฑเบเปเบญเบกเบดเปเบฃเบ
๐ฆ๐ซ => ๐ฆ๐ซ, เบญเบฒเบเบเบฒเบเบดเบชเบเบฒเบ
๐ฆ๐ฌ => ๐ฆ๐ฌ, เบญเบฒเบเบดเบเบปเบง เบเบฒเบเบนเบเบฒ
๐ฆ๐ฎ => ๐ฆ๐ฎ, เปเบญเบเบเบธเบเบฅเบฒ
๐ฆ๐ฑ => ๐ฆ๐ฑ, เปเบญเบงเปเบเปเบเบ
๐ฆ๐ฒ => ๐ฆ๐ฒ, เบญเบฒเปเบกเปเบเบ
๐ฆ๐ด => ๐ฆ๐ด, เบญเบฑเบเปเบเบฅเบฒ
๐ฆ๐ถ => ๐ฆ๐ถ, เปเบญเบเบเบฒเบเบเบดเบเบฒ
๐ฆ๐ท => ๐ฆ๐ท, เบญเบฒเปเบเบเบเบดเบเบฒ
๐ฆ๐ธ => ๐ฆ๐ธ, เบญเบฒเปเบกเบฃเบดเบเบฒ เบเบฒเบกเบปเบง
๐ฆ๐น => ๐ฆ๐น, เปเบญเบเบฒเบฅเบดเบ
๐ฆ๐บ => ๐ฆ๐บ, เบญเบญเบชเปเบเบฃเปเบฅเบ
๐ฆ๐ผ => ๐ฆ๐ผ, เบญเปเบฃเบนเบเบฒ
๐ฆ๐ฝ => ๐ฆ๐ฝ, เบซเบกเบนเปเปเบเบฒเบฐเปเบญเบฅเบฑเบ
๐ฆ๐ฟ => ๐ฆ๐ฟ, เบญเบฒเปเบเบตเปเบเบเบฒเบ
๐ง๐ฆ => ๐ง๐ฆ, เบเบญเบเบชเบฐเปเบเบ เปเบฅเบฐ เปเบฎเบชเปเบเบงเบตเบเบฒ
๐ง๐ง => ๐ง๐ง, เบเบฒเบเบฒเปเบเบช
๐ง๐ฉ => ๐ง๐ฉ, เบเบฑเบเบเบฐเบฅเบฒเปเบเบ
๐ง๐ช => ๐ง๐ช, เปเบเบฅเบเบดเบ
๐ง๐ซ => ๐ง๐ซ, เปเบเบตเบเบดเบเบฒ เบเบฒเปเบ
๐ง๐ฌ => ๐ง๐ฌ, เบเบนเบฅเบเบฒเบฃเบด
๐ง๐ญ => ๐ง๐ญ, เบเบฒเปเบฃเบ
๐ง๐ฎ => ๐ง๐ฎ, เบเบนเบฃเบธเบเบเบด
๐ง๐ฏ => ๐ง๐ฏ, เปเบเบเบดเบ
๐ง๐ฑ => ๐ง๐ฑ, เปเบเบ เบเบฒเปเบเปเบฅเบกเบต
๐ง๐ฒ => ๐ง๐ฒ, เปเบเบตเบกเบดเบงเบเบฒ
๐ง๐ณ => ๐ง๐ณ, เบเบฃเบนเปเบ
๐ง๐ด => ๐ง๐ด, เปเบเบฅเบดเปเบงเบ
๐ง๐ถ => ๐ง๐ถ, เบเบฒเบฃเบดเบเบเบฝเบ เปเบเปเบเบตเปเบฅเบ
๐ง๐ท => ๐ง๐ท, เบเบฐเปเบฅเบเบตเบ
๐ง๐ธ => ๐ง๐ธ, เบเบฒเบฎเบฒเบกเบฒเบช
๐ง๐น => ๐ง๐น, เบเบนเบเบฒเบ
๐ง๐ป => ๐ง๐ป, เปเบเบฒเบฐเบเบนเปเบงเบ
๐ง๐ผ => ๐ง๐ผ, เบเบญเบเบชเบฐเบงเบฒเบเบฒ
๐ง๐พ => ๐ง๐พ, เปเบเบงเบเบฒเบฃเบธเบช
๐ง๐ฟ => ๐ง๐ฟ, เปเบเบฅเบตเบ
๐จ๐ฆ => ๐จ๐ฆ, เบเบฒเบเบฒเบเบฒ
๐จ๐จ => ๐จ๐จ, เบซเบกเบนเปเปเบเบฒเบฐเปเบเปเบเบช
๐จ๐ฉ => ๐จ๐ฉ, เบเบญเบเปเบ - เบเบดเบเบเบฒเบเบฒ
๐จ๐ซ => ๐จ๐ซ, เบชเบฒเบเบฒเบฅเบฐเบเบฐเบฅเบฑเบเบญเบฒเบเบฃเบดเบเบฒเบเบฒเบ
๐จ๐ฌ => ๐จ๐ฌ, เบเบญเบเปเบ - เบเบฃเบฒเบเบฒเบงเบดเบง
๐จ๐ญ => ๐จ๐ญ, เบชเบฐเบงเบดเบเปเบเบตเปเบฅเบ
๐จ๐ฎ => ๐จ๐ฎ, เปเบเบเบต เบงเบปเบง
๐จ๐ฐ => ๐จ๐ฐ, เปเบนเปเปเบเบฒเบฐเบเบธเบ
๐จ๐ฑ => ๐จ๐ฑ, เบเบตเปเบฅ
๐จ๐ฒ => ๐จ๐ฒ, เบเบฒเปเบกเบฃเบนเบ
๐จ๐ณ => ๐จ๐ณ, เบเบตเบ
๐จ๐ด => ๐จ๐ด, เปเบเบฅเบปเบกเปเบเบ
๐จ๐ต => ๐จ๐ต, เปเบเบฒเบฐเบเบฅเบดเบเปเบเบตเบเบฑเบ
๐จ๐ท => ๐จ๐ท, เปเบเบชเบเบฒ เบฃเบดเบเบฒ
๐จ๐บ => ๐จ๐บ, เบเบธเบเบเบฒ
๐จ๐ป => ๐จ๐ป, เปเบเบ เปเบงเบตเบ
๐จ๐ผ => ๐จ๐ผ, เบเบนเบฃเบฒเบเบฒเบง
๐จ๐ฝ => ๐จ๐ฝ, เปเบเบฒเบฐเบเบฃเบดเบชเบกเบฒเบ
๐จ๐พ => ๐จ๐พ, เปเบเบเบฃเบฑเบช
๐จ๐ฟ => ๐จ๐ฟ, เบชเบฒเบเบฒเบฅเบฐเบเบฐเบฅเบฑเบเปเบเบ
๐ฉ๐ช => ๐ฉ๐ช, เปเบขเบเบฅเบฐเบกเบฑเบ
๐ฉ๐ฌ => ๐ฉ๐ฌ, เบเบดเปเบญเปเบ เบเบฒเปเบเบ
๐ฉ๐ฏ => ๐ฉ๐ฏ, เบเบดเบเบนเบเบด
๐ฉ๐ฐ => ๐ฉ๐ฐ, เปเบเบเบกเบฒเบ
๐ฉ๐ฒ => ๐ฉ๐ฒ, เปเบเบกเบตเบเบดเบเบฒ
๐ฉ๐ด => ๐ฉ๐ด, เบชเบฒเบเบฒเบฅเบฐเบเบฐเบฅเบฑเบ เปเบเบกเบดเบเบดเบเบฑเบ
๐ฉ๐ฟ => ๐ฉ๐ฟ, เบญเบฑเบฅเบเบดเปเบฃเบ
๐ช๐ฆ => ๐ช๐ฆ, เปเบเบงเบเบฒ เปเบฅเบฐเปเบกเบฅเบดเบเบฅเบฒ
๐ช๐จ => ๐ช๐จ, เปเบญเบเบงเบฒเบเป
๐ช๐ช => ๐ช๐ช, เปเบญเบชเปเบเปเบเบ
๐ช๐ฌ => ๐ช๐ฌ, เบญเบตเบขเบดเบ
๐ช๐ญ => ๐ช๐ญ, เบเบฒเบฎเบฒเบฃเบฒเบเบฒเปเบงเบฑเบเบเบปเบ
๐ช๐ท => ๐ช๐ท, เปเบญเบฃเบดเปเบเบฃเบ
๐ช๐ธ => ๐ช๐ธ, เบชเบฐเปเบเบ
๐ช๐น => ๐ช๐น, เบญเบตเบเบดเปเบญเปเบเบ
๐ช๐บ => ๐ช๐บ, เบชเบฐเบซเบฐเบเบฒเบเบขเบนเปเบฃเบ
๐ซ๐ฎ => ๐ซ๐ฎ, เบเบฝเบเบฅเบฑเบ
๐ซ๐ฏ => ๐ซ๐ฏ, เบเบดเบเบด
๐ซ๐ฐ => ๐ซ๐ฐ, เบซเบกเบนเปเปเบเบฒเบฐเบเบญเบเปเบฅเบ
๐ซ๐ฒ => ๐ซ๐ฒ, เปเบกเปเบเบฃเบเบตเปเบเบ
๐ซ๐ด => ๐ซ๐ด, เบซเบกเบนเปเปเบเบฒเบฐเปเบเปเบฃ
๐ซ๐ท => ๐ซ๐ท, เบเบฃเบฑเปเบ
๐ฌ๐ฆ => ๐ฌ๐ฆ, เบเบฒเบเบญเบ
๐ฌ๐ง => ๐ฌ๐ง, เบชเบฐเบซเบฐเบฅเบฒเบเบเบฐเบญเบฐเบเบฒเบเบฑเบ
๐ฌ๐ฉ => ๐ฌ๐ฉ, เปเบเบฃเปเบเบเบฒ
๐ฌ๐ช => ๐ฌ๐ช, เบเปเปเบเบ
๐ฌ๐ซ => ๐ฌ๐ซ, เปเบเบฃเบเบเป เบเบธเบเบญเบฒเบเบฒ
๐ฌ๐ฌ => ๐ฌ๐ฌ, เปเบเบตเบเบเบต
๐ฌ๐ญ => ๐ฌ๐ญ, เบเบฒเบเบฒ
๐ฌ๐ฎ => ๐ฌ๐ฎ, เบเบดเบเบเบฃเบญเบเบเบฒ
๐ฌ๐ฑ => ๐ฌ๐ฑ, เบเบฃเบตเบเปเบฅเบ
๐ฌ๐ฒ => ๐ฌ๐ฒ, เบชเบฒเบเบฒเบฅเบฐเบเบฐเบฅเบฑเบเปเบเบกเปเบเบ
๐ฌ๐ณ => ๐ฌ๐ณ, เบเบดเบเบต
๐ฌ๐ต => ๐ฌ๐ต, เบเบปเบงเบเบฒเบฅเบนเบ
๐ฌ๐ถ => ๐ฌ๐ถ, เบญเบตเบเบปเบงเปเบเบฃเบฝเบง เบเบตเบเบต
๐ฌ๐ท => ๐ฌ๐ท, เบเบฃเบตเบ
๐ฌ๐ธ => ๐ฌ๐ธ, เปเบนเปเปเบเบฒเบฐเบเปเปเบเบ & เปเบเบปเบฒ เปเบเบเบงเบดเบ
๐ฌ๐น => ๐ฌ๐น, เบเบปเบงเปเบเบกเบฒเบฅเบฒ
๐ฌ๐บ => ๐ฌ๐บ, เบเบงเบก
๐ฌ๐ผ => ๐ฌ๐ผ, เบเบดเบเบต-เบเบดเบชเปเบเบปเบฒ
๐ฌ๐พ => ๐ฌ๐พ, เบเบฒเบเบขเบฒเบเบฒ
๐ญ๐ฐ => ๐ญ๐ฐ, เบฎเบญเบเบเบปเบ เปเบเบเบเบปเบเบเบญเบเบเบดเปเบชเบ เบเบตเบ
๐ญ๐ฒ => ๐ญ๐ฒ, เปเบนเปเปเบเบฒเบฐเปเบฎเบตเบ & เปเบกเบฑเบเปเบเบเบญเบฅ
๐ญ๐ณ => ๐ญ๐ณ, เบฎเบญเบเบเบนเบฃเบฑเบช
๐ญ๐ท => ๐ญ๐ท, เปเบเบฃเปเบญเปเบเบ
๐ญ๐น => ๐ญ๐น, เปเบฎเบเบด
๐ญ๐บ => ๐ญ๐บ, เบฎเบฑเบเบเบฒเบฃเบต
๐ฎ๐จ => ๐ฎ๐จ, เปเบนเปเปเบเบฒเบฐเบเบฒเบเบฒเบฃเบต
๐ฎ๐ฉ => ๐ฎ๐ฉ, เบญเบดเบเปเบเปเบเปเบเบ
๐ฎ๐ช => ๐ฎ๐ช, เปเบญเบฃเปเปเบฅเบ
๐ฎ๐ฑ => ๐ฎ๐ฑ, เบญเบดเบชเบฃเบฒเปเบญเบง
๐ฎ๐ฒ => ๐ฎ๐ฒ, เปเบญเบง เบญเบญเบ เปเบกเบ
๐ฎ๐ณ => ๐ฎ๐ณ, เบญเบดเบเปเบเบ
๐ฎ๐ด => ๐ฎ๐ด, เปเบเบเปเบเบเบเบฃเบดเบเบดเบชเบญเบดเบเบเบฝเบเปเบญเบเบฝเบ
๐ฎ๐ถ => ๐ฎ๐ถ, เบญเบตเบฃเบฑเบ
๐ฎ๐ท => ๐ฎ๐ท, เบญเบตเบฃเปเบฒเบ
๐ฎ๐ธ => ๐ฎ๐ธ, เปเบญเบชเปเบฅเบ
๐ฎ๐น => ๐ฎ๐น, เบญเบดเบเบฒเบฅเบต
๐ฏ๐ช => ๐ฏ๐ช, เปเบเบตเบเบต
๐ฏ๐ฒ => ๐ฏ๐ฒ, เบเบฒเปเบกเบเบฒ
๐ฏ๐ด => ๐ฏ๐ด, เบเปเปเบเบ
๐ฏ๐ต => ๐ฏ๐ต, เบเบตเปเบเบธเปเบ
๐ฐ๐ช => ๐ฐ๐ช, เปเบเบเบขเบฒ
๐ฐ๐ฌ => ๐ฐ๐ฌ, เบเบตเบเบดเบชเบเบฒเบ
๐ฐ๐ญ => ๐ฐ๐ญ, เบเบณเบเบนเปเบเบ
๐ฐ๐ฎ => ๐ฐ๐ฎ, เบเบดเบฃเบดเบเบฒเบเบด
๐ฐ๐ฒ => ๐ฐ๐ฒ, เปเบเปเบกเปเบฃเบช
๐ฐ๐ณ => ๐ฐ๐ณ, เปเบเบ เบเบดเบ เปเบฅเบฐ เปเบเบงเบดเบช
๐ฐ๐ต => ๐ฐ๐ต, เปเบเบปเบฒเบซเบฅเบตเปเปเบทเบญ
๐ฐ๐ท => ๐ฐ๐ท, เปเบเบปเบฒเบซเบฅเบตเปเบเป
๐ฐ๐ผ => ๐ฐ๐ผ, เบเบนเปเบงเบ
๐ฐ๐พ => ๐ฐ๐พ, เปเบเปเบกเบ เปเบญเปเบฅเบ
๐ฐ๐ฟ => ๐ฐ๐ฟ, เบเบฒเบเบฑเบเบชเบฐเบเบฒเบ
๐ฑ๐ฆ => ๐ฑ๐ฆ, เบฅเบฒเบง
๐ฑ๐ง => ๐ฑ๐ง, เปเบฅเบเบฒเบเบญเบ
๐ฑ๐จ => ๐ฑ๐จ, เปเบเบ เบฅเบนเปเบเบ
๐ฑ๐ฎ => ๐ฑ๐ฎ, เบฅเบดเบเปเบเบเบชเบฐเบเบฒเบ
๐ฑ๐ฐ => ๐ฑ๐ฐ, เบชเบตเบฅเบฑเบเบเบฒ
๐ฑ๐ท => ๐ฑ๐ท, เบฅเบดเปเบเบตเปเบฃเบ
๐ฑ๐ธ => ๐ฑ๐ธ, เปเบฅเปเบเปเบ
๐ฑ๐น => ๐ฑ๐น, เบฅเบดเบเบปเบงเปเบเบ
๐ฑ๐บ => ๐ฑ๐บ, เบฅเบธเบเบเบณเบเบปเบง
๐ฑ๐ป => ๐ฑ๐ป, เบฅเบฑเบเปเบงเบ
๐ฑ๐พ => ๐ฑ๐พ, เบฅเบดเปเบเบ
๐ฒ๐ฆ => ๐ฒ๐ฆ, เปเบกเบฃเบฑเบญเบเปเบ
๐ฒ๐จ => ๐ฒ๐จ, เปเบกเบเบฒเปเบ
๐ฒ๐ฉ => ๐ฒ๐ฉ, เปเบกเบเปเบเบงเบฒ
๐ฒ๐ช => ๐ฒ๐ช, เบกเบญเบเปเบเปเบเปเบเบฃ
๐ฒ๐ซ => ๐ฒ๐ซ, เปเบเบ เบกเบฒเบเบดเบ
๐ฒ๐ฌ => ๐ฒ๐ฌ, เบกเบฒเบเบฒเบเบฒเบชเบเบฒ
๐ฒ๐ญ => ๐ฒ๐ญ, เบซเบกเบนเปเปเบเบฒเบฐเบกเบฒเปเบเบง
๐ฒ๐ฐ => ๐ฒ๐ฐ, เปเบกเบเบดเปเบเปเบเบ
๐ฒ๐ฑ => ๐ฒ๐ฑ, เบกเบฒเบฅเบด
๐ฒ๐ฒ => ๐ฒ๐ฒ, เบกเบฝเบเบกเบฒ (เปเบเบตเบกเบฒ)
๐ฒ๐ณ => ๐ฒ๐ณ, เบกเบปเบเปเบเบฅเบต
๐ฒ๐ด => ๐ฒ๐ด, เบกเบฒเปเบเบปเปเบฒ เปเบเบเบเบปเบเบเบญเบเบเบดเปเบชเบ เบเบตเบ
๐ฒ๐ต => ๐ฒ๐ต, เบซเบกเบนเปเปเบเบฒเบฐเบกเบฒเปเบเบงเบเบญเบเปเบซเบเบทเบญ
๐ฒ๐ถ => ๐ฒ๐ถ, เบกเบฒเบเบดเบเบตเบ
๐ฒ๐ท => ๐ฒ๐ท, เบกเบปเบงเบฃเบดเปเบเปเบเบ
๐ฒ๐ธ => ๐ฒ๐ธ, เบกเบญเบเปเบเบตเบฃเบฒเบ
๐ฒ๐น => ๐ฒ๐น, เบกเบญเบเบเบฒ
๐ฒ๐บ => ๐ฒ๐บ, เบกเบปเบงเบฃเบดเบเบฝเบช
๐ฒ๐ป => ๐ฒ๐ป, เบกเบฑเบเบเบดเบ
๐ฒ๐ผ => ๐ฒ๐ผ, เบกเบฒเบฅเบฒเบงเบต
๐ฒ๐ฝ => ๐ฒ๐ฝ, เปเบกเบฑเบเบเบตเปเบ
๐ฒ๐พ => ๐ฒ๐พ, เบกเบฒเปเบฅเปเบเบ
๐ฒ๐ฟ => ๐ฒ๐ฟ, เปเบกเปเบเบกเบเบดเบ
๐ณ๐ฆ => ๐ณ๐ฆ, เบเบฒเบกเบตเปเบเบ
๐ณ๐จ => ๐ณ๐จ, เบเบดเบง เบเบฒเปเบฅเปเบเปเบเบ
๐ณ๐ช => ๐ณ๐ช, เบเบดเปเบเบต
๐ณ๐ซ => ๐ณ๐ซ, เปเบเบฒเบฐเบเปเปเบเบ
๐ณ๐ฌ => ๐ณ๐ฌ, เปเบเบเบตเปเบฃเบ
๐ณ๐ฎ => ๐ณ๐ฎ, เบเบดเบเบเบฒเบฃเบฒเบเบปเบง
๐ณ๐ฑ => ๐ณ๐ฑ, เปเบเปเบเบตเปเบฅเบ
๐ณ๐ด => ๐ณ๐ด, เบเบญเบเปเบงเป
๐ณ๐ต => ๐ณ๐ต, เปเบเบเบฒเบ
๐ณ๐ท => ๐ณ๐ท, เบเบฒเบญเบนเบฃเบน
๐ณ๐บ => ๐ณ๐บ, เบเบตเบญเบนเปเบญ
๐ณ๐ฟ => ๐ณ๐ฟ, เบเบดเบงเบเบตเปเบฅเบ
๐ด๐ฒ => ๐ด๐ฒ, เปเบญเบกเบฒเบ
๐ต๐ฆ => ๐ต๐ฆ, เบเบฒเบเบฒเบกเบฒ
๐ต๐ช => ๐ต๐ช, เปเบเบฃเบน
๐ต๐ซ => ๐ต๐ซ, เปเบเบฃเบเบเป เปเบเบฅเบตเบเบตเปเบเบ
๐ต๐ฌ => ๐ต๐ฌ, เบเบฒเบเบปเบงเบเบดเบงเบเบตเบเบต
๐ต๐ญ => ๐ต๐ญ, เบเบดเบฅเบดเบเบเบดเบ
๐ต๐ฐ => ๐ต๐ฐ, เบเบฒเบเบดเบชเบเบฒเบ
๐ต๐ฑ => ๐ต๐ฑ, เปเบเปเบฅเบ
๐ต๐ฒ => ๐ต๐ฒ, เปเบเบ เบเบตเปเบญ เบกเบดเปเบเบงเบฅเบญเบ
๐ต๐ณ => ๐ต๐ณ, เปเบนเปเปเบเบฒเบฐเบเบดเบเปเบเบ
๐ต๐ท => ๐ต๐ท, เปเบเบทเบญเปเบ เบฃเบดเปเบ
๐ต๐ธ => ๐ต๐ธ, เบเบดเบเปเบเบ เบเบฒเปเบฅเบชเบเบดเบเบฝเบ
๐ต๐น => ๐ต๐น, เบเบญเบฅเบเบนเปเบ
๐ต๐ผ => ๐ต๐ผ, เบเบฒเปเบฅเบปเบฒ
๐ต๐พ => ๐ต๐พ, เบเบฒเบฃเบฒเบเบงเบ
๐ถ๐ฆ => ๐ถ๐ฆ, เบเบฒเบเบฒ
๐ถ๐ด => ๐ถ๐ด, เปเบเบเบซเปเบฒเบเปเบเปเบญเบเบตเปเบเบ
๐ท๐ช => ๐ท๐ช, เปเบฃเบญเบนเบเบดเบเบปเบ
๐ท๐ด => ๐ท๐ด, เปเบฃเบกเบฒเบเบต
๐ท๐ธ => ๐ท๐ธ, เปเบเบตเปเบเบ
๐ท๐บ => ๐ท๐บ, เบฃเบฑเบเปเบเบ
๐ท๐ผ => ๐ท๐ผ, เบฃเบงเบฑเบเบเบฒ
๐ธ๐ฆ => ๐ธ๐ฆ, เบเบฒเบญเบธเบเบด เบญเบฒเบฃเบฒเปเบเบ
๐ธ๐ง => ๐ธ๐ง, เบซเบกเบนเปเปเบเบฒเบฐเปเบเปเบฅเบกเบญเบ
๐ธ๐จ => ๐ธ๐จ, เปเบเปเบเบงเปเบฅเบช
๐ธ๐ฉ => ๐ธ๐ฉ, เบเบนเบเบฒเบ
๐ธ๐ช => ๐ธ๐ช, เบชเบฐเบงเบตเปเบเบฑเบ
๐ธ๐ฌ => ๐ธ๐ฌ, เบชเบดเบเบเบฐเปเบ
๐ธ๐ญ => ๐ธ๐ญ, เปเบเบ เปเบฎเปเบฅเบเบฒ
๐ธ๐ฎ => ๐ธ๐ฎ, เบชเบฐเปเบฅเปเบงเปเบเบ
๐ธ๐ฏ => ๐ธ๐ฏ, เบชเบฐเบงเบฒเบเบฒ เปเบฅเบฐ เปเบขเบ เบกเบฒเปเบขเบ
๐ธ๐ฐ => ๐ธ๐ฐ, เบชเบฐเปเบฅเบงเบฒเปเบเบ
๐ธ๐ฑ => ๐ธ๐ฑ, เปเบเบเบฃเบฒ เบฅเบตเปเบญเบ
๐ธ๐ฒ => ๐ธ๐ฒ, เปเบเบ เบกเบฒเบฃเบดเปเบ
๐ธ๐ณ => ๐ธ๐ณ, เปเบเบเบตเปเบเบฅ
๐ธ๐ด => ๐ธ๐ด, เปเบเบกเบฒเบฅเบต
๐ธ๐ท => ๐ธ๐ท, เบเบนเบฃเบดเบเบฒเบก
๐ธ๐ธ => ๐ธ๐ธ, เบเบนเบเบฒเบเปเบเป
๐ธ๐น => ๐ธ๐น, เปเบเบปเบฒเบเบนเปเบก เปเบฅเบฐ เบเบฃเบดเบเบเบดเบ
๐ธ๐ป => ๐ธ๐ป, เปเบญเบง เบเปเบงเบฒเบเป
๐ธ๐ฝ => ๐ธ๐ฝ, เบเบดเบ เบกเบฒเปเบเบฑเบ
๐ธ๐พ => ๐ธ๐พ, เบเบตเปเบฃเบ
๐ธ๐ฟ => ๐ธ๐ฟ, เบชเบฐเบงเบฒเบเบดเปเบฅเบ
๐น๐ฆ => ๐น๐ฆ, เบเบฃเบดเบชเบเบฑเบ เบเบฒ เบเบฑเบเบฎเบฒ
๐น๐จ => ๐น๐จ, เปเบนเปเปเบเบฒเบฐ เปเบเบตเบ เปเบฅเบฐ เปเบเปเบเบช
๐น๐ฉ => ๐น๐ฉ, เบเบฒเบ
๐น๐ซ => ๐น๐ซ, เปเบเบเปเบเบเบเบฒเบเปเบเปเบเบญเบเบฎเบฑเปเบ
๐น๐ฌ => ๐น๐ฌ, เปเบเปเบ
๐น๐ญ => ๐น๐ญ, เปเบ
๐น๐ฏ => ๐น๐ฏ, เบเบฒเบเบดเบเบดเบชเบเบฒเบ
๐น๐ฐ => ๐น๐ฐ, เปเบเปเบเปเบฅเบปเบฒ
๐น๐ฑ => ๐น๐ฑ, เบเบดเบกเป-เปเบฅเบชเปเบ
๐น๐ฒ => ๐น๐ฒ, เปเบเบตเบเปเบกเบเบดเบชเบเบฒเบ
๐น๐ณ => ๐น๐ณ, เบเบนเบเบดเปเบเบ
๐น๐ด => ๐น๐ด, เบเบญเบเบเบฒ
๐น๐ท => ๐น๐ท, เปเบเบตเบเบต
๐น๐น => ๐น๐น, เบเบฃเบดเบเบดเปเบเบ เปเบฅเบฐ เปเบเปเบเปเบ
๐น๐ป => ๐น๐ป, เบเบนเบงเบฒเบฅเบน
๐น๐ผ => ๐น๐ผ, เปเบเปเบซเบงเบฑเบ
๐น๐ฟ => ๐น๐ฟ, เบเบฒเบเบเบฒเปเบเบ
๐บ๐ฆ => ๐บ๐ฆ, เบขเบนเปเบเบฃเบ
๐บ๐ฌ => ๐บ๐ฌ, เบญเบนเบเบฒเบเบเบฒ
๐บ๐ฒ => ๐บ๐ฒ, เปเบนเปเปเบเบฒเบฐเบฎเบญเบเบเบญเบเบเบญเบเบชเบฐเบซเบฐเบฅเบฑเบเบฏ
๐บ๐ธ => ๐บ๐ธ, เบชเบฐเบซเบฐเบฅเบฑเบ
๐บ๐พ => ๐บ๐พ, เบญเบนเบฃเบธเบเบงเบ
๐บ๐ฟ => ๐บ๐ฟ, เบญเบธเบชเปเบเบเบดเบชเบเบฒเบ
๐ป๐ฆ => ๐ป๐ฆ, เบเบฐเบเบญเบ เบงเบฒเบเบดเบเบฑเบ
๐ป๐จ => ๐ป๐จ, เปเบเบ เบงเบดเบเปเบเบ & เปเบเบฃเปเบเบเบดเบ
๐ป๐ช => ๐ป๐ช, เปเบงเปเบเบเบนเปเบญเบฅเบฒ
๐ป๐ฌ => ๐ป๐ฌ, เปเบนเปเปเบเบฒเบฐ เบเบฃเบดเบเบดเบ เปเบงเบตเบเบดเบ
๐ป๐ฎ => ๐ป๐ฎ, เปเบนเปเปเบเบฒเบฐ เบขเบนเปเบญเบช เปเบงเบตเบเบดเบ
๐ป๐ณ => ๐ป๐ณ, เบซเบงเบฝเบเบเบฒเบก
๐ป๐บ => ๐ป๐บ, เบงเบฒเบเบปเบงเบเบน
๐ผ๐ซ => ๐ผ๐ซ, เบงเบฒเบฅเบดเบช เปเบฅเบฐ เบเบธเบเบนเบเบฒ
๐ผ๐ธ => ๐ผ๐ธ, เบเบฒเบกเบปเบง
๐ฝ๐ฐ => ๐ฝ๐ฐ, เปเบเปเบเปเบง
๐พ๐ช => ๐พ๐ช, เปเบขเปเบกเบ
๐พ๐น => ๐พ๐น, เบกเบฒเบขเบฑเบญเบ
๐ฟ๐ฆ => ๐ฟ๐ฆ, เบญเบฒเบเบฐเบฅเบดเบเบฒเปเบเป
๐ฟ๐ฒ => ๐ฟ๐ฒ, เปเบเบกเปเบเบ
๐ฟ๐ผ => ๐ฟ๐ผ, เบเบดเบกเบเบฑเบเปเบง
๐ฟ๐ฟ => ๐ฟ๐ฟ, เบเบปเบเปเบเบเบเบตเปเบเปเปเบฎเบนเปเบเบฑเบ