😀 => 😀, улыбающееся лицо
😁 => 😁, лицо с ухмылкой
😂 => 😂, смех до слез
😃 => 😃, смех, улыбка
😄 => 😄, широкая улыбка
😅 => 😅, нервный смех
😆 => 😆, смех c закрытыми глазами
😉 => 😉, подмигивание
😊 => 😊, улыбка
😋 => 😋, вкусно
😎 => 😎, лицо в очках
😍 => 😍, влюблен
😘 => 😘, поцелуй с любовью
😗 => 😗, поцелуй
😙 => 😙, счастливый поцелуй
😚 => 😚, поцелуй с закрытыми глазами
☺ => ☺, смайлик
😇 => 😇, нимб
😐 => 😐, все равно
😑 => 😑, без эмоций
😶 => 😶, лицо без рта
😏 => 😏, ухмылка
😣 => 😣, упорство
😥 => 😥, облегчение
😮 => 😮, удивлен
😯 => 😯, неприятно удивлен
😪 => 😪, хочу спать
😫 => 😫, очень устал
😴 => 😴, сплю
😌 => 😌, облегчение
😛 => 😛, высунул язык
😜 => 😜, высунул язык и подмигнул
😝 => 😝, гадость
😒 => 😒, разочарован
😓 => 😓, беспокоюсь
😔 => 😔, задумался
😕 => 😕, смущен
😖 => 😖, потерян
😷 => 😷, лицо с медицинской маской
😲 => 😲, потрясен
😞 => 😞, разочарован
😟 => 😟, беспокоюсь
😤 => 😤, гордый
😢 => 😢, плачу, слезы
😭 => 😭, слезы рекой
😦 => 😦, удивлен
😧 => 😧, очень устал
😨 => 😨, боюсь
😩 => 😩, устал
😬 => 😬, гримаса
😰 => 😰, беспокоюсь
😱 => 😱, крик ужаса
😳 => 😳, смущен
😵 => 😵, пьяный
😡 => 😡, зол
😠 => 😠, сержусь
👿 => 👿, чертенок
😈 => 😈, чертенок
👦 => 👦, мальчик
👧 => 👧, девочка
👨 => 👨, мужчина
👩 => 👩, женщина
👴 => 👴, пожилой человек
👵 => 👵, пожилая женщина
👶 => 👶, младенец
👱 => 👱, мальчик блондин
👮 => 👮, полицейский
👲 => 👲, китайский мальчик
👳 => 👳, индус, человек в тюрбане
👷 => 👷, строитель
👸 => 👸, принцесса
💂 => 💂, гвардеец
🎅 => 🎅, новый год
👼 => 👼, ангелочек
👯 => 👯, танцовщицы
💆 => 💆, массаж лица
💇 => 💇, стрижка
👰 => 👰, невеста, свадьба
🙍 => 🙍, удивлен
🙎 => 🙎, обижен
🙅 => 🙅, жест «нет»
🙆 => 🙆, жест «все в порядке»
💁 => 💁, информация, помощь
🙋 => 🙋, счастливый
🙇 => 🙇, прошу прощения
🙌 => 🙌, ура
🙏 => 🙏, молитва
👤 => 👤, силуэт человека
👥 => 👥, силуэт двух людей
🚶 => 🚶, пешеход
🏃 => 🏃, бег
💃 => 💃, танцовщица
💏 => 💏, поцелуй
💑 => 💑, влюбленная пара
👪 => 👪, семья
👫 => 👫, пара
👬 => 👬, пара
👭 => 👭, пара
💪 => 💪, бицепс, мышцы
👈 => 👈, влево
👉 => 👉, вправо
👆 => 👆, вверх
👇 => 👇, вниз
✌ => ✌, победный жест
✊ => ✊, поднятый кулак
✋ => ✋, поднятая рука
👊 => 👊, кулак
👌 => 👌, жест «все хорошо»
👍 => 👍, большой палец вверх
👎 => 👎, большой палец вниз
👋 => 👋, рука
👏 => 👏, аплодисменты
👐 => 👐, руки в стороны
💅 => 💅, лак для ногтей
👣 => 👣, следы ног
👀 => 👀, глаза
👂 => 👂, ухо
👃 => 👃, нос
👅 => 👅, язык
👄 => 👄, рот
💋 => 💋, губы
💘 => 💘, сердце, пронзенное стрелой
💓 => 💓, пульсирующее сердце
💔 => 💔, разбитое сердце
💕 => 💕, влюбленные
💖 => 💖, сверкающее сердце
💗 => 💗, растущее сердце
💙 => 💙, сердце
💚 => 💚, сердце
💛 => 💛, сердце
💜 => 💜, сердце
💝 => 💝, сердце с лентой
💞 => 💞, вращающиеся сердца
💟 => 💟, значок сердце
💌 => 💌, любовное письмо
💧 => 💧, пот
💤 => 💤, сон, храп
💢 => 💢, значок «гнев»
💣 => 💣, бомба
💥 => 💥, взрыв, столкновение
💦 => 💦, пот
💨 => 💨, исчезновение, облачко пыли
💫 => 💫, головокружение
💬 => 💬, мысли
💭 => 💭, мысли, облачко
👓 => 👓, очки
👔 => 👔, галстук
👕 => 👕, футболка
👖 => 👖, джинсы, брюки
👗 => 👗, платье
👘 => 👘, кимоно
👙 => 👙, бикини, купальник
👚 => 👚, блузка
👛 => 👛, кошелек
👜 => 👜, сумка
👝 => 👝, мешок
🎒 => 🎒, ранец, школа
👞 => 👞, ботинок
👟 => 👟, кроссовки
👠 => 👠, туфли на каблуке
👡 => 👡, сандалии на каблуке
👢 => 👢, сапог
👑 => 👑, корона
👒 => 👒, шляпа
🎩 => 🎩, цилиндр, шляпа
💄 => 💄, помада
💍 => 💍, обручальное кольцо
💎 => 💎, алмаз
👹 => 👹, японский тролль
👺 => 👺, японский гоблин
👻 => 👻, привидение
💀 => 💀, череп
👽 => 👽, инопланетянин
👾 => 👾, инопланетянин, монстр
💩 => 💩, какашка
🐵 => 🐵, обезьяна
🙈 => 🙈, обезьяна с закрытыми глазами
🙉 => 🙉, обезьяна с закрытыми ушами
🙊 => 🙊, обезьяна с закрытым ртом
🐒 => 🐒, обезьяна
🐶 => 🐶, собака
🐕 => 🐕, собака, щенок
🐩 => 🐩, пудель
🐺 => 🐺, волк
🐱 => 🐱, кошка
😸 => 😸, кот с улыбкой
😹 => 😹, кот смеется
😺 => 😺, кот с широкой улыбкой
😻 => 😻, влюбленный кот
😼 => 😼, кот с ухмылкой
😽 => 😽, кот целует
😾 => 😾, кот в гневе
😿 => 😿, кот плачет
🙀 => 🙀, кот волнуется
🐈 => 🐈, кошка
🐯 => 🐯, тигр
🐅 => 🐅, тигр
🐆 => 🐆, леопард
🐴 => 🐴, лошадь
🐎 => 🐎, лошадь
🐮 => 🐮, корова
🐂 => 🐂, бык
🐃 => 🐃, буйвол
🐄 => 🐄, корова
🐷 => 🐷, свинья
🐖 => 🐖, свинья
🐗 => 🐗, кабан
🐽 => 🐽, свинья
🐏 => 🐏, баран
🐑 => 🐑, овца
🐐 => 🐐, коза
🐪 => 🐪, одногорбый верблюд
🐫 => 🐫, двугорбый верблюд
🐘 => 🐘, слон
🐭 => 🐭, мышь
🐁 => 🐁, мышь
🐀 => 🐀, крыса
🐹 => 🐹, хомяк
🐰 => 🐰, кролик
🐇 => 🐇, кролик
🐻 => 🐻, медведь
🐨 => 🐨, коала
🐼 => 🐼, панда
🐾 => 🐾, следы животного
🐔 => 🐔, курица
🐓 => 🐓, петух
🐣 => 🐣, цыпленок в яйце
🐤 => 🐤, голова цыпленка
🐥 => 🐥, цыпленок
🐦 => 🐦, птица
🐧 => 🐧, пингвин
🐸 => 🐸, лягушка
🐊 => 🐊, крокодил
🐢 => 🐢, черепаха
🐍 => 🐍, змея
🐲 => 🐲, дракон
🐉 => 🐉, дракон
🐳 => 🐳, кит
🐋 => 🐋, кит
🐬 => 🐬, дельфин
🐟 => 🐟, рыба
🐠 => 🐠, тропическая рыба
🐡 => 🐡, рыба-собака
🐙 => 🐙, осьминог
🐚 => 🐚, раковина
🐌 => 🐌, улитка
🐛 => 🐛, гусеница
🐜 => 🐜, муравей
🐝 => 🐝, пчела
🐞 => 🐞, божья коровка
💐 => 💐, букет
🌸 => 🌸, цветок
💮 => 💮, белый цветок
🌹 => 🌹, роза, цветок
🌺 => 🌺, гибискус, цветок
🌻 => 🌻, подсолнечник, цветок
🌼 => 🌼, цветение, цветок
🌷 => 🌷, тюльпан, цветок
🌱 => 🌱, росток
🌲 => 🌲, елка, вечнозеленое дерево, дерево
🌳 => 🌳, дерево
🌴 => 🌴, пальма, дерево
🌵 => 🌵, кактус
🌾 => 🌾, рис
🌿 => 🌿, листья
🍀 => 🍀, клевер, удача
🍁 => 🍁, лист
🍂 => 🍂, листья
🍃 => 🍃, листья
🍇 => 🍇, виноград
🍈 => 🍈, дыня
🍉 => 🍉, арбуз
🍊 => 🍊, мандарин, апельсин
🍋 => 🍋, лимон
🍌 => 🍌, банан
🍍 => 🍍, ананас
🍎 => 🍎, яблоко
🍏 => 🍏, яблоко
🍐 => 🍐, груша
🍑 => 🍑, персик
🍒 => 🍒, вишня
🍓 => 🍓, клубника
🍅 => 🍅, помидор
🍆 => 🍆, баклажан
🌽 => 🌽, кукуруза
🍄 => 🍄, гриб
🌰 => 🌰, каштан
🍞 => 🍞, хлеб
🍖 => 🍖, мясо на кости
🍗 => 🍗, курица
🍔 => 🍔, гамбургер
🍟 => 🍟, картофель фри
🍕 => 🍕, пицца
🍲 => 🍲, горячая еда
🍱 => 🍱, бенто
🍘 => 🍘, рисовый крекер
🍙 => 🍙, рисовый шарик
🍚 => 🍚, вареный рис, рис
🍛 => 🍛, рис с карри
🍜 => 🍜, лапша
🍝 => 🍝, спагетти, макароны
🍠 => 🍠, картофель
🍢 => 🍢, закуска
🍣 => 🍣, суши
🍤 => 🍤, креветка
🍥 => 🍥, рыба
🍡 => 🍡, сладости
🍦 => 🍦, мороженое, вафельный стаканчик
🍧 => 🍧, мороженое в розетке
🍨 => 🍨, мороженое
🍩 => 🍩, пончик
🍪 => 🍪, печенье
🎂 => 🎂, день рождения
🍰 => 🍰, кусочек торта
🍫 => 🍫, шоколад, плитка шоколада
🍬 => 🍬, конфета
🍭 => 🍭, леденец
🍮 => 🍮, пудинг
🍯 => 🍯, мед
🍼 => 🍼, бутылочка с соской
🍵 => 🍵, чашка, чашка чая
🍶 => 🍶, бутылка саке
🍷 => 🍷, вино, бокал
🍸 => 🍸, коктейль
🍹 => 🍹, коктейль, прохладительный напиток
🍺 => 🍺, пиво
🍻 => 🍻, тост, пивные кружки, пиво
🍴 => 🍴, значок ресторана
🍳 => 🍳, сковорода
🌍 => 🌍, земной шар
🌎 => 🌎, земной шар
🌏 => 🌏, земной шар
🌐 => 🌐, меридианы, земной шар
🌋 => 🌋, вулкан, извержение вулкана
🗻 => 🗻, гора Фудзи
🏠 => 🏠, дом
🏡 => 🏡, дом с садом
⛪ => ⛪, церковь
🏢 => 🏢, офисное здание
🏣 => 🏣, здание
🏤 => 🏤, почта
🏥 => 🏥, больница
🏦 => 🏦, банк
🏨 => 🏨, отель
🏩 => 🏩, публичный дом
🏪 => 🏪, круглосуточный магазин
🏫 => 🏫, школа
🏬 => 🏬, супермаркет, магазин
🏭 => 🏭, завод
🏯 => 🏯, японский замок
🏰 => 🏰, замок
💒 => 💒, свадьба, венчание
🗼 => 🗼, Токио, башня
🗽 => 🗽, статуя Свободы
🗾 => 🗾, Япония
⛲ => ⛲, фонтан
⛺ => ⛺, палатка, кемпинг
🌁 => 🌁, туман, туманно
🌃 => 🌃, звезды, ночь
🌄 => 🌄, солнце, восход
🌅 => 🌅, солнце, восход
🌆 => 🌆, солнце
🌇 => 🌇, закат, солнце
🌉 => 🌉, ночь, мост
🌊 => 🌊, волна, океан, море
🗿 => 🗿, остров Пасхи
🌌 => 🌌, Млечный Путь
🎠 => 🎠, карусель
🎡 => 🎡, колесо обозрения
🎢 => 🎢, американские горки
💈 => 💈, парикмахерская
🎪 => 🎪, цирк
🎭 => 🎭, маски, театр
🎨 => 🎨, краски
🎰 => 🎰, азартные игры
🚂 => 🚂, локомотив, поезд
🚃 => 🚃, поезд
🚄 => 🚄, поезд
🚅 => 🚅, поезд
🚆 => 🚆, железная дорога
🚇 => 🚇, метро
🚈 => 🚈, поезд
🚉 => 🚉, железнодорожный вокзал
🚊 => 🚊, трамвай
🚝 => 🚝, монорельс
🚞 => 🚞, поезд в горах
🚋 => 🚋, трамвайный вагон
🚌 => 🚌, автобус
🚍 => 🚍, автобус
🚎 => 🚎, троллейбус
🚏 => 🚏, автобусная остановка
🚐 => 🚐, микроавтобус
🚑 => 🚑, машина скорой помощи
🚒 => 🚒, пожарные
🚓 => 🚓, полиция
🚔 => 🚔, полиция
🚕 => 🚕, такси
🚖 => 🚖, такси
🚗 => 🚗, автомобиль, машина
🚘 => 🚘, автомобиль, машина
🚙 => 🚙, автомобиль, машина
🚚 => 🚚, грузовик
🚛 => 🚛, грузовик
🚜 => 🚜, трактор
🚲 => 🚲, велосипед
🚳 => 🚳, перечеркнутый велосипед
⛽ => ⛽, заправка
🚨 => 🚨, мигалка
⚓ => ⚓, якорь
🔱 => 🔱, трезубец
⛵ => ⛵, парусник, лодка
🚣 => 🚣, лодка
🚤 => 🚤, катер
🚢 => 🚢, корабль
💺 => 💺, стул
🚁 => 🚁, вертолет
🚟 => 🚟, подвесная железная дорога
🚠 => 🚠, вагон фуникулера
🚡 => 🚡, трамвай
🚀 => 🚀, ракета
🏧 => 🏧, АТМ
🚮 => 🚮, бросайте мусор в урну
🚥 => 🚥, горизонтальный светофор
🚦 => 🚦, вертикальный светофор
🚧 => 🚧, строительство
🚫 => 🚫, вход воспрещен
🚭 => 🚭, курение запрещено
🚯 => 🚯, не мусорьте
🚰 => 🚰, вода
🚱 => 🚱, не питьевая вода
🚷 => 🚷, переход запрещен
🚸 => 🚸, знак «дети»
♿ => ♿, значок «для инвалидов»
🚹 => 🚹, мужской туалет
🚺 => 🚺, женский туалет
🚻 => 🚻, туалет
🚼 => 🚼, пеленальная
🚾 => 🚾, туалет
🛂 => 🛂, паспортный контроль
🛃 => 🛃, таможня
🛄 => 🛄, получение багажа
🛅 => 🛅, забытый багаж
⚠ => ⚠, значок предупреждения
⛔ => ⛔, запрещено
🚪 => 🚪, дверь
🚽 => 🚽, унитаз
🚿 => 🚿, душ
🛀 => 🛀, ванна
🛁 => 🛁, ванна
⌛ => ⌛, песочные часы
⏳ => ⏳, песочные часы
⌚ => ⌚, часы
⏰ => ⏰, будильник
🕛 => 🕛, время двенадцать часов
🕧 => 🕧, полпервого
🕐 => 🕐, время час
🕜 => 🕜, полвторого
🕑 => 🕑, время два часа
🕝 => 🕝, полтретьего
🕒 => 🕒, время три часа
🕞 => 🕞, полчетвертого
🕓 => 🕓, время четыре часа
🕟 => 🕟, полпятого
🕔 => 🕔, время пять часов
🕠 => 🕠, полшестого
🕕 => 🕕, время шесть часов
🕡 => 🕡, полседьмого
🕖 => 🕖, время семь часов
🕢 => 🕢, полвосьмого
🕗 => 🕗, время восемь часов
🕣 => 🕣, полдевятого
🕘 => 🕘, время девять часов
🕤 => 🕤, полдесятого
🕙 => 🕙, время десять часов
🕥 => 🕥, пол-одиннадцатого
🕚 => 🕚, время одиннадцать часов
🕦 => 🕦, полдвенадцатого
♈ => ♈, знак зодиака Овен
♉ => ♉, знак зодиака Телец
♊ => ♊, знак зодиака Близнецы
♋ => ♋, знак зодиака Рак
♌ => ♌, знак зодиака Лев
♍ => ♍, знак зодиака Дева
♎ => ♎, знак зодиака Весы
♏ => ♏, знак зодиака Скорпион
♐ => ♐, знак зодиака Стрелец
♑ => ♑, знак зодиака Козерог
♒ => ♒, знак зодиака Водолей
♓ => ♓, знак зодиака Рыбы
⛎ => ⛎, знак зодиака Змееносец
🌑 => 🌑, новолуние, луна
🌒 => 🌒, месяц
🌓 => 🌓, луна в первой четверти
🌔 => 🌔, убывающая луна
🌕 => 🌕, полная луна
🌖 => 🌖, старая луна
🌗 => 🌗, луна в последней четверти
🌘 => 🌘, месяц
🌙 => 🌙, месяц
🌚 => 🌚, молодая луна с лицом
🌛 => 🌛, луна в первой четверти с лицом
🌜 => 🌜, луна в последней четверти с лицом
🌝 => 🌝, луна с лицом
🌞 => 🌞, солнце с лицом
☁ => ☁, туча
⛅ => ⛅, облачно, солнце
🌀 => 🌀, спираль, завихрение, циклон
🌈 => 🌈, радуга
🌂 => 🌂, зонтик, дождь
⛄ => ⛄, снеговик
🌟 => 🌟, звезда
🌠 => 🌠, падающая звезда
🔥 => 🔥, огонь, пламя
🎃 => 🎃, тыква, Хэллоуин
🎄 => 🎄, новый год
🎆 => 🎆, фейерверк
🎇 => 🎇, фейерверк
✨ => ✨, звезды
🎈 => 🎈, воздушный шар
🎉 => 🎉, хлопушка, вечеринка
🎊 => 🎊, конфетти, вечеринка
🎋 => 🎋, дерево с бумажными лентами
🎌 => 🎌, два японских флага
🎍 => 🎍, украшенный бамбук
🎎 => 🎎, японские куклы
🎏 => 🎏, игрушка с рыбками на палочке
🎐 => 🎐, музыка ветра
🎑 => 🎑, лунная церемония
🎓 => 🎓, выпускной
🎯 => 🎯, цель
🎴 => 🎴, игра
🎀 => 🎀, бантик
🎁 => 🎁, день рождения
🎫 => 🎫, билет
⚽ => ⚽, футбол
⚾ => ⚾, бейсбол
🏀 => 🏀, баскетбол
🏈 => 🏈, американский футбол
🏉 => 🏉, регби
🎾 => 🎾, теннис
🎱 => 🎱, бильярд, шар восьмерка
🎳 => 🎳, боулинг, игра
⛳ => ⛳, гольф
🎣 => 🎣, рыбалка
🎽 => 🎽, футболка для бега
🎿 => 🎿, лыжи
🏂 => 🏂, сноуборд
🏄 => 🏄, серфинг
🏇 => 🏇, скачки
🏊 => 🏊, плавание
🚴 => 🚴, велосипедист
🚵 => 🚵, велосипедист в горах
🏆 => 🏆, кубок, приз
🎮 => 🎮, джойстик, компьютерные игры
🎲 => 🎲, игра
🃏 => 🃏, Джокер
🀄 => 🀄, Маджонг
🔇 => 🔇, без звука
🔈 => 🔈, динамик, звук
🔉 => 🔉, низкая громкость
🔊 => 🔊, высокая громкость
📢 => 📢, громкоговоритель
📣 => 📣, мегафон
📯 => 📯, почтовый рожок
🔔 => 🔔, колокольчик, будильник
🔕 => 🔕, будильник отключен
🔀 => 🔀, скрещенные стрелы
🔁 => 🔁, повтор, замкнутые стрелки
🔂 => 🔂, повтор одной песни
⏩ => ⏩, перемотка вперед
⏪ => ⏪, перемотка назад
🔼 => 🔼, кнопка треугольник острием вверх
⏫ => ⏫, стрелки вверх
🔽 => 🔽, кнопка треугольник острием вниз
⏬ => ⏬, стрелки вниз
🎼 => 🎼, партитура, музыка
🎵 => 🎵, музыкальная нота
🎶 => 🎶, музыка
🎤 => 🎤, микрофон
🎧 => 🎧, наушники
🎷 => 🎷, саксофон, музыка
🎸 => 🎸, гитара, музыка
🎹 => 🎹, музыка
🎺 => 🎺, труба, музыка
🎻 => 🎻, скрипка, музыка
📻 => 📻, радио
📱 => 📱, смартфон
📳 => 📳, режим вибрации
📴 => 📴, выключенный телефон
📲 => 📲, мобильный телефон
📵 => 📵, мобильный телефон
📞 => 📞, телефон
🔟 => 🔟, кнопка «десять»
📶 => 📶, сигнал сети
📟 => 📟, пейджер
📠 => 📠, факс
🔋 => 🔋, батарея
🔌 => 🔌, ввилка
💻 => 💻, компьютер
💽 => 💽, мини-диск, диск
💾 => 💾, дискета
💿 => 💿, CD
📀 => 📀, DVD
🎥 => 🎥, кинокамера
🎦 => 🎦, кино
🎬 => 🎬, кино
📺 => 📺, телевизор, телевидение
📷 => 📷, фотоаппарат
📹 => 📹, видеокамера
📼 => 📼, видеокассета, VHS
🔅 => 🔅, низкая яркость
🔆 => 🔆, высокая яркость
🔍 => 🔍, увеличительное стекло
🔎 => 🔎, увеличительное стекло
🔬 => 🔬, микроскоп
🔭 => 🔭, телескоп
📡 => 📡, антенна
💡 => 💡, лампочка
🔦 => 🔦, фонарик, свет
🏮 => 🏮, японский фонарик
📔 => 📔, записная книжка
📕 => 📕, книга
📖 => 📖, книга
📗 => 📗, книга
📘 => 📘, книга
📙 => 📙, книга
📚 => 📚, книги
📓 => 📓, записная книжка
📒 => 📒, записная книжка
📃 => 📃, страница с загибом
📜 => 📜, свиток
📄 => 📄, страница
📰 => 📰, газета
📑 => 📑, закладки, post-it
🔖 => 🔖, закладка
💰 => 💰, мешок денег
💴 => 💴, банкнота иены
💵 => 💵, банкнота доллар
💶 => 💶, банкнота евро
💷 => 💷, банкнота фунт
💸 => 💸, банкнота с крылышками
💱 => 💱, обмен валюты
💲 => 💲, доллар, деньги
💳 => 💳, кредитная карта
💹 => 💹, биржа
📧 => 📧, сообщение
📨 => 📨, входящее письмо
📩 => 📩, исходящее письмо
📤 => 📤, исходящие
📥 => 📥, входящие
📦 => 📦, посылка, коробка
📫 => 📫, заткрытый почтовый ящик с поднятым флагом
📪 => 📪, закрытый почтовый ящик с опущенным флагом
📬 => 📬, открытый почтовый ящик с поднятым флагом
📭 => 📭, открытый почтовый ящик с опущенным флагом
📮 => 📮, почтовый ящик
📝 => 📝, заметка
💼 => 💼, портфель
📁 => 📁, папка
📂 => 📂, открытая папка
📅 => 📅, календарь с датой
📆 => 📆, отрывной календарь
📇 => 📇, органайзер
📈 => 📈, диаграмма «движение вверх»
📉 => 📉, диаграмма «движение вниз»
📊 => 📊, гистограмма, диаграмма
📋 => 📋, планшет с зажимом
📌 => 📌, канцелярская кнопка
📍 => 📍, канцелярская кнопка с шариком
📎 => 📎, скрепка
📏 => 📏, линейка
📐 => 📐, линейка-треугольник
📛 => 📛, бейдж, значок с именем
🔒 => 🔒, закрытый замок
🔓 => 🔓, открытый замок
🔏 => 🔏, закрытый замок с перьевой ручкой
🔐 => 🔐, закрытый замок с ключом
🔑 => 🔑, ключ, пароль
🔨 => 🔨, молоток
🔧 => 🔧, гаечный ключ
🔩 => 🔩, болт и гайка
🔗 => 🔗, символ «ссылка»
💉 => 💉, шприц
💊 => 💊, пилюля
🔪 => 🔪, нож
🔫 => 🔫, пистолет
🚬 => 🚬, курение разрешено
🏁 => 🏁, формула 1
🚩 => 🚩, красный флаг
🇦🇫 => 🇦🇫, Афганистан
🇦🇽 => 🇦🇽, Аландские о-ва
🇦🇱 => 🇦🇱, Албания
🇩🇿 => 🇩🇿, Алжир
🇦🇸 => 🇦🇸, Американское Самоа
🇦🇩 => 🇦🇩, Андорра
🇦🇴 => 🇦🇴, Ангола
🇦🇮 => 🇦🇮, Ангилья
🇦🇶 => 🇦🇶, Антарктида
🇦🇬 => 🇦🇬, Антигуа и Барбуда
🇦🇷 => 🇦🇷, Аргентина
🇦🇲 => 🇦🇲, Армения
🇦🇼 => 🇦🇼, Аруба
🇦🇨 => 🇦🇨, о-в Вознесения
🇦🇺 => 🇦🇺, Австралия
🇦🇹 => 🇦🇹, Австрия
🇦🇿 => 🇦🇿, Азербайджан
🇧🇸 => 🇧🇸, Багамские о-ва
🇧🇭 => 🇧🇭, Бахрейн
🇧🇩 => 🇧🇩, Бангладеш
🇧🇧 => 🇧🇧, Барбадос
🇧🇾 => 🇧🇾, Беларусь
🇧🇪 => 🇧🇪, Бельгия
🇧🇿 => 🇧🇿, Белиз
🇧🇯 => 🇧🇯, Бенин
🇧🇲 => 🇧🇲, Бермудские о-ва
🇧🇹 => 🇧🇹, Бутан
🇧🇴 => 🇧🇴, Боливия
🇧🇦 => 🇧🇦, Босния и Герцеговина
🇧🇼 => 🇧🇼, Ботсвана
🇧🇻 => 🇧🇻, о-в Буве
🇧🇷 => 🇧🇷, Бразилия
🇮🇴 => 🇮🇴, Британская территория в Индийском океане
🇻🇬 => 🇻🇬, Виргинские о-ва (Британские)
🇧🇳 => 🇧🇳, Бруней-Даруссалам
🇧🇬 => 🇧🇬, Болгария
🇧🇫 => 🇧🇫, Буркина-Фасо
🇧🇮 => 🇧🇮, Бурунди
🇰🇭 => 🇰🇭, Камбоджа
🇨🇲 => 🇨🇲, Камерун
🇨🇦 => 🇨🇦, Канада
🇮🇨 => 🇮🇨, Канарские о-ва
🇨🇻 => 🇨🇻, Кабо-Верде
🇧🇶 => 🇧🇶, Бонэйр, Синт-Эстатиус и Саба
🇰🇾 => 🇰🇾, Каймановы о-ва
🇨🇫 => 🇨🇫, ЦАР
🇪🇦 => 🇪🇦, Сеута и Мелилья
🇹🇩 => 🇹🇩, Чад
🇨🇱 => 🇨🇱, Чили
🇨🇳 => 🇨🇳, Китай
🇨🇽 => 🇨🇽, о-в Рождества
🇨🇵 => 🇨🇵, о-в Клиппертон
🇨🇨 => 🇨🇨, Кокосовые о-ва
🇨🇴 => 🇨🇴, Колумбия
🇰🇲 => 🇰🇲, Коморские о-ва
🇨🇬 => 🇨🇬, Конго - Браззавиль
🇨🇩 => 🇨🇩, Конго - Киншаса
🇨🇰 => 🇨🇰, о-ва Кука
🇨🇷 => 🇨🇷, Коста-Рика
🇨🇮 => 🇨🇮, Кот-д’Ивуар
🇭🇷 => 🇭🇷, Хорватия
🇨🇺 => 🇨🇺, Куба
🇨🇼 => 🇨🇼, Кюрасао
🇨🇾 => 🇨🇾, Кипр
🇨🇿 => 🇨🇿, Чехия
🇩🇰 => 🇩🇰, Дания
🇩🇬 => 🇩🇬, Диего-Гарсия
🇩🇯 => 🇩🇯, Джибути
🇩🇲 => 🇩🇲, Доминика
🇩🇴 => 🇩🇴, Доминиканская Республика
🇪🇨 => 🇪🇨, Эквадор
🇪🇬 => 🇪🇬, Египет
🇸🇻 => 🇸🇻, Сальвадор
🇬🇶 => 🇬🇶, Экваториальная Гвинея
🇪🇷 => 🇪🇷, Эритрея
🇪🇪 => 🇪🇪, Эстония
🇪🇹 => 🇪🇹, Эфиопия
🇪🇺 => 🇪🇺, Европейский союз
🇫🇰 => 🇫🇰, Фолклендские о-ва
🇫🇴 => 🇫🇴, Фарерские о-ва
🇫🇯 => 🇫🇯, Фиджи
🇫🇮 => 🇫🇮, Финляндия
🇫🇷 => 🇫🇷, Франция
🇬🇫 => 🇬🇫, Французская Гвиана
🇵🇫 => 🇵🇫, Французская Полинезия
🇹🇫 => 🇹🇫, Французские Южные Территории
🇬🇦 => 🇬🇦, Габон
🇬🇲 => 🇬🇲, Гамбия
🇬🇪 => 🇬🇪, Грузия
🇩🇪 => 🇩🇪, Германия
🇬🇭 => 🇬🇭, Гана
🇬🇮 => 🇬🇮, Гибралтар
🇬🇷 => 🇬🇷, Греция
🇬🇱 => 🇬🇱, Гренландия
🇬🇩 => 🇬🇩, Гренада
🇬🇵 => 🇬🇵, Гваделупа
🇬🇺 => 🇬🇺, Гуам
🇬🇹 => 🇬🇹, Гватемала
🇬🇬 => 🇬🇬, Гернси
🇬🇳 => 🇬🇳, Гвинея
🇬🇼 => 🇬🇼, Гвинея-Бисау
🇬🇾 => 🇬🇾, Гайана
🇭🇹 => 🇭🇹, Гаити
🇭🇲 => 🇭🇲, о-ва Херд и Макдональд
🇭🇳 => 🇭🇳, Гондурас
🇭🇰 => 🇭🇰, Гонконг (особый район)
🇭🇺 => 🇭🇺, Венгрия
🇮🇸 => 🇮🇸, Исландия
🇮🇳 => 🇮🇳, Индия
🇮🇩 => 🇮🇩, Индонезия
🇮🇷 => 🇮🇷, Иран
🇮🇶 => 🇮🇶, Ирак
🇮🇪 => 🇮🇪, Ирландия
🇮🇲 => 🇮🇲, О-в Мэн
🇮🇱 => 🇮🇱, Израиль
🇮🇹 => 🇮🇹, Италия
🇯🇲 => 🇯🇲, Ямайка
🇯🇵 => 🇯🇵, Япония
🇯🇪 => 🇯🇪, Джерси
🇯🇴 => 🇯🇴, Иордания
🇰🇿 => 🇰🇿, Казахстан
🇰🇪 => 🇰🇪, Кения
🇰🇮 => 🇰🇮, Кирибати
🇽🇰 => 🇽🇰, Косово
🇰🇼 => 🇰🇼, Кувейт
🇰🇬 => 🇰🇬, Киргизия
🇱🇦 => 🇱🇦, Лаос
🇱🇻 => 🇱🇻, Латвия
🇱🇧 => 🇱🇧, Ливан
🇱🇸 => 🇱🇸, Лесото
🇱🇷 => 🇱🇷, Либерия
🇱🇾 => 🇱🇾, Ливия
🇱🇮 => 🇱🇮, Лихтенштейн
🇱🇹 => 🇱🇹, Литва
🇱🇺 => 🇱🇺, Люксембург
🇲🇴 => 🇲🇴, Макао (особый район)
🇲🇰 => 🇲🇰, Македония
🇲🇬 => 🇲🇬, Мадагаскар
🇲🇼 => 🇲🇼, Малави
🇲🇾 => 🇲🇾, Малайзия
🇲🇻 => 🇲🇻, Мальдивские о-ва
🇲🇱 => 🇲🇱, Мали
🇲🇹 => 🇲🇹, Мальта
🇲🇭 => 🇲🇭, Маршалловы о-ва
🇲🇶 => 🇲🇶, Мартиника
🇲🇷 => 🇲🇷, Мавритания
🇲🇺 => 🇲🇺, Маврикий
🇾🇹 => 🇾🇹, Майотта
🇲🇽 => 🇲🇽, Мексика
🇫🇲 => 🇫🇲, Федеративные Штаты Микронезии
🇲🇩 => 🇲🇩, Молдова
🇲🇨 => 🇲🇨, Монако
🇲🇳 => 🇲🇳, Монголия
🇲🇪 => 🇲🇪, Черногория
🇲🇸 => 🇲🇸, Монтсеррат
🇲🇦 => 🇲🇦, Марокко
🇲🇿 => 🇲🇿, Мозамбик
🇲🇲 => 🇲🇲, Мьянма (Бирма)
🇳🇦 => 🇳🇦, Намибия
🇳🇷 => 🇳🇷, Науру
🇳🇵 => 🇳🇵, Непал
🇳🇱 => 🇳🇱, Нидерланды
🇳🇨 => 🇳🇨, Новая Каледония
🇳🇿 => 🇳🇿, Новая Зеландия
🇳🇮 => 🇳🇮, Никарагуа
🇳🇪 => 🇳🇪, Нигер
🇳🇬 => 🇳🇬, Нигерия
🇳🇺 => 🇳🇺, Ниуэ
🇳🇫 => 🇳🇫, о-в Норфолк
🇲🇵 => 🇲🇵, Северные Марианские о-ва
🇰🇵 => 🇰🇵, КНДР
🇳🇴 => 🇳🇴, Норвегия
🇴🇲 => 🇴🇲, Оман
🇵🇰 => 🇵🇰, Пакистан
🇵🇼 => 🇵🇼, Палау
🇵🇸 => 🇵🇸, Палестинские территории
🇵🇦 => 🇵🇦, Панама
🇵🇬 => 🇵🇬, Папуа – Новая Гвинея
🇵🇾 => 🇵🇾, Парагвай
🇵🇪 => 🇵🇪, Перу
🇵🇭 => 🇵🇭, Филиппины
🇵🇳 => 🇵🇳, Питкэрн
🇵🇱 => 🇵🇱, Польша
🇵🇹 => 🇵🇹, Португалия
🇵🇷 => 🇵🇷, Пуэрто-Рико
🇶🇦 => 🇶🇦, Катар
🇷🇪 => 🇷🇪, Реюньон
🇷🇴 => 🇷🇴, Румыния
🇷🇺 => 🇷🇺, Россия
🇷🇼 => 🇷🇼, Руанда
🇼🇸 => 🇼🇸, Самоа
🇸🇲 => 🇸🇲, Сан-Марино
🇸🇹 => 🇸🇹, Сан-Томе и Принсипи
🇸🇦 => 🇸🇦, Саудовская Аравия
🇸🇳 => 🇸🇳, Сенегал
🇷🇸 => 🇷🇸, Сербия
🇸🇨 => 🇸🇨, Сейшельские о-ва
🇸🇱 => 🇸🇱, Сьерра-Леоне
🇸🇬 => 🇸🇬, Сингапур
🇸🇽 => 🇸🇽, Синт-Мартен
🇸🇰 => 🇸🇰, Словакия
🇸🇮 => 🇸🇮, Словения
🇸🇧 => 🇸🇧, Соломоновы о-ва
🇸🇴 => 🇸🇴, Сомали
🇿🇦 => 🇿🇦, ЮАР
🇬🇸 => 🇬🇸, Южная Георгия и Южные Сандвичевы о-ва
🇰🇷 => 🇰🇷, Республика Корея
🇸🇸 => 🇸🇸, Южный Судан
🇪🇸 => 🇪🇸, Испания
🇱🇰 => 🇱🇰, Шри-Ланка
🇧🇱 => 🇧🇱, Сен-Бартельми
🇸🇭 => 🇸🇭, О-в Св. Елены
🇰🇳 => 🇰🇳, Сент-Китс и Невис
🇱🇨 => 🇱🇨, Сент-Люсия
🇲🇫 => 🇲🇫, Сен-Мартен
🇵🇲 => 🇵🇲, Сен-Пьер и Микелон
🇻🇨 => 🇻🇨, Сент-Винсент и Гренадины
🇸🇩 => 🇸🇩, Судан
🇸🇷 => 🇸🇷, Суринам
🇸🇯 => 🇸🇯, Шпицберген и Ян-Майен
🇸🇿 => 🇸🇿, Свазиленд
🇸🇪 => 🇸🇪, Швеция
🇨🇭 => 🇨🇭, Швейцария
🇸🇾 => 🇸🇾, Сирия
🇹🇼 => 🇹🇼, Тайвань
🇹🇯 => 🇹🇯, Таджикистан
🇹🇿 => 🇹🇿, Танзания
🇹🇭 => 🇹🇭, Таиланд
🇹🇱 => 🇹🇱, Восточный Тимор
🇹🇬 => 🇹🇬, Того
🇹🇰 => 🇹🇰, Токелау
🇹🇴 => 🇹🇴, Тонга
🇹🇹 => 🇹🇹, Тринидад и Тобаго
🇹🇦 => 🇹🇦, Тристан-да-Кунья
🇹🇳 => 🇹🇳, Тунис
🇹🇷 => 🇹🇷, Турция
🇹🇲 => 🇹🇲, Туркменистан
🇹🇨 => 🇹🇨, О-ва Тёркс и Кайкос
🇹🇻 => 🇹🇻, Тувалу
🇺🇬 => 🇺🇬, Уганда
🇺🇦 => 🇺🇦, Украина
🇦🇪 => 🇦🇪, ОАЭ
🇬🇧 => 🇬🇧, Великобритания
🇺🇸 => 🇺🇸, Соединенные Штаты
🇺🇾 => 🇺🇾, Уругвай
🇺🇲 => 🇺🇲, Внешние малые о-ва (США)
🇻🇮 => 🇻🇮, Виргинские о-ва (США)
🇺🇿 => 🇺🇿, Узбекистан
🇻🇺 => 🇻🇺, Вануату
🇻🇦 => 🇻🇦, Ватикан
🇻🇪 => 🇻🇪, Венесуэла
🇻🇳 => 🇻🇳, Вьетнам
🇼🇫 => 🇼🇫, Уоллис и Футуна
🇪🇭 => 🇪🇭, Западная Сахара
🇾🇪 => 🇾🇪, Йемен
🇿🇲 => 🇿🇲, Замбия
🇿🇼 => 🇿🇼, Зимбабве
🔃 => 🔃, перезагрузка, замкнутые вертикальные стрелки
🔄 => 🔄, круглые стрелки
🔙 => 🔙, стрелка «назад»
🔚 => 🔚, стрелка «конец»
🔛 => 🔛, стрелка «активно»
🔜 => 🔜, стрелка «скоро»
🔝 => 🔝, стрелка вверх
🔰 => 🔰, новичок
🔮 => 🔮, хрустальный шар
🔯 => 🔯, звезда Давида
♻ => ♻, утилизация, переработка отходов
⚡ => ⚡, значок «высокое напряжение»
✅ => ✅, галочка
❌ => ❌, крестик
❎ => ❎, кнопка крестик
➕ => ➕, значок плюс
➖ => ➖, значок минус
➗ => ➗, значок деления
➰ => ➰, петля
➿ => ➿, двойная петля
❓ => ❓, вопросительный знак
❔ => ❔, вопросительный знак
❕ => ❕, восклицательный знак
〰 => 〰, волнистая линия
© => ©, авторское право
® => ®, зарегистрировано
™ => ™, знак «дети»
💯 => 💯, сто
🔞 => 🔞, для людей старше восемнадцати лет
🔠 => 🔠, ввод прописными
🔡 => 🔡, ввод строчными
🔢 => 🔢, ввод цифр
🔣 => 🔣, ввод символов
🔤 => 🔤, латинский алфавит
🅰 => 🅰, группа крови, буква А
🆎 => 🆎, буквы АВ
🅱 => 🅱, группа крови, буква В
🆑 => 🆑, ясно
🆒 => 🆒, здорово
🆓 => 🆓, бесплатно
🆔 => 🆔, ID
🆕 => 🆕, новый
🆖 => 🆖, нехорошо, плохо
🅾 => 🅾, группа крови, буква О
🆗 => 🆗, ОК
🅿 => 🅿, автостоянка
🆘 => 🆘, SOS
🆙 => 🆙, обновление
🆚 => 🆚, против
🈁 => 🈁, Японское слово
🈂 => 🈂, Японское слово
🈹 => 🈹, Японское слово
🉑 => 🉑, Китайское слово
🈴 => 🈴, Китайское слово
🈺 => 🈺, Китайское слово
🉐 => 🉐, Японское слово
🈯 => 🈯, Японское слово
🈷 => 🈷, Японское слово
🈶 => 🈶, Японское слово
🈵 => 🈵, Китайское слово
🈚 => 🈚, Японское слово
🈸 => 🈸, Китайское слово
🈲 => 🈲, Японское слово
🈳 => 🈳, Китайское слово
🔶 => 🔶, большой оранжевый ромб
🔷 => 🔷, большой голубой ромб
🔸 => 🔸, небольшой оранжевый ромб
🔹 => 🔹, небольшой голубой ромб
🔺 => 🔺, треугольник острием вверх
🔻 => 🔻, треугольник острием вниз
💠 => 💠, алмаз
🔘 => 🔘, кнопка
🔲 => 🔲, квадратная кнопка
🔳 => 🔳, квадратная кнопка
🔴 => 🔴, красный шар
🔵 => 🔵, синий шар
