😀 => 😀, چہرہ؛ منہ؛ کھلا؛ ہنسی
😁 => 😁, آنکھ؛ چہرہ؛ منہ؛ کھلا؛ ہنسنا؛ مسکراہٹ
😂 => 😂, چہرہ؛ خوشی؛ ہنسی؛ آنسو
😃 => 😃, چہرہ؛ منہ؛ مسکراہٹ
😄 => 😄, آنکھ؛ چہرہ؛ منہ؛ مسکراہٹ
😅 => 😅, ٹھنڈ؛ چہرہ؛ مسکراہٹ؛ پسینہ
😆 => 😆, چہرہ؛ ہنسی؛ منہ؛ مطمئن؛ مسکراہٹ
😉 => 😉, چہرہ؛ آنکھ جھپکنا
😊 => 😊, چہرہ؛ آنکھ؛ مسکراہٹ
😋 => 😋, مزیدار؛ چہرہ؛ مسکراہٹ
😎 => 😎, چمکیلا؛ آنکھ؛ سورج؛ دھوپ؛ چشمہ؛ مسکراہٹ
😍 => 😍, آنکھ؛ چہرہ؛ دل؛ پیار
😘 => 😘, چہرہ؛ دل؛ بوسہ
😗 => 😗, چہرہ؛ بوسہ
😙 => 😙, آنکھ؛ چہرہ؛ بوسہ؛ مسکراہٹ
😚 => 😚, بند؛ آنکھ؛ چہرہ؛ بوسہ
☺ => ☺, چہرہ؛ مسکراہٹ؛ پر سکون
🙂 => 🙂, چہرہ؛ مسکراہٹ
🤗 => 🤗, چہرہ؛ گلے ملنا
😇 => 😇, فرشتہ؛ چہرہ؛ معصوم؛ مسکراہٹ؛ افسانوی
🤔 => 🤔, چہرہ؛ سوچنا
😐 => 😐, غیر جانبدار؛ چہرہ
😑 => 😑, بغیر تاثر؛ چہرہ
😶 => 😶, چہرہ؛ منہ؛خاموشی
🙄 => 🙄, چہرہ؛ آنکھیں؛ گھومنا
😏 => 😏, چہرہ؛ طنزیہ
😣 => 😣, پُرعظم؛ چہرہ
😥 => 😥, مایوس؛ چہرہ؛ پر سکون
😮 => 😮, چہرہ؛ منہ؛ کھلا ہوا
🤐 => 🤐, چہرہ؛ منہ؛ سلا ہوا
😯 => 😯, حیرت؛ چہرہ
😪 => 😪, چہرہ؛ غنودگی
😫 => 😫, چہرہ؛ تھکان
😴 => 😴, چہرہ؛ سونا
😌 => 😌, پُر سکون؛ چہرہ
🤓 => 🤓, بیوقوفانہ؛ چہرہ
😛 => 😛, چہرہ؛ زبان
😜 => 😜, آنکھ؛ چہر؛ مزاق؛ زبان
😝 => 😝, آنکھ؛ چہرہ؛ زبان؛ خوفناک
☹ => ☹, چہرہ؛ تیوری
🙁 => 🙁, چہرہ؛ تیوری
😒 => 😒, چہرہ؛ نا خوش
😓 => 😓, ٹھنڈ؛ چہرہ؛ پسینہ
😔 => 😔, غمزدہ؛ چہرہ
😕 => 😕, کنفیوز؛ چہرہ
😖 => 😖, انتہائی کنفیوز؛ چہرہ
🙃 => 🙃, چہرہ؛ الٹآ
😷 => 😷, ٹھنڈ؛ ڈاکٹر؛ چہرہ؛ ماسک
🤒 => 🤒, چہرہ؛ بیمار؛ تھرمامیٹر
🤕 => 🤕, پٹی؛ چہرہ؛ زخم
🤑 => 🤑, چہرہ؛ ڈالر؛ منہ
😲 => 😲, حیرت؛ چہرہ؛ تکلیف
😞 => 😞, مایوس؛ چہرہ
😟 => 😟, پریشان؛ چہرہ
😤 => 😤, چہرہ؛ فتخ
😢 => 😢, رونا؛ چہرہ؛ آنسو
😭 => 😭, رونا؛ چہرہ؛ آنسو
😦 => 😦, چہرہ؛ منہ؛ کھلا ہوا؛ تیوری
😧 => 😧, تکلیف؛ چہرہ
😨 => 😨, خوف؛ چہرہ
😩 => 😩, چہرہ؛ تھکاوٹ
😬 => 😬, ناگواریت؛ چہرہ
😰 => 😰, نیلا؛ ٹھنڈا؛ منہ؛ پسینہ
😱 => 😱, چہرہ؛ خوف؛ چیخ
😳 => 😳, شرمندگی؛ چہرہ؛ سرخ
😵 => 😵, چہرہ؛ چکر
😡 => 😡, چہرہ؛ نا خوش
😠 => 😠, چہرہ؛ غصہ
😈 => 😈, چہرہ؛ شیطانی مسکراہٹ
👿 => 👿, چہرہ؛ شیطان؛ شرارتی
👹 => 👹, چہرہ؛ جن؛ افسانوی؛ جاپانی
👺 => 👺, چہرہ؛ جن؛ افسانوی؛ جاپانی
💀 => 💀, چہرہ؛ جن؛ افسانوی؛ موت
☠ => ☠, کھوپڑی؛ ہڈیاں؛ کراس؛ موت
👻 => 👻, چہرہ؛ جن؛ افسانوی
👽 => 👽, چہرہ؛ خلا؛ مخلوق
👾 => 👾, چہرہ؛ خلا؛ دیو
🤖 => 🤖, چہرہ؛ روبوٹ
💩 => 💩, چہرہ؛ گندگی؛ ڈھیر
😺 => 😺, چہرہ؛ بلی؛ منہ؛ مسکراہٹ
😸 => 😸, چہرہ؛ بلی؛ مسکراہٹ
😹 => 😹, چہرہ؛ بلی؛ خوشی؛ آنسو
😻 => 😻, چہرہ؛ بلی؛ دل؛ پیار
😼 => 😼, چہرہ؛ بلی؛ طنز؛ مسکراہٹ
😽 => 😽, چہرہ؛ بلی؛ آنکھ؛ بھوسہ
🙀 => 🙀, چہرہ؛ بلی؛ تھکا ہوا ہونا
😿 => 😿, چہرہ؛ بلی؛ رونا؛ آنسو
😾 => 😾, چہرہ؛ بلی؛ نا شاد ہونا
🙈 => 🙈, چہرہ؛ بندر؛ نہیں؛ دیکھو
🙉 => 🙉, چہرہ؛ بندر؛ نہیں؛ سنو
🙊 => 🙊, چہرہ؛ بندر؛ نہیں؛ بولو
👦 => 👦, انسان؛ لڑکا
👧 => 👧, انسان؛ لڑکی
👨 => 👨, انسان؛ مرد
👩 => 👩, انسان؛ عورت
👴 => 👴, انسان؛ مرد؛ بوڑھا
👵 => 👵, انسان؛ عورت؛ بوڑھی
👶 => 👶, انسان؛ بچہ
👱 => 👱, بندہ؛ بال؛ سنہرے
👮 => 👮, پولیس؛ آفیسر
👲 => 👲, آدمی؛ ٹوپی
👳 => 👳, آدمی؛ پگڑی
👷 => 👷, ٹوپی؛ مزدور
⛑ => ⛑, چہرہ؛ ہیلمٹ؛ ٹوپی
👸 => 👸, افسانوی؛ کہانی
🎅 => 🎅, جشن؛ سانتا؛ باپ؛ کرسمس
👼 => 👼, فرشتہ؛ چہرہ؛ بچہ؛ افسانوی
💆 => 💆, مساج
💇 => 💇, حجام
👰 => 👰, دلہن؛ شادی
🙍 => 🙍, اشارہ؛ تیوری
🙎 => 🙎, اشارہ؛ نا شاد
🙅 => 🙅, منع کرنا؛ نہیں؛ ہاتھ
🙆 => 🙆, ہاتھ؛ ٹھیک ہے
💁 => 💁, مدد؛ معلومات
🙋 => 🙋, ہاتھ؛ خوش؛ اٹھانا
🙇 => 🙇, اشارہ؛ معافی؛ جھکنا
🙌 => 🙌, جشن؛ ہاتھ؛ جسم
🙏 => 🙏, اشارہ؛ دعا؛ شکریہ
🗣 => 🗣, چہرہ؛ سر؛ بولنا
👤 => 👤, خاکہ
👥 => 👥, خاکہ
🚶 => 🚶, شخص؛ پیدل
🏃 => 🏃, شخص؛ دوڑنا
👯 => 👯, لڑکی؛ عورت؛ ڈانس
💃 => 💃, لڑکی؛ ڈانس
🕴 => 🕴, شخص؛ ہوا؛ معلق؛ بزنس؛ سوٹ
💏 => 💏, جوڑا؛ رومانس
💑 => 💑, جوڑا؛ دل؛ رومانس
👪 => 👪, بچہ؛ باپ؛ ماں
👫 => 👫, جوڑا؛ ہاتھ؛ تھامنا
👬 => 👬, جوڑا؛ ہاتھ؛ تھامنا؛ مرد
👭 => 👭, جوڑا؛ ہاتھ؛ تھامنا؛ عورتیں
🏻 => 🏻, ایموجی؛ تبدیل کار؛ اسکن؛ ٹون
🏼 => 🏼, ایموجی؛ تبدیل کار؛ اسکن؛ ٹون
🏽 => 🏽, ایموجی؛ تبدیل کار؛ اسکن؛ ٹون
🏾 => 🏾, ایموجی؛ تبدیل کار؛ اسکن؛ ٹون
🏿 => 🏿, ایموجی؛ تبدیل کار؛ اسکن؛ ٹون
💪 => 💪, ڈولے؛ جسم
👈 => 👈, جسم؛ ہاتھ؛ انگلی؛ بائیں
👉 => 👉, جسم؛ ہاتھ؛ انگلی؛ دائیں
☝ => ☝, جسم؛ ہاتھ؛ انگلی؛ اوپر
👆 => 👆, جسم؛ ہاتھ؛ شہادت کی انگلی؛ اوپر
🖕 => 🖕, جسم؛ ہاتھ؛ درمیانی انگلی
👇 => 👇, جسم؛ ہاتھ؛ شہادت کی انگلی؛ نیچے
✌ => ✌, جسم؛ ہاتھ؛ فتح؛ نشان
🖖 => 🖖, جسم؛ ہاتھ؛ انگلی؛ اَتش فشاں
🤘 => 🤘, جسم؛ ہاتھ؛ انگلی؛ سینگ
🖐 => 🖐, جسم؛ ہاتھ؛ انگلی؛ پھیلانا
✋ => ✋, جسم؛ ہاتھ
👌 => 👌, جسم؛ ہاتھ؛ اوکے؛ نشان
👍 => 👍, جسم؛ ہاتھ؛ انگوٹھا؛ اوپر
👎 => 👎, جسم؛ ہاتھ؛ انگوٹھا؛ نیچے
✊ => ✊, جسم؛ ہاتھ؛ مٹھی
👊 => 👊, جسم؛ ہاتھ؛ مکا
👋 => 👋, جسم؛ ہاتھ؛ لہرانا
👏 => 👏, جسم؛ ہاتھ؛ تالی
👐 => 👐, جسم؛ ہاتھ؛ کھولے
✍ => ✍, جسم؛ ہاتھ؛ لکھنا
💅 => 💅, جسم؛ خیال؛ ناخن؛ پالش
👂 => 👂, جسم؛ کان
👃 => 👃, جسم؛ ناک
👣 => 👣, جسم؛ قدم؛ نشان
👀 => 👀, جسم؛ آنکھیں
👁 => 👁, جسم؛ آنکھ
👅 => 👅, جسم؛ زبان
👄 => 👄, جسم؛ منہ
💋 => 💋, ہونٹ؛ بوسہ
💘 => 💘, دل؛ تیر؛ زخمی
❤ => ❤, دل؛ سرخ
💓 => 💓, دل؛ دھڑکن
💔 => 💔, دل؛ ٹوٹا ہوا
💕 => 💕, دل؛ پیار
💖 => 💖, دل؛ پر جوش
💗 => 💗, دل؛ پر جوش؛ نروس
💙 => 💙, دل؛ نیلا
💚 => 💚, دل؛ سبز
💛 => 💛, دل؛ پیلا
💜 => 💜, دل؛ ارغوانی
💝 => 💝, دل؛ ربن
💞 => 💞, دل؛ گھومنا
💟 => 💟, دل؛ ڈیکوریشن
❣ => ❣, دل؛ علامتِ ندائیہ
💌 => 💌, خط؛ پیار؛ رومانس
💤 => 💤, لفظی علامت؛ نیند
💢 => 💢, علامت؛ غصہ
💦 => 💦, پسینہ؛ قطرے
💨 => 💨, دوڑنا؛ تیزی
💫 => 💫, علامت؛ سر چکرانا
💬 => 💬, علامت؛ غبارہ؛ گفتگو
🗨 => 🗨, علامت؛ غبارہ؛ بایاں
🗯 => 🗯, علامت؛ غبارہ؛ دایاں
💭 => 💭, علامت؛ غبارہ؛ سوچ
👓 => 👓, لباس؛ آنکھ؛ جشمے
🕶 => 🕶, لباس؛ آنکھ؛ جشمے
👔 => 👔, لباس؛ نیک ٹائی
👕 => 👕, لباس؛ ٹی شرٹ
👖 => 👖, لباس؛ جینز
👘 => 👘, لباس؛ خواتین کا روایتی جاپانی لباس
👙 => 👙, لباس؛ بکنی
👚 => 👚, لباس؛ عورت
👛 => 👛, لباس؛ پیسہ
👜 => 👜, بیگ؛ لباس
👝 => 👝, بیگ؛ لباس
🛍 => 🛍, بیگ؛ ہوٹل؛ شاپنگ
🎒 => 🎒, بیگ؛ اسکول
👞 => 👞, لباس؛ آدمی؛ جوتا
👟 => 👟, لباس؛ لباس؛ جوتے
👠 => 👠, لباس؛ اونچی ایڑی؛ جوتا؛ عورت
👡 => 👡, لباس؛ جوتا؛ عورت؛ سینڈل
👢 => 👢, لباس؛ عورت؛ جوتا؛ بوٹ
👑 => 👑, لباس؛ بادشاہ؛ ملکہ
👒 => 👒, لباس؛ ہیٹ؛ عورت
🎩 => 🎩, لباس؛ ٹاپ ہیٹ
🎓 => 🎓, لباس؛ ٹوپی؛ گریجوئیشن
📿 => 📿, لباس؛ مذہب؛ تسبیح کے دانے
💄 => 💄, میک اپ
💍 => 💍, ہیرا؛ رومانس
💎 => 💎, ہیرا؛ رومانس؛ قیمتی پتھر
🐵 => 🐵, جانور؛ بندر
🐒 => 🐒, جانور؛ بندر
🐶 => 🐶, جانور؛ کتا؛ چہرہ
🐕 => 🐕, جانور؛ کتا
🐩 => 🐩, جانور؛ پوڈل
🐺 => 🐺, جانور؛ بھیڑیا
🐱 => 🐱, جانور؛ بلی؛ پالتو
🐈 => 🐈, جانور؛ بلی؛ پالتو
🦁 => 🦁, جانور؛ شیر؛ اسد
🐯 => 🐯, جانور؛ ٹائیگر
🐅 => 🐅, جانور؛ ٹائیگر
🐆 => 🐆, جانور؛ چیتا
🐴 => 🐴, جانور؛ گھوڑا
🐎 => 🐎, جانور؛ گھوڑا
🦄 => 🦄, جانور؛ یونیکارن؛ چہرہ
🐮 => 🐮, جانور؛ گائے
🐂 => 🐂, جانور؛ بیل
🐃 => 🐃, جانور؛ بھینس
🐄 => 🐄, جانور؛ گائے
🐷 => 🐷, جانور؛ سوؤر
🐖 => 🐖, جانور؛ سوؤر
🐗 => 🐗, جانور؛ سوؤر
🐽 => 🐽, جانور؛ سوؤر؛ ناک
🐏 => 🐏, جانور؛ بھیڑ
🐑 => 🐑, جانور؛ مادہ بھیڑ
🐐 => 🐐, جانور؛ برج؛ جدی
🐪 => 🐪, جانور؛ کوہان؛ اونٹ
🐫 => 🐫, جانور؛ کوہان؛ اونٹ
🐘 => 🐘, جانور؛ ہاتھی
🐭 => 🐭, جانور؛ چوہا؛ چہرہ
🐁 => 🐁, جانور؛ چوہا
🐀 => 🐀, جانور؛ چوہا
🐹 => 🐹, جانور؛ ہیمسٹر؛ چہرہ
🐰 => 🐰, جانور؛ چہرہ؛ خرگوش
🐇 => 🐇, جانور؛ خرگوش
🐿 => 🐿, جانور؛ گلہری
🐻 => 🐻, جانور؛ ریچھ
🐨 => 🐨, جانور؛ ریچھ
🐼 => 🐼, جانور؛ پانڈا
🐾 => 🐾, جانور؛ پنجے؛ نشان
🦃 => 🦃, جانور؛ ٹرکی
🐔 => 🐔, جانور؛ چکن
🐓 => 🐓, جانور؛ مرغ
🐣 => 🐣, جانور؛ بچہ؛ چوزہ
🐤 => 🐤, جانور؛ بچہ؛ چوزہ
🐥 => 🐥, جانور؛ بچہ؛ چوزہ
🕊 => 🕊, پرندہ؛ فاختہ؛ امن
🐸 => 🐸, مینڈک؛ چہرہ
🐊 => 🐊, جانور؛ مگرمچھ
🐢 => 🐢, جانور؛ کچھوا
🐍 => 🐍, جانور؛ سانپ
🐲 => 🐲, جانور؛ چہرہ؛ ڈریگن
🐉 => 🐉, جانور؛ ڈریگن
🐳 => 🐳, جانور؛ وہیل
🐋 => 🐋, جانور؛ وہیل
🐬 => 🐬, جانور؛ ڈولفن
🐟 => 🐟, جانور؛ مچھلی
🐠 => 🐠, ٹراپکل؛ مچھلی
🐡 => 🐡, مچھلی
🐙 => 🐙, جانور؛ آکٹوپس
🐚 => 🐚, جانور؛ شیل
🦀 => 🦀, جانور؛ کیکڑا
🐌 => 🐌, جانور؛ گھونگھا
🐞 => 🐞, کیڑا؛ کھٹمل
🕷 => 🕷, کیڑا؛ مکڑی
🕸 => 🕸, کیڑا؛ مکڑی
🦂 => 🦂, جانور؛ بچھو
💐 => 💐, پھول؛ پودہ
🌸 => 🌸, پھول؛ پودہ؛ چیری؛ بلاسم
💮 => 💮, پھول
🏵 => 🏵, پھول؛ پودا
🌹 => 🌹, پھول؛ پودا
🌺 => 🌺, پھول؛ پودا
🌻 => 🌻, پھول؛ پودا؛ سورج
🌼 => 🌼, پھول؛ پودا
🌷 => 🌷, پھول؛ پودا
🌱 => 🌱, پودا؛ ننھا
🌲 => 🌲, پودا؛ درخت
🌳 => 🌳, درخت؛ پودا؛ پت جھڑ
🌴 => 🌴, درخت؛ پودا؛ پام
🌵 => 🌵, پودا؛
🌾 => 🌾, پودا؛ چاول
🌿 => 🌿, پودا؛ پتا
☘ => ☘, پودا
🍀 => 🍀, پودا؛ پتا؛ چار
🍁 => 🍁, پودا؛ گرنا؛ میپل
🍂 => 🍂, پودا؛ گرنا؛ پتا
🍃 => 🍃, پودا؛ پتا؛ ہوا
🍇 => 🍇, پھل؛ انگور
🍈 => 🍈, پھل؛ خربوزہ
🍉 => 🍉, پھل؛ تربوز
🍊 => 🍊, پھل؛ سنگترہ
🍋 => 🍋, پھل؛ لیموں
🍌 => 🍌, پھل؛ کیلا
🍍 => 🍍, پھل؛ انناس
🍎 => 🍎, پھل؛ سرخ؛ سیب
🍏 => 🍏, پھل؛  سبز؛ سیب
🍐 => 🍐, پھل؛ ناشپاتی
🍑 => 🍑, پھل؛ آڑو
🍒 => 🍒, پھل؛ چیریاں
🍓 => 🍓, پھل؛ اسٹابری
🍅 => 🍅, پھل؛ ٹماٹر
🍆 => 🍆, سبزی؛ بینگن
🌽 => 🌽, پودا؛ چھلی
🌶 => 🌶, پودا؛ مرچ؛ تیز
🍄 => 🍄, پودا؛ کھمبی
🌰 => 🌰, پودا؛ شاہ بلوط
🧀 => 🧀, پنیر؛ ٹکڑا
🍖 => 🍖, اسنیک؛ ہڈی؛ گوشت
🍗 => 🍗, اسنیک؛ چکن؛ ٹانگ
🍔 => 🍔, اسنیک؛ برگر
🍟 => 🍟, اسنیک؛ فرنچ؛ فرائز
🍕 => 🍕, اسنیک؛ پنیر؛ پزا؛ ٹکڑا
🌭 => 🌭, اسنیک؛ ہاٹ ڈاگ؛ بریڈ
🌮 => 🌮, اسنیک؛ میکسیکن؛ مسالہ؛ پراٹھا
🌯 => 🌯, اسنیک؛ میکسیکن؛ مسالہ؛ بریٹو
🍿 => 🍿, اسنیک؛ پاپ کارن
🍲 => 🍲, برتن؛ خوراک
🍱 => 🍱, بنٹو؛ ڈبہ
🍘 => 🍘, پاپڑ؛ چاول
🍙 => 🍙, چاول؛ گیند؛ جاپانی
🍚 => 🍚, چاول؛ پکے ہوئے
🍛 => 🍛, چاول؛ شوربہ
🍜 => 🍜, پیالہ؛ نوڈل
🍝 => 🍝, کھانا؛ اسپیگٹی
🍠 => 🍠, بُھنا ہوا؛ میٹھا؛ آلو
🍢 => 🍢, کباب؛ سٹک؛ سمندری کھانا
🍣 => 🍣, جاپانی؛ کھانا؛ سوشی
🍤 => 🍤, تلا ہوا؛ شرمپ
🍥 => 🍥, کیک؛ مچھلی؛ پیسٹری
🍡 => 🍡, میٹھا؛ جاپانی؛ سٹک
🍦 => 🍦, کریم؛ برف؛ نرم؛ میٹھی
🍧 => 🍧, میٹھی؛ تراشی ہوئی؛ برف
🍨 => 🍨, میٹھی؛ کریم؛ برف
🍩 => 🍩, ڈونٹ؛ میٹھا
🍪 => 🍪, میٹھا
🎂 => 🎂, کیک؛ جشن؛ میٹھا؛ پیسٹری
🍰 => 🍰, کیک؛ ٹکڑا؛ میٹھا؛ پیسٹری
🍫 => 🍫, چاکلیٹ؛ بار؛ میٹھی
🍬 => 🍬, میٹھی؛ کینڈی
🍭 => 🍭, میٹھی؛ کینڈی
🍮 => 🍮, میٹھا؛ کسٹرڈ
🍯 => 🍯, میٹھا؛ شہد؛ برتن
🍼 => 🍼, بچہ؛ دودھ؛ بوتل
☕ => ☕, گرم؛ چائے؛ کافی
🍵 => 🍵, کپ؛ چائے؛ ٹی کپ
🍶 => 🍶, بار؛ پینا؛ بوتل؛ شراب
🍾 => 🍾, بار؛ پینا؛ بوتل؛ کارک
🍷 => 🍷, بار؛ پینا؛ گلاس؛ شراب
🍸 => 🍸, بار؛ پینا؛ گلاس؛ کاک ٹیل
🍹 => 🍹, بار؛ ٹراپکل؛ پینا
🍺 => 🍺, بار؛ شراب؛ مگ
🍻 => 🍻, بار؛ شراب؛ مگ
🍽 => 🍽, چھری؛ کانٹا؛ پلیٹ
🍴 => 🍴, چھری؛ کانٹا
🍳 => 🍳, انڈا؛ پین
🏺 => 🏺, جگ؛ پانی؛ اوزار؛ ہتھیار؛ بُرج دِلو
🌍 => 🌍, گلوب؛ دنیا؛ زمین؛ افریقہ
🌎 => 🌎, گلوب؛ دنیا؛ زمین؛ امریکہ
🌏 => 🌏, ایشیا؛ آسٹریلیا؛ زمین؛ گلوب
🌐 => 🌐, گلوب؛ دنیا؛ زمین؛ طول البلد
🗺 => 🗺, نقشہ؛ دنیا
🏔 => 🏔, برف؛ ٹھنڈ؛ پہاڑ
🌋 => 🌋, موسم؛ پہاڑ؛ پھٹنا؛ آگ
🗻 => 🗻, پہاڑ؛ فیوجی
🏖 => 🏖, ساحل؛ چھتری
🏝 => 🏝, صحرا؛ جزیرہ
🏞 => 🏞, پارک
🏛 => 🏛, عمارت؛ کلاسیکی
🏗 => 🏗, عمارت؛ تعمیر
🏘 => 🏘, عمارت؛ گھر
🏙 => 🏙, عمارت؛ شہر
🏚 => 🏚, عمارت؛ ویران؛ گھر
🏠 => 🏠, عمارت؛ گھر
🏡 => 🏡, عمارت؛ گھر؛ باغ
⛪ => ⛪, عمارت؛ کراس؛ عیسائیت
🕋 => 🕋, عمارت؛ عبادت؛ مسلمان، مکہ
🕌 => 🕌, عمارت؛ عبادت؛ مسلمان
🕍 => 🕍, یہودی؛ عبادت گاہ
⛩ => ⛩, مذہب؛ مزار
🏢 => 🏢, عمارت
🏣 => 🏣, عمارت؛ جاپانی؛ پوسٹ
🏤 => 🏤, عمارت؛ پوسٹ
🏥 => 🏥, عمارت؛ ڈاکٹر؛ دوائی
🏦 => 🏦, عمارت؛ بینک
🏨 => 🏨, عمارت؛ ہوٹل
🏩 => 🏩, عمارت؛ ہوٹل؛ محبت
🏪 => 🏪, عمارت؛ اسٹور
🏫 => 🏫, عمارت؛ اسکول
🏬 => 🏬, عمارت؛ ڈپارٹمنٹ؛ اسٹور
🏭 => 🏭, عمارت؛ فیکٹری
🏯 => 🏯, عمارت؛ جاپانی؛ قلعہ
🏰 => 🏰, عمارت؛ قلعہ
💒 => 💒, عمارت؛ گرجہ
🗼 => 🗼, ٹوکیو؛ ٹاور
🗽 => 🗽, مجسمہ؛ آزادی
🗾 => 🗾, جاپان؛ نقشہ
🌁 => 🌁, دھند؛ موسم
🌃 => 🌃, موسم؛ رات؛ ستارے
🌄 => 🌄, موسم؛ پہاڑ؛ سورج؛ طلوع
🌅 => 🌅, موسم؛ سورج؛ صبح
🌆 => 🌆, موسم؛ عمارت؛ سورج؛ شام
🌇 => 🌇, موسم؛ عمارت؛ سورج؛ غروب
🌉 => 🌉, موسم؛ رات؛ پل
♨ => ♨, ندی؛ گرم؛ بھاپ
🌌 => 🌌, خلا؛ کہکشاں
🎠 => 🎠, جھولا؛ گھومنا؛ گھوڑا
🎡 => 🎡, پارک؛ جھولا؛ پہیہ
🎢 => 🎢, پارک؛ رولر؛ کوسٹر
💈 => 💈, حجام؛ پول
🎪 => 🎪, سرکس؛ ٹینٹ
🎭 => 🎭, فن؛ ماسک؛ تھیٹر
🖼 => 🖼, فن؛ فریم؛ تصویر
🎨 => 🎨, فن؛ عجائب گھر؛ پینٹنگ
🎰 => 🎰, گیم؛ سلاٹ مشین
🚂 => 🚂, ریل؛ انجن؛ بھاپ
🚃 => 🚃, گاڑی؛ بجلی؛ پٹری
🚄 => 🚄, ریل؛ پٹری؛ رفتار
🚅 => 🚅, رفتار؛ ٹرین؛ بلٹ
🚆 => 🚆, ٹرین؛ سواری
🚇 => 🚇, زیر زمین؛ ریلوے
🚈 => 🚈, ریلوے؛ سواری
🚉 => 🚉, ریلوے؛ ٹرین
🚊 => 🚊, ٹرام؛ سواری
🚝 => 🚝, ریل؛ سواری
🚞 => 🚞, گاڑی؛ پہاڑ؛ ریلوے
🚋 => 🚋, گاڑی؛ ٹرام؛ ٹرالی بس
🚌 => 🚌, بس؛ سواری
🚍 => 🚍, آتی ہوئی؛ بس
🚎 => 🚎, بس؛ ٹرام؛ ٹرالی
🚏 => 🚏, بس؛ بس اسٹاپ
🚐 => 🚐, بس؛ سواری
🚑 => 🚑, ایمبولنس؛ سواری
🚒 => 🚒, فائر؛ انجن؛ ٹرک
🚓 => 🚓, گاڑی؛ پولیس
🚔 => 🚔, آتی ہوئی؛ پولیس؛ کار
🚕 => 🚕, ٹیکسی؛ سواری
🚖 => 🚖, آتی ہوئی؛ ٹیکسی
🚗 => 🚗, کار؛ سواری
🚘 => 🚘, آتی ہوئی؛ کار
🚙 => 🚙, تفریحی؛ گاڑی
🚚 => 🚚, ڈلیوری؛ ٹرک
🚛 => 🚛, لاری؛ ٹرک؛ سواری
🚜 => 🚜, ٹریکٹر؛ سواری
🚲 => 🚲, سائیکل؛ سواری
⛽ => ⛽, فیول پمپ؛ گیس؛ فیول
🛣 => 🛣, موٹر وے؛ سڑک
🛤 => 🛤, ریلوے؛ ٹرین
🚨 => 🚨, پولیس؛ کار؛ لائٹ
🚥 => 🚥, اشارہ؛ ٹریفک؛ لائٹ
🚦 => 🚦, اشارہ؛ ٹریفک؛ لائٹ
🚧 => 🚧, رکاوٹ
⚓ => ⚓, بحری جہاز؛ آلہ
⛵ => ⛵, کشتی؛ سمندر
🚣 => 🚣, کشتی؛ سواری
🚤 => 🚤, کشتی؛ سواری
🛳 => 🛳, مسافر؛ کشتی؛ سواری
⛴ => ⛴, کشتی؛ سواری
🛥 => 🛥, سواری؛ موٹر بوٹ
🚢 => 🚢, سواری؛ بحری جہاز
✈ => ✈, سوری؛ ہوائی جہاز
🛩 => 🛩, سواری؛ ہوائی جہاز؛ چھوٹا
🛫 => 🛫, ہوائی جہاز؛ روانگی
🛬 => 🛬, ہوائی جہاز؛ آمد
💺 => 💺, فرنیچر؛ کرسی
🚁 => 🚁, سواری؛ ہیلی کاپٹر
🚟 => 🚟, معلق؛ ریلوے
🚠 => 🚠, کیبل؛ پہاڑ
🚡 => 🚡, گاڑی؛ ہوائی؛ ٹرام وے؛ کیبل
🛎 => 🛎, بیل ہاپ؛ بیل
🛌 => 🛌, ہوٹل؛ نیند
🛏 => 🛏, ہوٹل؛ نیند
🛋 => 🛋, ہوٹل؛ کاؤچ؛ لیمپ
🚿 => 🚿, پانی
🛀 => 🛀, باتھ ٹب
🛁 => 🛁, نہانا
⌛ => ⌛, گھڑی؛ ریت
⏳ => ⏳, گھڑی؛ ریت؛ گرتی ہوئی ریت کے ساتھ ریت گھڑی
⏰ => ⏰, الارم؛ کلاک
⏱ => ⏱, گھڑی
⏲ => ⏲, گھڑی؛ ٹائمر
🕰 => 🕰, گھڑی
🕛 => 🕛, گھڑی؛ 12:00؛ بارہ
🕧 => 🕧, گھڑی؛ 12:30؛ بارہ؛ تیس
🕐 => 🕐, گھڑی؛ 1:00؛ ایک
🕜 => 🕜, گھڑی؛ 1:30؛ ایک؛ تیس
🕑 => 🕑, گھڑی؛ 2:00؛ دو
🕝 => 🕝, گھڑی؛ 2:30؛ دو؛ تیس
🕒 => 🕒, گھڑی؛ 3:00؛ تین
🕞 => 🕞, گھڑی؛ 3:30؛ تین؛ تیس
🕓 => 🕓, گھڑی؛ 4:00؛ چار
🕟 => 🕟, گھڑی؛ 4:30؛ چار؛ تیس
🕔 => 🕔, گھڑی؛ 5:00؛ پانچ
🕠 => 🕠, گھڑی؛ 5:30؛ پانچ؛ تیس
🕕 => 🕕, گھڑی؛ 6:00؛ چھ
🕡 => 🕡, وقت؛ 6:30؛ چھ؛ تیس
🕖 => 🕖, گھڑی؛ 7:00؛ سات
🕢 => 🕢, گھڑی؛ 07:30؛ سات؛ تیس
🕗 => 🕗, گھڑی؛ 08:00؛ آٹھ
🕣 => 🕣, گھڑی؛ 08:30؛ آٹھ؛ تیس
🕘 => 🕘, گھڑی؛ 09:00؛ نو
🕤 => 🕤, گھڑی؛ 09:30؛ نو؛ تیس
🕙 => 🕙, گھڑی؛ 10:00؛ دس
🕥 => 🕥, گھڑی؛ 10:30؛ دس؛ تیس
🕚 => 🕚, گھڑی؛ 11:00؛ گیارہ
🕦 => 🕦, گھڑی؛ 11:30؛ گیارہ؛ تیس
🌑 => 🌑, چاند؛ موسم؛ سیاہ
🌒 => 🌒, چاند؛ موسم؛ ہلال
🌓 => 🌓, چاند؛ موسم؛ کوارٹر
🌔 => 🌔, چاند؛ موسم؛ بڑھتا ہوا
🌕 => 🌕, چاند؛ موسم؛ مکمل
🌖 => 🌖, چاند؛ موسم؛ گھٹتا ہوا
🌗 => 🌗, چاند؛ موسم؛ کوارٹر
🌘 => 🌘, چاند؛ موسم؛ ہلال
🌙 => 🌙, چاند؛ موسم؛ ہلال
🌚 => 🌚, چاند؛ موسم؛ چہرہ
🌛 => 🌛, چاند؛ موسم؛ چہرہ
🌜 => 🌜, چاند؛ موسم؛ چہرہ
🌡 => 🌡, موسم
☀ => ☀, موسم؛ صاف؛ سورج؛ کرنیں
🌝 => 🌝, موسم؛ صاف؛ خلا؛ مکمل؛ چہرہ
🌞 => 🌞, موسم؛ صاف؛ خلا؛ سورج؛ چہرہ
⭐ => ⭐, ستارہ
🌟 => 🌟, ستارہ؛ چمکتا
🌠 => 🌠, ستارہ؛ گرتا
☁ => ☁, موسم
⛅ => ⛅, بادل, موسم؛ سورج
⛈ => ⛈, بادل, موسم؛ بارش
🌤 => 🌤, بادل, موسم؛ سورج
🌥 => 🌥, بادل, موسم؛ سورج
🌦 => 🌦, بادل, موسم؛ سورج؛ بارش
🌧 => 🌧, بادل, موسم؛ بارش
🌨 => 🌨, بادل, موسم؛ برف
🌩 => 🌩, بادل, موسم؛ بجلی کی چمک
🌪 => 🌪, بادل, موسم؛ تیز ہوا
🌫 => 🌫, بادل, موسم
🌬 => 🌬, بادل, موسم؛ ہوا؛ چہرہ
🌀 => 🌀, موسم؛ گرداب
🌈 => 🌈, موسم؛ بارش
🌂 => 🌂, موسم؛ بارش؛ چھتڑی
☂ => ☂, لباس؛ بارش؛ موسم
☔ => ☔, لباس؛ بارش؛ موسم؛ چھتڑی
⛱ => ⛱, سورج؛ بارش؛ موسم؛ چھتڑی
⚡ => ⚡, وولٹیج؛ بجلی؛ خطرہ
❄ => ❄, ٹھنڈ؛ برف؛ موسم
☃ => ☃, ٹھنڈ؛ برف؛ موسم
⛄ => ⛄, ٹھنڈ؛ برف؛ موسم
☄ => ☄, خلا
🔥 => 🔥, آگ؛ اوزار
💧 => 💧, ٹھنڈ؛ قطرہ؛ موسم
🌊 => 🌊, موسم؛ پانی؛ لہر
🎃 => 🎃, کدو؛ لالٹین؛ جشن
🎄 => 🎄, جشن؛ درخت؛ کرسمس
🎇 => 🎇, آتش بازی؛ جشن
✨ => ✨, چمک؛ ستارہ
🎉 => 🎉, پارٹی؛ پٹاخے؛ جشن
🎊 => 🎊, رنگین کاغذ؛ بالز
🎋 => 🎋, جشن؛ جاپانی؛ درخت
🎌 => 🎌, جشن؛ جاپانی؛ کراس
🎍 => 🎍, جشن؛ جاپانی؛ پودا؛ پائن
🎎 => 🎎, جاپان؛ جشن؛ گڑیا؛ تہوار
🎏 => 🎏, جاپان؛ ہوا؛ جشن
🎐 => 🎐, گھنٹی؛ ہوا؛ جھنکار
🎑 => 🎑, چاند؛ رسم؛ جشن
🎀 => 🎀, تحفہ؛ جشن
🎁 => 🎁, تحفہ؛ جشن؛ لپٹا ہوا
🎖 => 🎖, انعام؛ فوج؛ میڈل
🎗 => 🎗, جشن؛ ربن؛ یاددہانی
🎞 => 🎞, فلم؛ فریم؛ سینما
🎟 => 🎟, داخلہ؛ ٹکٹ
🎫 => 🎫, داخلہ؛ تقریب
⚽ => ⚽, کھیل؛ فٹبال؛ گیند؛ میدان
⚾ => ⚾, کھیل؛ بال؛ امریکہ
🏀 => 🏀, کھیل؛ باسکٹ؛ بال
🏈 => 🏈, کھیل؛ فٹبال؛ امریکی
🏉 => 🏉, کھیل؛ فٹبال؛ امریکی؛ رغبی
🎾 => 🎾, کھیل؛ بال؛ ٹینس
🎱 => 🎱, کھیل؛ آٹھ؛ بال
🎳 => 🎳, کھیل؛ بال؛ بوتلیں
⛳ => ⛳, کھیل؛ گالف؛ میدان میں سوراخ؛ گیند
🏌 => 🏌, کھلاڑی؛ گالف
⛸ => ⛸, برف؛ اسٹیک
🎣 => 🎣, شکار؛ مچھلی؛ پانی؛ ڈنڈا
🎽 => 🎽, جاگنگ؛ واکنگ؛ شرٹ
🎿 => 🎿, برف؛ اسکائی
⛷ => ⛷, برف؛ اسکائی
🏂 => 🏂, برف؛ اسکائی؛ سنو بورڈ
🏄 => 🏄, پانی؛ تختہ؛ سرف
🏇 => 🏇, کھیل؛ دوڑ؛ گھوڑا
🏊 => 🏊, پانی؛ تیراکی
⛹ => ⛹, بال؛ بندہ
🏋 => 🏋, وزن؛ اٹھانا
🚴 => 🚴, سائیکل؛ سوار
🚵 => 🚵, سائیکل؛ سوار؛ بائیک؛ ماؤنٹین
🏎 => 🏎, کھیل؛ کار؛ ریس
🏍 => 🏍, سائیکل؛ موٹر؛ ریس
🏅 => 🏅, اسپورٹس؛ انعام؛ میڈل
🏆 => 🏆, انعام؛ ٹرافی
🏏 => 🏏, کھیل؛ بیٹ؛ بال
🏐 => 🏐, کھیل؛ بال
🏑 => 🏑, کھیل؛ میدان؛ ہاکی؛ بال
🏒 => 🏒, کھیل؛ برف؛ ہاکی؛ اسٹک؛ پک
🏓 => 🏓, کھیل؛ ٹیبل؛ بال؛ ریکٹ
🏸 => 🏸, کھیل؛ ریکٹ؛ نیٹ؛ شٹل
🎯 => 🎯, کھیل؛ نشانہ؛ ہدف؛ تیر اندازی
🎮 => 🎮, کھیل؛ ویڈیو
🕹 => 🕹, کھیل؛ ویڈیو؛ کنٹرول
🎲 => 🎲, کھیل؛ ڈائس
♠ => ♠, کھیل؛ تاش؛ پتہ؛ حکم
♥ => ♥, کھیل؛ تاش؛ پتہ؛ پان
♦ => ♦, کھیل؛ تاش؛ پتہ؛ اینٹ
♣ => ♣, کھیل؛ تاش؛ پتہ؛ چڑیا
🃏 => 🃏, کھیل؛ تاش؛ پتہ
🀄 => 🀄, کھیل؛ سرخ؛ ماہجونگ
🎴 => 🎴, کھیل؛ جاپانی؛ تاش
🔇 => 🔇, اسپیکر؛ آواز؛ خاموشی
🔈 => 🔈, اسپیکر؛ آواز
🔉 => 🔉, اسپیکر؛ آواز
🔊 => 🔊, اسپیکر؛ آواز؛ بلند
📢 => 📢, بلند آواز؛ اجتماع؛ خطاب
📣 => 📣, تیز آواز؛ آلہ
📯 => 📯, ساز؛ ہارن؛ پوسٹل
🔔 => 🔔, گھنٹی؛ آواز
🔕 => 🔕, گھنٹی؛ ممانعت؛ خاموشی؛ سکوت
🎼 => 🎼, موسیقی؛ اسکور
🎵 => 🎵, موسیقی؛ نوٹ
🎶 => 🎶, موسیقی؛ نوٹس
🎙 => 🎙, اسٹوڈیو؛ موسیقی؛ مائیکروفون
🎚 => 🎚, موسیقی؛ لیول؛ سلائیڈر
🎛 => 🎛, موسیقی؛ نابز؛ کنٹرول
🎤 => 🎤, موسیقی؛ مائیکروفون
🎧 => 🎧, موسیقی؛ ہیڈ فون
🎷 => 🎷, موسیقی؛ آلہ
🎸 => 🎸, موسیقی؛ آلہ
🎹 => 🎹, موسیقی؛ آلہ؛ کی بورڈ
🎺 => 🎺, موسیقی؛ آلہ
🎻 => 🎻, موسیقی؛ آلہ
📻 => 📻, برقی آلہ؛ ریڈیو
📱 => 📱, برقی آلہ؛ فون؛ موبائل
📲 => 📲, فون؛ موبائل؛ تیر؛ نشان
☎ => ☎, برقی آلہ؛ فون
📞 => 📞, برقی آلہ؛ فون؛ ریسیور
📟 => 📟, برقی آلہ؛ پیجر
📠 => 📠, برقی آلہ؛ فیکس
🔌 => 🔌, برقی؛ پلگ
💻 => 💻, کمپیوٹر؛ لیپ ٹاپ
🖥 => 🖥, کمپیوٹر؛ ڈیسک ٹاپ
🖨 => 🖨, کمپیوٹر؛ پرنٹ
⌨ => ⌨, کمپیوٹر؛ ٹائپنگ؛ کی بورڈ
🖱 => 🖱, کمپیوٹر؛ کرسر
🖲 => 🖲, کمپیوٹر؛ بال؛ ٹریک
💽 => 💽, کمپیوٹر؛ ڈسک؛ منی
💾 => 💾, کمپیوٹر؛ ڈسک؛ فلاپی
💿 => 💿, کمپیوٹر؛ ڈسک؛ آپٹکل
📀 => 📀, کمپیوٹر؛ ڈسک؛ ڈی وی ڈی
🎥 => 🎥, فلم؛ کیمرا؛ سینما
🎬 => 🎬, فلم؛ کلیپر
📽 => 📽, فلم؛ پروجیکٹر؛ سینما
📺 => 📺, ویڈیو؛ ٹی وی
📷 => 📷, ویڈیو؛ کیمرا
📸 => 📸, ویڈیو؛ کیمرا؛ فلیش
📹 => 📹, ویڈیو؛ کیمرا
📼 => 📼, ویڈیو؛ ٹیپ
🔍 => 🔍, آلہ؛ سمت؛ اشارہ؛ محدب؛ عدسہ؛ بائیں
🔎 => 🔎, آلہ؛ سمت؛ اشارہ؛ محدب؛ عدسہ؛ دائیں
🔬 => 🔬, آلہ؛ مائیکرو؛ سکوپ
🔭 => 🔭, آلہ؛ ٹیلی؛ سکوپ
📡 => 📡, آلہ؛ انٹینا؛ ڈش؛ سٹلائٹ
🕯 => 🕯, روشنی؛ موم؛ بتی
💡 => 💡, روشنی؛ برقی؛ بلب
🔦 => 🔦, روشنی؛ برقی؛ فلیش؛ ٹارچ
🏮 => 🏮, بار؛ چاپانی؛ روایت؛ لالٹین؛ سرخ؛ کاغذ؛ روشنی
📔 => 📔, کتاب؛ کوور؛ سجاوٹ؛ نوٹ بک
📕 => 📕, کتاب؛ بند
📖 => 📖, کتاب؛ کھلی
📗 => 📗, کتاب؛ رنگ؛ سبز
📘 => 📘, کتاب؛ رنگ؛ نیلا
📙 => 📙, کتاب؛ رنگ؛ نارنجی
📚 => 📚, کتاب
📓 => 📓, کتاب؛ نوٹ بک
📒 => 📒, نوٹ بک
📃 => 📃, صفحہ؛ دستاویز؛ مڑا ہوا
📜 => 📜, صفحہ؛ اسکرول
📄 => 📄, صفحہ؛ سامنے
🗞 => 🗞, اخبار؛ کاغذ؛ رول
📑 => 📑, بک مارک؛ ٹیبز
🔖 => 🔖, بک مارک
💰 => 💰, بیگ؛ رقم؛ ڈالر
💴 => 💴, بنک؛ رقم؛ نوٹ؛ ین
💵 => 💵, بنک؛ رقم؛ نوٹ؛ ڈالر
💶 => 💶, بنک؛ رقم؛ نوٹ؛ یورو
💷 => 💷, بنک؛ رقم؛ نوٹ؛ پاؤنڈ
💸 => 💸, بنک؛ رقم؛ نوٹ؛ ڈالر؛ پر؛ اڑنا
💳 => 💳, بنک؛ کارڈ؛ رقم؛ کریڈٹ
💹 => 💹, بنک؛ چارٹ؛ رقم؛ گراف؛ اضافہ؛ ین
✉ => ✉, پیغام؛ ڈاک
📧 => 📧, پیغام؛ ای میل؛ خط
📨 => 📨, پیغام؛ ڈاک؛ ای میل؛ وصولی
📩 => 📩, پیغام؛ ڈاک؛ ای میل؛ نشان؛ تیر
📤 => 📤, ٹرے؛ خط؛ بھیجا ہوا
📥 => 📥, ٹرے؛ خط؛ موصولہ
📦 => 📦, باکس؛ پارسل
📫 => 📫, باکس؛ میل؛ بند؛ بلند جھنڈا
📪 => 📪, باکس؛ میل؛ بند؛ جھکا جھنڈا
📬 => 📬, باکس؛ میل؛ کھلا؛ بلند جھنڈا
📭 => 📭, باکس؛ میل؛ کھلا؛ جھکا جھنڈا
📮 => 📮, باکس؛ میل
🗳 => 🗳, باکس؛ بیلٹ
✏ => ✏, اسٹیشنری؛ پنسل
✒ => ✒, اسٹیشنری؛ پن؛ نب؛ سیاہ
🖋 => 🖋, اسٹیشنری؛ پن
🖊 => 🖊, اسٹیشنری؛ بال پن
🖌 => 🖌, اسٹیشنری؛ پینٹنگ؛ برش
🖍 => 🖍, اسٹیشنری؛ رنگ
📝 => 📝, اسٹیشنری؛ پنسل؛ میمو
💼 => 💼, اسٹیشنری؛ بریف کیس
📁 => 📁, اسٹیشنری؛ فائل؛ فولڈر
📂 => 📂, اسٹیشنری؛ فائل؛ فولڈر؛ کھلا
🗂 => 🗂, اسٹیشنری؛ کارڈ؛ انڈیکس؛ تقسیم کار
📅 => 📅, اسٹیشنری؛ کیلنڈر؛ تاریخ
📆 => 📆, اسٹیشنری؛ کیلنڈر؛ قسم
🗒 => 🗒, اسٹیشنری؛ نوٹ بک؛ سپائرل
🗓 => 🗓, اسٹیشنری؛ کیلنڈر؛ سپائرل
📇 => 📇, اسٹیشنری؛ کارڈ؛ انڈیکس
📈 => 📈, اسٹیشنری؛ چارٹ؛ بڑھوتری
📉 => 📉, اسٹیشنری؛ چارٹ؛ تنزلی
📊 => 📊, اسٹیشنری؛ چارٹ؛ گراف؛ بار
📋 => 📋, اسٹیشنری؛ کلپ بورڈ
📌 => 📌, اسٹیشنری؛ پِن
📍 => 📍, اسٹیشنری؛ پِن؛ گول
📎 => 📎, اسٹیشنری؛ کلپ؛ پیپر
🖇 => 🖇, اسٹیشنری؛ کلپ؛ پیپر؛ جڑے ہوئے
📏 => 📏, اسٹیشنری؛ رولر؛ سیدھا
📐 => 📐, اسٹیشنری؛ رولر؛ تکونی
✂ => ✂, اسٹیشنری؛ آلہ؛ قینچی
🗃 => 🗃, اسٹیشنری؛ کارڈ؛ باکس؛ فائل
🗄 => 🗄, اسٹیشنری؛ کیبنٹ؛ فائل
🗑 => 🗑, ٹوکری؛ ردی
🔒 => 🔒, لاک؛ بند
🔓 => 🔓, لاک؛ کھلا
🔏 => 🔏, لاک؛ پن؛ پرائیویسی
🔐 => 🔐, لاک؛ بند؛ چابی؛ محفوظ
🔑 => 🔑, لاک؛ پاسورڈ
🗝 => 🗝, لاک؛ پرانا؛ پاسورڈ
🔨 => 🔨, آلہ؛ ہتھوڑا
⛏ => ⛏, آلہ؛ کدال
⚒ => ⚒, آلہ؛ ہتھوڑا؛ کدال
🛠 => 🛠, آلہ؛ ہتھوڑا؛ رینچ
🔧 => 🔧, آلہ؛ رینچ
🔩 => 🔩, آلہ؛ نٹ؛ بولٹ
⚙ => ⚙, آلہ؛ گراری
🗜 => 🗜, آلہ؛ کمپریشن
⚗ => ⚗, آلہ؛ الیمبک
⚖ => ⚖, آلہ؛ ترازو؛ پلڑے؛ برابر
⛓ => ⛓, آلہ؛ زنجیر
💉 => 💉, ڈاکٹر؛ دوائی؛ آلہ؛ سوئی
💊 => 💊, ڈاکٹر؛ دوائی؛ بیماری
🗡 => 🗡, آلہ؛ ہتھیار؛ خنجر
🔪 => 🔪, کُکنگ؛ آلہ؛ چھری
⚔ => ⚔, ہتھیار؛ تلواریں؛ کراس
🔫 => 🔫, ہتھیار؛ پستول
🛡 => 🛡, ہتھیار؛ حفاظت؛ شیلڈ
🏹 => 🏹, ہتھیار؛ تیر؛ کمان؛ جنگ
🏁 => 🏁, جھنڈا؛ ریسنگ
🏳 => 🏳, جھنڈا؛ لہراتا؛ سفید
🏴 => 🏴, جھنڈا؛ لہراتا؛ کالا
🚩 => 🚩, جھنڈا؛ تکون
🚬 => 🚬, سگریٹ کشی؛ دھواں
⚰ => ⚰, موت؛ کفن؛ جنازہ
⚱ => ⚱, موت؛ راکھ؛ برتن
🗿 => 🗿, چہرہ؛ مجسمہ
🛢 => 🛢, ڈرم؛ تیل
🔮 => 🔮, فینٹسی؛ بال؛ قسمت؛ کرسٹل
🏧 => 🏧, بنک؛ اے ٹی ایم؛ رقم؛ آٹو میٹک
🚮 => 🚮, ٹوکری؛ ردی
🚰 => 🚰, پانی؛ پینا
♿ => ♿, رسائی؛ کرسی؛ پہیے
🚹 => 🚹, ٹوائلٹ؛ مرد
🚺 => 🚺, ٹوائلٹ؛ عورتیں
🚻 => 🚻, کمرہ؛ ٹوائلٹ
🚼 => 🚼, سائن؛ بے بی
🚾 => 🚾, کمرہ؛ ٹوائلٹ
🛂 => 🛂, پاسپورٹ؛ کنٹرول
🛃 => 🛃, ادارہ؛ کسٹمز
🛄 => 🛄, سامان؛ کلیم
🛅 => 🛅, سامان؛ لاکر؛ محفوظ
⚠ => ⚠, ٹریفک؛ سائن؛ انتباہ
🚸 => 🚸, ٹریفک؛ سائن؛ بچے؛ سڑک
⛔ => ⛔, ٹریفک؛ سائن؛ داخلہ؛ منع
🚫 => 🚫, ٹریفک؛ سائن؛ داخلہ؛ منع
🚳 => 🚳, ٹریفک؛ سائن؛ سائیکل؛ منع
🚭 => 🚭, ٹریفک؛ سائن؛ سگریٹ کشی؛ منع
🚯 => 🚯, سائن؛ کوڑا؛ منع
🚱 => 🚱, سائن؛ پانی؛ پینا؛ منع
🚷 => 🚷, ٹریفک؛ سائن؛ پیدل؛ منع
☢ => ☢, شعاعیں؛ تابکار
☣ => ☣, حیات؛ جاندار؛ نقصان دہ
⬆ => ⬆, سائن؛ سمت؛ تیر؛ شمال
↗ => ↗, سائن؛ سمت؛ تیر؛ شمال مشرق
➡ => ➡, سائن؛ سمت؛ تیر؛ مشرق
↘ => ↘, سائن؛ سمت؛ تیر؛ جنوب مشرق
⬇ => ⬇, سائن؛ سمت؛ تیر؛ جنوب
↙ => ↙, سائن؛ سمت؛ تیر؛ جنوب مغرب
⬅ => ⬅, سائن؛ سمت؛ تیر؛ مغرب
↖ => ↖, سائن؛ سمت؛ تیر؛ شمال مغرب
↕ => ↕, سائن؛ سمت؛ تیر
↔ => ↔, سائن؛ سمت؛ تیر
↩ => ↩, سائن؛ سمت؛ تیر
↪ => ↪, سائن؛ سمت؛ تیر
⤴ => ⤴, سائن؛ سمت؛ تیر
⤵ => ⤵, سائن؛ سمت؛ تیر
🔃 => 🔃, سائن؛ سمت؛ تیر؛ گھڑی کی سمت
🔄 => 🔄, سائن؛ سمت؛ تیر؛ گھڑی کی مخالف سمت
🔙 => 🔙, تیر؛ پیچھے
🔚 => 🔚, تیر؛ اختتام
🔛 => 🔛, تیر؛ آن
🔜 => 🔜, تیر؛ جلد
🔝 => 🔝, تیر؛ اوپر
🛐 => 🛐, مذہب؛ عبادت؛ جگہ
⚛ => ⚛, لادین؛ ایٹم
🕉 => 🕉, مذہب؛ ہندو
✡ => ✡, مذہب؛ ستارہ؛ پیغمبر؛ یہودی؛ داؤد
☸ => ☸, مذہب؛ دھرم؛ پہیہ؛ بدھ مت
☯ => ☯, مذہب؛ ین؛ تاؤ
✝ => ✝, مذہب؛ عیسائیت؛ کراس
☦ => ☦, مذہب؛ عیسائیت؛ کراس
☪ => ☪, مذہب؛ اسلام؛ مسلمان؛ ستارہ و ہلال
☮ => ☮, نشان؛ امن
🕎 => 🕎, مذہب؛ کینڈل اسٹک
🔯 => 🔯, ستارہ؛ قسمت؛ کونے؛ چھ
♻ => ♻, نشان؛ ری سائیکلنگ
📛 => 📛, بیج؛ نام
⚜ => ⚜, پھول؛ پتیاں؛ تین؛ آسٹریلیا
🔰 => 🔰, نشان؛ جاپانی؛ شروعات
🔱 => 🔱, علامت؛ آلہ؛ بحری جہاز؛ اینکر
⭕ => ⭕, علامت؛ دائرہ
✅ => ✅, علامت؛ چیک؛ سفید
☑ => ☑, علامت؛ چیک؛ بیلٹ باکس
✔ => ✔, علامت؛ چیک
✖ => ✖, علامت؛ ضرب
❌ => ❌, علامت؛ کراس
❎ => ❎, علامت؛ کراس؛ بٹن
➕ => ➕, علامت؛ جمع
➖ => ➖, علامت؛ نفی
➗ => ➗, علامت؛ تقسیم
➰ => ➰, رسی؛ کرل ہوئی
➿ => ➿, رسی؛ کرل ہوئی؛ دوہری
〽 => 〽, علامت؛ موسیقار؛ باری
✳ => ✳, علامت؛ اسٹیرسک؛ کانٹے؛ آٹھ
✴ => ✴, علامت؛ ستارہ؛ آٹھ؛ کونے
❇ => ❇, علامت؛ چمک
💱 => 💱, بنک؛ کرنسی؛ رقم؛ تبادلہ
💲 => 💲, بنک؛ کرنسی؛ رقم؛ ڈالر
‼ => ‼, رموزِ اوقاف؛ ندائیہ؛ جذبات
⁉ => ⁉, رموزِ اوقاف؛ ندائیہ؛ سوالیہ
❓ => ❓, رموزِ اوقاف؛ سوالیہ
❔ => ❔, رموزِ اوقاف؛ سوالیہ؛ سفید
❕ => ❕, رموزِ اوقاف؛ ندائیہ؛ سفید
❗ => ❗, رموزِ اوقاف؛ ندائیہ
〰 => 〰, رموزِ اوقاف؛ ڈیش؛ لہردار
© => ©, علامت؛ کاپی رائٹ
® => ®, علامت؛ رجسٹرڈ
™ => ™, نشان؛ تجارت
♈ => ♈, برج؛ حمل
♉ => ♉, برج؛ بیل
♊ => ♊, برج؛ جُڑواں
♋ => ♋, برج؛ کيکڑا
♌ => ♌, برج؛ شیر
♍ => ♍, برج؛ عورت
♎ => ♎, برج؛ میزان
♏ => ♏, برج؛ بچھو
♐ => ♐, برج؛ تیر انداز
♑ => ♑, برج؛ بکرا
♒ => ♒, برج؛ پانی
♓ => ♓, برج؛ مچھلی
⛎ => ⛎, برج؛ سانپ
🔀 => 🔀, ٹریکس؛ بٹن؛ شفل
🔁 => 🔁, ٹریکس؛ بٹن؛ دوہرانہ
🔂 => 🔂, ٹریکس؛ بٹن؛ دوہرانہ؛ ایک دفعہ
▶ => ▶, ٹریکس؛ بٹن؛ چلانا
⏩ => ⏩, ٹریکس؛ بٹن؛ فارورڈ
⏭ => ⏭, ٹریکس؛ بٹن؛ اگلا
⏯ => ⏯, ٹریکس؛ بٹن؛ چلانا؛ روکنا
◀ => ◀, ٹریکس؛ بٹن؛ پیچھے
⏪ => ⏪, ٹریکس؛ بٹن؛ پیچھے
⏮ => ⏮, ٹریکس؛ بٹن؛ آخری
🔼 => 🔼, ٹریکس؛ بٹن؛ اوپر
⏫ => ⏫, ٹریکس؛ بٹن؛ اوپر؛ تیزی
🔽 => 🔽, ٹریکس؛ بٹن؛ نیچے
⏬ => ⏬, ٹریکس؛ بٹن؛ نیچے؛ تیزی
⏸ => ⏸, ٹریکس؛ بٹن؛ وقفہ
⏹ => ⏹, ٹریکس؛ بٹن؛ روکنا
⏺ => ⏺, ٹریکس؛ بٹن؛ ریکارڈ
⏏ => ⏏, ٹریکس؛ بٹن؛ نکالنا
🎦 => 🎦, سینما؛ فلم
🔅 => 🔅, ٹریکس؛ بٹن؛ دھیما
🔆 => 🔆, ٹریکس؛ بٹن؛ روشن
📶 => 📶, موبائل؛ فون؛ سگنلز؛ انٹینا؛ بار
📵 => 📵, موبائل؛ فون؛ منع
📳 => 📳, موبائل؛ فون؛ وائبریشن
📴 => 📴, موبائل؛ فون؛ بند
#⃣ => #⃣, سائن؛ ہیش؛ کی کیپ
*⃣ => *⃣, سائن؛ اسٹیرسک؛ کی کیپ
0⃣ => 0⃣, کی کیپ؛ صفر
1⃣ => 1⃣, کی کیپ؛ ایک
2⃣ => 2⃣, کی کیپ؛ دو
3⃣ => 3⃣, کی کیپ؛ تین
4⃣ => 4⃣, کی کیپ؛ چار
5⃣ => 5⃣, کی کیپ؛ پانچ
6⃣ => 6⃣, کی کیپ؛ چھ
7⃣ => 7⃣, کی کیپ؛ سات
8⃣ => 8⃣, کی کیپ؛ آٹھ
9⃣ => 9⃣, کی کیپ؛ نو
🔟 => 🔟, کی کیپ؛ دس
💯 => 💯, اسکور؛ سو؛ پورے
🔞 => 🔞, سائن؛ عمر؛ اٹھارہ؛ پابندی
🔠 => 🔠, ان پٹ؛ حروف؛ لاطینی؛ بڑے
🔡 => 🔡, ان پٹ؛ حروف؛ لاطینی؛ چھوٹے
🔢 => 🔢, ان پٹ؛ اعداد
🔣 => 🔣, ان پٹ؛ علامات
🔤 => 🔤, ان پٹ؛ لاطینی؛ حروف
🅰 => 🅰, اے؛ خون
🆎 => 🆎, اے بی؛ خون
🅱 => 🅱, بی؛ خون
🆑 => 🆑, cl؛ چوکور
🆒 => 🆒, چوکور؛ کول
🆓 => 🆓, چوکور؛ فراغت
ℹ => ℹ, معلومات؛ ماخذ
🆔 => 🆔, چوکور؛ id
Ⓜ => Ⓜ, حرف؛ گول؛ m
🆕 => 🆕, چوکور؛ نیا
🆖 => 🆖, چوکور؛ ng
🅾 => 🅾, بٹن؛ o
🆗 => 🆗, چوکور؛ ok
🅿 => 🅿, بٹن؛ p
🆘 => 🆘, چوکور؛ sos
🆙 => 🆙, بٹن؛ اوپر
🆚 => 🆚, چوکور؛ vs
🈁 => 🈁, چاپانی؛ چوکور
🈂 => 🈂, جاپانی؛ چوکور
🈷 => 🈷, جاپانی؛ چوکور؛ چاند؛ تصویری علامت
🈶 => 🈶, جاپانی؛ چوکور؛ موجودگی؛ تصویری علامت
🈯 => 🈯, جاپانی؛ چوکور؛ انگلی؛ تصویری علامت
🉐 => 🉐, جاپانی؛ فائدہ؛ دائرہ؛ تصویری علامت
🈹 => 🈹, جاپانی؛ چوکور؛ تقسیم؛ تصویری علامت
🈚 => 🈚, جاپانی؛ چوکور؛ نفی؛ تصویری علامت
🈲 => 🈲, جاپانی؛ چوکور؛ ممانعت؛ تصویری علامت
🉑 => 🉑, چینی؛ گول؛ منظوری؛ تصویری علامت
🈸 => 🈸, چینی؛ چوکور؛ اپلائی؛ تصویری علامت
🈴 => 🈴, چینی؛ چوکور؛ اکٹھے؛ تصویری علامت
🈳 => 🈳, چینی؛ چوکور؛ خالی؛ تصویری علامت
㊗ => ㊗, چینی؛ گول؛ مبارکباد؛ تصویری علامت
㊙ => ㊙, چینی؛ گول؛ خفیہ؛ تصویری علامت
🈺 => 🈺, چینی؛ چوکور؛ آپریشن؛ تصویری علامت
🈵 => 🈵, چینی؛ چوکور؛ کاملیت؛ تصویری علامت
▪ => ▪, جیومیٹری؛ چوکور؛ کالا
▫ => ▫, جیومیٹری؛ چوکور؛ سفید؛ چھوٹا
◻ => ◻, جیومیٹری؛ چوکور؛ میڈِم؛ سفید
◼ => ◼, جیومیٹری؛ چوکور؛ میڈیم؛ کالا
◽ => ◽, جیومیٹری؛ چوکور؛ سفید؛ میڈِم؛ چھوٹا
◾ => ◾, جیومیٹری؛ چوکور؛ کالا؛ میڈیم؛ چھوٹا
⬛ => ⬛, جیومیٹری؛ چوکور؛ کالا؛ بڑا
⬜ => ⬜, جیومیٹری؛ چوکور؛ سفید؛ بڑا
🔶 => 🔶, ہیرا؛ جیومیٹری؛ نارنجی
🔷 => 🔷, ہیرا؛ جیومیٹری؛ نیلا
🔸 => 🔸, ہیرا؛ جیومیٹری؛ نارنجی
🔹 => 🔹, ہیرا؛ جیومیٹری؛ نیلا
🔺 => 🔺, جیومیٹری؛ مثلث؛ نارنجی
🔻 => 🔻, جیومیٹری؛ مثلث؛ نارنجی
💠 => 💠, جیومیٹری؛ ہیرا؛ نکتہ
🔘 => 🔘, جیومیٹری؛ بٹن؛ ریڈیو
🔲 => 🔲, جیومیٹری؛ چوکور؛ کالا؛ بٹن
🔳 => 🔳, جیومیٹری؛ چوکور؛ سفید؛ بٹن
⚪ => ⚪, دائرہ؛ جیومیٹری؛ سفید
⚫ => ⚫, دائرہ؛ جیومیٹری؛ کالا
🔴 => 🔴, دائرہ؛ جیومیٹری؛ سرخ
🔵 => 🔵, دائرہ؛ جیومیٹری؛ نیلا
🇦🇨 => 🇦🇨, اسینشن آئلینڈ
🇦🇩 => 🇦🇩, انڈورا
🇦🇪 => 🇦🇪, متحدہ عرب امارات
🇦🇫 => 🇦🇫, افغانستان
🇦🇬 => 🇦🇬, انٹیگوا اور باربودا
🇦🇮 => 🇦🇮, انگوئیلا
🇦🇱 => 🇦🇱, البانیہ
🇦🇲 => 🇦🇲, آرمینیا
🇦🇴 => 🇦🇴, انگولا
🇦🇶 => 🇦🇶, انٹارکٹیکا
🇦🇷 => 🇦🇷, ارجنٹینا
🇦🇸 => 🇦🇸, امریکی ساموآ
🇦🇹 => 🇦🇹, آسٹریا
🇦🇺 => 🇦🇺, آسٹریلیا
🇦🇼 => 🇦🇼, اروبا
🇦🇽 => 🇦🇽, آلینڈ آئلینڈز
🇦🇿 => 🇦🇿, آذربائجان
🇧🇦 => 🇧🇦, بوسنیا اور ہرزیگووینا
🇧🇧 => 🇧🇧, بارباڈوس
🇧🇩 => 🇧🇩, بنگلہ دیش
🇧🇪 => 🇧🇪, بیلجیم
🇧🇫 => 🇧🇫, برکینا فاسو
🇧🇬 => 🇧🇬, بلغاریہ
🇧🇭 => 🇧🇭, بحرین
🇧🇮 => 🇧🇮, برونڈی
🇧🇯 => 🇧🇯, بینن
🇧🇱 => 🇧🇱, سینٹ برتھلیمی
🇧🇲 => 🇧🇲, برمودا
🇧🇳 => 🇧🇳, برونئی
🇧🇴 => 🇧🇴, بولیویا
🇧🇶 => 🇧🇶, کریبیائی نیدرلینڈز
🇧🇷 => 🇧🇷, برازیل
🇧🇸 => 🇧🇸, بہاماس
🇧🇹 => 🇧🇹, بھوٹان
🇧🇻 => 🇧🇻, بؤویٹ آئلینڈ
🇧🇼 => 🇧🇼, بوتسوانا
🇧🇾 => 🇧🇾, بیلاروس
🇧🇿 => 🇧🇿, بیلائز
🇨🇦 => 🇨🇦, کینیڈا
🇨🇨 => 🇨🇨, کوکوس (کیلنگ) جزائر
🇨🇩 => 🇨🇩, کانگو - کنشاسا
🇨🇫 => 🇨🇫, وسط افریقی جمہوریہ
🇨🇬 => 🇨🇬, کانگو - برازاویلے
🇨🇭 => 🇨🇭, سوئٹزر لینڈ
🇨🇮 => 🇨🇮, کوٹ ڈی آئیوری
🇨🇰 => 🇨🇰, کک آئلینڈز
🇨🇱 => 🇨🇱, چلی
🇨🇲 => 🇨🇲, کیمرون
🇨🇳 => 🇨🇳, چین
🇨🇴 => 🇨🇴, کولمبیا
🇨🇵 => 🇨🇵, کلپرٹن آئلینڈ
🇨🇷 => 🇨🇷, کوسٹا ریکا
🇨🇺 => 🇨🇺, کیوبا
🇨🇻 => 🇨🇻, کیپ ورڈی
🇨🇼 => 🇨🇼, کیوراکاؤ
🇨🇽 => 🇨🇽, کرسمس آئلینڈ
🇨🇾 => 🇨🇾, قبرص
🇨🇿 => 🇨🇿, چیک جمہوریہ
🇩🇪 => 🇩🇪, جرمنی
🇩🇬 => 🇩🇬, ڈائجو گارسیا
🇩🇯 => 🇩🇯, جبوتی
🇩🇰 => 🇩🇰, ڈنمارک
🇩🇲 => 🇩🇲, ڈومنیکا
🇩🇴 => 🇩🇴, ڈومنیکن جمہوریہ
🇩🇿 => 🇩🇿, الجیریا
🇪🇦 => 🇪🇦, سیئوٹا اور میلیلا
🇪🇨 => 🇪🇨, ایکواڈور
🇪🇪 => 🇪🇪, اسٹونیا
🇪🇬 => 🇪🇬, مصر
🇪🇭 => 🇪🇭, مغربی صحارا
🇪🇷 => 🇪🇷, اریٹیریا
🇪🇸 => 🇪🇸, ہسپانیہ
🇪🇹 => 🇪🇹, ایتھوپیا
🇪🇺 => 🇪🇺, یوروپی یونین
🇫🇮 => 🇫🇮, فن لینڈ
🇫🇯 => 🇫🇯, فجی
🇫🇰 => 🇫🇰, فاکلینڈ جزائر
🇫🇲 => 🇫🇲, مائکرونیشیا
🇫🇴 => 🇫🇴, جزائر فارو
🇫🇷 => 🇫🇷, فرانس
🇬🇦 => 🇬🇦, گیبون
🇬🇧 => 🇬🇧, سلطنت متحدہ
🇬🇩 => 🇬🇩, گریناڈا
🇬🇪 => 🇬🇪, جارجیا
🇬🇫 => 🇬🇫, فرینچ گیانا
🇬🇬 => 🇬🇬, گوئرنسی
🇬🇭 => 🇬🇭, گھانا
🇬🇮 => 🇬🇮, جبل الطارق
🇬🇱 => 🇬🇱, گرین لینڈ
🇬🇲 => 🇬🇲, گامبیا
🇬🇳 => 🇬🇳, گنی
🇬🇵 => 🇬🇵, گواڈیلوپ
🇬🇶 => 🇬🇶, استوائی گیانا
🇬🇷 => 🇬🇷, یونان
🇬🇸 => 🇬🇸, جنوبی جارجیا اور جنوبی سینڈوچ جزائر
🇬🇹 => 🇬🇹, گواٹے مالا
🇬🇺 => 🇬🇺, گوآم
🇬🇼 => 🇬🇼, گنی بساؤ
🇬🇾 => 🇬🇾, گیانا
🇭🇰 => 🇭🇰, ہانگ کانگ sar چین
🇭🇲 => 🇭🇲, ہیئرڈ آئلینڈ اور میکڈونالڈ آئلینڈز
🇭🇳 => 🇭🇳, ہونڈاروس
🇭🇷 => 🇭🇷, کروشیا
🇭🇹 => 🇭🇹, ہیتی
🇭🇺 => 🇭🇺, ہنگری
🇮🇨 => 🇮🇨, کینری آئلینڈز
🇮🇩 => 🇮🇩, انڈونیشیا
🇮🇪 => 🇮🇪, آئرلینڈ
🇮🇱 => 🇮🇱, اسرائیل
🇮🇲 => 🇮🇲, آئل آف مین
🇮🇳 => 🇮🇳, بھارت
🇮🇴 => 🇮🇴, برطانوی ہندوستانی سمندری خطہ
🇮🇶 => 🇮🇶, عراق
🇮🇷 => 🇮🇷, ایران
🇮🇸 => 🇮🇸, آئس لینڈ
🇮🇹 => 🇮🇹, اٹلی
🇯🇪 => 🇯🇪, جرسی
🇯🇲 => 🇯🇲, جمائیکا
🇯🇴 => 🇯🇴, اردن
🇯🇵 => 🇯🇵, جاپان
🇰🇪 => 🇰🇪, کینیا
🇰🇬 => 🇰🇬, کرغزستان
🇰🇭 => 🇰🇭, کمبوڈیا
🇰🇮 => 🇰🇮, کریباتی
🇰🇲 => 🇰🇲, کوموروس
🇰🇳 => 🇰🇳, سینٹ کٹس اور نیویس
🇰🇵 => 🇰🇵, شمالی کوریا
🇰🇷 => 🇰🇷, جنوبی کوریا
🇰🇼 => 🇰🇼, کویت
🇰🇾 => 🇰🇾, کیمین آئلینڈز
🇰🇿 => 🇰🇿, قزاخستان
🇱🇦 => 🇱🇦, لاؤس
🇱🇧 => 🇱🇧, لبنان
🇱🇨 => 🇱🇨, سینٹ لوسیا
🇱🇮 => 🇱🇮, لیشٹنسٹائن
🇱🇰 => 🇱🇰, سری لنکا
🇱🇷 => 🇱🇷, لائبیریا
🇱🇸 => 🇱🇸, لیسوتھو
🇱🇹 => 🇱🇹, لتھوانیا
🇱🇺 => 🇱🇺, لگژمبرگ
🇱🇻 => 🇱🇻, لٹویا
🇱🇾 => 🇱🇾, لیبیا
🇲🇦 => 🇲🇦, مراقش
🇲🇨 => 🇲🇨, موناکو
🇲🇩 => 🇲🇩, مالدووا
🇲🇪 => 🇲🇪, مونٹے نیگرو
🇲🇫 => 🇲🇫, سینٹ مارٹن
🇲🇬 => 🇲🇬, مڈغاسکر
🇲🇭 => 🇲🇭, مارشل آئلینڈز
🇲🇰 => 🇲🇰, مقدونیہ
🇲🇱 => 🇲🇱, مالی
🇲🇲 => 🇲🇲, میانمار (برما)
🇲🇳 => 🇲🇳, منگولیا
🇲🇴 => 🇲🇴, مکاؤ sar چین
🇲🇵 => 🇲🇵, شمالی ماریانا آئلینڈز
🇲🇶 => 🇲🇶, مارٹینک
🇲🇷 => 🇲🇷, موریطانیہ
🇲🇸 => 🇲🇸, مونٹسیراٹ
🇲🇹 => 🇲🇹, مالٹا
🇲🇺 => 🇲🇺, ماریشس
🇲🇻 => 🇲🇻, مالدیپ
🇲🇼 => 🇲🇼, ملاوی
🇲🇽 => 🇲🇽, میکسیکو
🇲🇾 => 🇲🇾, ملیشیا
🇲🇿 => 🇲🇿, موزمبیق
🇳🇦 => 🇳🇦, نامیبیا
🇳🇨 => 🇳🇨, نیو کلیڈونیا
🇳🇪 => 🇳🇪, نائجر
🇳🇫 => 🇳🇫, نارفوک آئلینڈ
🇳🇬 => 🇳🇬, نائجیریا
🇳🇮 => 🇳🇮, نکاراگووا
🇳🇱 => 🇳🇱, نیدر لینڈز
🇳🇴 => 🇳🇴, ناروے
🇳🇵 => 🇳🇵, نیپال
🇳🇷 => 🇳🇷, نؤرو
🇳🇺 => 🇳🇺, نیئو
🇳🇿 => 🇳🇿, نیوزی ینڈ
🇴🇲 => 🇴🇲, عمان
🇵🇦 => 🇵🇦, پنامہ
🇵🇪 => 🇵🇪, پیرو
🇵🇫 => 🇵🇫, فرانسیسی پولینیشیا
🇵🇬 => 🇵🇬, پاپوآ نیو گنی
🇵🇭 => 🇵🇭, فلپائنی
🇵🇰 => 🇵🇰, پاکستان
🇵🇱 => 🇵🇱, پولینڈ
🇵🇲 => 🇵🇲, سینٹ پیئر اور میکلیئون
🇵🇳 => 🇵🇳, پٹکائرن جزائر
🇵🇷 => 🇵🇷, پیورٹو ریکو
🇵🇸 => 🇵🇸, فلسطینی خطے
🇵🇹 => 🇵🇹, پرتگال
🇵🇼 => 🇵🇼, پلاؤ
🇵🇾 => 🇵🇾, پیراگوئے
🇶🇦 => 🇶🇦, قطر
🇶🇴 => 🇶🇴, بیرونی اوشیانیا
🇷🇪 => 🇷🇪, ری یونین
🇷🇴 => 🇷🇴, رومانیا
🇷🇸 => 🇷🇸, سربیا
🇷🇺 => 🇷🇺, روس
🇷🇼 => 🇷🇼, روانڈا
🇸🇦 => 🇸🇦, سعودی عرب
🇸🇧 => 🇸🇧, سولومن آئلینڈز
🇸🇨 => 🇸🇨, سشلیز
🇸🇩 => 🇸🇩, سوڈان
🇸🇪 => 🇸🇪, سویڈن
🇸🇬 => 🇸🇬, سنگاپور
🇸🇭 => 🇸🇭, سینٹ ہیلینا
🇸🇮 => 🇸🇮, سلووینیا
🇸🇯 => 🇸🇯, سوالبرڈ اور جان ماین
🇸🇰 => 🇸🇰, سلوواکیہ
🇸🇱 => 🇸🇱, سیئر لیون
🇸🇲 => 🇸🇲, سان مارینو
🇸🇳 => 🇸🇳, سینیگل
🇸🇴 => 🇸🇴, صومالیہ
🇸🇷 => 🇸🇷, سورینام
🇸🇸 => 🇸🇸, جنوبی سوڈان
🇸🇹 => 🇸🇹, ساؤ ٹوم اور پرنسپے
🇸🇻 => 🇸🇻, ال سلواڈور
🇸🇽 => 🇸🇽, سنٹ مارٹن
🇸🇾 => 🇸🇾, شام
🇸🇿 => 🇸🇿, سوازی لینڈ
🇹🇦 => 🇹🇦, ٹرسٹن ڈا کیونہا
🇹🇨 => 🇹🇨, ترکس اور کیکاؤس جزائر
🇹🇩 => 🇹🇩, چاڈ
🇹🇫 => 🇹🇫, فرانسیسی جنوبی خطے
🇹🇬 => 🇹🇬, ٹوگو
🇹🇭 => 🇹🇭, تھائی لینڈ
🇹🇯 => 🇹🇯, تاجکستان
🇹🇰 => 🇹🇰, ٹوکیلاؤ
🇹🇱 => 🇹🇱, تیمور لیسٹ
🇹🇲 => 🇹🇲, ترکمانستان
🇹🇳 => 🇹🇳, تیونیسیا
🇹🇴 => 🇹🇴, ٹونگا
🇹🇷 => 🇹🇷, ترکی
🇹🇹 => 🇹🇹, ترینیداد اور ٹوباگو
🇹🇻 => 🇹🇻, ٹووالو
🇹🇼 => 🇹🇼, تائیوان
🇹🇿 => 🇹🇿, تنزانیہ
🇺🇦 => 🇺🇦, یوکرین
🇺🇬 => 🇺🇬, یوگانڈا
🇺🇲 => 🇺🇲, امریکہ سے باہر کے چھوٹے جزائز
🇺🇸 => 🇺🇸, ریاستہائے متحدہ
🇺🇾 => 🇺🇾, یوروگوئے
🇺🇿 => 🇺🇿, ازبکستان
🇻🇦 => 🇻🇦, واٹیکن سٹی
🇻🇨 => 🇻🇨, سینٹ ونسنٹ اور گرینیڈائنز
🇻🇪 => 🇻🇪, وینزوئیلا
🇻🇬 => 🇻🇬, برٹش ورجن آئلینڈز
🇻🇮 => 🇻🇮, امریکی ورجن آئلینڈز
🇻🇳 => 🇻🇳, ویتنام
🇻🇺 => 🇻🇺, وینوآٹو
🇼🇫 => 🇼🇫, ویلیز اور فیوٹیونا
🇼🇸 => 🇼🇸, ساموآ
🇽🇰 => 🇽🇰, کوسووو
🇾🇪 => 🇾🇪, یمن
🇾🇹 => 🇾🇹, مایوٹ
🇿🇦 => 🇿🇦, جنوبی افریقہ
🇿🇲 => 🇿🇲, زامبیا
🇿🇼 => 🇿🇼, زمبابوے
🇿🇿 => 🇿🇿, نامعلوم علاقہ