😀 => 😀, פרצוף, מחייך, חיוך, שמח
😁 => 😁, פרצוף, כועס, שיניים, כעס
😂 => 😂, פרצוף, שמח, שמחה, צחוק, דמעות
😃 => 😃, פרצוף, מחייך, חיוך, פה, פתוח, עיניים, שמח
😄 => 😄, פרצוף, מחייך, חיוך, פה, פתוח, עיניים, שמח
😅 => 😅, פרצוף, מחייך, חיוך, פה, פתוח, זיעה, טיפה, שמח
😆 => 😆, פרצוף, מחייך, חיוך, פה, פתוח, עיניים, עצומות, שמח
😉 => 😉, פרצוף, קורץ, קריצה
😊 => 😊, פרצוף, מחייך, חיוך, עיניים, מסמיק, שמח
😋 => 😋, פרצוף, טעים, לשון, יאמי, מחייך
😎 => 😎, פרצוף, מחייך, חיוך, משקפיים, שמש, שמח
😍 => 😍, פרצוף, מחייך, חיוך, אהבה, לבבות, עיניים
😘 => 😘, פרצוף, מנשק, אהבה, לב
😗 => 😗, פרצוף, מנשק
😙 => 😙, פרצוף, מנשק, עיניים, חיוך
😚 => 😚, פרצוף, מנשק, עיניים, סגורות
☺ => ☺, פרצוף, מחייך, רגוע
🙂 => 🙂, פרצוף, מחייך
🤗 => 🤗, פרצוף, מחייך, חיבוק, ידיים
😇 => 😇, פרצוף, מחייך, מלאך, תמים
🤔 => 🤔, פרצוף, חושב, תוהה, מהרהר
😐 => 😐, פרצוף, חסר הבעה
😑 => 😑, פרצוף, חסר הבעה
😶 => 😶, פרצוף, בלי פה
🙄 => 🙄, פרצוף, עיניים, למעלה, מגלגל
😏 => 😏, פרצוף, זחוח
😣 => 😣, פרצוף, סובל, כאב
😥 => 😥, פרצוף, מאוכזב, דמעה
😮 => 😮, פרצוף, פה, פתוח
🤐 => 🤐, פרצוף, פה, סגור, רוכסן, ריצ'רץ'
😯 => 😯, פרצוף, מופתע, המום
😪 => 😪, פרצוף, ישנוני
😫 => 😫, פרצוף, עייף, מפהק
😴 => 😴, פרצוף, ישן, נוחר
😌 => 😌, פרצוף, עיניים, רגוע, עצומות, מחייך, הקלה
🤓 => 🤓, פרצוף, מחייך, חנון, משקפיים
😛 => 😛, פרצוף, מחייך, לשון
😜 => 😜, פרצוף, מחייך, קורץ, לשון
😝 => 😝, פרצוף, מחייך, לשון, עיניים עצומות
☹ => ☹, פרצוף, עצוב
🙁 => 🙁, פרצוף, עצוב
😒 => 😒, פרצוף, עצבני, לא משועשע
😓 => 😓, פרצוף, זיעה קרה, טיפה
😔 => 😔, פרצוף, מהורהר, עיניים עצומות
😕 => 😕, פרצוף, מבולבל
😖 => 😖, פרצוף, מתוסכל
🙃 => 🙃, פרצוף, הפוך
😷 => 😷, פרצוף, מסיכה, מנתח, עשן, חולה, זיהום אוויר
🤒 => 🤒, פרצוף, חולה, חום, מדחום
🤕 => 🤕, פרצוף, תחבושת ראש, כואב
🤑 => 🤑, פרצוף, תאב בצע, כסף, לשון, דולר
😲 => 😲, פרצוף, המום, נדהם, פה, פתוח
😞 => 😞, פרצוף, מאוכזב, עצוב
😟 => 😟, פרצוף, מודאג
😤 => 😤, פרצוף, זועם, כועס, קיטור, אף
😢 => 😢, פרצוף, בוכה, עצוב, דמעה
😭 => 😭, פרצוף, בוכה, דמעות, בקול
😦 => 😦, פרצוף, עצוב, פה, פתוח
😧 => 😧, פרצוף, עצוב, גבות, מורמות, מאוכזב
😨 => 😨, פרצוף, מפחד, מפוחד
😩 => 😩, פרצוף, מותש, עייף
😬 => 😬, פרצוף, מחייך, חיוך, שיניים
😰 => 😰, פרצוף, מפחד, מפוחד, זיעה קרה
😱 => 😱, פרצוף, צורח, צועק, פחד, בהלה, אימה, מונק
😳 => 😳, פרצוף, נדהם, תדהמה, הלם, שוק, מסמיק, עיניים
😵 => 😵, פרצוף, עיניים, איקס, נדהם
😡 => 😡, פרצוף, זועף, כועס, זועם
😠 => 😠, פרצוף, זועף, כועס, זועם
😈 => 😈, פרצוף, קרניים, שדון, שטן, מחייך, זדוני
👿 => 👿, פרצוף, קרניים, שטן, כועס, זועף, זדוני
👹 => 👹, יצור, פרצוף, מפחיד, אדום, קרניים, עוג
👺 => 👺, יצור, פרצוף, מפחיד, אדום, קרניים, מפלצת
💀 => 💀, שלד, מפחיד, מוות, פרצוף
☠ => ☠, גולגולת, שלד, עצמות, מפחיד, מוות, מסוכן, פיראטים, פרצוף
👻 => 👻, יצור, פרצוף, מחייך, לשון, מוות
👽 => 👽, פרצוף, עב״מ, יצור, חלל, חוצן
👾 => 👾, יצור, מפלצת, פרצוף, חייזר, עב״מ, חלל, חוצן
🤖 => 🤖, פרצוף, רובוט
💩 => 💩, פרצוף, מחייך, קקי, צואה, מגעיל, מסריח, מצחיק
😺 => 😺, פרצוף, חתול, מחייך, פה, פתוח
😸 => 😸, פרצוף, חתול, מחייך, פה, פתוח, עיניים
😹 => 😹, פרצוף, חתול, מחייך, דמעות, שמחה
😻 => 😻, פרצוף, חתול, מחייך, אהבה, לבבות, עיניים
😼 => 😼, פרצוף, חתול, חיוך עקום
😽 => 😽, פרצוף, חתול, מנשק, עיניים סגורות
🙀 => 🙀, פרצוף, חתול, מפחד, פחד
😿 => 😿, פרצוף, חתול, בוכה, דמעה
😾 => 😾, פרצוף, חתול, זועף, כועס
🙈 => 🙈, פרצוף, קוף, מכסה עיניים, אסור
🙉 => 🙉, פרצוף, קוף, מכסה אוזניים, אסור
🙊 => 🙊, פרצוף, קוף, מכסה פה, אסור
👦 => 👦, ילד, נער
👧 => 👧, ילדה, נערה
👨 => 👨, שפם
👱 => 👱, בלונד, בלונדיני
👮 => 👮, משטרה
👲 => 👲, סיני, כובע
👳 => 👳, הודי, טורבן
👷 => 👷, קסדה, בטיחות
⛑ => ⛑, קסדה, בטיחות
👸 => 👸, כתר, אגדה, מלכה
🕵 => 🕵, מרגל
🎅 => 🎅, סנטה, חג המולד, מתנות
👼 => 👼, מלאך, תינוק
💆 => 💆, עיסוי, פנים
💇 => 💇, מספרה, יופי
👰 => 👰, כלה, חתונה, הינומה
🙍 => 🙍, כועסת, זועפת, זועמת
🙎 => 🙎, כועסת, זועפת
🙅 => 🙅, אסור, סימן ידיים, לא
🙆 => 🙆, סימן ידיים, אוקיי, ok
💁 => 💁, יד, עזרה, מידע
🙋 => 🙋, סימן ידיים, תשובה, שמחה, יד מורמת
🙇 => 🙇, התנצלות, משתחווה, סליחה, קידה
🙌 => 🙌, סימן, כפות ידיים, שמחה
🙏 => 🙏, סימן ידיים, תפילה, כפות ידיים, תודה
🗣 => 🗣, פרצוף, ראש, צללית, מדבר
👤 => 👤, צללית, ראש, חזה
👥 => 👥, צללית, ראש, חזה
🚶 => 🚶, הליכה, הולך
🏃 => 🏃, ריצה, מרתון
👯 => 👯, ארנבות, שפנפנות, רוקדות, אוזני ארנב, אישה, נשים
💃 => 💃, רוקדת, פלמנקו
🕴 => 🕴, איש עסקים, חליפה
💏 => 💏, זוג, רומנטי, רומנטיקה, אהבה, לב
💑 => 💑, זוג, רומנטי, רומנטיקה, אהבה, לב
👪 => 👪, אמא, אבא, ילד
👫 => 👫, זוג, גבר, אישה, מחזיקים ידיים, ידיים
👬 => 👬, זוג, גברים, מחזיקים ידיים, ידיים
👭 => 👭, זוג, נשים, מחזיקות ידיים, ידיים
🏻 => 🏻, סוג, גוון, עור, משנה אמוג'י
🏼 => 🏼, סוג, גוון, עור, משנה אמוג'י
🏽 => 🏽, סוג, גוון, עור, משנה אמוג'י
🏾 => 🏾, סוג, גוון, עור, משנה אמוג'י
🏿 => 🏿, סוג, גוון, עור, משנה אמוג'י
💪 => 💪, יד, זרוע, שריר, חזק
👈 => 👈, יד, מצביעה, אצבע, להצביע, שמאלה
👉 => 👉, יד, מצביעה, אצבע, להצביע, ימינה
☝ => ☝, יד, מצביעה, אצבע, להצביע, למעלה
👆 => 👆, יד, מצביעה, אצבע, להצביע, למעלה
🖕 => 🖕, תנועה מזרחית
👇 => 👇, יד, מצביעה, אצבע, להצביע, למטה
✌ => ✌, יד, אצבעות, ניצחון, וי
🖖 => 🖖, יד, וולקן, וולקנים, ספוק, אצבעות
🤘 => 🤘, יד, קרניים, אצבע מורה, זרת
🖐 => 🖐, יד, חמסה, פתוחה, מורמת, כיף
✋ => ✋, יד, מורמת, עצור
👌 => 👌, אוקיי, ok, אישור, בסדר, יד
👍 => 👍, אהבתי, לייק, אגודל, למעלה, סבבה, אישור, טוב
👎 => 👎, לא אהבתי, לא טוב, למטה
✊ => ✊, אגרוף, כוח, אלימות, מכה
👊 => 👊, אגרוף, מכה, כוח, אלימות
👋 => 👋, יד, מנופפת, ביי, להתראות
👏 => 👏, ידיים, הדרן, כל הכבוד
👐 => 👐, ידיים פתוחות, קבלה
✍ => ✍, יד, כותבת, כתיבה, כתב יד
💅 => 💅, ציפורניים, לק, טיפוח, מניקור, קוסמטיקה
👂 => 👂, לשמוע, צליל
👃 => 👃, להריח, ריח
👣 => 👣, עקבות
👀 => 👀, להסתכל, לראות, לצפות
👁 => 👁, להסתכל, לראות, לצפות
👅 => 👅, ללקק, ליקוק, לק
👄 => 👄, שפתיים, נשיקה
💋 => 💋, נשיקה, שפתיים
💘 => 💘, אהבה, חץ, לב
❤ => ❤, לב, אדום
💓 => 💓, לב, פועם, פעימות
💔 => 💔, לב, שבור, אכזבה
💕 => 💕, לבבות, אהבה
💖 => 💖, לב, מנצנץ, אהבה
💗 => 💗, לב, גדל, מתרחב, מתרגש
💙 => 💙, לב, כחול
💚 => 💚, לב, ירוק
💛 => 💛, לב, צהוב
💜 => 💜, לב, סגול
💝 => 💝, לב, סרט, מתנה, חג האהבה, ט״ו באב, ולנטיין
💞 => 💞, לבבות, מעגל, אהבה
💟 => 💟, לב
❣ => ❣, לב, סימן קריאה, אהבה
💌 => 💌, לב, מכתב, אהבה, רומנטיקה, דואר
💤 => 💤, נחירה, שינה, נחירות, נוחר
💢 => 💢, פיצוץ, כעס
💣 => 💣, רימון
💥 => 💥, פצצה
💦 => 💦, טיפות, מים, זיעה
💨 => 💨, ענן, ריצה, מהר
💫 => 💫, כוכב, סחרחורת
💬 => 💬, בועה, ענן, דיבור, דיאלוג, דו-שיח
🗨 => 🗨, בועה, ענן, דיבור, דיאלוג, דו-שיח
🗯 => 🗯, בועה, ענן, דיבור, דיאלוג, דו-שיח, כועס
💭 => 💭, בועה, מחשבה, רעיון
🕳 => 🕳, בור
👓 => 👓, עיניים
🕶 => 🕶, משקפיים, שמש
👔 => 👔, חולצה, עניבה, מחויט, בגד
👕 => 👕, חולצה, T, טי, בגד
👖 => 👖, מכנסיים, ג'ינס, בגד
👗 => 👗, בגד
👘 => 👘, בגד, יפני, יפן
👙 => 👙, בגד, ים, קיץ
👚 => 👚, בגד, חולצה, אישה
👛 => 👛, כסף, מטבעות
👜 => 👜, ארנק
👝 => 👝, ארנק
🛍 => 🛍, שקיות, קניות, שופינג
🎒 => 🎒, תיק, בית ספר, לימודים
👞 => 👞, נעל, גבר
👟 => 👟, נעל, ריצה, ספורט
👠 => 👠, נעל, עקב, אישה
👡 => 👡, סנדל, קיץ, אישה
👢 => 👢, מגף, חורף, אישה
👑 => 👑, מלך, מלכה
👒 => 👒, כובע, אישה, קיץ
🎩 => 🎩, כובע, מהודר, גבר
🎓 => 🎓, כובע, אקדמיה, אוניברסיטה, דיפלומה, תעודה
📿 => 📿, מחרוזת, תפילה, דת
💄 => 💄, קוסמטיקה, טיפוח, יופי, אישה, איפור
💍 => 💍, אירוסין, יהלום, תכשיט, רומנטיקה
💎 => 💎, תכשיט, רומנטיקה
🐵 => 🐵, פנים, קוף
🐶 => 🐶, פנים, כלב, חיית מחמד
🐕 => 🐕, חיית מחמד
🐩 => 🐩, כלב, חיית מחמד
🐺 => 🐺, זאב, פנים
🐱 => 🐱, פנים, חתול, חיית מחמד
🐈 => 🐈, חיית מחמד
🦁 => 🦁, פנים, אריה
🐯 => 🐯, פנים, טיגריס
🐴 => 🐴, פנים, סוס
🐎 => 🐎, דוהר
🦄 => 🦄, פנים, חד-קרן, אגדה
🐮 => 🐮, פנים, פרה
🐂 => 🐂, פר
🐷 => 🐷, פנים, חזיר
🐗 => 🐗, פנים
🐽 => 🐽, אף, חזיר
🐐 => 🐐, גדי
🐪 => 🐪, מדבר, דבשת
🐫 => 🐫, גמל, דבשת, דו-דבשתי, מדבר
🐭 => 🐭, פנים, עכבר
🐹 => 🐹, פנים, אוגר, חיית מחמד
🐰 => 🐰, פנים, ארנב, חיית מחמד
🐇 => 🐇, חיית מחמד
🐿 => 🐿, חיית מחמד
🐻 => 🐻, פנים, דוב
🐨 => 🐨, פנים
🐼 => 🐼, פנים, פנדה
🐾 => 🐾, טביעות רגל, עקבות, כפות רגל
🐔 => 🐔, פנים
🐓 => 🐓, תרנגולת
🐣 => 🐣, אפרוח, בוקע, ביצה
🐤 => 🐤, פנים
🐥 => 🐥, אפרוח
🐦 => 🐦, פנים
🐧 => 🐧, פנים
🕊 => 🕊, שלום, עלה זית
🐸 => 🐸, פנים, צפרדע
🐊 => 🐊, קרוקודיל, אליגטור, תמסח
🐢 => 🐢, שלחופה
🐍 => 🐍, ארסי
🐲 => 🐲, פנים, דרקון, סיני, אגדי, אגדה
🐉 => 🐉, סיני, אגדי, אגדה
🐳 => 🐳, לווייתן, מתיז, סילון, מים
🐬 => 🐬, קופץ, פליפר
🐠 => 🐠, דג, טרופי
🐡 => 🐡, דג, קוצים
🐚 => 🐚, צדף, מסולסל
🐝 => 🐝, דבש
🐞 => 🐞, חיפושית, משה רבנו
🕸 => 🕸, קורים, עכביש
🦂 => 🦂, ארסי
💐 => 💐, זר, פרחים, רומנטי, רומנטיקה
🌸 => 🌸, פרח, פריחה, דובדבן
💮 => 💮, פרח, עיטור
🏵 => 🏵, פרח, צהוב
🌹 => 🌹, פרח, רומנטי, רומנטיקה
🌺 => 🌺, פרח
🌻 => 🌻, פרח
🌼 => 🌼, פרח
🌷 => 🌷, פרח
🌱 => 🌱, צמח
🌲 => 🌲, צמח, עץ, ירוק-עד
🌳 => 🌳, צמח, עץ, משיר
🌴 => 🌴, צמח, עץ, טרופי
🌵 => 🌵, צמח, מדבר
🌾 => 🌾, צמח, שיבולים, אורז
🌿 => 🌿, צמח, עלה, גבעול, ענף
☘ => ☘, צמח, עלה
🍀 => 🍀, צמח, תלתן, עלה, מזל
🍁 => 🍁, צמח, עלה, מייפל, קנדה
🍂 => 🍂, צמח, עלים, שלכת, סתיו
🍃 => 🍃, צמח, עלים, רוח, סתיו, שלכת
🍇 => 🍇, פרי, קיץ
🍈 => 🍈, פרי, קיץ
🍉 => 🍉, פרי, קיץ
🍊 => 🍊, פרי, פרי הדר, חורף
🍋 => 🍋, פרי, פרי הדר
🍌 => 🍌, פרי
🍍 => 🍍, פרי, טרופי
🍎 => 🍎, פרי, תפוח, אדום
🍏 => 🍏, פרי, תפוח, ירוק
🍐 => 🍐, פרי
🍑 => 🍑, פרי
🍒 => 🍒, פרי, דובדבן
🍓 => 🍓, פרי, תות
🍅 => 🍅, ירק
🍆 => 🍆, ירק
🌽 => 🌽, ירק, תירס
🌶 => 🌶, ירק, פלפל, חריף
🍄 => 🍄, ירק
🌰 => 🌰, ערמונים
🍞 => 🍞, כיכר
🧀 => 🧀, גבינה
🍖 => 🍖, בשר, עצם
🍗 => 🍗, עוף, כרעיים, פולקע
🍔 => 🍔, בשר, לחמניה
🍟 => 🍟, ציפס, טוגנים
🍕 => 🍕, משולש
🌭 => 🌭, נקניקייה, לחמניה
🌮 => 🌮, מקסיקני
🌯 => 🌯, מקסיקני
🍿 => 🍿, סרט, קולנוע
🍲 => 🍲, אוכל, סיר, אדים, נזיד
🍱 => 🍱, חמגשית, אוכל
🍘 => 🍘, פריכית, אורז
🍙 => 🍙, כדור, אורז, יפני
🍚 => 🍚, אורז, מבושל
🍛 => 🍛, אורז, קארי
🍜 => 🍜, נודלס, אטריות, סיני, תאילנדי, אוכל
🍝 => 🍝, מקרוני
🍠 => 🍠, בטטה, צלויה
🍢 => 🍢, קבב, מנגל
🍤 => 🍤, שרימפס, מטוגן
🍥 => 🍥, עוגייה, עיטור, מאפה, קישוט
🍡 => 🍡, קינוח, יפני, שיפוד, מתוק
🍦 => 🍦, גלידה אמריקאית, גלידה, גביע, מתוק
🍧 => 🍧, קרח, ממותק, ברד
🍨 => 🍨, מתוק
🍩 => 🍩, מאפה, מתוק
🍪 => 🍪, שוקולד צ'יפס, מאפה, מתוק
🎂 => 🎂, יום הולדת, מזל טוב, מאפה, מתוק, עוגה, קינוח, מסיבה
🍰 => 🍰, עוגה, קינוח, מאפה, פרוסה, מתוק
🍫 => 🍫, שוקולד, חפיסה, מתוק
🍬 => 🍬, ממתק, מתוק
🍭 => 🍭, סוכריה, מקל, ממתק, מתוק
🍮 => 🍮, קינוח, מתוק
🍯 => 🍯, דבש, מתוק, כד דבש
🍼 => 🍼, בקבוק, תינוק, חלב
☕ => ☕, משקה, חם, קפה, תה, ספל
🍵 => 🍵, משקה, חם, תה, ספל
🍶 => 🍶, בר, משקה, אלכוהול, יפן
🍾 => 🍾, בקבוק, שמפניה, פקק, מסיבה, אלכוהול, בר
🍷 => 🍷, כוס, יין, אלכוהול, בר
🍸 => 🍸, בר, משקה, אלכוהול, קוקטייל
🍹 => 🍹, בר, משקה, אלכוהול, קוקטייל, טרופי
🍺 => 🍺, בר, משקה, אלכוהול, בירה, כוס
🍻 => 🍻, בר, משקה, אלכוהול, בירה, כוס, לחיים
🍽 => 🍽, סכין, מזלג, צלחת, אוכל
🍴 => 🍴, סכין, מזלג, סכו״ם, אוכל
🍳 => 🍳, מחבת, ביצה עין, חביתה
🏺 => 🏺, כד, עתיק, משקה, יין
🌍 => 🌍, גלובוס, אירופה, אפריקה, עולם, כדור הארץ
🌎 => 🌎, גלובוס, אמריקה, עולם, כדור הארץ
🌏 => 🌏, גלובוס, אוסטרליה, אסיה, כדור הארץ
🌐 => 🌐, גלובוס, כדור הארץ, קווי אורך, קווי רוחב
🗺 => 🗺, מפה, עולם
🏔 => 🏔, הר, שלג, גבוה, קר
⛰ => ⛰, גבוה
🌋 => 🌋, לבה, התפרצות
🗻 => 🗻, הר געש, יפן
🏕 => 🏕, אוהל, קמפינג, מחנה, טיול
🏖 => 🏖, חוף, שמשיה, ים, קיץ
🏜 => 🏜, קקטוס, חם, יבש
🏝 => 🏝, ים
🏞 => 🏞, טיול, טבע, פארק
🏟 => 🏟, אצטדיון, ספורט
🏛 => 🏛, ארכיאולוגיה, מבנה, בניין, קלאסי
🏗 => 🏗, מנוף, בניין, בנייה, עבודות
🏘 => 🏘, מבנים, שכונה
🏙 => 🏙, בניינים, מגדלים, גורדי שחקים, מבנים, עיר
🏚 => 🏚, בית, מוזנח, ישן
🏡 => 🏡, בית, גינה
⛪ => ⛪, נוצרי, נצרות, דת
🕋 => 🕋, מוסלמי, איסלם, דת
🕌 => 🕌, מוסלמי, איסלם, דת
🕍 => 🕍, יהדות, יהודי, דת
⛩ => ⛩, מקדש, שינטו, יפן, דת
🏢 => 🏢, בניין, משרדים
🏣 => 🏣, בניין, דואר יפן
🏤 => 🏤, בניין, דואר
🏥 => 🏥, רפואה, רופא
🏨 => 🏨, מלון
🏩 => 🏩, מלון, בית מלון, אהבה
🏪 => 🏪, חנות, 24 שעות
🏫 => 🏫, לימודים
🏬 => 🏬, חנות, קניות
🏭 => 🏭, עבודה, ייצור
🏯 => 🏯, טירה, ארמון, יפן
🏰 => 🏰, ארמון
💒 => 💒, כנסייה, אהבה, רומנטיקה
🗼 => 🗼, מגדל, טוקיו
🗽 => 🗽, ניו-יורק, אמריקה
🗾 => 🗾, יפן, מפה
⛺ => ⛺, קמפינג, מחנה
🌁 => 🌁, מזג אוויר, ערפל
🌃 => 🌃, עיר, לילה, כוכבים, ירח, מגדלים, בניינים, גורדי שחקים
🌄 => 🌄, זריחה, הרים, בוקר
🌅 => 🌅, ים, בוקר
🌆 => 🌆, שקיעה, בין-ערביים, עיר, מגדלים, בניינים, גורדי שחקים
🌇 => 🌇, עיר, בניינים, גורדי שחקים, מגדלים
🌉 => 🌉, גשר, לילה, עיר
♨ => ♨, חם, מעיינות, אדים, קיטור
🌌 => 🌌, חלל, כוכבים
🎠 => 🎠, סוס, קרוסלה, לונה פארק
🎡 => 🎡, לונה פארק
🎢 => 🎢, לונה פארק
💈 => 💈, מספרה, תספורת
🎪 => 🎪, קרקס, אוהל
🎭 => 🎭, מסיכות, במה, משחק, דרמה, תיאטרון
🖼 => 🖼, מסגרת, תמונה, אמנות, ציור, מוזיאון
🎨 => 🎨, צבעים, אמן, ציור, אמנות, מוזיאון
🎰 => 🎰, משחק, מזל, קזינו
🚂 => 🚂, מנוע, רכבת, קיטור, תחבורה
🚃 => 🚃, רכבת, חשמלית, תחבורה
🚄 => 🚄, רכבת, מהירה, מהירות, תחבורה
🚅 => 🚅, רכבת, מהירה, מהירות, תחבורה
🚆 => 🚆, תחבורה
🚇 => 🚇, סאבוויי, תחבורה
🚈 => 🚈, רכבת, קלה, תחבורה
🚉 => 🚉, רכבת, תחבורה
🚊 => 🚊, רכבת, תחבורה
🚝 => 🚝, רכבת, עילית, תחבורה
🚞 => 🚞, רכבת, הרים, תחבורה
🚋 => 🚋, קרון, רכבת, חשמלית, תחבורה
🚌 => 🚌, תחבורה
🚍 => 🚍, אוטובוס, תחבורה
🚎 => 🚎, אוטובוס, חשמלי, תחבורה
🚏 => 🚏, תחנה, תמרור, אוטובוס, תחבורה
🚐 => 🚐, תחבורה
🚑 => 🚑, חירום
🚒 => 🚒, מכבי אש, שריפה, חירום
🚓 => 🚓, משטרה, ניידת, חירום, פשע
🚔 => 🚔, משטרה, ניידת, חירום, פשע
🚕 => 🚕, תחבורה
🚖 => 🚖, מונית, תחבורה
🚗 => 🚗, תחבורה
🚘 => 🚘, מכונית, תחבורה
🚙 => 🚙, תחבורה
🚚 => 🚚, תחבורה
🚛 => 🚛, משאית, קטנה, תחבורה
⛽ => ⛽, דלק, תדלוק, תחנת דלק
🛣 => 🛣, כביש, מהיר, בינעירוני
🛤 => 🛤, רכבת, מסילה
🚨 => 🚨, צ'קלקה, קוג'אק, אורות משטרה, פנס משטרה, חירום
🚥 => 🚥, רמזור
🚦 => 🚦, רמזור
🚧 => 🚧, מחסום, עבודות
⚓ => ⚓, ספינה
⛵ => ⛵, סירה, מפרש, ים, יאכטה
🚣 => 🚣, סירה, משוטים, ים
🚤 => 🚤, סירה, מירוץ, ים
🛳 => 🛳, ספינה, נוסעים, שיט, קרוז
⛴ => ⛴, ספינה
🛥 => 🛥, סירה, מנוע, יאכטה
✈ => ✈, טיסה, ג'מבו
🛩 => 🛩, מטוס קל, טיסה
🛫 => 🛫, מטוס, ממריא, המראה
🛬 => 🛬, מטוס, נוחת, נחיתה
💺 => 💺, כיסא
🚠 => 🚠, רכבל
🚡 => 🚡, רכבל
🚀 => 🚀, רקטה, חלל
🛰 => 🛰, חלל
🛎 => 🛎, פעמון, קבלה, מלון
🛌 => 🛌, מיטה, שינה, לישון, מלון
🛏 => 🛏, מלון
🛋 => 🛋, ספה, מלון, מנורה, סלון
🚽 => 🚽, שירותים
🚿 => 🚿, מים
🛀 => 🛀, אמבטיה, מקלחת
🛁 => 🛁, מקלחת
⌛ => ⌛, שעוון חול, זמן
⏳ => ⏳, שעון, חול, זורם
⌚ => ⌚, שעון, יד
⏰ => ⏰, שעון, מעורר
⏱ => ⏱, שעון, עצר
⏲ => ⏲, שעון
🕰 => 🕰, שעון, דקורטיבי
🕛 => 🕛, 12:00, 24:00, צהריים, חצות
🕧 => 🕧, 12:30, 00:30
🕐 => 🕐, 13:00, 01:00
🕜 => 🕜, 13:30, 01:30
🕑 => 🕑, 14:00, 02:00 שתיים
🕝 => 🕝, 14:30, 02:30
🕒 => 🕒, 15:00, 03:00
🕞 => 🕞, 15:30, 03:30
🕓 => 🕓, 16:00, 04:00
🕟 => 🕟, 16:30, 04:30
🕔 => 🕔, 17:00, 05:00
🕠 => 🕠, 17:30, 05:30
🕕 => 🕕, 18:00, 06:00
🕡 => 🕡, 18:30, 06:30
🕖 => 🕖, 19:00, 07:00
🕢 => 🕢, 19:30, 07:30
🕗 => 🕗, 20:00, 08:00
🕣 => 🕣, 20:30, 08:30
🕘 => 🕘, 21:00, 09:00
🕤 => 🕤, 21:30, 09:30
🕙 => 🕙, 22:00, 10:00
🕥 => 🕥, 22:30, 10:30
🕚 => 🕚, 23:00, 11:00
🕦 => 🕦, 23:30, 11:30
🌑 => 🌑, ירח, חשוך, חלל
🌒 => 🌒, ירח, סהר, חלל
🌓 => 🌓, חצי ירח, חלל
🌔 => 🌔, ירח, חלל
🌕 => 🌕, ירח, חלל
🌖 => 🌖, ירח, חלל
🌗 => 🌗, חצי ירח, חלל
🌘 => 🌘, סהר, ירח, חלל
🌙 => 🌙, ירח
🌚 => 🌚, פנים, ירח
🌛 => 🌛, פנים, ירח, סהר
🌜 => 🌜, פנים, ירח, סהר
🌡 => 🌡, מזג אוויר
☀ => ☀, אור, קיץ, חם
🌝 => 🌝, ירח, פנים, מלא
🌞 => 🌞, שמש, פנים
⭐ => ⭐, כוכב
🌟 => 🌟, כוכב, זוהר, מנצנץ
🌠 => 🌠, כוכב, שביט, חלל
⛅ => ⛅, ענן, מעונן, שמש
⛈ => ⛈, ענן, ברק, גשם, חורף
🌤 => 🌤, ענן, שמש, מעונן
🌥 => 🌥, ענן, שמש, מעונן
🌦 => 🌦, ענן, שמש, גשם, חורף
🌧 => 🌧, ענן, גשם, חורף
🌨 => 🌨, ענן, שלג, חורף
🌩 => 🌩, ענן, ברק, חורף
🌪 => 🌪, סערה, רוח
🌬 => 🌬, רוח, פנים, נושבת
🌀 => 🌀, מסתלסל, ציקלון, מסתובב, ספירלה
🌈 => 🌈, גשם
🌂 => 🌂, מטריה, גשם, חורף
☂ => ☂, גשם, חורף
☔ => ☔, מטריה, גשם, חורף
⛱ => ⛱, חוף, ים, קיץ
⚡ => ⚡, חשמל, סכנה
❄ => ❄, פתית, שלג, חורף
☃ => ☃, חורף
⛄ => ⛄, איש שלג, חורף
☄ => ☄, חלל
🔥 => 🔥, שריפה, להבה
💧 => 💧, מים
🌊 => 🌊, ים, סערה
🎃 => 🎃, דלעת, אור, מנורה
🎄 => 🎄, אשוח, חג המולד, מקושט, כריסמס
🎆 => 🎆, חגיגה
🎇 => 🎇, זיקוקים, חגיגה, זיקוק
✨ => ✨, כוכבים
🎈 => 🎈, מסיבה
🎉 => 🎉, קונפטי, מסיבה, חגיגה
🎊 => 🎊, קונפטי, מסיבה, חגיגה
🎋 => 🎋, קישוט, יפני, חג, חגיגה
🎌 => 🎌, דגלים, יפן, מוצלבים
🎍 => 🎍, קישוט, אצטרובלים, יפני
🎎 => 🎎, בובות, יפני, חגיגה, חג, פסטיבל
🎏 => 🎏, קוי, חג, חגיגה, יפני, דגל
🎐 => 🎐, פעמון, רוח, חגיגה, חג, יפני
🎑 => 🎑, חגיגה, טקס, חג, ירח, יפני
🎀 => 🎀, סרט, מתנה, חגיגה, מסיבה
🎁 => 🎁, מתנה, יום הולדת, מסיבה, חגיגה
🎖 => 🎖, מדליה, צבא
🎗 => 🎗, תזכורת
🎞 => 🎞, סרט, צילום, קולנוע
🎟 => 🎟, כרטיס, כניסה
🎫 => 🎫, כניסה
⚽ => ⚽, ספורט, כדור
⚾ => ⚾, כדור, בייסבול, ספורט
🏀 => 🏀, כדור, כדורסל, ספורט
🏈 => 🏈, כדור, פוטבול, ספורט
🏉 => 🏉, כדור, רוגבי, ספורט
🎾 => 🎾, כדור, טניס, ספורט
🎱 => 🎱, כדור, ביליארד, סנוקר, משחק
🎳 => 🎳, כדור, באולינג, משחק, כדורת
⛳ => ⛳, גולף, דגל, משחק, גומה
🏌 => 🏌, גולף, משחק, שחקן
⛸ => ⛸, החלקה, קרח, נעל
🎣 => 🎣, חכה, דיג, דג
🎽 => 🎽, חולצה, ריצה, ספורט
🎿 => 🎿, מגלשיים, סקי, שלג
⛷ => ⛷, גולש, סקי, שלג
🏂 => 🏂, גולש, סנובורד, שלג
🏄 => 🏄, גולש, גלים, ים
🏇 => 🏇, רוכב, סוס, מירוץ
🏊 => 🏊, שוחה, בריכה, ים
⛹ => ⛹, כדור, משחק, ספורט
🏋 => 🏋, משקולות, כושר, מרים
🚴 => 🚴, אופניים, רכיבה, ספורט
🚵 => 🚵, אופני הרים, אופניים, רכיבה, ספורט
🏎 => 🏎, מכונית, מירוץ
🏅 => 🏅, מדליה, ספורט, ניצחון
🏆 => 🏆, גביע, ספורט, ניצחון
🏏 => 🏏, משחק, כדור, מחבט
🏐 => 🏐, כדור, משחק, ספורט
🏑 => 🏑, הוקי, שדה, מחבט, ספורט
🏒 => 🏒, הוקי, קרח, מחבט, ספורט
🏓 => 🏓, מחבט, כדור, משחק, טניס שולחן
🏸 => 🏸, מחבט, רקטה, כדור נוצה
🎯 => 🎯, חצים, קליעה, מטרה, בול, חץ, משחק
🎮 => 🎮, משחק, וידאו, מחשב
🕹 => 🕹, משחק, מחשב
🎲 => 🎲, קובייה, מזל, משחק
♠ => ♠, קלף, משחק, עלה, שחור
♥ => ♥, קלף, משחק, לב, אדום
♦ => ♦, קלף, משחק, יהלום, אדום
♣ => ♣, קלף, משחק, תלתן, שחור
🃏 => 🃏, קלף, משחק, ג'וקר
🀄 => 🀄, משחק, מה-ג'ונג, דרקון, אדום
🎴 => 🎴, קלף, משחק, יפני
🔇 => 🔇, רמקול, שקט, מושתק, ווליום
🔈 => 🔈, ווליום
🔉 => 🔉, רמקול, ווליום, נמוך, חלש
🔊 => 🔊, רמקול, ווליום, חזק
📢 => 📢, הודעה, חזק
📣 => 📣, מגפון, עידוד
📯 => 📯, קרן, חצוצרה, דואר
🔔 => 🔔, צלצול
🔕 => 🔕, פעמון, שקט, מושתק
🎼 => 🎼, מוזיקה, תווים
🎵 => 🎵, תו, מוזיקה, תווים
🎶 => 🎶, מוזיקה, תווים
🎙 => 🎙, מיקרופון, אולפן, הקלטה, מוזיקה, שירה
🎚 => 🎚, רמה, צליל, סאונד, מחוון, עוצמה, קול
🎛 => 🎛, שליטה, כפתורים, מוזיקה, עוצמה, קול
🎤 => 🎤, שירה, מוזיקה, הקלטה, קריוקי
🎧 => 🎧, מוזיקה
🎷 => 🎷, מוזיקה, כלי נגינה
🎸 => 🎸, מוזיקה, כלי נגינה
🎹 => 🎹, פסנתר, אורגן, מוזיקה, כלי נגינה
🎺 => 🎺, מוזיקה, כלי נגינה
🎻 => 🎻, מוזיקה, כלי נגינה
📻 => 📻, מוזיקה
📱 => 📱, טלפון, נייד
📲 => 📲, טלפון, נייד, חץ, שיחה נכנסת
☎ => ☎, טלפון
📞 => 📞, שפופרת, טלפון
📟 => 📟, זימונית, ביפר
🔋 => 🔋, מצבר, בטריה
🔌 => 🔌, תקע, חשמל, מתח
💻 => 💻, מחשב, נייד
🖥 => 🖥, מחשב, אישי, שולחני
⌨ => ⌨, מחשב
🖱 => 🖱, עכבר, מחשב
🖲 => 🖲, גלגלת, עכבר, מחשב
💽 => 💽, דיסק, מחשב, אופטי
💾 => 💾, פלופי, מחשב
💿 => 💿, דיסק, מחשב, אופטי
📀 => 📀, תקליטור, דיסק, מחשב, אופטי
🎥 => 🎥, מצלמה, קולנוע, סרט, צילום
🎬 => 🎬, צילום, קולנוע, סרט
📽 => 📽, מקרן, קולנוע, סרט, וידאו
📷 => 📷, צילום
📸 => 📸, מצלמה, צילום, פלאש, מבזק, הבזק
📹 => 📹, מצלמה, צילום, וידאו
📼 => 📼, קלטת, וידאו
🔍 => 🔍, זכוכית, מגדלת, חיפוש
🔎 => 🔎, זכוכית, מגדלת, חיפוש
🔬 => 🔬, מדע, מחקר
🔭 => 🔭, צפייה, מחקר, מדע
📡 => 📡, צלחת, לוויין, תקשורת, אנטנה
🕯 => 🕯, להבה, אור
💡 => 💡, אור, חשמל, רעיון
🔦 => 🔦, אור
🏮 => 🏮, פנס, נייר, יפני, סיני, אדום
📔 => 📔, מחברת, כריכה, ספר
📕 => 📕, ספר, סגור
📖 => 📖, ספר, פתוח
📗 => 📗, ספר, ירוק
📘 => 📘, ספר, כחול
📙 => 📙, ספר, כתום
📃 => 📃, דף, מסמך, מגולגל, נייר
📄 => 📄, דף, מסמך
📰 => 📰, חדשות
🗞 => 🗞, עיתון, מגולגל, חדשות
📑 => 📑, מסמכים, סימניות, סימניה, תוויות, סימון
💰 => 💰, שק, כסף, דולר
💴 => 💴, שטר, מטבע, ין, כסף
💵 => 💵, שטר, מטבע, דולר, כסף
💶 => 💶, שטר, מטבע, אירו, כסף
💷 => 💷, שטר, מטבע, לירה שטרלינג, כסף
💸 => 💸, כסף, כנפיים, עף, דולר
💳 => 💳, כרטיס, אשראי, כסף
💹 => 💹, בנק, כלכלה, תרשים, מטבע, כסף, עלייה, עולה, מגמה, ין, שוק, גידול, צמיחה, גרף
✉ => ✉, דואר, אימייל, מכתב
📧 => 📧, מעטפה, דואר, מכתב
📨 => 📨, מעטפה, דואר, אימייל, נכנס, קבלה, מכתב
📩 => 📩, חץ, למטה, אימייל, דואר, מעטפה, מכתב, יוצא, נשלח
📤 => 📤, תיבה, דואר, יוצא, נשלח, מגש, מכתב
📥 => 📥, תיבה, דואר, קבלה, נכנס, מגש, מכתב
📦 => 📦, אריזה, קופסה
📫 => 📫, תיבת דואר, סגורה, דואר
📪 => 📪, תיבת דואר, סגורה, דואר
📬 => 📬, פתוחה, תיבת דואר, דואר
📭 => 📭, פתוחה, תיבת דואר, דואר
📮 => 📮, דואר, מכתב
🗳 => 🗳, קלפי, פתק, הצבעה, בחירות
✒ => ✒, עט, ציפורן, דיו
🖋 => 🖋, עט, נובע
🖊 => 🖊, כדורי
🖌 => 🖌, ציור
🖍 => 🖍, ציור, פנדה, צבע
📝 => 📝, עיפרון
💼 => 💼, תיק, מסמכים, מזוודה
📁 => 📁, תיקייה, מסמכים
📂 => 📂, תיקייה, מסמכים, פתוחה
🗂 => 🗂, תיקייה, חוצצים, מסמכים
📅 => 📅, תאריך
📆 => 📆, לוח שנה, תאריך
🗒 => 🗒, פנקס, ספירלה
🗓 => 🗓, לוח שנה, ספירלה
📇 => 📇, אינדקס, כרטיסיות
📈 => 📈, גרף, עולה, תרשים, מגמה, גידול, למעלה
📉 => 📉, גרף, יורד, תרשים, מגמה, ירידה
📊 => 📊, תרשים, עמודות, גרף
📍 => 📍, נעץ
📎 => 📎, מהדק
🖇 => 🖇, אטבי נייר, מחוברים, מהדקים
📏 => 📏, ישר
📐 => 📐, סרגל, משולש
✂ => ✂, לגזור, גזירה
🗃 => 🗃, קופסה, תיוק, כרטיסיות
🗄 => 🗄, מגירות, ארון, מסמכים, תיוק
🗑 => 🗑, סל, אשפה, פח
🔒 => 🔒, סגור, לסגור
🔓 => 🔓, מנעול, פתוח, לסגור
🔏 => 🔏, מנעול, סגור, עט, פרטיות
🔐 => 🔐, מנעול, סגור, מפתח, מאובטח, בטוח, מוגן
🔑 => 🔑, סיסמה, רמז, לנעול
🗝 => 🗝, מפתח, ישן, סיסמה, רמז, לנעול
🔨 => 🔨, בנייה, כלי עבודה
⛏ => ⛏, חפירה, לחפור, חופר, כלי עבודה
⚒ => ⚒, פטיש, מכוש, עבודה, בנייה, חפירה, כלי עבודה
🛠 => 🛠, פטיש, מפתח ברגים, כלים, עבודה, כלי עבודה
🔧 => 🔧, כלי עבודה
🔩 => 🔩, בורג, אום
⚙ => ⚙, מנגנון
🗜 => 🗜, כלי עבודה
⚗ => ⚗, מבחנה, כימיה, ניסוי
⚖ => ⚖, צדק, משפט, משקל
🔗 => 🔗, קישור, חוליות, שילוב
⛓ => ⛓, שרשרת
💉 => 💉, תרופה, רופא, חולה, מחלה, חיסון, מחט, זריקה
💊 => 💊, רופא, חולה, מחלה, תרופה
🗡 => 🗡, כלי נשק, סכין
🔪 => 🔪, סכין, כלי נשק, בישול
⚔ => ⚔, חרבות, מוצלבות, כלי נשק
🔫 => 🔫, ירי, ירייה, יריות, כלי נשק
🛡 => 🛡, כלי נשק
🏹 => 🏹, חץ, קשת, כלי נשק
🏁 => 🏁, דגל, מירוץ, מירוצים, סיום, התחלה
🏳 => 🏳, דגל, לבן, מתנפנף
🏴 => 🏴, דגל, שחור, מתנפנף
🚩 => 🚩, דגל, משולש, אדום
🚬 => 🚬, סיגריה, דולקת, עישון
⚰ => ⚰, מוות, לוויה
⚱ => ⚱, מוות, לוויה
🗿 => 🗿, פסל, פנים, פרצוף, איי הפסחא
🛢 => 🛢, חבית, נפט
🔮 => 🔮, עתידות, חיזוי, ניבוי, נבואה, מזל
🏧 => 🏧, כספומט, בנק, כסף
🚮 => 🚮, פסולת, פח, זבל
🚰 => 🚰, מים, שתייה, ברז
♿ => ♿, נכים, נכה, לנכים בלבד, נגיש, גישה
🚹 => 🚹, שירותים, גברים, ציבוריים
🚺 => 🚺, שירותים, נשים, ציבוריים
🚻 => 🚻, שירותים, ציבוריים
🚼 => 🚼, תינוק, החתלה
🚾 => 🚾, שירותים, ציבוריים
🛂 => 🛂, דרכונים, דרכון
🛃 => 🛃, מכס, בדיקה
🛄 => 🛄, מזוודות, כבודה, תיקים, איסוף
🛅 => 🛅, אחסון, מזוודות, כבודה, תיקים
⚠ => ⚠, אזהרה, זהירות, סכנה
🚸 => 🚸, ילדים, חוצים, מעבר חצייה, כביש, הולכי רגל
⛔ => ⛔, תמרור, אסור, לא
🚫 => 🚫, אסור, איסור, לא
🚳 => 🚳, אופניים, אסור, איסור, אין כניסה
🚭 => 🚭, עישון, אסור, איסור
🚯 => 🚯, פסולת, אסור, איסור
🚱 => 🚱, מים, לא לשתות, אסור לשתות, זיהום, ברז
🚷 => 🚷, אין כניסה, אסור, איסור, הולכי רגל, הולך רגל
☢ => ☢, גרעיני, מסוכן, אזהרה, זיהום
☣ => ☣, סכנה, ביולוגי, אזהרה, מסוכן, זיהום
⬆ => ⬆, חץ, למעלה, כיוון, צפון
↗ => ↗, חץ, למעלה, ימינה, כיוון, צפון-מזרח
➡ => ➡, חץ, ימינה, כיוון, מזרח
↘ => ↘, חץ, למטה, ימינה, כיוון, דרום-מזרח
⬇ => ⬇, חץ, למטה, כיוון, דרום
↙ => ↙, חץ, למטה, כיוון, שמאלה, דרום-מערב
⬅ => ⬅, חץ, שמאלה, כיוון, מערב
↖ => ↖, חץ, למעלה, שמאלה, כיוון, צפון-מערב
↕ => ↕, חץ, למעלה, למטה
↔ => ↔, חץ, שמאלה, ימינה
↩ => ↩, חץ, מתעקל, שמאלה, פרסה
↪ => ↪, חץ, מתעקל, ימינה, פרסה
⤴ => ⤴, חץ, מתעקל, למעלה
⤵ => ⤵, חץ, מתעקל, למטה
🔃 => 🔃, חצים, מעגל
🔄 => 🔄, חצים, מעגל, סנכרון
🔙 => 🔙, חץ, חזרה, אחורה
🔚 => 🔚, חץ, סוף
🔛 => 🔛, חץ, פועל
🔜 => 🔜, חץ, בקרוב
🔝 => 🔝, חץ, למעלה
🛐 => 🛐, תפילה, דת
⚛ => ⚛, אטום, אתאיסט, אתאיזם
🕉 => 🕉, הינדו, דת, הינדי
✡ => ✡, יהדות, דת, יהודי
☸ => ☸, גלגל, דהרמה, דת, בודהיזם, בודהיסט
☯ => ☯, דת, דאו, דאואיזם, דאואיסט
✝ => ✝, נוצרי, נצרות, דת
☦ => ☦, צלב, אורתודוכסי, נוצרי, נצרות, דת
☪ => ☪, כוכב, סהר, איסלם, מוסלמי, דת
☮ => ☮, שלום
🕎 => 🕎, חנוכה, דת
🔯 => 🔯, מגן דוד, יהדות, דת, יהודי
♻ => ♻, מיחזור, סביבה, אקולוגיה
📛 => 📛, תג, שם
⚜ => ⚜, חבצלת, מלוכה
🔰 => 🔰, מתחיל, יפני, חץ, צהוב, ירוק
🔱 => 🔱, קילשון, עוגן, סמל, ספינה
⭕ => ⭕, עיגול, אפס, o
✅ => ✅, אישור, סימן, כן
☑ => ☑, אישור, סימן, כן
✔ => ✔, אישור, סימן, כן
✖ => ✖, איקס, אסור, נפסל, פסול, לא, ביטול, כפל, סימון
❌ => ❌, איקס, אסור, נפסל, פסול, לא, ביטול, כפל, סימון
❎ => ❎, איקס, אסור, נפסל, פסול, לא, ביטול, כפל, סימון
➕ => ➕, מתמטיקה, חשבון, חיבור
➖ => ➖, מתמטיקה, חשבון, חיסור
➗ => ➗, חלקי, מתמטיקה, חשבון
➰ => ➰, תלתל
➿ => ➿, לולאה, כפולה, תלתל
〽 => 〽, סימן, דקדוק, יפני
✳ => ✳, כוכבית
✴ => ✴, איקס
❇ => ❇, כוכבית, נצנוץ
💱 => 💱, המרה, מטבעות, כסף, בנק
💲 => 💲, דולר, כסף, מטבע
‼ => ‼, סימן קריאה, כפול, פיסוק, הדגשה
⁉ => ⁉, סימן קריאה, סימן שאלה, פיסוק, הדגשה, שאלה
❓ => ❓, שאלה
❔ => ❔, סימן שאלה, שאלה
❕ => ❕, סימן קריאה, הדגשה
❗ => ❗, סימן קריאה, הדגשה
〰 => 〰, קו, גלי
♈ => ♈, מזל, גלגל המזלות, טלה
♉ => ♉, מזל, גלגל המזלות, שור
♊ => ♊, מזל, גלגל המזלות, תאומים
♋ => ♋, מזל, גלגל המזלות, סרטן
♌ => ♌, מזל, גלגל המזלות, אריה
♍ => ♍, מזל, גלגל המזלות, בתולה
♎ => ♎, מזל, גלגל המזלות, מאזניים
♏ => ♏, מזל, גלגל המזלות, עקרב
♐ => ♐, מזל, גלגל המזלות, קשת
♑ => ♑, מזל, גלגל המזלות, גדי
♒ => ♒, מזל, גלגל המזלות, דלי
♓ => ♓, מזל, גלגל המזלות, דגים
⛎ => ⛎, מזל, גלגל המזלות
🔀 => 🔀, חצים, ערבוב
🔁 => 🔁, חצים, חזרה
🔂 => 🔂, חצים, חזרה, פעם אחת
▶ => ▶, חץ, הפעלה, השמעה
⏩ => ⏩, חץ, מהר, קדימה, הרצה
⏭ => ⏭, חץ, דילוג, מעבר, השיר הבא
⏯ => ⏯, חץ, השהה, השהייה
◀ => ◀, חץ, השמעה, לאחור
⏪ => ⏪, חץ, מהר, אחורה, הרצה
⏮ => ⏮, חץ, דילוג, מעבר, השיר הקודם
🔼 => 🔼, חץ, למעלה
⏫ => ⏫, חץ, למעלה, מהר
🔽 => 🔽, חץ, למטה
⏬ => ⏬, חץ, למטה, מהר
⏸ => ⏸, השהייה, השהה
⏹ => ⏹, לעצור, עצירה, הפסקה
⏺ => ⏺, הקלטה, הקלט
⏏ => ⏏, הוצאה, חץ, להוציא
🎦 => 🎦, צילום, סרט
🔅 => 🔅, בהירות, עמעום תאורה
🔆 => 🔆, בהירות, עצמת תאורה
📶 => 📶, אנטנה, קליטה, סלולרי, טלפון, אות, נייד
📵 => 📵, סלולרי, אסור, איסור, טלפון, לא, נייד
📳 => 📳, סלולרי, רטט, נייד, מושתק
📴 => 📴, סלולרי, נייד, כבוי
#⃣ => #⃣, סולמית, מספר
*⃣ => *⃣, כוכבית
0⃣ => 0⃣, אפס
1⃣ => 1⃣, אחת, 1, אחד
2⃣ => 2⃣, שתיים, שניים, 2
3⃣ => 3⃣, שלוש, שלושה, 3
4⃣ => 4⃣, ארבע, ארבעה, 4
5⃣ => 5⃣, חמש, חמישה, 5
6⃣ => 6⃣, שש, שישה, 6
7⃣ => 7⃣, שבע, שבעה, 7
8⃣ => 8⃣, שמונה, 8
9⃣ => 9⃣, תשע, תשעה, 9
🔟 => 🔟, עשר, עשרה, 10
💯 => 💯, 100, ציון, ניקוד, מבחן
🔞 => 🔞, 18, שמונה עשרה, הגבלת גיל, אסור, לא, איסור
🔠 => 🔠, הזנה, קלט, לטינית, אותיות, גדולות
🔡 => 🔡, הזנה, קלט, לטינית, אותיות, קטנות
🔢 => 🔢, הזנה, קלט, מספרים, ספרות
🔣 => 🔣, הזנה, קלט, סמלים, סימנים
🔤 => 🔤, הזנה, קלט, לטינית
🅰 => 🅰, איי, a, דם
🆎 => 🆎, איי בי, ab, דם
🅱 => 🅱, בי, b, דם
🆑 => 🆑, cl, מחיקה, מחק
🆒 => 🆒, קול, cool, מגניב
🆓 => 🆓, חינם, חופשי
ℹ => ℹ, מידע, מודיעין
🆔 => 🆔, זיהוי, תעודת זהות, זהות, מזהה
Ⓜ => Ⓜ, אם
🆕 => 🆕, חדש
🆖 => 🆖, ng
🅾 => 🅾, o, דם
🆗 => 🆗, אוקיי, ok, טוב, בסדר, אישור
🅿 => 🅿, חנייה
🆘 => 🆘, הצילו, sos, אס או אס, עזרה
🆙 => 🆙, למעלה, מעלה
🆚 => 🆚, לעומת, נגד, מול
🈁 => 🈁, יפנית
🈂 => 🈂, יפנית
🈷 => 🈷, יפנית
🈶 => 🈶, יפנית
🈯 => 🈯, יפנית
🉐 => 🉐, יפנית
🈹 => 🈹, יפנית
🈚 => 🈚, יפנית
🈲 => 🈲, יפנית
🉑 => 🉑, סינית
🈸 => 🈸, סינית
🈴 => 🈴, סינית
🈳 => 🈳, סינית
㊗ => ㊗, סינית, מזל טוב
㊙ => ㊙, סינית, סוד
🈺 => 🈺, סינית
🈵 => 🈵, סינית
▪ => ▪, צורה, ריבוע, שחור
▫ => ▫, צורה, ריבוע, לבן
◻ => ◻, צורה, ריבוע, לבן
◼ => ◼, צורה, ריבוע, שחור
◽ => ◽, צורה, ריבוע, לבן
◾ => ◾, צורה, ריבוע, שחור
⬛ => ⬛, צורה, ריבוע, שחור
⬜ => ⬜, צורה, ריבוע, לבן
🔶 => 🔶, צורה, מעוין, כתום
🔷 => 🔷, צורה, מעוין, כחול
🔸 => 🔸, צורה, מעוין, כתום
🔹 => 🔹, צורה, מעוין, כחול
🔺 => 🔺, צורה, משולש, אדום, למעלה
🔻 => 🔻, צורה, משולש, אדום, למטה
💠 => 💠, צורה, מעוין, כחול, בפנים
🔘 => 🔘, צורה, לחצן, רדיו, עיגול
🔲 => 🔲, לחצן, ריבוע, מסגרת, צורה
🔳 => 🔳, לחצן, ריבוע, מסגרת, צורה
⚪ => ⚪, צורה, עיגול, לבן
⚫ => ⚫, צורה, עיגול, שחור
🔴 => 🔴, צורה, עיגול, אדום
🔵 => 🔵, צורה, עיגול, כחול

🇦🇨 => 🇦🇨, האי אסנשן
🇦🇩 => 🇦🇩, אנדורה
🇦🇪 => 🇦🇪, איחוד האמירויות הערביות
🇦🇫 => 🇦🇫, אפגניסטן
🇦🇬 => 🇦🇬, אנטיגואה וברבודה
🇦🇮 => 🇦🇮, אנגילה
🇦🇱 => 🇦🇱, אלבניה
🇦🇲 => 🇦🇲, ארמניה
🇦🇴 => 🇦🇴, אנגולה
🇦🇶 => 🇦🇶, אנטארקטיקה
🇦🇷 => 🇦🇷, ארגנטינה
🇦🇸 => 🇦🇸, סמואה האמריקנית
🇦🇹 => 🇦🇹, אוסטריה
🇦🇺 => 🇦🇺, אוסטרליה
🇦🇼 => 🇦🇼, ארובה
🇦🇽 => 🇦🇽, איי אולנד
🇦🇿 => 🇦🇿, אזרבייג׳ן
🇧🇦 => 🇧🇦, בוסניה והרצגובינה
🇧🇧 => 🇧🇧, ברבדוס
🇧🇩 => 🇧🇩, בנגלדש
🇧🇪 => 🇧🇪, בלגיה
🇧🇫 => 🇧🇫, בורקינה פאסו
🇧🇬 => 🇧🇬, בולגריה
🇧🇭 => 🇧🇭, בחריין
🇧🇮 => 🇧🇮, בורונדי
🇧🇯 => 🇧🇯, בנין
🇧🇱 => 🇧🇱, סנט ברתולומיאו
🇧🇲 => 🇧🇲, ברמודה
🇧🇳 => 🇧🇳, ברוניי
🇧🇴 => 🇧🇴, בוליביה
🇧🇶 => 🇧🇶, האיים הקריביים ההולנדיים
🇧🇷 => 🇧🇷, ברזיל
🇧🇸 => 🇧🇸, איי בהאמה
🇧🇹 => 🇧🇹, בהוטן
🇧🇻 => 🇧🇻, איי בובה
🇧🇼 => 🇧🇼, בוטסוואנה
🇧🇾 => 🇧🇾, בלארוס
🇧🇿 => 🇧🇿, בליז
🇨🇦 => 🇨🇦, קנדה
🇨🇨 => 🇨🇨, איי קוקוס (קילינג)
🇨🇩 => 🇨🇩, קונגו - קינשאסה
🇨🇫 => 🇨🇫, הרפובליקה של מרכז אפריקה
🇨🇬 => 🇨🇬, קונגו - ברזאויל
🇨🇭 => 🇨🇭, שווייץ
🇨🇮 => 🇨🇮, חוף השנהב
🇨🇰 => 🇨🇰, איי קוק
🇨🇱 => 🇨🇱, צ׳ילה
🇨🇲 => 🇨🇲, קמרון
🇨🇳 => 🇨🇳, סין
🇨🇴 => 🇨🇴, קולומביה
🇨🇵 => 🇨🇵, האי קליפרטון
🇨🇷 => 🇨🇷, קוסטה ריקה
🇨🇺 => 🇨🇺, קובה
🇨🇻 => 🇨🇻, כף ורדה
🇨🇼 => 🇨🇼, קוראסאו
🇨🇽 => 🇨🇽, אי חג המולד
🇨🇾 => 🇨🇾, קפריסין
🇨🇿 => 🇨🇿, צ׳כיה
🇩🇪 => 🇩🇪, גרמניה
🇩🇬 => 🇩🇬, דייגו גרסיה
🇩🇯 => 🇩🇯, ג׳יבוטי
🇩🇰 => 🇩🇰, דנמרק
🇩🇲 => 🇩🇲, דומיניקה
🇩🇴 => 🇩🇴, הרפובליקה הדומיניקנית
🇩🇿 => 🇩🇿, אלג׳יריה
🇪🇦 => 🇪🇦, סאוטה ומלייה
🇪🇨 => 🇪🇨, אקוודור
🇪🇪 => 🇪🇪, אסטוניה
🇪🇬 => 🇪🇬, מצרים
🇪🇭 => 🇪🇭, סהרה המערבית
🇪🇷 => 🇪🇷, אריתריאה
🇪🇸 => 🇪🇸, ספרד
🇪🇹 => 🇪🇹, אתיופיה
🇪🇺 => 🇪🇺, האיחוד האירופי
🇫🇮 => 🇫🇮, פינלנד
🇫🇯 => 🇫🇯, פיג׳י
🇫🇰 => 🇫🇰, איי פוקלנד
🇫🇲 => 🇫🇲, מיקרונזיה
🇫🇴 => 🇫🇴, איי פארו
🇫🇷 => 🇫🇷, צרפת
🇬🇦 => 🇬🇦, גאבון
🇬🇧 => 🇬🇧, הממלכה המאוחדת
🇬🇩 => 🇬🇩, גרנדה
🇬🇪 => 🇬🇪, גאורגיה
🇬🇫 => 🇬🇫, גיאנה הצרפתית
🇬🇬 => 🇬🇬, גרנסי
🇬🇭 => 🇬🇭, גאנה
🇬🇮 => 🇬🇮, גיברלטר
🇬🇱 => 🇬🇱, גרינלנד
🇬🇲 => 🇬🇲, גמביה
🇬🇳 => 🇬🇳, גיניאה
🇬🇵 => 🇬🇵, גוואדלופ
🇬🇶 => 🇬🇶, גיניאה המשוונית
🇬🇷 => 🇬🇷, יוון
🇬🇸 => 🇬🇸, ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים
🇬🇹 => 🇬🇹, גואטמלה
🇬🇺 => 🇬🇺, גואם
🇬🇼 => 🇬🇼, גיניאה-ביסאו
🇬🇾 => 🇬🇾, גיאנה
🇭🇰 => 🇭🇰, הונג קונג - מחוז מנהלי מיוחד של סין
🇭🇲 => 🇭🇲, האי הרד ואיי מקדונלד
🇭🇳 => 🇭🇳, הונדורס
🇭🇷 => 🇭🇷, קרואטיה
🇭🇹 => 🇭🇹, האיטי
🇭🇺 => 🇭🇺, הונגריה
🇮🇨 => 🇮🇨, האיים הקנריים
🇮🇩 => 🇮🇩, אינדונזיה
🇮🇪 => 🇮🇪, אירלנד
🇮🇱 => 🇮🇱, ישראל
🇮🇲 => 🇮🇲, האי מאן
🇮🇳 => 🇮🇳, הודו
🇮🇴 => 🇮🇴, הטריטוריה הבריטית באוקיינוס ההודי
🇮🇶 => 🇮🇶, עיראק
🇮🇷 => 🇮🇷, איראן
🇮🇸 => 🇮🇸, איסלנד
🇮🇹 => 🇮🇹, איטליה
🇯🇪 => 🇯🇪, ג׳רסי
🇯🇲 => 🇯🇲, ג׳מייקה
🇯🇴 => 🇯🇴, ירדן
🇯🇵 => 🇯🇵, יפן
🇰🇪 => 🇰🇪, קניה
🇰🇬 => 🇰🇬, קירגיזסטן
🇰🇭 => 🇰🇭, קמבודיה
🇰🇮 => 🇰🇮, קיריבאטי
🇰🇲 => 🇰🇲, קומורו
🇰🇳 => 🇰🇳, סנט קיטס ונוויס
🇰🇵 => 🇰🇵, קוריאה הצפונית
🇰🇷 => 🇰🇷, קוריאה הדרומית
🇰🇼 => 🇰🇼, כווית
🇰🇾 => 🇰🇾, איי קיימן
🇰🇿 => 🇰🇿, קזחסטן
🇱🇦 => 🇱🇦, לאוס
🇱🇧 => 🇱🇧, לבנון
🇱🇨 => 🇱🇨, סנט לוסיה
🇱🇮 => 🇱🇮, ליכטנשטיין
🇱🇰 => 🇱🇰, סרי לנקה
🇱🇷 => 🇱🇷, ליבריה
🇱🇸 => 🇱🇸, לסוטו
🇱🇹 => 🇱🇹, ליטא
🇱🇺 => 🇱🇺, לוקסמבורג
🇱🇻 => 🇱🇻, לטביה
🇱🇾 => 🇱🇾, לוב
🇲🇦 => 🇲🇦, מרוקו
🇲🇨 => 🇲🇨, מונקו
🇲🇩 => 🇲🇩, מולדובה
🇲🇪 => 🇲🇪, מונטנגרו
🇲🇫 => 🇲🇫, סן מרטן
🇲🇬 => 🇲🇬, מדגסקר
🇲🇭 => 🇲🇭, איי מרשל
🇲🇰 => 🇲🇰, מקדוניה
🇲🇱 => 🇲🇱, מאלי
🇲🇲 => 🇲🇲, מיאנמאר (בורמה)‎
🇲🇳 => 🇲🇳, מונגוליה
🇲🇴 => 🇲🇴, מקאו - מחוז מנהלי מיוחד של סין
🇲🇵 => 🇲🇵, איי מריאנה הצפוניים
🇲🇶 => 🇲🇶, מרטיניק
🇲🇷 => 🇲🇷, מאוריטניה
🇲🇸 => 🇲🇸, מונסראט
🇲🇹 => 🇲🇹, מלטה
🇲🇺 => 🇲🇺, מאוריציוס
🇲🇻 => 🇲🇻, האיים המלדיביים
🇲🇼 => 🇲🇼, מלאווי
🇲🇽 => 🇲🇽, מקסיקו
🇲🇾 => 🇲🇾, מלזיה
🇲🇿 => 🇲🇿, מוזמביק
🇳🇦 => 🇳🇦, נמיביה
🇳🇨 => 🇳🇨, קלדוניה החדשה
🇳🇪 => 🇳🇪, ניז׳ר
🇳🇫 => 🇳🇫, איי נורפוק
🇳🇬 => 🇳🇬, ניגריה
🇳🇮 => 🇳🇮, ניקרגואה
🇳🇱 => 🇳🇱, הולנד
🇳🇴 => 🇳🇴, נורווגיה
🇳🇵 => 🇳🇵, נפאל
🇳🇷 => 🇳🇷, נאורו
🇳🇺 => 🇳🇺, ניווה
🇳🇿 => 🇳🇿, ניו זילנד
🇴🇲 => 🇴🇲, עומאן
🇵🇦 => 🇵🇦, פנמה
🇵🇪 => 🇵🇪, פרו
🇵🇫 => 🇵🇫, פולינזיה הצרפתית
🇵🇬 => 🇵🇬, פפואה גיניאה החדשה
🇵🇭 => 🇵🇭, פיליפינים
🇵🇰 => 🇵🇰, פקיסטן
🇵🇱 => 🇵🇱, פולין
🇵🇲 => 🇵🇲, סנט פייר ומיקלון
🇵🇳 => 🇵🇳, איי פיטקרן
🇵🇷 => 🇵🇷, פוארטו ריקו
🇵🇸 => 🇵🇸, השטחים הפלסטיניים
🇵🇹 => 🇵🇹, פורטוגל
🇵🇼 => 🇵🇼, פאלאו
🇵🇾 => 🇵🇾, פרגוואי
🇶🇦 => 🇶🇦, קטאר
🇶🇴 => 🇶🇴, אוקיאניה חיצונית
🇷🇪 => 🇷🇪, ראוניון
🇷🇴 => 🇷🇴, רומניה
🇷🇸 => 🇷🇸, סרביה
🇷🇺 => 🇷🇺, רוסיה
🇷🇼 => 🇷🇼, רואנדה
🇸🇦 => 🇸🇦, ערב הסעודית
🇸🇧 => 🇸🇧, איי שלמה
🇸🇨 => 🇸🇨, איי סיישל
🇸🇩 => 🇸🇩, סודן
🇸🇪 => 🇸🇪, שוודיה
🇸🇬 => 🇸🇬, סינגפור
🇸🇭 => 🇸🇭, סנט הלנה
🇸🇮 => 🇸🇮, סלובניה
🇸🇯 => 🇸🇯, סוולבארד ויאן מאיין
🇸🇰 => 🇸🇰, סלובקיה
🇸🇱 => 🇸🇱, סיירה לאונה
🇸🇲 => 🇸🇲, סן מרינו
🇸🇳 => 🇸🇳, סנגל
🇸🇴 => 🇸🇴, סומליה
🇸🇷 => 🇸🇷, סורינם
🇸🇸 => 🇸🇸, דרום סודן
🇸🇹 => 🇸🇹, סאו טומה ופרינסיפה
🇸🇻 => 🇸🇻, אל סלבדור
🇸🇽 => 🇸🇽, סנט מארטן
🇸🇾 => 🇸🇾, סוריה
🇸🇿 => 🇸🇿, סווזילנד
🇹🇦 => 🇹🇦, טריסטן דה קונה
🇹🇨 => 🇹🇨, איי טורקס וקאיקוס
🇹🇩 => 🇹🇩, צ׳אד
🇹🇫 => 🇹🇫, טריטוריות דרומיות של צרפת
🇹🇬 => 🇹🇬, טוגו
🇹🇭 => 🇹🇭, תאילנד
🇹🇯 => 🇹🇯, טג׳יקיסטן
🇹🇰 => 🇹🇰, טוקלאו
🇹🇱 => 🇹🇱, טימור לסטה
🇹🇲 => 🇹🇲, טורקמניסטן
🇹🇳 => 🇹🇳, תוניסיה
🇹🇴 => 🇹🇴, טונגה
🇹🇷 => 🇹🇷, טורקיה
🇹🇹 => 🇹🇹, טרינידד וטובגו
🇹🇻 => 🇹🇻, טובלו
🇹🇼 => 🇹🇼, טייוואן
🇹🇿 => 🇹🇿, טנזניה
🇺🇦 => 🇺🇦, אוקראינה
🇺🇬 => 🇺🇬, אוגנדה
🇺🇲 => 🇺🇲, איים לחוף ארצות הברית
🇺🇸 => 🇺🇸, ארצות הברית
🇺🇾 => 🇺🇾, אורוגוואי
🇺🇿 => 🇺🇿, אוזבקיסטן
🇻🇦 => 🇻🇦, הוותיקן
🇻🇨 => 🇻🇨, סנט וינסנט והגרנדינים
🇻🇪 => 🇻🇪, ונצואלה
🇻🇬 => 🇻🇬, איי הבתולה הבריטיים
🇻🇮 => 🇻🇮, איי הבתולה של ארצות הברית
🇻🇳 => 🇻🇳, וייטנאם
🇻🇺 => 🇻🇺, ונואטו
🇼🇫 => 🇼🇫, איי ווליס ופוטונה
🇼🇸 => 🇼🇸, סמואה
🇽🇰 => 🇽🇰, קוסובו
🇾🇪 => 🇾🇪, תימן
🇾🇹 => 🇾🇹, מאיוט
🇿🇦 => 🇿🇦, דרום אפריקה
🇿🇲 => 🇿🇲, זמביה
🇿🇼 => 🇿🇼, זימבאבווה
🇿🇿 => 🇿🇿, אזור לא ידוע