buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:6.1.2"
    }
}

group = 'org.elasticsearch.plugin'
version = '6.1.2'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'

esplugin {
  name 'analysis-emoji'
  description 'Add support for emoji in Elasticsearch'
  classname 'org.elasticsearch.plugin.analysis.emoji.EmojiPlugin'
}

dependencies {
    compile "org.elasticsearch:elasticsearch:${versions.elasticsearch}"
    compile "org.apache.lucene:lucene-analyzers-icu:${versions.lucene}"
    compile 'com.ibm.icu:icu4j:59.1'
    testCompile "org.elasticsearch.test:framework:${versions.elasticsearch}"
}

// no unit tests
test.enabled = false

// skip license header checks
licenseHeaders.enabled = false

// use elasticsearch checkstyle rules
checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
licenseFile = rootProject.file('../LICENSE')
noticeFile = rootProject.file('README.md')
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

