😢 => 😢, 含淚, 哭臉
🤢 => 🤢, 吐, 噁心, 想, 想嘔
🤮 => 🤮, 吐, 嘔吐, 生病
🤖 => 🤖, 機械人
👶 => 👶, 嬰兒, 小嬰兒
👴 => 👴, 老伯伯
👵 => 👵, 老婆婆
👨‍⚕ => 👨‍⚕, 男醫護人員
👩‍⚕ => 👩‍⚕, 女醫護人員
👨‍🎓 => 👨‍🎓, 男學生
👩‍🎓 => 👩‍🎓, 女學生
👨‍🏭 => 👨‍🏭, 男工廠工人
👩‍🏭 => 👩‍🏭, 女工廠工人
👨‍✈ => 👨‍✈, 男機師
👩‍✈ => 👩‍✈, 女機師
💂 => 💂, 守衛
💂‍♂ => 💂‍♂, 男守衛
💂‍♀ => 💂‍♀, 女守衛
🤶 => 🤶, 聖誕老婆
🧙‍♂ => 🧙‍♂, 男巫師
🧚 => 🧚, 仙子
🧚‍♀ => 🧚‍♀, 女仙子
🧚‍♂ => 🧚‍♂, 男仙子
🙍‍♂ => 🙍‍♂, 男子皺眉
🙍‍♀ => 🙍‍♀, 女子皺眉
🙎‍♂ => 🙎‍♂, 男子噘嘴
🙎‍♀ => 🙎‍♀, 女子噘嘴
🙅 => 🙅, 不行, 禁止
🙅‍♂ => 🙅‍♂, 男子表示不行
🙅‍♀ => 🙅‍♀, 女子表示不行
🙆‍♂ => 🙆‍♂, 男子表示可以
🙆‍♀ => 🙆‍♀, 女子表示可以
💁‍♂ => 💁‍♂, 男子抬手
💁‍♀ => 💁‍♀, 女子抬手
🙋‍♂ => 🙋‍♂, 男子舉手
🙋‍♀ => 🙋‍♀, 女子舉手
🙇‍♂ => 🙇‍♂, 男子鞠躬
🙇‍♀ => 🙇‍♀, 女子鞠躬
🤦‍♂ => 🤦‍♂, 男子遮臉
🤦‍♀ => 🤦‍♀, 女子遮臉
🤷‍♂ => 🤷‍♂, 男子聳肩
🤷‍♀ => 🤷‍♀, 女子聳肩
💆‍♂ => 💆‍♂, 男子按摩
💆‍♀ => 💆‍♀, 女子按摩
💇‍♂ => 💇‍♂, 男子理髮
💇‍♀ => 💇‍♀, 女子理髮
🏃 => 🏃, 跑手
🏃‍♂ => 🏃‍♂, 男跑手
🏃‍♀ => 🏃‍♀, 女跑手
🧗 => 🧗, 攀岩者
🛀 => 🛀, 浸浴
🏌‍♂ => 🏌‍♂, 男子打高爾夫
🏌‍♀ => 🏌‍♀, 女子打高爾夫
🏄‍♂ => 🏄‍♂, 男子衝浪
🏄‍♀ => 🏄‍♀, 女子衝浪
🚣‍♂ => 🚣‍♂, 男子划船
🚣‍♀ => 🚣‍♀, 女子划船
🏊‍♂ => 🏊‍♂, 男子游泳
🏊‍♀ => 🏊‍♀, 女子游泳
⛹‍♂ => ⛹‍♂, 男子打球
⛹‍♀ => ⛹‍♀, 女子打球
🏋‍♂ => 🏋‍♂, 男子舉重
🏋‍♀ => 🏋‍♀, 女子舉重
🚴 => 🚴, 踏單車
🚴‍♂ => 🚴‍♂, 男單車手
🚴‍♀ => 🚴‍♀, 女單車手
🚵 => 🚵, 山地車
🚵‍♂ => 🚵‍♂, 男山地車手
🚵‍♀ => 🚵‍♀, 女, 女山地車手, 山地車
🏍 => 🏍, 電單車
🤸 => 🤸, 側手翻
🤸‍♂ => 🤸‍♂, 男子側手翻
🤸‍♀ => 🤸‍♀, 女子側手翻
🤽‍♂ => 🤽‍♂, 男子打水球
🤽‍♀ => 🤽‍♀, 女子打水球
🤾‍♂ => 🤾‍♂, 手球, 男, 男子打手球
🤾‍♀ => 🤾‍♀, 女子打手球
🤹‍♂ => 🤹‍♂, 男子玩雜耍
🤹‍♀ => 🤹‍♀, 女子玩雜耍
💏 => 💏, 接吻, 親嘴
🧡 => 🧡, 心型, 橙心
👕 => 👕, T恤, 襯衫
👙 => 👙, 三點式, 比堅尼
🐵 => 🐵, 猴子臉
🐩 => 🐩, 貴婦狗
🐱 => 🐱, 貓臉
🐈 => 🐈, 寵物, 貓
🦁 => 🦁, 獅子臉
🐎 => 🐎, 賽馬, 跑馬, 馬, 馬術
🦄 => 🦄, 獨角獸, 獨角獸臉
🐂 => 🐂, 公牛, 星座, 牛
🐃 => 🐃, 水, 水牛
🐷 => 🐷, 腹, 豬, 豬臉
🐽 => 🐽, 豬鼻
🐏 => 🐏, 公羊, 山羊座, 星座, 羊
🐐 => 🐐, 山羊, 摩羯座, 星座
🦒 => 🦒, 斑點, 長頸鹿
🐭 => 🐭, 老鼠臉, 老鼠頭
🐁 => 🐁, 小老鼠, 老鼠
🐀 => 🐀, 老鼠, 鼠
🐹 => 🐹, 倉鼠, 倉鼠臉, 寵物, 臉
🐰 => 🐰, 兔, 兔子頭, 寵物, 小兔, 臉
🐇 => 🐇, 兔子, 寵物, 小兔
🦇 => 🦇, 吸血鬼, 殭屍, 蝙蝠
🐻 => 🐻, 大熊臉
🐨 => 🐨, 樹熊
🐼 => 🐼, 熊貓臉
🐾 => 🐾, 動物腳印, 足印, 足跡
🐤 => 🐤, 小雞臉
🐥 => 🐥, 小雞, 鳥
🐧 => 🐧, 企鵝, 鳥
🕊 => 🕊, 白鴿
🦅 => 🦅, 老鷹
🦉 => 🦉, 智慧, 貓頭鷹, 鳥
🐸 => 🐸, 青蛙臉
🐢 => 🐢, 烏龜, 陸龜, 龜
🐍 => 🐍, 星座, 毒蛇, 蛇, 蛇夫座
🐲 => 🐲, 傳說, 臉, 龍, 龍頭
🐉 => 🐉, 傳說, 龍
🦕 => 🦕, 梁龍, 腕龍, 蜥腳類恐龍, 雷龍
🦖 => 🦖, T Rex, T-rex, 暴龍
🐟 => 🐟, 星座, 雙魚座, 魚
🦀 => 🦀, 巨蟹座, 星座, 螃蟹, 蟹
🦂 => 🦂, 蠍
🌵 => 🌵, 仙人掌, 植物
🌿 => 🌿, 香草
🍍 => 🍍, 鳳梨
🍓 => 🍓, 草莓
🥑 => 🥑, 牛油果
🍆 => 🍆, 茄子
🥔 => 🥔, 馬鈴薯
🥕 => 🥕, 紅蘿蔔
🌽 => 🌽, 玉米
🥒 => 🥒, 青瓜
🥦 => 🥦, 西蘭花
🌰 => 🌰, 栗子, 植物
🍞 => 🍞, 麵包
🥐 => 🥐, 牛角包
🥖 => 🥖, 法棍包
🥞 => 🥞, 熱香餅, 薄餅, 食物, 鬆餅
🧀 => 🧀, 芝士
🍖 => 🍖, 排骨
🍗 => 🍗, 帶骨肉, 腿, 雞, 骨
🥩 => 🥩, 牛扒, 羊扒, 肉片, 豬扒
🥓 => 🥓, 煙肉
🍕 => 🍕, 披薩
🥪 => 🥪, 三文治
🥗 => 🥗, 生菜沙律
🍿 => 🍿, 爆谷
🍱 => 🍱, 便當, 飯盒
🍘 => 🍘, 米餅
🍚 => 🍚, 白飯
🍝 => 🍝, 意大利粉
🍠 => 🍠, 燴番薯
🍢 => 🍢, 串燒, 海鮮, 烤肉串, 關東煮
🍥 => 🍥, 鳴門卷
🍡 => 🍡, 串燒, 丸子串, 日式, 甜品, 糖果
🥟 => 🥟, 水餃, 肉餃, 餃子
🥠 => 🥠, 幸運曲奇
🥡 => 🥡, 外賣盒
🍦 => 🍦, 軟雪糕
🍧 => 🍧, 冰, 刨, 刨冰, 甜品, 糖果
🍨 => 🍨, 雪糕
🍩 => 🍩, 冬甩, 甜品, 甜甜圈, 糖果
🍪 => 🍪, 曲奇, 甜品, 餅乾 ｜ 糖果
🎂 => 🎂, 慶祝, 生日, 生日快樂, 生日蛋糕, 糖果, 蛋糕
🍰 => 🍰, 甜品, 糖果, 蛋糕
🥧 => 🥧, 批
🍫 => 🍫, 朱古力
🍬 => 🍬, 甜品, 糖, 糖果
🍭 => 🍭, 波板糖
🍮 => 🍮, 吉士
🍯 => 🍯, 蜜糖
🍾 => 🍾, 洋酒, 酒, 餐酒, 香檳
🍷 => 🍷, 紅酒, 葡萄酒, 酒, 酒杯
🍸 => 🍸, 酒, 酒吧, 酒杯, 雞尾酒, 雞尾酒杯
🍹 => 🍹, 熱帶水果特飲
🍺 => 🍺, 啤酒, 啤酒杯, 酒, 酒吧, 酒杯
🍻 => 🍻, 乾杯
🥂 => 🥂, 碰杯
🥤 => 🥤, 杯子和吸管, 果汁, 汽水
🥢 => 🥢, 筷子, 起筷
🏺 => 🏺, 容器, 星座, 陶罐
🗼 => 🗼, 東京, 東京鐵塔
🗽 => 🗽, 自由女神
⛪ => ⛪, 十字架, 宗教, 教堂
🕌 => 🕌, 伊斯蘭建築, 宗教, 清真寺
🕍 => 🕍, 宗教, 猶太, 猶太教堂
⛩ => ⛩, 宗教, 神社, 鳥居
🕋 => 🕋, 伊斯蘭建築, 回教, 天房, 宗教
🌅 => 🌅, 旭日
🌆 => 🌆, 城市, 暮色, 黃昏 ｜ 傍晚
🌇 => 🌇, 夕陽
🛋 => 🛋, 梳化和座地燈
🚿 => 🚿, 淋浴, 花灑頭
🛁 => 🛁, 浴缸
🚼 => 🚼, 嬰兒, 嬰兒符號
🛂 => 🛂, 護照檢查
👶🏻 => 👶🏻, 嬰兒, 小嬰兒, 白皮膚
👶🏼 => 👶🏼, 嬰兒, 小嬰兒, 黃皮膚
👶🏽 => 👶🏽, 嬰兒, 小嬰兒, 淺褐皮膚
👶🏾 => 👶🏾, 嬰兒, 小嬰兒, 褐皮膚
👶🏿 => 👶🏿, 嬰兒, 小嬰兒, 黑皮膚
👴🏻 => 👴🏻, 老伯伯, 白皮膚
👴🏼 => 👴🏼, 老伯伯, 黃皮膚
👴🏽 => 👴🏽, 老伯伯, 淺褐皮膚
👴🏾 => 👴🏾, 老伯伯, 褐皮膚
👴🏿 => 👴🏿, 老伯伯, 黑皮膚
👵🏻 => 👵🏻, 老婆婆, 白皮膚
👵🏼 => 👵🏼, 老婆婆, 黃皮膚
👵🏽 => 👵🏽, 老婆婆, 淺褐皮膚
👵🏾 => 👵🏾, 老婆婆, 褐皮膚
👵🏿 => 👵🏿, 老婆婆, 黑皮膚
👨🏻‍⚕ => 👨🏻‍⚕, 男醫護人員, 白皮膚
👨🏼‍⚕ => 👨🏼‍⚕, 男醫護人員, 黃皮膚
👨🏽‍⚕ => 👨🏽‍⚕, 男醫護人員, 淺褐皮膚
👨🏾‍⚕ => 👨🏾‍⚕, 男醫護人員, 褐皮膚
👨🏿‍⚕ => 👨🏿‍⚕, 男醫護人員, 黑皮膚
👩🏻‍⚕ => 👩🏻‍⚕, 女醫護人員, 白皮膚
👩🏼‍⚕ => 👩🏼‍⚕, 女醫護人員, 黃皮膚
👩🏽‍⚕ => 👩🏽‍⚕, 女醫護人員, 淺褐皮膚
👩🏾‍⚕ => 👩🏾‍⚕, 女醫護人員, 褐皮膚
👩🏿‍⚕ => 👩🏿‍⚕, 女醫護人員, 黑皮膚
👨🏻‍🎓 => 👨🏻‍🎓, 男學生, 白皮膚
👨🏼‍🎓 => 👨🏼‍🎓, 男學生, 黃皮膚
👨🏽‍🎓 => 👨🏽‍🎓, 男學生, 淺褐皮膚
👨🏾‍🎓 => 👨🏾‍🎓, 男學生, 褐皮膚
👨🏿‍🎓 => 👨🏿‍🎓, 男學生, 黑皮膚
👩🏻‍🎓 => 👩🏻‍🎓, 女學生, 白皮膚
👩🏼‍🎓 => 👩🏼‍🎓, 女學生, 黃皮膚
👩🏽‍🎓 => 👩🏽‍🎓, 女學生, 淺褐皮膚
👩🏾‍🎓 => 👩🏾‍🎓, 女學生, 褐皮膚
👩🏿‍🎓 => 👩🏿‍🎓, 女學生, 黑皮膚
👨🏻‍🏭 => 👨🏻‍🏭, 男工廠工人, 白皮膚
👨🏼‍🏭 => 👨🏼‍🏭, 男工廠工人, 黃皮膚
👨🏽‍🏭 => 👨🏽‍🏭, 男工廠工人, 淺褐皮膚
👨🏾‍🏭 => 👨🏾‍🏭, 男工廠工人, 褐皮膚
👨🏿‍🏭 => 👨🏿‍🏭, 男工廠工人, 黑皮膚
👩🏻‍🏭 => 👩🏻‍🏭, 女工廠工人, 白皮膚
👩🏼‍🏭 => 👩🏼‍🏭, 女工廠工人, 黃皮膚
👩🏽‍🏭 => 👩🏽‍🏭, 女工廠工人, 淺褐皮膚
👩🏾‍🏭 => 👩🏾‍🏭, 女工廠工人, 褐皮膚
👩🏿‍🏭 => 👩🏿‍🏭, 女工廠工人, 黑皮膚
👨🏻‍✈ => 👨🏻‍✈, 男機師, 白皮膚
👨🏼‍✈ => 👨🏼‍✈, 男機師, 黃皮膚
👨🏽‍✈ => 👨🏽‍✈, 男機師, 淺褐皮膚
👨🏾‍✈ => 👨🏾‍✈, 男機師, 褐皮膚
👨🏿‍✈ => 👨🏿‍✈, 男機師, 黑皮膚
👩🏻‍✈ => 👩🏻‍✈, 女機師, 白皮膚
👩🏼‍✈ => 👩🏼‍✈, 女機師, 黃皮膚
👩🏽‍✈ => 👩🏽‍✈, 女機師, 淺褐皮膚
👩🏾‍✈ => 👩🏾‍✈, 女機師, 褐皮膚
👩🏿‍✈ => 👩🏿‍✈, 女機師, 黑皮膚
💂🏻 => 💂🏻, 守衛, 白皮膚
💂🏼 => 💂🏼, 守衛, 黃皮膚
💂🏽 => 💂🏽, 守衛, 淺褐皮膚
💂🏾 => 💂🏾, 守衛, 褐皮膚
💂🏿 => 💂🏿, 守衛, 黑皮膚
💂🏻‍♂ => 💂🏻‍♂, 男守衛, 白皮膚
💂🏼‍♂ => 💂🏼‍♂, 男守衛, 黃皮膚
💂🏽‍♂ => 💂🏽‍♂, 男守衛, 淺褐皮膚
💂🏾‍♂ => 💂🏾‍♂, 男守衛, 褐皮膚
💂🏿‍♂ => 💂🏿‍♂, 男守衛, 黑皮膚
💂🏻‍♀ => 💂🏻‍♀, 女守衛, 白皮膚
💂🏼‍♀ => 💂🏼‍♀, 女守衛, 黃皮膚
💂🏽‍♀ => 💂🏽‍♀, 女守衛, 淺褐皮膚
💂🏾‍♀ => 💂🏾‍♀, 女守衛, 褐皮膚
💂🏿‍♀ => 💂🏿‍♀, 女守衛, 黑皮膚
🤶🏻 => 🤶🏻, 聖誕老婆, 白皮膚
🤶🏼 => 🤶🏼, 聖誕老婆, 黃皮膚
🤶🏽 => 🤶🏽, 聖誕老婆, 淺褐皮膚
🤶🏾 => 🤶🏾, 聖誕老婆, 褐皮膚
🤶🏿 => 🤶🏿, 聖誕老婆, 黑皮膚
🧙🏻‍♂ => 🧙🏻‍♂, 男巫師, 白皮膚
🧙🏼‍♂ => 🧙🏼‍♂, 男巫師, 黃皮膚
🧙🏽‍♂ => 🧙🏽‍♂, 男巫師, 淺褐皮膚
🧙🏾‍♂ => 🧙🏾‍♂, 男巫師, 褐皮膚
🧙🏿‍♂ => 🧙🏿‍♂, 男巫師, 黑皮膚
🧚🏻 => 🧚🏻, 仙子, 白皮膚
🧚🏼 => 🧚🏼, 仙子, 黃皮膚
🧚🏽 => 🧚🏽, 仙子, 淺褐皮膚
🧚🏾 => 🧚🏾, 仙子, 褐皮膚
🧚🏿 => 🧚🏿, 仙子, 黑皮膚
🧚🏻‍♀ => 🧚🏻‍♀, 女仙子, 白皮膚
🧚🏼‍♀ => 🧚🏼‍♀, 女仙子, 黃皮膚
🧚🏽‍♀ => 🧚🏽‍♀, 女仙子, 淺褐皮膚
🧚🏾‍♀ => 🧚🏾‍♀, 女仙子, 褐皮膚
🧚🏿‍♀ => 🧚🏿‍♀, 女仙子, 黑皮膚
🧚🏻‍♂ => 🧚🏻‍♂, 男仙子, 白皮膚
🧚🏼‍♂ => 🧚🏼‍♂, 男仙子, 黃皮膚
🧚🏽‍♂ => 🧚🏽‍♂, 男仙子, 淺褐皮膚
🧚🏾‍♂ => 🧚🏾‍♂, 男仙子, 褐皮膚
🧚🏿‍♂ => 🧚🏿‍♂, 男仙子, 黑皮膚
🙍🏻‍♂ => 🙍🏻‍♂, 男子皺眉, 白皮膚
🙍🏼‍♂ => 🙍🏼‍♂, 男子皺眉, 黃皮膚
🙍🏽‍♂ => 🙍🏽‍♂, 男子皺眉, 淺褐皮膚
🙍🏾‍♂ => 🙍🏾‍♂, 男子皺眉, 褐皮膚
🙍🏿‍♂ => 🙍🏿‍♂, 男子皺眉, 黑皮膚
🙍🏻‍♀ => 🙍🏻‍♀, 女子皺眉, 白皮膚
🙍🏼‍♀ => 🙍🏼‍♀, 女子皺眉, 黃皮膚
🙍🏽‍♀ => 🙍🏽‍♀, 女子皺眉, 淺褐皮膚
🙍🏾‍♀ => 🙍🏾‍♀, 女子皺眉, 褐皮膚
🙍🏿‍♀ => 🙍🏿‍♀, 女子皺眉, 黑皮膚
🙎🏻‍♂ => 🙎🏻‍♂, 男子噘嘴, 白皮膚
🙎🏼‍♂ => 🙎🏼‍♂, 男子噘嘴, 黃皮膚
🙎🏽‍♂ => 🙎🏽‍♂, 男子噘嘴, 淺褐皮膚
🙎🏾‍♂ => 🙎🏾‍♂, 男子噘嘴, 褐皮膚
🙎🏿‍♂ => 🙎🏿‍♂, 男子噘嘴, 黑皮膚
🙎🏻‍♀ => 🙎🏻‍♀, 女子噘嘴, 白皮膚
🙎🏼‍♀ => 🙎🏼‍♀, 女子噘嘴, 黃皮膚
🙎🏽‍♀ => 🙎🏽‍♀, 女子噘嘴, 淺褐皮膚
🙎🏾‍♀ => 🙎🏾‍♀, 女子噘嘴, 褐皮膚
🙎🏿‍♀ => 🙎🏿‍♀, 女子噘嘴, 黑皮膚
🙅🏻 => 🙅🏻, 不行, 禁止, 白皮膚
🙅🏼 => 🙅🏼, 不行, 禁止, 黃皮膚
🙅🏽 => 🙅🏽, 不行, 禁止, 淺褐皮膚
🙅🏾 => 🙅🏾, 不行, 禁止, 褐皮膚
🙅🏿 => 🙅🏿, 不行, 禁止, 黑皮膚
🙅🏻‍♂ => 🙅🏻‍♂, 男子表示不行, 白皮膚
🙅🏼‍♂ => 🙅🏼‍♂, 男子表示不行, 黃皮膚
🙅🏽‍♂ => 🙅🏽‍♂, 男子表示不行, 淺褐皮膚
🙅🏾‍♂ => 🙅🏾‍♂, 男子表示不行, 褐皮膚
🙅🏿‍♂ => 🙅🏿‍♂, 男子表示不行, 黑皮膚
🙅🏻‍♀ => 🙅🏻‍♀, 女子表示不行, 白皮膚
🙅🏼‍♀ => 🙅🏼‍♀, 女子表示不行, 黃皮膚
🙅🏽‍♀ => 🙅🏽‍♀, 女子表示不行, 淺褐皮膚
🙅🏾‍♀ => 🙅🏾‍♀, 女子表示不行, 褐皮膚
🙅🏿‍♀ => 🙅🏿‍♀, 女子表示不行, 黑皮膚
🙆🏻‍♂ => 🙆🏻‍♂, 男子表示可以, 白皮膚
🙆🏼‍♂ => 🙆🏼‍♂, 男子表示可以, 黃皮膚
🙆🏽‍♂ => 🙆🏽‍♂, 男子表示可以, 淺褐皮膚
🙆🏾‍♂ => 🙆🏾‍♂, 男子表示可以, 褐皮膚
🙆🏿‍♂ => 🙆🏿‍♂, 男子表示可以, 黑皮膚
🙆🏻‍♀ => 🙆🏻‍♀, 女子表示可以, 白皮膚
🙆🏼‍♀ => 🙆🏼‍♀, 女子表示可以, 黃皮膚
🙆🏽‍♀ => 🙆🏽‍♀, 女子表示可以, 淺褐皮膚
🙆🏾‍♀ => 🙆🏾‍♀, 女子表示可以, 褐皮膚
🙆🏿‍♀ => 🙆🏿‍♀, 女子表示可以, 黑皮膚
💁🏻‍♂ => 💁🏻‍♂, 男子抬手, 白皮膚
💁🏼‍♂ => 💁🏼‍♂, 男子抬手, 黃皮膚
💁🏽‍♂ => 💁🏽‍♂, 男子抬手, 淺褐皮膚
💁🏾‍♂ => 💁🏾‍♂, 男子抬手, 褐皮膚
💁🏿‍♂ => 💁🏿‍♂, 男子抬手, 黑皮膚
💁🏻‍♀ => 💁🏻‍♀, 女子抬手, 白皮膚
💁🏼‍♀ => 💁🏼‍♀, 女子抬手, 黃皮膚
💁🏽‍♀ => 💁🏽‍♀, 女子抬手, 淺褐皮膚
💁🏾‍♀ => 💁🏾‍♀, 女子抬手, 褐皮膚
💁🏿‍♀ => 💁🏿‍♀, 女子抬手, 黑皮膚
🙋🏻‍♂ => 🙋🏻‍♂, 男子舉手, 白皮膚
🙋🏼‍♂ => 🙋🏼‍♂, 男子舉手, 黃皮膚
🙋🏽‍♂ => 🙋🏽‍♂, 男子舉手, 淺褐皮膚
🙋🏾‍♂ => 🙋🏾‍♂, 男子舉手, 褐皮膚
🙋🏿‍♂ => 🙋🏿‍♂, 男子舉手, 黑皮膚
🙋🏻‍♀ => 🙋🏻‍♀, 女子舉手, 白皮膚
🙋🏼‍♀ => 🙋🏼‍♀, 女子舉手, 黃皮膚
🙋🏽‍♀ => 🙋🏽‍♀, 女子舉手, 淺褐皮膚
🙋🏾‍♀ => 🙋🏾‍♀, 女子舉手, 褐皮膚
🙋🏿‍♀ => 🙋🏿‍♀, 女子舉手, 黑皮膚
🙇🏻‍♂ => 🙇🏻‍♂, 男子鞠躬, 白皮膚
🙇🏼‍♂ => 🙇🏼‍♂, 男子鞠躬, 黃皮膚
🙇🏽‍♂ => 🙇🏽‍♂, 男子鞠躬, 淺褐皮膚
🙇🏾‍♂ => 🙇🏾‍♂, 男子鞠躬, 褐皮膚
🙇🏿‍♂ => 🙇🏿‍♂, 男子鞠躬, 黑皮膚
🙇🏻‍♀ => 🙇🏻‍♀, 女子鞠躬, 白皮膚
🙇🏼‍♀ => 🙇🏼‍♀, 女子鞠躬, 黃皮膚
🙇🏽‍♀ => 🙇🏽‍♀, 女子鞠躬, 淺褐皮膚
🙇🏾‍♀ => 🙇🏾‍♀, 女子鞠躬, 褐皮膚
🙇🏿‍♀ => 🙇🏿‍♀, 女子鞠躬, 黑皮膚
🤦🏻‍♂ => 🤦🏻‍♂, 男子遮臉, 白皮膚
🤦🏼‍♂ => 🤦🏼‍♂, 男子遮臉, 黃皮膚
🤦🏽‍♂ => 🤦🏽‍♂, 男子遮臉, 淺褐皮膚
🤦🏾‍♂ => 🤦🏾‍♂, 男子遮臉, 褐皮膚
🤦🏿‍♂ => 🤦🏿‍♂, 男子遮臉, 黑皮膚
🤦🏻‍♀ => 🤦🏻‍♀, 女子遮臉, 白皮膚
🤦🏼‍♀ => 🤦🏼‍♀, 女子遮臉, 黃皮膚
🤦🏽‍♀ => 🤦🏽‍♀, 女子遮臉, 淺褐皮膚
🤦🏾‍♀ => 🤦🏾‍♀, 女子遮臉, 褐皮膚
🤦🏿‍♀ => 🤦🏿‍♀, 女子遮臉, 黑皮膚
🤷🏻‍♂ => 🤷🏻‍♂, 男子聳肩, 白皮膚
🤷🏼‍♂ => 🤷🏼‍♂, 男子聳肩, 黃皮膚
🤷🏽‍♂ => 🤷🏽‍♂, 男子聳肩, 淺褐皮膚
🤷🏾‍♂ => 🤷🏾‍♂, 男子聳肩, 褐皮膚
🤷🏿‍♂ => 🤷🏿‍♂, 男子聳肩, 黑皮膚
🤷🏻‍♀ => 🤷🏻‍♀, 女子聳肩, 白皮膚
🤷🏼‍♀ => 🤷🏼‍♀, 女子聳肩, 黃皮膚
🤷🏽‍♀ => 🤷🏽‍♀, 女子聳肩, 淺褐皮膚
🤷🏾‍♀ => 🤷🏾‍♀, 女子聳肩, 褐皮膚
🤷🏿‍♀ => 🤷🏿‍♀, 女子聳肩, 黑皮膚
💆🏻‍♂ => 💆🏻‍♂, 男子按摩, 白皮膚
💆🏼‍♂ => 💆🏼‍♂, 男子按摩, 黃皮膚
💆🏽‍♂ => 💆🏽‍♂, 男子按摩, 淺褐皮膚
💆🏾‍♂ => 💆🏾‍♂, 男子按摩, 褐皮膚
💆🏿‍♂ => 💆🏿‍♂, 男子按摩, 黑皮膚
💆🏻‍♀ => 💆🏻‍♀, 女子按摩, 白皮膚
💆🏼‍♀ => 💆🏼‍♀, 女子按摩, 黃皮膚
💆🏽‍♀ => 💆🏽‍♀, 女子按摩, 淺褐皮膚
💆🏾‍♀ => 💆🏾‍♀, 女子按摩, 褐皮膚
💆🏿‍♀ => 💆🏿‍♀, 女子按摩, 黑皮膚
💇🏻‍♂ => 💇🏻‍♂, 男子理髮, 白皮膚
💇🏼‍♂ => 💇🏼‍♂, 男子理髮, 黃皮膚
💇🏽‍♂ => 💇🏽‍♂, 男子理髮, 淺褐皮膚
💇🏾‍♂ => 💇🏾‍♂, 男子理髮, 褐皮膚
💇🏿‍♂ => 💇🏿‍♂, 男子理髮, 黑皮膚
💇🏻‍♀ => 💇🏻‍♀, 女子理髮, 白皮膚
💇🏼‍♀ => 💇🏼‍♀, 女子理髮, 黃皮膚
💇🏽‍♀ => 💇🏽‍♀, 女子理髮, 淺褐皮膚
💇🏾‍♀ => 💇🏾‍♀, 女子理髮, 褐皮膚
💇🏿‍♀ => 💇🏿‍♀, 女子理髮, 黑皮膚
🏃🏻 => 🏃🏻, 跑手, 白皮膚
🏃🏼 => 🏃🏼, 跑手, 黃皮膚
🏃🏽 => 🏃🏽, 跑手, 淺褐皮膚
🏃🏾 => 🏃🏾, 跑手, 褐皮膚
🏃🏿 => 🏃🏿, 跑手, 黑皮膚
🏃🏻‍♂ => 🏃🏻‍♂, 男跑手, 白皮膚
🏃🏼‍♂ => 🏃🏼‍♂, 男跑手, 黃皮膚
🏃🏽‍♂ => 🏃🏽‍♂, 男跑手, 淺褐皮膚
🏃🏾‍♂ => 🏃🏾‍♂, 男跑手, 褐皮膚
🏃🏿‍♂ => 🏃🏿‍♂, 男跑手, 黑皮膚
🏃🏻‍♀ => 🏃🏻‍♀, 女跑手, 白皮膚
🏃🏼‍♀ => 🏃🏼‍♀, 女跑手, 黃皮膚
🏃🏽‍♀ => 🏃🏽‍♀, 女跑手, 淺褐皮膚
🏃🏾‍♀ => 🏃🏾‍♀, 女跑手, 褐皮膚
🏃🏿‍♀ => 🏃🏿‍♀, 女跑手, 黑皮膚
🧗🏻 => 🧗🏻, 攀岩者, 白皮膚
🧗🏼 => 🧗🏼, 攀岩者, 黃皮膚
🧗🏽 => 🧗🏽, 攀岩者, 淺褐皮膚
🧗🏾 => 🧗🏾, 攀岩者, 褐皮膚
🧗🏿 => 🧗🏿, 攀岩者, 黑皮膚
🛀🏻 => 🛀🏻, 浸浴, 白皮膚
🛀🏼 => 🛀🏼, 浸浴, 黃皮膚
🛀🏽 => 🛀🏽, 浸浴, 淺褐皮膚
🛀🏾 => 🛀🏾, 浸浴, 褐皮膚
🛀🏿 => 🛀🏿, 浸浴, 黑皮膚
🏌🏻‍♂ => 🏌🏻‍♂, 男子打高爾夫, 白皮膚
🏌🏼‍♂ => 🏌🏼‍♂, 男子打高爾夫, 黃皮膚
🏌🏽‍♂ => 🏌🏽‍♂, 男子打高爾夫, 淺褐皮膚
🏌🏾‍♂ => 🏌🏾‍♂, 男子打高爾夫, 褐皮膚
🏌🏿‍♂ => 🏌🏿‍♂, 男子打高爾夫, 黑皮膚
🏌🏻‍♀ => 🏌🏻‍♀, 女子打高爾夫, 白皮膚
🏌🏼‍♀ => 🏌🏼‍♀, 女子打高爾夫, 黃皮膚
🏌🏽‍♀ => 🏌🏽‍♀, 女子打高爾夫, 淺褐皮膚
🏌🏾‍♀ => 🏌🏾‍♀, 女子打高爾夫, 褐皮膚
🏌🏿‍♀ => 🏌🏿‍♀, 女子打高爾夫, 黑皮膚
🏄🏻‍♂ => 🏄🏻‍♂, 男子衝浪, 白皮膚
🏄🏼‍♂ => 🏄🏼‍♂, 男子衝浪, 黃皮膚
🏄🏽‍♂ => 🏄🏽‍♂, 男子衝浪, 淺褐皮膚
🏄🏾‍♂ => 🏄🏾‍♂, 男子衝浪, 褐皮膚
🏄🏿‍♂ => 🏄🏿‍♂, 男子衝浪, 黑皮膚
🏄🏻‍♀ => 🏄🏻‍♀, 女子衝浪, 白皮膚
🏄🏼‍♀ => 🏄🏼‍♀, 女子衝浪, 黃皮膚
🏄🏽‍♀ => 🏄🏽‍♀, 女子衝浪, 淺褐皮膚
🏄🏾‍♀ => 🏄🏾‍♀, 女子衝浪, 褐皮膚
🏄🏿‍♀ => 🏄🏿‍♀, 女子衝浪, 黑皮膚
🚣🏻‍♂ => 🚣🏻‍♂, 男子划船, 白皮膚
🚣🏼‍♂ => 🚣🏼‍♂, 男子划船, 黃皮膚
🚣🏽‍♂ => 🚣🏽‍♂, 男子划船, 淺褐皮膚
🚣🏾‍♂ => 🚣🏾‍♂, 男子划船, 褐皮膚
🚣🏿‍♂ => 🚣🏿‍♂, 男子划船, 黑皮膚
🚣🏻‍♀ => 🚣🏻‍♀, 女子划船, 白皮膚
🚣🏼‍♀ => 🚣🏼‍♀, 女子划船, 黃皮膚
🚣🏽‍♀ => 🚣🏽‍♀, 女子划船, 淺褐皮膚
🚣🏾‍♀ => 🚣🏾‍♀, 女子划船, 褐皮膚
🚣🏿‍♀ => 🚣🏿‍♀, 女子划船, 黑皮膚
🏊🏻‍♂ => 🏊🏻‍♂, 男子游泳, 白皮膚
🏊🏼‍♂ => 🏊🏼‍♂, 男子游泳, 黃皮膚
🏊🏽‍♂ => 🏊🏽‍♂, 男子游泳, 淺褐皮膚
🏊🏾‍♂ => 🏊🏾‍♂, 男子游泳, 褐皮膚
🏊🏿‍♂ => 🏊🏿‍♂, 男子游泳, 黑皮膚
🏊🏻‍♀ => 🏊🏻‍♀, 女子游泳, 白皮膚
🏊🏼‍♀ => 🏊🏼‍♀, 女子游泳, 黃皮膚
🏊🏽‍♀ => 🏊🏽‍♀, 女子游泳, 淺褐皮膚
🏊🏾‍♀ => 🏊🏾‍♀, 女子游泳, 褐皮膚
🏊🏿‍♀ => 🏊🏿‍♀, 女子游泳, 黑皮膚
⛹🏻‍♂ => ⛹🏻‍♂, 男子打球, 白皮膚
⛹🏼‍♂ => ⛹🏼‍♂, 男子打球, 黃皮膚
⛹🏽‍♂ => ⛹🏽‍♂, 男子打球, 淺褐皮膚
⛹🏾‍♂ => ⛹🏾‍♂, 男子打球, 褐皮膚
⛹🏿‍♂ => ⛹🏿‍♂, 男子打球, 黑皮膚
⛹🏻‍♀ => ⛹🏻‍♀, 女子打球, 白皮膚
⛹🏼‍♀ => ⛹🏼‍♀, 女子打球, 黃皮膚
⛹🏽‍♀ => ⛹🏽‍♀, 女子打球, 淺褐皮膚
⛹🏾‍♀ => ⛹🏾‍♀, 女子打球, 褐皮膚
⛹🏿‍♀ => ⛹🏿‍♀, 女子打球, 黑皮膚
🏋🏻‍♂ => 🏋🏻‍♂, 男子舉重, 白皮膚
🏋🏼‍♂ => 🏋🏼‍♂, 男子舉重, 黃皮膚
🏋🏽‍♂ => 🏋🏽‍♂, 男子舉重, 淺褐皮膚
🏋🏾‍♂ => 🏋🏾‍♂, 男子舉重, 褐皮膚
🏋🏿‍♂ => 🏋🏿‍♂, 男子舉重, 黑皮膚
🏋🏻‍♀ => 🏋🏻‍♀, 女子舉重, 白皮膚
🏋🏼‍♀ => 🏋🏼‍♀, 女子舉重, 黃皮膚
🏋🏽‍♀ => 🏋🏽‍♀, 女子舉重, 淺褐皮膚
🏋🏾‍♀ => 🏋🏾‍♀, 女子舉重, 褐皮膚
🏋🏿‍♀ => 🏋🏿‍♀, 女子舉重, 黑皮膚
🚴🏻 => 🚴🏻, 踏單車, 白皮膚
🚴🏼 => 🚴🏼, 踏單車, 黃皮膚
🚴🏽 => 🚴🏽, 踏單車, 淺褐皮膚
🚴🏾 => 🚴🏾, 踏單車, 褐皮膚
🚴🏿 => 🚴🏿, 踏單車, 黑皮膚
🚴🏻‍♂ => 🚴🏻‍♂, 男單車手, 白皮膚
🚴🏼‍♂ => 🚴🏼‍♂, 男單車手, 黃皮膚
🚴🏽‍♂ => 🚴🏽‍♂, 男單車手, 淺褐皮膚
🚴🏾‍♂ => 🚴🏾‍♂, 男單車手, 褐皮膚
🚴🏿‍♂ => 🚴🏿‍♂, 男單車手, 黑皮膚
🚴🏻‍♀ => 🚴🏻‍♀, 女單車手, 白皮膚
🚴🏼‍♀ => 🚴🏼‍♀, 女單車手, 黃皮膚
🚴🏽‍♀ => 🚴🏽‍♀, 女單車手, 淺褐皮膚
🚴🏾‍♀ => 🚴🏾‍♀, 女單車手, 褐皮膚
🚴🏿‍♀ => 🚴🏿‍♀, 女單車手, 黑皮膚
🚵🏻 => 🚵🏻, 山地車, 白皮膚
🚵🏼 => 🚵🏼, 山地車, 黃皮膚
🚵🏽 => 🚵🏽, 山地車, 淺褐皮膚
🚵🏾 => 🚵🏾, 山地車, 褐皮膚
🚵🏿 => 🚵🏿, 山地車, 黑皮膚
🚵🏻‍♂ => 🚵🏻‍♂, 男山地車手, 白皮膚
🚵🏼‍♂ => 🚵🏼‍♂, 男山地車手, 黃皮膚
🚵🏽‍♂ => 🚵🏽‍♂, 男山地車手, 淺褐皮膚
🚵🏾‍♂ => 🚵🏾‍♂, 男山地車手, 褐皮膚
🚵🏿‍♂ => 🚵🏿‍♂, 男山地車手, 黑皮膚
🚵🏻‍♀ => 🚵🏻‍♀, 女, 女山地車手, 山地車, 白皮膚
🚵🏼‍♀ => 🚵🏼‍♀, 女, 女山地車手, 山地車, 黃皮膚
🚵🏽‍♀ => 🚵🏽‍♀, 女, 女山地車手, 山地車, 淺褐皮膚
🚵🏾‍♀ => 🚵🏾‍♀, 女, 女山地車手, 山地車, 褐皮膚
🚵🏿‍♀ => 🚵🏿‍♀, 女, 女山地車手, 山地車, 黑皮膚
🤸🏻 => 🤸🏻, 側手翻, 白皮膚
🤸🏼 => 🤸🏼, 側手翻, 黃皮膚
🤸🏽 => 🤸🏽, 側手翻, 淺褐皮膚
🤸🏾 => 🤸🏾, 側手翻, 褐皮膚
🤸🏿 => 🤸🏿, 側手翻, 黑皮膚
🤸🏻‍♂ => 🤸🏻‍♂, 男子側手翻, 白皮膚
🤸🏼‍♂ => 🤸🏼‍♂, 男子側手翻, 黃皮膚
🤸🏽‍♂ => 🤸🏽‍♂, 男子側手翻, 淺褐皮膚
🤸🏾‍♂ => 🤸🏾‍♂, 男子側手翻, 褐皮膚
🤸🏿‍♂ => 🤸🏿‍♂, 男子側手翻, 黑皮膚
🤸🏻‍♀ => 🤸🏻‍♀, 女子側手翻, 白皮膚
🤸🏼‍♀ => 🤸🏼‍♀, 女子側手翻, 黃皮膚
🤸🏽‍♀ => 🤸🏽‍♀, 女子側手翻, 淺褐皮膚
🤸🏾‍♀ => 🤸🏾‍♀, 女子側手翻, 褐皮膚
🤸🏿‍♀ => 🤸🏿‍♀, 女子側手翻, 黑皮膚
🤽🏻‍♂ => 🤽🏻‍♂, 男子打水球, 白皮膚
🤽🏼‍♂ => 🤽🏼‍♂, 男子打水球, 黃皮膚
🤽🏽‍♂ => 🤽🏽‍♂, 男子打水球, 淺褐皮膚
🤽🏾‍♂ => 🤽🏾‍♂, 男子打水球, 褐皮膚
🤽🏿‍♂ => 🤽🏿‍♂, 男子打水球, 黑皮膚
🤽🏻‍♀ => 🤽🏻‍♀, 女子打水球, 白皮膚
🤽🏼‍♀ => 🤽🏼‍♀, 女子打水球, 黃皮膚
🤽🏽‍♀ => 🤽🏽‍♀, 女子打水球, 淺褐皮膚
🤽🏾‍♀ => 🤽🏾‍♀, 女子打水球, 褐皮膚
🤽🏿‍♀ => 🤽🏿‍♀, 女子打水球, 黑皮膚
🤾🏻‍♂ => 🤾🏻‍♂, 手球, 男, 男子打手球, 白皮膚
🤾🏼‍♂ => 🤾🏼‍♂, 手球, 男, 男子打手球, 黃皮膚
🤾🏽‍♂ => 🤾🏽‍♂, 手球, 男, 男子打手球, 淺褐皮膚
🤾🏾‍♂ => 🤾🏾‍♂, 手球, 男, 男子打手球, 褐皮膚
🤾🏿‍♂ => 🤾🏿‍♂, 手球, 男, 男子打手球, 黑皮膚
🤾🏻‍♀ => 🤾🏻‍♀, 女子打手球, 白皮膚
🤾🏼‍♀ => 🤾🏼‍♀, 女子打手球, 黃皮膚
🤾🏽‍♀ => 🤾🏽‍♀, 女子打手球, 淺褐皮膚
🤾🏾‍♀ => 🤾🏾‍♀, 女子打手球, 褐皮膚
🤾🏿‍♀ => 🤾🏿‍♀, 女子打手球, 黑皮膚
🤹🏻‍♂ => 🤹🏻‍♂, 男子玩雜耍, 白皮膚
🤹🏼‍♂ => 🤹🏼‍♂, 男子玩雜耍, 黃皮膚
🤹🏽‍♂ => 🤹🏽‍♂, 男子玩雜耍, 淺褐皮膚
🤹🏾‍♂ => 🤹🏾‍♂, 男子玩雜耍, 褐皮膚
🤹🏿‍♂ => 🤹🏿‍♂, 男子玩雜耍, 黑皮膚
🤹🏻‍♀ => 🤹🏻‍♀, 女子玩雜耍, 白皮膚
🤹🏼‍♀ => 🤹🏼‍♀, 女子玩雜耍, 黃皮膚
🤹🏽‍♀ => 🤹🏽‍♀, 女子玩雜耍, 淺褐皮膚
🤹🏾‍♀ => 🤹🏾‍♀, 女子玩雜耍, 褐皮膚
🤹🏿‍♀ => 🤹🏿‍♀, 女子玩雜耍, 黑皮膚
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, 接吻, 親嘴, 女人, 男人
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, 接吻, 親嘴, 男人
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, 接吻, 親嘴, 女人
🇦🇪 => 🇦🇪, 阿拉伯聯合酋長國
🇦🇬 => 🇦🇬, 安提瓜和巴布達
🇦🇼 => 🇦🇼, 阿魯巴
🇦🇿 => 🇦🇿, 阿塞拜疆
🇧🇦 => 🇧🇦, 波斯尼亞和黑塞哥維那
🇧🇧 => 🇧🇧, 巴巴多斯
🇧🇫 => 🇧🇫, 布基納法索
🇧🇮 => 🇧🇮, 布隆迪
🇧🇯 => 🇧🇯, 貝寧
🇧🇱 => 🇧🇱, 聖巴泰勒米
🇧🇻 => 🇧🇻, 鮑威特島
🇧🇼 => 🇧🇼, 博茨瓦納
🇧🇿 => 🇧🇿, 伯利茲
🇨🇨 => 🇨🇨, 可可斯群島
🇨🇮 => 🇨🇮, 科特迪瓦
🇨🇵 => 🇨🇵, 克里珀頓島
🇨🇷 => 🇨🇷, 哥斯達黎加
🇨🇻 => 🇨🇻, 佛得角
🇨🇾 => 🇨🇾, 塞浦路斯
🇩🇯 => 🇩🇯, 吉布提
🇪🇨 => 🇪🇨, 厄瓜多爾
🇪🇷 => 🇪🇷, 厄立特里亞
🇪🇹 => 🇪🇹, 埃塞俄比亞
🇬🇦 => 🇬🇦, 加蓬
🇬🇩 => 🇬🇩, 格林納達
🇬🇪 => 🇬🇪, 格魯吉亞
🇬🇭 => 🇬🇭, 加納
🇬🇲 => 🇬🇲, 岡比亞
🇬🇸 => 🇬🇸, 南佐治亞島與南桑威奇群島
🇬🇹 => 🇬🇹, 危地馬拉
🇬🇼 => 🇬🇼, 幾內亞比紹
🇬🇾 => 🇬🇾, 圭亞那
🇭🇳 => 🇭🇳, 洪都拉斯
🇭🇷 => 🇭🇷, 克羅地亞
🇮🇲 => 🇮🇲, 馬恩島
🇮🇹 => 🇮🇹, 意大利
🇰🇪 => 🇰🇪, 肯雅
🇰🇲 => 🇰🇲, 科摩羅
🇰🇳 => 🇰🇳, 聖基茨和尼維斯
🇱🇦 => 🇱🇦, 老撾
🇱🇨 => 🇱🇨, 聖盧西亞
🇱🇮 => 🇱🇮, 列支敦士登
🇱🇷 => 🇱🇷, 利比里亞
🇱🇻 => 🇱🇻, 拉脱維亞
🇲🇪 => 🇲🇪, 黑山
🇲🇱 => 🇲🇱, 馬里
🇲🇷 => 🇲🇷, 毛里塔尼亞
🇲🇸 => 🇲🇸, 蒙特塞拉特
🇲🇹 => 🇲🇹, 馬耳他
🇲🇺 => 🇲🇺, 毛里裘斯
🇲🇻 => 🇲🇻, 馬爾代夫
🇲🇼 => 🇲🇼, 馬拉維
🇲🇿 => 🇲🇿, 莫桑比克
🇳🇪 => 🇳🇪, 尼日爾
🇳🇬 => 🇳🇬, 尼日利亞
🇳🇷 => 🇳🇷, 瑙魯
🇵🇫 => 🇵🇫, 法屬波利尼西亞
🇵🇬 => 🇵🇬, 巴布亞新幾內亞
🇵🇳 => 🇵🇳, 皮特凱恩島
🇵🇸 => 🇵🇸, 巴勒斯坦領土
🇶🇦 => 🇶🇦, 卡塔爾
🇷🇼 => 🇷🇼, 盧旺達
🇸🇦 => 🇸🇦, 沙地阿拉伯
🇸🇧 => 🇸🇧, 所羅門群島
🇸🇨 => 🇸🇨, 塞舌爾
🇸🇮 => 🇸🇮, 斯洛文尼亞
🇸🇯 => 🇸🇯, 斯瓦爾巴特群島及揚馬延島
🇸🇱 => 🇸🇱, 塞拉利昂
🇸🇴 => 🇸🇴, 索馬里
🇸🇷 => 🇸🇷, 蘇里南
🇸🇹 => 🇸🇹, 聖多美和普林西比
🇸🇿 => 🇸🇿, 斯威士蘭
🇹🇨 => 🇹🇨, 特克斯和凱科斯群島
🇹🇩 => 🇹🇩, 乍得
🇹🇫 => 🇹🇫, 法屬南部領地
🇹🇬 => 🇹🇬, 多哥共和國
🇹🇴 => 🇹🇴, 湯加
🇹🇹 => 🇹🇹, 千里達和多巴哥
🇹🇻 => 🇹🇻, 圖瓦盧
🇹🇿 => 🇹🇿, 坦桑尼亞
🇻🇨 => 🇻🇨, 聖文森特和格林納丁斯
🇻🇬 => 🇻🇬, 英屬維爾京群島
🇻🇮 => 🇻🇮, 美屬維爾京群島
🇻🇺 => 🇻🇺, 瓦努阿圖
🇾🇪 => 🇾🇪, 也門
🇾🇹 => 🇾🇹, 馬約特
🇿🇲 => 🇿🇲, 贊比亞
🇿🇼 => 🇿🇼, 津巴布韋
