♀ => ♀, نماد ونوس, نماد جنس ماده, نماد زن
♂ => ♂, نماد مارس, نماد جنس نر, نماد مرد
⚕ => ⚕, عصای آسکِلِپیوس, نماد مار و عصا, مار و عصا, چوبدست اسقلبیوس
🕺 => 🕺, مرد, شیک, رقص
🖤 => 🖤, سیاه, تاریک, تیره, تار, شیطانی, قلب, سنگ‌دل, سیاه‌دل, دل, سیاه
🤙 => 🤙, زنگ, تلفن, دست
🤚 => 🤚, پشت دست, دست باز, دست
🤛 => 🤛, مشت, به چپ, چپ
🤜 => 🤜, مشت, به راست, راست
🤝 => 🤝, موافق, دست دادن, دست, ملاقات, قرار کاری, قول, قرار
🤞 => 🤞, دست, انگشت, بخت, شانس, کنگ‌فو, کنگفو, پنجه, گره
🤠 => 🤠, کلاه, گاوچران, صورت
🤡 => 🤡, تلخک, صورت, دلقک
🤢 => 🤢, حال بد, استفراغ, تهوع, صورت سبز, بالا آورد, صورت
🤣 => 🤣, مردم, از خنده, غش, قهقهه, صورت
🤤 => 🤤, آب افتاد, دهن, دهان
🤥 => 🤥, صورت, دروغ, دروغگو, دروغ‌گو, دماغ‌دراز, دماغ دراز
🤦 => 🤦, ای خدا, ای وای, بدبخت, آخ, افسوس, افتضاح, آه
🤦‍♀ => 🤦‍♀, زن مستأصل, افتضاح, خجالت دارد, باورم نمی‌شود, ای وای
🤦‍♂ => 🤦‍♂, مرد مستأصل, افتضاح, خجالت دارد, باورم نمی‌شود, ای وای
🤧 => 🤧, عطسه, دماغ قزمز, صورت
🤰 => 🤰, زن, باردار, حامله, بچه در شکم, شکم, شیکم
🤳 => 🤳, سلفی, عکس از خود, خودگرفت
🤴 => 🤴, شهزاده, شاهزاده, آقازاده, تاج به سر
🤵 => 🤵, شاه داماد, شادوماد, مرد, پاپیون, جوان, خوش تیپ, آراسته, دوماد
🤶 => 🤶, مامان بزرگ, مادربزرگ, پیرزن, خاله ریزه, کریسمس
🤷 => 🤷, نمی‌دانم, ندانستن, به من چه
🤷‍♀ => 🤷‍♀, نمی‌دانم, ندانستن, مطمئن نبودن, به من چه, بی‌تفاوتی
🤷‍♂ => 🤷‍♂, نمی‌دانم, ندانستن, مطمئن نبودن, به من چه, بی‌تفاوتی
🤸 => 🤸, چرخ و فلک, ژیمناستیک, کله ملق, ورزش
🤸‍♀ => 🤸‍♀, چرخ‌وفلک, کله معلق, حرکت چرخ‌وفلک زنان
🤸‍♂ => 🤸‍♂, چرخ‌وفلک, کله معلق, حرکت چرخ‌وفلک مردان
🤹 => 🤹, ژانگوله بازی, ژانگولر, ژانگوله, حرکت نمایشی, سرگرمی, بالانس, تمرکز
🤹‍♀ => 🤹‍♀, ژانگولر, شعبده‌بازی, تردستی, تردست زن
🤹‍♂ => 🤹‍♂, ژانگولر, شعبده‌بازی, تردستی, تردست مرد
🤺 => 🤺, شمشیربازی, ورزش, رزمی
🤼 => 🤼, کشتی, کُشتی, کُشتی‌گیر, ورزش, رقابت, مبارزه
🤼‍♀ => 🤼‍♀, کشتی, کُشتی, کُشتی گرفتن, زورآزمایی, کشتی‌گیر
🤼‍♂ => 🤼‍♂, کشتی, کُشتی, کُشتی گرفتن, زورآزمایی, کشتی‌گیر
🤽 => 🤽, واترپلو, ورزش, ورزش آبی
🤽‍♀ => 🤽‍♀, واترپلو بازی کردن, ورزش آبی, واترپلو
🤽‍♂ => 🤽‍♂, واترپلو بازی کردن, ورزش آبی, واترپلو
🤾 => 🤾, هندبال, ورزش, ورزش تیمی, مسابقه
🤾‍♀ => 🤾‍♀, هندبال, هندبالیست, هندبال بازی کردن
🤾‍♂ => 🤾‍♂, هندبال, هندبالیست, هندبال بازی کردن
🥀 => 🥀, پژمرده, گل, دل شکسته, غمگین
🥁 => 🥁, طبل, موسیقی, درام, ساز, کوبه‌ای
🥂 => 🥂, به سلامتی, پیاله, نوشیدن, مشروب, جلینگ
🥃 => 🥃, لیوان, بدون دسته, بی دسته
🥄 => 🥄, قاشق, لوازم صرف غذا, قاشق غذا خوری
🥅 => 🥅, دروازه, گل
🥇 => 🥇, نفر اول, اول, طلا, نخست, سکوی اول, مدال, جایگاه اول
🥈 => 🥈, نفر دوم, دوم, مدال, مدال نقره, جایگاه دوم
🥉 => 🥉, نفر سوم, مدال, برنز, سکوی سوم, سوم, جایگاه سوم
🥊 => 🥊, دستکش, بوکس, دست‌کش
🥋 => 🥋, رزمی, کاراته, هنرهای رزمی
🥐 => 🥐, کرواسان, نون, نان, پیراشکی, کروسان
🥑 => 🥑, آووکادو, میوه, خوراکی, غذا
🥒 => 🥒, خیارشور, سبزیجات, غذا
🥓 => 🥓, کالباس, گوشت, غذا, صبحانه
🥔 => 🥔, سیب زمینی, سیب‌زمینی, سبزیجات, غذا
🥕 => 🥕, هویج, سبزیجات, غذا
🥖 => 🥖, نان باگت, نان, باگت, نون
🥗 => 🥗, سالاد, سبزیجات, سبزی, غذا
🥘 => 🥘, ماهیتابه, املت, ماهی‌تابه, غذا
🥙 => 🥙, لقمه, غذا, ساندویچ
🥚 => 🥚, تخم مرغ, غذا, آبپز, آب‌پز
🥛 => 🥛, لیوان, شیر, نوشیدن
🥜 => 🥜, بادم زمینی, بادام زمینی, بادام, بادوم
🥝 => 🥝, کیوی, میوه, غذا, خوراکی
🥞 => 🥞, کیک تابه‌ای, پنکیک, کیک
🦅 => 🦅, عقاب, پرنده
🦆 => 🦆, مرغابی, پرنده
🦇 => 🦇, خفاش, حیوان, خون‌آشام, خوناشام
🦈 => 🦈, کوسه, ماهی
🦉 => 🦉, جغد, شب زنده دار, بیدار, خردمند, پرنده
🦊 => 🦊, حیله‌گر, حیله, مکار, مکر, روباه
🦋 => 🦋, پروانه, حشره, زیبا, عاشق
🦌 => 🦌, گوزن, حیوان
🦍 => 🦍, گوریل, حیوان, جانور
🦎 => 🦎, مارمولک, خزنده
🦏 => 🦏, کرگدن, حیوان
🦐 => 🦐, میگو, ماهی, جانور دریایی
🦑 => 🦑, اختاپوس, هشت‌پا, جانور دریایی
😀 => 😀, صورت, خنده
😁 => 😁, چشم, صورت, لبخند, خنده
😂 => 😂, صورت, خوشحالی, خنده بلند, اشک
😃 => 😃, صورت, دهان, باز, لبخند, خنده
😄 => 😄, چشم, صورت, دهان, باز, خنده, لبخند
😅 => 😅, صورت, دهان, باز, خنده, عرق, شادی, لبخند
😆 => 😆, صورت, خنده, دهان, باز, خوشحالی, شادی, لبخند
😉 => 😉, صورت, چشمک
😊 => 😊, صورت, سرخ شدن, چشم, لبخند, خجالت
😋 => 😋, صورت, خوشمزه, به‌به, لبخند, لذیذ
😎 => 😎, صورت, جالب, عینک آفتابی, لبخند, خورشید, روشن, عینک, آب‌وهوا, چشم
😍 => 😍, چشم, صورت, قلب, عشق, عاشق, لبخند
😘 => 😘, صورت, قلب, بوسیدن, بوسه
😗 => 😗, صورت, بوسه, بوسیدن
😙 => 😙, صورت, چشم, بوسیدن, لبخند, بوسه
😚 => 😚, صورت, چشم بسته, چشم, بسته, بوسیدن, بوسه
☺ => ☺, صورت, آرام, چشم بسته, لبخند, چشم, بسته
🙂 => 🙂, صورت, لبخند
🤗 => 🤗, صورت, آغوش, در آغوش گرفتن, بغل کردن, لبخند
😇 => 😇, فرشته, صورت, پری, فانتزی, معصوم, لبخند, ملیح, مقدس
🤔 => 🤔, صورت, فکر کردن, متفکر, تفکر
😐 => 😐, بی‌روح, صورت, خنثی, بی‌طرف
😑 => 😑, بی‌حالت, صورت, بدون حالت, بدون احساس
😶 => 😶, صورت, دهان, ساکت, آرام, بی‌صدا
🙄 => 🙄, چشم, صورت, نگاه عاقل اندر سفیه, کلافه
😏 => 😏, صورت, پوزخند, تمسخر
😣 => 😣, صورت, پافشاری, تلاش, استقامت
😥 => 😥, ناراحت, صورت, غمگین, ناامید, آسوده خاطر, راحت شدن, آخیش
😮 => 😮, صورت, دهان, باز, همدردی, غافلگیری, تعجب
🤐 => 🤐, صورت, دهان, قفل, زیپ, قابل اعتماد, دهان چفت
😯 => 😯, صورت, متعجب, حیرت‌زده, غافلگیر, مات, مبهوت
😪 => 😪, صورت, خواب
😫 => 😫, صورت, خسته, خستگی
😴 => 😴, صورت, خواب, خروپف, خوابیدن
😌 => 😌, صورت, خیال راحت, آسوده خاطر
🤓 => 🤓, صورت, متفاوت, حرفه‌ای, خوره
😛 => 😛, صورت, زبان
😜 => 😜, صورت, چشم, شوخی, جوک, زبان, چشمک
😝 => 😝, چشم, صورت, زشت, زبان, بدمزه, بد, چشم بسته
☹ => ☹, صورت, اخم
🙁 => 🙁, صورت, اخم, دلخور
😒 => 😒, صورت, بی‌حوصله, کسل, کسل‌کننده
😓 => 😓, سرما, سرد, صورت, عرق
😔 => 😔, افسرده, ناراحت, پژمرده, صورت, غمگین
😕 => 😕, گیج, گیج شده, صورت, مغشوش
😖 => 😖, گیج, سردرگم, به‌هم‌ریخته, صورت
🙃 => 🙃, صورت, وارونه, لبخند, معکوس
😷 => 😷, سرما, سرد, دکتر, صورت, ماسک, دارو, تب, بیمار, مریض
🤒 => 🤒, صورت, بیمار, مریض, دماسنج, تب
🤕 => 🤕, باندپیچی, صورت, آسیب, صدمه, زخم, حادثه, تصادف, درد, سر
🤑 => 🤑, صورت, پول, دهان
😲 => 😲, بهت‌زده, صورت, شوکه شده, کاملاً, مات, متعجب
😞 => 😞, ناامید, صورت, ناراحت, غمگین
😟 => 😟, صورت, نگران, آشوب
😤 => 😤, صورت, برنده, پیروزی, فتح, غرور
😢 => 😢, گریه, اشک, گریه کردن, ناراحت, صورت
😭 => 😭, گریه کردن, صورت, ناراحت, هق‌هق, اشک
😦 => 😦, صورت, اخم, دهان, باز, باورنکردنی, توقع نداشتن
😧 => 😧, مضطرب, صورت, دردمند, نگران
😨 => 😨, ترس, صورت, ترسناک, ترسیده
😩 => 😩, صورت, خسته, بی‌حوصله, کسل‌کننده, از پا افتاده
😬 => 😬, صورت, شکلک, ادا و اصول, دهن‌کجی, منزجر
😰 => 😰, آبی, سرد, صورت, دهان, باز, عرق, ترس
😱 => 😱, صورت, ترس, ترسناک, ترسیده, وحشتناک, جویدن ناخن از ترس, جیغ
😳 => 😳, گیج, منگ, سرخ شده, خجالت
😵 => 😵, گیج, صورت
😡 => 😡, عصبانی, صورت, دیوانه, لبو, سرخ, خشم, قرمز, خشمگین
😠 => 😠, عصبانی, صورت, دیوانه
😈 => 😈, صورت, جن, فانتزی, شاخ, لبخند, مکار, شرور
👿 => 👿, دیو, شیطان, صورت, فانتزی
👹 => 👹, جانور, صورت, جن و پری, فانتزی, ژاپنی, هیولا
👺 => 👺, جانور, صورت, جن و پری, فانتزی, ژاپنی, هیولا
💀 => 💀, بدن, مرگ, صورت, جن و پری, هیولا, اسکلت, جمجمه
☠ => ☠, بدن, علامت, خطر, مرگ, استخوان, صورت, هیولا, جمجمه
👻 => 👻, جانور, صورت, جن و پری, فانتزی, هیولا
👽 => 👽, جانور, فرازمینی, صورت, جن و پری, فانتزی, هیولا, فضا, فضایی, آدم فضایی
👾 => 👾, آدم فضایی, بیگانه, جانور, فرازمینی, صورت, جن و پری, فانتزی, هیولا, فضا, فضایی
🤖 => 🤖, صورت, هیولا, ربات
💩 => 💩, مصور, مدفوع, صورت, هیولا, پی‌پی, گه, ان, پشکل
😺 => 😺, گربه, صورت, دهان, باز, خنده
😸 => 😸, گربه, چشم, صورت, لبخند, خنده
😹 => 😹, گربه, صورت, شادی, اشک
😻 => 😻, گربه, چشم, صورت, قلب, عشق, لبخند
😼 => 😼, گربه, صورت, طعنه, لبخند, پوزخند
😽 => 😽, گربه, چشم, صورت, بوسه
🙀 => 🙀, گربه, صورت, وای, متعجب, غافلگیر, بهت‌زده
😿 => 😿, گربه, گریه, صورت, ناراحت, اشک
😾 => 😾, گربه, صورت, اخم
🙈 => 🙈, شر, صورت, ممنوع, اشاره, میمون, نه, نبین, دیدن
🙉 => 🙉, شر, صورت, ممنوع, اشاره, میمون, نه, شنیدن
🙊 => 🙊, شر, صورت, ممنوع, اشاره, میمون, نه, نگفتن, صحبت
👦 => 👦, پسر, مرد, مذکر
👧 => 👧, دختر, دوشیزه, باکره
👨 => 👨, مرد, آقا
👨‍⚕ => 👨‍⚕, مددکار بهداشت آقا, مددکار بهداشت, مددکار
👨‍👦 => 👨‍👦, پدر, آقا, فرزند, بچه, کودک
👨‍👦‍👦 => 👨‍👦‍👦, پدر, آقا, فرزند, بچه, کودک
👨‍👧‍👦 => 👨‍👧‍👦, پدر, آقا, فرزند, بچه, کودک
👨‍🎓 => 👨‍🎓, دانش‌آموز, محصل, شاگرد, فارغ‌التحصیل, دانشجو
👨‍🌾 => 👨‍🌾, دهقان, زارع, برزگر, کشت, خوشه برنج
👨‍🍳 => 👨‍🍳, سرآشپز, شف, پخت و پز, آشپزی
👨‍🏫 => 👨‍🏫, معلم, استاد, مدرس, دبیر, آقای معلم
👨‍🏭 => 👨‍🏭, کارگر کارخانه, کارگر, عمله
👨‍🎨 => 👨‍🎨, نقاش, تخته‌رنگ, آرتیست, نقاش مرد
👨‍🚒 => 👨‍🚒, مأمور آتش‌نشانی, آتش‌نشانی, ماشین آتش‌نشانی
👨‍✈ => 👨‍✈, خلبان هواپیما, هوانورد, مهماندار مرد, هواپیما
👨‍🚀 => 👨‍🚀, فضانوردی, فضا, کیهان‌نورد
👨‍🎤 => 👨‍🎤, هنرمند, ستاره, خواننده, میکروفن
👨‍💻 => 👨‍💻, برنامه‌نویس, رایانه, نرم‌افزار, کامپیوتر, پی‌سی
👨‍🔬 => 👨‍🔬, زیست‌شناس, شیمی‌دان, فیزیک‌دان, میکروب‌شناس, محقق
👨‍💼 => 👨‍💼, کارمند اداری, مدیر, مهندس, تاجر
👨‍🔧 => 👨‍🔧, مکانیک, کارگر, لوله‌کش, برق‌کار
👨‍⚖ => 👨‍⚖, دادرس, وکیل, دادستان, دادگاه, آقای قاضی, آقای وکیل
👩 => 👩, زن, خانم
👩‍⚕ => 👩‍⚕, مددکار بهداشت خانم, مددکار بهداشت, مددکار
👩‍👦 => 👩‍👦, مادر, خانم, فرزند, بچه, کودک
👩‍👦‍👦 => 👩‍👦‍👦, مادر, خانم, فرزند, بچه, کودک
👩‍👧‍👦 => 👩‍👧‍👦, مادر, خانم, فرزند, بچه, کودک
👩‍🎓 => 👩‍🎓, دانش‌آموز, محصل, شاگرد, فارغ‌التحصیل, دانشجو
👩‍🌾 => 👩‍🌾, دهقان, زارع, برزگر, کشت, خوشه برنج
👩‍🍳 => 👩‍🍳, سرآشپز, شف, پخت و پز, آشپزی
👩‍🏫 => 👩‍🏫, معلم, استاد, مدرس, دبیر, خانم معلم
👩‍🏭 => 👩‍🏭, کارگر کارخانه, کارگر, عمله
👩‍🎨 => 👩‍🎨, نقاش, تخته‌رنگ, آرتیست, نقاش زن
👩‍🚒 => 👩‍🚒, مأمور آتش‌نشانی, آتش‌نشانی, ماشین آتش‌نشانی
👩‍✈ => 👩‍✈, خلبان هواپیما, هوانورد, مهماندار زن, هواپیما
👩‍🚀 => 👩‍🚀, فضانوردی, فضا, کیهان‌نورد
👩‍🎤 => 👩‍🎤, هنرمند, ستاره, خواننده, میکروفن
👩‍💻 => 👩‍💻, برنامه‌نویس, رایانه, نرم‌افزار, کامپیوتر, پی‌سی
👩‍🔬 => 👩‍🔬, زیست‌شناس, شیمی‌دان, فیزیک‌دان, میکروب‌شناس, محقق
👩‍💼 => 👩‍💼, کارمند اداری, مدیر, مهندس, تاجر
👩‍🔧 => 👩‍🔧, مکانیک, کارگر, لوله‌کش, برق‌کار
👩‍⚖ => 👩‍⚖, دادرس, وکیل, قاضی زن, دادگاه, خانم قاضی, خانم وکیل
👴 => 👴, مرد, پیر
👵 => 👵, پیر, زن
👶 => 👶, کودک, بچه
👱 => 👱, بور, بلوند, طلایی
👱‍♀ => 👱‍♀, زن بلوند, بلوند, بور, طلایی
👱‍♂ => 👱‍♂, مرد بلوند, بلوند, بور, طلایی
👮 => 👮, پلیس, افسر
👮‍♀ => 👮‍♀, افسر پلیس زن, افسر پلیس, پلیس, مأمور پلیس زن
👮‍♂ => 👮‍♂, افسر پلیس مرد, افسر پلیس, پلیس, مأمور پلیس مرد
👲 => 👲, کلاه, مرد, کلاه ژاپنی
👳 => 👳, مرد, عمامه
👳‍♀ => 👳‍♀, دستار, زن توربان به سر, عمامه, مرد دستار بر سر
👳‍♂ => 👳‍♂, دستار, مرد توربان به سر, عمامه, مرد دستار بر سر
👷 => 👷, ساخت‌وساز, کلاه, کارگر
👷‍♀ => 👷‍♀, کارگر مرد, ساخت‌و‌ساز, ساختمان‌سازی, کلاه ایمنی
👷‍♂ => 👷‍♂, کارگر مرد, ساخت‌و‌ساز, ساختمان‌سازی, کلاه ایمنی
⛑ => ⛑, ایمنی, صلیب, صورت, کلاه, کلاه ایمنی
👸 => 👸, افسانه, جن و پری, فانتزی, شاهدخت
💂 => 💂, سرباز هنگ, گارد, گارد نظامی
💂‍♀ => 💂‍♀, سرباز هنگ, گارد نظامی زن, گارد نظامی
💂‍♂ => 💂‍♂, سرباز هنگ, گارد نظامی مرد, گارد نظامی
🕵 => 🕵, کارآگاه, جاسوس
🕵‍♀ => 🕵‍♀, جاسوس, مأمور آگاهی, کارآگاهی کردن, کارآگاه
🕵‍♂ => 🕵‍♂, جاسوس, مأمور آگاهی, کارآگاهی کردن, کارآگاه
🎅 => 🎅, جشن, کریسمس, جن و پری, فانتزی, پدر, سانتا
👼 => 👼, فرشته, کودک, بچه, صورت, پری, فانتزی
👯 => 👯, خرگوش, بانی, گوش, رقاص, دختر, زن
👯‍♀ => 👯‍♀, مهمانی دادن, مهمانی رفتن, پارتی, پارتی دادن
👯‍♂ => 👯‍♂, مهمانی دادن, مهمانی رفتن, پارتی, پارتی دادن
💆 => 💆, ماساژ, سالن
💆‍♀ => 💆‍♀, ماساژ صورت برای خانم‌ها, ماساژ, سالن ماساژ
💆‍♂ => 💆‍♂, ماساژ صورت برای آقایان, ماساژ, سالن ماساژ
💇 => 💇, آرایشگر, زیبایی, آرایشگاه
💇‍♀ => 💇‍♀, کوتاه کردن مو, آرایشگاه, مو, آرایشگر
💇‍♂ => 💇‍♂, کوتاه کردن مو, آرایشگاه, مو, آرایشگر
👰 => 👰, عروس, تور, تاج عروس, عروسی
🙍 => 🙍, اخم, اشاره
🙍‍♀ => 🙍‍♀, اخمو, مرد عبوس, ناراضی, ناخشنود, زن ابرو در هم می‌کشد
🙍‍♂ => 🙍‍♂, اخمو, مرد عبوس, ناراضی, ناخشنود, مرد ابرو در هم می‌کشد
🙎 => 🙎, ژست, اخم, جمع کردن لب, ناراضی
🙎‍♀ => 🙎‍♀, اخمو, عبوس, ترش‌رویی, ترشرویی, اخم و‌ تخم, لب‌ولوچه آویزان, ابرو در هم کشیدن
🙎‍♂ => 🙎‍♂, اخمو, عبوس, ترش‌رویی, ترشرویی, اخم و‌ تخم, لب‌ولوچه آویزان, ابرو در هم کشیدن
🙅 => 🙅, ممنوع, ژست, دست, نه, خیر
🙅‍♀ => 🙅‍♀, ژست مخالفت, ممنوع, رد, نه, ابداً نه, مخالف بودن
🙅‍♂ => 🙅‍♂, ژست مخالفت, ممنوع, رد, نه, ابداً نه, مخالف بودن
🙆 => 🙆, ژست, دست, اوکی, باشه, تأیید
🙆‍♀ => 🙆‍♀, ژشت موافقت, اوکی, درست, تأیید, باشه
🙆‍♂ => 🙆‍♂, ژشت موافقت, اوکی, درست, تأیید, باشه
💁 => 💁, دست, کمک, اطلاعات, سرزنده
💁‍♀ => 💁‍♀, انعام دادن, انعام گرفتن, رو کردن, کمک کردن, زن دستش را رو می‌کند
💁‍♂ => 💁‍♂, انعام دادن, انعام گرفتن, رو کردن, کمک کردن, مرد دستش را رو می‌کند
🙋 => 🙋, ژست, دست, شاد, بالا
🙋‍♀ => 🙋‍♀, سلام کردن, سلام دادن, احترام
🙋‍♂ => 🙋‍♂, سلام کردن, سلام دادن, احترام
🙇 => 🙇, عذرخواهی, تعظیم, ژست, متأسف, شرمنده
🙇‍♀ => 🙇‍♀, عذرخواهی, عذرخواهی کردن, خواهش داشتن, درخواست کردن, متأسف
🙇‍♂ => 🙇‍♂, عذرخواهی, عذرخواهی کردن, خواهش داشتن, درخواست کردن, متأسف
🙌 => 🙌, بدن, جشن, ژست, دست, هورا, بالا برده, تحسین
🙏 => 🙏, درخواست, بدن, تعظیم, ژست, دست, لطفاً, دعا, تشکر, سپاس
🗣 => 🗣, صورت, سر, سایه, صحبت کردن, صحبت
👤 => 👤, ضد نور, سایه نما, سیلوئت, نیم‌تنه, نمایه, عکس, سایه
👥 => 👥, تمام‌رخ جوجه
🚶 => 🚶, پیاده, پیاده‌گردی, راه رفتن, پیاده‌روی
🚶‍♀ => 🚶‍♀, پیاده‌روی, راه رفتن, راه‌پیمایی, پیاده گشتن
🚶‍♂ => 🚶‍♂, پیاده‌روی, راه رفتن, راه‌پیمایی, پیاده گشتن
🏃 => 🏃, ماراتن, استقامت, دو, دویدن
🏃‍♀ => 🏃‍♀, زن می‌دود, دویدن, ماراتن, مسابقه دو, دونده زن
🏃‍♂ => 🏃‍♂, مرد می‌دود, دویدن, ماراتن, مسابقه دو, دونده مرد
💃 => 💃, رقاص, رقصیدن
🕴 => 🕴, کسب‌وکار, شغل آزاد, مرد, کت و شلوار, لباس رسمی
💏 => 💏, زوج, عشق, داستان عاشقانه
💑 => 💑, زوج, عشق, قلب, داستان عاشقانه
👪 => 👪, کودک, فرزند, پدر, مادر
👨‍👩‍👦 => 👨‍👩‍👦, پدر, مادر, شوهر, فرزند, بچه, کودک
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, پدر, مادر, شوهر, همسر, فرزند, بچه, کودک
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, پدر, مادر, شوهر, همسر, فرزند, بچه, کودک
👨‍👨‍👦 => 👨‍👨‍👦, پدر, شوهر, همسر, فرزند, بچه, کودک
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, پدر, شوهر, همسر, فرزند, بچه, کودک
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, پدر, شوهر, همسر, فرزند, بچه, کودک
👩‍👩‍👦 => 👩‍👩‍👦, مادر, خانم, همسر, فرزند, بچه, کودک
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, مادر, خانم, همسر, فرزند, بچه, کودک
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, مادر, خانم, همسر, فرزند, بچه, کودک
👫 => 👫, زوج, دست, دست در دست, مرد, زن
👬 => 👬, زوج, همجنس‌گرا, دست, مرد, دست در دست, دو پیکر, زودیاک, برج فلکی
👭 => 👭, زوج, دست, دست در دست, همجنس‌گرا, زن
🏻 => 🏻, اصلاح‌گر شکلک, پوست, تن رنگ
🏼 => 🏼, اصلاح‌گر شکلک, پوست, تن رنگ
🏽 => 🏽, اصلاح‌گر شکلک, پوست, تن رنگ
🏾 => 🏾, اصلاح‌گر شکلک, پوست, تن رنگ
🏿 => 🏿, اصلاح‌گر شکلک, پوست, تن رنگ
💪 => 💪, عضله بازو, بدن, مصور, ماهیچه, ورزیده
👈 => 👈, پشت دست, بدن, انگشت, دست, اشاره, انگشت اشاره
👉 => 👉, پشت دست, بدن, انگشت, دست, اشاره, انگشت اشاره
☝ => ☝, بدن, انگشت, دست, اشاره, بالا
👆 => 👆, پشت دست, بدن, انگشت, دست, اشاره, بالا
🖕 => 🖕, بدن, انگشت, دست, ناسزا
👇 => 👇, پشت دست, بدن, پایین, انگشت, دست, اشاره, انگشت اشاره
✌ => ✌, بدن, دست, پیروزی, v
🖖 => 🖖, بدن, انگشت, دست, ولکان, سلام, جنگ ستارگان
🤘 => 🤘, بدن, انگشت, دست, شاخ, راک, شیطان
🖐 => 🖐, بدن, انگشت, دست, بزن قدش
✊ => ✊, بدن, مشت کردن, گره, مشت, کوبیدن
✋ => ✋, بدن, دست
👊 => 👊, بدن, مشت کردن, گره, مشت, کوبیدن
👌 => 👌, بدن, دست, باشه, اوکی, تأیید
👍 => 👍, پسندیدن, 1+, دست, شست, بالا
👎 => 👎, نپسندیدن, 1-, دست, شست, پایین
👋 => 👋, بدن, دست, تکان دادن, موج
👏 => 👏, بدن, دست زدن, دست
👐 => 👐, بدن, دست, باز
✍ => ✍, بدن, دست, نوشتن
💅 => 💅, بدن, توجه, رسیدگی, زیبایی, آرایش, مانیکور, ناخن, لاک
👂 => 👂, بدن
👃 => 👃, بدن
👣 => 👣, بدن, پوشاک, جای پا, اثر
👀 => 👀, بدن, چشم, صورت
👁 => 👁, بدن
👁‍🗨 => 👁‍🗨, حباب گفتار, گفتگو, من شاهدم, کمپین منع قلدری
👅 => 👅, بدن
👄 => 👄, بدن, لب, دهان
💋 => 💋, قلب, بوسه, لب, علامت, عاشقانه
💘 => 💘, تیر, الهه عشق, کوپید, قلب, عاشقانه
❤ => ❤, قلب
💓 => 💓, تپش, قلب, تپش قلب, تپیدن
💔 => 💔, شکستن, شکسته, قلب
💕 => 💕, قلب, عشق
💖 => 💖, هیجان‌زده, قلب, درخشش
💗 => 💗, هیجان‌زده, قلب, تپش, عصبی
💙 => 💙, آبی, قلب
💚 => 💚, سبز, قلب
💛 => 💛, زرد, قلب
💜 => 💜, بنفش, قلب
💝 => 💝, قلب, روبان, ولنتاین
💞 => 💞, قلب, چرخان
💟 => 💟, قلب, تزئین, قلب درخشان, قلب تپنده
❣ => ❣, علامت تعجب, قلب, علامت, نشانه‌گذاری
💌 => 💌, قلب, نامه, عشق, ایمیل, عاشقانه
💤 => 💤, مصور, خواب, کمیک
💢 => 💢, عصبانی, مصور, دیوانه, کمیک
💣 => 💣, کمیک, مصور, بمب
💥 => 💥, بوم, صدای انفجار, مصور, کمیک
💦 => 💦, مصور, کمیک, تراوش, عرق
💨 => 💨, مصور, کمیک, دوان, سریع, گرد پا
💫 => 💫, مصور, کمیک, ستاره
💬 => 💬, بالن, حباب, مصور, کمیک, دیالوگ, گفتگو
🗨 => 🗨, دیالوگ, گفتگو
🗯 => 🗯, عصبانی, بالن, حباب, دیوانه, جنون
💭 => 💭, بالن, حباب, مصور, کمیک, فکر
🕳 => 🕳, چاله, سوراخ
👓 => 👓, پوشاک, چشم, عینک, عینک طبی
🕶 => 🕶, تیره, چشم, عینک آفتابی
👔 => 👔, پوشاک
👕 => 👕, پوشاک, بلوز, تی‌شرت
👖 => 👖, پوشاک, شلوار, جین
👗 => 👗, پوشاک, زنانه, مجلسی
👘 => 👘, پوشاک, ژاپنی
👙 => 👙, پوشاک, شنا, مایو
👚 => 👚, پوشاک, زنانه
👛 => 👛, پوشاک, کیف, سکه
👜 => 👜, کیف, پوشاک
👝 => 👝, کیف, پوشاک
🛍 => 🛍, کیف, هتل, خرید
🎒 => 🎒, کیف, کولی, مدرسه
👞 => 👞, پوشاک, مردانه, کفش
👟 => 👟, ورزشی, پوشاک, کفش, اسنیکر
👠 => 👠, پوشاک, پاشنه, کفش, زن
👡 => 👡, پوشاک, صندل, کفش, زن
👢 => 👢, پوتین, بوت, پوشاک, کفش, زن
👑 => 👑, پوشاک, شاه, ملکه
👒 => 👒, پوشاک, کلاه, زن
🎩 => 🎩, پوشاک, کلاه, بالا, تاپ‌هت
🎓 => 🎓, کلاه, جشن, پوشاک, فارغ‌التحصیلی
📿 => 📿, مهره, پوشاک, گردن‌بند, دعا, مذهب, تسبیح
💄 => 💄, لوازم آرایش, آرایش
💍 => 💍, الماس, عاشقانه
💎 => 💎, الماس, جواهر, جواهرآلات, عاشقانه
🐵 => 🐵, صورت, میمون
🐒 => 🐒, میمون
🐶 => 🐶, سگ, صورت, حیوان خانگی
🐕 => 🐕, حیوان خانگی
🐩 => 🐩, سگ
🐺 => 🐺, صورت, گرگ
🐱 => 🐱, گربه, صورت, حیوان خانگی
🐈 => 🐈, حیوان خانگی
🦁 => 🦁, صورت, شیر, شیر جنگل, زودیاک, برج فلکی
🐯 => 🐯, صورت, ببر
🐅 => 🐅, ببر
🐆 => 🐆, پلنگ
🐴 => 🐴, صورت, اسب
🐎 => 🐎, اسب‌سواری, مسابقه
🦄 => 🦄, صورت, تک‌شاخ
🐮 => 🐮, صورت, گاو
🐂 => 🐂, گاو نر, برج ثور, زودیاک, برج فلکی
🐃 => 🐃, بوفالو, آب
🐄 => 🐄, گاو
🐷 => 🐷, صورت, خوک
🐖 => 🐖, ماده خوک
🐗 => 🐗, خوک نر
🐽 => 🐽, صورت, دماغ, خوک
🐏 => 🐏, قوچ, برج حمل, گوسفند, زودیاک, برج فلکی
🐑 => 🐑, میش, گوسفند
🐐 => 🐐, بزغاله, برج جدی, زودیاک, برج فلکی
🐪 => 🐪, شتر, کوهان, قوز
🐫 => 🐫, باختری, شتر, کوهان
🐘 => 🐘, فیل
🐭 => 🐭, صورت, موش
🐁 => 🐁, موش
🐀 => 🐀, موش, خرموش
🐹 => 🐹, صورت, همستر, حیوان خانگی
🐰 => 🐰, خرگوش, بانی, صورت, حیوان خانگی
🐇 => 🐇, خرگوش, بانی, حیوان خانگی
🐿 => 🐿, سنجاب راه‌راه بلوچی, سنجاب بلوچی, سنجاب
🐻 => 🐻, خرس, صورت
🐨 => 🐨, کوالا
🐼 => 🐼, صورت, پاندا
🐾 => 🐾, پا, پنجه, اثر, رد
🦃 => 🦃, بوقلمون, گوشت بوقلمون
🐔 => 🐔, مرغ, جوجه
🐓 => 🐓, خروس
🐣 => 🐣, نوزاد, جوجه, تولد, از تخم بیرون آمدن
🐤 => 🐤, نوزاد, جوجه
🐥 => 🐥, نوزاد, جوجه
🐦 => 🐦, پرنده
🐧 => 🐧, پنگوئن
🕊 => 🕊, پرنده, پریدن, صلح
🐸 => 🐸, صورت, قورباغه
🐊 => 🐊, سوسمار, کروکودیل
🐢 => 🐢, کاسه‌پشت, کاس‌پشت, سنگ‌پشت
🐍 => 🐍, ماراتن, استقامت, دو, دویدن
🐲 => 🐲, اژدها, صورت, جن و پری, افسانه
🐉 => 🐉, اژدها, جن و پری, افسانه
🐳 => 🐳, صورت, آب‌فشانی, وال, نهنگ
🐋 => 🐋, نهنگ, وال
🐬 => 🐬, دلفین
🐟 => 🐟, حوت, ماهی, زودیاک, برج فلکی
🐠 => 🐠, ماهی, استوایی
🐡 => 🐡, ماهی
🐙 => 🐙, اختاپوس
🐚 => 🐚, صدف, مارپیچ
🦀 => 🦀, خرچنگ, سرطان, زودیاک, برج فلکی
🐌 => 🐌, حلزون, لیسک
🐛 => 🐛, حشره, باگ
🐜 => 🐜, حشره, ماهی
🐝 => 🐝, حشره, زنبور عسل
🐞 => 🐞, کفشدوزک, حشره, سوسک
🕷 => 🕷, حشره, عنکبوت
🕸 => 🕸, عنکبوت, تار
🦂 => 🦂, عقرب, کژدم, برج عقرب, زودیاک, برج فلکی
💐 => 💐, گل, گیاه, عاشقانه
🌸 => 🌸, شکوفه, گیلاس, گل, گیاه
💮 => 💮, گل
🏵 => 🏵, گیاه, گل
🌹 => 🌹, گیاه, گل
🌺 => 🌺, گیاه, گل
🌻 => 🌻, گیاه, گل, خورشید
🌼 => 🌼, گل, گیاه
🌷 => 🌷, گل, گیاه
☘ => ☘, گیاه
🌱 => 🌱, گیاه, جوان, جوانه
🌲 => 🌲, گیاه, درخت
🌳 => 🌳, برگ‌ریز, گیاه, درخت
🌴 => 🌴, نخل, گیاه, درخت
🌵 => 🌵, گیاه
🌾 => 🌾, دسته, خوشه, گیاه, برنج
🌿 => 🌿, برگ, گیاه
🍀 => 🍀, چهار, ۴, شبدر, برگ, گیاه
🍁 => 🍁, افتادن, برگ‌ریز, برگ, پاییز, افرا, گیاه
🍂 => 🍂, افتادن, برگ, پاییز, گیاه
🍃 => 🍃, وزیدن, حرکت در باد, برگ, گیاه, باد
🍇 => 🍇, میوه, انگور, گیاه
🍈 => 🍈, میوه, گیاه
🍉 => 🍉, میوه, گیاه
🍊 => 🍊, میوه, گیاه, نارنجی
🍋 => 🍋, مرکبات, میوه, گیاه
🍌 => 🍌, میوه, گیاه
🍍 => 🍍, میوه, گیاه
🍎 => 🍎, سیب, میوه, گیاه, قرمز
🍏 => 🍏, سیب, میوه, گیاه, سبز
🍐 => 🍐, میوه, گیاه
🍑 => 🍑, میوه, گیاه
🍒 => 🍒, گیلاس, میوه, گیاه
🍓 => 🍓, توت, میوه, گیاه
🍅 => 🍅, گیاه, سبزیجات
🍆 => 🍆, بادمجان, گیاه, سبزیجات
🌽 => 🌽, ذرت, بلال, دانه ذرت, گیاه
🌶 => 🌶, داغ, تند, فلفل, گیاه
🍄 => 🍄, گیاه
🌰 => 🌰, گیاه
🍞 => 🍞, لقمه, قرص, تکه, نان
🧀 => 🧀, پنیر
🍖 => 🍖, استخوان, گوشت
🍗 => 🍗, استخوان, مرغ, ران, پا, ماکیان
🍔 => 🍔, همبرگر, برگر, چیزبرگر
🍟 => 🍟, سیب‌زمینی, سرخ‌کرده
🍕 => 🍕, پنیر, پیتزا, قاچ
🌭 => 🌭, هات داگ, ساندویچ, سوسیس
🌮 => 🌮, مکزیکی, غذا
🌯 => 🌯, مکزیکی, غذا
🍿 => 🍿, پاپ کرن, ذرت, بوداده
🍲 => 🍲, ظرف غذا, خورش
🍱 => 🍱, بنتو, غذا, ژاپنی, جعبه
🍘 => 🍘, تردک, کراکر, برنج
🍙 => 🍙, توپ, کوفته, ژاپنی, برنج
🍚 => 🍚, پخته, برنج
🍛 => 🍛, کاری, برنج
🍜 => 🍜, کاسه, نودل, رشته, رامن, بخار, داغ
🍝 => 🍝, پاستا
🍠 => 🍠, سیب‌زمینی, کبابی, سیب‌زمینی شیرین, سیب زمینی شیرین
🍢 => 🍢, کباب, غذای دریایی, سیخ, اودن
🍣 => 🍣, سوشی, خوراک ژاپنی
🍤 => 🍤, سرخ‌شده, میگو, شاه میگو, تمپورا
🍥 => 🍥, کیک, ماهی, شیرینی, پیچ
🍡 => 🍡, دسر, ژاپنی, سیخ, چوب, شیرین
🍦 => 🍦, کرم, خامه, دسر, بستنی, یخ, نرم, قیف, شیرین
🍧 => 🍧, دسر, یخ, شیرین
🍨 => 🍨, بستنی, دسر, یخ, شیرین
🍩 => 🍩, دسر, دونات, شیرین
🍪 => 🍪, دسر, شیرین, کلوچه
🎂 => 🎂, تولد, کیک, جشن, دسر, شیرینی, شیرین
🍰 => 🍰, کیک, دسر, شیرینی, قاچ, شیرین
🍫 => 🍫, تکه, شکلات, دسر, کاکائو, شیرین
🍬 => 🍬, دسر, شیرین
🍭 => 🍭, شکلات, دسر, شیرین
🍮 => 🍮, دسر, پودینگ, شیرین
🍯 => 🍯, عسل, ظرف عسل, ظرف, شیرین
🍼 => 🍼, بچه, نوزاد, بطری, شیر, نوشیدن
☕ => ☕, نوشیدنی, قهوه, نوشیدن, داغ, بخار, چای
🍵 => 🍵, نوشیدنی, لیوان, نوشیدن, چای, فنجان چای
🍶 => 🍶, میخانه, بار, نوشیدنی الکلی, بطری, لیوان, نوشیدن
🍾 => 🍾, میخانه, بار, نوشیدنی الکلی, بطری, لیوان, نوشیدن, جوشان
🍷 => 🍷, میخانه, بار, نوشیدنی الکلی, نوشیدن, شراب
🍸 => 🍸, میخانه, بار, کوکتل, نوشیدن, جام
🍹 => 🍹, میخانه, بار, نوشیدن, استوایی
🍺 => 🍺, میخانه, بار, آبجو, نوشیدن, ماگ, لیوان
🍻 => 🍻, میخانه, بار, آبجو, به سلامتی, به هم زدن, نوشیدن, ماگ
🍽 => 🍽, آشپزی, چنگال, کارد, بشقاب
🍴 => 🍴, آشپزی, چنگال, کارد
🍳 => 🍳, تخم‌مرغ, سرخ کردن, تابه, نیمرو
🏺 => 🏺, آمفورا, آشپزی, نوشیدنی, کوزه, ابزار, اسلحه, زودیاک, برج فلکی
🌍 => 🌍, آفریقا, زمین, اروپا, جهان, دنیا
🌎 => 🌎, آمریکا, زمین, جهان, دنیا
🌏 => 🌏, آسیا, استرالیا, زمین, جهان, دنیا
🌐 => 🌐, زمین, جهان, نصف‌النهار, دنیا
🗺 => 🗺, نقشه, دنیا
🏔 => 🏔, سرد, کوه, برف
⛰ => ⛰, کوهستان, کوه
🌋 => 🌋, فوران, کوهستان, آب‌وهوا
🗻 => 🗻, فوجی, کوه
🏕 => 🏕, اردو, چادرزنی, کمپینگ
🏖 => 🏖, ساحل, سایه‌بان, چتر
🏜 => 🏜, بیابان, کویر
🏝 => 🏝, جزیره, خشکی, صحرا
🏞 => 🏞, پارک
🏟 => 🏟, استادیوم
🏛 => 🏛, ساختمان, قدیمی, کلاسیک
🏗 => 🏗, ساختمان, ساخت‌وساز
🏘 => 🏘, ساختمان, خانه
🏙 => 🏙, ساختمان, شهر, آسمانخراش
🏚 => 🏚, ساختمان, متروک, خانه
🏠 => 🏠, ساختمان, خانه, منزل
🏡 => 🏡, ساختمان, باغ, حیاط, خانه, منزل
⛪ => ⛪, ساختمان, مسیحیت, صلیب, مذهب, دین
🕋 => 🕋, اسلام, مسلمان, دین
🕌 => 🕌, اسلام, مسلمان, دین
🕍 => 🕍, یهود, یهودی, دین, مذهب, معبد
⛩ => ⛩, مذهب, شینتو, معبد
🏢 => 🏢, ساختمان
🏣 => 🏣, ساختمان, ژاپنی, پست
🏤 => 🏤, ساختمان, اروپایی, پست
🏥 => 🏥, ساختمان, دکتر, دارو, پزشک
🏦 => 🏦, ساختمان
🏨 => 🏨, ساختمان
🏩 => 🏩, ساختمان, هتل, عشق, عشق‌بازی
🏪 => 🏪, ساختمان, بقالی, فروشگاه
🏫 => 🏫, ساختمان
🏬 => 🏬, ساختمان, فروشگاه, بزرگ
🏭 => 🏭, ساختمان
🏯 => 🏯, ساختمان, قلعه, ژاپنی
🏰 => 🏰, ساختمان, قلعه, اروپایی
💒 => 💒, عروسی, کلیسا, عاشقانه
🗼 => 🗼, توکیو, برج
🗽 => 🗽, آزادی, مجسمه
🗾 => 🗾, ژاپن, نقشه
⛲ => ⛲, فواره, آبفشان, فشانه, سرچشمه
⛺ => ⛺, چادرزنی, چادرزنی
🌁 => 🌁, مه, آب‌وهوا
🌃 => 🌃, شب, ستاره, آب‌وهوا
🌄 => 🌄, صبح, کوهستان, خورشید, طلوع, آب‌وهوا
🌅 => 🌅, صبح, خورشید, طلوع, آب‌وهوا
🌆 => 🌆, ساختمان, شهر, غروب, عصر, منظره, خورشید, آب‌وهوا
🌇 => 🌇, ساختمان, گرگ و میش, غروب, خورشید, آب‌وهوا
🌉 => 🌉, پل, شب, آب‌وهوا
♨ => ♨, داغ, گرم, چشمه, چشمه آب گرم, بخار
🌌 => 🌌, فضا, آب‌وهوا
🎠 => 🎠, چرخ و فلک, اسب
🎡 => 🎡, شهر بازی, چرخ و فلک, چرخ
🎢 => 🎢, شهر بازی, ترن هوایی, رولر
💈 => 💈, آرایشگر, سلمانی, کوتاه کردن مو, نماد, چراغ
🎪 => 🎪, سیرک, چادر
🎭 => 🎭, هنر, ماسک, تئاتر, نمایش, سالن تئاتر
🖼 => 🖼, هنر, قاب, موزه, نقاشی, تصویر
🎨 => 🎨, هنر, موزه, نقاشی, پالت
🎰 => 🎰, بازی, اسلات, کازینو, قمار
🚂 => 🚂, موتور, ریل, بخار, قطار, وسیله نقلیه
🚃 => 🚃, خودرو, الکتریکی, ریل, قطار, تراموا, واگن, وسیله نقلیه
🚄 => 🚄, ریل, سریع‌السیر, سرعت, قطار, وسیله نقلیه
🚅 => 🚅, گلوله, ریل, سریع‌السیر, سرعت, قطار, وسیله نقلیه
🚆 => 🚆, ریل, وسیله نقلیه
🚇 => 🚇, مترو, وسیله نقلیه, قطار شهری
🚈 => 🚈, ریل, وسیله نقلیه
🚉 => 🚉, ریل, قطار, وسیله نقلیه
🚊 => 🚊, تراموا, وسیله نقلیه
🚝 => 🚝, وسیله نقلیه
🚞 => 🚞, خودرو, کوهستان, ریل, وسیله نقلیه
🚋 => 🚋, خودرو, تراموا, واگن, وسیله نقلیه
🚌 => 🚌, وسیله نقلیه
🚍 => 🚍, اتوبوس, در حال آمدن, وسیله نقلیه
🚎 => 🚎, اتوبوس, تراموا, برقی, وسیله نقلیه
🚏 => 🚏, اتوبوس, ایستگاه, توقف
🚐 => 🚐, اتوبوس, وسیله نقلیه
🚑 => 🚑, وسیله نقلیه
🚒 => 🚒, موتور, آتش, کامیون, وسیله نقلیه
🚓 => 🚓, خودرو, پاترول, پلیس, وسیله نقلیه
🚔 => 🚔, خودرو, در حال آمدن, پلیس, وسیله نقلیه
🚕 => 🚕, وسیله نقلیه
🚖 => 🚖, در حال آمدن, تاکسی, وسیله نقلیه
🚗 => 🚗, خودرو, وسیله نقلیه
🚘 => 🚘, اتومبیل, خودرو, در حال آمدن, وسیله نقلیه
🚙 => 🚙, کاروان, آروی, وسیله نقلیه
🚚 => 🚚, تحویل, کامیون, حمل‌ونقل, وسیله نقلیه
🚛 => 🚛, مفصلی, کامیون, ماشین سنگین, وسیله نقلیه
🚜 => 🚜, وسیله نقلیه
🚲 => 🚲, دوچرخه, وسیله نقلیه
⛽ => ⛽, سوخت, بنزین, گاز, گازوئیل, پمپ, ایستگاه
🛣 => 🛣, شاهراه, جاده
🛤 => 🛤, ریل, قطار
🚨 => 🚨, آژیر, خودرو, چراغ, پلیس, وسیله نقلیه
🚥 => 🚥, چراغ, علامت, ترافیک
🚦 => 🚦, چراغ, علامت, ترافیک
🚧 => 🚧, مانع, سد
⚓ => ⚓, کشتی, ابزار
⛵ => ⛵, قایق, تفریح, دریا, وسیله نقلیه, کرجی
🚣 => 🚣, قایق, وسیله نقلیه
🚣‍♀ => 🚣‍♀, پارو, پاروزنی, پارو زدن, زن پاروزن
🚣‍♂ => 🚣‍♂, پارو, پاروزنی, پارو زدن, مرد پاروزن
🚤 => 🚤, قایق, وسیله نقلیه
🛳 => 🛳, مسافر, کشتی, وسیله نقلیه
⛴ => ⛴, قایق
🛥 => 🛥, قایق, قایق موتوری, وسیله نقلیه
🚢 => 🚢, وسیله نقلیه
✈ => ✈, وسیله نقلیه
🛩 => 🛩, هواپیما, وسیله نقلیه
🛫 => 🛫, هواپیما, ورود, حرکت, خروج, وسیله نقلیه
🛬 => 🛬, هواپیما, ورود, فرود, به زمین نشستن, وسیله نقلیه
💺 => 💺, جا, نیمکت, نشستن, مسند, جایگاه
🚁 => 🚁, وسیله نقلیه
🚟 => 🚟, ریل, معلق, وسیله نقلیه
🚠 => 🚠, کابل, کوهستان, کابین, وسیله نقلیه
🚡 => 🚡, هوایی, کابل, خودرو, طناب نقاله, تراموا, وسیله نقلیه
🚀 => 🚀, فضا, وسیله نقلیه
🛰 => 🛰, فضا, وسیله نقلیه
🛎 => 🛎, زنگ, پذیرش, هتل, لابی
🚪 => 🚪, درب, راهرو
🛌 => 🛌, هتل, خوابیدن
🛏 => 🛏, هتل, خوابیدن
🛋 => 🛋, مبل, هتل, چراغ
🚽 => 🚽, دستشویی, مستراح
🚿 => 🚿, آب
🛀 => 🛀, وان حمام, حمام
🛁 => 🛁, حمام
⌛ => ⌛, شن, تایمر
⏳ => ⏳, ساعت شنی, شن, تایمر
⌚ => ⌚, ساعت
⏰ => ⏰, زنگ ساعت, ساعت
⏱ => ⏱, ساعت
⏲ => ⏲, ساعت, تایمر
🕰 => 🕰, ساعت
🕛 => 🕛, ۰۰, ۱۲, ۱۲:۰۰, ساعت, دوازده
🕧 => 🕧, ۳۰, ۱۲, ۱۲:۳۰, ساعت, دوازده, نیم
🕐 => 🕐, ۰۰, ۱, ۱:۰۰, ساعت, یک
🕜 => 🕜, ۳۰, ۱, ۱:۳۰, ساعت, یک, نیم
🕑 => 🕑, ۰۰, ۲, ۲:۰۰, ساعت, دو
🕝 => 🕝, ۳۰, ۲, ۲:۳۰, ساعت, دو, نیم
🕒 => 🕒, ۰۰, ۳, ۳:۰۰, ساعت, سه
🕞 => 🕞, ۳۰, ۳, ۳:۳۰, ساعت, سه, نیم
🕓 => 🕓, ۰۰, ۴, ۴:۰۰, ساعت, چهار
🕟 => 🕟, ۳۰, ۴, ۴:۳۰, ساعت, چهار, نیم
🕔 => 🕔, ۰۰, ۵, ۵:۰۰, ساعت, پنج
🕠 => 🕠, ۳۰, ۵, ۵:۳۰, ساعت, پنج, نیم
🕕 => 🕕, ۰۰, ۶, ۶:۰۰, ساعت, شش
🕡 => 🕡, ۳۰, ۶, ۶:۳۰, ساعت, شش, نیم
🕖 => 🕖, ۰۰, ۷, ۷:۰۰, ساعت, هفت
🕢 => 🕢, ۳۰, ۷, ۷:۳۰, ساعت, هفت, نیم
🕗 => 🕗, ۰۰, ۸, ۸:۰۰, ساعت, هشت
🕣 => 🕣, ۳۰, ۸, ۸:۰۰, ساعت, هشت, نیم
🕘 => 🕘, ۰۰, ۹, ۹:۰۰, ساعت, نه
🕤 => 🕤, ۳۰, ۹, ۹:۳۰, ساعت, نه, نیم
🕙 => 🕙, ۰۰, ۱۰, ۱۰:۰۰, ساعت, ده
🕥 => 🕥, ۳۰, ۱۰, ۱۰:۳۰, ساعت, ده, نیم
🕚 => 🕚, ۰۰, ۱۱, ۱۱:۰۰, ساعت, یازده
🕦 => 🕦, ۳۰, ۱۱, ۱۱:۳۰, ساعت, یازده, نیم
🌑 => 🌑, تاریک, ماه, فضا, آب‌وهوا
🌒 => 🌒, هلال, ماه, فضا, سوی ماه تمام, آب‌وهوا
🌓 => 🌓, ماه, یک‌چهارم, فضا, آب‌وهوا
🌔 => 🌔, برآمدگی, ماه, فضا, آب‌وهوا
🌕 => 🌕, کامل, تمام, ماه, فضا, آب‌وهوا
🌖 => 🌖, برآمدگی, ماه, فضا, به سوی تاریکی, آب‌وهوا
🌗 => 🌗, ماه, یک‌چهارم, فضا, آب‌وهوا
🌘 => 🌘, هلال, ماه, فضا, سوی کمرنگی, آب‌وهوا
🌙 => 🌙, هلال, ماه, فضا, آب‌وهوا
🌚 => 🌚, صورت, ماه, فضا, آب‌وهوا
🌛 => 🌛, صورت, ماه, یک‌چهارم, فضا, آب‌وهوا
🌜 => 🌜, صورت, ماه, یک‌چهارم, فضا, آب‌وهوا
🌡 => 🌡, آب‌وهوا
☀ => ☀, روشن, اشعه, فضا, خورشیدی, آب‌وهوا
🌝 => 🌝, روشن, صورت, تمام, ماه, فضا, آب‌وهوا
🌞 => 🌞, روشن, صورت, خورشید, فضا, آب‌وهوا
⭐ => ⭐, ستاره
🌟 => 🌟, درخشان, فروزان, جرقه, ستاره
🌠 => 🌠, افتادن, دنباله‌دار, فضا, سریع, ستاره
☁ => ☁, آب‌وهوا
⛅ => ⛅, ابر, خورشید, آب‌وهوا
⛈ => ⛈, ابر, باران, رعدوبرق, آب‌وهوا
🌤 => 🌤, ابر, خورشید, آب‌وهوا
🌥 => 🌥, ابر, خورشید, آب‌وهوا
🌦 => 🌦, ابر, باران, خورشید, آب‌وهوا
🌧 => 🌧, ابر, باران, آب‌وهوا
🌨 => 🌨, ابر, سرما, برف, آب‌وهوا
🌩 => 🌩, ابر, رعدوبرق, آب‌وهوا
🌪 => 🌪, ابر, آب‌وهوا, گردباد
🌫 => 🌫, ابر, آب‌وهوا
🌬 => 🌬, وزیدن, ابر, صورت, آب‌وهوا, باد
🌀 => 🌀, پیچند, طوفان موسمی, آب‌وهوا
🌈 => 🌈, باران, آب‌وهوا
🌂 => 🌂, پوشاک, باران, چتر, آب‌وهوا
☂ => ☂, پوشاک, باران, چتر, آب‌وهوا
☔ => ☔, پوشاک, باران, چتر, قطره باران, آب‌وهوا
⛱ => ⛱, باران, خورشید, چتر, آب‌وهوا
⚡ => ⚡, خطر, الکتریسیته, برق, ولتاژ
❄ => ❄, سرما, برف, آب‌وهوا
☃ => ☃, سرما, برف, آب‌وهوا
⛄ => ⛄, سرما, برف, آدم برفی, آب‌وهوا
☄ => ☄, فضا
🔥 => 🔥, آتش, ابزار
💧 => 💧, سرما, مصور, کمیک, قطره, عرق, آب‌وهوا
🌊 => 🌊, اقیانوس, آب, موج, آب‌وهوا
🎃 => 🎃, جشن, هالووین, فانوس
🎄 => 🎄, جشن, کریسمس, درخت
🎆 => 🎆, جشن
🎇 => 🎇, جشن, آتش‌بازی, فشفشه
✨ => ✨, درخشش, ستاره
🎈 => 🎈, جشن
🎉 => 🎉, جشن, مهمانی, کاغذ رنگی
🎊 => 🎊, توپ, جشن, پولک
🎋 => 🎋, بنر, جشن, ژاپنی, درخت
🎌 => 🎌, جشن, صلیب, ژاپنی
🎍 => 🎍, بامبو, جشن, ژاپنی, کاج, گیاه
🎎 => 🎎, جشن, عروسک, فستیوال, ژاپنی
🎏 => 🎏, پرچم, ماهی, جشن
🎐 => 🎐, توپ, جشن, بادسنج, باد
🎑 => 🎑, شن, مراسم, ماه
🎀 => 🎀, جشن
🎁 => 🎁, جعبه, جشن, کادو, هدیه, پیچیده
🎖 => 🎖, جشن, مدال, نظامی
🎗 => 🎗, جشن, یادآوری, روبان
🎞 => 🎞, سینما, فیلم, فریم
🎟 => 🎟, چسب, بلیت
🎫 => 🎫, جواز, رسید, حواله
🏷 => 🏷, اتیکت, علامت, برچسب زدن, اتیکت زدن
⚽ => ⚽, توپ, فوتبال
⚾ => ⚾, توپ
🏀 => 🏀, توپ
🏈 => 🏈, توپ, آمریکایی, فوتبال
🏉 => 🏉, توپ, فوتبال, راگبی
🎾 => 🎾, توپ, راکت
🎱 => 🎱, ۸, ۸ توپ, بال, بیلیارد, هشت, بازی
🎳 => 🎳, توپ, بازی
⛳ => ⛳, گلف, سوراخ
🏌 => 🏌, توپ, گلف
🏌‍♀ => 🏌‍♀, گلف‌بازی کردن, گلف, گلف‌بازی, بازی گلف
🏌‍♂ => 🏌‍♂, گلف‌بازی کردن, گلف, گلف‌بازی, بازی گلف
⛸ => ⛸, یخ, اسکی
🎣 => 🎣, ماهی, چوب
🎽 => 🎽, دویدن, بلوز
🎿 => 🎿, اسکی, برف
⛷ => ⛷, اسکی, برف
🏂 => 🏂, اسکی, برف, اسنوبرد
🏄 => 🏄, موج‌سواری
🏄‍♀ => 🏄‍♀, موج, موج‌سواری, موج‌سواری کردن
🏄‍♂ => 🏄‍♂, موج, موج‌سواری, موج‌سواری کردن
🏇 => 🏇, اسب, مسابقه, اسب‌سواری
🏊 => 🏊, شنا
🏊‍♀ => 🏊‍♀, شنا, شناگر, آب‌تنی, شنا کردن
🏊‍♂ => 🏊‍♂, شنا, شناگر, آب‌تنی, شنا کردن
⛹ => ⛹, توپ
⛹‍♀ => ⛹‍♀, توپ‌بازی, توپ, توپ‌بازی کردن, بسکتبال
⛹‍♂ => ⛹‍♂, توپ‌بازی, توپ, توپ‌بازی کردن, بسکتبال
🏋 => 🏋, وزنه, بلند کردن
🏋‍♀ => 🏋‍♀, وزنه, وزنه‌برداری, بلند کردن
🏋‍♂ => 🏋‍♂, وزنه, وزنه‌برداری, بلند کردن
🚴 => 🚴, دوچرخه, دوچرخه‌سوار
🚴‍♀ => 🚴‍♀, دوچرخه, دوچرخه‌سواری, رکاب زدن
🚴‍♂ => 🚴‍♂, دوچرخه, دوچرخه‌سواری, رکاب زدن
🚵 => 🚵, دوچرخه, دوچرخه‌سوار, کوهستان
🚵‍♀ => 🚵‍♀, دوچرخه‌سوار کوهستان, کوهستان, دوچرخه‌سواری زنان
🚵‍♂ => 🚵‍♂, دوچرخه‌سوار کوهستان, کوهستان, دوچرخه‌سواری مردان
🏎 => 🏎, خودرو, مسابقه
🏍 => 🏍, مسابقه
🏅 => 🏅, مدال
🏆 => 🏆, جایزه
🏏 => 🏏, توپ, دسته, بازی
🏐 => 🏐, توپ, بازی
🏑 => 🏑, توپ, چمن, بازی, هاکی, دسته
🏒 => 🏒, بازی, هاکی, یخ, دسته
🏓 => 🏓, توپ, دسته, راکت, میز, تنیس
🏸 => 🏸, بازی, راکت
🎯 => 🎯, دارت, بازی, پرتاب, چشم, برخورد, هدف
🎮 => 🎮, کنترل‌کننده, دسته, بازی
🕹 => 🕹, بازی, بازی ویدیویی
🎲 => 🎲, تاس, بازی
♠ => ♠, کارت, بازی, خال, پیک
♥ => ♥, کارت, بازی, خال, دل
♦ => ♦, کارت, بازی, خال, خشت
♣ => ♣, کارت, بازی, خال, گشنیز
🃏 => 🃏, کارت, بازی, جوکر, شیطان
🀄 => 🀄, بازی, ماژونگ, قرمز
🎴 => 🎴, کارت, گل, بازی, ژاپنی
🔇 => 🔇, بی‌صدا, ساکت, آرام, بلندگو, میزان صدا
🔈 => 🔈, صدا
🔉 => 🔉, پایین, بلندگو, صدا, موج
🔊 => 🔊, ۳, زیاد, بلند, بلندگو, سه, صدا
📢 => 📢, بلند, عمومی, آدرس
📣 => 📣, تشویق, بلند, بلندگو, هلهله
📯 => 📯, شیپور, پست
🔔 => 🔔, ناقوس, زنگ زنگوله, زنگوله
🔕 => 🔕, زنگوله, ممنوع, بی‌صدا, نه, خیر, ساکت, آرام
🎼 => 🎼, موسیقی, نت
🎵 => 🎵, موسیقی, نت
🎶 => 🎶, موسیقی, نت
🎙 => 🎙, میکروفون, موسیقی, استودیو
🎚 => 🎚, میزان, موسیقی, لغزنده
🎛 => 🎛, کنترل, دسته, موسیقی
🎤 => 🎤, کارائوکه, میکروفون
🎧 => 🎧, گوشی, دوگوشی
🎷 => 🎷, ساز, موسیقی, ساکسیفون
🎸 => 🎸, ساز, موسیقی
🎹 => 🎹, ساز, موسیقی, کیبورد, پیانو
🎺 => 🎺, ساز, موسیقی
🎻 => 🎻, ساز, موسیقی
📻 => 📻, ویدیو, ویدئو, رادیویی
📱 => 📱, تلفن, همراه, گوشی, موبایل
📲 => 📲, پیکان, تلفن همراه, گوشی, دریافت
☎ => ☎, تلفن زدن, تلفن کردن, گوشی, دورگو
📞 => 📞, تلفن, گوشی, گیرنده
📟 => 📟, پی‌جو, پیج کردن
📠 => 📠, فاکس, دستگاه فاکس, نمابر, دورنگار
🔋 => 🔋, باطری, شارژ, شارژ کردن
🔌 => 🔌, الکتریسیته, الکتریکی, دوشاخه
💻 => 💻, رایانه, پی‌سی, شخصی
🖥 => 🖥, رایانه, رومیزی
🖨 => 🖨, رایانه, چاپگر
⌨ => ⌨, رایانه
🖱 => 🖱, ۳, دکمه, رایانه, موشواره, سه
🖲 => 🖲, رایانه
💽 => 💽, رایانه, دیسک, مینی دیسک, نوری
💾 => 💾, رایانه, دیسک, فلاپی
💿 => 💿, دی‌وی‌دی, بلوری, سی‌دی, رایانه, دیسک, نوری, لوح فشرده
📀 => 📀, بلوری, سی‌دی, رایانه, دیسک, نوری
🎥 => 🎥, سینما, دوربین, فیلم
🎬 => 🎬, کلاکت, تخته‌نشان, فیلم
📽 => 📽, سینما, فیلم, پروژکتور, ویدیو
📺 => 📺, تلویزیون, ویدیو
📷 => 📷, ویدیو
📸 => 📸, دوربین, فلاش, ویدیو
📹 => 📹, دوربین, ویدیو
📼 => 📼, نوار, وی‌اچ‌اس, ویدیو
🔍 => 🔍, شیشه, ذره‌بین, جستجو, ابزار
🔎 => 🔎, شیشه, ذره‌بین, جستجو, ابزار
🔬 => 🔬, ابزار
🔭 => 🔭, ابزار
📡 => 📡, آنتن, دیش, بشقاب, ماهواره
🕯 => 🕯, نور
💡 => 💡, حباب, لامپ, الکتریسیته, نور, ایده, برق
🔦 => 🔦, الکتریسیته, نور, ابزار, مشعل
🏮 => 🏮, نوار, ژاپنی, فانوس, نور, قرمز
📔 => 📔, کتاب, جلد, یادداشت, دفتر, تزئینی, سخت, وزیری
📕 => 📕, کتاب, بسته
📖 => 📖, کتاب, باز
📗 => 📗, کتاب, سبز
📘 => 📘, کتاب, آبی
📙 => 📙, کتاب, نارنجی
📚 => 📚, کتاب
📓 => 📓, دفتر, دفترچه, کتابچه, دفتر کتابچه
📒 => 📒, دفتر
📃 => 📃, تا, جمع‌شده, سند, صفحه
📜 => 📜, کاغذ
📄 => 📄, سند, صفحه
📰 => 📰, اخبار, صفحه
🗞 => 🗞, اخبار, روزنامه, کاغذ, رل
📑 => 📑, نشانه, علامت, علامت‌گذار, زبانه
🔖 => 🔖, علامت
💰 => 💰, کیف, دلار, پول
💴 => 💴, بانک, اسکناس, ارز, پول, ین
💵 => 💵, بانک, اسکناس, ارز, پول, دلار
💶 => 💶, بانک, اسکناس, ارز, پول, یورو
💷 => 💷, بانک, اسکناس, ارز, پول, پوند
💸 => 💸, بانک, اسکناس, ارز, پول, بال
💳 => 💳, بانک, کارت, اعتبار, پول
💹 => 💹, بانک, نمودار, ارز, گراف, رشد, بازار, پول, صعود, گرایش, روند, صعودی, ین
✉ => ✉, ایمیل
📧 => 📧, ایمیل, نامه, میل
📨 => 📨, ایمیل, پاکت نامه, ورودی, نامه, پست, دریافت
📩 => 📩, پیکان, پایین, ایمیل, پاکت نامه, نامه, پست, خروجی, ارسال
📤 => 📤, صندوق, نامه, پست, ایمیل, صندوق خروجی, ارسال, سینی
📥 => 📥, صندوق, ورودی, نامه, پست, دریافت, سینی
📦 => 📦, صندوق, بسته پستی
📫 => 📫, بسته, پست, صندوق پست, صندوق پستی
📪 => 📪, بسته, پایین آمده, پست, صندوق پستی, صندوق پست
📬 => 📬, پست, صندوق پستی, باز, صندوق پست
📭 => 📭, پست, صندوق پستی, باز, صندوق پست, پایین آمده
📮 => 📮, پست, صندوق پستی
🗳 => 🗳, رأی, صندوق
✏ => ✏, مداد رنگی, با مداد نوشتن
✒ => ✒, قلم, نوک
🖋 => 🖋, قلم خودنویس, قلم, با خودنویس نوشتن
🖊 => 🖊, قلم خودکار, با خودکار نوشتن
🖌 => 🖌, قلم مو, قلم موی نقاشی, با قلم‌مو کشیدن
🖍 => 🖍, مداد شمعی, مداد رنگی مومی, با مدادشمعی کشیدن
📝 => 📝, مداد
💼 => 💼, کیف اسناد, سامسونت
📁 => 📁, پوشه, فایل, پرونده
📂 => 📂, فایل, پوشه, باز
🗂 => 🗂, کارت, جداکننده, راهنما
📅 => 📅, تاریخ
📆 => 📆, تقویم
🗒 => 🗒, یادداشت, سیمی, صفحه
🗓 => 🗓, تقویم, سیمی, صفحه
📇 => 📇, کارت, راهنما
📈 => 📈, نمودار, گراف, رشد, گرایش, صعودی
📉 => 📉, نمودار, پایین, گراف, گرایش
📊 => 📊, ستون, نمودار, گراف
📋 => 📋, تخته زیردستی, تخته رسم, تخته رسم گیره‌دار
📌 => 📌, سنجاق, پین
📍 => 📍, پین, سنجاق ته‌گرد
📎 => 📎, گیره کاغذ, گیره, کلیپ
🖇 => 🖇, اتصال, گیره کاغذ
📏 => 📏, خط‌کش, صاف
📐 => 📐, خط‌کش, گونیا
✂ => ✂, ابزار
🗃 => 🗃, جعبه, کارت, فایل, پرونده
🗄 => 🗄, کابینت, کشو, پرونده, فایل
🗑 => 🗑, سطل زباله
🔒 => 🔒, بسته
🔓 => 🔓, قفل, باز, قفل باز
🔏 => 🔏, جوهر, قفل, قلم, حریم خصوصی
🔐 => 🔐, بسته, کلید, قفل, امن
🔑 => 🔑, قفل, گذرواژه
🗝 => 🗝, سرنخ, کلید, قدیمی, قفل
🔨 => 🔨, ابزار
⛏ => ⛏, ابزار
⚒ => ⚒, چکش, کلنگ, ابزار
🛠 => 🛠, چکش, ابزار, آچار
🔧 => 🔧, ابزار
🔩 => 🔩, پیچ, مهره, ابزار
⚙ => ⚙, ابزار
🗜 => 🗜, ابزار, پرس, صحافی
⚗ => ⚗, شیمی, ابزار, کیمیاگری
⚖ => ⚖, ترازو, عدالت, آزادی, معیار, ابزار, وزن, زودیاک, برج فلکی
🔗 => 🔗, حلقه, دانه زنجیر, پیوند, اتصال
⛓ => ⛓, زنجیر, زنجیرها, غل, قیدوبند
💉 => 💉, پزشک, دکتر, دارو, سوزن, آمپول, شات, بیمار, مریض, ابزار
💊 => 💊, پزشک, دارو, بیمار
🗡 => 🗡, چاقو, اسلحه
🔪 => 🔪, آشپزی, ساطور, چاقو, ابزار, اسلحه
⚔ => ⚔, صلیب, متقاطع, شمشیر, اسلحه
🔫 => 🔫, تفنگ, ابزار, اسلحه, رولور
🛡 => 🛡, اسلحه
🏹 => 🏹, تیر, پیکان, کمان, ابزار, اسلحه, زودیاک, برج فلکی
🏁 => 🏁, شطرنجی, مسابقه
🏳 => 🏳, اهتزاز
🏳‍🌈 => 🏳‍🌈, پرچم دگرباشان
🏴 => 🏴, اهتزاز
🚩 => 🚩, پست
🚬 => 🚬, سیگار کشیدن
⚰ => ⚰, مرگ
⚱ => ⚱, مرگ, سوزاندن, خاکستردان
🗿 => 🗿, صورت, موأی, پیکره
🛢 => 🛢, نفت, بشکه
🔮 => 🔮, توپ, کریستال, جن و پری, فانتزی, طالع‌بینی, بخت, ابزار
🏧 => 🏧, خودپرداز, دستگاه
🚮 => 🚮, زباله, زباله‌دان
🚰 => 🚰, آشامیدنی, نوشیدن, آب شرب
♿ => ♿, دسترسی, معلول
🚹 => 🚹, سرویس بهداشتی, توالت, مردان
🚺 => 🚺, سرویس بهداشتی, توالت, زنان
🚻 => 🚻, سرویس بهداشتی, توالت
🚼 => 🚼, تعویض, پوشک, بچه, اتاق مادر و کودک
🚾 => 🚾, سرویس بهداشتی, توالت
🛂 => 🛂, کنترل, گذرنامه
🛃 => 🛃, دفتر گمرک, اداره گمرک, گمرکات
🛄 => 🛄, بار, دریافت
🛅 => 🛅, بار, امانت, چمدان
⚠ => ⚠, تذکر, اخطار, اعلام خطر, اعلام خطر کردن
🚸 => 🚸, کودک, عبور, عابر پیاده, ترافیک
⛔ => ⛔, ورود, ممنوع, نه, خیر, ترافیک
🚫 => 🚫, ورود, ممنوع, نه
🚳 => 🚳, دوچرخه, ممنوع, نه, وسیله نقلیه
🚭 => 🚭, ممنوع, نه, سیگار کشیدن
🚯 => 🚯, ممنوع, زباله, نه
🚱 => 🚱, نوشیدن, ممنوع, نه, آشامیدنی, آب
🚷 => 🚷, ممنوع, نه, عابر پیاده
☢ => ☢, رادیواکتیو, اشعه
☣ => ☣, نماد خطر زیستی, نماد خطر
⬆ => ⬆, پیکان, جهت اصلی, مسیر, شمال
↗ => ↗, پیکان, جهت فرعی, مسیر, شمال شرقی
➡ => ➡, پیکان, جهت اصلی, مسیر, شرق
↘ => ↘, پیکان, جهت فرعی, مسیر, جنوب شرقی
⬇ => ⬇, پیکان, جهت اصلی, مسیر, پایین, جنوب
↙ => ↙, پیکان, جهت فرعی, مسیر, جنوب غربی
⬅ => ⬅, پیکان, جهت اصلی, مسیر, غرب
↖ => ↖, پیکان, جهت فرعی, مسیر, شمال غربی
↕ => ↕, پیکان
↔ => ↔, پیکان
↩ => ↩, پیکان
↪ => ↪, پیکان
⤴ => ⤴, پیکان
⤵ => ⤵, پیکان, پایین
🔃 => 🔃, پیکان, جهت حرکت عقربه‌های ساعت, تازه‌سازی
🔄 => 🔄, خلاف حرکت عقربه‌های ساعت, پیکان
🔙 => 🔙, پیکان, برگشت
🔚 => 🔚, پیکان, پایان
🔛 => 🔛, پیکان, علامت, روشن
🔜 => 🔜, پیکان, به‌زودی
🔝 => 🔝, پیکان, بالا, برتر
🛐 => 🛐, مذهب, عبادت
⚛ => ⚛, بی‌دین, اتم
🕉 => 🕉, مذهب, هندو
✡ => ✡, داود, یهود, یهودی, مذهب, ستاره
☸ => ☸, بودائی, دارما, مذهب, چرخ
☯ => ☯, مذهب, تائو, یین, یانگ
✝ => ✝, مسیحیت, صلیب, مذهب
☦ => ☦, مسیحیت, صلیب, مذهب
☪ => ☪, اسلام, مسلمان, مذهب
☮ => ☮, صلح
🕎 => 🕎, منورا, جای شمع, مذهب
🔯 => 🔯, بخت, اقبال, ستاره
♻ => ♻, بازیافت
📛 => 📛, برچسب, نام
⚜ => ⚜, فلور دِ لی, فلور-د-لی
🔰 => 🔰, مبتدی, ابتدایی, سبز, ژاپنی, برگ, ابزار, زرد, درجه نظامی
🔱 => 🔱, لنگر, نیزه, کشتی, ابزار, سه‌شاخه
⭕ => ⭕, حلقه, دایره, o
✅ => ✅, علامت تأیید
☑ => ☑, علامت تأیید
✔ => ✔, علامت تأیید
✖ => ✖, لغو, ضرب, ضرب‌در, x
❌ => ❌, لغو, ضرب, ضرب‌در, x
❎ => ❎, علامت, مربع
➕ => ➕, ریاضی, به‌علاوه
➖ => ➖, ریاضی, منها
➗ => ➗, ریاضی, تقسیم
➰ => ➰, مجعد, حلقه
➿ => ➿, حلقه, مجعد, دوبل, دوگانه
〽 => 〽, علامت, بخش
✳ => ✳, ستاره
✴ => ✴, ستاره
❇ => ❇, برق, درخشش, تلألو, جرقه زدن
💱 => 💱, بانک, ارز, تبدیل ارز, پول
💲 => 💲, ارز, پول, دلار
‼ => ‼, علامت تعجب, علامت‌گذاری
⁉ => ⁉, علامت تعجب, علامت سؤال, علامت‌گذاری
❓ => ❓, علامت, علامت‌گذاری, سؤال
❔ => ❔, علامت, علامت‌گذاری, سؤال
❕ => ❕, علامت, علامت‌گذاری, تعجب
❗ => ❗, علامت, علامت‌گذاری, تعجب
〰 => 〰, خط, علامت‌گذاری, موج‌دار
© => ©, حق نسخه‌برداری, حق تکثیر, کپی رایت
® => ®, ثبت‌شده, علامت تجاری ثبت‌شده
™ => ™, علامت, تی‌ام, tm, علامت تجاری
♈ => ♈, حمل, برج, فروردین
♉ => ♉, ثور, برج, اردیبهشت
♊ => ♊, جوزا, برج, خرداد
♋ => ♋, سرطان, برج, تیر
♌ => ♌, اسد, برج, مرداد
♍ => ♍, سنبله, برج, شهریور
♎ => ♎, میزان, برج, مهر
♏ => ♏, عقرب, برج, آبان
♐ => ♐, قوس, برج, آذر
♑ => ♑, جدی, برج, دی
♒ => ♒, دلو, برج, بهمن
♓ => ♓, حوت, برج, اسفند
⛎ => ⛎, حامل, مار, حوا, زودیاک, برج فلکی
🔀 => 🔀, پیکان, متقاطع
🔁 => 🔁, پیکان, تکرار
🔂 => 🔂, پیکان, تکرار, یک‌بار
▶ => ▶, پیکان, پخش, راست, مثلث
⏩ => ⏩, پیکان, دوگانه, سریع, جلو
⏭ => ⏭, پیکان, بعدی, صحنه بعدی, آهنگ بعدی, مثلث
⏯ => ⏯, پیکان, مکث, پخش, راست, مثلث
◀ => ◀, پیکان, چپ, برگرداندن, قبل, مثلث
⏪ => ⏪, پیکان, دوتایی, حرکت به عقب
⏮ => ⏮, پیکان, آهنگ قبلی, صحنه قبلی, مثلث
🔼 => 🔼, پیکان, دکمه, قرمز
⏫ => ⏫, پیکان, دوبل, دوتایی
🔽 => 🔽, پیکان, دکمه, قرمز, پایین
⏬ => ⏬, پیکان, دوبل, پایین
⏸ => ⏸, نوار, دوتایی, مکث, عمودی
⏹ => ⏹, مربع, توقف
⏺ => ⏺, دایره, ضبط
⏏ => ⏏, خروج
🎦 => 🎦, دوربین, فیلم, سینما
🔅 => 🔅, روشنایی, تار کردن, پایین
🔆 => 🔆, روشنایی, روشن
📶 => 📶, آنتن, نوار, تلفن همراه, سیگنال, تلفن, موبایل, گوشی
📵 => 📵, تلفن همراه, گوشی, موبایل, ممنوع, نه, تلفن
📳 => 📳, تلفن همراه, گوشی, موبایل, لرزش, ویبره
📴 => 📴, تلفن همراه, گوشی, موبایل, خاموش, تلفن
#⃣ => #⃣, هشتگ, عدد, پوند, کلید
*⃣ => *⃣, ستاره, کلید
🔟 => 🔟, ده, ۱۰, کلید
💯 => 💯, ۱۰۰, کامل, تمام, صد, امتیاز, نمره
🔞 => 🔞, ۱۸, محدودیت سن, هجده, هجده سال, ممنوع, نه, خیر, کمتر از سن قانونی
🔠 => 🔠, ورودی, لاتین, حروف, بزرگ
🔡 => 🔡, ورودی, لاتین, حروف, الفبا, کوچک
🔢 => 🔢, اعداد, ۱۲۳۴, اعداد
🔣 => 🔣, ورودی
🔤 => 🔤, الفبا, ورودی, لاتین, حروف
🅰 => 🅰, a, گروه خونی
🆎 => 🆎, ab, گروه خونی
🅱 => 🅱, b, گروه خونی
🆑 => 🆑, cl, پاک کردن
🆒 => 🆒, باحال, کول, سرد, ای ول
🆓 => 🆓, رایگان, فیری, آزاد
ℹ => ℹ, اطلاعات, i
🆔 => 🆔, id, شناسه, کارت شناسایی
Ⓜ => Ⓜ, حلقه, m
🆕 => 🆕, جدید, نو
🆖 => 🆖, ng, خوب نیست
🅾 => 🅾, o, گروه خونی
🆗 => 🆗, ok, باشه, تأیید
🅿 => 🅿, p, پارکینگ
🆘 => 🆘, کمک, sos
🆙 => 🆙, علامت, up, بالا
🆚 => 🆚, در برابر, vs
🈁 => 🈁, ژاپنی, اینجا, اشاره
🈂 => 🈂, ژاپنی, رایگان
🈷 => 🈷, ژاپنی, ماه
🈶 => 🈶, ژاپنی, موجود
🈯 => 🈯, ژاپنی, اشاره
🉐 => 🉐, ژاپنی, مقرون‌به‌صرفه
🈹 => 🈹, ژاپنی, تخفیف, حراج
🈚 => 🈚, ژاپنی, تمام شده, در انبار نیست
🈲 => 🈲, ژاپنی, ممنوع
🉑 => 🉑, ژاپنی, قبول, پذیرش, پذیرفتن
🈸 => 🈸, ژاپنی, درخواست, پرسیدن
🈴 => 🈴, ژاپنی, توافق, توافقنامه
🈳 => 🈳, ژاپنی, خالی, در دسترس
㊗ => ㊗, ژاپنی, تبریک, شادباش
㊙ => ㊙, ژاپنی, راز
🈺 => 🈺, ژاپنی, کار, اقدام
🈵 => 🈵, ژاپنی, پر, غیرقابل دسترسی, ناموجود
▪ => ▪, شکل هندسی, مربع
▫ => ▫, شکل هندسی, مربع
◻ => ◻, شکل هندسی, مربع
◼ => ◼, شکل هندسی, مربع
◽ => ◽, شکل هندسی, مربع
◾ => ◾, شکل هندسی, مربع
⬛ => ⬛, شکل هندسی, مربع
⬜ => ⬜, شکل هندسی, مربع
🔶 => 🔶, شکل هندسی, لوزی, نارنجی
🔷 => 🔷, شکل هندسی, لوزی, آبی
🔸 => 🔸, شکل هندسی, لوزی, نارنجی
🔹 => 🔹, شکل هندسی, لوزی, آبی
🔺 => 🔺, شکل هندسی, مثلث, قرمز, بالا
🔻 => 🔻, شکل هندسی, مثلث, قرمز, پایین
💠 => 💠, مصور, کمیک, لوزی, شکل هندسی, درون, نقطه
🔘 => 🔘, دکمه, شکل هندسی, رادیو
🔲 => 🔲, دکمه, شکل هندسی, مربع
🔳 => 🔳, دکمه, شکل هندسی, مربع, توپُر
⚪ => ⚪, دایره, شکل هندسی
⚫ => ⚫, دایره, شکل هندسی
🔴 => 🔴, دایره, شکل هندسی, قرمز
🔵 => 🔵, دایره, شکل هندسی, آبی
🛑 => 🛑, ایست, علامت, هشت‌ضلعی, هشت ضلعی
🛒 => 🛒, سبد خرید, سبد, خرید
🛴 => 🛴, روروک, اسکوتر, اسباب‌بازی, بازی
🛵 => 🛵, روروک موتوری, اسکوتر, روروک, اسکوتر موتوری, موتور
🛶 => 🛶, قایق, پارو, قایقرانی, قایق‌رانی
0⃣ => 0⃣, صفر, ۰, کلید
1⃣ => 1⃣, یک, ۱, کلید
2⃣ => 2⃣, دو, ۲, کلید
3⃣ => 3⃣, سه, ۳, کلید
4⃣ => 4⃣, چهار, ۴, کلید
5⃣ => 5⃣, پنج, ۵, کلید
6⃣ => 6⃣, شش, ۶, کلید
7⃣ => 7⃣, هفت, ۷, کلید
8⃣ => 8⃣, هشت, ۸, کلید
9⃣ => 9⃣, نه, ۹, کلید
🇦🇨 => 🇦🇨, جزایر آسنسیون
🇦🇩 => 🇦🇩, آندورا
🇦🇪 => 🇦🇪, امارات متحدهٔ عربی
🇦🇫 => 🇦🇫, افغانستان
🇦🇬 => 🇦🇬, آنتیگوا و باربودا
🇦🇮 => 🇦🇮, آنگویلا
🇦🇱 => 🇦🇱, آلبانی
🇦🇲 => 🇦🇲, ارمنستان
🇦🇴 => 🇦🇴, آنگولا
🇦🇶 => 🇦🇶, جنوبگان
🇦🇷 => 🇦🇷, آرژانتین
🇦🇸 => 🇦🇸, ساموآی امریکا
🇦🇹 => 🇦🇹, اتریش
🇦🇺 => 🇦🇺, استرالیا
🇦🇼 => 🇦🇼, آروبا
🇦🇽 => 🇦🇽, جزایر آلاند
🇦🇿 => 🇦🇿, جمهوری آذربایجان
🇧🇦 => 🇧🇦, بوسنی و هرزگوین
🇧🇧 => 🇧🇧, باربادوس
🇧🇩 => 🇧🇩, بنگلادش
🇧🇪 => 🇧🇪, بلژیک
🇧🇫 => 🇧🇫, بورکینافاسو
🇧🇬 => 🇧🇬, بلغارستان
🇧🇭 => 🇧🇭, بحرین
🇧🇮 => 🇧🇮, بوروندی
🇧🇯 => 🇧🇯, بنین
🇧🇱 => 🇧🇱, سن بارتلمی
🇧🇲 => 🇧🇲, برمودا
🇧🇳 => 🇧🇳, برونئی
🇧🇴 => 🇧🇴, بولیوی
🇧🇶 => 🇧🇶, جزایر کارائیب هلند
🇧🇷 => 🇧🇷, برزیل
🇧🇸 => 🇧🇸, باهاما
🇧🇹 => 🇧🇹, بوتان
🇧🇻 => 🇧🇻, جزیرهٔ بووه
🇧🇼 => 🇧🇼, بوتسوانا
🇧🇾 => 🇧🇾, بلاروس
🇧🇿 => 🇧🇿, بلیز
🇨🇦 => 🇨🇦, کانادا
🇨🇨 => 🇨🇨, جزایر کوکوس
🇨🇩 => 🇨🇩, کنگو - کینشاسا
🇨🇫 => 🇨🇫, جمهوری افریقای مرکزی
🇨🇬 => 🇨🇬, کنگو - برازویل
🇨🇭 => 🇨🇭, سوئیس
🇨🇮 => 🇨🇮, ساحل عاج
🇨🇰 => 🇨🇰, جزایر کوک
🇨🇱 => 🇨🇱, شیلی
🇨🇲 => 🇨🇲, کامرون
🇨🇳 => 🇨🇳, چین
🇨🇴 => 🇨🇴, کلمبیا
🇨🇵 => 🇨🇵, جزایر کلیپرتون
🇨🇷 => 🇨🇷, کاستاریکا
🇨🇺 => 🇨🇺, کوبا
🇨🇻 => 🇨🇻, کیپ‌ورد
🇨🇼 => 🇨🇼, کوراسائو
🇨🇽 => 🇨🇽, جزیرهٔ کریسمس
🇨🇾 => 🇨🇾, قبرس
🇨🇿 => 🇨🇿, جمهوری چک
🇩🇪 => 🇩🇪, آلمان
🇩🇬 => 🇩🇬, دیه‌گو گارسیا
🇩🇯 => 🇩🇯, جیبوتی
🇩🇰 => 🇩🇰, دانمارک
🇩🇲 => 🇩🇲, دومینیکا
🇩🇴 => 🇩🇴, جمهوری دومینیکن
🇩🇿 => 🇩🇿, الجزایر
🇪🇦 => 🇪🇦, سبته و ملیله
🇪🇨 => 🇪🇨, اکوادور
🇪🇪 => 🇪🇪, استونی
🇪🇬 => 🇪🇬, مصر
🇪🇭 => 🇪🇭, صحرای غربی
🇪🇷 => 🇪🇷, اریتره
🇪🇸 => 🇪🇸, اسپانیا
🇪🇹 => 🇪🇹, اتیوپی
🇪🇺 => 🇪🇺, اتحادیهٔ اروپا
🇫🇮 => 🇫🇮, فنلاند
🇫🇯 => 🇫🇯, فیجی
🇫🇰 => 🇫🇰, جزایر فالکلند
🇫🇲 => 🇫🇲, میکرونزی
🇫🇴 => 🇫🇴, جزایر فارو
🇫🇷 => 🇫🇷, فرانسه
🇬🇦 => 🇬🇦, گابن
🇬🇧 => 🇬🇧, بریتانیا
🇬🇩 => 🇬🇩, گرنادا
🇬🇪 => 🇬🇪, گرجستان
🇬🇫 => 🇬🇫, گویان فرانسه
🇬🇬 => 🇬🇬, گرنزی
🇬🇭 => 🇬🇭, غنا
🇬🇮 => 🇬🇮, جبل‌الطارق
🇬🇱 => 🇬🇱, گرینلند
🇬🇲 => 🇬🇲, گامبیا
🇬🇳 => 🇬🇳, گینه
🇬🇵 => 🇬🇵, گوادلوپ
🇬🇶 => 🇬🇶, گینهٔ استوایی
🇬🇷 => 🇬🇷, یونان
🇬🇸 => 🇬🇸, جزایر جورجیای جنوبی و ساندویچ جنوبی
🇬🇹 => 🇬🇹, گواتمالا
🇬🇺 => 🇬🇺, گوام
🇬🇼 => 🇬🇼, گینهٔ بیسائو
🇬🇾 => 🇬🇾, گویان
🇭🇰 => 🇭🇰, هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین
🇭🇲 => 🇭🇲, جزیرهٔ هرد و جزایر مک‌دونالد
🇭🇳 => 🇭🇳, هندوراس
🇭🇷 => 🇭🇷, کرواسی
🇭🇹 => 🇭🇹, هائیتی
🇭🇺 => 🇭🇺, مجارستان
🇮🇨 => 🇮🇨, جزایر قناری
🇮🇩 => 🇮🇩, اندونزی
🇮🇪 => 🇮🇪, ایرلند
🇮🇱 => 🇮🇱, اسرائیل
🇮🇲 => 🇮🇲, جزیرهٔ من
🇮🇳 => 🇮🇳, هند
🇮🇴 => 🇮🇴, قلمرو بریتانیا در اقیانوس هند
🇮🇶 => 🇮🇶, عراق
🇮🇷 => 🇮🇷, ایران
🇮🇸 => 🇮🇸, ایسلند
🇮🇹 => 🇮🇹, ایتالیا
🇯🇪 => 🇯🇪, جرزی
🇯🇲 => 🇯🇲, جامائیکا
🇯🇴 => 🇯🇴, اردن
🇯🇵 => 🇯🇵, ژاپن
🇰🇪 => 🇰🇪, کنیا
🇰🇬 => 🇰🇬, قرقیزستان
🇰🇭 => 🇰🇭, کامبوج
🇰🇮 => 🇰🇮, کیریباتی
🇰🇲 => 🇰🇲, کومورو
🇰🇳 => 🇰🇳, سنت کیتس و نویس
🇰🇵 => 🇰🇵, کرهٔ شمالی
🇰🇷 => 🇰🇷, کرهٔ جنوبی
🇰🇼 => 🇰🇼, کویت
🇰🇾 => 🇰🇾, جزایر کِیمن
🇰🇿 => 🇰🇿, قزاقستان
🇱🇦 => 🇱🇦, لائوس
🇱🇧 => 🇱🇧, لبنان
🇱🇨 => 🇱🇨, سنت لوسیا
🇱🇮 => 🇱🇮, لیختن‌اشتاین
🇱🇰 => 🇱🇰, سری‌لانکا
🇱🇷 => 🇱🇷, لیبریا
🇱🇸 => 🇱🇸, لسوتو
🇱🇹 => 🇱🇹, لیتوانی
🇱🇺 => 🇱🇺, لوکزامبورگ
🇱🇻 => 🇱🇻, لتونی
🇱🇾 => 🇱🇾, لیبی
🇲🇦 => 🇲🇦, مراکش
🇲🇨 => 🇲🇨, موناکو
🇲🇩 => 🇲🇩, مولداوی
🇲🇪 => 🇲🇪, مونته‌نگرو
🇲🇫 => 🇲🇫, سنت مارتین
🇲🇬 => 🇲🇬, ماداگاسکار
🇲🇭 => 🇲🇭, جزایر مارشال
🇲🇰 => 🇲🇰, مقدونیه
🇲🇱 => 🇲🇱, مالی
🇲🇲 => 🇲🇲, میانمار (برمه)
🇲🇳 => 🇲🇳, مغولستان
🇲🇴 => 🇲🇴, ماکائو، ناحیهٔ ویژهٔ حکومتی چین
🇲🇵 => 🇲🇵, جزایر ماریانای شمالی
🇲🇶 => 🇲🇶, مارتینیک
🇲🇷 => 🇲🇷, موریتانی
🇲🇸 => 🇲🇸, مونت‌سرات
🇲🇹 => 🇲🇹, مالت
🇲🇺 => 🇲🇺, موریس
🇲🇻 => 🇲🇻, مالدیو
🇲🇼 => 🇲🇼, مالاوی
🇲🇽 => 🇲🇽, مکزیک
🇲🇾 => 🇲🇾, مالزی
🇲🇿 => 🇲🇿, موزامبیک
🇳🇦 => 🇳🇦, نامیبیا
🇳🇨 => 🇳🇨, کالدونیای جدید
🇳🇪 => 🇳🇪, نیجر
🇳🇫 => 🇳🇫, جزیرهٔ نورفولک
🇳🇬 => 🇳🇬, نیجریه
🇳🇮 => 🇳🇮, نیکاراگوئه
🇳🇱 => 🇳🇱, هلند
🇳🇴 => 🇳🇴, نروژ
🇳🇵 => 🇳🇵, نپال
🇳🇷 => 🇳🇷, نائورو
🇳🇺 => 🇳🇺, نیوئه
🇳🇿 => 🇳🇿, نیوزیلند
🇴🇲 => 🇴🇲, عمان
🇵🇦 => 🇵🇦, پاناما
🇵🇪 => 🇵🇪, پرو
🇵🇫 => 🇵🇫, پلی‌نزی فرانسه
🇵🇬 => 🇵🇬, پاپوا گینهٔ نو
🇵🇭 => 🇵🇭, فیلیپین
🇵🇰 => 🇵🇰, پاکستان
🇵🇱 => 🇵🇱, لهستان
🇵🇲 => 🇵🇲, سن پیر و میکلن
🇵🇳 => 🇵🇳, جزایر پیت‌کرن
🇵🇷 => 🇵🇷, پورتوریکو
🇵🇸 => 🇵🇸, سرزمین‌های فلسطینی
🇵🇹 => 🇵🇹, پرتغال
🇵🇼 => 🇵🇼, پالائو
🇵🇾 => 🇵🇾, پاراگوئه
🇶🇦 => 🇶🇦, قطر
🇶🇴 => 🇶🇴, بخش‌های دورافتادهٔ اقیانوسیه
🇷🇪 => 🇷🇪, رئونیون
🇷🇴 => 🇷🇴, رومانی
🇷🇸 => 🇷🇸, صربستان
🇷🇺 => 🇷🇺, روسیه
🇷🇼 => 🇷🇼, رواندا
🇸🇦 => 🇸🇦, عربستان سعودی
🇸🇧 => 🇸🇧, جزایر سلیمان
🇸🇨 => 🇸🇨, سیشل
🇸🇩 => 🇸🇩, سودان
🇸🇪 => 🇸🇪, سوئد
🇸🇬 => 🇸🇬, سنگاپور
🇸🇭 => 🇸🇭, سنت هلن
🇸🇮 => 🇸🇮, اسلوونی
🇸🇯 => 🇸🇯, اسوالبارد و جان‌ماین
🇸🇰 => 🇸🇰, اسلواکی
🇸🇱 => 🇸🇱, سیرالئون
🇸🇲 => 🇸🇲, سان‌مارینو
🇸🇳 => 🇸🇳, سنگال
🇸🇴 => 🇸🇴, سومالی
🇸🇷 => 🇸🇷, سورینام
🇸🇸 => 🇸🇸, سودان جنوبی
🇸🇹 => 🇸🇹, سائوتومه و پرینسیپ
🇸🇻 => 🇸🇻, السالوادور
🇸🇽 => 🇸🇽, سنت مارتن
🇸🇾 => 🇸🇾, سوریه
🇸🇿 => 🇸🇿, سوازیلند
🇹🇦 => 🇹🇦, تریستان دا کونا
🇹🇨 => 🇹🇨, جزایر تورکس و کایکوس
🇹🇩 => 🇹🇩, چاد
🇹🇫 => 🇹🇫, قلمروهای جنوبی فرانسه
🇹🇬 => 🇹🇬, توگو
🇹🇭 => 🇹🇭, تایلند
🇹🇯 => 🇹🇯, تاجیکستان
🇹🇰 => 🇹🇰, توکلائو
🇹🇱 => 🇹🇱, تیمور-لسته
🇹🇲 => 🇹🇲, ترکمنستان
🇹🇳 => 🇹🇳, تونس
🇹🇴 => 🇹🇴, تونگا
🇹🇷 => 🇹🇷, ترکیه
🇹🇹 => 🇹🇹, ترینیداد و توباگو
🇹🇻 => 🇹🇻, تووالو
🇹🇼 => 🇹🇼, تایوان
🇹🇿 => 🇹🇿, تانزانیا
🇺🇦 => 🇺🇦, اوکراین
🇺🇬 => 🇺🇬, اوگاندا
🇺🇲 => 🇺🇲, جزایر دورافتادهٔ ایالات متحده
🇺🇳 => 🇺🇳, سازمان ملل متحد
🇺🇸 => 🇺🇸, ایالات متحده
🇺🇾 => 🇺🇾, اروگوئه
🇺🇿 => 🇺🇿, ازبکستان
🇻🇦 => 🇻🇦, واتیکان
🇻🇨 => 🇻🇨, سنت وینسنت و گرنادین
🇻🇪 => 🇻🇪, ونزوئلا
🇻🇬 => 🇻🇬, جزایر ویرجین بریتانیا
🇻🇮 => 🇻🇮, جزایر ویرجین ایالات متحده
🇻🇳 => 🇻🇳, ویتنام
🇻🇺 => 🇻🇺, وانواتو
🇼🇫 => 🇼🇫, والیس و فوتونا
🇼🇸 => 🇼🇸, ساموآ
🇽🇰 => 🇽🇰, کوزوو
🇾🇪 => 🇾🇪, یمن
🇾🇹 => 🇾🇹, مایوت
🇿🇦 => 🇿🇦, افریقای جنوبی
🇿🇲 => 🇿🇲, زامبیا
🇿🇼 => 🇿🇼, زیمبابوه
🇿🇿 => 🇿🇿, ناحیهٔ نامشخص