🥽 => 🥽, заштитне наочари
🥼 => 🥼, бели мантил
🥾 => 🥾, ципела за планинарење
🥿 => 🥿, равна ципела
🇧🇾 => 🇧🇾, застава: Бјелорусија
🇨🇬 => 🇨🇬, застава: Конго
🇨🇻 => 🇨🇻, застава: Кабо Верде
🇨🇿 => 🇨🇿, застава: Чешка Република
🇩🇪 => 🇩🇪, застава: Њемачка
🇰🇳 => 🇰🇳, застава: Свети Китс и Невис
🇲🇴 => 🇲🇴, застава: САР Макао
🇵🇲 => 🇵🇲, застава: Свети Пјер и Микелон
🇷🇪 => 🇷🇪, застава: Реунион
🇺🇲 => 🇺🇲, застава: Мања удаљена острва САД
🇻🇨 => 🇻🇨, застава: Свети Винсент и Гренадини
🇻🇬 => 🇻🇬, застава: Британска Дјевичанска Острва
🇻🇮 => 🇻🇮, застава: Америчка Дјевичанска Острва
