🏻 => 🏻, 白皮膚, 膚色
🏼 => 🏼, 膚色, 黃皮膚
🏽 => 🏽, 淺褐皮膚, 膚色
🏾 => 🏾, 膚色, 褐皮膚
🏿 => 🏿, 膚色, 黑皮膚
🐾 => 🐾, 動物腳印, 足跡
😀 => 😀, 微笑, 笑臉
😃 => 😃, 呵呵, 哈哈, 大笑, 笑臉
😄 => 😄, 呵呵, 哈哈, 笑臉
😁 => 😁, 嘻嘻, 笑臉, 露齒而笑
😆 => 😆, 呵呵, 哈哈, 狂笑, 笑臉
😅 => 😅, 汗, 苦笑
🤣 => 🤣, 捧腹, 笑, 笑翻了, 翻
😂 => 😂, 喜極而泣, 感動
🙂 => 🙂, 呆呆笑, 笑臉
🙃 => 🙃, 臉上下顛倒, 顛倒臉
😉 => 😉, 眨眼, 表情
😊 => 😊, 微笑, 笑臉
😇 => 😇, 天使笑臉, 純真笑臉
🥰 => 🥰, 一見鐘情, 三個愛心的笑臉, 喜歡, 戀愛了
😍 => 😍, 心花怒放, 花痴
🤩 => 🤩, 星星, 眼冒星星, 眼睛, 臉, 露齒笑
😘 => 😘, 親親, 親親飛吻, 飛吻
😗 => 😗, 嘟嘴, 表情, 親親
☺ => ☺, 放鬆一笑, 輕鬆笑臉
😚 => 😚, 瞇眼親親, 親親
😙 => 😙, 笑臉親親, 親親
😋 => 😋, 口水, 好吃
😛 => 😛, 吐舌頭, 嘿嘿
😜 => 😜, 吐舌頭, 嘿嘿
🤪 => 🤪, 大小眼, 瘋狂的臉, 發瘋
😝 => 😝, 吐舌頭, 嘿嘿, 眨眼吐舌頭
🤑 => 🤑, 發財, 見錢眼開
🤗 => 🤗, 抱抱, 擁抱
🤭 => 🤭, 哎喲, 手蓋住嘴巴
🤫 => 🤫, 噓, 安靜
🤔 => 🤔, 思考, 表情
🤐 => 🤐, 嘴上拉鍊, 閉嘴
🤨 => 🤨, 不相信, 懷疑, 挑眉驚訝
😐 => 😐, 無語, 表情
😑 => 😑, 無語, 面無表情
😶 => 😶, 沉默, 表情
😏 => 😏, 假笑, 冷笑
😒 => 😒, 不開心, 不高興
🙄 => 🙄, 不屑, 翻白眼, 鄙視
😬 => 😬, 咬牙, 咬牙切齒
🤥 => 🤥, 小木偶, 變, 長, 鼻, 鼻子變長了
😌 => 😌, 放鬆, 鬆了口氣
😔 => 😔, 思考, 沉思
😪 => 😪, 打瞌睡, 睏
🤤 => 🤤, 口, 垂涎, 水, 流, 流口水
😴 => 😴, 打呼, 睡著了
😷 => 😷, 口罩, 生病
🤒 => 🤒, 含溫度計, 生病
🤕 => 🤕, 包繃帶, 受傷
🤢 => 🤢, 吐, 噁心, 想, 想吐
🤮 => 🤮, 吐, 吐臉, 狂吐中, 病懨懨
🤧 => 🤧, 噴, 嚏, 打, 打噴嚏
🥵 => 🥵, 好熱, 流汗, 熱臉, 發熱, 臉紅
🥶 => 🥶, 冰凍, 冷, 冷臉, 結霜, 藍色的臉
🥴 => 🥴, 大小眼, 波浪嘴, 頭昏眼花, 頭暈
😵 => 😵, 表情, 頭暈目眩
🤯 => 🤯, 一個頭兩個大, 驚嚇
🤠 => 🤠, 仔, 牛, 牛仔
🥳 => 🥳, 帽子, 慶祝, 慶祝的表情, 紙喇叭
😎 => 😎, 酷, 墨鏡
🤓 => 🤓, 怪人, 搞怪, 當阿宅
🧐 => 🧐, 單片眼鏡, 病厭厭
😕 => 😕, 困擾, 面有難色
😟 => 😟, 憂心忡忡, 擔心
🙁 => 🙁, 不開心, 壞心情
☹ => ☹, 不滿意, 不爽, 皺眉
😮 => 😮, 啊, 驚訝
😯 => 😯, 哦, 驚訝
😲 => 😲, 震驚, 驚
😳 => 😳, 害羞, 愛慕
🥺 => 🥺, 拜託, 求求你, 無辜臉, 請求的臉
😦 => 😦, 啊, 目瞪口呆
😧 => 😧, 痛, 難受
😨 => 😨, 可怕, 害怕
😰 => 😰, 冒汗, 面有菜色
😥 => 😥, 沮喪, 流汗, 鬆了口氣
😢 => 😢, 哭臉, 淚
😭 => 😭, 哭, 哭臉, 淚
😱 => 😱, 嚇死了, 恐怖
😖 => 😖, 困惑, 焦頭爛額
😣 => 😣, 忍痛中, 痛苦
😞 => 😞, 失望, 沮喪
😓 => 😓, 冷汗, 表情
😩 => 😩, 唉!, 疲勞, 疲憊, 累
😫 => 😫, 嘆氣, 疲勞, 疲憊, 累
😤 => 😤, 傲慢, 揚眉吐氣
😡 => 😡, 怒, 生氣, 發火, 發飆
😠 => 😠, 不爽, 生氣
🤬 => 🤬, 嘴上有符號的表情, 發誓
😈 => 😈, 惡魔的笑, 邪惡的笑
👿 => 👿, 惡魔, 表情, 邪惡
💀 => 💀, 怪物, 骷髏, 骷髏頭
☠ => ☠, 交叉骷髏頭, 骷髏頭
💩 => 💩, 便便, 大便
🤡 => 🤡, 丑, 小, 小丑
👹 => 👹, 妖怪, 惡鬼, 表情, 魔鬼
👺 => 👺, 天狗, 妖怪, 怪物
👻 => 👻, 幽靈, 鬼
👽 => 👽, ET, 外星人
👾 => 👾, 外星怪物, 怪物
🤖 => 🤖, 機器人
😺 => 😺, 呵呵, 哈哈, 笑臉
😸 => 😸, 微笑的貓臉, 笑臉
😹 => 😹, 喜極而泣, 感動的貓臉
😻 => 😻, 心花怒放, 花痴的貓臉
😼 => 😼, 微笑貓臉, 笑, 貓
😽 => 😽, 親親, 親親的貓臉
🙀 => 🙀, 疲勞, 疲憊, 累, 累的貓臉
😿 => 😿, 哭, 哭的貓臉, 哭臉, 淚
😾 => 😾, 怒, 生氣, 生氣的貓臉, 發火, 發飆
🙈 => 🙈, 不看, 遮眼, 非禮勿視
🙉 => 🙉, 不聽, 遮耳, 非禮勿聽
🙊 => 🙊, 摀嘴, 非禮勿言
💋 => 💋, 唇印, 親親
💌 => 💌, 情書
💘 => 💘, 丘比特, 愛, 戀愛
💝 => 💝, 愛的禮物, 送你一顆心
💖 => 💖, 放閃, 開心
💗 => 💗, 心動, 心撲通跳
💓 => 💓, 心, 心跳, 愛
💞 => 💞, 心之舞, 舞動的心
💕 => 💕, 心心相印, 相愛
💟 => 💟, 心在框框裡, 心型
❣ => ❣, 心嘆號, 心型驚嘆號
💔 => 💔, 心碎, 破碎的心
❤ => ❤, 心型, 愛心
🧡 => 🧡, 心型, 橘心
💛 => 💛, 心型, 黃心
💚 => 💚, 心型, 綠心
💙 => 💙, 心型, 藍心
💜 => 💜, 心型, 紫心
🖤 => 🖤, 心, 邪惡, 黑, 黑心
💯 => 💯, 100分, 滿分
💢 => 💢, 怒, 火大, 爆青筋
💥 => 💥, 引爆, 碰撞
💫 => 💫, 暈頭轉向, 頭暈目眩
💦 => 💦, 出汗, 汗
💨 => 💨, 揚塵而去, 放屁
🕳 => 🕳, 坑洞, 洞
💣 => 💣, 地雷, 炸彈, 雷區
💬 => 💬, 對話框
👁‍🗨 => 👁‍🗨, 對話框, 眼睛對話框
🗨 => 🗨, 對話框, 黑色對話框
🗯 => 🗯, 對話框, 爆炸對話框
💭 => 💭, 對話框, 心聲對話框
💤 => 💤, 打呼, 睡了, 睡著
👋 => 👋, 手, 揮手
🤚 => 🤚, 手, 掌, 豎, 豎起手掌
🖐 => 🖐, 停止, 對外張開五指
✋ => ✋, 招手, 舉手
🖖 => 🖖, 你好, 瓦肯式敬禮
👌 => 👌, OK, OK 手勢, 沒問題
✌ => ✌, 勝利, 耶
🤞 => 🤞, 加油, 好, 祝, 祝好運, 運
🤟 => 🤟, 愛你手勢, 我愛你, 手
🤘 => 🤘, ROCK, 搖滾精神
🤙 => 🤙, 打, 打給我, 電話
👈 => 👈, 左, 手, 指
👉 => 👉, 右, 手, 指
👆 => 👆, 上, 手, 指
🖕 => 🖕, 中指, 比中指
👇 => 👇, 下, 手, 指
☝ => ☝, 提示, 注意
👍 => 👍, 好棒, 讚
👎 => 👎, 好爛, 遜
✊ => ✊, 拳頭, 握拳
👊 => 👊, 出拳, 拳頭
🤛 => 🤛, 右, 拳, 握, 握右拳
🤜 => 🤜, 左, 拳, 握, 握左拳
👏 => 👏, 拍手, 鼓掌
🙌 => 🙌, 歡呼, 舉雙手
👐 => 👐, 手, 攤開手, 雙手
🤲 => 🤲, 祈禱, 雙手掌朝上
🤝 => 🤝, 手, 握, 握手
🙏 => 🙏, 感恩, 雙手合一
✍ => ✍, 寫, 書寫, 記錄
💅 => 💅, 指甲油, 美甲
🤳 => 🤳, 拍, 自, 自拍
💪 => 💪, 二頭肌, 強壯, 肌肉
🦵 => 🦵, 腳, 腿, 踢
🦶 => 🦶, 腳, 踢, 踩
👂 => 👂, 耳朵, 身體部位
👃 => 👃, 身體部位, 鼻子
🧠 => 🧠, 聰明, 腦
🦷 => 🦷, 牙醫, 牙齒
🦴 => 🦴, 骨頭
👀 => 👀, 身體部位, 雙眼
👁 => 👁, 眼睛, 身體部位
👅 => 👅, 舌頭, 身體部位
👄 => 👄, 嘴巴, 身體部位
👶 => 👶, 小嬰兒, 小寶寶
🧒 => 🧒, 小孩
👦 => 👦, 男孩
👧 => 👧, 女孩
🧑 => 🧑, 大人
👱 => 👱, 金髮, 金髮人
🧑‍🤝‍🧑 => 🧑‍🤝‍🧑, 情侶, 握手, 握手的人, 牽手, 牽牽
👨 => 👨, 男, 男人, 男性
👨‍🦯 => 👨‍🦯, 拿導盲手杖的男子, 男, 盲人, 行動不便
👨‍🦼 => 👨‍🦼, 坐電動輪椅的男子, 男, 行動不便, 輪椅
👨‍🦽 => 👨‍🦽, 坐輪椅的男子, 男, 行動不便, 輪椅
👱‍♂ => 👱‍♂, 男, 金髮, 金髮男
🧔 => 🧔, 蓄鬍的人
👩 => 👩, 女, 女人, 女性
👩‍🦯 => 👩‍🦯, 女, 拿導盲手杖的女子, 盲人, 行動不便
👩‍🦼 => 👩‍🦼, 坐電動輪椅的女子, 女, 行動不便, 輪椅
👩‍🦽 => 👩‍🦽, 坐輪椅的女子, 女, 行動不便, 輪椅
👱‍♀ => 👱‍♀, 女, 金髮, 金髮女
🧓 => 🧓, 長者
👴 => 👴, 老爺爺, 老頭
👵 => 👵, 老太, 老太太, 老奶奶
🙍 => 🙍, 皺眉, 表情
🙍‍♂ => 🙍‍♂, 男, 男生皺眉, 皺眉, 表情
🙍‍♀ => 🙍‍♀, 女, 女生皺眉, 皺眉, 表情
🙎 => 🙎, 生氣, 生氣的人
🙎‍♂ => 🙎‍♂, 噘嘴, 生氣, 男生噘嘴
🙎‍♀ => 🙎‍♀, 噘嘴, 女生噘嘴, 生氣
🙅 => 🙅, NG, 不行
🙅‍♂ => 🙅‍♂, NG, 不行, 叉, 男生手比叉, 禁止
🙅‍♀ => 🙅‍♀, NG, 不行, 叉, 女生手比叉, 禁止
🙆 => 🙆, OK, 可以
🙆‍♂ => 🙆‍♂, OK, 可以, 圈, 男生手比圈
🙆‍♀ => 🙆‍♀, OK, 可以, 圈, 女生手比圈
💁 => 💁, 俏皮, 服務台人員, 服務員
💁‍♂ => 💁‍♂, 小費, 男, 男生抬手
💁‍♀ => 💁‍♀, 女, 女生抬手, 小費
🙋 => 🙋, 嗨, 舉手
🙋‍♂ => 🙋‍♂, 嗨, 打招呼, 男, 男生舉手, 舉手
🙋‍♀ => 🙋‍♀, 嗨, 女, 女生舉手, 打招呼, 舉手
🙇 => 🙇, 不好意思, 抱歉, 鞠躬
🙇‍♂ => 🙇‍♂, 不好意思, 男, 男生鞠躬, 道歉
🙇‍♀ => 🙇‍♀, 不好意思, 女, 女生鞠躬, 道歉
🤦 => 🤦, 不, 哦不, 怎麼會
🤦‍♂ => 🤦‍♂, 捂臉, 無語, 男, 男生遮臉, 難以置信
🤦‍♀ => 🤦‍♀, 女, 女生遮臉, 捂臉, 無語, 難以置信
🤷 => 🤷, 聳, 聳肩, 肩, 隨便
🤷‍♂ => 🤷‍♂, 男, 男生聳肩, 聳肩, 隨便
🤷‍♀ => 🤷‍♀, 女, 女生聳肩, 聳肩, 隨便
👨‍⚕ => 👨‍⚕, 男, 男醫生, 醫生
👩‍⚕ => 👩‍⚕, 女, 女醫生, 醫生
👨‍🎓 => 👨‍🎓, 男, 男畢業生, 畢業
👩‍🎓 => 👩‍🎓, 女, 女畢業生, 畢業
👨‍🏫 => 👨‍🏫, 教授, 男, 男老師, 老師, 講師
👩‍🏫 => 👩‍🏫, 女, 女老師, 教授, 老師, 講師
👨‍⚖ => 👨‍⚖, 法官, 男, 男法官
👩‍⚖ => 👩‍⚖, 女, 女法官, 法官
👨‍🌾 => 👨‍🌾, 園丁, 男, 農夫, 農民
👩‍🌾 => 👩‍🌾, 園丁, 女, 農婦, 農民
👨‍🍳 => 👨‍🍳, 廚師, 男, 男廚師
👩‍🍳 => 👩‍🍳, 女, 女廚師, 廚師
👨‍🔧 => 👨‍🔧, 技工, 機械技師, 男, 男技工, 黑手
👩‍🔧 => 👩‍🔧, 女, 女技工, 技工, 機械技師, 黑手
👨‍🏭 => 👨‍🏭, 作業員, 工廠, 工廠男作業員, 男
👩‍🏭 => 👩‍🏭, 作業員, 女, 工廠, 工廠女作業員
👨‍💼 => 👨‍💼, 上班族, 男, 男性上班族, 白領
👩‍💼 => 👩‍💼, 上班族, 女, 女性上班族, 白領
👨‍🔬 => 👨‍🔬, 男, 男科學家, 科學家
👩‍🔬 => 👩‍🔬, 女, 女科學家, 科學家
👨‍💻 => 👨‍💻, 工程師, 男, 男工程師
👩‍💻 => 👩‍💻, 女, 女工程師, 工程師
👨‍🎤 => 👨‍🎤, 明星, 歌手, 男, 男歌手
👩‍🎤 => 👩‍🎤, 女, 女歌手, 明星, 歌手
👨‍🎨 => 👨‍🎨, 男, 男藝術家, 藝術家
👩‍🎨 => 👩‍🎨, 女, 女藝術家, 藝術家
👨‍✈ => 👨‍✈, 機長, 男, 男機長
👩‍✈ => 👩‍✈, 女, 女機長, 機長
👨‍🚀 => 👨‍🚀, 太空人, 男, 男太空人
👩‍🚀 => 👩‍🚀, 太空人, 女, 女太空人
👨‍🚒 => 👨‍🚒, 消防員, 男, 男消防員
👩‍🚒 => 👩‍🚒, 女, 女消防員, 消防員
👮 => 👮, 警官, 警察
👮‍♂ => 👮‍♂, 男, 男警, 警察
👮‍♀ => 👮‍♀, 女, 女警, 警察
🕵 => 🕵, 偵探
🕵‍♂ => 🕵‍♂, 偵探, 男, 男偵探
🕵‍♀ => 🕵‍♀, 偵探, 女, 女偵探
💂 => 💂, 憲兵, 衛兵
💂‍♂ => 💂‍♂, 憲兵, 男, 男衛兵, 衛兵
💂‍♀ => 💂‍♀, 女, 女衛兵, 憲兵, 衛兵
👷 => 👷, 建築工人
👷‍♂ => 👷‍♂, 建築工人, 男, 男建築工人
👷‍♀ => 👷‍♀, 女, 女建築工人, 建築工人
🤴 => 🤴, 子, 王, 王子
👸 => 👸, 公主, 皇冠, 童話
👳 => 👳, 戴頭巾的人, 纏頭巾
👳‍♂ => 👳‍♂, 戴頭巾, 男, 纏頭男人
👳‍♀ => 👳‍♀, 女, 戴頭巾, 纏頭女人
👲 => 👲, 員外, 師爺, 戴瓜皮帽的人
🧕 => 🧕, 包頭巾的女子, 面紗, 頭巾
🤵 => 🤵, 尾, 服, 燕, 燕尾服, 西裝
👰 => 👰, 新娘, 結婚, 頭紗
🤰 => 🤰, 婦, 孕, 孕婦
🤱 => 🤱, 哺乳
👼 => 👼, 兒童, 天使, 孩子
🎅 => 🎅, 聖誕老人, 聖誕老公公
🤶 => 🤶, 奶, 老, 聖, 聖誕老奶奶, 誕
🦸 => 🦸, 天賦, 女英雄, 英雄, 超級英雄, 超能力
🦸‍♂ => 🦸‍♂, 天賦, 男人, 英雄, 超人, 超能力
🦸‍♀ => 🦸‍♀, 天賦, 女英雄, 女超人, 英雄, 超能力
🦹 => 🦹, 反派, 犯罪, 超級反派, 超能力, 邪惡
🦹‍♂ => 🦹‍♂, 反派, 犯罪, 男人, 男超級反派, 超能力, 邪惡
🦹‍♀ => 🦹‍♀, 反派, 女人, 女超級反派, 犯罪, 超能力, 邪惡
🧙 => 🧙, 魔術師
🧙‍♂ => 🧙‍♂, 男巫
🧙‍♀ => 🧙‍♀, 女巫師
🧚 => 🧚, 仙女
🧚‍♂ => 🧚‍♂, 男妖精
🧚‍♀ => 🧚‍♀, 女妖精
🧛 => 🧛, 吸血鬼
🧛‍♂ => 🧛‍♂, 男吸血鬼
🧛‍♀ => 🧛‍♀, 女吸血鬼
🧜 => 🧜, 人魚
🧜‍♂ => 🧜‍♂, 男人魚
🧜‍♀ => 🧜‍♀, 美人魚
🧝 => 🧝, 小精靈
🧝‍♂ => 🧝‍♂, 男精靈
🧝‍♀ => 🧝‍♀, 女精靈
🧞 => 🧞, 精靈
🧞‍♂ => 🧞‍♂, 藍精靈
🧞‍♀ => 🧞‍♀, 女藍精靈
🧟 => 🧟, 殭屍
🧟‍♂ => 🧟‍♂, 男殭屍
🧟‍♀ => 🧟‍♀, 女殭屍
💆 => 💆, 按摩, 馬殺雞
💆‍♂ => 💆‍♂, 按摩, 男, 男生按摩, 馬殺雞
💆‍♀ => 💆‍♀, 女, 女生按摩, 按摩, 馬殺雞
💇 => 💇, 剪頭髮, 理髮
💇‍♂ => 💇‍♂, 剪頭髮, 理髮, 男, 男生理髮
💇‍♀ => 💇‍♀, 剪頭髮, 女, 女生理髮, 理髮
🚶 => 🚶, 行人, 路人
🚶‍♂ => 🚶‍♂, 男行人, 走路, 路人
🚶‍♀ => 🚶‍♀, 女行人, 走路, 路人
🏃 => 🏃, 跑步, 跑者, 跑馬拉松
🏃‍♂ => 🏃‍♂, 男, 男跑者, 跑, 馬拉松
🏃‍♀ => 🏃‍♀, 女, 女跑者, 跑, 馬拉松
💃 => 💃, 舞者, 跳舞
🕺 => 🕺, 男, 男人跳著舞, 舞, 跳
🕴 => 🕴, 穿著正式, 穿西裝的人
👯 => 👯, 兔女郎, 兔耳, 跳舞
👯‍♂ => 👯‍♂, 兔耳, 跳舞, 雙人兔男郎
👯‍♀ => 👯‍♀, 兔耳, 跳舞, 雙人兔女郎
🧖 => 🧖, 做蒸氣浴的人
🧖‍♂ => 🧖‍♂, 做蒸氣浴的男子
🧖‍♀ => 🧖‍♀, 做蒸氣浴的女子
🧗 => 🧗, 攀岩的人
🧗‍♂ => 🧗‍♂, 攀岩男子
🧗‍♀ => 🧗‍♀, 攀岩女子
🤺 => 🤺, 擊劍, 西洋劍, 運動
🏇 => 🏇, 賽馬, 騎馬
⛷ => ⛷, 滑雪, 滑雪者
🏂 => 🏂, 滑雪, 滑雪板
🏌 => 🏌, 打高爾夫, 高爾夫
🏌‍♂ => 🏌‍♂, 男, 男生打高爾夫, 高爾夫
🏌‍♀ => 🏌‍♀, 女, 女生打高爾夫, 高爾夫
🏄 => 🏄, 衝浪
🏄‍♂ => 🏄‍♂, 男, 男生衝浪, 衝浪
🏄‍♀ => 🏄‍♀, 女, 女生衝浪, 衝浪
🚣 => 🚣, 划船, 划艇
🚣‍♂ => 🚣‍♂, 划船, 男, 男生划船
🚣‍♀ => 🚣‍♀, 划船, 女, 女生划船
🏊 => 🏊, 游泳
🏊‍♂ => 🏊‍♂, 游泳, 男, 男生游泳
🏊‍♀ => 🏊‍♀, 女, 女生游泳, 游泳
⛹ => ⛹, 打球, 球
⛹‍♂ => ⛹‍♂, 球, 男, 男生打球
⛹‍♀ => ⛹‍♀, 女, 女生打球, 球
🏋 => 🏋, 舉重
🏋‍♂ => 🏋‍♂, 男, 男生舉重, 舉重
🏋‍♀ => 🏋‍♀, 女, 女生舉重, 舉重
🚴 => 🚴, 腳踏車, 自行車, 騎自行車, 騎車
🚴‍♂ => 🚴‍♂, 男, 男自行車手, 腳踏車, 自行車, 騎車
🚴‍♀ => 🚴‍♀, 女, 女自行車手, 腳踏車, 自行車, 騎車
🚵 => 🚵, 登山車, 騎登山車
🚵‍♂ => 🚵‍♂, 男, 男登山車手, 登山車
🚵‍♀ => 🚵‍♀, 女, 女登山車手, 登山車
🤸 => 🤸, 個人, 側翻, 運動, 體操
🤸‍♂ => 🤸‍♂, 男, 男生側翻, 翻跟斗, 體操
🤸‍♀ => 🤸‍♀, 女, 女生側翻, 翻跟斗, 體操
🤼 => 🤼, 個人, 摔角, 摔角手, 運動
🤼‍♂ => 🤼‍♂, 摔角, 男, 男子摔角
🤼‍♀ => 🤼‍♀, 女, 女子摔角, 摔角
🤽 => 🤽, 水上, 水球, 水球運動, 運動
🤽‍♂ => 🤽‍♂, 水球, 男, 男生打水球
🤽‍♀ => 🤽‍♀, 女, 女生打水球, 水球
🤾 => 🤾, 手球, 球類, 運動
🤾‍♂ => 🤾‍♂, 手球, 男, 男生打手球
🤾‍♀ => 🤾‍♀, 女, 女生打手球, 手球
🤹 => 🤹, 平衡感, 技藝, 特技, 雜耍
🤹‍♂ => 🤹‍♂, 男, 男生玩雜耍, 雜耍
🤹‍♀ => 🤹‍♀, 女, 女生玩雜耍, 雜耍
🧘 => 🧘, 盤坐
🧘‍♂ => 🧘‍♂, 盤坐男子
🧘‍♀ => 🧘‍♀, 盤坐女子
🛀 => 🛀, 洗澡, 盆浴
🛌 => 🛌, 睡覺
👫 => 👫, 一男一女, 一男一女手拉手, 手拉手
👬 => 👬, 兩個男人, 兩個男人手拉手, 手拉手
👭 => 👭, 兩個女人, 兩個女人手拉手, 手拉手
💏 => 💏, 接吻, 親
💑 => 💑, 一對, 男女, 相愛
👪 => 👪, 家庭, 親子
🗣 => 🗣, 說話, 說話的人影
👤 => 👤, 剪影, 肖像剪影
👥 => 👥, 剪影, 雙人肖像剪影
👣 => 👣, 腳印, 足跡
🦰 => 🦰, 紅髮, 薑黃
🦱 => 🦱, 卷髮, 圓蓬, 捲髮, 長捲髮
🦳 => 🦳, 灰色, 白色, 白髮, 老, 頭髮
🦲 => 🦲, 光頭, 剃頭, 化療, 沒頭髮, 禿頭
♀ => ♀, 女
♂ => ♂, 男
🐵 => 🐵, 猴, 猴子頭
🐒 => 🐒, 猴, 猴子
🦍 => 🦍, 動物, 大猩猩, 猩猩
🐶 => 🐶, 狗, 狗頭
🐕 => 🐕, 狗
🐕‍🦺 => 🐕‍🦺, 服務, 服務犬, 狗, 行動不便, 輔助
🐩 => 🐩, 貴賓犬, 貴賓狗
🐺 => 🐺, 狼
🦊 => 🦊, 動物, 狐狸
🦝 => 🦝, 好奇, 浣熊, 狡猾
🐱 => 🐱, 貓, 貓頭
🐈 => 🐈, 貓
🦁 => 🦁, 獅, 獅子
🐯 => 🐯, 老虎頭, 虎
🐅 => 🐅, 老虎, 虎
🐆 => 🐆, 花豹, 豹
🐴 => 🐴, 馬, 馬頭
🐎 => 🐎, 馬
🦄 => 🦄, 獨角獸
🦓 => 🦓, 斑馬
🦌 => 🦌, 動物, 鹿
🐮 => 🐮, 牛, 牛頭
🐂 => 🐂, 公牛, 牛
🐃 => 🐃, 水牛, 牛
🐄 => 🐄, 乳牛, 牛
🐷 => 🐷, 豬, 豬頭
🐖 => 🐖, 豬
🐗 => 🐗, 豬, 野豬
🐽 => 🐽, 豬鼻子
🐏 => 🐏, 公羊, 羊
🐑 => 🐑, 綿羊, 羊
🐐 => 🐐, 山羊, 羊
🐪 => 🐪, 單峰駱駝, 駱駝
🐫 => 🐫, 雙峰駱駝, 駱駝
🦙 => 🦙, 小羊駝, 毛, 羊駝, 羊駝毛, 美野生羊駝
🦒 => 🦒, 長頸鹿
🐘 => 🐘, 大象, 象
🦏 => 🦏, 動物, 犀牛
🦛 => 🦛, 河馬
🐭 => 🐭, 老鼠頭, 耗子, 鼠
🐁 => 🐁, 小老鼠, 耗子, 鼠
🐀 => 🐀, 老鼠, 耗子, 鼠
🐹 => 🐹, 倉鼠, 寵物鼠
🐰 => 🐰, 兔, 兔子頭
🐇 => 🐇, 兔, 兔子
🐿 => 🐿, 松鼠, 花栗鼠
🦔 => 🦔, 刺蝟
🦇 => 🦇, 動物, 蝙蝠
🐻 => 🐻, 熊
🐨 => 🐨, 無尾熊
🐼 => 🐼, 熊貓, 貓熊
🦘 => 🦘, 有袋動物, 澳洲, 袋鼠, 跳
🦡 => 🦡, 獾, 蜜獾
🦃 => 🦃, 火雞
🐔 => 🐔, 雞
🐓 => 🐓, 公雞, 雞
🐣 => 🐣, 孵化, 小雞破蛋
🐤 => 🐤, 小雞, 小雞的臉
🐥 => 🐥, 小雞
🐦 => 🐦, 鳥
🐧 => 🐧, 企鵝
🕊 => 🕊, 飛鳥, 鳥
🦅 => 🦅, 老鷹, 鳥
🦆 => 🦆, 鳥, 鴨, 鴨子
🦢 => 🦢, 天鵝, 小天鵝, 醜小鴨, 鳥
🦉 => 🦉, 智慧, 貓頭應, 貓頭鷹, 鳥
🦚 => 🦚, 孔雀, 賣弄, 雌孔雀, 驕傲, 鳥
🦜 => 🦜, 海盜, 說話, 鳥, 鸚鵡
🐸 => 🐸, 蛙, 青蛙
🐊 => 🐊, 鱷, 鱷魚
🐢 => 🐢, 烏龜, 龜
🦎 => 🦎, 爬行動物, 蜥蜴
🐍 => 🐍, 蛇, 青蛇
🐲 => 🐲, 龍, 龍頭
🐉 => 🐉, 龍
🦕 => 🦕, 蜥腳類恐龍
🦖 => 🦖, 暴龍
🐳 => 🐳, 鯨魚, 鯨魚噴水
🐋 => 🐋, 藍鯨, 鯨
🐬 => 🐬, 海豚
🐟 => 🐟, 魚
🐠 => 🐠, 熱帶魚, 魚
🐡 => 🐡, 河豚, 魚
🦈 => 🦈, 魚, 鯊魚
🐙 => 🐙, 八爪魚, 章魚
🐚 => 🐚, 海螺, 貝殼
🐌 => 🐌, 蝸牛
🦋 => 🦋, 昆蟲, 美, 蝴蝶
🐛 => 🐛, 毛毛蟲, 毛蟲
🐜 => 🐜, 螞蟻, 蟻
🐝 => 🐝, 蜂, 蜜蜂
🐞 => 🐞, 昆蟲, 瓢蟲
🦗 => 🦗, 蟋蟀
🕷 => 🕷, 蜘蛛
🕸 => 🕸, 蛛網, 蜘蛛網
🦂 => 🦂, 蠍, 蠍子
🦟 => 🦟, 疾病, 病毒, 瘧疾, 發燒, 蚊子, 蟲
🦠 => 🦠, 微生物, 病毒, 細菌, 阿米巴
💐 => 💐, 花束, 鮮花
🌸 => 🌸, 櫻花, 花
💮 => 💮, 白花, 花
🏵 => 🏵, 花, 花朵
🌹 => 🌹, 玫瑰, 花
🥀 => 🥀, 凋零, 枯萎, 枯萎花朵, 花
🌺 => 🌺, 芙蓉, 花
🌻 => 🌻, 向日葵, 花
🌼 => 🌼, 花, 開花
🌷 => 🌷, 花, 鬱金香
🌱 => 🌱, 發芽, 苗
🌲 => 🌲, 常青樹, 樹
🌳 => 🌳, 樹, 落葉樹
🌴 => 🌴, 棕櫚樹, 樹
🌵 => 🌵, 仙人掌, 多肉植物
🌾 => 🌾, 水稻, 稻子
🌿 => 🌿, 植物, 草藥, 葉子, 香草
☘ => ☘, 三葉草, 草
🍀 => 🍀, 四葉草, 幸運草
🍁 => 🍁, 楓葉, 紅葉
🍂 => 🍂, 枯葉, 落葉
🍃 => 🍃, 隨風飄落的葉子, 風吹葉落
🍇 => 🍇, 水果, 葡萄
🍈 => 🍈, 水果, 瓜, 甜瓜, 蜜瓜, 香瓜
🍉 => 🍉, 水果, 西瓜
🍊 => 🍊, 橘子, 水果
🍋 => 🍋, 檸檬, 水果
🍌 => 🍌, 水果, 香蕉
🍍 => 🍍, 水果, 鳳梨
🥭 => 🥭, 水果, 熱帶, 芒果
🍎 => 🍎, 水果, 紅蘋果, 蘋果
🍏 => 🍏, 水果, 蘋果, 青蘋果
🍐 => 🍐, 梨子, 水果
🍑 => 🍑, 桃子, 水果
🍒 => 🍒, 櫻桃, 水果
🍓 => 🍓, 水果, 草莓
🥝 => 🥝, 奇異果, 水果, 食物
🍅 => 🍅, 水果, 番茄
🥥 => 🥥, 椰子
🥑 => 🥑, 水果, 酪梨, 食物
🍆 => 🍆, 茄子, 蔬菜
🥔 => 🥔, 根莖類, 蔬菜, 食物, 馬鈴薯
🥕 => 🥕, 根莖類, 紅蘿蔔, 胡蘿蔔, 蔬菜, 食物
🌽 => 🌽, 玉米, 蔬菜
🌶 => 🌶, 蔬菜, 辣椒
🥒 => 🥒, 小黃瓜, 蔬菜, 食物
🥬 => 🥬, 小白菜, 甘藍菜, 綠葉蔬菜, 羽衣甘藍, 萵苣
🥦 => 🥦, 花椰菜
🍄 => 🍄, 蘑菇, 香菇
🥜 => 🥜, 堅果, 花生, 蔬菜, 食物
🌰 => 🌰, 栗子
🍞 => 🍞, 吐司, 麵包
🥐 => 🥐, 可頌, 法式, 牛角麵包, 麵包
🥖 => 🥖, 法國麵包, 法式, 食物, 麵包
🥨 => 🥨, 蝴蝶餅
🥯 => 🥯, 貝果, 醬, 麵包
🥞 => 🥞, 煎餅, 薄餅, 食物, 鬆餅
🧀 => 🧀, 乳酪, 起士
🍖 => 🍖, 帶骨肉, 排骨
🍗 => 🍗, 帶骨肉, 雞腿
🥩 => 🥩, 肉片
🥓 => 🥓, 培根, 肉類, 食物
🍔 => 🍔, 漢堡, 漢堡包
🍟 => 🍟, 炸薯條, 薯條
🍕 => 🍕, 披薩, 起士披薩
🌭 => 🌭, 熱狗, 熱狗堡
🥪 => 🥪, 三明治
🌮 => 🌮, 夾餅, 墨西哥夾餅
🌯 => 🌯, 捲餅, 墨西哥捲餅
🥙 => 🥙, 薄捲餅, 食物
🥚 => 🥚, 蛋, 雞蛋
🍳 => 🍳, 煎蛋, 荷包蛋
🥘 => 🥘, 平底鍋, 料理, 淺鍋, 淺鍋料理
🍲 => 🍲, 火鍋
🥣 => 🥣, 碗和湯匙, 餐具
🥗 => 🥗, 沙拉, 生菜, 生菜沙拉
🍿 => 🍿, 爆米花
🧂 => 🧂, 調味品, 調味瓶, 鹽
🥫 => 🥫, 罐頭, 罐頭食品
🍱 => 🍱, 便當
🍘 => 🍘, 仙貝, 米果
🍙 => 🍙, 飯糰
🍚 => 🍚, 米飯, 飯
🍛 => 🍛, 咖哩飯, 飯
🍜 => 🍜, 湯麵, 麵
🍝 => 🍝, 義大利麵, 麵
🍠 => 🍠, 地瓜, 烤地瓜
🍢 => 🍢, 烤肉串, 關東煮
🍣 => 🍣, 壽司
🍤 => 🍤, 天婦羅, 炸蝦
🍥 => 🍥, 魚板
🥮 => 🥮, 中秋, 月餅
🍡 => 🍡, 丸子串, 糥米丸子
🥟 => 🥟, 水餃
🥠 => 🥠, 幸運餅乾
🥡 => 🥡, 外帶餐盒
🦀 => 🦀, 紅蟳, 螃蟹, 蟹
🦞 => 🦞, 海鮮, 濃湯, 爪, 龍蝦
🦐 => 🦐, 甲殼, 蝦, 蝦子, 食物
🦑 => 🦑, 軟體動物, 食物, 魷魚
🍦 => 🍦, 冰品, 霜淇淋
🍧 => 🍧, 冰品, 刨冰
🍨 => 🍨, 冰品, 冰淇淋
🍩 => 🍩, 甜甜圈, 甜點
🍪 => 🍪, 甜點, 餅乾
🎂 => 🎂, 生日, 生日快樂, 生日蛋糕, 蛋糕
🍰 => 🍰, 甜點, 蛋糕
🧁 => 🧁, 杯子蛋糕, 烘焙, 甜點
🥧 => 🥧, 派
🍫 => 🍫, 巧克力, 巧克力磚
🍬 => 🍬, 糖, 糖果
🍭 => 🍭, 棒棒糖, 糖果
🍮 => 🍮, 卡士達, 布丁, 甜點
🍯 => 🍯, 甜點, 蜂蜜
🍼 => 🍼, 奶瓶, 牛奶
🥛 => 🥛, 一杯牛奶, 杯, 牛奶, 飲料
☕ => ☕, 咖啡, 熱飲, 茶
🍵 => 🍵, 熱茶, 茶
🍶 => 🍶, 清酒, 酒
🍾 => 🍾, 洋酒, 酒
🍷 => 🍷, 葡萄酒, 酒, 酒杯
🍸 => 🍸, 酒, 雞尾酒
🍹 => 🍹, 果汁, 熱帶水果飲料
🍺 => 🍺, 啤酒, 酒
🍻 => 🍻, 乾杯吧, 酒
🥂 => 🥂, 乾杯, 慶祝, 舉杯
🥃 => 🥃, 威士忌, 威士忌杯, 烈酒, 酒杯
🥤 => 🥤, 杯子和吸管
🥢 => 🥢, 筷子
🍽 => 🍽, 刀叉餐盤, 餐具
🍴 => 🍴, 刀叉
🥄 => 🥄, 湯匙, 餐具
🔪 => 🔪, 刀, 菜刀
🏺 => 🏺, 容器, 陶罐
🌍 => 🌍, 地球, 歐洲及非洲
🌎 => 🌎, 地球, 美洲
🌏 => 🌏, 亞洲, 地球
🌐 => 🌐, 地球, 子午線
🗺 => 🗺, 世界, 世界地圖, 地圖
🗾 => 🗾, 日本, 日本列島
🧭 => 🧭, 定向, 導航, 指南針, 磁鐵
🏔 => 🏔, 雪山, 雪峰
⛰ => ⛰, 山, 山峰
🌋 => 🌋, 火山, 火山爆發
🗻 => 🗻, 富士山, 山峰
🏕 => 🏕, 帳篷露營, 露營
🏖 => 🏖, 海灘, 海灘陽傘
🏜 => 🏜, 沙漠
🏝 => 🏝, 沙灘小島, 熱帶小島
🏞 => 🏞, 公園, 國家公園
🏟 => 🏟, 圓形競技場, 競技場
🏛 => 🏛, 古典建築, 古蹟
🏗 => 🏗, 施工, 施工中
🧱 => 🧱, 泥土, 灰泥, 牆壁, 磚塊
🏘 => 🏘, 屋舍, 房屋建築
🏚 => 🏚, 廢墟, 荒宅
🏠 => 🏠, 家, 房子
🏡 => 🏡, 別墅, 家
🏢 => 🏢, 辦公大樓, 高樓大廈
🏣 => 🏣, 日本郵局, 郵局
🏤 => 🏤, 歐洲郵局, 郵局
🏥 => 🏥, 醫院
🏦 => 🏦, 銀行
🏨 => 🏨, 旅館, 飯店
🏩 => 🏩, 汽車旅館, 賓館
🏪 => 🏪, 便利商店
🏫 => 🏫, 學校, 校舍
🏬 => 🏬, 百貨公司, 購物商場
🏭 => 🏭, 工廠, 廠房
🏯 => 🏯, 城堡, 日式城堡
🏰 => 🏰, 城堡, 歐式城堡
💒 => 💒, 婚禮, 教堂婚禮
🗼 => 🗼, 東京鐵塔
🗽 => 🗽, 自由女神, 自由女神像
⛪ => ⛪, 教堂
🕌 => 🕌, 伊斯蘭建築, 清真寺
🕍 => 🕍, 教堂, 猶太教堂
⛩ => ⛩, 神社, 鳥居
🕋 => 🕋, 伊斯蘭建築, 天房
⛲ => ⛲, 噴水池, 噴泉
⛺ => ⛺, 帳篷, 露營
🌁 => 🌁, 天氣, 霧
🌃 => 🌃, 星夜, 星空
🏙 => 🏙, 城市, 都市風景
🌄 => 🌄, 日出, 黎明
🌅 => 🌅, 旭日, 朝陽
🌆 => 🌆, 暮色, 黃昏
🌇 => 🌇, 夕陽, 日落
🌉 => 🌉, 夜景, 夜橋
♨ => ♨, 泡湯, 溫泉
🌌 => 🌌, 星空, 銀河
🎠 => 🎠, 旋轉木馬
🎡 => 🎡, 摩天輪
🎢 => 🎢, 雲霄飛車
💈 => 💈, 理髮店
🎪 => 🎪, 馬戲團, 馬戲團帳篷
🚂 => 🚂, 火車, 蒸汽火車
🚃 => 🚃, 有軌電車, 軌道電車
🚄 => 🚄, 火車, 高鐵
🚅 => 🚅, 火車, 高鐡車頭, 高鐵
🚆 => 🚆, 火車
🚇 => 🚇, 地鐵, 捷運
🚈 => 🚈, 火車, 輕軌
🚉 => 🚉, 車站
🚊 => 🚊, 路面電車, 軌道電車
🚝 => 🚝, 單軌, 火車
🚞 => 🚞, 山區鐵路, 火車
🚋 => 🚋, 電纜車, 電車
🚌 => 🚌, 公共汽車, 公車
🚍 => 🚍, 公共汽車, 公車
🚎 => 🚎, 公車, 電動巴士
🚐 => 🚐, 小型巴士
🚑 => 🚑, 救護車
🚒 => 🚒, 消防車
🚓 => 🚓, 警車
🚔 => 🚔, 警察車, 警車
🚕 => 🚕, 小黃, 計程車
🚖 => 🚖, 小黃, 計程車
🚗 => 🚗, 汽車, 轎車
🚘 => 🚘, 汽車, 轎車
🚙 => 🚙, 休旅車
🚚 => 🚚, 卡車, 貨車
🚛 => 🚛, 卡車, 貨車
🚜 => 🚜, 拖弋機
🏎 => 🏎, 賽車
🏍 => 🏍, 摩托車, 機車
🛵 => 🛵, 摩托車, 機車
🚲 => 🚲, 腳踏車, 自行車
🛴 => 🛴, 滑板車, 滑行
🛹 => 🛹, 滑板
🚏 => 🚏, 公車站, 公車站牌
🛣 => 🛣, 公路, 高速公路
🛤 => 🛤, 鐵軌, 鐵道
🛢 => 🛢, 油桶
⛽ => ⛽, 加油, 加油站
🚨 => 🚨, 警察, 警車燈
🚥 => 🚥, 交通號誌, 紅綠燈
🚦 => 🚦, 交通號誌, 直式紅綠燈
🛑 => 🛑, 停止, 停止標誌, 標誌
🚧 => 🚧, 工地, 施工
⚓ => ⚓, 船錨, 錨
⛵ => ⛵, 帆船
🛶 => 🛶, 獨木舟, 船
🚤 => 🚤, 快艇
🛳 => 🛳, 客船, 船
⛴ => ⛴, 渡輪, 船
🛥 => 🛥, 汽艇, 船
🚢 => 🚢, 船
✈ => ✈, 飛機
🛩 => 🛩, 小型飛機, 小飛機
🛫 => 🛫, 起飛, 飛機起飛
🛬 => 🛬, 降落, 飛機著陸
💺 => 💺, 座位, 座椅
🚁 => 🚁, 直升機
🚟 => 🚟, 懸索鐵路
🚠 => 🚠, 纜車
🚡 => 🚡, 空中纜車, 纜車
🛰 => 🛰, 衛星
🚀 => 🚀, 火箭
🛸 => 🛸, 幽浮, 飛碟
🛎 => 🛎, 服務鈴
🧳 => 🧳, 打包, 旅行, 行李
⌛ => ⌛, 沙漏
⏳ => ⏳, 沙漏, 流動的沙漏
⌚ => ⌚, 手錶, 錶
⏰ => ⏰, 時鐘, 鬧鐘
⏱ => ⏱, 時鐘, 碼錶
⏲ => ⏲, 時鐘, 計時器
🕰 => 🕰, 座鐘, 時鐘
🕛 => 🕛, 十二點
🕧 => 🕧, 十二點半
🕐 => 🕐, 一點
🕜 => 🕜, 一點半
🕑 => 🕑, 兩點
🕝 => 🕝, 兩點半
🕒 => 🕒, 三點
🕞 => 🕞, 三點半
🕓 => 🕓, 四點
🕟 => 🕟, 四點半
🕔 => 🕔, 五點
🕠 => 🕠, 五點半
🕕 => 🕕, 六點
🕡 => 🕡, 六點半
🕖 => 🕖, 七點
🕢 => 🕢, 七點半
🕗 => 🕗, 八點
🕣 => 🕣, 八點半
🕘 => 🕘, 九點
🕤 => 🕤, 九點半
🕙 => 🕙, 十點
🕥 => 🕥, 十點半
🕚 => 🕚, 十一點
🕦 => 🕦, 十一點半
🌑 => 🌑, 新月, 月亮, 朔月
🌒 => 🌒, 彎月, 眉形新月
🌓 => 🌓, 上弦月, 月亮
🌔 => 🌔, 月亮, 盈凸月
🌕 => 🌕, 月亮, 望月, 滿月
🌖 => 🌖, 漸盈月, 虧凸月
🌗 => 🌗, 下弦月, 月亮
🌘 => 🌘, 殘月, 眉形殘月
🌙 => 🌙, 彎月, 月亮, 月牙, 残月
🌚 => 🌚, 月亮, 月亮公公, 朔月
🌛 => 🌛, 上弦月, 彎月臉朝左, 月亮
🌜 => 🌜, 下弦月, 彎月臉朝右, 月亮
🌡 => 🌡, 溫度計
☀ => ☀, 太陽
🌝 => 🌝, 微笑的滿月, 月亮
🌞 => 🌞, 太陽, 微笑的太陽
⭐ => ⭐, 星星
🌟 => 🌟, 星星, 閃爍的星星
🌠 => 🌠, 星星, 流星
☁ => ☁, 天氣, 雲
⛅ => ⛅, 天氣, 陰天
⛈ => ⛈, 天氣, 雷雨
🌤 => 🌤, 天氣, 晴偶有雲
🌥 => 🌥, 天氣, 晴時多雲
🌦 => 🌦, 天氣, 晴時有雨
🌧 => 🌧, 天氣, 雨天
🌨 => 🌨, 下雪, 天氣
🌩 => 🌩, 天氣, 閃電
🌪 => 🌪, 天氣, 龍捲風
🌫 => 🌫, 天氣, 有霧
🌬 => 🌬, 刮風, 天氣
🌀 => 🌀, 天氣, 暈, 颱風
🌈 => 🌈, 彩虹
🌂 => 🌂, 傘, 收合的傘, 雨傘
☂ => ☂, 傘, 雨傘
☔ => ☔, 傘, 雨中的傘
⛱ => ⛱, 傘, 遮陽傘
⚡ => ⚡, 閃電, 電, 高壓電
❄ => ❄, 雪花
☃ => ☃, 雪中的雪人, 雪人
⛄ => ⛄, 雪人
☄ => ☄, 慧星
🔥 => 🔥, 火, 火苗
💧 => 💧, 水滴, 汗
🌊 => 🌊, 波浪, 海浪
🎃 => 🎃, 南瓜, 南瓜燈
🎄 => 🎄, 聖誕樹
🎆 => 🎆, 焰火, 煙花, 爆竹
🎇 => 🎇, 焰火, 煙花
🧨 => 🧨, 火藥, 煙火, 爆炸, 鞭炮
✨ => ✨, 閃亮, 閃爍
🎈 => 🎈, 氣球
🎉 => 🎉, 拉炮
🎊 => 🎊, 五彩紙屑, 彩球
🎋 => 🎋, 七夕, 七夕樹
🎍 => 🎍, 盆栽, 開運竹
🎎 => 🎎, 女兒節, 日本娃娃
🎏 => 🎏, 鯉魚旗
🎐 => 🎐, 風鈴
🎑 => 🎑, 賞月
🧧 => 🧧, 吉利, 壓歲錢, 禮物, 紅包, 紅包袋
🎀 => 🎀, 蝴蝶結
🎁 => 🎁, 慶祝, 禮物, 禮盒
🎗 => 🎗, 絲帶, 黃絲帶
🎟 => 🎟, 入場券, 票券
🎫 => 🎫, 票券, 門票
🎖 => 🎖, 勳章, 軍事獎章
🏆 => 🏆, 獎盃
🏅 => 🏅, 獎牌
🥇 => 🥇, 冠軍, 第一名, 金牌
🥈 => 🥈, 亞軍, 第二名, 銀牌
🥉 => 🥉, 季軍, 第三名, 銅牌
⚽ => ⚽, 球, 足球
⚾ => ⚾, 棒球, 球
🥎 => 🥎, 低手, 壘球, 手套, 球
🏀 => 🏀, 球, 籃球
🏐 => 🏐, 排球, 球
🏈 => 🏈, 球, 美式足球
🏉 => 🏉, 橄欖球, 球
🎾 => 🎾, 球, 網球
🥏 => 🥏, 極限, 飛盤
🎳 => 🎳, 保齡球, 球
🏏 => 🏏, 板球, 球
🏑 => 🏑, 曲棍球, 球
🏒 => 🏒, 冰上曲棍球, 球
🥍 => 🥍, 得分, 球, 球竿, 長曲棍球
🏓 => 🏓, 桌球, 球
🏸 => 🏸, 球, 羽毛球
🥊 => 🥊, 手套, 拳擊, 拳擊手套, 競技, 運動
🥋 => 🥋, 柔道, 武術, 競技, 跆拳道, 運動, 道服
🥅 => 🥅, 球網, 球門, 運動
⛳ => ⛳, 高爾夫
⛸ => ⛸, 溜冰, 溜冰鞋
🎣 => 🎣, 釣竿, 釣魚
🎽 => 🎽, 運動, 運動服
🎿 => 🎿, 滑雪
🛷 => 🛷, 滑雪橇, 雪橇
🥌 => 🥌, 石壺, 石頭, 遊戲
🎯 => 🎯, 命中, 正中紅心
🎱 => 🎱, 撞球, 球
🔮 => 🔮, 占卜, 水晶球, 算命
🧿 => 🧿, 珠子, 護身符, 避邪, 邪眼
🎮 => 🎮, 電動, 電玩
🕹 => 🕹, 搖桿, 操控桿
🎰 => 🎰, 吃角子老虎, 拉霸機
🎲 => 🎲, 骰子
🧩 => 🧩, 拼, 拼圖, 片, 線索, 謎題
🧸 => 🧸, 填充, 娃娃, 毛茸茸, 泰迪熊, 玩具
♠ => ♠, 紙牌, 黑桃
♥ => ♥, 紅心, 紙牌
♦ => ♦, 方塊, 紙牌
♣ => ♣, 梅花, 紙牌
♟ => ♟, 卒, 戰略, 棋子, 鬥智
🃏 => 🃏, 鬼牌
🀄 => 🀄, 紅中, 麻將
🎴 => 🎴, 花牌, 花鬥
🎭 => 🎭, 戲劇, 面具
🖼 => 🖼, 畫, 裱框畫
🎨 => 🎨, 調色板, 調色盤
🧵 => 🧵, 線, 線軸, 縫紉, 針
🧶 => 🧶, 毛線球, 球, 織, 鉤針
👓 => 👓, 眼鏡
🕶 => 🕶, 太陽眼鏡, 墨鏡
🥽 => 🥽, 保護眼睛, 游泳, 焊工, 蛙鏡
🥼 => 🥼, 實驗, 實驗袍, 科學家, 醫生
👔 => 👔, 領帶
👕 => 👕, T卹, 襯衫
👖 => 👖, 牛仔褲, 褲子
🧣 => 🧣, 圍巾, 脖子
🧤 => 🧤, 手, 手套
🧥 => 🧥, 外套, 夾克
🧦 => 🧦, 絲襪, 襪子
👗 => 👗, 洋裝, 裙子
👘 => 👘, 和服, 日本
👙 => 👙, 三點式, 比基尼
👚 => 👚, 女裝, 衣服
👛 => 👛, 荷包, 錢包
👜 => 👜, 包包, 手提包
👝 => 👝, 包包, 手拿包
🛍 => 🛍, 紙袋, 購物袋
🎒 => 🎒, 書包, 肩揹書包
👞 => 👞, 皮鞋, 鞋
👟 => 👟, 球鞋, 運動鞋
🥾 => 🥾, 健行, 登山靴, 背包, 露營, 靴子
🥿 => 🥿, 平底鞋, 懶人鞋, 拖鞋, 芭蕾舞鞋
👠 => 👠, 女鞋, 高跟鞋
👡 => 👡, 拖鞋, 涼鞋
👢 => 👢, 長靴, 靴子
👑 => 👑, 皇冠
👒 => 👒, 帽子, 淑女帽
🎩 => 🎩, 禮帽, 紳士帽
🎓 => 🎓, 畢業帽
🧢 => 🧢, 棒球帽, 鴨舌帽
⛑ => ⛑, 安全帽, 工程安全帽
📿 => 📿, 項鍊, 首飾
💄 => 💄, 化妝, 口紅, 打扮
💍 => 💍, 戒指, 鑽戒
💎 => 💎, 鑽石
🔇 => 🔇, 關掉喇叭, 静音
🔈 => 🔈, 喇叭
🔉 => 🔉, 低音量, 喇叭
🔊 => 🔊, 喇叭, 高音量
📢 => 📢, 喇叭, 大聲公
📣 => 📣, 喇叭, 擴音器
📯 => 📯, 號角, 通知, 郵件通知
🔔 => 🔔, 鈴鐺
🔕 => 🔕, 無聲, 靜音
🎼 => 🎼, 樂譜, 音樂
🎵 => 🎵, 音樂, 音符
🎶 => 🎶, 樂符, 音樂
🎙 => 🎙, 錄音室麥克風, 麥克風
🎚 => 🎚, 調整桿
🎛 => 🎛, 控制旋鈕, 旋鈕
🎤 => 🎤, k歌, 卡拉OK, 唱歌, 麥克風
🎧 => 🎧, 耳機, 音樂
📻 => 📻, 收音機
🎷 => 🎷, 樂器, 薩克斯風
🎸 => 🎸, 吉他, 樂器
🎹 => 🎹, 樂器, 鋼琴, 電子琴
🎺 => 🎺, 小號, 樂器
🎻 => 🎻, 小提琴, 樂器
🥁 => 🥁, 打擊樂, 音樂, 鼓, 鼓棒, 鼓槌
📱 => 📱, 手機, 電話
📲 => 📲, 手機, 接電話, 電話
☎ => ☎, 市話, 電話
📞 => 📞, 聽筒, 電話
📟 => 📟, BB call, 呼叫器
📠 => 📠, FAX, 傳真機
🔋 => 🔋, 電池
🔌 => 🔌, 插頭
💻 => 💻, 筆記型電腦, 筆電
🖥 => 🖥, 桌上型電腦, 桌機, 電腦
🖨 => 🖨, 列表機, 印表機
⌨ => ⌨, 鍵盤, 電腦
🖱 => 🖱, 滑鼠, 電腦
🖲 => 🖲, 軌跡球
💽 => 💽, 迷你光碟
💾 => 💾, 磁碟片
💿 => 💿, CD, 光碟
📀 => 📀, DVD, 光碟
🧮 => 🧮, 算盤, 計算
🎥 => 🎥, 攝影機, 電影攝影機
🎞 => 🎞, 膠卷, 電影膠卷
📽 => 📽, 放映機, 電影放映機
🎬 => 🎬, 場記板
📺 => 📺, 電視
📷 => 📷, 相機
📸 => 📸, 拍照, 開閃光燈
📹 => 📹, 攝影機, 錄影
📼 => 📼, VHS, 錄影帶
🔍 => 🔍, 向左的放大鏡, 放大鏡
🔎 => 🔎, 搜尋, 放大, 放大鏡
🕯 => 🕯, 蠟燭
💡 => 💡, 燈泡
🔦 => 🔦, 手電筒
🏮 => 🏮, 居酒屋, 燈籠
📔 => 📔, 彩色封面的筆記本, 筆記本
📕 => 📕, 合起來的書本, 書本
📖 => 📖, 打開來的書本, 書本
📗 => 📗, 書本, 綠色的書本
📘 => 📘, 書本, 藍色的書本
📙 => 📙, 書本, 橘色的書本
📚 => 📚, 書, 書本, 書籍
📓 => 📓, 筆記本
📒 => 📒, 帳本, 帳簿
📃 => 📃, 文件檔, 文書
📜 => 📜, 捲軸, 文書
📄 => 📄, 文件, 文書, 文檔
📰 => 📰, 報紙, 新聞
🗞 => 🗞, 報紙, 捲好的報紙, 新聞
📑 => 📑, 標籤, 頁籤
🔖 => 🔖, 書籤
🏷 => 🏷, 吊牌, 標籤
💰 => 💰, 錢, 錢袋
💴 => 💴, 日幣, 貨幣, 鈔票, 錢
💵 => 💵, 美金, 貨幣, 鈔票, 錢
💶 => 💶, 歐元, 貨幣, 鈔票, 錢
💷 => 💷, 英鎊, 貨幣, 鈔票, 錢
💸 => 💸, 沒錢了, 錢飛了
💳 => 💳, 信用卡, 刷卡
🧾 => 🧾, 收執聯, 收據, 發票, 紙本, 證明
💹 => 💹, 上揚, 圖表, 市場走向, 貨幣升值
💱 => 💱, 換匯, 貨幣兌換
💲 => 💲, 貨幣, 貨幣符號, 錢
✉ => ✉, 信, 郵件
📧 => 📧, email, 郵件, 電子郵件
📨 => 📨, 信件, 信封, 接收, 收到郵件, 郵件
📩 => 📩, 信件, 信封, 寄出郵件, 發送, 郵件
📤 => 📤, 寄件匣
📥 => 📥, 收件匣
📦 => 📦, 包裹, 紙箱
📫 => 📫, 信箱, 有待收郵件
📪 => 📪, 信箱, 無待收郵件
📬 => 📬, 信箱, 有新郵件
📭 => 📭, 信箱, 沒有新郵件
📮 => 📮, 信箱
🗳 => 🗳, 投票箱, 票箱
✏ => ✏, 鉛筆
✒ => ✒, 鋼筆, 鋼筆頭
🖋 => 🖋, 鋼筆
🖊 => 🖊, 筆
🖌 => 🖌, 畫筆
🖍 => 🖍, 蠟筆
📝 => 📝, 備忘錄, 備註
💼 => 💼, 公事包
📁 => 📁, 資料夾
📂 => 📂, 打開資料夾
🗂 => 🗂, 索引板, 索引隔板
📅 => 📅, 行事曆
📆 => 📆, 撕日曆, 日曆
🗒 => 🗒, 筆記本, 線圈筆記本
🗓 => 🗓, 日曆, 線圈日曆
📇 => 📇, 索引卡
📈 => 📈, 上升, 上漲, 圖表, 漲
📉 => 📉, 下跌, 下降, 圖表, 跌
📊 => 📊, 圖表, 直方圖
📋 => 📋, 寫字夾板
📌 => 📌, 圖釘
📍 => 📍, 圓圖釘, 圖釘
📎 => 📎, 迴紋針
🖇 => 🖇, 回紋針, 相連的回紋針
📏 => 📏, 尺, 直尺
📐 => 📐, 三角尺, 尺
✂ => ✂, 剪, 剪刀, 工具
🗃 => 🗃, 卡片目錄盒, 目錄盒
🗄 => 🗄, 檔案櫃
🗑 => 🗑, 廢紙簍
🔒 => 🔒, 上鎖, 鎖
🔓 => 🔓, 開鎖
🔏 => 🔏, 鋼筆, 鋼筆和鎖, 鎖
🔐 => 🔐, 鎖, 鑰匙, 鑰匙和鎖
🔑 => 🔑, 密碼, 鎖, 鑰匙
🗝 => 🗝, 老鑰匙, 鑰匙
🔨 => 🔨, 鎚子
⛏ => ⛏, 十字鎬, 鑿
⚒ => ⚒, 十字鎬, 鎚子, 鎚子和十字鎬
🛠 => 🛠, 扳手, 鎚子, 鎚子和扳手
🗡 => 🗡, 匕首
⚔ => ⚔, 劍
🔫 => 🔫, 手槍, 槍
🏹 => 🏹, 射手, 弓箭
🛡 => 🛡, 盾牌
🔧 => 🔧, 扳手
🔩 => 🔩, 螺栓, 螺絲
⚙ => ⚙, 齒輪
🗜 => 🗜, 壓縮, 壓縮機
⚖ => ⚖, 天平
🔗 => 🔗, 連結, 鏈結
⛓ => ⛓, 鍊子, 鍊條
🧰 => 🧰, 器具, 工具, 工具箱, 箱子
🧲 => 🧲, 五金, 磁力, 磁鐵
⚗ => ⚗, 化學, 蒸餾, 蒸餾器
🧪 => 🧪, 化學, 實驗, 科學, 試管
🧫 => 🧫, 培養皿, 基因, 實驗, 生物學家, 細菌
🧬 => 🧬, DNA, 基因, 演化, 生命, 生物學家
🔬 => 🔬, 顯微鏡
🔭 => 🔭, 望遠鏡, 觀測
📡 => 📡, 天線, 衛星天線
💉 => 💉, 注射器, 針筒
💊 => 💊, 藥, 藥丸
🚪 => 🚪, 門
🛏 => 🛏, 床, 睡覺
🛋 => 🛋, 沙發, 沙發和立燈, 立燈
🚽 => 🚽, 廁所, 馬桶
🚿 => 🚿, 淋浴, 蓮蓬頭
🛁 => 🛁, 浴盆, 澡盆
🧴 => 🧴, 乳液, 乳液瓶, 保濕, 洗髮精, 防曬
🧷 => 🧷, 安全別針, 尿布, 龐克搖滾
🧹 => 🧹, 巫婆, 掃, 掃帚, 清潔
🧺 => 🧺, 洗衣, 種植, 籃子, 野餐
🧻 => 🧻, 捲筒衛生紙, 紙巾, 衛生紙
🧼 => 🧼, 泡沫, 洗澡, 清潔, 肥皂, 肥皂盤
🧽 => 🧽, 吸水, 海綿, 清潔, 透氣
🧯 => 🧯, 撲滅, 滅火, 滅火器
🛒 => 🛒, 推車, 購物, 購物車
🚬 => 🚬, 吸煙, 抽煙
⚰ => ⚰, 棺木, 棺材
⚱ => ⚱, 骨灰甕, 骨灰罈
🗿 => 🗿, 復活島石像, 復活節島
🏧 => 🏧, 提款機
🚮 => 🚮, 垃圾桶
🚰 => 🚰, 飲用水
♿ => ♿, 無障礙空間, 行動不便者, 身障人士
🚹 => 🚹, 男廁
🚺 => 🚺, 女廁
🚻 => 🚻, 洗手間
🚼 => 🚼, 嬰兒, 寶寶
🚾 => 🚾, 廁所, 盥洗室
🛂 => 🛂, 護照, 護照查驗
🛃 => 🛃, 海關
🛄 => 🛄, 提取行李
🛅 => 🛅, 寄存行李, 寄物
⚠ => ⚠, 警告
🚸 => 🚸, 小心兒童, 當心兒童
⛔ => ⛔, 禁止通行, 禁止進入, 禁行
🚫 => 🚫, 禁止, 禁止通行
🚳 => 🚳, 禁止通行, 禁行自行車
🚭 => 🚭, 禁止吸煙, 禁煙
🚯 => 🚯, 禁止亂丟垃圾, 請勿亂丟垃圾
🚱 => 🚱, 不得生飲, 非飲用水
🚷 => 🚷, 禁止行人通行, 禁止通行
📵 => 📵, 禁用手機
🔞 => 🔞, 18 禁, 未成年人不宜
☢ => ☢, 放射性, 標誌
☣ => ☣, 危害生物, 對生物有害
⬆ => ⬆, 向上箭頭, 方向
↗ => ↗, 右上箭頭, 方向
➡ => ➡, 向右箭頭, 方向
↘ => ↘, 右下箭頭, 方向
⬇ => ⬇, 向下箭頭, 方向
↙ => ↙, 左下箭頭, 方向
⬅ => ⬅, 向左箭頭, 方向
↖ => ↖, 左上箭頭, 方向
↕ => ↕, 上下箭頭
↔ => ↔, 左右箭頭
↩ => ↩, 向左彎的右箭頭
↪ => ↪, 向右彎的左箭頭
⤴ => ⤴, 右上旋轉箭頭
⤵ => ⤵, 右下旋轉箭頭
🔃 => 🔃, 順時針, 順時針方向
🔄 => 🔄, 逆時針
🔙 => 🔙, 返回
🔚 => 🔚, 結束
🔛 => 🔛, ON
🔜 => 🔜, 馬上
🔝 => 🔝, 置頂
🛐 => 🛐, 祈禱, 祝禱
⚛ => ⚛, 原子
🕉 => 🕉, 唵, 梵文
✡ => ✡, 六芒星, 六角星
☸ => ☸, 法輪
☯ => ☯, 陰陽
✝ => ✝, 十字架, 拉丁十字架
☦ => ☦, 十字架, 東正教十字架
☪ => ☪, 伊斯蘭教星月, 星月
☮ => ☮, 和平
🕎 => 🕎, 猶太燭台
🔯 => 🔯, 六芒星加圓點, 六角星
♈ => ♈, 星座, 牡羊座
♉ => ♉, 星座, 金牛座
♊ => ♊, 星座, 雙子座
♋ => ♋, 巨蟹座, 星座
♌ => ♌, 星座, 獅子座
♍ => ♍, 星座, 處女座
♎ => ♎, 天秤座, 星座
♏ => ♏, 天蠍座, 星座
♐ => ♐, 射手座, 星座
♑ => ♑, 摩羯座, 星座
♒ => ♒, 星座, 水瓶座
♓ => ♓, 星座, 雙魚座
⛎ => ⛎, 星座, 蛇夫座
🔀 => 🔀, 交叉, 隨機播放
🔁 => 🔁, 重複播放, 順時針
🔂 => 🔂, 重複目前單曲
▶ => ▶, 按鈕, 播放
⏩ => ⏩, 向前快轉, 按鈕
⏭ => ⏭, 下一首, 按鈕
⏯ => ⏯, 按鈕, 播放或暫停
◀ => ◀, 倒轉, 按鈕
⏪ => ⏪, 向後快轉, 按鈕
⏮ => ⏮, 上一首, 最後一首
🔼 => 🔼, 向上, 按鈕, 紅
⏫ => ⏫, 向上箭頭, 快速向上
🔽 => 🔽, 向下, 按鈕, 紅
⏬ => ⏬, 向下箭頭, 快速向下
⏸ => ⏸, 按鈕, 暫停
⏹ => ⏹, 停止, 停止播放, 按鈕
⏺ => ⏺, 按鈕, 錄製
⏏ => ⏏, 按鈕, 退出
🎦 => 🎦, 戲院, 電影院
🔅 => 🔅, 低亮度, 微亮
🔆 => 🔆, 明亮, 高亮度
📶 => 📶, 訊號強弱, 訊號格數
📳 => 📳, 震動模式
📴 => 📴, 手機關機
⚕ => ⚕, 醫療符號
♾ => ♾, 全體, 永遠, 無限, 無限大
♻ => ♻, 可回收資源, 回收
⚜ => ⚜, 鳶尾花
🔱 => 🔱, 三叉戟
📛 => 📛, 名牌, 胸牌
🔰 => 🔰, 新手, 日本初學者符號
⭕ => ⭕, 圓圈
✅ => ✅, 勾號, 白色勾勾
☑ => ☑, 勾號, 勾選
✔ => ✔, 勾號, 打勾
✖ => ✖, 叉, 打叉
❌ => ❌, 叉
❎ => ❎, 叉, 叉叉
➕ => ➕, 加, 加號
➖ => ➖, 減, 減號
➗ => ➗, 除, 除號
➰ => ➰, 單環, 日本單環標誌
➿ => ➿, 免費電話, 日本免費電話標誌
〽 => 〽, 歌唱, 歌記號
✳ => ✳, 八芒星
✴ => ✴, 八角星
❇ => ❇, 火花
‼ => ‼, 標點, 雙驚嘆號
⁉ => ⁉, 標點, 驚嘆號加問號
❓ => ❓, 問號, 標點
❔ => ❔, 標點, 白色問號
❕ => ❕, 標點, 白色驚嘆號
❗ => ❗, 標點, 驚嘆號
〰 => 〰, 標點, 波浪線
© => ©, 版權
® => ®, 註冊
™ => ™, 商標
🔠 => 🔠, 大寫, 大寫字母鍵, 字母, 輸入
🔡 => 🔡, 字母, 小寫, 小寫字母鍵, 輸入
🔢 => 🔢, 123, 數字, 數字鍵, 輸入
🔣 => 🔣, 符號鍵, 輸入
🔤 => 🔤, 拉丁字母鍵
🅰 => 🅰, A型, 血型
🆎 => 🆎, AB型, 血型
🅱 => 🅱, B型, 血型
🆑 => 🆑, CL
🆒 => 🆒, 酷
🆓 => 🆓, 免費
ℹ => ℹ, 資訊
🆔 => 🆔, ID, 身分
Ⓜ => Ⓜ, M
🆕 => 🆕, 新
🆖 => 🆖, NG
🅾 => 🅾, O型, 血型
🆗 => 🆗, 可以, 好的, 沒問題
🅿 => 🅿, p, P, 停車
🆘 => 🆘, 救命, 求救
🆙 => 🆙, up, UP, 向上
🆚 => 🆚, vs, 對戰, 比
🈁 => 🈁, koko, 日文KOKO, 日語, 片假名
🈂 => 🈂, sa, 日文服務區, 日語, 片假名
🈷 => 🈷, 月
🈶 => 🈶, 有
🈯 => 🈯, 指
🉐 => 🉐, 得
🈹 => 🈹, 割
🈚 => 🈚, 免費, 無
🈲 => 🈲, 禁
🉑 => 🉑, 可
🈸 => 🈸, 申
🈴 => 🈴, 合
🈳 => 🈳, 空, 空的
㊗ => ㊗, 祝
㊙ => ㊙, 秘
🈺 => 🈺, 營
🈵 => 🈵, 滿
🔴 => 🔴, 圓形, 大紅色圓形
🔵 => 🔵, 圓形, 大藍色圓形
⚪ => ⚪, 圓形, 白色圓形
⚫ => ⚫, 圓形, 黑色圓形
⬜ => ⬜, 方形, 白色大方塊
⬛ => ⬛, 方形, 黑色大方塊
◼ => ◼, 方形, 黑色中方塊
◻ => ◻, 方形, 白色中方塊
◽ => ◽, 方形, 白色中小型方塊
◾ => ◾, 方形, 黑色中小型方塊
▫ => ▫, 方形, 白色小方塊
▪ => ▪, 方形, 黑色小方塊
🔶 => 🔶, 大橙色菱形, 菱形
🔷 => 🔷, 大藍色菱形, 菱形
🔸 => 🔸, 小橙色菱形, 菱形
🔹 => 🔹, 小藍色菱形, 菱形
🔺 => 🔺, 三角形, 向上紅色三角
🔻 => 🔻, 三角形, 向下紅色三角
💠 => 💠, 菱形加圓點, 鑽石
🔘 => 🔘, 圓鈕, 按鈕
🔲 => 🔲, 按鈕, 黑色方按鈕
🔳 => 🔳, 按鈕, 白色方按鈕
🏁 => 🏁, 格子旗, 終點旗
🚩 => 🚩, 三角旗
🎌 => 🎌, 旗, 日本, 紀念日
🏴 => 🏴, 黑旗
🏳 => 🏳, 白旗
🏳‍🌈 => 🏳‍🌈, 彩虹旗
🏴‍☠ => 🏴‍☠, 寶藏, 掠奪, 海盜, 海盜旗, 骷髏旗
🛕 => 🛕, 印度, 印度廟, 廟
🛺 => 🛺, 嘟嘟車
🟠 => 🟠, 圓形, 橘色, 橘色圓形
🟡 => 🟡, 圓形, 黃色, 黃色圓形
🟢 => 🟢, 圓形, 綠色, 綠色圓形
🟣 => 🟣, 圓形, 紫色, 紫色圓形
🟤 => 🟤, 圓形, 褐色, 褐色圓形
🟥 => 🟥, 方形, 紅色, 紅色方形
🟦 => 🟦, 方形, 藍色, 藍色方形
🟧 => 🟧, 方形, 橘色, 橘色方形
🟨 => 🟨, 方形, 黃色, 黃色方形
🟩 => 🟩, 方形, 綠色, 綠色方形
🟪 => 🟪, 方形, 紫色, 紫色方形
🟫 => 🟫, 方形, 褐色, 褐色方形
🤍 => 🤍, 心, 白, 白心
🤎 => 🤎, 心, 褐, 褐心
🤏 => 🤏, 少量, 捏
🤿 => 🤿, 水肺潛水, 浮潛, 潛水, 潛水面罩
🥱 => 🥱, 呵欠, 無聊, 疲勞
🥻 => 🥻, 洋裝, 莎麗服, 衣服
🦥 => 🦥, 慢, 懶, 樹懶
🦦 => 🦦, 好玩, 水獺, 釣魚
🦧 => 🦧, 人猿, 猩猩
🦨 => 🦨, 臭, 臭鼬
🦩 => 🦩, 熱帶, 紅鶴, 鮮豔
🦪 => 🦪, 潛水, 牡蠣, 珍珠
🦮 => 🦮, 導盲, 導盲犬, 視障, 行動不便
🦯 => 🦯, 導盲手杖, 盲人, 行動不便
🦺 => 🦺, 安全, 救生衣, 緊急狀況, 背心
🦻 => 🦻, 戴助聽器的耳朵, 聽障, 行動不便
🦼 => 🦼, 行動不便, 電動輪椅
🦽 => 🦽, 行動不便, 輪椅
🦾 => 🦾, 機械手臂, 行動不便
🦿 => 🦿, 機械腳, 行動不便
🧃 => 🧃, 果汁, 鋁箔包
🧄 => 🧄, 大蒜, 調味
🧅 => 🧅, 洋蔥, 調味
🧆 => 🧆, 油炸鷹嘴豆餅, 肉丸, 鷹嘴豆
🧇 => 🧇, 格子鬆餅, 楓糖, 鐵
🧈 => 🧈, 乳製品, 奶油
🧉 => 🧉, 瑪黛茶, 飲料
🧊 => 🧊, 冰塊, 冰山, 冷
🧍 => 🧍, 站立, 站著, 站著的人
🧍‍♀ => 🧍‍♀, 女, 站立, 站著的女子
🧍‍♂ => 🧍‍♂, 男, 站立, 站著的男子
🧎 => 🧎, 跪, 跪下, 跪著的人
🧎‍♀ => 🧎‍♀, 女, 跪, 跪著的女子
🧎‍♂ => 🧎‍♂, 男, 跪, 跪著的男子
🧏 => 🧏, 耳朵, 聽力, 聽障人士, 聾, 行動不便
🧏‍♀ => 🧏‍♀, 女, 聽障, 聽障女子
🧏‍♂ => 🧏‍♂, 男, 聽障, 聽障男子
🩰 => 🩰, 舞, 芭蕾, 芭蕾舞鞋
🩱 => 🩱, 一件式泳裝, 泳衣
🩲 => 🩲, 一件式, 泳裝, 泳褲
🩳 => 🩳, 泳褲, 短泳褲, 褲裝
🩸 => 🩸, 捐血, 生理期, 藥, 血滴
🩹 => 🩹, OK 繃, 繃帶
🩺 => 🩺, 心跳, 聽診器, 藥, 醫生
🪀 => 🪀, 溜溜球, 滾動, 玩具
🪁 => 🪁, 上升, 風箏, 飛
🪂 => 🪂, 懸掛式滑翔, 拖曳傘, 跳傘, 降落傘
🪐 => 🪐, 土星, 土星環, 帶行星環的行星
🪑 => 🪑, 坐, 椅子
🪒 => 🪒, 剃, 剃刀, 鋒利
🪓 => 🪓, 分割, 手斧, 斧頭, 木頭, 砍
🪔 => 🪔, 油, 燈, 陶碗, 陶碗油燈
🪕 => 🪕, 弦樂器, 斑鳩琴, 音樂
🤏🏻 => 🤏🏻, 少量, 捏, 白皮膚
🤏🏼 => 🤏🏼, 少量, 捏, 黃皮膚
🤏🏽 => 🤏🏽, 少量, 捏, 淺褐皮膚
🤏🏾 => 🤏🏾, 少量, 捏, 褐皮膚
🤏🏿 => 🤏🏿, 少量, 捏, 黑皮膚
🦻🏻 => 🦻🏻, 戴助聽器的耳朵, 白皮膚, 聽障, 行動不便
🦻🏼 => 🦻🏼, 戴助聽器的耳朵, 聽障, 行動不便, 黃皮膚
🦻🏽 => 🦻🏽, 戴助聽器的耳朵, 淺褐皮膚, 聽障, 行動不便
🦻🏾 => 🦻🏾, 戴助聽器的耳朵, 聽障, 行動不便, 褐皮膚
🦻🏿 => 🦻🏿, 戴助聽器的耳朵, 聽障, 行動不便, 黑皮膚
🧍🏻 => 🧍🏻, 白皮膚, 站立, 站著, 站著的人
🧍🏼 => 🧍🏼, 站立, 站著, 站著的人, 黃皮膚
🧍🏽 => 🧍🏽, 淺褐皮膚, 站立, 站著, 站著的人
🧍🏾 => 🧍🏾, 站立, 站著, 站著的人, 褐皮膚
🧍🏿 => 🧍🏿, 站立, 站著, 站著的人, 黑皮膚
🧍🏻‍♀ => 🧍🏻‍♀, 女, 白皮膚, 站立, 站著的女子
🧍🏼‍♀ => 🧍🏼‍♀, 女, 站立, 站著的女子, 黃皮膚
🧍🏽‍♀ => 🧍🏽‍♀, 女, 淺褐皮膚, 站立, 站著的女子
🧍🏾‍♀ => 🧍🏾‍♀, 女, 站立, 站著的女子, 褐皮膚
🧍🏿‍♀ => 🧍🏿‍♀, 女, 站立, 站著的女子, 黑皮膚
🧍🏻‍♂ => 🧍🏻‍♂, 男, 白皮膚, 站立, 站著的男子
🧍🏼‍♂ => 🧍🏼‍♂, 男, 站立, 站著的男子, 黃皮膚
🧍🏽‍♂ => 🧍🏽‍♂, 淺褐皮膚, 男, 站立, 站著的男子
🧍🏾‍♂ => 🧍🏾‍♂, 男, 站立, 站著的男子, 褐皮膚
🧍🏿‍♂ => 🧍🏿‍♂, 男, 站立, 站著的男子, 黑皮膚
🧎🏻 => 🧎🏻, 白皮膚, 跪, 跪下, 跪著的人
🧎🏼 => 🧎🏼, 跪, 跪下, 跪著的人, 黃皮膚
🧎🏽 => 🧎🏽, 淺褐皮膚, 跪, 跪下, 跪著的人
🧎🏾 => 🧎🏾, 褐皮膚, 跪, 跪下, 跪著的人
🧎🏿 => 🧎🏿, 跪, 跪下, 跪著的人, 黑皮膚
🧎🏻‍♀ => 🧎🏻‍♀, 女, 白皮膚, 跪, 跪著的女子
🧎🏼‍♀ => 🧎🏼‍♀, 女, 跪, 跪著的女子, 黃皮膚
🧎🏽‍♀ => 🧎🏽‍♀, 女, 淺褐皮膚, 跪, 跪著的女子
🧎🏾‍♀ => 🧎🏾‍♀, 女, 褐皮膚, 跪, 跪著的女子
🧎🏿‍♀ => 🧎🏿‍♀, 女, 跪, 跪著的女子, 黑皮膚
🧎🏻‍♂ => 🧎🏻‍♂, 男, 白皮膚, 跪, 跪著的男子
🧎🏼‍♂ => 🧎🏼‍♂, 男, 跪, 跪著的男子, 黃皮膚
🧎🏽‍♂ => 🧎🏽‍♂, 淺褐皮膚, 男, 跪, 跪著的男子
🧎🏾‍♂ => 🧎🏾‍♂, 男, 褐皮膚, 跪, 跪著的男子
🧎🏿‍♂ => 🧎🏿‍♂, 男, 跪, 跪著的男子, 黑皮膚
🧏🏻 => 🧏🏻, 白皮膚, 耳朵, 聽力, 聽障人士, 聾, 行動不便
🧏🏼 => 🧏🏼, 耳朵, 聽力, 聽障人士, 聾, 行動不便, 黃皮膚
🧏🏽 => 🧏🏽, 淺褐皮膚, 耳朵, 聽力, 聽障人士, 聾, 行動不便
🧏🏾 => 🧏🏾, 耳朵, 聽力, 聽障人士, 聾, 行動不便, 褐皮膚
🧏🏿 => 🧏🏿, 耳朵, 聽力, 聽障人士, 聾, 行動不便, 黑皮膚
🧏🏻‍♀ => 🧏🏻‍♀, 女, 白皮膚, 聽障, 聽障女子
🧏🏼‍♀ => 🧏🏼‍♀, 女, 聽障, 聽障女子, 黃皮膚
🧏🏽‍♀ => 🧏🏽‍♀, 女, 淺褐皮膚, 聽障, 聽障女子
🧏🏾‍♀ => 🧏🏾‍♀, 女, 聽障, 聽障女子, 褐皮膚
🧏🏿‍♀ => 🧏🏿‍♀, 女, 聽障, 聽障女子, 黑皮膚
🧏🏻‍♂ => 🧏🏻‍♂, 男, 白皮膚, 聽障, 聽障男子
🧏🏼‍♂ => 🧏🏼‍♂, 男, 聽障, 聽障男子, 黃皮膚
🧏🏽‍♂ => 🧏🏽‍♂, 淺褐皮膚, 男, 聽障, 聽障男子
🧏🏾‍♂ => 🧏🏾‍♂, 男, 聽障, 聽障男子, 褐皮膚
🧏🏿‍♂ => 🧏🏿‍♂, 男, 聽障, 聽障男子, 黑皮膚
👋🏻 => 👋🏻, 手, 揮手, 白皮膚
👋🏼 => 👋🏼, 手, 揮手, 黃皮膚
👋🏽 => 👋🏽, 手, 揮手, 淺褐皮膚
👋🏾 => 👋🏾, 手, 揮手, 褐皮膚
👋🏿 => 👋🏿, 手, 揮手, 黑皮膚
🤚🏻 => 🤚🏻, 手, 掌, 白皮膚, 豎, 豎起手掌
🤚🏼 => 🤚🏼, 手, 掌, 豎, 豎起手掌, 黃皮膚
🤚🏽 => 🤚🏽, 手, 掌, 淺褐皮膚, 豎, 豎起手掌
🤚🏾 => 🤚🏾, 手, 掌, 褐皮膚, 豎, 豎起手掌
🤚🏿 => 🤚🏿, 手, 掌, 豎, 豎起手掌, 黑皮膚
🖐🏻 => 🖐🏻, 停止, 對外張開五指, 白皮膚
🖐🏼 => 🖐🏼, 停止, 對外張開五指, 黃皮膚
🖐🏽 => 🖐🏽, 停止, 對外張開五指, 淺褐皮膚
🖐🏾 => 🖐🏾, 停止, 對外張開五指, 褐皮膚
🖐🏿 => 🖐🏿, 停止, 對外張開五指, 黑皮膚
✋🏻 => ✋🏻, 招手, 白皮膚, 舉手
✋🏼 => ✋🏼, 招手, 舉手, 黃皮膚
✋🏽 => ✋🏽, 招手, 淺褐皮膚, 舉手
✋🏾 => ✋🏾, 招手, 舉手, 褐皮膚
✋🏿 => ✋🏿, 招手, 舉手, 黑皮膚
🖖🏻 => 🖖🏻, 你好, 瓦肯式敬禮, 白皮膚
🖖🏼 => 🖖🏼, 你好, 瓦肯式敬禮, 黃皮膚
🖖🏽 => 🖖🏽, 你好, 淺褐皮膚, 瓦肯式敬禮
🖖🏾 => 🖖🏾, 你好, 瓦肯式敬禮, 褐皮膚
🖖🏿 => 🖖🏿, 你好, 瓦肯式敬禮, 黑皮膚
👌🏻 => 👌🏻, OK, OK 手勢, 沒問題, 白皮膚
👌🏼 => 👌🏼, OK, OK 手勢, 沒問題, 黃皮膚
👌🏽 => 👌🏽, OK, OK 手勢, 沒問題, 淺褐皮膚
👌🏾 => 👌🏾, OK, OK 手勢, 沒問題, 褐皮膚
👌🏿 => 👌🏿, OK, OK 手勢, 沒問題, 黑皮膚
✌🏻 => ✌🏻, 勝利, 白皮膚, 耶
✌🏼 => ✌🏼, 勝利, 耶, 黃皮膚
✌🏽 => ✌🏽, 勝利, 淺褐皮膚, 耶
✌🏾 => ✌🏾, 勝利, 耶, 褐皮膚
✌🏿 => ✌🏿, 勝利, 耶, 黑皮膚
🤞🏻 => 🤞🏻, 加油, 好, 白皮膚, 祝, 祝好運, 運
🤞🏼 => 🤞🏼, 加油, 好, 祝, 祝好運, 運, 黃皮膚
🤞🏽 => 🤞🏽, 加油, 好, 淺褐皮膚, 祝, 祝好運, 運
🤞🏾 => 🤞🏾, 加油, 好, 祝, 祝好運, 褐皮膚, 運
🤞🏿 => 🤞🏿, 加油, 好, 祝, 祝好運, 運, 黑皮膚
🤟🏻 => 🤟🏻, 愛你手勢, 我愛你, 手, 白皮膚
🤟🏼 => 🤟🏼, 愛你手勢, 我愛你, 手, 黃皮膚
🤟🏽 => 🤟🏽, 愛你手勢, 我愛你, 手, 淺褐皮膚
🤟🏾 => 🤟🏾, 愛你手勢, 我愛你, 手, 褐皮膚
🤟🏿 => 🤟🏿, 愛你手勢, 我愛你, 手, 黑皮膚
🤘🏻 => 🤘🏻, ROCK, 搖滾精神, 白皮膚
🤘🏼 => 🤘🏼, ROCK, 搖滾精神, 黃皮膚
🤘🏽 => 🤘🏽, ROCK, 搖滾精神, 淺褐皮膚
🤘🏾 => 🤘🏾, ROCK, 搖滾精神, 褐皮膚
🤘🏿 => 🤘🏿, ROCK, 搖滾精神, 黑皮膚
🤙🏻 => 🤙🏻, 打, 打給我, 白皮膚, 電話
🤙🏼 => 🤙🏼, 打, 打給我, 電話, 黃皮膚
🤙🏽 => 🤙🏽, 打, 打給我, 淺褐皮膚, 電話
🤙🏾 => 🤙🏾, 打, 打給我, 褐皮膚, 電話
🤙🏿 => 🤙🏿, 打, 打給我, 電話, 黑皮膚
👈🏻 => 👈🏻, 左, 手, 指, 白皮膚
👈🏼 => 👈🏼, 左, 手, 指, 黃皮膚
👈🏽 => 👈🏽, 左, 手, 指, 淺褐皮膚
👈🏾 => 👈🏾, 左, 手, 指, 褐皮膚
👈🏿 => 👈🏿, 左, 手, 指, 黑皮膚
👉🏻 => 👉🏻, 右, 手, 指, 白皮膚
👉🏼 => 👉🏼, 右, 手, 指, 黃皮膚
👉🏽 => 👉🏽, 右, 手, 指, 淺褐皮膚
👉🏾 => 👉🏾, 右, 手, 指, 褐皮膚
👉🏿 => 👉🏿, 右, 手, 指, 黑皮膚
👆🏻 => 👆🏻, 上, 手, 指, 白皮膚
👆🏼 => 👆🏼, 上, 手, 指, 黃皮膚
👆🏽 => 👆🏽, 上, 手, 指, 淺褐皮膚
👆🏾 => 👆🏾, 上, 手, 指, 褐皮膚
👆🏿 => 👆🏿, 上, 手, 指, 黑皮膚
🖕🏻 => 🖕🏻, 中指, 比中指, 白皮膚
🖕🏼 => 🖕🏼, 中指, 比中指, 黃皮膚
🖕🏽 => 🖕🏽, 中指, 比中指, 淺褐皮膚
🖕🏾 => 🖕🏾, 中指, 比中指, 褐皮膚
🖕🏿 => 🖕🏿, 中指, 比中指, 黑皮膚
👇🏻 => 👇🏻, 下, 手, 指, 白皮膚
👇🏼 => 👇🏼, 下, 手, 指, 黃皮膚
👇🏽 => 👇🏽, 下, 手, 指, 淺褐皮膚
👇🏾 => 👇🏾, 下, 手, 指, 褐皮膚
👇🏿 => 👇🏿, 下, 手, 指, 黑皮膚
☝🏻 => ☝🏻, 提示, 注意, 白皮膚
☝🏼 => ☝🏼, 提示, 注意, 黃皮膚
☝🏽 => ☝🏽, 提示, 注意, 淺褐皮膚
☝🏾 => ☝🏾, 提示, 注意, 褐皮膚
☝🏿 => ☝🏿, 提示, 注意, 黑皮膚
👍🏻 => 👍🏻, 好棒, 白皮膚, 讚
👍🏼 => 👍🏼, 好棒, 讚, 黃皮膚
👍🏽 => 👍🏽, 好棒, 淺褐皮膚, 讚
👍🏾 => 👍🏾, 好棒, 褐皮膚, 讚
👍🏿 => 👍🏿, 好棒, 讚, 黑皮膚
👎🏻 => 👎🏻, 好爛, 白皮膚, 遜
👎🏼 => 👎🏼, 好爛, 遜, 黃皮膚
👎🏽 => 👎🏽, 好爛, 淺褐皮膚, 遜
👎🏾 => 👎🏾, 好爛, 褐皮膚, 遜
👎🏿 => 👎🏿, 好爛, 遜, 黑皮膚
✊🏻 => ✊🏻, 拳頭, 握拳, 白皮膚
✊🏼 => ✊🏼, 拳頭, 握拳, 黃皮膚
✊🏽 => ✊🏽, 拳頭, 握拳, 淺褐皮膚
✊🏾 => ✊🏾, 拳頭, 握拳, 褐皮膚
✊🏿 => ✊🏿, 拳頭, 握拳, 黑皮膚
👊🏻 => 👊🏻, 出拳, 拳頭, 白皮膚
👊🏼 => 👊🏼, 出拳, 拳頭, 黃皮膚
👊🏽 => 👊🏽, 出拳, 拳頭, 淺褐皮膚
👊🏾 => 👊🏾, 出拳, 拳頭, 褐皮膚
👊🏿 => 👊🏿, 出拳, 拳頭, 黑皮膚
🤛🏻 => 🤛🏻, 右, 拳, 握, 握右拳, 白皮膚
🤛🏼 => 🤛🏼, 右, 拳, 握, 握右拳, 黃皮膚
🤛🏽 => 🤛🏽, 右, 拳, 握, 握右拳, 淺褐皮膚
🤛🏾 => 🤛🏾, 右, 拳, 握, 握右拳, 褐皮膚
🤛🏿 => 🤛🏿, 右, 拳, 握, 握右拳, 黑皮膚
🤜🏻 => 🤜🏻, 左, 拳, 握, 握左拳, 白皮膚
🤜🏼 => 🤜🏼, 左, 拳, 握, 握左拳, 黃皮膚
🤜🏽 => 🤜🏽, 左, 拳, 握, 握左拳, 淺褐皮膚
🤜🏾 => 🤜🏾, 左, 拳, 握, 握左拳, 褐皮膚
🤜🏿 => 🤜🏿, 左, 拳, 握, 握左拳, 黑皮膚
👏🏻 => 👏🏻, 拍手, 白皮膚, 鼓掌
👏🏼 => 👏🏼, 拍手, 黃皮膚, 鼓掌
👏🏽 => 👏🏽, 拍手, 淺褐皮膚, 鼓掌
👏🏾 => 👏🏾, 拍手, 褐皮膚, 鼓掌
👏🏿 => 👏🏿, 拍手, 黑皮膚, 鼓掌
🙌🏻 => 🙌🏻, 歡呼, 白皮膚, 舉雙手
🙌🏼 => 🙌🏼, 歡呼, 舉雙手, 黃皮膚
🙌🏽 => 🙌🏽, 歡呼, 淺褐皮膚, 舉雙手
🙌🏾 => 🙌🏾, 歡呼, 舉雙手, 褐皮膚
🙌🏿 => 🙌🏿, 歡呼, 舉雙手, 黑皮膚
👐🏻 => 👐🏻, 手, 攤開手, 白皮膚, 雙手
👐🏼 => 👐🏼, 手, 攤開手, 雙手, 黃皮膚
👐🏽 => 👐🏽, 手, 攤開手, 淺褐皮膚, 雙手
👐🏾 => 👐🏾, 手, 攤開手, 褐皮膚, 雙手
👐🏿 => 👐🏿, 手, 攤開手, 雙手, 黑皮膚
🤲🏻 => 🤲🏻, 白皮膚, 祈禱, 雙手掌朝上
🤲🏼 => 🤲🏼, 祈禱, 雙手掌朝上, 黃皮膚
🤲🏽 => 🤲🏽, 淺褐皮膚, 祈禱, 雙手掌朝上
🤲🏾 => 🤲🏾, 祈禱, 褐皮膚, 雙手掌朝上
🤲🏿 => 🤲🏿, 祈禱, 雙手掌朝上, 黑皮膚
🙏🏻 => 🙏🏻, 感恩, 白皮膚, 雙手合一
🙏🏼 => 🙏🏼, 感恩, 雙手合一, 黃皮膚
🙏🏽 => 🙏🏽, 感恩, 淺褐皮膚, 雙手合一
🙏🏾 => 🙏🏾, 感恩, 褐皮膚, 雙手合一
🙏🏿 => 🙏🏿, 感恩, 雙手合一, 黑皮膚
✍🏻 => ✍🏻, 寫, 書寫, 白皮膚, 記錄
✍🏼 => ✍🏼, 寫, 書寫, 記錄, 黃皮膚
✍🏽 => ✍🏽, 寫, 書寫, 淺褐皮膚, 記錄
✍🏾 => ✍🏾, 寫, 書寫, 褐皮膚, 記錄
✍🏿 => ✍🏿, 寫, 書寫, 記錄, 黑皮膚
💅🏻 => 💅🏻, 指甲油, 白皮膚, 美甲
💅🏼 => 💅🏼, 指甲油, 美甲, 黃皮膚
💅🏽 => 💅🏽, 指甲油, 淺褐皮膚, 美甲
💅🏾 => 💅🏾, 指甲油, 美甲, 褐皮膚
💅🏿 => 💅🏿, 指甲油, 美甲, 黑皮膚
🤳🏻 => 🤳🏻, 拍, 白皮膚, 自, 自拍
🤳🏼 => 🤳🏼, 拍, 自, 自拍, 黃皮膚
🤳🏽 => 🤳🏽, 拍, 淺褐皮膚, 自, 自拍
🤳🏾 => 🤳🏾, 拍, 自, 自拍, 褐皮膚
🤳🏿 => 🤳🏿, 拍, 自, 自拍, 黑皮膚
💪🏻 => 💪🏻, 二頭肌, 強壯, 白皮膚, 肌肉
💪🏼 => 💪🏼, 二頭肌, 強壯, 肌肉, 黃皮膚
💪🏽 => 💪🏽, 二頭肌, 強壯, 淺褐皮膚, 肌肉
💪🏾 => 💪🏾, 二頭肌, 強壯, 肌肉, 褐皮膚
💪🏿 => 💪🏿, 二頭肌, 強壯, 肌肉, 黑皮膚
🦵🏻 => 🦵🏻, 白皮膚, 腳, 腿, 踢
🦵🏼 => 🦵🏼, 腳, 腿, 踢, 黃皮膚
🦵🏽 => 🦵🏽, 淺褐皮膚, 腳, 腿, 踢
🦵🏾 => 🦵🏾, 腳, 腿, 褐皮膚, 踢
🦵🏿 => 🦵🏿, 腳, 腿, 踢, 黑皮膚
🦶🏻 => 🦶🏻, 白皮膚, 腳, 踢, 踩
🦶🏼 => 🦶🏼, 腳, 踢, 踩, 黃皮膚
🦶🏽 => 🦶🏽, 淺褐皮膚, 腳, 踢, 踩
🦶🏾 => 🦶🏾, 腳, 褐皮膚, 踢, 踩
🦶🏿 => 🦶🏿, 腳, 踢, 踩, 黑皮膚
👂🏻 => 👂🏻, 白皮膚, 耳朵, 身體部位
👂🏼 => 👂🏼, 耳朵, 身體部位, 黃皮膚
👂🏽 => 👂🏽, 淺褐皮膚, 耳朵, 身體部位
👂🏾 => 👂🏾, 耳朵, 褐皮膚, 身體部位
👂🏿 => 👂🏿, 耳朵, 身體部位, 黑皮膚
👃🏻 => 👃🏻, 白皮膚, 身體部位, 鼻子
👃🏼 => 👃🏼, 身體部位, 黃皮膚, 鼻子
👃🏽 => 👃🏽, 淺褐皮膚, 身體部位, 鼻子
👃🏾 => 👃🏾, 褐皮膚, 身體部位, 鼻子
👃🏿 => 👃🏿, 身體部位, 黑皮膚, 鼻子
👶🏻 => 👶🏻, 小嬰兒, 小寶寶, 白皮膚
👶🏼 => 👶🏼, 小嬰兒, 小寶寶, 黃皮膚
👶🏽 => 👶🏽, 小嬰兒, 小寶寶, 淺褐皮膚
👶🏾 => 👶🏾, 小嬰兒, 小寶寶, 褐皮膚
👶🏿 => 👶🏿, 小嬰兒, 小寶寶, 黑皮膚
🧒🏻 => 🧒🏻, 小孩, 白皮膚
🧒🏼 => 🧒🏼, 小孩, 黃皮膚
🧒🏽 => 🧒🏽, 小孩, 淺褐皮膚
🧒🏾 => 🧒🏾, 小孩, 褐皮膚
🧒🏿 => 🧒🏿, 小孩, 黑皮膚
👦🏻 => 👦🏻, 男孩, 白皮膚
👦🏼 => 👦🏼, 男孩, 黃皮膚
👦🏽 => 👦🏽, 淺褐皮膚, 男孩
👦🏾 => 👦🏾, 男孩, 褐皮膚
👦🏿 => 👦🏿, 男孩, 黑皮膚
👧🏻 => 👧🏻, 女孩, 白皮膚
👧🏼 => 👧🏼, 女孩, 黃皮膚
👧🏽 => 👧🏽, 女孩, 淺褐皮膚
👧🏾 => 👧🏾, 女孩, 褐皮膚
👧🏿 => 👧🏿, 女孩, 黑皮膚
🧑🏻 => 🧑🏻, 大人, 白皮膚
🧑🏼 => 🧑🏼, 大人, 黃皮膚
🧑🏽 => 🧑🏽, 大人, 淺褐皮膚
🧑🏾 => 🧑🏾, 大人, 褐皮膚
🧑🏿 => 🧑🏿, 大人, 黑皮膚
👱🏻 => 👱🏻, 白皮膚, 金髮, 金髮人
👱🏼 => 👱🏼, 金髮, 金髮人, 黃皮膚
👱🏽 => 👱🏽, 淺褐皮膚, 金髮, 金髮人
👱🏾 => 👱🏾, 褐皮膚, 金髮, 金髮人
👱🏿 => 👱🏿, 金髮, 金髮人, 黑皮膚
🧑🏻‍🤝‍🧑🏻 => 🧑🏻‍🤝‍🧑🏻, 情侶, 握手, 握手的人, 牽手, 牽牽, 白皮膚
🧑🏼‍🤝‍🧑🏻 => 🧑🏼‍🤝‍🧑🏻, 情侶, 握手, 握手的人, 牽手, 牽牽, 白皮膚, 黃皮膚
🧑🏼‍🤝‍🧑🏼 => 🧑🏼‍🤝‍🧑🏼, 情侶, 握手, 握手的人, 牽手, 牽牽, 黃皮膚
🧑🏽‍🤝‍🧑🏻 => 🧑🏽‍🤝‍🧑🏻, 情侶, 握手, 握手的人, 淺褐皮膚, 牽手, 牽牽, 白皮膚
🧑🏽‍🤝‍🧑🏼 => 🧑🏽‍🤝‍🧑🏼, 情侶, 握手, 握手的人, 淺褐皮膚, 牽手, 牽牽, 黃皮膚
🧑🏽‍🤝‍🧑🏽 => 🧑🏽‍🤝‍🧑🏽, 情侶, 握手, 握手的人, 淺褐皮膚, 牽手, 牽牽
🧑🏾‍🤝‍🧑🏻 => 🧑🏾‍🤝‍🧑🏻, 情侶, 握手, 握手的人, 牽手, 牽牽, 白皮膚, 褐皮膚
🧑🏾‍🤝‍🧑🏼 => 🧑🏾‍🤝‍🧑🏼, 情侶, 握手, 握手的人, 牽手, 牽牽, 褐皮膚, 黃皮膚
🧑🏾‍🤝‍🧑🏽 => 🧑🏾‍🤝‍🧑🏽, 情侶, 握手, 握手的人, 淺褐皮膚, 牽手, 牽牽, 褐皮膚
🧑🏾‍🤝‍🧑🏾 => 🧑🏾‍🤝‍🧑🏾, 情侶, 握手, 握手的人, 牽手, 牽牽, 褐皮膚
🧑🏿‍🤝‍🧑🏻 => 🧑🏿‍🤝‍🧑🏻, 情侶, 握手, 握手的人, 牽手, 牽牽, 白皮膚, 黑皮膚
🧑🏿‍🤝‍🧑🏼 => 🧑🏿‍🤝‍🧑🏼, 情侶, 握手, 握手的人, 牽手, 牽牽, 黃皮膚, 黑皮膚
🧑🏿‍🤝‍🧑🏽 => 🧑🏿‍🤝‍🧑🏽, 情侶, 握手, 握手的人, 淺褐皮膚, 牽手, 牽牽, 黑皮膚
🧑🏿‍🤝‍🧑🏾 => 🧑🏿‍🤝‍🧑🏾, 情侶, 握手, 握手的人, 牽手, 牽牽, 褐皮膚, 黑皮膚
🧑🏿‍🤝‍🧑🏿 => 🧑🏿‍🤝‍🧑🏿, 情侶, 握手, 握手的人, 牽手, 牽牽, 黑皮膚
👨🏻 => 👨🏻, 男, 男人, 男性, 白皮膚
👨🏼 => 👨🏼, 男, 男人, 男性, 黃皮膚
👨🏽 => 👨🏽, 淺褐皮膚, 男, 男人, 男性
👨🏾 => 👨🏾, 男, 男人, 男性, 褐皮膚
👨🏿 => 👨🏿, 男, 男人, 男性, 黑皮膚
👨🏻‍🦯 => 👨🏻‍🦯, 拿導盲手杖的男子, 男, 白皮膚, 盲人, 行動不便
👨🏼‍🦯 => 👨🏼‍🦯, 拿導盲手杖的男子, 男, 盲人, 行動不便, 黃皮膚
👨🏽‍🦯 => 👨🏽‍🦯, 拿導盲手杖的男子, 淺褐皮膚, 男, 盲人, 行動不便
👨🏾‍🦯 => 👨🏾‍🦯, 拿導盲手杖的男子, 男, 盲人, 行動不便, 褐皮膚
👨🏿‍🦯 => 👨🏿‍🦯, 拿導盲手杖的男子, 男, 盲人, 行動不便, 黑皮膚
👨🏻‍🦼 => 👨🏻‍🦼, 坐電動輪椅的男子, 男, 白皮膚, 行動不便, 輪椅
👨🏼‍🦼 => 👨🏼‍🦼, 坐電動輪椅的男子, 男, 行動不便, 輪椅, 黃皮膚
👨🏽‍🦼 => 👨🏽‍🦼, 坐電動輪椅的男子, 淺褐皮膚, 男, 行動不便, 輪椅
👨🏾‍🦼 => 👨🏾‍🦼, 坐電動輪椅的男子, 男, 行動不便, 褐皮膚, 輪椅
👨🏿‍🦼 => 👨🏿‍🦼, 坐電動輪椅的男子, 男, 行動不便, 輪椅, 黑皮膚
👨🏻‍🦽 => 👨🏻‍🦽, 坐輪椅的男子, 男, 白皮膚, 行動不便, 輪椅
👨🏼‍🦽 => 👨🏼‍🦽, 坐輪椅的男子, 男, 行動不便, 輪椅, 黃皮膚
👨🏽‍🦽 => 👨🏽‍🦽, 坐輪椅的男子, 淺褐皮膚, 男, 行動不便, 輪椅
👨🏾‍🦽 => 👨🏾‍🦽, 坐輪椅的男子, 男, 行動不便, 褐皮膚, 輪椅
👨🏿‍🦽 => 👨🏿‍🦽, 坐輪椅的男子, 男, 行動不便, 輪椅, 黑皮膚
👨🏼‍🤝‍👨🏻 => 👨🏼‍🤝‍👨🏻, 兩個男人, 兩個男人手拉手, 手拉手, 白皮膚, 黃皮膚
👨🏽‍🤝‍👨🏻 => 👨🏽‍🤝‍👨🏻, 兩個男人, 兩個男人手拉手, 手拉手, 淺褐皮膚, 白皮膚
👨🏽‍🤝‍👨🏼 => 👨🏽‍🤝‍👨🏼, 兩個男人, 兩個男人手拉手, 手拉手, 淺褐皮膚, 黃皮膚
👨🏾‍🤝‍👨🏻 => 👨🏾‍🤝‍👨🏻, 兩個男人, 兩個男人手拉手, 手拉手, 白皮膚, 褐皮膚
👨🏾‍🤝‍👨🏼 => 👨🏾‍🤝‍👨🏼, 兩個男人, 兩個男人手拉手, 手拉手, 褐皮膚, 黃皮膚
👨🏾‍🤝‍👨🏽 => 👨🏾‍🤝‍👨🏽, 兩個男人, 兩個男人手拉手, 手拉手, 淺褐皮膚, 褐皮膚
👨🏿‍🤝‍👨🏻 => 👨🏿‍🤝‍👨🏻, 兩個男人, 兩個男人手拉手, 手拉手, 白皮膚, 黑皮膚
👨🏿‍🤝‍👨🏼 => 👨🏿‍🤝‍👨🏼, 兩個男人, 兩個男人手拉手, 手拉手, 黃皮膚, 黑皮膚
👨🏿‍🤝‍👨🏽 => 👨🏿‍🤝‍👨🏽, 兩個男人, 兩個男人手拉手, 手拉手, 淺褐皮膚, 黑皮膚
👨🏿‍🤝‍👨🏾 => 👨🏿‍🤝‍👨🏾, 兩個男人, 兩個男人手拉手, 手拉手, 褐皮膚, 黑皮膚
👨‍🦰 => 👨‍🦰, 男, 男人, 男性, 紅髮
👨🏻‍🦰 => 👨🏻‍🦰, 男, 男人, 男性, 白皮膚, 紅髮
👨🏼‍🦰 => 👨🏼‍🦰, 男, 男人, 男性, 紅髮, 黃皮膚
👨🏽‍🦰 => 👨🏽‍🦰, 淺褐皮膚, 男, 男人, 男性, 紅髮
👨🏾‍🦰 => 👨🏾‍🦰, 男, 男人, 男性, 紅髮, 褐皮膚
👨🏿‍🦰 => 👨🏿‍🦰, 男, 男人, 男性, 紅髮, 黑皮膚
👨‍🦱 => 👨‍🦱, 卷髮, 男, 男人, 男性
👨🏻‍🦱 => 👨🏻‍🦱, 卷髮, 男, 男人, 男性, 白皮膚
👨🏼‍🦱 => 👨🏼‍🦱, 卷髮, 男, 男人, 男性, 黃皮膚
👨🏽‍🦱 => 👨🏽‍🦱, 卷髮, 淺褐皮膚, 男, 男人, 男性
👨🏾‍🦱 => 👨🏾‍🦱, 卷髮, 男, 男人, 男性, 褐皮膚
👨🏿‍🦱 => 👨🏿‍🦱, 卷髮, 男, 男人, 男性, 黑皮膚
👨‍🦳 => 👨‍🦳, 男, 男人, 男性, 白髮
👨🏻‍🦳 => 👨🏻‍🦳, 男, 男人, 男性, 白皮膚, 白髮
👨🏼‍🦳 => 👨🏼‍🦳, 男, 男人, 男性, 白髮, 黃皮膚
👨🏽‍🦳 => 👨🏽‍🦳, 淺褐皮膚, 男, 男人, 男性, 白髮
👨🏾‍🦳 => 👨🏾‍🦳, 男, 男人, 男性, 白髮, 褐皮膚
👨🏿‍🦳 => 👨🏿‍🦳, 男, 男人, 男性, 白髮, 黑皮膚
👨‍🦲 => 👨‍🦲, 男, 男人, 男性, 禿頭
👨🏻‍🦲 => 👨🏻‍🦲, 男, 男人, 男性, 白皮膚, 禿頭
👨🏼‍🦲 => 👨🏼‍🦲, 男, 男人, 男性, 禿頭, 黃皮膚
👨🏽‍🦲 => 👨🏽‍🦲, 淺褐皮膚, 男, 男人, 男性, 禿頭
👨🏾‍🦲 => 👨🏾‍🦲, 男, 男人, 男性, 禿頭, 褐皮膚
👨🏿‍🦲 => 👨🏿‍🦲, 男, 男人, 男性, 禿頭, 黑皮膚
👱🏻‍♂ => 👱🏻‍♂, 男, 白皮膚, 金髮, 金髮男
👱🏼‍♂ => 👱🏼‍♂, 男, 金髮, 金髮男, 黃皮膚
👱🏽‍♂ => 👱🏽‍♂, 淺褐皮膚, 男, 金髮, 金髮男
👱🏾‍♂ => 👱🏾‍♂, 男, 褐皮膚, 金髮, 金髮男
👱🏿‍♂ => 👱🏿‍♂, 男, 金髮, 金髮男, 黑皮膚
🧔🏻 => 🧔🏻, 白皮膚, 蓄鬍的人
🧔🏼 => 🧔🏼, 蓄鬍的人, 黃皮膚
🧔🏽 => 🧔🏽, 淺褐皮膚, 蓄鬍的人
🧔🏾 => 🧔🏾, 蓄鬍的人, 褐皮膚
🧔🏿 => 🧔🏿, 蓄鬍的人, 黑皮膚
👩🏻 => 👩🏻, 女, 女人, 女性, 白皮膚
👩🏼 => 👩🏼, 女, 女人, 女性, 黃皮膚
👩🏽 => 👩🏽, 女, 女人, 女性, 淺褐皮膚
👩🏾 => 👩🏾, 女, 女人, 女性, 褐皮膚
👩🏿 => 👩🏿, 女, 女人, 女性, 黑皮膚
👩🏻‍🦯 => 👩🏻‍🦯, 女, 拿導盲手杖的女子, 白皮膚, 盲人, 行動不便
👩🏼‍🦯 => 👩🏼‍🦯, 女, 拿導盲手杖的女子, 盲人, 行動不便, 黃皮膚
👩🏽‍🦯 => 👩🏽‍🦯, 女, 拿導盲手杖的女子, 淺褐皮膚, 盲人, 行動不便
👩🏾‍🦯 => 👩🏾‍🦯, 女, 拿導盲手杖的女子, 盲人, 行動不便, 褐皮膚
👩🏿‍🦯 => 👩🏿‍🦯, 女, 拿導盲手杖的女子, 盲人, 行動不便, 黑皮膚
👩🏻‍🦼 => 👩🏻‍🦼, 坐電動輪椅的女子, 女, 白皮膚, 行動不便, 輪椅
👩🏼‍🦼 => 👩🏼‍🦼, 坐電動輪椅的女子, 女, 行動不便, 輪椅, 黃皮膚
👩🏽‍🦼 => 👩🏽‍🦼, 坐電動輪椅的女子, 女, 淺褐皮膚, 行動不便, 輪椅
👩🏾‍🦼 => 👩🏾‍🦼, 坐電動輪椅的女子, 女, 行動不便, 褐皮膚, 輪椅
👩🏿‍🦼 => 👩🏿‍🦼, 坐電動輪椅的女子, 女, 行動不便, 輪椅, 黑皮膚
👩🏻‍🦽 => 👩🏻‍🦽, 坐輪椅的女子, 女, 白皮膚, 行動不便, 輪椅
👩🏼‍🦽 => 👩🏼‍🦽, 坐輪椅的女子, 女, 行動不便, 輪椅, 黃皮膚
👩🏽‍🦽 => 👩🏽‍🦽, 坐輪椅的女子, 女, 淺褐皮膚, 行動不便, 輪椅
👩🏾‍🦽 => 👩🏾‍🦽, 坐輪椅的女子, 女, 行動不便, 褐皮膚, 輪椅
👩🏿‍🦽 => 👩🏿‍🦽, 坐輪椅的女子, 女, 行動不便, 輪椅, 黑皮膚
👩🏻‍🤝‍👨🏼 => 👩🏻‍🤝‍👨🏼, 一男一女, 一男一女手拉手, 手拉手, 白皮膚, 黃皮膚
👩🏻‍🤝‍👨🏽 => 👩🏻‍🤝‍👨🏽, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 白皮膚
👩🏻‍🤝‍👨🏾 => 👩🏻‍🤝‍👨🏾, 一男一女, 一男一女手拉手, 手拉手, 白皮膚, 褐皮膚
👩🏻‍🤝‍👨🏿 => 👩🏻‍🤝‍👨🏿, 一男一女, 一男一女手拉手, 手拉手, 白皮膚, 黑皮膚
👩🏼‍🤝‍👨🏻 => 👩🏼‍🤝‍👨🏻, 一男一女, 一男一女手拉手, 手拉手, 白皮膚, 黃皮膚
👩🏼‍🤝‍👨🏽 => 👩🏼‍🤝‍👨🏽, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 黃皮膚
👩🏼‍🤝‍👨🏾 => 👩🏼‍🤝‍👨🏾, 一男一女, 一男一女手拉手, 手拉手, 褐皮膚, 黃皮膚
👩🏼‍🤝‍👨🏿 => 👩🏼‍🤝‍👨🏿, 一男一女, 一男一女手拉手, 手拉手, 黃皮膚, 黑皮膚
👩🏽‍🤝‍👨🏻 => 👩🏽‍🤝‍👨🏻, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 白皮膚
👩🏽‍🤝‍👨🏼 => 👩🏽‍🤝‍👨🏼, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 黃皮膚
👩🏽‍🤝‍👨🏾 => 👩🏽‍🤝‍👨🏾, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 褐皮膚
👩🏽‍🤝‍👨🏿 => 👩🏽‍🤝‍👨🏿, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 黑皮膚
👩🏾‍🤝‍👨🏻 => 👩🏾‍🤝‍👨🏻, 一男一女, 一男一女手拉手, 手拉手, 白皮膚, 褐皮膚
👩🏾‍🤝‍👨🏼 => 👩🏾‍🤝‍👨🏼, 一男一女, 一男一女手拉手, 手拉手, 褐皮膚, 黃皮膚
👩🏾‍🤝‍👨🏽 => 👩🏾‍🤝‍👨🏽, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 褐皮膚
👩🏾‍🤝‍👨🏿 => 👩🏾‍🤝‍👨🏿, 一男一女, 一男一女手拉手, 手拉手, 褐皮膚, 黑皮膚
👩🏿‍🤝‍👨🏻 => 👩🏿‍🤝‍👨🏻, 一男一女, 一男一女手拉手, 手拉手, 白皮膚, 黑皮膚
👩🏿‍🤝‍👨🏼 => 👩🏿‍🤝‍👨🏼, 一男一女, 一男一女手拉手, 手拉手, 黃皮膚, 黑皮膚
👩🏿‍🤝‍👨🏽 => 👩🏿‍🤝‍👨🏽, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚, 黑皮膚
👩🏿‍🤝‍👨🏾 => 👩🏿‍🤝‍👨🏾, 一男一女, 一男一女手拉手, 手拉手, 褐皮膚, 黑皮膚
👩🏼‍🤝‍👩🏻 => 👩🏼‍🤝‍👩🏻, 兩個女人, 兩個女人手拉手, 手拉手, 白皮膚, 黃皮膚
👩🏽‍🤝‍👩🏻 => 👩🏽‍🤝‍👩🏻, 兩個女人, 兩個女人手拉手, 手拉手, 淺褐皮膚, 白皮膚
👩🏽‍🤝‍👩🏼 => 👩🏽‍🤝‍👩🏼, 兩個女人, 兩個女人手拉手, 手拉手, 淺褐皮膚, 黃皮膚
👩🏾‍🤝‍👩🏻 => 👩🏾‍🤝‍👩🏻, 兩個女人, 兩個女人手拉手, 手拉手, 白皮膚, 褐皮膚
👩🏾‍🤝‍👩🏼 => 👩🏾‍🤝‍👩🏼, 兩個女人, 兩個女人手拉手, 手拉手, 褐皮膚, 黃皮膚
👩🏾‍🤝‍👩🏽 => 👩🏾‍🤝‍👩🏽, 兩個女人, 兩個女人手拉手, 手拉手, 淺褐皮膚, 褐皮膚
👩🏿‍🤝‍👩🏻 => 👩🏿‍🤝‍👩🏻, 兩個女人, 兩個女人手拉手, 手拉手, 白皮膚, 黑皮膚
👩🏿‍🤝‍👩🏼 => 👩🏿‍🤝‍👩🏼, 兩個女人, 兩個女人手拉手, 手拉手, 黃皮膚, 黑皮膚
👩🏿‍🤝‍👩🏽 => 👩🏿‍🤝‍👩🏽, 兩個女人, 兩個女人手拉手, 手拉手, 淺褐皮膚, 黑皮膚
👩🏿‍🤝‍👩🏾 => 👩🏿‍🤝‍👩🏾, 兩個女人, 兩個女人手拉手, 手拉手, 褐皮膚, 黑皮膚
👩‍🦰 => 👩‍🦰, 女, 女人, 女性, 紅髮
👩🏻‍🦰 => 👩🏻‍🦰, 女, 女人, 女性, 白皮膚, 紅髮
👩🏼‍🦰 => 👩🏼‍🦰, 女, 女人, 女性, 紅髮, 黃皮膚
👩🏽‍🦰 => 👩🏽‍🦰, 女, 女人, 女性, 淺褐皮膚, 紅髮
👩🏾‍🦰 => 👩🏾‍🦰, 女, 女人, 女性, 紅髮, 褐皮膚
👩🏿‍🦰 => 👩🏿‍🦰, 女, 女人, 女性, 紅髮, 黑皮膚
👩‍🦱 => 👩‍🦱, 卷髮, 女, 女人, 女性
👩🏻‍🦱 => 👩🏻‍🦱, 卷髮, 女, 女人, 女性, 白皮膚
👩🏼‍🦱 => 👩🏼‍🦱, 卷髮, 女, 女人, 女性, 黃皮膚
👩🏽‍🦱 => 👩🏽‍🦱, 卷髮, 女, 女人, 女性, 淺褐皮膚
👩🏾‍🦱 => 👩🏾‍🦱, 卷髮, 女, 女人, 女性, 褐皮膚
👩🏿‍🦱 => 👩🏿‍🦱, 卷髮, 女, 女人, 女性, 黑皮膚
👩‍🦳 => 👩‍🦳, 女, 女人, 女性, 白髮
👩🏻‍🦳 => 👩🏻‍🦳, 女, 女人, 女性, 白皮膚, 白髮
👩🏼‍🦳 => 👩🏼‍🦳, 女, 女人, 女性, 白髮, 黃皮膚
👩🏽‍🦳 => 👩🏽‍🦳, 女, 女人, 女性, 淺褐皮膚, 白髮
👩🏾‍🦳 => 👩🏾‍🦳, 女, 女人, 女性, 白髮, 褐皮膚
👩🏿‍🦳 => 👩🏿‍🦳, 女, 女人, 女性, 白髮, 黑皮膚
👩‍🦲 => 👩‍🦲, 女, 女人, 女性, 禿頭
👩🏻‍🦲 => 👩🏻‍🦲, 女, 女人, 女性, 白皮膚, 禿頭
👩🏼‍🦲 => 👩🏼‍🦲, 女, 女人, 女性, 禿頭, 黃皮膚
👩🏽‍🦲 => 👩🏽‍🦲, 女, 女人, 女性, 淺褐皮膚, 禿頭
👩🏾‍🦲 => 👩🏾‍🦲, 女, 女人, 女性, 禿頭, 褐皮膚
👩🏿‍🦲 => 👩🏿‍🦲, 女, 女人, 女性, 禿頭, 黑皮膚
👱🏻‍♀ => 👱🏻‍♀, 女, 白皮膚, 金髮, 金髮女
👱🏼‍♀ => 👱🏼‍♀, 女, 金髮, 金髮女, 黃皮膚
👱🏽‍♀ => 👱🏽‍♀, 女, 淺褐皮膚, 金髮, 金髮女
👱🏾‍♀ => 👱🏾‍♀, 女, 褐皮膚, 金髮, 金髮女
👱🏿‍♀ => 👱🏿‍♀, 女, 金髮, 金髮女, 黑皮膚
🧓🏻 => 🧓🏻, 白皮膚, 長者
🧓🏼 => 🧓🏼, 長者, 黃皮膚
🧓🏽 => 🧓🏽, 淺褐皮膚, 長者
🧓🏾 => 🧓🏾, 褐皮膚, 長者
🧓🏿 => 🧓🏿, 長者, 黑皮膚
👴🏻 => 👴🏻, 白皮膚, 老爺爺, 老頭
👴🏼 => 👴🏼, 老爺爺, 老頭, 黃皮膚
👴🏽 => 👴🏽, 淺褐皮膚, 老爺爺, 老頭
👴🏾 => 👴🏾, 老爺爺, 老頭, 褐皮膚
👴🏿 => 👴🏿, 老爺爺, 老頭, 黑皮膚
👵🏻 => 👵🏻, 白皮膚, 老太, 老太太, 老奶奶
👵🏼 => 👵🏼, 老太, 老太太, 老奶奶, 黃皮膚
👵🏽 => 👵🏽, 淺褐皮膚, 老太, 老太太, 老奶奶
👵🏾 => 👵🏾, 老太, 老太太, 老奶奶, 褐皮膚
👵🏿 => 👵🏿, 老太, 老太太, 老奶奶, 黑皮膚
🙍🏻 => 🙍🏻, 白皮膚, 皺眉, 表情
🙍🏼 => 🙍🏼, 皺眉, 表情, 黃皮膚
🙍🏽 => 🙍🏽, 淺褐皮膚, 皺眉, 表情
🙍🏾 => 🙍🏾, 皺眉, 表情, 褐皮膚
🙍🏿 => 🙍🏿, 皺眉, 表情, 黑皮膚
🙍🏻‍♂ => 🙍🏻‍♂, 男, 男生皺眉, 白皮膚, 皺眉, 表情
🙍🏼‍♂ => 🙍🏼‍♂, 男, 男生皺眉, 皺眉, 表情, 黃皮膚
🙍🏽‍♂ => 🙍🏽‍♂, 淺褐皮膚, 男, 男生皺眉, 皺眉, 表情
🙍🏾‍♂ => 🙍🏾‍♂, 男, 男生皺眉, 皺眉, 表情, 褐皮膚
🙍🏿‍♂ => 🙍🏿‍♂, 男, 男生皺眉, 皺眉, 表情, 黑皮膚
🙍🏻‍♀ => 🙍🏻‍♀, 女, 女生皺眉, 白皮膚, 皺眉, 表情
🙍🏼‍♀ => 🙍🏼‍♀, 女, 女生皺眉, 皺眉, 表情, 黃皮膚
🙍🏽‍♀ => 🙍🏽‍♀, 女, 女生皺眉, 淺褐皮膚, 皺眉, 表情
🙍🏾‍♀ => 🙍🏾‍♀, 女, 女生皺眉, 皺眉, 表情, 褐皮膚
🙍🏿‍♀ => 🙍🏿‍♀, 女, 女生皺眉, 皺眉, 表情, 黑皮膚
🙎🏻 => 🙎🏻, 生氣, 生氣的人, 白皮膚
🙎🏼 => 🙎🏼, 生氣, 生氣的人, 黃皮膚
🙎🏽 => 🙎🏽, 淺褐皮膚, 生氣, 生氣的人
🙎🏾 => 🙎🏾, 生氣, 生氣的人, 褐皮膚
🙎🏿 => 🙎🏿, 生氣, 生氣的人, 黑皮膚
🙎🏻‍♂ => 🙎🏻‍♂, 噘嘴, 生氣, 男生噘嘴, 白皮膚
🙎🏼‍♂ => 🙎🏼‍♂, 噘嘴, 生氣, 男生噘嘴, 黃皮膚
🙎🏽‍♂ => 🙎🏽‍♂, 噘嘴, 淺褐皮膚, 生氣, 男生噘嘴
🙎🏾‍♂ => 🙎🏾‍♂, 噘嘴, 生氣, 男生噘嘴, 褐皮膚
🙎🏿‍♂ => 🙎🏿‍♂, 噘嘴, 生氣, 男生噘嘴, 黑皮膚
🙎🏻‍♀ => 🙎🏻‍♀, 噘嘴, 女生噘嘴, 生氣, 白皮膚
🙎🏼‍♀ => 🙎🏼‍♀, 噘嘴, 女生噘嘴, 生氣, 黃皮膚
🙎🏽‍♀ => 🙎🏽‍♀, 噘嘴, 女生噘嘴, 淺褐皮膚, 生氣
🙎🏾‍♀ => 🙎🏾‍♀, 噘嘴, 女生噘嘴, 生氣, 褐皮膚
🙎🏿‍♀ => 🙎🏿‍♀, 噘嘴, 女生噘嘴, 生氣, 黑皮膚
🙅🏻 => 🙅🏻, NG, 不行, 白皮膚
🙅🏼 => 🙅🏼, NG, 不行, 黃皮膚
🙅🏽 => 🙅🏽, NG, 不行, 淺褐皮膚
🙅🏾 => 🙅🏾, NG, 不行, 褐皮膚
🙅🏿 => 🙅🏿, NG, 不行, 黑皮膚
🙅🏻‍♂ => 🙅🏻‍♂, NG, 不行, 叉, 男生手比叉, 白皮膚, 禁止
🙅🏼‍♂ => 🙅🏼‍♂, NG, 不行, 叉, 男生手比叉, 禁止, 黃皮膚
🙅🏽‍♂ => 🙅🏽‍♂, NG, 不行, 叉, 淺褐皮膚, 男生手比叉, 禁止
🙅🏾‍♂ => 🙅🏾‍♂, NG, 不行, 叉, 男生手比叉, 禁止, 褐皮膚
🙅🏿‍♂ => 🙅🏿‍♂, NG, 不行, 叉, 男生手比叉, 禁止, 黑皮膚
🙅🏻‍♀ => 🙅🏻‍♀, NG, 不行, 叉, 女生手比叉, 白皮膚, 禁止
🙅🏼‍♀ => 🙅🏼‍♀, NG, 不行, 叉, 女生手比叉, 禁止, 黃皮膚
🙅🏽‍♀ => 🙅🏽‍♀, NG, 不行, 叉, 女生手比叉, 淺褐皮膚, 禁止
🙅🏾‍♀ => 🙅🏾‍♀, NG, 不行, 叉, 女生手比叉, 禁止, 褐皮膚
🙅🏿‍♀ => 🙅🏿‍♀, NG, 不行, 叉, 女生手比叉, 禁止, 黑皮膚
🙆🏻 => 🙆🏻, OK, 可以, 白皮膚
🙆🏼 => 🙆🏼, OK, 可以, 黃皮膚
🙆🏽 => 🙆🏽, OK, 可以, 淺褐皮膚
🙆🏾 => 🙆🏾, OK, 可以, 褐皮膚
🙆🏿 => 🙆🏿, OK, 可以, 黑皮膚
🙆🏻‍♂ => 🙆🏻‍♂, OK, 可以, 圈, 男生手比圈, 白皮膚
🙆🏼‍♂ => 🙆🏼‍♂, OK, 可以, 圈, 男生手比圈, 黃皮膚
🙆🏽‍♂ => 🙆🏽‍♂, OK, 可以, 圈, 淺褐皮膚, 男生手比圈
🙆🏾‍♂ => 🙆🏾‍♂, OK, 可以, 圈, 男生手比圈, 褐皮膚
🙆🏿‍♂ => 🙆🏿‍♂, OK, 可以, 圈, 男生手比圈, 黑皮膚
🙆🏻‍♀ => 🙆🏻‍♀, OK, 可以, 圈, 女生手比圈, 白皮膚
🙆🏼‍♀ => 🙆🏼‍♀, OK, 可以, 圈, 女生手比圈, 黃皮膚
🙆🏽‍♀ => 🙆🏽‍♀, OK, 可以, 圈, 女生手比圈, 淺褐皮膚
🙆🏾‍♀ => 🙆🏾‍♀, OK, 可以, 圈, 女生手比圈, 褐皮膚
🙆🏿‍♀ => 🙆🏿‍♀, OK, 可以, 圈, 女生手比圈, 黑皮膚
💁🏻 => 💁🏻, 俏皮, 服務台人員, 服務員, 白皮膚
💁🏼 => 💁🏼, 俏皮, 服務台人員, 服務員, 黃皮膚
💁🏽 => 💁🏽, 俏皮, 服務台人員, 服務員, 淺褐皮膚
💁🏾 => 💁🏾, 俏皮, 服務台人員, 服務員, 褐皮膚
💁🏿 => 💁🏿, 俏皮, 服務台人員, 服務員, 黑皮膚
💁🏻‍♂ => 💁🏻‍♂, 小費, 男, 男生抬手, 白皮膚
💁🏼‍♂ => 💁🏼‍♂, 小費, 男, 男生抬手, 黃皮膚
💁🏽‍♂ => 💁🏽‍♂, 小費, 淺褐皮膚, 男, 男生抬手
💁🏾‍♂ => 💁🏾‍♂, 小費, 男, 男生抬手, 褐皮膚
💁🏿‍♂ => 💁🏿‍♂, 小費, 男, 男生抬手, 黑皮膚
💁🏻‍♀ => 💁🏻‍♀, 女, 女生抬手, 小費, 白皮膚
💁🏼‍♀ => 💁🏼‍♀, 女, 女生抬手, 小費, 黃皮膚
💁🏽‍♀ => 💁🏽‍♀, 女, 女生抬手, 小費, 淺褐皮膚
💁🏾‍♀ => 💁🏾‍♀, 女, 女生抬手, 小費, 褐皮膚
💁🏿‍♀ => 💁🏿‍♀, 女, 女生抬手, 小費, 黑皮膚
🙋🏻 => 🙋🏻, 嗨, 白皮膚, 舉手
🙋🏼 => 🙋🏼, 嗨, 舉手, 黃皮膚
🙋🏽 => 🙋🏽, 嗨, 淺褐皮膚, 舉手
🙋🏾 => 🙋🏾, 嗨, 舉手, 褐皮膚
🙋🏿 => 🙋🏿, 嗨, 舉手, 黑皮膚
🙋🏻‍♂ => 🙋🏻‍♂, 嗨, 打招呼, 男, 男生舉手, 白皮膚, 舉手
🙋🏼‍♂ => 🙋🏼‍♂, 嗨, 打招呼, 男, 男生舉手, 舉手, 黃皮膚
🙋🏽‍♂ => 🙋🏽‍♂, 嗨, 打招呼, 淺褐皮膚, 男, 男生舉手, 舉手
🙋🏾‍♂ => 🙋🏾‍♂, 嗨, 打招呼, 男, 男生舉手, 舉手, 褐皮膚
🙋🏿‍♂ => 🙋🏿‍♂, 嗨, 打招呼, 男, 男生舉手, 舉手, 黑皮膚
🙋🏻‍♀ => 🙋🏻‍♀, 嗨, 女, 女生舉手, 打招呼, 白皮膚, 舉手
🙋🏼‍♀ => 🙋🏼‍♀, 嗨, 女, 女生舉手, 打招呼, 舉手, 黃皮膚
🙋🏽‍♀ => 🙋🏽‍♀, 嗨, 女, 女生舉手, 打招呼, 淺褐皮膚, 舉手
🙋🏾‍♀ => 🙋🏾‍♀, 嗨, 女, 女生舉手, 打招呼, 舉手, 褐皮膚
🙋🏿‍♀ => 🙋🏿‍♀, 嗨, 女, 女生舉手, 打招呼, 舉手, 黑皮膚
🙇🏻 => 🙇🏻, 不好意思, 抱歉, 白皮膚, 鞠躬
🙇🏼 => 🙇🏼, 不好意思, 抱歉, 鞠躬, 黃皮膚
🙇🏽 => 🙇🏽, 不好意思, 抱歉, 淺褐皮膚, 鞠躬
🙇🏾 => 🙇🏾, 不好意思, 抱歉, 褐皮膚, 鞠躬
🙇🏿 => 🙇🏿, 不好意思, 抱歉, 鞠躬, 黑皮膚
🙇🏻‍♂ => 🙇🏻‍♂, 不好意思, 男, 男生鞠躬, 白皮膚, 道歉
🙇🏼‍♂ => 🙇🏼‍♂, 不好意思, 男, 男生鞠躬, 道歉, 黃皮膚
🙇🏽‍♂ => 🙇🏽‍♂, 不好意思, 淺褐皮膚, 男, 男生鞠躬, 道歉
🙇🏾‍♂ => 🙇🏾‍♂, 不好意思, 男, 男生鞠躬, 褐皮膚, 道歉
🙇🏿‍♂ => 🙇🏿‍♂, 不好意思, 男, 男生鞠躬, 道歉, 黑皮膚
🙇🏻‍♀ => 🙇🏻‍♀, 不好意思, 女, 女生鞠躬, 白皮膚, 道歉
🙇🏼‍♀ => 🙇🏼‍♀, 不好意思, 女, 女生鞠躬, 道歉, 黃皮膚
🙇🏽‍♀ => 🙇🏽‍♀, 不好意思, 女, 女生鞠躬, 淺褐皮膚, 道歉
🙇🏾‍♀ => 🙇🏾‍♀, 不好意思, 女, 女生鞠躬, 褐皮膚, 道歉
🙇🏿‍♀ => 🙇🏿‍♀, 不好意思, 女, 女生鞠躬, 道歉, 黑皮膚
🤦🏻 => 🤦🏻, 不, 哦不, 怎麼會, 白皮膚
🤦🏼 => 🤦🏼, 不, 哦不, 怎麼會, 黃皮膚
🤦🏽 => 🤦🏽, 不, 哦不, 怎麼會, 淺褐皮膚
🤦🏾 => 🤦🏾, 不, 哦不, 怎麼會, 褐皮膚
🤦🏿 => 🤦🏿, 不, 哦不, 怎麼會, 黑皮膚
🤦🏻‍♂ => 🤦🏻‍♂, 捂臉, 無語, 男, 男生遮臉, 白皮膚, 難以置信
🤦🏼‍♂ => 🤦🏼‍♂, 捂臉, 無語, 男, 男生遮臉, 難以置信, 黃皮膚
🤦🏽‍♂ => 🤦🏽‍♂, 捂臉, 淺褐皮膚, 無語, 男, 男生遮臉, 難以置信
🤦🏾‍♂ => 🤦🏾‍♂, 捂臉, 無語, 男, 男生遮臉, 褐皮膚, 難以置信
🤦🏿‍♂ => 🤦🏿‍♂, 捂臉, 無語, 男, 男生遮臉, 難以置信, 黑皮膚
🤦🏻‍♀ => 🤦🏻‍♀, 女, 女生遮臉, 捂臉, 無語, 白皮膚, 難以置信
🤦🏼‍♀ => 🤦🏼‍♀, 女, 女生遮臉, 捂臉, 無語, 難以置信, 黃皮膚
🤦🏽‍♀ => 🤦🏽‍♀, 女, 女生遮臉, 捂臉, 淺褐皮膚, 無語, 難以置信
🤦🏾‍♀ => 🤦🏾‍♀, 女, 女生遮臉, 捂臉, 無語, 褐皮膚, 難以置信
🤦🏿‍♀ => 🤦🏿‍♀, 女, 女生遮臉, 捂臉, 無語, 難以置信, 黑皮膚
🤷🏻 => 🤷🏻, 白皮膚, 聳, 聳肩, 肩, 隨便
🤷🏼 => 🤷🏼, 聳, 聳肩, 肩, 隨便, 黃皮膚
🤷🏽 => 🤷🏽, 淺褐皮膚, 聳, 聳肩, 肩, 隨便
🤷🏾 => 🤷🏾, 聳, 聳肩, 肩, 褐皮膚, 隨便
🤷🏿 => 🤷🏿, 聳, 聳肩, 肩, 隨便, 黑皮膚
🤷🏻‍♂ => 🤷🏻‍♂, 男, 男生聳肩, 白皮膚, 聳肩, 隨便
🤷🏼‍♂ => 🤷🏼‍♂, 男, 男生聳肩, 聳肩, 隨便, 黃皮膚
🤷🏽‍♂ => 🤷🏽‍♂, 淺褐皮膚, 男, 男生聳肩, 聳肩, 隨便
🤷🏾‍♂ => 🤷🏾‍♂, 男, 男生聳肩, 聳肩, 褐皮膚, 隨便
🤷🏿‍♂ => 🤷🏿‍♂, 男, 男生聳肩, 聳肩, 隨便, 黑皮膚
🤷🏻‍♀ => 🤷🏻‍♀, 女, 女生聳肩, 白皮膚, 聳肩, 隨便
🤷🏼‍♀ => 🤷🏼‍♀, 女, 女生聳肩, 聳肩, 隨便, 黃皮膚
🤷🏽‍♀ => 🤷🏽‍♀, 女, 女生聳肩, 淺褐皮膚, 聳肩, 隨便
🤷🏾‍♀ => 🤷🏾‍♀, 女, 女生聳肩, 聳肩, 褐皮膚, 隨便
🤷🏿‍♀ => 🤷🏿‍♀, 女, 女生聳肩, 聳肩, 隨便, 黑皮膚
👨🏻‍⚕ => 👨🏻‍⚕, 男, 男醫生, 白皮膚, 醫生
👨🏼‍⚕ => 👨🏼‍⚕, 男, 男醫生, 醫生, 黃皮膚
👨🏽‍⚕ => 👨🏽‍⚕, 淺褐皮膚, 男, 男醫生, 醫生
👨🏾‍⚕ => 👨🏾‍⚕, 男, 男醫生, 褐皮膚, 醫生
👨🏿‍⚕ => 👨🏿‍⚕, 男, 男醫生, 醫生, 黑皮膚
👩🏻‍⚕ => 👩🏻‍⚕, 女, 女醫生, 白皮膚, 醫生
👩🏼‍⚕ => 👩🏼‍⚕, 女, 女醫生, 醫生, 黃皮膚
👩🏽‍⚕ => 👩🏽‍⚕, 女, 女醫生, 淺褐皮膚, 醫生
👩🏾‍⚕ => 👩🏾‍⚕, 女, 女醫生, 褐皮膚, 醫生
👩🏿‍⚕ => 👩🏿‍⚕, 女, 女醫生, 醫生, 黑皮膚
👨🏻‍🎓 => 👨🏻‍🎓, 男, 男畢業生, 畢業, 白皮膚
👨🏼‍🎓 => 👨🏼‍🎓, 男, 男畢業生, 畢業, 黃皮膚
👨🏽‍🎓 => 👨🏽‍🎓, 淺褐皮膚, 男, 男畢業生, 畢業
👨🏾‍🎓 => 👨🏾‍🎓, 男, 男畢業生, 畢業, 褐皮膚
👨🏿‍🎓 => 👨🏿‍🎓, 男, 男畢業生, 畢業, 黑皮膚
👩🏻‍🎓 => 👩🏻‍🎓, 女, 女畢業生, 畢業, 白皮膚
👩🏼‍🎓 => 👩🏼‍🎓, 女, 女畢業生, 畢業, 黃皮膚
👩🏽‍🎓 => 👩🏽‍🎓, 女, 女畢業生, 淺褐皮膚, 畢業
👩🏾‍🎓 => 👩🏾‍🎓, 女, 女畢業生, 畢業, 褐皮膚
👩🏿‍🎓 => 👩🏿‍🎓, 女, 女畢業生, 畢業, 黑皮膚
👨🏻‍🏫 => 👨🏻‍🏫, 教授, 男, 男老師, 白皮膚, 老師, 講師
👨🏼‍🏫 => 👨🏼‍🏫, 教授, 男, 男老師, 老師, 講師, 黃皮膚
👨🏽‍🏫 => 👨🏽‍🏫, 教授, 淺褐皮膚, 男, 男老師, 老師, 講師
👨🏾‍🏫 => 👨🏾‍🏫, 教授, 男, 男老師, 老師, 褐皮膚, 講師
👨🏿‍🏫 => 👨🏿‍🏫, 教授, 男, 男老師, 老師, 講師, 黑皮膚
👩🏻‍🏫 => 👩🏻‍🏫, 女, 女老師, 教授, 白皮膚, 老師, 講師
👩🏼‍🏫 => 👩🏼‍🏫, 女, 女老師, 教授, 老師, 講師, 黃皮膚
👩🏽‍🏫 => 👩🏽‍🏫, 女, 女老師, 教授, 淺褐皮膚, 老師, 講師
👩🏾‍🏫 => 👩🏾‍🏫, 女, 女老師, 教授, 老師, 褐皮膚, 講師
👩🏿‍🏫 => 👩🏿‍🏫, 女, 女老師, 教授, 老師, 講師, 黑皮膚
👨🏻‍⚖ => 👨🏻‍⚖, 法官, 男, 男法官, 白皮膚
👨🏼‍⚖ => 👨🏼‍⚖, 法官, 男, 男法官, 黃皮膚
👨🏽‍⚖ => 👨🏽‍⚖, 法官, 淺褐皮膚, 男, 男法官
👨🏾‍⚖ => 👨🏾‍⚖, 法官, 男, 男法官, 褐皮膚
👨🏿‍⚖ => 👨🏿‍⚖, 法官, 男, 男法官, 黑皮膚
👩🏻‍⚖ => 👩🏻‍⚖, 女, 女法官, 法官, 白皮膚
👩🏼‍⚖ => 👩🏼‍⚖, 女, 女法官, 法官, 黃皮膚
👩🏽‍⚖ => 👩🏽‍⚖, 女, 女法官, 法官, 淺褐皮膚
👩🏾‍⚖ => 👩🏾‍⚖, 女, 女法官, 法官, 褐皮膚
👩🏿‍⚖ => 👩🏿‍⚖, 女, 女法官, 法官, 黑皮膚
👨🏻‍🌾 => 👨🏻‍🌾, 園丁, 男, 白皮膚, 農夫, 農民
👨🏼‍🌾 => 👨🏼‍🌾, 園丁, 男, 農夫, 農民, 黃皮膚
👨🏽‍🌾 => 👨🏽‍🌾, 園丁, 淺褐皮膚, 男, 農夫, 農民
👨🏾‍🌾 => 👨🏾‍🌾, 園丁, 男, 褐皮膚, 農夫, 農民
👨🏿‍🌾 => 👨🏿‍🌾, 園丁, 男, 農夫, 農民, 黑皮膚
👩🏻‍🌾 => 👩🏻‍🌾, 園丁, 女, 白皮膚, 農婦, 農民
👩🏼‍🌾 => 👩🏼‍🌾, 園丁, 女, 農婦, 農民, 黃皮膚
👩🏽‍🌾 => 👩🏽‍🌾, 園丁, 女, 淺褐皮膚, 農婦, 農民
👩🏾‍🌾 => 👩🏾‍🌾, 園丁, 女, 褐皮膚, 農婦, 農民
👩🏿‍🌾 => 👩🏿‍🌾, 園丁, 女, 農婦, 農民, 黑皮膚
👨🏻‍🍳 => 👨🏻‍🍳, 廚師, 男, 男廚師, 白皮膚
👨🏼‍🍳 => 👨🏼‍🍳, 廚師, 男, 男廚師, 黃皮膚
👨🏽‍🍳 => 👨🏽‍🍳, 廚師, 淺褐皮膚, 男, 男廚師
👨🏾‍🍳 => 👨🏾‍🍳, 廚師, 男, 男廚師, 褐皮膚
👨🏿‍🍳 => 👨🏿‍🍳, 廚師, 男, 男廚師, 黑皮膚
👩🏻‍🍳 => 👩🏻‍🍳, 女, 女廚師, 廚師, 白皮膚
👩🏼‍🍳 => 👩🏼‍🍳, 女, 女廚師, 廚師, 黃皮膚
👩🏽‍🍳 => 👩🏽‍🍳, 女, 女廚師, 廚師, 淺褐皮膚
👩🏾‍🍳 => 👩🏾‍🍳, 女, 女廚師, 廚師, 褐皮膚
👩🏿‍🍳 => 👩🏿‍🍳, 女, 女廚師, 廚師, 黑皮膚
👨🏻‍🔧 => 👨🏻‍🔧, 技工, 機械技師, 男, 男技工, 白皮膚, 黑手
👨🏼‍🔧 => 👨🏼‍🔧, 技工, 機械技師, 男, 男技工, 黃皮膚, 黑手
👨🏽‍🔧 => 👨🏽‍🔧, 技工, 機械技師, 淺褐皮膚, 男, 男技工, 黑手
👨🏾‍🔧 => 👨🏾‍🔧, 技工, 機械技師, 男, 男技工, 褐皮膚, 黑手
👨🏿‍🔧 => 👨🏿‍🔧, 技工, 機械技師, 男, 男技工, 黑手, 黑皮膚
👩🏻‍🔧 => 👩🏻‍🔧, 女, 女技工, 技工, 機械技師, 白皮膚, 黑手
👩🏼‍🔧 => 👩🏼‍🔧, 女, 女技工, 技工, 機械技師, 黃皮膚, 黑手
👩🏽‍🔧 => 👩🏽‍🔧, 女, 女技工, 技工, 機械技師, 淺褐皮膚, 黑手
👩🏾‍🔧 => 👩🏾‍🔧, 女, 女技工, 技工, 機械技師, 褐皮膚, 黑手
👩🏿‍🔧 => 👩🏿‍🔧, 女, 女技工, 技工, 機械技師, 黑手, 黑皮膚
👨🏻‍🏭 => 👨🏻‍🏭, 作業員, 工廠, 工廠男作業員, 男, 白皮膚
👨🏼‍🏭 => 👨🏼‍🏭, 作業員, 工廠, 工廠男作業員, 男, 黃皮膚
👨🏽‍🏭 => 👨🏽‍🏭, 作業員, 工廠, 工廠男作業員, 淺褐皮膚, 男
👨🏾‍🏭 => 👨🏾‍🏭, 作業員, 工廠, 工廠男作業員, 男, 褐皮膚
👨🏿‍🏭 => 👨🏿‍🏭, 作業員, 工廠, 工廠男作業員, 男, 黑皮膚
👩🏻‍🏭 => 👩🏻‍🏭, 作業員, 女, 工廠, 工廠女作業員, 白皮膚
👩🏼‍🏭 => 👩🏼‍🏭, 作業員, 女, 工廠, 工廠女作業員, 黃皮膚
👩🏽‍🏭 => 👩🏽‍🏭, 作業員, 女, 工廠, 工廠女作業員, 淺褐皮膚
👩🏾‍🏭 => 👩🏾‍🏭, 作業員, 女, 工廠, 工廠女作業員, 褐皮膚
👩🏿‍🏭 => 👩🏿‍🏭, 作業員, 女, 工廠, 工廠女作業員, 黑皮膚
👨🏻‍💼 => 👨🏻‍💼, 上班族, 男, 男性上班族, 白皮膚, 白領
👨🏼‍💼 => 👨🏼‍💼, 上班族, 男, 男性上班族, 白領, 黃皮膚
👨🏽‍💼 => 👨🏽‍💼, 上班族, 淺褐皮膚, 男, 男性上班族, 白領
👨🏾‍💼 => 👨🏾‍💼, 上班族, 男, 男性上班族, 白領, 褐皮膚
👨🏿‍💼 => 👨🏿‍💼, 上班族, 男, 男性上班族, 白領, 黑皮膚
👩🏻‍💼 => 👩🏻‍💼, 上班族, 女, 女性上班族, 白皮膚, 白領
👩🏼‍💼 => 👩🏼‍💼, 上班族, 女, 女性上班族, 白領, 黃皮膚
👩🏽‍💼 => 👩🏽‍💼, 上班族, 女, 女性上班族, 淺褐皮膚, 白領
👩🏾‍💼 => 👩🏾‍💼, 上班族, 女, 女性上班族, 白領, 褐皮膚
👩🏿‍💼 => 👩🏿‍💼, 上班族, 女, 女性上班族, 白領, 黑皮膚
👨🏻‍🔬 => 👨🏻‍🔬, 男, 男科學家, 白皮膚, 科學家
👨🏼‍🔬 => 👨🏼‍🔬, 男, 男科學家, 科學家, 黃皮膚
👨🏽‍🔬 => 👨🏽‍🔬, 淺褐皮膚, 男, 男科學家, 科學家
👨🏾‍🔬 => 👨🏾‍🔬, 男, 男科學家, 科學家, 褐皮膚
👨🏿‍🔬 => 👨🏿‍🔬, 男, 男科學家, 科學家, 黑皮膚
👩🏻‍🔬 => 👩🏻‍🔬, 女, 女科學家, 白皮膚, 科學家
👩🏼‍🔬 => 👩🏼‍🔬, 女, 女科學家, 科學家, 黃皮膚
👩🏽‍🔬 => 👩🏽‍🔬, 女, 女科學家, 淺褐皮膚, 科學家
👩🏾‍🔬 => 👩🏾‍🔬, 女, 女科學家, 科學家, 褐皮膚
👩🏿‍🔬 => 👩🏿‍🔬, 女, 女科學家, 科學家, 黑皮膚
👨🏻‍💻 => 👨🏻‍💻, 工程師, 男, 男工程師, 白皮膚
👨🏼‍💻 => 👨🏼‍💻, 工程師, 男, 男工程師, 黃皮膚
👨🏽‍💻 => 👨🏽‍💻, 工程師, 淺褐皮膚, 男, 男工程師
👨🏾‍💻 => 👨🏾‍💻, 工程師, 男, 男工程師, 褐皮膚
👨🏿‍💻 => 👨🏿‍💻, 工程師, 男, 男工程師, 黑皮膚
👩🏻‍💻 => 👩🏻‍💻, 女, 女工程師, 工程師, 白皮膚
👩🏼‍💻 => 👩🏼‍💻, 女, 女工程師, 工程師, 黃皮膚
👩🏽‍💻 => 👩🏽‍💻, 女, 女工程師, 工程師, 淺褐皮膚
👩🏾‍💻 => 👩🏾‍💻, 女, 女工程師, 工程師, 褐皮膚
👩🏿‍💻 => 👩🏿‍💻, 女, 女工程師, 工程師, 黑皮膚
👨🏻‍🎤 => 👨🏻‍🎤, 明星, 歌手, 男, 男歌手, 白皮膚
👨🏼‍🎤 => 👨🏼‍🎤, 明星, 歌手, 男, 男歌手, 黃皮膚
👨🏽‍🎤 => 👨🏽‍🎤, 明星, 歌手, 淺褐皮膚, 男, 男歌手
👨🏾‍🎤 => 👨🏾‍🎤, 明星, 歌手, 男, 男歌手, 褐皮膚
👨🏿‍🎤 => 👨🏿‍🎤, 明星, 歌手, 男, 男歌手, 黑皮膚
👩🏻‍🎤 => 👩🏻‍🎤, 女, 女歌手, 明星, 歌手, 白皮膚
👩🏼‍🎤 => 👩🏼‍🎤, 女, 女歌手, 明星, 歌手, 黃皮膚
👩🏽‍🎤 => 👩🏽‍🎤, 女, 女歌手, 明星, 歌手, 淺褐皮膚
👩🏾‍🎤 => 👩🏾‍🎤, 女, 女歌手, 明星, 歌手, 褐皮膚
👩🏿‍🎤 => 👩🏿‍🎤, 女, 女歌手, 明星, 歌手, 黑皮膚
👨🏻‍🎨 => 👨🏻‍🎨, 男, 男藝術家, 白皮膚, 藝術家
👨🏼‍🎨 => 👨🏼‍🎨, 男, 男藝術家, 藝術家, 黃皮膚
👨🏽‍🎨 => 👨🏽‍🎨, 淺褐皮膚, 男, 男藝術家, 藝術家
👨🏾‍🎨 => 👨🏾‍🎨, 男, 男藝術家, 藝術家, 褐皮膚
👨🏿‍🎨 => 👨🏿‍🎨, 男, 男藝術家, 藝術家, 黑皮膚
👩🏻‍🎨 => 👩🏻‍🎨, 女, 女藝術家, 白皮膚, 藝術家
👩🏼‍🎨 => 👩🏼‍🎨, 女, 女藝術家, 藝術家, 黃皮膚
👩🏽‍🎨 => 👩🏽‍🎨, 女, 女藝術家, 淺褐皮膚, 藝術家
👩🏾‍🎨 => 👩🏾‍🎨, 女, 女藝術家, 藝術家, 褐皮膚
👩🏿‍🎨 => 👩🏿‍🎨, 女, 女藝術家, 藝術家, 黑皮膚
👨🏻‍✈ => 👨🏻‍✈, 機長, 男, 男機長, 白皮膚
👨🏼‍✈ => 👨🏼‍✈, 機長, 男, 男機長, 黃皮膚
👨🏽‍✈ => 👨🏽‍✈, 機長, 淺褐皮膚, 男, 男機長
👨🏾‍✈ => 👨🏾‍✈, 機長, 男, 男機長, 褐皮膚
👨🏿‍✈ => 👨🏿‍✈, 機長, 男, 男機長, 黑皮膚
👩🏻‍✈ => 👩🏻‍✈, 女, 女機長, 機長, 白皮膚
👩🏼‍✈ => 👩🏼‍✈, 女, 女機長, 機長, 黃皮膚
👩🏽‍✈ => 👩🏽‍✈, 女, 女機長, 機長, 淺褐皮膚
👩🏾‍✈ => 👩🏾‍✈, 女, 女機長, 機長, 褐皮膚
👩🏿‍✈ => 👩🏿‍✈, 女, 女機長, 機長, 黑皮膚
👨🏻‍🚀 => 👨🏻‍🚀, 太空人, 男, 男太空人, 白皮膚
👨🏼‍🚀 => 👨🏼‍🚀, 太空人, 男, 男太空人, 黃皮膚
👨🏽‍🚀 => 👨🏽‍🚀, 太空人, 淺褐皮膚, 男, 男太空人
👨🏾‍🚀 => 👨🏾‍🚀, 太空人, 男, 男太空人, 褐皮膚
👨🏿‍🚀 => 👨🏿‍🚀, 太空人, 男, 男太空人, 黑皮膚
👩🏻‍🚀 => 👩🏻‍🚀, 太空人, 女, 女太空人, 白皮膚
👩🏼‍🚀 => 👩🏼‍🚀, 太空人, 女, 女太空人, 黃皮膚
👩🏽‍🚀 => 👩🏽‍🚀, 太空人, 女, 女太空人, 淺褐皮膚
👩🏾‍🚀 => 👩🏾‍🚀, 太空人, 女, 女太空人, 褐皮膚
👩🏿‍🚀 => 👩🏿‍🚀, 太空人, 女, 女太空人, 黑皮膚
👨🏻‍🚒 => 👨🏻‍🚒, 消防員, 男, 男消防員, 白皮膚
👨🏼‍🚒 => 👨🏼‍🚒, 消防員, 男, 男消防員, 黃皮膚
👨🏽‍🚒 => 👨🏽‍🚒, 消防員, 淺褐皮膚, 男, 男消防員
👨🏾‍🚒 => 👨🏾‍🚒, 消防員, 男, 男消防員, 褐皮膚
👨🏿‍🚒 => 👨🏿‍🚒, 消防員, 男, 男消防員, 黑皮膚
👩🏻‍🚒 => 👩🏻‍🚒, 女, 女消防員, 消防員, 白皮膚
👩🏼‍🚒 => 👩🏼‍🚒, 女, 女消防員, 消防員, 黃皮膚
👩🏽‍🚒 => 👩🏽‍🚒, 女, 女消防員, 消防員, 淺褐皮膚
👩🏾‍🚒 => 👩🏾‍🚒, 女, 女消防員, 消防員, 褐皮膚
👩🏿‍🚒 => 👩🏿‍🚒, 女, 女消防員, 消防員, 黑皮膚
👮🏻 => 👮🏻, 白皮膚, 警官, 警察
👮🏼 => 👮🏼, 警官, 警察, 黃皮膚
👮🏽 => 👮🏽, 淺褐皮膚, 警官, 警察
👮🏾 => 👮🏾, 褐皮膚, 警官, 警察
👮🏿 => 👮🏿, 警官, 警察, 黑皮膚
👮🏻‍♂ => 👮🏻‍♂, 男, 男警, 白皮膚, 警察
👮🏼‍♂ => 👮🏼‍♂, 男, 男警, 警察, 黃皮膚
👮🏽‍♂ => 👮🏽‍♂, 淺褐皮膚, 男, 男警, 警察
👮🏾‍♂ => 👮🏾‍♂, 男, 男警, 褐皮膚, 警察
👮🏿‍♂ => 👮🏿‍♂, 男, 男警, 警察, 黑皮膚
👮🏻‍♀ => 👮🏻‍♀, 女, 女警, 白皮膚, 警察
👮🏼‍♀ => 👮🏼‍♀, 女, 女警, 警察, 黃皮膚
👮🏽‍♀ => 👮🏽‍♀, 女, 女警, 淺褐皮膚, 警察
👮🏾‍♀ => 👮🏾‍♀, 女, 女警, 褐皮膚, 警察
👮🏿‍♀ => 👮🏿‍♀, 女, 女警, 警察, 黑皮膚
🕵🏻 => 🕵🏻, 偵探, 白皮膚
🕵🏼 => 🕵🏼, 偵探, 黃皮膚
🕵🏽 => 🕵🏽, 偵探, 淺褐皮膚
🕵🏾 => 🕵🏾, 偵探, 褐皮膚
🕵🏿 => 🕵🏿, 偵探, 黑皮膚
🕵🏻‍♂ => 🕵🏻‍♂, 偵探, 男, 男偵探, 白皮膚
🕵🏼‍♂ => 🕵🏼‍♂, 偵探, 男, 男偵探, 黃皮膚
🕵🏽‍♂ => 🕵🏽‍♂, 偵探, 淺褐皮膚, 男, 男偵探
🕵🏾‍♂ => 🕵🏾‍♂, 偵探, 男, 男偵探, 褐皮膚
🕵🏿‍♂ => 🕵🏿‍♂, 偵探, 男, 男偵探, 黑皮膚
🕵🏻‍♀ => 🕵🏻‍♀, 偵探, 女, 女偵探, 白皮膚
🕵🏼‍♀ => 🕵🏼‍♀, 偵探, 女, 女偵探, 黃皮膚
🕵🏽‍♀ => 🕵🏽‍♀, 偵探, 女, 女偵探, 淺褐皮膚
🕵🏾‍♀ => 🕵🏾‍♀, 偵探, 女, 女偵探, 褐皮膚
🕵🏿‍♀ => 🕵🏿‍♀, 偵探, 女, 女偵探, 黑皮膚
💂🏻 => 💂🏻, 憲兵, 白皮膚, 衛兵
💂🏼 => 💂🏼, 憲兵, 衛兵, 黃皮膚
💂🏽 => 💂🏽, 憲兵, 淺褐皮膚, 衛兵
💂🏾 => 💂🏾, 憲兵, 衛兵, 褐皮膚
💂🏿 => 💂🏿, 憲兵, 衛兵, 黑皮膚
💂🏻‍♂ => 💂🏻‍♂, 憲兵, 男, 男衛兵, 白皮膚, 衛兵
💂🏼‍♂ => 💂🏼‍♂, 憲兵, 男, 男衛兵, 衛兵, 黃皮膚
💂🏽‍♂ => 💂🏽‍♂, 憲兵, 淺褐皮膚, 男, 男衛兵, 衛兵
💂🏾‍♂ => 💂🏾‍♂, 憲兵, 男, 男衛兵, 衛兵, 褐皮膚
💂🏿‍♂ => 💂🏿‍♂, 憲兵, 男, 男衛兵, 衛兵, 黑皮膚
💂🏻‍♀ => 💂🏻‍♀, 女, 女衛兵, 憲兵, 白皮膚, 衛兵
💂🏼‍♀ => 💂🏼‍♀, 女, 女衛兵, 憲兵, 衛兵, 黃皮膚
💂🏽‍♀ => 💂🏽‍♀, 女, 女衛兵, 憲兵, 淺褐皮膚, 衛兵
💂🏾‍♀ => 💂🏾‍♀, 女, 女衛兵, 憲兵, 衛兵, 褐皮膚
💂🏿‍♀ => 💂🏿‍♀, 女, 女衛兵, 憲兵, 衛兵, 黑皮膚
👷🏻 => 👷🏻, 建築工人, 白皮膚
👷🏼 => 👷🏼, 建築工人, 黃皮膚
👷🏽 => 👷🏽, 建築工人, 淺褐皮膚
👷🏾 => 👷🏾, 建築工人, 褐皮膚
👷🏿 => 👷🏿, 建築工人, 黑皮膚
👷🏻‍♂ => 👷🏻‍♂, 建築工人, 男, 男建築工人, 白皮膚
👷🏼‍♂ => 👷🏼‍♂, 建築工人, 男, 男建築工人, 黃皮膚
👷🏽‍♂ => 👷🏽‍♂, 建築工人, 淺褐皮膚, 男, 男建築工人
👷🏾‍♂ => 👷🏾‍♂, 建築工人, 男, 男建築工人, 褐皮膚
👷🏿‍♂ => 👷🏿‍♂, 建築工人, 男, 男建築工人, 黑皮膚
👷🏻‍♀ => 👷🏻‍♀, 女, 女建築工人, 建築工人, 白皮膚
👷🏼‍♀ => 👷🏼‍♀, 女, 女建築工人, 建築工人, 黃皮膚
👷🏽‍♀ => 👷🏽‍♀, 女, 女建築工人, 建築工人, 淺褐皮膚
👷🏾‍♀ => 👷🏾‍♀, 女, 女建築工人, 建築工人, 褐皮膚
👷🏿‍♀ => 👷🏿‍♀, 女, 女建築工人, 建築工人, 黑皮膚
🤴🏻 => 🤴🏻, 子, 王, 王子, 白皮膚
🤴🏼 => 🤴🏼, 子, 王, 王子, 黃皮膚
🤴🏽 => 🤴🏽, 子, 淺褐皮膚, 王, 王子
🤴🏾 => 🤴🏾, 子, 王, 王子, 褐皮膚
🤴🏿 => 🤴🏿, 子, 王, 王子, 黑皮膚
👸🏻 => 👸🏻, 公主, 白皮膚, 皇冠, 童話
👸🏼 => 👸🏼, 公主, 皇冠, 童話, 黃皮膚
👸🏽 => 👸🏽, 公主, 淺褐皮膚, 皇冠, 童話
👸🏾 => 👸🏾, 公主, 皇冠, 童話, 褐皮膚
👸🏿 => 👸🏿, 公主, 皇冠, 童話, 黑皮膚
👳🏻 => 👳🏻, 戴頭巾的人, 白皮膚, 纏頭巾
👳🏼 => 👳🏼, 戴頭巾的人, 纏頭巾, 黃皮膚
👳🏽 => 👳🏽, 戴頭巾的人, 淺褐皮膚, 纏頭巾
👳🏾 => 👳🏾, 戴頭巾的人, 纏頭巾, 褐皮膚
👳🏿 => 👳🏿, 戴頭巾的人, 纏頭巾, 黑皮膚
👳🏻‍♂ => 👳🏻‍♂, 戴頭巾, 男, 白皮膚, 纏頭男人
👳🏼‍♂ => 👳🏼‍♂, 戴頭巾, 男, 纏頭男人, 黃皮膚
👳🏽‍♂ => 👳🏽‍♂, 戴頭巾, 淺褐皮膚, 男, 纏頭男人
👳🏾‍♂ => 👳🏾‍♂, 戴頭巾, 男, 纏頭男人, 褐皮膚
👳🏿‍♂ => 👳🏿‍♂, 戴頭巾, 男, 纏頭男人, 黑皮膚
👳🏻‍♀ => 👳🏻‍♀, 女, 戴頭巾, 白皮膚, 纏頭女人
👳🏼‍♀ => 👳🏼‍♀, 女, 戴頭巾, 纏頭女人, 黃皮膚
👳🏽‍♀ => 👳🏽‍♀, 女, 戴頭巾, 淺褐皮膚, 纏頭女人
👳🏾‍♀ => 👳🏾‍♀, 女, 戴頭巾, 纏頭女人, 褐皮膚
👳🏿‍♀ => 👳🏿‍♀, 女, 戴頭巾, 纏頭女人, 黑皮膚
👲🏻 => 👲🏻, 員外, 師爺, 戴瓜皮帽的人, 白皮膚
👲🏼 => 👲🏼, 員外, 師爺, 戴瓜皮帽的人, 黃皮膚
👲🏽 => 👲🏽, 員外, 師爺, 戴瓜皮帽的人, 淺褐皮膚
👲🏾 => 👲🏾, 員外, 師爺, 戴瓜皮帽的人, 褐皮膚
👲🏿 => 👲🏿, 員外, 師爺, 戴瓜皮帽的人, 黑皮膚
🧕🏻 => 🧕🏻, 包頭巾的女子, 白皮膚, 面紗, 頭巾
🧕🏼 => 🧕🏼, 包頭巾的女子, 面紗, 頭巾, 黃皮膚
🧕🏽 => 🧕🏽, 包頭巾的女子, 淺褐皮膚, 面紗, 頭巾
🧕🏾 => 🧕🏾, 包頭巾的女子, 褐皮膚, 面紗, 頭巾
🧕🏿 => 🧕🏿, 包頭巾的女子, 面紗, 頭巾, 黑皮膚
🤵🏻 => 🤵🏻, 尾, 服, 燕, 燕尾服, 白皮膚, 西裝
🤵🏼 => 🤵🏼, 尾, 服, 燕, 燕尾服, 西裝, 黃皮膚
🤵🏽 => 🤵🏽, 尾, 服, 淺褐皮膚, 燕, 燕尾服, 西裝
🤵🏾 => 🤵🏾, 尾, 服, 燕, 燕尾服, 褐皮膚, 西裝
🤵🏿 => 🤵🏿, 尾, 服, 燕, 燕尾服, 西裝, 黑皮膚
👰🏻 => 👰🏻, 新娘, 白皮膚, 結婚, 頭紗
👰🏼 => 👰🏼, 新娘, 結婚, 頭紗, 黃皮膚
👰🏽 => 👰🏽, 新娘, 淺褐皮膚, 結婚, 頭紗
👰🏾 => 👰🏾, 新娘, 結婚, 褐皮膚, 頭紗
👰🏿 => 👰🏿, 新娘, 結婚, 頭紗, 黑皮膚
🤰🏻 => 🤰🏻, 婦, 孕, 孕婦, 白皮膚
🤰🏼 => 🤰🏼, 婦, 孕, 孕婦, 黃皮膚
🤰🏽 => 🤰🏽, 婦, 孕, 孕婦, 淺褐皮膚
🤰🏾 => 🤰🏾, 婦, 孕, 孕婦, 褐皮膚
🤰🏿 => 🤰🏿, 婦, 孕, 孕婦, 黑皮膚
🤱🏻 => 🤱🏻, 哺乳, 白皮膚
🤱🏼 => 🤱🏼, 哺乳, 黃皮膚
🤱🏽 => 🤱🏽, 哺乳, 淺褐皮膚
🤱🏾 => 🤱🏾, 哺乳, 褐皮膚
🤱🏿 => 🤱🏿, 哺乳, 黑皮膚
👼🏻 => 👼🏻, 兒童, 天使, 孩子, 白皮膚
👼🏼 => 👼🏼, 兒童, 天使, 孩子, 黃皮膚
👼🏽 => 👼🏽, 兒童, 天使, 孩子, 淺褐皮膚
👼🏾 => 👼🏾, 兒童, 天使, 孩子, 褐皮膚
👼🏿 => 👼🏿, 兒童, 天使, 孩子, 黑皮膚
🎅🏻 => 🎅🏻, 白皮膚, 聖誕老人, 聖誕老公公
🎅🏼 => 🎅🏼, 聖誕老人, 聖誕老公公, 黃皮膚
🎅🏽 => 🎅🏽, 淺褐皮膚, 聖誕老人, 聖誕老公公
🎅🏾 => 🎅🏾, 聖誕老人, 聖誕老公公, 褐皮膚
🎅🏿 => 🎅🏿, 聖誕老人, 聖誕老公公, 黑皮膚
🤶🏻 => 🤶🏻, 奶, 白皮膚, 老, 聖, 聖誕老奶奶, 誕
🤶🏼 => 🤶🏼, 奶, 老, 聖, 聖誕老奶奶, 誕, 黃皮膚
🤶🏽 => 🤶🏽, 奶, 淺褐皮膚, 老, 聖, 聖誕老奶奶, 誕
🤶🏾 => 🤶🏾, 奶, 老, 聖, 聖誕老奶奶, 褐皮膚, 誕
🤶🏿 => 🤶🏿, 奶, 老, 聖, 聖誕老奶奶, 誕, 黑皮膚
🦸🏻 => 🦸🏻, 天賦, 女英雄, 白皮膚, 英雄, 超級英雄, 超能力
🦸🏼 => 🦸🏼, 天賦, 女英雄, 英雄, 超級英雄, 超能力, 黃皮膚
🦸🏽 => 🦸🏽, 天賦, 女英雄, 淺褐皮膚, 英雄, 超級英雄, 超能力
🦸🏾 => 🦸🏾, 天賦, 女英雄, 英雄, 褐皮膚, 超級英雄, 超能力
🦸🏿 => 🦸🏿, 天賦, 女英雄, 英雄, 超級英雄, 超能力, 黑皮膚
🦸🏻‍♂ => 🦸🏻‍♂, 天賦, 男人, 白皮膚, 英雄, 超人, 超能力
🦸🏼‍♂ => 🦸🏼‍♂, 天賦, 男人, 英雄, 超人, 超能力, 黃皮膚
🦸🏽‍♂ => 🦸🏽‍♂, 天賦, 淺褐皮膚, 男人, 英雄, 超人, 超能力
🦸🏾‍♂ => 🦸🏾‍♂, 天賦, 男人, 英雄, 褐皮膚, 超人, 超能力
🦸🏿‍♂ => 🦸🏿‍♂, 天賦, 男人, 英雄, 超人, 超能力, 黑皮膚
🦸🏻‍♀ => 🦸🏻‍♀, 天賦, 女英雄, 女超人, 白皮膚, 英雄, 超能力
🦸🏼‍♀ => 🦸🏼‍♀, 天賦, 女英雄, 女超人, 英雄, 超能力, 黃皮膚
🦸🏽‍♀ => 🦸🏽‍♀, 天賦, 女英雄, 女超人, 淺褐皮膚, 英雄, 超能力
🦸🏾‍♀ => 🦸🏾‍♀, 天賦, 女英雄, 女超人, 英雄, 褐皮膚, 超能力
🦸🏿‍♀ => 🦸🏿‍♀, 天賦, 女英雄, 女超人, 英雄, 超能力, 黑皮膚
🦹🏻 => 🦹🏻, 反派, 犯罪, 白皮膚, 超級反派, 超能力, 邪惡
🦹🏼 => 🦹🏼, 反派, 犯罪, 超級反派, 超能力, 邪惡, 黃皮膚
🦹🏽 => 🦹🏽, 反派, 淺褐皮膚, 犯罪, 超級反派, 超能力, 邪惡
🦹🏾 => 🦹🏾, 反派, 犯罪, 褐皮膚, 超級反派, 超能力, 邪惡
🦹🏿 => 🦹🏿, 反派, 犯罪, 超級反派, 超能力, 邪惡, 黑皮膚
🦹🏻‍♂ => 🦹🏻‍♂, 反派, 犯罪, 男人, 男超級反派, 白皮膚, 超能力, 邪惡
🦹🏼‍♂ => 🦹🏼‍♂, 反派, 犯罪, 男人, 男超級反派, 超能力, 邪惡, 黃皮膚
🦹🏽‍♂ => 🦹🏽‍♂, 反派, 淺褐皮膚, 犯罪, 男人, 男超級反派, 超能力, 邪惡
🦹🏾‍♂ => 🦹🏾‍♂, 反派, 犯罪, 男人, 男超級反派, 褐皮膚, 超能力, 邪惡
🦹🏿‍♂ => 🦹🏿‍♂, 反派, 犯罪, 男人, 男超級反派, 超能力, 邪惡, 黑皮膚
🦹🏻‍♀ => 🦹🏻‍♀, 反派, 女人, 女超級反派, 犯罪, 白皮膚, 超能力, 邪惡
🦹🏼‍♀ => 🦹🏼‍♀, 反派, 女人, 女超級反派, 犯罪, 超能力, 邪惡, 黃皮膚
🦹🏽‍♀ => 🦹🏽‍♀, 反派, 女人, 女超級反派, 淺褐皮膚, 犯罪, 超能力, 邪惡
🦹🏾‍♀ => 🦹🏾‍♀, 反派, 女人, 女超級反派, 犯罪, 褐皮膚, 超能力, 邪惡
🦹🏿‍♀ => 🦹🏿‍♀, 反派, 女人, 女超級反派, 犯罪, 超能力, 邪惡, 黑皮膚
🧙🏻 => 🧙🏻, 白皮膚, 魔術師
🧙🏼 => 🧙🏼, 魔術師, 黃皮膚
🧙🏽 => 🧙🏽, 淺褐皮膚, 魔術師
🧙🏾 => 🧙🏾, 褐皮膚, 魔術師
🧙🏿 => 🧙🏿, 魔術師, 黑皮膚
🧙🏻‍♂ => 🧙🏻‍♂, 男巫, 白皮膚
🧙🏼‍♂ => 🧙🏼‍♂, 男巫, 黃皮膚
🧙🏽‍♂ => 🧙🏽‍♂, 淺褐皮膚, 男巫
🧙🏾‍♂ => 🧙🏾‍♂, 男巫, 褐皮膚
🧙🏿‍♂ => 🧙🏿‍♂, 男巫, 黑皮膚
🧙🏻‍♀ => 🧙🏻‍♀, 女巫師, 白皮膚
🧙🏼‍♀ => 🧙🏼‍♀, 女巫師, 黃皮膚
🧙🏽‍♀ => 🧙🏽‍♀, 女巫師, 淺褐皮膚
🧙🏾‍♀ => 🧙🏾‍♀, 女巫師, 褐皮膚
🧙🏿‍♀ => 🧙🏿‍♀, 女巫師, 黑皮膚
🧚🏻 => 🧚🏻, 仙女, 白皮膚
🧚🏼 => 🧚🏼, 仙女, 黃皮膚
🧚🏽 => 🧚🏽, 仙女, 淺褐皮膚
🧚🏾 => 🧚🏾, 仙女, 褐皮膚
🧚🏿 => 🧚🏿, 仙女, 黑皮膚
🧚🏻‍♂ => 🧚🏻‍♂, 男妖精, 白皮膚
🧚🏼‍♂ => 🧚🏼‍♂, 男妖精, 黃皮膚
🧚🏽‍♂ => 🧚🏽‍♂, 淺褐皮膚, 男妖精
🧚🏾‍♂ => 🧚🏾‍♂, 男妖精, 褐皮膚
🧚🏿‍♂ => 🧚🏿‍♂, 男妖精, 黑皮膚
🧚🏻‍♀ => 🧚🏻‍♀, 女妖精, 白皮膚
🧚🏼‍♀ => 🧚🏼‍♀, 女妖精, 黃皮膚
🧚🏽‍♀ => 🧚🏽‍♀, 女妖精, 淺褐皮膚
🧚🏾‍♀ => 🧚🏾‍♀, 女妖精, 褐皮膚
🧚🏿‍♀ => 🧚🏿‍♀, 女妖精, 黑皮膚
🧛🏻 => 🧛🏻, 吸血鬼, 白皮膚
🧛🏼 => 🧛🏼, 吸血鬼, 黃皮膚
🧛🏽 => 🧛🏽, 吸血鬼, 淺褐皮膚
🧛🏾 => 🧛🏾, 吸血鬼, 褐皮膚
🧛🏿 => 🧛🏿, 吸血鬼, 黑皮膚
🧛🏻‍♂ => 🧛🏻‍♂, 男吸血鬼, 白皮膚
🧛🏼‍♂ => 🧛🏼‍♂, 男吸血鬼, 黃皮膚
🧛🏽‍♂ => 🧛🏽‍♂, 淺褐皮膚, 男吸血鬼
🧛🏾‍♂ => 🧛🏾‍♂, 男吸血鬼, 褐皮膚
🧛🏿‍♂ => 🧛🏿‍♂, 男吸血鬼, 黑皮膚
🧛🏻‍♀ => 🧛🏻‍♀, 女吸血鬼, 白皮膚
🧛🏼‍♀ => 🧛🏼‍♀, 女吸血鬼, 黃皮膚
🧛🏽‍♀ => 🧛🏽‍♀, 女吸血鬼, 淺褐皮膚
🧛🏾‍♀ => 🧛🏾‍♀, 女吸血鬼, 褐皮膚
🧛🏿‍♀ => 🧛🏿‍♀, 女吸血鬼, 黑皮膚
🧜🏻 => 🧜🏻, 人魚, 白皮膚
🧜🏼 => 🧜🏼, 人魚, 黃皮膚
🧜🏽 => 🧜🏽, 人魚, 淺褐皮膚
🧜🏾 => 🧜🏾, 人魚, 褐皮膚
🧜🏿 => 🧜🏿, 人魚, 黑皮膚
🧜🏻‍♂ => 🧜🏻‍♂, 男人魚, 白皮膚
🧜🏼‍♂ => 🧜🏼‍♂, 男人魚, 黃皮膚
🧜🏽‍♂ => 🧜🏽‍♂, 淺褐皮膚, 男人魚
🧜🏾‍♂ => 🧜🏾‍♂, 男人魚, 褐皮膚
🧜🏿‍♂ => 🧜🏿‍♂, 男人魚, 黑皮膚
🧜🏻‍♀ => 🧜🏻‍♀, 白皮膚, 美人魚
🧜🏼‍♀ => 🧜🏼‍♀, 美人魚, 黃皮膚
🧜🏽‍♀ => 🧜🏽‍♀, 淺褐皮膚, 美人魚
🧜🏾‍♀ => 🧜🏾‍♀, 美人魚, 褐皮膚
🧜🏿‍♀ => 🧜🏿‍♀, 美人魚, 黑皮膚
🧝🏻 => 🧝🏻, 小精靈, 白皮膚
🧝🏼 => 🧝🏼, 小精靈, 黃皮膚
🧝🏽 => 🧝🏽, 小精靈, 淺褐皮膚
🧝🏾 => 🧝🏾, 小精靈, 褐皮膚
🧝🏿 => 🧝🏿, 小精靈, 黑皮膚
🧝🏻‍♂ => 🧝🏻‍♂, 男精靈, 白皮膚
🧝🏼‍♂ => 🧝🏼‍♂, 男精靈, 黃皮膚
🧝🏽‍♂ => 🧝🏽‍♂, 淺褐皮膚, 男精靈
🧝🏾‍♂ => 🧝🏾‍♂, 男精靈, 褐皮膚
🧝🏿‍♂ => 🧝🏿‍♂, 男精靈, 黑皮膚
🧝🏻‍♀ => 🧝🏻‍♀, 女精靈, 白皮膚
🧝🏼‍♀ => 🧝🏼‍♀, 女精靈, 黃皮膚
🧝🏽‍♀ => 🧝🏽‍♀, 女精靈, 淺褐皮膚
🧝🏾‍♀ => 🧝🏾‍♀, 女精靈, 褐皮膚
🧝🏿‍♀ => 🧝🏿‍♀, 女精靈, 黑皮膚
💆🏻 => 💆🏻, 按摩, 白皮膚, 馬殺雞
💆🏼 => 💆🏼, 按摩, 馬殺雞, 黃皮膚
💆🏽 => 💆🏽, 按摩, 淺褐皮膚, 馬殺雞
💆🏾 => 💆🏾, 按摩, 褐皮膚, 馬殺雞
💆🏿 => 💆🏿, 按摩, 馬殺雞, 黑皮膚
💆🏻‍♂ => 💆🏻‍♂, 按摩, 男, 男生按摩, 白皮膚, 馬殺雞
💆🏼‍♂ => 💆🏼‍♂, 按摩, 男, 男生按摩, 馬殺雞, 黃皮膚
💆🏽‍♂ => 💆🏽‍♂, 按摩, 淺褐皮膚, 男, 男生按摩, 馬殺雞
💆🏾‍♂ => 💆🏾‍♂, 按摩, 男, 男生按摩, 褐皮膚, 馬殺雞
💆🏿‍♂ => 💆🏿‍♂, 按摩, 男, 男生按摩, 馬殺雞, 黑皮膚
💆🏻‍♀ => 💆🏻‍♀, 女, 女生按摩, 按摩, 白皮膚, 馬殺雞
💆🏼‍♀ => 💆🏼‍♀, 女, 女生按摩, 按摩, 馬殺雞, 黃皮膚
💆🏽‍♀ => 💆🏽‍♀, 女, 女生按摩, 按摩, 淺褐皮膚, 馬殺雞
💆🏾‍♀ => 💆🏾‍♀, 女, 女生按摩, 按摩, 褐皮膚, 馬殺雞
💆🏿‍♀ => 💆🏿‍♀, 女, 女生按摩, 按摩, 馬殺雞, 黑皮膚
💇🏻 => 💇🏻, 剪頭髮, 理髮, 白皮膚
💇🏼 => 💇🏼, 剪頭髮, 理髮, 黃皮膚
💇🏽 => 💇🏽, 剪頭髮, 淺褐皮膚, 理髮
💇🏾 => 💇🏾, 剪頭髮, 理髮, 褐皮膚
💇🏿 => 💇🏿, 剪頭髮, 理髮, 黑皮膚
💇🏻‍♂ => 💇🏻‍♂, 剪頭髮, 理髮, 男, 男生理髮, 白皮膚
💇🏼‍♂ => 💇🏼‍♂, 剪頭髮, 理髮, 男, 男生理髮, 黃皮膚
💇🏽‍♂ => 💇🏽‍♂, 剪頭髮, 淺褐皮膚, 理髮, 男, 男生理髮
💇🏾‍♂ => 💇🏾‍♂, 剪頭髮, 理髮, 男, 男生理髮, 褐皮膚
💇🏿‍♂ => 💇🏿‍♂, 剪頭髮, 理髮, 男, 男生理髮, 黑皮膚
💇🏻‍♀ => 💇🏻‍♀, 剪頭髮, 女, 女生理髮, 理髮, 白皮膚
💇🏼‍♀ => 💇🏼‍♀, 剪頭髮, 女, 女生理髮, 理髮, 黃皮膚
💇🏽‍♀ => 💇🏽‍♀, 剪頭髮, 女, 女生理髮, 淺褐皮膚, 理髮
💇🏾‍♀ => 💇🏾‍♀, 剪頭髮, 女, 女生理髮, 理髮, 褐皮膚
💇🏿‍♀ => 💇🏿‍♀, 剪頭髮, 女, 女生理髮, 理髮, 黑皮膚
🚶🏻 => 🚶🏻, 白皮膚, 行人, 路人
🚶🏼 => 🚶🏼, 行人, 路人, 黃皮膚
🚶🏽 => 🚶🏽, 淺褐皮膚, 行人, 路人
🚶🏾 => 🚶🏾, 行人, 褐皮膚, 路人
🚶🏿 => 🚶🏿, 行人, 路人, 黑皮膚
🚶🏻‍♂ => 🚶🏻‍♂, 男行人, 白皮膚, 走路, 路人
🚶🏼‍♂ => 🚶🏼‍♂, 男行人, 走路, 路人, 黃皮膚
🚶🏽‍♂ => 🚶🏽‍♂, 淺褐皮膚, 男行人, 走路, 路人
🚶🏾‍♂ => 🚶🏾‍♂, 男行人, 褐皮膚, 走路, 路人
🚶🏿‍♂ => 🚶🏿‍♂, 男行人, 走路, 路人, 黑皮膚
🚶🏻‍♀ => 🚶🏻‍♀, 女行人, 白皮膚, 走路, 路人
🚶🏼‍♀ => 🚶🏼‍♀, 女行人, 走路, 路人, 黃皮膚
🚶🏽‍♀ => 🚶🏽‍♀, 女行人, 淺褐皮膚, 走路, 路人
🚶🏾‍♀ => 🚶🏾‍♀, 女行人, 褐皮膚, 走路, 路人
🚶🏿‍♀ => 🚶🏿‍♀, 女行人, 走路, 路人, 黑皮膚
🏃🏻 => 🏃🏻, 白皮膚, 跑步, 跑者, 跑馬拉松
🏃🏼 => 🏃🏼, 跑步, 跑者, 跑馬拉松, 黃皮膚
🏃🏽 => 🏃🏽, 淺褐皮膚, 跑步, 跑者, 跑馬拉松
🏃🏾 => 🏃🏾, 褐皮膚, 跑步, 跑者, 跑馬拉松
🏃🏿 => 🏃🏿, 跑步, 跑者, 跑馬拉松, 黑皮膚
🏃🏻‍♂ => 🏃🏻‍♂, 男, 男跑者, 白皮膚, 跑, 馬拉松
🏃🏼‍♂ => 🏃🏼‍♂, 男, 男跑者, 跑, 馬拉松, 黃皮膚
🏃🏽‍♂ => 🏃🏽‍♂, 淺褐皮膚, 男, 男跑者, 跑, 馬拉松
🏃🏾‍♂ => 🏃🏾‍♂, 男, 男跑者, 褐皮膚, 跑, 馬拉松
🏃🏿‍♂ => 🏃🏿‍♂, 男, 男跑者, 跑, 馬拉松, 黑皮膚
🏃🏻‍♀ => 🏃🏻‍♀, 女, 女跑者, 白皮膚, 跑, 馬拉松
🏃🏼‍♀ => 🏃🏼‍♀, 女, 女跑者, 跑, 馬拉松, 黃皮膚
🏃🏽‍♀ => 🏃🏽‍♀, 女, 女跑者, 淺褐皮膚, 跑, 馬拉松
🏃🏾‍♀ => 🏃🏾‍♀, 女, 女跑者, 褐皮膚, 跑, 馬拉松
🏃🏿‍♀ => 🏃🏿‍♀, 女, 女跑者, 跑, 馬拉松, 黑皮膚
💃🏻 => 💃🏻, 白皮膚, 舞者, 跳舞
💃🏼 => 💃🏼, 舞者, 跳舞, 黃皮膚
💃🏽 => 💃🏽, 淺褐皮膚, 舞者, 跳舞
💃🏾 => 💃🏾, 舞者, 褐皮膚, 跳舞
💃🏿 => 💃🏿, 舞者, 跳舞, 黑皮膚
🕺🏻 => 🕺🏻, 男, 男人跳著舞, 白皮膚, 舞, 跳
🕺🏼 => 🕺🏼, 男, 男人跳著舞, 舞, 跳, 黃皮膚
🕺🏽 => 🕺🏽, 淺褐皮膚, 男, 男人跳著舞, 舞, 跳
🕺🏾 => 🕺🏾, 男, 男人跳著舞, 舞, 褐皮膚, 跳
🕺🏿 => 🕺🏿, 男, 男人跳著舞, 舞, 跳, 黑皮膚
🕴🏻 => 🕴🏻, 白皮膚, 穿著正式, 穿西裝的人
🕴🏼 => 🕴🏼, 穿著正式, 穿西裝的人, 黃皮膚
🕴🏽 => 🕴🏽, 淺褐皮膚, 穿著正式, 穿西裝的人
🕴🏾 => 🕴🏾, 穿著正式, 穿西裝的人, 褐皮膚
🕴🏿 => 🕴🏿, 穿著正式, 穿西裝的人, 黑皮膚
🧖🏻 => 🧖🏻, 做蒸氣浴的人, 白皮膚
🧖🏼 => 🧖🏼, 做蒸氣浴的人, 黃皮膚
🧖🏽 => 🧖🏽, 做蒸氣浴的人, 淺褐皮膚
🧖🏾 => 🧖🏾, 做蒸氣浴的人, 褐皮膚
🧖🏿 => 🧖🏿, 做蒸氣浴的人, 黑皮膚
🧖🏻‍♂ => 🧖🏻‍♂, 做蒸氣浴的男子, 白皮膚
🧖🏼‍♂ => 🧖🏼‍♂, 做蒸氣浴的男子, 黃皮膚
🧖🏽‍♂ => 🧖🏽‍♂, 做蒸氣浴的男子, 淺褐皮膚
🧖🏾‍♂ => 🧖🏾‍♂, 做蒸氣浴的男子, 褐皮膚
🧖🏿‍♂ => 🧖🏿‍♂, 做蒸氣浴的男子, 黑皮膚
🧖🏻‍♀ => 🧖🏻‍♀, 做蒸氣浴的女子, 白皮膚
🧖🏼‍♀ => 🧖🏼‍♀, 做蒸氣浴的女子, 黃皮膚
🧖🏽‍♀ => 🧖🏽‍♀, 做蒸氣浴的女子, 淺褐皮膚
🧖🏾‍♀ => 🧖🏾‍♀, 做蒸氣浴的女子, 褐皮膚
🧖🏿‍♀ => 🧖🏿‍♀, 做蒸氣浴的女子, 黑皮膚
🧗🏻 => 🧗🏻, 攀岩的人, 白皮膚
🧗🏼 => 🧗🏼, 攀岩的人, 黃皮膚
🧗🏽 => 🧗🏽, 攀岩的人, 淺褐皮膚
🧗🏾 => 🧗🏾, 攀岩的人, 褐皮膚
🧗🏿 => 🧗🏿, 攀岩的人, 黑皮膚
🧗🏻‍♂ => 🧗🏻‍♂, 攀岩男子, 白皮膚
🧗🏼‍♂ => 🧗🏼‍♂, 攀岩男子, 黃皮膚
🧗🏽‍♂ => 🧗🏽‍♂, 攀岩男子, 淺褐皮膚
🧗🏾‍♂ => 🧗🏾‍♂, 攀岩男子, 褐皮膚
🧗🏿‍♂ => 🧗🏿‍♂, 攀岩男子, 黑皮膚
🧗🏻‍♀ => 🧗🏻‍♀, 攀岩女子, 白皮膚
🧗🏼‍♀ => 🧗🏼‍♀, 攀岩女子, 黃皮膚
🧗🏽‍♀ => 🧗🏽‍♀, 攀岩女子, 淺褐皮膚
🧗🏾‍♀ => 🧗🏾‍♀, 攀岩女子, 褐皮膚
🧗🏿‍♀ => 🧗🏿‍♀, 攀岩女子, 黑皮膚
🏇🏻 => 🏇🏻, 白皮膚, 賽馬, 騎馬
🏇🏼 => 🏇🏼, 賽馬, 騎馬, 黃皮膚
🏇🏽 => 🏇🏽, 淺褐皮膚, 賽馬, 騎馬
🏇🏾 => 🏇🏾, 褐皮膚, 賽馬, 騎馬
🏇🏿 => 🏇🏿, 賽馬, 騎馬, 黑皮膚
🏂🏻 => 🏂🏻, 滑雪, 滑雪板, 白皮膚
🏂🏼 => 🏂🏼, 滑雪, 滑雪板, 黃皮膚
🏂🏽 => 🏂🏽, 淺褐皮膚, 滑雪, 滑雪板
🏂🏾 => 🏂🏾, 滑雪, 滑雪板, 褐皮膚
🏂🏿 => 🏂🏿, 滑雪, 滑雪板, 黑皮膚
🏌🏻 => 🏌🏻, 打高爾夫, 白皮膚, 高爾夫
🏌🏼 => 🏌🏼, 打高爾夫, 高爾夫, 黃皮膚
🏌🏽 => 🏌🏽, 打高爾夫, 淺褐皮膚, 高爾夫
🏌🏾 => 🏌🏾, 打高爾夫, 褐皮膚, 高爾夫
🏌🏿 => 🏌🏿, 打高爾夫, 高爾夫, 黑皮膚
🏌🏻‍♂ => 🏌🏻‍♂, 男, 男生打高爾夫, 白皮膚, 高爾夫
🏌🏼‍♂ => 🏌🏼‍♂, 男, 男生打高爾夫, 高爾夫, 黃皮膚
🏌🏽‍♂ => 🏌🏽‍♂, 淺褐皮膚, 男, 男生打高爾夫, 高爾夫
🏌🏾‍♂ => 🏌🏾‍♂, 男, 男生打高爾夫, 褐皮膚, 高爾夫
🏌🏿‍♂ => 🏌🏿‍♂, 男, 男生打高爾夫, 高爾夫, 黑皮膚
🏌🏻‍♀ => 🏌🏻‍♀, 女, 女生打高爾夫, 白皮膚, 高爾夫
🏌🏼‍♀ => 🏌🏼‍♀, 女, 女生打高爾夫, 高爾夫, 黃皮膚
🏌🏽‍♀ => 🏌🏽‍♀, 女, 女生打高爾夫, 淺褐皮膚, 高爾夫
🏌🏾‍♀ => 🏌🏾‍♀, 女, 女生打高爾夫, 褐皮膚, 高爾夫
🏌🏿‍♀ => 🏌🏿‍♀, 女, 女生打高爾夫, 高爾夫, 黑皮膚
🏄🏻 => 🏄🏻, 白皮膚, 衝浪
🏄🏼 => 🏄🏼, 衝浪, 黃皮膚
🏄🏽 => 🏄🏽, 淺褐皮膚, 衝浪
🏄🏾 => 🏄🏾, 衝浪, 褐皮膚
🏄🏿 => 🏄🏿, 衝浪, 黑皮膚
🏄🏻‍♂ => 🏄🏻‍♂, 男, 男生衝浪, 白皮膚, 衝浪
🏄🏼‍♂ => 🏄🏼‍♂, 男, 男生衝浪, 衝浪, 黃皮膚
🏄🏽‍♂ => 🏄🏽‍♂, 淺褐皮膚, 男, 男生衝浪, 衝浪
🏄🏾‍♂ => 🏄🏾‍♂, 男, 男生衝浪, 衝浪, 褐皮膚
🏄🏿‍♂ => 🏄🏿‍♂, 男, 男生衝浪, 衝浪, 黑皮膚
🏄🏻‍♀ => 🏄🏻‍♀, 女, 女生衝浪, 白皮膚, 衝浪
🏄🏼‍♀ => 🏄🏼‍♀, 女, 女生衝浪, 衝浪, 黃皮膚
🏄🏽‍♀ => 🏄🏽‍♀, 女, 女生衝浪, 淺褐皮膚, 衝浪
🏄🏾‍♀ => 🏄🏾‍♀, 女, 女生衝浪, 衝浪, 褐皮膚
🏄🏿‍♀ => 🏄🏿‍♀, 女, 女生衝浪, 衝浪, 黑皮膚
🚣🏻 => 🚣🏻, 划船, 划艇, 白皮膚
🚣🏼 => 🚣🏼, 划船, 划艇, 黃皮膚
🚣🏽 => 🚣🏽, 划船, 划艇, 淺褐皮膚
🚣🏾 => 🚣🏾, 划船, 划艇, 褐皮膚
🚣🏿 => 🚣🏿, 划船, 划艇, 黑皮膚
🚣🏻‍♂ => 🚣🏻‍♂, 划船, 男, 男生划船, 白皮膚
🚣🏼‍♂ => 🚣🏼‍♂, 划船, 男, 男生划船, 黃皮膚
🚣🏽‍♂ => 🚣🏽‍♂, 划船, 淺褐皮膚, 男, 男生划船
🚣🏾‍♂ => 🚣🏾‍♂, 划船, 男, 男生划船, 褐皮膚
🚣🏿‍♂ => 🚣🏿‍♂, 划船, 男, 男生划船, 黑皮膚
🚣🏻‍♀ => 🚣🏻‍♀, 划船, 女, 女生划船, 白皮膚
🚣🏼‍♀ => 🚣🏼‍♀, 划船, 女, 女生划船, 黃皮膚
🚣🏽‍♀ => 🚣🏽‍♀, 划船, 女, 女生划船, 淺褐皮膚
🚣🏾‍♀ => 🚣🏾‍♀, 划船, 女, 女生划船, 褐皮膚
🚣🏿‍♀ => 🚣🏿‍♀, 划船, 女, 女生划船, 黑皮膚
🏊🏻 => 🏊🏻, 游泳, 白皮膚
🏊🏼 => 🏊🏼, 游泳, 黃皮膚
🏊🏽 => 🏊🏽, 淺褐皮膚, 游泳
🏊🏾 => 🏊🏾, 游泳, 褐皮膚
🏊🏿 => 🏊🏿, 游泳, 黑皮膚
🏊🏻‍♂ => 🏊🏻‍♂, 游泳, 男, 男生游泳, 白皮膚
🏊🏼‍♂ => 🏊🏼‍♂, 游泳, 男, 男生游泳, 黃皮膚
🏊🏽‍♂ => 🏊🏽‍♂, 淺褐皮膚, 游泳, 男, 男生游泳
🏊🏾‍♂ => 🏊🏾‍♂, 游泳, 男, 男生游泳, 褐皮膚
🏊🏿‍♂ => 🏊🏿‍♂, 游泳, 男, 男生游泳, 黑皮膚
🏊🏻‍♀ => 🏊🏻‍♀, 女, 女生游泳, 游泳, 白皮膚
🏊🏼‍♀ => 🏊🏼‍♀, 女, 女生游泳, 游泳, 黃皮膚
🏊🏽‍♀ => 🏊🏽‍♀, 女, 女生游泳, 淺褐皮膚, 游泳
🏊🏾‍♀ => 🏊🏾‍♀, 女, 女生游泳, 游泳, 褐皮膚
🏊🏿‍♀ => 🏊🏿‍♀, 女, 女生游泳, 游泳, 黑皮膚
⛹🏻 => ⛹🏻, 打球, 球, 白皮膚
⛹🏼 => ⛹🏼, 打球, 球, 黃皮膚
⛹🏽 => ⛹🏽, 打球, 淺褐皮膚, 球
⛹🏾 => ⛹🏾, 打球, 球, 褐皮膚
⛹🏿 => ⛹🏿, 打球, 球, 黑皮膚
⛹🏻‍♂ => ⛹🏻‍♂, 球, 男, 男生打球, 白皮膚
⛹🏼‍♂ => ⛹🏼‍♂, 球, 男, 男生打球, 黃皮膚
⛹🏽‍♂ => ⛹🏽‍♂, 淺褐皮膚, 球, 男, 男生打球
⛹🏾‍♂ => ⛹🏾‍♂, 球, 男, 男生打球, 褐皮膚
⛹🏿‍♂ => ⛹🏿‍♂, 球, 男, 男生打球, 黑皮膚
⛹🏻‍♀ => ⛹🏻‍♀, 女, 女生打球, 球, 白皮膚
⛹🏼‍♀ => ⛹🏼‍♀, 女, 女生打球, 球, 黃皮膚
⛹🏽‍♀ => ⛹🏽‍♀, 女, 女生打球, 淺褐皮膚, 球
⛹🏾‍♀ => ⛹🏾‍♀, 女, 女生打球, 球, 褐皮膚
⛹🏿‍♀ => ⛹🏿‍♀, 女, 女生打球, 球, 黑皮膚
🏋🏻 => 🏋🏻, 白皮膚, 舉重
🏋🏼 => 🏋🏼, 舉重, 黃皮膚
🏋🏽 => 🏋🏽, 淺褐皮膚, 舉重
🏋🏾 => 🏋🏾, 舉重, 褐皮膚
🏋🏿 => 🏋🏿, 舉重, 黑皮膚
🏋🏻‍♂ => 🏋🏻‍♂, 男, 男生舉重, 白皮膚, 舉重
🏋🏼‍♂ => 🏋🏼‍♂, 男, 男生舉重, 舉重, 黃皮膚
🏋🏽‍♂ => 🏋🏽‍♂, 淺褐皮膚, 男, 男生舉重, 舉重
🏋🏾‍♂ => 🏋🏾‍♂, 男, 男生舉重, 舉重, 褐皮膚
🏋🏿‍♂ => 🏋🏿‍♂, 男, 男生舉重, 舉重, 黑皮膚
🏋🏻‍♀ => 🏋🏻‍♀, 女, 女生舉重, 白皮膚, 舉重
🏋🏼‍♀ => 🏋🏼‍♀, 女, 女生舉重, 舉重, 黃皮膚
🏋🏽‍♀ => 🏋🏽‍♀, 女, 女生舉重, 淺褐皮膚, 舉重
🏋🏾‍♀ => 🏋🏾‍♀, 女, 女生舉重, 舉重, 褐皮膚
🏋🏿‍♀ => 🏋🏿‍♀, 女, 女生舉重, 舉重, 黑皮膚
🚴🏻 => 🚴🏻, 白皮膚, 腳踏車, 自行車, 騎自行車, 騎車
🚴🏼 => 🚴🏼, 腳踏車, 自行車, 騎自行車, 騎車, 黃皮膚
🚴🏽 => 🚴🏽, 淺褐皮膚, 腳踏車, 自行車, 騎自行車, 騎車
🚴🏾 => 🚴🏾, 腳踏車, 自行車, 褐皮膚, 騎自行車, 騎車
🚴🏿 => 🚴🏿, 腳踏車, 自行車, 騎自行車, 騎車, 黑皮膚
🚴🏻‍♂ => 🚴🏻‍♂, 男, 男自行車手, 白皮膚, 腳踏車, 自行車, 騎車
🚴🏼‍♂ => 🚴🏼‍♂, 男, 男自行車手, 腳踏車, 自行車, 騎車, 黃皮膚
🚴🏽‍♂ => 🚴🏽‍♂, 淺褐皮膚, 男, 男自行車手, 腳踏車, 自行車, 騎車
🚴🏾‍♂ => 🚴🏾‍♂, 男, 男自行車手, 腳踏車, 自行車, 褐皮膚, 騎車
🚴🏿‍♂ => 🚴🏿‍♂, 男, 男自行車手, 腳踏車, 自行車, 騎車, 黑皮膚
🚴🏻‍♀ => 🚴🏻‍♀, 女, 女自行車手, 白皮膚, 腳踏車, 自行車, 騎車
🚴🏼‍♀ => 🚴🏼‍♀, 女, 女自行車手, 腳踏車, 自行車, 騎車, 黃皮膚
🚴🏽‍♀ => 🚴🏽‍♀, 女, 女自行車手, 淺褐皮膚, 腳踏車, 自行車, 騎車
🚴🏾‍♀ => 🚴🏾‍♀, 女, 女自行車手, 腳踏車, 自行車, 褐皮膚, 騎車
🚴🏿‍♀ => 🚴🏿‍♀, 女, 女自行車手, 腳踏車, 自行車, 騎車, 黑皮膚
🚵🏻 => 🚵🏻, 登山車, 白皮膚, 騎登山車
🚵🏼 => 🚵🏼, 登山車, 騎登山車, 黃皮膚
🚵🏽 => 🚵🏽, 淺褐皮膚, 登山車, 騎登山車
🚵🏾 => 🚵🏾, 登山車, 褐皮膚, 騎登山車
🚵🏿 => 🚵🏿, 登山車, 騎登山車, 黑皮膚
🚵🏻‍♂ => 🚵🏻‍♂, 男, 男登山車手, 登山車, 白皮膚
🚵🏼‍♂ => 🚵🏼‍♂, 男, 男登山車手, 登山車, 黃皮膚
🚵🏽‍♂ => 🚵🏽‍♂, 淺褐皮膚, 男, 男登山車手, 登山車
🚵🏾‍♂ => 🚵🏾‍♂, 男, 男登山車手, 登山車, 褐皮膚
🚵🏿‍♂ => 🚵🏿‍♂, 男, 男登山車手, 登山車, 黑皮膚
🚵🏻‍♀ => 🚵🏻‍♀, 女, 女登山車手, 登山車, 白皮膚
🚵🏼‍♀ => 🚵🏼‍♀, 女, 女登山車手, 登山車, 黃皮膚
🚵🏽‍♀ => 🚵🏽‍♀, 女, 女登山車手, 淺褐皮膚, 登山車
🚵🏾‍♀ => 🚵🏾‍♀, 女, 女登山車手, 登山車, 褐皮膚
🚵🏿‍♀ => 🚵🏿‍♀, 女, 女登山車手, 登山車, 黑皮膚
🤸🏻 => 🤸🏻, 個人, 側翻, 白皮膚, 運動, 體操
🤸🏼 => 🤸🏼, 個人, 側翻, 運動, 體操, 黃皮膚
🤸🏽 => 🤸🏽, 個人, 側翻, 淺褐皮膚, 運動, 體操
🤸🏾 => 🤸🏾, 個人, 側翻, 褐皮膚, 運動, 體操
🤸🏿 => 🤸🏿, 個人, 側翻, 運動, 體操, 黑皮膚
🤸🏻‍♂ => 🤸🏻‍♂, 男, 男生側翻, 白皮膚, 翻跟斗, 體操
🤸🏼‍♂ => 🤸🏼‍♂, 男, 男生側翻, 翻跟斗, 體操, 黃皮膚
🤸🏽‍♂ => 🤸🏽‍♂, 淺褐皮膚, 男, 男生側翻, 翻跟斗, 體操
🤸🏾‍♂ => 🤸🏾‍♂, 男, 男生側翻, 翻跟斗, 褐皮膚, 體操
🤸🏿‍♂ => 🤸🏿‍♂, 男, 男生側翻, 翻跟斗, 體操, 黑皮膚
🤸🏻‍♀ => 🤸🏻‍♀, 女, 女生側翻, 白皮膚, 翻跟斗, 體操
🤸🏼‍♀ => 🤸🏼‍♀, 女, 女生側翻, 翻跟斗, 體操, 黃皮膚
🤸🏽‍♀ => 🤸🏽‍♀, 女, 女生側翻, 淺褐皮膚, 翻跟斗, 體操
🤸🏾‍♀ => 🤸🏾‍♀, 女, 女生側翻, 翻跟斗, 褐皮膚, 體操
🤸🏿‍♀ => 🤸🏿‍♀, 女, 女生側翻, 翻跟斗, 體操, 黑皮膚
🤽🏻 => 🤽🏻, 水上, 水球, 水球運動, 白皮膚, 運動
🤽🏼 => 🤽🏼, 水上, 水球, 水球運動, 運動, 黃皮膚
🤽🏽 => 🤽🏽, 水上, 水球, 水球運動, 淺褐皮膚, 運動
🤽🏾 => 🤽🏾, 水上, 水球, 水球運動, 褐皮膚, 運動
🤽🏿 => 🤽🏿, 水上, 水球, 水球運動, 運動, 黑皮膚
🤽🏻‍♂ => 🤽🏻‍♂, 水球, 男, 男生打水球, 白皮膚
🤽🏼‍♂ => 🤽🏼‍♂, 水球, 男, 男生打水球, 黃皮膚
🤽🏽‍♂ => 🤽🏽‍♂, 水球, 淺褐皮膚, 男, 男生打水球
🤽🏾‍♂ => 🤽🏾‍♂, 水球, 男, 男生打水球, 褐皮膚
🤽🏿‍♂ => 🤽🏿‍♂, 水球, 男, 男生打水球, 黑皮膚
🤽🏻‍♀ => 🤽🏻‍♀, 女, 女生打水球, 水球, 白皮膚
🤽🏼‍♀ => 🤽🏼‍♀, 女, 女生打水球, 水球, 黃皮膚
🤽🏽‍♀ => 🤽🏽‍♀, 女, 女生打水球, 水球, 淺褐皮膚
🤽🏾‍♀ => 🤽🏾‍♀, 女, 女生打水球, 水球, 褐皮膚
🤽🏿‍♀ => 🤽🏿‍♀, 女, 女生打水球, 水球, 黑皮膚
🤾🏻 => 🤾🏻, 手球, 球類, 白皮膚, 運動
🤾🏼 => 🤾🏼, 手球, 球類, 運動, 黃皮膚
🤾🏽 => 🤾🏽, 手球, 淺褐皮膚, 球類, 運動
🤾🏾 => 🤾🏾, 手球, 球類, 褐皮膚, 運動
🤾🏿 => 🤾🏿, 手球, 球類, 運動, 黑皮膚
🤾🏻‍♂ => 🤾🏻‍♂, 手球, 男, 男生打手球, 白皮膚
🤾🏼‍♂ => 🤾🏼‍♂, 手球, 男, 男生打手球, 黃皮膚
🤾🏽‍♂ => 🤾🏽‍♂, 手球, 淺褐皮膚, 男, 男生打手球
🤾🏾‍♂ => 🤾🏾‍♂, 手球, 男, 男生打手球, 褐皮膚
🤾🏿‍♂ => 🤾🏿‍♂, 手球, 男, 男生打手球, 黑皮膚
🤾🏻‍♀ => 🤾🏻‍♀, 女, 女生打手球, 手球, 白皮膚
🤾🏼‍♀ => 🤾🏼‍♀, 女, 女生打手球, 手球, 黃皮膚
🤾🏽‍♀ => 🤾🏽‍♀, 女, 女生打手球, 手球, 淺褐皮膚
🤾🏾‍♀ => 🤾🏾‍♀, 女, 女生打手球, 手球, 褐皮膚
🤾🏿‍♀ => 🤾🏿‍♀, 女, 女生打手球, 手球, 黑皮膚
🤹🏻 => 🤹🏻, 平衡感, 技藝, 特技, 白皮膚, 雜耍
🤹🏼 => 🤹🏼, 平衡感, 技藝, 特技, 雜耍, 黃皮膚
🤹🏽 => 🤹🏽, 平衡感, 技藝, 淺褐皮膚, 特技, 雜耍
🤹🏾 => 🤹🏾, 平衡感, 技藝, 特技, 褐皮膚, 雜耍
🤹🏿 => 🤹🏿, 平衡感, 技藝, 特技, 雜耍, 黑皮膚
🤹🏻‍♂ => 🤹🏻‍♂, 男, 男生玩雜耍, 白皮膚, 雜耍
🤹🏼‍♂ => 🤹🏼‍♂, 男, 男生玩雜耍, 雜耍, 黃皮膚
🤹🏽‍♂ => 🤹🏽‍♂, 淺褐皮膚, 男, 男生玩雜耍, 雜耍
🤹🏾‍♂ => 🤹🏾‍♂, 男, 男生玩雜耍, 褐皮膚, 雜耍
🤹🏿‍♂ => 🤹🏿‍♂, 男, 男生玩雜耍, 雜耍, 黑皮膚
🤹🏻‍♀ => 🤹🏻‍♀, 女, 女生玩雜耍, 白皮膚, 雜耍
🤹🏼‍♀ => 🤹🏼‍♀, 女, 女生玩雜耍, 雜耍, 黃皮膚
🤹🏽‍♀ => 🤹🏽‍♀, 女, 女生玩雜耍, 淺褐皮膚, 雜耍
🤹🏾‍♀ => 🤹🏾‍♀, 女, 女生玩雜耍, 褐皮膚, 雜耍
🤹🏿‍♀ => 🤹🏿‍♀, 女, 女生玩雜耍, 雜耍, 黑皮膚
🧘🏻 => 🧘🏻, 白皮膚, 盤坐
🧘🏼 => 🧘🏼, 盤坐, 黃皮膚
🧘🏽 => 🧘🏽, 淺褐皮膚, 盤坐
🧘🏾 => 🧘🏾, 盤坐, 褐皮膚
🧘🏿 => 🧘🏿, 盤坐, 黑皮膚
🧘🏻‍♂ => 🧘🏻‍♂, 白皮膚, 盤坐男子
🧘🏼‍♂ => 🧘🏼‍♂, 盤坐男子, 黃皮膚
🧘🏽‍♂ => 🧘🏽‍♂, 淺褐皮膚, 盤坐男子
🧘🏾‍♂ => 🧘🏾‍♂, 盤坐男子, 褐皮膚
🧘🏿‍♂ => 🧘🏿‍♂, 盤坐男子, 黑皮膚
🧘🏻‍♀ => 🧘🏻‍♀, 白皮膚, 盤坐女子
🧘🏼‍♀ => 🧘🏼‍♀, 盤坐女子, 黃皮膚
🧘🏽‍♀ => 🧘🏽‍♀, 淺褐皮膚, 盤坐女子
🧘🏾‍♀ => 🧘🏾‍♀, 盤坐女子, 褐皮膚
🧘🏿‍♀ => 🧘🏿‍♀, 盤坐女子, 黑皮膚
🛀🏻 => 🛀🏻, 洗澡, 白皮膚, 盆浴
🛀🏼 => 🛀🏼, 洗澡, 盆浴, 黃皮膚
🛀🏽 => 🛀🏽, 洗澡, 淺褐皮膚, 盆浴
🛀🏾 => 🛀🏾, 洗澡, 盆浴, 褐皮膚
🛀🏿 => 🛀🏿, 洗澡, 盆浴, 黑皮膚
🛌🏻 => 🛌🏻, 白皮膚, 睡覺
🛌🏼 => 🛌🏼, 睡覺, 黃皮膚
🛌🏽 => 🛌🏽, 淺褐皮膚, 睡覺
🛌🏾 => 🛌🏾, 睡覺, 褐皮膚
🛌🏿 => 🛌🏿, 睡覺, 黑皮膚
👫🏻 => 👫🏻, 一男一女, 一男一女手拉手, 手拉手, 白皮膚
👫🏼 => 👫🏼, 一男一女, 一男一女手拉手, 手拉手, 黃皮膚
👫🏽 => 👫🏽, 一男一女, 一男一女手拉手, 手拉手, 淺褐皮膚
👫🏾 => 👫🏾, 一男一女, 一男一女手拉手, 手拉手, 褐皮膚
👫🏿 => 👫🏿, 一男一女, 一男一女手拉手, 手拉手, 黑皮膚
👬🏻 => 👬🏻, 兩個男人, 兩個男人手拉手, 手拉手, 白皮膚
👬🏼 => 👬🏼, 兩個男人, 兩個男人手拉手, 手拉手, 黃皮膚
👬🏽 => 👬🏽, 兩個男人, 兩個男人手拉手, 手拉手, 淺褐皮膚
👬🏾 => 👬🏾, 兩個男人, 兩個男人手拉手, 手拉手, 褐皮膚
👬🏿 => 👬🏿, 兩個男人, 兩個男人手拉手, 手拉手, 黑皮膚
👭🏻 => 👭🏻, 兩個女人, 兩個女人手拉手, 手拉手, 白皮膚
👭🏼 => 👭🏼, 兩個女人, 兩個女人手拉手, 手拉手, 黃皮膚
👭🏽 => 👭🏽, 兩個女人, 兩個女人手拉手, 手拉手, 淺褐皮膚
👭🏾 => 👭🏾, 兩個女人, 兩個女人手拉手, 手拉手, 褐皮膚
👭🏿 => 👭🏿, 兩個女人, 兩個女人手拉手, 手拉手, 黑皮膚
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, 女人, 接吻, 男人, 親
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, 接吻, 男人, 親
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, 女人, 接吻, 親
👩‍❤‍👨 => 👩‍❤‍👨, 一對, 女人, 男人, 男女, 相愛
👨‍❤‍👨 => 👨‍❤‍👨, 一對, 男人, 男女, 相愛
👩‍❤‍👩 => 👩‍❤‍👩, 一對, 女人, 男女, 相愛
👨‍👩‍👦 => 👨‍👩‍👦, 女人, 家庭, 男人, 男孩, 親子
👨‍👩‍👧 => 👨‍👩‍👧, 女人, 女孩, 家庭, 男人, 親子
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, 女人, 女孩, 家庭, 男人, 男孩, 親子
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, 女人, 家庭, 男人, 男孩, 親子
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, 女人, 女孩, 家庭, 男人, 親子
👨‍👨‍👦 => 👨‍👨‍👦, 家庭, 男人, 男孩, 親子
👨‍👨‍👧 => 👨‍👨‍👧, 女孩, 家庭, 男人, 親子
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, 女孩, 家庭, 男人, 男孩, 親子
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, 家庭, 男人, 男孩, 親子
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, 女孩, 家庭, 男人, 親子
👩‍👩‍👦 => 👩‍👩‍👦, 女人, 家庭, 男孩, 親子
👩‍👩‍👧 => 👩‍👩‍👧, 女人, 女孩, 家庭, 親子
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, 女人, 女孩, 家庭, 男孩, 親子
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, 女人, 家庭, 男孩, 親子
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, 女人, 女孩, 家庭, 親子
👨‍👦 => 👨‍👦, 家庭, 男人, 男孩, 親子
👨‍👦‍👦 => 👨‍👦‍👦, 家庭, 男人, 男孩, 親子
👨‍👧 => 👨‍👧, 女孩, 家庭, 男人, 親子
👨‍👧‍👦 => 👨‍👧‍👦, 女孩, 家庭, 男人, 男孩, 親子
👨‍👧‍👧 => 👨‍👧‍👧, 女孩, 家庭, 男人, 親子
👩‍👦 => 👩‍👦, 女人, 家庭, 男孩, 親子
👩‍👦‍👦 => 👩‍👦‍👦, 女人, 家庭, 男孩, 親子
👩‍👧 => 👩‍👧, 女人, 女孩, 家庭, 親子
👩‍👧‍👦 => 👩‍👧‍👦, 女人, 女孩, 家庭, 男孩, 親子
👩‍👧‍👧 => 👩‍👧‍👧, 女人, 女孩, 家庭, 親子
#⃣ => #⃣, 按鍵: #
🔟 => 🔟, 按鍵
🇦🇨 => 🇦🇨, 旗子: 阿森松島
🇦🇩 => 🇦🇩, 旗子: 安道爾
🇦🇪 => 🇦🇪, 旗子: 阿拉伯聯合大公國
🇦🇫 => 🇦🇫, 旗子: 阿富汗
🇦🇬 => 🇦🇬, 旗子: 安地卡及巴布達
🇦🇮 => 🇦🇮, 旗子: 安奎拉
🇦🇱 => 🇦🇱, 旗子: 阿爾巴尼亞
🇦🇲 => 🇦🇲, 旗子: 亞美尼亞
🇦🇴 => 🇦🇴, 旗子: 安哥拉
🇦🇶 => 🇦🇶, 旗子: 南極洲
🇦🇷 => 🇦🇷, 旗子: 阿根廷
🇦🇸 => 🇦🇸, 旗子: 美屬薩摩亞
🇦🇹 => 🇦🇹, 旗子: 奧地利
🇦🇺 => 🇦🇺, 旗子: 澳洲
🇦🇼 => 🇦🇼, 旗子: 荷屬阿魯巴
🇦🇽 => 🇦🇽, 旗子: 奧蘭群島
🇦🇿 => 🇦🇿, 旗子: 亞塞拜然
🇧🇦 => 🇧🇦, 旗子: 波士尼亞與赫塞哥維納
🇧🇧 => 🇧🇧, 旗子: 巴貝多
🇧🇩 => 🇧🇩, 旗子: 孟加拉
🇧🇪 => 🇧🇪, 旗子: 比利時
🇧🇫 => 🇧🇫, 旗子: 布吉納法索
🇧🇬 => 🇧🇬, 旗子: 保加利亞
🇧🇭 => 🇧🇭, 旗子: 巴林
🇧🇮 => 🇧🇮, 旗子: 蒲隆地
🇧🇯 => 🇧🇯, 旗子: 貝南
🇧🇱 => 🇧🇱, 旗子: 聖巴瑟米
🇧🇲 => 🇧🇲, 旗子: 百慕達
🇧🇳 => 🇧🇳, 旗子: 汶萊
🇧🇴 => 🇧🇴, 旗子: 玻利維亞
🇧🇶 => 🇧🇶, 旗子: 荷蘭加勒比區
🇧🇷 => 🇧🇷, 旗子: 巴西
🇧🇸 => 🇧🇸, 旗子: 巴哈馬
🇧🇹 => 🇧🇹, 旗子: 不丹
🇧🇻 => 🇧🇻, 旗子: 布威島
🇧🇼 => 🇧🇼, 旗子: 波札那
🇧🇾 => 🇧🇾, 旗子: 白俄羅斯
🇧🇿 => 🇧🇿, 旗子: 貝里斯
🇨🇦 => 🇨🇦, 旗子: 加拿大
🇨🇨 => 🇨🇨, 旗子: 科克斯（基靈）群島
🇨🇩 => 🇨🇩, 旗子: 剛果（金夏沙）
🇨🇫 => 🇨🇫, 旗子: 中非共和國
🇨🇬 => 🇨🇬, 旗子: 剛果（布拉薩）
🇨🇭 => 🇨🇭, 旗子: 瑞士
🇨🇮 => 🇨🇮, 旗子: 象牙海岸
🇨🇰 => 🇨🇰, 旗子: 庫克群島
🇨🇱 => 🇨🇱, 旗子: 智利
🇨🇲 => 🇨🇲, 旗子: 喀麥隆
🇨🇳 => 🇨🇳, 旗子: 中國
🇨🇴 => 🇨🇴, 旗子: 哥倫比亞
🇨🇵 => 🇨🇵, 旗子: 克里派頓島
🇨🇷 => 🇨🇷, 旗子: 哥斯大黎加
🇨🇺 => 🇨🇺, 旗子: 古巴
🇨🇻 => 🇨🇻, 旗子: 維德角
🇨🇼 => 🇨🇼, 旗子: 庫拉索
🇨🇽 => 🇨🇽, 旗子: 聖誕島
🇨🇾 => 🇨🇾, 旗子: 賽普勒斯
🇨🇿 => 🇨🇿, 旗子: 捷克
🇩🇪 => 🇩🇪, 旗子: 德國
🇩🇬 => 🇩🇬, 旗子: 迪亞哥加西亞島
🇩🇯 => 🇩🇯, 旗子: 吉布地
🇩🇰 => 🇩🇰, 旗子: 丹麥
🇩🇲 => 🇩🇲, 旗子: 多米尼克
🇩🇴 => 🇩🇴, 旗子: 多明尼加共和國
🇩🇿 => 🇩🇿, 旗子: 阿爾及利亞
🇪🇦 => 🇪🇦, 旗子: 休達與梅利利亞
🇪🇨 => 🇪🇨, 旗子: 厄瓜多
🇪🇪 => 🇪🇪, 旗子: 愛沙尼亞
🇪🇬 => 🇪🇬, 旗子: 埃及
🇪🇭 => 🇪🇭, 旗子: 西撒哈拉
🇪🇷 => 🇪🇷, 旗子: 厄利垂亞
🇪🇸 => 🇪🇸, 旗子: 西班牙
🇪🇹 => 🇪🇹, 旗子: 衣索比亞
🇪🇺 => 🇪🇺, 旗子: 歐盟
🇫🇮 => 🇫🇮, 旗子: 芬蘭
🇫🇯 => 🇫🇯, 旗子: 斐濟
🇫🇰 => 🇫🇰, 旗子: 福克蘭群島
🇫🇲 => 🇫🇲, 旗子: 密克羅尼西亞
🇫🇴 => 🇫🇴, 旗子: 法羅群島
🇫🇷 => 🇫🇷, 旗子: 法國
🇬🇦 => 🇬🇦, 旗子: 加彭
🇬🇧 => 🇬🇧, 旗子: 英國
🇬🇩 => 🇬🇩, 旗子: 格瑞那達
🇬🇪 => 🇬🇪, 旗子: 喬治亞
🇬🇫 => 🇬🇫, 旗子: 法屬圭亞那
🇬🇬 => 🇬🇬, 旗子: 根息
🇬🇭 => 🇬🇭, 旗子: 迦納
🇬🇮 => 🇬🇮, 旗子: 直布羅陀
🇬🇱 => 🇬🇱, 旗子: 格陵蘭
🇬🇲 => 🇬🇲, 旗子: 甘比亞
🇬🇳 => 🇬🇳, 旗子: 幾內亞
🇬🇵 => 🇬🇵, 旗子: 瓜地洛普
🇬🇶 => 🇬🇶, 旗子: 赤道幾內亞
🇬🇷 => 🇬🇷, 旗子: 希臘
🇬🇸 => 🇬🇸, 旗子: 南喬治亞與南三明治群島
🇬🇹 => 🇬🇹, 旗子: 瓜地馬拉
🇬🇺 => 🇬🇺, 旗子: 關島
🇬🇼 => 🇬🇼, 旗子: 幾內亞比索
🇬🇾 => 🇬🇾, 旗子: 蓋亞那
🇭🇰 => 🇭🇰, 旗子: 中國香港特別行政區
🇭🇲 => 🇭🇲, 旗子: 赫德島及麥唐納群島
🇭🇳 => 🇭🇳, 旗子: 宏都拉斯
🇭🇷 => 🇭🇷, 旗子: 克羅埃西亞
🇭🇹 => 🇭🇹, 旗子: 海地
🇭🇺 => 🇭🇺, 旗子: 匈牙利
🇮🇨 => 🇮🇨, 旗子: 加那利群島
🇮🇩 => 🇮🇩, 旗子: 印尼
🇮🇪 => 🇮🇪, 旗子: 愛爾蘭
🇮🇱 => 🇮🇱, 旗子: 以色列
🇮🇲 => 🇮🇲, 旗子: 曼島
🇮🇳 => 🇮🇳, 旗子: 印度
🇮🇴 => 🇮🇴, 旗子: 英屬印度洋領地
🇮🇶 => 🇮🇶, 旗子: 伊拉克
🇮🇷 => 🇮🇷, 旗子: 伊朗
🇮🇸 => 🇮🇸, 旗子: 冰島
🇮🇹 => 🇮🇹, 旗子: 義大利
🇯🇪 => 🇯🇪, 旗子: 澤西島
🇯🇲 => 🇯🇲, 旗子: 牙買加
🇯🇴 => 🇯🇴, 旗子: 約旦
🇯🇵 => 🇯🇵, 旗子: 日本
🇰🇪 => 🇰🇪, 旗子: 肯亞
🇰🇬 => 🇰🇬, 旗子: 吉爾吉斯
🇰🇭 => 🇰🇭, 旗子: 柬埔寨
🇰🇮 => 🇰🇮, 旗子: 吉里巴斯
🇰🇲 => 🇰🇲, 旗子: 葛摩
🇰🇳 => 🇰🇳, 旗子: 聖克里斯多福及尼維斯
🇰🇵 => 🇰🇵, 旗子: 北韓
🇰🇷 => 🇰🇷, 旗子: 南韓
🇰🇼 => 🇰🇼, 旗子: 科威特
🇰🇾 => 🇰🇾, 旗子: 開曼群島
🇰🇿 => 🇰🇿, 旗子: 哈薩克
🇱🇦 => 🇱🇦, 旗子: 寮國
🇱🇧 => 🇱🇧, 旗子: 黎巴嫩
🇱🇨 => 🇱🇨, 旗子: 聖露西亞
🇱🇮 => 🇱🇮, 旗子: 列支敦斯登
🇱🇰 => 🇱🇰, 旗子: 斯里蘭卡
🇱🇷 => 🇱🇷, 旗子: 賴比瑞亞
🇱🇸 => 🇱🇸, 旗子: 賴索托
🇱🇹 => 🇱🇹, 旗子: 立陶宛
🇱🇺 => 🇱🇺, 旗子: 盧森堡
🇱🇻 => 🇱🇻, 旗子: 拉脫維亞
🇱🇾 => 🇱🇾, 旗子: 利比亞
🇲🇦 => 🇲🇦, 旗子: 摩洛哥
🇲🇨 => 🇲🇨, 旗子: 摩納哥
🇲🇩 => 🇲🇩, 旗子: 摩爾多瓦
🇲🇪 => 🇲🇪, 旗子: 蒙特內哥羅
🇲🇫 => 🇲🇫, 旗子: 法屬聖馬丁
🇲🇬 => 🇲🇬, 旗子: 馬達加斯加
🇲🇭 => 🇲🇭, 旗子: 馬紹爾群島
🇲🇰 => 🇲🇰, 旗子: 北馬其頓
🇲🇱 => 🇲🇱, 旗子: 馬利
🇲🇲 => 🇲🇲, 旗子: 緬甸
🇲🇳 => 🇲🇳, 旗子: 蒙古
🇲🇴 => 🇲🇴, 旗子: 中國澳門特別行政區
🇲🇵 => 🇲🇵, 旗子: 北馬利安納群島
🇲🇶 => 🇲🇶, 旗子: 馬丁尼克
🇲🇷 => 🇲🇷, 旗子: 茅利塔尼亞
🇲🇸 => 🇲🇸, 旗子: 蒙哲臘
🇲🇹 => 🇲🇹, 旗子: 馬爾他
🇲🇺 => 🇲🇺, 旗子: 模里西斯
🇲🇻 => 🇲🇻, 旗子: 馬爾地夫
🇲🇼 => 🇲🇼, 旗子: 馬拉威
🇲🇽 => 🇲🇽, 旗子: 墨西哥
🇲🇾 => 🇲🇾, 旗子: 馬來西亞
🇲🇿 => 🇲🇿, 旗子: 莫三比克
🇳🇦 => 🇳🇦, 旗子: 納米比亞
🇳🇨 => 🇳🇨, 旗子: 新喀里多尼亞
🇳🇪 => 🇳🇪, 旗子: 尼日
🇳🇫 => 🇳🇫, 旗子: 諾福克島
🇳🇬 => 🇳🇬, 旗子: 奈及利亞
🇳🇮 => 🇳🇮, 旗子: 尼加拉瓜
🇳🇱 => 🇳🇱, 旗子: 荷蘭
🇳🇴 => 🇳🇴, 旗子: 挪威
🇳🇵 => 🇳🇵, 旗子: 尼泊爾
🇳🇷 => 🇳🇷, 旗子: 諾魯
🇳🇺 => 🇳🇺, 旗子: 紐埃島
🇳🇿 => 🇳🇿, 旗子: 紐西蘭
🇴🇲 => 🇴🇲, 旗子: 阿曼
🇵🇦 => 🇵🇦, 旗子: 巴拿馬
🇵🇪 => 🇵🇪, 旗子: 秘魯
🇵🇫 => 🇵🇫, 旗子: 法屬玻里尼西亞
🇵🇬 => 🇵🇬, 旗子: 巴布亞紐幾內亞
🇵🇭 => 🇵🇭, 旗子: 菲律賓
🇵🇰 => 🇵🇰, 旗子: 巴基斯坦
🇵🇱 => 🇵🇱, 旗子: 波蘭
🇵🇲 => 🇵🇲, 旗子: 聖皮埃與密克隆群島
🇵🇳 => 🇵🇳, 旗子: 皮特肯群島
🇵🇷 => 🇵🇷, 旗子: 波多黎各
🇵🇸 => 🇵🇸, 旗子: 巴勒斯坦自治區
🇵🇹 => 🇵🇹, 旗子: 葡萄牙
🇵🇼 => 🇵🇼, 旗子: 帛琉
🇵🇾 => 🇵🇾, 旗子: 巴拉圭
🇶🇦 => 🇶🇦, 旗子: 卡達
🇷🇪 => 🇷🇪, 旗子: 留尼旺
🇷🇴 => 🇷🇴, 旗子: 羅馬尼亞
🇷🇸 => 🇷🇸, 旗子: 塞爾維亞
🇷🇺 => 🇷🇺, 旗子: 俄羅斯
🇷🇼 => 🇷🇼, 旗子: 盧安達
🇸🇦 => 🇸🇦, 旗子: 沙烏地阿拉伯
🇸🇧 => 🇸🇧, 旗子: 索羅門群島
🇸🇨 => 🇸🇨, 旗子: 塞席爾
🇸🇩 => 🇸🇩, 旗子: 蘇丹
🇸🇪 => 🇸🇪, 旗子: 瑞典
🇸🇬 => 🇸🇬, 旗子: 新加坡
🇸🇭 => 🇸🇭, 旗子: 聖赫勒拿島
🇸🇮 => 🇸🇮, 旗子: 斯洛維尼亞
🇸🇯 => 🇸🇯, 旗子: 挪威屬斯瓦巴及尖棉
🇸🇰 => 🇸🇰, 旗子: 斯洛伐克
🇸🇱 => 🇸🇱, 旗子: 獅子山
🇸🇲 => 🇸🇲, 旗子: 聖馬利諾
🇸🇳 => 🇸🇳, 旗子: 塞內加爾
🇸🇴 => 🇸🇴, 旗子: 索馬利亞
🇸🇷 => 🇸🇷, 旗子: 蘇利南
🇸🇸 => 🇸🇸, 旗子: 南蘇丹
🇸🇹 => 🇸🇹, 旗子: 聖多美普林西比
🇸🇻 => 🇸🇻, 旗子: 薩爾瓦多
🇸🇽 => 🇸🇽, 旗子: 荷屬聖馬丁
🇸🇾 => 🇸🇾, 旗子: 敘利亞
🇸🇿 => 🇸🇿, 旗子: 史瓦濟蘭
🇹🇦 => 🇹🇦, 旗子: 特里斯坦達庫尼亞群島
🇹🇨 => 🇹🇨, 旗子: 土克斯及開科斯群島
🇹🇩 => 🇹🇩, 旗子: 查德
🇹🇫 => 🇹🇫, 旗子: 法屬南部屬地
🇹🇬 => 🇹🇬, 旗子: 多哥
🇹🇭 => 🇹🇭, 旗子: 泰國
🇹🇯 => 🇹🇯, 旗子: 塔吉克
🇹🇰 => 🇹🇰, 旗子: 托克勞群島
🇹🇱 => 🇹🇱, 旗子: 東帝汶
🇹🇲 => 🇹🇲, 旗子: 土庫曼
🇹🇳 => 🇹🇳, 旗子: 突尼西亞
🇹🇴 => 🇹🇴, 旗子: 東加
🇹🇷 => 🇹🇷, 旗子: 土耳其
🇹🇹 => 🇹🇹, 旗子: 千里達及托巴哥
🇹🇻 => 🇹🇻, 旗子: 吐瓦魯
🇹🇼 => 🇹🇼, 旗子: 台灣
🇹🇿 => 🇹🇿, 旗子: 坦尚尼亞
🇺🇦 => 🇺🇦, 旗子: 烏克蘭
🇺🇬 => 🇺🇬, 旗子: 烏干達
🇺🇲 => 🇺🇲, 旗子: 美國本土外小島嶼
🇺🇳 => 🇺🇳, 旗子: 聯合國
🇺🇸 => 🇺🇸, 旗子: 美國
🇺🇾 => 🇺🇾, 旗子: 烏拉圭
🇺🇿 => 🇺🇿, 旗子: 烏茲別克
🇻🇦 => 🇻🇦, 旗子: 梵蒂岡
🇻🇨 => 🇻🇨, 旗子: 聖文森及格瑞那丁
🇻🇪 => 🇻🇪, 旗子: 委內瑞拉
🇻🇬 => 🇻🇬, 旗子: 英屬維京群島
🇻🇮 => 🇻🇮, 旗子: 美屬維京群島
🇻🇳 => 🇻🇳, 旗子: 越南
🇻🇺 => 🇻🇺, 旗子: 萬那杜
🇼🇫 => 🇼🇫, 旗子: 瓦利斯群島和富圖那群島
🇼🇸 => 🇼🇸, 旗子: 薩摩亞
🇽🇰 => 🇽🇰, 旗子: 科索沃
🇾🇪 => 🇾🇪, 旗子: 葉門
🇾🇹 => 🇾🇹, 旗子: 馬約特島
🇿🇦 => 🇿🇦, 旗子: 南非
🇿🇲 => 🇿🇲, 旗子: 尚比亞
🇿🇼 => 🇿🇼, 旗子: 辛巴威
🏴󠁧󠁢󠁥󠁮󠁧󠁿 => 🏴󠁧󠁢󠁥󠁮󠁧󠁿, 旗子
🏴󠁧󠁢󠁳󠁣󠁴󠁿 => 🏴󠁧󠁢󠁳󠁣󠁴󠁿, 旗子
🏴󠁧󠁢󠁷󠁬󠁳󠁿 => 🏴󠁧󠁢󠁷󠁬󠁳󠁿, 旗子
0⃣ => 0⃣, 按鍵: 0
1⃣ => 1⃣, 按鍵: 1
2⃣ => 2⃣, 按鍵: 2
3⃣ => 3⃣, 按鍵: 3
4⃣ => 4⃣, 按鍵: 4
5⃣ => 5⃣, 按鍵: 5
6⃣ => 6⃣, 按鍵: 6
7⃣ => 7⃣, 按鍵: 7
8⃣ => 8⃣, 按鍵: 8
9⃣ => 9⃣, 按鍵: 9
