♀ => ♀, sieviete
♂ => ♂, vīrietis
⚕ => ⚕, eskulaps, medicīna, personāls
🕺 => 🕺, deja, vīrietis
🖤 => 🖤, melna, sirds, ļaunums
🤙 => 🤙, zvans, roka
🤚 => 🤚, roka, pacelta
🤛 => 🤛, dūre, pa kreisi
🤜 => 🤜, dūre, pa labi
🤝 => 🤝, rokasspiediens, līgums, tikšanās, sarokoties, roka
🤞 => 🤞, sakrustot, pirksts, roka, veiksme, turēt īkšķus
🤠 => 🤠, kovbojs, cepure, seja
🤡 => 🤡, klauns, seja
🤢 => 🤢, seja, nelabums, slimība
🤣 => 🤣, grīda, smieties, seja
🤤 => 🤤, seja, siekalas
🤥 => 🤥, seja, meli, pinokio
🤦 => 🤦, seja, plauksta, neticība, nu nopietni
🤦‍♀ => 🤦‍♀, sieviete, nav vārdu, aizkaitinājums, roka
🤦‍♂ => 🤦‍♂, vīrietis, nav vārdu, aizkaitinājums, roka
🤧 => 🤧, seja, šķauda
🤰 => 🤰, stāvoklī, sieviete
🤳 => 🤳, pašfoto, kamera, tālrunis
🤴 => 🤴, princis
🤵 => 🤵, līgavainis, vīrietis, smokings
🤶 => 🤶, ziemassvētku vecītis, ziemassvētki, salavecis, omīte
🤷 => 🤷, rausta plecus, šaubas, neziņa, vienaldzība
🤷‍♀ => 🤷‍♀, sieviete, rausta plecus, neziņa, vienaldzība, vienalga
🤷‍♂ => 🤷‍♂, vīrietis, rausta plecus, neziņa, vienaldzība, vienalga
🤸 => 🤸, ritenītis, vingrošana, cilvēks, sports
🤸‍♀ => 🤸‍♀, sieviete, sports, vingrošana, akrobātika
🤸‍♂ => 🤸‍♂, vīrietis, sports, vingrošana, akrobātika
🤹 => 🤹, žonglēt, vairāki uzdevumi, līdzsvars, prasme
🤹‍♀ => 🤹‍♀, sieviete, sports, žonglieris, vairāki uzdevumi
🤹‍♂ => 🤹‍♂, vīrietis, sports, žonglieris, vairāki uzdevumi
🤺 => 🤺, paukotājs, paukošana, rapieris
🤼 => 🤼, cīkstonis, cīkstēties, sports, cilvēks
🤼‍♀ => 🤼‍♀, sieviete, cīņa, sports
🤼‍♂ => 🤼‍♂, vīrietis, cīņa, sports
🤽 => 🤽, polo, ūdens, cilvēks, sports
🤽‍♀ => 🤽‍♀, sieviete, sports, ūdenspolo
🤽‍♂ => 🤽‍♂, vīrietis, sports, ūdenspolo
🤾 => 🤾, rokasbumba, handbols, bumba, sports, cilvēks
🤾‍♀ => 🤾‍♀, sieviete, sports, rokasbumba
🤾‍♂ => 🤾‍♂, vīrietis, sports, rokasbumba
🥀 => 🥀, puķe, novītusi
🥁 => 🥁, bungas, bungu vālītes, mūzika
🥂 => 🥂, šampanietis, glāze, dzert, svinēt
🥃 => 🥃, glāze, viskijs, liķieris, šots
🥄 => 🥄, karote, galda piederumi
🥅 => 🥅, vārti, tīkls, sports
🥇 => 🥇, pirmā, zelta, medaļa
🥈 => 🥈, medaļa, otrā, sudraba
🥉 => 🥉, bronzas, medaļa, trešā
🥊 => 🥊, boksa, cimds, sports
🥋 => 🥋, kimono, džudo, karatē, taekvondo, cīņas māksla, tērps, sports
🥐 => 🥐, kruasāns, franču, ēdiens, maize
🥑 => 🥑, avokado, auglis, pārtika
🥒 => 🥒, gurķis, skābēts, dārzenis, pārtika
🥓 => 🥓, bekons. gaļa, ēdiens
🥔 => 🥔, kartupelis, dārzenis, pārtika
🥕 => 🥕, burkāns, dārzenis, pārtika
🥖 => 🥖, bagete, maize, franču, ēdiens
🥗 => 🥗, zaļi, salāti, ēdiens
🥘 => 🥘, paelja, sautējums, panna, ēdiens
🥙 => 🥙, kebabs, giross, pildīts, lavašs, ēdiens
🥚 => 🥚, ola, ēdiens
🥛 => 🥛, glāze, piens, dzert
🥜 => 🥜, zemesrieksti, rieksti, ēdiens, dārzenis
🥝 => 🥝, kivi, auglis, pārtika
🥞 => 🥞, pankūka, bliņa, ēdiens
🦅 => 🦅, ērglis, putns
🦆 => 🦆, pīle, putns
🦇 => 🦇, sikspārnis, vampīrs, dzīvnieks
🦈 => 🦈, haizivs, zivs
🦉 => 🦉, pūce, gudrs, vieds, putns
🦊 => 🦊, lapsa, dzīvnieks
🦋 => 🦋, taurenis, insekts, skaists
🦌 => 🦌, briedis, dzīvnieks
🦍 => 🦍, gorilla, dzīvnieks
🦎 => 🦎, ķirzaka, rāpulis
🦏 => 🦏, degunradzis, dzīvnieks
🦐 => 🦐, garnele, mazs, ēdiens
🦑 => 🦑, kalmārs, molusks, ēdiens
😀 => 😀, seja, smaids
😁 => 😁, seja, smīns, smaids
😂 => 😂, seja, prieks, smiekli, asaras
😃 => 😃, seja, mute, atvērts, smaids
😄 => 😄, seja, mute, atvērts, smaids
😅 => 😅, auksts, seja, atvērts, smaids, sviedri
😆 => 😆, seja, smiekli, mute, atvērts, laimīgs, smaids
😉 => 😉, seja, mirkšķināt, acs, miegt
😊 => 😊, nosarkt, seja, smaids, prieks
😋 => 😋, garšīgs, seja, smaids, ņamm
😎 => 😎, gaišs, stilīgs, acs, brilles, seja, smaids, saule, saulesbrilles, laikapstākļi, laiks, saulains
😍 => 😍, acs, seja, sirds, mīlestība, smaids
😘 => 😘, seja, sirds, skūpsts
😗 => 😗, seja, skūpsts
😙 => 😙, seja, skūpsts, smaids
😚 => 😚, aizvērts, acs, seja, smaids, skūpsts
☺ => ☺, seja, mierīgs, smaids, prieks
🙂 => 🙂, seja, smaids
🤗 => 🤗, seja, apskāviens, apskaut
😇 => 😇, eņģelis, seja, svētais, nimbs, nevainīgs, smaids
🤔 => 🤔, seja, domāt
😐 => 😐, neizteiksmīgs, seja, neitrāls, bez izteiksmes
😑 => 😑, bez izteiksmes, seja, neizteiksmīgs
😶 => 😶, seja, mute, kluss
🙄 => 🙄, acis, seja, pārgriezt, neapmierināts
😏 => 😏, seja, smīns, viltīgs
😣 => 😣, seja, neatlaidīgs, pacietīgs, piepūle
😥 => 😥, vīlies, vilties, seja, atvieglojums, sviedri
😮 => 😮, seja, mute, atvērts, pārsteigt
🤐 => 🤐, seja, mute, rāvējslēdzējs, ciet
😯 => 😯, seja, apklusināt, pārsteigt
😪 => 😪, seja, miegs, gulēt
😫 => 😫, seja, nogurums
😴 => 😴, seja, gulēt, žāvāties
😌 => 😌, seja, atvieglojums
🤓 => 🤓, seja, nūģis
😛 => 😛, seja, mēle
😜 => 😜, acs, seja, mēle, mirkšķināt, miegt
😝 => 😝, acs, seja, negaršīgs, garša, mēle
☹ => ☹, seja, bēdīgs, bēdas
🙁 => 🙁, seja, bēdīgs, bēdas
😒 => 😒, seja, saīdzis, dusmīgs, dusmas
😓 => 😓, auksts, seja, sviedri
😔 => 😔, seja, domīgs, pārdomas
😕 => 😕, apjukums, seja, apjucis
😖 => 😖, apmulsums, seja, apmulsis
🙃 => 🙃, seja, apgriezts, otrādi
😷 => 😷, ārsts, seja, maska, medicīna, slims
🤒 => 🤒, seja, slims, termometrs
🤕 => 🤕, apsējs, seja, ievainojums
🤑 => 🤑, seja, nauda, mute
😲 => 😲, pārsteigts, seja, šokēts
😞 => 😞, vīlies, seja
😟 => 😟, seja, noraizējies, rūpes
😤 => 😤, seja, dusmas, tvaiks
😢 => 😢, raudāt, seja, skumjas, asaras, bēdīgs
😭 => 😭, raudāt, seja, skumjš, asaras, bēdas
😦 => 😦, seja, bēdas, mute, atvērts
😧 => 😧, sāpes, seja, sāpināt, pārsteigt
😨 => 😨, seja, bailes, bailīgs, nobijies
😩 => 😩, seja, noguris
😬 => 😬, seja, grimase
😰 => 😰, zils, auksts, seja, mute, atvērts, sviedri
😱 => 😱, seja, bailes, nobijies, Munks, kliedziens
😳 => 😳, apmulsis, seja, nosarkt
😵 => 😵, apreibis, seja
😡 => 😡, dusmīgs, seja, sabozies, dusmas
😠 => 😠, dusmīgs, seja
😈 => 😈, seja, ragi, smaids, velns
👿 => 👿, dēmons, velns, seja
👹 => 👹, galva, cilvēkēdājs
👺 => 👺, briesmonis, galva
💀 => 💀, nāve, galva
☠ => ☠, kauli, nāve, galva, galvaskauss, jautrais Rodžers
👻 => 👻, briesmonis, gars
👽 => 👽, briesmonis, visums, kosmoss, NLO
👾 => 👾, citplanētietis, briesmonis, visums, kosmoss, NLO
🤖 => 🤖, galva, briesmonis, robots
💩 => 💩, smieklīgs, mēsli, briesmonis
😺 => 😺, kaķis, galva, mute, atvērts, smaids
😸 => 😸, kaķis, mute, smaids, galva, atvērts
😹 => 😹, kaķis, galva, prieks, asaras
😻 => 😻, kaķis, galva, acs, sirds, mīlestība, smaids
😼 => 😼, kaķis, galva, smaids, viltīgs
😽 => 😽, kaķis, acs, galva, skūpsts, aizvērts
🙀 => 🙀, kaķis, galva, pārsteigts, nobijies, kliedziens, Munks
😿 => 😿, kaķis, raudāt, galva, skumjš, asaras
😾 => 😾, kaķis, galva, sabozies
🙈 => 🙈, ļauns, galva, aizliegts, žests, pērtiķis, nē, nedrīkst, redzēt
🙉 => 🙉, ļauns, galva, aizliegts, žests, pērtiķis, nē, nedrīkst, dzirdēt
🙊 => 🙊, ļauns, galva, aizliegts, žests, pērtiķis, nē, nedrīkst, runāt
👦 => 👦, puika, seja
👧 => 👧, seja
👨 => 👨, vīrs, seja, kungs
👨‍⚕ => 👨‍⚕, ārsts, dakteris, vīrietis, brālītis, terapeits
👨‍🎓 => 👨‍🎓, students, absolvents, vīrietis
👨‍🌾 => 👨‍🌾, lauksaimnieks, dārzenieks, vīrietis
👨‍🍳 => 👨‍🍳, pavārs, šefpavārs, vīrietis
👨‍🏫 => 👨‍🏫, skolotājs, pasniedzējs, vīrietis, profesors
👨‍🏭 => 👨‍🏭, strādnieks, rūpnīca, ražošana, vīrietis
👨‍🎨 => 👨‍🎨, mākslinieks, vīrietis, palete
👨‍🚒 => 👨‍🚒, ugunsdzēsējs, vīrietis
👨‍✈ => 👨‍✈, vīrietis, pilots, lidmašīna
👨‍🚀 => 👨‍🚀, astronauts, vīrietis, raķete, kosmoss
👨‍🎤 => 👨‍🎤, aktieris, izklaide, vīrietis, roks, dziedātājs, zvaigzne
👨‍💻 => 👨‍💻, programmētājs, izstrādātājs, vīrietis, programmatūra, tehniķis
👨‍🔬 => 👨‍🔬, biologs, ķīmiķis, inženieris, vīrietis, matemātiķis, fiziķis, zinātnieks
👨‍💼 => 👨‍💼, arhitekts, uzņēmējdarbība, virietis, menedžeris, birojs, baltās apkaklītes
👨‍🔧 => 👨‍🔧, mehāniķis, santehniķis, vīrietis, elektriķis
👨‍⚖ => 👨‍⚖, tiesnesis, vīrietis, likums, svari
👩 => 👩, dāma, kundze, seja
👩‍⚕ => 👩‍⚕, ārste, sieviete, daktere, medmāsa, terapeite
👩‍🎓 => 👩‍🎓, studente, absolvente, sieviete
👩‍🌾 => 👩‍🌾, lauksaimniece, dārzeniece, sieviete
👩‍🍳 => 👩‍🍳, pavāre, šefpavāre, sieviete
👩‍🏫 => 👩‍🏫, skolotāja, pasniedzēja, sieviete, profesore
👩‍🏭 => 👩‍🏭, strādniece, rūpnīca, ražošana, sieviete
👩‍🎨 => 👩‍🎨, māksliniece, sieviete, palete
👩‍🚒 => 👩‍🚒, ugunsdzēsēja, sieviete
👩‍✈ => 👩‍✈, sieviete, pilote, lidmašīna
👩‍🚀 => 👩‍🚀, astronaute, sieviete, raķete, kosmoss
👩‍🎤 => 👩‍🎤, aktrise, izklaide, sieviete, roks, dziedātāja, zvaigzne
👩‍💻 => 👩‍💻, programmētāja, izstrādātāja, sieviete, programmatūra, tehniķe
👩‍🔬 => 👩‍🔬, bioloģe, ķīmiķe, inženiere, sieviete, matemātiķe, fiziķe, zinātniece
👩‍💼 => 👩‍💼, arhitekte, uzņēmējdarbība, sieviete, menedžere, birojs, baltās apkaklītes
👩‍🔧 => 👩‍🔧, mehāniķe, santehniķe, sieviete, elektriķe
👩‍⚖ => 👩‍⚖, tiesnese, sieviete, likums, svari
👴 => 👴, vecs, vīrietis, vectēvs, seja
👵 => 👵, vecs, sieviete, vecmamma, seja
👶 => 👶, bērns, mazulis, seja
👱 => 👱, blonds, seja
👱‍♀ => 👱‍♀, blondīne, sieviete
👱‍♂ => 👱‍♂, blondīns, vīrietis
👮 => 👮, seja
👮‍♀ => 👮‍♀, policiste, sieviete, virsniece, policija
👮‍♂ => 👮‍♂, policists, vīrietis, virsnieks, policija
👲 => 👲, vīrietis, cepure, seja
👳 => 👳, vīrietis, turbāns, seja
👳‍♀ => 👳‍♀, sieviete, turbāns
👳‍♂ => 👳‍♂, vīrietis, turbāns
👷 => 👷, ķivere, seja
👷‍♀ => 👷‍♀, inženiere, sieviete, strādniece
👷‍♂ => 👷‍♂, inženieris, vīrietis, strādnieks
⛑ => ⛑, palīdzība, ķivere, krusts
👸 => 👸, pasaka, seja
💂 => 💂, seja
💂‍♀ => 💂‍♀, sardze, sieviete
💂‍♂ => 💂‍♂, sargs, vīrietis
🕵 => 🕵, spiegs, seja
🕵‍♀ => 🕵‍♀, detektīvs, sieviete, spiedze
🕵‍♂ => 🕵‍♂, detektīvs, vīrietis, spiegs
🎅 => 🎅, ziemassvētki, santaklauss, vecītis
👼 => 👼, eņģelis, nimbs
👯 => 👯, zaķis, dejotāja, ausis, meitene, sieviete
👯‍♀ => 👯‍♀, sieviete, dejotājs, zaķa ausis, ballīte
👯‍♂ => 👯‍♂, vīrietis, dejotājs, zaķa ausis, ballīte
💆 => 💆, seja, masāža
💆‍♀ => 💆‍♀, sieviete, masāža, seja
💆‍♂ => 💆‍♂, vīrietis, masāža, seja
💇 => 💇, frizētava, frizieris
💇‍♀ => 💇‍♀, sieviete, griezums, frizieris, šķēres
💇‍♂ => 💇‍♂, vīrietis, griezums, frizieris, šķēres
👰 => 👰, līgava, plīvurs, kāzas
🙍 => 🙍, bēdīgs, žests
🙍‍♀ => 🙍‍♀, sieviete, dusmoties, žests
🙍‍♂ => 🙍‍♂, vīrietis, dusmoties, žests
🙎 => 🙎, sabozies, žests
🙎‍♀ => 🙎‍♀, sieviete, bēdāties, žests
🙎‍♂ => 🙎‍♂, vīrietis, bēdāties, žests
🙅 => 🙅, aizliegts, žests, roka, nē, nedrīkst
🙅‍♀ => 🙅‍♀, sieviete, pret, žests, nepiekrišana
🙅‍♂ => 🙅‍♂, vīrietis, pret, žests, nepiekrišana
🙆 => 🙆, labi, žests, ok, roka
🙆‍♀ => 🙆‍♀, sieviete, par, žests, piekrišana
🙆‍♂ => 🙆‍♂, vīrietis, par, žests, piekrišana
💁 => 💁, roka, palīdzība, informācija
💁‍♀ => 💁‍♀, sieviete, žests, bezkaunība
💁‍♂ => 💁‍♂, vīrietis, žests, bezkaunība
🙋 => 🙋, žests, roka, laimīgs, pacelts
🙋‍♀ => 🙋‍♀, sieviete, žests, pacelta roka
🙋‍♂ => 🙋‍♂, vīrietis, žests, pacelta roka
🙇 => 🙇, atvainošanās, paklanīties, žests
🙇‍♀ => 🙇‍♀, sieviete, cieņa, paklanīšanās
🙇‍♂ => 🙇‍♂, vīrietis, cieņa, paklanīšanās
🙌 => 🙌, svinēt, uzvara, rokas, pacelts
🙏 => 🙏, lūgt, lūgties, rokas, žests
🗣 => 🗣, galva, siluets, runāt
👤 => 👤, krūšutēls, siluets
👥 => 👥, krūšutēls, siluets
🚶 => 🚶, pārgājiens, kājāmgājējs, iešana
🚶‍♀ => 🚶‍♀, sieviete, pastaiga, pārgājiens
🚶‍♂ => 🚶‍♂, vīrietis, pastaiga, pārgājiens
🏃 => 🏃, maratons, skriešana
🏃‍♀ => 🏃‍♀, sieviete, maratons, skrējiens, sacīkstes
🏃‍♂ => 🏃‍♂, vīrietis, maratons, skrējiens, sacīkstes
💃 => 💃, sieviete, deja
🕴 => 🕴, uzvalks, vīrietis
💏 => 💏, pāris, romantika
💑 => 💑, pāris, romantika, sirds, mīlestība
👪 => 👪, bērns, tēvs, māte, vīrietis, sieviete
👫 => 👫, pāris, rokas, sadot, vīrietis, sieviete
👬 => 👬, pāris, rokas, sadot, dvīņi, zodiaks, vīrietis, sieviete
👭 => 👭, pāris, rokas, sadot, sieviete
🏻 => 🏻, āda, tonis, Ficpatriks
🏼 => 🏼, āda, tonis, Ficpatriks
🏽 => 🏽, āda, tonis, Ficpatriks
🏾 => 🏾, āda, tonis, Ficpatriks
🏿 => 🏿, āda, tonis, Ficpatriks
💪 => 💪, ķermenis, muskulis, saliekt
👈 => 👈, delna, ķermenis, pirksts, roka, rādītājpirksts, rādīt
👉 => 👉, delna, ķermenis, pirksts, roka, rādītājpirksts, rādīt
☝ => ☝, delna, ķermenis, pirksts, roka, rādītājpirksts, rādīt
👆 => 👆, delna, ķermenis, pirksts, roka, rādītājpirksts, rādīt
🖕 => 🖕, delna, ķermenis, pirksts, roka, rādīt
👇 => 👇, delna, ķermenis, pirksts, roka, rādītājpirksts, rādīt
✌ => ✌, ķermenis, roka, uzvara
🖖 => 🖖, ķermenis, pirksts, roka, Spoks, Vulkāns
🤘 => 🤘, ķermenis, pirksts, roka, ragi, rokmūzika
🖐 => 🖐, ķermenis, pirksts, roka, izvērsts
✊ => ✊, ķermenis, dūre, sist, roka
✋ => ✋, ķermenis, roka
👊 => 👊, ķermenis, dūre, sist, roka
👌 => 👌, ķermenis, roka, labi, ok
👍 => 👍, ķermenis, roka, īkšķis, augšup, patīk, +1
👎 => 👎, ķermenis, roka, īkšķis, lejup, nepatīk, -1
👋 => 👋, ķermenis, roka, māt
👏 => 👏, ķermenis, roka, aplaudēt
👐 => 👐, ķermenis, roka
✍ => ✍, ķermenis, roka, rakstīt
💅 => 💅, ķermenis, skaistumkopšana, kosmētika, manikīrs, nagi, laka
👂 => 👂, ķermenis
👃 => 👃, ķermenis
👣 => 👣, ķermenis, nospiedumi
👀 => 👀, ķermenis, acs
👁 => 👁, ķermenis
👁‍🗨 => 👁‍🗨, acs, runas burbulis, liecinieks
👅 => 👅, ķermenis, mute
👄 => 👄, ķermenis, lūpas
💋 => 💋, skūpsts, nospiedums, lūpas, lūpukrāsa
💘 => 💘, sirds, bulta, romantika
❤ => ❤, sirds, sarkans
💓 => 💓, sirds, pukstēt, sirdspuksti
💔 => 💔, sirds, salauzt
💕 => 💕, sirds, mīlestība
💖 => 💖, sirds, mirdzēt, spīdēt
💗 => 💗, sirds, sirdspuksti
💙 => 💙, sirds, zils
💚 => 💚, sirds, zaļš
💛 => 💛, sirds, dzeltens
💜 => 💜, sirds, violets
💝 => 💝, sirds, lentīte
💞 => 💞, sirds
💟 => 💟, sirds
❣ => ❣, izsaukums, sirds, pieturzīme
💌 => 💌, sirds, vēstule, mīlestība, pasts, romantika
💤 => 💤, miegs, gulēt
💢 => 💢, dusmīgs
💣 => 💣, bumba, spridzināt, sprāgt
💥 => 💥, troksnis, bums
💦 => 💦, sviedri, lāses
💨 => 💨, bēgt, skriešana
💫 => 💫, zvaigzne
💬 => 💬, burbulis, runa, dialogs
🗨 => 🗨, burbulis, dialogs, runa
🗯 => 🗯, dusmīgs, runa, dialogs, burbulis
💭 => 💭, domas, burbulis
🕳 => 🕳, ala
👓 => 👓, acis
🕶 => 🕶, acis, brilles
👔 => 👔, apģērbs, drēbes
👕 => 👕, apģērbs, drēbes
👖 => 👖, apģērbs, drēbes, bikses
👗 => 👗, apģērbs
👘 => 👘, apģērbs
👙 => 👙, apģērbs, peldēt
👚 => 👚, apģērbs, sieviešu
👛 => 👛, nauda, monētas, maks
👜 => 👜, soma
👝 => 👝, soma, apģērbs
🛍 => 🛍, soma, maisiņš
🎒 => 🎒, soma, skola, mugursoma
👞 => 👞, apavi, vīriešu
👟 => 👟, apavi, sports
👠 => 👠, apavi, papēdis, sieviešu
👡 => 👡, apavi, sandale, sieviešu
👢 => 👢, apavi, zābaks, sieviešu
👑 => 👑, karalis, karaliene
👒 => 👒, cepure, platmale
🎩 => 🎩, cepure
🎓 => 🎓, cepure, izlaidums, svinības
📿 => 📿, krelles, lūgšana, kaklarota, reliģija
💄 => 💄, kosmētika, lūpas
💍 => 💍, dimants, romantika, dārgakmens
💎 => 💎, dimants, romantika
🐵 => 🐵, galva, pērtiķis
🐒 => 🐒, mērkaķis
🐶 => 🐶, galva, suns, mājdzīvnieks
🐕 => 🐕, mājdzīvnieks
🐩 => 🐩, suns, mājdzīvnieks
🐺 => 🐺, galva, vilks
🐱 => 🐱, kaķis, galva, mājdzīvnieks
🐈 => 🐈, mājdzīvnieks
🦁 => 🦁, lauva, galva
🐯 => 🐯, tīģeris, galva
🐅 => 🐅, tīģeris
🐆 => 🐆, leopards
🐴 => 🐴, zirgs, galva
🐎 => 🐎, sacīkstes, skriešana
🦄 => 🦄, vienradzis, galva
🐮 => 🐮, govs, galva
🐂 => 🐂, bullis
🐃 => 🐃, ūdens
🐄 => 🐄, govs
🐷 => 🐷, cūka, ruksis, sivēns, galva
🐖 => 🐖, ruksis, sivēns
🐗 => 🐗, galva
🐽 => 🐽, cūka, ruksis, sivēns
🐏 => 🐏, aita
🐑 => 🐑, auns
🐐 => 🐐, mežāzis, zodiaks
🐪 => 🐪, kupris
🐫 => 🐫, kamielis, kupris
🐘 => 🐘, zilonis
🐭 => 🐭, pele, galva
🐁 => 🐁, pele
🐀 => 🐀, žurka
🐹 => 🐹, kāmis, galva, mājdzīvnieks
🐰 => 🐰, trusis, galva, mājdzīvnieks
🐇 => 🐇, mājdzīvnieks
🐿 => 🐿, burunduks
🐻 => 🐻, lācis, galva
🐨 => 🐨, lācis
🐼 => 🐼, panda, galva
🐾 => 🐾, ķepa, nospiedums
🦃 => 🦃, putns
🐔 => 🐔, putns
🐓 => 🐓, putns
🐣 => 🐣, cālis, ola, šķilties, putns
🐤 => 🐤, galva, putns
🐥 => 🐥, cālis, putns
🐦 => 🐦, putns
🐧 => 🐧, putns
🕊 => 🕊, balodis, lidot, miers, putns
🐸 => 🐸, varde, galva
🐊 => 🐊, aligators
🐢 => 🐢, bruņurupucis
🐍 => 🐍, ziņnesis, čūska, zodiaks
🐲 => 🐲, pūķis, galva
🐉 => 🐉, pasaka
🐳 => 🐳, valis, ūdens
🐋 => 🐋, valis
🐬 => 🐬, peldpleznas
🐟 => 🐟, zivis, zodiaks
🐠 => 🐠, zivs, tropi
🐡 => 🐡, zivs
🐙 => 🐙, astoņkājis
🐚 => 🐚, gliemežvāks, spirāle
🦀 => 🦀, vēzis
🐌 => 🐌, gliemezis
🐛 => 🐛, kukainis
🐜 => 🐜, kukainis
🐝 => 🐝, kukainis
🐞 => 🐞, kukainis, bizbizmārīte
🕷 => 🕷, kukainis
🕸 => 🕸, zirneklis, tīkls
🦂 => 🦂, skorpions, zodiaks
💐 => 💐, ziedi, romantika
🌸 => 🌸, zieds, ķirši, augs
💮 => 💮, zieds, augs
🏵 => 🏵, zieds, augs
🌹 => 🌹, zieds, augs
🌺 => 🌺, zieds, augs
🌻 => 🌻, zieds, augs
🌼 => 🌼, augs
🌷 => 🌷, zieds, augs
☘ => ☘, āboliņš, lapa
🌱 => 🌱, augs
🌲 => 🌲, koks, augs
🌳 => 🌳, koks, augs, lapas
🌴 => 🌴, koks, augs
🌵 => 🌵, augs
🌾 => 🌾, rīsi, augs
🌿 => 🌿, lapa
🍀 => 🍀, 4, āboliņš, augs, lapa
🍁 => 🍁, kļava, lapa, augs
🍂 => 🍂, lapa, krist, augs
🍃 => 🍃, lapa, plīvot, vējš, augs
🍇 => 🍇, auglis, augs
🍈 => 🍈, auglis, augs
🍉 => 🍉, auglis, augs
🍊 => 🍊, auglis, augs, oranžs, citruss
🍋 => 🍋, auglis, augs, citruss
🍌 => 🍌, auglis, augs
🍍 => 🍍, auglis, augs
🍎 => 🍎, auglis, augs, sarkans, ābols
🍏 => 🍏, auglis, augs, zaļš, ābols
🍐 => 🍐, auglis, augs
🍑 => 🍑, auglis, augs
🍒 => 🍒, oga, augs, ķirsis
🍓 => 🍓, oga, augs
🍅 => 🍅, dārzenis
🍆 => 🍆, dārzenis, augs
🌽 => 🌽, kukurūza, dārzenis, augs
🌶 => 🌶, ass, pipars, augs
🍄 => 🍄, augs
🌰 => 🌰, augs
🍞 => 🍞, kukulis
🧀 => 🧀, siers
🍖 => 🍖, kauls, gaļa
🍗 => 🍗, kauls, gaļa, putns, kāja
🍔 => 🍔, burgers
🍟 => 🍟, kartupeļi, frī
🍕 => 🍕, šķēle
🌭 => 🌭, desiņa
🌮 => 🌮, meksikāņu
🌯 => 🌯, meksikāņu
🍿 => 🍿, kukurūza
🍲 => 🍲, bļoda, ēdiens
🍱 => 🍱, bento, kastīte
🍘 => 🍘, rīsi, galete
🍙 => 🍙, rīsi, bumbiņa, japāņu
🍚 => 🍚, rīsi, vārīts
🍛 => 🍛, rīsi, karijs
🍜 => 🍜, bļoda, ēdiens, karsts
🍝 => 🍝, pasta
🍠 => 🍠, kartupeļi, cepts, salds
🍢 => 🍢, ēdiens, irbulīši
🍣 => 🍣, ēdiens
🍤 => 🍤, garnele, ēdiens, cepts
🍥 => 🍥, zivs, pīrāgs, rotājums
🍡 => 🍡, deserts, japāņu, irbulīši, salds
🍦 => 🍦, krēms, deserts, saldējums, mīksts, salds
🍧 => 🍧, deserts, ledus, salds
🍨 => 🍨, krēms, deserts, salds
🍩 => 🍩, deserts, salds
🍪 => 🍪, deserts, salds
🎂 => 🎂, dzimšanas diena, jubileja, kūka, torte, svinības, deserts
🍰 => 🍰, torte, deserts, salds
🍫 => 🍫, šokolāde, deserts, salds
🍬 => 🍬, salds, saldumi
🍭 => 🍭, konfekte, salds, saldumi
🍮 => 🍮, deserts, salds
🍯 => 🍯, medus, pods, salds
🍼 => 🍼, bērns, zīdainis, pudele, dzert, piens
☕ => ☕, dzēriens, kafija, tēja, dzert, karsts
🍵 => 🍵, dzēriens, dzert, tēja
🍶 => 🍶, bārs, dzēriens, pudele, dzert
🍾 => 🍾, bārs, dzēriens, pudele, dzert, korķis, šampanietis
🍷 => 🍷, bārs, dzēriens, dzert, glāze, vīns
🍸 => 🍸, bārs, kokteilis, dzert, glāze, dzēriens
🍹 => 🍹, bārs, kokteilis, dzert, glāze, dzēriens
🍺 => 🍺, bārs, dzēriens, dzert, kauss, alus
🍻 => 🍻, bārs, dzēriens, dzert, kauss, alus
🍽 => 🍽, nazis, dakša, šķīvis
🍴 => 🍴, nazis, dakša
🍳 => 🍳, ola, cept, panna
🏺 => 🏺, dzert
🌍 => 🌍, globuss, pasaule, zemeslode, Āfrika, Eiropa
🌎 => 🌎, globuss, pasaule, zemeslode, Ziemeļamerika, Dienvidamerika
🌏 => 🌏, globuss, pasaule, zemeslode, Āzija, Austrālija
🌐 => 🌐, globuss, meridiāni
🗺 => 🗺, karte, pasaule
🏔 => 🏔, auksts, kalni, sniegs
⛰ => ⛰, kalns
🌋 => 🌋, izvirdums
🗻 => 🗻, Fudzi, kalns
🏕 => 🏕, telts, nometne
🏖 => 🏖, pludmale, saulessargs
🏜 => 🏜, deserts
🏝 => 🏝, sala, vientuļš
🏞 => 🏞, parks, daba
🏟 => 🏟, sacensības
🏛 => 🏛, ēka, klasicisms, māja
🏗 => 🏗, būvniecība, celtniecība
🏘 => 🏘, ēka, māja
🏙 => 🏙, māja, pilsēta, panorāma
🏚 => 🏚, māja, ēka, nolaists, pamests
🏠 => 🏠, māja
🏡 => 🏡, māja, ēka, dārzs
⛪ => ⛪, māja, ēka, reliģija, kristieši, krusts, lūgties
🕋 => 🕋, māja, ēka, islams, musulmaņi, reliģija, lūgties
🕌 => 🕌, māja, ēka, islams, musulmaņi, reliģija, lūgties
🕍 => 🕍, māja, ēka, ebreji, reliģija, templis, lūgties
⛩ => ⛩, reliģija, svētnīca, lūgties, sintoisms
🏢 => 🏢, māja, ēka
🏣 => 🏣, māja, ēka, pasts, japāņu
🏤 => 🏤, māja, ēka, pasts
🏥 => 🏥, māja, ēka, ārsts, medicīna
🏦 => 🏦, māja, ēka, nauda
🏨 => 🏨, māja, ēka
🏩 => 🏩, māja, ēka, viesnīca
🏪 => 🏪, māja, ēka
🏫 => 🏫, māja, ēka
🏬 => 🏬, māja, ēka, veikals, tirdzniecība
🏭 => 🏭, māja, ēka, fabrika
🏯 => 🏯, māja, ēka, pils, japāņu
🏰 => 🏰, māja, ēka
💒 => 💒, māja, ēka
🗼 => 🗼, tornis, Tokija
🗽 => 🗽, statuja, Brīvība
🗾 => 🗾, karte, Japāna
⛲ => ⛲, ūdens
⛺ => ⛺, kempings
🌁 => 🌁, migla, laiks, laikapstākļi
🌃 => 🌃, nakts, zvaigzne
🌄 => 🌄, rīts, kalns, saule, saullēkts
🌅 => 🌅, rīts, saule
🌆 => 🌆, māja, ēka, pilsēta, krēsla, vakars, ainava, panorāma, saule, saulriets
🌇 => 🌇, māja, ēka, saule
🌉 => 🌉, tilts, nakts
♨ => ♨, karsts, avots
🌌 => 🌌, kosmoss, visums, debesis
🎠 => 🎠, karuselis, zirgs
🎡 => 🎡, atrakciju parks, panorāma, rats
🎢 => 🎢, atrakciju parks
💈 => 💈, frizieris, bārddzinis
🎪 => 🎪, cirks, telts
🎭 => 🎭, māksla, maska, teātris
🖼 => 🖼, māksla, rāmis, muzejs, glezna
🎨 => 🎨, māksla, glezna, palete
🎰 => 🎰, spēle, automāts
🚂 => 🚂, dzinējs, dzelzceļš, vilciens, transports
🚃 => 🚃, vagons, dzelzceļš, vilciens, tramvajs, transports
🚄 => 🚄, dzelzceļš, ātrums, vilciens, transports
🚅 => 🚅, dzelzceļš, ātrums, vilciens, transports
🚆 => 🚆, dzelzceļš, transports
🚇 => 🚇, transports
🚈 => 🚈, dzelzceļš, vilciens, transports
🚉 => 🚉, dzelzceļš, vilciens, transports, stacija
🚊 => 🚊, transports
🚝 => 🚝, dzelzceļš, vilciens, transports
🚞 => 🚞, vagons, dzelzceļš, vilciens, transports, kalni
🚋 => 🚋, vagons, tramvajs, transports
🚌 => 🚌, transports
🚍 => 🚍, autobuss, transports
🚎 => 🚎, transports
🚏 => 🚏, autobuss, pietura
🚐 => 🚐, autobuss, transports
🚑 => 🚑, transports, medicīna, ārsts
🚒 => 🚒, uguns, transports, ugunsdzēsēji
🚓 => 🚓, mašīna, policija, transports, automašīna
🚔 => 🚔, mašīna, policija, transports, automašīna
🚕 => 🚕, mašīna, transports, automašīna
🚖 => 🚖, mašīna, transports, automašīna
🚗 => 🚗, mašīna, transports
🚘 => 🚘, mašīna, transports, automašīna
🚙 => 🚙, mašīna, transports, automašīna
🚚 => 🚚, mašīna, transports, automašīna, krava
🚛 => 🚛, mašīna, transports, automašīna, krava
🚜 => 🚜, transports
🚲 => 🚲, ritenis, transports
⛽ => ⛽, degviela, sūknis, DUS, benzīns
🛣 => 🛣, ceļš, šoseja
🛤 => 🛤, dzelzceļš, vilciens, sliedes
🚨 => 🚨, bākuguns, mašīna, policija
🚥 => 🚥, signāls, luksofors
🚦 => 🚦, signāls, luksofors
🚧 => 🚧, barjera
⚓ => ⚓, kuģis
⛵ => ⛵, laiva, jahta, ūdens, jūra, transports
🚣 => 🚣, laiva, ūdens, transports
🚣‍♀ => 🚣‍♀, sieviete, sports, airi, laiva
🚣‍♂ => 🚣‍♂, vīrietis, sports, airi, laiva
🚤 => 🚤, laiva, ūdens, transports
🛳 => 🛳, kuģis, ūdens, transports, pasažieri
⛴ => ⛴, kuģis, ūdens, transports, pasažieri
🛥 => 🛥, laiva, transports, ūdens
🚢 => 🚢, transports, ūdens
✈ => ✈, transports
🛩 => 🛩, lidmašīna, transports
🛫 => 🛫, lidmašīna, transports, pacelties, aizlidot
🛬 => 🛬, lidmašīna, transports, nosēsties, atlidot
💺 => 💺, krēsls
🚁 => 🚁, transports
🚟 => 🚟, vilciens, trose, vagons, transports
🚠 => 🚠, trose, gondola, kalns, transports
🚡 => 🚡, trose, gondola, kalns, transports
🚀 => 🚀, kosmoss, visums
🛰 => 🛰, kosmoss, visums
🛎 => 🛎, zvans, zvaniņš, viesnīca
🚪 => 🚪, ieeja, izeja
🛌 => 🛌, cilvēks, gulēt, gulta
🛏 => 🛏, viesnīca, gulēt
🛋 => 🛋, dīvāns, lampa
🚽 => 🚽, tualete, pods
🚿 => 🚿, ūdens
🛀 => 🛀, vanna, ūdens, mazgāties
🛁 => 🛁, ūdens
⌛ => ⌛, smiltis, taimeris, pulkstenis
⏳ => ⏳, smiltis, taimeris, pulkstenis
⌚ => ⌚, pulkstenis
⏰ => ⏰, pulkstenis, modināt
⏱ => ⏱, pulkstenis
⏲ => ⏲, pulkstenis
🕰 => 🕰, pulkstenis
🕛 => 🕛, 12, 00, 12:00, pulkstenis
🕧 => 🕧, 00, 12, 30, 12:30, pulkstenis
🕐 => 🕐, 1, 00, 1:00, pulkstenis
🕜 => 🕜, 1, 30, 1:30, pulkstenis
🕑 => 🕑, 2, 00, 2:00, pulkstenis
🕝 => 🕝, 2, 30, 2:30, pulkstenis
🕒 => 🕒, 3, 00, 3:00, pulkstenis
🕞 => 🕞, 3, 30, 3:30, pulkstenis
🕓 => 🕓, 4, 00, 4:00, pulkstenis
🕟 => 🕟, 4, 30, 4:30, pulkstenis
🕔 => 🕔, 5, 00, 5:00, pulkstenis
🕠 => 🕠, 5, 30, 5:30, pulkstenis
🕕 => 🕕, 6, 00, 6:00, pulkstenis
🕡 => 🕡, 6, 30, 6:30, pulkstenis
🕖 => 🕖, 7, 00, 7:00, pulkstenis
🕢 => 🕢, 7, 30, 7:30, pulkstenis
🕗 => 🕗, 8, 00, 8:00, pulkstenis
🕣 => 🕣, 8, 30, 8:30, pulkstenis
🕘 => 🕘, 9, 00, 9:00, pulkstenis
🕤 => 🕤, 9, 30, 9:30, pulkstenis
🕙 => 🕙, 10, 00, 10:00, pulkstenis
🕥 => 🕥, 10, 30, 10:30, pulkstenis
🕚 => 🕚, 11, 00, 11:00, pulkstenis
🕦 => 🕦, 11, 30, 11:30, pulkstenis
🌑 => 🌑, tumšs, mēness
🌒 => 🌒, sirpis, mēness, augošs
🌓 => 🌓, mēness, pusmēness, augošs
🌔 => 🌔, mēness, izliekts, augošs
🌕 => 🌕, mēness
🌖 => 🌖, mēness, izliekts, dilstošs
🌗 => 🌗, mēness, pusmēness, dilstošs
🌘 => 🌘, mēness, sirpis, dilstošs
🌙 => 🌙, mēness, sirpis
🌚 => 🌚, mēness, seja
🌛 => 🌛, mēness, sirpis, seja, augošs
🌜 => 🌜, mēness, sirpis, seja, dilstošs
🌡 => 🌡, temperatūra
☀ => ☀, stari, laiks, laikapstākļi
🌝 => 🌝, pilnmēness, mēness, seja
🌞 => 🌞, saule, seja
⭐ => ⭐, zvaigzne
🌟 => 🌟, zvaigzne, spīdēt
🌠 => 🌠, zvaigzne, krist
☁ => ☁, laiks, laikapstākļi
⛅ => ⛅, mākonis, saule, laiks, laikapstākļi
⛈ => ⛈, mākonis, lietus, zibens, laiks, laikapstākļi
🌤 => 🌤, mākonis, saule, laiks, laikapstākļi
🌥 => 🌥, mākonis, saule, laiks, laikapstākļi
🌦 => 🌦, mākonis, saule, laiks, laikapstākļi, lietus
🌧 => 🌧, mākonis, lietus, laiks, laikapstākļi
🌨 => 🌨, mākonis, sniegs, laiks, laikapstākļi
🌩 => 🌩, mākonis, zibens, laiks, laikapstākļi
🌪 => 🌪, mākonis, laiks, laikapstākļi, virpulis, viesulis
🌫 => 🌫, mākonis, laiks, laikapstākļi
🌬 => 🌬, vējš, pūst, laiks, laikapstākļi
🌀 => 🌀, laiks, laikapstākļi
🌈 => 🌈, lietus, laiks, laikapstākļi
🌂 => 🌂, lietus, lietussargs
☂ => ☂, lietus
☔ => ☔, lietus, lietussargs, lāses, laiks, laikapstākļi
⛱ => ⛱, saule, pludmale
⚡ => ⚡, bīstami, elektrība, zibens, spriegums
❄ => ❄, auksts, sniegs, laiks, laikapstākļi
☃ => ☃, auksts, sniegs, laiks, laikapstākļi
⛄ => ⛄, auksts, sniegs, laiks, laikapstākļi, sniegavīrs
☄ => ☄, kosmoss, visums
🔥 => 🔥, degt
💧 => 💧, ūdens, sviedri
🌊 => 🌊, jūra, okeāns, ūdens
🎃 => 🎃, visu svēto dienas priekšvakars, Helovīns, ķirbis, svētki
🎄 => 🎄, Ziemassvētki, koks, svētki
🎆 => 🎆, raķete, svētki
🎇 => 🎇, salūts, mirdzēt
✨ => ✨, zibsnis, zvaigzne
🎈 => 🎈, svētki
🎉 => 🎉, svētki, ballīte, plaukšķene, konfeti
🎊 => 🎊, svētki, ballīte, plaukšķene, konfeti
🎋 => 🎋, vēlēšanās, koks, japāņu
🎌 => 🎌, svētki, sakrustot, japāņu, karogs
🎍 => 🎍, bambuss, priede, svētki, japāņu
🎎 => 🎎, svētki, lelle, japāņu
🎏 => 🎏, karpa, zivs, svētki
🎐 => 🎐, zvans, svētki, vējš
🎑 => 🎑, mēness, svētki, japāņu
🎀 => 🎀, pušķis, lente
🎁 => 🎁, lente, dāvana, iesaiņot
🎖 => 🎖, medaļa, ordenis, armija
🎗 => 🎗, atcere, svētki, piemiņa, lente
🎞 => 🎞, filma, kino, lente
🎟 => 🎟, ieeja, biļete
🎫 => 🎫, ieeja
🏷 => 🏷, atzīme
⚽ => ⚽, sports, bumba, futbols
⚾ => ⚾, sports, bumba, beisbols
🏀 => 🏀, sports, bumba, basketbols
🏈 => 🏈, sports, bumba, amerikāņu futbols
🏉 => 🏉, sports, bumba, regbijs
🎾 => 🎾, sports, bumba, teniss
🎱 => 🎱, sports, bumba, biljards, melns, 8
🎳 => 🎳, sports, bumba, spēle
⛳ => ⛳, golfs, bedrīte
🏌 => 🏌, bumbiņa, bedrīte
🏌‍♀ => 🏌‍♀, sieviete, sports, golfs
🏌‍♂ => 🏌‍♂, vīrietis, sports, golfs
⛸ => ⛸, ledus
🎣 => 🎣, zivs
🎽 => 🎽, skriet, krekls
🎿 => 🎿, sniegs
⛷ => ⛷, slēpes, sniegs
🏂 => 🏂, snovbords, sniegs
🏄 => 🏄, sērfot, ūdens, okeāns
🏄‍♀ => 🏄‍♀, sieviete, sports, sērfošana
🏄‍♂ => 🏄‍♂, vīrietis, sports, sērfošana
🏇 => 🏇, zirgs, sacīkstes, žokejs
🏊 => 🏊, peldēt, ūdens
🏊‍♀ => 🏊‍♀, sieviete, sports, peldēšana
🏊‍♂ => 🏊‍♂, vīrietis, sports, peldēšana
⛹ => ⛹, bumba
⛹‍♀ => ⛹‍♀, sieviete, sports, bumba, basketbols
⛹‍♂ => ⛹‍♂, vīrietis, sports, bumba, basketbols
🏋 => 🏋, svars, celts, sportists
🏋‍♀ => 🏋‍♀, sieviete, svarcelšana, sports
🏋‍♂ => 🏋‍♂, vīrietis, svarcelšana, sports
🚴 => 🚴, velosipēds, ritenis, braukt
🚴‍♀ => 🚴‍♀, sieviete, velosipēds, sports
🚴‍♂ => 🚴‍♂, vīrietis, velosipēds, sports
🚵 => 🚵, velosipēds, ritenis, braukt, kalns
🚵‍♀ => 🚵‍♀, sieviete, kalnu velosipēds, sports
🚵‍♂ => 🚵‍♂, vīrietis, kalnu velosipēds, sports
🏎 => 🏎, mašīna, sacīkstes
🏍 => 🏍, sacīkstes
🏅 => 🏅, medaļa, sports
🏆 => 🏆, balva
🏏 => 🏏, nūja, bumba
🏐 => 🏐, sports, bumba, volejbols
🏑 => 🏑, sports, bumba, nūja, hokejs
🏒 => 🏒, sports, ripa, nūja, hokejs
🏓 => 🏓, bumbiņa, pingpongs, rakete
🏸 => 🏸, rakete, volāns
🎯 => 🎯, šautriņa, mērķis
🎮 => 🎮, konsole
🕹 => 🕹, spēle, videospēle
🎲 => 🎲, kauliņš, galda spēle
♠ => ♠, kārtis
♥ => ♥, kārtis
♦ => ♦, kārtis
♣ => ♣, kārtis
🃏 => 🃏, kārtis
🀄 => 🀄, spēle, mahjong, sarkans
🎴 => 🎴, spēle, kārtis, japāņu
🔇 => 🔇, bez skaņas, kluss, izslēgts, skaļrunis, skaļums, klusums
🔈 => 🔈, skaļums
🔉 => 🔉, skaļrunis, skaļums
🔊 => 🔊, skaļš, skaļrunis, skaļums
📢 => 📢, skaļš, skaļrunis
📣 => 📣, skaļš
📯 => 📯, pastnieks, taure
🔔 => 🔔, zvans
🔕 => 🔕, zvaniņš, aizliegts, bez skaņas, klusums
🎼 => 🎼, mūzika, notis
🎵 => 🎵, mūzika
🎶 => 🎶, mūzika
🎙 => 🎙, mikrofons, studija
🎚 => 🎚, skaļums, slēdzis
🎛 => 🎛, mūzika
🎤 => 🎤, karaoke
🎧 => 🎧, mūzika
🎷 => 🎷, instruments, mūzika
🎸 => 🎸, instruments, mūzika
🎹 => 🎹, instruments, mūzika, klaviatūra, klavieres
🎺 => 🎺, instruments, mūzika, taure
🎻 => 🎻, instruments, mūzika
📻 => 📻, radio
📱 => 📱, tālrunis, mobilais, telefons
📲 => 📲, tālrunis, mobilais, bultiņa, telefons
☎ => ☎, telefons
📞 => 📞, tālrunis, telefons, klausule
📟 => 📟, peidžers
📠 => 📠, fakss
🔋 => 🔋, baterija
🔌 => 🔌, spraudnis, elektrība
💻 => 💻, dators
🖥 => 🖥, dators
🖨 => 🖨, dators
⌨ => ⌨, dators
🖱 => 🖱, pele, dators
🖲 => 🖲, dators
💽 => 💽, dators
💾 => 💾, dators
💿 => 💿, dators, CD, DVD, kompaktdisks, blu-ray
📀 => 📀, dators, CD, DVD, kompaktdisks, blu-ray
🎥 => 🎥, kamera, kino, filma
🎬 => 🎬, filma
📽 => 📽, filma, kino, projektors
📺 => 📺, TV
📷 => 📷, kamera, fotoaparāts
📸 => 📸, kamera, fotokamera, fotoaparāts, zibspuldze
📹 => 📹, kamera
📼 => 📼, kasete, VHS
🔍 => 🔍, lupa, palielināt
🔎 => 🔎, lupa, palielināt
🔬 => 🔬, palielināt
🔭 => 🔭, palielināt
📡 => 📡, satelīts, šķīvis, antena
🕯 => 🕯, uguns
💡 => 💡, elektrība, gaisma
🔦 => 🔦, elektrība, gaisma
🏮 => 🏮, bārs, japāņu, laterna, papīrs, sarkans
📔 => 📔, grāmata, bloknots
📕 => 📕, grāmata, aizvērta
📖 => 📖, grāmata, atvērta
📗 => 📗, grāmata, zaļa
📘 => 📘, grāmata, zila
📙 => 📙, grāmata, oranža
📚 => 📚, grāmata
📓 => 📓, piezīmju grāmata
📒 => 📒, grāmata, spirāle
📃 => 📃, dokuments, lapa
📜 => 📜, papīrs
📄 => 📄, papīrs, dokuments
📰 => 📰, laikraksts, ziņas
🗞 => 🗞, avīze, laikraksts, ziņas, satīts
📑 => 📑, grāmatzīme
🔖 => 🔖, zīme
💰 => 💰, nauda, maiss, dolārs
💴 => 💴, nauda, banknote, jena
💵 => 💵, nauda, banknote, dolārs
💶 => 💶, nauda, banknote, eiro
💷 => 💷, nauda, banknote, sterliņu mārciņa
💸 => 💸, nauda, banknote, spārni, lidot
💳 => 💳, nauda
💹 => 💹, diagramma, tirgus, jena, augšup, līkne
✉ => ✉, vēstule, e-pasts
📧 => 📧, aploksne, vēstule
📨 => 📨, aploksne, vēstule, e-pasts, saņemt
📩 => 📩, aploksne, vēstule, e-pasts, sūtīt, bultiņa
📤 => 📤, kaste, dokuments, pasts, sūtīt
📥 => 📥, kaste, dokuments, pasts, saņemt
📦 => 📦, kaste, paka
📫 => 📫, pastkaste, aizvērta, pasts
📪 => 📪, pastkaste, aizvērta, pasts
📬 => 📬, pastkaste, atvērta, pasts
📭 => 📭, pastkaste, atvērta, pasts
📮 => 📮, pasts
🗳 => 🗳, vēlēšanas, urna
✏ => ✏, zīmulis
✒ => ✒, spalva, rakstāmspalva
🖋 => 🖋, tuša, pildspalva
🖊 => 🖊, lodīšu pildspalva
🖌 => 🖌, gleznot
🖍 => 🖍, krītiņš
📝 => 📝, zīmulis
💼 => 💼, soma
📁 => 📁, dokuments, mape
📂 => 📂, dokuments, mape, atvērts
🗂 => 🗂, kartīte, dokuments, sadalītājs
📅 => 📅, datums
📆 => 📆, kalendārs, datums
🗒 => 🗒, bloknots, piezīmes, spirāle
🗓 => 🗓, kalendārs, spirāle
📇 => 📇, kartīte, rādītājs
📈 => 📈, diagramma, augšup, līkne
📉 => 📉, diagramma, lejup, līkne
📊 => 📊, diagramma, josla
📋 => 📋, dokuments, paliktnis
📌 => 📌, piespraude
📍 => 📍, spraudīte, apaļš
📎 => 📎, saspraude
🖇 => 🖇, saspraude
📏 => 📏, lineāls
📐 => 📐, lineāls
✂ => ✂, griezt
🗃 => 🗃, kaste, dokuments
🗄 => 🗄, skapis, dokuments
🗑 => 🗑, atkritumi, grozs, miskaste
🔒 => 🔒, aizslēgts
🔓 => 🔓, slēdzene, atslēgta
🔏 => 🔏, slēdzene, rakstāmspalva, konfidencialitāte
🔐 => 🔐, slēdzene, atslēga, drošs
🔑 => 🔑, parole
🗝 => 🗝, atslēga
🔨 => 🔨, darbarīks
⛏ => ⛏, cirst
⚒ => ⚒, āmurs, cirtnis
🛠 => 🛠, āmurs, cirtnis, uzgriežņu atslēga
🔧 => 🔧, darbarīks
🔩 => 🔩, skrūve, tapa, uzgrieznis
⚙ => ⚙, darbarīks
🗜 => 🗜, saspiest
⚗ => ⚗, ķīmija
⚖ => ⚖, svērt
🔗 => 🔗, ķēde
⛓ => ⛓, ķēde
💉 => 💉, ārsts, medicīna, adata, slims
💊 => 💊, ārsts, medicīna, zāles, slims
🗡 => 🗡, nazis, ierocis
🔪 => 🔪, nazis, ēst, ierocis
⚔ => ⚔, zobens, sakrustots, ierocis
🔫 => 🔫, šaujamierocis, ierocis, revolveris
🛡 => 🛡, ierocis
🏹 => 🏹, strēlnieks, loks, bulta, ierocis
🏁 => 🏁, rūtots, melnbalts, sacīkstes
🏳 => 🏳, plīvot, karogs
🏳‍🌈 => 🏳‍🌈, karogs, varavīksne
🏴 => 🏴, plīvot, karogs
🚩 => 🚩, karogs
🚬 => 🚬, smēķēt, cigarete
⚰ => ⚰, nāve, bēres
⚱ => ⚱, nāve, bēres, urna
🗿 => 🗿, galva, statuja, moai
🛢 => 🛢, eļļa, tvertne
🔮 => 🔮, lode, kristāls, pareģot, zīlēt
🏧 => 🏧, bankomāts, ATM, nauda
🚮 => 🚮, atkritumi, urna
🚰 => 🚰, dzert, ūdens
♿ => ♿, piekļūt
🚹 => 🚹, tualete, vīriešu, WC
🚺 => 🚺, tualete, sieviešu, WC
🚻 => 🚻, WC
🚼 => 🚼, zīdainis, pārtīt
🚾 => 🚾, tualete, WC
🛂 => 🛂, kontrole, pase
🛃 => 🛃, muitas
🛄 => 🛄, bagāža
🛅 => 🛅, bagāža, glabāt
⚠ => ⚠, brīdinājums
🚸 => 🚸, bērni, pāreja, satiksme, gājēji
⛔ => ⛔, aizliegts, nē, nedrīkst, ieeja, satiksme
🚫 => 🚫, ieeja, nē, nedrīkst
🚳 => 🚳, velosipēds, ritenis, nedrīkst, aizliegts, nē
🚭 => 🚭, smēķēt, aizliegts, nē, nedrīkst
🚯 => 🚯, atkritumi, aizliegts, nē, nedrīkst
🚱 => 🚱, dzert, ūdens, nē, nedrīkst, aizliegts
🚷 => 🚷, gājēji, kājāmgājēji, nē, nedrīkst, aizliegts
☢ => ☢, bīstami
☣ => ☣, bīstami
⬆ => ⬆, bultiņa, norāde, ziemeļi
↗ => ↗, bultiņa, norāde, ziemeļaustrumi
➡ => ➡, bultiņa, norāde, austrumi
↘ => ↘, bultiņa, norāde, dienvidaustrumi
⬇ => ⬇, bultiņa, norāde, dienvidi
↙ => ↙, bultiņa, norāde, dienvidrietumi
⬅ => ⬅, bultiņa, norāde, rietumi
↖ => ↖, bultiņa, norāde, ziemeļrietumi
↕ => ↕, bultiņa
↔ => ↔, bultiņa
↩ => ↩, bultiņa
↪ => ↪, bultiņa
⤴ => ⤴, bultiņa
⤵ => ⤵, bultiņa
🔃 => 🔃, bultiņa, pulksteņrādītāja virzienā
🔄 => 🔄, bultiņa, pretēji pulksteņrādītāja virzienam
🔙 => 🔙, bultiņa, atpakaļ
🔚 => 🔚, bultiņa, beigt, beigas
🔛 => 🔛, bultiņa, ieslēgts
🔜 => 🔜, bultiņa, drīz
🔝 => 🔝, bultiņa, augšup
🛐 => 🛐, reliģija, lūgšanas
⚛ => ⚛, ateisms, atoms
🕉 => 🕉, hinduisms, reliģija
✡ => ✡, ebreji, ebreju, jūdi, reliģija, zvaigzne, Dāvids
☸ => ☸, budisms, darma, reliģija, rats
☯ => ☯, reliģija, daoisms, iņ, jaņ
✝ => ✝, kristietība, reliģija, krusts
☦ => ☦, kristietība, reliģija, krusts, pareizticība
☪ => ☪, islāms, musulmaņi, reliģija
☮ => ☮, miers
🕎 => 🕎, svečturis, reliģija
🔯 => 🔯, laime, zvaigzne
♻ => ♻, pārstrāde
📛 => 📛, nozīmīte, vārds
⚜ => ⚜, lilija
🔰 => 🔰, iesācējs, japāņu, simbols
🔱 => 🔱, enkurs, kuģis
⭕ => ⭕, aplis, o, riņķis
✅ => ✅, ķeksītis, atzīme
☑ => ☑, ķeksītis, atzīme, rūtiņa
✔ => ✔, ķeksītis, atzīme
✖ => ✖, atcelt, reizināt, x, krustiņš, matemātika
❌ => ❌, atcelt, reizināt, x
❎ => ❎, atcelt, reizināt, x, krustiņš, rūtiņa
➕ => ➕, matemātika, saskaitīt, plus, +
➖ => ➖, matemātika, atņemt, mīnuss, -, –
➗ => ➗, matemātika, dalīt, /
➰ => ➰, sproga, cilpa
➿ => ➿, cilpa
〽 => 〽, mūzika, zīme
✳ => ✳, zvaigznīte
✴ => ✴, zvaigzne
❇ => ❇, zvaigznīte
💱 => 💱, banka, nauda, valūta, maiņa
💲 => 💲, nauda, dolārs
‼ => ‼, izsaukums, pieturzīme
⁉ => ⁉, izsaukums, jautājums, pieturzīme
❓ => ❓, jautājums, pieturzīme
❔ => ❔, jautājums, pieturzīme
❕ => ❕, izsaukums, pieturzīme
❗ => ❗, izsaukums, pieturzīme
〰 => 〰, domuzīme, viļņota
© => ©, (C)
® => ®, reģistrēts, preču zīme, (R)
™ => ™, TM
♈ => ♈, auns, zodiaks
♉ => ♉, vērsis, zodiaks
♊ => ♊, dvīņi, zodiaks
♋ => ♋, vēzis, zodiaks
♌ => ♌, lauva, zodiaks
♍ => ♍, jaunava, zodiaks
♎ => ♎, svari, zodiaks
♏ => ♏, skorpions, zodiaks
♐ => ♐, strēlnieks, zodiaks
♑ => ♑, mežāzis, zodiaks
♒ => ♒, ūdensvīrs, zodiaks
♓ => ♓, zivis, zodiaks
⛎ => ⛎, čūsknesis, zodiaks
🔀 => 🔀, bultiņa, sakrustota
🔁 => 🔁, bultiņa, atkārtot, pulksteņrādītāja virzienā
🔂 => 🔂, bultiņa, pulksteņrādītāja virzienā, vienreiz
▶ => ▶, atskaņot, pa labi, trīsstūris, trijstūris
⏩ => ⏩, uz priekšu, pārtīt, pa labi
⏭ => ⏭, nākamais, tālāk, pa labi
⏯ => ⏯, atskaņot, apturēt, pārtraukt, pauze, pa labi
◀ => ◀, atpakaļ, pa kreisi, trīsstūris, trijstūris
⏪ => ⏪, atpakaļ, attīt, pa kreisi
⏮ => ⏮, atpakaļ, iepriekšējais, trīsstūris, trijstūris, pa kreisi
🔼 => 🔼, augšup
⏫ => ⏫, augšup
🔽 => 🔽, lejup
⏬ => ⏬, lejup
⏸ => ⏸, pauze, apturēt, pārtraukt
⏹ => ⏹, apturēt, pārtraukt, kvadrāts
⏺ => ⏺, ierakstīt, aplis, riņķis
⏏ => ⏏, izstumt
🎦 => 🎦, kamera, filma
🔅 => 🔅, spilgtums, samazināt
🔆 => 🔆, spilgtums, palielināt
📶 => 📶, antena, signāls, stiprums, tālrunis, mobilais, telefons
📵 => 📵, mobilais, telefons, tālrunis, aizliegts, nē, nedrīkst
📳 => 📳, mobilais, telefons, tālrunis, vibrozvans
📴 => 📴, mobilais, tālrunis, telefons, izslēgt
#⃣ => #⃣, numurs, atsauce
🔟 => 🔟, 10
💯 => 💯, simt, simts, 100
🔞 => 🔞, 18, vecuma ierobežojums, astoņpadsmit, aizliegts, nē, nedrīkst, nepilngadīgs
🔠 => 🔠, ievade, burti, lielie, latīņu
🔡 => 🔡, ievade, burti, mazie, latīņu
🔢 => 🔢, ievade
🔣 => 🔣, ievade
🔤 => 🔤, ievade, latīņu, burti
🅰 => 🅰, A, asinsgrupa
🆎 => 🆎, AB, asinsgrupa
🅱 => 🅱, B, asinsgrupa
🆑 => 🆑, CL, notīrīt
🆒 => 🆒, cool
🆓 => 🆓, free, bezmaksas
ℹ => ℹ, i, informācija
🆔 => 🆔, ID, identitāte
Ⓜ => Ⓜ, aplis, M
🆕 => 🆕, new, jauns
🆖 => 🆖, NG
🅾 => 🅾, O, asinsgrupa
🆗 => 🆗, ok, labi
🅿 => 🅿, P, stāvvieta
🆘 => 🆘, palīdzība, SOS
🆙 => 🆙, up, poga
🆚 => 🆚, vs, poga
🈁 => 🈁, japāņu
🈂 => 🈂, japāņu
🈷 => 🈷, japāņu
🈶 => 🈶, japāņu
🈯 => 🈯, japāņu
🉐 => 🉐, japāņu
🈹 => 🈹, japāņu
🈚 => 🈚, japāņu
🈲 => 🈲, japāņu
🉑 => 🉑, ķīniešu
🈸 => 🈸, ķīniešu
🈴 => 🈴, ķīniešu
🈳 => 🈳, ķīniešu
㊗ => ㊗, ķīniešu
㊙ => ㊙, ķīniešu
🈺 => 🈺, ķīniešu
🈵 => 🈵, ķīniešu
▪ => ▪, ģeometrija, kvadrāts
▫ => ▫, ģeometrija, kvadrāts
◻ => ◻, ģeometrija, kvadrāts
◼ => ◼, ģeometrija, kvadrāts
◽ => ◽, ģeometrija, kvadrāts
◾ => ◾, ģeometrija, kvadrāts
⬛ => ⬛, ģeometrija, kvadrāts
⬜ => ⬜, ģeometrija, kvadrāts
🔶 => 🔶, ģeometrija, rombs
🔷 => 🔷, ģeometrija, rombs
🔸 => 🔸, ģeometrija, rombs
🔹 => 🔹, ģeometrija, rombs
🔺 => 🔺, ģeometrija, trīsstūris
🔻 => 🔻, ģeometrija, trīsstūris
💠 => 💠, ģeometrija, rombs
🔘 => 🔘, poga, opcijas, radiopoga
🔲 => 🔲, ģeometrija, kvadrāts
🔳 => 🔳, ģeometrija, kvadrāts
⚪ => ⚪, ģeometrija, aplis
⚫ => ⚫, ģeometrija, aplis
🔴 => 🔴, ģeometrija, aplis
🔵 => 🔵, ģeometrija, aplis
🛑 => 🛑, astoņstūris zīme stop
🛒 => 🛒, iepirkšanās, ratiņi, veikals
🛴 => 🛴, skuteris divritenis
🛵 => 🛵, motorollers
🛶 => 🛶, kanoe, laiva
0⃣ => 0⃣, 
1⃣ => 1⃣, 1
2⃣ => 2⃣, 2
3⃣ => 3⃣, 3
4⃣ => 4⃣, 4
5⃣ => 5⃣, 5
6⃣ => 6⃣, 6
7⃣ => 7⃣, 7
8⃣ => 8⃣, 8
9⃣ => 9⃣, 9
🇦🇨 => 🇦🇨, debesbraukšanas sala
🇦🇩 => 🇦🇩, andora
🇦🇪 => 🇦🇪, apvienotie arābu emirāti
🇦🇫 => 🇦🇫, afganistāna
🇦🇬 => 🇦🇬, antigva un barbuda
🇦🇮 => 🇦🇮, angilja
🇦🇱 => 🇦🇱, albānija
🇦🇲 => 🇦🇲, armēnija
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktika
🇦🇷 => 🇦🇷, argentīna
🇦🇸 => 🇦🇸, asv samoa
🇦🇹 => 🇦🇹, austrija
🇦🇺 => 🇦🇺, austrālija
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, olandes salas
🇦🇿 => 🇦🇿, azerbaidžāna
🇧🇦 => 🇧🇦, bosnija un hercegovina
🇧🇧 => 🇧🇧, barbadosa
🇧🇩 => 🇧🇩, bangladeša
🇧🇪 => 🇧🇪, beļģija
🇧🇫 => 🇧🇫, burkinafaso
🇧🇬 => 🇧🇬, bulgārija
🇧🇭 => 🇧🇭, bahreina
🇧🇮 => 🇧🇮, burundija
🇧🇯 => 🇧🇯, benina
🇧🇱 => 🇧🇱, senbartelmī
🇧🇲 => 🇧🇲, bermudu salas
🇧🇳 => 🇧🇳, bruneja
🇧🇴 => 🇧🇴, bolīvija
🇧🇶 => 🇧🇶, nīderlandes karību salas
🇧🇷 => 🇧🇷, brazīlija
🇧🇸 => 🇧🇸, bahamu salas
🇧🇹 => 🇧🇹, butāna
🇧🇻 => 🇧🇻, buvē sala
🇧🇼 => 🇧🇼, botsvāna
🇧🇾 => 🇧🇾, baltkrievija
🇧🇿 => 🇧🇿, beliza
🇨🇦 => 🇨🇦, kanāda
🇨🇨 => 🇨🇨, kokosu (kīlinga) salas
🇨🇩 => 🇨🇩, kongo (kinšasa)
🇨🇫 => 🇨🇫, centrālāfrikas republika
🇨🇬 => 🇨🇬, kongo (brazavila)
🇨🇭 => 🇨🇭, šveice
🇨🇮 => 🇨🇮, kotdivuāra
🇨🇰 => 🇨🇰, kuka salas
🇨🇱 => 🇨🇱, čīle
🇨🇲 => 🇨🇲, kamerūna
🇨🇳 => 🇨🇳, ķīna
🇨🇴 => 🇨🇴, kolumbija
🇨🇵 => 🇨🇵, klipertona sala
🇨🇷 => 🇨🇷, kostarika
🇨🇺 => 🇨🇺, kuba
🇨🇻 => 🇨🇻, kaboverde
🇨🇼 => 🇨🇼, kirasao
🇨🇽 => 🇨🇽, ziemsvētku sala
🇨🇾 => 🇨🇾, kipra
🇨🇿 => 🇨🇿, čehijas republika
🇩🇪 => 🇩🇪, vācija
🇩🇬 => 🇩🇬, djego garsijas atols
🇩🇯 => 🇩🇯, džibutija
🇩🇰 => 🇩🇰, dānija
🇩🇲 => 🇩🇲, dominika
🇩🇴 => 🇩🇴, dominikāna
🇩🇿 => 🇩🇿, alžīrija
🇪🇦 => 🇪🇦, seūta un melilja
🇪🇨 => 🇪🇨, ekvadora
🇪🇪 => 🇪🇪, igaunija
🇪🇬 => 🇪🇬, ēģipte
🇪🇭 => 🇪🇭, rietumsahāra
🇪🇷 => 🇪🇷, eritreja
🇪🇸 => 🇪🇸, spānija
🇪🇹 => 🇪🇹, etiopija
🇪🇺 => 🇪🇺, eiropas savienība
🇫🇮 => 🇫🇮, somija
🇫🇯 => 🇫🇯, fidži
🇫🇰 => 🇫🇰, folklenda salas
🇫🇲 => 🇫🇲, mikronēzija
🇫🇴 => 🇫🇴, fēru salas
🇫🇷 => 🇫🇷, francija
🇬🇦 => 🇬🇦, gabona
🇬🇧 => 🇬🇧, lielbritānija
🇬🇩 => 🇬🇩, grenāda
🇬🇪 => 🇬🇪, gruzija
🇬🇫 => 🇬🇫, francijas gviāna
🇬🇬 => 🇬🇬, gērnsija
🇬🇭 => 🇬🇭, gana
🇬🇮 => 🇬🇮, gibraltārs
🇬🇱 => 🇬🇱, grenlande
🇬🇲 => 🇬🇲, gambija
🇬🇳 => 🇬🇳, gvineja
🇬🇵 => 🇬🇵, gvadelupa
🇬🇶 => 🇬🇶, ekvatoriālā gvineja
🇬🇷 => 🇬🇷, grieķija
🇬🇸 => 🇬🇸, dienviddžordžija un dienvidsendviču salas
🇬🇹 => 🇬🇹, gvatemala
🇬🇺 => 🇬🇺, guama
🇬🇼 => 🇬🇼, gvineja-bisava
🇬🇾 => 🇬🇾, gajāna
🇭🇰 => 🇭🇰, ķīnas īpašās pārvaldes apgabals honkonga
🇭🇲 => 🇭🇲, hērda sala un makdonalda salas
🇭🇳 => 🇭🇳, hondurasa
🇭🇷 => 🇭🇷, horvātija
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, ungārija
🇮🇨 => 🇮🇨, kanāriju salas
🇮🇩 => 🇮🇩, indonēzija
🇮🇪 => 🇮🇪, īrija
🇮🇱 => 🇮🇱, izraēla
🇮🇲 => 🇮🇲, mena
🇮🇳 => 🇮🇳, indija
🇮🇴 => 🇮🇴, indijas okeāna britu teritorija
🇮🇶 => 🇮🇶, irāka
🇮🇷 => 🇮🇷, irāna
🇮🇸 => 🇮🇸, īslande
🇮🇹 => 🇮🇹, itālija
🇯🇪 => 🇯🇪, džērsija
🇯🇲 => 🇯🇲, jamaika
🇯🇴 => 🇯🇴, jordānija
🇯🇵 => 🇯🇵, japāna
🇰🇪 => 🇰🇪, kenija
🇰🇬 => 🇰🇬, kirgizstāna
🇰🇭 => 🇰🇭, kambodža
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komoru salas
🇰🇳 => 🇰🇳, sentkitsa un nevisa
🇰🇵 => 🇰🇵, ziemeļkoreja
🇰🇷 => 🇰🇷, dienvidkoreja
🇰🇼 => 🇰🇼, kuveita
🇰🇾 => 🇰🇾, kaimanu salas
🇰🇿 => 🇰🇿, kazahstāna
🇱🇦 => 🇱🇦, laosa
🇱🇧 => 🇱🇧, libāna
🇱🇨 => 🇱🇨, sentlūsija
🇱🇮 => 🇱🇮, lihtenšteina
🇱🇰 => 🇱🇰, šrilanka
🇱🇷 => 🇱🇷, libērija
🇱🇸 => 🇱🇸, lesoto
🇱🇹 => 🇱🇹, lietuva
🇱🇺 => 🇱🇺, luksemburga
🇱🇻 => 🇱🇻, latvija
🇱🇾 => 🇱🇾, lībija
🇲🇦 => 🇲🇦, maroka
🇲🇨 => 🇲🇨, monako
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, melnkalne
🇲🇫 => 🇲🇫, senmartēna
🇲🇬 => 🇲🇬, madagaskara
🇲🇭 => 🇲🇭, māršala salas
🇲🇰 => 🇲🇰, maķedonija
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, mjanma (birma)
🇲🇳 => 🇲🇳, mongolija
🇲🇴 => 🇲🇴, ķīnas īpašās pārvaldes apgabals makao
🇲🇵 => 🇲🇵, ziemeļu marianas salas
🇲🇶 => 🇲🇶, martinika
🇲🇷 => 🇲🇷, mauritānija
🇲🇸 => 🇲🇸, montserrata
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, maurīcija
🇲🇻 => 🇲🇻, maldīvija
🇲🇼 => 🇲🇼, malāvija
🇲🇽 => 🇲🇽, meksika
🇲🇾 => 🇲🇾, malaizija
🇲🇿 => 🇲🇿, mozambika
🇳🇦 => 🇳🇦, namībija
🇳🇨 => 🇳🇨, jaunkaledonija
🇳🇪 => 🇳🇪, nigēra
🇳🇫 => 🇳🇫, norfolkas sala
🇳🇬 => 🇳🇬, nigērija
🇳🇮 => 🇳🇮, nikaragva
🇳🇱 => 🇳🇱, nīderlande
🇳🇴 => 🇳🇴, norvēģija
🇳🇵 => 🇳🇵, nepāla
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, jaunzēlande
🇴🇲 => 🇴🇲, omāna
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, francijas polinēzija
🇵🇬 => 🇵🇬, papua-jaungvineja
🇵🇭 => 🇵🇭, filipīnas
🇵🇰 => 🇵🇰, pakistāna
🇵🇱 => 🇵🇱, polija
🇵🇲 => 🇵🇲, senpjēra un mikelona
🇵🇳 => 🇵🇳, pitkērnas salas
🇵🇷 => 🇵🇷, puertoriko
🇵🇸 => 🇵🇸, palestīna
🇵🇹 => 🇵🇹, portugāle
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paragvaja
🇶🇦 => 🇶🇦, katara
🇶🇴 => 🇶🇴, okeānijas attālās salas
🇷🇪 => 🇷🇪, reinjona
🇷🇴 => 🇷🇴, rumānija
🇷🇸 => 🇷🇸, serbija
🇷🇺 => 🇷🇺, krievija
🇷🇼 => 🇷🇼, ruanda
🇸🇦 => 🇸🇦, saūda arābija
🇸🇧 => 🇸🇧, zālamana salas
🇸🇨 => 🇸🇨, seišelu salas
🇸🇩 => 🇸🇩, sudāna
🇸🇪 => 🇸🇪, zviedrija
🇸🇬 => 🇸🇬, singapūra
🇸🇭 => 🇸🇭, sv.helēnas sala
🇸🇮 => 🇸🇮, slovēnija
🇸🇯 => 🇸🇯, svalbāra un jana majena sala
🇸🇰 => 🇸🇰, slovākija
🇸🇱 => 🇸🇱, sjerraleone
🇸🇲 => 🇸🇲, sanmarīno
🇸🇳 => 🇸🇳, senegāla
🇸🇴 => 🇸🇴, somālija
🇸🇷 => 🇸🇷, surinama
🇸🇸 => 🇸🇸, dienvidsudāna
🇸🇹 => 🇸🇹, santome un prinsipi
🇸🇻 => 🇸🇻, salvadora
🇸🇽 => 🇸🇽, sintmārtena
🇸🇾 => 🇸🇾, sīrija
🇸🇿 => 🇸🇿, svazilenda
🇹🇦 => 🇹🇦, tristana da kuņas salas
🇹🇨 => 🇹🇨, tērksas un kaikosas salas
🇹🇩 => 🇹🇩, čada
🇹🇫 => 🇹🇫, francijas dienvidjūru teritorija
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, taizeme
🇹🇯 => 🇹🇯, tadžikistāna
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, austrumtimora
🇹🇲 => 🇹🇲, turkmenistāna
🇹🇳 => 🇹🇳, tunisija
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, turcija
🇹🇹 => 🇹🇹, trinidāda un tobāgo
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taivāna
🇹🇿 => 🇹🇿, tanzānija
🇺🇦 => 🇺🇦, ukraina
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, asv mazās aizjūras salas
🇺🇳 => 🇺🇳, apvienoto nāciju organizācija
🇺🇸 => 🇺🇸, amerikas savienotās valstis
🇺🇾 => 🇺🇾, urugvaja
🇺🇿 => 🇺🇿, uzbekistāna
🇻🇦 => 🇻🇦, vatikāns
🇻🇨 => 🇻🇨, sentvinsenta un grenadīnas
🇻🇪 => 🇻🇪, venecuēla
🇻🇬 => 🇻🇬, britu virdžīnas
🇻🇮 => 🇻🇮, asv virdžīnas
🇻🇳 => 🇻🇳, vjetnama
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, volisa un futunas salas
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosova
🇾🇪 => 🇾🇪, jemena
🇾🇹 => 🇾🇹, majota
🇿🇦 => 🇿🇦, dienvidāfrikas republika
🇿🇲 => 🇿🇲, zambija
🇿🇼 => 🇿🇼, zimbabve
🇿🇿 => 🇿🇿, nezināms reģions