🏻 => 🏻, модификатор за емоджи, фицпатрик, кожа, цвят
🏼 => 🏼, модификатор за емоджи, фицпатрик, кожа, цвят
🏽 => 🏽, модификатор за емоджи, фицпатрик, кожа, цвят
🏾 => 🏾, модификатор за емоджи, фицпатрик, кожа, цвят
🏿 => 🏿, модификатор за емоджи, фицпатрик, кожа, цвят
0⃣ => 0⃣, клавиш, нула
1⃣ => 1⃣, 1, клавиш, едно
2⃣ => 2⃣, 2, клавиш, две
3⃣ => 3⃣, 3, клавиш, три
4⃣ => 4⃣, 4, четири, клавиш
5⃣ => 5⃣, 5, пет, клавиш
6⃣ => 6⃣, 6, клавиш, шест
7⃣ => 7⃣, 7, клавиш, седем
8⃣ => 8⃣, 8, осем, клавиш
9⃣ => 9⃣, 9, клавиш, девет
😀 => 😀, лице, ухилване
😁 => 😁, око, лице, ухилване, усмивка
😂 => 😂, лице, радост, смях, сълза
🤣 => 🤣, заливане, смях, лице
😃 => 😃, лице, уста, отворен, усмивка
😄 => 😄, око, лице, уста, отворен, усмивка
😅 => 😅, студен, лице, отворен, усмивка, пот
😆 => 😆, лице, смях, уста, отворен, доволен, усмивка
😉 => 😉, лице, намигване
😊 => 😊, изчервяване, око, лице, усмивка
😋 => 😋, вкусен, лице, наслаждавам се, усмивка
😎 => 😎, ярък, око, лице, очила, усмивка, слънце, слънчеви очила, време
😍 => 😍, око, лице, сърце, любов, усмивка
😘 => 😘, лице, сърце, целувка
😗 => 😗, лице, целувка
😙 => 😙, око, лице, целувка, усмивка
😚 => 😚, затворен, око, лице, целувка
☺ => ☺, лице, спокоен, усмивка
🙂 => 🙂, лице, усмивка
🤗 => 🤗, лице, прегръдка, прегръщам
🤔 => 🤔, лице, замислен
😐 => 😐, непроницаем, лице, неутрален
😑 => 😑, безизразен, лице
😶 => 😶, лице, уста, тих
🙄 => 🙄, очи, лице, извъртам
😏 => 😏, лице, подсмихване
😣 => 😣, лице, упорит
😥 => 😥, разочарован, лице, облекчен
😮 => 😮, лице, уста, отворен, съчувствие
🤐 => 🤐, лице, уста, цип
😯 => 😯, лице, изненадан, впечатлен
😪 => 😪, лице, сън
😫 => 😫, лице, уморен
😴 => 😴, лице, сън
😌 => 😌, лице, облекчен
😛 => 😛, лице, език
😜 => 😜, око, лице, шега, език, намигване
😝 => 😝, око, лице, ужасен, вкус, език
🤤 => 🤤, слюнка, лице
😒 => 😒, лице, недоволен, нещастен
😓 => 😓, студен, лице, пот
😔 => 😔, обезсърчен, лице, угрижен
😕 => 😕, объркан, лице
🙃 => 🙃, лице, наобратно
🤑 => 🤑, лице, пари, уста
😲 => 😲, учуден, лице, изумен, шокиран
☹ => ☹, лице, гримаса
🙁 => 🙁, лице, гримаса
😖 => 😖, смутен, лице
😞 => 😞, разочарован, лице
😟 => 😟, лице, разтревожен
😤 => 😤, лице, триумф, победа
😢 => 😢, плач, лице, тъжен, сълза
😭 => 😭, плач, лице, тъжен, сълза
😦 => 😦, лице, гримаса, уста, отворен
😧 => 😧, изстрадал, лице
😨 => 😨, лице, страх, изплашен
😩 => 😩, лице, уморен, изтощен
😬 => 😬, лице, гримаса
😰 => 😰, син, студен, лице, уста, отворен, пот
😱 => 😱, лице, страх, вик, изплашен
😳 => 😳, лице, изчервен
😵 => 😵, замаян, лице
😡 => 😡, сърдит, лице, гневен, ярост, червен
😠 => 😠, сърдит, лице, гневен
😷 => 😷, студен, лекар, лице, маска, медицина, болен
🤒 => 🤒, лице, болен, термометър
🤕 => 🤕, превръзка, лице, рана, нараняване
🤢 => 🤢, лице, отвратено, повръщане
🤧 => 🤧, лице, наздраве, кихане
😇 => 😇, ангел, лице, приказка, фантастичен, ореол, невинен, усмивка
🤠 => 🤠, каубой, лице, шапка, каубойка
🤡 => 🤡, клоун, лице
🤥 => 🤥, лице, лъжа, пинокио
🤓 => 🤓, лице, зубър, читанка
😈 => 😈, лице, приказка, фантастичен, рога, усмивка
👿 => 👿, демон, дявол, лице, приказка, фантастичен
👹 => 👹, създание, лице, приказка, фантастичен, японски, чудовище
👺 => 👺, създание, лице, приказка, фантастичен, японски, чудовище
💀 => 💀, тяло, смърт, лице, приказка, чудовище
☠ => ☠, тяло, кръстосани кости, смърт, лице, чудовище, череп
👻 => 👻, създание, лице, приказка, фантастичен, чудовище
👽 => 👽, създание, лице, приказка, фантастичен, чудовище, космос, НЛО
👾 => 👾, създание, извънземно, лице, приказка, фантастичен, чудовище, космос, НЛО
🤖 => 🤖, лице, чудовище, робот
💩 => 💩, лице, чудовище
😺 => 😺, котка, лице, уста, отворен, усмивка
😸 => 😸, котка, око, лице, ухилване, усмивка
😹 => 😹, котка, лице, радост, сълза
😻 => 😻, котка, око, лице, сърце, любов, усмивка
😼 => 😼, котка, лице, ироничен, усмивка
😽 => 😽, котка, око, лице, целувка
🙀 => 🙀, котка, лице, изненадан, изтощен
😿 => 😿, котка, плач, лице, тъжен, сълза
😾 => 😾, котка, лице, нацупен
🙈 => 🙈, лице, забранено, жест, маймуна, не, видях
🙉 => 🙉, лице, забранено, жест, чух, маймуна, не
🙊 => 🙊, лице, забранено, жест, маймуна, не, знам
👶 => 👶, бебе
👦 => 👦, момче
👧 => 👧, девойка, дева
👨 => 👨, мъж
👩 => 👩, жена
👴 => 👴, мъж, стар, възрастен
👵 => 👵, стара, жена, възрастна
👨‍⚕ => 👨‍⚕, лекар, здравна система, доктор, мъж
👩‍⚕ => 👩‍⚕, лекарка, медицинска сестра, здравна система, жена
👨‍🎓 => 👨‍🎓, дипломиран младеж, учащ, висше образование
👩‍🎓 => 👩‍🎓, жена, учаща, висше образование
👨‍🏫 => 👨‍🏫, преподавател, лектор, инструктор
👩‍🏫 => 👩‍🏫, преподавателка, инструкторка, лектор
👨‍⚖ => 👨‍⚖, правосъдие, везни, служител на правосъдието
👩‍⚖ => 👩‍⚖, правосъдие, везни, служителка на правосъдието
👨‍🌾 => 👨‍🌾, градинар, селскостопански работник, производител
👩‍🌾 => 👩‍🌾, градинарка, производителка, селско стопанство
👨‍🍳 => 👨‍🍳, готвач, готвещ мъж
👩‍🍳 => 👩‍🍳, готвачка, готвеща жена
👨‍🔧 => 👨‍🔧, майстор, техник, специалист
👩‍🔧 => 👩‍🔧, майсторка, специалистка, техник
👨‍🏭 => 👨‍🏭, фабрика, производство, мъж
👩‍🏭 => 👩‍🏭, фабрика, производство, жена
👨‍💼 => 👨‍💼, бизнес, костюм, мениджър
👩‍💼 => 👩‍💼, бизнес, костюм, жена мениджър
👨‍🔬 => 👨‍🔬, биолог, инженер, математик, научен работник
👩‍🔬 => 👩‍🔬, биолог, инженер, математичка, научна работничка
👨‍💻 => 👨‍💻, софтуер, компютърен специалист, програмист, технологии
👩‍💻 => 👩‍💻, софтуер, компютърен специалист жена, програмист, технологии
👨‍🎤 => 👨‍🎤, артист, творец, музикален изпълнител, музика
👩‍🎤 => 👩‍🎤, артист, творец, музикална изпълнителка, музика
👨‍🎨 => 👨‍🎨, творец, палитра, рисуване
👩‍🎨 => 👩‍🎨, жена творец, палитра, рисуване
👨‍✈ => 👨‍✈, самолет, полет, летец
👩‍✈ => 👩‍✈, самолет, полет, жена летец
👨‍🚀 => 👨‍🚀, космос, ракета, космически кораб, астронавт
👩‍🚀 => 👩‍🚀, космос, ракета, космически кораб, астронавтка
👨‍🚒 => 👨‍🚒, огън, пожарна, гасене на пожар
👩‍🚒 => 👩‍🚒, огън, пожарна, гасене на пожар
👮 => 👮, полицай, полиция, служител на реда
👮‍♂ => 👮‍♂, служител на реда, полиция, униформа
👮‍♀ => 👮‍♀, служителка на реда, полиция, униформа
🕵 => 🕵, шпионин
🕵‍♂ => 🕵‍♂, частен детектив, шпионин
🕵‍♀ => 🕵‍♀, частен детектив жена, жена, шпионин
💂 => 💂, караул, конвой, страж
💂‍♂ => 💂‍♂, караул, конвой, страж, войник
💂‍♀ => 💂‍♀, караул, конвой, страж, жена войник
👷 => 👷, каска, работник
👷‍♂ => 👷‍♂, строител, работник, строеж
👷‍♀ => 👷‍♀, строителка, работничка, строеж
🤴 => 🤴, принц
👸 => 👸, приказка, фантастичен
👳 => 👳, мъж, тюрбан, чалма
👳‍♂ => 👳‍♂, тюрбан, мъж, чалма
👳‍♀ => 👳‍♀, тюрбан, чалма, жена
👲 => 👲, китайска шапчица, шапка, мъж
👱 => 👱, блондин, блондинка
👱‍♂ => 👱‍♂, рус мъж, руса коса
👱‍♀ => 👱‍♀, руса жена, руса коса
🤵 => 🤵, мъж, фрак
👰 => 👰, булка, сватба, було
🤰 => 🤰, бременна, жена
👼 => 👼, ангел, бебе, лице, приказка, фантастичен
🎅 => 🎅, празнуване, коледа, приказка, фантастичен, дядо
🤶 => 🤶, коледа, баба
🙍 => 🙍, гримаса, жест
🙍‍♂ => 🙍‍♂, мръщене, обиден мъж, обидена гримаса
🙍‍♀ => 🙍‍♀, мръщене, обидена жена, обидена гримаса
🙎 => 🙎, жест, нацупен
🙎‍♂ => 🙎‍♂, намусен мъж, недоволна гримаса, гримаса
🙎‍♀ => 🙎‍♀, намусена жена, недоволна гримаса, гримаса
🙅 => 🙅, забранено, жест, ръка, не
🙅‍♂ => 🙅‍♂, жест „не“, забрана, жест с ръка
🙅‍♀ => 🙅‍♀, жест „не“, забрана, жест с ръка
🙆 => 🙆, жест, ръка, ok, окей
🙆‍♂ => 🙆‍♂, жест „да“, потвърждение, жест с ръка
🙆‍♀ => 🙆‍♀, жест „да“, потвърждение, жест с ръка
💁 => 💁, ръка, помощ, информация
💁‍♂ => 💁‍♂, информация, помощ
💁‍♀ => 💁‍♀, информация, помощ
🙋 => 🙋, жест, ръка, щастлив, вдигнат
🙋‍♂ => 🙋‍♂, щастлив, жест с ръка, вдигната ръка
🙋‍♀ => 🙋‍♀, щастлива, жест с ръка, вдигната ръка
🙇 => 🙇, извинение, поклон, жест, съжалявам
🙇‍♂ => 🙇‍♂, поклон, извинение, жест
🙇‍♀ => 🙇‍♀, поклон, извинение, жест
🤦 => 🤦, лице, ръка, невярване, отчаяние
🤦‍♂ => 🤦‍♂, невярване, отчаяние, жест с ръка
🤦‍♀ => 🤦‍♀, невярване, отчаяние, жест с ръка
🤷 => 🤷, свиване, рамене, съмнение, безразличие
🤷‍♂ => 🤷‍♂, безразличие, съмнение, жест с рамене
🤷‍♀ => 🤷‍♀, безразличие, съмнение, жест с рамене
💆 => 💆, салон, масаж
💆‍♂ => 💆‍♂, масаж, масаж на лице
💆‍♀ => 💆‍♀, масаж, масаж на лице
💇 => 💇, фризьорски салон, фризьор
💇‍♂ => 💇‍♂, прическа, бръснарски салон
💇‍♀ => 💇‍♀, прическа, фризьорски салон, фризьор
🚶 => 🚶, ходене, ходя, разходка
🚶‍♂ => 🚶‍♂, вървене, ходене пеш, разходка
🚶‍♀ => 🚶‍♀, вървене, ходене пеш, разходка
🏃 => 🏃, маратон, бягане, тичане
🏃‍♂ => 🏃‍♂, бягане, състезание, тичане
🏃‍♀ => 🏃‍♀, бягане, състезание, тичане
💃 => 💃, танц
🕺 => 🕺, танц, мъж
👯 => 👯, момиче, танцьорка, жена, заешки уши
👯‍♂ => 👯‍♂, веселие, забавления, добро настроение
👯‍♀ => 👯‍♀, веселие, забавления, добро настроение
🛀 => 🛀, вана, баня
🛌 => 🛌, хотел, сън
🕴 => 🕴, мъж, костюм
🗣 => 🗣, лице, глава, говореща, силует
👤 => 👤, силует, бюст
👥 => 👥, силует, бюст
🤺 => 🤺, фехтовач, фехтовка, шпага, спорт, човек
🏇 => 🏇, кон, жокей, надбягване
⛷ => ⛷, ски, сняг
🏂 => 🏂, ски, сняг, сноуборд
🏌 => 🏌, топка, голф
🏌‍♂ => 🏌‍♂, голф, играч, мъж
🏌‍♀ => 🏌‍♀, жена, голф, жена играч
🏄 => 🏄, сърф
🏄‍♂ => 🏄‍♂, сърф, мъж, сърфиране
🏄‍♀ => 🏄‍♀, сърф, жена, сърфиране
🚣 => 🚣, кораб, превозно средство
🚣‍♂ => 🚣‍♂, гребец, лодка, спорт във вода
🚣‍♀ => 🚣‍♀, гребане, лодка, спорт във вода
🏊 => 🏊, плуване
🏊‍♂ => 🏊‍♂, плуване, мъж
🏊‍♀ => 🏊‍♀, плуване, жена
⛹ => ⛹, топка
⛹‍♂ => ⛹‍♂, топка, спорт, мъж
⛹‍♀ => ⛹‍♀, топка, спорт, жена
🏋 => 🏋, щангист
🏋‍♂ => 🏋‍♂, тежкоатлет, вдигане тежести, щангист
🏋‍♀ => 🏋‍♀, тежкоатлетка, вдигане тежести, щангистка
🚴 => 🚴, велосипед, колело
🚴‍♂ => 🚴‍♂, колоездач, велосипед, мъж с колело
🚴‍♀ => 🚴‍♀, колоездене, велосипед, жена с колело
🚵 => 🚵, велосипед, колоездач, колело, велосипедист, планина
🚵‍♂ => 🚵‍♂, планински колоездач
🚵‍♀ => 🚵‍♀, планински колоездач, жена
🏎 => 🏎, автомобил, състезание
🏍 => 🏍, състезание
🤸 => 🤸, циганско колело, гимнастика, човек, спорт
🤸‍♂ => 🤸‍♂, гимнастика, мъж, спорт
🤸‍♀ => 🤸‍♀, гимнастика, жена, спорт
🤼 => 🤼, борец, борба, спорт, човек
🤼‍♂ => 🤼‍♂, борци, борба, мъже
🤼‍♀ => 🤼‍♀, борци, борба, жени
🤽 => 🤽, топка, вода, човек, спорт
🤽‍♂ => 🤽‍♂, водна топка, спортист, топка
🤽‍♀ => 🤽‍♀, водна топка, спортистка, топка
🤾 => 🤾, хандбал, топка, спорт, човек
🤾‍♂ => 🤾‍♂, хандбал, мъж, спорт
🤾‍♀ => 🤾‍♀, хандбал, жена, спорт
🤹 => 🤹, джонглирам, баланс, умение
🤹‍♂ => 🤹‍♂, жонглиране, мъж
🤹‍♀ => 🤹‍♀, жонглиране, жена
👫 => 👫, двойка, ръка, държа, мъж, жена
👬 => 👬, двойка, близнаци, ръка, държа, мъж, зодиак, зодиакален знак, зодия
👭 => 👭, двойка, ръка, държа, жена
💏 => 💏, двойка, романтика
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, мъж и жена, целувка, двойка, романтика
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, целувка, двойка, романтика, мъже
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, целувка, двойка, романтика, жени
💑 => 💑, двойка, сърце, любов, романтика
👩‍❤‍👨 => 👩‍❤‍👨, обич, влюбени, мъж и жена
👨‍❤‍👨 => 👨‍❤‍👨, обич, влюбени, мъже
👩‍❤‍👩 => 👩‍❤‍👩, обич, влюбени, жени
👪 => 👪, баща, майка, дете
👨‍👩‍👦 => 👨‍👩‍👦, момче, родители, майка, баща
👨‍👩‍👧 => 👨‍👩‍👧, момиче, родители, майка, баща
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, деца, родители, баща, майка
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, братя, родители, баща, майка
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, сестри, родители, баща, майка
👨‍👨‍👦 => 👨‍👨‍👦, мъже, баща и момче, семейство
👨‍👨‍👧 => 👨‍👨‍👧, мъже, баща и момиче, семейство
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, мъже, баща и деца, семейство
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, мъже, момчета, семейство
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, мъже, момичета, семейство
👩‍👩‍👦 => 👩‍👩‍👦, жени, момче, семейство
👩‍👩‍👧 => 👩‍👩‍👧, жени, момиче, семейство
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, жени, деца, семейство
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, жени, деца, семейство, момчета
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, жени, деца, семейство, момичета
👨‍👦 => 👨‍👦, дете, баща, семейство
👨‍👦‍👦 => 👨‍👦‍👦, деца, родители, семейство, синове
👨‍👧 => 👨‍👧, дете, баща, семейство
👨‍👧‍👦 => 👨‍👧‍👦, деца, родител, брат, сестра
👨‍👧‍👧 => 👨‍👧‍👧, деца, семейство, баща, момиче
👩‍👦 => 👩‍👦, майка, дете, момче
👩‍👦‍👦 => 👩‍👦‍👦, майка, дете, момче, братя
👩‍👧 => 👩‍👧, майка, дете, момиче
👩‍👧‍👦 => 👩‍👧‍👦, майка, момиче, семейство, момче
👩‍👧‍👧 => 👩‍👧‍👧, майка, дете, момиче, сестри
🤳 => 🤳, селфи, камера, телефон
💪 => 💪, бицепс, тяло, комикс, стегнат, мускул
👈 => 👈, опако на ръката, тяло, пръст, ръка, показалец, соча
👉 => 👉, опако на ръката, тяло, пръст, ръка, показалец, соча
☝ => ☝, тяло, пръст, ръка, показалец, соча, нагоре
👆 => 👆, опако на ръката, тяло, пръст, ръка, показалец, соча, нагоре
🖕 => 🖕, тяло, пръст, ръка
👇 => 👇, опако на ръката, тяло, надолу, пръст, ръка, показалец, соча
✌ => ✌, тяло, ръка, победа
🤞 => 🤞, стискане, палци, ръка, късмет
🖖 => 🖖, тяло, пръст, ръка, спок, вулкан
🤘 => 🤘, тяло, пръст, ръка, рога
🤙 => 🤙, обаждане, ръка, знак
🖐 => 🖐, тяло, пръст, ръка, разперен
✋ => ✋, тяло, ръка
👌 => 👌, тяло, ръка, ok, окей
👍 => 👍, тяло, ръка, палец, нагоре, +1
👎 => 👎, -1, тяло, надолу, ръка, палец
✊ => ✊, тяло, удар, стиснат, юмрук, ръка
👊 => 👊, тяло, удар, стиснат, ръка
🤛 => 🤛, юмрук, наляво
🤜 => 🤜, юмрук, надясно
🤚 => 🤚, длан, вдигната
👋 => 👋, тяло, ръка, махане
✍ => ✍, тяло, ръка, пиша
👏 => 👏, тяло, пляскане, ръка
👐 => 👐, тяло, ръка, отворен
🙌 => 🙌, тяло, празнуване, жест, ръка, вдигнат, ура
🙏 => 🙏, молба, тяло, поклон, жест, ръка, моля, моля се, благодаря
🤝 => 🤝, ръкостискане, съгласие, среща, ръка
💅 => 💅, тяло, care, козметика, маникюр, лак, нокти
👂 => 👂, тяло
👃 => 👃, тяло
👣 => 👣, тяло, облекло, стъпка, следа
👀 => 👀, тяло, око, лице
👁 => 👁, тяло
👁‍🗨 => 👁‍🗨, око, свидетел, балонче за говор
👅 => 👅, тяло
👄 => 👄, тяло, устни
💋 => 💋, сърце, целувка, устни, отпечатък, романтика
💘 => 💘, стрелка, купидон, амур, сърце, романтика
❤ => ❤, сърце
💓 => 💓, биещо, сърце, биене, туптене
💔 => 💔, сърце, разбито
💕 => 💕, сърце, любов
💖 => 💖, развълнуван, сърце, искра
💗 => 💗, развълнуван, увеличаващ се, сърце, пулс, нервен
💙 => 💙, син, сърце
💚 => 💚, зелен, сърце
💛 => 💛, сърце, жълто
💜 => 💜, сърце, лилаво
🖤 => 🖤, черно, сърце, зло
💝 => 💝, сърце, лента
💞 => 💞, сърце, обикалящ
💟 => 💟, сърце
❣ => ❣, удивителна, сърце, пунктуация
💌 => 💌, сърце, писмо, любов, поща, романтика
💤 => 💤, комикс
💢 => 💢, гняв, комикс, ядосан
💣 => 💣, комикс
💥 => 💥, бум, комикс
💦 => 💦, комикс, пръска, пот
💨 => 💨, комикс, тичане
💫 => 💫, комикс, звезда
💬 => 💬, балонче, говор, диалог, комикс
🗨 => 🗨, диалог, говор
🗯 => 🗯, гняв, ядосан, балонче
💭 => 💭, комикс, мисъл, балонче
🕳 => 🕳, дупка, яма
👓 => 👓, облекло, око
🕶 => 🕶, тъмен, око, очила
👔 => 👔, облекло
👕 => 👕, облекло
👖 => 👖, облекло, панталони
👗 => 👗, облекло
👘 => 👘, облекло
👙 => 👙, облекло, плуване
👚 => 👚, облекло, жена
👛 => 👛, аксесоар, монети
👜 => 👜, облекло
👝 => 👝, чанта, облекло
🛍 => 🛍, чанта, хотел, пазаруване
🎒 => 🎒, чанта, училище, раница
👞 => 👞, облекло, мъж, обувка
👟 => 👟, спортна, облекло, обувка, маратонка
👠 => 👠, облекло, ток, обувка, жена
👡 => 👡, облекло, отворена, обувка, жена
👢 => 👢, ботуш, облекло, обувка, жена
👑 => 👑, облекло, крал, кралица
👒 => 👒, облекло, шапка, жена
🎩 => 🎩, облекло, шапка
🎓 => 🎓, празнуване, облекло, дипломиране, шапка
⛑ => ⛑, помощ, кръст, лице, шапка, каска
📿 => 📿, облекло, молитва, религия
💄 => 💄, козметика, грим
💍 => 💍, диамант, романтика
💎 => 💎, диамант, скъпоценен камък, бижу, романтика
🐵 => 🐵, муцуна, маймуна
🐒 => 🐒, маймуна
🦍 => 🦍, горила, животно
🐶 => 🐶, куче, муцуна, домашно животно
🐕 => 🐕, домашно животно
🐩 => 🐩, куче
🐺 => 🐺, муцуна, вълк
🦊 => 🦊, лице, лисица, животно
🐱 => 🐱, котка, муцуна, домашно животно
🐈 => 🐈, домашно животно
🦁 => 🦁, муцуна, лъв, зодиак, зодиакален знак, зодия
🐯 => 🐯, муцуна, тигър
🐅 => 🐅, тигър, хищник
🐆 => 🐆, леопард, хищник
🐴 => 🐴, муцуна, кон
🐎 => 🐎, състезателен кон, надбягвания
🦄 => 🦄, муцуна, еднорог
🦌 => 🦌, елен, животно
🐮 => 🐮, крава, муцуна
🐂 => 🐂, бик, зодиак, зодиакален знак, зодия
🐃 => 🐃, бивол, вода
🐄 => 🐄, муцуна
🐷 => 🐷, муцуна, прасе
🐖 => 🐖, свиня
🐗 => 🐗, прасе
🐽 => 🐽, муцуна, прасе
🐏 => 🐏, зодиак, зодиакален знак, зодия
🐑 => 🐑, овца
🐐 => 🐐, козирог, зодиак, зодиакален знак, зодия
🐪 => 🐪, гърбица
🐫 => 🐫, камила, гърбица
🐘 => 🐘, слон, хобот, голямо животно
🦏 => 🦏, носорог, животно
🐭 => 🐭, муцуна, мишка
🐁 => 🐁, мишка
🐀 => 🐀, плъх
🐹 => 🐹, хамстер, муцуна, домашно животно
🐰 => 🐰, заек, зайче, муцуна, домашно животно
🐇 => 🐇, домашно животно
🐿 => 🐿, катерица
🦇 => 🦇, прилеп, вампир, животно
🐻 => 🐻, мечка, муцуна
🐨 => 🐨, мечка
🐼 => 🐼, панда, муцуна
🐾 => 🐾, следи, лапи
🦃 => 🦃, пуйка
🐔 => 🐔, кокошка
🐓 => 🐓, петел
🐣 => 🐣, пиленце, излюпващо се
🐤 => 🐤, малко пиленце
🐥 => 🐥, пиленце
🐦 => 🐦, птица
🐧 => 🐧, пингвин
🕊 => 🕊, птица, полет, мир
🦅 => 🦅, орел, птица
🦆 => 🦆, патица, птица
🦉 => 🦉, бухал, мъдрост, птица
🐸 => 🐸, глава, жаба
🐊 => 🐊, крокодил, воден хищник
🐢 => 🐢, костенурка
🦎 => 🦎, гущер, влечуго
🐍 => 🐍, змиеносец, зодиак, зодиакален знак, зодия
🐲 => 🐲, дракон, глава, приказка
🐉 => 🐉, приказка
🐳 => 🐳, кит, пръскащ
🐋 => 🐋, кит, морски бозайник
🐬 => 🐬, делфин, морски бозайник
🐟 => 🐟, риби, зодиак, зодиакален знак, зодия
🐠 => 🐠, риба, тропическа
🐡 => 🐡, риба
🦈 => 🦈, акула, риба
🐙 => 🐙, октопод
🐚 => 🐚, раковина
🦀 => 🦀, зодиак, зодиакален знак, зодия
🦐 => 🦐, скарида, черупкови, храна
🦑 => 🦑, калмар, мекотело, храна
🐌 => 🐌, охлюв
🦋 => 🦋, пеперуда, насекомо, красиво
🐛 => 🐛, насекомо
🐜 => 🐜, насекомо
🐝 => 🐝, насекомо
🐞 => 🐞, бръмбар, насекомо
🕷 => 🕷, паяк
🕸 => 🕸, паяк
🦂 => 🦂, зодиак, зодиакален знак, зодия
💐 => 💐, цвете, растение, романтика
🌸 => 🌸, цвят, череша, цвете, растение
💮 => 💮, цвете
🏵 => 🏵, растение
🌹 => 🌹, цвете, растение
🥀 => 🥀, цвете, повяхнало
🌺 => 🌺, цвете, растение
🌻 => 🌻, цвете, растение, слънце
🌼 => 🌼, цвете, растение
🌷 => 🌷, цвете, растение
🌱 => 🌱, растение, младо
🌲 => 🌲, растение, дърво
🌳 => 🌳, листопадно, растение, дърво, широколистно
🌴 => 🌴, растение, дърво
🌵 => 🌵, растение
🌾 => 🌾, клас, ориз, растение
🌿 => 🌿, лист, растение
☘ => ☘, растение
🍀 => 🍀, четирилистен, детелина, листо, растение
🍁 => 🍁, падащ, лист, клен, растение
🍂 => 🍂, падащ, листо, растение
🍃 => 🍃, вятър, носен, листо, растение
🍇 => 🍇, плод, растение
🍈 => 🍈, плод, растение
🍉 => 🍉, плод, растение
🍊 => 🍊, плод, оранжев, растение
🍋 => 🍋, цитрус, плод, растение
🍌 => 🍌, плод, растение
🍍 => 🍍, плод, растение
🍎 => 🍎, ябълка, плод, растение, червен
🍏 => 🍏, ябълка, плод, зелен, растение
🍐 => 🍐, плод, растение
🍑 => 🍑, плод, растение
🍒 => 🍒, череша, плод, растение
🍓 => 🍓, плод, растение
🥝 => 🥝, киви, плод, храна
🍅 => 🍅, растение, зеленчук
🥑 => 🥑, авокадо, плод, храна
🍆 => 🍆, растение, зеленчук
🥔 => 🥔, картоф, зеленчук, храна
🥕 => 🥕, морков, зеленчук, храна
🌽 => 🌽, царевица, кочан, растение
🌶 => 🌶, лют, чушка, растение
🥒 => 🥒, краставица, кисела, зеленчук, храна
🍄 => 🍄, растение
🥜 => 🥜, фъстък, ядка, зеленчук, храна
🌰 => 🌰, растение
🍞 => 🍞, хляб
🥐 => 🥐, кроасан, френско, храна, хляб
🥖 => 🥖, багета, хляб, френско, храна
🥞 => 🥞, палачинка, храна
🧀 => 🧀, сирене
🍖 => 🍖, кост, месо
🍗 => 🍗, кост, пиле, бутче, пилешко
🥓 => 🥓, бекон, месо, храна
🍔 => 🍔, сандвич, бургер, хамбургер
🍟 => 🍟, пържени, картофи
🍕 => 🍕, резен, парче
🌭 => 🌭, наденица, кренвирш
🌮 => 🌮, мексикански
🌯 => 🌯, мексикански
🥙 => 🥙, фалафел, храна
🥚 => 🥚, яйце, храна
🍳 => 🍳, тиган, пържене, яйце
🥘 => 🥘, пайеля, тава, храна
🍲 => 🍲, гърне, яхния
🥗 => 🥗, зелена, салата, храна
🍿 => 🍿, пуканки
🍱 => 🍱, бенто, кутия
🍘 => 🍘, ориз, крекер
🍙 => 🍙, топка, японски, ориз
🍚 => 🍚, сготвен, ориз
🍛 => 🍛, ориз, къри
🍜 => 🍜, купа, пара, нудълс
🍝 => 🍝, паста
🍠 => 🍠, печен, сладък, картоф
🍢 => 🍢, шиш, морска храна
🍣 => 🍣, суши
🍤 => 🍤, пържена, скарида, темпура
🍥 => 🍥, камабоко, риба, спирала
🍡 => 🍡, десерт, японски
🍦 => 🍦, крем, десерт, сладолед, мек, сладък
🍧 => 🍧, десерт, лед, сладък
🍨 => 🍨, крем, десерт, сладък
🍩 => 🍩, десерт, сладък
🍪 => 🍪, десерт, сладък
🎂 => 🎂, рожден ден, торта, празнуване, десерт, сладкиш, сладък
🍰 => 🍰, сладкиш, десерт, парче, сладък
🍫 => 🍫, блокче, шоколад, десерт, сладък
🍬 => 🍬, десерт, сладък
🍭 => 🍭, сладкиш, десерт, сладък
🍮 => 🍮, десерт, крем, сладък
🍯 => 🍯, мед, гърне, сладък
🍼 => 🍼, бебе, бутилка, мляко
🥛 => 🥛, чаша, мляко, напитка
☕ => ☕, напитка, кафе, чай, пара, топъл
🍵 => 🍵, напитка, чаша, чай
🍶 => 🍶, бар, напитка, бутилка, чаша, питие
🍾 => 🍾, бар, бутилка, тапа, изхвърча, питие
🍷 => 🍷, бар, напитка, питие, вино, чаша
🍸 => 🍸, бар, коктейл, чаша, питие
🍹 => 🍹, бар, питие, тропическо
🍺 => 🍺, бар, питие, бира, халба
🍻 => 🍻, бар, питие, бира, халба, наздраве
🥂 => 🥂, звън, стъкло, напитка, празнуване
🥃 => 🥃, чаша, ниска, уиски, алкохол, шот
🍽 => 🍽, готвене, вилица, нож, чиния
🍴 => 🍴, готвене, вилица, нож
🥄 => 🥄, лъжица, прибори
🔪 => 🔪, готвене, нож, инструмент, оръжие
🏺 => 🏺, питие, съд
🌍 => 🌍, африка, земята, европа, глобус
🌎 => 🌎, северна америка, южна америка, земята, глобус
🌏 => 🌏, азия, австралия, земята, глобус
🌐 => 🌐, земята, глобус, меридиани
🗺 => 🗺, карта, свят
🗾 => 🗾, япония, карта
🏔 => 🏔, студен, планина, сняг
⛰ => ⛰, планина
🌋 => 🌋, изригване, планина, време
🗻 => 🗻, фуджи, планина
🏕 => 🏕, къмпинг
🏖 => 🏖, плаж, чадър
🏜 => 🏜, пустиня
🏝 => 🏝, остров, необитаем
🏞 => 🏞, парк
🏟 => 🏟, стадион, спорт
🏛 => 🏛, сграда, класическа
🏗 => 🏗, сграда
🏘 => 🏘, сграда, къща
🏙 => 🏙, сграда, град
🏚 => 🏚, сграда, запусната, къща
🏠 => 🏠, сграда
🏡 => 🏡, сграда, градина, къща, дом
🏢 => 🏢, сграда
🏣 => 🏣, сграда, японски, поща
🏤 => 🏤, сграда, европейски
🏥 => 🏥, сграда, лекар, медицина
🏦 => 🏦, сграда
🏨 => 🏨, сграда
🏩 => 🏩, сграда, хотел, любов
🏪 => 🏪, сграда, магазин, денонощен
🏫 => 🏫, сграда
🏬 => 🏬, сграда, универсален, магазин
🏭 => 🏭, сграда
🏯 => 🏯, сграда, замък, японски
🏰 => 🏰, сграда, европейски
💒 => 💒, романтика, църква
🗼 => 🗼, кула, токио
🗽 => 🗽, статуя, свобода
⛪ => ⛪, сграда, християнство, кръст, религия
🕌 => 🕌, ислям, религия, мюсюлманин
🕍 => 🕍, юдаизъм, евреин, религия, храм
⛩ => ⛩, религия, шинто, храм
🕋 => 🕋, ислям, религия, мюсюлманин
⛲ => ⛲, фонтан
⛺ => ⛺, къмпинг
🌁 => 🌁, мъгла, време
🌃 => 🌃, нощ, звезда, време
🌄 => 🌄, сутрин, планина, слънце, изгрев, време
🌅 => 🌅, сутрин, слънце, време
🌆 => 🌆, сграда, град, вечер, здрач, залез, слънце, време
🌇 => 🌇, сграда, здрач, слънце, време
🌉 => 🌉, мост, нощ, време
♨ => ♨, горещ, извор, пара
🌌 => 🌌, космос, време
🎠 => 🎠, въртележка, кон
🎡 => 🎡, лунапарк, виенско, колело, увеселителен парк
🎢 => 🎢, лунапарк, влакче, увеселителен парк
💈 => 💈, бръснар, знак
🎪 => 🎪, цирк, шатра, шапито
🎭 => 🎭, изкуство, маска, сцена, театър
🖼 => 🖼, изкуство, рамка, музей, картина
🎨 => 🎨, изкуство, музей, картина, палитра
🎰 => 🎰, игра
🚂 => 🚂, железница, парен, влак, превозно средство
🚃 => 🚃, електрически, железница, трамвай, влак, превозно средство
🚄 => 🚄, влак стрела, шинкансен, железница, влак, превозно средство
🚅 => 🚅, влак стрела, шинкансен, железница, влак, превозно средство
🚆 => 🚆, железница, превозно средство
🚇 => 🚇, превозно средство
🚈 => 🚈, железница, превозно средство
🚉 => 🚉, железница, превозно средство, влак
🚊 => 🚊, превозно средство
🚝 => 🚝, превозно средство
🚞 => 🚞, вагон, планина, железница, превозно средство
🚋 => 🚋, вагон, трамвай, превозно средство
🚌 => 🚌, превозно средство
🚍 => 🚍, автобус, приближаващ, превозно средство
🚎 => 🚎, тролей, превозно средство
🚐 => 🚐, автобус, превозно средство
🚑 => 🚑, превозно средство
🚒 => 🚒, пожарен, камион, превозно средство
🚓 => 🚓, автомобил, полиция, патрулка, превозно средство
🚔 => 🚔, автомобил, приближаващ, полиция, превозно средство
🚕 => 🚕, превозно средство
🚖 => 🚖, такси, приближаващ, превозно средство
🚗 => 🚗, превозно средство
🚘 => 🚘, автомобил, приближаващ, превозно средство
🚙 => 🚙, почивка, превозно средство
🚚 => 🚚, камион, доставки, превозно средство
🚛 => 🚛, камион, тир, полуремарке, превозно средство
🚜 => 🚜, превозно средство
🚲 => 🚲, колело, превозно средство
🛴 => 🛴, тротинетка
🛵 => 🛵, мотор, скутер
🚏 => 🚏, автобус, спирка, автобусна
🛣 => 🛣, път
🛤 => 🛤, железница, влак
⛽ => ⛽, гориво, бензин, колонка, бензиностанция
🚨 => 🚨, лампа, автомобил, полиция, превозно средство
🚥 => 🚥, светофар, трафик
🚦 => 🚦, светофар, трафик
🚧 => 🚧, преграда
🛑 => 🛑, осмоъгълен, знак, стоп
⚓ => ⚓, кораб, инструмент
⛵ => ⛵, кораб, курорт, море, превозно средство
🛶 => 🛶, кану, лодка
🚤 => 🚤, кораб, превозно средство
🛳 => 🛳, пътнически, кораб, превозно средство
⛴ => ⛴, кораб
🛥 => 🛥, кораб, моторна яхта, превозно средство
🚢 => 🚢, превозно средство
✈ => ✈, превозно средство
🛩 => 🛩, самолет, превозно средство
🛫 => 🛫, самолет, заминаване, излитане, превозно средство
🛬 => 🛬, самолет, пристигане, кацане, превозно средство
💺 => 💺, седалка
🚁 => 🚁, превозно средство
🚟 => 🚟, железница, висяща, превозно средство
🚠 => 🚠, въже, гондола, планина, превозно средство
🚡 => 🚡, въже, кабинка, превозно средство
🛰 => 🛰, космос, превозно средство
🚀 => 🚀, космос, превозно средство
🛎 => 🛎, звънец, хотел, рецепция
🚪 => 🚪, врата
🛏 => 🛏, хотел, сън
🛋 => 🛋, хотел, канапе, лампа
🚽 => 🚽, тоалетна
🚿 => 🚿, вода
🛁 => 🛁, баня
⌛ => ⌛, пясък, часовник
⏳ => ⏳, пясък, часовник
⌚ => ⌚, часовник
⏰ => ⏰, часовник
⏱ => ⏱, часовник
⏲ => ⏲, часовник
🕰 => 🕰, часовник
🕛 => 🕛, 00, 12, 12:00, дванайсет, дванадесет
🕧 => 🕧, 12, 12:30, 30, дванайсет, дванадесет, трийсет, тридесет, половина
🕐 => 🕐, 00, 1, 1:00, един
🕜 => 🕜, 1, 1:30, 30, един, трийсет, тридесет, половина
🕑 => 🕑, 00, 2, 2:00, два
🕝 => 🕝, 2, 2:30, 30, два, трийсет, тридесет, половина
🕒 => 🕒, 00, 3, 3:00, три
🕞 => 🕞, 3, 3:30, 30, три, трийсет, тридесет, половина
🕓 => 🕓, 00, 4, 4:00, четири
🕟 => 🕟, 30, 4, 4:30, четири, трийсет, тридесет, половина
🕔 => 🕔, 00, 5, 5:00, пет
🕠 => 🕠, 30, 5, 5:30, пет, трийсет, тридесет, половина
🕕 => 🕕, 00, 6, 6:00, шест
🕡 => 🕡, 30, 6, 6:30, шест, трийсет, тридесет, половина
🕖 => 🕖, 00, 7, 7:00, седем
🕢 => 🕢, 30, 7, 7:30, седем, трийсет, тридесет, половина
🕗 => 🕗, 00, 8, 8:00, осем
🕣 => 🕣, 30, 8, 8:30, осем, трийсет, тридесет, половина
🕘 => 🕘, 00, 9, 9:00, девет
🕤 => 🕤, 30, 9, 9:30, девет, трийсет, тридесет, половина
🕙 => 🕙, 00, 10, 10:00, десет
🕥 => 🕥, 10, 10:30, 30, десет, трийсет, тридесет, половина
🕚 => 🕚, 00, 11, 11:00, единайсет, единадесет
🕦 => 🕦, 11, 11:30, 30, единайсет, единадесет, трийсет, тридесет, половина
🌑 => 🌑, тъмен, луна, космос, време
🌒 => 🌒, полумесец, луна, космос, нарастващ, време
🌓 => 🌓, луна, четвърт, космос, време
🌔 => 🌔, полупълна, луна, космос, нарастваща, време
🌕 => 🌕, пълна, луна, космос, време
🌖 => 🌖, полупълна, луна, космос, намаляваща, време
🌗 => 🌗, луна, четвърт, космос, време
🌘 => 🌘, полумесец, луна, космос, намаляващ, време
🌙 => 🌙, луна, космос, време
🌚 => 🌚, лице, луна, космос, време
🌛 => 🌛, лице, луна, четвърт, космос, време
🌜 => 🌜, лице, луна, четвърт, космос, време
🌡 => 🌡, време
☀ => ☀, ярък, лъчи, космос, слънчев, време
🌝 => 🌝, ярък, лице, пълна, луна, космос, време
🌞 => 🌞, ярък, лице, космос, слънце, време
⭐ => ⭐, звезда
🌟 => 🌟, блясък, блестящ, искрящ, звезда
🌠 => 🌠, падаща, космос, звезда
☁ => ☁, време
⛅ => ⛅, облак, слънце, време
⛈ => ⛈, облак, дъжд, гръм, време
🌤 => 🌤, облак, слънце, време
🌥 => 🌥, облак, слънце, време
🌦 => 🌦, облак, дъжд, слънце, време
🌧 => 🌧, облак, дъжд, време
🌨 => 🌨, облак, студен, сняг, време
🌩 => 🌩, облак, светкавица, време
🌪 => 🌪, облак, време, вихрушка
🌫 => 🌫, облак, време
🌬 => 🌬, издухвам, облак, лице, време, вятър
🌀 => 🌀, вихър, тайфун, време
🌈 => 🌈, дъжд, време
🌂 => 🌂, облекло, дъжд, чадър, време
☂ => ☂, облекло, дъжд, време
☔ => ☔, облекло, капка, дъжд, чадър, време
⛱ => ⛱, дъжд, слънце, чадър, време
⚡ => ⚡, опасност, електричество, високо напрежение, светкавица, токов удар
❄ => ❄, студен, сняг, време
☃ => ☃, студен, сняг, време
⛄ => ⛄, студен, сняг, снежен човек, време
☄ => ☄, космос
🔥 => 🔥, пламък
💧 => 💧, студен, комикс, пот, време
🌊 => 🌊, океан, вода, време
🎃 => 🎃, празнуване, хелоуин, тиквен фенер
🎄 => 🎄, празнуване, коледа, елха
🎆 => 🎆, празнуване
🎇 => 🎇, празнуване
✨ => ✨, звездичка, звезда
🎈 => 🎈, празнуване
🎉 => 🎉, празнуване, купон
🎊 => 🎊, топка, празнуване, конфети
🎋 => 🎋, знаме, празнуване, японски, дърво
🎍 => 🎍, бамбук, празнуване, японски, растение
🎎 => 🎎, празнуване, кукла, празник, японски
🎏 => 🎏, шаран, празнуване, знаме
🎐 => 🎐, звънец, празнуване, вятър, камбанки
🎑 => 🎑, празнуване, церемония, луна
🎀 => 🎀, празнуване
🎁 => 🎁, кутия, празнуване, подарък, опакован
🎗 => 🎗, празнуване, лента, напомняне
🎟 => 🎟, билет, вход
🎫 => 🎫, вход
🎖 => 🎖, празнуване, медал, военен
🏆 => 🏆, награда
🏅 => 🏅, медал
🥇 => 🥇, първо, злато, медал
🥈 => 🥈, медал, второ, сребро
🥉 => 🥉, бронз, медал, трето
⚽ => ⚽, топка, футбол
⚾ => ⚾, топка
🏀 => 🏀, топка
🏐 => 🏐, топка, игра
🏈 => 🏈, американски футбол, топка
🏉 => 🏉, топка, ръгби
🎾 => 🎾, топка
🎱 => 🎱, 8, 8 топка, топка, осмица, игра
🎳 => 🎳, топка, игра
🏏 => 🏏, топка, бухалка, игра
🏑 => 🏑, топка, стик, игра, хокей, трева
🏒 => 🏒, игра, стик, хокей, лед
🏓 => 🏓, топка, игра, хилка, тенис на маса
🏸 => 🏸, ракета, перце, игра
🥊 => 🥊, бокс, ръкавица, спорт
🥋 => 🥋, джудо, карате, таекуондо, бойни изкуства, униформа, спорт
🥅 => 🥅, гол, мрежа, спорт
🎯 => 🎯, стрела, цел, игра
⛳ => ⛳, голф, дупка
⛸ => ⛸, лед, кънка
🎣 => 🎣, риба
🎽 => 🎽, спорт, лента
🎿 => 🎿, сняг
🎮 => 🎮, контролер, игра
🕹 => 🕹, игра, видеоигра
🎲 => 🎲, зар, зарове, игра
♠ => ♠, карта, игра, пика
♥ => ♥, карта, игра
♦ => ♦, карта, игра
♣ => ♣, карта, спатия, игра
🃏 => 🃏, карта, игра
🀄 => 🀄, игра, маджонг, червен
🎴 => 🎴, карта, цвете, игра, японски
🔇 => 🔇, изключен, тих, високоговорител, сила на звука
🔈 => 🔈, сила на звука
🔉 => 🔉, слаб, сила на звука, високоговорител
🔊 => 🔊, силен, сила на звука, високоговорител
📢 => 📢, силен, обществен
📣 => 📣, подкрепа
📯 => 📯, рог, поща, пощенски
🔔 => 🔔, звънец, камбана
🔕 => 🔕, звънец, забранено, не, тих
🎼 => 🎼, музика, запис
🎵 => 🎵, музика
🎶 => 🎶, музика, нота
🎙 => 🎙, микрофон, музика, студио
🎚 => 🎚, ниво, музика, плъзгач
🎛 => 🎛, управление, ръкохватки, музика
🎤 => 🎤, караоке
🎧 => 🎧, слушалка
📻 => 📻, радио
🎷 => 🎷, инструмент, музика, сакс
🎸 => 🎸, инструмент, музика
🎹 => 🎹, инструмент, клавиатура, музика, пиано
🎺 => 🎺, инструмент, музика
🎻 => 🎻, инструмент, музика
🥁 => 🥁, барабан, пръчки, музика
📱 => 📱, клетъчен, мобилен, телефон
📲 => 📲, стрелка, клетъчен, мобилен, телефон
☎ => ☎, телефон
📞 => 📞, телефон, слушалка
📟 => 📟, пейджър
📠 => 📠, факс
🔋 => 🔋, батерия
🔌 => 🔌, електрически, щепсел
💻 => 💻, компютър, персонален
🖥 => 🖥, компютър, настолен
🖨 => 🖨, компютър
⌨ => ⌨, компютър
🖱 => 🖱, 3, бутон, компютър, мишка, три
🖲 => 🖲, компютър
💽 => 💽, компютър, диск, оптичен
💾 => 💾, компютър, диск
💿 => 💿, дивиди, dvd, blu-ray, cd, сидиром, компютър, диск, оптичен
📀 => 📀, blu-ray, компютър, диск, оптичен
🎥 => 🎥, камера, кино, филмова
🎞 => 🎞, кино, лента, филм, кадри
📽 => 📽, кино, филм, проектор
🎬 => 🎬, филмова
📺 => 📺, телевизор
📷 => 📷, фотоапарат
📸 => 📸, фотоапарат, светкавица
📹 => 📹, камера, видео
📼 => 📼, лента, vhs, видео
🔍 => 🔍, лупа, търсене, инструмент
🔎 => 🔎, лупа, търсене, инструмент
🔬 => 🔬, инструмент
🔭 => 🔭, инструмент
📡 => 📡, сателитна, антена, чиния
🕯 => 🕯, светлина
💡 => 💡, крушка, комикс, електрическа, идея, светлина
🔦 => 🔦, електрическа, светлина, инструмент
🏮 => 🏮, бар, японски, фенер, светлина, червен
📔 => 📔, книга, корица, бележник
📕 => 📕, книга, затворен
📖 => 📖, книга, отворен
📗 => 📗, книга, зелен
📘 => 📘, син, книга
📙 => 📙, книга, оранжев
📚 => 📚, книга
📓 => 📓, бележник
📒 => 📒, бележник
📃 => 📃, страница, документ, завита
📜 => 📜, хартия
📄 => 📄, документ, страница
📰 => 📰, новини
🗞 => 🗞, вестник, новини, руло
📑 => 📑, отметка, знак
🔖 => 🔖, знак
🏷 => 🏷, етикет
💰 => 💰, торба, долар, пари
💴 => 💴, банка, банкнота, валута, пари, йена
💵 => 💵, банка, банкнота, валута, долар, пари
💶 => 💶, банка, банкнота, валута, евро, пари
💷 => 💷, банка, банкнота, валута, пари, лира
💸 => 💸, банка, банкнота, долар, крила, пари
💳 => 💳, банка, карта, кредитна, пари
💹 => 💹, банка, диаграма, ръст, валута, пазар, пари, йена, нагоре
💱 => 💱, банка, валута, обмен, пари
💲 => 💲, валута, долар, пари
✉ => ✉, имейл
📧 => 📧, писмо, поща
📨 => 📨, имейл, плик, пристигащ, писмо, поща
📩 => 📩, стрелка, надолу, имейл, плик, писмо, поща, изходящ, изпратен
📤 => 📤, кутия, писмо, поща, изходяща, тава, изпратен
📥 => 📥, кутия, входяща, писмо, поща, тава
📦 => 📦, кутия
📫 => 📫, затворен, поща, пощенска кутия
📪 => 📪, затворен, свален, поща, пощенска кутия
📬 => 📬, поща, отворен, пощенска кутия
📭 => 📭, свален, поща, пощенска кутия, отворен
📮 => 📮, поща, пощенска кутия
🗳 => 🗳, урна, кутия
✏ => ✏, молив
✒ => ✒, писец, писалка
🖋 => 🖋, писалка
🖊 => 🖊, химикалка
🖌 => 🖌, рисуване
🖍 => 🖍, пастел
📝 => 📝, молив
💼 => 💼, чанта за документи
📁 => 📁, папка
📂 => 📂, папка, отворен
🗂 => 🗂, карта, разделители, показалец
📅 => 📅, дата
📆 => 📆, календар
🗒 => 🗒, спирала, бележник
🗓 => 🗓, календар, спирала
📇 => 📇, карта, показалец, картотека
📈 => 📈, диаграма, тенденция, нагоре, ръст
📉 => 📉, диаграма, надолу, тенденция, спад
📊 => 📊, стълб, диаграма
📋 => 📋, клипборд
📌 => 📌, кабърче
📍 => 📍, кръгло, кабърче
📎 => 📎, кламер
🖇 => 🖇, кламер, съединен
📏 => 📏, линия
📐 => 📐, триъгълник
✂ => ✂, инструмент
🗃 => 🗃, кутия, карта
🗄 => 🗄, шкаф, карта
🗑 => 🗑, кошче за боклук
🔒 => 🔒, затворен
🔓 => 🔓, катинар, отворен, отключен
🔏 => 🔏, писалка, писец, катинар, поверителност
🔐 => 🔐, затворен, катинар, ключ
🔑 => 🔑, парола, заключване
🗝 => 🗝, ключ, стар, заключване
🔨 => 🔨, инструмент
⛏ => ⛏, копане, инструмент
⚒ => ⚒, чук, кирка, инструмент
🛠 => 🛠, чук, гаечен ключ, инструмент
🗡 => 🗡, нож, оръжие
⚔ => ⚔, кръстосани, мечове, оръжие
🔫 => 🔫, револвер, оръжие
🏹 => 🏹, стрелец, стрела, лък, оръжие, зодиак, зодиакален знак, зодия
🛡 => 🛡, оръжие
🔧 => 🔧, инструмент
🔩 => 🔩, болт, гайка, инструмент
⚙ => ⚙, инструмент
🗜 => 🗜, инструмент, менгеме
⚗ => ⚗, химия, инструмент
⚖ => ⚖, везни, правосъдие, инструмент, тегло, зодиак, зодиакален знак, зодия
🔗 => 🔗, връзка
⛓ => ⛓, верига
💉 => 💉, лекар, медицина, игла, болен, инструмент
💊 => 💊, лекар, медицина, болен
🚬 => 🚬, пушене
⚰ => ⚰, смърт
⚱ => ⚱, смърт, погребение, урна
🗿 => 🗿, лице, статуя
🛢 => 🛢, варел, нефт
🔮 => 🔮, кълбо, кристално, приказка, фантастичен, предсказание, инструмент
🛒 => 🛒, пазаруване, количка
🏧 => 🏧, банкомат, банка
🚮 => 🚮, боклук, кошче за боклук
🚰 => 🚰, вода, питейна
♿ => ♿, достъп
🚹 => 🚹, тоалетна
🚺 => 🚺, тоалетна
🚻 => 🚻, тоалетна
🚼 => 🚼, бебе
🚾 => 🚾, тоалетна, вода
🛂 => 🛂, паспорт, контрол
🛃 => 🛃, митница
🛄 => 🛄, багаж, получаване
🛅 => 🛅, багаж, клетка
⚠ => ⚠, предупреждение
🚸 => 🚸, деца, пресичащи, пешеходец
⛔ => ⛔, вход, влизане, забранено, не
🚫 => 🚫, вход, влизане, не
🚳 => 🚳, велосипед, колело, забранено, не, превозно средство
🚭 => 🚭, забранено, не, пушене
🚯 => 🚯, забранено, боклук, не
🚱 => 🚱, пиене, забранено, не, вода
🚷 => 🚷, забранено, не, пешеходци
📵 => 📵, клетъчен, забранено, мобилен, не, телефон
🔞 => 🔞, 18, възрастово ограничение, непълнолетни, не
☢ => ☢, радиоактивно, радиоактивност
☣ => ☣, биологична опасност
⬆ => ⬆, стрелка, посока, север
↗ => ↗, стрелка, посока, северозапад
➡ => ➡, стрелка, посока, изток
↘ => ↘, стрелка, посока, югоизток
⬇ => ⬇, стрелка, посока, надолу, юг
↙ => ↙, стрелка, посока, югозапад
⬅ => ⬅, стрелка, посока, запад
↖ => ↖, стрелка, посока, северозапад
↕ => ↕, стрелка
↔ => ↔, стрелка
↩ => ↩, стрелка
↪ => ↪, стрелка
⤴ => ⤴, стрелка
⤵ => ⤵, стрелка, надолу
🔃 => 🔃, стрелка, презареждане, по часовниковата стрелка
🔄 => 🔄, стрелка, срещу часовниковата стрелка
🔙 => 🔙, стрелка, back
🔚 => 🔚, стрелка, end
🔛 => 🔛, стрелка, on
🔜 => 🔜, стрелка, soon
🔝 => 🔝, стрелка, top, нагоре
🛐 => 🛐, религия, преклонение
⚛ => ⚛, атом
🕉 => 🕉, хиндуизъм, религия
✡ => ✡, давид, евреин, религия, звезда
☸ => ☸, будизъм, колело, дхарма, религия
☯ => ☯, религия, тао, ян, ин
✝ => ✝, християнство, кръст, религия
☦ => ☦, християнство, кръст, религия
☪ => ☪, ислям, мюсюлманин, религия
☮ => ☮, peace
🕎 => 🕎, свещник, религия
🔯 => 🔯, съдба, звезда
♈ => ♈, овен, зодиак, зодиакален знак, зодия
♉ => ♉, телец, зодиак, зодиакален знак, зодия
♊ => ♊, близнаци, зодиак, зодиакален знак, зодия
♋ => ♋, рак, зодиак, зодиакален знак, зодия
♌ => ♌, лъв, зодиак, зодиакален знак, зодия
♍ => ♍, дева, зодиак, зодиакален знак, зодия
♎ => ♎, везни, зодиак, зодиакален знак, зодия
♏ => ♏, скорпион, зодиак, зодиакален знак, зодия
♐ => ♐, стрелец, зодиак, зодиакален знак, зодия
♑ => ♑, козирог, зодиак, зодиакален знак, зодия
♒ => ♒, водолей, зодиак, зодиакален знак, зодия
♓ => ♓, риби, зодиак, зодиакален знак, зодия
⛎ => ⛎, змиеносец, зодиак, зодиакален знак, зодия
🔀 => 🔀, стрелка, кръстосана
🔁 => 🔁, стрелка, повтаряне, по часовниковата стрелка
🔂 => 🔂, стрелка, единично, по часовниковата стрелка
▶ => ▶, стрелка, пускане, триъгълник
⏩ => ⏩, стрелка, превъртане напред
⏭ => ⏭, стрелка, следващият запис, следващата сцена
⏯ => ⏯, стрелка, пускане, пауза
◀ => ◀, стрелка, връщане, триъгълник
⏪ => ⏪, стрелка, превъртане назад
⏮ => ⏮, стрелка, предишният запис, предишната сцена
🔼 => 🔼, стрелка, бутон
⏫ => ⏫, стрелка, двойна
🔽 => 🔽, стрелка, бутон, надолу
⏬ => ⏬, стрелка, двойна, надолу
⏸ => ⏸, двойна, вертикална, черта, пауза
⏹ => ⏹, квадрат, стоп
⏺ => ⏺, кръг, запис
⏏ => ⏏, изваждане
🎦 => 🎦, камера, филм
🔅 => 🔅, яркост, ниска
🔆 => 🔆, яркост, висока
📶 => 📶, антена, клетъчен, мобилен, телефон, сигнал
📳 => 📳, клетъчен, мобилен, телефон, вибрация
📴 => 📴, клетъчен, мобилен, изключен, телефон
♀ => ♀, жена, женски
♂ => ♂, мъж, мъжки
⚕ => ⚕, медицина, медицински символ
♻ => ♻, рециклиране
⚜ => ⚜, хералдическа лилия
🔱 => 🔱, емблема, инструмент
📛 => 📛, табелка, бадж, име
🔰 => 🔰, японски, начинаещ
⭕ => ⭕, окръжност
✅ => ✅, отметка
☑ => ☑, гласуване, кутия, отметка
✔ => ✔, отметка
✖ => ✖, отказ, умножение
❌ => ❌, отказ, умножение
❎ => ❎, квадрат
➕ => ➕, математика, плюс
➖ => ➖, математика, минус
➗ => ➗, деление, математика
➰ => ➰, примка, клуп
➿ => ➿, примка, двойна
〽 => 〽, роля, знак
✳ => ✳, звезда
✴ => ✴, звезда
❇ => ❇, искра
‼ => ‼, двойна, удивителна, пунктуация
⁉ => ⁉, удивителна, въпросителна, пунктуация
❓ => ❓, пунктуация
❔ => ❔, въпросителна, контур, пунктуация
❕ => ❕, удивителна, контур, пунктуация
❗ => ❗, пунктуация
〰 => 〰, тире, вълнообразно, пунктуация
© => ©, авторско право
® => ®, регистрирана търговска марка
™ => ™, търговска марка
#⃣ => #⃣, клавиш, диез
*⃣ => *⃣, клавиш, звездичка
🔟 => 🔟, 10, клавиш, десет
💯 => 💯, 100, сто, резултат
🔠 => 🔠, въвеждане, латиница, букви, главни
🔡 => 🔡, abcd, въвеждане, латиница, букви, малки
🔢 => 🔢, 1234, въвеждане, цифри
🔣 => 🔣, въвеждане
🔤 => 🔤, abc, въвеждане, латиница, букви
🅰 => 🅰, a, кръв
🆎 => 🆎, ab, кръв
🅱 => 🅱, b, кръв
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, информация
🆔 => 🆔, самоличност
Ⓜ => Ⓜ, кръг, m
🆕 => 🆕, new
🆖 => 🆖, ng
🅾 => 🅾, кръв, o
🆗 => 🆗, ok, окей
🅿 => 🅿, паркинг
🆘 => 🆘, помощ, sos
🆙 => 🆙, up
🆚 => 🆚, vs
🈁 => 🈁, японски
🈂 => 🈂, японски
🈷 => 🈷, японски
🈶 => 🈶, японски
🈯 => 🈯, японски
🉐 => 🉐, японски
🈹 => 🈹, японски
🈚 => 🈚, японски
🈲 => 🈲, японски
🉑 => 🉑, китайски
🈸 => 🈸, китайски
🈴 => 🈴, китайски
🈳 => 🈳, китайски
㊗ => ㊗, китайски, идеограма, поздравление
㊙ => ㊙, китайски, идеограма, тайна
🈺 => 🈺, китайски
🈵 => 🈵, китайски
▪ => ▪, геометричен, квадрат
▫ => ▫, геометричен, квадрат
◻ => ◻, геометричен, квадрат
◼ => ◼, геометричен, квадрат
◽ => ◽, геометричен, квадрат
◾ => ◾, геометричен, квадрат
⬛ => ⬛, геометричен, квадрат
⬜ => ⬜, геометричен, квадрат
🔶 => 🔶, ромб, геометричен, оранжев
🔷 => 🔷, син, ромб, геометричен
🔸 => 🔸, ромб, геометричен, оранжев
🔹 => 🔹, син, ромб, геометричен
🔺 => 🔺, геометричен, червен
🔻 => 🔻, надолу, геометричен, червен
💠 => 💠, комикс, ромб, геометричен
🔘 => 🔘, бутон, геометричен, избор
🔲 => 🔲, бутон, геометричен, квадрат
🔳 => 🔳, бутон, геометричен, контур, квадрат
⚪ => ⚪, кръг, геометричен
⚫ => ⚫, кръг, геометричен
🔴 => 🔴, кръг, геометричен, червен
🔵 => 🔵, син, кръг, геометричен
🏁 => 🏁, състезание, кариран
🚩 => 🚩, флагщок
🎌 => 🎌, празнуване, кръстосан, японски
🏴 => 🏴, развяващ се
🏳 => 🏳, развяващ се
🏳‍🌈 => 🏳‍🌈, знаме, дъга
🇦🇨 => 🇦🇨, остров възнесение
🇦🇩 => 🇦🇩, андора
🇦🇪 => 🇦🇪, обединени арабски емирства
🇦🇫 => 🇦🇫, афганистан
🇦🇬 => 🇦🇬, антигуа и барбуда
🇦🇮 => 🇦🇮, ангуила
🇦🇱 => 🇦🇱, албания
🇦🇲 => 🇦🇲, армения
🇦🇴 => 🇦🇴, ангола
🇦🇶 => 🇦🇶, антарктика
🇦🇷 => 🇦🇷, аржентина
🇦🇸 => 🇦🇸, американска самоа
🇦🇹 => 🇦🇹, австрия
🇦🇺 => 🇦🇺, австралия
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, оландски острови
🇦🇿 => 🇦🇿, азербайджан
🇧🇦 => 🇧🇦, босна и херцеговина
🇧🇧 => 🇧🇧, барбадос
🇧🇩 => 🇧🇩, бангладеш
🇧🇪 => 🇧🇪, белгия
🇧🇫 => 🇧🇫, буркина фасо
🇧🇬 => 🇧🇬, българия
🇧🇭 => 🇧🇭, бахрейн
🇧🇮 => 🇧🇮, бурунди
🇧🇯 => 🇧🇯, бенин
🇧🇱 => 🇧🇱, сен бартелеми
🇧🇲 => 🇧🇲, бермуда
🇧🇳 => 🇧🇳, бруней даруссалам
🇧🇴 => 🇧🇴, боливия
🇧🇶 => 🇧🇶, карибска нидерландия
🇧🇷 => 🇧🇷, бразилия
🇧🇸 => 🇧🇸, бахами
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, остров буве
🇧🇼 => 🇧🇼, ботсвана
🇧🇾 => 🇧🇾, беларус
🇧🇿 => 🇧🇿, белиз
🇨🇦 => 🇨🇦, канада
🇨🇨 => 🇨🇨, кокосови острови (острови кийлинг)
🇨🇩 => 🇨🇩, конго (киншаса)
🇨🇫 => 🇨🇫, централноафриканска република
🇨🇬 => 🇨🇬, конго (бразавил)
🇨🇭 => 🇨🇭, швейцария
🇨🇮 => 🇨🇮, кот д’ивоар
🇨🇰 => 🇨🇰, острови кук
🇨🇱 => 🇨🇱, чили
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, китай
🇨🇴 => 🇨🇴, колумбия
🇨🇵 => 🇨🇵, остров клипертон
🇨🇷 => 🇨🇷, коста рика
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, кабо верде
🇨🇼 => 🇨🇼, кюрасао
🇨🇽 => 🇨🇽, остров рождество
🇨🇾 => 🇨🇾, кипър
🇨🇿 => 🇨🇿, чехия
🇩🇪 => 🇩🇪, германия
🇩🇬 => 🇩🇬, диего гарсия
🇩🇯 => 🇩🇯, джибути
🇩🇰 => 🇩🇰, дания
🇩🇲 => 🇩🇲, доминика
🇩🇴 => 🇩🇴, доминиканска република
🇩🇿 => 🇩🇿, алжир
🇪🇦 => 🇪🇦, сеута и мелия
🇪🇨 => 🇪🇨, еквадор
🇪🇪 => 🇪🇪, естония
🇪🇬 => 🇪🇬, египет
🇪🇭 => 🇪🇭, западна сахара
🇪🇷 => 🇪🇷, еритрея
🇪🇸 => 🇪🇸, испания
🇪🇹 => 🇪🇹, етиопия
🇪🇺 => 🇪🇺, европейски съюз
🇫🇮 => 🇫🇮, финландия
🇫🇯 => 🇫🇯, фиджи
🇫🇰 => 🇫🇰, фолклендски острови
🇫🇲 => 🇫🇲, микронезия
🇫🇴 => 🇫🇴, фарьорски острови
🇫🇷 => 🇫🇷, франция
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, обединеното кралство
🇬🇩 => 🇬🇩, гренада
🇬🇪 => 🇬🇪, грузия
🇬🇫 => 🇬🇫, френска гвиана
🇬🇬 => 🇬🇬, гърнзи
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гибралтар
🇬🇱 => 🇬🇱, гренландия
🇬🇲 => 🇬🇲, гамбия
🇬🇳 => 🇬🇳, гвинея
🇬🇵 => 🇬🇵, гваделупа
🇬🇶 => 🇬🇶, екваториална гвинея
🇬🇷 => 🇬🇷, гърция
🇬🇸 => 🇬🇸, южна джорджия и южни сандвичеви острови
🇬🇹 => 🇬🇹, гватемала
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвинея-бисау
🇬🇾 => 🇬🇾, гаяна
🇭🇰 => 🇭🇰, хонконг, сар на китай
🇭🇲 => 🇭🇲, остров хърд и острови макдоналд
🇭🇳 => 🇭🇳, хондурас
🇭🇷 => 🇭🇷, хърватия
🇭🇹 => 🇭🇹, хаити
🇭🇺 => 🇭🇺, унгария
🇮🇨 => 🇮🇨, канарски острови
🇮🇩 => 🇮🇩, индонезия
🇮🇪 => 🇮🇪, ирландия
🇮🇱 => 🇮🇱, израел
🇮🇲 => 🇮🇲, остров ман
🇮🇳 => 🇮🇳, индия
🇮🇴 => 🇮🇴, британска територия в индийския океан
🇮🇶 => 🇮🇶, ирак
🇮🇷 => 🇮🇷, иран
🇮🇸 => 🇮🇸, исландия
🇮🇹 => 🇮🇹, италия
🇯🇪 => 🇯🇪, джърси
🇯🇲 => 🇯🇲, ямайка
🇯🇴 => 🇯🇴, йордания
🇯🇵 => 🇯🇵, япония
🇰🇪 => 🇰🇪, кения
🇰🇬 => 🇰🇬, киргизстан
🇰🇭 => 🇰🇭, камбоджа
🇰🇮 => 🇰🇮, кирибати
🇰🇲 => 🇰🇲, коморски острови
🇰🇳 => 🇰🇳, сейнт китс и невис
🇰🇵 => 🇰🇵, северна корея
🇰🇷 => 🇰🇷, южна корея
🇰🇼 => 🇰🇼, кувейт
🇰🇾 => 🇰🇾, кайманови острови
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, ливан
🇱🇨 => 🇱🇨, сейнт лусия
🇱🇮 => 🇱🇮, лихтенщайн
🇱🇰 => 🇱🇰, шри ланка
🇱🇷 => 🇱🇷, либерия
🇱🇸 => 🇱🇸, лесото
🇱🇹 => 🇱🇹, литва
🇱🇺 => 🇱🇺, люксембург
🇱🇻 => 🇱🇻, латвия
🇱🇾 => 🇱🇾, либия
🇲🇦 => 🇲🇦, мароко
🇲🇨 => 🇲🇨, монако
🇲🇩 => 🇲🇩, молдова
🇲🇪 => 🇲🇪, черна гора
🇲🇫 => 🇲🇫, сен мартен
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршалови острови
🇲🇰 => 🇲🇰, македония
🇲🇱 => 🇲🇱, мали
🇲🇲 => 🇲🇲, мианмар (бирма)
🇲🇳 => 🇲🇳, монголия
🇲🇴 => 🇲🇴, макао, сар на китай
🇲🇵 => 🇲🇵, северни мариански острови
🇲🇶 => 🇲🇶, мартиника
🇲🇷 => 🇲🇷, мавритания
🇲🇸 => 🇲🇸, монтсерат
🇲🇹 => 🇲🇹, малта
🇲🇺 => 🇲🇺, мавриций
🇲🇻 => 🇲🇻, малдиви
🇲🇼 => 🇲🇼, малави
🇲🇽 => 🇲🇽, мексико
🇲🇾 => 🇲🇾, малайзия
🇲🇿 => 🇲🇿, мозамбик
🇳🇦 => 🇳🇦, намибия
🇳🇨 => 🇳🇨, нова каледония
🇳🇪 => 🇳🇪, нигер
🇳🇫 => 🇳🇫, остров норфолк
🇳🇬 => 🇳🇬, нигерия
🇳🇮 => 🇳🇮, никарагуа
🇳🇱 => 🇳🇱, нидерландия
🇳🇴 => 🇳🇴, норвегия
🇳🇵 => 🇳🇵, непал
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ниуе
🇳🇿 => 🇳🇿, нова зеландия
🇴🇲 => 🇴🇲, оман
🇵🇦 => 🇵🇦, панама
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, френска полинезия
🇵🇬 => 🇵🇬, папуа-нова гвинея
🇵🇭 => 🇵🇭, филипини
🇵🇰 => 🇵🇰, пакистан
🇵🇱 => 🇵🇱, полша
🇵🇲 => 🇵🇲, сен пиер и микелон
🇵🇳 => 🇵🇳, острови питкерн
🇵🇷 => 🇵🇷, пуерто рико
🇵🇸 => 🇵🇸, палестински територии
🇵🇹 => 🇵🇹, португалия
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвай
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, отдалечени острови на океания
🇷🇪 => 🇷🇪, реюнион
🇷🇴 => 🇷🇴, румъния
🇷🇸 => 🇷🇸, сърбия
🇷🇺 => 🇷🇺, русия
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудитска арабия
🇸🇧 => 🇸🇧, соломонови острови
🇸🇨 => 🇸🇨, сейшели
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, швеция
🇸🇬 => 🇸🇬, сингапур
🇸🇭 => 🇸🇭, света елена
🇸🇮 => 🇸🇮, словения
🇸🇯 => 🇸🇯, свалбард и ян майен
🇸🇰 => 🇸🇰, словакия
🇸🇱 => 🇸🇱, сиера леоне
🇸🇲 => 🇸🇲, сан марино
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, сомалия
🇸🇷 => 🇸🇷, суринам
🇸🇸 => 🇸🇸, южен судан
🇸🇹 => 🇸🇹, сао томе и принсипи
🇸🇻 => 🇸🇻, салвадор
🇸🇽 => 🇸🇽, синт мартен
🇸🇾 => 🇸🇾, сирия
🇸🇿 => 🇸🇿, свазиленд
🇹🇦 => 🇹🇦, тристан да куня
🇹🇨 => 🇹🇨, острови търкс и кайкос
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, френски южни територии
🇹🇬 => 🇹🇬, того
🇹🇭 => 🇹🇭, тайланд
🇹🇯 => 🇹🇯, таджикистан
🇹🇰 => 🇹🇰, токелау
🇹🇱 => 🇹🇱, източен тимор
🇹🇲 => 🇹🇲, туркменистан
🇹🇳 => 🇹🇳, тунис
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, турция
🇹🇹 => 🇹🇹, тринидад и тобаго
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тайван
🇹🇿 => 🇹🇿, танзания
🇺🇦 => 🇺🇦, украйна
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, отдалечени острови на сащ
🇺🇳 => 🇺🇳, организация на обединените нации
🇺🇸 => 🇺🇸, съединени щати
🇺🇾 => 🇺🇾, уругвай
🇺🇿 => 🇺🇿, узбекистан
🇻🇦 => 🇻🇦, ватикан
🇻🇨 => 🇻🇨, сейнт винсънт и гренадини
🇻🇪 => 🇻🇪, венецуела
🇻🇬 => 🇻🇬, британски вирджински острови
🇻🇮 => 🇻🇮, американски вирджински острови
🇻🇳 => 🇻🇳, виетнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, уолис и футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косово
🇾🇪 => 🇾🇪, йемен
🇾🇹 => 🇾🇹, майот
🇿🇦 => 🇿🇦, южна африка
🇿🇲 => 🇿🇲, замбия
🇿🇼 => 🇿🇼, зимбабве
🇿🇿 => 🇿🇿, непознат регион