♀ => ♀, жінка, жіноча стать
♂ => ♂, чоловік, чоловіча стать
⚕ => ⚕, ескулап, медицина, персонал
🕺 => 🕺, чоловік, танці
🖤 => 🖤, чорне, серце, зло
🤙 => 🤙, рука, телефон
🤚 => 🤚, долоня, піднята, тильна
🤛 => 🤛, кулак, уліво
🤜 => 🤜, кулак, управо
🤝 => 🤝, потискання, згода, руки
🤞 => 🤞, схрещені, пальці, удача
🤠 => 🤠, ковбой, обличчя, капелюх
🤡 => 🤡, клоун, обличчя
🤢 => 🤢, обличчя, нудота, блювота
🤣 => 🤣, регіт, сміх, обличчя
🤤 => 🤤, слина, обличчя
🤥 => 🤥, обличчя, брехня, піноккіо
🤦 => 🤦, обличчя, рука, роздратування, розчарування
🤦‍♀ => 🤦‍♀, фейспалм, рука, сором, жінка
🤦‍♂ => 🤦‍♂, фейспалм, рука, сором, чоловік
🤧 => 🤧, обличчя, хвороба, чхання, апчхи
🤰 => 🤰, вагітна, жінка
🤳 => 🤳, селфі, камера, телефон, автопортрет
🤴 => 🤴, принц
🤵 => 🤵, наречений, чоловік, смокінг
🤶 => 🤶, санта-клаус, різдво, жінка
🤷 => 🤷, знизування, сумнів, невідомість, байдужість
🤷‍♀ => 🤷‍♀, розгубленість, не знаю, знизує плечима, жінка
🤷‍♂ => 🤷‍♂, розгубленість, не знаю, знизує плечима, чоловік
🤸 => 🤸, колесо, гімнастика, людина, спорт
🤸‍♀ => 🤸‍♀, колесо, гімнастика, жінка, людина, спорт
🤸‍♂ => 🤸‍♂, колесо, гімнастика, чоловік, людина, спорт
🤹 => 🤹, жонглювання, баланс, уміння
🤹‍♀ => 🤹‍♀, жонглювання, жінка, багатозадачність
🤹‍♂ => 🤹‍♂, жонглювання, чоловік, багатозадачність
🤺 => 🤺, фехтувальник, фехтування, шабля, спорт, людина
🤼 => 🤼, борець, боротьба, спорт, людина
🤼‍♀ => 🤼‍♀, жінка, людина, спорт, боротьба
🤼‍♂ => 🤼‍♂, чоловік, людина, спорт, боротьба
🤽 => 🤽, поло, вода, людина, спорт
🤽‍♀ => 🤽‍♀, жінка, спорт, водне поло
🤽‍♂ => 🤽‍♂, чоловік, спорт, водне поло
🤾 => 🤾, гандбол, м’яч, спорт, людина
🤾‍♀ => 🤾‍♀, гандбол, жінка, спорт
🤾‍♂ => 🤾‍♂, гандбол, чоловік, спорт
🥀 => 🥀, квітка, зів’яла
🥁 => 🥁, барабан, палички, музика
🥂 => 🥂, дзвін, бокалів, напій, будьмо, святкування
🥃 => 🥃, бокал, віскі, алкоголь, спиртне, напій
🥄 => 🥄, ложка, прибори
🥅 => 🥅, сітка, ворота, спорт
🥇 => 🥇, золото, медаль, перше, місце
🥈 => 🥈, срібло, медаль, друге, місце
🥉 => 🥉, бронза, медаль, третє, місце
🥊 => 🥊, бокс, рукавичка, спорт
🥋 => 🥋, дзюдо, карате, тхеквондо, бойові мистецтва, кімоно, форма, спорт
🥐 => 🥐, круасан, булка, франція, їжа, хліб
🥑 => 🥑, авокадо, фрукт, їжа
🥒 => 🥒, огірок, овоч, їжа
🥓 => 🥓, бекон, м’ясо, їжа
🥔 => 🥔, картопля, овоч, їжа
🥕 => 🥕, морква, овоч, їжа
🥖 => 🥖, багет, хліб, франція, їжа
🥗 => 🥗, зелений, салат, їжа
🥘 => 🥘, плов, рагу, каструля, їжа
🥙 => 🥙, кебаб, фалафель, лаваш, начинка, їжа
🥚 => 🥚, яйце, їжа
🥛 => 🥛, склянка, молоко, напій
🥜 => 🥜, арахіс, горіх, їжа
🥝 => 🥝, ківі, фрукт, їжа
🥞 => 🥞, млинці, їжа
🦅 => 🦅, орел, птах
🦆 => 🦆, качка, птах
🦇 => 🦇, кажан, вампір, тварина
🦈 => 🦈, акула, риба
🦉 => 🦉, сова, мудрість, птах
🦊 => 🦊, морда, лис, лисиця, тварина
🦋 => 🦋, метелик, комаха, краса
🦌 => 🦌, олень, тварина
🦍 => 🦍, горила, тварина
🦎 => 🦎, ящірка, рептилія
🦏 => 🦏, носоріг, тварина
🦐 => 🦐, креветка, морепродукт, їжа
🦑 => 🦑, кальмар, молюск, їжа
😀 => 😀, обличчя, усмішка
😁 => 😁, очі, обличчя, усмішка
😂 => 😂, обличчя, радість, сміх, сльози
😃 => 😃, обличчя, рот, відкритий, посмішка
😄 => 😄, очі, обличчя, рот, відкритий, посмішка
😅 => 😅, холодний, обличчя, відкритий, посмішка, піт
😆 => 😆, обличчя, сміх, рот, відкритий, задоволений, посмішка
😉 => 😉, обличчя, підморгування
😊 => 😊, рум’янець, очі, обличчя, посмішка
😋 => 😋, смачно, обличчя, смакує, посмішка, ммм, ням-ням, облизується
😎 => 😎, яскраво, крутий, очі, окуляри, обличчя, посмішка, сонце, сонцезахисні, темні окуляри, погода
😍 => 😍, очі, обличчя, серце, кохання, посмішка
😘 => 😘, обличчя, серце, поцілунок
😗 => 😗, обличчя
😙 => 😙, очі, обличчя, поцілунок, посмішка
😚 => 😚, закриті, очі, обличчя, поцілунок
☺ => ☺, обличчя, спокійний, посмішка
🙂 => 🙂, обличчя, посмішка
🤗 => 🤗, обличчя, обійматися
😇 => 😇, ангел, обличчя, казка, фантазія, німб, безневинність, посмішка
🤔 => 🤔, обличчя
😐 => 😐, незворушний, обличчя, нейтральний
😑 => 😑, без емоцій, обличчя, невиразний
😶 => 😶, обличчя, рот, тихо, беззвучно
🙄 => 🙄, очі, обличчя, закочувати
😏 => 😏, обличчя
😣 => 😣, обличчя
😥 => 😥, розчарування, обличчя, полегшення, фух
😮 => 😮, обличчя, рот, відкритий, співчуття
🤐 => 🤐, обличчя, рот, блискавка
😯 => 😯, обличчя, вражений, приголомшений, здивований
😪 => 😪, обличчя, сон
😫 => 😫, обличчя, стомлений
😴 => 😴, обличчя
😌 => 😌, обличчя
🤓 => 🤓, обличчя, ботан
😛 => 😛, обличчя, язик
😜 => 😜, очі, обличчя, жарт, язик, підморгування
😝 => 😝, очі, обличчя, жахливий, смак, язик
☹ => ☹, обличчя, сумний
🙁 => 🙁, обличчя, сумний, нахмурений
😒 => 😒, обличчя, незадоволений, нещасливий
😓 => 😓, холодний, обличчя, піт
😔 => 😔, задумливий, обличчя, роздуми
😕 => 😕, спантеличений, обличчя
😖 => 😖, збентежений, обличчя
🙃 => 🙃, обличчя, догори ногами
😷 => 😷, холодний, лікар, маска, медицина, хворий
🤒 => 🤒, обличчя, хворий, термометр
🤕 => 🤕, пов’язка, обличчя, рана, поранений
🤑 => 🤑, обличчя, рот
😲 => 😲, здивований, обличчя, шокований
😞 => 😞, розчарований, обличчя
😟 => 😟, стурбований, обличчя
😤 => 😤, обличчя, тріумф, виграш
😢 => 😢, обличчя, сумний, сльоза
😭 => 😭, плач, обличчя, сумний, ридання, сльоза
😦 => 😦, обличчя, нахмурений, рот, відкритий
😧 => 😧, страждання, обличчя
😨 => 😨, обличчя, страх, боязкий, наляканий
😩 => 😩, обличчя, стомлений, зморений
😬 => 😬, обличчя, кривляння
😰 => 😰, синій, холодно, обличчя, рот, відкритий, піт
😱 => 😱, обличчя, страх, боязкий, наляканий, крик
😳 => 😳, присоромлений, обличчя
😵 => 😵, запаморочений, обличчя
😡 => 😡, сердитий, обличчя, злий, невдоволений, гнів, червоний
😠 => 😠, сердитий, обличчя, злий
😈 => 😈, обличчя, казка, фантазія, ріжки, посмішка
👿 => 👿, демон, диявол, обличчя, казка, фантазія
👹 => 👹, створіння, обличчя, казка, фантазія, японський, монстр
👺 => 👺, створіння, обличчя, казка, фантазія, японський, монстр
💀 => 💀, тіло, смерть, обличчя, казка, монстр
☠ => ☠, тіло, перехрещені кістки, смерть, обличчя, монстр, череп
👻 => 👻, створіння, обличчя, казка, фантазія, монстр
👽 => 👽, створіння, позаземний, обличчя, казка, фантазія, монстр, космос, нло
👾 => 👾, прибулець, створіння, позаземний, обличчя, казка, фантазія, монстр, космос, нло
🤖 => 🤖, обличчя, монстр
💩 => 💩, жарт, кака, екскременти
😺 => 😺, кіт, обличчя, рот, відкритий, посмішка
😸 => 😸, кіт, очі, обличчя, усмішка
😹 => 😹, кіт, обличчя, радість, сльоза
😻 => 😻, кіт, очі, обличчя, серце, кохання, посмішка
😼 => 😼, кіт, обличчя, іронічний, посмішка, кривий
😽 => 😽, кіт, закриті, очі, обличчя, поцілунок
🙀 => 🙀, кіт, обличчя, оу, здивування, виснажений
😿 => 😿, кіт, плач, обличчя, сумний, сльоза
😾 => 😾, кіт, насуплений, обличчя
🙈 => 🙈, зло, обличчя, заборонено, жест, мавпа, ні, не, бачити, бачу
🙉 => 🙉, зло, обличчя, заборонено, жест, мавпа, ні, не, чути, чую
🙊 => 🙊, зло, обличчя, заборонено, жест, мавпа, ні, не, говорити, говорю
👦 => 👦, хлопець, чоловік
👧 => 👧, дівчинка, діва, зодіак
👨 => 👨, чоловік
👨‍⚕ => 👨‍⚕, лікар, медицина, чоловік, терапевт
👨‍👦 => 👨‍👦, чоловік, батько, син, хлопчик
👨‍👦‍👦 => 👨‍👦‍👦, чоловіки, батько, сини, діти
👨‍👧 => 👨‍👧, чоловік, батько, донька, дівчинка
👨‍👧‍👦 => 👨‍👧‍👦, чоловік, батько, діти
👨‍👧‍👧 => 👨‍👧‍👧, чоловік, батько, доньки, діти
👨‍🎓 => 👨‍🎓, випускник, чоловік, студент
👨‍🌾 => 👨‍🌾, фермер, садівник, чоловік
👨‍🍳 => 👨‍🍳, повар, кухар, чоловік
👨‍🏫 => 👨‍🏫, інструктор, чоловік, професор, вчитель
👨‍🏭 => 👨‍🏭, завод, робітник, фабрика, чоловік
👨‍🎨 => 👨‍🎨, художник, чоловік, пензлики
👨‍🚒 => 👨‍🚒, пожежник, чоловік
👨‍✈ => 👨‍✈, чоловік, літак, пілот
👨‍🚀 => 👨‍🚀, космонавт, космос, чоловік, астронавт
👨‍🎤 => 👨‍🎤, зірка, співак, чоловік
👨‍💻 => 👨‍💻, розробник, комп’ютер, чоловік
👨‍🔬 => 👨‍🔬, науковець, наука, чоловік
👨‍💼 => 👨‍💼, менеджер, офіс, чоловік
👨‍🔧 => 👨‍🔧, механік, сантехнік, чоловік
👨‍⚖ => 👨‍⚖, суддя, чоловік, закон
👩 => 👩, жінка
👩‍⚕ => 👩‍⚕, лікар, жінка, медицина, терапевт
👩‍👦 => 👩‍👦, жінка, мама, син, хлопчик
👩‍👦‍👦 => 👩‍👦‍👦, жінка, мама, сини, діти
👩‍👧 => 👩‍👧, жінка, мама, донька, дівчинка
👩‍👧‍👦 => 👩‍👧‍👦, жінка, мама, діти
👩‍👧‍👧 => 👩‍👧‍👧, жінка, мама, доньки, діти
👩‍🎓 => 👩‍🎓, жінка, випускниця, студентка
👩‍🌾 => 👩‍🌾, фермер, садівник, жінка
👩‍🍳 => 👩‍🍳, повар, кухар, жінка
👩‍🏫 => 👩‍🏫, жінка, інструктор, професор, вчителька
👩‍🏭 => 👩‍🏭, завод, робітник, фабрика, жінка
👩‍🎨 => 👩‍🎨, художник, жінка, пензлики
👩‍🚒 => 👩‍🚒, пожежник, жінка
👩‍✈ => 👩‍✈, жінка, літак, пілот
👩‍🚀 => 👩‍🚀, охорона, охоронець
👩‍🎤 => 👩‍🎤, зірка, співак, жінка
👩‍💻 => 👩‍💻, розробник, комп’ютер, жінка
👩‍🔬 => 👩‍🔬, науковець, наука, жінка
👩‍💼 => 👩‍💼, менеджер, офіс, жінка
👩‍🔧 => 👩‍🔧, механік, сантехнік, жінка
👩‍⚖ => 👩‍⚖, жінка, суддя, закон
👴 => 👴, чоловік, старий
👵 => 👵, жінка, старий
👶 => 👶, дитина
👱 => 👱, блондин, світле волосся
👱‍♀ => 👱‍♀, блондинка, жінка, білявка
👱‍♂ => 👱‍♂, блондин, чоловік
👮 => 👮, поліцейський, офіцер, поліція
👮‍♀ => 👮‍♀, поліція, жінка, поліцейський
👮‍♂ => 👮‍♂, поліція, чоловік, поліцейський
👲 => 👲, чоловік, кругла, шапочка, гуа пі мао
👳 => 👳, чоловік, тюрбан
👳‍♀ => 👳‍♀, жінка, тюрбан
👳‍♂ => 👳‍♂, чоловік, тюрбан
👷 => 👷, каска, працівник
👷‍♀ => 👷‍♀, будівництво, будівельник, робітник, жінка
👷‍♂ => 👷‍♂, будівництво, будівельник, робітник, чоловік
⛑ => ⛑, допомога, хрест, лице, шапка, шолом
👸 => 👸, казка, фантазія
💂 => 💂, охорона
💂‍♀ => 💂‍♀, охорона, охоронець, жінка
💂‍♂ => 💂‍♂, охорона, охоронець, чоловік
🕵 => 🕵, шпигун
🕵‍♀ => 🕵‍♀, детектив, розслідування, шпигун, жінка
🕵‍♂ => 🕵‍♂, детектив, розслідування, шпигун, чоловік
🎅 => 🎅, святкування, різдво, казка, фантазія, дід, Мороз
👼 => 👼, ангел, немовля, обличчя, казка, фантазія
👯 => 👯, кролик, танцівниця, вуха, дівчина, жінка
👯‍♀ => 👯‍♀, вечірка, розваги, жінки, заячі вушка
👯‍♂ => 👯‍♂, вечірка, розваги, чоловіки, заячі вушка
💆 => 💆, масаж, салон
💆‍♀ => 💆‍♀, масаж, розслаблення, жінка, обличчя
💆‍♂ => 💆‍♂, масаж, розслаблення, чоловік, обличчя
💇 => 💇, перукар, краса, салон
💇‍♀ => 💇‍♀, волосся, стрижка, жінка
💇‍♂ => 💇‍♂, волосся, стрижка, чоловік
👰 => 👰, наречена, фата, весілля
🙍 => 🙍, нахмурений, жест
🙍‍♀ => 🙍‍♀, засмучена, жінка, розчарування
🙍‍♂ => 🙍‍♂, засмучений, чоловік, розчарування
🙎 => 🙎, злий, жест
🙎‍♀ => 🙎‍♀, злість, жінка, сердиться
🙎‍♂ => 🙎‍♂, злість, чоловік, сердиться
🙅 => 🙅, заборонено, жест, рука, ні, не
🙅‍♀ => 🙅‍♀, заборона, жінка, проти
🙅‍♂ => 🙅‍♂, заборона, чоловік, проти
🙆 => 🙆, жест, рука, O’кей
🙆‍♀ => 🙆‍♀, згода, жінка, ок, добре
🙆‍♂ => 🙆‍♂, згода, чоловік, ок, добре
💁 => 💁, рука, допомога, інформація
💁‍♀ => 💁‍♀, тягнути руку, відповідати, жінка, нестриманість
💁‍♂ => 💁‍♂, тягнути руку, відповідати, чоловік, нестриманість
🙋 => 🙋, жест, рука, щасливий, піднята
🙋‍♀ => 🙋‍♀, піднята рука, рука, жінка
🙋‍♂ => 🙋‍♂, піднята рука, рука, чоловік
🙇 => 🙇, вибачення, уклін, жест, вибач
🙇‍♀ => 🙇‍♀, вибачення, покора, повага, жінка
🙇‍♂ => 🙇‍♂, вибачення, покора, повага, чоловік
🙌 => 🙌, тіло, святкування, жест, рука, ура, піднята
🙏 => 🙏, просити, тіло, уклін, складені, жест, рука, будь ласка, благання, дякую
🗣 => 🗣, обличчя, голова, силует, говорити
👤 => 👤, бюст, силует
👥 => 👥, бюст, силует
🚶 => 🚶, іти
🚶‍♀ => 🚶‍♀, йти, гуляти, прогулянка, жінка
🚶‍♂ => 🚶‍♂, йти, гуляти, прогулянка, чоловік
🏃 => 🏃, марафон, біг
🏃‍♀ => 🏃‍♀, біг, втеча, спорт, жінка
🏃‍♂ => 🏃‍♂, біг, втеча, спорт, чоловік
💃 => 💃, танець, жінка
🕴 => 🕴, бізнес, чоловік, костюм
💏 => 💏, пара, закоханість
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, поцілунок, кохання, пара
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, поцілунок, чоловіки, пара, кохання
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, поцілунок, жінки, пара, кохання
💑 => 💑, пара, серце, кохання, закоханість
👩‍❤‍👨 => 👩‍❤‍👨, пара, серце, кохання
👨‍❤‍👨 => 👨‍❤‍👨, пара, серце, чоловіки, кохання
👩‍❤‍👩 => 👩‍❤‍👩, пара, серце, жінки, кохання
👪 => 👪, дитина, батько, матір, тато, мама
👨‍👩‍👦 => 👨‍👩‍👦, син, дитина, сім’я, батьки
👨‍👩‍👧 => 👨‍👩‍👧, донька, дитина, сім’я, батьки
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, сини, сім’я, діти
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, діти, сім’я, батьки
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, доньки, сім’я, діти
👨‍👨‍👦 => 👨‍👨‍👦, чоловіки, син, дитина, хлопчик
👨‍👨‍👧 => 👨‍👨‍👧, чоловіки, донька, дитина, дівчинка
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, чоловіки, сини, діти
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, чоловіки, діти
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, чоловіки, доньки, діти
👩‍👩‍👦 => 👩‍👩‍👦, жінки, син, дитина, хлопчик
👩‍👩‍👧 => 👩‍👩‍👧, жінки, донька, дитина, дівчинка
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, жінки, сини, діти
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, жінки, діти
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, жінки, доньки, діти
👫 => 👫, пара, рука, тримати, чоловік, жінка
👬 => 👬, пара, близнюки, рука, триматися, чоловік, знак зодіаку
👭 => 👭, пара, рука, тримати, жінка
🏻 => 🏻, фіцпатрік, шкіра, тон
🏼 => 🏼, фіцпатрік, шкіра, тон
🏽 => 🏽, фіцпатрік, шкіра, тон
🏾 => 🏾, фіцпатрік, шкіра, тон
🏿 => 🏿, фіцпатрік, шкіра, тон
💪 => 💪, біцепси, тіло, зігнутий, м’яз
👈 => 👈, тіло, палець, рука, показувати, указувати
👉 => 👉, тіло, палець, рука, показувати, указувати
☝ => ☝, тіло, палець, рука, показувати, указувати, угору
👆 => 👆, тіло, палець, рука, показувати, указувати, угору
🖕 => 🖕, тіло, палець, рука
👇 => 👇, тіло, палець, рука, показувати, указувати, униз
✌ => ✌, тіло, рука, V, перемога
🖖 => 🖖, тіло, палець, рука, вулкан, спок, зоряний шлях
🤘 => 🤘, тіло, палець, рука, коза, рок
🖐 => 🖐, тіло, палець, рука, розчепірений
✊ => ✊, тіло, стиснутий, кулак, рука
✋ => ✋, тіло, рука
👊 => 👊, тіло, стиснутий, кулак, рука
👌 => 👌, тіло, рука, «о’кей»
👍 => 👍, тіло, рука, +1, подобається
👎 => 👎, тіло, рука, -1, не подобається
👋 => 👋, тіло, рука, махати, помах
👏 => 👏, тіло, рука, плескати
👐 => 👐, тіло, рука, відкритий
✍ => ✍, тіло, рука, писати
💅 => 💅, тіло, догляд, косметика, манікюр, ніготь, лак
👂 => 👂, тіло
👃 => 👃, тіло
👣 => 👣, тіло, одяг, відбиток, нога, слід
👀 => 👀, тіло, око, обличчя
👁 => 👁, тіло
👁‍🗨 => 👁‍🗨, око, свідок, проти переслідування
👅 => 👅, тіло
👄 => 👄, тіло, губи
💋 => 💋, серце, поцілунок, губи, відбиток, закоханість
💘 => 💘, стріла, купідон, серце, закоханість
❤ => ❤, серце
💓 => 💓, биття, серце, серцебиття, пульсувати
💔 => 💔, розбивати, розбите, серце
💕 => 💕, серце, кохання
💖 => 💖, захоплення, серце, сяйво
💗 => 💗, захоплення, збільшується, серце, серцебиття, нервувати
💙 => 💙, синій, серце
💚 => 💚, зелений, серце
💛 => 💛, жовтий, серце
💜 => 💜, фіолетовий, серце
💝 => 💝, серце, стрічка, валентин
💞 => 💞, серце, обертатися
💟 => 💟, серце
❣ => ❣, знак оклику, серце, пунктуація
💌 => 💌, серце, лист, кохання, пошта, закохансіть
💤 => 💤, комікси
💢 => 💢, злий, комікси, розлючений
💣 => 💣, комікси
💥 => 💥, бум, комікси
💦 => 💦, комікси, піт, бризки
💨 => 💨, комікси, мчати, біг
💫 => 💫, комікси, зірка
💬 => 💬, хмаринка, комікси, діалог, розмова
🗨 => 🗨, діалог, розмова
🗯 => 🗯, злий, хмаринка, розлючений
💭 => 💭, хмаринка, комікси, думка
🕳 => 🕳, діра
👓 => 👓, одяг, око
🕶 => 🕶, темний, око, окуляри
👔 => 👔, одяг
👕 => 👕, одяг, топ, футболка
👖 => 👖, одяг, штани
👗 => 👗, одяг
👘 => 👘, одяг
👙 => 👙, одяг, плавати
👚 => 👚, одяг, жінка
👛 => 👛, одяг, аксесуар, монета, гроші
👜 => 👜, одяг
👝 => 👝, одяг, сумка
🛍 => 🛍, сумка, покупки
🎒 => 🎒, сумка, ранець, школа, навчання
👞 => 👞, одяг, чоловік, взуття
👟 => 👟, спортивний, одяг, взуття, кросівок
👠 => 👠, одяг, каблук, взуття, жінка
👡 => 👡, одяг, сандалі, взуття, жінка
👢 => 👢, чобіт, одяг, взуття, жінка
👑 => 👑, одяг, король, королева
👒 => 👒, одяг, капелюх, жінка
🎩 => 🎩, одяг, капелюх, чоловік
🎓 => 🎓, одяг, капелюх, шапка, випуск
📿 => 📿, вервиця, одяг, молитися, релігія
💄 => 💄, косметика
💍 => 💍, діамант, кохання
💎 => 💎, діамант, дорогоцінний, камінь, кохання
🐵 => 🐵, морда, мавпа
🐒 => 🐒, мавпа
🐶 => 🐶, собака, пес, морда
🐕 => 🐕, пес
🐩 => 🐩, собака, пес
🐺 => 🐺, морда, вовк
🐱 => 🐱, кіт, морда
🐈 => 🐈, кіт, домашній улюбленець
🦁 => 🦁, морда, лев, знак, зодіак
🐯 => 🐯, морда, тигр
🐅 => 🐅, тигр
🐆 => 🐆, леопард
🐴 => 🐴, морда, кінь
🐎 => 🐎, скачки
🦄 => 🦄, морда, єдиноріг
🐮 => 🐮, морда, корова
🐂 => 🐂, телець, зодіак
🐃 => 🐃, буйвіл
🐄 => 🐄, корова
🐷 => 🐷, морда, свиня
🐖 => 🐖, свиня
🐗 => 🐗, вепр
🐽 => 🐽, морда, рило, свиня
🐏 => 🐏, овен, вівця, зодіак
🐑 => 🐑, вівця
🐐 => 🐐, козеріг, зодіак
🐪 => 🐪, дромадер, одногорбий, горб
🐫 => 🐫, бактріан, верблюд, двогорбий, горб
🐘 => 🐘, слон
🐭 => 🐭, морда, миша
🐁 => 🐁, миша
🐀 => 🐀, пацюк
🐹 => 🐹, морда, хом’як
🐰 => 🐰, кролик, морда
🐇 => 🐇, кролик
🐿 => 🐿, бурундук
🐻 => 🐻, ведмідь, морда
🐨 => 🐨, ведмідь
🐼 => 🐼, морда, панда
🐾 => 🐾, лапа, слід
🦃 => 🦃, індик
🐔 => 🐔, курка
🐓 => 🐓, півень
🐣 => 🐣, курча, прокльовуватися
🐤 => 🐤, курча, курчатко, курка
🐥 => 🐥, курча
🐦 => 🐦, пташка
🐧 => 🐧, пінгвін
🕊 => 🕊, птах, літати, мир
🐸 => 🐸, морда
🐊 => 🐊, крокодил
🐢 => 🐢, черепаха
🐍 => 🐍, змієносець, зодіак
🐲 => 🐲, дракон, голова, казка
🐉 => 🐉, казка
🐳 => 🐳, кит, фонтан
🐋 => 🐋, кит
🐬 => 🐬, плавець
🐟 => 🐟, риби, зодіак
🐠 => 🐠, риба, тропічний
🐡 => 🐡, риба
🐙 => 🐙, восьминіг
🐚 => 🐚, мушля, спіральний
🦀 => 🦀, рак, зодіак
🐌 => 🐌, равлик
🐛 => 🐛, комаха
🐜 => 🐜, комаха
🐝 => 🐝, комаха
🐞 => 🐞, комаха
🕷 => 🕷, комаха
🕸 => 🕸, павук
🦂 => 🦂, зодіак
💐 => 💐, квітка, рослина, кохання
🌸 => 🌸, квітка, рослина, цвіт, вишня
💮 => 💮, квітка
🏵 => 🏵, рослина
🌹 => 🌹, квітка, рослина
🌺 => 🌺, квітка, рослина
🌻 => 🌻, квітка, рослина, сонце
🌼 => 🌼, квітка, рослина
🌷 => 🌷, квітка, рослина
☘ => ☘, рослина
🌱 => 🌱, рослина, паросток
🌲 => 🌲, рослина, дерево
🌳 => 🌳, рослина, листяний, дерево, опадає
🌴 => 🌴, рослина, дерево
🌵 => 🌵, рослина
🌾 => 🌾, рослина, колос, рис
🌿 => 🌿, рослина, листок
🍀 => 🍀, конюшина, 4, чотири, листок, рослина
🍁 => 🍁, рослина, опадати, листок, клен
🍂 => 🍂, рослина, листок, опадати
🍃 => 🍃, рослина, листок, дути, вітер, кружляти
🍇 => 🍇, рослина, фрукт
🍈 => 🍈, рослина, фрукт
🍉 => 🍉, рослина, фрукт
🍊 => 🍊, рослина, фрукт, помаранч
🍋 => 🍋, рослина, фрукт, цитрус
🍌 => 🍌, рослина, фрукт
🍍 => 🍍, рослина, фрукт
🍎 => 🍎, рослина, фрукт, яблуко, червоний
🍏 => 🍏, рослина, фрукт, яблуко, зелений
🍐 => 🍐, рослина, фрукт
🍑 => 🍑, рослина, фрукт
🍒 => 🍒, рослина, фрукт
🍓 => 🍓, рослина, фрукт, ягода
🍅 => 🍅, рослина, овоч
🍆 => 🍆, рослина, овоч
🌽 => 🌽, рослина, кукурудза, качан
🌶 => 🌶, рослина, гострий, перець
🍄 => 🍄, рослина
🌰 => 🌰, рослина
🍞 => 🍞, буханець
🧀 => 🧀, сир
🍖 => 🍖, кістка, м’ясо
🍗 => 🍗, кістка, птиця, ніжка, курка
🍔 => 🍔, бургер
🍟 => 🍟, картопля, фрі
🍕 => 🍕, сир, шматок
🌭 => 🌭, сосиска
🌮 => 🌮, мексика, їжа
🌯 => 🌯, мексика, їжа
🍿 => 🍿, попкорн
🍲 => 🍲, горщик, рагу
🍱 => 🍱, упаковка, бенто
🍘 => 🍘, рис, крекер
🍙 => 🍙, рис, кулька, японський
🍚 => 🍚, варений, рис
🍛 => 🍛, рис, карі
🍜 => 🍜, миска, локшина, рамен, парувати
🍝 => 🍝, паста
🍠 => 🍠, батат, смажити
🍢 => 🍢, кебаб, морський, їжа, шампур
🍣 => 🍣, суші
🍤 => 🍤, смажений, креветка, темпура
🍥 => 🍥, рибний, рулет, випічка
🍡 => 🍡, десерт, японський, солодкий, шампур
🍦 => 🍦, морозиво, десерт, м’який, солодкий
🍧 => 🍧, десерт, лід, стружка, солодкий
🍨 => 🍨, десерт, солодкий
🍩 => 🍩, десерт, солодкий
🍪 => 🍪, десерт, солодкий
🎂 => 🎂, день, народження, торт, святкування, десерт, випічка, солодкий
🍰 => 🍰, десерт, випічка, шматок, солодкий
🍫 => 🍫, плитка, шоколад, десерт, солодкий
🍬 => 🍬, десерт, солодкий
🍭 => 🍭, цукерка, десерт, солодкий
🍮 => 🍮, десерт, пудинг, солодкий
🍯 => 🍯, мед, горщик, солодкий
🍼 => 🍼, немовля, пляшечка, пити, молоко
☕ => ☕, напій, кава, пити, гарячий, паруючий, чай
🍵 => 🍵, напій, чашка, чай
🍶 => 🍶, напій, бар, пляшка, чашка, пити
🍾 => 🍾, пляшка, бар, корок, пити, стріляти
🍷 => 🍷, напій, бар, пити, келих, вино
🍸 => 🍸, бар, коктейль, пити, бокал
🍹 => 🍹, бар, пити, тропічний
🍺 => 🍺, бар, пиво, пити, кухоль
🍻 => 🍻, бар, пиво, цокати, пити, кухоль
🍽 => 🍽, кулінарія, виделка, ніж, тарілка
🍴 => 🍴, кулінарія, виделка, ніж
🍳 => 🍳, яйце, пательня
🏺 => 🏺, водолій, кулінарія, пити, глек, зброя, зодіак
🌍 => 🌍, африка, земля, європа, глобус, світ
🌎 => 🌎, америка, земля, глобус, світ
🌏 => 🌏, азія, австралія, земля, глобус, світ
🌐 => 🌐, земля, глобус, меридіани, світ
🗺 => 🗺, карта, світ
🏔 => 🏔, холодний, гора, сніг
⛰ => ⛰, гора
🌋 => 🌋, виверження, гора, погода
🗻 => 🗻, фудзі, гора
🏕 => 🏕, похід
🏖 => 🏖, пляж, парасоля
🏜 => 🏜, пустеля
🏝 => 🏝, безлюдний, острів
🏞 => 🏞, парк
🏟 => 🏟, стадіон
🏛 => 🏛, класичний, будівля
🏗 => 🏗, спорудження, будівля
🏘 => 🏘, будівля, будинок
🏙 => 🏙, будівля
🏚 => 🏚, будівля, покинутий, будинок
🏠 => 🏠, будівля, дім
🏡 => 🏡, будівля, сад, дім, будинок
⛪ => ⛪, будівля, християнський, хрест, релігія
🕋 => 🕋, іслам, мусульманський, релігія
🕌 => 🕌, іслам, мусульманський, релігія
🕍 => 🕍, єврей, єврейський, релігія, храм
⛩ => ⛩, релігія, синтоїстський, святиня
🏢 => 🏢, будівля
🏣 => 🏣, будівля, японський, пошта
🏤 => 🏤, будівля, європейський
🏥 => 🏥, будівля, лікар, медицина
🏦 => 🏦, будівля
🏨 => 🏨, будівля
🏩 => 🏩, будівля, готель, кохання
🏪 => 🏪, будівля, цілодобовий, магазин
🏫 => 🏫, будівля
🏬 => 🏬, будівля
🏭 => 🏭, будівля
🏯 => 🏯, будівля
🏰 => 🏰, будівля, європейська
💒 => 💒, каплиця, кохання
🗼 => 🗼, токіо, вежа
🗽 => 🗽, статуя, свобода
🗾 => 🗾, японія, карта
⛲ => ⛲, фонтан
⛺ => ⛺, намет, похід
🌁 => 🌁, туман, погода
🌃 => 🌃, ніч, зірка, погода
🌄 => 🌄, ранок, гора, сонце, схід, погода
🌅 => 🌅, ранок, сонце, погода
🌆 => 🌆, будівля, місто, сутінки, вечір, ландшафт, сонце, захід, погода
🌇 => 🌇, будівля, сутінки, сонце, погода
🌉 => 🌉, міст, ніч, погода
♨ => ♨, гарячий, джерело, паруючі
🌌 => 🌌, космос, погода
🎠 => 🎠, карусель, кінь
🎡 => 🎡, парк розваг, колесо, огляд
🎢 => 🎢, парк розваг, американський, гірки
💈 => 💈, перукар, зачіска, вивіска
🎪 => 🎪, цирк, намет
🎭 => 🎭, мистецтво, маска, театр, вистава
🖼 => 🖼, мистецтво, рама, музей, картина
🎨 => 🎨, мистецтво, музей, картина, палітра
🎰 => 🎰, ігровий, автомат
🚂 => 🚂, двигун, залізниця, паровий, потяг, транспорт
🚃 => 🚃, електричний, залізниця, потяг, трамвай, тролейбус, транспорт
🚄 => 🚄, залізниця, інтерсіті, швидкісний, потяг, транспорт
🚅 => 🚅, кулеподібний, залізниця, інтерсіті, швидкісний, потяг, транспорт
🚆 => 🚆, залізниця, транспорт
🚇 => 🚇, транспорт
🚈 => 🚈, залізниця, транспорт
🚉 => 🚉, залізниця, потяг, транспорт
🚊 => 🚊, тролейбус, транспорт
🚝 => 🚝, транспорт
🚞 => 🚞, вагон, гора, залізниця, транспорт
🚋 => 🚋, вагон, трамвай, тролейбус, транспорт
🚌 => 🚌, транспорт
🚍 => 🚍, автобус, наближатися, транспорт
🚎 => 🚎, автобус, трамвай, транспорт
🚏 => 🚏, автобус, зупинка
🚐 => 🚐, автобус, транспорт
🚑 => 🚑, транспорт
🚒 => 🚒, двигун, пожежний, вантажівка
🚓 => 🚓, автомобіль, патруль, поліція
🚔 => 🚔, автомобіль, наближається, поліція
🚕 => 🚕, транспорт
🚖 => 🚖, наближатися, таксі, транспорт
🚗 => 🚗, транспорт
🚘 => 🚘, автомобіль, машина, наближається, транспорт
🚙 => 🚙, житловий, трейлер, фургон, транспорт
🚚 => 🚚, доставка, фургон, транспорт
🚛 => 🚛, вантажівка, фургон, транспорт
🚜 => 🚜, транспорт
🚲 => 🚲, транспорт
⛽ => ⛽, пальне, насос, заправка
🛣 => 🛣, дорога
🛤 => 🛤, залізниця, потяг
🚨 => 🚨, маяк, мигати, автомобіль, поліція, обертатися
🚥 => 🚥, світлофор, транспорт
🚦 => 🚦, світлофор, транспорт
🚧 => 🚧, паркан
⚓ => ⚓, корабель, знаряддя
⛵ => ⛵, човен, відпочинок, море, яхта, транспорт
🚣 => 🚣, човен, транспорт
🚣‍♀ => 🚣‍♀, човен, жінка, весловий човен
🚣‍♂ => 🚣‍♂, човен, чоловік, весловий човен
🚤 => 🚤, човен, транспорт
🛳 => 🛳, пасажир, корабель, транспорт
⛴ => ⛴, човен
🛥 => 🛥, човен, моторний, транспорт
🚢 => 🚢, транспорт
✈ => ✈, транспорт
🛩 => 🛩, літак, транспорт
🛫 => 🛫, літак, реєстрація, відправлення, транспорт
🛬 => 🛬, літак, прибуття, приземлення, транспорт
💺 => 💺, крісло
🚁 => 🚁, транспорт
🚟 => 🚟, залізниця, підвісний, транспорт
🚠 => 🚠, кабель, гондола, гора, транспорт
🚡 => 🚡, повітряний, кабель, автомобіль, гондола, підвісна дорога, канатна дорога, транспорт
🚀 => 🚀, космос, транспорт
🛰 => 🛰, космос, транспорт
🛎 => 🛎, дзвоник, готель
🚪 => 🚪, двері
🛌 => 🛌, готель, сон
🛏 => 🛏, готель, сон
🛋 => 🛋, диван, готель, лампа
🚽 => 🚽, туалет
🚿 => 🚿, вода
🛀 => 🛀, ванна, купатися
🛁 => 🛁, купатися
⌛ => ⌛, пісок, таймер
⏳ => ⏳, пісочний годинник, пісок, таймер
⌚ => ⌚, годинник
⏰ => ⏰, годинник
⏱ => ⏱, годинник
⏲ => ⏲, годинник
🕰 => 🕰, годинник
🕛 => 🕛, 00, 12, 12:00, годинник, година, дванадцять
🕧 => 🕧, 12, 12:30, 30, годинник, тридцять, дванадцять
🕐 => 🕐, 00, 1, 1:00, годинник, година, один
🕜 => 🕜, 1, 1:30, 30, годинник, один, тридцять
🕑 => 🕑, 00, 2, 2:00, годинник, година, два
🕝 => 🕝, 2, 2:30, 30, годинник, тридцять, два
🕒 => 🕒, 00, 3, 3:00, годинник, година, три
🕞 => 🕞, 3, 3:30, 30, годинник, тридцять, три
🕓 => 🕓, 00, 4, 4:00, годинник, чотири, година
🕟 => 🕟, 30, 4, 4:30, годинник, чотири, тридцять
🕔 => 🕔, 00, 5, 5:00, годинник, п’ять, година
🕠 => 🕠, 30, 5, 5:30, годинник, п’ять, тридцять
🕕 => 🕕, 00, 6, 6:00, годинник, година, шість
🕡 => 🕡, 30, 6, 6:30, годинник, шість, тридцять
🕖 => 🕖, 00, 7, 7:00, годинник, година, сім
🕢 => 🕢, 30, 7, 7:30, годинник, сім, тридцять
🕗 => 🕗, 00, 8, 8:00, годинник, вісім, година
🕣 => 🕣, 30, 8, 8:30, годинник, вісім, тридцять
🕘 => 🕘, 00, 9, 9:00, годинник, дев’ять, година
🕤 => 🕤, 30, 9, 9:30, годинник, дев’ять, тридцять
🕙 => 🕙, 00, 10, 10:00, годинник, година, десять
🕥 => 🕥, 10, 10:30, 30, годинник, десять, тридцять
🕚 => 🕚, 00, 11, 11:00, годинник, одинадцять, година
🕦 => 🕦, 11, 11:30, 30, годинник, одинадцять, тридцять
🌑 => 🌑, темний, місяць, космос, погода
🌒 => 🌒, півмісяць, місяць, космос, зростаючий, погода
🌓 => 🌓, місяць, чверть, космос, погода
🌔 => 🌔, серпоподібний, місяць, космос, зростаючий, погода
🌕 => 🌕, повний, місяць, космос, погода
🌖 => 🌖, серпоподібний, місяць, космос, спадаючий, погода
🌗 => 🌗, місяць, чверть, космос, погода
🌘 => 🌘, півмісяць, місяць, космос, спадаючий, погода
🌙 => 🌙, місяць, космос, погода
🌚 => 🌚, обличчя, місяць, космос, погода
🌛 => 🌛, обличчя, місяць, чверть, космос, погода
🌜 => 🌜, обличчя, місяць, чверть, космос, погода
🌡 => 🌡, погода
☀ => ☀, яскравий, промені, космос, сонячний, погода
🌝 => 🌝, яскравий, обличчя, повний, місяць, космос, погода
🌞 => 🌞, яскравий, обличчя, космос, сонце, погода
⭐ => ⭐, зірка
🌟 => 🌟, блискучий, світло, світиться, іскра, зірка, сяє
🌠 => 🌠, падає, космос, зірка, небо
☁ => ☁, погода
⛅ => ⛅, хмара, сонце, погода
⛈ => ⛈, хмара, дощ, грім, погода
🌤 => 🌤, хмара, сонце, погода
🌥 => 🌥, хмара, сонце, погода
🌦 => 🌦, хмара, дощ, сонце, погода
🌧 => 🌧, хмара, дощ, погода
🌨 => 🌨, хмара, холодний, сніг, погода
🌩 => 🌩, хмара, блискавка, погода
🌪 => 🌪, хмара, погода, ураган
🌫 => 🌫, хмара, погода
🌬 => 🌬, віяти, хмара, обличчя, погода, вітер
🌀 => 🌀, запаморочення, смерч, тайфун, погода
🌈 => 🌈, дощ, погода
🌂 => 🌂, одяг, дощ, парасолька, погода
☂ => ☂, одяг, дощ, погода
☔ => ☔, одяг, крапля, дощ, парасолька, погода
⛱ => ⛱, дощ, сонце, парасолька, погода
⚡ => ⚡, небезпека, електричний, електрика, блискавка, напруга, постріл
❄ => ❄, холодний, сніг, погода
☃ => ☃, холодний, сніг, погода
⛄ => ⛄, холодний, сніг, сніговик, погода
☄ => ☄, космос
🔥 => 🔥, полум’я, інструмент
💧 => 💧, холодний, комічний, піт, погода
🌊 => 🌊, океан, вода, погода
🎃 => 🎃, святкування, хелловін, ліхтар, гарбуз
🎄 => 🎄, святкування, різдво, дерево
🎆 => 🎆, святкування
🎇 => 🎇, святкування, феєрверки, іскра
✨ => ✨, іскра, зірка
🎈 => 🎈, святкування
🎉 => 🎉, святкування, вечірка, готово
🎊 => 🎊, бал, святкування, конфеті
🎋 => 🎋, банер, святкування, японський, дерево
🎌 => 🎌, святкування, хрест, схрещений, японський
🎍 => 🎍, бамбук, святкування, японський, сосна, рослина
🎎 => 🎎, святкування, лялька, фестиваль, японський
🎏 => 🎏, карп, святкування, транспарант
🎐 => 🎐, дзвоник, святкування, дзвіночки, вітер
🎑 => 🎑, святкування, церемонія, місяць
🎀 => 🎀, святкування
🎁 => 🎁, коробка, святкування, подарунок, дарунок, запакований
🎖 => 🎖, святкування, медаль, військовий
🎗 => 🎗, святкування, пам’ятний, стрічка
🎞 => 🎞, кіно, плівка, кадри, фільм
🎟 => 🎟, вхідний, квиток
🎫 => 🎫, вхідний
🏷 => 🏷, ярлик
⚽ => ⚽, м’яч, футбол
⚾ => ⚾, м’яч
🏀 => 🏀, м’яч, кільце
🏈 => 🏈, американський, м’яч, футбол
🏉 => 🏉, м’яч, футбол, регбі
🎾 => 🎾, м’яч, ракетка
🎱 => 🎱, 8, куля 8, куля, більярд, вісім, гра
🎳 => 🎳, м’яч, гра
⛳ => ⛳, гольф, лунка
🏌 => 🏌, м’яч, гольф
🏌‍♀ => 🏌‍♀, гольф, жінка
🏌‍♂ => 🏌‍♂, гольф, чоловік
⛸ => ⛸, лід
🎣 => 🎣, риба
🎽 => 🎽, біг, стрічка, сорочка
🎿 => 🎿, сніг
⛷ => ⛷, лижі, сніг
🏂 => 🏂, лижі, сніг, сноуборд
🏄 => 🏄, серфінг
🏄‍♀ => 🏄‍♀, серфінг, жінка
🏄‍♂ => 🏄‍♂, серфінг, чоловік
🏇 => 🏇, кінь, жокей, біговий кінь, перегони
🏊 => 🏊, плавати
🏊‍♀ => 🏊‍♀, жінка, плавання
🏊‍♂ => 🏊‍♂, чоловік, плавання
⛹ => ⛹, м’яч
⛹‍♀ => ⛹‍♀, м’яч, жінка
⛹‍♂ => ⛹‍♂, м’яч, чоловік
🏋 => 🏋, тягар
🏋‍♀ => 🏋‍♀, жінка, важка атлетика
🏋‍♂ => 🏋‍♂, чоловік, важка атлетика
🚴 => 🚴, велосипед
🚴‍♀ => 🚴‍♀, велосипед, жінка, велосипедний спорт
🚴‍♂ => 🚴‍♂, велосипед, чоловік, велосипедний спорт
🚵 => 🚵, велосипед, велосипедист, гора
🚵‍♀ => 🚵‍♀, велосипед, велосипедист, жінка, гори
🚵‍♂ => 🚵‍♂, велосипед, велосипедист, чоловік, гори
🏎 => 🏎, автомобіль, перегони
🏍 => 🏍, перегони
🏅 => 🏅, медаль
🏆 => 🏆, приз
🏏 => 🏏, м’яч, бита, гра
🏐 => 🏐, м’яч, гра
🏑 => 🏑, м’яч, поле, гра, хокей, ключка
🏒 => 🏒, гра, хокей, лід, шайба, ключка
🏓 => 🏓, м’яч, бита, гра, ракетка, стіл, теніс
🏸 => 🏸, волан, гра, ракетка, воланчик
🎯 => 🎯, центральне коло, «яблучко», дротик, центр, гра, влучити, ціль
🎮 => 🎮, контролер, гра
🕹 => 🕹, гра, відеогра
🎲 => 🎲, кубик, гра
♠ => ♠, карта, гра, масть
♥ => ♥, карта, гра, чирви, масть
♦ => ♦, карта, бубни, гра, масть
♣ => ♣, карта, трефи, гра, масть
🃏 => 🃏, карта, гра, грати
🀄 => 🀄, гра, маджонг, червоний
🎴 => 🎴, карта, ханафуда, гра, японський, грати
🔇 => 🔇, вимкнений звук, тихий, беззвучний, динамік, гучність
🔈 => 🔈, гучність
🔉 => 🔉, низький, динамік, гучність, хвиля
🔊 => 🔊, 3, високий, гучний, динамік, три, гучність
📢 => 📢, гучний, звукове оповіщення
📣 => 📣, підбадьорення
📯 => 📯, ріжок, пошта, поштовий
🔔 => 🔔, дзвін, дзвінок, дзвоник
🔕 => 🔕, дзвоник, заборонений, вимкнений звук, ні, не, тихий, беззвучний
🎼 => 🎼, музичний
🎵 => 🎵, музичний, нота
🎶 => 🎶, музичний, нота, ноти
🎙 => 🎙, мікрофон, музичний, студія
🎚 => 🎚, музичний, повзунок
🎛 => 🎛, елемент керування, музичний
🎤 => 🎤, караоке
🎧 => 🎧, навушники
🎷 => 🎷, інструмент, музичний
🎸 => 🎸, інструмент, музичний
🎹 => 🎹, інструмент, клавіатура, музичний, піаніно
🎺 => 🎺, інструмент, музичний
🎻 => 🎻, інструмент, музичний
📻 => 📻, відео
📱 => 📱, стільниковий, мобільний, телефон
📲 => 📲, стрілка, телефонувати, стільниковий, мобільний, телефон, отримувати
☎ => ☎, телефон
📞 => 📞, телефон, слухавка
📟 => 📟, пейджер
📠 => 📠, факс
🔋 => 🔋, батарейка, акумулятор, батарея
🔌 => 🔌, електричний, електрика, вилка
💻 => 💻, комп’ютер, пк, персональний
🖥 => 🖥, настільний
🖨 => 🖨, комп’ютер
⌨ => ⌨, комп’ютер
🖱 => 🖱, 3, кнопка, комп’ютер, миша, три
🖲 => 🖲, комп’ютер
💽 => 💽, комп’ютер, диск, оптичний
💾 => 💾, комп’ютер, диск
💿 => 💿, dvd, blu-ray, cd, комп’ютер, диск, оптичний
📀 => 📀, blu-ray, cd, комп’ютер, диск, оптичний
🎥 => 🎥, камера, кіно, фільм
🎬 => 🎬, хлопавка, фільм
📽 => 📽, кіно, фільм, проектор, відео
📺 => 📺, тб, відео
📷 => 📷, відео
📸 => 📸, камера, спалах, відео
📹 => 📹, камера, відео
📼 => 📼, стрічка, відео, касета
🔍 => 🔍, лупа, пошук, інструмент
🔎 => 🔎, лупа, пошук, інструмент
🔬 => 🔬, інструмент
🔭 => 🔭, інструмент
📡 => 📡, антена, тарілка, супутникова
🕯 => 🕯, світло
💡 => 💡, малюнок, електричний, ідея, світло
🔦 => 🔦, електричний, світло, інструмент
🏮 => 🏮, бар, японський, ліхтар, світло, червоний
📔 => 📔, книжка, обкладинка, декоративна, записник
📕 => 📕, книжка, закрита
📖 => 📖, книжка, відкрита
📗 => 📗, книжка, зелений
📘 => 📘, синій, книжка
📙 => 📙, книжка, оранжевий
📚 => 📚, книжка
📓 => 📓, блокнот, записник
📒 => 📒, записник
📃 => 📃, завиток, документ, сторінка
📜 => 📜, папір
📄 => 📄, документ, сторінка
📰 => 📰, новини, папір
🗞 => 🗞, новини, газета, папір, згорнута
📑 => 📑, закладка, значок, мітка, вкладка
🔖 => 🔖, значок
💰 => 💰, мішок, долар, гроші
💴 => 💴, банк, банкнота, купюра, валюта, гроші, єна
💵 => 💵, банк, банкнота, купюра, валюта, долар, гроші
💶 => 💶, банк, банкнота, купюра, валюта, євро, гроші
💷 => 💷, банк, банкнота, купюра, валюта, гроші, фунт
💸 => 💸, банк, банкнота, купюра, долар, літати, гроші, крила
💳 => 💳, банк, картка, кредитна, гроші
💹 => 💹, банк, діаграма, валюта, графіка, ріст, ринок, гроші, збільшення, тенденція, вгору, єна
✉ => ✉, емейл, електронний, пошта, лист
📧 => 📧, емейл, лист, пошта
📨 => 📨, емейл, пошта, конверт, вхідний, лист, отримати
📩 => 📩, стрілка, вниз, емейл, пошта, конверт, лист, вихідний, надісланий
📤 => 📤, коробка, лист, пошта, надісланий, лоток
📥 => 📥, коробка, вхідна пошта, лист, пошта, отримувати, лоток
📦 => 📦, посилка
📫 => 📫, закритий, пошта, поштова скринька
📪 => 📪, закритий, опущений, пошта, поштова скринька
📬 => 📬, пошта, поштова скринька, відкритий
📭 => 📭, опущений, пошта, поштова скринька, відкритий
📮 => 📮, пошта, скринька
🗳 => 🗳, урна, голосування, бюлетень
✏ => ✏, олівець
✒ => ✒, перо, ручка
🖋 => 🖋, чорнильна, ручка
🖊 => 🖊, кулькова
🖌 => 🖌, малювання
🖍 => 🖍, фломастер
📝 => 📝, олівець
💼 => 💼, портфель
📁 => 📁, папка
📂 => 📂, папка, відкритий
🗂 => 🗂, розділювачі, картотека
📅 => 📅, дата
📆 => 📆, календар
🗒 => 🗒, блокнот, на спіралі
🗓 => 🗓, календар, блокнот, на спіралі
📇 => 📇, картотека, індекс, указівник
📈 => 📈, діаграма, графік, ріст, тенденція, вгору
📉 => 📉, діаграма, вниз, графік, тенденція
📊 => 📊, графік
📋 => 📋, папка, планшет
📌 => 📌, кнопка
📍 => 📍, кнопка, канцелярський
📎 => 📎, скріпка
🖇 => 🖇, зчеплений, скріпка
📏 => 📏, лінійка, прямий кут
📐 => 📐, лінійка, трикутник
✂ => ✂, інструмент
🗃 => 🗃, коробка, файли
🗄 => 🗄, шафа, реєстратор
🗑 => 🗑, сміттєвий кошик, сміття, кошик
🔒 => 🔒, закрито
🔓 => 🔓, замок, відрити, відімкнути
🔏 => 🔏, чорнило, замок, перо, ручка, приватність
🔐 => 🔐, замкнено, ключ, замок, безпечно
🔑 => 🔑, пароль
🗝 => 🗝, ключ, підказка, замок, старий
🔨 => 🔨, інструмент
⛏ => ⛏, шахта, інструмент
⚒ => ⚒, молоток, інструмент, кирка
🛠 => 🛠, молоток, інструмент, гайковий ключ
🔧 => 🔧, інструмент
🔩 => 🔩, болт, гайка, інструмент
⚙ => ⚙, інструмент
🗜 => 🗜, знаряддя, кліщі
⚗ => ⚗, хімія, знаряддя
⚖ => ⚖, рівновага, справедливість, терези, знаряддя, вага, зодіак
🔗 => 🔗, ланка, посилання
⛓ => ⛓, ланцюг
💉 => 💉, лікар, ліки, голка, укол, хворий, інструмент
💊 => 💊, лікар, ліки, хворий
🗡 => 🗡, ніж, зброя
🔪 => 🔪, кухня, ніж, знаряддя, зброя
⚔ => ⚔, перехрещений, мечі, зброя
🔫 => 🔫, револьвер, знаряддя, зброя
🛡 => 🛡, зброя
🏹 => 🏹, лучник, стріла, лук, стрілець, знаряддя, зброя, зодіак
🏁 => 🏁, картатий, у клітинку, перегони
🏳 => 🏳, майоріти
🏳‍🌈 => 🏳‍🌈, прапор, веселка, райдуга
🏴 => 🏴, майоріти
🚩 => 🚩, прапорець
🚬 => 🚬, паління
⚰ => ⚰, Replaced with a more common term
⚱ => ⚱, смерть, похорон, урна
🗿 => 🗿, лице, статуя
🛢 => 🛢, бочка, паливо
🔮 => 🔮, куля, кришталевий, казка, фантазія, передбачення, інструмент
🏧 => 🏧, банкомат
🚮 => 🚮, сміття, смітник
🚰 => 🚰, пиття, питний, вода
♿ => ♿, доступність
🚹 => 🚹, туалет, вбиральня, ванна, кімната, чоловік
🚺 => 🚺, туалет, вбиральня, ванна, кімната, жінка
🚻 => 🚻, туалет
🚼 => 🚼, немовля, пеленання
🚾 => 🚾, вбиральня, ванна, кімната
🛂 => 🛂, контроль, паспортний
🛃 => 🛃, митниця
🛄 => 🛄, отримання, багаж
🛅 => 🛅, багаж, камера, зберігання
⚠ => ⚠, попередження
🚸 => 🚸, діти, на дорозі, пішоходи, рух
⛔ => ⛔, в’їзд, заборонено, не, в’їжджати, рух
🚫 => 🚫, в’їзд, не, в’їжджати
🚳 => 🚳, велосипед, заборонено, транспортний засіб
🚭 => 🚭, заборонено, не, курити, палити
🚯 => 🚯, заборонено, не, смітити
🚱 => 🚱, пиття, пити, заборонено, не, непридатно, вода
🚷 => 🚷, заборонено, не, пішохід
☢ => ☢, радіоактивний
☣ => ☣, біологічна небезпека, знак
⬆ => ⬆, стрілка, сторона, напрям, південний
↗ => ↗, стрілка, напрям, проміжний, північно-східний
➡ => ➡, стрілка, сторона, напрям, східний
↘ => ↘, стрілка, напрям, проміжний, південно-східний
⬇ => ⬇, стрілка, сторона, напрям, південний
↙ => ↙, стрілка, напрям, проміжний, південно-західний
⬅ => ⬅, стрілка, сторона, напрям, західний
↖ => ↖, стрілка, напрям, проміжний, північно-західний
↕ => ↕, стрілка
↔ => ↔, стрілка
↩ => ↩, стрілка
↪ => ↪, стрілка
⤴ => ⤴, стрілка
⤵ => ⤵, стрілка, вниз
🔃 => 🔃, стрілка, за годинниковою стрілкою, перезавантажити
🔄 => 🔄, проти годинникової стрілки, стрілка
🔙 => 🔙, стрілка, назад
🔚 => 🔚, стрілка, кінець
🔛 => 🔛, стрілка, значок, ввімкнено
🔜 => 🔜, стрілка, незабаром
🔝 => 🔝, стрілка, вгору, вверх
🛐 => 🛐, релігія, поклоніння
⚛ => ⚛, атеїст, атом
🕉 => 🕉, індуїзм, релігія
✡ => ✡, давид, єврей, єврейський, релігія, зірка
☸ => ☸, буддист, дхарма, релігія, колесо
☯ => ☯, релігія, дао, даосизм, інь, янь
✝ => ✝, християнин, хрест, релігія
☦ => ☦, християнин, хрест, релігія
☪ => ☪, іслам, мусульманин, релігія
☮ => ☮, мир
🕎 => 🕎, канделябр, підсвічник, релігія
🔯 => 🔯, удача, зірка
♻ => ♻, утилізація, переробка
📛 => 📛, бейдж, ім’я
⚜ => ⚜, геральдична лілія
🔰 => 🔰, початківець, шеврон, зелений, японський, листок, інструмент, жовтий
🔱 => 🔱, якір, емблема, корабель, інструмент
⭕ => ⭕, коло, о
✅ => ✅, прапорець, значок
☑ => ☑, поле виборчого бюлетеня, прапорець
✔ => ✔, прапорець, значок
✖ => ✖, скасувати, множення, помножити, x
❌ => ❌, скасувати, значок, множення, помножити, x
❎ => ❎, значок, квадрат
➕ => ➕, математика, плюс
➖ => ➖, математика, мінус
➗ => ➗, ділення, математика
➰ => ➰, закручений, петля
➿ => ➿, закручений, подвійний, петля
〽 => 〽, значок, частина
✳ => ✳, зірочка
✴ => ✴, зірка
❇ => ❇, блискітка
💱 => 💱, банк, валюта, обмін, гроші
💲 => 💲, валюта, долар, гроші
‼ => ‼, два, оклику, знак, пунктуація
⁉ => ⁉, оклику, лігатура, знак, пунктуація, питання
❓ => ❓, знак, пунктуація, питання
❔ => ❔, знак, контур, пунктуація, питання
❕ => ❕, оклику, знак, контур, пунктуація
❗ => ❗, оклику, знак, пунктуація
〰 => 〰, тире, пунктуація, хвилястий
© => ©, авторське право
® => ®, зареєстровано
™ => ™, марка, tm
♈ => ♈, баран, зодіак
♉ => ♉, бик, віл, зодіак
♊ => ♊, зодіак
♋ => ♋, краб, зодіак
♌ => ♌, зодіак
♍ => ♍, зодіак
♎ => ♎, рівновага, справедливість, зодіак
♏ => ♏, скорпіон, зодіак
♐ => ♐, зодіак
♑ => ♑, коза, зодіак
♒ => ♒, носій, вода, зодіак
♓ => ♓, риба, зодіак
⛎ => ⛎, носій, змія, зодіак
🔀 => 🔀, стрілка, перехрещені
🔁 => 🔁, стрілка, за годинниковою стрілкою, повторити
🔂 => 🔂, стрілка, за годинниковою стрілкою, один раз
▶ => ▶, стрілка, відтворити, вправо, трикутник
⏩ => ⏩, стрілка, дві, перемотати, вперед
⏭ => ⏭, стрілка, наступна сцена, наступна композиція, трикутник
⏯ => ⏯, стрілка, пауза, призупинити, відтворити, правий, трикутник
◀ => ◀, стрілка, вліво, назад, трикутник
⏪ => ⏪, стрілка, дві, перемотати
⏮ => ⏮, стрілка, попередня сцена, попередня композиція, трикутник
🔼 => 🔼, стрілка, кнопка, червоний
⏫ => ⏫, стрілка, дві
🔽 => 🔽, стрілка, кнопка, вниз, червоний
⏬ => ⏬, стрілка, дві, вниз
⏸ => ⏸, лінія, дві, пауза, вертикальна
⏹ => ⏹, квадрат, припинити, зупинити
⏺ => ⏺, коло, запис
⏏ => ⏏, вийняти
🎦 => 🎦, камера, фільм
🔅 => 🔅, яскравість, зменшити
🔆 => 🔆, яскравий, яскравість
📶 => 📶, сигнал, рівень, стільниковий, мобільний, телефон
📵 => 📵, стільниковий, заборонено, мобільний, не, користуватися, телефон
📳 => 📳, стільниковий, мобільний, режим, телефон, вібрація
📴 => 📴, стільниковий, мобільний, вимкнено, телефон
#⃣ => #⃣, хеш, клавіша, фунт
*⃣ => *⃣, зірочка, клавіша, зірка
🔟 => 🔟, 10, клавіша, десять
💯 => 💯, 100, максимум, сто, рахунок
🔞 => 🔞, 18, вікове обмеження, вісімнадцять, заборонено, лише, для, повнолітній
🔠 => 🔠, введення, латинські, літери, великі
🔡 => 🔡, abcd, алфавіт, введення, латинські, літери, малі
🔢 => 🔢, 1234, введення, цифри
🔣 => 🔣, введення
🔤 => 🔤, abc, алфавіт, введення, латинські, літери
🅰 => 🅰, кров, a, 1, i
🆎 => 🆎, кров, ab, 3, iii
🅱 => 🅱, кров, b, 2, ii
🆑 => 🆑, очистити текст
🆒 => 🆒, круто
🆓 => 🆓, безкоштовно
ℹ => ℹ, i, інформація
🆔 => 🆔, ідентифікатор, особистість
Ⓜ => Ⓜ, коло, м
🆕 => 🆕, новий
🆖 => 🆖, негативно
🅾 => 🅾, кров, o, 4, iv
🆗 => 🆗, ok
🅿 => 🅿, паркування
🆘 => 🆘, допомога, sos
🆙 => 🆙, значок, вгору
🆚 => 🆚, проти
🈁 => 🈁, японський
🈂 => 🈂, японський
🈷 => 🈷, японський
🈶 => 🈶, японський
🈯 => 🈯, японський
🉐 => 🉐, японський
🈹 => 🈹, японський
🈚 => 🈚, японський
🈲 => 🈲, японський
🉑 => 🉑, китайський
🈸 => 🈸, китайський
🈴 => 🈴, китайський
🈳 => 🈳, китайський
㊗ => ㊗, китайський, вітання, привітання, ідеограма, ієрогліф
㊙ => ㊙, китайський, ідеограма, ієрогліф, секрет
🈺 => 🈺, китайський
🈵 => 🈵, китайський
▪ => ▪, геометричний, квадрат
▫ => ▫, геометричний, квадрат
◻ => ◻, геометричний, квадрат
◼ => ◼, геометричний, квадрат
◽ => ◽, геометричний, квадрат
◾ => ◾, геометричний, квадрат
⬛ => ⬛, геометричний, квадрат
⬜ => ⬜, геометричний, квадрат
🔶 => 🔶, діамант, геометричний, оранжевий, великий
🔷 => 🔷, синій, діамант, геометричний
🔸 => 🔸, діамант, геометричний, оранжевий, малий
🔹 => 🔹, синій, діамант, геометричний
🔺 => 🔺, геометричний, червоний
🔻 => 🔻, вниз, геометричний, червоний
💠 => 💠, малюнок, діамант, геометричний, крапка
🔘 => 🔘, кнопка, геометричний
🔲 => 🔲, кнопка, геометричний, квадрат
🔳 => 🔳, кнопка, геометричний, контур, квадрат
⚪ => ⚪, біле, коло, геометричний
⚫ => ⚫, чорне, коло, геометричний
🔴 => 🔴, коло, геометричний, червоне
🔵 => 🔵, синє, коло, геометричний
🛑 => 🛑, восьмикутник, знак, стоп
🛒 => 🛒, возик, супермаркет, магазин, шопінг
🛴 => 🛴, самокат
🛵 => 🛵, мопед, скутер
🛶 => 🛶, каное, човен
0⃣ => 0⃣, клавіша, нуль
1⃣ => 1⃣, 1, клавіша, один
2⃣ => 2⃣, 2, клавіша, два
3⃣ => 3⃣, 3, клавіша, три
4⃣ => 4⃣, 4, клавіша, чотири
5⃣ => 5⃣, 5, клавіша, п’ять
6⃣ => 6⃣, 6, клавіша, шість
7⃣ => 7⃣, 7, клавіша, сім
8⃣ => 8⃣, 8, клавіша, вісім
9⃣ => 9⃣, 9, клавіша, дев’ять
🇦🇨 => 🇦🇨, острів вознесіння
🇦🇩 => 🇦🇩, андорра
🇦🇪 => 🇦🇪, обʼєднані арабські емірати
🇦🇫 => 🇦🇫, афганістан
🇦🇬 => 🇦🇬, антигуа і барбуда
🇦🇮 => 🇦🇮, ангілья
🇦🇱 => 🇦🇱, албанія
🇦🇲 => 🇦🇲, вірменія
🇦🇴 => 🇦🇴, ангола
🇦🇶 => 🇦🇶, антарктика
🇦🇷 => 🇦🇷, аргентина
🇦🇸 => 🇦🇸, американське самоа
🇦🇹 => 🇦🇹, австрія
🇦🇺 => 🇦🇺, австралія
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, аландські острови
🇦🇿 => 🇦🇿, азербайджан
🇧🇦 => 🇧🇦, боснія і герцоговина
🇧🇧 => 🇧🇧, барбадос
🇧🇩 => 🇧🇩, бангладеш
🇧🇪 => 🇧🇪, бельгія
🇧🇫 => 🇧🇫, буркіна-фасо
🇧🇬 => 🇧🇬, болгарія
🇧🇭 => 🇧🇭, бахрейн
🇧🇮 => 🇧🇮, бурунді
🇧🇯 => 🇧🇯, бенін
🇧🇱 => 🇧🇱, сен-бартельмі
🇧🇲 => 🇧🇲, бермудські острови
🇧🇳 => 🇧🇳, бруней
🇧🇴 => 🇧🇴, болівія
🇧🇶 => 🇧🇶, нідерландські карибські острови
🇧🇷 => 🇧🇷, бразилія
🇧🇸 => 🇧🇸, багамські острови
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, острів буве
🇧🇼 => 🇧🇼, ботсвана
🇧🇾 => 🇧🇾, білорусь
🇧🇿 => 🇧🇿, беліз
🇨🇦 => 🇨🇦, канада
🇨🇨 => 🇨🇨, кокосові (кілінгові) острови
🇨🇩 => 🇨🇩, конго – кіншаса
🇨🇫 => 🇨🇫, центральноафриканська республіка
🇨🇬 => 🇨🇬, конго – браззавіль
🇨🇭 => 🇨🇭, швейцарія
🇨🇮 => 🇨🇮, кот-д’івуар
🇨🇰 => 🇨🇰, острови кука
🇨🇱 => 🇨🇱, чилі
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, китай
🇨🇴 => 🇨🇴, колумбія
🇨🇵 => 🇨🇵, острів кліппертон
🇨🇷 => 🇨🇷, коста-рика
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, кабо-верде
🇨🇼 => 🇨🇼, кюрасао
🇨🇽 => 🇨🇽, острів різдва
🇨🇾 => 🇨🇾, кіпр
🇨🇿 => 🇨🇿, чеська республіка
🇩🇪 => 🇩🇪, німеччина
🇩🇬 => 🇩🇬, дієго-гарсія
🇩🇯 => 🇩🇯, джибуті
🇩🇰 => 🇩🇰, данія
🇩🇲 => 🇩🇲, домініка
🇩🇴 => 🇩🇴, домініканська республіка
🇩🇿 => 🇩🇿, алжир
🇪🇦 => 🇪🇦, сеута і мелілья
🇪🇨 => 🇪🇨, еквадор
🇪🇪 => 🇪🇪, естонія
🇪🇬 => 🇪🇬, єгипет
🇪🇭 => 🇪🇭, західна сахара
🇪🇷 => 🇪🇷, еритрея
🇪🇸 => 🇪🇸, іспанія
🇪🇹 => 🇪🇹, ефіопія
🇪🇺 => 🇪🇺, європейський союз
🇫🇮 => 🇫🇮, фінляндія
🇫🇯 => 🇫🇯, фіджі
🇫🇰 => 🇫🇰, фолклендські острови
🇫🇲 => 🇫🇲, мікронезія
🇫🇴 => 🇫🇴, фарерські острови
🇫🇷 => 🇫🇷, франція
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, велика британія
🇬🇩 => 🇬🇩, гренада
🇬🇪 => 🇬🇪, грузія
🇬🇫 => 🇬🇫, французька гвіана
🇬🇬 => 🇬🇬, гернсі
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гібралтар
🇬🇱 => 🇬🇱, гренландія
🇬🇲 => 🇬🇲, гамбія
🇬🇳 => 🇬🇳, гвінея
🇬🇵 => 🇬🇵, гваделупа
🇬🇶 => 🇬🇶, екваторіальна гвінея
🇬🇷 => 🇬🇷, греція
🇬🇸 => 🇬🇸, південна джорджія та південні сандвічеві острови
🇬🇹 => 🇬🇹, гватемала
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвінея-бісау
🇬🇾 => 🇬🇾, гаяна
🇭🇰 => 🇭🇰, гонконг, о.а.р. китаю
🇭🇲 => 🇭🇲, острови херд і мак-дональд
🇭🇳 => 🇭🇳, гондурас
🇭🇷 => 🇭🇷, хорватія
🇭🇹 => 🇭🇹, гаїті
🇭🇺 => 🇭🇺, угорщина
🇮🇨 => 🇮🇨, канарські острови
🇮🇩 => 🇮🇩, індонезія
🇮🇪 => 🇮🇪, ірландія
🇮🇱 => 🇮🇱, ізраїль
🇮🇲 => 🇮🇲, острів мен
🇮🇳 => 🇮🇳, індія
🇮🇴 => 🇮🇴, британські території в індійському океані
🇮🇶 => 🇮🇶, ірак
🇮🇷 => 🇮🇷, іран
🇮🇸 => 🇮🇸, ісландія
🇮🇹 => 🇮🇹, італія
🇯🇪 => 🇯🇪, джерсі
🇯🇲 => 🇯🇲, ямайка
🇯🇴 => 🇯🇴, йорданія
🇯🇵 => 🇯🇵, японія
🇰🇪 => 🇰🇪, кенія
🇰🇬 => 🇰🇬, киргизстан
🇰🇭 => 🇰🇭, камбоджа
🇰🇮 => 🇰🇮, кірибаті
🇰🇲 => 🇰🇲, коморські острови
🇰🇳 => 🇰🇳, сент-кітс і невіс
🇰🇵 => 🇰🇵, північна корея
🇰🇷 => 🇰🇷, південна корея
🇰🇼 => 🇰🇼, кувейт
🇰🇾 => 🇰🇾, кайманові острови
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, ліван
🇱🇨 => 🇱🇨, сент-люсія
🇱🇮 => 🇱🇮, ліхтенштейн
🇱🇰 => 🇱🇰, шрі-ланка
🇱🇷 => 🇱🇷, ліберія
🇱🇸 => 🇱🇸, лесото
🇱🇹 => 🇱🇹, литва
🇱🇺 => 🇱🇺, люксембург
🇱🇻 => 🇱🇻, латвія
🇱🇾 => 🇱🇾, лівія
🇲🇦 => 🇲🇦, марокко
🇲🇨 => 🇲🇨, монако
🇲🇩 => 🇲🇩, молдова
🇲🇪 => 🇲🇪, чорногорія
🇲🇫 => 🇲🇫, сен-мартен
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршаллові острови
🇲🇰 => 🇲🇰, македонія
🇲🇱 => 🇲🇱, малі
🇲🇲 => 🇲🇲, мʼянма (бірма)
🇲🇳 => 🇲🇳, монголія
🇲🇴 => 🇲🇴, макао, о.а.р китаю
🇲🇵 => 🇲🇵, північні маріанські острови
🇲🇶 => 🇲🇶, мартиніка
🇲🇷 => 🇲🇷, мавританія
🇲🇸 => 🇲🇸, монтсеррат
🇲🇹 => 🇲🇹, мальта
🇲🇺 => 🇲🇺, маврикій
🇲🇻 => 🇲🇻, мальдіви
🇲🇼 => 🇲🇼, малаві
🇲🇽 => 🇲🇽, мексика
🇲🇾 => 🇲🇾, малайзія
🇲🇿 => 🇲🇿, мозамбік
🇳🇦 => 🇳🇦, намібія
🇳🇨 => 🇳🇨, нова каледонія
🇳🇪 => 🇳🇪, нігер
🇳🇫 => 🇳🇫, острів норфолк
🇳🇬 => 🇳🇬, нігерія
🇳🇮 => 🇳🇮, нікарагуа
🇳🇱 => 🇳🇱, нідерланди
🇳🇴 => 🇳🇴, норвегія
🇳🇵 => 🇳🇵, непал
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ніуе
🇳🇿 => 🇳🇿, нова зеландія
🇴🇲 => 🇴🇲, оман
🇵🇦 => 🇵🇦, панама
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, французька полінезія
🇵🇬 => 🇵🇬, папуа нова гвінея
🇵🇭 => 🇵🇭, філіппіни
🇵🇰 => 🇵🇰, пакистан
🇵🇱 => 🇵🇱, польща
🇵🇲 => 🇵🇲, сен-пʼєр і мікелон
🇵🇳 => 🇵🇳, острови піткерн
🇵🇷 => 🇵🇷, пуерто-рико
🇵🇸 => 🇵🇸, палестинські території
🇵🇹 => 🇵🇹, португалія
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвай
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, віддалені острови океанії
🇷🇪 => 🇷🇪, реюньйон
🇷🇴 => 🇷🇴, румунія
🇷🇸 => 🇷🇸, сербія
🇷🇺 => 🇷🇺, росія
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудівська аравія
🇸🇧 => 🇸🇧, соломонові острови
🇸🇨 => 🇸🇨, сейшельські острови
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, швеція
🇸🇬 => 🇸🇬, сінгапур
🇸🇭 => 🇸🇭, острів святої єлени
🇸🇮 => 🇸🇮, словенія
🇸🇯 => 🇸🇯, острови свальбард і ян-маєн
🇸🇰 => 🇸🇰, словаччина
🇸🇱 => 🇸🇱, сьєрра-леоне
🇸🇲 => 🇸🇲, сан-марино
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, сомалі
🇸🇷 => 🇸🇷, суринам
🇸🇸 => 🇸🇸, південний судан
🇸🇹 => 🇸🇹, сан-томе і прінсіпі
🇸🇻 => 🇸🇻, сальвадор
🇸🇽 => 🇸🇽, сінт-мартен
🇸🇾 => 🇸🇾, сирія
🇸🇿 => 🇸🇿, свазіленд
🇹🇦 => 🇹🇦, трістан-да-кунья
🇹🇨 => 🇹🇨, острови теркс і кайкос
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, французькі південні території
🇹🇬 => 🇹🇬, того
🇹🇭 => 🇹🇭, таїланд
🇹🇯 => 🇹🇯, таджикистан
🇹🇰 => 🇹🇰, токелау
🇹🇱 => 🇹🇱, тимор-лешті
🇹🇲 => 🇹🇲, туркменістан
🇹🇳 => 🇹🇳, туніс
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, туреччина
🇹🇹 => 🇹🇹, тринідад і тобаго
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тайвань
🇹🇿 => 🇹🇿, танзанія
🇺🇦 => 🇺🇦, україна
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, віддалені острови сша
🇺🇳 => 🇺🇳, організація об’єднаних націй
🇺🇸 => 🇺🇸, сша
🇺🇾 => 🇺🇾, уругвай
🇺🇿 => 🇺🇿, узбекистан
🇻🇦 => 🇻🇦, ватикан
🇻🇨 => 🇻🇨, сент-вінсент і гренадини
🇻🇪 => 🇻🇪, венесуела
🇻🇬 => 🇻🇬, британські віргінські острови
🇻🇮 => 🇻🇮, віргінські острови, сша
🇻🇳 => 🇻🇳, вʼєтнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, волліс і футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косово
🇾🇪 => 🇾🇪, ємен
🇾🇹 => 🇾🇹, майотта
🇿🇦 => 🇿🇦, південно-африканська республіка
🇿🇲 => 🇿🇲, замбія
🇿🇼 => 🇿🇼, зімбабве
🇿🇿 => 🇿🇿, невідомий регіон