โ => โ, ีฏีซีถ
โ => โ, ีฟีฒีกีดีกึีค
โ => โ, ีขีชีทีฏีธึีฉีตีธึีถ, ีขีชีซีทีฏ
๐บ => ๐บ, ีบีกึ, ีฟีฒีกีดีกึีค
๐ค => ๐ค, ีฝึ, ีฝีซึีฟ, ีนีกึ
๐ค => ๐ค, ีฆีกีถีฃีฅีฌ, ีฑีฅีผึ
๐ค => ๐ค, ีฑีฅีผึีซ ีกึ, ีขีกึีฑึีกึึีกีฎ
๐ค => ๐ค, ีขีผีธึีถึึ, ีฑีกีญ
๐ค => ๐ค, ีขีผีธึีถึึ, ีกีป
๐ค => ๐ค, ีฑีฅีผึีฝีฅีฒีดีธึีด, ีฐีกีดีกีฑีกีตีถีธึีฉีตีธึีถ, ีฐีกีถีคีซีบีธึีด, ีฝีฅีฒีดีฅีฌ, ีฑีฅีผึ
๐ค => ๐ค, ีญีกีนีฅีฌ, ีดีกีฟ, ีฑีฅีผึ, ีฐีกีปีธีฒีธึีฉีตีธึีถ
๐ค => ๐ค, ีฏีธีพีขีธีต, ีคีฅีดึ, ีฃีฌีญีกึีฏ
๐คก => ๐คก, ีฎีกีฒึีกีฎีธึ, ีคีฅีดึ
๐คข => ๐คข, ีคีฅีดึ, ีฝึีฟีญีกีผีถีธึ, ึีฝีญีธึีด
๐คฃ => ๐คฃ, ีฎีซีฎีกีฒ, ีฃีฌีธึีพีฅีฌ, ีคีฅีดึ
๐คค => ๐คค, ึีฝีฌีถึีธีฟ, ีญีฌีถึีธีฟ, ีคีฅีดึ
๐คฅ => ๐คฅ, ีคีฅีดึ, ีฝีธึีฟ, ีบีซีถีธีฏีซีธ
๐คฆ => ๐คฆ, ีคีฅีดึ, ีฑีฅีผึีซ ีกึ, ีกีถีฐีกีถีพีกีฟีธึีฉีตีธึีถ
๐คฆโโ => ๐คฆโโ, ีกีถีฐีกีพีกีฟีธึีฉีตีธึีถ, ีคีฅีดึ, ีฑีฅีผึีซ ีกึ, ีฏีซีถ
๐คฆโโ => ๐คฆโโ, ีกีถีฐีกีพีกีฟีธึีฉีตีธึีถ, ีคีฅีดึ, ีฑีฅีผึีซ ีกึ, ีฟีฒีกีดีกึีค
๐คง => ๐คง, ีคีฅีดึ, ึีผีทีฟีธึ
๐คฐ => ๐คฐ, ีฐีฒีซ, ีฏีซีถ
๐คณ => ๐คณ, ีฝีฅีฌึีซ, ีฐีฅีผีกีญีธีฝ, ีฌีธึีฝีกีถีฏีกึ
๐คด => ๐คด, ีกึึีกีตีกีฆีถ, ีซีทีญีกีถ
๐คต => ๐คต, ีฟีฒีกีดีกึีค, ีฝีดีธีฏีซีถีฃ, ึีฅีฝีก
๐คถ => ๐คถ, ีถีธึ ีฟีกึีซ, ีฝีธึึีข ีฎีถีธึีถีค, ีฟีกีฟีซีฏ
๐คท => ๐คท, ีฏีกีฝีฏีกีฎ, ีกึีฐีกีดีกึีกีถึ, ีกีถีฟีกึีขีฅึีธึีฉีตีธึีถ
๐คทโโ => ๐คทโโ, ีฏีกีฝีฏีกีฎ, ีกีถีฟีกึีขีฅึีธึีฉีตีธึีถ, ีฏีซีถ
๐คทโโ => ๐คทโโ, ีฏีกีฝีฏีกีฎ, ีกีถีฟีกึีขีฅึีธึีฉีตีธึีถ, ีดีกึีค, ีฟีฒีกีดีกึีค
๐คธ => ๐คธ, ีดีกึีดีถีกีดีกึีฆีธึีฉีตีธึีถ, ีดีกึีค, ีฝีบีธึีฟ
๐คธโโ => ๐คธโโ, ีฏีซีถ, ีฝีบีธึีฟ, ีกีฏึีธีขีกีฟ, ีดีกึีดีถีกีดีกึีฆีธึีฉีตีธึีถ
๐คธโโ => ๐คธโโ, ีฟีฒีกีดีกึีค, ีฝีบีธึีฟ, ีกีฏึีธีขีกีฟ, ีดีกึีดีถีกีดีกึีฆีธึีฉีตีธึีถ
๐คน => ๐คน, ีฑีฅีผีถีกีฎีธึ, ีกีณีบีกึีกึ, ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถ
๐คนโโ => ๐คนโโ, ีฑีฅีผีถีกีฎีธึ, ีฏีซีถ, ีกีณีบีกึีกึ, ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถ
๐คนโโ => ๐คนโโ, ีฑีฅีผีถีกีฎีธึ, ีฟีฒีกีดีกึีค, ีกีณีบีกึีกึ, ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถ
๐คบ => ๐คบ, ีฝีธึีฝีฅึีกีดีกึีฟีซีฏ, ีฝีธึีฝีฅึีกีดีกึีฟ, ีฝีธึึ, ีฝีบีธึีฟ, ีดีกึีค
๐คผ => ๐คผ, ีจีดีขีทีกีดีกึีฟีซีฏ, ีจีดีขีทีกีดีกึีฟ, ีฝีบีธึีฟ, ีดีกึีค
๐คผโโ => ๐คผโโ, ีฟีฒีกีดีกึีค, ีจีดีขีทีกีดีกึีฟ, ีจีดีขีทีกีดีกึีฟีซีฏ
๐คผโโ => ๐คผโโ, ีฟีฒีกีดีกึีค, ีจีดีขีทีกีดีกึีฟ, ีจีดีขีทีกีดีกึีฟีซีฏ, ีฝีบีธึีฟ
๐คฝ => ๐คฝ, ีบีธีฌีธ, ีปีธึึ, ีดีกึีค, ีฝีบีธึีฟ
๐คฝโโ => ๐คฝโโ, ีฏีซีถ, ีบีธีฌีธ, ีฝีบีธึีฟ, ีปีธึึ
๐คฝโโ => ๐คฝโโ, ีฟีฒีกีดีกึีค, ีบีธีฌีธ, ีฝีบีธึีฟ, ีปีธึึ
๐คพ => ๐คพ, ีฑีฅีผีถีกีฃีถีคีกีฏ, ีฃีถีคีกีฏ, ีฝีบีธึีฟ, ีดีกึีค
๐คพโโ => ๐คพโโ, ีฑีฅีผีถีกีฃีถีคีกีฏ, ีฏีซีถ, ีฝีบีธึีฟ
๐คพโโ => ๐คพโโ, ีฑีฅีผีถีกีฃีถีคีกีฏ, ีฟีฒีกีดีกึีค, ีฝีบีธึีฟ
๐ฅ => ๐ฅ, ีฎีกีฒีซีฏ, ีฉีกีผีกีดีกีฎ
๐ฅ => ๐ฅ, ีฉีดีขีธึีฏ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ฅ => ๐ฅ, ีฆีถีฃีธึ, ีฎีฌีถีฃีธึ, ีขีกีชีกีฏ, ีฟีธีถีฅีฌ, ีถีทีฅีฌ
๐ฅ => ๐ฅ, ีขีกีชีกีฏ, ีฃีซีถีซ, ึีฒีซ, ีฏีธีถีตีกีฏ, ีพีซีฝีฏีซ
๐ฅ => ๐ฅ, ีฃีคีกีฌ, ีฝีบีกีฝึ
๐ฅ => ๐ฅ, ีถีบีกีฟีกีฏ, ีฝีบีธึีฟ, ีฃีธีฌ
๐ฅ => ๐ฅ, ีธีฝีฏีซ, ีดีฅีคีกีฌ, ีกีผีกีปีซีถ
๐ฅ => ๐ฅ, ีกึีฎีกีฉ, ีดีฅีคีกีฌ, ีฅึีฏึีธึีค
๐ฅ => ๐ฅ, ีขึีธีถีฆ, ีดีฅีคีกีฌ, ีฅึึีธึีค
๐ฅ => ๐ฅ, ีขีผีถึึีกีดีกึีฟ, ีขีธึีฝ, ีฝีบีธึีฟ
๐ฅ => ๐ฅ, ีฏีกึีกีฟีฅ, ีกีตีฏีซีคีธ, ีดีกึีฟีกึีพีฅีฝีฟ, ีฏีซีดีธีถีธ, ีฐีกีดีกีฆีฃีฅีฝีฟ, ีฝีบีธึีฟ
๐ฅ => ๐ฅ, ีฏึีธึีกีฝีกีถ, ึึีกีถีฝีซีกีฏีกีถ, ีธึีฟีฅีฌีซึ, ีญีดีธึีฅีฒีฅีถ, ีฐีกึ
๐ฅ => ๐ฅ, ีกีพีธีฏีกีคีธ, ีดีซึีฃ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีพีกึีธึีถีฃ, ีขีกีถีปีกึีฅีฒีฅีถ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีขีฅีฏีธีถ, ีดีซีฝ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีฏีกึีฟีธึีซีฌ, ีขีกีถีปีกึีฅีฒีฅีถ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีฃีกีฆีกึ, ีขีกีถีปีกึีฅีฒีฅีถ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีขีกีฃีฅีฟ, ีฐีกึ, ึึีกีถีฝีซีกีฏีกีถ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีขีกีถีปีกึีฅีฒีฅีถ, ีกีฒึีกีถ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีฉีกีพีก, ีฟีกึีกีฏ, ีธึีฟีฅีฌีซึ, ีฟีกีบีกีฏีกีฎ
๐ฅ => ๐ฅ, ีทีกีธึึีดีก, ีฌีกีพีกีท, ีขึีคีธึีณ, ีฃีซึีธีฝ
๐ฅ => ๐ฅ, ีฑีธึ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีขีกีชีกีฏ, ีฏีกีฉ, ีจีดีบีฅีฌีซึ
๐ฅ => ๐ฅ, ีฃีฅีฟีถีกีถีธึีท, ีจีถีฏีธึีตีฆ, ีจีถีคีฅีฒีฅีถ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีฏีซีพีซ, ีดีซึีฃ, ีธึีฟีฅีฌีซึ
๐ฅ => ๐ฅ, ีขีฌีซีฉ, ีฏึีฅีบ, ีธึีฟีฅีฌีซึ
๐ฆ => ๐ฆ, ีกึีฎีซีพ, ีฉีผีนีธึีถ
๐ฆ => ๐ฆ, ีขีกีค, ีฉีผีนีธึีถ
๐ฆ => ๐ฆ, ีนีฒีปีซีฏ, ีฏีฅีถีคีกีถีซ
๐ฆ => ๐ฆ, ีทีถีกีฑีธึีฏ, ีฑีธึีฏ
๐ฆ => ๐ฆ, ีขีธึ, ีฉีผีนีธึีถ, ีซีดีกีฝีฟีธึีถ
๐ฆ => ๐ฆ, ีกีฒีพีฅีฝ, ีฏีฅีถีคีกีถีซ
๐ฆ => ๐ฆ, ีฉีซีฉีฅีผ, ีดีซีปีกีฟ, ีฃีฅีฒีฅึีซีฏ
๐ฆ => ๐ฆ, ีฅีฒีถีซีฏ, ีฅีฒีปีฅึีธึ, ีฏีฅีถีคีกีถีซ
๐ฆ => ๐ฆ, ีฃีธึีซีฌีก, ีฏีฅีถีคีกีถีซ
๐ฆ => ๐ฆ, ีดีธีฒีฅีฝ, ีฝีธีฒีธึีถ
๐ฆ => ๐ฆ, ีผีถีฃีฅีฒีปีตีธึึ, ีฏีฅีถีคีกีถีซ
๐ฆ => ๐ฆ, ีดีกีถึีกีฎีธีพีกีญีฅึีฃีฅีฟีซีถ, ีฎีธีพีกีญีฅึีฃีฅีฟีซีถ, ีธึีฟีฅีฌีซึ
๐ฆ => ๐ฆ, ีฏีกีฒีกีดีกึ, ีฏีกีฏีฒีกีดีธึีฉ, ีธึีฟีฅีฌีซึ
๐ => ๐, ีคีฅีดึ, ึีดีฎีซีฎีกีฒีฅีฌ
๐ => ๐, ีกีนึ, ีคีฅีดึ, ึีดีฎีซีฎีกีฒีฅีฌ, ีชีบีฟีกีฌ
๐ => ๐, ีคีฅีดึ, ีธึึีกีญีธึีฉีตีธึีถ, ีฎีซีฎีกีฒีฅีฌ, ีกึึีธึีถึ
๐ => ๐, ีคีฅีดึ, ีขีฅึีกีถ, ีขีกึ, ีชีบีฟีกีฌ
๐ => ๐, ีกีนึ, ีคีฅีดึ, ีขีฅึีกีถ, ีขีกึ, ีชีบีฟีกีฌ
๐ => ๐, ีฝีกีผีจ, ีคีฅีดึ, ีขีกึ, ีชีบีฟีกีฌ, ึึีฟีซีถึ
๐ => ๐, ีคีฅีดึ, ีฎีซีฎีกีฒีฅีฌ, ีขีฅึีกีถ, ีขีกึ, ีฃีธีฐ, ีชีบีฟีกีฌ
๐ => ๐, ีคีฅีดึ, ีกีนึีธีพ ีกีถีฅีฌ
๐ => ๐, ีทีซีฏีถีฅีฌ, ีกีนึ, ีคีฅีดึ, ีชีบีฟีกีฌ
๐ => ๐, ีฐีกีดีฅีฒ, ีคีฅีดึ, ีพีฅีตีฅีฌีฅีฌ, ีชีบีฟีกีฌ, ีถีตีกีด
๐ => ๐, ีบีกีตีฎีกีผ, ีฆีซีฌ, ีกีนึ, ีกีฏีถีธึ, ีคีฅีดึ, ีชีบีฟีกีฌ, ีกึึ, ีกึึีกีตีซีถ ีกีฏีถีธึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีกีนึ, ีคีฅีดึ, ีฝีซึีฟ, ีฝีฅึ, ีชีบีฟีกีฌ
๐ => ๐, ีคีฅีดึ, ีฝีซึีฟ, ีฐีกีดีขีธึึีฅีฌ
๐ => ๐, ีคีฅีดึ, ีฐีกีดีขีธึีตึ
๐ => ๐, ีกีนึ, ีคีฅีดึ, ีฐีกีดีขีธึึีฅีฌ, ีชีบีฟีกีฌ
๐ => ๐, ึีกีฏ, ีกีนึ, ีคีฅีดึ, ีฐีกีดีขีธึึีฅีฌ
โบ => โบ, ีคีฅีดึ, ีกีถีฏีกีทีฏีกีถีค, ีชีบีฟีกีฌ
๐ => ๐, ีคีฅีดึ, ีชีบีฟีกีฌ
๐ค => ๐ค, ีคีฅีดึ, ีฃึีฏีกีญีกีผีถีพีฅีฌ, ีฃึีฏีกีญีกีผีถีธึีด
๐ => ๐, ีฐึีฅีทีฟีกีฏ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีฌีธึีฝีกีบีฝีกีฏ, ีกีถีดีฅีฒ, ีชีบีฟีกีฌ
๐ค => ๐ค, ีคีฅีดึ, ีดีฟีกีฎีธีฒ
๐ => ๐, ีกีถีพึีคีธีพ, ีคีฅีดึ, ีนีฅีฆีธึ
๐ => ๐, ีกีผีกีถึ ีงีดีธึีซีกีถีฅึีซ, ีคีฅีดึ, ีกีถีกึีฟีกีฐีกีตีฟีซีน, ีธีนีซีถีน ีนีกึีฟีกีฐีกีตีฟีธีฒ
๐ถ => ๐ถ, ีคีฅีดึ, ีขีฅึีกีถ, ีฐีกีถีฃีซีฝีฟ, ีฌีธึีผ
๐ => ๐, ีกีนึีฅึ, ีคีฅีดึ, ีบีฟีฟีพีธีฒ
๐ => ๐, ีคีฅีดึ, ีฏีฅีฒีฎ ีชีบีฟีกีฌ
๐ฃ => ๐ฃ, ีคีฅีดึ, ีฐีกีดีกีผีฅีฌ
๐ฅ => ๐ฅ, ีฐีซีกีฝีฉีกึีพีกีฎ, ีคีฅีดึ, ีฉีฅีฉึีกึีกีฎ
๐ฎ => ๐ฎ, ีคีฅีดึ, ีขีฅึีกีถ, ีขีกึ, ีฐีกีดีกีฏึีกีถึ
๐ค => ๐ค, ีคีฅีดึ, ีขีฅึีกีถ, ีณีกึีดีกีถีค
๐ฏ => ๐ฏ, ีคีฅีดึ, ีฝีกีฝีฟีพีกีฎ, ีกีบีทีกีฎ, ีฆีกึีดีกึีกีฎ
๐ช => ๐ช, ีคีฅีดึ, ึีถีฅีฌ
๐ซ => ๐ซ, ีคีฅีดึ, ีฐีธีฃีถีกีฎ
๐ด => ๐ด, ีคีฅีดึ, ึีถีฅีฌ, ีญีผีผ
๐ => ๐, ีคีฅีดึ, ีฉีฅีฉึีกึีกีฎ
๐ค => ๐ค, ีคีฅีดึ, ึีถีคีกีฎ, ีฐีซีดีกึ
๐ => ๐, ีคีฅีดึ, ีฌีฅีฆีธึ
๐ => ๐, ีกีนึ, ีคีฅีดึ, ีฏีกีฟีกีฏีฅีฌ, ีฌีฅีฆีธึ, ีกีนึีธีพ ีกีถีฅีฌ
๐ => ๐, ีกีนึ, ีคีฅีดึ, ีฝีกึีฝีกึีฅีฌีซ, ีฐีกีด, ีฌีฅีฆีธึ
โน => โน, ีคีฅีดึ, ีญีธีชีธีผีพีกีฎ
๐ => ๐, ีคีฅีดึ, ีญีธีชีธีผีพีกีฎ
๐ => ๐, ีคีฅีดึ, ีกีถีฟึีกีดีกีคีซึ, ีคีชีขีกีญีฟ
๐ => ๐, ีฝีกีผีจ, ีคีฅีดึ, ึึีฟีซีถึ
๐ => ๐, ีดีผีกีตีฌีพีกีฎ, ีคีฅีดึ, ีดีฟีกีฎีฏีธีฟ
๐ => ๐, ีทึีธีฉีพีกีฎ, ีคีฅีดึ
๐ => ๐, ึีถึีพีกีฎ, ีคีฅีดึ
๐ => ๐, ีคีฅีดึ, ีฃีฌีญีถีซีพีกีตึ
๐ท => ๐ท, ีฝีกีผีจ, ีขีชีซีทีฏ, ีคีฅีดึ, ีคีซีดีกีฏ, ีขีชีทีฏีกีฏีกีถ, ีฐีซีพีกีถีค
๐ค => ๐ค, ีคีฅีดึ, ีฐีซีพีกีถีค, ีปีฅึีดีกีนีกึ
๐ค => ๐ค, ีพีซึีกีฏีกีบ, ีคีฅีดึ, ีพีถีกีฝีพีกีฎึ
๐ค => ๐ค, ีคีฅีดึ, ึีธีฒ, ีขีฅึีกีถ
๐ฒ => ๐ฒ, ีกีบีทีกีฐีกึ, ีคีฅีดึ, ึีถึีพีกีฎ, ีกีดีขีธีฒีปีธีพีซีถ
๐ => ๐, ีฐีซีกีฝีฉีกึีพีกีฎ, ีคีฅีดึ
๐ => ๐, ีคีฅีดึ, ีกีถีฐีกีถีฃีฝีฟีกึีกีฎ
๐ค => ๐ค, ีคีฅีดึ, ีฐีกีฒีฉีกีถีกีฏ, ีฐีกีฒีฉีกีฎ
๐ข => ๐ข, ีกึีฟีกีฝีพีฅีฌ, ีคีฅีดึ, ีฟีญีธึึ, ีกึีฟีกีฝีธึึ
๐ญ => ๐ญ, ีกึีฟีกีฝีพีฅีฌ, ีคีฅีดึ, ีฟีญีธึึ, ีฐีฅีฏีฅีฏีกีฌ, ีกึีฟีกีฝีธึึ
๐ฆ => ๐ฆ, ีคีฅีดึ, ีญีธีชีธีผีพีกีฎ, ีขีฅึีกีถ, ีขีกึ
๐ง => ๐ง, ีพีทีฟีกีฐีกึ, ีคีฅีดึ
๐จ => ๐จ, ีคีฅีดึ, ีพีกีญ, ีพีกีญีฅึีกีฎ, ีฝีกึีฝีกึีกีฎ
๐ฉ => ๐ฉ, ีคีฅีดึ, ีฐีธีฃีถีกีฎ, ีธึีชีกีฝีบีกีผ
๐ฌ => ๐ฌ, ีคีฅีดึ, ีฎีกีดีกีฎีผีธึีฉีตีธึีถ
๐ฐ => ๐ฐ, ีฏีกีบีธึีตีฟ, ีฝีกีผีจ, ีคีฅีดึ, ีขีฅึีกีถ, ีขีกึ, ีฐีกีบีทีฟีกีบ, ึึีฟีซีถึ
๐ฑ => ๐ฑ, ีคีฅีดึ, ีพีกีญ, ีพีกีญีฅึีกีฎ, ีฎีกีดีฅีฌ, ีฝีกึีฝีกึีกีฎ, ีณีนีกีฌ
๐ณ => ๐ณ, ีฐีซีกึีกีฎ, ีคีฅีดึ, ีทีซีฏีถีกีฎ
๐ต => ๐ต, ีฃีฌีญีกีบีฟีธึีตีฟ, ีคีฅีดึ
๐ก => ๐ก, ีขีกึีฏีกึีกีฎ, ีคีฅีดึ, ีญีฅีถึ, ีคีชีฃีธีฐ, ีฆีกีตึีธึีตีฉ, ีฏีกึีดีซึ
๐ => ๐, ีขีกึีฏีกึีกีฎ, ีคีฅีดึ, ีญีฅีถึ
๐ => ๐, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีฅีฒีปีตีธึึีถีฅึ, ีชีบีฟีกีฌ
๐ฟ => ๐ฟ, ีคึ, ีฝีกีฟีกีถีก, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก
๐น => ๐น, ีกึีกึีกีฎ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีณีกีบีธีถีกีฏีกีถ, ีฐึีฅีท
๐บ => ๐บ, ีกึีกึีกีฎ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีณีกีบีธีถีกีฏีกีถ, ีฐึีฅีท
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฐ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ีฐึีฅีท
โ => โ, ีดีกึีดีซีถ, ีญีกีนีพีกีฎ, ีธีฝีฏีธึีถีฅึ, ีดีกีฐ, ีคีฅีดึ, ีฐึีฅีท, ีฃีกีถีฃ
๐ป => ๐ป, ีกึีกึีกีฎ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีฐึีฅีท
๐ฝ => ๐ฝ, ีกึีกึีกีฎ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีฐึีฅีท, ีฟีซีฅีฆีฅึึ, ีนีฉึ
๐พ => ๐พ, ีกีตีฌีดีธีฌีธึีกีฏีกีตีซีถ, ีกึีกึีกีฎ, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีฐึีฅีท, ีฟีซีฅีฆีฅึึ, ีนีฉึ
๐ค => ๐ค, ีคีฅีดึ, ีฐึีฅีท, ีผีธีขีธีฟ
๐ฉ => ๐ฉ, ีฏีธีดีซึีฝ, ีฃีธีดีกีฒีข, ีคีฅีดึ, ีฐึีฅีท, ีฏีฒีกีถึ, ีฏีฅีฒีฟ
๐บ => ๐บ, ีฏีกีฟีธึ, ีคีฅีดึ, ีขีฅึีกีถ, ีขีกึ, ีชีบีฟีกีฌ
๐ธ => ๐ธ, ีฏีกีฟีธึ, ีกีนึ, ีคีฅีดึ, ีฏีกีถีกีน, ีชีบีฟีกีฌ
๐น => ๐น, ีฏีกีฟีธึ, ีคีฅีดึ, ีธึึีกีญีธึีฉีตีธึีถ, ีกึีฟีกีฝีธึึ
๐ป => ๐ป, ีฏีกีฟีธึ, ีกีนึ, ีคีฅีดึ, ีฝีซึีฟ, ีฝีฅึ, ีชีบีฟีกีฌ
๐ผ => ๐ผ, ีฏีกีฟีธึ, ีคีฅีดึ, ีฐีฅีฃีถีกีฏีกีถ, ีชีบีฟีกีฌ, ีฎีกีดีกีฎีผีพีกีฎ
๐ฝ => ๐ฝ, ีฏีกีฟีธึ, ีกีนึ, ีคีฅีดึ, ีฐีกีดีขีธึีตึ
๐ => ๐, ีฏีกีฟีธึ, ีคีฅีดึ, ึีฐ, ีฆีกึีดีกึีกีฎ, ีธึีชีกีฝีบีกีผ
๐ฟ => ๐ฟ, ีฏีกีฟีธึ, ีกึีฟีกีฝีพีฅีฌ, ีคีฅีดึ, ีฟีญีธึึ, ีกึีฟีกีฝีธึึ
๐พ => ๐พ, ีฏีกีฟีธึ, ีคีฅีดึ, ีคีชีฃีธีฐ
๐ => ๐, ีนีกึ, ีคีฅีดึ, ีกึีฃีฅีฌีพีกีฎ, ีชีฅีฝีฟ, ีฏีกีบีซีฏ, ีธีน, ีฟีฅีฝีถีฅีฌ
๐ => ๐, ีนีกึ, ีคีฅีดึ, ีกึีฃีฅีฌีพีกีฎ, ีชีฅีฝีฟ, ีฌีฝีฅีฌ, ีฏีกีบีซีฏ, ีธีน
๐ => ๐, ีนีกึ, ีคีฅีดึ, ีกึีฃีฅีฌีพีกีฎ, ีชีฅีฝีฟ, ีฏีกีบีซีฏ, ีธีน, ีญีธีฝีกีฌ
๐ฆ => ๐ฆ, ีฟีฒีก
๐ง => ๐ง, ึึีซีธึีค, ีฏีธึีตีฝ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐จ => ๐จ, ีฟีฒีกีดีกึีค
๐จโโ => ๐จโโ, ีขีชีซีทีฏ, ีฟีฒีกีดีกึีค, ีกีผีธีฒีปีกีบีกีฐีธึีฉีตีธึีถ, ีขีชีทีฏีธึีฉีตีธึีถ
๐จโ๐ฆ => ๐จโ๐ฆ, ีฟีฒีก, ีฐีกีตึ, ีฟีฒีกีดีกึีค, ีดีกีตึ
๐จโ๐ฆโ๐ฆ => ๐จโ๐ฆโ๐ฆ, ีฟีฒีก, ีฐีกีตึ, ีฟีฒีกีดีกึีค, ีดีกีตึ
๐จโ๐ง => ๐จโ๐ง, ีกีฒีปีซีฏ, ีฟีฒีกีดีกึีค, ีฐีกีตึ
๐จโ๐งโ๐ฆ => ๐จโ๐งโ๐ฆ, ีกีฒีปีซีฏ, ีฟีฒีก, ีฐีกีตึ, ีฟีฒีกีดีกึีค
๐จโ๐งโ๐ง => ๐จโ๐งโ๐ง, ีกีฒีปีซีฏ, ีฟีฒีกีดีกึีค, ีฐีกีตึ
๐จโ๐ => ๐จโ๐, ีธึีฝีกีถีธีฒ, ีฟีฒีก
๐จโ๐พ => ๐จโ๐พ, ึีฅึีดีฅึ, ีกีฃีกึีกีฏีกีฟีฅึ, ีฃีตีธึีฒีกึีซ, ีกีตีฃีฅีฃีธึีฎ
๐จโ๐ณ => ๐จโ๐ณ, ีญีธีฐีกึีกึ, ีฟีฒีกีดีกึีค
๐จโ๐ซ => ๐จโ๐ซ, ีธึีฝีธึึีซีน, ีคีกีฝีกีฟีธึ, ีฟีฒีกีดีกึีค
๐จโ๐ญ => ๐จโ๐ญ, ีฃีธึีฎีกึีกีถ, ีขีกีถีพีธึ, ีกึีคีตีธึีถีกีขีฅึีธึีฉีตีธึีถ, ีฟีฒีกีดีกึีค
๐จโ๐จ => ๐จโ๐จ, ีถีฏีกึีซีน, ีฟีฒีกีดีกึีค, ีบีถีกีฏ
๐จโ๐ => ๐จโ๐, ีฐึีทีฅีป, ีฐึีทีฅีป ีดีฅึีฅีถีก, ีฟีฒีกีดีกึีค
๐จโโ => ๐จโโ, ึีคีกีนีธึ, ีฟีฒีกีดีกึีค, ึีคีกีถีกีพ, ีซีถึีถีกีฉีซีผ
๐จโ๐ => ๐จโ๐, ีฟีซีฅีฆีฅึีกีฃีถีกึ, ีฟีฒีกีดีกึีค, ีฟีซีฅีฆีฅึีกีถีกีพ, ีฟีซีฅีฆีฅึึ
๐จโ๐ค => ๐จโ๐ค, ีฅึีฃีซีน, ีฏีกีฟีกึีธีฒ, ีฟีฒีกีดีกึีค, ีกีฝีฟีฒ
๐จโ๐ป => ๐จโ๐ป, ีฎึีกีฃึีกีพีธึีธีฒ, ีฐีกีดีกีฏีกึีฃีซีน, ีฟีฒีกีดีกึีค
๐จโ๐ฌ => ๐จโ๐ฌ, ีฟีฒีกีดีกึีค, ีฃีซีฟีถีกีฏีกีถ, ีฏีฅีถีฝีกีขีกีถ, ึีซีดีซีฏีธีฝ
๐จโ๐ผ => ๐จโ๐ผ, ีฒีฅีฏีกีพีกึ, ีขีซีฆีถีฅีฝ, ีฟีฒีกีดีกึีค, ีฃึีกีฝีฅีถีตีกีฏ
๐จโ๐ง => ๐จโ๐ง, ีงีฌีฅีฏีฟึีซีฏ, ีดีฅีญีกีถีซีฏ, ึีกีฏีกีถีกีฃีธึีฎ, ีฟีฒีกีดีกึีค
๐จโโ => ๐จโโ, ีคีกีฟีกีพีธึ, ีฟีฒีกีดีกึีค, ึึีฅีถึ
๐ฉ => ๐ฉ, ีฏีซีถ
๐ฉโโ => ๐ฉโโ, ีขีชีซีทีฏ, ีฏีซีถ, ีกีผีธีฒีปีกีบีกีฐีธึีฉีตีธึีถ, ีขีชีทีฏีธึีฉีตีธึีถ
๐ฉโ๐ฆ => ๐ฉโ๐ฆ, ีฟีฒีก, ีดีกีตึ, ีจีถีฟีกีถีซึ
๐ฉโ๐ฆโ๐ฆ => ๐ฉโ๐ฆโ๐ฆ, ีฟีฒีก, ีดีกีตึ, ีจีถีฟีกีถีซึ
๐ฉโ๐ง => ๐ฉโ๐ง, ีกีฒีปีซีฏ, ีดีกีตึ, ีจีถีฟีกีถีซึ
๐ฉโ๐งโ๐ฆ => ๐ฉโ๐งโ๐ฆ, ีกีฒีปีซีฏ, ีฟีฒีก, ีดีกีตึ, ีจีถีฟีกีถีซึ
๐ฉโ๐งโ๐ง => ๐ฉโ๐งโ๐ง, ีกีฒีปีซีฏ, ีดีกีตึ, ีจีถีฟีกีถีซึ
๐ฉโ๐ => ๐ฉโ๐, ีธึีฝีกีถีธีฒ, ีกีฒีปีซีฏ
๐ฉโ๐พ => ๐ฉโ๐พ, ึีฅึีดีฅึ, ีกีฃีกึีกีฏีกีฟีฅึ, ีฃีตีธึีฒีกึีซ, ีฏีซีถ
๐ฉโ๐ณ => ๐ฉโ๐ณ, ีญีธีฐีกึีกึ, ีฏีซีถ
๐ฉโ๐ซ => ๐ฉโ๐ซ, ีธึีฝีธึึีซีน, ีคีกีฝีกีฟีธึ, ีฏีซีถ
๐ฉโ๐ญ => ๐ฉโ๐ญ, ีฃีธึีฎีกึีกีถ, ีขีกีถีพีธึ, ีกึีคีตีธึีถีกีขีฅึีธึีฉีตีธึีถ, ีฏีซีถ
๐ฉโ๐จ => ๐ฉโ๐จ, ีถีฏีกึีซีน, ีฏีซีถ, ีบีถีกีฏ
๐ฉโ๐ => ๐ฉโ๐, ีฏีซีถ, ีฐึีทีฅีป, ีฐึีทีฅีป ีดีฅึีฅีถีก
๐ฉโโ => ๐ฉโโ, ึีคีกีนีธึ, ีฏีซีถ, ึีคีกีถีกีพ, ีซีถึีถีกีฉีซีผ
๐ฉโ๐ => ๐ฉโ๐, ีฟีซีฅีฆีฅึีกีฃีถีกึ, ีฏีซีถ, ีฟีซีฅีฆีฅึีกีถีกีพ, ีฟีซีฅีฆีฅึึ
๐ฉโ๐ค => ๐ฉโ๐ค, ีฅึีฃีซีน, ีฏีกีฟีกึีธีฒ, ีฏีซีถ, ีกีฝีฟีฒ
๐ฉโ๐ป => ๐ฉโ๐ป, ีฎึีกีฃึีกีพีธึีธีฒ, ีฏีซีถ, ีฐีกีดีกีฏีกึีฃีซีน
๐ฉโ๐ฌ => ๐ฉโ๐ฌ, ีฏีซีถ, ีฃีซีฟีถีกีฏีกีถ, ีฏีฅีถีฝีกีขีกีถ, ึีซีดีซีฏีธีฝ
๐ฉโ๐ผ => ๐ฉโ๐ผ, ีฒีฅีฏีกีพีกึ, ีขีซีฆีถีฅีฝ, ีฏีซีถ, ีฃึีกีฝีฅีถีตีกีฏ
๐ฉโ๐ง => ๐ฉโ๐ง, ีงีฌีฅีฏีฟึีซีฏ, ีดีฅีญีกีถีซีฏ, ึีกีฏีกีถีกีฃีธึีฎ, ีฏีซีถ
๐ฉโโ => ๐ฉโโ, ีคีกีฟีกีพีธึ, ีฏีซีถ, ึึีฅีถึ
๐ด => ๐ด, ีฟีฒีกีดีกึีค, ีฟีกึีฅึ
๐ต => ๐ต, ีฟีกึีฅึ, ีฏีซีถ
๐ถ => ๐ถ, ีดีกีถีธึีฏ, ีถีธึีกีฎีซีถ, ีฅึีฅีญีก
๐ฑ => ๐ฑ, ีทีฅีฏ, ีทีซีฏีกีฐีฅึ
๐ฑโโ => ๐ฑโโ, ีทีฅีฏ, ีทีซีฏีกีฐีฅึ, ีฏีซีถ
๐ฑโโ => ๐ฑโโ, ีทีฅีฏ, ีทีซีฏีกีฐีฅึ, ีฟีฒีกีดีกึีค
๐ฎ => ๐ฎ, ีฝีบีก, ีธีฝีฟีซีฏีกีถีธึีฉีตีธึีถ
๐ฎโโ => ๐ฎโโ, ีธีฝีฟีซีฏีกีถ, ีฏีซีถ, ีธีฝีฟีซีฏีกีถีธึีฉีตีธึีถ
๐ฎโโ => ๐ฎโโ, ีธีฝีฟีซีฏีกีถ, ีฟีฒีกีดีกึีค, ีธีฝีฟีซีฏีกีถีธึีฉีตีธึีถ
๐ฒ => ๐ฒ, ีนีซีถีกีฏีกีถ, ีฃีฌีญีกึีฏ, ีดีกึีค
๐ณ => ๐ณ, ีดีกึีค, ีนีกีฌีดีก
๐ณโโ => ๐ณโโ, ีฏีซีถ, ีนีกีฌีดีก
๐ณโโ => ๐ณโโ, ีดีกึีค, ีฟีฒีกีดีกึีค, ีนีกีฌีดีก
๐ท => ๐ท, ีทีซีถีกึีกึีธึีฉีตีธึีถ, ีฃีฌีญีกึีฏ, ีกีทีญีกีฟีธีฒ
๐ทโโ => ๐ทโโ, ีทีซีถีกึีกึ, ีทีซีถีกึีกึีธึีฉีตีธึีถ, ีฏีซีถ, ีขีกีถีพีธึ
๐ทโโ => ๐ทโโ, ีทีซีถีกึีกึ, ีทีซีถีกึีกึีธึีฉีตีธึีถ, ีฟีฒีกีดีกึีค, ีขีกีถีพีธึ
โ => โ, ึีฃีถีธึีฉีตีธึีถ, ีญีกีน, ีคีฅีดึ, ีฃีฌีญีกึีฏ, ีฝีกีฒีกีพีกึีฟ
๐ธ => ๐ธ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก
๐ => ๐, ีชีกีดีกีบีกีฐ, ีบีกีฐีกีฏ
๐โโ => ๐โโ, ีชีกีดีกีบีกีฐ, ีบีกีฐีกีฏ, ีฏีซีถ
๐โโ => ๐โโ, ีชีกีดีกีบีกีฐ, ีบีกีฐีกีฏ, ีฟีฒีกีดีกึีค
๐ต => ๐ต, ีฌึีฟีฅีฝ
๐ตโโ => ๐ตโโ, ีญีธึีฆีกึีฏีธึ, ีฏีซีถ, ีฌึีฟีฅีฝ
๐ตโโ => ๐ตโโ, ีญีธึีฆีกึีฏีธึ, ีฟีฒีกีดีกึีค, ีฌึีฟีฅีฝ
๐ => ๐, ีฟีธีถ, ีฝีธึึีข ีฎีถีธึีถีค, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีฐีกีตึ, ีฝีกีถีฟีก
๐ผ => ๐ผ, ีฐึีฅีทีฟีกีฏ, ีฅึีฅีญีก, ีคีฅีดึ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก
๐ฏ => ๐ฏ, ีณีกีฃีกึ, ีบีกึีธีฒ, ีกีฏีกีถีป, ีกีฒีปีซีฏ, ีฏีซีถ
๐ฏโโ => ๐ฏโโ, ีถีกีบีกีฝีฟีกีฏีซ ีกีฏีกีถีปีถีฅึ, ีบีกึีธีฒ, ีฏีซีถ, ีฆีพีกึีณีกีถึ
๐ฏโโ => ๐ฏโโ, ีถีกีบีกีฝีฟีกีฏีซ ีกีฏีกีถีปีถีฅึ, ีบีกึีธีฒ, ีฟีฒีกีดีกึีค, ีฆีพีกึีณีกีถึ
๐ => ๐, ีดีฅึีฝีธึีด, ีฝึีกีฐ
๐โโ => ๐โโ, ีคีฅีดึ, ีฏีซีถ, ีดีฅึีฝีธึีด
๐โโ => ๐โโ, ีคีฅีดึ, ีฟีฒีกีดีกึีค, ีดีฅึีฝีธึีด
๐ => ๐, ีพีกึีฝีกีพีซึ, ีฃีฅีฒีฅึีฏีธึีฉีตีธึีถ, ีฝึีกีฐ
๐โโ => ๐โโ, ีดีกีฆีฅึ, ีฏีซีถ, ีฏีฟึีพีกีฎึ
๐โโ => ๐โโ, ีดีกีฆีฅึ, ีฟีฒีกีดีกึีค, ีฏีฟึีพีกีฎึ
๐ฐ => ๐ฐ, ีฐีกึีฝ, ึีธีฒ, ีฐีกึีฝีกีถีซึ
๐ => ๐, ีญีธีชีธีผีพีกีฎ, ีชีฅีฝีฟ
๐โโ => ๐โโ, ีญีธีชีธีผีพีกีฎ, ีฏีซีถ
๐โโ => ๐โโ, ีญีธีชีธีผีพีกีฎ, ีดีกึีค, ีฟีฒีกีดีกึีค
๐ => ๐, ีชีฅีฝีฟ, ีคีชีฃีธีฐ
๐โโ => ๐โโ, ีญีผีธีพีกีฎ, ีฏีซีถ
๐โโ => ๐โโ, ีญีผีธีพีกีฎ, ีดีกึีค, ีฟีฒีกีดีกึีค
๐ => ๐, ีกึีฃีฅีฌีพีกีฎ, ีชีฅีฝีฟ, ีฑีฅีผึ, ีธีน
๐โโ => ๐โโ, ีกึีฃีฅีฌีพีกีฎ, ีชีฅีฝีฟ, ีฏีซีถ, ีคีฅีด
๐โโ => ๐โโ, ีกึีฃีฅีฌีพีกีฎ, ีชีฅีฝีฟ, ีฟีฒีกีดีกึีค, ีคีฅีด
๐ => ๐, ีชีฅีฝีฟ, ีฑีฅีผึ, ok
๐โโ => ๐โโ, ีชีฅีฝีฟ, ีฑีฅีผึ, ีฏีซีถ, ีฏีธีฒีด
๐โโ => ๐โโ, ีชีฅีฝีฟ, ีฑีฅีผึ, ีฟีฒีกีดีกึีค, ีฏีธีฒีด
๐ => ๐, ีฑีฅีผึ, ึีฃีถีฅีฌ, ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถ, ีฐีกีถีคีธึีฃีถ
๐โโ => ๐โโ, ีฏีซีถ, ีฐีกีถีคีธึีฃีถ
๐โโ => ๐โโ, ีฟีฒีกีดีกึีค, ีฐีกีถีคีธึีฃีถ
๐ => ๐, ีชีฅีฝีฟ, ีฑีฅีผึ, ีฅึีปีกีถีซีฏ, ีขีกึีฑึีกึีพีกีฎ
๐โโ => ๐โโ, ีชีฅีฝีฟ, ีฏีซีถ, ีฑีฅีผึีจ ีขีกึีฑึีกึีถีฅีฌ
๐โโ => ๐โโ, ีชีฅีฝีฟ, ีดีกึีค, ีฟีฒีกีดีกึีค, ีฑีฅีผึีจ ีขีกึีฑึีกึีถีฅีฌ
๐ => ๐, ีถีฅึีธีฒีธึีฉีตีธึีถ ีญีถีคึีฅีฌ, ีญีธีถีกึีฐีพีฅีฌ, ีชีฅีฝีฟ, ีถีฅึีธีฒีธึีฉีตีธึีถ
๐โโ => ๐โโ, ีถีฅึีธีฒีธึีฉีตีธึีถ, ีญีธีถีกึีฐีพีฅีฌ, ีชีฅีฝีฟ, ีฏีซีถ
๐โโ => ๐โโ, ีถีฅึีธีฒีธึีฉีตีธึีถ, ีญีธีถีกึีฐีพีฅีฌ, ีชีฅีฝีฟ, ีฟีฒีกีดีกึีค
๐ => ๐, ีดีกึีดีซีถ, ีฟีธีถ, ีชีฅีฝีฟ, ีฑีฅีผึ, ีธึีผีก, ีขีกึีฑึีกึีพีกีฎ
๐ => ๐, ีญีถีคึีฅีฌ, ีดีกึีดีซีถ, ีญีธีถีกึีฐีพีฅีฌ, ีดีซีกึีพีกีฎ, ีชีฅีฝีฟ, ีฑีฅีผึ, ีญีถีคึีธึีด ีฅีด, ีกีฒีธีฉีฅีฌ, ีทีถีธึีฐีกีฏีกีฌีธึีฉีตีธึีถ
๐ฃ => ๐ฃ, ีคีฅีดึ, ีฃีฌีธึีญ, ีธึึีพีกีฃีซีฎ, ีญีธีฝีกีฌ, ีญีธีฝีกึีธีฒ
๐ค => ๐ค, ีฏีซีฝีกีถีคึีซ, ีธึึีพีกีฃีซีฎ
๐ฅ => ๐ฅ, ีฏีซีฝีกีถีคึีซ, ีธึึีพีกีฃีซีฎ
๐ถ => ๐ถ, ีฆีขีธีฝีถีฅีฌ, ึีกีตีฌีฅีฌ, ีฆีขีธีฝีกีถึ
๐ถโโ => ๐ถโโ, ีฆีขีธีฝีกีถึ, ึีกีตีฌีธีฒ, ีฏีซีถ
๐ถโโ => ๐ถโโ, ีฆีขีธีฝีกีถึ, ึีกีตีฌีธีฒ, ีฟีฒีกีดีกึีค
๐ => ๐, ีดีกึีกีฉีธีถ, ีพีกีฆึ
๐โโ => ๐โโ, ีพีกีฆึ, ีฏีซีถ, ีดีกึีกีฉีธีถ
๐โโ => ๐โโ, ีพีกีฆึ, ีฟีฒีกีดีกึีค, ีดีกึีกีฉีธีถ
๐ => ๐, ีบีกึีธีฒ, ีฏีซีถ, ีบีกึีธึีฐีซ
๐ด => ๐ด, ีขีซีฆีถีฅีฝ, ีดีกึีค, ีฏีธีฝีฟีตีธึีด
๐ => ๐, ีฆีธึีตีฃ, ีฝีซึีกีพีฅีบ
๐ฉโโคโ๐โ๐จ => ๐ฉโโคโ๐โ๐จ, ีฆีธึีตีฃ, ีฏีซีถ, ีฟีฒีกีดีกึีค, ีฐีกีดีขีธึีตึ
๐จโโคโ๐โ๐จ => ๐จโโคโ๐โ๐จ, ีฆีธึีตีฃ, ีฟีฒีกีดีกึีค, ีฐีกีดีขีธึีตึ
๐ฉโโคโ๐โ๐ฉ => ๐ฉโโคโ๐โ๐ฉ, ีฆีธึีตีฃ, ีฏีซีถ
๐ => ๐, ีฆีธึีตีฃ, ีฝีซึีฟ, ีฝีฅึ, ีฝีซึีกีพีฅีบ
๐ฉโโคโ๐จ => ๐ฉโโคโ๐จ, ีฆีธึีตีฃ, ีฏีซีถ, ีฟีฒีกีดีกึีค, ีฝีฅึ
๐จโโคโ๐จ => ๐จโโคโ๐จ, ีฆีธึีตีฃ, ีฟีฒีกีดีกึีค, ีฝีฅึ, ีฝีซึีฟ
๐ฉโโคโ๐ฉ => ๐ฉโโคโ๐ฉ, ีฆีธึีตีฃ, ีฏีซีถ, ีฝีฅึ, ีฝีซึีฟ
๐ช => ๐ช, ีฅึีฅีญีก, ีฐีกีตึ, ีดีกีตึ
๐จโ๐ฉโ๐ฆ => ๐จโ๐ฉโ๐ฆ, ีฟีฒีก, ีฐีกีตึ, ีดีกีตึ, ีฅึีฅีญีก
๐จโ๐ฉโ๐ง => ๐จโ๐ฉโ๐ง, ีกีฒีปีซีฏ, ีฐีกีตึ, ีดีกีตึ, ีฅึีฅีญีก
๐จโ๐ฉโ๐ฆโ๐ฆ => ๐จโ๐ฉโ๐ฆโ๐ฆ, ีฟีฒีก, ีฐีกีตึ, ีดีกีตึ, ีฅึีฅีญีก
๐จโ๐ฉโ๐งโ๐ฆ => ๐จโ๐ฉโ๐งโ๐ฆ, ีฅึีฅีญีก, ีฐีกีตึ, ีดีกีตึ, ีจีถีฟีกีถีซึ
๐จโ๐ฉโ๐งโ๐ง => ๐จโ๐ฉโ๐งโ๐ง, ีกีฒีปีซีฏ, ีฐีกีตึ, ีดีกีตึ, ีฅึีฅีญีก
๐จโ๐จโ๐ฆ => ๐จโ๐จโ๐ฆ, ีฟีฒีก, ีฐีกีตึ, ีดีกีตึ, ีฟีฒีกีดีกึีค
๐จโ๐จโ๐ง => ๐จโ๐จโ๐ง, ีกีฒีปีซีฏ, ีฐีกีตึ, ีดีกีตึ, ีฟีฒีกีดีกึีค
๐จโ๐จโ๐ฆโ๐ฆ => ๐จโ๐จโ๐ฆโ๐ฆ, ีฟีฒีก, ีฐีกีตึ, ีฟีฒีกีดีกึีค, ีดีกีตึ
๐จโ๐จโ๐งโ๐ฆ => ๐จโ๐จโ๐งโ๐ฆ, ีกีฒีปีซีฏ, ีฟีฒีก, ีฐีกีตึ, ีฟีฒีกีดีกึีค
๐จโ๐จโ๐งโ๐ง => ๐จโ๐จโ๐งโ๐ง, ีกีฒีปีซีฏ, ีฐีกีตึ, ีฟีฒีกีดีกึีค, ีจีถีฟีกีถีซึ
๐ฉโ๐ฉโ๐ฆ => ๐ฉโ๐ฉโ๐ฆ, ีฟีฒีก, ีฏีซีถ, ีฐีกีตึ, ีดีกีตึ
๐ฉโ๐ฉโ๐ง => ๐ฉโ๐ฉโ๐ง, ีกีฒีปีซีฏ, ีฐีกีตึ, ีดีกีตึ, ีฏีซีถ
๐ฉโ๐ฉโ๐ฆโ๐ฆ => ๐ฉโ๐ฉโ๐ฆโ๐ฆ, ีฟีฒีก, ีฏีซีถ, ีฐีกีตึ, ีดีกีตึ
๐ฉโ๐ฉโ๐งโ๐ฆ => ๐ฉโ๐ฉโ๐งโ๐ฆ, ีฟีฒีก, ีกีฒีปีซีฏ, ีดีกีตึ, ีฏีซีถ
๐ฉโ๐ฉโ๐งโ๐ง => ๐ฉโ๐ฉโ๐งโ๐ง, ีฅึีฅีญีก, ีฐีกีตึ, ีดีกีตึ, ีฏีซีถ
๐ซ => ๐ซ, ีฆีธึีตีฃ, ีฑีฅีผึ, ีขีผีถีฅีฌ, ีฟีฒีกีดีกึีค, ีฏีซีถ
๐ฌ => ๐ฌ, ีฆีธึีตีฃ, ีฅึีฏีพีธึีตีกีฏ, ีฑีฅีผึ, ีขีผีถีฅีฌ, ีฟีฒีกีดีกึีค, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ญ => ๐ญ, ีฆีธึีตีฃ, ีฑีฅีผึ, ีขีผีถีฅีฌ, ีฏีซีถ
๐ป => ๐ป, ีฆีดีกีตีฌีซีฏีถีฅึีซ ีฏีฅึีบีกึีธีญีซีน, ึีซึีบีกีฟึีซีฏ, ีดีกีทีฏ, ีฟีธีถ
๐ผ => ๐ผ, ีฆีดีกีตีฌีซีฏีถีฅึีซ ีฏีฅึีบีกึีธีญีซีน, ึีซึีบีกีฟึีซีฏ, ีดีกีทีฏ, ีฟีธีถ
๐ฝ => ๐ฝ, ีฆีดีกีตีฌีซีฏีถีฅึีซ ีฏีฅึีบีกึีธีญีซีน, ึีซึีบีกีฟึีซีฏ, ีดีกีทีฏ, ีฟีธีถ
๐พ => ๐พ, ีฆีดีกีตีฌีซีฏีถีฅึีซ ีฏีฅึีบีกึีธีญีซีน, ึีซึีบีกีฟึีซีฏ, ีดีกีทีฏ, ีฟีธีถ
๐ฟ => ๐ฟ, ีฆีดีกีตีฌีซีฏีถีฅึีซ ีฏีฅึีบีกึีธีญีซีน, ึีซึีบีกีฟึีซีฏ, ีดีกีทีฏ, ีฟีธีถ
๐ช => ๐ช, ีขีซึีฅีบีฝ, ีดีกึีดีซีถ, ีฏีธีดีซึีฝ, ีฑีฃีฅีฌ, ีดีฏีกีถ
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ึีธึึีกีดีกีฟ, ีธึีฒีฒีพีกีฎ
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ึีธึึีกีดีกีฟ, ีธึีฒีฒีพีกีฎ
โ => โ, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ึีธึึีกีดีกีฟ, ีธึีฒีฒีพีกีฎ, ีพีฅึ, ีฑีฅีผึีซ ีกึ
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ึีธึึีกีดีกีฟ, ีธึีฒีฒีพีกีฎ, ีพีฅึ
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ
๐ => ๐, ีดีกึีดีซีถ, ีพีกึ, ีดีกีฟ, ีฑีฅีผึ, ึีธึึีกีดีกีฟ, ีธึีฒีฒีพีกีฎ
โ => โ, ีดีกึีดีซีถ, ีฑีฅีผึ, v, ีฐีกีฒีฉีกีถีกีฏ
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ีพีธึีฌีฏีกีถ
๐ค => ๐ค, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ีฅีฒีปีตีธึึีถีฅึ
๐ => ๐, ีดีกึีดีซีถ, ีดีกีฟ, ีฑีฅีผึ, ีขีกึีพีกีฎ
โ => โ, ีดีกึีดีซีถ, ีฝีฅีฒีดีพีกีฎ, ีขีผีธึีถึึ, ีฑีฅีผึ, ีฐีกึีพีกีฎ
โ => โ, ีดีกึีดีซีถ, ีฑีฅีผึ
๐ => ๐, ีดีกึีดีซีถ, ีฝีฅีฒีดีพีกีฎ, ีขีผีธึีถึึ, ีฑีฅีผึ, ีฐีกึีพีกีฎ
๐ => ๐, ีดีกึีดีซีถ, ีฑีฅีผึ, ok
๐ => ๐, +1, ีดีกึีดีซีถ, ีฑีฅีผึ, ีขีธึีฉ, ีพีฅึ
๐ => ๐, -1, ีดีกึีดีซีถ, ีถีฅึึึ, ีฑีฅีผึ, ีขีธึีฉ ีดีกีฟ
๐ => ๐, ีดีกึีดีซีถ, ีฑีฅีผึ, ีฉีกึีกีฐีกึีฅีฌ, ีฉีกึีกีฐีกึีธีฒ
๐ => ๐, ีดีกึีดีซีถ, ีฎีกึีกีฐีกึีฅีฌ, ีฑีฅีผึ
๐ => ๐, ีดีกึีดีซีถ, ีฑีฅีผึ, ีขีกึ
โ => โ, ีดีกึีดีซีถ, ีฑีฅีผึ, ีฃึีฅีฌ
๐ => ๐, ีดีกึีดีซีถ, ีญีถีกีดึ, ีฏีธีฝีดีฅีฟีซีฏีก, ีดีกีฟีถีกีฐีกึีคีกึีธึีด, ีฅีฒีธึีถีฃ, ีฐีฒีฏีฅีฌ
๐ => ๐, ีดีกึีดีซีถ
๐ => ๐, ีดีกึีดีซีถ
๐ฃ => ๐ฃ, ีดีกึีดีซีถ, ีฐีกีฃีธึีฝีฟ, ีธีฟีถีกีฐีฅีฟึ, ีฐีฅีฟึ
๐ => ๐, ีดีกึีดีซีถ, ีกีนึ, ีคีฅีดึ
๐ => ๐, ีดีกึีดีซีถ
๐โ๐จ => ๐โ๐จ, ีกีนึ, ีกีดีบีซีฏ, ีพีฏีก, ีกีฏีกีถีกีฟีฅีฝ
๐ => ๐, ีดีกึีดีซีถ
๐ => ๐, ีดีกึีดีซีถ, ีทีธึึีฉีฅึ
๐ => ๐, ีฝีซึีฟ, ีฐีกีดีขีธึีตึ, ีทีธึึีฉีฅึ, ีฐีฅีฟึ, ีฝีซึีกีพีฅีบ
๐ => ๐, ีถีฅีฟ, ีฏีธึีบีซีคีธีถ, ีฝีซึีฟ, ีฝีซึีกีพีฅีบ
โค => โค, ีฝีซึีฟ
๐ => ๐, ีขีกีขีกีญีตีธึีถ, ีฝีซึีฟ, ีฝึีฟีญึีธึ, ีบีธึีฌีฝีกึีซีก
๐ => ๐, ีฏีธีฟึีฅีฌ, ีฏีธีฟึีพีกีฎ, ีฝีซึีฟ
๐ => ๐, ีฝีซึีฟ, ีฝีฅึ
๐ => ๐, ีธีฃึีธึีพีกีฎ, ีฝีซึีฟ, ีฏีกีตีฎ
๐ => ๐, ีธีฃึีธึีพีกีฎ, ีกีณีธีฒ, ีฝีซึีฟ, ีฝึีฟีซ ีฆีกึีฏ, ีถีตีกึีคีกีตีซีถ
๐ => ๐, ีฏีกีบีธึีตีฟ, ีฝีซึีฟ
๐ => ๐, ีฏีกีถีกีน, ีฝีซึีฟ
๐ => ๐, ีฝีซึีฟ, ีคีฅีฒีซีถ
๐ => ๐, ีฝีซึีฟ, ีดีกีถีธึีทีกีฏีกีฃีธึีตีถ
๐ => ๐, ีฝีซึีฟ, ีชีกีบีกีพีฅีถ, ีพีกีฌีฅีถีฟีซีถ
๐ => ๐, ีฝีซึีฟ, ีบีฟีฟีพีธีฒ
๐ => ๐, ีฝีซึีฟ
โฃ => โฃ, ีขีกึีกีฏีกีถีนีธึีฉีตีธึีถ, ีฝีซึีฟ, ีถีทีกีถ, ีฏีฅีฟีกีคึีกีฏีกีถ
๐ => ๐, ีฝีซึีฟ, ีถีกีดีกีฏ, ีฝีฅึ, ึีธีฝีฟ, ีฝีซึีกีพีฅีบ
๐ค => ๐ค, ีฏีธีดีซึีฝ, ึีถีฅีฌ
๐ข => ๐ข, ีฆีกีตึีกึีกีฎ, ีฏีธีดีซึีฝ, ีญีฅีถึ
๐ฃ => ๐ฃ, ีฏีธีดีซึีฝ
๐ฅ => ๐ฅ, ีขีธึีด, ีฏีธีดีซึีฝ
๐ฆ => ๐ฆ, ีฏีธีดีซึีฝ, ึีกีตีฟีธีฒ, ึึีฟีซีถึ
๐จ => ๐จ, ีฏีธีดีซึีฝ, ีฝีฌีกีถีกีฌ, ีจีถีฉีกีถีกีฌ
๐ซ => ๐ซ, ีฏีธีดีซึีฝ, ีกีฝีฟีฒ
๐ฌ => ๐ฌ, ึีธึีนีซีฏ, ีบีฒีบีปีกีฏ, ีฏีธีดีซึีฝ, ีฅึีฏีญีธีฝีธึีฉีตีธึีถ, ีญีธีฝึ
๐จ => ๐จ, ีฅึีฏีญีธีฝีธึีฉีตีธึีถ, ีญีธีฝึ
๐ฏ => ๐ฏ, ีฆีกีตึีกึีกีฎ, ึีธึีนีซีฏ, ีบีฒีบีปีกีฏ, ีญีฅีถึ
๐ญ => ๐ญ, ึีธึีนีซีฏ, ีบีฒีบีปีกีฏ, ีฏีธีดีซึีฝ, ีดีซีฟึ
๐ณ => ๐ณ, ึีธีฝ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีกีนึ
๐ถ => ๐ถ, ีดีธึีฃ, ีกีนึ, ีกีฏีถีธึ
๐ => ๐, ีฐีกีฃีธึีฝีฟ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีพีฅึีถีกีทีกีบีซีฏ, ีฝีบีธึีฟีกีตีซีถ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีฟีกีขีกีฟ, ีทีกีฌีพีกึ
๐ => ๐, ีฐีกีฃีธึีฝีฟ
๐ => ๐, ีฐีกีฃีธึีฝีฟ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีฌีธีฒีกีฌ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีฏีซีถ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีดีฅีฟีกีฒีกีคึีกีด
๐ => ๐, ีบีกีตีธึีฝีกีฏ, ีฐีกีฃีธึีฝีฟ
๐ => ๐, ีฐีกีฃีธึีฝีฟ
๐ => ๐, ีบีกีตีธึีฝีกีฏ, ีฐีตีธึึีกีถีธึ, ีฃีถีธึีดีถีฅึ
๐ => ๐, ีบีกีตีธึีฝีกีฏ, ีธึีฝีกีบีกึีฏ, ีคีบึีธึ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีฟีฒีกีดีกึีค, ีฏีธีทีซีฏ
๐ => ๐, ีดีกึีฆีกีฏีกีถ, ีฐีกีฃีธึีฝีฟ, ีฏีธีทีซีฏ, ีฏีฅีคีฅึ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีฏึีธึีถีฏ, ีฏีธีทีซีฏ, ีฏีซีถ
๐ก => ๐ก, ีฐีกีฃีธึีฝีฟ, ีฝีกีถีคีกีฌ, ีฏีธีทีซีฏ, ีฏีซีถ
๐ข => ๐ข, ีฅึีฏีกึีกีณีซีฉึ ีฏีธีทีซีฏ, ีฐีกีฃีธึีฝีฟ, ีฏีธีทีซีฏ, ีฏีซีถ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีกึึีก, ีฉีกีฃีธึีฐีซ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีฃีฌีญีกึีฏ, ีฏีซีถ
๐ฉ => ๐ฉ, ีฐีกีฃีธึีฝีฟ, ีฃีฌีญีกึีฏ
๐ => ๐, ีฃีฌีญีกึีฏ, ีฟีธีถ, ีฐีกีฃีธึีฝีฟ, ีกีพีกึีฟีกีฏีกีถ
๐ฟ => ๐ฟ, ีธึีฌีธึีถึีถีฅึ, ีฐีกีฃีธึีฝีฟ, ีพีฆีถีธึ, ีกีฒีธีฉึ, ีฏึีธีถ
๐ => ๐, ีฏีธีฝีดีฅีฟีซีก, ีคีซีดีกีฐีกึีคีกึีธึีด
๐ => ๐, ีกีคีกีดีกีถีค, ีฝีซึีกีพีฅีบ
๐ => ๐, ีกีคีกีดีกีถีค, ีกีฏีถ, ีฃีธีฐีกึ, ีฝีซึีกีพีฅีบ
๐ต => ๐ต, ีคีฅีดึ, ีฏีกีบีซีฏ
๐ => ๐, ีฏีกีบีซีฏ
๐ถ => ๐ถ, ีทีธึีถ, ีคีฅีดึ, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ
๐ => ๐, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ
๐ฉ => ๐ฉ, ีทีธึีถ
๐บ => ๐บ, ีคีฅีดึ, ีฃีกีตีฌ
๐ฑ => ๐ฑ, ีฏีกีฟีธึ, ีคีฅีดึ, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ
๐ => ๐, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ
๐ฆ => ๐ฆ, ีคีฅีดึ, ีฏีธึีตีธึีถ, ีกีผีตีธึีฎ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ฏ => ๐ฏ, ีคีฅีดึ, ีพีกีฃึ
๐ => ๐, ีพีกีฃึ
๐ => ๐, ีจีถีฑีกีผีตีธึีฎ
๐ด => ๐ด, ีคีฅีดึ, ีฑีซ
๐ => ๐, ีดึึีกีพีกีฆึีกีตีซีถ ีฑีซ, ีดึึีกีพีกีฆึ
๐ฆ => ๐ฆ, ีคีฅีดึ, ีดีซีกีฅีฒีปีตีธึึ
๐ฎ => ๐ฎ, ีฏีธีพ, ีคีฅีดึ
๐ => ๐, ึีธึีฌ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีปีธึึ
๐ => ๐, ีฏีธีพ
๐ท => ๐ท, ีคีฅีดึ, ีญีธีฆ
๐ => ๐, ีงีฃ ีญีธีฆ
๐ => ๐, ีญีธีฆ
๐ฝ => ๐ฝ, ีคีฅีดึ, ึีซีฉ, ีญีธีฆ
๐ => ๐, ีญีธีต, ีธีนีญีกึ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีดีกึีซ
๐ => ๐, ีกีตีฎีฅีฒีปีตีธึึ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ช => ๐ช, ีดีซีกีฝีกีบีกีฟ, ีฏีธึีฆ
๐ซ => ๐ซ, ีฅึีฏีฝีกีบีกีฟีกีถีซ, ีธึีฒีฟ, ีฏีธึีฆ
๐ => ๐, ึีซีฒ
๐ญ => ๐ญ, ีคีฅีดึ, ีดีธึีฏ
๐ => ๐, ีดีธึีฏ
๐ => ๐, ีกีผีถีฅีฟ
๐น => ๐น, ีคีฅีดึ, ีฃีฅึีดีกีถีกีดีธึีฏ, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ
๐ฐ => ๐ฐ, ีถีกีบีกีฝีฟีกีฏ, ีคีฅีดึ, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ, ีณีกีฃีกึ
๐ => ๐, ีถีกีบีกีฝีฟีกีฏ, ีจีถีฟีกีถีซ ีฏีฅีถีคีกีถีซ
๐ฟ => ๐ฟ, ีทีฅึีฟีกีฝีฏีตีธึีผ
๐ป => ๐ป, ีกึีป, ีคีฅีดึ
๐จ => ๐จ, ีกึีป
๐ผ => ๐ผ, ีคีฅีดึ, ีบีกีถีคีก
๐พ => ๐พ, ีธีฟึีฅึ, ีฉีกีฉ, ีฐีฅีฟึ
๐ฆ => ๐ฆ, ีฐีถีคีฏีกีฐีกีพ
๐ => ๐, ีฐีกีพ
๐ => ๐, ีกึีกีฒีกึ
๐ฃ => ๐ฃ, ีฑีกีฃ, ีณีธึีฟีซีฏ, ีฑีพีซึ ีคีธึึีฝ ีฅีฏีธีฒ
๐ค => ๐ค, ีฑีกีฃ
๐ฅ => ๐ฅ, ีฑีกีฃ, ีณีธึีฟีซีฏ
๐ฆ => ๐ฆ, ีฉีผีนีธึีถ
๐ง => ๐ง, ีบีซีถีฃีพีซีถ
๐ => ๐, ีฉีผีนีธึีถ, ีฉีผีนีฅีฌ, ีญีกีฒีกีฒีธึีฉีตีธึีถ
๐ธ => ๐ธ, ีคีฅีดึ, ีฃีธึีฟ
๐ => ๐, ีฏีธีฏีธึีคีซีฌีธีฝ
๐ข => ๐ข, ีฏึีซีก
๐ => ๐, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ฒ => ๐ฒ, ีพีซีทีกีบ, ีคีฅีดึ, ีฐีฅึีซีกีฉ
๐ => ๐, ีฐีฅึีซีกีฉ
๐ณ => ๐ณ, ีคีฅีดึ, ึีกีตีฟีธึีด, ีฏีฅีฟีกีฑีธึีฏ
๐ => ๐, ีฏีฅีฟ
๐ฌ => ๐ฌ, ีคีฅีฌึีซีถ
๐ => ๐, ีฑีฏีถีฅึ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีฑีธึีฏ, ีกึึีกีคีกึีฑีกีตีซีถ
๐ก => ๐ก, ีฑีธึีฏ
๐ => ๐, ีธึีฉีธีฟีถีธึีฏ
๐ => ๐, ีญีญีธึีถีป, ีบีกึีธึีตึ
๐ฆ => ๐ฆ, ีญีฅึีฃีฅีฟีซีถ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีญีญีธึีถีป
๐ => ๐, ีดีซีปีกีฟ
๐ => ๐, ีดีซีปีกีฟ
๐ => ๐, ีดีซีปีกีฟ
๐ => ๐, ีขีฆีฅีฆ, ีดีซีปีกีฟ
๐ท => ๐ท, ีดีซีปีกีฟ
๐ธ => ๐ธ, ีฝีกึีค, ีธีฝีฟีกีตีถ
๐ฆ => ๐ฆ, ีฏีกึีซีณ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีฎีกีฒีซีฏ, ีขีธึีตีฝ, ีฝีซึีกีพีฅีบ
๐ธ => ๐ธ, ีฎีกีฒีซีฏ, ีขีกีฌ, ีขีธึีตีฝ
๐ฎ => ๐ฎ, ีฎีกีฒีซีฏ
๐ต => ๐ต, ีขีธึีตีฝ
๐น => ๐น, ีฎีกีฒีซีฏ, ีขีธึีตีฝ
๐บ => ๐บ, ีฎีกีฒีซีฏ, ีขีธึีตีฝ
๐ป => ๐ป, ีฎีกีฒีซีฏ, ีขีธึีตีฝ, ีกึึ
๐ผ => ๐ผ, ีขีธึีตีฝ
๐ท => ๐ท, ีฎีกีฒีซีฏ, ีขีธึีตีฝ
โ => โ, ีขีธึีตีฝ
๐ฑ => ๐ฑ, ีขีธึีตีฝ, ีดีกีฟีฒีกีท
๐ฒ => ๐ฒ, ีขีธึีตีฝ, ีฎีกีผ
๐ณ => ๐ณ, ีฝีกีฒีกึีฉีกีพีธึ, ีขีธึีตีฝ, ีฎีกีผ
๐ด => ๐ด, ีขีธึีตีฝ, ีฎีกีผ
๐ต => ๐ต, ีขีธึีตีฝ
๐พ => ๐พ, ีกีฏีกีถีป, ีขีธึีตีฝ, ีขึีซีถีฑ
๐ฟ => ๐ฟ, ีฟีฅึึ, ีขีธึีตีฝ
๐ => ๐, 4, ีฅึีฅึีถีธึีฏ, ีนีธึีฝ, ีฟีฅึึ, ีขีธึีตีฝ
๐ => ๐, ีจีถีฏีถีธีฒ, ีฟีฅึึ, ีฉีญีฏีซ, ีขีธึีตีฝ
๐ => ๐, ีจีถีฏีถีธีฒ, ีฟีฅึึ, ีขีธึีตีฝ
๐ => ๐, ึีนีฅีฌ, ีฉึีฉีผีกีฌ, ีฟีฅึึ, ีขีธึีตีฝ, ึีกีดีซ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีถีกึีซีถีป, ีขีธึีตีฝ
๐ => ๐, ึีซีฟึีธึีฝ, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีญีถีฑีธึ, ีบีฟีธึีฒ, ีขีธึีตีฝ, ีฏีกึีดีซึ
๐ => ๐, ีญีถีฑีธึ, ีบีฟีธึีฒ, ีฏีกีถีกีน, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีฐีกีฟีกีบีฟีธึีฒ, ีบีฟีธึีฒ, ีขีธึีตีฝ
๐ => ๐, ีขีธึีตีฝ, ีขีกีถีปีกึีฅีฒีฅีถ
๐ => ๐, ีขีธึีตีฝ, ีขีกีถีปีกึีฅีฒีฅีถ
๐ฝ => ๐ฝ, ีกีฏีกีถีป, ีขีธึีตีฝ
๐ถ => ๐ถ, ีฏีฎีธึ, ีบีฒีบีฅีฒ, ีขีธึีตีฝ
๐ => ๐, ีขีธึีตีฝ
๐ฐ => ๐ฐ, ีขีธึีตีฝ
๐ => ๐, ีขีธึีธีถ
๐ง => ๐ง, ีบีกีถีซึ
๐ => ๐, ีธีฝีฏีธึ, ีดีซีฝ
๐ => ๐, ีธีฝีฏีธึ, ีฐีกีพ, ีขีธึีค, ีฉีผีนีถีกีดีซีฝ
๐ => ๐, ีขีธึึีฃีฅึ
๐ => ๐, ีฏีกึีฟีธึีซีฌ, ึึีซ
๐ => ๐, ีบีกีถีซึ, ีฏีฟีธึ
๐ญ => ๐ญ, ึึีกีถีฏึีธึึีฟีฅึ, ีถึีขีฅึีทีซีฏ
๐ฎ => ๐ฎ, ีดีฅึีฝีซีฏีกีฏีกีถ
๐ฏ => ๐ฏ, ีดีฅึีฝีซีฏีกีฏีกีถ
๐ฟ => ๐ฟ, ีกีคีซีขีธึีคีซ
๐ฒ => ๐ฒ, ีฉีกีฝ, ีณีกีท
๐ฑ => ๐ฑ, ีขีฅีถีฟีธ, ีกึีฏีฒีซีฏ
๐ => ๐, ีฏึีฅีฏีฅึ, ีขึีซีถีฑ
๐ => ๐, ีฃีถีคีซีฏ, ีณีกีบีธีถีกีฏีกีถ, ีขึีซีถีฑ
๐ => ๐, ีฅึีกีฎ, ีขึีซีถีฑ
๐ => ๐, ีฏีกึึีซ, ีขึีซีถีฑ
๐ => ๐, ีฉีกีฝ, ีฌีกีบีทีก, ีฟีกึ
๐ => ๐, ีดีกีฏีกึีธีถีฅีฒีฅีถ
๐ => ๐, ีฏีกึีฟีธึีซีฌ, ีฏีกึีดึีกึึีกีฎ, ึีกีฒึึ
๐ข => ๐ข, ึีตีกีขีกีข, ีฎีธีพีกีดีฉีฅึึ, ีทีกีดึีธึึ, ึีกีตีฟีซีฏ
๐ฃ => ๐ฃ, ีฝีธึีทีซ
๐ค => ๐ค, ีฟีกีบีกีฏีกีฎ, ีฎีธีพีกีญีฅึีฃีฅีฟีซีถ
๐ฅ => ๐ฅ, ีฟีธึีฉ, ีฑีธึีฏ, ีญีดีธึีฅีฒีฅีถ, ีบีฟีฟีกีถีกีญีท
๐ก => ๐ก, ีคีฅีฝีฅึีฟ, ีณีกีบีธีถีกีฏีกีถ, ีทีกีดึีธึึ, ึีกีตีฟีซีฏ, ึีกีฒึึ
๐ฆ => ๐ฆ, ีฏึีฅีด, ีคีฅีฝีฅึีฟ, ีฌึีถีธีพีซ, ีบีกีฒีบีกีฒีกีฏ, ึีกึีธึีฏ, ึีกีฒึึ
๐ง => ๐ง, ีคีฅีฝีฅึีฟ, ีฝีกีผีธึีตึ, ีดีกีถึีกึีพีกีฎ, ึีกีฒึึ
๐จ => ๐จ, ีฏึีฅีด, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ฉ => ๐ฉ, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ช => ๐ช, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ => ๐, ีฟีกึีฅีคีกึีฑ, ีฟีธึีฉ, ีฟีธีถ, ีคีฅีฝีฅึีฟ, ีญีดีธึีฅีฒีฅีถ, ึีกีฒึึ
๐ฐ => ๐ฐ, ีฟีธึีฉ, ีคีฅีฝีฅึีฟ, ีญีดีธึีฅีฒีฅีถ, ีฏีฟีธึ, ึีกีฒึึ
๐ซ => ๐ซ, ีฝีกีฌีซีฏ, ีทีธีฏีธีฌีกีค, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ฌ => ๐ฌ, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ญ => ๐ญ, ีฏีธีถึีฅีฟ, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ฎ => ๐ฎ, ีคีฅีฝีฅึีฟ, ึีกีฒึึ
๐ฏ => ๐ฏ, ีดีฅีฒึ, ีฏีณีธึีณ, ึีกีฒึึ
๐ผ => ๐ผ, ีดีกีถีฏีกีฏีกีถ, ีทีซีท, ีญีดีฅีฌ, ีฏีกีฉ
โ => โ, ีจีดีบีฅีฌีซึ, ีฝีธึึีณ, ีญีดีฅีฌ, ีฟีกึ, ีฉีฅีต
๐ต => ๐ต, ีจีดีบีฅีฌีซึ, ีขีกีชีกีฏ, ีญีดีฅีฌ, ีฉีฅีต, ีฉีฅีตีซ ีขีกีชีกีฏ
๐ถ => ๐ถ, ีขีกึ, ีจีดีบีฅีฌีซึ, ีทีซีท, ีขีกีชีกีฏ, ีญีดีฅีฌ
๐พ => ๐พ, ีขีกึ, ีทีซีท, ีญึีกีถ, ีญีดีฅีฌ, ีคีธึึีฝ ีฉีผีนีฅีฌ
๐ท => ๐ท, ีขีกึ, ีจีดีบีฅีฌีซึ, ีญีดีฅีฌ, ีขีกีชีกีฏ, ีฃีซีถีซ
๐ธ => ๐ธ, ีขีกึ, ีฏีธีฏีฟีฅีตีฌ, ีญีดีฅีฌ, ีขีกีชีกีฏ
๐น => ๐น, ีขีกึ, ีญีดีฅีฌ, ีกึึีกีคีกึีฑีกีตีซีถ
๐บ => ๐บ, ีขีกึ, ีฃีกึีฅีปีธึึ, ีญีดีฅีฌ, ีฃีกีพีกีฉ
๐ป => ๐ป, ีขีกึ, ีฃีกึีฅีปีธึึ, ีฆึีถีฃีกีฌ, ีญีดีฅีฌ, ีฃีกีพีกีฉ
๐ฝ => ๐ฝ, ีญีธีฐีกึีกึีธึีฉีตีธึีถ, ีบีกีฟีกีผีกึีกีฒ, ีคีกีถีกีฏ, ีกึีฝีฅ
๐ด => ๐ด, ีญีธีฐีกึีกึีธึีฉีตีธึีถ, ีบีกีฟีกีผีกึีกีฒ, ีคีกีถีกีฏ
๐ณ => ๐ณ, ีฑีธึ, ีฟีกีบีกีฏีฅีฌ, ีฉีกีพีก
๐บ => ๐บ, ีปึีฐีธีฝ, ีญีธีฐีกึีกึีธึีฉีตีธึีถ, ีญีดีฅีฌ, ีฃีธึีฎีซึ, ีฆีฅีถึ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีกึึีซีฏีก, ีฅึีฏีซึ, ีฅีพึีธีบีก, ีฃีฌีธีขีธึีฝ, ีกีทีญีกึีฐ
๐ => ๐, ีกีดีฅึีซีฏีกีถีฅึ, ีฅึีฏีซึ, ีฃีฌีธีขีธึีฝ, ีกีทีญีกึีฐ
๐ => ๐, ีกีฝีซีก, ีกีพีฝีฟึีกีฌีซีก, ีฅึีฏีซึ, ีฃีฌีธีขีธึีฝ, ีกีทีญีกึีฐ
๐ => ๐, ีฅึีฏีซึ, ีฃีฌีธีขีธึีฝ, ีดีซีปึึีฅีกีฏีกีถีถีฅึ, ีกีทีญีกึีฐ
๐บ => ๐บ, ึีกึีฟีฅีฆ, ีกีทีญีกึีฐ
๐ => ๐, ีฝีกีผีจ, ีฌีฅีผ, ีฑีตีธึีถ
โฐ => โฐ, ีฝีกึ
๐ => ๐, ีชีกีตีฉึีธึีด, ีฌีฅีผ, ีฅีฒีกีถีกีฏ
๐ป => ๐ป, ึีธึีปีซ, ีฌีฅีผ
๐ => ๐, ีณีกีดีขีกึ
๐ => ๐, ีฌีธีฒีกึ, ีฐีธีพีกีถีธึ
๐ => ๐, ีกีถีกีบีกีฟ
๐ => ๐, ีกีถีดีกึีคีกีขีถีกีฏ, ีฏีฒีฆีซ
๐ => ๐, ีบีกึีฏ
๐ => ๐, ีดีกึีฆีกีคีกีทีฟ
๐ => ๐, ีทีซีถีธึีฉีตีธึีถ, ีฐีธึีถีกีฐีผีธีดีฅีกีฏีกีถ
๐ => ๐, ีทีฅีถึ, ีทีซีถีกึีกึีธึีฉีตีธึีถ
๐ => ๐, ีทีฅีถึ, ีฟีธึีถ
๐ => ๐, ีทีฅีถึ, ึีกีฒีกึ
๐ => ๐, ีทีฅีถึ, ีฌึีพีกีฎ, ีฟีธึีถ
๐ => ๐, ีทีฅีถึ, ีฟีธึีถ, ีขีถีกีฏีกึีกีถ
๐ก => ๐ก, ีทีฅีถึ, ีกีตีฃีซ, ีขีถีกีฏีกึีกีถ, ีฟีธึีถ
โช => โช, ีทีฅีถึ, ึึีซีฝีฟีธีถีฅีกีฏีกีถ, ีญีกีน, ีฏึีธีถ
๐ => ๐, ีซีฝีฌีกีด, ีดีธึีฝีธึีฌีดีกีถ, ีฏึีธีถ
๐ => ๐, ีซีฝีฌีกีด, ีดีธึีฝีธึีฌีดีกีถ, ีฏึีธีถ
๐ => ๐, ีฐึีฅีก, ีฐึีฅีกีฏีกีถ, ีฏึีธีถ, ีฟีกีณีกึ
โฉ => โฉ, ีฏึีธีถ, ีฝีซีถีฟีธีตีกีฏีกีถ, ีฟีกีณีกึ
๐ข => ๐ข, ีทีฅีถึ
๐ฃ => ๐ฃ, ีทีฅีถึ, ีณีกีบีธีถีกีฏีกีถ, ึีธีฝีฟีกีฟีธึีถ
๐ค => ๐ค, ีทีฅีถึ, ีฅีพึีธีบีกีฏีกีถ
๐ฅ => ๐ฅ, ีทีฅีถึ, ีขีชีซีทีฏ, ีขีชีทีฏีธึีฉีตีธึีถ
๐ฆ => ๐ฆ, ีทีฅีถึ
๐จ => ๐จ, ีทีฅีถึ
๐ฉ => ๐ฉ, ีทีฅีถึ, ีฐีตีธึึีกีถีธึ, ีฝีฅึ
๐ช => ๐ช, ีทีฅีถึ, ีทีธึึีปึึีตีก, ีญีกีถีธึีฉ
๐ซ => ๐ซ, ีทีฅีถึ
๐ฌ => ๐ฌ, ีทีฅีถึ, ีญีกีถีธึีฉ
๐ญ => ๐ญ, ีทีฅีถึ
๐ฏ => ๐ฏ, ีทีฅีถึ, ีคีฒีตีกีฏ, ีณีกีบีธีถีกีฏีกีถ
๐ฐ => ๐ฐ, ีทีฅีถึ, ีฅีพึีธีบีกีฏีกีถ
๐ => ๐, ีดีกีฟีธึีผ, ีฝีซึีกีพีฅีบ
๐ผ => ๐ผ, ีฟีธีฏีตีธ, ีกีทีฟีกึีกีฏ
๐ฝ => ๐ฝ, ีกีฆีกีฟีธึีฉีตีธึีถ, ีกึีฑีกีถ
๐พ => ๐พ, ีณีกีบีธีถีซีก, ึีกึีฟีฅีฆ
โฒ => โฒ, ีทีกีฟึีพีกีถ
โบ => โบ, ีณีกีดีขีกึ
๐ => ๐, ีดีกีผีกีญีธึีฒ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฃีซีทีฅึ, ีกีฝีฟีฒ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีกีผีกีพีธีฟ, ีฌีฅีผ, ีกึึ, ีกึึีกีฎีกีฃ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีกีผีกีพีธีฟ, ีกึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีทีฅีถึ, ึีกีฒีกึ, ีดีฉีถีทีกีฒ, ีฅึีฅีฏีธ, ีฌีกีถีคีทีกึีฟ, ีกึึ, ีดีกีตึีกีดีธึีฟ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีทีฅีถึ, ีดีฉีถีทีกีฒ, ีกึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฏีกีดีธึึีป, ีฃีซีทีฅึ, ีฅีฒีกีถีกีฏ
โจ => โจ, ีฟีกึ, ีกีฒีขีตีธึึีถีฅึ, ีฐีธีฝึ
๐ => ๐, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฏีกึีธึีฝีฅีฌ, ีฑีซ
๐ก => ๐ก, ีฆีพีกึีณีกีถึีถีฅึีซ ีกีตีฃีซ, ีฝีกีฟีกีถีกีตีซ, ีกีถีซีพ
๐ข => ๐ข, ีฆีพีกึีณีกีถึีถีฅึีซ ีกีตีฃีซ, ีกีดีฅึีซีฏีตีกีถ, ีขีฌีธึึีถีฅึ
๐ => ๐, ีพีกึีฝีกีพีซึ, ีฝีกีถึีพีกีฎึ, ีฑีธีฒ
๐ช => ๐ช, ีฏึีฏีฅีฝ, ีพึีกีถ
๐ญ => ๐ญ, ีกึีพีฅีฝีฟ, ีคีซีดีกีฏ, ีถีฅึีฏีกีตีกึีธึีด, ีฉีกีฟึีธีถ
๐ผ => ๐ผ, ีกึีพีฅีฝีฟ, ีทึีปีกีถีกีฏ, ีฉีกีถีฃีกึีกีถ, ีถีฏีกึีนีธึีฉีตีธึีถ, ีถีฏีกึ
๐จ => ๐จ, ีกึีพีฅีฝีฟ, ีฉีกีถีฃีกึีกีถ, ีถีฏีกึีนีธึีฉีตีธึีถ
๐ฐ => ๐ฐ, ีญีกีฒ, ีกีพีฟีธีดีกีฟ
๐ => ๐, ีฅึีฏีกีฉีธึีฒีซ, ีฃีธีฌีธึีทีซ, ีฃีถีกึึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีพีกีฃีธีถ, ีงีฌีฅีฏีฟึีกีฏีกีถ, ีฅึีฏีกีฉีธึีฒีซ, ีฃีถีกึึ, ีฟึีกีดีพีกีต, ีฟึีธีฌีฅีตีขีธึีฝ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฅึีฏีกีฉีธึีฒีซ, ีฝีซีถีฏีกีถีฝีฅีถ, ีกึีกีฃีธึีฉีตีธึีถ, ีฃีถีกึึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฏีฌีธึ ึีซีฉ, ีฅึีฏีกีฉีธึีฒีซ, ีฝีซีถีฏีกีถีฝีฅีถ, ีกึีกีฃีธึีฉีตีธึีถ, ีฃีถีกึึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฅึีฏีกีฉีธึีฒีซ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฅึีฏีกีฉีธึีฒีซ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฅึีฏีกีฉีธึีฒีซ, ีฃีถีกึึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฟึีธีฌีฅีตีขีธึีฝ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีพีกีฃีธีถ, ีฌีฅีผ, ีฅึีฏีกีฉีธึีฒีซ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีพีกีฃีธีถ, ีฟึีกีดีพีกีต, ีฟึีธีฌีฅีตีขีธึีฝ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีพีฟีธีขีธึีฝ, ีดีธีฟีฅึีธีฒ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีพีฟีธีขีธึีฝ, ีฟึีกีดีพีกีต, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีพีฟีธีขีธึีฝ, ีฏีกีถีฃีกีผ
๐ => ๐, ีกีพีฟีธีขีธึีฝ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีกึีทีกีฏ, ีฐึีคีฅึ, ีขีฅีผีถีกีฟีกึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีพีฟีธีดีฅึีฅีถีก, ีบีกึีฅีฏ, ีธีฝีฟีซีฏีกีถีธึีฉีตีธึีถ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีพีฟีธีดีฅึีฅีถีก, ีดีธีฟีฅึีธีฒ, ีธีฝีฟีซีฏีกีถีธึีฉีตีธึีถ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีดีธีฟีฅึีธีฒ, ีฟีกึีฝีซ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีพีฟีธีดีฅึีฅีถีก, ีดีฅึีฅีถีก, ีดีธีฟีฅึีธีฒ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีกีผีกึีธึีด, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีขีฅีผีถีกีฟีกึ, ีฏึีธึีค, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ฒ => ๐ฒ, ึีธีญีกีคึีกีดีซีปีธึ
โฝ => โฝ, ีพีกีผีฅีฌีซึ, ีขีฅีถีฆีกีฌึีกีฏีกีตีกีถ, ีขีฅีถีฆีซีถ, ีบีธีดีบ, ีฏีกีตีกีถ
๐ฃ => ๐ฃ, ีดีกีตึีธึีฒีซ, ีณีกีถีกีบีกึีฐ
๐ค => ๐ค, ีฃีถีกึึ
๐จ => ๐จ, ึีกึีธีฝ, ีกีพีฟีธีดีฅึีฅีถีก, ีฌีธึีตีฝ, ีธีฝีฟีซีฏีกีถีธึีฉีตีธึีถ, ีบีฟีฟีพีธีฒ, ึีธีญีกีคึีกีดีซีปีธึ
๐ฅ => ๐ฅ, ีฌีธึีตีฝ, ีกีฆีคีกีถีทีกีถ, ีฅึีฉึีฅีฏีธึีฉีตีธึีถ
๐ฆ => ๐ฆ, ีฌีธึีตีฝ, ีกีฆีคีกีถีทีกีถ, ีฅึีฉึีฅีฏีธึีฉีตีธึีถ
๐ง => ๐ง, ีกึีฃีฅีฌีกีบีกีฟีถีฅีท
โ => โ, ีถีกีพ, ีฃีธึีฎีซึ
โต => โต, ีถีกีพีกีฏ, ีฐีกีถีฃีฝีฟีกีพีกีตึ, ีฎีธีพ, ึีธีญีกีคึีกีดีซีปีธึ, ีฆีขีธีฝีกีถีกีพ
๐ฃ => ๐ฃ, ีถีกีพีกีฏ, ึีธีญีกีคึีกีดีซีปีธึ
๐ฃโโ => ๐ฃโโ, ีถีกีพีกีฏ, ีฏีซีถ, ีดีกีฏีธึีตีฏ, ีฉีซีกีถีกีพีกีฏ
๐ฃโโ => ๐ฃโโ, ีถีกีพีกีฏ, ีฟีฒีกีดีกึีค, ีฉีซีกีถีกีพีกีฏ, ีดีกีฏีธึีตีฏ
๐ค => ๐ค, ีถีกีพีกีฏ, ึีธีญีกีคึีกีดีซีปีธึ
๐ณ => ๐ณ, ีธึีฒึีธึ, ีถีกีพ, ึีธีญีกีคึีกีดีซีปีธึ
โด => โด, ีถีกีพีกีฏ
๐ฅ => ๐ฅ, ีถีกีพีกีฏ, ึีธีญีกีคึีกีดีซีปีธึ
๐ข => ๐ข, ึีธีญีกีคึีกีดีซีปีธึ
โ => โ, ึีธีญีกีคึีกีดีซีปีธึ
๐ฉ => ๐ฉ, ีซีถึีถีกีฉีซีผ, ึีธีญีกีคึีกีดีซีปีธึ
๐ซ => ๐ซ, ีซีถึีถีกีฉีซีผ, ีฃึีกีถึีธึีด, ีดีฅีฏีถีธึีด, ึีธีญีกีคึีกีดีซีปีธึ
๐ฌ => ๐ฌ, ึีคีกีถีกีพ, ีชีกีดีกีถีธึีด, ีชีกีดีกีถีธีฒ, ีพีกีตึีงีปึ, ึีธีญีกีคึีกีดีซีปีธึ
๐บ => ๐บ, ีขีกีฆีฏีกีฉีธีผ
๐ => ๐, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฅึีฏีกีฉีธึีฒีซ, ีฏีกีญีธีพีซ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีณีธีบีกีถ, ีฃีธีถีคีธีฌีก, ีฌีฅีผ, ึีธีญีกีคึีกีดีซีปีธึ
๐ก => ๐ก, ึีคีกีตีซีถ, ีณีธีบีกีถ, ีพีกีฃีธีถ, ีฃีธีถีคีธีฌีก, ีณีธีบีกีถีธึีฒีซ, ีฟึีกีดีพีกีต, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฟีซีฅีฆีฅึึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ฐ => ๐ฐ, ีฟีซีฅีฆีฅึึ, ึีธีญีกีคึีกีดีซีปีธึ
๐ => ๐, ีฆีกีถีฃ, ีฐีตีธึึีกีถีธึ
๐ช => ๐ช, ีคีธึีผ
๐ => ๐, ีฐีตีธึึีกีถีธึ, ึีถีฅีฌ
๐ => ๐, ีฐีตีธึึีกีถีธึ, ึีถีฅีฌ
๐ => ๐, ีขีกีฆีดีธึ, ีฐีตีธึึีกีถีธึ, ีฌีกีดีบ
๐ฝ => ๐ฝ, ีฆีธึีฃีกึีกีถ
๐ฟ => ๐ฟ, ีปีธึึ
๐ => ๐, ีฌีธีฃีกึีกีถ, ีฌีธีฃีกีฝีฅีถีตีกีฏ
๐ => ๐, ีฌีธีฃีกีฝีฅีถีตีกีฏ
โ => โ, ีกีพีกีฆ, ีชีกีดีกีนีกึ
โณ => โณ, ีกีพีกีฆีซ ีชีกีดีกึีธึีตึ, ีกีพีกีฆ, ีชีกีดีกีนีกึ
โ => โ, ีชีกีดีกึีธึีตึ
โฐ => โฐ, ีชีกีดีกึีธึีตึ
โฑ => โฑ, ีชีกีดีกึีธึีตึ
โฒ => โฒ, ีชีกีดีกึีธึีตึ
๐ฐ => ๐ฐ, ีชีกีดีกึีธึีตึ
๐ => ๐, 00, 12, 12:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีฟีกีฝีถีฅึีฏีธึ
๐ง => ๐ง, 12, 12:30, 30, ีชีกีดีกึีธึีตึ, ีฅึีฅีฝีธึีถ, ีฟีกีฝีถีฅึีฏีธึ
๐ => ๐, 00, 1, 1:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีดีฅีฏ
๐ => ๐, 1, 1:30, 30, ีชีกีดีกึีธึีตึ, ีดีฅีฏ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 2, 2:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีฅึีฏีธึ
๐ => ๐, 2, 2:30, 30, ีชีกีดีกึีธึีตึ, ีฅึีฅีฝีธึีถ, ีฅึีฏีธึ
๐ => ๐, 00, 3, 3:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีฅึีฅึ
๐ => ๐, 3, 3:30, 30, ีชีกีดีกึีธึีตึ, ีฅึีฅีฝีธึีถ, ีฅึีฅึ
๐ => ๐, 00, 4, 4:00, ีชีกีดีกึีธึีตึ, ีนีธึีฝ, ีชีกีด
๐ => ๐, 30, 4, 4:30, ีชีกีดีกึีธึีตึ, ีนีธึีฝ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 5, 5:00, ีชีกีดีกึีธึีตึ, ีฐีซีถีฃ, ีชีกีด
๐ => ๐, 30, 5, 5:30, ีชีกีดีกึีธึีตึ, ีฐีซีถีฃ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 6, 6:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีพีฅึ
๐ก => ๐ก, 30, 6, 6:30, ีชีกีดีกึีธึีตึ, ีพีฅึ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 7, 7:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีตีธีฉ
๐ข => ๐ข, 30, 7, 7:30, ีชีกีดีกึีธึีตึ, ีตีธีฉ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 8, 8:00, ีชีกีดีกึีธึีตึ, ีธึีฉ, ีชีกีด
๐ฃ => ๐ฃ, 30, 8, 8:30, ีชีกีดีกึีธึีตึ, ีธึีฉ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 9, 9:00, ีชีกีดีกึีธึีตึ, ีซีถีจ, ีชีกีด
๐ค => ๐ค, 30, 9, 9:30, ีชีกีดีกึีธึีตึ, ีซีถีจ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 10, 10:00, ีชีกีดีกึีธึีตึ, ีชีกีด, ีฟีกีฝีจ
๐ฅ => ๐ฅ, 10, 10:30, 30, ีชีกีดีกึีธึีตึ, ีฟีกีฝีจ, ีฅึีฅีฝีธึีถ
๐ => ๐, 00, 11, 11:00, ีชีกีดีกึีธึีตึ, ีฟีกีฝีถีดีฅีฏ, ีชีกีด
๐ฆ => ๐ฆ, 11, 11:30, 30, ีชีกีดีกึีธึีตึ, ีฟีกีฝีถีดีฅีฏ, ีฅึีฅีฝีธึีถ
๐ => ๐, ีดีธึีฉ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีดีกีฐีซีฏ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีกีณีธีฒ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฌีธึีฝีซีถ, ึีกีผีธึีค, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีธึีผีธึึีซีฏ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีกีณีธีฒ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีธึีผีธึึีซีฏ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีถีพีกีฆีธีฒ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฌีธึีฝีซีถ, ึีกีผีธึีค, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีดีกีฐีซีฏ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีถีพีกีฆีธีฒ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีคีฅีดึ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีคีฅีดึ, ีฌีธึีฝีซีถ, ึีกีผีธึีค, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีคีฅีดึ, ีฌีธึีฝีซีถ, ึีกีผีธึีค, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ก => ๐ก, ีฅีฒีกีถีกีฏ
โ => โ, ีบีกีตีฎีกีผ, ีณีกีผีกีฃีกีตีฉีถีฅึ, ีฟีซีฅีฆีฅึึ, ีกึึีธีฟ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีบีกีตีฎีกีผ, ีคีฅีดึ, ีฌีซีกีฌีธึีฝีซีถ, ีฌีธึีฝีซีถ, ีฟีซีฅีฆีฅึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีบีกีตีฎีกีผ, ีคีฅีดึ, ีฟีซีฅีฆีฅึึ, ีกึึ, ีฅีฒีกีถีกีฏ
โญ => โญ, ีกีฝีฟีฒ
๐ => ๐, ึีกีตีฌีธีฒ, ีฏีกีตีฎ, ีกีฝีฟีฒ
๐ => ๐, ีจีถีฏีถีธีฒ, ีฟีซีฅีฆีฅึึ, ีกีฝีฟีฒ
โ => โ, ีฅีฒีกีถีกีฏ
โ => โ, ีกีดีบ, ีกึึ, ีฅีฒีกีถีกีฏ
โ => โ, ีกีดีบ, ีกีถีฑึึ, ีกีดีบึีธีบ, ีฅีฒีกีถีกีฏ
๐ค => ๐ค, ีกีดีบ, ีกึึ, ีฅีฒีกีถีกีฏ
๐ฅ => ๐ฅ, ีกีดีบ, ีกึึ, ีฅีฒีกีถีกีฏ
๐ฆ => ๐ฆ, ีกีดีบ, ีกีถีฑึึ, ีกึึ, ีฅีฒีกีถีกีฏ
๐ง => ๐ง, ีกีดีบ, ีกีถีฑึึ, ีฅีฒีกีถีกีฏ
๐จ => ๐จ, ีกีดีบ, ีฝีกีผีจ, ีฑีตีธึีถ, ีฅีฒีกีถีกีฏ
๐ฉ => ๐ฉ, ีกีดีบ, ีฏีกีตีฎีกีฏ, ีฅีฒีกีถีกีฏ
๐ช => ๐ช, ีกีดีบ, ีฅีฒีกีถีกีฏ
๐ซ => ๐ซ, ีกีดีบ, ีฅีฒีกีถีกีฏ
๐ฌ => ๐ฌ, ึีนีฅีฌ, ีกีดีบ, ีคีฅีดึ, ีฅีฒีกีถีกีฏ, ึีกีดีซ
๐ => ๐, ีบีฟีฟีพีธีฒ, ีฉีกีตึีธึีถ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีกีถีฑึึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฐีกีฃีธึีฝีฟ, ีกีถีฑึึ, ีกีถีฑึึีกีถีธึ, ีฅีฒีกีถีกีฏ
โ => โ, ีฐีกีฃีธึีฝีฟ, ีกีถีฑึึ, ีฅีฒีกีถีกีฏ
โ => โ, ีฐีกีฃีธึีฝีฟ, ีฏีกีฉีซีฌ, ีกีถีฑึึ, ีกีถีฑึึีกีถีธึ, ีฅีฒีกีถีกีฏ
โฑ => โฑ, ีกีถีฑึึ, ีกึึ, ีกีถีฑึึีกีถีธึ, ีฅีฒีกีถีกีฏ
โก => โก, ีพีฟีกีถีฃ, ีงีฌีฅีฏีฟึีกีฏีกีถ, ีงีฌีฅีฏีฟึีกีฏีกีถีธึีฉีตีธึีถ, ีฏีกีตีฎีกีฏ, ีฌีกึีธึีด
โ => โ, ีฝีกีผีจ, ีฑีตีธึีถ, ีฅีฒีกีถีกีฏ
โ => โ, ีฝีกีผีจ, ีฑีตีธึีถ, ีฅีฒีกีถีกีฏ
โ => โ, ีฝีกีผีจ, ีฑีตีธึีถ, ีฑีถีฅีดีกึีค, ีฅีฒีกีถีกีฏ
โ => โ, ีฟีซีฅีฆีฅึึ
๐ฅ => ๐ฅ, ีขีธึ, ีฃีธึีฎีซึ
๐ง => ๐ง, ีฝีกีผีจ, ีฏีธีดีซึีฝ, ึึีฟีซีถึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ึีพีฏีซีกีถีธีฝ, ีปีธึึ, ีกีฌีซึ, ีฅีฒีกีถีกีฏ
๐ => ๐, ีฟีธีถ, ีฐีฅีฌีธีธึีซีถ, ีปีฅึ, ีฌีกีบีฟีฅึ
๐ => ๐, ีฟีธีถ, ีฝีธึึีข ีฎีถีธึีถีค, ีฎีกีผ
๐ => ๐, ีฟีธีถีกีฏีกีฟีกึีธึีฉีตีธึีถ
๐ => ๐, ีฟีธีถีกีฏีกีฟีกึีธึีฉีตีธึีถ, ีฐึีกีพีกีผีธึีฉีตีธึีถ, ีฏีกีตีฎ
โจ => โจ, ีฏีกีตีฎ, ีกีฝีฟีฒ
๐ => ๐, ีฟีธีถ
๐ => ๐, ีฟีธีถ, ีฅึีฅีฏีธึีตีฉ
๐ => ๐, ีฃีธึีถีค, ีฟีธีถ
๐ => ๐, ีคึีธีทีกีฏ, ีฟีธีถ, ีณีกีบีธีถีกีฏีกีถ, ีฎีกีผ
๐ => ๐, ีฟีธีถ, ีญีกีน, ีญีกีนีพีกีฎ, ีณีกีบีธีถีกีฏีกีถ
๐ => ๐, ีขีกีดีขีธึีฏ, ีฟีธีถ, ีณีกีบีธีถีกีฏีกีถ, ีคีฅีฏีธึีกึีซีก, ีขีธึีตีฝ
๐ => ๐, ีฟีธีถ, ีฟีซีฏีถีซีฏ, ึีกีผีกีฟีธีถ, ีณีกีบีธีถีกีฏีกีถ
๐ => ๐, ีฏีกึีบ, ีฟีธีถ, ีถีกีพีกีคึีธีท
๐ => ๐, ีฆีกีถีฃ, ีฟีธีถ, ึีกีดีซ
๐ => ๐, ีฟีธีถ, ีฎีฅีฝ, ีฌีธึีฝีซีถ
๐ => ๐, ีฟีธีถีกีฏีกีฟีกึีธึีฉีตีธึีถ, ีฟีธีถ
๐ => ๐, ีกึีฏีฒ, ีฟีธีถ, ีถีพีฅึ, ึีกีฉีฅีฉีกีพีธึีพีกีฎ
๐ => ๐, ีฟีธีถ, ีดีฅีคีกีฌ, ีผีกีฆีดีกีฏีกีถ
๐ => ๐, ีฟีธีถ, ีฐีธึีท, ีชีกีบีกีพีฅีถ
๐ => ๐, ีฏีซีถีธ, ีชีกีบีกีพีฅีถ, ีฏีกีคึ, ึีซีฌีด
๐ => ๐, ีดีธึีฟึ, ีฟีธีดีฝ
๐ซ => ๐ซ, ีดีธึีฟึ
๐ท => ๐ท, ีบีซีฟีกีฏ
โฝ => โฝ, ีฃีถีคีกีฏ, ึีธึีฟีขีธีฌ
โพ => โพ, ีฃีถีคีกีฏ
๐ => ๐, ีฃีถีคีกีฏ, ีขีกีฝีฏีฅีฟีขีธีฌ
๐ => ๐, ีกีดีฅึีซีฏีตีกีถ, ีฃีถีคีกีฏ, ึีธึีฟีขีธีฌ
๐ => ๐, ีฃีถีคีกีฏ, ึีธึีฟีขีธีฌ, ีผีฅีฃีขีซ
๐พ => ๐พ, ีฃีถีคีกีฏ, ีดีฅีฎ, ีฉีฅีถีซีฝ
๐ฑ => ๐ฑ, 8, 8 ีฃีถีคีกีฏ, ีฃีถีคีกีฏ, ีธึีฉ, ีญีกีฒ
๐ณ => ๐ณ, ีฃีถีคีกีฏ, ีญีกีฒ
โณ => โณ, ีฃีธีฌึ, ีกีถึึ
๐ => ๐, ีฃีถีคีกีฏ, ีฃีธีฌึ
๐โโ => ๐โโ, ีฃีธีฌึ, ีฏีซีถ
๐โโ => ๐โโ, ีฃีธีฌึ, ีฟีฒีกีดีกึีค
โธ => โธ, ีฝีกีผีธึีตึ
๐ฃ => ๐ฃ, ีฑีธึีฏ, ีฏีกึีฉ
๐ฝ => ๐ฝ, ีบีฟีฟีพีธีฒ, ีชีกีบีกีพีฅีถ, ีทีกีบีซีฏ
๐ฟ => ๐ฟ, ีคีกีฐีธึีฏ, ีฑีตีธึีถ
โท => โท, ีคีกีฐีธึีฏ, ีฑีตีธึีถ
๐ => ๐, ีคีกีฐีธึีฏ, ีฑีตีธึีถ, ีฝีถีธีธึีขีธึีค
๐ => ๐, ีฝีฅึึีซีถีฃ
๐โโ => ๐โโ, ีฏีซีถ, ีฝีฅึึีซีถีฃ
๐โโ => ๐โโ, ีฟีฒีกีดีกึีค, ีดีกึีค, ีฝีฅึึีซีถีฃ
๐ => ๐, ีฑีซ, ีชีธีฏีฅีต, ีดึึีกึีทีกีพีกีตีซีถ ีฑีซ, ีดึึีกึีทีกีพ
๐ => ๐, ีฌีธีฒีกีฌ
๐โโ => ๐โโ, ีฌีธีฒ, ีฌีธีฒีธึีค, ีฏีซีถ
๐โโ => ๐โโ, ีฌีธีฒ, ีฌีธีฒีธึีค, ีฟีฒีกีดีกึีค
โน => โน, ีฃีถีคีกีฏ
โนโโ => โนโโ, ีฃีถีคีกีฏ, ีฏีซีถ
โนโโ => โนโโ, ีฃีถีคีกีฏ, ีดีกึีค, ีฟีฒีกีดีกึีค
๐ => ๐, ีฎีกีถึีธึีฉีตีธึีถ
๐โโ => ๐โโ, ีฏีซีถ, ีฎีกีถึีกีฑีธีฒ, ีฎีกีถึีธึีฉีตีธึีถ
๐โโ => ๐โโ, ีฟีฒีกีดีกึีค, ีดีกึีค, ีฎีกีถึีกีฑีธีฒ
๐ด => ๐ด, ีฐีฅีฎีกีถีซีพ
๐ดโโ => ๐ดโโ, ีฐีฅีฎีกีถีซีพ, ีฏีซีถ
๐ดโโ => ๐ดโโ, ีฐีฅีฎีกีถีซีพ, ีฟีฒีกีดีกึีค, ีดีกึีค
๐ต => ๐ต, ีฐีฅีฎีกีถีซีพ, ีฐีฅีฎีกีถีพีธึีค, ีฌีฅีผ
๐ตโโ => ๐ตโโ, ีฐีฅีฎีกีถีซีพ, ีฌีฅีผีถีกีตีซีถ, ีฏีซีถ
๐ตโโ => ๐ตโโ, ีฐีฅีฎีกีถีซีพ, ีฌีฅีผีถีกีตีซีถ, ีฟีฒีกีดีกึีค
๐ => ๐, ีดีฅึีฅีถีก, ีดึึีกึีทีกีพ
๐ => ๐, ีดึึีกึีทีกีพ
๐ => ๐, ีดีฅีคีกีฌ
๐ => ๐, ีดึึีกีถีกีฏ
๐ => ๐, ีฃีถีคีกีฏ, ีขีซีฟีก, ีญีกีฒ
๐ => ๐, ีฃีถีคีกีฏ, ีญีกีฒ
๐ => ๐, ีฃีถีคีกีฏ, ีคีกีทีฟ, ีญีกีฒ, ีฐีธีฏีฅีต, ีดีกีฏีกีถ
๐ => ๐, ีญีกีฒ, ีฐีธีฏีฅีต, ีฝีกีผีธึีตึ, ีฟีกึึีฒีกีฏ, ีดีกีฏีกีถ
๐ => ๐, ีฃีถีคีกีฏ, ีขีซีฟีก, ีญีกีฒ, ีฑีฅีผีถีกีฉีซีกีฏ, ีผีกีฏีฅีฟ
๐ธ => ๐ธ, ีพีธีฌีกีถ, ีญีกีฒ, ีฑีฅีผีถีกีฉีซีกีฏ, ีผีกีฏีฅีฟ, ึีฅีฟึีกีฃีถีคีกีฏ
๐ฏ => ๐ฏ, ีถีทีกีถีกีฏีฅีฟ, ีฏีฅีถีฟึีธีถ, ีคีกึีฉ, ีญีกีฒ, ีฐีกึีพีกีฎีฅีฌ, ีฉีซึีกีญ
๐ฎ => ๐ฎ, ีพีกีฐีกีถีกีฏ, ีญีกีฒ
๐น => ๐น, ีญีกีฒ, ีฟีฅีฝีกีญีกีฒ
๐ฒ => ๐ฒ, ีญีกีฒ
โ => โ, ีฉีฒีฉีกีญีกีฒ, ีญีกีฒ
โฅ => โฅ, ีฉีฒีฉีกีญีกีฒ, ีญีกีฒ, ีฝึีฟีฅึ
โฆ => โฆ, ีฉีฒีฉีกีญีกีฒ, ีญีกีฒ
โฃ => โฃ, ีฉีฒีฉีกีญีกีฒ, ีญีกีฒ
๐ => ๐, ีฉีฒีฉีกีญีกีฒ, ีญีกีฒ, ีญีกีฒีกีฌ
๐ => ๐, ีญีกีฒ, ีดีกีปีธีถีฃ, ีฏีกึีดีซึ
๐ด => ๐ด, ีฉีฒีฉีกีญีกีฒ, ีฎีกีฒีซีฏ, ีญีกีฒ, ีณีกีบีธีถีกีฏีกีถ, ีญีกีฒีกีฌ
๐ => ๐, ีกีถีปีกีฟีฅีฌ ีฑีกีตีถีจ, ีฐีกีถีฃีซีฝีฟ, ีฌีธึีผ, ีขีกึีฑึีกีญีธีฝ, ีฑีกีตีถ
๐ => ๐, ีฑีกีตีถ, ีฑีกีตีถีซ ีธึีชีฃีถีธึีฉีตีธึีถ
๐ => ๐, ึีกีฎึ, ีขีกึีฑึีกีญีธีฝ, ีฑีกีตีถ, ีกีฌีซึ
๐ => ๐, 3, ีขีกึีฑึ, ีขีกึีฑึีกีฑีกีตีถ, ีขีกึีฑึีกีญีธีฝ, ีฅึีฅึ, ีฑีกีตีถ
๐ข => ๐ข, ีขีกึีฑึีกีฑีกีตีถ, ีฐีกีฝีกึีกีฏีกีฏีกีถ
๐ฃ => ๐ฃ, ีธีฃึีธึีธึีด
๐ฏ => ๐ฏ, ีฅีฒีปีตีธึึ, ึีธีฝีฟ, ึีธีฝีฟีกีตีซีถ
๐ => ๐, ีฆีกีถีฃ
๐ => ๐, ีฆีกีถีฃีกีฏ, ีกึีฃีฅีฌีพีกีฎ, ีกีถีปีกีฟีฅีฌ ีฑีกีตีถีจ, ีธีน, ีฐีกีถีฃีซีฝีฟ, ีฌีธึีผ
๐ผ => ๐ผ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ต => ๐ต, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ถ => ๐ถ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ, ีถีธีฟีก
๐ => ๐, ีญีธีฝีกึีธีฒ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ, ีฝีฟีธึีคีซีก
๐ => ๐, ีดีกีฏีกึีคีกีฏ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ, ีฝีกีฐีธึ
๐ => ๐, ีฏีกีผีกีพีกึีฅีฌ, ีฏีธีณีกีฏีถีฅึ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ค => ๐ค, ีฏีกึีกีธีฏีฅ
๐ง => ๐ง, ีกีฏีกีถีปีกีฏีกีฌ
๐ท => ๐ท, ีฃีธึีฎีซึ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ธ => ๐ธ, ีฃีธึีฎีซึ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐น => ๐น, ีฃีธึีฎีซึ, ีฝีฟีฅีฒีถีกีทีกึ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ, ีคีกีทีถีกีดีธึึ
๐บ => ๐บ, ีฃีธึีฎีซึ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ป => ๐ป, ีฃีธึีฎีซึ, ีฅึีกีชีทีฟีธึีฉีตีธึีถ
๐ป => ๐ป, ีพีซีคีฅีธ
๐ฑ => ๐ฑ, ีขีปีปีกีตีซีถ, ีทีกึีชีกีฏีกีถ, ีฐีฅีผีกีญีธีฝ
๐ฒ => ๐ฒ, ีฝีฌีกึ, ีฆีกีถีฃีฅีฌ, ีขีปีปีกีตีซีถ, ีทีกึีชีกีฏีกีถ, ีฐีฅีผีกีญีธีฝ
โ => โ, ีฐีฅีผีกีญีธีฝ
๐ => ๐, ีฐีฅีผีกีญีธีฝ, ีฌีฝีกึีธีฒ
๐ => ๐, ึีฅีตีปีฅึ
๐ => ๐, ึีกึีฝ
๐ => ๐, ีดีกึีฟีฏีธึ
๐ => ๐, ีงีฌีฅีฏีฟึีกีฏีกีถ, ีงีฌีฅีฏีฟึีกีฏีกีถีธึีฉีตีธึีถ, ีญึีธึ
๐ป => ๐ป, ีฐีกีดีกีฏีกึีฃีซีน, ีกีถีฑีถีกีฏีกีถ
๐ฅ => ๐ฅ, ีฐีกีดีกีฏีกึีฃีซีน
๐จ => ๐จ, ีฐีกีดีกีฏีกึีฃีซีน
โจ => โจ, ีฐีกีดีกีฏีกึีฃีซีน
๐ฑ => ๐ฑ, 3, ีฏีธีณีกีฏ, ีฐีกีดีกีฏีกึีฃีซีน, ีดีฏีถีซีฏ, ีฅึีฅึ
๐ฒ => ๐ฒ, ีฐีกีดีกีฏีกึีฃีซีน
๐ฝ => ๐ฝ, ีฐีกีดีกีฏีกึีฃีซีน, ีฝีฏีกีพีกีผีกีฏ, ึีบีฟีซีฏีกีฏีกีถ
๐พ => ๐พ, ีฐีกีดีกีฏีกึีฃีซีน, ีฝีฏีกีพีกีผีกีฏ, ึีฌีธีบีซ
๐ฟ => ๐ฟ, dvd, blu-ray, cd, ีฐีกีดีกีฏีกึีฃีซีน, ีฝีฏีกีพีกีผีกีฏ, ึีบีฟีซีฏีกีฏีกีถ
๐ => ๐, blu-ray, cd, ีฐีกีดีกีฏีกึีฃีซีน, ีฝีฏีกีพีกีผีกีฏ, ึีบีฟีซีฏีกีฏีกีถ
๐ฅ => ๐ฅ, ีฟีฅีฝีกีญึีซีฏ, ีฏีซีถีธ, ึีซีฌีด
๐ฌ => ๐ฌ, ีฏีซีถีธีคีธึีขีฌ, ึีซีฌีด
๐ฝ => ๐ฝ, ีฏีซีถีธ, ีชีกีบีกีพีฅีถ, ึีซีฌีด, ีบึีธีตีฅีฏีฟีธึ, ีพีซีคีฅีธ
๐บ => ๐บ, tv, ีพีซีคีฅีธ
๐ท => ๐ท, ีพีซีคีฅีธ
๐ธ => ๐ธ, ึีธีฟีธีกีบีกึีกีฟ, ีฌีธึีฝีกีฉีกึีฉีซีน, ีพีซีคีฅีธ
๐น => ๐น, ีพีซีคีฅีธ
๐ผ => ๐ผ, ีฅึีซีฆ, vhs, ีพีซีคีฅีธ
๐ => ๐, ีกีบีกีฏีซ, ีญีธีทีธึีกึีถีธีฒ, ีธึีธีถีฅีฌ, ีฃีธึีฎีซึ
๐ => ๐, ีกีบีกีฏีซ, ีญีธีทีธึีกึีถีธีฒ, ีธึีธีถีฅีฌ, ีฃีธึีฎีซึ
๐ฌ => ๐ฌ, ีฃีธึีฎีซึ
๐ญ => ๐ญ, ีฃีธึีฎีซึ
๐ก => ๐ก, ีกีฌีฅีฐีกีพีกึ, ีกึีฝีฅ, ีกึีขีกีถีตีกีฏ
๐ฏ => ๐ฏ, ีฌีธึีตีฝ
๐ก => ๐ก, ีฌีกีดีบ, ีฏีธีดีซึีฝ, ีงีฌีฅีฏีฟึีกีฏีกีถ, ีฃีกีฒีกึีกึ, ีฌีธึีตีฝ
๐ฆ => ๐ฆ, ีงีฌีฅีฏีฟึีกีฏีกีถ, ีฌีธึีตีฝ, ีฃีธึีฎีซึ, ีฌีกีบีฟีฅึ
๐ฎ => ๐ฎ, ีขีกึ, ีณีกีบีธีถีกีฏีกีถ, ีฌีกีบีฟีฅึ, ีฌีธึีตีฝ, ีฏีกึีดีซึ
๐ => ๐, ีฃีซึึ, ีฏีกีฆีด, ีฑึีกีพีธึีพีกีฎ, ีถีธีฉีกีฟีฅีฟึ
๐ => ๐, ีฃีซึึ, ึีกีฏีพีกีฎ
๐ => ๐, ีฃีซึึ, ีขีกึีพีกีฎ
๐ => ๐, ีฃีซึึ, ีฏีกีถีกีน
๐ => ๐, ีฏีกีบีธึีตีฟ, ีฃีซึึ
๐ => ๐, ีฃีซึึ, ีถีกึีถีปีกีฃีธึีตีถ
๐ => ๐, ีฃีซึึ
๐ => ๐, ีฟีฅีฟึ
๐ => ๐, ีถีธีฉีกีฟีฅีฟึ
๐ => ๐, ีฏีฌีธึีกึีกีฎ, ึีกีฝีฟีกีฉีธึีฒีฉ, ีงีป
๐ => ๐, ีฉีธึีฒีฉ
๐ => ๐, ึีกีฝีฟีกีฉีธึีฉีฒ
๐ฐ => ๐ฐ, ีถีธึีธึีฉีตีธึีถีถีฅึ, ีฉีฅึีฉ
๐ => ๐, ีถีธึีธึีฉีตีธึีถีถีฅึ, ีฌึีกีฃีซึ, ีฉีฅึีฉ, ีฏีฌีธึีกึึีกีฎ
๐ => ๐, ีงีปีกีถีซีท, ีถีทีฅีฌ, ีถีทีซีน, ีถีฅึีคีซึ
๐ => ๐, ีถีทีฅีฌ
๐ฐ => ๐ฐ, ีบีกึีฏ, ีคีธีฌีกึ, ึีธีฒ
๐ด => ๐ด, ีขีกีถีฏ, ีฉีฒีฉีกีคึีกีด, ีฟีกึีกีคึีกีด, ึีธีฒ, ีซีฅีถ
๐ต => ๐ต, ีขีกีถีฏ, ีฉีฒีฉีกีคึีกีด, ีฟีกึีกีคึีกีด, ีคีธีฌีกึ, ึีธีฒ
๐ถ => ๐ถ, ีขีกีถีฏ, ีฉีฒีฉีกีคึีกีด, ีฟีกึีกีคึีกีด, ีฅีพึีธ, ึีธีฒ
๐ท => ๐ท, ีขีกีถีฏ, ีฉีฒีฉีกีคึีกีด, ีฟีกึีกีคึีกีด, ึีธีฒ, ึีธึีถีฟ
๐ธ => ๐ธ, ีขีกีถีฏ, ีฉีฒีฉีกีคึีกีด, ีคีธีฌีกึ, ีฉีผีนีฅีฌ, ึีธีฒ, ีฉึีฅึ
๐ณ => ๐ณ, ีขีกีถีฏ, ึีกึีฟ, ีพีกึีฏ, ึีธีฒ
๐น => ๐น, ีขีกีถีฏ, ีคีซีกีฃึีกีด, ีฟีกึึีกีคึีกีด, ีฃึีกึีซีฏ, ีกีณ, ีทีธึีฏีก, ึีธีฒ, ีขีกึีฑึีกีถีกีฌ, ีดีซีฟีธึีด, ีพีฅึึ, ีซีฅีถ
โ => โ, ีงีฌึีธีฟ, ีถีกีดีกีฏ
๐ง => ๐ง, ีงีฌึีธีฝีฟ, ีถีกีดีกีฏ, ึีธีฝีฟ
๐จ => ๐จ, ีงีฌึีธีฝีฟ, ีถีกีดีกีฏ, ีฎึีกึ, ีฝีฟีกึีพีธีฒ, ึีธีฝีฟ, ีฝีฟีกีถีกีฌ
๐ฉ => ๐ฉ, ีฝีฌีกึ, ีถีฅึึึ, ีงีฌึีธีฝีฟ, ีถีกีดีกีฏ, ีฎึีกึ, ึีธีฝีฟ, ีธึีฒีกึีฏีพีธีฒ, ีธึีฒีกึีฏีพีกีฎ
๐ค => ๐ค, ีกึีฏีฒ, ีถีกีดีกีฏ, ึีธีฝีฟ, ีธึีฒีกึีฏีพีกีฎ, ีคีกึีกีฏ
๐ฅ => ๐ฅ, ีกึีฏีฒ, ีถีกีดีกีฏ, ึีธีฝีฟ, ีฝีฟีกีถีกีฌ, ีคีกึีกีฏ
๐ฆ => ๐ฆ, ีกึีฏีฒ
๐ซ => ๐ซ, ึีกีฏ, ึีธีฝีฟ, ึีธีฝีฟีกึีฏีฒ, ึีธีฝีฟีกีฟีธึึ
๐ช => ๐ช, ึีกีฏ, ีซีปีฅึีพีกีฎ, ึีธีฝีฟ, ึีธีฝีฟีกึีฏีฒ, ึีธีฝีฟีกีฟีธึึ
๐ฌ => ๐ฌ, ึีธีฝีฟ, ึีธีฝีฟีกึีฏีฒ, ีขีกึ, ึีธีฝีฟีกีฟีธึึ
๐ญ => ๐ญ, ีซีปีฅึีพีกีฎ, ึีธีฝีฟ, ึีธีฝีฟีกึีฏีฒ, ีขีกึ, ึีธีฝีฟีกีฟีธึึ
๐ฎ => ๐ฎ, ึีธีฝีฟ, ึีธีฝีฟีกึีฏีฒ
๐ณ => ๐ณ, ึีพีฅีกีฉีฅึีฉีซีฏ, ีฟีธึึ
โ => โ, ีดีกีฟีซีฟ
โ => โ, ีฃึีนีกีฎีกีตึ, ีฃึีซีน
๐ => ๐, ีซีถึีถีกีฐีธีฝ, ีฃึีซีน
๐ => ๐, ีฃีถีคีซีฏีกีพีธึ ีฃึีซีน
๐ => ๐, ีถีฏีกึีฅีฌ, ีถีฅึีฏีฅีฌ
๐ => ๐, ีฃีธึีถีกีพีธึ ีดีกีฟีซีฟ
๐ => ๐, ีดีกีฟีซีฟ
๐ผ => ๐ผ, ีบีธึีฟึีฅีฌ
๐ => ๐, ึีกีตีฌ
๐ => ๐, ึีกีตีฌ, ีฉีฒีฉีกีบีกีถีกีฏ, ีขีกึ
๐ => ๐, ึีกึีฟ, ีขีกีชีกีถีกึีกึ, ีซีถีคีฅึีฝ
๐ => ๐, ีกีดีฝีกีฉีซีพ
๐ => ๐, ึึีกึีธึีตึ
๐ => ๐, ีฟีฅีฟึ, ีฃึึีธึีตีฏ, ีบีกึีธึีตึ
๐ => ๐, ึึีกึีธึีตึ, ีฃึึีธึีตีฏ, ีบีกึีธึีตึ
๐ => ๐, ึีกึีฟ, ีซีถีคีฅึีฝ
๐ => ๐, ีคีซีกีฃึีกีด, ีฃึีกึีซีฏ, ีกีณ, ีดีซีฟีธึีด, ีพีฅึ
๐ => ๐, ีคีซีกีฃึีกีด, ีถีฅึึึ, ีฃึีกึีซีฏ, ีดีซีฟีธึีด
๐ => ๐, ีฃีธีฟีซ, ีคีซีกีฃึีกีด, ีฃึีกึีซีฏ
๐ => ๐, ีฝีฅีฒีดีกีฏ, ีฟีกีญีฟีกีฏ
๐ => ๐, ึีธึีธึ
๐ => ๐, ึีธึีธึ
๐ => ๐, ีกีดึีกีฏ
๐ => ๐, ีดีซีกึีถีฅีฌ, ีฝีฏึีฅีบ
๐ => ๐, ีธึีฒีฒีกีถีฏีตีธึีถ
๐ => ๐, ึีกีถีธีถ, ีฅีผีกีถีฏีตีธึีถีซ
โ => โ, ีฃีธึีฎีซึ
๐ => ๐, ีกึีฏีฒ, ึีกึีฟ, ึีกีตีฌ
๐ => ๐, ึีกีตีฌ
๐ => ๐, ีกีฒีขีกีดีกีถ
๐ => ๐, ึีกีฏ
๐ => ๐, ีฏีธีฒีบีฅึ, ีขีกึ, ีกีบีกีฏีธีฒีบีฅีฌ
๐ => ๐, ีฉีกีถีกึ, ีฏีธีฒีบีฅึ, ีฃึีนีกีฎีกีตึ, ีฃึีซีน, ีฃีกีฒีฟีถีซีธึีฉีตีธึีถ
๐ => ๐, ึีกีฏ, ีขีถีกีฌีซ, ีฏีธีฒีบีฅึ, ีกีบีกีฐีธีพ
๐ => ๐, ีฏีธีฒีบีฅึ, ีฃีกีฒีฟีถีกีขีกีผ
๐ => ๐, ีขีกีถีกีฌีซ, ีฏีธีฒีบีฅึ, ีฐีซีถ
๐จ => ๐จ, ีฃีธึีฎีซึ
โ => โ, ีฐีกีถึ, ีฃีธึีฎีซึ
โ => โ, ีดีธึึีณ, ีฃีธึีฎีซึ
๐ => ๐, ีดีธึึีณ, ีฃีธึีฎีซึ, ีบีฟีธึีฟีกีฏีกีขีกีถีกีฌีซ
๐ง => ๐ง, ีฃีธึีฎีซึ
๐ฉ => ๐ฉ, ีฐีฅีฒีธึีตีฝ, ีดีกีถีฅีฏ, ีฃีธึีฎีซึ
โ => โ, ีฃีธึีฎีซึ
๐ => ๐, ีดีกีดีฌีซีน
โ => โ, ึีซีดีซีก, ีฃีธึีฎีซึ
โ => โ, ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถ, ีกึีคีกึีธึีฉีตีธึีถ, ีฏีทีฅีผึ, ีฃีธึีฎีซึ, ีฎีกีถึีธึีฉีตีธึีถ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ึีฒีกีฏ
โ => โ, ีทีฒีฉีก
๐ => ๐, ีขีชีซีทีฏ, ีขีชีทีฏีธึีฉีตีธึีถ, ีกีฝีฅีฒ, ีฐีซีพีกีถีค, ีฃีธึีฎีซึ
๐ => ๐, ีขีชีซีทีฏ, ีขีชีทีฏีธึีฉีตีธึีถ, ีฐีซีพีกีถีค
๐ก => ๐ก, ีคีกีถีกีฏ, ีฆีฅีถึ
๐ช => ๐ช, ีญีธีฐีกึีกึ, ีฅึีฅีฌ, ีคีกีถีกีฏ, ีฃีธึีฎีซึ, ีฆีฅีถึ
โ => โ, ีญีกีนีพีกีฎ, ีฝึีฅึ, ีฆีฅีถึ
๐ซ => ๐ซ, ีฃีธึีฎีซึ, ีฆีฅีถึ
๐ก => ๐ก, ีฆีฅีถึ
๐น => ๐น, ีกีฒีฅีฒีถีกีพีธึ, ีถีฅีฟ, ีกีฒีฅีฒ, ีฃีธึีฎีซึ, ีฆีฅีถึ
๐ => ๐, ีพีกีถีคีกีฏีกีพีธึ, ีดึึีกึีทีกีพ
๐ณ => ๐ณ, ีฎีกีฎีกีถีพีธีฒ
๐ณโ๐ => ๐ณโ๐, ีคึีธีท, ีฎีซีกีฎีกีถ
๐ด => ๐ด, ีฎีกีฎีกีถีพีธีฒ
๐ฉ => ๐ฉ, ึีธีฝีฟ
๐ฌ => ๐ฌ, ีฎีญีฅีฌ
โฐ => โฐ, ีดีกีฐ
โฑ => โฑ, ีดีกีฐ, ีฐีธึีฒีกึีฏีกีพีธึีธึีฉีตีธึีถ
๐ฟ => ๐ฟ, ีคีฅีดึ, ีดีธีกีตีซ, ีกึีฑีกีถ
๐ข => ๐ข, ีฟีกีฏีกีผ, ีถีกีพีฉ
๐ฎ => ๐ฎ, ีฃีธึีถีค, ีขีตีธึึีฅีฒ, ีฐีฅึีซีกีฉ, ึีกีถีฟีกีฆีซีก, ีขีกีญีฟ, ีฃีธึีฎีซึ
๐ง => ๐ง, atm, ีขีกีถีฏีธีดีกีฟ, ีขีกีถีฏ, ีฃีกีถีฑีกีบีกีฐ
๐ฎ => ๐ฎ, ีกีฒีข, ีกีฒีขีกึีฏีฒ
๐ฐ => ๐ฐ, ีญีดีฅีฌ, ีญีดีฅีฌีธึ, ีปีธึึ
โฟ => โฟ, ีดีกีฟีนีฅีฌีซีธึีฉีตีธึีถ
๐น => ๐น, ีฆีธึีฃีกึีกีถ, ีฟีฒีกีดีกึีค, wc
๐บ => ๐บ, ีฆีธึีฃีกึีกีถ, wc, ีฏีซีถ
๐ป => ๐ป, ีฆีธึีฃีกึีกีถ, wc
๐ผ => ๐ผ, ีถีธึีกีฎีซีถ, ึีธีญีฅีฌ
๐พ => ๐พ, ีปีธึึ, wc
๐ => ๐, ีฝีฟีธึีฃีธึีด, ีกีถีฑีถีกีฃีซึ
๐ => ๐, ีดีกึีฝีกีตีซีถ ีฎีกีผีกีตีธึีฉีตีธึีถ
๐ => ๐, ีธึีฒีฅีขีฅีผ, ีขีธีฒีธึ
๐ => ๐, ีธึีฒีฅีขีฅีผ, ีบีกีฐีกึีกีถ, ีขีฅีผ
โ => โ, ีฆีฃีธึีทีกึีธึีด
๐ธ => ๐ธ, ีฅึีฅีญีก, ีฐีกีฟีธีฒ, ีฐีฅีฟีซีธีฟีถ, ีฅึีฉึีฅีฏีธึีฉีตีธึีถ
โ => โ, ีดีธึีฟึ, ีกึีฃีฅีฌีพีกีฎ, ีธีน, ีฅึีฉึีฅีฏีธึีฉีตีธึีถ
๐ซ => ๐ซ, ีดีธึีฟึ, ีกึีฃีฅีฌีพีกีฎ, ีธีน
๐ณ => ๐ณ, ีฐีฅีฎีกีถีซีพ, ีกึีฃีฅีฌีพีกีฎ, ีธีน, ึีธีญีกีคึีกีดีซีปีธึ
๐ญ => ๐ญ, ีกึีฃีฅีฌีพีกีฎ, ีธีน, ีฎีญีฅีฌ
๐ฏ => ๐ฏ, ีกึีฃีฅีฌีพีกีฎ, ีกีฒีข, ีธีน
๐ฑ => ๐ฑ, ีญีดีฅีฌ, ีกึีฃีฅีฌีพีกีฎ, ีธีน, ีญีดีฅีฌีธึ, ีปีธึึ
๐ท => ๐ท, ีกึีฃีฅีฌีพีกีฎ, ีธีน, ีฐีฅีฟีซีธีฟีถ
โข => โข, ีผีกีคีซีธีกีฏีฟีซีพ, ีถีทีกีถ
โฃ => โฃ, ีฏีฅีถีฝีกีขีกีถีกีฏีกีถ ีพีฟีกีถีฃีซ ีถีทีกีถ
โฌ => โฌ, ีฝีฌีกึ, ีฃีฌีญีกีพีธึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีฐีตีธึีฝีซีฝ
โ => โ, ีฝีฌีกึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีฐีตีธึีฝีซีฝ-ีกึึีฅีฌึ
โก => โก, ีฝีฌีกึ, ีฃีฌีญีกีพีธึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีกึึีฅีฌึ
โ => โ, ีฝีฌีกึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีฐีกึีกีพ-ีกึึีฅีฌึ
โฌ => โฌ, ีฝีฌีกึ, ีฃีฌีญีกีพีธึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีถีฅึึึ, ีฐีกึีกีพ
โ => โ, ีฝีฌีกึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีฐีกึีกีพ-ีกึึีดีธึีฟึ
โฌ => โฌ, ีฝีฌีกึ, ีฃีฌีญีกีพีธึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีกึึีดีธึีฟึ
โ => โ, ีฝีฌีกึ, ีธึีฒีฒีธึีฉีตีธึีถ, ีฐีตีธึีฝีซีฝ-ีกึึีดีธึีฟึ
โ => โ, ีฝีฌีกึ
โ => โ, ีฝีฌีกึ
โฉ => โฉ, ีฝีฌีกึ
โช => โช, ีฝีฌีกึ
โคด => โคด, ีฝีฌีกึ
โคต => โคต, ีฝีฌีกึ, ีถีฅึึึ
๐ => ๐, ีฝีฌีกึ, ีชีกีดีกีฝีฌีกึีซ ีธึีฒีฒีธึีฉีตีกีดีข, ีพีฅึีกีขีฅีผีถีฅีฌ
๐ => ๐, ีชีกีดีกีฝีฌีกึีซีถ ีฐีกีฏีกีผีกีฏ ีธึีฒีฒีธึีฉีตีกีดีข, ีฝีฌีกึ, ีฐีกีฏีกีผีกีฏ ีธึีฒีฒีธึีฉีตีกีดีข
๐ => ๐, ีฝีฌีกึ, ีฐีฅีฟ
๐ => ๐, ีฝีฌีกึ, ีพีฅึีป
๐ => ๐, ีฝีฌีกึ, ีถีทีกีถ, ีดีซีกึีพีกีฎ ีง
๐ => ๐, ีฝีฌีกึ, ีทีธึีฟีธีพ
๐ => ๐, ีฝีฌีกึ, ีพีฅึึ, ีพีฅึ
๐ => ๐, ีฏึีธีถ, ีบีกีทีฟีกีดีธึีถึ
โ => โ, ีกีฉีฅีซีฝีฟ, ีกีฟีธีด
๐ => ๐, ีฐีถีคีซีฏ, ีฏึีธีถ
โก => โก, ีคีกีพีซีฉ, ีฐึีฅีก, ีฐึีฅีกีฏีกีถ, ีฏึีธีถ, ีกีฝีฟีฒ
โธ => โธ, ีขีธึีคีคีซีฝีฟ, ีคีฐีกึีดีก, ีฏึีธีถ, ีกีถีซีพ
โฏ => โฏ, ีฏึีธีถ, ีคีกีธ, ีคีกีธีฝีซีฝีฟ, ีตีกีถ, ีตีซีถ
โ => โ, ึึีซีฝีฟีธีถีตีก, ีญีกีน, ีฏึีธีถ
โฆ => โฆ, ึึีซีฝีฟีธีถีตีก, ีญีกีน, ีฏึีธีถ
โช => โช, ีซีฝีฌีกีด, ีดีธึีฝีธึีฌีดีกีถ, ีฏึีธีถ
โฎ => โฎ, ีญีกีฒีกีฒีธึีฉีตีธึีถ
๐ => ๐, ีกีทีฟีกีถีกีฏ, ีดีธีดีกีฏีกีฌ, ีฏึีธีถ
๐ฏ => ๐ฏ, ีขีกีญีฟ, ีกีฝีฟีฒ
โป => โป, ีพีฅึีกีดีทีกีฏีฅีฌ
๐ => ๐, ีกีถีธึีถ
โ => โ, ีฉีกีฃีกีพีธึีกีฏีกีถ ีทีธึีทีกีถ
๐ฐ => ๐ฐ, ีฝีฏีฝีถีกีฏ, ีฐีฅีฎีกีถีกีฏ, ีฏีกีถีกีน, ีณีกีบีธีถีกีฏีกีถ, ีฟีฅึึ, ีฃีธึีฎีซึ, ีคีฅีฒีซีถ
๐ฑ => ๐ฑ, ีญีกึีซีฝีญ, ีฆีซีถีกีถีทีกีถ, ีถีกีพ, ีฃีธึีฎีซึ, ีฅีผีกีชีกีถีซ
โญ => โญ, ีทึีปีกีถ, ึ
โ => โ, ีฝีฟีธึีฃีฅีฌ, ีถีทีฅีฌ
โ => โ, ึีพีฅีกีฉีฅึีฉีซีฏ, ีฟีธึึ, ีถีทีฅีฌ
โ => โ, ีฝีฟีธึีฃีฅีฌ, ีถีทีฅีฌ
โ => โ, ีนีฅีฒีกึีฏีฅีฌ, ีขีกีฆีดีกีบีกีฟีฏีธึีด, ีขีกีฆีดีกีบีกีฟีฏีฅีฌ, x
โ => โ, ีนีฅีฒีกึีฏีฅีฌ, ีถีทีฅีฌ, ีขีกีฆีดีกีบีกีฟีฏีธึีด, ีขีกีฆีดีกีบีกีฟีฏีฅีฌ, x
โ => โ, ีถีทีฅีฌ, ึีกีผีกีฏีธึีฝีซ
โ => โ, ีดีกีฉีฅีดีกีฟีซีฏีก, ีบีฌีตีธึีฝ
โ => โ, ีดีกีฉีฅีดีกีฟีซีฏีก, ีดีซีถีธึีฝ
โ => โ, ีขีกีชีกีถีธึีด, ีดีกีฉีฅีดีกีฟีซีฏีก
โฐ => โฐ, ีธีฌีธึีพีกีฎ, ีฐีกีถีฃีธึีตึ
โฟ => โฟ, ีธีฌีธึีพีกีฎ, ีฏึีฏีถีกีฏีซ, ีฐีกีถีฃีธึีตึ
ใฝ => ใฝ, ีถีทีฅีฌ, ีดีกีฝ
โณ => โณ, ีกีฝีฟีฒีกีถีซีท
โด => โด, ีกีฝีฟีฒ
โ => โ, ีฏีกีตีฎ
๐ฑ => ๐ฑ, ีขีกีถีฏ, ีฟีกึีกีคึีกีด, ึีธีญีกีถีกีฏีธึีด, ึีธีฒ
๐ฒ => ๐ฒ, ีฟีกึีกีคึีกีด, ีคีธีฌีกึ, ึีธีฒ
โผ => โผ, ีขีกึีกีฏีกีถีนีธึีฉีตีธึีถ, ีถีทีกีถ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ
โ => โ, ีขีกึีกีฏีกีถีนีธึีฉีตีธึีถ, ีถีทีกีถ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ, ีฐีกึึ
โ => โ, ีถีทีกีถ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ, ีฐีกึึ
โ => โ, ีถีทีกีถ, ีธึึีพีกีฃีฎีพีกีฎ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ, ีฐีกึึ
โ => โ, ีขีกึีกีฏีกีถีนีธึีฉีตีธึีถ, ีถีทีกีถ, ีธึึีพีกีฃีฎีพีกีฎ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ
โ => โ, ีขีกึีกีฏีกีถีนีธึีฉีตีธึีถ, ีถีทีกีถ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ
ใฐ => ใฐ, ีฃีฎีซีฏ, ีฏีฅีฟีกีคึีธึีฉีตีธึีถ, ีกีฌีซึีกีฑึ
ยฉ => ยฉ, ีฐีฅีฒีซีถีกีฏีกีตีซีถ ีซึีกีพีธึีถึ
ยฎ => ยฎ, ีฃึีกีถึีพีกีฎ
โข => โข, ีถีทีกีถ, tm
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ึึีซีธึีค, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถ, ีกึีคีกึีกีคีกีฟีธึีฉีตีธึีถ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีกีตีฎ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏึีธีฒ, ีปีธึึ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฑีธึีฏ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
โ => โ, ีฏึีธีฒ, ึีฑ, ีฏีฅีถีคีกีถีกีฏีฅึีบ
๐ => ๐, ีฝีฌีกึ, ีญีกีนีพีกีฎ
๐ => ๐, ีฝีฌีกึ, ีชีกีดีกีฝีฌีกึีซ ีธึีฒีฒีธึีฉีตีกีดีข, ีฏึีฏีถีฅีฌ
๐ => ๐, ีฝีฌีกึ, ีชีกีดีกีฝีฌีกึีซ ีธึีฒีฒีธึีฉีตีกีดีข, ีดีฅีฏ ีกีถีฃีกีด
โถ => โถ, ีฝีฌีกึ, ีถีพีกีฃีกึีฏีฅีฌ, ีกีป, ีฅีผีกีถีฏีตีธึีถ
โฉ => โฉ, ีฝีฌีกึ, ีฏึีฏีถีกีฏีซ, ีกึีกีฃ, ีกีผีกีป
โญ => โญ, ีฝีฌีกึ, ีฐีกีปีธึีค ีฟีฅีฝีกึีกีถีจ, ีฐีกีปีธึีค ีฏีกีฟีกึีธึีดีจ, ีฅีผีกีถีฏีตีธึีถ
โฏ => โฏ, ีฝีฌีกึ, ีคีกีคีกึ, ีถีพีกีฃีกึีฏีฅีฌ, ีกีป, ีฅีผีกีถีฏีตีธึีถ
โ => โ, ีฝีฌีกึ, ีฑีกีญ, ีฐีฅีฟีกีคีกึีฑีฅีฌ, ีฅีผีกีถีฏีตีธึีถ
โช => โช, ีฝีฌีกึ, ีฏึีฏีถีกีฏีซ, ีฐีฅีฟีกีคีกึีฑีฅีฌ
โฎ => โฎ, ีฝีฌีกึ, ีถีกีญีธึีค ีฟีฅีฝีกึีกีถีจ, ีถีกีญีธึีค ีฏีกีฟีกึีธึีดีจ, ีฅีผีกีถีฏีตีธึีถ
๐ผ => ๐ผ, ีฝีฌีกึ, ีฏีธีณีกีฏ, ีฏีกึีดีซึ
โซ => โซ, ีฝีฌีกึ, ีฏึีฏีถีกีฏีซ
๐ฝ => ๐ฝ, ีฝีฌีกึ, ีฏีธีณีกีฏ, ีถีฅึึึ, ีฏีกึีดีซึ
โฌ => โฌ, ีฝีฌีกึ, ีฏึีฏีถีกีฏีซ, ีถีฅึึึ
โธ => โธ, ีฃีฎีฅึ, ีฏึีฏีถีกีฏีซ, ีคีกีคีกึ, ีธึีฒีฒีกีฐีกีตีกึ
โน => โน, ึีกีผีกีฏีธึีฝีซ, ีฝีฟีธีบ
โบ => โบ, ีทึีปีกีถ, ีฑีกีตีถีกีฃึีฅีฌ
โ => โ, ีคีธึึีฝ ีฐีกีถีฅีฌ
๐ฆ => ๐ฆ, ีฟีฅีฝีกีญึีซีฏ, ีชีกีบีกีพีฅีถ, ึีซีฌีด
๐ => ๐, ีบีกีตีฎีกีผีธึีฉีตีธึีถ, ีดีฉีฅึีถีฅีฌ, ีฉีธึีตีฌ
๐ => ๐, ีบีกีตีฎีกีผ, ีบีกีตีฎีกีผีธึีฉีตีธึีถ
๐ถ => ๐ถ, ีกีถีฟีฅีถีก, ีฃีฎีซีฏ, ีขีปีปีกีตีซีถ, ีทีกึีชีกีฏีกีถ, ีฐีฅีผีกีญีธีฝ, ีกีฆีคีกีถีทีกีถ
๐ต => ๐ต, ีขีปีปีกีตีซีถ, ีกึีฃีฅีฌีพีกีฎ, ีทีกึีชีกีฏีกีถ, ีธีน, ีฐีฅีผีกีญีธีฝ
๐ณ => ๐ณ, ีขีปีปีกีตีซีถ, ีทีกึีชีกีฏีกีถ, ีผีฅีชีซีด, ีฐีฅีผีกีญีธีฝ, ีฉึีฉีผีธึีด
๐ด => ๐ด, ีขีปีปีกีตีซีถ, ีทีกึีชีกีฏีกีถ, ีกีถีปีกีฟีพีกีฎ, ีฐีฅีผีกีญีธีฝ
#โฃ => #โฃ, ีพีกีถีคีกีฏีกีถีซีท, ีฝีฟีฅีฒีถ, ึีธึีถีฟ
*โฃ => *โฃ, ีกีฝีฟีฒีกีถีซีท, ีฝีฟีฅีฒีถ, ีกีฝีฟีฒ
๐ => ๐, 10, ีฝีฟีฅีฒีถ, ีฟีกีฝีจ
๐ฏ => ๐ฏ, 100, ีกีดีขีธีฒีป, ีฐีกึีตีธึึ, ีดีซีกีพีธึ
๐ => ๐, 18, ีฟีกึีซึีกีตีซีถ ีฝีกีฐีดีกีถีกึีกีฏีธึีด, ีฟีกีฝีถีธึีฉ, ีกึีฃีฅีฌีพีกีฎ, ีธีน, ีกีถีนีกึีกีฐีกีฝ
๐ => ๐, ีดีธึีฟึีกีฃึีฅีฌ, ีฌีกีฟีซีถีกีฏีกีถ, ีฟีกีผีฅึ, ีดีฅีฎีกีฟีกีผ
๐ก => ๐ก, abcd, ีดีธึีฟึีกีฃึีฅีฌ, ีฌีกีฟีซีถีกีฏีกีถ, ีฟีกีผีฅึ, ึีธึึีกีฟีกีผ
๐ข => ๐ข, 1234, ีดีธึีฟึีกีฃึีฅีฌ, ีฉีพีฅึ
๐ฃ => ๐ฃ, ีดีธึีฟึีกีฃึีฅีฌ
๐ค => ๐ค, abc, ีกีตีขีธึีขีฅีถ, ีดีธึีฟึีกีฃึีฅีฌ, ีฌีกีฟีซีถีกีฏีกีถ, ีฟีกีผีฅึ
๐ฐ => ๐ฐ, a, ีกึีตีธึีถ
๐ => ๐, ab, ีกึีตีธึีถ
๐ฑ => ๐ฑ, b, ีกึีตีธึีถ
๐ => ๐, cl
๐ => ๐, ีฆีซีฌ
๐ => ๐, ีกีฆีกีฟ
โน => โน, i, ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถ
๐ => ๐, id, ีซีถึีถีธึีฉีตีธึีถ
โ => โ, ีทึีปีกีถ, m
๐ => ๐, ีถีธึ
๐ => ๐, ng
๐พ => ๐พ, ีกึีตีธึีถ, o
๐ => ๐, ok
๐ฟ => ๐ฟ, ีฏีกีตีกีถีกีฟีฅีฒีซ
๐ => ๐, ึีฃีถีฅีฌ, sos
๐ => ๐, ีถีทีกีถ, up, ีพีฅึ
๐ => ๐, ีจีถีคีคีฅีด, vs
๐ => ๐, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ => ๐, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ท => ๐ท, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ถ => ๐ถ, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ฏ => ๐ฏ, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ => ๐, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐น => ๐น, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ => ๐, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ฒ => ๐ฒ, ีณีกีบีธีถีกีฏีกีถ, ีณีกีบีธีถีฅึีฅีถ
๐ => ๐, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ
๐ธ => ๐ธ, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ
๐ด => ๐ด, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ
๐ณ => ๐ณ, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ
ใ => ใ, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ, ีทีถีธึีฐีกีพีธึีกีถึ, ีฃีกีฒีกึีกึีกีฃีซึ
ใ => ใ, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ, ีฃีกีฒีกึีกึีกีฃีซึ, ีฃีกีฒีฟีถีซึ
๐บ => ๐บ, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ
๐ต => ๐ต, ีนีซีถีกีฏีกีถ, ีนีซีถีกึีฅีถ
โช => โช, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โซ => โซ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โป => โป, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โผ => โผ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โฝ => โฝ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โพ => โพ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โฌ => โฌ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
โฌ => โฌ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
๐ถ => ๐ถ, ีทีฅีฒีกีถีฏีตีธึีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีถีกึีถีปีกีฃีธึีตีถ
๐ท => ๐ท, ีฏีกีบีธึีตีฟ, ีทีฅีฒีกีถีฏีตีธึีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ
๐ธ => ๐ธ, ีทีฅีฒีกีถีฏีตีธึีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีถีกึีถีปีกีฃีธึีตีถ
๐น => ๐น, ีฏีกีบีธึีตีฟ, ีทีฅีฒีกีถีฏีตีธึีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ
๐บ => ๐บ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีฏีกึีดีซึ
๐ป => ๐ป, ีถีฅึึึ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีฏีกึีดีซึ
๐ => ๐, ีฏีธีดีซึีฝ, ีทีฅีฒีกีถีฏีตีธึีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีถีฅึีฝีธึีด
๐ => ๐, ีฏีธีณีกีฏ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีฏีฅีฟ, ีผีกีคีซีธ
๐ฒ => ๐ฒ, ีฏีธีณีกีฏ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ึีกีผีกีฏีธึีฝีซ
๐ณ => ๐ณ, ีฏีธีณีกีฏ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีธึึีพีกีฃีฎีพีกีฎ, ึีกีผีกีฏีธึีฝีซ
โช => โช, ีทึีปีกีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ
โซ => โซ, ีทึีปีกีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ
๐ด => ๐ด, ีทึีปีกีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ, ีฏีกึีดีซึ
๐ต => ๐ต, ีฏีกีบีธึีตีฟ, ีทึีปีกีถ, ีฅึีฏึีกีนีกึีกีฏีกีถ
๐ => ๐, ีฝีฟีธีบ, ีถีทีกีถ
๐ => ๐, ีฃีถีธึีดีถีฅึ, ีฆีกีดีขีตีธึีฒ, ีฝีกีตีฌีกีฏ
๐ด => ๐ด, ีซีถึีถีกีฃีฌีธึ, ีฝีกีดีธีฏีกีฟ
๐ต => ๐ต, ีฝีฏีธึีฟีฅึ, ีดีธีบีฅีค
๐ถ => ๐ถ, ีฏีกีถีธีง, ีดีกีฏีธึีตีฏ, ีถีกีพีกีฏ
0โฃ => 0โฃ, ีฝีฟีฅีฒีถ, ีฆึีธ
1โฃ => 1โฃ, 1, ีฝีฟีฅีฒีถ, ีดีฅีฏ
2โฃ => 2โฃ, 2, ีฝีฟีฅีฒีถ, ีฅึีฏีธึ
3โฃ => 3โฃ, 3, ีฝีฟีฅีฒีถ, ีฅึีฅึ
4โฃ => 4โฃ, 4, ีนีธึีฝ, ีฝีฟีฅีฒีถ
5โฃ => 5โฃ, 5, ีฐีซีถีฃ, ีฝีฟีฅีฒีถ
6โฃ => 6โฃ, 6, ีฝีฟีฅีฒีถ, ีพีฅึ
7โฃ => 7โฃ, 7, ีฝีฟีฅีฒีถ, ีตีธีฉ
8โฃ => 8โฃ, 8, ีธึีฉ, ีฝีฟีฅีฒีถ
9โฃ => 9โฃ, 9, ีฝีฟีฅีฒีถ, ีซีถีจ
๐ฆ๐จ => ๐ฆ๐จ, ีฐีกีดีขีกึีฑีดีกีถ ีฏีฒีฆีซ
๐ฆ๐ฉ => ๐ฆ๐ฉ, ีกีถีคีธึึีก
๐ฆ๐ช => ๐ฆ๐ช, ีกึีกีขีกีฏีกีถ ีดีซีกึีตีกีฌ ีงีดีซึีธึีฉีตีธึีถีถีฅึ
๐ฆ๐ซ => ๐ฆ๐ซ, ีกึีฒีกีถีฝีฟีกีถ
๐ฆ๐ฌ => ๐ฆ๐ฌ, ีกีถีฟีซีฃีธึีก ึ ีขีกึีขีธึีคีก
๐ฆ๐ฎ => ๐ฆ๐ฎ, ีกีถีฃีธึีซีฌีก
๐ฆ๐ฑ => ๐ฆ๐ฑ, ีกีฌีขีกีถีซีก
๐ฆ๐ฒ => ๐ฆ๐ฒ, ีฐีกีตีกีฝีฟีกีถ
๐ฆ๐ด => ๐ฆ๐ด, ีกีถีฃีธีฌีก
๐ฆ๐ถ => ๐ฆ๐ถ, ีกีถีฟีกึีฏีฟีซีคีก
๐ฆ๐ท => ๐ฆ๐ท, ีกึีฃีฅีถีฟีซีถีก
๐ฆ๐ธ => ๐ฆ๐ธ, ีกีดีฅึีซีฏีตีกีถ ีฝีกีดีธีก
๐ฆ๐น => ๐ฆ๐น, ีกีพีฝีฟึีซีก
๐ฆ๐บ => ๐ฆ๐บ, ีกีพีฝีฟึีกีฌีซีก
๐ฆ๐ผ => ๐ฆ๐ผ, ีกึีธึีขีก
๐ฆ๐ฝ => ๐ฆ๐ฝ, ีกีฌีกีถีคีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฆ๐ฟ => ๐ฆ๐ฟ, ีกีคึีขีฅีปีกีถ
๐ง๐ฆ => ๐ง๐ฆ, ีขีธีฝีถีซีก ึ ีฐีฅึึีฅีฃีธีพีซีถีก
๐ง๐ง => ๐ง๐ง, ีขีกึีขีกีคีธีฝ
๐ง๐ฉ => ๐ง๐ฉ, ีขีกีถีฃีฌีกีคีฅีท
๐ง๐ช => ๐ง๐ช, ีขีฅีฌีฃีซีก
๐ง๐ซ => ๐ง๐ซ, ีขีธึึีฏีซีถีก ึีกีฝีธ
๐ง๐ฌ => ๐ง๐ฌ, ีขีธึีฌีฒีกึีซีก
๐ง๐ญ => ๐ง๐ญ, ีขีกีฐึีฅีตีถ
๐ง๐ฎ => ๐ง๐ฎ, ีขีธึึีธึีถีคีซ
๐ง๐ฏ => ๐ง๐ฏ, ีขีฅีถีซีถ
๐ง๐ฑ => ๐ง๐ฑ, ีฝีฅีถ ีขีกึีฟีฅีฌีดีซ
๐ง๐ฒ => ๐ง๐ฒ, ีขีฅึีดีธึีคีถีฅึ
๐ง๐ณ => ๐ง๐ณ, ีขึีธึีถีฅีต
๐ง๐ด => ๐ง๐ด, ีขีธีฌีซีพีซีก
๐ง๐ถ => ๐ง๐ถ, ีฏีกึีซีขีตีกีถ ีถีซีคีฅีผีฌีกีถีคีถีฅึ
๐ง๐ท => ๐ง๐ท, ีขึีกีฆีซีฌีซีก
๐ง๐ธ => ๐ง๐ธ, ีขีกีฐีกีดีกีถีฅึ
๐ง๐น => ๐ง๐น, ีขีธึีฉีกีถ
๐ง๐ป => ๐ง๐ป, ีขีธึีพีฅ ีฏีฒีฆีซ
๐ง๐ผ => ๐ง๐ผ, ีขีธีฉีฝีพีกีถีก
๐ง๐พ => ๐ง๐พ, ีขีฅีฌีกีผีธึีฝ
๐ง๐ฟ => ๐ง๐ฟ, ีขีฅีฌีซีฆ
๐จ๐ฆ => ๐จ๐ฆ, ีฏีกีถีกีคีก
๐จ๐จ => ๐จ๐จ, ีฏีธีฏีธีฝีตีกีถ (ึีซีฌีซีถีฃ) ีฏีฒีฆีซีถีฅึ
๐จ๐ฉ => ๐จ๐ฉ, ีฏีธีถีฃีธ - ีฏีซีถีทีกีฝีก
๐จ๐ซ => ๐จ๐ซ, ีฏีฅีถีฟึีธีถีกีฏีกีถ ีกึึีซีฏีตีกีถ ีฐีกีถึีกีบีฅีฟีธึีฉีตีธึีถ
๐จ๐ฌ => ๐จ๐ฌ, ีฏีธีถีฃีธ - ีขึีกีฆีกีพีซีฌ
๐จ๐ญ => ๐จ๐ญ, ีทีพีฅีตึีกึีซีก
๐จ๐ฎ => ๐จ๐ฎ, ีฏีธีฟ ีคโีซีพีธึีกึ
๐จ๐ฐ => ๐จ๐ฐ, ีฏีธึีฏีซ ีฏีฒีฆีซีถีฅึ
๐จ๐ฑ => ๐จ๐ฑ, ีนีซีฌีซ
๐จ๐ฒ => ๐จ๐ฒ, ีฏีกีดีฅึีธึีถ
๐จ๐ณ => ๐จ๐ณ, ีนีซีถีกีฝีฟีกีถ
๐จ๐ด => ๐จ๐ด, ีฏีธีฌีธึีดีขีซีก
๐จ๐ต => ๐จ๐ต, ึีฌีซึีฅึีฉีธีถ ีฏีฒีฆีซ
๐จ๐ท => ๐จ๐ท, ีฏีธีฝีฟีก ีผีซีฏีก
๐จ๐บ => ๐จ๐บ, ีฏีธึีขีก
๐จ๐ป => ๐จ๐ป, ีฏีกีขีธ ีพีฅึีคีฅ
๐จ๐ผ => ๐จ๐ผ, ีฏีตีธึึีกีฝีกีธ
๐จ๐ฝ => ๐จ๐ฝ, ีฝีธึึีข ีฎีถีถีคีตีกีถ ีฏีฒีฆีซ
๐จ๐พ => ๐จ๐พ, ีฏีซีบึีธีฝ
๐จ๐ฟ => ๐จ๐ฟ, ีนีฅีญีซีก
๐ฉ๐ช => ๐ฉ๐ช, ีฃีฅึีดีกีถีซีก
๐ฉ๐ฌ => ๐ฉ๐ฌ, ีคีซีฅีฃีธ ีฃีกึีฝีซีก
๐ฉ๐ฏ => ๐ฉ๐ฏ, ีปีซีขีธึีฉีซ
๐ฉ๐ฐ => ๐ฉ๐ฐ, ีคีกีถีซีก
๐ฉ๐ฒ => ๐ฉ๐ฒ, ีคีธีดีซีถีซีฏีก
๐ฉ๐ด => ๐ฉ๐ด, ีคีธีดีซีถีซีฏีตีกีถ ีฐีกีถึีกีบีฅีฟีธึีฉีตีธึีถ
๐ฉ๐ฟ => ๐ฉ๐ฟ, ีกีฌีชีซึ
๐ช๐ฆ => ๐ช๐ฆ, ีฝีฅีธึีฟีก ึ ีดีฅีฌีซีฌีตีก
๐ช๐จ => ๐ช๐จ, ีงีฏีพีกีคีธึ
๐ช๐ช => ๐ช๐ช, ีงีฝีฟีธีถีซีก
๐ช๐ฌ => ๐ช๐ฌ, ีฅีฃีซีบีฟีธีฝ
๐ช๐ญ => ๐ช๐ญ, ีกึึีดีฟีตีกีถ ีฝีกีฐีกึีก
๐ช๐ท => ๐ช๐ท, ีงึีซีฉึีฅีก
๐ช๐ธ => ๐ช๐ธ, ีซีฝีบีกีถีซีก
๐ช๐น => ๐ช๐น, ีฅีฉีธีพีบีซีก
๐ช๐บ => ๐ช๐บ, ีฅีพึีธีบีกีฏีกีถ ีดีซีธึีฉีตีธึีถ
๐ซ๐ฎ => ๐ซ๐ฎ, ึีซีถีฌีกีถีคีซีก
๐ซ๐ฏ => ๐ซ๐ฏ, ึีซีปีซ
๐ซ๐ฐ => ๐ซ๐ฐ, ึีธีฌึีฌีฅีถีคีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ซ๐ฒ => ๐ซ๐ฒ, ีดีซีฏึีธีถีฅีฆีซีก
๐ซ๐ด => ๐ซ๐ด, ึีกึีฅึีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ซ๐ท => ๐ซ๐ท, ึึีกีถีฝีซีก
๐ฌ๐ฆ => ๐ฌ๐ฆ, ีฃีกีขีธีถ
๐ฌ๐ง => ๐ฌ๐ง, ีดีซีกึีตีกีฌ ีฉีกีฃีกีพีธึีธึีฉีตีธึีถ
๐ฌ๐ฉ => ๐ฌ๐ฉ, ีฃึีฅีถีกีคีก
๐ฌ๐ช => ๐ฌ๐ช, ีพึีกีฝีฟีกีถ
๐ฌ๐ซ => ๐ฌ๐ซ, ึึีกีถีฝีซีกีฏีกีถ ีฃีพีซีกีถีก
๐ฌ๐ฌ => ๐ฌ๐ฌ, ีฃีฅึีถีฝีซ
๐ฌ๐ญ => ๐ฌ๐ญ, ีฃีกีถีก
๐ฌ๐ฎ => ๐ฌ๐ฎ, ีปีซีขึีกีฌีฉีกึ
๐ฌ๐ฑ => ๐ฌ๐ฑ, ีฃึีฅีถีฌีกีถีคีซีก
๐ฌ๐ฒ => ๐ฌ๐ฒ, ีฃีกีดีขีซีก
๐ฌ๐ณ => ๐ฌ๐ณ, ีฃีพีซีถีฅีก
๐ฌ๐ต => ๐ฌ๐ต, ีฃีพีกีคีฅีฌีธึีบีก
๐ฌ๐ถ => ๐ฌ๐ถ, ีฐีกีฝีกึีกีฏีกีฎีกีตีซีถ ีฃีพีซีถีฅีก
๐ฌ๐ท => ๐ฌ๐ท, ีฐีธึีถีกีฝีฟีกีถ
๐ฌ๐ธ => ๐ฌ๐ธ, ีฐีกึีกีพีกีตีซีถ ีปีธึีปีซีก ึ ีฐีกึีกีพีกีตีซีถ ีฝีฅีถีคีพีซีนีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฌ๐น => ๐ฌ๐น, ีฃีพีกีฟีฅีดีกีฌีก
๐ฌ๐บ => ๐ฌ๐บ, ีฃีธึีกีด
๐ฌ๐ผ => ๐ฌ๐ผ, ีฃีพีซีถีฅีก-ีขีซีฝีฝีกีธึ
๐ฌ๐พ => ๐ฌ๐พ, ีฃีกีตีกีถีก
๐ญ๐ฐ => ๐ญ๐ฐ, ีฐีธีถีฏีธีถีฃีซ ีฐีพีท
๐ญ๐ฒ => ๐ญ๐ฒ, ีฐีฅึีค ีฏีฒีฆีซ ึ ีดีกีฏีคีธีถีกีฌีคีซ ีฏีฒีฆีซีถีฅึ
๐ญ๐ณ => ๐ญ๐ณ, ีฐีธีถีคีธึึีกีฝ
๐ญ๐ท => ๐ญ๐ท, ีญีธึีพีกีฉีซีก
๐ญ๐น => ๐ญ๐น, ีฐีกีตีซีฉีซ
๐ญ๐บ => ๐ญ๐บ, ีฐีธึีถีฃีกึีซีก
๐ฎ๐จ => ๐ฎ๐จ, ีฏีกีถีกึีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฎ๐ฉ => ๐ฎ๐ฉ, ีซีถีคีธีถีฅีฆีซีก
๐ฎ๐ช => ๐ฎ๐ช, ีซีผีฌีกีถีคีซีก
๐ฎ๐ฑ => ๐ฎ๐ฑ, ีซีฝึีกีตีฅีฌ
๐ฎ๐ฒ => ๐ฎ๐ฒ, ีดีฅีถ ีฏีฒีฆีซ
๐ฎ๐ณ => ๐ฎ๐ณ, ีฐีถีคีฏีกีฝีฟีกีถ
๐ฎ๐ด => ๐ฎ๐ด, ีขึีซีฟีกีถีกีฏีกีถ ีฟีกึีกีฎึ ีฐีถีคีฏีกีฏีกีถ ึีพีฏีซีกีถีธีฝีธึีด
๐ฎ๐ถ => ๐ฎ๐ถ, ีซึีกึ
๐ฎ๐ท => ๐ฎ๐ท, ีซึีกีถ
๐ฎ๐ธ => ๐ฎ๐ธ, ีซีฝีฌีกีถีคีซีก
๐ฎ๐น => ๐ฎ๐น, ีซีฟีกีฌีซีก
๐ฏ๐ช => ๐ฏ๐ช, ีปีฅึีฝีซ
๐ฏ๐ฒ => ๐ฏ๐ฒ, ีณีกีดีกีตีฏีก
๐ฏ๐ด => ๐ฏ๐ด, ีฐีธึีคีกีถีกีถ
๐ฏ๐ต => ๐ฏ๐ต, ีณีกีบีธีถีซีก
๐ฐ๐ช => ๐ฐ๐ช, ึีฅีถีซีก
๐ฐ๐ฌ => ๐ฐ๐ฌ, ีฒึีฒีฆีฝีฟีกีถ
๐ฐ๐ญ => ๐ฐ๐ญ, ีฏีกีดีขีธีปีก
๐ฐ๐ฎ => ๐ฐ๐ฎ, ีฏีซึีซีขีกีฟีซ
๐ฐ๐ฒ => ๐ฐ๐ฒ, ีฏีธีดีธึีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฐ๐ณ => ๐ฐ๐ณ, ีฝีฅีถีฟ ึีซีฟีฝ ึ ีถึีซีฝ
๐ฐ๐ต => ๐ฐ๐ต, ีฐีตีธึีฝีซีฝีกีตีซีถ ีฏีธึีฅีก
๐ฐ๐ท => ๐ฐ๐ท, ีฐีกึีกีพีกีตีซีถ ีฏีธึีฅีก
๐ฐ๐ผ => ๐ฐ๐ผ, ึีธึีพีฅีตีฉ
๐ฐ๐พ => ๐ฐ๐พ, ีฏีกีตีดีกีถีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฐ๐ฟ => ๐ฐ๐ฟ, ีฒีกีฆีกีญีฝีฟีกีถ
๐ฑ๐ฆ => ๐ฑ๐ฆ, ีฌีกีธีฝ
๐ฑ๐ง => ๐ฑ๐ง, ีฌีซีขีกีถีกีถ
๐ฑ๐จ => ๐ฑ๐จ, ีฝีฅีถีฉ ีฌีตีธึีฝีซีก
๐ฑ๐ฎ => ๐ฑ๐ฎ, ีฌีซีญีฟีฅีถีทีฟีฅีตีถ
๐ฑ๐ฐ => ๐ฑ๐ฐ, ีทึีซ ีฌีกีถีฏีก
๐ฑ๐ท => ๐ฑ๐ท, ีฌีซีขีฅึีซีก
๐ฑ๐ธ => ๐ฑ๐ธ, ีฌีฅีฝีธีฟีธ
๐ฑ๐น => ๐ฑ๐น, ีฌีซีฟีพีก
๐ฑ๐บ => ๐ฑ๐บ, ีฌีตีธึึีฝีฅีดีขีธึึีฃ
๐ฑ๐ป => ๐ฑ๐ป, ีฌีกีฟีพีซีก
๐ฑ๐พ => ๐ฑ๐พ, ีฌีซีขีซีก
๐ฒ๐ฆ => ๐ฒ๐ฆ, ีดีกึีธีฏีฏีธ
๐ฒ๐จ => ๐ฒ๐จ, ีดีธีถีกีฏีธ
๐ฒ๐ฉ => ๐ฒ๐ฉ, ีดีธีฌีคีธีพีก
๐ฒ๐ช => ๐ฒ๐ช, ีนีฅีผีถีธีฃีธึีซีก
๐ฒ๐ซ => ๐ฒ๐ซ, ีฝีฅีถ ีดีกึีฟีฅีถ
๐ฒ๐ฌ => ๐ฒ๐ฌ, ีดีกีคีกีฃีกีฝีฏีกึ
๐ฒ๐ญ => ๐ฒ๐ญ, ีดีกึีทีกีฌีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฒ๐ฐ => ๐ฒ๐ฐ, ีดีกีฏีฅีคีธีถีซีก
๐ฒ๐ฑ => ๐ฒ๐ฑ, ีดีกีฌีซ
๐ฒ๐ฒ => ๐ฒ๐ฒ, ีดีตีกีถีดีก (ีขีซึีดีก)
๐ฒ๐ณ => ๐ฒ๐ณ, ีดีธีถีฒีธีฌีซีก
๐ฒ๐ด => ๐ฒ๐ด, ีนีซีถีกีฝีฟีกีถีซ ีดีกีฏีกีธ ีฐีพีท
๐ฒ๐ต => ๐ฒ๐ต, ีฐีตีธึีฝีซีฝีกีตีซีถ ีดีกึีซีกีถีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ฒ๐ถ => ๐ฒ๐ถ, ีดีกึีฟีซีถีซีฏีก
๐ฒ๐ท => ๐ฒ๐ท, ีดีกีพึีซีฟีกีถีซีก
๐ฒ๐ธ => ๐ฒ๐ธ, ีดีธีถีฝีฅีผีกีฟ
๐ฒ๐น => ๐ฒ๐น, ีดีกีฌีฉีก
๐ฒ๐บ => ๐ฒ๐บ, ีดีกีพึีซีฏีซีธีฝ
๐ฒ๐ป => ๐ฒ๐ป, ีดีกีฌีคีซีพีถีฅึ
๐ฒ๐ผ => ๐ฒ๐ผ, ีดีกีฌีกีพีซ
๐ฒ๐ฝ => ๐ฒ๐ฝ, ีดีฅึีฝีซีฏีก
๐ฒ๐พ => ๐ฒ๐พ, ีดีกีฌีกีตีฆีซีก
๐ฒ๐ฟ => ๐ฒ๐ฟ, ีดีธีฆีกีดีขีซีฏ
๐ณ๐ฆ => ๐ณ๐ฆ, ีถีกีดีซีขีซีก
๐ณ๐จ => ๐ณ๐จ, ีถีธึ ีฏีกีฌีฅีคีธีถีซีก
๐ณ๐ช => ๐ณ๐ช, ีถีซีฃีฅึ
๐ณ๐ซ => ๐ณ๐ซ, ีถีธึึีธีฌีฏ ีฏีฒีฆีซ
๐ณ๐ฌ => ๐ณ๐ฌ, ีถีซีฃีฅึีซีก
๐ณ๐ฎ => ๐ณ๐ฎ, ีถีซีฏีกึีกีฃีธึีก
๐ณ๐ฑ => ๐ณ๐ฑ, ีถีซีคีฅีผีฌีกีถีคีถีฅึ
๐ณ๐ด => ๐ณ๐ด, ีถีธึีพีฅีฃีซีก
๐ณ๐ต => ๐ณ๐ต, ีถีฅีบีกีฌ
๐ณ๐ท => ๐ณ๐ท, ีถีกีธึึีธึ
๐ณ๐บ => ๐ณ๐บ, ีถีซีธึีฅ
๐ณ๐ฟ => ๐ณ๐ฟ, ีถีธึ ีฆีฅีฌีกีถีคีซีก
๐ด๐ฒ => ๐ด๐ฒ, ึีดีกีถ
๐ต๐ฆ => ๐ต๐ฆ, ีบีกีถีกีดีก
๐ต๐ช => ๐ต๐ช, ีบีฅึีธึ
๐ต๐ซ => ๐ต๐ซ, ึึีกีถีฝีซีกีฏีกีถ ีบีธีฌีซีถีฅีฆีซีก
๐ต๐ฌ => ๐ต๐ฌ, ีบีกีบีธึีก ีถีธึ ีฃีพีซีถีฅีก
๐ต๐ญ => ๐ต๐ญ, ึีซีฌีซีบีซีถีถีฅึ
๐ต๐ฐ => ๐ต๐ฐ, ีบีกีฏีซีฝีฟีกีถ
๐ต๐ฑ => ๐ต๐ฑ, ีฌีฅีฐีกีฝีฟีกีถ
๐ต๐ฒ => ๐ต๐ฒ, ีฝีฅีถ ีบีซีฅีผ ึ ีดีซึีฅีฌีธีถ
๐ต๐ณ => ๐ต๐ณ, ีบีซีฟีฏีฅีผีถ ีฏีฒีฆีซีถีฅึ
๐ต๐ท => ๐ต๐ท, ีบีธึีฅึีฟีธ ีผีซีฏีธ
๐ต๐ธ => ๐ต๐ธ, ีบีกีฒีฅีฝีฟีซีถีตีกีถ ีฟีกึีกีฎึีถีฅึ
๐ต๐น => ๐ต๐น, ีบีธึีฟีธึีฃีกีฌีซีก
๐ต๐ผ => ๐ต๐ผ, ีบีกีฌีกีธึ
๐ต๐พ => ๐ต๐พ, ีบีกึีกีฃีพีกีต
๐ถ๐ฆ => ๐ถ๐ฆ, ีฏีกีฟีกึ
๐ถ๐ด => ๐ถ๐ด, ีกึีฟีกึีซีถ ึีพีฏีซีกีถีซีก
๐ท๐ช => ๐ท๐ช, ีผีฅีตีธึีถีซีธีถ
๐ท๐ด => ๐ท๐ด, ีผีธึีดีซีถีซีก
๐ท๐ธ => ๐ท๐ธ, ีฝีฅึีขีซีก
๐ท๐บ => ๐ท๐บ, ีผีธึีฝีกีฝีฟีกีถ
๐ท๐ผ => ๐ท๐ผ, ีผีธึีกีถีคีก
๐ธ๐ฆ => ๐ธ๐ฆ, ีฝีกีธึีคีตีกีถ ีกึีกีขีซีก
๐ธ๐ง => ๐ธ๐ง, ีฝีธีฒีธีดีธีถีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ธ๐จ => ๐ธ๐จ, ีฝีฅีตีทีฅีฌีถีฅึ
๐ธ๐ฉ => ๐ธ๐ฉ, ีฝีธึีคีกีถ
๐ธ๐ช => ๐ธ๐ช, ีทีพีฅีคีซีก
๐ธ๐ฌ => ๐ธ๐ฌ, ีฝีซีถีฃีกีบีธึึ
๐ธ๐ญ => ๐ธ๐ญ, ีฝีธึึีข ีฐีฅีฒีซีถีฅีซ ีฏีฒีฆีซ
๐ธ๐ฎ => ๐ธ๐ฎ, ีฝีฌีธีพีฅีถีซีก
๐ธ๐ฏ => ๐ธ๐ฏ, ีฝีพีกีฌีขีกึีค ึ ีตีกีถ ีดีกีตีฅีถ
๐ธ๐ฐ => ๐ธ๐ฐ, ีฝีฌีธีพีกีฏีซีก
๐ธ๐ฑ => ๐ธ๐ฑ, ีฝีซีฅีผีก ีฌีฅีธีถีฅ
๐ธ๐ฒ => ๐ธ๐ฒ, ีฝีกีถ ีดีกึีซีถีธ
๐ธ๐ณ => ๐ธ๐ณ, ีฝีฅีถีฅีฃีกีฌ
๐ธ๐ด => ๐ธ๐ด, ีฝีธีดีกีฌีซ
๐ธ๐ท => ๐ธ๐ท, ีฝีธึึีซีถีกีด
๐ธ๐ธ => ๐ธ๐ธ, ีฐีกึีกีพีกีตีซีถ ีฝีธึีคีกีถ
๐ธ๐น => ๐ธ๐น, ีฝีกีถ ีฟีธีดีฅ ึ ึึีซีถีฝีซีบีซ
๐ธ๐ป => ๐ธ๐ป, ีฝีกีฌีพีกีคีธึ
๐ธ๐ฝ => ๐ธ๐ฝ, ีฝีซีถีฟ ีดีกึีฟีฅีถ
๐ธ๐พ => ๐ธ๐พ, ีฝีซึีซีก
๐ธ๐ฟ => ๐ธ๐ฟ, ีฝีพีกีฆีซีฌีฅีถีค
๐น๐ฆ => ๐น๐ฆ, ีฟึีซีฝีฟีกีถ ีคีก ีฏีธึีถีตีก
๐น๐จ => ๐น๐จ, ีฉีจึึีฝ ึ ีฏีกีตีฏีธีฝ ีฏีฒีฆีซีถีฅึ
๐น๐ฉ => ๐น๐ฉ, ีนีกีค
๐น๐ซ => ๐น๐ซ, ึึีกีถีฝีซีกีฏีกีถ ีฐีกึีกีพีกีตีซีถ ีฟีกึีกีฎึีถีฅึ
๐น๐ฌ => ๐น๐ฌ, ีฟีธีฃีธ
๐น๐ญ => ๐น๐ญ, ีฉีกีตีฌีกีถีค
๐น๐ฏ => ๐น๐ฏ, ีฟีกีปีซีฏีฝีฟีกีถ
๐น๐ฐ => ๐น๐ฐ, ีฟีธีฏีฅีฌีกีธึ
๐น๐ฑ => ๐น๐ฑ, ีฉีซีดีธึ ีฌีฅีทีฟีซ
๐น๐ฒ => ๐น๐ฒ, ีฉีธึึึีดีฅีถีฝีฟีกีถ
๐น๐ณ => ๐น๐ณ, ีฉีธึีถีซีฝ
๐น๐ด => ๐น๐ด, ีฟีธีถีฃีก
๐น๐ท => ๐น๐ท, ีฉีธึึึีซีก
๐น๐น => ๐น๐น, ีฟึีซีถีซีคีกีค ึ ีฟีธีขีกีฃีธ
๐น๐ป => ๐น๐ป, ีฟีธึีพีกีฌีธึ
๐น๐ผ => ๐น๐ผ, ีฉีกีตีพีกีถ
๐น๐ฟ => ๐น๐ฟ, ีฟีกีถีฆีกีถีซีก
๐บ๐ฆ => ๐บ๐ฆ, ีธึีฏึีกีซีถีก
๐บ๐ฌ => ๐บ๐ฌ, ีธึีฃีกีถีคีก
๐บ๐ฒ => ๐บ๐ฒ, ีกึีฟีกึีซีถ ีฏีฒีฆีซีถีฅึ (ีกีดีถ)
๐บ๐ณ => ๐บ๐ณ, ีดีซีกีพีธึีพีกีฎ ีกีฆีฃีฅึีซ ีฏีกีฆีดีกีฏีฅึีบีธึีฉีตีธึีถ
๐บ๐ธ => ๐บ๐ธ, ีดีซีกึีตีกีฌ ีถีกีฐีกีถีฃีถีฅึ
๐บ๐พ => ๐บ๐พ, ีธึึีธึีฃีพีกีต
๐บ๐ฟ => ๐บ๐ฟ, ีธึีฆีขีฅีฏีฝีฟีกีถ
๐ป๐ฆ => ๐ป๐ฆ, ีพีกีฟีซีฏีกีถ
๐ป๐จ => ๐ป๐จ, ีฝีฅีถีฉ ีพีซีถีฝีฅีถีฉ ึ ีฃึีฅีถีกีคีซีถีถีฅึ
๐ป๐ช => ๐ป๐ช, ีพีฅีถีฅีฝีธึีฅีฌีก
๐ป๐ฌ => ๐ป๐ฌ, ีขึีซีฟีกีถีกีฏีกีถ ีพีซึีปีซีถีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ป๐ฎ => ๐ป๐ฎ, ีกีดีถ ีพีซึีปีซีถีตีกีถ ีฏีฒีฆีซีถีฅึ
๐ป๐ณ => ๐ป๐ณ, ีพีซีฅีฟีถีกีด
๐ป๐บ => ๐ป๐บ, ีพีกีถีธึีกีฟีธึ
๐ผ๐ซ => ๐ผ๐ซ, ีธึีธีฌีซีฝ ึ ึีธึีฟีธึีถีก
๐ผ๐ธ => ๐ผ๐ธ, ีฝีกีดีธีก
๐ฝ๐ฐ => ๐ฝ๐ฐ, ีฏีธีฝีธีพีธ
๐พ๐ช => ๐พ๐ช, ีฅีดีฅีถ
๐พ๐น => ๐พ๐น, ีดีกีตีธีฟ
๐ฟ๐ฆ => ๐ฟ๐ฆ, ีฐีกึีกีพีกึึีซีฏีตีกีถ ีฐีกีถึีกีบีฅีฟีธึีฉีตีธึีถ
๐ฟ๐ฒ => ๐ฟ๐ฒ, ีฆีกีดีขีซีก
๐ฟ๐ผ => ๐ฟ๐ผ, ีฆีซีดีขีกีขีพีฅ
๐ฟ๐ฟ => ๐ฟ๐ฟ, ีกีถีฐีกีตีฟ ีฟีกึีกีฎีกีทึีปีกีถ