🏻 => 🏻, nahk, toon, värv
🏼 => 🏼, nahk, toon, värv
🏽 => 🏽, nahk, toon, värv
🏾 => 🏾, nahk, toon, värv
🏿 => 🏿, nahk, toon, värv
0⃣ => 0⃣, null, klahv
1⃣ => 1⃣, 1, üks, klahv
2⃣ => 2⃣, 2, kaks, klahv
3⃣ => 3⃣, 3, kolm, klahv
4⃣ => 4⃣, 4, neli, klahv
5⃣ => 5⃣, 5, viis, klahv
6⃣ => 6⃣, 6, kuus, klahv
7⃣ => 7⃣, 7, seitse, klahv
8⃣ => 8⃣, 8, kaheksa, klahv
9⃣ => 9⃣, 9, üheksa, klahv
😀 => 😀, nägu, naeratus, irve
😁 => 😁, silm, nägu, irve, naeratus
😂 => 😂, nägu, rõõm, naer, pisar
🤣 => 🤣, naer, kõver
😃 => 😃, nägu, suu, avatud, naeratus, lahti
😄 => 😄, silm, nägu, suu, avatud, naeratus, lahti
😅 => 😅, külm, nägu, avatud, naeratus, higi
😆 => 😆, nägu, naer, suu, avatud, rahul, naeratus, lahti
😉 => 😉, nägu, silmapilgutus
😊 => 😊, punastamine, silm, nägu, naeratus
😋 => 😋, maitsev, nägu, nautimine, naeratus
😎 => 😎, ere, lahe, silm, prillid, nägu, päikeseprillid, naeratus, päike, ilm
😍 => 😍, silm, nägu, süda, armastus, naeratus
😘 => 😘, nägu, süda, suudlus
😗 => 😗, nägu, suudlus
😙 => 😙, silm, nägu, suudlus, naeratus
😚 => 😚, suletud, silm, nägu, suudlus
☺ => ☺, nägu, piirjoon, rahulik, naeratus
🙂 => 🙂, nägu, naeratus
🤗 => 🤗, nägu, kallistus, kallistamine
🤔 => 🤔, nägu, mõtlemine
😐 => 😐, surmtõsine, nägu, neutraalne
😑 => 😑, ilmetu, nägu, mittemidagiütlev, väheütlev
😶 => 😶, nägu, suu, vaikus, vaikne
🙄 => 🙄, silmad, nägu, pööritamine
😏 => 😏, nägu, irvitus
😣 => 😣, nägu, kannatamine
😥 => 😥, pettunud, nägu, kergendus, leevendus
😮 => 😮, nägu, suu, avatud, kaastunne, lahti
🤐 => 🤐, nägu, suu, tõmblukk
😯 => 😯, nägu, vaigistatud, hämmingus, üllatunud
😪 => 😪, nägu, magamine
😫 => 😫, nägu, väsinud
😴 => 😴, nägu, uni, zzz
😌 => 😌, nägu, kergendus
😛 => 😛, nägu, keel
😜 => 😜, silm, nägu, nali, keel, silmapilgutus
😝 => 😝, silm, nägu, õudne, maitse, keel
🤤 => 🤤, ila, nägu
😒 => 😒, nägu, põlglik, õnnetu
😓 => 😓, külm, nägu, higi
😔 => 😔, nukker, mõtlik, nägu
😕 => 😕, segaduses, nägu
🙃 => 🙃, nägu, tagurpidi
🤑 => 🤑, nägu, raha, suu
😲 => 😲, hämmastus, nägu, ehmunud, löödud
☹ => ☹, nägu, kulmukortsutus
🙁 => 🙁, nägu, kulmukortsutus
😖 => 😖, kimbatus, nägu
😞 => 😞, pettunud, nägu, kergendus, leevendus
😟 => 😟, nägu, murelik
😤 => 😤, nägu, aur, nina
😢 => 😢, nutt, nägu, kurb, pisar
😭 => 😭, nutt, nägu, kurb, nutmine, pisar
😦 => 😦, nägu, mossis, suu, avatud
😧 => 😧, ahastus, nägu
😨 => 😨, nägu, hirm, hirmus, kartlik
😩 => 😩, nägu, väsinud, rammestunud
😬 => 😬, nägu, grimass
😰 => 😰, sinine, külm, nägu, suu, avatud, higi
😱 => 😱, nägu, hirm, hirmunud, munch, hirmul, karje
😳 => 😳, punastamine, nägu
😵 => 😵, oimetu, nägu
😡 => 😡, tige, nägu, vihane, mossitav, viha, punane
😠 => 😠, tige, nägu, vihane
😷 => 😷, külm, arst, nägu, mask, ravim, haige
🤒 => 🤒, nägu, haige, kraadiklaas
🤕 => 🤕, side, nägu, kinniseotud, vigastus
🤢 => 🤢, iiveldus, nägu, okse
🤧 => 🤧, aevastus, terviseks, nägu
😇 => 😇, ingel, nägu, muinasjutt, fantaasia, halo, süütu, naeratus
🤠 => 🤠, kauboi, müts, nägu
🤡 => 🤡, kloun, nägu
🤥 => 🤥, vale, nägu
🤓 => 🤓, nägu, nohik, friik
😈 => 😈, nägu, muinasjutt, fantaasia, sarved, naeratus
👿 => 👿, deemon, saatan, kurat, nägu, muinasjutt, fantaasia
👹 => 👹, olend, nägu, muinasjutt, fantaasia, jaapan, koletis, koll
👺 => 👺, olend, nägu, muinasjutt, fantaasia, jaapan, koletis, koll
💀 => 💀, surm, kolm, luud, nägu, muinasjutt, kondid, pealuu
☠ => ☠, keha, surm, luud, kondid, nägu, koletis, kolp, pealuu
👻 => 👻, olend, nägu, muinasjutt, tont, viirastus
👽 => 👽, olend, nägu, muinasjutt, fantaasia, jaapan, koletis, koll, maaväline
👾 => 👾, tulnukas, olend, maaväline, nägu, muinasjutt, fantaasia, koletis, kosmos, ufo
🤖 => 🤖, nägu, koletis, robot
💩 => 💩, koomiks, sõnnik, nägu, kaka, koll, koletis
😺 => 😺, kass, nägu, suu, avatud, lahti, naeratus
😸 => 😸, kass, silm, nägu, irvitus, naeratus, irve
😹 => 😹, kass, nägu, rõõm, pisar
😻 => 😻, kass, nägu, süda, armastus, naeratus
😼 => 😼, kass, nägu, irooniline, iroonia, naeratus, viril
😽 => 😽, kass, silm, nägu, suudlus
🙀 => 🙀, kass, nägu, üllatus, üllatunud, ootamatu
😿 => 😿, kass, nutt, nägu, kurb, pisar
😾 => 😾, kass, nägu, mossis
🙈 => 🙈, kuri, nägu, keelatud, žest, ahv, ei, keeld, vaatamine
🙉 => 🙉, kuri, nägu, keelatud, žest, ahv, ei, keeld, kuulamine
🙊 => 🙊, kuri, nägu, keelatud, žest, ahv, ei, keeld, rääkimine
👶 => 👶, imik, tita, titt
👦 => 👦, poiss, mees
👧 => 👧, neiu, plika
👨 => 👨, mees
👩 => 👩, naine
👴 => 👴, mees, vana
👵 => 👵, naine, vana
👨‍⚕ => 👨‍⚕, arst, doktor, meditsiin, mees, meditsiiniõde
👩‍⚕ => 👩‍⚕, arst, doktor, meditsiin, naine, meditsiiniõde
👨‍🎓 => 👨‍🎓, lõpetaja, mees, õpilane
👩‍🎓 => 👩‍🎓, lõpetaja, naine, õpilane
👨‍🏫 => 👨‍🏫, juhendaja, mees, professor, õpetaja
👩‍🏫 => 👩‍🏫, juhendaja, naine, professor, õpetaja
👨‍⚖ => 👨‍⚖, kohus, mees, õigusemõistmine
👩‍⚖ => 👩‍⚖, kohus, naine, õigusemõistmine
👨‍🌾 => 👨‍🌾, farmer, aednik, mees, põllumees
👩‍🌾 => 👩‍🌾, farmer, naine, aednik
👨‍🍳 => 👨‍🍳, kokk, mees
👩‍🍳 => 👩‍🍳, kokk, naine
👨‍🔧 => 👨‍🔧, elektrik, mees, mehaanik, torulukksepp, torumees
👩‍🔧 => 👩‍🔧, elektrik, naine, mehaanik, torulukksepp
👨‍🏭 => 👨‍🏭, liinitööline, tehas, tööstus, mees, tööline
👩‍🏭 => 👩‍🏭, liinitööline, tehas, tööstus, naine, tööline
👨‍💼 => 👨‍💼, arhitekt, äri, ärimees, mees, kontor, juhataja, valgekrae, direktor
👩‍💼 => 👩‍💼, arhitekt, äri, ärinaine, naine, kontor, juhataja, valgekrae, direktor
👨‍🔬 => 👨‍🔬, bioloog, keemik, insener, mees, matemaatik, füüsik, teadlane
👩‍🔬 => 👩‍🔬, bioloog, keemik, insener, naine, matemaatik, füüsik, teadlane
👨‍💻 => 👨‍💻, programmeerija, arendaja, leiutaja, mees, tarkvara, tehnoloog
👩‍💻 => 👩‍💻, programmeerija, arendaja, leiutaja, naine, tarkvara, tehnoloog
👨‍🎤 => 👨‍🎤, näitleja, esitaja, artist, mees, laulja, staar
👩‍🎤 => 👩‍🎤, näitleja, esitaja, artist, naine, laulja, staar
👨‍🎨 => 👨‍🎨, kunstnik, mees, palett
👩‍🎨 => 👩‍🎨, kunstnik, naine, palett
👨‍✈ => 👨‍✈, mees, piloot, lendur, lennuk
👩‍✈ => 👩‍✈, naine, piloot, lendur, lennuk
👨‍🚀 => 👨‍🚀, astronaut, mees, rakett, kosmos
👩‍🚀 => 👩‍🚀, astronaut, naine, rakett, kosmos
👨‍🚒 => 👨‍🚒, tuletõrjuja, tuletõrjeauto, mees
👩‍🚒 => 👩‍🚒, tuletõrjuja, tuletõrjeauto, naine
👮 => 👮, politsei
👮‍♂ => 👮‍♂, politseinik, mees, konstaabel
👮‍♀ => 👮‍♀, politseinik, naine, konstaabel
🕵 => 🕵, uurija
🕵‍♂ => 🕵‍♂, detektiiv, mees, spioon, uurija
🕵‍♀ => 🕵‍♀, detektiiv, naine, spioon, uurija
💂 => 💂, valvur
💂‍♂ => 💂‍♂, valvur, mees
💂‍♀ => 💂‍♀, valvur, naine
👷 => 👷, ehitus, kiiver, tööline
👷‍♂ => 👷‍♂, ehitaja, ehitus, mees, tööline, kiiver
👷‍♀ => 👷‍♀, ehitaja, ehitus, naine, tööline, kiiver
🤴 => 🤴, prints
👸 => 👸, muinasjutt, fantaasia
👳 => 👳, mees, turban
👳‍♂ => 👳‍♂, mees, turban
👳‍♀ => 👳‍♀, naine, turban
👲 => 👲, hiina, müts, mees
👱 => 👱, blond, blondiin
👱‍♂ => 👱‍♂, blond, mees, blondiin
👱‍♀ => 👱‍♀, blond, naine, blondiin
🤵 => 🤵, peigmees, smoking, mees
👰 => 👰, pruut, loor, pulm
🤰 => 🤰, rase, naine
👼 => 👼, ingel, nägu, beebi, laps, muinasjutt
🎅 => 🎅, jõulud, muinasjutt
🤶 => 🤶, jõuluvana, abikaasa
🙍 => 🙍, kulmukortsutus, ilme
🙍‍♂ => 🙍‍♂, ilme, kulmukortsutus, mees
🙍‍♀ => 🙍‍♀, ilme, kulmukortsutus, naine
🙎 => 🙎, ilme, mossitav, mossis
🙎‍♂ => 🙎‍♂, ilme, mossis, mossitav, mees
🙎‍♀ => 🙎‍♀, ilme, mossis, mossitav, naine
🙅 => 🙅, keelatud, žest, käed, ei
🙅‍♂ => 🙅‍♂, ei, käed ristis, keelatud, žest, mees, pole korras
🙅‍♀ => 🙅‍♀, ei, käed ristis, keelatud, žest, naine, pole korras
🙆 => 🙆, žest, käed, ok
🙆‍♂ => 🙆‍♂, ok, käed pea peal, nõustuv, žest, mees, korras
🙆‍♀ => 🙆‍♀, ok, käed pea peal, nõustuv, žest, naine, korras
💁 => 💁, käsi, abi, info, teave
💁‍♂ => 💁‍♂, mees, nõudlik, jootraha
💁‍♀ => 💁‍♀, naine, nõudlik, jootraha
🙋 => 🙋, žest, käsi, rõõmus, õnnelik
🙋‍♂ => 🙋‍♂, käsi, mees, žest, tervitus
🙋‍♀ => 🙋‍♀, käsi, naine, žest, tervitus
🙇 => 🙇, vabandus, kummardus, žest
🙇‍♂ => 🙇‍♂, kummardus, vabandus, žest, mees, teene
🙇‍♀ => 🙇‍♀, kummardus, vabandus, žest, naine, teene
🤦 => 🤦, nägu, meeleheide, umbusk
🤦‍♂ => 🤦‍♂, uskumatu, meeleheide, mees
🤦‍♀ => 🤦‍♀, uskumatu, meeleheide, naine
🤷 => 🤷, õlg, kehitus, ükskõiksus
🤷‍♂ => 🤷‍♂, kehitus, õlg, ükskõiksus, mees, õlakehitus
🤷‍♀ => 🤷‍♀, kehitus, õlg, ükskõiksus, naine, õlakehitus
💆 => 💆, massaaž
💆‍♂ => 💆‍♂, nägu, mees, massaaž, näomassaaž
💆‍♀ => 💆‍♀, nägu, naine, massaaž, näomassaaž
💇 => 💇, juuksur, ilusalong
💇‍♂ => 💇‍♂, juukselõikus, mees, juuksur, ilusalong
💇‍♀ => 💇‍♀, juukselõikus, naine, juuksur, ilusalong
🚶 => 🚶, jalutamine, kõndimine
🚶‍♂ => 🚶‍♂, jalakäija, mees, jalutamine, kõndimine
🚶‍♀ => 🚶‍♀, jalakäija, naine, jalutamine, kõndimine
🏃 => 🏃, maraton, jooks
🏃‍♂ => 🏃‍♂, mees, maraton, jooksja, võistlus
🏃‍♀ => 🏃‍♀, naine, maraton, jooksja, võistlus
💃 => 💃, tants, naine, tantsimine
🕺 => 🕺, tants, mees
👯 => 👯, jänku, tants, kõrvad, tüdruk, naine
👯‍♂ => 👯‍♂, jänku, kõrvad, tantsija, mees, pidu, pidutsemine
👯‍♀ => 👯‍♀, jänku, kõrvad, tantsija, naine, pidu, pidutsemine
🛀 => 🛀, vann
🛌 => 🛌, hotell, uni
🕴 => 🕴, ärimees, ülikond, mees
🗣 => 🗣, nägu, pea, siluett, rääkimine
👤 => 👤, büst, siluett
👥 => 👥, büst, siluett
🤺 => 🤺, vehkleja, vehklemine, mõõk, sport, inimene
🏇 => 🏇, hobune, ratsutaja, võiduajamine
⛷ => ⛷, suusk, lumi
🏂 => 🏂, suusk, lumi, lumelaud
🏌 => 🏌, pall, golf
🏌‍♂ => 🏌‍♂, golf, mees
🏌‍♀ => 🏌‍♀, golf, naine
🏄 => 🏄, surfamine
🏄‍♂ => 🏄‍♂, mees, surf, surfaja, surfar
🏄‍♀ => 🏄‍♀, naine, surf, surfaja, surfar
🚣 => 🚣, paat, sõiduk
🚣‍♂ => 🚣‍♂, paat, mees, aerupaat
🚣‍♀ => 🚣‍♀, paat, naine, aerupaat
🏊 => 🏊, ujumine
🏊‍♂ => 🏊‍♂, mees, ujuja, ujumine
🏊‍♀ => 🏊‍♀, naine, ujuja, ujumine
⛹ => ⛹, pall, inimene
⛹‍♂ => ⛹‍♂, pall, mees
⛹‍♀ => ⛹‍♀, pall, naine
🏋 => 🏋, tõstja, kang
🏋‍♂ => 🏋‍♂, mees, jõutõstja, kang, tõstja
🏋‍♀ => 🏋‍♀, naine, jõutõstja, kang, tõstja
🚴 => 🚴, jalgratas, rattur
🚴‍♂ => 🚴‍♂, ratas, rattur, mees, jalgratas
🚴‍♀ => 🚴‍♀, ratas, rattur, naine, jalgratas
🚵 => 🚵, jalgratas, rattur, mägi
🚵‍♂ => 🚵‍♂, ratas, rattur, mees, jalgratas, mägiratas, MTB
🚵‍♀ => 🚵‍♀, ratas, rattur, naine, jalgratas, mägiratas, MTB
🏎 => 🏎, auto, võidusõit
🏍 => 🏍, võidusõit
🤸 => 🤸, hundiratas, iluvõimlemine, sport, inimene
🤸‍♂ => 🤸‍♂, hundiratas, iluvõimlemine, inimene, sport, mees
🤸‍♀ => 🤸‍♀, hundiratas, iluvõimlemine, inimene, sport, naine
🤼 => 🤼, maadlus, sport, inimesed
🤼‍♂ => 🤼‍♂, inimesed, maadlus, sport, mees
🤼‍♀ => 🤼‍♀, inimesed, maadlus, sport, naine
🤽 => 🤽, veepall, inimene, sport
🤽‍♂ => 🤽‍♂, inimene, sport, veepall, mees
🤽‍♀ => 🤽‍♀, inimene, sport, veepall, naine
🤾 => 🤾, käsipall, pall, sport, inimene
🤾‍♂ => 🤾‍♂, inimene, käsipall, pall, sport, mees
🤾‍♀ => 🤾‍♀, inimene, käsipall, pall, sport, naine
🤹 => 🤹, žongleerimine, oskused, tasakaal
🤹‍♂ => 🤹‍♂, oskused, tasakaal, žongleerimine, mees
🤹‍♀ => 🤹‍♀, oskused, tasakaal, žongleerimine, naine
👫 => 👫, käed, mees, naine
👬 => 👬, mehed, käed
👭 => 👭, naised, käed
💏 => 💏, suudlus
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, paarike, naine, mees, musi, suudlus
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, paarike, mees, musi, suudlus
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, paarike, naine, musi, suudlus
💑 => 💑, süda, armastus, romantika
👩‍❤‍👨 => 👩‍❤‍👨, paarike, naine, süda, armastus, mees
👨‍❤‍👨 => 👨‍❤‍👨, paarike, naine, süda, armastus, mees
👩‍❤‍👩 => 👩‍❤‍👩, paarike, naine, süda, armastus
👪 => 👪, laps, isa, ema
👨‍👩‍👦 => 👨‍👩‍👦, perekond, poiss, laps, isa, naine, mees, ema, poeg
👨‍👩‍👧 => 👨‍👩‍👧, perekond, laps, isa, naine, mees, ema, tütar, tüdruk
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, perekond, laps, isa, naine, mees, ema, tütar, tüdruk, poiss, poeg
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, perekond, mees, isa, naine, ema, poiss, poeg, poisid, pojad
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, perekond, mees, isa, naine, ema, tüdruk, tütar, tüdrukud, tütred
👨‍👨‍👦 => 👨‍👨‍👦, perekond, mees, isa, poeg, poiss
👨‍👨‍👧 => 👨‍👨‍👧, perekond, mees, isa, tütar, tüdruk
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, perekond, mees, isa, poeg, poiss, tütar, tüdruk
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, perekond, mees, isa, poeg, poiss, poisid, pojad
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, perekond, mees, isa, tüdruk, tütar, tüdrukud, tütred
👩‍👩‍👦 => 👩‍👩‍👦, perekond, naine, ema, poeg, poiss
👩‍👩‍👧 => 👩‍👩‍👧, perekond, naine, ema, tütar, tüdruk
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, perekond, naine, ema, poeg, poiss, tütar, tüdruk
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, perekond, naine, ema, poeg, poiss, poisid, pojad
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, perekond, naine, ema, tüdruk, tütar, tüdrukud, tütred
👨‍👦 => 👨‍👦, perekond, mees, isa, poeg, poiss
👨‍👦‍👦 => 👨‍👦‍👦, perekond, mees, isa, poeg, poiss, poisid, pojad
👨‍👧 => 👨‍👧, perekond, mees, isa, tütar, tüdruk
👨‍👧‍👦 => 👨‍👧‍👦, perekond, mees, isa, poeg, poiss, tütar, tüdruk
👨‍👧‍👧 => 👨‍👧‍👧, perekond, mees, isa, tüdruk, tütar, tüdrukud, tütred
👩‍👦 => 👩‍👦, perekond, naine, ema, poeg, poiss
👩‍👦‍👦 => 👩‍👦‍👦, perekond, naine, ema, poeg, poiss, poisid, pojad
👩‍👧 => 👩‍👧, perekond, naine, ema, tütar, tüdruk
👩‍👧‍👦 => 👩‍👧‍👦, perekond, naine, ema, poeg, poiss, tütar, tüdruk
👩‍👧‍👧 => 👩‍👧‍👧, perekond, naine, ema, tüdruk, tütar, tüdrukud, tütred
🤳 => 🤳, selfi, kaamera, telefon
💪 => 💪, muskel, keha, lihas
👈 => 👈, käsi, sõrm, nimetissõrm, osutamine, keha
👉 => 👉, käsi, sõrm, nimetissõrm, osutamine, keha
☝ => ☝, käsi, sõrm, nimetissõrm, osutamine, keha
👆 => 👆, käsi, sõrm, nimetissõrm, osutamine, keha
🖕 => 🖕, sõrm, käsi, keskmine, keha
👇 => 👇, käsi, sõrm, nimetissõrm, osutamine, keha
✌ => ✌, käsi, v, keha
🤞 => 🤞, sõrmed, risti, käsi, õnn
🖖 => 🖖, käsi, sõrm, spock, vulcan, keha
🤘 => 🤘, sõrm, käsi, sarved, rokk, keha
🤙 => 🤙, helista, käsi
🖐 => 🖐, sõrm, käsi, harali, keha
✋ => ✋, keha, käsi
👌 => 👌, keha, käsi
👍 => 👍, keha, käsi, pöial
👎 => 👎, keha, käsi, pöial
✊ => ✊, rusikas, käsi, löök, keha
👊 => 👊, keha, rusikas, käsi, löök
🤛 => 🤛, rusikas, vasakule
🤜 => 🤜, rusikas, paremale
🤚 => 🤚, käsi, tõstetud
👋 => 👋, keha, käsi, lehvitus
✍ => ✍, keha, käsi, kirjutamine
👏 => 👏, keha, plaksutamine, käsi, aplaus
👐 => 👐, keha, käsi, avatud
🙌 => 🙌, käed, žest, tähistamine, hurraa
🙏 => 🙏, palve, žest, käed, aitäh, tänan
🤝 => 🤝, käepigistus, kohtumine, tervitus, käsi
💅 => 💅, keha, hooldus, kosmeetika, maniküür, küüs, lakk
👂 => 👂, keha
👃 => 👃, keha
👣 => 👣, keha, jalajälg, jälg
👀 => 👀, keha, silm, nägu
👁 => 👁, keha
👁‍🗨 => 👁‍🗨, silm, jutumull, tunnistaja, dialoog
👅 => 👅, keha
👄 => 👄, keha, huuled
💋 => 💋, süda, musi, huuled, romantika
💘 => 💘, nool, süda, romantika
❤ => ❤, süda
💓 => 💓, süda, pulss, löök
💔 => 💔, murtud, süda
💕 => 💕, süda, armastus
💖 => 💖, elevil, süda, sära
💗 => 💗, põnev, kasvav, süda, pulss, närviline
💙 => 💙, sinine, süda
💚 => 💚, roheline, süda
💛 => 💛, kollane, süda
💜 => 💜, lilla, süda
🖤 => 🖤, must, süda, kuri
💝 => 💝, süda, lint, sõbrapäev
💞 => 💞, süda, pöörlev
💟 => 💟, süda
❣ => ❣, hüüumärk, süda, märk, kirjavahemärk
💌 => 💌, süda, kiri, armastus, romantika
💤 => 💤, koomiks, uni
💢 => 💢, vihane, tige, koomiks
💣 => 💣, koomiks
💥 => 💥, koomiks
💦 => 💦, koomiks, higi, piisad
💨 => 💨, koomiks, jooksmine
💫 => 💫, koomiks, täht
💬 => 💬, mull, koomiks, dialoog, jutt
🗨 => 🗨, dialoog, jutt
🗯 => 🗯, vihane, mull, tige
💭 => 💭, mull, koomiks, mõte
🕳 => 🕳, ava
👓 => 👓, silm
🕶 => 🕶, tume, silm, prillid
👔 => 👔, riided
👕 => 👕, riided, särk, t-särk
👖 => 👖, riided, püksid
👗 => 👗, riided
👘 => 👘, riided
👙 => 👙, riided, ujumine
👚 => 👚, riided, naine
👛 => 👛, münt, rahakott, kott
👜 => 👜, kott, riided
👝 => 👝, riided
🛍 => 🛍, kott, ostud, hotell
🎒 => 🎒, kott, kool
👞 => 👞, riided, mees, king
👟 => 👟, sport, king, toss, riided
👠 => 👠, riided, konts, king, naine
👡 => 👡, riided, sandaal, king, naine
👢 => 👢, saabas, king, naine, riided
👑 => 👑, riided, kuningas, kuninganna
👒 => 👒, riided, müts, naine, kübar
🎩 => 🎩, riided, kübar, müts
🎓 => 🎓, müts, lõpetamine, riided
⛑ => ⛑, abi, kiirabi, rist, nägu, müts, kiiver
📿 => 📿, palvetamine, riided, kaelakee, helmed, usk
💄 => 💄, kosmeetika, meik
💍 => 💍, teemant, romantika
💎 => 💎, teemant, juveel, romantika
🐵 => 🐵, nägu, ahv
🐒 => 🐒, ahv
🦍 => 🦍, gorilla, loom
🐶 => 🐶, koer, nägu, lemmikloom
🐕 => 🐕, lemmikloom
🐩 => 🐩, koer
🐺 => 🐺, nägu, hunt
🦊 => 🦊, nägu, rebane, loom
🐱 => 🐱, nägu, kass, lemmikloom
🐈 => 🐈, lemmikloom, koer
🦁 => 🦁, nägu, lõvi, sodiaak
🐯 => 🐯, nägu, tiiger
🐅 => 🐅, tiiger
🐆 => 🐆, leopard
🐴 => 🐴, nägu, hobune
🐎 => 🐎, võiduajamine
🦄 => 🦄, nägu, ükssarvik
🦌 => 🦌, hirv, loom
🐮 => 🐮, lehm, nägu
🐂 => 🐂, sõnn, veis, sodiaak
🐃 => 🐃, pühvel, vesi
🐄 => 🐄, nägu
🐷 => 🐷, nägu, siga
🐖 => 🐖, emis
🐗 => 🐗, metssiga, kult
🐽 => 🐽, nägu, nina, siga
🐏 => 🐏, jäär, sodiaak
🐑 => 🐑, lammas
🐐 => 🐐, kaljukits, sodiaak
🐪 => 🐪, dromedar, küür
🐫 => 🐫, baktrian, kaamel, küür
🐘 => 🐘, elevant
🦏 => 🦏, ninasarvik, loom
🐭 => 🐭, nägu, hiir
🐁 => 🐁, hiir
🐀 => 🐀, rott
🐹 => 🐹, nägu, hamster, lemmikloom
🐰 => 🐰, jänes, nägu, lemmikloom
🐇 => 🐇, lemmikloom
🐿 => 🐿, orav
🦇 => 🦇, nahkhiir, vampiir, loom
🐻 => 🐻, karu, nägu
🐨 => 🐨, koaala
🐼 => 🐼, nägu, panda
🐾 => 🐾, jalg, käpp, jälg
🦃 => 🦃, kalkun
🐔 => 🐔, kana
🐓 => 🐓, kukk
🐣 => 🐣, tibu, koorumine
🐤 => 🐤, tibu
🐥 => 🐥, tibu
🐦 => 🐦, lind
🐧 => 🐧, pingviin
🕊 => 🕊, lind, rahu
🦅 => 🦅, kotkas, lind
🦆 => 🦆, part, lind
🦉 => 🦉, öökull, lind
🐸 => 🐸, nägu, konn
🐊 => 🐊, krokodill
🐢 => 🐢, kilpkonn
🦎 => 🦎, sisalik, roomaja
🐍 => 🐍, maokandja, sodiaak
🐲 => 🐲, draakon, nägu, muinasjutt
🐉 => 🐉, muinasjutt
🐳 => 🐳, nägu, vaal, vesi
🐋 => 🐋, vaal
🐬 => 🐬, loib
🐟 => 🐟, sodiaak
🐠 => 🐠, kala, troopiline
🐡 => 🐡, kala
🦈 => 🦈, hai, kala
🐙 => 🐙, kaheksajalg
🐚 => 🐚, karp, spiraalne
🦀 => 🦀, vähk, sodiaak
🦐 => 🦐, krevett, koorikloom, toit
🦑 => 🦑, kalmaar, mollusk, toit
🐌 => 🐌, tigu
🦋 => 🦋, liblikas, putukas, ilus
🐛 => 🐛, putukas
🐜 => 🐜, putukas
🐝 => 🐝, putukas
🐞 => 🐞, põrnikas, putukas
🕷 => 🕷, ämblik
🕸 => 🕸, ämblik, võrk
🦂 => 🦂, skorpion, sodiaak
💐 => 💐, lill, taim, romantika
🌸 => 🌸, õis, kirss, lill, taim
💮 => 💮, lill
🏵 => 🏵, lill, taim
🌹 => 🌹, lill, taim
🥀 => 🥀, lill, närbunud
🌺 => 🌺, lill, taim
🌻 => 🌻, lill, taim, päike
🌼 => 🌼, lill, taim
🌷 => 🌷, lill, taim
🌱 => 🌱, taim, idu
🌲 => 🌲, taim, puu, igihaljas
🌳 => 🌳, taim, puu, leht
🌴 => 🌴, palm, taim, puu
🌵 => 🌵, taim
🌾 => 🌾, taim, riis, vihk
🌿 => 🌿, leht, taim
☘ => ☘, taim
🍀 => 🍀, 4, ristik, neli, leht, taim
🍁 => 🍁, langev, leht, vaher, taim
🍂 => 🍂, langev, taim, leht
🍃 => 🍃, tuul, leht, taim
🍇 => 🍇, puuvili, viinamari, taim
🍈 => 🍈, puuvili, taim
🍉 => 🍉, puuvili, taim
🍊 => 🍊, puuvili, taim
🍋 => 🍋, puuvili, taim
🍌 => 🍌, puuvili, taim
🍍 => 🍍, puuvili, taim
🍎 => 🍎, õun, puuvili, taim, punane
🍏 => 🍏, õun, puuvili, taim, roheline
🍐 => 🍐, puuvili, taim
🍑 => 🍑, puuvili, taim
🍒 => 🍒, kirss, puuvili, taim
🍓 => 🍓, mari, puuvili, taim, maasikas
🥝 => 🥝, kiivi, puuvili, toit
🍅 => 🍅, taim, köögivili
🥑 => 🥑, avokaado, puuvili, toit
🍆 => 🍆, taim, köögivili
🥔 => 🥔, kartul, juurvili, toit
🥕 => 🥕, porgand, juurvili, toit
🌽 => 🌽, mais, tõlvik, taim
🌶 => 🌶, tuline, pipar, taim
🥒 => 🥒, kurk, köögivili, toit
🍄 => 🍄, seen
🥜 => 🥜, maapähkel, pähkel, toit
🌰 => 🌰, taim
🍞 => 🍞, päts
🥐 => 🥐, sarvesai, croissant, prantsuse, sai, toit
🥖 => 🥖, baguette, pikk, sai, toit
🥞 => 🥞, pannkook, crêpe, toit
🧀 => 🧀, juust
🍖 => 🍖, luu, kont, liha
🍗 => 🍗, luu, kont, kana, koib
🥓 => 🥓, peekon, liha, toit
🍔 => 🍔, burger
🍟 => 🍟, friikartul
🍕 => 🍕, juust, viil, pizza
🌭 => 🌭, vorst, hotdog, viiner
🌮 => 🌮, mehhiko
🌯 => 🌯, mehhiko
🥙 => 🥙, kebab, falafel, toit
🥚 => 🥚, muna, toit
🍳 => 🍳, muna, praadimine, pann
🥘 => 🥘, paella, panniroog, toit
🍲 => 🍲, pott, hautis
🥗 => 🥗, roheline, salat, toit
🍿 => 🍿, mais
🍱 => 🍱, toit, karp
🍘 => 🍘, riis, leib
🍙 => 🍙, riis, pall
🍚 => 🍚, keedetud, riis
🍛 => 🍛, karri, riis
🍜 => 🍜, kauss, nuudel, aur
🍝 => 🍝, pasta
🍠 => 🍠, röstitud, kartul
🍢 => 🍢, mereannid, pulk, kebab
🍣 => 🍣, suši
🍤 => 🍤, praetud, krevett, tempura
🍥 => 🍥, kook, tort, spiraal
🍡 => 🍡, magustoit, pulk, magus
🍦 => 🍦, jäätis, magustoit, pehme, magus
🍧 => 🍧, magustoit, jää, magus
🍨 => 🍨, magustoit, magus
🍩 => 🍩, magustoit, magus
🍪 => 🍪, magustoit, magus
🎂 => 🎂, sünnipäev, tort, tähistamine, magustoit, magus, küünlad
🍰 => 🍰, kook, magustoit, magus, lõik
🍫 => 🍫, šokolaad, magustoit, magus
🍬 => 🍬, magustoit, magus
🍭 => 🍭, komm, magustoit, magus
🍮 => 🍮, magustoit, puding, magus
🍯 => 🍯, mesi, magus
🍼 => 🍼, beebi, pudel, piim
🥛 => 🥛, klaas, piim, jook
☕ => ☕, jook, kohv, kuum, tee
🍵 => 🍵, jook, tass, tee
🍶 => 🍶, pudel, tass, jook, viin, baar
🍾 => 🍾, pudel, kork, jook, avamine, baar
🍷 => 🍷, jook, klaas, vein, baar
🍸 => 🍸, kokteil, jook, klaas, baar
🍹 => 🍹, baar, jook, troopiline
🍺 => 🍺, baar, õlu, jook, kann
🍻 => 🍻, baar, õlu, kõlin, jook, kann
🥂 => 🥂, kõlks, klaasid, jooma, tähistama
🥃 => 🥃, joogiklaas, viskiklaas, napsuklaas
🍽 => 🍽, toit, kahvel, nuga, taldrik
🍴 => 🍴, toit, kahvel, nuga
🥄 => 🥄, lusikas, lauanõud
🔪 => 🔪, köök, nuga, tööriist, relv
🏺 => 🏺, vaas
🌍 => 🌍, aafrika, maa, euroopa, gloobus, maailm
🌎 => 🌎, ameerika, maa, gloobus, maailm
🌏 => 🌏, aasia, austraalia, maa, gloobus, maailm
🌐 => 🌐, maa, gloobus, meridiaanid, maailm
🗺 => 🗺, kaart, maailm
🗾 => 🗾, jaapan, kaart
🏔 => 🏔, külm, mägi, lumi
⛰ => ⛰, mägi
🌋 => 🌋, purse, mägi, laava
🗻 => 🗻, fuji, mägi
🏕 => 🏕, telk
🏖 => 🏖, rand, päikesevari
🏜 => 🏜, kõrb
🏝 => 🏝, asustamata, saar
🏞 => 🏞, park
🏟 => 🏟, staadion
🏛 => 🏛, maja, klassikaline
🏗 => 🏗, maja
🏘 => 🏘, maja, hoone
🏙 => 🏙, maja, linn
🏚 => 🏚, maja, hoone, mahajäetud
🏠 => 🏠, kodu
🏡 => 🏡, maja, aed, kodu
🏢 => 🏢, hoone, maja
🏣 => 🏣, hoone, post
🏤 => 🏤, hoone, post
🏥 => 🏥, hoone, arst, meditsiin
🏦 => 🏦, hoone
🏨 => 🏨, hoone
🏩 => 🏩, hoone, hotell, armastus
🏪 => 🏪, hoone, pood
🏫 => 🏫, hoone
🏬 => 🏬, hoone, pood
🏭 => 🏭, hoone
🏯 => 🏯, hoone, loss
🏰 => 🏰, hoone
💒 => 💒, kabel, romantika, kirik
🗼 => 🗼, tokyo, torn
🗽 => 🗽, vabadus, sammas, kuju
⛪ => ⛪, maja, kristlus, rist, usk
🕌 => 🕌, islam, moslem, usk
🕍 => 🕍, juut, judaism, usk
⛩ => ⛩, usk, shinto, tempel
🕋 => 🕋, islam, moslem, usk
⛲ => ⛲, purskkaev
⛺ => ⛺, telk, laager, telkimine
🌁 => 🌁, udu, ilm
🌃 => 🌃, öö, täht, ilm
🌄 => 🌄, hommik, mägi, päike, päikesetõus, ilm
🌅 => 🌅, hommik, päike, ilm
🌆 => 🌆, hoone, ilm, videvik, õhtu, siluett, päike, loojang
🌇 => 🌇, hoone, loojang, päike, ilm
🌉 => 🌉, sild, öö, ilm
♨ => ♨, kuum, soe, allikas, aur
🌌 => 🌌, kosmos, tähed
🎠 => 🎠, karussell, hobune
🎡 => 🎡, lõbustuspark
🎢 => 🎢, lõbustuspark, ameerika, mäed
💈 => 💈, habemeajaja, juuksur
🎪 => 🎪, tsirkus, telk
🎭 => 🎭, kunst, mask, lava, teater
🖼 => 🖼, kunst, raam, muuseum, maal, pilt
🎨 => 🎨, kunst, muuseum, maal, palett
🎰 => 🎰, mäng, automaat
🚂 => 🚂, raudtee, aur, rong, sõiduk
🚃 => 🚃, vagun, elekter, rööpad, tramm, rong, troll, sõiduk
🚄 => 🚄, raudtee, sõiduk
🚅 => 🚅, raudtee, kiirrong, sõiduk
🚆 => 🚆, raudtee, sõiduk
🚇 => 🚇, sõiduk, rong
🚈 => 🚈, raudtee, sõiduk, rong
🚉 => 🚉, raudtee, sõiduk, rong
🚊 => 🚊, troll, sõiduk
🚝 => 🚝, sõiduk, raudtee, rong
🚞 => 🚞, vagun, mägi, rong, raudtee, sõiduk
🚋 => 🚋, vagun, tramm, troll, sõiduk
🚌 => 🚌, sõiduk
🚍 => 🚍, buss, eestvaade, sõiduk
🚎 => 🚎, buss, tramm, troll, sõiduk
🚐 => 🚐, buss, sõiduk
🚑 => 🚑, sõiduk
🚒 => 🚒, tuletõrje, auto, sõiduk
🚓 => 🚓, auto, patrull, politsei, sõiduk
🚔 => 🚔, auto, eestvaade, politsei, sõiduk
🚕 => 🚕, sõiduk
🚖 => 🚖, takso, eestvaade, sõiduk
🚗 => 🚗, sõiduk
🚘 => 🚘, auto, eestvaade, sõiduk
🚙 => 🚙, sõiduk, auto, universaal
🚚 => 🚚, kuller, veoauto, sõiduk
🚛 => 🚛, veoauto, sõiduk
🚜 => 🚜, sõiduk
🚲 => 🚲, ratas, sõiduk
🛴 => 🛴, tõukekas, tõukeratas
🛵 => 🛵, motoroller, skuuter
🚏 => 🚏, buss, peatus
🛣 => 🛣, tänav
🛤 => 🛤, raudtee, rong, sõiduk
⛽ => ⛽, kütus, pump, bensiin, tankla
🚨 => 🚨, vilkur, auto, politsei, pöörlemine, sõiduk
🚥 => 🚥, foor, liiklus
🚦 => 🚦, foor, liiklus
🚧 => 🚧, tõke, barjäär
🛑 => 🛑, märk, stopp, liiklusmärk
⚓ => ⚓, laev, tööriist
⛵ => ⛵, paat, puhkus, meri, jaht, sõiduk
🛶 => 🛶, kanuu, paat
🚤 => 🚤, paat, sõiduk
🛳 => 🛳, reisija, laev, sõiduk
⛴ => ⛴, laev, sõiduk
🛥 => 🛥, paat, sõiduk
🚢 => 🚢, sõiduk
✈ => ✈, sõiduk
🛩 => 🛩, lennuk, sõiduk
🛫 => 🛫, lennuk, õhkutõus, sõiduk
🛬 => 🛬, lennuk, maandumine, sõiduk
💺 => 💺, tool
🚁 => 🚁, sõiduk
🚟 => 🚟, raudtee, sõiduk, vagun
🚠 => 🚠, köis, gondel, mägi, sõiduk, vagun
🚡 => 🚡, köis, vagun, gondel, raudtee, sõiduk
🛰 => 🛰, kosmos, sõiduk
🚀 => 🚀, kosmos, sõiduk
🛎 => 🛎, jooksupoiss, hotell
🚪 => 🚪, uks
🛏 => 🛏, hotell, uni
🛋 => 🛋, diivan, lamp, hotell
🚽 => 🚽, tualett, wc
🚿 => 🚿, vesi
🛁 => 🛁, vann
⌛ => ⌛, liiv, kell
⏳ => ⏳, liiv, kell
⌚ => ⌚, kell
⏰ => ⏰, äratus, kell
⏱ => ⏱, kell
⏲ => ⏲, kell
🕰 => 🕰, kell
🕛 => 🕛, 00, 12, 12:00, kell, kaksteist
🕧 => 🕧, 12, 12:30, 30, kell, pool, üks
🕐 => 🕐, 00, 1, 1:00, kell, üks
🕜 => 🕜, 1, 1:30, 30, kell, pool, kaks
🕑 => 🕑, 00, 2, 2:00, kell, kaks
🕝 => 🕝, 2, 2:30, 30, kell, pool, kolm
🕒 => 🕒, 00, 3, 3:00, kell, kolm
🕞 => 🕞, 3, 3:30, 30, kell, pool, neli
🕓 => 🕓, 00, 4, 4:00, kell, neli
🕟 => 🕟, 30, 4, 4:30, kell, pool, viis
🕔 => 🕔, 00, 5, 5:00, kell, viis
🕠 => 🕠, 30, 5, 5:30, kell, pool, kuus
🕕 => 🕕, 00, 6, 6:00, kell, kuus
🕡 => 🕡, 30, 6, 6:30, kell, pool, seitse
🕖 => 🕖, 00, 7, 7:00, kell, seitse
🕢 => 🕢, 30, 7, 7:30, kell, pool, kaheksa
🕗 => 🕗, 00, 8, 8:00, kell, kaheksa
🕣 => 🕣, 30, 8, 8:30, kell, pool, üheksa
🕘 => 🕘, 00, 9, 9:00, kell, üheksa
🕤 => 🕤, 30, 9, 9:30, kell, pool, kümme
🕙 => 🕙, 00, 10, 10:00, kell, kümme
🕥 => 🕥, 10, 10:30, 30, kell, pool, üksteist
🕚 => 🕚, 00, 11, 11:00, kell, üksteist
🕦 => 🕦, 11, 11:30, 30, kell, pool kaksteist
🌑 => 🌑, pime, kuu, kosmos, ilm
🌒 => 🌒, sirp, kuu, kosmos, noorkuu, ilm
🌓 => 🌓, kuu, poolkuu, kosmos, ilm
🌔 => 🌔, kasvav, kuu, poolkuu, ilm
🌕 => 🌕, kosmos, ilm
🌖 => 🌖, kahanev, kuu, kosmos, ilm
🌗 => 🌗, kuu, poolkuu, kosmos, ilm
🌘 => 🌘, sirp, kuu, kahanev, ilm, kosmos
🌙 => 🌙, sirp, kuu, kosmos, ilm
🌚 => 🌚, nägu, kuu, kosmos, ilm
🌛 => 🌛, nägu, kuu, poolkuu, kosmos, ilm
🌜 => 🌜, nägu, kuu, poolkuu, kosmos, ilm
🌡 => 🌡, ilm
☀ => ☀, ere, kiired, kosmos, ilm
🌝 => 🌝, ere, nägu, täiskuu, kosmos, ilm, kuu
🌞 => 🌞, ere, nägu, kosmos, päike, ilm
⭐ => ⭐, täht
🌟 => 🌟, helendav, sära, täht
🌠 => 🌠, langev, täht, komeet, kosmos
☁ => ☁, ilm
⛅ => ⛅, pilv, päike, ilm
⛈ => ⛈, pilv, vihm, äike, ilm
🌤 => 🌤, pilv, päike, ilm
🌥 => 🌥, pilv, päike, ilm
🌦 => 🌦, pilv, päike, ilm, vihm
🌧 => 🌧, pilv, vihm, ilm
🌨 => 🌨, pilv, külm, lumi, ilm
🌩 => 🌩, pilv, välk, äike, ilm
🌪 => 🌪, ilm, tornaado, keeris
🌫 => 🌫, pilv, ilm
🌬 => 🌬, tuul, nägu, ilm
🌀 => 🌀, tornaado, taifuun, ilm, orkaan
🌈 => 🌈, vihm, ilm
🌂 => 🌂, riided, vihm, vihmavari, ilm
☂ => ☂, riided, vihm, ilm
☔ => ☔, riided, piist, vihm, vihmavari, ilm
⛱ => ⛱, vihm, päike, vihmavari, ilm
⚡ => ⚡, oht, elekter, pinge, välk, šokk
❄ => ❄, külm, lumi, ilm
☃ => ☃, külm, lumi, ilm
⛄ => ⛄, külm, lumi, lumememm, ilm
☄ => ☄, kosmos
🔥 => 🔥, leek
💧 => 💧, külm, koomiks, higi, ilm
🌊 => 🌊, ookean, vesi, ilm
🎃 => 🎃, halloween, kõrvits, latern
🎄 => 🎄, pühad, jõulud, kuusk
🎆 => 🎆, ilutulestik, tähistamine
🎇 => 🎇, ilutulestik
✨ => ✨, säde, sära, täht
🎈 => 🎈, õhupall, tähistamine
🎉 => 🎉, pidu, sünnipäev, üllatus
🎊 => 🎊, pall, pidu
🎋 => 🎋, pidu, puu
🎍 => 🎍, bambus, mänd, taim, puu
🎎 => 🎎, nukk, festival
🎏 => 🎏, kala, vimpel, lipp
🎐 => 🎐, kell, tuul
🎑 => 🎑, festival, kuu, tseremoonia
🎀 => 🎀, lips
🎁 => 🎁, karp, kink, pakitud
🎗 => 🎗, kollane, lint
🎟 => 🎟, pilet, sissepääs
🎫 => 🎫, pilet, pääse
🎖 => 🎖, medal, sõjavägi
🏆 => 🏆, auhind
🏅 => 🏅, sport
🥇 => 🥇, esimene, kuld, medal
🥈 => 🥈, teine, hõbe, medal
🥉 => 🥉, kolmas, pronks, medal
⚽ => ⚽, pall
⚾ => ⚾, pall
🏀 => 🏀, pall
🏐 => 🏐, pall, mäng
🏈 => 🏈, pall, ameerika, jalgpall
🏉 => 🏉, pall, jalgpall, ragbi
🎾 => 🎾, pall, reket, tennis
🎱 => 🎱, 8, kuul, must, piljard, kaheksa, mäng
🎳 => 🎳, kuul, mäng, kurikas
🏏 => 🏏, pall, kurikas, mäng
🏑 => 🏑, pall, väljak, mäng, hoki, kepp
🏒 => 🏒, mäng, hoki, jää, litter, kepp
🏓 => 🏓, pall, mäng, reket, lauatennis
🏸 => 🏸, mäng, reket
🥊 => 🥊, poks, kinnas, sport
🥋 => 🥋, džuudo, karate, taekvondo, võitluskunstid, riietus, sport
🥅 => 🥅, värav, võrk, sport
🎯 => 🎯, noolemäng, sihtmärk, tabamus
⛳ => ⛳, golf, auk
⛸ => ⛸, jää
🎣 => 🎣, kala
🎽 => 🎽, jooks, särk
🎿 => 🎿, suusk, lumi
🎮 => 🎮, pult, mäng
🕹 => 🕹, pult, mäng
🎲 => 🎲, mäng
♠ => ♠, kaart, mäng, mast
♥ => ♥, kaart, mäng, mast
♦ => ♦, kaart, mäng, mast
♣ => ♣, kaart, mäng, mast
🃏 => 🃏, kaart, mäng
🀄 => 🀄, mäng, mahjong, punane
🎴 => 🎴, kaart, lill, mäng
🔇 => 🔇, vaikne, kõlar, heli
🔈 => 🔈, heli
🔉 => 🔉, kõlar, vaikne, heli
🔊 => 🔊, kõlar, vali, heli
📢 => 📢, vali, avalik, kõne
📣 => 📣, kõne
📯 => 📯, sarv, post
🔔 => 🔔, kell
🔕 => 🔕, kelluke, keelatud, vaikne, ei
🎼 => 🎼, muusika, noot
🎵 => 🎵, muusika
🎶 => 🎶, muusika, noot
🎙 => 🎙, mikrofon, muusika, stuudio
🎚 => 🎚, tase, muusika
🎛 => 🎛, nupud, muusika, heli
🎤 => 🎤, karaoke
🎧 => 🎧, kõrvaklapid
📻 => 📻, raadio
🎷 => 🎷, muusika, pill
🎸 => 🎸, muusika, pill
🎹 => 🎹, pilt, klaver, muusika
🎺 => 🎺, pill, muusika
🎻 => 🎻, pill, muusika
🥁 => 🥁, trumm, trummipulgad, muusika
📱 => 📱, mobiil, telefon
📲 => 📲, mobiil, telefon, kõne, nool
☎ => ☎, telefon
📞 => 📞, telefon, toru
📟 => 📟, peiler
📠 => 📠, faks, masin
🔋 => 🔋, patarei
🔌 => 🔌, elekter, pistik
💻 => 💻, arvuti
🖥 => 🖥, arvuti
🖨 => 🖨, arvuti
⌨ => ⌨, arvuti
🖱 => 🖱, nupp, arvuti, hiir
🖲 => 🖲, kuul, arvuti
💽 => 💽, arvuti, ketas, optiline
💾 => 💾, arvuti, ketas
💿 => 💿, dvd, blu-ray, cd, arvuti, ketas, optiline
📀 => 📀, dvd, blu-ray, cd, arvuti, ketas, optiline
🎥 => 🎥, kaamera, video, film
🎞 => 🎞, film, kaadrid, video
📽 => 📽, video, kino, film, projektor
🎬 => 🎬, film, video
📺 => 📺, tv, video
📷 => 📷, video
📸 => 📸, kaamera, välk, pildistamine, foto
📹 => 📹, kaamera, video
📼 => 📼, kassett, video
🔍 => 🔍, suurendusklaas, otsi, tööriist
🔎 => 🔎, suurendusklaas, otsi, tööriist
🔬 => 🔬, tööriist
🔭 => 🔭, tööriist
📡 => 📡, antenn, taldrik, satelliit
🕯 => 🕯, valgus
💡 => 💡, pirn, elekter, valgus, idee
🔦 => 🔦, elekter, valgus, tööriist
🏮 => 🏮, latern, lamp, valgus, punane
📔 => 📔, raamat, märkmik, kaaned
📕 => 📕, raamat, suletud
📖 => 📖, raamat, avatud
📗 => 📗, raamat, roheline
📘 => 📘, raamat, sinine
📙 => 📙, raamat, oranž
📚 => 📚, raamat
📓 => 📓, raamat
📒 => 📒, raamat, arve
📃 => 📃, dokument, leht
📜 => 📜, paber
📄 => 📄, dokument, leht
📰 => 📰, uudised
🗞 => 🗞, uudised, ajaleht, rull
📑 => 📑, järjehoidja, märgis, marker
🔖 => 🔖, järjehoidja
🏷 => 🏷, silt
💰 => 💰, kott, dollar, raha, rahakott
💴 => 💴, pank, raha, rahatäht, valuuta
💵 => 💵, pank, raha, rahatäht, valuuta
💶 => 💶, pank, raha, rahatäht, valuuta
💷 => 💷, pank, raha, rahatäht, valuuta, nael
💸 => 💸, pank, raha, dollar, tiivad, valuuta
💳 => 💳, pank, kaart, krediit, raha
💹 => 💹, pank, graafik, valuuta, kasv, turg, raha, tendents, jeen
💱 => 💱, pank, valuuta, vahetus, raha
💲 => 💲, valuuta, dollar, raha
✉ => ✉, post, e-post, kiri
📧 => 📧, meil, kiri, ümbrik
📨 => 📨, e-post, meil, kiri, ümbrik
📩 => 📩, nool, alla, e-post, meil, ümbrik, saadetud
📤 => 📤, kast, kiri, post, alus
📥 => 📥, kast, kiri, post, alus
📦 => 📦, kast
📫 => 📫, suletud, postkast
📪 => 📪, suletud, postkast
📬 => 📬, avatud, postkast
📭 => 📭, avatud, postkast
📮 => 📮, post
🗳 => 🗳, hääletus, kast
✏ => ✏, pliiats
✒ => ✒, sulepea, pastakas
🖋 => 🖋, pastakas
🖊 => 🖊, pastapliiats
🖌 => 🖌, maal
🖍 => 🖍, kriit
📝 => 📝, pliiats
💼 => 💼, kohver
📁 => 📁, fail, dokument
📂 => 📂, fail, kaust, dokument, avatud
🗂 => 🗂, kaart
📅 => 📅, kuupäev
📆 => 📆, kuupäev, kalender
🗒 => 🗒, spiraal
🗓 => 🗓, kalender, spiraal
📇 => 📇, kaart, register
📈 => 📈, graafik, üles, tendents, kasv
📉 => 📉, graafik, alla, tendents, langus
📊 => 📊, tulp, diagramm, graafik
📋 => 📋, alus, paber, leht
📌 => 📌, nõel
📍 => 📍, nõel, nööpnõel
📎 => 📎, klamber
🖇 => 🖇, klamber, kirjaklamber
📏 => 📏, sirge
📐 => 📐, joonlaud, kolmnurk
✂ => ✂, tööriist
🗃 => 🗃, kast, dokument, register
🗄 => 🗄, kapp, dokument, register
🗑 => 🗑, prügi
🔒 => 🔒, suletud, lukus
🔓 => 🔓, lukk, avatud
🔏 => 🔏, tint, lukk, sulepea, privaatsus, pastakas
🔐 => 🔐, suletud, võti, lukk, lukus
🔑 => 🔑, lukk, parool
🗝 => 🗝, võti, lukk, vana
🔨 => 🔨, tööriist
⛏ => ⛏, tööriist
⚒ => ⚒, tööriist, haamer, kirka
🛠 => 🛠, haamer, tööriist, mutrivõti
🗡 => 🗡, nuga, relv
⚔ => ⚔, risti, mõõgad, relv
🔫 => 🔫, relv, revolver, tööriist
🏹 => 🏹, vibu, kütt, nool, tööriist, relv, ambur
🛡 => 🛡, relv
🔧 => 🔧, tööriist
🔩 => 🔩, polt, mutter, tööriist
⚙ => ⚙, tööriist
🗜 => 🗜, tööriist
⚗ => ⚗, keemia, tööriist
⚖ => ⚖, kaalud, tööriist, sodiaak
🔗 => 🔗, lüli
⛓ => ⛓, ahel, kett
💉 => 💉, arst, ravim, nõel, tööriist, haigus
💊 => 💊, arst, ravim, haige
🚬 => 🚬, suitsetama
⚰ => ⚰, surm
⚱ => ⚱, surm, matus, urn
🗿 => 🗿, nägu, kuju
🛢 => 🛢, tünn, õli
🔮 => 🔮, muinasjutt, ennustamine, tööriist
🛒 => 🛒, poodlemine, ostukäru, käru, ostma
🏧 => 🏧, teller, sularaha
🚮 => 🚮, praht, prügikast
🚰 => 🚰, joodav, vesi
♿ => ♿, juurdepääs
🚹 => 🚹, wc, tualett, mees
🚺 => 🚺, wc, tualett, naine
🚻 => 🚻, wc
🚼 => 🚼, beebi, imik, mähe
🚾 => 🚾, wc, tualett, vesi
🛂 => 🛂, kontroll, pass
🛃 => 🛃, toll
🛄 => 🛄, pagas, kättesaamine
🛅 => 🛅, pagas, kapp
⚠ => ⚠, ettevaatust
🚸 => 🚸, laps, tänav, jalakäija, liiklus
⛔ => ⛔, sisenemine, keelatud, liiklus
🚫 => 🚫, sisenemine
🚳 => 🚳, jalgratas, keelatud, sõiduk
🚭 => 🚭, keelatud, suitsetamine
🚯 => 🚯, keelatud, risustamine
🚱 => 🚱, vesi, keelatud, joodav
🚷 => 🚷, keelatud, jalakäija
📵 => 📵, mobiil, telefon, keelatud, ei
🔞 => 🔞, 18, vanusepiirang, kaheksateist, keelatud, alaealine
☢ => ☢, oht
☣ => ☣, bioloogiline, oht
⬆ => ⬆, nool, suund, põhi
↗ => ↗, nool, suund, kirre
➡ => ➡, nool, suund, ida
↘ => ↘, nool, suund, kagu
⬇ => ⬇, nool, suund, lõuna
↙ => ↙, nool, suund, edel
⬅ => ⬅, nool, suund, lääs
↖ => ↖, nool, suund, loe
↕ => ↕, nool
↔ => ↔, nool
↩ => ↩, nool, vasak
↪ => ↪, nool, parem
⤴ => ⤴, nool, üles
⤵ => ⤵, nool, alla
🔃 => 🔃, nool, päripäeva, laadimine
🔄 => 🔄, nool, vastupäeva
🔙 => 🔙, nool, tagasi
🔚 => 🔚, nool, lõpp
🔛 => 🔛, nool, märk
🔜 => 🔜, nool, varsti
🔝 => 🔝, nool, üles
🛐 => 🛐, usk, palvetamine
⚛ => ⚛, ateist, aatom
🕉 => 🕉, hindu, usk
✡ => ✡, taavet, juut, judaism, usk, täht
☸ => ☸, budism, dharma, usk, ratas
☯ => ☯, usk, taoism, yin, yang
✝ => ✝, kristlus, rist, usk
☦ => ☦, kristlus, rist, usk
☪ => ☪, islam, moslem, usk
☮ => ☮, rahu
🕎 => 🕎, küünlajalg, usk
🔯 => 🔯, täht, õnn
♈ => ♈, sodiaak
♉ => ♉, sodiaak
♊ => ♊, sodiaak
♋ => ♋, sodiaak
♌ => ♌, sodiaak
♍ => ♍, sodiaak
♎ => ♎, sodiaak
♏ => ♏, sodiaak
♐ => ♐, sodiaak
♑ => ♑, sodiaak
♒ => ♒, sodiaak
♓ => ♓, sodiaak
⛎ => ⛎, sodiaak
🔀 => 🔀, nool, risti, juhuslik
🔁 => 🔁, nool, päripäeva, kordus
🔂 => 🔂, nool, päripäeva, kordus
▶ => ▶, nool, esitamine, kolmnurk
⏩ => ⏩, nool, topelt, kerimine, edasi
⏭ => ⏭, nool, järgmine, lugu, kolmnurk
⏯ => ⏯, nool, paus, esitamine, kolmnurk
◀ => ◀, nool, tagasi, kolmnurk
⏪ => ⏪, kolmnurk, topelt, tagasi, kerimine
⏮ => ⏮, nool, eelmine, lugu, stseen, kolmnurk
🔼 => 🔼, nool, nupp, üles
⏫ => ⏫, nool, topelt
🔽 => 🔽, nool, nupp, alla
⏬ => ⏬, nool, topelt, alla
⏸ => ⏸, topelt, paus, vertikaalne
⏹ => ⏹, ruut, stopp
⏺ => ⏺, ring, salvestamine
⏏ => ⏏, välja, nupp
🎦 => 🎦, kaamera, film
🔅 => 🔅, eredus, hämar, tuhm
🔆 => 🔆, eredus, ere
📶 => 📶, antenn, signaal, mobiil, telefon
📳 => 📳, mobiil, telefon, värin, režiim
📴 => 📴, mobiil, telefon, väljas
♀ => ♀, naine, sümbol
♂ => ♂, mees, sümbol
⚕ => ⚕, Asklepios, meditsiin
♻ => ♻, taaskasutus
⚜ => ⚜, prantsuse liilia, fleur-de-lis, Bourbonide liilia
🔱 => 🔱, ankur, embleem, laev, kolmhark
📛 => 📛, märk, nimi
🔰 => 🔰, algaja, roheline, leht, kollane
⭕ => ⭕, rõngas, o
✅ => ✅, märge
☑ => ☑, märge
✔ => ✔, märge
✖ => ✖, korrutamine, x
❌ => ❌, korrutamine, x, ei
❎ => ❎, märk, ruut, x
➕ => ➕, matemaatika, pluss
➖ => ➖, matemaatika, miinus
➗ => ➗, jagamine, matemaatika
➰ => ➰, lokk, silmus
➿ => ➿, silmus, topelt
〽 => 〽, märk, osa
✳ => ✳, tärn
✴ => ✴, täht
❇ => ❇, sädelus
‼ => ‼, hüüumärk
⁉ => ⁉, hüüumärk, küsimärk
❓ => ❓, kirjavahemärk, küsimus
❔ => ❔, küsimärk, kirjavahemärk, küsimus
❕ => ❕, hüüumärk
❗ => ❗, hüüumärk, kirjavahemärk
〰 => 〰, kriips, kirjavahemärk, laineline
© => ©, autoriõigus
® => ®, registreeritud
™ => ™, märk
#⃣ => #⃣, number, klahv, trellid
*⃣ => *⃣, tärn, klahv, nupp
🔟 => 🔟, 10, kümme, klahv
💯 => 💯, 100, täis, sada, punkt
🔠 => 🔠, abcd, ladina, tähed, suurtähed
🔡 => 🔡, abcd, ladina, tähed, väiketähed
🔢 => 🔢, 1234
🔣 => 🔣, sisestus
🔤 => 🔤, abc, tähestik, ladina, tähed
🅰 => 🅰, a, veri
🆎 => 🆎, ab, veri
🅱 => 🅱, b, veri
🆑 => 🆑, cl
🆒 => 🆒, lahe
🆓 => 🆓, tasuta
ℹ => ℹ, i, teave, info
🆔 => 🆔, id, identiteet
Ⓜ => Ⓜ, ring, m
🆕 => 🆕, uus
🆖 => 🆖, ng
🅾 => 🅾, veri, o, punane
🆗 => 🆗, ok
🅿 => 🅿, parkimine, parkla
🆘 => 🆘, abi, appi, sos
🆙 => 🆙, märk, üles
🆚 => 🆚, versus, vs
🈁 => 🈁, jaapani
🈂 => 🈂, jaapani
🈷 => 🈷, jaapani
🈶 => 🈶, jaapani
🈯 => 🈯, jaapani
🉐 => 🉐, jaapani
🈹 => 🈹, jaapani
🈚 => 🈚, jaapani
🈲 => 🈲, jaapani
🉑 => 🉑, hiina
🈸 => 🈸, hiina
🈴 => 🈴, hiina
🈳 => 🈳, hiina
㊗ => ㊗, hiina, õnnitlus, õnnitlused, ideogramm
㊙ => ㊙, hiina, ideogramm, saladus
🈺 => 🈺, hiina
🈵 => 🈵, hiina
▪ => ▪, geomeetria, ruut
▫ => ▫, geomeetria, ruut
◻ => ◻, geomeetria, ruut
◼ => ◼, geomeetria, ruut
◽ => ◽, geomeetria, ruut
◾ => ◾, geomeetria, ruut
⬛ => ⬛, geomeetria, ruut
⬜ => ⬜, geomeetria, ruut
🔶 => 🔶, romb, teemant, geomeetria, oranž
🔷 => 🔷, sinine, romb, geomeetria, teemant
🔸 => 🔸, romb, geomeetria, oranž, teemant
🔹 => 🔹, sinine, romb, geomeetria, teemant
🔺 => 🔺, geomeetria, punane, üles
🔻 => 🔻, geomeetria, punane, alla
💠 => 💠, koomiks, romb, teemant, geomeetria, sees
🔘 => 🔘, nupp, geomeetria, raadio
🔲 => 🔲, nupp, geomeetria, ruut, piirjoon
🔳 => 🔳, nupp, geomeetria, ruut, piirjoon
⚪ => ⚪, ring, geomeetria
⚫ => ⚫, ring, geomeetria
🔴 => 🔴, ring, geomeetria, punane
🔵 => 🔵, sinine, ring, geomeetria
🏁 => 🏁, ruuduline, võidusõit, lipp
🚩 => 🚩, kolmnurk, lipp
🎌 => 🎌, pidu, risti, lipp
🏴 => 🏴, lehvimine, lipp
🏳 => 🏳, lehvimine, lipp
🏳‍🌈 => 🏳‍🌈, lipp, vikerkaar
🇦🇨 => 🇦🇨, ascensioni saar
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, araabia ühendemiraadid
🇦🇫 => 🇦🇫, afganistan
🇦🇬 => 🇦🇬, antigua ja barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albaania
🇦🇲 => 🇦🇲, armeenia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktika
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, ameerika samoa
🇦🇹 => 🇦🇹, austria
🇦🇺 => 🇦🇺, austraalia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, ahvenamaa
🇦🇿 => 🇦🇿, aserbaidžaan
🇧🇦 => 🇧🇦, bosnia ja hertsegoviina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesh
🇧🇪 => 🇧🇪, belgia
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgaaria
🇧🇭 => 🇧🇭, bahrein
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, saint barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, boliivia
🇧🇶 => 🇧🇶, hollandi kariibi mere saared
🇧🇷 => 🇧🇷, brasiilia
🇧🇸 => 🇧🇸, bahama
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, bouvet’ saar
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, valgevene
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, kookossaared
🇨🇩 => 🇨🇩, kongo dv
🇨🇫 => 🇨🇫, kesk-aafrika vabariik
🇨🇬 => 🇨🇬, kongo vabariik
🇨🇭 => 🇨🇭, šveits
🇨🇮 => 🇨🇮, côte d’ivoire
🇨🇰 => 🇨🇰, cooki saared
🇨🇱 => 🇨🇱, tšiili
🇨🇲 => 🇨🇲, kamerun
🇨🇳 => 🇨🇳, hiina
🇨🇴 => 🇨🇴, colombia
🇨🇵 => 🇨🇵, clippertoni saar
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, kuuba
🇨🇻 => 🇨🇻, roheneemesaared
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, jõulusaar
🇨🇾 => 🇨🇾, küpros
🇨🇿 => 🇨🇿, tšehhia
🇩🇪 => 🇩🇪, saksamaa
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, taani
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, dominikaani vabariik
🇩🇿 => 🇩🇿, alžeeria
🇪🇦 => 🇪🇦, ceuta ja melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, eesti
🇪🇬 => 🇪🇬, egiptus
🇪🇭 => 🇪🇭, lääne-sahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, hispaania
🇪🇹 => 🇪🇹, etioopia
🇪🇺 => 🇪🇺, euroopa liit
🇫🇮 => 🇫🇮, soome
🇫🇯 => 🇫🇯, fidži
🇫🇰 => 🇫🇰, falklandi saared
🇫🇲 => 🇫🇲, mikroneesia
🇫🇴 => 🇫🇴, fääri saared
🇫🇷 => 🇫🇷, prantsusmaa
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, suurbritannia
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, gruusia
🇬🇫 => 🇬🇫, prantsuse guajaana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, gröönimaa
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, ekvatoriaal-guinea
🇬🇷 => 🇬🇷, kreeka
🇬🇸 => 🇬🇸, lõuna-georgia ja lõuna-sandwichi saared
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hongkongi erihalduspiirkond
🇭🇲 => 🇭🇲, heardi ja mcdonaldi saared
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, horvaatia
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, ungari
🇮🇨 => 🇮🇨, kanaari saared
🇮🇩 => 🇮🇩, indoneesia
🇮🇪 => 🇮🇪, iirimaa
🇮🇱 => 🇮🇱, iisrael
🇮🇲 => 🇮🇲, mani saar
🇮🇳 => 🇮🇳, india
🇮🇴 => 🇮🇴, briti india ookeani ala
🇮🇶 => 🇮🇶, iraak
🇮🇷 => 🇮🇷, iraan
🇮🇸 => 🇮🇸, island
🇮🇹 => 🇮🇹, itaalia
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, jordaania
🇯🇵 => 🇯🇵, jaapan
🇰🇪 => 🇰🇪, keenia
🇰🇬 => 🇰🇬, kõrgõzstan
🇰🇭 => 🇰🇭, kambodža
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komoorid
🇰🇳 => 🇰🇳, saint kitts ja nevis
🇰🇵 => 🇰🇵, põhja-korea
🇰🇷 => 🇰🇷, lõuna-korea
🇰🇼 => 🇰🇼, kuveit
🇰🇾 => 🇰🇾, kaimanisaared
🇰🇿 => 🇰🇿, kasahstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, liibanon
🇱🇨 => 🇱🇨, saint lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, libeeria
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, leedu
🇱🇺 => 🇱🇺, luksemburg
🇱🇻 => 🇱🇻, läti
🇱🇾 => 🇱🇾, liibüa
🇲🇦 => 🇲🇦, maroko
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint-martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, marshalli saared
🇲🇰 => 🇲🇰, makedoonia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (birma)
🇲🇳 => 🇲🇳, mongoolia
🇲🇴 => 🇲🇴, macau erihalduspiirkond
🇲🇵 => 🇲🇵, põhja-mariaanid
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauritaania
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, maldiivid
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mehhiko
🇲🇾 => 🇲🇾, malaisia
🇲🇿 => 🇲🇿, mosambiik
🇳🇦 => 🇳🇦, namiibia
🇳🇨 => 🇳🇨, uus-kaledoonia
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, norfolk
🇳🇬 => 🇳🇬, nigeeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, holland
🇳🇴 => 🇳🇴, norra
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, uus-meremaa
🇴🇲 => 🇴🇲, omaan
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peruu
🇵🇫 => 🇵🇫, prantsuse polüneesia
🇵🇬 => 🇵🇬, paapua uus-guinea
🇵🇭 => 🇵🇭, filipiinid
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, poola
🇵🇲 => 🇵🇲, saint pierre ja miquelon
🇵🇳 => 🇵🇳, pitcairni saared
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, palestiina alad
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, belau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, katar
🇶🇴 => 🇶🇴, okeaania hajasaared
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, rumeenia
🇷🇸 => 🇷🇸, serbia
🇷🇺 => 🇷🇺, venemaa
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saudi araabia
🇸🇧 => 🇸🇧, saalomoni saared
🇸🇨 => 🇸🇨, seišellid
🇸🇩 => 🇸🇩, sudaan
🇸🇪 => 🇸🇪, rootsi
🇸🇬 => 🇸🇬, singapur
🇸🇭 => 🇸🇭, saint helena
🇸🇮 => 🇸🇮, sloveenia
🇸🇯 => 🇸🇯, svalbard ja jan mayen
🇸🇰 => 🇸🇰, slovakkia
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somaalia
🇸🇷 => 🇸🇷, suriname
🇸🇸 => 🇸🇸, lõuna-sudaan
🇸🇹 => 🇸🇹, são tomé ja príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, süüria
🇸🇿 => 🇸🇿, svaasimaa
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, turks ja caicos
🇹🇩 => 🇹🇩, tšaad
🇹🇫 => 🇹🇫, prantsuse lõunaalad
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, tai
🇹🇯 => 🇹🇯, tadžikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, ida-timor
🇹🇲 => 🇹🇲, türkmenistan
🇹🇳 => 🇹🇳, tuneesia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, türgi
🇹🇹 => 🇹🇹, trinidad ja tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tansaania
🇺🇦 => 🇺🇦, ukraina
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, ühendriikide hajasaared
🇺🇳 => 🇺🇳, ühendatud rahvaste organisatsioon
🇺🇸 => 🇺🇸, ameerika ühendriigid
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, usbekistan
🇻🇦 => 🇻🇦, vatikan
🇻🇨 => 🇻🇨, saint vincent ja grenadiinid
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, briti neitsisaared
🇻🇮 => 🇻🇮, usa neitsisaared
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis ja futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, jeemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, lõuna-aafrika vabariik
🇿🇲 => 🇿🇲, sambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, tundmatu piirkond