🏻 => 🏻, 膚色
🏼 => 🏼, 膚色
🏽 => 🏽, 膚色
🏾 => 🏾, 膚色
🏿 => 🏿, 膚色
😀 => 😀, 微笑
😁 => 😁, 笑臉, 露齒而笑
😂 => 😂, 喜極而泣
🤣 => 🤣, 笑, 翻, 捧腹
😃 => 😃, 呵呵, 笑臉, 哈哈
😄 => 😄, 笑臉, 哈哈
😅 => 😅, 苦笑
😆 => 😆, 哈哈, 呵呵, 笑臉
😉 => 😉, 眨眼, 表情
😊 => 😊, 笑臉
😋 => 😋, 好吃
😎 => 😎, 酷
😍 => 😍, 心花怒放
😘 => 😘, 親親, 飛吻
😗 => 😗, 親親, 表情, 嘟嘴
😙 => 😙, 親親
😚 => 😚, 親親
☺ => ☺, 放鬆一笑
🙂 => 🙂, 笑臉
🤗 => 🤗, 擁抱
🤔 => 🤔, 思考, 表情
😐 => 😐, 無語, 表情
😑 => 😑, 面無表情, 無語
😶 => 😶, 沉默, 表情
🙄 => 🙄, 鄙視, 不屑
😏 => 😏, 假笑
😣 => 😣, 忍痛中
😥 => 😥, 沮喪, 鬆了口氣
😮 => 😮, 啊
🤐 => 🤐, 嘴上拉鍊
😯 => 😯, 驚訝
😪 => 😪, 打瞌睡
😫 => 😫, 嘆氣, 疲憊, 疲勞
😴 => 😴, 打呼
😌 => 😌, 放鬆
😛 => 😛, 吐舌頭
😜 => 😜, 嘿嘿
😝 => 😝, 嘿嘿, 吐舌頭
🤤 => 🤤, 流, 口, 水, 垂涎
😒 => 😒, 不開心
😓 => 😓, 冷汗, 表情
😔 => 😔, 思考
😕 => 😕, 面有難色
🙃 => 🙃, 臉上下顛倒
🤑 => 🤑, 見錢眼開
😲 => 😲, 驚
☹ => ☹, 皺眉, 不爽
🙁 => 🙁, 壞心情
😖 => 😖, 焦頭爛額
😞 => 😞, 沮喪
😟 => 😟, 憂心忡忡
😤 => 😤, 揚眉吐氣
😢 => 😢, 哭臉
😭 => 😭, 淚, 哭臉
😦 => 😦, 目瞪口呆
😧 => 😧, 難受
😨 => 😨, 害怕
😩 => 😩, 累, 疲憊, 疲勞
😬 => 😬, 咬牙切齒
😰 => 😰, 面有菜色
😱 => 😱, 恐怖
😳 => 😳, 害羞
😵 => 😵, 頭暈目眩, 表情
😡 => 😡, 怒, 發飆, 發火
😠 => 😠, 生氣
😷 => 😷, 生病
🤒 => 🤒, 生病
🤕 => 🤕, 受傷
🤢 => 🤢, 想, 吐, 噁心
🤧 => 🤧, 打, 噴, 嚏
😇 => 😇, 純真笑臉
🤠 => 🤠, 牛, 仔
🤡 => 🤡, 小, 丑
🤥 => 🤥, 鼻, 變, 長, 小木偶
🤓 => 🤓, 怪人, 當阿宅
😈 => 😈, 邪惡的笑
👿 => 👿, 惡魔, 表情, 邪惡
👹 => 👹, 魔鬼, 表情, 惡鬼, 妖怪
👺 => 👺, 妖怪, 怪物, 天狗
💀 => 💀, 骷髏, 怪物
☠ => ☠, 骷髏頭
👻 => 👻, 幽靈
👽 => 👽, ET
👾 => 👾, 外星怪物
🤖 => 🤖, 機器人
💩 => 💩, 便便
😺 => 😺, 呵呵, 笑臉
😸 => 😸, 笑臉
😹 => 😹, 喜極而泣
😻 => 😻, 心花怒放
😼 => 😼, 貓, 笑
😽 => 😽, 親親
🙀 => 🙀, 累, 疲憊, 疲勞
😿 => 😿, 哭, 淚, 哭臉
😾 => 😾, 怒, 生氣, 發飆, 發火
🙈 => 🙈, 遮眼, 不看
🙉 => 🙉, 遮耳, 不聽
🙊 => 🙊, 摀嘴
👶 => 👶, 小嬰兒
👦 => 👦, 男孩
👧 => 👧, 女孩
👨 => 👨, 男人, 男, 男性
👩 => 👩, 女人, 女, 女性
👴 => 👴, 老頭
👵 => 👵, 老太太, 老太
👨‍⚕ => 👨‍⚕, 男, 醫生
👩‍⚕ => 👩‍⚕, 女, 醫生
👨‍🎓 => 👨‍🎓, 男, 畢業
👩‍🎓 => 👩‍🎓, 女, 畢業
👨‍🏫 => 👨‍🏫, 男, 老師, 教授, 講師
👩‍🏫 => 👩‍🏫, 女, 老師, 教授, 講師
👨‍⚖ => 👨‍⚖, 男, 法官
👩‍⚖ => 👩‍⚖, 女, 法官
👨‍🌾 => 👨‍🌾, 男, 農民, 農夫, 園丁
👩‍🌾 => 👩‍🌾, 女, 農民, 農婦, 園丁
👨‍🍳 => 👨‍🍳, 男, 廚師
👩‍🍳 => 👩‍🍳, 女, 廚師
👨‍🔧 => 👨‍🔧, 男, 技工, 機械技師, 黑手
👩‍🔧 => 👩‍🔧, 女, 技工, 機械技師, 黑手
👨‍🏭 => 👨‍🏭, 男, 工廠, 作業員
👩‍🏭 => 👩‍🏭, 女, 工廠, 作業員
👨‍💼 => 👨‍💼, 男, 上班族, 白領
👩‍💼 => 👩‍💼, 女, 上班族, 白領
👨‍🔬 => 👨‍🔬, 男, 科學家
👩‍🔬 => 👩‍🔬, 女, 科學家
👨‍💻 => 👨‍💻, 男, 工程師
👩‍💻 => 👩‍💻, 女, 工程師
👨‍🎤 => 👨‍🎤, 男, 歌手, 明星
👩‍🎤 => 👩‍🎤, 女, 歌手, 明星
👨‍🎨 => 👨‍🎨, 男, 藝術家
👩‍🎨 => 👩‍🎨, 女, 藝術家
👨‍✈ => 👨‍✈, 男, 機長
👩‍✈ => 👩‍✈, 女, 機長
👨‍🚀 => 👨‍🚀, 男, 太空人
👩‍🚀 => 👩‍🚀, 女, 太空人
👨‍🚒 => 👨‍🚒, 男, 消防員
👩‍🚒 => 👩‍🚒, 女, 消防員
👮 => 👮, 警官
👮‍♂ => 👮‍♂, 男, 警察
👮‍♀ => 👮‍♀, 女, 警察
🕵 => 🕵, 偵探
🕵‍♂ => 🕵‍♂, 男, 偵探
🕵‍♀ => 🕵‍♀, 女, 偵探
💂 => 💂, 衛兵, 憲兵
💂‍♂ => 💂‍♂, 男, 衛兵, 憲兵
💂‍♀ => 💂‍♀, 女, 衛兵, 憲兵
👷 => 👷, 建築工人
👷‍♂ => 👷‍♂, 男, 建築工人
👷‍♀ => 👷‍♀, 女, 建築工人
🤴 => 🤴, 王, 子
👸 => 👸, 公主, 皇冠, 童話
👳 => 👳, 纏頭巾
👳‍♂ => 👳‍♂, 男, 戴頭巾
👳‍♀ => 👳‍♀, 女, 戴頭巾
👲 => 👲, 師爺, 員外
👱 => 👱, 金髮
👱‍♂ => 👱‍♂, 金髮, 男
👱‍♀ => 👱‍♀, 金髮, 女
🤵 => 🤵, 燕, 尾, 服, 西裝
👰 => 👰, 新娘, 頭紗, 結婚
🤰 => 🤰, 孕, 婦
👼 => 👼, 天使, 孩子, 兒童
🎅 => 🎅, 聖誕老公公
🤶 => 🤶, 聖, 誕, 老, 奶
🙍 => 🙍, 皺眉, 表情
🙍‍♂ => 🙍‍♂, 皺眉, 表情, 男
🙍‍♀ => 🙍‍♀, 皺眉, 表情, 女
🙎 => 🙎, 生氣
🙎‍♂ => 🙎‍♂, 噘嘴, 生氣
🙎‍♀ => 🙎‍♀, 噘嘴, 生氣
🙅 => 🙅, NG
🙅‍♂ => 🙅‍♂, 禁止, 叉, 不行, NG
🙅‍♀ => 🙅‍♀, 禁止, 叉, 不行, NG
🙆 => 🙆, OK
🙆‍♂ => 🙆‍♂, 圈, 可以, OK
🙆‍♀ => 🙆‍♀, 圈, 可以, OK
💁 => 💁, 服務員, 俏皮
💁‍♂ => 💁‍♂, 小費, 男
💁‍♀ => 💁‍♀, 小費, 女
🙋 => 🙋, 舉手
🙋‍♂ => 🙋‍♂, 舉手, 打招呼, 嗨, 男
🙋‍♀ => 🙋‍♀, 舉手, 打招呼, 嗨, 女
🙇 => 🙇, 抱歉, 不好意思
🙇‍♂ => 🙇‍♂, 道歉, 不好意思, 男
🙇‍♀ => 🙇‍♀, 道歉, 不好意思, 女
🤦 => 🤦, 不, 怎麼會
🤦‍♂ => 🤦‍♂, 捂臉, 無語, 難以置信, 男
🤦‍♀ => 🤦‍♀, 捂臉, 無語, 難以置信, 女
🤷 => 🤷, 聳, 肩, 隨便
🤷‍♂ => 🤷‍♂, 聳肩, 隨便, 男
🤷‍♀ => 🤷‍♀, 聳肩, 隨便, 女
💆 => 💆, 馬殺雞
💆‍♂ => 💆‍♂, 馬殺雞, 按摩, 男
💆‍♀ => 💆‍♀, 馬殺雞, 按摩, 女
💇 => 💇, 剪頭髮
💇‍♂ => 💇‍♂, 剪頭髮, 男, 理髮
💇‍♀ => 💇‍♀, 剪頭髮, 女, 理髮
🚶 => 🚶, 路人
🚶‍♂ => 🚶‍♂, 路人, 走路
🚶‍♀ => 🚶‍♀, 路人, 走路
🏃 => 🏃, 跑馬拉松, 跑步
🏃‍♂ => 🏃‍♂, 跑, 馬拉松, 男
🏃‍♀ => 🏃‍♀, 跑, 馬拉松, 女
💃 => 💃, 跳舞
🕺 => 🕺, 男, 舞, 跳
👯 => 👯, 兔耳, 跳舞
👯‍♂ => 👯‍♂, 兔耳, 跳舞
👯‍♀ => 👯‍♀, 兔耳, 跳舞
🛀 => 🛀, 洗澡
🛌 => 🛌, 睡覺
🕴 => 🕴, 穿著正式
🗣 => 🗣, 說話
👤 => 👤, 剪影
👥 => 👥, 剪影
🤺 => 🤺, 西洋劍, 擊劍, 運動
🏇 => 🏇, 騎馬
⛷ => ⛷, 滑雪
🏂 => 🏂, 滑雪
🏌 => 🏌, 高爾夫
🏌‍♂ => 🏌‍♂, 高爾夫, 男
🏌‍♀ => 🏌‍♀, 高爾夫, 女
🏄 => 🏄, 衝浪
🏄‍♂ => 🏄‍♂, 衝浪, 男
🏄‍♀ => 🏄‍♀, 衝浪, 女
🚣 => 🚣, 划船
🚣‍♂ => 🚣‍♂, 划船, 男
🚣‍♀ => 🚣‍♀, 划船, 女
🏊 => 🏊, 游泳
🏊‍♂ => 🏊‍♂, 游泳, 男
🏊‍♀ => 🏊‍♀, 游泳, 女
⛹ => ⛹, 球
⛹‍♂ => ⛹‍♂, 球, 男
⛹‍♀ => ⛹‍♀, 球, 女
🏋 => 🏋, 舉重
🏋‍♂ => 🏋‍♂, 舉重, 男
🏋‍♀ => 🏋‍♀, 舉重, 女
🚴 => 🚴, 自行車, 腳踏車, 騎車
🚴‍♂ => 🚴‍♂, 自行車, 腳踏車, 騎車, 男
🚴‍♀ => 🚴‍♀, 自行車, 腳踏車, 騎車, 女
🚵 => 🚵, 登山車
🚵‍♂ => 🚵‍♂, 登山車, 男
🚵‍♀ => 🚵‍♀, 登山車, 女
🏎 => 🏎, 賽車
🏍 => 🏍, 摩托車, 機車
🤸 => 🤸, 側翻, 體操, 運動, 個人
🤸‍♂ => 🤸‍♂, 體操, 翻跟斗, 男
🤸‍♀ => 🤸‍♀, 體操, 翻跟斗, 女
🤼 => 🤼, 摔角手, 摔角, 運動, 個人
🤼‍♂ => 🤼‍♂, 摔角, 男
🤼‍♀ => 🤼‍♀, 摔角, 女
🤽 => 🤽, 水球, 水上, 運動
🤽‍♂ => 🤽‍♂, 水球, 男
🤽‍♀ => 🤽‍♀, 水球, 女
🤾 => 🤾, 手球, 球類, 運動
🤾‍♂ => 🤾‍♂, 手球, 男
🤾‍♀ => 🤾‍♀, 手球, 女
🤹 => 🤹, 雜耍, 特技, 平衡感, 技藝
🤹‍♂ => 🤹‍♂, 雜耍, 男
🤹‍♀ => 🤹‍♀, 雜耍, 女
👫 => 👫, 一男一女手拉手, 手拉手
👬 => 👬, 兩個男人手拉手, 手拉手
👭 => 👭, 兩個女人手拉手, 手拉手
💏 => 💏, 接吻
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, 情侶, 親吻
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, 情侶, 親吻, 同志, 男
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, 情侶, 親吻, 同志, 女
💑 => 💑, 相愛, 一對, 男女
👩‍❤‍👨 => 👩‍❤‍👨, 相愛, 一對, 男女
👨‍❤‍👨 => 👨‍❤‍👨, 相愛, 同志, 男男
👩‍❤‍👩 => 👩‍❤‍👩, 相愛, 同志, 女女
👪 => 👪, 親子
👨‍👩‍👦 => 👨‍👩‍👦, 家庭, 親子
👨‍👩‍👧 => 👨‍👩‍👧, 家庭, 親子
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, 家庭, 親子
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, 家庭, 親子
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, 家庭, 親子
👨‍👨‍👦 => 👨‍👨‍👦, 家庭, 親子
👨‍👨‍👧 => 👨‍👨‍👧, 家庭, 親子
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, 家庭, 親子
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, 家庭, 親子
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, 家庭, 親子
👩‍👩‍👦 => 👩‍👩‍👦, 家庭, 親子
👩‍👩‍👧 => 👩‍👩‍👧, 家庭, 親子
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, 家庭, 親子
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, 家庭, 親子
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, 家庭, 親子
👨‍👦 => 👨‍👦, 家庭, 親子
👨‍👦‍👦 => 👨‍👦‍👦, 家庭, 親子
👨‍👧 => 👨‍👧, 家庭, 親子
👨‍👧‍👦 => 👨‍👧‍👦, 家庭, 親子
👨‍👧‍👧 => 👨‍👧‍👧, 家庭, 親子
👩‍👦 => 👩‍👦, 家庭, 親子
👩‍👦‍👦 => 👩‍👦‍👦, 家庭, 親子
👩‍👧 => 👩‍👧, 家庭, 親子
👩‍👧‍👦 => 👩‍👧‍👦, 家庭, 親子
👩‍👧‍👧 => 👩‍👧‍👧, 家庭, 親子
🤳 => 🤳, 自, 拍
💪 => 💪, 二頭肌, 強壯
👈 => 👈, 指, 手
👉 => 👉, 指, 手
☝ => ☝, 提示
👆 => 👆, 指, 手
🖕 => 🖕, 比中指
👇 => 👇, 指, 手
✌ => ✌, 耶
🤞 => 🤞, 祝, 好, 運, 加油
🖖 => 🖖, 瓦肯式敬禮
🤘 => 🤘, 搖滾精神
🤙 => 🤙, 打, 電話
🖐 => 🖐, 對外張開五指
✋ => ✋, 招手
👌 => 👌, OK, 沒問題
👍 => 👍, 好棒
👎 => 👎, 好爛
✊ => ✊, 拳頭, 握拳
👊 => 👊, 拳頭
🤛 => 🤛, 握, 右, 拳
🤜 => 🤜, 握, 左, 拳
🤚 => 🤚, 豎, 手, 掌
👋 => 👋, 手
✍ => ✍, 書寫, 記錄
👏 => 👏, 拍手
👐 => 👐, 雙手, 手
🙌 => 🙌, 舉雙手
🙏 => 🙏, 雙手合一
🤝 => 🤝, 握, 手
💅 => 💅, 美甲
👂 => 👂, 身體部位
👃 => 👃, 身體部位
👣 => 👣, 足跡
👀 => 👀, 身體部位
👁 => 👁, 身體部位
👁‍🗨 => 👁‍🗨, 對話框
👅 => 👅, 身體部位
👄 => 👄, 身體部位
💋 => 💋, 親親
💘 => 💘, 戀愛, 愛
❤ => ❤, 心型
💓 => 💓, 心, 愛
💔 => 💔, 破碎的心
💕 => 💕, 相愛
💖 => 💖, 放閃
💗 => 💗, 心撲通跳
💙 => 💙, 心型
💚 => 💚, 心型
💛 => 💛, 心型
💜 => 💜, 心型
🖤 => 🖤, 黑, 心, 邪惡
💝 => 💝, 送你一顆心
💞 => 💞, 舞動的心
💟 => 💟, 心型
❣ => ❣, 心型驚嘆號
💌 => 💌, 情書
💤 => 💤, 睡了, 打呼
💢 => 💢, 爆青筋, 火大
💣 => 💣, 雷區, 地雷
💥 => 💥, 引爆
💦 => 💦, 汗
💨 => 💨, 放屁
💫 => 💫, 頭暈目眩
💬 => 💬, 對話框
🗨 => 🗨, 對話框
🗯 => 🗯, 對話框
💭 => 💭, 對話框
🕳 => 🕳, 坑洞
👓 => 👓, 眼鏡
🕶 => 🕶, 墨鏡
👔 => 👔, 領帶
👕 => 👕, 襯衫
👖 => 👖, 褲子
👗 => 👗, 洋裝, 裙子
👘 => 👘, 和服, 日本
👙 => 👙, 三點式
👚 => 👚, 衣服
👛 => 👛, 荷包
👜 => 👜, 包包, 手提包
👝 => 👝, 包包
🛍 => 🛍, 購物袋
🎒 => 🎒, 肩揹書包
👞 => 👞, 鞋
👟 => 👟, 球鞋
👠 => 👠, 高跟鞋, 女鞋
👡 => 👡, 拖鞋
👢 => 👢, 長靴
👑 => 👑, 皇冠
👒 => 👒, 淑女帽
🎩 => 🎩, 紳士帽
🎓 => 🎓, 畢業帽
⛑ => ⛑, 安全帽
📿 => 📿, 首飾
💄 => 💄, 化妝, 打扮
💍 => 💍, 鑽戒
💎 => 💎, 鑽石
🐵 => 🐵, 猴
🐒 => 🐒, 猴
🦍 => 🦍, 猩猩, 動物
🐶 => 🐶, 狗
🐕 => 🐕, 狗
🐩 => 🐩, 貴賓狗
🐺 => 🐺, 狼
🦊 => 🦊, 狐狸, 動物
🐱 => 🐱, 貓
🐈 => 🐈, 貓
🦁 => 🦁, 獅
🐯 => 🐯, 虎
🐅 => 🐅, 虎
🐆 => 🐆, 豹
🐴 => 🐴, 馬
🐎 => 🐎, 馬
🦄 => 🦄, 獨角獸
🦌 => 🦌, 鹿, 動物
🐮 => 🐮, 牛
🐂 => 🐂, 牛
🐃 => 🐃, 牛
🐄 => 🐄, 牛
🐷 => 🐷, 豬
🐖 => 🐖, 豬
🐗 => 🐗, 豬
🐽 => 🐽, 豬鼻子
🐏 => 🐏, 羊
🐑 => 🐑, 羊
🐐 => 🐐, 羊
🐪 => 🐪, 駱駝
🐫 => 🐫, 駱駝
🐘 => 🐘, 象
🦏 => 🦏, 犀牛, 動物
🐭 => 🐭, 耗子, 鼠
🐁 => 🐁, 耗子, 鼠
🐀 => 🐀, 耗子, 鼠
🐹 => 🐹, 寵物鼠
🐰 => 🐰, 兔
🐇 => 🐇, 兔
🐿 => 🐿, 花栗鼠
🦇 => 🦇, 蝙蝠, 動物
🐻 => 🐻, 熊
🐨 => 🐨, 無尾熊
🐼 => 🐼, 貓熊
🐾 => 🐾, 足跡
🦃 => 🦃, 火雞
🐔 => 🐔, 雞
🐓 => 🐓, 雞
🐣 => 🐣, 孵化
🐤 => 🐤, 小雞
🐥 => 🐥, 小雞
🐦 => 🐦, 鳥
🐧 => 🐧, 企鵝
🕊 => 🕊, 鳥
🦅 => 🦅, 老鷹, 鳥
🦆 => 🦆, 鴨, 鳥
🦉 => 🦉, 貓頭應, 鳥, 智慧
🐸 => 🐸, 蛙
🐊 => 🐊, 鱷
🐢 => 🐢, 龜
🦎 => 🦎, 蜥蜴, 爬行動物
🐍 => 🐍, 青蛇
🐲 => 🐲, 龍
🐉 => 🐉, 龍
🐳 => 🐳, 鯨魚噴水
🐋 => 🐋, 鯨
🐬 => 🐬, 海豚
🐟 => 🐟, 魚
🐠 => 🐠, 魚
🐡 => 🐡, 魚
🦈 => 🦈, 鯊魚, 魚
🐙 => 🐙, 八爪魚
🐚 => 🐚, 貝殼
🦀 => 🦀, 蟹, 紅蟳
🦐 => 🦐, 蝦, 甲殼, 食物
🦑 => 🦑, 魷魚, 軟體動物, 食物
🐌 => 🐌, 蝸牛
🦋 => 🦋, 蝴蝶, 昆蟲, 美
🐛 => 🐛, 毛蟲
🐜 => 🐜, 蟻
🐝 => 🐝, 蜂
🐞 => 🐞, 昆蟲
🕷 => 🕷, 蜘蛛
🕸 => 🕸, 蛛網
🦂 => 🦂, 蠍
💐 => 💐, 鮮花
🌸 => 🌸, 花
💮 => 💮, 花
🏵 => 🏵, 花
🌹 => 🌹, 花
🥀 => 🥀, 花, 枯萎, 凋零
🌺 => 🌺, 花
🌻 => 🌻, 花
🌼 => 🌼, 花
🌷 => 🌷, 花
🌱 => 🌱, 發芽
🌲 => 🌲, 樹
🌳 => 🌳, 樹
🌴 => 🌴, 樹
🌵 => 🌵, 多肉植物
🌾 => 🌾, 稻子
🌿 => 🌿, 葉子, 植物, 香草
☘ => ☘, 草
🍀 => 🍀, 四葉草
🍁 => 🍁, 紅葉
🍂 => 🍂, 枯葉
🍃 => 🍃, 風吹葉落
🍇 => 🍇, 水果
🍈 => 🍈, 香瓜, 甜瓜, 蜜瓜, 水果
🍉 => 🍉, 水果
🍊 => 🍊, 水果
🍋 => 🍋, 水果
🍌 => 🍌, 水果
🍍 => 🍍, 水果
🍎 => 🍎, 蘋果, 水果
🍏 => 🍏, 蘋果, 水果
🍐 => 🍐, 水果
🍑 => 🍑, 水果
🍒 => 🍒, 水果
🍓 => 🍓, 水果
🥝 => 🥝, 奇異果, 水果, 食物
🍅 => 🍅, 水果
🥑 => 🥑, 酪梨, 水果, 食物
🍆 => 🍆, 蔬菜
🥔 => 🥔, 馬鈴薯, 蔬菜, 根莖類, 食物
🥕 => 🥕, 胡蘿蔔, 紅蘿蔔, 蔬菜, 根莖類, 食物
🌽 => 🌽, 蔬菜
🌶 => 🌶, 蔬菜
🥒 => 🥒, 小黃瓜, 蔬菜, 食物
🍄 => 🍄, 香菇
🥜 => 🥜, 花生, 堅果, 蔬菜, 食物
🌰 => 🌰, 栗子
🍞 => 🍞, 麵包
🥐 => 🥐, 可頌, 牛角麵包, 法式, 食物, 麵包
🥖 => 🥖, 法國麵包, 法式, 食物, 麵包
🥞 => 🥞, 鬆餅, 煎餅, 食物, 薄餅
🧀 => 🧀, 乳酪
🍖 => 🍖, 帶骨肉
🍗 => 🍗, 帶骨肉
🥓 => 🥓, 培根, 肉類, 食物
🍔 => 🍔, 漢堡包
🍟 => 🍟, 炸薯條
🍕 => 🍕, 起士披薩
🌭 => 🌭, 熱狗堡
🌮 => 🌮, 墨西哥夾餅
🌯 => 🌯, 墨西哥捲餅
🥙 => 🥙, 薄捲餅, 食物
🥚 => 🥚, 蛋, 食物
🍳 => 🍳, 煎蛋, 荷包蛋
🥘 => 🥘, 淺鍋, 平底鍋, 料理, 食物
🍲 => 🍲, 火鍋
🥗 => 🥗, 生菜, 沙拉, 食物
🍿 => 🍿, 爆米花
🍱 => 🍱, 便當
🍘 => 🍘, 仙貝
🍙 => 🍙, 飯糰
🍚 => 🍚, 飯
🍛 => 🍛, 飯
🍜 => 🍜, 麵
🍝 => 🍝, 麵
🍠 => 🍠, 地瓜
🍢 => 🍢, 烤肉串
🍣 => 🍣, 壽司
🍤 => 🍤, 炸蝦
🍥 => 🍥, 魚板
🍡 => 🍡, 丸子串
🍦 => 🍦, 冰品
🍧 => 🍧, 冰品
🍨 => 🍨, 冰品
🍩 => 🍩, 甜點
🍪 => 🍪, 甜點
🎂 => 🎂, 蛋糕, 生日, 生日快樂
🍰 => 🍰, 甜點
🍫 => 🍫, 巧克力磚
🍬 => 🍬, 糖果
🍭 => 🍭, 糖果
🍮 => 🍮, 卡士達, 吉士, 蛋奶凍
🍯 => 🍯, 甜點
🍼 => 🍼, 牛奶
🥛 => 🥛, 杯, 牛奶, 飲料
☕ => ☕, 熱飲, 咖啡, 茶
🍵 => 🍵, 茶
🍶 => 🍶, 酒
🍾 => 🍾, 酒
🍷 => 🍷, 酒杯, 酒
🍸 => 🍸, 酒
🍹 => 🍹, 果汁
🍺 => 🍺, 酒
🍻 => 🍻, 酒
🥂 => 🥂, 乾杯, 舉杯, 慶祝
🥃 => 🥃, 威士忌, 酒杯, 烈酒
🍽 => 🍽, 刀叉餐盤
🍴 => 🍴, 刀叉
🥄 => 🥄, 湯匙, 餐具
🔪 => 🔪, 刀
🏺 => 🏺, 容器
🌍 => 🌍, 地球
🌎 => 🌎, 地球
🌏 => 🌏, 地球
🌐 => 🌐, 地球
🗺 => 🗺, 地圖, 世界
🗾 => 🗾, 日本列島
🏔 => 🏔, 雪峰
⛰ => ⛰, 山峰
🌋 => 🌋, 火山爆發
🗻 => 🗻, 山峰
🏕 => 🏕, 帳篷露營
🏖 => 🏖, 海灘
🏜 => 🏜, 沙漠
🏝 => 🏝, 沙灘小島
🏞 => 🏞, 公園
🏟 => 🏟, 圓形競技場
🏛 => 🏛, 古蹟
🏘 => 🏘, 屋舍
🏙 => 🏙, 城市
🏚 => 🏚, 荒宅
🏠 => 🏠, 家
🏡 => 🏡, 家
🏢 => 🏢, 高樓大廈
🏣 => 🏣, 郵局
🏤 => 🏤, 郵局
🏥 => 🏥, 醫院
🏦 => 🏦, 銀行
🏨 => 🏨, 飯店
🏩 => 🏩, 汽車旅館
🏪 => 🏪, 便利商店
🏫 => 🏫, 校舍
🏬 => 🏬, 購物商場
🏭 => 🏭, 廠房
🏯 => 🏯, 城堡
🏰 => 🏰, 城堡
💒 => 💒, 教堂婚禮
🗼 => 🗼, 東京鐵塔
🗽 => 🗽, 自由女神像
⛪ => ⛪, 教堂
🕌 => 🕌, 伊斯蘭建築
🕍 => 🕍, 教堂
⛩ => ⛩, 鳥居
🕋 => 🕋, 伊斯蘭建築
⛲ => ⛲, 噴水池
⛺ => ⛺, 露營
🌁 => 🌁, 天氣
🌃 => 🌃, 星夜
🌄 => 🌄, 黎明
🌅 => 🌅, 朝陽
🌆 => 🌆, 暮色
🌇 => 🌇, 日落
🌉 => 🌉, 夜景
♨ => ♨, 泡湯
🌌 => 🌌, 星空
🎠 => 🎠, 旋轉木馬
🎡 => 🎡, 摩天輪
🎢 => 🎢, 雲霄飛車
💈 => 💈, 理髮店
🎪 => 🎪, 馬戲團帳篷
🎭 => 🎭, 面具
🖼 => 🖼, 畫
🎨 => 🎨, 調色盤
🎰 => 🎰, 拉霸機
🚂 => 🚂, 火車
🚃 => 🚃, 軌道電車
🚄 => 🚄, 火車
🚅 => 🚅, 高鐵, 火車
🚆 => 🚆, 火車
🚇 => 🚇, 捷運
🚈 => 🚈, 火車
🚉 => 🚉, 車站
🚊 => 🚊, 軌道電車
🚝 => 🚝, 火車
🚞 => 🚞, 火車
🚋 => 🚋, 電車
🚌 => 🚌, 公共汽車
🚍 => 🚍, 公車
🚎 => 🚎, 公車
🚐 => 🚐, 小型巴士
🚑 => 🚑, 救護車
🚒 => 🚒, 消防車
🚓 => 🚓, 警車
🚔 => 🚔, 警車
🚕 => 🚕, 小黃
🚖 => 🚖, 計程車
🚗 => 🚗, 轎車
🚘 => 🚘, 汽車
🚙 => 🚙, 休旅車
🚚 => 🚚, 卡車
🚛 => 🚛, 貨車
🚜 => 🚜, 拖弋機
🚲 => 🚲, 腳踏車
🛴 => 🛴, 滑板車, 滑行
🛵 => 🛵, 摩托車, 機車
🚏 => 🚏, 公車站牌
🛣 => 🛣, 公路
🛤 => 🛤, 鐵道
⛽ => ⛽, 加油
🚨 => 🚨, 警車燈, 警察
🚥 => 🚥, 交通號誌
🚦 => 🚦, 交通號誌
🚧 => 🚧, 工地
🛑 => 🛑, 停止, 標誌
⚓ => ⚓, 船錨
⛵ => ⛵, 帆船
🛶 => 🛶, 獨木舟, 船
🚤 => 🚤, 快艇
🛳 => 🛳, 船
⛴ => ⛴, 船
🛥 => 🛥, 船
🚢 => 🚢, 船
✈ => ✈, 飛機
🛩 => 🛩, 小型飛機
🛫 => 🛫, 起飛
🛬 => 🛬, 降落
💺 => 💺, 座椅
🚁 => 🚁, 直升機
🚟 => 🚟, 懸索鐵路
🚠 => 🚠, 纜車
🚡 => 🚡, 纜車
🛰 => 🛰, 衛星
🚀 => 🚀, 火箭
🛎 => 🛎, 服務鈴
🚪 => 🚪, 門
🛏 => 🛏, 床
🛋 => 🛋, 沙發和立燈
🚽 => 🚽, 廁所
🚿 => 🚿, 蓮蓬頭
🛁 => 🛁, 浴盆
⌛ => ⌛, 沙漏
⏳ => ⏳, 沙漏
⌚ => ⌚, 錶
⏰ => ⏰, 時鐘
⏱ => ⏱, 時鐘
⏲ => ⏲, 時鐘
🕰 => 🕰, 時鐘
🕛 => 🕛, 十二點
🕧 => 🕧, 十二點半
🕐 => 🕐, 一點
🕜 => 🕜, 一點半
🕑 => 🕑, 兩點
🕝 => 🕝, 兩點半
🕒 => 🕒, 三點
🕞 => 🕞, 三點半
🕓 => 🕓, 四點
🕟 => 🕟, 四點半
🕔 => 🕔, 五點
🕠 => 🕠, 五點半
🕕 => 🕕, 六點
🕡 => 🕡, 六點半
🕖 => 🕖, 七點
🕢 => 🕢, 七點半
🕗 => 🕗, 八點
🕣 => 🕣, 八點半
🕘 => 🕘, 九點
🕤 => 🕤, 九點半
🕙 => 🕙, 十點
🕥 => 🕥, 十點半
🕚 => 🕚, 十一點
🕦 => 🕦, 十一點半
🌑 => 🌑, 朔月, 月亮
🌒 => 🌒, 彎月
🌓 => 🌓, 月亮
🌔 => 🌔, 月亮
🌕 => 🌕, 望月, 月亮
🌖 => 🌖, 漸盈月
🌗 => 🌗, 月亮
🌘 => 🌘, 殘月
🌙 => 🌙, 月牙, 残月, 月亮
🌚 => 🌚, 朔月, 月亮
🌛 => 🌛, 上弦月, 月亮
🌜 => 🌜, 下弦月, 月亮
🌡 => 🌡, 溫度計
☀ => ☀, 太陽
🌝 => 🌝, 月亮
🌞 => 🌞, 太陽
⭐ => ⭐, 星星
🌟 => 🌟, 星星
🌠 => 🌠, 星星
☁ => ☁, 天氣
⛅ => ⛅, 天氣
⛈ => ⛈, 天氣
🌤 => 🌤, 天氣
🌥 => 🌥, 天氣
🌦 => 🌦, 天氣
🌧 => 🌧, 天氣
🌨 => 🌨, 天氣
🌩 => 🌩, 天氣
🌪 => 🌪, 天氣
🌫 => 🌫, 天氣
🌬 => 🌬, 天氣
🌀 => 🌀, 暈, 天氣
🌈 => 🌈, 彩虹
🌂 => 🌂, 傘, 雨傘
☂ => ☂, 傘
☔ => ☔, 傘
⛱ => ⛱, 傘
⚡ => ⚡, 電, 閃電
❄ => ❄, 雪花
☃ => ☃, 雪人
⛄ => ⛄, 雪人
☄ => ☄, 慧星
🔥 => 🔥, 火苗
💧 => 💧, 汗
🌊 => 🌊, 海浪
🎃 => 🎃, 南瓜
🎄 => 🎄, 聖誕樹
🎆 => 🎆, 煙花, 焰火
🎇 => 🎇, 焰火
✨ => ✨, 閃亮
🎈 => 🎈, 氣球
🎉 => 🎉, 拉炮
🎊 => 🎊, 彩球
🎋 => 🎋, 七夕樹
🎍 => 🎍, 開運竹
🎎 => 🎎, 日本娃娃
🎏 => 🎏, 鯉魚旗
🎐 => 🎐, 風鈴
🎑 => 🎑, 賞月
🎀 => 🎀, 蝴蝶結
🎁 => 🎁, 禮物, 禮盒, 慶祝
🎗 => 🎗, 絲帶
🎟 => 🎟, 票券
🎫 => 🎫, 票券
🎖 => 🎖, 勳章
🏆 => 🏆, 獎盃
🏅 => 🏅, 獎牌
🥇 => 🥇, 第一名, 冠軍, 金牌
🥈 => 🥈, 第二名, 亞軍, 銀牌
🥉 => 🥉, 第三名, 季軍, 銅牌
⚽ => ⚽, 球
⚾ => ⚾, 球
🏀 => 🏀, 球
🏐 => 🏐, 球
🏈 => 🏈, 球
🏉 => 🏉, 球
🎾 => 🎾, 球
🎱 => 🎱, 球
🎳 => 🎳, 球
🏏 => 🏏, 球
🏑 => 🏑, 球
🏒 => 🏒, 球
🏓 => 🏓, 球
🏸 => 🏸, 球
🥊 => 🥊, 拳擊, 手套, 運動, 競技
🥋 => 🥋, 柔道, 跆拳道, 武術, 道服, 運動, 競技
🥅 => 🥅, 球門, 球網, 運動
🎯 => 🎯, 正中紅心
⛳ => ⛳, 高爾夫
⛸ => ⛸, 溜冰
🎣 => 🎣, 釣魚
🎽 => 🎽, 運動
🎿 => 🎿, 滑雪
🎮 => 🎮, 電動
🕹 => 🕹, 操控桿
🎲 => 🎲, 骰子
♠ => ♠, 紙牌
♥ => ♥, 紙牌
♦ => ♦, 紙牌
♣ => ♣, 紙牌
🃏 => 🃏, 鬼牌
🀄 => 🀄, 麻將
🎴 => 🎴, 花鬥
🔇 => 🔇, 静音
🔈 => 🔈, 喇叭
🔉 => 🔉, 喇叭
🔊 => 🔊, 喇叭
📢 => 📢, 喇叭
📣 => 📣, 喇叭
📯 => 📯, 號角, 通知
🔔 => 🔔, 鈴鐺
🔕 => 🔕, 無聲
🎼 => 🎼, 音樂
🎵 => 🎵, 音樂
🎶 => 🎶, 音樂
🎙 => 🎙, 麥克風
🎚 => 🎚, 調整桿
🎛 => 🎛, 旋鈕
🎤 => 🎤, 唱歌, 卡拉OK, k歌
🎧 => 🎧, 音樂
📻 => 📻, 收音機
🎷 => 🎷, 樂器
🎸 => 🎸, 樂器
🎹 => 🎹, 電子琴, 樂器
🎺 => 🎺, 樂器
🎻 => 🎻, 樂器
🥁 => 🥁, 鼓, 鼓棒, 鼓槌, 音樂, 打擊樂
📱 => 📱, 電話, 手機
📲 => 📲, 電話, 手機
☎ => ☎, 市話
📞 => 📞, 電話
📟 => 📟, BB call
📠 => 📠, FAX
🔋 => 🔋, 電池
🔌 => 🔌, 插頭
💻 => 💻, 筆記型電腦
🖥 => 🖥, 桌上型電腦, 桌機
🖨 => 🖨, 印表機
⌨ => ⌨, 鍵盤, 電腦
🖱 => 🖱, 滑鼠, 電腦
🖲 => 🖲, 軌跡球
💽 => 💽, 迷你光碟
💾 => 💾, 磁碟片
💿 => 💿, CD, 光碟
📀 => 📀, DVD, 光碟
🎥 => 🎥, 攝影機
🎞 => 🎞, 膠卷
📽 => 📽, 放映機
🎬 => 🎬, 場記板
📺 => 📺, 電視
📷 => 📷, 相機
📸 => 📸, 拍照
📹 => 📹, 攝影機
📼 => 📼, 錄影帶
🔍 => 🔍, 放大鏡
🔎 => 🔎, 放大鏡
🔬 => 🔬, 顯微鏡
🔭 => 🔭, 望遠鏡
📡 => 📡, 天線
🕯 => 🕯, 蠟燭
💡 => 💡, 燈泡
🔦 => 🔦, 手電筒
🏮 => 🏮, 居酒屋
📔 => 📔, 筆記本
📕 => 📕, 書本
📖 => 📖, 書本
📗 => 📗, 書本
📘 => 📘, 書本
📙 => 📙, 書本
📚 => 📚, 書籍
📓 => 📓, 筆記本
📒 => 📒, 帳簿
📃 => 📃, 文書
📜 => 📜, 文書
📄 => 📄, 文檔, 文書
📰 => 📰, 新聞
🗞 => 🗞, 新聞, 報紙
📑 => 📑, 標籤
🔖 => 🔖, 書籤
🏷 => 🏷, 標籤
💰 => 💰, 錢
💴 => 💴, 日幣, 鈔票, 錢, 貨幣
💵 => 💵, 美金, 鈔票, 錢, 貨幣
💶 => 💶, 歐元, 鈔票, 錢, 貨幣
💷 => 💷, 英鎊, 鈔票, 錢, 貨幣
💸 => 💸, 沒錢了
💳 => 💳, 刷卡
💹 => 💹, 圖表, 市場走向, 上揚
💱 => 💱, 換匯
💲 => 💲, 貨幣, 錢
✉ => ✉, 郵件, 信
📧 => 📧, 郵件
📨 => 📨, 郵件, 信件, 信封, 接收
📩 => 📩, 郵件, 信件, 信封, 發送
📤 => 📤, 寄件匣
📥 => 📥, 收件匣
📦 => 📦, 紙箱
📫 => 📫, 信箱
📪 => 📪, 信箱
📬 => 📬, 信箱
📭 => 📭, 信箱
📮 => 📮, 信箱
🗳 => 🗳, 票箱
✏ => ✏, 鉛筆
✒ => ✒, 鋼筆
🖋 => 🖋, 鋼筆
🖊 => 🖊, 筆
🖌 => 🖌, 畫筆
🖍 => 🖍, 蠟筆
📝 => 📝, 備註
💼 => 💼, 公事包
📁 => 📁, 資料夾
📂 => 📂, 打開資料夾
🗂 => 🗂, 索引板
📅 => 📅, 行事曆
📆 => 📆, 日曆
🗒 => 🗒, 筆記本
🗓 => 🗓, 日曆
📇 => 📇, 索引卡
📈 => 📈, 上漲, 上升, 圖表
📉 => 📉, 下跌, 下降, 圖表
📊 => 📊, 直方圖
📋 => 📋, 寫字夾板
📌 => 📌, 圖釘
📍 => 📍, 圖釘
📎 => 📎, 迴紋針
🖇 => 🖇, 回紋針
📏 => 📏, 尺
📐 => 📐, 尺
✂ => ✂, 剪刀
🗃 => 🗃, 目錄盒
🗄 => 🗄, 檔案櫃
🗑 => 🗑, 廢紙簍
🔒 => 🔒, 鎖
🔓 => 🔓, 開鎖
🔏 => 🔏, 鋼筆, 鎖
🔐 => 🔐, 鑰匙, 鎖
🔑 => 🔑, 鑰匙
🗝 => 🗝, 鑰匙
🔨 => 🔨, 鎚子
⛏ => ⛏, 十字鎬
⚒ => ⚒, 鎚子, 十字鎬
🛠 => 🛠, 鎚子, 扳手
🗡 => 🗡, 匕首
⚔ => ⚔, 劍
🔫 => 🔫, 手槍
🏹 => 🏹, 弓箭
🛡 => 🛡, 盾牌
🔧 => 🔧, 扳手
🔩 => 🔩, 螺栓
⚙ => ⚙, 齒輪
🗜 => 🗜, 壓縮
⚗ => ⚗, 化學, 蒸餾
⚖ => ⚖, 天平
🔗 => 🔗, 連接
⛓ => ⛓, 鍊子
💉 => 💉, 注射器
💊 => 💊, 藥丸
🚬 => 🚬, 抽煙
⚰ => ⚰, 棺材
⚱ => ⚱, 骨灰甕
🗿 => 🗿, 復活島石像
🛢 => 🛢, 油桶
🔮 => 🔮, 水晶球
🛒 => 🛒, 購物, 購物車, 推車
🏧 => 🏧, 提款機
🚮 => 🚮, 垃圾桶
🚰 => 🚰, 飲用水
♿ => ♿, 行動不便者, 身障人士
🚹 => 🚹, 男廁
🚺 => 🚺, 女廁
🚻 => 🚻, 洗手間
🚼 => 🚼, 嬰兒
🚾 => 🚾, 盥洗室
🛂 => 🛂, 護照查驗
🛃 => 🛃, 海關
🛄 => 🛄, 提取行李
🛅 => 🛅, 寄物
⚠ => ⚠, 警告
🚸 => 🚸, 當心兒童
⛔ => ⛔, 禁行, 禁止通行
🚫 => 🚫, 禁止
🚳 => 🚳, 禁止通行
🚭 => 🚭, 禁煙
🚯 => 🚯, 請勿亂丟垃圾
🚱 => 🚱, 不得生飲
🚷 => 🚷, 禁止通行
📵 => 📵, 禁用手機
🔞 => 🔞, 18 禁
☢ => ☢, 放射性, 標誌
☣ => ☣, 對生物有害
⬆ => ⬆, 向上箭頭, 方向
↗ => ↗, 右上箭頭, 方向
➡ => ➡, 向右箭頭, 方向
↘ => ↘, 右下箭頭, 方向
⬇ => ⬇, 向下箭頭, 方向
↙ => ↙, 左下箭頭, 方向
⬅ => ⬅, 向左箭頭, 方向
↖ => ↖, 左上箭頭, 方向
↕ => ↕, 上下箭頭
↔ => ↔, 左右箭頭
↩ => ↩, 右轉箭頭
↪ => ↪, 左轉箭頭
⤴ => ⤴, 右上旋轉箭頭
⤵ => ⤵, 右下旋轉箭頭
🔃 => 🔃, 順時針
🔄 => 🔄, 逆時針
🔙 => 🔙, 返回
🔚 => 🔚, 結束
🔛 => 🔛, ON
🔜 => 🔜, 馬上
🔝 => 🔝, 置頂
🛐 => 🛐, 祝禱
⚛ => ⚛, 原子
🕉 => 🕉, 梵文
✡ => ✡, 六角星
☸ => ☸, 法輪
☯ => ☯, 陰陽
✝ => ✝, 十字架
☦ => ☦, 十字架
☪ => ☪, 星月
☮ => ☮, 和平
🕎 => 🕎, 猶太燭台
🔯 => 🔯, 六角星
♈ => ♈, 牡羊座, 星座
♉ => ♉, 金牛座, 星座
♊ => ♊, 雙子座, 星座
♋ => ♋, 巨蟹座, 星座
♌ => ♌, 獅子座, 星座
♍ => ♍, 處女座, 星座
♎ => ♎, 天秤座, 星座
♏ => ♏, 天蠍座, 星座
♐ => ♐, 射手座, 星座
♑ => ♑, 摩羯座, 星座
♒ => ♒, 水瓶座, 星座
♓ => ♓, 雙魚座, 星座
⛎ => ⛎, 蛇夫座, 星座
🔀 => 🔀, 隨機播放, 交叉
🔁 => 🔁, 重複播放, 順時針
🔂 => 🔂, 重複目前單曲
▶ => ▶, 播放, 按鈕
⏩ => ⏩, 向前快轉, 按鈕
⏭ => ⏭, 下一首, 按鈕
⏯ => ⏯, 播放或暫停, 按鈕
◀ => ◀, 倒轉, 按鈕
⏪ => ⏪, 向後快轉, 按鈕
⏮ => ⏮, 最後一首
🔼 => 🔼, 紅, 按鈕, 向上
⏫ => ⏫, 向上箭頭
🔽 => 🔽, 紅, 按鈕, 向下
⏬ => ⏬, 向下箭頭
⏸ => ⏸, 暫停, 按鈕
⏹ => ⏹, 停止, 按鈕
⏺ => ⏺, 錄製, 按鈕
⏏ => ⏏, 退出, 按鈕
🎦 => 🎦, 戲院
🔅 => 🔅, 微亮
🔆 => 🔆, 明亮
📶 => 📶, 訊號格數
📳 => 📳, 震動模式
📴 => 📴, 手機關機
♀ => ♀, 女
♂ => ♂, 男
⚕ => ⚕, 醫療符號
♻ => ♻, 可回收資源
⚜ => ⚜, 鳶尾花
🔱 => 🔱, 三叉戟
📛 => 📛, 胸牌
🔰 => 🔰, 新手
⭕ => ⭕, 圓圈
✅ => ✅, 勾號
☑ => ☑, 勾號
✔ => ✔, 勾號
✖ => ✖, 叉
❌ => ❌, 叉
❎ => ❎, 叉
➕ => ➕, 加
➖ => ➖, 減
➗ => ➗, 除
➰ => ➰, 單環
➿ => ➿, 免費電話
〽 => 〽, 歌記號
✳ => ✳, 八芒星
✴ => ✴, 八角星
❇ => ❇, 火花
‼ => ‼, 雙驚嘆號, 標點
⁉ => ⁉, 驚嘆號加問號, 標點
❓ => ❓, 問號, 標點
❔ => ❔, 白色問號, 標點
❕ => ❕, 白色驚嘆號, 標點
❗ => ❗, 驚嘆號, 標點
〰 => 〰, 波浪線, 標點
© => ©, 版權
® => ®, 註冊
™ => ™, 商標
💯 => 💯, 100分
🔠 => 🔠, 輸入, 字母, 大寫
🔡 => 🔡, 輸入, 字母, 小寫
🔢 => 🔢, 輸入, 123, 數字
🔣 => 🔣, 輸入, 符號鍵
🔤 => 🔤, 拉丁字母鍵
🅰 => 🅰, A型, 血型
🆎 => 🆎, AB型, 血型
🅱 => 🅱, B型, 血型
🆑 => 🆑, CL
🆒 => 🆒, 酷
🆓 => 🆓, 免費
ℹ => ℹ, 資訊
🆔 => 🆔, ID
Ⓜ => Ⓜ, M
🆕 => 🆕, 新
🆖 => 🆖, NG
🅾 => 🅾, O型, 血型
🆗 => 🆗, 沒問題, 可以
🅿 => 🅿, p, 停車
🆘 => 🆘, 求救
🆙 => 🆙, up, 向上
🆚 => 🆚, 比, 對戰, vs
🈁 => 🈁, 日語, 片假名, koko
🈂 => 🈂, 日語, 片假名, sa
🈷 => 🈷, 月
🈶 => 🈶, 有
🈯 => 🈯, 指
🉐 => 🉐, 得
🈹 => 🈹, 割
🈚 => 🈚, 免費
🈲 => 🈲, 禁
🉑 => 🉑, 可
🈸 => 🈸, 申
🈴 => 🈴, 合
🈳 => 🈳, 空
㊗ => ㊗, 祝
㊙ => ㊙, 秘
🈺 => 🈺, 營
🈵 => 🈵, 滿
▪ => ▪, 方形
▫ => ▫, 方形
◻ => ◻, 方形
◼ => ◼, 方形
◽ => ◽, 方形
◾ => ◾, 方形
⬛ => ⬛, 方形
⬜ => ⬜, 方形
🔶 => 🔶, 菱形
🔷 => 🔷, 菱形
🔸 => 🔸, 菱形
🔹 => 🔹, 菱形
🔺 => 🔺, 三角形
🔻 => 🔻, 三角形
💠 => 💠, 鑽石
🔘 => 🔘, 圓鈕
🔲 => 🔲, 按鈕
🔳 => 🔳, 按鈕
⚪ => ⚪, 圓形
⚫ => ⚫, 圓形
🔴 => 🔴, 圓形
🔵 => 🔵, 圓形
🏁 => 🏁, 格子旗
🚩 => 🚩, 三角旗
🎌 => 🎌, 紀念日, 日本, 旗
🏴 => 🏴, 黑旗
🏳 => 🏳, 白旗
🏳‍🌈 => 🏳‍🌈, 彩虹旗
🇦🇨 => 🇦🇨, 阿森松岛
🇦🇩 => 🇦🇩, 安道尔
🇦🇪 => 🇦🇪, 阿拉伯联合酋长国
🇦🇫 => 🇦🇫, 阿富汗
🇦🇬 => 🇦🇬, 安提瓜和巴布达
🇦🇮 => 🇦🇮, 安圭拉
🇦🇱 => 🇦🇱, 阿尔巴尼亚
🇦🇲 => 🇦🇲, 亚美尼亚
🇦🇴 => 🇦🇴, 安哥拉
🇦🇶 => 🇦🇶, 南极洲
🇦🇷 => 🇦🇷, 阿根廷
🇦🇸 => 🇦🇸, 美属萨摩亚
🇦🇹 => 🇦🇹, 奥地利
🇦🇺 => 🇦🇺, 澳大利亚
🇦🇼 => 🇦🇼, 阿鲁巴
🇦🇽 => 🇦🇽, 奥兰群岛
🇦🇿 => 🇦🇿, 阿塞拜疆
🇧🇦 => 🇧🇦, 波斯尼亚和黑塞哥维那
🇧🇧 => 🇧🇧, 巴巴多斯
🇧🇩 => 🇧🇩, 孟加拉国
🇧🇪 => 🇧🇪, 比利时
🇧🇫 => 🇧🇫, 布基纳法索
🇧🇬 => 🇧🇬, 保加利亚
🇧🇭 => 🇧🇭, 巴林
🇧🇮 => 🇧🇮, 布隆迪
🇧🇯 => 🇧🇯, 贝宁
🇧🇱 => 🇧🇱, 圣巴泰勒米
🇧🇲 => 🇧🇲, 百慕大
🇧🇳 => 🇧🇳, 文莱
🇧🇴 => 🇧🇴, 玻利维亚
🇧🇶 => 🇧🇶, 荷属加勒比区
🇧🇷 => 🇧🇷, 巴西
🇧🇸 => 🇧🇸, 巴哈马
🇧🇹 => 🇧🇹, 不丹
🇧🇻 => 🇧🇻, 布韦岛
🇧🇼 => 🇧🇼, 博茨瓦纳
🇧🇾 => 🇧🇾, 白俄罗斯
🇧🇿 => 🇧🇿, 伯利兹
🇨🇦 => 🇨🇦, 加拿大
🇨🇨 => 🇨🇨, 科科斯（基林）群岛
🇨🇩 => 🇨🇩, 刚果（金）
🇨🇫 => 🇨🇫, 中非共和国
🇨🇬 => 🇨🇬, 刚果（布）
🇨🇭 => 🇨🇭, 瑞士
🇨🇮 => 🇨🇮, 科特迪瓦
🇨🇰 => 🇨🇰, 库克群岛
🇨🇱 => 🇨🇱, 智利
🇨🇲 => 🇨🇲, 喀麦隆
🇨🇳 => 🇨🇳, 中国
🇨🇴 => 🇨🇴, 哥伦比亚
🇨🇵 => 🇨🇵, 克利珀顿岛
🇨🇷 => 🇨🇷, 哥斯达黎加
🇨🇺 => 🇨🇺, 古巴
🇨🇻 => 🇨🇻, 佛得角
🇨🇼 => 🇨🇼, 库拉索
🇨🇽 => 🇨🇽, 圣诞岛
🇨🇾 => 🇨🇾, 塞浦路斯
🇨🇿 => 🇨🇿, 捷克
🇩🇪 => 🇩🇪, 德国
🇩🇬 => 🇩🇬, 迪戈加西亚岛
🇩🇯 => 🇩🇯, 吉布提
🇩🇰 => 🇩🇰, 丹麦
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多米尼加共和国
🇩🇿 => 🇩🇿, 阿尔及利亚
🇪🇦 => 🇪🇦, 休达及梅利利亚
🇪🇨 => 🇪🇨, 厄瓜多尔
🇪🇪 => 🇪🇪, 爱沙尼亚
🇪🇬 => 🇪🇬, 埃及
🇪🇭 => 🇪🇭, 西撒哈拉
🇪🇷 => 🇪🇷, 厄立特里亚
🇪🇸 => 🇪🇸, 西班牙
🇪🇹 => 🇪🇹, 埃塞俄比亚
🇪🇺 => 🇪🇺, 欧盟
🇫🇮 => 🇫🇮, 芬兰
🇫🇯 => 🇫🇯, 斐济
🇫🇰 => 🇫🇰, 福克兰群岛
🇫🇲 => 🇫🇲, 密克罗尼西亚
🇫🇴 => 🇫🇴, 法罗群岛
🇫🇷 => 🇫🇷, 法国
🇬🇦 => 🇬🇦, 加蓬
🇬🇧 => 🇬🇧, 英国
🇬🇩 => 🇬🇩, 格林纳达
🇬🇪 => 🇬🇪, 格鲁吉亚
🇬🇫 => 🇬🇫, 法属圭亚那
🇬🇬 => 🇬🇬, 格恩西岛
🇬🇭 => 🇬🇭, 加纳
🇬🇮 => 🇬🇮, 直布罗陀
🇬🇱 => 🇬🇱, 格陵兰
🇬🇲 => 🇬🇲, 冈比亚
🇬🇳 => 🇬🇳, 几内亚
🇬🇵 => 🇬🇵, 瓜德罗普
🇬🇶 => 🇬🇶, 赤道几内亚
🇬🇷 => 🇬🇷, 希腊
🇬🇸 => 🇬🇸, 南乔治亚和南桑威奇群岛
🇬🇹 => 🇬🇹, 危地马拉
🇬🇺 => 🇬🇺, 关岛
🇬🇼 => 🇬🇼, 几内亚比绍
🇬🇾 => 🇬🇾, 圭亚那
🇭🇰 => 🇭🇰, 中国香港特别行政区
🇭🇲 => 🇭🇲, 赫德岛和麦克唐纳群岛
🇭🇳 => 🇭🇳, 洪都拉斯
🇭🇷 => 🇭🇷, 克罗地亚
🇭🇹 => 🇭🇹, 海地
🇭🇺 => 🇭🇺, 匈牙利
🇮🇨 => 🇮🇨, 加纳利群岛
🇮🇩 => 🇮🇩, 印度尼西亚
🇮🇪 => 🇮🇪, 爱尔兰
🇮🇱 => 🇮🇱, 以色列
🇮🇲 => 🇮🇲, 马恩岛
🇮🇳 => 🇮🇳, 印度
🇮🇴 => 🇮🇴, 英属印度洋领地
🇮🇶 => 🇮🇶, 伊拉克
🇮🇷 => 🇮🇷, 伊朗
🇮🇸 => 🇮🇸, 冰岛
🇮🇹 => 🇮🇹, 意大利
🇯🇪 => 🇯🇪, 泽西岛
🇯🇲 => 🇯🇲, 牙买加
🇯🇴 => 🇯🇴, 约旦
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, 肯尼亚
🇰🇬 => 🇰🇬, 吉尔吉斯斯坦
🇰🇭 => 🇰🇭, 柬埔寨
🇰🇮 => 🇰🇮, 基里巴斯
🇰🇲 => 🇰🇲, 科摩罗
🇰🇳 => 🇰🇳, 圣基茨和尼维斯
🇰🇵 => 🇰🇵, 朝鲜
🇰🇷 => 🇰🇷, 韩国
🇰🇼 => 🇰🇼, 科威特
🇰🇾 => 🇰🇾, 开曼群岛
🇰🇿 => 🇰🇿, 哈萨克斯坦
🇱🇦 => 🇱🇦, 老挝
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇨 => 🇱🇨, 圣卢西亚
🇱🇮 => 🇱🇮, 列支敦士登
🇱🇰 => 🇱🇰, 斯里兰卡
🇱🇷 => 🇱🇷, 利比里亚
🇱🇸 => 🇱🇸, 莱索托
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 卢森堡
🇱🇻 => 🇱🇻, 拉脱维亚
🇱🇾 => 🇱🇾, 利比亚
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇨 => 🇲🇨, 摩纳哥
🇲🇩 => 🇲🇩, 摩尔多瓦
🇲🇪 => 🇲🇪, 黑山
🇲🇫 => 🇲🇫, 圣马丁岛
🇲🇬 => 🇲🇬, 马达加斯加
🇲🇭 => 🇲🇭, 马绍尔群岛
🇲🇰 => 🇲🇰, 马其顿
🇲🇱 => 🇲🇱, 马里
🇲🇲 => 🇲🇲, 缅甸
🇲🇳 => 🇲🇳, 蒙古
🇲🇴 => 🇲🇴, 中国澳门特别行政区
🇲🇵 => 🇲🇵, 北马里亚纳群岛
🇲🇶 => 🇲🇶, 马提尼克
🇲🇷 => 🇲🇷, 毛里塔尼亚
🇲🇸 => 🇲🇸, 蒙特塞拉特
🇲🇹 => 🇲🇹, 马耳他
🇲🇺 => 🇲🇺, 毛里求斯
🇲🇻 => 🇲🇻, 马尔代夫
🇲🇼 => 🇲🇼, 马拉维
🇲🇽 => 🇲🇽, 墨西哥
🇲🇾 => 🇲🇾, 马来西亚
🇲🇿 => 🇲🇿, 莫桑比克
🇳🇦 => 🇳🇦, 纳米比亚
🇳🇨 => 🇳🇨, 新喀里多尼亚
🇳🇪 => 🇳🇪, 尼日尔
🇳🇫 => 🇳🇫, 诺福克岛
🇳🇬 => 🇳🇬, 尼日利亚
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇱 => 🇳🇱, 荷兰
🇳🇴 => 🇳🇴, 挪威
🇳🇵 => 🇳🇵, 尼泊尔
🇳🇷 => 🇳🇷, 瑙鲁
🇳🇺 => 🇳🇺, 纽埃
🇳🇿 => 🇳🇿, 新西兰
🇴🇲 => 🇴🇲, 阿曼
🇵🇦 => 🇵🇦, 巴拿马
🇵🇪 => 🇵🇪, 秘鲁
🇵🇫 => 🇵🇫, 法属波利尼西亚
🇵🇬 => 🇵🇬, 巴布亚新几内亚
🇵🇭 => 🇵🇭, 菲律宾
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇱 => 🇵🇱, 波兰
🇵🇲 => 🇵🇲, 圣皮埃尔和密克隆群岛
🇵🇳 => 🇵🇳, 皮特凯恩群岛
🇵🇷 => 🇵🇷, 波多黎各
🇵🇸 => 🇵🇸, 巴勒斯坦领土
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇼 => 🇵🇼, 帕劳
🇵🇾 => 🇵🇾, 巴拉圭
🇶🇦 => 🇶🇦, 卡塔尔
🇶🇴 => 🇶🇴, 大洋洲边远群岛
🇷🇪 => 🇷🇪, 留尼汪
🇷🇴 => 🇷🇴, 罗马尼亚
🇷🇸 => 🇷🇸, 塞尔维亚
🇷🇺 => 🇷🇺, 俄罗斯
🇷🇼 => 🇷🇼, 卢旺达
🇸🇦 => 🇸🇦, 沙特阿拉伯
🇸🇧 => 🇸🇧, 所罗门群岛
🇸🇨 => 🇸🇨, 塞舌尔
🇸🇩 => 🇸🇩, 苏丹
🇸🇪 => 🇸🇪, 瑞典
🇸🇬 => 🇸🇬, 新加坡
🇸🇭 => 🇸🇭, 圣赫勒拿
🇸🇮 => 🇸🇮, 斯洛文尼亚
🇸🇯 => 🇸🇯, 斯瓦尔巴和扬马延
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇱 => 🇸🇱, 塞拉利昂
🇸🇲 => 🇸🇲, 圣马力诺
🇸🇳 => 🇸🇳, 塞内加尔
🇸🇴 => 🇸🇴, 索马里
🇸🇷 => 🇸🇷, 苏里南
🇸🇸 => 🇸🇸, 南苏丹
🇸🇹 => 🇸🇹, 圣多美和普林西比
🇸🇻 => 🇸🇻, 萨尔瓦多
🇸🇽 => 🇸🇽, 荷属圣马丁
🇸🇾 => 🇸🇾, 叙利亚
🇸🇿 => 🇸🇿, 斯威士兰
🇹🇦 => 🇹🇦, 特里斯坦-达库尼亚群岛
🇹🇨 => 🇹🇨, 特克斯和凯科斯群岛
🇹🇩 => 🇹🇩, 乍得
🇹🇫 => 🇹🇫, 法属南部领地
🇹🇬 => 🇹🇬, 多哥
🇹🇭 => 🇹🇭, 泰国
🇹🇯 => 🇹🇯, 塔吉克斯坦
🇹🇰 => 🇹🇰, 托克劳
🇹🇱 => 🇹🇱, 东帝汶
🇹🇲 => 🇹🇲, 土库曼斯坦
🇹🇳 => 🇹🇳, 突尼斯
🇹🇴 => 🇹🇴, 汤加
🇹🇷 => 🇹🇷, 土耳其
🇹🇹 => 🇹🇹, 特立尼达和多巴哥
🇹🇻 => 🇹🇻, 图瓦卢
🇹🇼 => 🇹🇼, 台湾
🇹🇿 => 🇹🇿, 坦桑尼亚
🇺🇦 => 🇺🇦, 乌克兰
🇺🇬 => 🇺🇬, 乌干达
🇺🇲 => 🇺🇲, 美国本土外小岛屿
🇺🇳 => 🇺🇳, 联合国
🇺🇸 => 🇺🇸, 美国
🇺🇾 => 🇺🇾, 乌拉圭
🇺🇿 => 🇺🇿, 乌兹别克斯坦
🇻🇦 => 🇻🇦, 梵蒂冈
🇻🇨 => 🇻🇨, 圣文森特和格林纳丁斯
🇻🇪 => 🇻🇪, 委内瑞拉
🇻🇬 => 🇻🇬, 英属维尔京群岛
🇻🇮 => 🇻🇮, 美属维尔京群岛
🇻🇳 => 🇻🇳, 越南
🇻🇺 => 🇻🇺, 瓦努阿图
🇼🇫 => 🇼🇫, 瓦利斯和富图纳
🇼🇸 => 🇼🇸, 萨摩亚
🇽🇰 => 🇽🇰, 科索沃
🇾🇪 => 🇾🇪, 也门
🇾🇹 => 🇾🇹, 马约特
🇿🇦 => 🇿🇦, 南非
🇿🇲 => 🇿🇲, 赞比亚
🇿🇼 => 🇿🇼, 津巴布韦
🇿🇿 => 🇿🇿, 未知地区