🏻 => 🏻, 浅肤色, 肤色, 类型 1–2
🏼 => 🏼, 中浅肤色, 肤色, 类型 3
🏽 => 🏽, 中肤色, 肤色, 类型 4
🏾 => 🏾, 中深肤色, 肤色, 类型 5
🏿 => 🏿, 深肤色, 肤色, 类型 6
😀 => 😀, 微笑, 笑脸, 脸
😁 => 😁, 光着脸同微笑眼睛, 咧嘴笑, 微笑, 眼, 脸
😂 => 😂, 快乐, 有开心眼泪嘅脸, 眼泪, 笑, 脸
🤣 => 🤣, 地下, 碌地, 笑, 笑到碌地, 脸
😃 => 😃, 嘴, 大眼睛笑脸, 微笑, 打开, 脸
😄 => 😄, 嘴, 微笑, 打开, 眼, 笑脸同微笑眼睛, 脸
😅 => 😅, 冻, 出汗嘅笑脸, 微笑, 打开, 汗, 脸
😆 => 😆, 嘴, 微笑, 打开, 满意, 眯着笑嘅脸, 笑, 脸
😉 => 😉, 眨眼, 眨眼嘅脸, 脸
😊 => 😊, 微笑, 微笑嘅脸同微笑嘅眼睛, 眼, 腮红, 脸
😋 => 😋, yum, 嗯, 好食, 微笑, 为食嘅脸, 脸, 试食
😎 => 😎, 太阳, 太阳眼镜, 微笑, 微笑嘅脸同太阳眼镜, 眼, 眼镜, 脸, 酷, 醒
😍 => 😍, 微笑, 爱, 有心眼微笑嘅脸, 眼, 脸
😘 => 😘, 吻, 脸, 飞吻嘅脸
😗 => 😗, 吻, 脸, 亲吻嘅脸
😙 => 😙, 吻, 微笑, 眼, 脸, 亲吻嘅脸同微笑嘅眼
😚 => 😚, 合埋, 吻, 眼, 脸, 亲吻嘅脸同合埋嘅眼
☺ => ☺, 微笑, 微笑嘅脸, 放松, 脸, 轮廓
🙂 => 🙂, 咪咪笑嘅脸, 微笑, 脸
🤗 => 🤗, 拥抱, 拥抱嘅脸, 揽, 脸
🤩 => 🤩, 咧嘴笑, 明星, 明星脸, 眼睛, 脸
🤔 => 🤔, 脸, 谂野, 谂野嘅脸
🤨 => 🤨, 怀疑, 怀疑嘅人, 眉毛升起嘅脸
😐 => 😐, 无表情, 脸, 自然, 自然嘅脸
😑 => 😑, 唔客气, 无表情, 无表情嘅脸, 无表达, 脸
😶 => 😶, 嘴, 无咀嘅脸, 无声, 脸, 静
🙄 => 🙄, 圆碌碌, 圆碌碌大眼嘅脸, 眼, 脸
😏 => 😏, 傻笑, 傻笑脸, 脸
😣 => 😣, 坚忍不拔, 坚忍不拔嘅脸, 脸
😥 => 😥, 伤心但放松嘅脸, 呼, 失望, 放松, 脸
😮 => 😮, 同情, 嘴, 打开, 脸, 开口嘅脸
🤐 => 🤐, 嘴, 拉链, 拉链嘴嘅脸, 脸
😯 => 😯, 吓惊, 沉默, 沉默嘅脸, 脸, 惊讶
😪 => 😪, 眼训嘅脸, 脸, 训觉
😫 => 😫, 累, 累嘅脸, 脸
😴 => 😴, 脸, 训紧觉, 训紧觉嘅脸, 训觉
😌 => 😌, 放松, 放松嘅脸, 脸
😛 => 😛, 伸痢嘅脸, 痢, 脸
😜 => 😜, 痢, 眨眼, 眨眼同伸痢嘅脸, 眼, 脸, 开玩笑
😝 => 😝, 恐布, 痢, 眼, 眯眼同伸痢嘅脸, 脸, 试味
🤤 => 🤤, 流口水, 流口水嘅脸, 脸
😒 => 😒, 唔开心, 垂头丧气, 垂头丧气嘅脸, 脸
😓 => 😓, 冰冷, 汗, 滴汗同沮丧嘅脸, 脸
😔 => 😔, 忧心, 忧心嘅脸, 沮丧, 脸
😕 => 😕, 脸, 迷茫, 迷茫嘅脸
🙃 => 🙃, 上下倒转, 上下倒转嘅脸, 脸
🤑 => 🤑, 嘴, 脸, 钱, 钱嘴嘅嬐
😲 => 😲, 吓亲, 完全, 脸, 惊讶, 惊讶嘅脸
☹ => ☹, 皱眉, 皱眉嘅脸, 脸
🙁 => 🙁, 少少皱眉嘅脸, 皱眉嘅脸
😖 => 😖, 困惑, 困惑嘅脸, 脸
😞 => 😞, 失望, 失望嘅脸, 脸
😟 => 😟, 担心, 担心嘅脸, 脸
😤 => 😤, 脸, 赢, 赢咗, 鼻窿出气嘅脸
😢 => 😢, 伤心, 喊, 喊嘅脸, 眼泪, 脸
😭 => 😭, 伤心, 喊, 呜咽, 大喊嘅脸, 眼泪, 脸
😦 => 😦, 嘴, 打开, 皱眉, 脸, 开口皱眉嘅脸
😧 => 😧, 脸, 苦恼, 苦恼嘅脸
😨 => 😨, 害怕, 脸, 惊恐, 惊恐嘅脸, 惊慌
😩 => 😩, 好累, 好累嘅脸, 累, 脸
🤯 => 🤯, 爆炸头, 震惊
😬 => 😬, 痛苦, 痛苦嘅脸, 脸
😰 => 😰, 冻, 匆忙, 嘴, 打开, 汗, 滴汗同焦虑嘅脸, 脸, 蓝色
😱 => 😱, 口震, 害怕, 惧怕, 脸, 惊到尖叫嘅脸, 惊叫, 惊恐
😳 => 😳, 晕, 脸, 脸红
🤪 => 🤪, 大, 疯狂嘅脸, 眼, 细
😵 => 😵, 脸, 头晕, 头晕嘅脸
😡 => 😡, 嬲, 愤怒, 撅嘴, 撅嘴嘅脸, 发疯, 红, 脸
😠 => 😠, 嬲, 嬲嘅脸, 发癫, 脸
🤬 => 🤬, 嘴上有符号嘅脸, 发誓
😷 => 😷, 冻, 口罩, 戴口罩嘅脸, 病, 脸, 药, 医生
🤒 => 🤒, 探热针, 探紧热嘅脸, 生病, 病, 脸
🤕 => 🤕, 受伤, 损伤, 紥绷带嘅脸, 绷带, 脸
🤢 => 🤢, 呕吐, 呕心, 呕心嘅脸, 脸
🤮 => 🤮, 呕吐, 呕吐嘅脸, 病
🤧 => 🤧, 乞嚏, 健康, 打乞嚏的脸, 脸
😇 => 😇, 光环, 天使, 天真, 幻想, 微笑, 童话故事, 脸, 头顶有光环嘅笑脸
🤠 => 🤠, 帽, 戴牛仔帽嘅脸, 牛仔, 牛女, 脸
🤡 => 🤡, 小丑, 小丑脸, 脸
🤥 => 🤥, 木偶奇遇记, 脸, 讲大话, 讲大话嘅脸
🤫 => 🤫, 嘘, 嘘嘅脸, 静
🤭 => 🤭, 呼叫, 用手掩口嘅脸
🧐 => 🧐, 戴单片眼镜嘅脸, 邋遢
🤓 => 🤓, 奇怪, 书呆子, 书呆子嘅脸, 脸
😈 => 😈, 幻想, 微笑, 有牛角嘅笑脸, 牛角, 童话故事, 脸
👿 => 👿, 妖, 幻想, 恶魔, 有牛角同嬲嘅脸, 童话故事, 脸, 魔鬼
👹 => 👹, 幻想, 怪物, 生物, 童话故事, 脸
👺 => 👺, 小妖精, 幻想, 怪物, 生物, 童话故事, 脸
💀 => 💀, 怪物, 死, 童话故事, 脸, 骷髅头
☠ => ☠, 交叉骨, 怪物, 死亡, 脸, 骷髅头, 骷髅头同交叉骨
👻 => 👻, 幻想, 怪物, 生物, 童话故事, 脸, 鬼
👽 => 👽, 外星, 外星人, 幻想, 怪物, 生物, 童话故事, 脸, 飞碟
👾 => 👾, 外星, 外星人｜生物, 外星怪物, 幻想, 怪物, 童话故事, 脸, 飞碟
🤖 => 🤖, 怪物, 机械人, 机械人脸, 脸
💩 => 💩, 一堆屎, 屎, 怪物, 漫画, 粪便, 脸, 臭
😺 => 😺, 嘴, 微笑, 打开, 狞笑嘅猫脸, 脸, 猫
😸 => 😸, 咧嘴笑, 微笑, 狞笑嘅猫脸同微笑嘅眼, 眼, 脸, 猫
😹 => 😹, 充满欢乐泪水嘅猫脸, 快乐, 眼泪, 脸, 猫
😻 => 😻, 微笑, 爱, 有心形眼嘅微笑猫脸, 眼, 脸, 猫
😼 => 😼, 微笑, 扭歪, 扭歪微笑嘅猫脸, 脸, 讽刺, 猫
😽 => 😽, 吻, 眼, 脸, 亲吻嘅猫脸, 猫
🙀 => 🙀, 厌倦, 厌倦嘅猫脸, 噢, 脸, 猫, 惊讶
😿 => 😿, 伤心, 喊, 喊嘅猫脸, 眼泪, 脸, 猫
😾 => 😾, 撅嘴, 撅嘴嘅猫脸, 脸, 猫
🙈 => 🙈, 不, 唔准, 唔好, 手势, 无眼睇嘅马骝, 睇, 禁止, 脸, 邪恶, 马骝
🙉 => 🙉, 不, 唔准, 唔好, 手势, 无耳听嘅马骝, 禁止, 听, 脸, 邪恶, 马骝
🙊 => 🙊, 不, 唔准, 唔好, 唔讲野嘅马骝, 手势, 禁止, 脸, 讲, 邪恶, 马骝
👶 => 👶, 婴儿, 年青
🧒 => 🧒, 中性, 小童, 年青
👦 => 👦, 年青, 男仔
👧 => 👧, 女仔, 年青, 星座, 处女
🧑 => 🧑, 中性, 成人
👨 => 👨, 男人
👩 => 👩, 女人
🧓 => 🧓, 中性, 老人, 老年
👴 => 👴, 男人, 老伯伯, 老年
👵 => 👵, 女人, 老婆婆, 老年
👨‍⚕ => 👨‍⚕, 治疗师, 男, 男医护人员, 护士, 医生, 医疗保健
👩‍⚕ => 👩‍⚕, 女, 女医护人员, 治疗师, 护士, 医生, 医疗保健
👨‍🎓 => 👨‍🎓, 学生, 男, 男学生, 毕业
👩‍🎓 => 👩‍🎓, 女, 女学生, 学生, 毕业
👨‍🏫 => 👨‍🏫, 教师, 教授, 男, 男教师, 讲师
👩‍🏫 => 👩‍🏫, 女, 女教师, 教师, 教授, 讲师
👨‍⚖ => 👨‍⚖, 正义, 男, 男法官, 秤
👩‍⚖ => 👩‍⚖, 女, 女法官, 正义, 秤
👨‍🌾 => 👨‍🌾, 园丁, 牧人, 男, 男农夫, 农夫
👩‍🌾 => 👩‍🌾, 园丁, 女, 女农夫, 牧人, 农夫
👨‍🍳 => 👨‍🍳, 大厨, 厨师, 男, 男厨师
👩‍🍳 => 👩‍🍳, 大厨, 女, 女厨师, 厨师
👨‍🔧 => 👨‍🔧, 商人, 技工, 水管工人, 男, 男技工, 电工
👩‍🔧 => 👩‍🔧, 商人, 女, 女技工, 技工, 水管工人, 电工
👨‍🏭 => 👨‍🏭, 工人, 工厂, 工业, 男, 男工厂工人, 装配
👩‍🏭 => 👩‍🏭, 女, 女工厂工人, 工人, 工厂, 工业, 装配
👨‍💼 => 👨‍💼, 建筑师, 业务, 男, 男办公室职员, 白领, 经理, 办公室
👩‍💼 => 👩‍💼, 女, 女办公室职员, 建筑师, 业务, 白领, 经理, 办公室
👨‍🔬 => 👨‍🔬, 化学家, 工程师, 数学家, 物理学家, 生物学家, 男, 男科学家, 科学家
👩‍🔬 => 👩‍🔬, 化学家, 女, 女科学家, 工程师, 数学家, 物理学家, 生物学家, 科学家
👨‍💻 => 👨‍💻, 技术专家, 男, 男技术专家, 发明家, 程式编写员, 软件, 开发人员
👩‍💻 => 👩‍💻, 女, 女技术专家, 技术专家, 发明家, 程式编写员, 软件, 开发人员
👨‍🎤 => 👨‍🎤, 摇滚, 明星, 歌手, 演员, 男, 男歌手, 艺人
👩‍🎤 => 👩‍🎤, 女, 女歌手, 摇滚, 明星, 歌手, 演员, 艺人
👨‍🎨 => 👨‍🎨, 男, 男艺术家, 艺术家, 调色板
👩‍🎨 => 👩‍🎨, 女, 女艺术家, 艺术家, 调色板
👨‍✈ => 👨‍✈, 男, 男飞机师, 飞机, 飞机师
👩‍✈ => 👩‍✈, 女, 女飞机师, 飞机, 飞机师
👨‍🚀 => 👨‍🚀, 太空人, 火箭, 男, 男太空人
👩‍🚀 => 👩‍🚀, 太空人, 女, 女太空人, 火箭
👨‍🚒 => 👨‍🚒, 消防员, 消防车, 男, 男消防员
👩‍🚒 => 👩‍🚒, 女, 女消防员, 消防员, 消防车
👮 => 👮, 警员, 警官, 警察
👮‍♂ => 👮‍♂, 男, 男警察, 警员, 警官, 警察
👮‍♀ => 👮‍♀, 女, 女警察, 警员, 警官, 警察
🕵 => 🕵, 侦探, 调查员, 间谍
🕵‍♂ => 🕵‍♂, 侦探, 男, 男侦探, 调查员, 间谍
🕵‍♀ => 🕵‍♀, 侦探, 女, 女侦探, 调查员, 间谍
💂 => 💂, 守卫员
💂‍♂ => 💂‍♂, 守卫员, 男, 男守卫员
💂‍♀ => 💂‍♀, 女, 女守卫员, 守卫员
👷 => 👷, 工人, 帽, 建筑, 建筑工人
👷‍♂ => 👷‍♂, 工人, 建筑, 男, 男建筑工人
👷‍♀ => 👷‍♀, 女, 女建筑工人, 工人, 建筑
🤴 => 🤴, 王子
👸 => 👸, 公主, 幻想, 童话故事
👳 => 👳, 戴头巾嘅人, 头巾
👳‍♂ => 👳‍♂, 戴头巾嘅男人, 男, 头巾
👳‍♀ => 👳‍♀, 女, 戴头巾嘅女人, 头巾
👲 => 👲, 中国帽, 帽, 戴中国帽嘅男人, 男
🧕 => 🧕, 包头, 戴住头巾嘅女人, 面纱, 头巾
🧔 => 🧔, 留须嘅人, 须
👱 => 👱, 金色头发, 金色头发嘅人
👱‍♂ => 👱‍♂, 男, 金色头发, 金色头发嘅男人
👱‍♀ => 👱‍♀, 女, 金色头发, 金色头发嘅女人
🤵 => 🤵, 新郎, 晚礼服, 男, 着晚礼服嘅男人
👰 => 👰, 婚礼, 戴面纱嘅新娘, 新娘, 面纱
🤰 => 🤰, 女, 孕妇, 怀孕
🤱 => 🤱, 乳房, 哺乳, 婴儿
👼 => 👼, 天使, 婴儿, 宝贝天使, 幻想, 童话, 脸
🎅 => 🎅, 天父, 庆祝, 圣诞节, 圣诞老人
🤶 => 🤶, 女圣诞老人, 妈妈, 庆祝, 圣诞节
🧙 => 🧙, 女巫, 巫婆, 巫师, 男巫
🧙‍♀ => 🧙‍♀, 女巫, 女巫师, 巫婆
🧙‍♂ => 🧙‍♂, 巫师, 男巫, 男巫师
🧚 => 🧚, 仙子, 奥布朗, 帕克, 提泰妮娅
🧚‍♀ => 🧚‍♀, 女仙子, 提泰妮娅
🧚‍♂ => 🧚‍♂, 奥布朗, 帕克, 男仙子
🧛 => 🧛, 亡灵, 吸血鬼, 德古拉
🧛‍♀ => 🧛‍♀, 亡灵, 女吸血鬼
🧛‍♂ => 🧛‍♂, 亡灵, 德古拉, 男吸血鬼
🧜 => 🧜, 人鱼, 女美人鱼, 男美人鱼, 美人鱼
🧜‍♀ => 🧜‍♀, 女美人鱼, 美人鱼
🧜‍♂ => 🧜‍♂, Triton, 男美人鱼
🧝 => 🧝, 小精灵, 神奇
🧝‍♀ => 🧝‍♀, 女精灵, 神奇
🧝‍♂ => 🧝‍♂, 男精灵, 神奇
🧞 => 🧞, 巨灵, 神灯精灵
🧞‍♀ => 🧞‍♀, 女神灯精灵, 巨灵
🧞‍♂ => 🧞‍♂, 巨灵, 男神灯精灵
🧟 => 🧟, 亡灵, 殭尸, 行尸
🧟‍♀ => 🧟‍♀, 亡灵, 女殭尸, 行尸
🧟‍♂ => 🧟‍♂, 亡灵, 男殭尸, 行尸
🙍 => 🙍, 皱眉, 皱眉嘅人, 表情
🙍‍♂ => 🙍‍♂, 男, 皱眉, 皱眉嘅男人, 表情
🙍‍♀ => 🙍‍♀, 女, 皱眉, 皱眉嘅女人, 表情
🙎 => 🙎, 撅嘴, 撅嘴嘅人, 表情
🙎‍♂ => 🙎‍♂, 撅嘴, 撅嘴嘅男人, 男, 表情
🙎‍♀ => 🙎‍♀, 女, 撅嘴, 撅嘴嘅女人, 表情
🙅 => 🙅, 不, 做拒绝手势嘅人, 唔准, 唔好, 手, 手势, 禁止
🙅‍♂ => 🙅‍♂, 做拒绝手势嘅男人, 唔准, 唔好, 手, 手势, 男, 禁止
🙅‍♀ => 🙅‍♀, 做拒绝手势嘅女人, 唔准, 唔好, 女, 手, 手势, 禁止
🙆 => 🙆, OK, 做 OK 手势嘅人, 手, 手势
🙆‍♂ => 🙆‍♂, OK, 做 OK 手势嘅男人, 手, 手势, 男
🙆‍♀ => 🙆‍♀, OK, 做 OK 手势嘅女人, 女, 手, 手势
💁 => 💁, 做提示手势嘅人, 帮助, 手, 提示, 时髦, 资讯
💁‍♂ => 💁‍♂, 做提示手势嘅男人, 提示手势, 时髦, 男
💁‍♀ => 💁‍♀, 做提示手势嘅女人, 女, 提示手势, 时髦
🙋 => 🙋, 快乐, 手, 手势, 举手, 举手嘅人
🙋‍♂ => 🙋‍♂, 手势, 男, 举手, 举手嘅男人
🙋‍♀ => 🙋‍♀, 女, 手势, 举手, 举手嘅女人
🙇 => 🙇, 姿势, 对唔住, 道歉, 鞠躬, 鞠躬嘅人
🙇‍♂ => 🙇‍♂, 姿势, 对唔住, 感谢, 男, 道歉, 鞠躬, 鞠躬嘅男人
🙇‍♀ => 🙇‍♀, 女, 姿势, 对唔住, 感谢, 道歉, 鞠躬, 鞠躬嘅女人
🤦 => 🤦, 唔相信, 嬲, 手掌, 用手遮脸嘅人, 脸
🤦‍♂ => 🤦‍♂, 唔相信, 嬲, 手掌遮脸, 用手遮脸嘅男人, 男
🤦‍♀ => 🤦‍♀, 唔相信, 女, 嬲, 手掌遮脸, 用手遮脸嘅女人
🤷 => 🤷, 不关心, 怀疑, 无知, 耸肩, 耸肩嘅人
🤷‍♂ => 🤷‍♂, 不关心, 怀疑, 无知, 男, 耸肩, 耸肩嘅男人
🤷‍♀ => 🤷‍♀, 不关心, 女, 怀疑, 无知, 耸肩, 耸肩嘅女人
💆 => 💆, 享受按摩嘅人, 按摩, 美容店, 脸
💆‍♂ => 💆‍♂, 享受按摩嘅男人, 按摩, 男, 脸
💆‍♀ => 💆‍♀, 享受按摩嘅女人, 女, 按摩, 脸
💇 => 💇, 剪头发嘅人, 客厅, 理发, 美容, 发型师
💇‍♂ => 💇‍♂, 剪头发, 剪头发嘅男人, 男
💇‍♀ => 💇‍♀, 剪头发, 剪头发嘅女人, 女
🚶 => 🚶, 行紧路, 行路, 行路嘅人, 远足
🚶‍♂ => 🚶‍♂, 男, 行路, 行路嘅男人, 远足
🚶‍♀ => 🚶‍♀, 女, 行路, 行路嘅女人, 远足
🏃 => 🏃, 跑步, 跑步嘅人, 马拉松
🏃‍♂ => 🏃‍♂, 男, 赛跑, 跑步, 跑步嘅男人, 马拉松
🏃‍♀ => 🏃‍♀, 女, 赛跑, 跑步, 跑步嘅女人, 马拉松
💃 => 💃, 女, 跳舞, 跳舞嘅女人
🕺 => 🕺, 男, 跳舞, 跳舞嘅男人
👯 => 👯, 兔耳, 戴兔仔耳嘅人, 派对, 舞蹈员
👯‍♂ => 👯‍♂, 兔耳, 戴兔仔耳嘅男人, 派对, 男, 舞蹈员
👯‍♀ => 👯‍♀, 兔耳, 女, 戴兔仔耳嘅女人, 派对, 舞蹈员
🧖 => 🧖, 喺蒸气房嘅人, 桑拿, 蒸气房
🧖‍♀ => 🧖‍♀, 喺蒸气房嘅女人, 桑拿, 蒸气房
🧖‍♂ => 🧖‍♂, 喺蒸气房嘅男人, 桑拿, 蒸气房
🧗 => 🧗, 爬山嘅人, 登山者
🧗‍♀ => 🧗‍♀, 爬山嘅女人, 登山者
🧗‍♂ => 🧗‍♂, 爬山嘅男人, 登山者
🧘 => 🧘, 冥想, 坐莲嘅人, 瑜伽
🧘‍♀ => 🧘‍♀, 冥想, 坐莲嘅女人, 瑜伽
🧘‍♂ => 🧘‍♂, 冥想, 坐莲嘅男人, 瑜伽
🛀 => 🛀, 冲凉, 冲凉嘅人, 浴缸
🛌 => 🛌, 喺床上嘅人, 训觉, 酒店
🕴 => 🕴, 商业, 男, 着西装嘅男人, 西装
🗣 => 🗣, 剪影, 脸, 讲, 讲野, 讲野嘅头, 头
👤 => 👤, 剪影, 胸像, 胸像剪影
👥 => 👥, 两个胸像嘅剪影, 剪影, 胸像
🤺 => 🤺, 剑, 剑击, 剑击运动员, 玩剑击嘅人
🏇 => 🏇, 赛跑, 赛马, 马, 骑师
⛷ => ⛷, 滑雪, 滑雪运动员, 雪
🏂 => 🏂, 滑雪, 滑雪板, 滑雪板运动员, 雪
🏌 => 🏌, 打高尔夫嘅人, 波, 高尔夫
🏌‍♂ => 🏌‍♂, 打高尔夫嘅男人, 男, 高尔夫
🏌‍♀ => 🏌‍♀, 女, 打高尔夫嘅女人, 高尔夫
🏄 => 🏄, 滑浪, 滑浪嘅人
🏄‍♂ => 🏄‍♂, 滑浪, 滑浪嘅男人, 男
🏄‍♀ => 🏄‍♀, 女, 滑浪, 滑浪嘅女人
🚣 => 🚣, 划艇, 划艇嘅人, 艇
🚣‍♂ => 🚣‍♂, 划艇, 划艇嘅男人, 男, 艇
🚣‍♀ => 🚣‍♀, 划艇, 划艇嘅女人, 女, 艇
🏊 => 🏊, 游水, 游水嘅人
🏊‍♂ => 🏊‍♂, 游水, 游水嘅男人, 男
🏊‍♀ => 🏊‍♀, 女, 游水, 游水嘅女人
⛹ => ⛹, 拍波嘅人, 波
⛹‍♂ => ⛹‍♂, 拍波嘅男人, 波, 男
⛹‍♀ => ⛹‍♀, 女, 拍波嘅女人, 波
🏋 => 🏋, 举重, 举重嘅人, 举重者, 举重运动员
🏋‍♂ => 🏋‍♂, 男, 举重嘅男人, 举重运动员
🏋‍♀ => 🏋‍♀, 女, 举重嘅女人, 举重运动员
🚴 => 🚴, 单车, 单车运动员, 踩单车, 踩单车嘅人
🚴‍♂ => 🚴‍♂, 单车, 单车运动员, 男, 踩单车, 踩单车嘅男人
🚴‍♀ => 🚴‍♀, 单车, 单车运动员, 女, 踩单车, 踩单车嘅女人
🚵 => 🚵, 单车, 单车运动员, 山地, 越野单车, 踩单车, 踩越野单车嘅人
🚵‍♂ => 🚵‍♂, 单车, 单车运动员, 山地, 男, 踩单车, 踩越野单车嘅男人
🚵‍♀ => 🚵‍♀, 单车, 单车运动员, 女, 山地, 踩单车, 踩越野单车嘅女人, 骑单车
🏎 => 🏎, 赛车, 车
🏍 => 🏍, 赛跑, 电单车
🤸 => 🤸, 侧手翻, 侧手翻嘅人, 体操
🤸‍♂ => 🤸‍♂, 侧手翻, 侧手翻嘅男人, 男, 体操
🤸‍♀ => 🤸‍♀, 侧手翻, 侧手翻嘅女人, 女, 体操
🤼 => 🤼, 摔交, 摔交嘅人, 摔交手
🤼‍♂ => 🤼‍♂, 摔交, 摔交嘅男人, 男
🤼‍♀ => 🤼‍♀, 女, 摔交, 摔交嘅女人
🤽 => 🤽, 水, 水球, 玩水球嘅人
🤽‍♂ => 🤽‍♂, 水球, 玩水球嘅男人, 男
🤽‍♀ => 🤽‍♀, 女, 水球, 玩水球嘅女人
🤾 => 🤾, 手球, 玩手球嘅人, 球
🤾‍♂ => 🤾‍♂, 手球, 玩手球嘅男人, 男
🤾‍♀ => 🤾‍♀, 女, 手球, 玩手球嘅女人
🤹 => 🤹, 多动作, 平行, 技术, 玩杂耍嘅人, 杂耍
🤹‍♂ => 🤹‍♂, 多动作, 玩杂耍嘅男人, 男, 杂耍
🤹‍♀ => 🤹‍♀, 多动作, 女, 玩杂耍嘅女人, 杂耍
👫 => 👫, 夫妇, 女, 手, 拖, 男, 男女拖手
👬 => 👬, 两个男人拖手, 夫妇, 手, 拖, 星座, 男, 双子座, 双胞胎
👭 => 👭, 两个女人拖手, 夫妇, 女, 手, 拖
💏 => 💏, 吻, 夫妇
💑 => 💑, 夫妇｜爱, 夫妇同心
👪 => 👪, 家庭
🤳 => 🤳, 手机, 相机, 自拍
💪 => 💪, 二头肌, 手瓜, 漫画, 肌肉
👈 => 👈, 反手, 反手指向左边, 手, 手指, 指, 指向
👉 => 👉, 反手, 反手指向右边, 手, 手指, 指, 指向
☝ => ☝, 上, 手, 手指, 指, 指向, 指向上边
👆 => 👆, 上, 反手, 反手指向上边, 手, 手指, 指, 指向
🖕 => 🖕, 中指, 手, 手指
👇 => 👇, 下, 反手, 反手指向下边, 手, 手指, 指, 指向
✌ => ✌, v, 胜利, 胜利手势, 手
🤞 => 🤞, 交叉, 交叉手指, 幸运, 手, 手指
🖖 => 🖖, 手, 手指, 敬礼, 瓦肯式, 瓦肯式敬礼手势
🤘 => 🤘, 手, 手指, 摇滚, 牛角, 牛角手势
🤙 => 🤙, 手, 打电话, 打电话俾我嘅手势
🖐 => 🖐, 张开, 手, 手指, 手指张开
✋ => ✋, 手, 举手
👌 => 👌, OK, OK 手势, 手
👍 => 👍, +1, 手, 手指公, 竖起, 竖起手指公
👎 => 👎, -1, 下, 手, 手指公, 手指公向下
✊ => ✊, 手, 打, 拳头, 握紧, 举起拳头
👊 => 👊, 手, 打, 拳头, 握紧, 迎面而来嘅拳头
🤛 => 🤛, 向左, 向左嘅拳头, 拳头
🤜 => 🤜, 向右, 向右嘅拳头, 拳头
🤚 => 🤚, 反手, 反手举起, 举起
👋 => 👋, 手, 挥手, 挥紧手
🤟 => 🤟, 爱您嘅手势, 我爱您, 手
✍ => ✍, 写字, 写字嘅手, 手
👏 => 👏, 手, 拍手
👐 => 👐, 手, 打开, 打开手
🙌 => 🙌, 庆祝, 手, 手势, 万岁, 举起, 举高双手
🤲 => 🤲, 手掌一起, 祈祷
🙏 => 🙏, 合手, 问, 多谢, 手, 手势, 祈祷, 请, 鞠躬
🤝 => 🤝, 同意, 手, 握, 握手, 开会
💅 => 💅, 修甲, 化妆品, 指甲, 指甲油, 护理
👂 => 👂, 耳仔, 身体
👃 => 👃, 身体, 鼻
👣 => 👣, 印, 服装, 脚印
👀 => 👀, 眼, 脸, 双眼
👁 => 👁, 眼, 身体
👁‍🗨 => 👁‍🗨, 对话泡泡, 眼, 眼睛泡泡, 见证
🧠 => 🧠, 智力, 脑
👅 => 👅, 痢, 身体
👄 => 👄, 咀唇, 嘴
💋 => 💋, 吻, 咀唇, 唇印
💘 => 💘, 丘比特, 穿箭嘅心, 箭
❤ => ❤, 心, 红色心
💓 => 💓, 心跳, 脉动, 跳动, 跳动嘅心
💔 => 💔, 破碎, 破碎嘅心, 碎
💕 => 💕, 两个心, 爱
💖 => 💖, 兴奋, 闪, 闪嘅心
💗 => 💗, 紧张, 脉动, 兴奋, 长大, 长大嘅心
💙 => 💙, 蓝色, 蓝色心
💚 => 💚, 绿色, 绿色心
💛 => 💛, 黄色, 黄色心
🧡 => 🧡, 橙色, 橙色心
💜 => 💜, 紫色, 紫色心
🖤 => 🖤, 邪恶, 黑色, 黑色心
💝 => 💝, 情人, 有蝴蝶结嘅心, 蝴蝶结
💞 => 💞, 旋转, 旋转嘅心
💟 => 💟, 心, 心形装饰
❣ => ❣, 感叹嘅, 标点符号, 沉重嘅感叹嘅, 符号
💌 => 💌, 信, 寄信, 心, 情信, 爱情
💤 => 💤, 搞笑, 训觉
💢 => 💢, 嬲, 嬲嘅标志, 搞笑, 发癫
💣 => 💣, 搞笑, 炸弹
💥 => 💥, 搞笑, 碰撞, 轰
💦 => 💦, 搞笑, 汗, 滴汗, 溅
💨 => 💨, 快走, 快速, 搞笑, 跑
💫 => 💫, 搞笑, 星, 头晕
💬 => 💬, 对话, 对话气球, 搞笑, 气球, 泡泡, 讲野
🗨 => 🗨, 对话, 左对话泡泡, 讲野
🗯 => 🗯, 右边嬲泡泡, 嬲, 气球, 泡泡, 发癫
💭 => 💭, 搞笑, 气球, 泡泡, 谂野, 谂野气球
🕳 => 🕳, 窿
👓 => 👓, 服装, 眼, 眼镜
🕶 => 🕶, 太阳眼镜, 眼, 眼镜, 黑暗
👔 => 👔, 服装, 领呔
👕 => 👕, T 裇, 服装, 裇衫
👖 => 👖, 服装, 牛仔裤, 裤, 长裤
🧣 => 🧣, 颈, 颈巾
🧤 => 🧤, 手, 手套
🧥 => 🧥, 外套
🧦 => 🧦, 袜
👗 => 👗, 服装, 裙
👘 => 👘, 和服, 服装
👙 => 👙, 服装, 比坚尼, 游水
👚 => 👚, 女, 女装, 服装
👛 => 👛, 散子, 散子包, 服装
👜 => 👜, 手袋, 散子包, 服装
👝 => 👝, 手提袋, 服装, 袋
🛍 => 🛍, 袋, 购物, 购物袋, 酒店
🎒 => 🎒, 学校, 学校背囊, 书包, 袋
👞 => 👞, 服装, 男士, 男装鞋, 鞋
👟 => 👟, 服装, 跑鞋, 运动, 运动鞋, 鞋
👠 => 👠, 女士, 服装, 鞋, 高根鞋
👡 => 👡, 女士, 女装凉鞋, 服装, 凉鞋, 鞋
👢 => 👢, 女士, 女装靴, 服装, 靴子, 鞋
👑 => 👑, 国王, 女王, 服装, 皇冠
👒 => 👒, 女士, 女装帽, 帽, 服装
🎩 => 🎩, 帽, 服装, 顶帽, 高顶礼帽
🎓 => 🎓, 帽, 庆祝, 服装, 毕业, 毕业帽
🧢 => 🧢, 帽, 棒球帽
⛑ => ⛑, 十字架, 帽, 救援人员嘅头盔, 脸, 辅助, 头盔
📿 => 📿, 宗教, 念珠, 服装, 珠, 祷告, 项链
💄 => 💄, 化妆, 唇膏
💍 => 💍, 戒指, 钻石
💎 => 💎, 宝石, 珠宝, 钻石
🐵 => 🐵, 脸, 马骝, 马骝脸
🐒 => 🐒, 马骝
🦍 => 🦍, 大猩猩
🐶 => 🐶, 宠物, 狗, 狗脸, 脸
🐕 => 🐕, 宠物, 狗
🐩 => 🐩, 狗, 狮子狗
🐺 => 🐺, 狼, 狼脸, 脸
🦊 => 🦊, 狐狸, 狐狸脸, 脸
🐱 => 🐱, 宠物, 脸, 猫, 猫脸
🐈 => 🐈, 宠物, 猫
🦁 => 🦁, 星座, 狮子, 狮子座, 狮子脸, 脸
🐯 => 🐯, 老虎, 老虎脸, 脸
🐅 => 🐅, 老虎
🐆 => 🐆, 豹
🐴 => 🐴, 脸, 马, 马脸
🐎 => 🐎, 赛跑, 赛马, 马, 骑师
🦄 => 🦄, 独角兽, 独角兽脸, 脸
🦓 => 🦓, 斑马, 条纹
🦌 => 🦌, 鹿
🐮 => 🐮, 牛, 牛脸, 脸
🐂 => 🐂, 公牛, 星座, 金牛座
🐃 => 🐃, 水, 水牛
🐄 => 🐄, 牛
🐷 => 🐷, 脸, 猪, 猪脸
🐖 => 🐖, 猪, 雌性猪
🐗 => 🐗, 猪, 猪公
🐽 => 🐽, 脸, 猪, 猪鼻, 鼻
🐏 => 🐏, 公, 公羊, 星座, 白羊座, 绵羊
🐑 => 🐑, 绵羊, 雌性, 雌性绵羊
🐐 => 🐐, 山羊, 山羊座, 星座
🐪 => 🐪, 独峰驼, 驼峰, 骆驼
🐫 => 🐫, 双峰骆驼, 驼峰, 骆驼
🦒 => 🦒, 斑点, 长颈鹿
🐘 => 🐘, 大象
🦏 => 🦏, 犀牛
🐭 => 🐭, 老鼠, 老鼠脸, 脸
🐁 => 🐁, 老鼠
🐀 => 🐀, 鼠
🐹 => 🐹, 仓鼠, 仓鼠脸, 宠物, 脸
🐰 => 🐰, 兔, 兔脸, 宠物, 白兔, 脸
🐇 => 🐇, 兔, 宠物
🐿 => 🐿, 花栗鼠
🦔 => 🦔, 刺, 刺猬
🦇 => 🦇, 吸血鬼, 蝙蝠
🐻 => 🐻, 熊, 熊脸, 脸
🐨 => 🐨, 树熊, 熊
🐼 => 🐼, 熊猫, 熊猫脸, 脸
🐾 => 🐾, 印, 掌, 掌印, 脚
🦃 => 🦃, 火鸡, 雀
🐔 => 🐔, 雀, 鸡
🐓 => 🐓, 公鸡, 雀
🐣 => 🐣, 婴儿, 孵出小鸡, 孵化, 小鸡, 雀
🐤 => 🐤, 婴儿, 小鸡, 雀, 鸡仔
🐥 => 🐥, 婴儿, 小鸡, 正面鸡仔, 雀
🐦 => 🐦, 雀仔
🐧 => 🐧, 企鹅, 雀仔
🕊 => 🕊, 和平, 雀, 飞, 鸽
🦅 => 🦅, 雀, 鹰
🦆 => 🦆, 雀, 鸭
🦉 => 🦉, 智慧, 猫头鹰, 雀
🐸 => 🐸, 脸, 青蛙, 青蛙脸
🐊 => 🐊, 鳄鱼
🐢 => 🐢, 水龟, 海龟, 陆龟
🦎 => 🦎, 爬行动物, 蜥蜴
🐍 => 🐍, 巨蛇, 持有人, 星座, 蛇, 蛇夫座
🐲 => 🐲, 童话, 脸, 龙, 龙脸
🐉 => 🐉, 童话, 龙
🦕 => 🦕, 粱龙, 腕龙, 蜥脚类动物, 雷龙
🦖 => 🦖, 暴龙
🐳 => 🐳, 啧水, 喷紧水嘅鲸鱼, 脸, 鲸鱼
🐋 => 🐋, 鲸鱼
🐬 => 🐬, 海豚, 鳍
🐟 => 🐟, 星座, 双鱼座, 鱼
🐠 => 🐠, 热带, 热带鱼, 鱼
🐡 => 🐡, 鸡泡鱼, 鱼
🦈 => 🦈, 鱼, 鲨鱼
🐙 => 🐙, 章鱼
🐚 => 🐚, 壳, 螺, 螺旋形
🦀 => 🦀, 巨蟹座, 星座, 蟹
🦐 => 🦐, 小, 甲壳类动物, 虾, 食物
🦑 => 🦑, 软体动物, 食物, 鱿鱼
🐌 => 🐌, 蜗牛
🦋 => 🦋, 昆虫, 蝴蝶, 靓
🐛 => 🐛, 昆虫, 虫
🐜 => 🐜, 昆虫, 蚂蚁
🐝 => 🐝, 昆虫, 蜜蜂
🐞 => 🐞, 昆虫, 甲虫
🦗 => 🦗, 草蜢
🕷 => 🕷, 昆虫, 蜘蛛
🕸 => 🕸, 网, 蜘蛛, 蜘蛛网
🦂 => 🦂, 天蝎座, 星座, 蝎子
💐 => 💐, 花, 花束
🌸 => 🌸, 樱花, 花, 开花
💮 => 💮, 白花, 花
🏵 => 🏵, 植物, 花环
🌹 => 🌹, 玫瑰, 花
🥀 => 🥀, 凋谢, 凋谢嘅花, 花
🌺 => 🌺, 槿, 花
🌻 => 🌻, 太阳, 太阳花, 花
🌼 => 🌼, 花, 开花
🌷 => 🌷, 花, 郁金香
🌱 => 🌱, 幼小, 幼苗
🌲 => 🌲, 常青树, 树
🌳 => 🌳, 树, 每年落叶, 脱落, 落叶树
🌴 => 🌴, 棕榈, 棕榈树, 树
🌵 => 🌵, 仙人掌, 植物
🌾 => 🌾, 禾束, 谷物, 穗, 米
🌿 => 🌿, 叶, 香草
☘ => ☘, 三叶草, 植物
🍀 => 🍀, 4, 四, 四叶草, 草, 叶
🍁 => 🍁, 枫树, 枫叶, 落叶, 叶
🍂 => 🍂, 落叶, 叶
🍃 => 🍃, 吹, 叶, 风, 风中嘅飘叶, 飘动
🍇 => 🍇, 提子, 生果
🍈 => 🍈, 生果, 蜜瓜
🍉 => 🍉, 生果, 西瓜
🍊 => 🍊, 柑桔, 橙, 生果
🍋 => 🍋, 柑橘, 柠檬, 生果
🍌 => 🍌, 生果, 香蕉
🍍 => 🍍, 生果, 菠萝
🍎 => 🍎, 生果, 红色, 红苹果, 苹果
🍏 => 🍏, 生果, 苹果, 青色, 青苹果
🍐 => 🍐, 梨, 生果
🍑 => 🍑, 桃, 生果
🍒 => 🍒, 生果, 车厘子
🍓 => 🍓, 士多啤梨, 生果, 莓
🥝 => 🥝, 奇异果, 生果, 食物
🍅 => 🍅, 生果, 番茄, 蔬菜
🥥 => 🥥, 果汁酒, 棕榈, 椰子
🥑 => 🥑, 牛油果, 生果, 食物
🍆 => 🍆, 茄子, 蔬菜
🥔 => 🥔, 蔬菜, 薯仔, 食物
🥕 => 🥕, 红萝卜, 蔬菜, 食物
🌽 => 🌽, 玉米, 粟米
🌶 => 🌶, 辣, 辣椒
🥒 => 🥒, 泡菜, 蔬菜, 青瓜, 食物
🥦 => 🥦, 西兰花, 野生白菜
🍄 => 🍄, 毒菌, 蘑菇
🥜 => 🥜, 果仁, 花生, 蔬菜, 食物
🌰 => 🌰, 栗子, 植物
🍞 => 🍞, 面包
🥐 => 🥐, 法国, 牛角包, 牛角卷, 食物, 面包
🥖 => 🥖, 法国, 法式, 法式面包, 食物, 面包
🥨 => 🥨, 扭纹, 蝴蝶酥
🥞 => 🥞, 热香饼, 班戟, 薄班戟, 食物
🧀 => 🧀, 芝士
🍖 => 🍖, 肉, 肉连⻣, 骨
🍗 => 🍗, 家禽, 鸡, 鸡肶, 骨
🥩 => 🥩, 扒, 牛扒, 羊扒, 肉块, 猪扒
🥓 => 🥓, 烟肉, 肉, 食物
🍔 => 🍔, 汉堡包
🍟 => 🍟, 法国, 薯条
🍕 => 🍕, 片, 芝士, 薄饼
🌭 => 🌭, 法兰克福, 热狗, 香肠
🥪 => 🥪, 三文治, 面包
🌮 => 🌮, 墨西哥, 墨西哥馅饼
🌯 => 🌯, 卷饼, 墨西哥
🥙 => 🥙, 三文治, 沙律三文治, 烤肉串, 食物, 馅饼, 面包
🥚 => 🥚, 蛋, 食物
🍳 => 🍳, 平底镬, 煮食, 煎, 蛋
🥘 => 🥘, 一盘食物, 平底镬, 浅, 砂锅, 肉菜饭, 食物
🍲 => 🍲, 一碗食物, 炖, 锅
🥣 => 🥣, 早餐, 燕麦, 碗同匙羮, 粥
🥗 => 🥗, 沙律, 蔬菜, 蔬菜沙律, 食物
🍿 => 🍿, 爆谷
🥫 => 🥫, 罐头, 罐头食物
🍱 => 🍱, 便当, 盒
🍘 => 🍘, 米, 米饼, 饼
🍙 => 🍙, 团, 日本, 饭, 饭团
🍚 => 🍚, 煮熟, 饭
🍛 => 🍛, 咖哩, 咖哩饭, 饭
🍜 => 🍜, 拉面, 有蒸气嘅碗, 蒸气, 碗, 面
🍝 => 🍝, 意大利粉, 意大利面条
🍠 => 🍠, 烩, 烩番薯, 番薯, 薯仔
🍢 => 🍢, 串烧, 棒, 海鲜, 烤肉串
🍣 => 🍣, 寿司
🍤 => 🍤, 大虾, 天妇罗, 炸, 炸虾, 虾
🍥 => 🍥, 漩涡, 糕点, 饼, 鱼, 鸣门卷
🍡 => 🍡, 串, 丸子, 日本, 棒, 甜, 甜品
🥟 => 🥟, 日式饺子, 波兰饺子, 饺子, 馅饼
🥠 => 🥠, 幸运曲奇, 预言
🥡 => 🥡, 外卖盒, 蚝桶
🍦 => 🍦, 冰, 忌廉, 甜, 甜品, 软, 软雪糕, 雪糕
🍧 => 🍧, 冰, 刨, 刨冰, 甜, 甜品
🍨 => 🍨, 冰, 忌廉, 甜, 甜品, 雪糕
🍩 => 🍩, 冬甩, 甜, 甜品
🍪 => 🍪, 曲奇, 甜, 甜品
🎂 => 🎂, 庆祝, 甜, 甜品, 生日蛋糕, 糕点, 蛋糕
🍰 => 🍰, 件装蛋糕, 片装, 甜, 甜品, 糕点, 蛋糕
🥧 => 🥧, 批, 糕点, 馅料
🍫 => 🍫, 朱古力, 朱古力条, 条, 甜, 甜品
🍬 => 🍬, 甜, 甜品, 糖果
🍭 => 🍭, 波板糖, 甜, 甜品, 糖果
🍮 => 🍮, 布甸, 甜, 甜品
🍯 => 🍯, 甜, 罐, 蜜糖, 蜜糖罐
🍼 => 🍼, 奶, 婴儿, 婴儿奶樽, 樽, 饮品
🥛 => 🥛, 一杯奶, 奶, 杯, 饮品
☕ => ☕, 咖啡, 蒸气, 热, 热饮, 茶, 饮, 饮品
🍵 => 🍵, 杯, 无柄嘅茶杯, 茶, 茶杯, 饮, 饮品
🍶 => 🍶, 杯, 樽, 清酒, 酒吧, 饮品, 饮酒
🍾 => 🍾, 樽, 酒吧, 酒塞, 开酒塞, 开酒塞嘅酒樽, 饮酒
🍷 => 🍷, 杯, 红酒杯, 酒, 酒吧, 饮品, 饮酒
🍸 => 🍸, 玻璃杯, 酒吧, 鸡尾酒, 鸡尾酒杯, 饮酒
🍹 => 🍹, 夏日, 夏日饮品, 酒吧, 饮品
🍺 => 🍺, 啤酒, 啤酒杯, 酒吧, 饮酒
🍻 => 🍻, 啤酒, 啤酒杯, 踫啤酒杯, 踫杯, 酒吧, 饮酒
🥂 => 🥂, 庆祝, 玻璃杯, 踫杯, 饮酒
🥃 => 🥃, 分量, 威士忌, 烈酒, 烈酒㷴, 玻璃, 酒
🥤 => 🥤, 果汁, 梳打, 饮管杯
🥢 => 🥢, hashi, 筷子
🍽 => 🍽, 刀, 叉, 叉、刀同碟, 煮食, 碟
🍴 => 🍴, 刀, 叉, 叉同刀, 煮食
🥄 => 🥄, 匙羮, 餐具
🔪 => 🔪, hocho, 刀, 工具, 厨房刀, 武器, 煮食
🏺 => 🏺, 工具, 星座, 樽, 武器, 水瓶座, 煮食, 双耳瓶, 饮
🌍 => 🌍, 世界, 地球, 地球仪, 欧洲, 非洲, 显示欧洲 - 非洲嘅地球仪
🌎 => 🌎, 世界, 地球, 地球仪, 美洲, 显示美洲嘅地球仪
🌏 => 🌏, 世界, 亚洲, 地球, 地球仪, 澳洲, 显示亚洲 - 澳洲嘅地球仪
🌐 => 🌐, 世界, 地球, 地球仪, 子午线, 有子午线嘅地球仪
🗺 => 🗺, 世界, 世界地图, 地图
🗾 => 🗾, 地图, 日本, 日本地图
🏔 => 🏔, 寒冷的, 山, 雪, 雪山
⛰ => ⛰, 山
🌋 => 🌋, 山, 火山, 爆发
🗻 => 🗻, 富士, 富士山, 山
🏕 => 🏕, 露营
🏖 => 🏖, 海滩, 海滩同遮, 遮
🏜 => 🏜, 沙漠
🏝 => 🏝, 岛, 沙漠, 荒岛
🏞 => 🏞, 公园, 国家公园
🏟 => 🏟, 体育场
🏛 => 🏛, 古典, 古典建筑
🏗 => 🏗, 建筑物建造, 建造
🏘 => 🏘, 屋
🏙 => 🏙, 城市, 城市景色
🏚 => 🏚, 房屋, 荒废, 荒废嘅房屋
🏠 => 🏠, 家, 房屋
🏡 => 🏡, 家, 房屋, 独立屋连花园, 花园
🏢 => 🏢, 大厦, 办公大楼
🏣 => 🏣, 日式, 日式邮局, 邮政
🏤 => 🏤, 欧洲, 邮局, 邮政
🏥 => 🏥, 药, 医生, 医院
🏦 => 🏦, 大厦, 银行
🏨 => 🏨, 大厦, 酒店
🏩 => 🏩, 爱, 爱情酒店, 酒店
🏪 => 🏪, 便利店, 商店, 方便
🏫 => 🏫, 大厦, 学校
🏬 => 🏬, 商店, 百货公司, 部门
🏭 => 🏭, 大厦, 工厂
🏯 => 🏯, 城堡, 日式, 日式城堡
🏰 => 🏰, 城堡, 欧陆式
💒 => 💒, 婚礼, 小教堂, 浪漫
🗼 => 🗼, 塔, 东京, 东京铁塔
🗽 => 🗽, 自由, 自由神像, 雕像
⛪ => ⛪, 十字架, 基督徒, 宗教, 教堂
🕌 => 🕌, 伊斯兰教徒, 宗教, 清真寺, 穆斯林
🕍 => 🕍, 宗教, 寺庙, 犹太教, 犹太教堂, 犹太教徒
⛩ => ⛩, 宗教, 神教, 神教神社, 神社
🕋 => 🕋, 伊斯兰教徒, 天房, 宗教, 穆斯林
⛲ => ⛲, 喷水池
⛺ => ⛺, 帐篷, 露营
🌁 => 🌁, 大雾, 有雾
🌃 => 🌃, 夜晚, 星夜, 星星
🌄 => 🌄, 太阳, 山, 山上日出, 日出, 早上
🌅 => 🌅, 太阳, 日出, 早上
🌆 => 🌆, 傍晚, 城市, 太阳, 日落, 景观, 黄昏, 黄昏时嘅城市景观
🌇 => 🌇, 太阳, 日落, 黄昏
🌉 => 🌉, 大桥, 晚上, 晚上嘅大桥
♨ => ♨, 泉, 温泉, 热, 热腾腾
🌌 => 🌌, 太空, 银河
🎠 => 🎠, 旋转, 旋转木马, 马
🎡 => 🎡, 摩天轮, 轮, 游乐场
🎢 => 🎢, 滚筒, 货船, 游乐场, 过山车
💈 => 💈, 招牌, 理发, 髪型屋, 髪型屋招牌
🎪 => 🎪, 帐篷, 马戏团, 马戏团帐篷
🎭 => 🎭, 剧场, 艺术, 表演, 表演艺术, 面具
🖼 => 🖼, 博物馆, 图片, 框架, 框画, 绘画, 艺术
🎨 => 🎨, 博物馆, 绘画, 艺术, 调色板
🎰 => 🎰, 投币口, 老虎机, 游戏
🚂 => 🚂, 火车, 蒸汽, 蒸汽火车, 发动机, 铁路
🚃 => 🚃, 有轨电车, 火车, 车, 铁路, 铁路车, 电, 电车
🚄 => 🚄, 新干线, 火车, 速度, 铁路, 高速火车
🚅 => 🚅, 子弹, 子弹火车, 新干线, 火车, 速度, 铁路
🚆 => 🚆, 火车, 铁路
🚇 => 🚇, 地铁
🚈 => 🚈, 轻铁, 铁路
🚉 => 🚉, 火车, 车站, 铁路
🚊 => 🚊, 有轨电车, 电车
🚝 => 🚝, 单轨, 车辆
🚞 => 🚞, 山, 山上铁路, 汽车, 铁路
🚋 => 🚋, 有轨电车, 汽车, 电车
🚌 => 🚌, 巴士, 车辆
🚍 => 🚍, 巴士, 快到站嘅巴士, 黎紧
🚎 => 🚎, 巴士, 有轨巴士, 有轨电车, 电车
🚐 => 🚐, 小巴, 巴士
🚑 => 🚑, 救护车, 车辆
🚒 => 🚒, 卡车, 消防车, 火, 发动机
🚓 => 🚓, 汽车, 警察, 警车, 巡逻
🚔 => 🚔, 快到, 快到嘅警车, 汽车, 警察
🚕 => 🚕, 的士, 车辆
🚖 => 🚖, 快到, 快到嘅的士, 的士
🚗 => 🚗, 汽车
🚘 => 🚘, 快到, 快到嘅汽车, 汽车
🚙 => 🚙, 娱乐, 运动型多功能车, 体育用品
🚚 => 🚚, 卡车, 送货, 送货车
🚛 => 🚛, 半, 卡车, 拖头车
🚜 => 🚜, 拖拉机, 车辆
🚲 => 🚲, 单车
🛴 => 🛴, 滑板车, 踢
🛵 => 🛵, 滑板车, 发动机, 电动滑板车
🚏 => 🚏, 停, 巴士, 巴士站
🛣 => 🛣, 公路, 路, 高速公路
🛤 => 🛤, 火车, 铁路, 铁路轨道
⛽ => ⛽, 气体, 燃油, 燃油泵, 泵, 车站
🚨 => 🚨, 旋转, 汽车, 灯, 警察, 警示灯, 警车灯
🚥 => 🚥, 交通, 信号, 水平交通灯, 灯
🚦 => 🚦, 交通, 信号, 垂直交通灯, 灯
🚧 => 🚧, 建造, 障碍物
🛑 => 🛑, 停止, 停止标志, 八角形, 标志
⚓ => ⚓, 工具, 船, 锚
⛵ => ⛵, 帆船, 度假村, 海, 艇, 游艇
🛶 => 🛶, 独木舟, 艇
🚤 => 🚤, 快艇, 艇
🛳 => 🛳, 乘客, 客船, 船
⛴ => ⛴, 乘客, 渡船, 艇
🛥 => 🛥, 机动船, 艇
🚢 => 🚢, 乘客, 船, 艇
✈ => ✈, 飞机
🛩 => 🛩, 小型飞机, 飞机
🛫 => 🛫, 出发, 办理登机手续, 离境, 飞机, 飞机起飞
🛬 => 🛬, 到达, 抵达, 降落, 飞机, 飞机到达
💺 => 💺, 座位, 櫈
🚁 => 🚁, 直升机, 车辆
🚟 => 🚟, 悬架, 铁路, 高架铁路
🚠 => 🚠, 山, 登山缆车, 缆, 缆车
🚡 => 🚡, 架空电车, 汽车, 空中, 缆, 缆车, 电车
🛰 => 🛰, 太空, 卫星
🚀 => 🚀, 太空, 火箭
🛸 => 🛸, 不明飞行物体, 飞碟
🛎 => 🛎, 服务员, 服务员钟, 酒店, 钟
🚪 => 🚪, 门
🛏 => 🛏, 床, 训觉, 酒店
🛋 => 🛋, 座灯, 沙发, 沙发和座灯, 酒店
🚽 => 🚽, 厕所
🚿 => 🚿, 水, 花洒
🛁 => 🛁, 冲凉, 浴缸
⌛ => ⌛, 沙, 沙漏完成, 计时器
⏳ => ⏳, 沙, 沙漏, 沙漏未完成, 计时器
⌚ => ⌚, 手表, 时钟
⏰ => ⏰, 时钟, 警报, 闹钟
⏱ => ⏱, 时钟, 秒表
⏲ => ⏲, 时钟, 计时器, 计时器时钟
🕰 => 🕰, 壁炉时钟, 时钟
🕛 => 🕛, 00, 12, 12:00, 十二, 十二点, 时钟, 点
🕧 => 🕧, 12, 12:30, 30, 三十, 十二, 十二点半, 时钟
🕐 => 🕐, 00, 1, 1:00, 一, 一点, 时钟, 点
🕜 => 🕜, 1, 1:30, 30, 一, 一点半, 三十, 时钟
🕑 => 🕑, 00, 2, 2:00, 二, 两点, 时钟, 点
🕝 => 🕝, 2, 2:30, 30, 三十, 二, 两点半, 时钟
🕒 => 🕒, 00, 3, 3:00, 三, 三点, 时钟, 点
🕞 => 🕞, 3, 3:30, 30, 三, 三十, 三点半, 时钟
🕓 => 🕓, 00, 4, 4:00, 四, 四点, 时钟, 点
🕟 => 🕟, 30, 4, 4:30, 三十, 四, 四点半, 时钟
🕔 => 🕔, 00, 5, 5:00, 五, 五点, 时钟, 点
🕠 => 🕠, 30, 5, 5:30, 三十, 五, 五点半, 时钟
🕕 => 🕕, 00, 6, 6:00, 六, 六点, 时钟, 点
🕡 => 🕡, 30, 6, 6:30, 三十, 六, 六点半, 时钟
🕖 => 🕖, 00, 7, 7:00, 七, 七点, 时钟, 点
🕢 => 🕢, 30, 7, 7:30, 七, 七点半, 三十, 时钟
🕗 => 🕗, 00, 8, 8:00, 八, 八点, 时钟, 点
🕣 => 🕣, 30, 8, 8:30, 三十, 八, 八点半, 时钟
🕘 => 🕘, 00, 9, 9:00, 九, 九点, 时钟, 点
🕤 => 🕤, 30, 9, 9:30, 三十, 九, 九点半, 时钟
🕙 => 🕙, 00, 10, 10:00, 十, 十点, 时钟, 点
🕥 => 🕥, 10, 10:30, 30, 三十, 十, 十点半, 时钟
🕚 => 🕚, 00, 11, 11:00, 三十, 十, 十一点, 时钟
🕦 => 🕦, 11, 11:30, 30, 三十, 十一, 十一点半, 时钟
🌑 => 🌑, 新月, 月亮, 黑暗
🌒 => 🌒, 娥眉月, 弦月, 月, 盈
🌓 => 🌓, 上弦月, 四分之一, 月
🌔 => 🌔, 月, 盈, 盈凸月, 突起
🌕 => 🌕, 月, 满, 满月
🌖 => 🌖, 月, 突起, 亏, 亏凸月
🌗 => 🌗, 下弦月, 四分之一, 月
🌘 => 🌘, 弦月, 月, 残月, 亏
🌙 => 🌙, 弦月, 月
🌚 => 🌚, 新月面, 月, 面
🌛 => 🌛, 上弦月面, 四分之一, 月, 脸
🌜 => 🌜, 下弦月面, 四分之一, 月, 脸
🌡 => 🌡, 天气, 温度计
☀ => ☀, 光亮, 太阳, 射线, 晴朗
🌝 => 🌝, 光亮, 月, 满, 满月面, 脸
🌞 => 🌞, 光亮, 太阳, 太阳表面, 脸
⭐ => ⭐, 星星, 白色中等星星
🌟 => 🌟, 星星, 发光, 发光嘅星星, 闪, 闪耀, 闪闪发光
🌠 => 🌠, 坠落, 射击, 星星, 流星
☁ => ☁, 天气, 云
⛅ => ⛅, 太阳, 云, 云后太阳
⛈ => ⛈, 闪电云同雨云, 雨, 云, 雷电
🌤 => 🌤, 太阳, 小云后嘅太阳, 云
🌥 => 🌥, 大云后嘅太阳, 太阳, 云
🌦 => 🌦, 太阳, 雨, 雨云后嘅太阳, 云
🌧 => 🌧, 雨, 雨云, 云
🌨 => 🌨, 寒冷, 雪, 雪云, 云
🌩 => 🌩, 闪电, 闪电云, 云
🌪 => 🌪, 旋风, 闪电, 云
🌫 => 🌫, 云, 雾
🌬 => 🌬, 吹, 脸, 云, 风, 风脸
🌀 => 🌀, 晕, 台风, 龙卷风
🌈 => 🌈, 彩虹, 落雨
🌂 => 🌂, 服装, 遮, 闩咗嘅遮, 雨
☂ => ☂, 服装, 遮, 雨
☔ => ☔, 服装, 水点, 遮, 雨, 雨中嘅遮
⛱ => ⛱, 地上嘅遮, 太阳, 遮, 雨
⚡ => ⚡, 危险, 摧毁, 闪电, 电, 电力, 电压, 高压
❄ => ❄, 寒冷, 雪, 雪花
☃ => ☃, 寒冷, 雪, 雪人
⛄ => ⛄, 冇雪嘅雪人, 寒冷, 雪, 雪人
☄ => ☄, 太空, 彗星
🔥 => 🔥, 工具, 火, 火焰
💧 => 💧, 寒冷, 小水滴, 彗星, 水点, 汗
🌊 => 🌊, 水, 波浪, 海洋, 海浪
🎃 => 🎃, 南瓜, 南瓜灯笼, 庆祝, 灯笼, 万圣节
🎄 => 🎄, 庆祝, 树, 圣诞树, 圣诞节
🎆 => 🎆, 庆祝, 烟花
🎇 => 🎇, 庆祝, 火花, 烟花
✨ => ✨, 星, 闪
🎈 => 🎈, 庆祝, 汽球
🎉 => 🎉, 庆祝, 枪, 派对, 派对枪
🎊 => 🎊, 庆祝, 球, 纸屑, 纸屑球
🎋 => 🎋, 丹参树, 庆祝, 日本, 树, 横额
🎍 => 🎍, 庆祝, 日本, 松树, 松树装饰, 竹
🎎 => 🎎, 娃娃, 庆祝, 日本, 日本娃娃, 节日
🎏 => 🎏, 庆祝, 旗, 鲤鱼, 鲤鱼旗
🎐 => 🎐, 庆祝, 铃, 钟, 风, 风铃
🎑 => 🎑, 仪式, 庆祝, 月亮, 赏月
🎀 => 🎀, 庆祝, 蝴蝶结
🎁 => 🎁, 包装, 庆祝, 盒, 礼物, 送礼
🎗 => 🎗, 庆祝, 纪念, 纪念丝带, 丝带
🎟 => 🎟, 入场, 入场券, 券
🎫 => 🎫, 入场, 门券
🎖 => 🎖, 奖牌, 庆祝, 军事, 军事奖牌
🏆 => 🏆, 奖, 奖杯
🏅 => 🏅, 奖牌, 体育奖牌
🥇 => 🥇, 奖牌, 第一, 金, 金牌
🥈 => 🥈, 奖牌, 第二, 银, 银牌
🥉 => 🥉, 奖牌, 第三, 铜, 铜牌
⚽ => ⚽, 球, 足球
⚾ => ⚾, 棒球, 球
🏀 => 🏀, 球, 篮圈, 篮球
🏐 => 🏐, 排球, 比赛, 球
🏈 => 🏈, 球, 美式, 美式足球, 足球
🏉 => 🏉, 榄球, 球, 足球
🎾 => 🎾, 球, 网球, 网球拍
🎱 => 🎱, 8, 8 号桌球, 八, 桌球, 球, 游戏
🎳 => 🎳, 保龄球, 比赛, 球
🏏 => 🏏, 板球, 比赛, 球, 球棒
🏑 => 🏑, 曲棍球, 比赛, 球, 球场, 球棒
🏒 => 🏒, 冰, 冰球, 曲棍球, 比赛, 球棒
🏓 => 🏓, 乒乓, 乒乓球, 比赛, 球, 球拍
🏸 => 🏸, 比赛, 球拍, 羽毛球
🥊 => 🥊, 手套, 拳套, 拳击
🥋 => 🥋, 制服, 柔道, 武术, 武术制服, 空手道, 跆拳道
🥅 => 🥅, 目标, 龙门
🎯 => 🎯, 中心, 击中, 目标, 箭靶, 游戏, 靶, 靶心, 飞镖
⛳ => ⛳, 洞, 洞上插旗, 高尔夫
⛸ => ⛸, 冰, 溜冰
🎣 => 🎣, 竿, 钓鱼竿, 鱼
🎽 => 🎽, 肩带, 衫, 赛跑, 赛跑衫, 运动场
🎿 => 🎿, 滑雪, 雪
🛷 => 🛷, 雪橇
🥌 => 🥌, 卷曲嘅石头, 石, 游戏
🎮 => 🎮, 控制器, 游戏, 电视游戏
🕹 => 🕹, 游戏, 游戏杆, 电视游戏
🎲 => 🎲, 游戏, 游戏骰子, 骰子
♠ => ♠, 纸牌, 葵扇, 游戏
♥ => ♥, 红心, 纸牌, 游戏
♦ => ♦, 纸牌, 游戏, 阶砖
♣ => ♣, 梅花, 纸牌, 游戏
🃏 => 🃏, 小丑, 百撘卡, 纸牌, 游戏
🀄 => 🀄, 红中麻雀, 红色, 游戏, 麻雀
🎴 => 🎴, 日本, 玩, 纸牌, 花, 花纸牌, 游戏
🔇 => 🔇, 喇叭, 安静, 沉默, 静音, 静音喇叭
🔈 => 🔈, 低音量喇叭, 柔软
🔉 => 🔉, 中等, 中音量喇叭
🔊 => 🔊, 大声, 高音量喇叭
📢 => 📢, 公共地方, 大声, 大声公
📣 => 📣, 打气, 扩音器
📯 => 📯, 号角, 邮政
🔔 => 🔔, 吊钟
🔕 => 🔕, 不, 安静, 有斜线嘅吊钟, 沉默, 禁止, 钟, 静音
🎼 => 🎼, 乐谱, 音乐
🎵 => 🎵, 音乐, 音符
🎶 => 🎶, 音乐, 音乐符号, 音符
🎙 => 🎙, 咪, 咪高峰, 录音室, 录音室咪高峰, 音乐
🎚 => 🎚, 滑块, 级别, 级别滑块, 音乐
🎛 => 🎛, 控制, 控制旋钮, 钮, 音乐
🎤 => 🎤, 卡拉 OK, 咪
🎧 => 🎧, 耳机
📻 => 📻, 影片, 收音机
🎷 => 🎷, 仪器, 色士风, 音乐
🎸 => 🎸, 仪器, 结他, 音乐
🎹 => 🎹, 仪器, 钢琴, 键盘, 音乐, 音乐键盘
🎺 => 🎺, 仪器, 喇叭, 音乐
🎻 => 🎻, 仪器, 小提琴, 音乐
🥁 => 🥁, 音乐, 鼓, 鼓棍
📱 => 📱, 手提电话, 手机, 流动, 电话
📲 => 📲, 手提电话, 手机, 打电话, 收到, 有箭咀嘅手提电话, 流动电话, 箭咀, 电话
☎ => ☎, 电话
📞 => 📞, 手机, 接听电话嘅人, 听电话嘅人, 电话
📟 => 📟, 传呼机
📠 => 📠, 传真, 传真机
🔋 => 🔋, 电池
🔌 => 🔌, 插头, 电, 电力
💻 => 💻, 个人, 个人电脑, 笔记本电脑, 电脑
🖥 => 🖥, 桌面, 桌面电脑, 电脑
🖨 => 🖨, 打印机, 电脑
⌨ => ⌨, 键盘, 电脑
🖱 => 🖱, 电脑, 电脑滑鼠
🖲 => 🖲, 轨迹球, 电脑
💽 => 💽, 光学, 光碟, 迷你光碟, 电脑, 电脑光碟
💾 => 💾, 光碟, 磁碟, 软, 电脑
💿 => 💿, 光学, 光碟, 电脑
📀 => 📀, DVD, 光学, 光碟, 蓝光, 电脑
🎥 => 🎥, 戏院, 相机, 电影, 电影摄影机
🎞 => 🎞, 戏, 戏院, 画面, 电影, 电影画面
📽 => 📽, 影片, 戏, 戏院, 放映机, 电影, 电影放映机
🎬 => 🎬, 拍板, 电影
📺 => 📺, 影片, 电视机
📷 => 📷, 影片, 相机
📸 => 📸, 影片, 相机, 闪光, 闪光灯相机
📹 => 📹, 影片, 相机, 录像机
📼 => 📼, 带, 影片, 录影带, 录影机
🔍 => 🔍, 工具, 搜寻, 放大, 放大镜向左倾斜, 镜片
🔎 => 🔎, 工具, 搜寻, 放大, 放大镜向右倾斜, 镜片
🔬 => 🔬, 工具, 科学, 显微镜
🔭 => 🔭, 工具, 望远镜, 科学
📡 => 📡, 天线, 碟, 卫星, 卫星天线
🕯 => 🕯, 光, 蜡烛
💡 => 💡, 光, 想法, 漫画, 灯泡, 灯胆, 电
🔦 => 🔦, 工具, 灯, 电, 电筒
🏮 => 🏮, 灯, 灯笼, 红色, 红色纸灯笼, 长条
📔 => 📔, 封面, 书, 有装饰包装嘅笔记簿, 笔记簿, 装饰
📕 => 📕, 书, 闩埋, 闩埋左嘅书
📖 => 📖, 打开, 打开本书, 书
📗 => 📗, 书, 绿色, 绿色书
📘 => 📘, 书, 蓝色, 蓝色书
📙 => 📙, 书, 橙色, 橙色书
📚 => 📚, 书
📓 => 📓, 笔记簿
📒 => 📒, 笔记簿, 账簿
📃 => 📃, 卷, 卷页, 文件, 页
📜 => 📜, 滚动, 纸
📄 => 📄, 文件, 页, 页面向上
📰 => 📰, 报纸, 新闻, 纸
🗞 => 🗞, 报纸, 卷起, 卷起嘅报纸, 新闻, 纸
📑 => 📑, 书签, 书签标签, 标签, 标记, 标志
🔖 => 🔖, 书签, 标记
🏷 => 🏷, 标签
💰 => 💰, 蚊, 袋, 钱, 钱袋
💴 => 💴, 帐单, 日圆, 日圆纸币, 纸币, 货币, 银纸, 银行, 钱
💵 => 💵, 帐单, 纸币, 美元, 美元纸币, 货币, 银纸, 银行, 钱
💶 => 💶, 帐单, 欧元, 欧元纸币, 纸币, 货币, 银纸, 银行, 钱
💷 => 💷, 帐单, 纸币, 英镑, 英镑纸币, 货币, 银纸, 银行, 钱
💸 => 💸, 帐单, 有翼嘅钱, 纸币, 美元, 翼, 银纸, 银行, 钱, 飞
💳 => 💳, 信用, 信用卡, 卡, 银行, 钱
💹 => 💹, 上升, 向上, 图, 图表, 增长, 市场, 日元, 日元升值, 货币, 趋势, 银行, 钱
💱 => 💱, 兑换, 货币, 货币兑换, 银行, 钱
💲 => 💲, 粗美元符号, 美元, 货币, 钱
✉ => ✉, 信, 信封, 电邮
📧 => 📧, 信, 邮件, 电邮
📨 => 📨, 来, 信, 信封, 接收, 收到嘅信封, 邮件, 电子邮件
📩 => 📩, 下, 信, 信封, 有箭咀嘅信封, 发出, 发送, 箭咀, 邮件, 电子邮件
📤 => 📤, 信, 外送盘, 托盘, 发件箱, 发送, 盒, 邮件
📥 => 📥, 信, 托盘, 接收, 收件盘, 收件箱, 盒子, 邮件
📦 => 📦, 包裹, 盒
📫 => 📫, 信箱, 举起旗仔嘅封闭邮箱, 邮件, 邮箱, 关闭
📪 => 📪, 信箱, 放低, 放低旗仔嘅封闭邮箱, 邮件, 邮箱, 关闭
📬 => 📬, 信箱, 打开, 打开举起旗仔嘅邮箱, 邮件, 邮箱
📭 => 📭, 信箱, 打开, 打开放低旗仔嘅邮箱, 放低, 邮件, 邮箱
📮 => 📮, 邮件, 邮箱
🗳 => 🗳, 投票, 有选票嘅投票箱, 盒
✏ => ✏, 铅笔
✒ => ✒, 笔, 笔尖, 黑色笔尖
🖋 => 🖋, 喷水池, 笔, 钢笔
🖊 => 🖊, 原子笔, 笔
🖌 => 🖌, 画画, 画笔
🖍 => 🖍, 蜡笔
📝 => 📝, 便条, 铅笔
💼 => 💼, 公事包
📁 => 📁, 文件夹, 档案
📂 => 📂, 打开, 打开文件夹, 文件夹, 档案
🗂 => 🗂, 分类, 卡片, 卡片索引分类, 索引
📅 => 📅, 日历, 日期
📆 => 📆, 可撕式日历, 日历
🗒 => 🗒, 可揭式记事簿, 垫, 注释, 螺旋
🗓 => 🗓, 可揭式日历, 垫, 日历, 螺旋
📇 => 📇, 卡片, 卡片盒, 卡片索引, 索引
📈 => 📈, 向上, 图, 图表, 图表上升, 增长, 趋势
📉 => 📉, 下跌, 图, 图表, 图表下跌, 趋势
📊 => 📊, 图, 图表, 棒, 棒型图
📋 => 📋, 笔记板
📌 => 📌, 大头针, 禁钉
📍 => 📍, 圆禁钉, 大头针, 禁钉
📎 => 📎, 万字夹
🖇 => 🖇, 万字夹, 连住, 连埋嘅万字夹
📏 => 📏, 直尺, 直边, 间尺
📐 => 📐, 三角尺, 三角形, 组合, 间尺
✂ => ✂, 剪, 工具, 较剪
🗃 => 🗃, 卡片, 卡片档案盒, 档案, 盒
🗄 => 🗄, 档案, 档案柜, 柜
🗑 => 🗑, 废纸篓
🔒 => 🔒, 上锁, 关闭
🔓 => 🔓, 解锁, 锁, 开
🔏 => 🔏, 用笔锁, 笔, 笔尖, 锁, 隐私, 墨水
🔐 => 🔐, 安全, 用锁匙锁, 锁, 锁匙, 关闭
🔑 => 🔑, 密码, 锁, 锁匙
🗝 => 🗝, 提示, 旧, 旧锁匙, 锁, 锁匙
🔨 => 🔨, 工具, 锤
⛏ => ⛏, 工具, 挑, 采矿
⚒ => ⚒, 工具, 挑, 锤, 锤同挑
🛠 => 🛠, 士巴拿, 工具, 扳手, 锤, 锤同士巴拿
🗡 => 🗡, 刀, 匕首, 武器
⚔ => ⚔, 交叉, 交叉嘅剑, 剑, 武器
🔫 => 🔫, 工具, 左轮手枪, 手枪, 枪, 武器
🏹 => 🏹, 射手, 射手座, 射箭, 工具, 弓, 弓箭, 星座, 武器, 箭头
🛡 => 🛡, 武器, 盾
🔧 => 🔧, 士巴拿, 工具, 板手
🔩 => 🔩, 工具, 螺栓, 螺母, 螺母同螺栓
⚙ => ⚙, 工具, 齿轮
🗜 => 🗜, 压, 工具, 虎头钳, 钳
⚗ => ⚗, 化学, 工具, 蒸馏器
⚖ => ⚖, 天秤, 天秤座, 工具, 星座, 正义, 秤, 重量
🔗 => 🔗, 连结
⛓ => ⛓, 链
💉 => 💉, 工具, 注射, 生病, 医生, 医药, 针, 针筒
💊 => 💊, 病, 药丸, 医生, 医药
🚬 => 🚬, 吸烟, 香烟
⚰ => ⚰, 棺材, 死亡
⚱ => ⚱, 死亡, 殡仪馆, 灰烬, 瓮, 葬礼
🗿 => 🗿, 摩艾, 脸, 莫伊, 雕像
🛢 => 🛢, 桶, 油, 油桶
🔮 => 🔮, 工具, 幸运, 幻想, 水晶, 水晶球, 球, 童话
🛒 => 🛒, 购物, 购物车, 车
🏧 => 🏧, 柜台职员, 自动化, 自动柜员机, 自动柜员机标志, 银行
🚮 => 🚮, 垃圾, 垃圾桶, 垃圾桶标志
🚰 => 🚰, 水, 自来水, 饮水, 饮用
♿ => ♿, 无障碍, 轮椅标志
🚹 => 🚹, 厕所, 洗手间, 男, 男厕, 卫生间
🚺 => 🚺, 女, 女厕, 厕所, 洗手间, 卫生间
🚻 => 🚻, 厕所, 洗手间, 卫生间
🚼 => 🚼, 婴儿, 婴儿标志, 换片
🚾 => 🚾, 厕所, 水, 洗手间, 卫生间
🛂 => 🛂, 检查, 护照, 护照检查
🛃 => 🛃, 海关
🛄 => 🛄, 行李, 行李领取, 领取
🛅 => 🛅, 寄存, 行李, 行李寄存
⚠ => ⚠, 警告
🚸 => 🚸, 交通, 小童, 小童过路, 行人, 过路
⛔ => ⛔, 不, 不准, 不准进入, 不可, 交通, 禁止, 进入
🚫 => 🚫, 不, 不可, 禁止, 进入
🚳 => 🚳, 不, 不准踩单车, 不可, 单车, 禁止, 自行车
🚭 => 🚭, 不, 不准吸烟, 不可, 吸烟, 禁止
🚯 => 🚯, 不, 不准, 不准抛垃圾, 不可, 垃圾, 禁止
🚱 => 🚱, 不可饮用, 冇自来水, 水, 非饮用
🚷 => 🚷, 不, 不准, 不准行人进入, 不可, 禁止, 行人
📵 => 📵, 不, 不准, 不准使用手提电话, 不可, 手提电话, 手机, 流动电话, 禁止, 电话
🔞 => 🔞, 18, 不, 不可, 十八岁, 只限十八岁以上, 年龄限制, 未成年, 禁止
☢ => ☢, 放射性, 标志
☣ => ☣, 标志, 生物危害
⬆ => ⬆, 北, 向上箭咀, 基点, 方向, 箭咀
↗ => ↗, 向右上箭咀, 基点间, 方向, 东北, 箭咀
➡ => ➡, 向右箭咀, 基点, 方向, 东, 箭咀
↘ => ↘, 向右下箭咀, 基点间, 方向, 东南, 箭咀
⬇ => ⬇, 南, 向下, 向下箭咀, 基点, 方向, 箭咀
↙ => ↙, 向左下箭咀, 基点间, 方向, 箭咀, 西南
⬅ => ⬅, 向左箭咀, 基点, 方向, 箭咀, 西
↖ => ↖, 向左上箭咀, 基点间, 方向, 箭咀, 西北
↕ => ↕, 上下箭咀, 箭咀
↔ => ↔, 左右箭咀, 箭咀
↩ => ↩, 向右箭咀弯向左, 箭咀
↪ => ↪, 向左箭咀弯向右, 箭咀
⤴ => ⤴, 向右箭咀弯向上, 箭咀
⤵ => ⤵, 向下, 向右箭咀弯向下, 箭咀
🔃 => 🔃, 箭咀, 重新载入, 顺时针, 顺时针垂直箭咀
🔄 => 🔄, 相反方向, 箭咀, 逆时针, 逆时针箭咀按钮
🔙 => 🔙, 箭咀, 返回, 返回箭咀
🔚 => 🔚, 箭咀, 结束, 结束箭咀
🔛 => 🔛, “在”箭咀, 在, 标志, 箭咀
🔜 => 🔜, “不久”箭咀, 不久, 箭咀
🔝 => 🔝, “顶部”箭咀, 向上, 箭咀, 顶部
🛐 => 🛐, 场所, 宗教, 宗教场所
⚛ => ⚛, 原子, 原子符号, 无神论者
🕉 => 🕉, 印度教, 唵, 宗教
✡ => ✡, 大卫, 大卫之星, 宗教, 星, 犹太人, 犹太教
☸ => ☸, 佛教, 佛法, 佛法轮, 宗教, 轮
☯ => ☯, 宗教, 道, 道教, 阴, 阴阳, 阳
✝ => ✝, 十字架, 基督教, 宗教, 拉丁十字架
☦ => ☦, 十字架, 基督教, 宗教, 正统十字架
☪ => ☪, 伊斯兰教, 宗教, 星同新月, 穆斯林
☮ => ☮, 和平, 和平符号
🕎 => 🕎, 大烛台, 宗教, 烛台
🔯 => 🔯, 幸运, 星, 有点嘅六角星
♈ => ♈, 公羊, 星座, 白羊座
♉ => ♉, 公牛, 星座, 牛, 金牛座
♊ => ♊, 星座, 双子, 双子座
♋ => ♋, 巨蟹座, 星座, 蟹
♌ => ♌, 星座, 狮子, 狮子座
♍ => ♍, 星座, 处女座
♎ => ♎, 天秤, 天秤座, 星座, 正义, 秤
♏ => ♏, 天蝎座, 星座, 蝎子
♐ => ♐, 人马座, 射手, 星座
♑ => ♑, 山羊, 山羊座, 星座
♒ => ♒, 搬运嘅人, 星座, 水, 水瓶座
♓ => ♓, 星座, 双鱼座, 鱼
⛎ => ⛎, 搬运嘅人, 生肖, 蛇, 蛇夫座
🔀 => 🔀, 交叉, 箭咀, 随机播放按钮
🔁 => 🔁, 箭咀, 重覆, 重覆按钮, 顺时针
🔂 => 🔂, 一次, 单曲重覆按钮, 箭咀, 顺时针
▶ => ▶, 三角形, 向右, 播放, 播放按钮, 箭咀
⏩ => ⏩, 快, 快进, 快进按钮, 箭咀, 双重
⏭ => ⏭, 三角形, 下一个场景, 下一首曲目, 下一首曲目按钮, 箭咀
⏯ => ⏯, 三角形, 向右, 播放, 播放或暂停按钮, 暂停, 箭咀
◀ => ◀, 三角形, 向左, 回带, 回带按钮, 箭咀
⏪ => ⏪, 回带, 快速回带按钮, 箭咀, 双重
⏮ => ⏮, 三角形, 上一个场景, 上一首曲目, 最后一首曲目按钮, 箭咀
🔼 => 🔼, 向上按钮, 按钮, 箭咀, 红色
⏫ => ⏫, 快速向上按钮, 箭咀, 双重
🔽 => 🔽, 向下, 向下按钮, 按钮, 箭咀, 红色
⏬ => ⏬, 向下, 快速向下按钮, 箭咀, 双重
⏸ => ⏸, 垂直, 暂停, 暂停按钮, 棒, 双
⏹ => ⏹, 停止, 停止按钮, 正方形
⏺ => ⏺, 圆形, 录制, 录制按钮
⏏ => ⏏, 退出, 退出按钮
🎦 => 🎦, 戏, 戏院, 电影
🔅 => 🔅, 亮度, 低, 暗, 较暗按钮
🔆 => 🔆, 亮度, 光, 较光按钮
📶 => 📶, 天线, 天线棒, 手提电话, 手机, 棒, 讯号, 电话
📳 => 📳, 手提电话, 手机, 模式, 流动电话, 电话, 震动, 震动模式
📴 => 📴, 手提电话, 手机, 手机关闭, 流动电话, 闩, 电话
♀ => ♀, 女, 女性标志
♂ => ♂, 男, 男性标志
⚕ => ⚕, 员工, 埃斯科拉庇俄斯, 医疗符号, 医药
♻ => ♻, 循环再造, 循环再造符号
⚜ => ⚜, 鸢尾花
🔱 => 🔱, 三叉戟, 三叉戟徽章, 工具, 徽章, 船, 锚
📛 => 📛, 名牌, 姓名, 牌
🔰 => 🔰, 初学者, 初学者嘅日本符号, 工具, 日本, 绿色, 叶, 黄色
⭕ => ⭕, o, 圆形, 粗大圆形
✅ => ✅, 剔号, 标志, 白色粗剔号
☑ => ☑, 剔号, 有剔嘅选框, 盒, 选框
✔ => ✔, 剔号, 标志, 粗剔号
✖ => ✖, X, 乘, 乘法, 取消, 粗乘号
❌ => ❌, X, 乘, 乘法, 交叉, 取消, 标志
❎ => ❎, 交叉按钮, 正方形, 符号
➕ => ➕, 加, 数学, 粗加号
➖ => ➖, 数学, 减, 粗减号
➗ => ➗, 数学, 粗除号, 除
➰ => ➰, 圈, 卷曲, 卷曲圈
➿ => ➿, 圈, 卷曲, 双, 双卷曲圈
〽 => 〽, 标志, 歌记号
✳ => ✳, 八角星, 星
✴ => ✴, 八角星星, 星
❇ => ❇, 闪闪
‼ => ‼, 嘭嘭, 感叹号, 标点符号, 符号, 双感叹号
⁉ => ⁉, 问题, 感叹问号, 感叹号, 标志, 标点符号
❓ => ❓, 问号, 问题, 标点符号, 符号
❔ => ❔, 问题, 外框, 标点符号, 白色问号, 符号
❕ => ❕, 外框, 感叹号, 标点符号, 白色感叹号, 符号
❗ => ❗, 感叹号, 标点符号, 符号
〰 => 〰, 标点符号, 波浪, 波浪破折号, 破折号
© => ©, 版权
® => ®, 注册
™ => ™, tm, 商标, 标记
💯 => 💯, 100, 一百分, 分数, 满分, 百
🔠 => 🔠, ABCD, 大阶, 字母, 拉丁, 输入, 输入拉丁大阶字母
🔡 => 🔡, abcd, 字母, 小阶, 拉丁, 输入, 输入拉丁细阶字母
🔢 => 🔢, 1234, 数字, 输入, 输入数字
🔣 => 🔣, 〒♪&%, 输入, 输入符号
🔤 => 🔤, abc, 字母, 拉丁, 输入, 输入拉丁字母
🅰 => 🅰, a, A 按钮 (血型), 血型
🆎 => 🆎, ab, AB 按钮 (血型), 血型
🅱 => 🅱, b, B 按钮 (血型), 血型
🆑 => 🆑, cl, CL 按钮
🆒 => 🆒, cool, COOL 按钮
🆓 => 🆓, free, FREE 按钮
ℹ => ℹ, i, 资讯
🆔 => 🆔, id, ID 按钮, 身份
Ⓜ => Ⓜ, m, 圆形, 圆形 M
🆕 => 🆕, new, NEW 按钮
🆖 => 🆖, ng, NG 按钮
🅾 => 🅾, o, O 按钮 (血型), 血型
🆗 => 🆗, OK, OK 按钮
🅿 => 🅿, P 按钮, 泊车
🆘 => 🆘, sos, SOS 按钮, 求助
🆙 => 🆙, up, UP! 按钮, 标志
🆚 => 🆚, vs, VS 按钮, 对
🈁 => 🈁, 呢度, 日本, 日本“呢度”按钮
🈂 => 🈂, 日本, 日本“服务费”按钮, 服务费
🈷 => 🈷, 日本, 日本“月”按钮, 月, 月费
🈶 => 🈶, 收费, 日本, 日本“有”按钮, 有
🈯 => 🈯, 指, 日本, 日本“指”按钮, 预订
🉐 => 🉐, 得, 日本, 日本“得”按钮, 讲价
🈹 => 🈹, 割, 折扣, 日本, 日本“割”按钮
🈚 => 🈚, 免费, 日本, 日本“无”按钮, 无
🈲 => 🈲, 日本, 日本“禁”按钮, 禁, 禁止
🉑 => 🉑, 可, 接受, 日本, 日本“可”按钮
🈸 => 🈸, 日本, 日本“申”按钮, 申, 申请
🈴 => 🈴, 合, 合格, 日本, 日本“合”按钮
🈳 => 🈳, 日本, 日本“空”按钮, 空
㊗ => ㊗, 恭喜, 日本, 日本“祝”按钮, 祝
㊙ => ㊙, 日本, 日本“秘”按钮, 秘, 秘密
🈺 => 🈺, 日本, 日本“营”按钮, 营, 营业
🈵 => 🈵, 冇位, 日本, 日本“满”按钮, 满
▪ => ▪, 几何, 正方形, 细黑色正方形
▫ => ▫, 几何, 正方形, 细白色正方形
◻ => ◻, 中白色正方形, 几何, 正方形
◼ => ◼, 中黑色正方形, 几何, 正方形
◽ => ◽, 中细白色正方形, 几何, 正方形
◾ => ◾, 中细黑色正方形, 几何, 正方形
⬛ => ⬛, 大黑色正方形, 几何, 正方形
⬜ => ⬜, 大白色正方形, 几何, 正方形
🔶 => 🔶, 大橙色菱形, 几何, 橙色, 菱形
🔷 => 🔷, 大蓝色菱形, 几何, 菱形, 蓝色
🔸 => 🔸, 几何, 橙色, 细橙色菱形, 菱形
🔹 => 🔹, 几何, 细蓝色菱形, 菱形, 蓝色
🔺 => 🔺, 几何, 指向上嘅红色三角形, 红色
🔻 => 🔻, 向下, 几何, 指向下嘅红色三角形, 红色
💠 => 💠, 内, 几何, 有点嘅菱形, 漫画, 菱形
🔘 => 🔘, 圆形, 圆形按钮, 几何, 按钮
🔲 => 🔲, 几何, 按钮, 正方形, 黑色正方按钮
🔳 => 🔳, 外框, 几何, 按钮, 正方形, 白色方形按钮
⚪ => ⚪, 圆形, 几何, 白色圆形
⚫ => ⚫, 圆形, 几何, 黑色圆形
🔴 => 🔴, 圆形, 几何, 红色, 红色圆形
🔵 => 🔵, 圆形, 几何, 蓝色, 蓝色圆形
🏁 => 🏁, 方格旗, 格子, 赛跑
🚩 => 🚩, 三角旗, 岗位
🎌 => 🎌, 交叉, 交叉旗, 庆祝, 日本
🏴 => 🏴, 波浪, 黑色旗
🏳 => 🏳, 波浪, 白色旗
🏳‍🌈 => 🏳‍🌈, 彩虹, 彩虹旗
🇦🇨 => 🇦🇨, 阿森松島
🇦🇩 => 🇦🇩, 安道爾
🇦🇪 => 🇦🇪, 阿拉伯聯合大公國
🇦🇫 => 🇦🇫, 阿富汗
🇦🇬 => 🇦🇬, 安提瓜同巴布達
🇦🇮 => 🇦🇮, 安圭拉
🇦🇱 => 🇦🇱, 阿爾巴尼亞
🇦🇲 => 🇦🇲, 亞美尼亞
🇦🇴 => 🇦🇴, 安哥拉
🇦🇶 => 🇦🇶, 南極洲
🇦🇷 => 🇦🇷, 阿根廷
🇦🇸 => 🇦🇸, 美屬薩摩亞
🇦🇹 => 🇦🇹, 奧地利
🇦🇺 => 🇦🇺, 澳洲
🇦🇼 => 🇦🇼, 荷屬阿魯巴
🇦🇽 => 🇦🇽, 奧蘭群島
🇦🇿 => 🇦🇿, 亞塞拜然
🇧🇦 => 🇧🇦, 波斯尼亞同黑塞哥維那
🇧🇧 => 🇧🇧, 巴貝多
🇧🇩 => 🇧🇩, 孟加拉
🇧🇪 => 🇧🇪, 比利時
🇧🇫 => 🇧🇫, 布吉納法索
🇧🇬 => 🇧🇬, 保加利亞
🇧🇭 => 🇧🇭, 巴林
🇧🇮 => 🇧🇮, 蒲隆地
🇧🇯 => 🇧🇯, 貝南
🇧🇱 => 🇧🇱, 聖巴瑟米
🇧🇲 => 🇧🇲, 百慕達
🇧🇳 => 🇧🇳, 汶萊
🇧🇴 => 🇧🇴, 玻利維亞
🇧🇶 => 🇧🇶, 荷蘭加勒比區
🇧🇷 => 🇧🇷, 巴西
🇧🇸 => 🇧🇸, 巴哈馬
🇧🇹 => 🇧🇹, 不丹
🇧🇻 => 🇧🇻, 布威島
🇧🇼 => 🇧🇼, 波札那
🇧🇾 => 🇧🇾, 白俄羅斯
🇧🇿 => 🇧🇿, 貝里斯
🇨🇦 => 🇨🇦, 加拿大
🇨🇨 => 🇨🇨, 科科斯（基林）群島
🇨🇩 => 🇨🇩, 剛果（金夏沙）
🇨🇫 => 🇨🇫, 中非共和國
🇨🇬 => 🇨🇬, 剛果（布拉薩）
🇨🇭 => 🇨🇭, 瑞士
🇨🇮 => 🇨🇮, 象牙海岸
🇨🇰 => 🇨🇰, 庫克群島
🇨🇱 => 🇨🇱, 智利
🇨🇲 => 🇨🇲, 喀麥隆
🇨🇳 => 🇨🇳, 中華人民共和國
🇨🇴 => 🇨🇴, 哥倫比亞
🇨🇵 => 🇨🇵, 克里派頓島
🇨🇷 => 🇨🇷, 哥斯大黎加
🇨🇺 => 🇨🇺, 古巴
🇨🇻 => 🇨🇻, 維德角
🇨🇼 => 🇨🇼, 庫拉索
🇨🇽 => 🇨🇽, 聖誕島
🇨🇾 => 🇨🇾, 賽普勒斯
🇨🇿 => 🇨🇿, 捷克
🇩🇪 => 🇩🇪, 德國
🇩🇬 => 🇩🇬, 迪亞哥加西亞島
🇩🇯 => 🇩🇯, 吉布地
🇩🇰 => 🇩🇰, 丹麥
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多明尼加共和國
🇩🇿 => 🇩🇿, 阿爾及利亞
🇪🇦 => 🇪🇦, 休達與梅利利亞
🇪🇨 => 🇪🇨, 厄瓜多
🇪🇪 => 🇪🇪, 愛沙尼亞
🇪🇬 => 🇪🇬, 埃及
🇪🇭 => 🇪🇭, 西撒哈拉
🇪🇷 => 🇪🇷, 厄利垂亞
🇪🇸 => 🇪🇸, 西班牙
🇪🇹 => 🇪🇹, 衣索比亞
🇪🇺 => 🇪🇺, 歐盟
🇪🇿 => 🇪🇿, 歐元區
🇫🇮 => 🇫🇮, 芬蘭
🇫🇯 => 🇫🇯, 斐濟
🇫🇰 => 🇫🇰, 福克蘭群島
🇫🇲 => 🇫🇲, 密克羅尼西亞群島
🇫🇴 => 🇫🇴, 法羅群島
🇫🇷 => 🇫🇷, 法國
🇬🇦 => 🇬🇦, 加彭
🇬🇧 => 🇬🇧, 英國
🇬🇩 => 🇬🇩, 格瑞那達
🇬🇪 => 🇬🇪, 喬治亞共和國
🇬🇫 => 🇬🇫, 法屬圭亞那
🇬🇬 => 🇬🇬, 根西島
🇬🇭 => 🇬🇭, 迦納
🇬🇮 => 🇬🇮, 直布羅陀
🇬🇱 => 🇬🇱, 格陵蘭
🇬🇲 => 🇬🇲, 甘比亞
🇬🇳 => 🇬🇳, 幾內亞
🇬🇵 => 🇬🇵, 瓜地洛普
🇬🇶 => 🇬🇶, 赤道幾內亞
🇬🇷 => 🇬🇷, 希臘
🇬🇸 => 🇬🇸, 南佐治亞島同南桑威奇群島
🇬🇹 => 🇬🇹, 瓜地馬拉
🇬🇺 => 🇬🇺, 關島
🇬🇼 => 🇬🇼, 幾內亞比索
🇬🇾 => 🇬🇾, 蓋亞那
🇭🇰 => 🇭🇰, 中華人民共和國香港特別行政區
🇭🇲 => 🇭🇲, 赫德島同麥克唐納群島
🇭🇳 => 🇭🇳, 宏都拉斯
🇭🇷 => 🇭🇷, 克羅埃西亞
🇭🇹 => 🇭🇹, 海地
🇭🇺 => 🇭🇺, 匈牙利
🇮🇨 => 🇮🇨, 加那利群島
🇮🇩 => 🇮🇩, 印尼
🇮🇪 => 🇮🇪, 愛爾蘭
🇮🇱 => 🇮🇱, 以色列
🇮🇲 => 🇮🇲, 曼島
🇮🇳 => 🇮🇳, 印度
🇮🇴 => 🇮🇴, 英屬印度洋領地
🇮🇶 => 🇮🇶, 伊拉克
🇮🇷 => 🇮🇷, 伊朗
🇮🇸 => 🇮🇸, 冰島
🇮🇹 => 🇮🇹, 義大利
🇯🇪 => 🇯🇪, 澤西島
🇯🇲 => 🇯🇲, 牙買加
🇯🇴 => 🇯🇴, 約旦
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, 肯亞
🇰🇬 => 🇰🇬, 吉爾吉斯
🇰🇭 => 🇰🇭, 柬埔寨
🇰🇮 => 🇰🇮, 吉里巴斯
🇰🇲 => 🇰🇲, 葛摩
🇰🇳 => 🇰🇳, 聖基茨同尼維斯
🇰🇵 => 🇰🇵, 北韓
🇰🇷 => 🇰🇷, 南韓
🇰🇼 => 🇰🇼, 科威特
🇰🇾 => 🇰🇾, 開曼群島
🇰🇿 => 🇰🇿, 哈薩克
🇱🇦 => 🇱🇦, 寮國
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇨 => 🇱🇨, 聖露西亞
🇱🇮 => 🇱🇮, 列支敦斯登
🇱🇰 => 🇱🇰, 斯里蘭卡
🇱🇷 => 🇱🇷, 賴比瑞亞
🇱🇸 => 🇱🇸, 賴索托
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 盧森堡
🇱🇻 => 🇱🇻, 拉脫維亞
🇱🇾 => 🇱🇾, 利比亞
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇨 => 🇲🇨, 摩納哥
🇲🇩 => 🇲🇩, 摩爾多瓦
🇲🇪 => 🇲🇪, 蒙特內哥羅
🇲🇫 => 🇲🇫, 法屬聖馬丁
🇲🇬 => 🇲🇬, 馬達加斯加
🇲🇭 => 🇲🇭, 馬紹爾群島
🇲🇰 => 🇲🇰, 馬其頓
🇲🇱 => 🇲🇱, 馬利
🇲🇲 => 🇲🇲, 緬甸
🇲🇳 => 🇲🇳, 蒙古
🇲🇴 => 🇲🇴, 中華人民共和國澳門特別行政區
🇲🇵 => 🇲🇵, 北馬里亞納群島
🇲🇶 => 🇲🇶, 馬丁尼克島
🇲🇷 => 🇲🇷, 茅利塔尼亞
🇲🇸 => 🇲🇸, 蒙哲臘
🇲🇹 => 🇲🇹, 馬爾他
🇲🇺 => 🇲🇺, 模里西斯
🇲🇻 => 🇲🇻, 馬爾地夫
🇲🇼 => 🇲🇼, 馬拉威
🇲🇽 => 🇲🇽, 墨西哥
🇲🇾 => 🇲🇾, 馬來西亞
🇲🇿 => 🇲🇿, 莫三比克
🇳🇦 => 🇳🇦, 納米比亞
🇳🇨 => 🇳🇨, 新喀里多尼亞
🇳🇪 => 🇳🇪, 尼日
🇳🇫 => 🇳🇫, 諾福克島
🇳🇬 => 🇳🇬, 奈及利亞
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇱 => 🇳🇱, 荷蘭
🇳🇴 => 🇳🇴, 挪威
🇳🇵 => 🇳🇵, 尼泊爾
🇳🇷 => 🇳🇷, 諾魯
🇳🇺 => 🇳🇺, 紐埃島
🇳🇿 => 🇳🇿, 紐西蘭
🇴🇲 => 🇴🇲, 阿曼王國
🇵🇦 => 🇵🇦, 巴拿馬
🇵🇪 => 🇵🇪, 秘魯
🇵🇫 => 🇵🇫, 法屬玻里尼西亞
🇵🇬 => 🇵🇬, 巴布亞紐幾內亞
🇵🇭 => 🇵🇭, 菲律賓
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇱 => 🇵🇱, 波蘭
🇵🇲 => 🇵🇲, 聖皮埃爾同密克隆群島
🇵🇳 => 🇵🇳, 皮特肯群島
🇵🇷 => 🇵🇷, 波多黎各
🇵🇸 => 🇵🇸, 巴勒斯坦自治區
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇼 => 🇵🇼, 帛琉
🇵🇾 => 🇵🇾, 巴拉圭
🇶🇦 => 🇶🇦, 卡達
🇶🇴 => 🇶🇴, 大洋洲邊疆群島
🇷🇪 => 🇷🇪, 留尼旺
🇷🇴 => 🇷🇴, 羅馬尼亞
🇷🇸 => 🇷🇸, 塞爾維亞
🇷🇺 => 🇷🇺, 俄羅斯
🇷🇼 => 🇷🇼, 盧安達
🇸🇦 => 🇸🇦, 沙烏地阿拉伯
🇸🇧 => 🇸🇧, 索羅門群島
🇸🇨 => 🇸🇨, 塞席爾
🇸🇩 => 🇸🇩, 蘇丹
🇸🇪 => 🇸🇪, 瑞典
🇸🇬 => 🇸🇬, 新加坡
🇸🇭 => 🇸🇭, 聖赫勒拿島
🇸🇮 => 🇸🇮, 斯洛維尼亞
🇸🇯 => 🇸🇯, 斯瓦爾巴特群島同揚馬延島
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇱 => 🇸🇱, 獅子山
🇸🇲 => 🇸🇲, 聖馬利諾
🇸🇳 => 🇸🇳, 塞內加爾
🇸🇴 => 🇸🇴, 索馬利亞
🇸🇷 => 🇸🇷, 蘇利南
🇸🇸 => 🇸🇸, 南蘇丹
🇸🇹 => 🇸🇹, 聖多美同普林西比
🇸🇻 => 🇸🇻, 薩爾瓦多
🇸🇽 => 🇸🇽, 荷屬聖馬丁
🇸🇾 => 🇸🇾, 敘利亞
🇸🇿 => 🇸🇿, 史瓦濟蘭
🇹🇦 => 🇹🇦, 特里斯坦達庫尼亞群島
🇹🇨 => 🇹🇨, 土克斯及開科斯群島
🇹🇩 => 🇹🇩, 查德
🇹🇫 => 🇹🇫, 法屬南方屬地
🇹🇬 => 🇹🇬, 多哥
🇹🇭 => 🇹🇭, 泰國
🇹🇯 => 🇹🇯, 塔吉克
🇹🇰 => 🇹🇰, 托克勞群島
🇹🇱 => 🇹🇱, 東帝汶
🇹🇲 => 🇹🇲, 土庫曼
🇹🇳 => 🇹🇳, 突尼西亞
🇹🇴 => 🇹🇴, 東加
🇹🇷 => 🇹🇷, 土耳其
🇹🇹 => 🇹🇹, 千里達同多巴哥
🇹🇻 => 🇹🇻, 吐瓦魯
🇹🇼 => 🇹🇼, 台灣
🇹🇿 => 🇹🇿, 坦尚尼亞
🇺🇦 => 🇺🇦, 烏克蘭
🇺🇬 => 🇺🇬, 烏干達
🇺🇲 => 🇺🇲, 美國本土外小島嶼
🇺🇳 => 🇺🇳, 聯合國
🇺🇸 => 🇺🇸, 美國
🇺🇾 => 🇺🇾, 烏拉圭
🇺🇿 => 🇺🇿, 烏茲別克
🇻🇦 => 🇻🇦, 梵蒂岡
🇻🇨 => 🇻🇨, 聖文森特同格林納丁斯
🇻🇪 => 🇻🇪, 委內瑞拉
🇻🇬 => 🇻🇬, 英屬維京群島
🇻🇮 => 🇻🇮, 美屬維京群島
🇻🇳 => 🇻🇳, 越南
🇻🇺 => 🇻🇺, 萬那杜
🇼🇫 => 🇼🇫, 瓦利斯同富圖納群島
🇼🇸 => 🇼🇸, 薩摩亞
🇽🇰 => 🇽🇰, 科索沃
🇾🇪 => 🇾🇪, 葉門
🇾🇹 => 🇾🇹, 馬約特
🇿🇦 => 🇿🇦, 南非
🇿🇲 => 🇿🇲, 尚比亞
🇿🇼 => 🇿🇼, 辛巴威
🇿🇿 => 🇿🇿, 未知區域