🏻 => 🏻, Hautfarbe
🏼 => 🏼, Hautfarbe
🏽 => 🏽, Hautfarbe
🏾 => 🏾, Hautfarbe
🏿 => 🏿, Hautfarbe
0⃣ => 0⃣, Zahl, blau, Quadrat
1⃣ => 1⃣, 1, Zahl, blau, Quadrat
2⃣ => 2⃣, 2, Zahl, blau, Quadrat
3⃣ => 3⃣, 3, Zahl, blau, Quadrat
4⃣ => 4⃣, 4, Zahl, blau, Quadrat
5⃣ => 5⃣, 5, Zahl, blau, Quadrat
6⃣ => 6⃣, 6, Zahl, blau, Quadrat
7⃣ => 7⃣, 7, Zahl, blau, Quadrat
8⃣ => 8⃣, 8, Zahl, blau, Quadrat
9⃣ => 9⃣, 9, Zahl, blau, Quadrat
😀 => 😀, Gesicht, lustig, lol
😁 => 😁, Gesicht, lustig, Zähne
😂 => 😂, Tränen, Gesicht, lachen
🤣 => 🤣, lachen, Gesicht, wälzen
😃 => 😃, Gesicht, lustig, lol
😄 => 😄, Gesicht, lustig, lol
😅 => 😅, Gesicht, lustig, schwitzen, Schweiß
😆 => 😆, offener Mund, geschlossene Augen, Gesicht
😉 => 😉, Zwinkern, Gesicht
😊 => 😊, Gesicht, Freude, rote Wangen
😋 => 😋, leckeres Essen, Gesicht
😎 => 😎, cool, Sonnenbrille, Gesicht
😍 => 😍, verliebt, Gesicht
😘 => 😘, Kuss, Gesicht
😗 => 😗, Kuss, Gesicht
😙 => 😙, lächelnde Augen, Kuss, Gesicht
😚 => 😚, Gesicht, rote Wangen
☺ => ☺, fröhlich, lächelnd, Lächeln
🙂 => 🙂, lächelnd, Gesicht, Lächeln
🤗 => 🤗, Gesicht, umarmen, Umarmung
🤔 => 🤔, Gesicht, nachdenken, nachdenklich
😐 => 😐, kein Kommentar, Gesicht
😑 => 😑, kein Kommentar, Gesicht
😶 => 😶, kein Mund, sprachlos, Gesicht
🙄 => 🙄, Augen verdrehen, Gesicht
😏 => 😏, Gesicht
😣 => 😣, durchhalten, Gesicht
😥 => 😥, Schweiß, erleichtert, Gesicht
😮 => 😮, erstaunt, Gesicht, offener Mund
🤐 => 🤐, Gesicht, Mund, Reißverschluss
😯 => 😯, sprachlos, erstaunt, Gesicht
😪 => 😪, müde, Gesicht
😫 => 😫, müde, Gesicht
😴 => 😴, schlafen, schnarchen, Gesicht, zzz
😌 => 😌, geschlossene Augen, erleichtert, Gesicht
😛 => 😛, herausgestreckte Zunge, Gesicht
😜 => 😜, herausgestreckte Zunge, Zwinkern, Gesicht
😝 => 😝, herausgestreckte Zunge, Gesicht
🤤 => 🤤, sabbern, Gesicht
😒 => 😒, unglücklich, Gesicht
😓 => 😓, geschlossene Augen, Gesicht
😔 => 😔, nachdenklich, Gesicht
😕 => 😕, verwundert, Gesicht
🙃 => 🙃, Gesicht, auf dem Kopf stehen
🤑 => 🤑, Gesicht, Geld, Mund
😲 => 😲, erstaunt, Gesicht
☹ => ☹, Gesicht, traurig
🙁 => 🙁, Gesicht, traurig
😖 => 😖, bestürzt, Gesicht
😞 => 😞, traurig, Gesicht
😟 => 😟, besorgt, Gesicht
😤 => 😤, erleichtert, gewonnen, Gesicht
😢 => 😢, Träne, traurig, Gesicht
😭 => 😭, Tränen, traurig, Gesicht
😦 => 😦, verwundert, Gesicht, offener Mund
😧 => 😧, leidend, Gesicht
😨 => 😨, ängstlich, Gesicht
😩 => 😩, müde, erschöpft, Gesicht
😬 => 😬, Grimasse, Zähne, Gesicht
😰 => 😰, offener Mund, kalter Schweiß, Gesicht
😱 => 😱, Angst, schreien, Gesicht
😳 => 😳, überrascht, rote Wangen, Gesicht
😵 => 😵, benommen, Gesicht
😡 => 😡, rot, wütend, Gesicht
😠 => 😠, verärgert, Gesicht
😷 => 😷, Arzt, Krankheit, Gesicht
🤒 => 🤒, Gesicht, krank, Fieberthermometer
🤕 => 🤕, Verband, Gesicht, Verletzung, Schmerzen
🤢 => 🤢, Gesicht, Übelkeit, Erbrechen
🤧 => 🤧, niesen, Gesicht
😇 => 😇, Lächeln, Heiligenschein, Gesicht
🤠 => 🤠, Cowboy, Gesicht, Hut
🤡 => 🤡, Clown, Gesicht
🤥 => 🤥, Gesicht, Lüge, Pinocchio-Nase
🤓 => 🤓, Gesicht, Nerd
😈 => 😈, Teufel
👿 => 👿, Teufelchen, Gesicht, Fantasy
👹 => 👹, Monster, Märchen, Japan, Gesicht
👺 => 👺, Monster, Tengu, Kobold, Märchen, Japan, Gesicht
💀 => 💀, Tod, tot, Gesicht
☠ => ☠, Totenkopf, Piratenflagge, Tod, tot, Gesicht
👻 => 👻, Gesicht, Märchen, Fantasy
👽 => 👽, Außerirdischer, UFO, Alien, Gesicht
👾 => 👾, Monster, UFO, Gesicht
🤖 => 🤖, Gesicht, Monster, Roboter
💩 => 💩, Kot, Mist
😺 => 😺, Gesicht, lustig, lol, Katze
😸 => 😸, Katze, Gesicht
😹 => 😹, Tränen, Gesicht, lachen, Katze
😻 => 😻, verliebt, Gesicht, Katze
😼 => 😼, ironisch, Katze, Gesicht
😽 => 😽, Gesicht, rote Wangen, Katze
🙀 => 🙀, Angst, schreien, Gesicht, Katze
😿 => 😿, Träne, traurig, Gesicht, Katze
😾 => 😾, verärgert, Gesicht, Katze
🙈 => 🙈, Affe, gemein, böse, verboten, Geste, sehen
🙉 => 🙉, Affe, gemein, böse, verboten, Geste, hören
🙊 => 🙊, Affe, gemein, böse, verboten, Geste, sprechen
👶 => 👶, Baby, Gesicht
👦 => 👦, Gesicht
👧 => 👧, Gesicht
👨 => 👨, Gesicht
👩 => 👩, Gesicht
👴 => 👴, Mann, Senior, Gesicht
👵 => 👵, Frau, Seniorin, Gesicht
👨‍⚕ => 👨‍⚕, Arzt, Doktor, Arztkittel
👩‍⚕ => 👩‍⚕, Ärztin, Arztkittel
👨‍🎓 => 👨‍🎓, Student, Absolvent, Doktorhut, Uni
👩‍🎓 => 👩‍🎓, Studentin, Absolventin, Doktorhut, Uni
👨‍🏫 => 👨‍🏫, Lehrer, Dozent, Professor
👩‍🏫 => 👩‍🏫, Lehrerin, Dozentin, Professorin
👨‍⚖ => 👨‍⚖, Richter, Gerchtigkeit, Recht
👩‍⚖ => 👩‍⚖, Richterin, Gerechtigkeit, Recht
👨‍🌾 => 👨‍🌾, Bauer, Landwirt, Ähre
👩‍🌾 => 👩‍🌾, Bäuerin, Landwirtin, Ähre
👨‍🍳 => 👨‍🍳, Koch, Kochen
👩‍🍳 => 👩‍🍳, Köchin, kochen
👨‍🔧 => 👨‍🔧, Handwerker, Elektriker, Klempner
👩‍🔧 => 👩‍🔧, Handwerkerin, Elektrikerin, Klempnerin
👨‍🏭 => 👨‍🏭, Fabrikarbeiter, Fabrik
👩‍🏭 => 👩‍🏭, Fabrikarbeiterin, Fabrik
👨‍💼 => 👨‍💼, Büro, Manager, Angestellter
👩‍💼 => 👩‍💼, Büro, Managerin, Angestellte
👨‍🔬 => 👨‍🔬, Forscher, Wissenschaftler, Labor
👩‍🔬 => 👩‍🔬, Forscherin, Wissenschaftlerin, Labor
👨‍💻 => 👨‍💻, Entwickler, Computer, Bildschirm
👩‍💻 => 👩‍💻, Entwickler, Computer, Bildschirm
👨‍🎤 => 👨‍🎤, Sänger, Mikrofon, Popstar, Mann
👩‍🎤 => 👩‍🎤, Sängerin, Mikrofon, Popstar, Frau
👨‍🎨 => 👨‍🎨, Maler, Künstler, Farbpalette, Mann
👩‍🎨 => 👩‍🎨, Malerin, Künstlerin, Farbpalette, Frau
👨‍✈ => 👨‍✈, Pilot, Flugzeug, Mann
👩‍✈ => 👩‍✈, Pilotin, Flugzeug, Frau
👨‍🚀 => 👨‍🚀, Astronaut, Raumfahrt, Weltraum, Mann
👩‍🚀 => 👩‍🚀, Astronautin, Raumfahrt, Weltraum, Frau
👨‍🚒 => 👨‍🚒, Feuerwehrmann, Feuerwehrhelm, Mann
👩‍🚒 => 👩‍🚒, Feuerwehrfrau, Feuerwehrhelm, Frau
👮 => 👮, Polizei, Gesicht
👮‍♂ => 👮‍♂, Polizist, Polizei, Mann
👮‍♀ => 👮‍♀, Polizistin, Polizei, Frau
🕵 => 🕵, Spion
🕵‍♂ => 🕵‍♂, Detektiv, Spion, Mann
🕵‍♀ => 🕵‍♀, Detektivin, Spionin, Frau
💂 => 💂, Bärenfellmütze, Buckingham Palace, Gesicht
💂‍♂ => 💂‍♂, Wächter, Fellmütze, Buckingham Palace, Mann
💂‍♀ => 💂‍♀, Wächterin, Fellmütze, Buckingham Palace, Frau
👷 => 👷, Helm, Bauarbeiter, Gesicht
👷‍♂ => 👷‍♂, Bauarbeiter, Helm, Baustelle
👷‍♀ => 👷‍♀, Bauarbeiterin, Helm, Baustelle, Mann
🤴 => 🤴, Prinz
👸 => 👸, Märchen, Krone, Gesicht
👳 => 👳, Turban, Gesicht
👳‍♂ => 👳‍♂, Mann, Gesicht, Turban
👳‍♀ => 👳‍♀, Frau, Gesicht, Turban
👲 => 👲, China, Hut, Mann, Gesicht
👱 => 👱, blonde Haare, Gesicht
👱‍♂ => 👱‍♂, Mann, Gesicht, blond, Haar
👱‍♀ => 👱‍♀, Frau, Gesicht, blond, Haar
🤵 => 🤵, Bräutigam, Mann, Smoking
👰 => 👰, Braut, Schleier, Hochzeit, Gesicht
🤰 => 🤰, schwanger, Frau
👼 => 👼, Engel, Märchen, Gesicht
🎅 => 🎅, Weihnachten
🤶 => 🤶, Weihnachtsfrau, Weihnachten
🙍 => 🙍, Gesicht
🙍‍♂ => 🙍‍♂, Mann, Stirn runzeln, Gesicht
🙍‍♀ => 🙍‍♀, Frau, Stirn runzeln, Gesicht
🙎 => 🙎, Gesicht
🙎‍♂ => 🙎‍♂, Mann, schmollen, Gesicht
🙎‍♀ => 🙎‍♀, Frau, schmollen, Gesicht
🙅 => 🙅, verboten, x
🙅‍♂ => 🙅‍♂, Mann, Gesicht, Arme
🙅‍♀ => 🙅‍♀, Frau, Gesicht, Arme
🙆 => 🙆, alles in Ordnung, o
🙆‍♂ => 🙆‍♂, Mann, Gesicht, Arme
🙆‍♀ => 🙆‍♀, Frau, Gesicht, Arme
💁 => 💁, Hilfe, Informationen, Gesicht
💁‍♂ => 💁‍♂, Mann, Auskunft, Informationen
💁‍♀ => 💁‍♀, Frau, Auskunft, Informationen
🙋 => 🙋, Siegerpose
🙋‍♂ => 🙋‍♂, Mann, Geste, Siegerpose
🙋‍♀ => 🙋‍♀, Frau, Geste, Siegerpose
🙇 => 🙇, Entschuldigung, verbeugen, Geste
🙇‍♂ => 🙇‍♂, Mann, verbeugen, Demut
🙇‍♀ => 🙇‍♀, Frau, verbeugen, Demut
🤦 => 🤦, Gesicht, frustriert, genervt
🤦‍♂ => 🤦‍♂, Mann, genervt, frustriert
🤦‍♀ => 🤦‍♀, Frau, genervt, frustriert
🤷 => 🤷, Zweifel, keine Ahnung, gleichgültig, egal
🤷‍♂ => 🤷‍♂, Mann, keine Ahnung, gleichgültig, Zweifel
🤷‍♀ => 🤷‍♀, Frau, keine Ahnung, gleichgültig, Zweifel
💆 => 💆, Massage, Salon
💆‍♂ => 💆‍♂, Mann, Kopfmassage
💆‍♀ => 💆‍♀, Frau, Kopfmassage
💇 => 💇, Frisur, Friseur
💇‍♂ => 💇‍♂, Mann, Haarschnitt, Friseur, Schere
💇‍♀ => 💇‍♀, Frau, Haarschnitt, Friseur, Schere
🚶 => 🚶, wandern, gehen, gehend
🚶‍♂ => 🚶‍♂, Mann, Spaziergang, Fußgänger, gehen
🚶‍♀ => 🚶‍♀, Frau, Spaziergang, Fußgängerin, gehen
🏃 => 🏃, Laufen, Marathon, Sport
🏃‍♂ => 🏃‍♂, Jogger, joggen, Marathon, laufen
🏃‍♀ => 🏃‍♀, Joggerin, joggen, Marathon, laufen
💃 => 💃, Tanz, Frau
🕺 => 🕺, tanzen, Mann
👯 => 👯, Bunnys, Hasenohren, Leute
👯‍♂ => 👯‍♂, Bunnys, Männer, Hasenohren, Party
👯‍♀ => 👯‍♀, Bunnys, Frauen, Hasenohren, Party
🛀 => 🛀, Bad, Badezimmer, Badewanne
🛌 => 🛌, Bett, schlafen
🕴 => 🕴, geschäftlich, Mann, Anzug
🗣 => 🗣, Gesicht, Kopf, Silhouette, sprechen, sprechend
👤 => 👤, Büste, Person
👥 => 👥, Büsten, Personen
🤺 => 🤺, Fechter, fechten, Schwert, Sport
🏇 => 🏇, Pferderennen, Sport
⛷ => ⛷, Ski, Schnee, Sport
🏂 => 🏂, Snowboarden, Snowboard, Sport
🏌 => 🏌, Golf
🏌‍♂ => 🏌‍♂, Golfer, Golf, golfen, Golfspieler, Mann
🏌‍♀ => 🏌‍♀, Golferin, Golf, golfen, Golfspielerin, Frau
🏄 => 🏄, Surfen, Sport, Meer
🏄‍♂ => 🏄‍♂, Surfer, Wellenreiten, Man
🏄‍♀ => 🏄‍♀, Surferin, Wellenreiten, Frau
🚣 => 🚣, Boot
🚣‍♂ => 🚣‍♂, rudern, Boot, Mann
🚣‍♀ => 🚣‍♀, rudern, Boot, Frau
🏊 => 🏊, Kraulen, Schwimmen, Sport, Wasser
🏊‍♂ => 🏊‍♂, kraulen, schwimmen, Schwimmbad, Pool
🏊‍♀ => 🏊‍♀, kraulen, schwimmen, Schwimmbad, Pool
⛹ => ⛹, Ball, Person, Basketball
⛹‍♂ => ⛹‍♂, Mann, Ballsport, Handball
⛹‍♀ => ⛹‍♀, Frau, Ballsport, Handball
🏋 => 🏋, Gewicht
🏋‍♂ => 🏋‍♂, Mann, Gewicht heben
🏋‍♀ => 🏋‍♀, Frau, Gewicht heben
🚴 => 🚴, Radfahrer, Radfahren
🚴‍♂ => 🚴‍♂, Fahrrad, Rad, Mann
🚴‍♀ => 🚴‍♀, Fahrrad, Rad, Frau
🚵 => 🚵, Radfahren
🚵‍♂ => 🚵‍♂, Mann, Rad, Mountainbike, Fahrrad
🚵‍♀ => 🚵‍♀, Frau, Rad, Mountainbike, Fahrrad
🏎 => 🏎, Autorennen
🏍 => 🏍, Motorrad, Motorrennen
🤸 => 🤸, Radschlag, Bodenturnen, Person
🤸‍♂ => 🤸‍♂, Mann, Radschlag, Bodenturnen
🤸‍♀ => 🤸‍♀, Frau, Radschlag, Bodenturnen
🤼 => 🤼, Ringer, Wrestling, Ringkampf
🤼‍♂ => 🤼‍♂, Ringer, Ringkampf, Wrestling
🤼‍♀ => 🤼‍♀, Ringer, Ringkampf, Wrestling
🤽 => 🤽, Wasserball, Wasser, Sport
🤽‍♂ => 🤽‍♂, Wassersport, Wasser, Wasserball
🤽‍♀ => 🤽‍♀, Wassersport, Wasser, Wasserball
🤾 => 🤾, Handball, Sport
🤾‍♂ => 🤾‍♂, Mann, Handball
🤾‍♀ => 🤾‍♀, Frau, Handball
🤹 => 🤹, jonglieren, Multitasking, geschickt
🤹‍♂ => 🤹‍♂, jonglieren, geschickt, Multitasking, Mann
🤹‍♀ => 🤹‍♀, jonglieren, geschickt, Multitasking, Frau
👫 => 👫, Paar, Händchen halten, Mann, Frau
👬 => 👬, Paar, Händchen halten, Männer
👭 => 👭, Paar, Händchen halten, Frauen
💏 => 💏, Kuss, Herz, Mann, Frau
💑 => 💑, Herz, Mann, Frau
👪 => 👪, Vater, Mutter, Kind
🤳 => 🤳, Selfie, Smartphone
💪 => 💪, Muskeln anspannen, stark, Comic
👈 => 👈, Handrückseite, Finger, links
👉 => 👉, Handrückseite, Finger, rechts
☝ => ☝, Finger, Hand, Zeigefinger, nach oben, Handvorderseite
👆 => 👆, Handrückseite, Finger, aufwärts
🖕 => 🖕, Finger, Hand
👇 => 👇, Handrückseite, Finger, abwärts
✌ => ✌, Sieg, V
🤞 => 🤞, Hand, Finger, gekreuzt
🖖 => 🖖, Finger, Hand, Spock, vulkanisch, Vulkanier(in)
🤘 => 🤘, Finger, Hand, Hörner, Rock, Teufel
🤙 => 🤙, Hand, anrufen
🖐 => 🖐, Finger, Hand, gespreizt
✋ => ✋, Hand
👌 => 👌, OK, Hand
👍 => 👍, gut, Hand, Daumen, nach oben
👎 => 👎, schlecht, Hand, Daumen, nach unten
✊ => ✊, Faust
👊 => 👊, Faust, Hand
🤛 => 🤛, Faust, nach links
🤜 => 🤜, Faust, nach rechts
🤚 => 🤚, Hand, erhoben
👋 => 👋, Hand, Winken
✍ => ✍, Hand, Schreiben, schreiben
👏 => 👏, Hände, Klatschen
👐 => 👐, offen, Hände
🙌 => 🙌, feiern
🙏 => 🙏, Gebet, beten
🤝 => 🤝, Handschlag, Händeschütteln, Hände, Vereinbarung
💅 => 💅, Nagel, Maniküre, Nagelpflege, Kosmetik
👂 => 👂, Körperteil
👃 => 👃, Körperteil
👣 => 👣, Fuß, Abdruck
👀 => 👀, Auge, Gesicht
👁 => 👁, Körperteil
👁‍🗨 => 👁‍🗨, Dialog, reden, sprechen, Auge
👅 => 👅, Körperteil
👄 => 👄, Lippen, Körperteil
💋 => 💋, Kuss, Lippen
💘 => 💘, Herz, Pfeil, Liebe
❤ => ❤, Herz
💓 => 💓, Herz, Liebe
💔 => 💔, Trennung, Schmerz
💕 => 💕, Herz, Liebe
💖 => 💖, Aufregung, Liebe
💗 => 💗, Nervosität, Aufregung, Liebe
💙 => 💙, blau, Herz
💚 => 💚, grün, Herz
💛 => 💛, gelb, Herz
💜 => 💜, lila, Herz
🖤 => 🖤, schwarz, Herz, böse
💝 => 💝, Herz, Schleife, Valentinstag
💞 => 💞, Liebe
💟 => 💟, Herz
❣ => ❣, Ausrufezeichen, Herz, Satzzeichen
💌 => 💌, Brief, Herz, Liebe
💤 => 💤, Schlaf, Schnarchen, Comic, ZZZ
💢 => 💢, Wut, Comic
💣 => 💣, Comic
💥 => 💥, Kollision, Comic
💦 => 💦, Schweiß, Comic
💨 => 💨, weglaufen, rennen, Comic
💫 => 💫, Stern, Sterne sehen, Comic
💬 => 💬, Sprechblase, Gespräch, Comic
🗨 => 🗨, Dialog, reden, Unterhaltung, sprechen
🗯 => 🗯, wütend, Sprechblase
💭 => 💭, Nachdenken, Comic
🕳 => 🕳, Loch, schwarz
👓 => 👓, Accessoire
🕶 => 🕶, dunkel, Brille, Augen
👔 => 👔, Schlips, Kleidung
👕 => 👕, Shirt, Kleidung
👖 => 👖, Hose, Kleidung
👗 => 👗, Kleidung
👘 => 👘, Kleid, Kleidung
👙 => 👙, Badeanzug, Kleidung
👚 => 👚, Kleidung
👛 => 👛, Portemonnaie, Accessoire
👜 => 👜, Tasche, Accessoire
👝 => 👝, Tasche, Accessoire
🛍 => 🛍, Tüte, Tasche, einkaufen, Einkaufen, shoppen, Shopping
🎒 => 🎒, Schule, Rucksack, Ranzen
👞 => 👞, Herren, Schuh
👟 => 👟, sportlich, Sneaker, Schuh
👠 => 👠, Schuh, Absatz, Damen
👡 => 👡, Sandale, Schuh, Damen
👢 => 👢, Stiefel, Schuh, Damen
👑 => 👑, Kopfbedeckung, König, Königin
👒 => 👒, Hut, Schleife, Kopfbedeckung
🎩 => 🎩, Hut, Unterhaltung
🎓 => 🎓, Abschlussfeier
⛑ => ⛑, Hilfe, Kreuz, Helm
📿 => 📿, Kette, beten, Gebet, Religion
💄 => 💄, Make-up, Kosmetik
💍 => 💍, Edelstein
💎 => 💎, Diamant
🐵 => 🐵, Affe, Gesicht, Tier
🐒 => 🐒, Tier
🦍 => 🦍, Gorilla, Affe, Gesicht, Tier
🐶 => 🐶, Hund, Gesicht, Tier
🐕 => 🐕, Tier, Haustier
🐩 => 🐩, Hund, Tier
🐺 => 🐺, Wolf, Gesicht, Tier
🦊 => 🦊, Fuchs, Gesicht, Tier
🐱 => 🐱, Katze, Gesicht, Tier
🐈 => 🐈, Tier, Haustier
🦁 => 🦁, Gesicht, Löwe, Tierkreis, Sternzeichen
🐯 => 🐯, Tiger, Gesicht, Tier
🐅 => 🐅, Tier
🐆 => 🐆, Tier
🐴 => 🐴, Pferd, Gesicht, Tier
🐎 => 🐎, Tier, Rennen, Rennpferd
🦄 => 🦄, Gesicht, Einhorn
🦌 => 🦌, Hirsch, Gesicht, Tier
🐮 => 🐮, Kuh, Gesicht, Tier
🐂 => 🐂, Stier, Tier, Tierkreis, Sternzeichen
🐃 => 🐃, Wasser, Büffel, Tier
🐄 => 🐄, Tier
🐷 => 🐷, Schwein, Gesicht, Tier
🐖 => 🐖, Tier, Sau
🐗 => 🐗, Tier, Schwein, Wildschwein
🐽 => 🐽, Schwein, Nase, Tier
🐏 => 🐏, Schaf, Tierkreis, Sternzeichen
🐑 => 🐑, Tier
🐐 => 🐐, Steinbock, Tier, Tierkreis, Sternzeichen
🐪 => 🐪, einhöckrig, Kamel, Tier
🐫 => 🐫, zweihöckrig, Tier
🐘 => 🐘, Tier
🦏 => 🦏, Nashorn, Rhinozeros, Tier
🐭 => 🐭, Maus, Gesicht, Tier
🐁 => 🐁, Tier
🐀 => 🐀, Tier
🐹 => 🐹, Hamster, Gesicht, Tier
🐰 => 🐰, Hase, Gesicht, Tier
🐇 => 🐇, Kaninchen, Tier
🐿 => 🐿, Tier
🦇 => 🦇, Fledermaus, Vampir, Tier
🐻 => 🐻, Bär, Gesicht, Tier
🐨 => 🐨, Koala, Koalabär, Tier
🐼 => 🐼, Panda, Pandabär, Gesicht, Tier
🐾 => 🐾, Tatzen, Abdruck, Tier
🦃 => 🦃, Truthahn, Geflügel
🐔 => 🐔, Tier, Tierkopf
🐓 => 🐓, Tier
🐣 => 🐣, Küken, schlüpfen, Tier
🐤 => 🐤, Küken, Tier
🐥 => 🐥, Küken, Tier
🐦 => 🐦, Vogel, Taube, Tier
🐧 => 🐧, Pinguin, Tier
🕊 => 🕊, Vogel, fliegen, Friede, Frieden
🦅 => 🦅, Adler, Vogel
🦆 => 🦆, Ente, Vogel
🦉 => 🦉, Eule, Vogel, weise
🐸 => 🐸, Frosch, Gesicht, Tier
🐊 => 🐊, Tier
🐢 => 🐢, Tier
🦎 => 🦎, Eidechse, Reptil
🐍 => 🐍, Tier, Schlangenträger, Tierkreis, Sternzeichen
🐲 => 🐲, Drache, Gesicht, Tier
🐉 => 🐉, Tier, Märchen
🐳 => 🐳, Tier, Wal
🐋 => 🐋, Tier
🐬 => 🐬, Tier
🐟 => 🐟, Tier, Fische, Tierkreis, Sternzeichen
🐠 => 🐠, Fisch, Tier
🐡 => 🐡, Fisch, Tier
🦈 => 🦈, Hai, Haifisch
🐙 => 🐙, Krake, Tintenfisch, Tier
🐚 => 🐚, Muschel, Tier
🦀 => 🦀, Sternzeichen, Tierkreis
🦐 => 🦐, Garnele, Krustentier, Gourmet
🦑 => 🦑, Tintenfisch, Kalmar
🐌 => 🐌, Tier
🦋 => 🦋, Schmetterling, schön
🐛 => 🐛, Insekt, Tier
🐜 => 🐜, Insekt, Tier
🐝 => 🐝, Honigbiene, Hummel, Tier
🐞 => 🐞, Glückskäfer, Käfer, Tier
🕷 => 🕷, Insekt, Tier
🕸 => 🕸, Spinne, Netz
🦂 => 🦂, Tierkreis, Sternzeichen
💐 => 💐, Bouquet, Blumen
🌸 => 🌸, Blüte, Blume, Kirsche, Pflanze
💮 => 💮, Blume
🏵 => 🏵, Pflanze
🌹 => 🌹, Blüte, Blume, Pflanze
🥀 => 🥀, Blume, verwelkt
🌺 => 🌺, Blüte, Blume, Pflanze
🌻 => 🌻, Blume, Blüte, Pflanze, Sonne
🌼 => 🌼, Blume, Blüte, Pflanze
🌷 => 🌷, Blume, Blüte, Pflanze
🌱 => 🌱, junge Pflanze
🌲 => 🌲, Pflanze, Baum
🌳 => 🌳, Laub, Pflanze, Baum
🌴 => 🌴, Pflanze, Baum
🌵 => 🌵, Pflanze
🌾 => 🌾, Reis, Ähre, Pflanze
🌿 => 🌿, Blätter
☘ => ☘, Pflanze
🍀 => 🍀, Kleeblatt, vier, vierblättrig, Glück
🍁 => 🍁, Laub, Blatt, Herbst, Ahorn, Pflanze
🍂 => 🍂, Laub, Blatt, Blätter, Herbst, Pflanze
🍃 => 🍃, Laub, Wind, Blatt, Blätter, Pflanze
🍇 => 🍇, Obst, Frucht, Traube
🍈 => 🍈, Obst, Frucht
🍉 => 🍉, Obst, Frucht, Melone, Wasser
🍊 => 🍊, Orange, Obst, Frucht
🍋 => 🍋, Zitrusfrucht, Obst, Frucht
🍌 => 🍌, Obst, Frucht
🍍 => 🍍, Obst, Frucht
🍎 => 🍎, Apfel, Obst, Frucht, rot
🍏 => 🍏, Apfel, Obst, Frucht, grün
🍐 => 🍐, Obst, Frucht
🍑 => 🍑, Obst, Frucht
🍒 => 🍒, Kirsche, Obst, Frucht
🍓 => 🍓, Beere, Obst, Frucht
🥝 => 🥝, Kiwi, Frucht, Obst
🍅 => 🍅, Gemüse
🥑 => 🥑, Avocado, Frucht
🍆 => 🍆, Gemüse
🥔 => 🥔, Kartoffel, Essen
🥕 => 🥕, Mohrrübe, Möhre, Karotte, Gemüse
🌽 => 🌽, Mais
🌶 => 🌶, scharf, Pfeffer, Pflanze, Paprika, Chili
🥒 => 🥒, Gurke, Gemüse, Essen
🍄 => 🍄, Pilz
🥜 => 🥜, Erdnuss, Essen
🌰 => 🌰, Marone
🍞 => 🍞, Laib Brot
🥐 => 🥐, Corissant, Frühstück, französisch
🥖 => 🥖, Baguette, Frühstück, französisch
🥞 => 🥞, Pfannkuchen, Eierpfannkuchen, Essen
🧀 => 🧀, Käse
🍖 => 🍖, Knochen, Fleisch, Restaurant
🍗 => 🍗, Geflügel, Restaurant
🥓 => 🥓, Speck, Frühstücksspeck, Essen
🍔 => 🍔, Burger, Restaurant
🍟 => 🍟, Pommes, Pommes frites, Fritten
🍕 => 🍕, Pizza, Pizzeria
🌭 => 🌭, Frankfurter, Würstchen, Wurst, Hot Dog
🌮 => 🌮, mexikanisch
🌯 => 🌯, mexikanisch
🥙 => 🥙, Döner, Döner Kebab, Falafel, Wrap
🥚 => 🥚, Ei, Frühstücksei, Frühstück
🍳 => 🍳, Pfanne, Kochen
🥘 => 🥘, Paella, Reispfanne, Essen
🍲 => 🍲, Eintopf, Gericht
🥗 => 🥗, Salat, Essen
🍿 => 🍿, Popcorn, Snack
🍱 => 🍱, Bento
🍘 => 🍘, Cracker
🍙 => 🍙, Reis
🍚 => 🍚, Reis
🍛 => 🍛, Curry, Reis
🍜 => 🍜, Schüssel, Nudeln, Eiernudeln, Suppe, dampfend, Stäbchen
🍝 => 🍝, Pasta, Nudeln mit Tomatensoße, Restaurant
🍠 => 🍠, Süßkartoffel, geröstet
🍢 => 🍢, japanisches Gericht, Restaurant
🍣 => 🍣, japanisches Gericht, Restaurant
🍤 => 🍤, Garnele, Restaurant
🍥 => 🍥, Fisch, Spirale, Restaurant
🍡 => 🍡, Mochi-Kugeln auf einem Spieß, japanisches Gericht, Restaurant
🍦 => 🍦, Eis
🍧 => 🍧, Eis, zerstoßen
🍨 => 🍨, Eisbecher, Eis, Eisdiele
🍩 => 🍩, Doughnut
🍪 => 🍪, Cookie
🎂 => 🎂, Geburtstag, Torte
🍰 => 🍰, Stück Torte, Kuchen
🍫 => 🍫, Schokolade
🍬 => 🍬, Süßigkeit
🍭 => 🍭, Süßigkeit, Lolli
🍮 => 🍮, Dessert, Nachtisch, Nachspeise, Soße, Schokolade
🍯 => 🍯, Honig
🍼 => 🍼, Milch, Flasche, Baby, Kind, trinken
🥛 => 🥛, Glas, Milch, Getränk
☕ => ☕, Getränk, Kaffee, trinken, heiß, dampfend, Tee
🍵 => 🍵, Teetasse, Tee
🍶 => 🍶, Getränk, Sake, Flasche, Tasse, trinken
🍾 => 🍾, Getränk, Korken, knallen, Flasche, trinken, Sekt, Champagner
🍷 => 🍷, Wein, Glas, Bar
🍸 => 🍸, Cocktail, Bar
🍹 => 🍹, exotisches Getränk, Bar
🍺 => 🍺, Bier, Krug, Bar
🍻 => 🍻, Bier, anstoßen
🥂 => 🥂, Sekt, anstoßen, feiern, Getränk
🥃 => 🥃, Trinkglas, Whiskey, Bar
🍽 => 🍽, kochen, Messer, Gabel
🍴 => 🍴, Gabel, Messer, Besteck
🥄 => 🥄, Löffel, Besteck
🔪 => 🔪, Messer
🏺 => 🏺, Wassermann, kochen, trinken, Krug, Gefäß, Vase, Tierkreis, Sternzeichen
🌍 => 🌍, Europa, Afrika, Weltkugel
🌎 => 🌎, Nordamerika, Südamerika, Weltkugel
🌏 => 🌏, Asien, Australien, Weltkugel
🌐 => 🌐, Längengrad, Breitengrad
🗺 => 🗺, Karte, Welt
🗾 => 🗾, Karte, Japan
🏔 => 🏔, kalt, Berg, Schnee
⛰ => ⛰, Berg, Gebirge
🌋 => 🌋, Vulkan, Ausbruch, Wetter, Berg
🗻 => 🗻, Berg
🏕 => 🏕, campen, Zelt
🏖 => 🏖, Strand, Sonnenschirm, Meer
🏜 => 🏜, Wüste
🏝 => 🏝, Insel, verlassen, einsam, Meer, Strand
🏞 => 🏞, Park
🏟 => 🏟, Stadion, Arena
🏛 => 🏛, Gebäude, antik, klassizistisch
🏗 => 🏗, bauen, Bau
🏘 => 🏘, Häuser, Haus, Wohnhaus, Gebäude, Wohnsiedlung
🏙 => 🏙, Gebäude, Häuser, Hochhäuser, Wolkenkratzer, Stadt
🏚 => 🏚, Haus, Gebäude, verlassen, heruntergekommen, verfallen
🏠 => 🏠, Gebäude, Zuhause
🏡 => 🏡, Haus, Baum
🏢 => 🏢, Hochhaus
🏣 => 🏣, Post, Japan
🏤 => 🏤, Post, Europa
🏥 => 🏥, Gebäude, Arzt, krank, Medizin
🏦 => 🏦, Gebäude, Geld
🏨 => 🏨, Gebäude, Unterkunft, übernachten
🏩 => 🏩, Gebäude, Hotel, Unterkunft, Liebe
🏪 => 🏪, Geschäft, Gebäude, Lebensmittel, einkaufen
🏫 => 🏫, Schulgebäude, Gebäude
🏬 => 🏬, Gebäude, einkaufen, Geschäft, shoppen
🏭 => 🏭, Fabrikgebäude, Gebäude
🏯 => 🏯, Schloss, Gebäude, Bauwerk, japanisch, Japan
🏰 => 🏰, Schloss, Gebäude, Bauwerk, europäisch, Europa
💒 => 💒, Kirche, Herz
🗼 => 🗼, Fernsehturm, Tokio
🗽 => 🗽, Amerika, Freiheit
⛪ => ⛪, Gebäude, Kreuz, christlich, Christ, Christentum, Religion
🕌 => 🕌, Islam, Moslem, Muslim, Religion
🕍 => 🕍, jüdisch, Jude, Religion, Tempel
⛩ => ⛩, Religion, Shinto, Schrein
🕋 => 🕋, Islam, Moslem, Muslim, Religion
⛲ => ⛲, Garten, Park, Brunnen
⛺ => ⛺, Camping, Campingurlaub, Zeltplatz
🌁 => 🌁, Nebel, Wetter
🌃 => 🌃, Sterne, Nacht
🌄 => 🌄, Berge, Sonnenaufgang
🌅 => 🌅, Meer, Sonnenaufgang
🌆 => 🌆, Sonnenuntergang, Hochhäuser
🌇 => 🌇, Sonnenuntergang, Hochhäuser
🌉 => 🌉, Brücke, Golden Gate, Nacht, nachts
♨ => ♨, heiß, heiße Quellen, Quellen, dampfend, Dampf
🌌 => 🌌, Galaxie
🎠 => 🎠, Karussell, Pferd
🎡 => 🎡, Freizeitpark, Volksfest, Rad
🎢 => 🎢, Freizeitpark, Volksfest
💈 => 💈, Säule, Herrenfriseur
🎪 => 🎪, Zirkus, Zelt, Unterhaltung
🎭 => 🎭, Theater, Kunst, Unterhaltung
🖼 => 🖼, Kunst, Bild, Rahmen, Gemälde, malen, zeichnen, Zeichnung
🎨 => 🎨, Palette, Künstler, Farben, Kunst
🎰 => 🎰, Glücksspiel, Spiel
🚂 => 🚂, Zug, Dampf, Lokomotive, Dampflok, Fahrzeug
🚃 => 🚃, Straßenbahn, Tram, Wagen, Wagon, Zug, Fahrzeug
🚄 => 🚄, Zug, TGV, Shinkansen
🚅 => 🚅, Zug, Shinkansen, Japan
🚆 => 🚆, Eisenbahn
🚇 => 🚇, Metro
🚈 => 🚈, Zug
🚉 => 🚉, Zug
🚊 => 🚊, Tram
🚝 => 🚝, Bahn
🚞 => 🚞, Bahn
🚋 => 🚋, Waggon, Tram, Straßenbahn
🚌 => 🚌, Fahrzeug
🚍 => 🚍, Bus
🚎 => 🚎, Trolleybus
🚐 => 🚐, Bus
🚑 => 🚑, Notfall
🚒 => 🚒, Löschfahrzeug, Brand
🚓 => 🚓, Streifenwagen, Polizei
🚔 => 🚔, Streifenwagen, Polizei
🚕 => 🚕, Fahrzeug, Auto
🚖 => 🚖, Taxi
🚗 => 🚗, Fahrzeug
🚘 => 🚘, Fahrzeug, Auto, Automobil
🚙 => 🚙, Wohnmobil, verreisen
🚚 => 🚚, Lastwagen, LKW
🚛 => 🚛, Lastwagen, LKW
🚜 => 🚜, Traktor, Trecker, Landwirtschaft
🚲 => 🚲, Fahrrad, Rad
🛴 => 🛴, Tretroller
🛵 => 🛵, Motorroller, Roller, Vespa
🚏 => 🚏, Bus, Haltestelle
🛣 => 🛣, Autobahn, Schnellstraße
🛤 => 🛤, Schienen
⛽ => ⛽, Tankstelle, tanken, Benzin
🚨 => 🚨, Polizei
🚥 => 🚥, Ampel, Verkehrsampel, vertikal
🚦 => 🚦, Ampel, Verkehrsampel, horizontal
🚧 => 🚧, Schild, Baustelle
🛑 => 🛑, Stopp, achteckig, Schild
⚓ => ⚓, Meer, Hafen
⛵ => ⛵, Boot
🛶 => 🛶, Kanu, Boot, Wassersport
🚤 => 🚤, Boot
🛳 => 🛳, Passagierschiff, Schiff, Seereise
⛴ => ⛴, Fähre, Schiff
🛥 => 🛥, Boot, Schiff
🚢 => 🚢, Dampfer, Kreuzfahrtschiff
✈ => ✈, Flugzeug, Flieger
🛩 => 🛩, Flugzeug, klein
🛫 => 🛫, Start, Flugzeug
🛬 => 🛬, Landung, Flugzeug
💺 => 💺, Sitz, Flugzeug, Zug
🚁 => 🚁, Hubschrauber, Helikopter
🚟 => 🚟, Schwebebahn, Hängebahn
🚠 => 🚠, Schwebebahn
🚡 => 🚡, Seilbahn, Gondel
🛰 => 🛰, Weltraum
🚀 => 🚀, Weltraum
🛎 => 🛎, Klingel
🚪 => 🚪, geschlossen, Eingang
🛏 => 🛏, Bett, Hotel, schlafen, Übernachtung
🛋 => 🛋, Sofa, Lampe
🚽 => 🚽, WC
🚿 => 🚿, Dusche
🛁 => 🛁, Bad, Badezimmer
⌛ => ⌛, Prozess, Vorgang läuft
⏳ => ⏳, Prozess, Vorgang läuft, Sanduhr
⌚ => ⌚, Uhr
⏰ => ⏰, Uhr, Uhrzeit
⏱ => ⏱, Uhr
⏲ => ⏲, Uhr, Timer
🕰 => 🕰, Uhr
🕛 => 🕛, Uhr, 12
🕧 => 🕧, Uhr, halb eins
🕐 => 🕐, Uhr, 1
🕜 => 🕜, Uhr, halb zwei
🕑 => 🕑, Uhr, 2
🕝 => 🕝, Uhr, halb drei
🕒 => 🕒, Uhr, 3
🕞 => 🕞, Uhr, halb vier
🕓 => 🕓, Uhr, 4
🕟 => 🕟, Uhr, halb fünf
🕔 => 🕔, Uhr, 5
🕠 => 🕠, Uhr, halb sechs
🕕 => 🕕, Uhr, 6
🕡 => 🕡, Uhr, halb sieben
🕖 => 🕖, Uhr, 7
🕢 => 🕢, Uhr, halb acht
🕗 => 🕗, Uhr, 8
🕣 => 🕣, Uhr, halb neun
🕘 => 🕘, Uhr, 9
🕤 => 🕤, Uhr, halb zehn
🕙 => 🕙, Uhr, 10
🕥 => 🕥, Uhr, halb elf
🕚 => 🕚, Uhr, 11
🕦 => 🕦, Uhr, halb zwölf
🌑 => 🌑, Mond
🌒 => 🌒, zunehmend, Mond
🌓 => 🌓, zunehmend, Halbmond
🌔 => 🌔, zunehmend, Mond
🌕 => 🌕, Mond
🌖 => 🌖, abnehmend, Mond
🌗 => 🌗, abnehmend, Halbmond
🌘 => 🌘, abnehmend, Mond
🌙 => 🌙, Mond
🌚 => 🌚, Neumond, Gesicht
🌛 => 🌛, Mondsichel, Gesicht
🌜 => 🌜, Mondsichel, Gesicht
🌡 => 🌡, Thermometer, Wetter, Temperatur
☀ => ☀, sonnig, Wetter, Sonnenstrahlen, Strahlen
🌝 => 🌝, Vollmond, Gesicht
🌞 => 🌞, Sonne, Gesicht
⭐ => ⭐, Stern
🌟 => 🌟, Stern
🌠 => 🌠, Sternschnuppe, Himmel
☁ => ☁, Wetter, wolkig
⛅ => ⛅, Sonne, Wolke, wolkig
⛈ => ⛈, Wetter, Wolke, wolkig, Blitz, Gewitter, Regen
🌤 => 🌤, Wetter, Sonne, Wolke, kleine Wolke
🌥 => 🌥, Wetter, Sonne, Wolke, große Wolke
🌦 => 🌦, Wetter, Sonne, Regenwolke
🌧 => 🌧, Wetter, Wolke, Regen, Regenwolke
🌨 => 🌨, Wetter, Wolke, Schnee
🌩 => 🌩, Wetter, Wolke, Blitz, Gewitter
🌪 => 🌪, Wetter
🌫 => 🌫, Wetter, neblig
🌬 => 🌬, Wetter, windig
🌀 => 🌀, Spirale, Wirbelsturm
🌈 => 🌈, Wetter
🌂 => 🌂, Regenschirm, Regen
☂ => ☂, Regenschirm, Wetter, Bekleidung, Regen
☔ => ☔, Regenschirm, Regen
⛱ => ⛱, Sonnenschirm, aufgestellt, aufgestellter Sonnenschirm
⚡ => ⚡, Gefahr, Blitz, Hochspannung
❄ => ❄, Schnee, Flocke
☃ => ☃, Schneemann, Schnee
⛄ => ⛄, Schneemann, kalt, Winter, Schnee
☄ => ☄, Komet, Weltall
🔥 => 🔥, Flamme, heiß
💧 => 💧, Schweiß, Wasser, Wassertropfen
🌊 => 🌊, Meer
🎃 => 🎃, Kürbis, Halloween
🎄 => 🎄, Baum, Tanne, Weihnachten
🎆 => 🎆, Silvester
🎇 => 🎇, Feuerwerk
✨ => ✨, Sterne
🎈 => 🎈, Geburtstag
🎉 => 🎉, Konfetti, Party, Feier
🎊 => 🎊, Konfetti, Feier
🎋 => 🎋, Sternenfest, Baum, Fest, Zettel, Japan
🎍 => 🎍, Neujahrsfest, Japan
🎎 => 🎎, Puppenfest Japan
🎏 => 🎏, Windsäcke, Karpfen, Feier
🎐 => 🎐, Glocke, Feier, Wind
🎑 => 🎑, Mondfest, Mond, Japan
🎀 => 🎀, Schleife, Feier
🎁 => 🎁, verpackt, Feier
🎗 => 🎗, Schleife
🎟 => 🎟, Ticket
🎫 => 🎫, Konzert, Unterhaltung
🎖 => 🎖, Orden
🏆 => 🏆, Preis
🏅 => 🏅, Medaille
🥇 => 🥇, Erster, Goldmedaille
🥈 => 🥈, Zweiter, Silbermedaille
🥉 => 🥉, Dritter, Bronzemedaille
⚽ => ⚽, Ball
⚾ => ⚾, Ball
🏀 => 🏀, Ball, Korb, Sport
🏐 => 🏐, Ball
🏈 => 🏈, Amerika, Ball, Sport
🏉 => 🏉, Ball, Rugby, Sport
🎾 => 🎾, Tennis, Ball, Sport
🎱 => 🎱, 8-Ball, Kugel, Spiel
🎳 => 🎳, Bowlingkugel, Kugel, Spiel
🏏 => 🏏, Schläger, Ball
🏑 => 🏑, Schläger, Hockey
🏒 => 🏒, Eishockey, Schläger, Puck, Hockey
🏓 => 🏓, Schläger, Ball
🏸 => 🏸, Schläger, Federball
🥊 => 🥊, Boxen, Handschuh, Sport
🥋 => 🥋, Judo, Karate, Taekwondo, Kampfsport, Kampfkunst
🥅 => 🥅, Tor, Sport
🎯 => 🎯, Zielscheibe, Volltreffer, Spiel, Dart
⛳ => ⛳, Golfplatz
⛸ => ⛸, Eislauf
🎣 => 🎣, Angeln, Entspannung
🎽 => 🎽, Laufshirt, Schärpe, Laufen, Sport
🎿 => 🎿, Ski und Stöcke
🎮 => 🎮, Videospiel, Gaming
🕹 => 🕹, Videospiel, Gaming
🎲 => 🎲, Würfel, Spiel
♠ => ♠, Kartenspiel
♥ => ♥, Kartenspiel
♦ => ♦, Kartenspiel
♣ => ♣, Kartenspiel
🃏 => 🃏, Joker, Spielkarte
🀄 => 🀄, roter Drache, Mahjong
🎴 => 🎴, Blumenkarte, Japan, Blume, Karte, Hanafuda
🔇 => 🔇, stummgeschaltet
🔈 => 🔈, eingeschaltet
🔉 => 🔉, leise
🔊 => 🔊, laut
📢 => 📢, Lautsprecher
📣 => 📣, Lautsprecher, Jubel
📯 => 📯, E-Mail, Brief, Post
🔔 => 🔔, Ton eingeschaltet
🔕 => 🔕, Ton ausgeschaltet
🎼 => 🎼, Violinschlüssel, Partitur, Musik, Noten
🎵 => 🎵, Musik, Note
🎶 => 🎶, Musik, Noten
🎙 => 🎙, Mikrofon
🎚 => 🎚, Musik
🎛 => 🎛, Bedienknöpfe, Stellknöpfe
🎤 => 🎤, Karaoke, Singen, Unterhaltung
🎧 => 🎧, Musik, Unterhaltung
📻 => 📻, Musik
🎷 => 🎷, Musikinstrument, Musik, Instrument
🎸 => 🎸, Musikinstrument, Musik, Instrument
🎹 => 🎹, Tastatur, Tasten, Musikinstrument, Musik, Instrument
🎺 => 🎺, Musikinstrument, Musik, Instrument
🎻 => 🎻, Musikinstrument, Musik, Instrument, Geige
🥁 => 🥁, Trommel, Trommelstöcke
📱 => 📱, Handy, Smartphone
📲 => 📲, Pfeil, Anruf, Mobiltelefon
☎ => ☎, Telefon, Festnetz
📞 => 📞, Telefon, Hörer, anrufen
📟 => 📟, Pager
📠 => 📠, Fax
🔋 => 🔋, Akku
🔌 => 🔌, Stecker
💻 => 💻, Computer, Bildschirm, Monitor, PC
🖥 => 🖥, Bildschirm, Monitor, Desktop
🖨 => 🖨, Computer
⌨ => ⌨, Computer
🖱 => 🖱, Computer
🖲 => 🖲, Computer
💽 => 💽, MD
💾 => 💾, Datenträger
💿 => 💿, Blu-Ray, DVD
📀 => 📀, CD
🎥 => 🎥, Film, Kino, Unterhaltung
🎞 => 🎞, Film, Filmband, Kino
📽 => 📽, Kino, Unterhaltung
🎬 => 🎬, Klappe, Film, Unterhaltung
📺 => 📺, TV, Film
📷 => 📷, Kamera, Fotos
📸 => 📸, Fotoapparat, Blitz
📹 => 📹, Videos
📼 => 📼, Video
🔍 => 🔍, Vergrößerungsglas, Suche
🔎 => 🔎, Vergrößerungsglas, Suche
🔬 => 🔬, Mikroskop, Labor
🔭 => 🔭, Teleskop
📡 => 📡, Antenne, Schüssel
🕯 => 🕯, Licht
💡 => 💡, Idee, Licht
🔦 => 🔦, Lampe, Licht
🏮 => 🏮, Izakaya, japanisches Lokal
📔 => 📔, Notizbuch, Einband
📕 => 📕, Buch, geschlossen
📖 => 📖, Buch, geöffnet, offen
📗 => 📗, Buch, grün
📘 => 📘, Buch, blau
📙 => 📙, Buch, orangefarben
📚 => 📚, Bücher
📓 => 📓, Notizen
📒 => 📒, Notizblock
📃 => 📃, Dokument, Papier, Seite
📜 => 📜, Papier
📄 => 📄, Dokument, Papier, Seite
📰 => 📰, Nachrichten
🗞 => 🗞, Zeitung, zusammengerollt
📑 => 📑, Notizen
🔖 => 🔖, Lesezeichen, Lesen
🏷 => 🏷, Etikett, Label, Marke
💰 => 💰, Geld, Sack
💴 => 💴, Geldschein, Yen, Geld
💵 => 💵, Geldschein, Dollar, Geld
💶 => 💶, Geldschein, Euro, Geld
💷 => 💷, Geldschein, Pfund, Geld
💸 => 💸, Bank, Geld
💳 => 💳, Karte, Guthaben
💹 => 💹, Diagramm, Markt
💱 => 💱, Währung, Geld, Wechsel
💲 => 💲, Dollar, Geld, Währung
✉ => ✉, E-Mail, Brief
📧 => 📧, E-Mail, Brief
📨 => 📨, E-Mail, empfangen
📩 => 📩, E-Mail, gesendet
📤 => 📤, Ablage
📥 => 📥, Ablage
📦 => 📦, Päckchen
📫 => 📫, Briefkasten, E-Mail, geschlossen, Post
📪 => 📪, Briefkasten, keine E-Mail, geschlossen, Post, keine Post
📬 => 📬, Briefkasten, E-Mail, offen, Post
📭 => 📭, Briefkasten, keine E-Mail, offen, Post, keine Post
📮 => 📮, Brief
🗳 => 🗳, Urne, Wahlzettel
✏ => ✏, Bleistift
✒ => ✒, Stift, Füller, Federhalter, schwarz
🖋 => 🖋, Füllhalter, Füller, Füllfedehalter
🖊 => 🖊, Stift
🖌 => 🖌, Pinsel, malen, Kunst
🖍 => 🖍, Buntstift
📝 => 📝, Kurzmitteilung, Nachricht, Papier, Bleistift
💼 => 💼, Tasche
📁 => 📁, geschlossen, Dokument
📂 => 📂, offen, Dokument, Ordner
🗂 => 🗂, Büroausstattung, Karteikarten
📅 => 📅, Kalender
📆 => 📆, Kalender
🗒 => 🗒, Block
🗓 => 🗓, Kalender
📇 => 📇, Visitenkarten
📈 => 📈, Diagramm, Kurve, steigend
📉 => 📉, Diagramm, Kurve, fallend
📊 => 📊, Diagramm, Balken
📋 => 📋, Zwischenablage, Klemmbrett, Clpboard
📌 => 📌, Reißzwecke, anpinnen
📍 => 📍, Reißzwecke, anpinnen, rund
📎 => 📎, Büroklammer
🖇 => 🖇, Büroklammer, Büroklammern, verhakt
📏 => 📏, Lineal
📐 => 📐, Geodreieck, Lineal
✂ => ✂, Schere
🗃 => 🗃, Karteikasten, Büroausstattung
🗄 => 🗄, Aktenschrank, Ablage, Archiv
🗑 => 🗑, Papierkorb
🔒 => 🔒, Sicherheit, Datenschutz, Schloss, geschlossen
🔓 => 🔓, Schloss, offen, nicht gesichert
🔏 => 🔏, privat, Sicherheit, Datenschutz
🔐 => 🔐, privat, Sicherheit, Datenschutz
🔑 => 🔑, Passwort
🗝 => 🗝, Schlüssel, alt
🔨 => 🔨, Werkzeug
⛏ => ⛏, Werkzeug
⚒ => ⚒, Hammer, Pickel, Werkzeug
🛠 => 🛠, Hammer, Schraubenschlüssel, Werkzeug
🗡 => 🗡, Waffe
⚔ => ⚔, Schwerter, gekreuzt
🔫 => 🔫, Waffe, Revolver
🏹 => 🏹, Pfeil, Bogen
🛡 => 🛡, Schild
🔧 => 🔧, Werkzeug
🔩 => 🔩, Schraube
⚙ => ⚙, Zahnrad, Werkzeug
🗜 => 🗜, Werkzeug
⚗ => ⚗, Werkzeug
⚖ => ⚖, Gerechtigkeit, Gewicht, wiegen, Werkzeug
🔗 => 🔗, zwei Ringe
⛓ => ⛓, Kette, Eisen
💉 => 💉, Nadel, Injektion, Arzt
💊 => 💊, Tabletten, Medizin, Arzt
🚬 => 🚬, Rauchersymbol, Rauchen
⚰ => ⚰, tot, Tod, Beerdigung
⚱ => ⚱, tot, Tod, Beerdigung
🗿 => 🗿, Gesicht, Maske
🛢 => 🛢, Fass, Öl
🔮 => 🔮, Wahrsager
🛒 => 🛒, Einkaufswagen, einkaufen
🏧 => 🏧, ATM
🚮 => 🚮, Müll, Sauberkeit
🚰 => 🚰, Wasser
♿ => ♿, behindertengerecht, barrierefrei
🚹 => 🚹, Herrentoilette
🚺 => 🚺, Damentoilette
🚻 => 🚻, WC, Toilette
🚼 => 🚼, Wickelraum
🚾 => 🚾, Toilette
🛂 => 🛂, Pass
🛃 => 🛃, Zoll
🛄 => 🛄, Gepäck
🛅 => 🛅, Gepäck, Schließfach
⚠ => ⚠, Warnung, Dreieck
🚸 => 🚸, Vorsicht, Kinder
⛔ => ⛔, keine Durchfahrt, verboten
🚫 => 🚫, Verbotszeichen
🚳 => 🚳, Radfahren verboten
🚭 => 🚭, Rauchen verboten
🚯 => 🚯, Müll, verboten
🚱 => 🚱, kein Trinkwasser, Wasser, verboten
🚷 => 🚷, verboten
📵 => 📵, Verbot, Mobiltelefon
🔞 => 🔞, Erwachsene, Mindestalter, nicht jugendfrei
☢ => ☢, radioaktiv
☣ => ☣, Biogefährdung, Zeichen
⬆ => ⬆, Pfeil, nach oben, aufwärts
↗ => ↗, Pfeil, nach rechts oben
➡ => ➡, Pfeil, nach rechts
↘ => ↘, Pfeil, nach rechts unten
⬇ => ⬇, Pfeil, nach unten, abwärts
↙ => ↙, Pfeil, nach links unten
⬅ => ⬅, Pfeil, nach links
↖ => ↖, Pfeil, nach links oben
↕ => ↕, Pfeil, nach oben und unten, entgegengesetzt
↔ => ↔, Pfeil, nach links und rechts, entgegengesetzt
↩ => ↩, geschwungen, Pfeil, nach links, links
↪ => ↪, geschwungen, Pfeil, nach rechts, rechts
⤴ => ⤴, geschwungen, Pfeil, nach oben, oben
⤵ => ⤵, geschwungen, Pfeil, nach unten, unten
🔃 => 🔃, Pfeile, im Uhrzeigersinn
🔄 => 🔄, Pfeile, gegen den Uhrzeigersinn
🔙 => 🔙, zurück, Pfeil, links
🔚 => 🔚, Pfeil, links
🔛 => 🔛, Pfeil, rechts und links
🔜 => 🔜, Pfeil, rechts
🔝 => 🔝, Pfeil nach oben
🛐 => 🛐, Religion
⚛ => ⚛, Atom, Atheist
🕉 => 🕉, Religion, Hinduismus
✡ => ✡, Religion, jüdisch
☸ => ☸, Dharma, Buddhismus
☯ => ☯, Yin, Yang, Religion, Daoismus
✝ => ✝, Römisch, Kreuz, Religion, Christentum
☦ => ☦, Orthodox, Kreuz, Religion, Christentum
☪ => ☪, Hilal, Stern, Religion, Islam
☮ => ☮, Friedenszeichen, Friedenssymbol, Friedensbewegung
🕎 => 🕎, Religion, Leuchter
🔯 => 🔯, Wahrsager
♈ => ♈, Widder, Sternzeichen
♉ => ♉, Stier, Sternzeichen
♊ => ♊, Zwilling, Sternzeichen
♋ => ♋, Krebs, Sternzeichen
♌ => ♌, Löwe, Sternzeichen
♍ => ♍, Jungfrau, Sternzeichen
♎ => ♎, Waage, Sternzeichen
♏ => ♏, Skorpion, Sternzeichen
♐ => ♐, Schütze, Sternzeichen
♑ => ♑, Steinbock, Sternzeichen
♒ => ♒, Wassermann, Sternzeichen
♓ => ♓, Fische, Sternzeichen
⛎ => ⛎, Schlagenträger, Sternbild
🔀 => 🔀, Pfeile, gekreuzt
🔁 => 🔁, Pfeile, im Uhrzeigersinn, wiederholen
🔂 => 🔂, Pfeile, im Uhrzeigersinn, wiederholen, einmal
▶ => ▶, Pfeil, abspielen, rechts, Dreieck
⏩ => ⏩, Doppelpfeil, überspringen, vorwärts, weiter
⏭ => ⏭, Doppelpfeil, nächster Titel, Dreieck, vorwärts, weiter
⏯ => ⏯, Pfeil, Pause, Wiedergabe, rechts, Dreieck
◀ => ◀, Pfeil, links, zurück, Dreieck
⏪ => ⏪, Doppelpfeil, Pfeil, vorheriger Titel, zurück, Dreieck
⏮ => ⏮, Doppelpfeil, Pfeil, vorheriger Titel, zurück, Dreieck
🔼 => 🔼, Pfeil, Schaltfläche, aufwärts, nach oben
⏫ => ⏫, Doppelpfeil, Pfeil, doppelt, aufwärts, nach oben
🔽 => 🔽, Pfeil, Schaltfläche, abwärts, nach unten
⏬ => ⏬, Doppelpfeil, Pfeil, doppelt abwärts, nach unten
⏸ => ⏸, Streifen, vertikal
⏹ => ⏹, Quadrat, Aufnahme stoppen
⏺ => ⏺, Kreis, Aufnahme, aufnehmen
⏏ => ⏏, auswerfen, Auswurf
🎦 => 🎦, Film, Kino, Unterhaltung
🔅 => 🔅, Helligkeit, gedimmt
🔆 => 🔆, Helligkeit
📶 => 📶, Mobilfunksignal, Signalstärke, Mobiltelefon, Empfang
📳 => 📳, Mobiltelefon, Vibration
📴 => 📴, ausschalten, Handy aus, Mobiltelefon
♀ => ♀, Frau, weiblich, Zeichen
♂ => ♂, Mann, Zeichen, Symbol
⚕ => ⚕, Medizin, Apotheke
♻ => ♻, Recycling
⚜ => ⚜, Fleur-de-Lis
🔱 => 🔱, Anker
📛 => 📛, Schild
🔰 => 🔰, Anfänger, japanisches Symbol
⭕ => ⭕, Kreis, rot, o
✅ => ✅, abgehakt, erledigt
☑ => ☑, Wahlurne, Abstimmungsfeld, Häkchen
✔ => ✔, abhaken, erledigt, Häkchen
✖ => ✖, abbrechen, Multiplikation, multiplizieren, x
❌ => ❌, abbrechen, Multiplikation, multiplizieren, x, durchgestrichen
❎ => ❎, Kreuz, X
➕ => ➕, Plus
➖ => ➖, Minus
➗ => ➗, geteilt
➰ => ➰, Schleife
➿ => ➿, Schleife, blau, Rechteck
〽 => 〽, Zeichensetzung, japanisch
✳ => ✳, Stern, achtzackig, grün, Quadrat
✴ => ✴, Stern, orangefarben, Quadrat
❇ => ❇, grün, Quadrat
‼ => ‼, Ausrufezeichen, doppelt, Satzzeichen, rot
⁉ => ⁉, Ausrufezeichen, Fragezeichen, Satzzeichen, rot
❓ => ❓, Fragezeichen, Satzzeichen, rot
❔ => ❔, Satzzeichen, weiß
❕ => ❕, Satzzeichen, weiß
❗ => ❗, Ausrufezeichen, Satzzeichen, rot
〰 => 〰, Linie, gewellt
© => ©, C
® => ®, Markenzeichen, R
™ => ™, Trademark, TM
#⃣ => #⃣, Raute, blau, Quadrat
*⃣ => *⃣, Sternchen, blau, Quadrat
🔟 => 🔟, 10, Zahl, blau, Quadrat
💯 => 💯, volle Punktzahl, 100, Punktestand
🔠 => 🔠, lateinische Großbuchstaben, Großbuchstaben
🔡 => 🔡, lateinische Kleinbuchstaben, Kleinbuchstaben
🔢 => 🔢, Zahlen
🔣 => 🔣, Sonderzeichen
🔤 => 🔤, lateinische Buchstaben, Buchstaben
🅰 => 🅰, a, Blutgruppe, Blut, negativ, positiv
🆎 => 🆎, ab, Blutgruppe, Blut, negativ, positiv
🅱 => 🅱, b, Blutgruppe, Blut, negativ, positiv
🆑 => 🆑, CL
🆒 => 🆒, Cool
🆓 => 🆓, Free
ℹ => ℹ, i, Information
🆔 => 🆔, ID
Ⓜ => Ⓜ, M, Kreis
🆕 => 🆕, New, Neu
🆖 => 🆖, NG
🅾 => 🅾, Blutgruppe, Blut, negativ, positiv
🆗 => 🆗, OK
🅿 => 🅿, Parkplatz, Quadrat
🆘 => 🆘, SOS, Hilfe
🆙 => 🆙, Schriftzug, „Up“, blau, Quadrat
🆚 => 🆚, VS, versus
🈁 => 🈁, japanisches Schriftzeichen, „koko“
🈂 => 🈂, japanisches Schriftzeichen, „sa“
🈷 => 🈷, japanisches Schriftzeichen, Mond
🈶 => 🈶, japanisches Schriftzeichen, existieren
🈯 => 🈯, japanisches Schriftzeichen, Finger
🉐 => 🉐, japanisches Schriftzeichen, Vorteil
🈹 => 🈹, japanisches Schriftzeichen, teilen
🈚 => 🈚, japanisches Schriftzeichen, Verhandlung
🈲 => 🈲, japanisches Schriftzeichen, verbieten
🉑 => 🉑, chinesisches Schriftzeichen, akzeptieren
🈸 => 🈸, chinesisches Schriftzeichen, anwenden
🈴 => 🈴, chinesisches Schriftzeichen, zusammen
🈳 => 🈳, chinesisches Schriftzeichen, leer
㊗ => ㊗, chinesisches Schriftzeichen, Gratulation
㊙ => ㊙, chinesisches Schriftzeichen, Geheimnis
🈺 => 🈺, chinesisches Schriftzeichen, Betrieb
🈵 => 🈵, chinesisches Schriftzeichen, Fülle
▪ => ▪, schwarz, Quadrat
▫ => ▫, weiß, Quadrat
◻ => ◻, weiß, Quadrat
◼ => ◼, schwarz, Quadrat
◽ => ◽, weiß, Quadrat
◾ => ◾, schwarz, Quadrat
⬛ => ⬛, schwarz, Quadrat
⬜ => ⬜, weiß, Quadrat
🔶 => 🔶, orangefarben, Raute
🔷 => 🔷, blau, Raute
🔸 => 🔸, orangefarben, Raute
🔹 => 🔹, blau, Raute
🔺 => 🔺, rot, Dreieck, aufwärts
🔻 => 🔻, rot, Dreieck, abwärts
💠 => 💠, Diamant, Rautenform, mit Punkt
🔘 => 🔘, Schaltfläche
🔲 => 🔲, schwarz, Schaltfläche, quadratisch
🔳 => 🔳, weiß, Schaltfläche, quadratisch
⚪ => ⚪, weiß, Kreis, Ball
⚫ => ⚫, schwarz, Kreis, Ball
🔴 => 🔴, rot, Kreis, Ball
🔵 => 🔵, blau, Kreis, Ball
🏁 => 🏁, karierte Flagge, Rennen, Sport
🚩 => 🚩, rot, Flagge
🎌 => 🎌, japanische Flaggen, Japan
🏴 => 🏴, wehen, Fahne, schwarze Fahne
🏳 => 🏳, wehen, Fahne, weiße Fahne
🏳‍🌈 => 🏳‍🌈, Fahne, bunt, Regenbogen
🇦🇨 => 🇦🇨, ascension
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, vereinigte arabische emirate
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua und barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albanien
🇦🇲 => 🇦🇲, armenien
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktis
🇦🇷 => 🇦🇷, argentinien
🇦🇸 => 🇦🇸, amerikanisch-samoa
🇦🇹 => 🇦🇹, österreich
🇦🇺 => 🇦🇺, australien
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, ålandinseln
🇦🇿 => 🇦🇿, aserbaidschan
🇧🇦 => 🇧🇦, bosnien und herzegowina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesch
🇧🇪 => 🇧🇪, belgien
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgarien
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, st. barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei darussalam
🇧🇴 => 🇧🇴, bolivien
🇧🇶 => 🇧🇶, bonaire, sint eustatius und saba
🇧🇷 => 🇧🇷, brasilien
🇧🇸 => 🇧🇸, bahamas
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, bouvetinsel
🇧🇼 => 🇧🇼, botsuana
🇧🇾 => 🇧🇾, belarus
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, kokosinseln
🇨🇩 => 🇨🇩, kongo-kinshasa
🇨🇫 => 🇨🇫, zentralafrikanische republik
🇨🇬 => 🇨🇬, kongo-brazzaville
🇨🇭 => 🇨🇭, schweiz
🇨🇮 => 🇨🇮, côte d’ivoire
🇨🇰 => 🇨🇰, cookinseln
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, kamerun
🇨🇳 => 🇨🇳, china
🇨🇴 => 🇨🇴, kolumbien
🇨🇵 => 🇨🇵, clipperton-insel
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, kuba
🇨🇻 => 🇨🇻, cabo verde
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, weihnachtsinsel
🇨🇾 => 🇨🇾, zypern
🇨🇿 => 🇨🇿, tschechien
🇩🇪 => 🇩🇪, deutschland
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, dschibuti
🇩🇰 => 🇩🇰, dänemark
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, dominikanische republik
🇩🇿 => 🇩🇿, algerien
🇪🇦 => 🇪🇦, ceuta und melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estland
🇪🇬 => 🇪🇬, ägypten
🇪🇭 => 🇪🇭, westsahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, spanien
🇪🇹 => 🇪🇹, äthiopien
🇪🇺 => 🇪🇺, europäische union
🇫🇮 => 🇫🇮, finnland
🇫🇯 => 🇫🇯, fidschi
🇫🇰 => 🇫🇰, falklandinseln
🇫🇲 => 🇫🇲, mikronesien
🇫🇴 => 🇫🇴, färöer
🇫🇷 => 🇫🇷, frankreich
🇬🇦 => 🇬🇦, gabun
🇬🇧 => 🇬🇧, vereinigtes königreich
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, georgien
🇬🇫 => 🇬🇫, französisch-guayana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, grönland
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, äquatorialguinea
🇬🇷 => 🇬🇷, griechenland
🇬🇸 => 🇬🇸, südgeorgien und die südlichen sandwichinseln
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, sonderverwaltungszone hongkong
🇭🇲 => 🇭🇲, heard und mcdonaldinseln
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, kroatien
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, ungarn
🇮🇨 => 🇮🇨, kanarische inseln
🇮🇩 => 🇮🇩, indonesien
🇮🇪 => 🇮🇪, irland
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, isle of man
🇮🇳 => 🇮🇳, indien
🇮🇴 => 🇮🇴, britisches territorium im indischen ozean
🇮🇶 => 🇮🇶, irak
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, island
🇮🇹 => 🇮🇹, italien
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaika
🇯🇴 => 🇯🇴, jordanien
🇯🇵 => 🇯🇵, japan
🇰🇪 => 🇰🇪, kenia
🇰🇬 => 🇰🇬, kirgisistan
🇰🇭 => 🇰🇭, kambodscha
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komoren
🇰🇳 => 🇰🇳, st. kitts und nevis
🇰🇵 => 🇰🇵, nordkorea
🇰🇷 => 🇰🇷, südkorea
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, kaimaninseln
🇰🇿 => 🇰🇿, kasachstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanon
🇱🇨 => 🇱🇨, st. lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, litauen
🇱🇺 => 🇱🇺, luxemburg
🇱🇻 => 🇱🇻, lettland
🇱🇾 => 🇱🇾, libyen
🇲🇦 => 🇲🇦, marokko
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, republik moldau
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, st. martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, marshallinseln
🇲🇰 => 🇲🇰, mazedonien
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar
🇲🇳 => 🇲🇳, mongolei
🇲🇴 => 🇲🇴, sonderverwaltungsregion macau
🇲🇵 => 🇲🇵, nördliche marianen
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauretanien
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, malediven
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mexiko
🇲🇾 => 🇲🇾, malaysia
🇲🇿 => 🇲🇿, mosambik
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, neukaledonien
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, norfolkinsel
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, niederlande
🇳🇴 => 🇳🇴, norwegen
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, neuseeland
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, französisch-polynesien
🇵🇬 => 🇵🇬, papua-neuguinea
🇵🇭 => 🇵🇭, philippinen
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, polen
🇵🇲 => 🇵🇲, st. pierre und miquelon
🇵🇳 => 🇵🇳, pitcairninseln
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, palästinensische autonomiegebiete
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, katar
🇶🇴 => 🇶🇴, äußeres ozeanien
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, rumänien
🇷🇸 => 🇷🇸, serbien
🇷🇺 => 🇷🇺, russland
🇷🇼 => 🇷🇼, ruanda
🇸🇦 => 🇸🇦, saudi-arabien
🇸🇧 => 🇸🇧, salomonen
🇸🇨 => 🇸🇨, seychellen
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, schweden
🇸🇬 => 🇸🇬, singapur
🇸🇭 => 🇸🇭, st. helena
🇸🇮 => 🇸🇮, slowenien
🇸🇯 => 🇸🇯, spitzbergen
🇸🇰 => 🇸🇰, slowakei
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, suriname
🇸🇸 => 🇸🇸, südsudan
🇸🇹 => 🇸🇹, são tomé und príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syrien
🇸🇿 => 🇸🇿, swasiland
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, turks- und caicosinseln
🇹🇩 => 🇹🇩, tschad
🇹🇫 => 🇹🇫, französische süd- und antarktisgebiete
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thailand
🇹🇯 => 🇹🇯, tadschikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, osttimor
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunesien
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, türkei
🇹🇹 => 🇹🇹, trinidad und tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tansania
🇺🇦 => 🇺🇦, ukraine
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, amerikanische überseeinseln
🇺🇳 => 🇺🇳, vereinte nationen
🇺🇸 => 🇺🇸, vereinigte staaten
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, usbekistan
🇻🇦 => 🇻🇦, vatikanstadt
🇻🇨 => 🇻🇨, st. vincent und die grenadinen
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, britische jungferninseln
🇻🇮 => 🇻🇮, amerikanische jungferninseln
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis und futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, jemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, südafrika
🇿🇲 => 🇿🇲, sambia
🇿🇼 => 🇿🇼, simbabwe
🇿🇿 => 🇿🇿, unbekannte region