🏻 => 🏻, ปรับแต่งอีโมจิ, fitzpatrick, ผิว, โทนสี
🏼 => 🏼, ปรับแต่งอีโมจิ, fitzpatrick, ผิว, โทนสี
🏽 => 🏽, ปรับแต่งอีโมจิ, fitzpatrick, ผิว, โทนสี
🏾 => 🏾, ปรับแต่งอีโมจิ, fitzpatrick, ผิว, โทนสี
🏿 => 🏿, ปรับแต่งอีโมจิ, fitzpatrick, ผิว, โทนสี
0⃣ => 0⃣, แป้นพิมพ์, ศูนย์
1⃣ => 1⃣, 1, แป้นพิมพ์, หนึ่ง
2⃣ => 2⃣, 2, แป้นพิมพ์, สอง
3⃣ => 3⃣, 3, แป้นพิมพ์, สาม
4⃣ => 4⃣, 4, แป้นพิมพ์, สี่
5⃣ => 5⃣, 5, แป้นพิมพ์, ห้า
6⃣ => 6⃣, 6, แป้นพิมพ์, หก
7⃣ => 7⃣, 7, แป้นพิมพ์, เจ็ด
8⃣ => 8⃣, 8, แป้นพิมพ์, แปด
9⃣ => 9⃣, 9, แป้นพิมพ์, เก้า
😀 => 😀, หน้า, ยิ้ม, ตลก, หัวเราะ, 55, ฮ่าๆ, ฮ่าฮ่า
😁 => 😁, หน้า, ยิงฟัน, ยิ้ม, ฮี่ๆ, ฮี่ฮี่
😂 => 😂, หน้า, น้ำตา, ดีใจ, ปลื้ม
🤣 => 🤣, ขำ, กลิ้ง, แว้ก
😃 => 😃, หน้า, ยิ้ม, ตลก, หัวเราะ, 55, ฮ่าๆ, ฮ่าฮ่า
😄 => 😄, หน้า, ยิ้ม, ตลก, หัวเราะ, 55, ฮ่าๆ, ฮ่าฮ่า
😅 => 😅, หน้า, ยิ้ม, เหงื่อออก
😆 => 😆, หน้า, ยิ้ม, ตาหยี
😉 => 😉, หน้า, ยิ้ม, vbvb, อิอิ
😊 => 😊, หน้า, อมยิ้ม, vbvb, อิอิ
😋 => 😋, หน้า, อร่อย
😎 => 😎, หน้า, ยิ้ม, แว่นกันแดด
😍 => 😍, หน้า, ตา, หัวใจ, ยิ้ม, ความรัก
😘 => 😘, หน้า, จุ๊บ, หัวใจ, ส่งจูบ
😗 => 😗, หน้า, จุ๊บ, ส่งจูบ
😙 => 😙, หน้า, จุ๊บ, ส่งจูบ
😚 => 😚, หน้า, จุ๊บ, ส่งจูบ
☺ => ☺, หน้า, ยิ้ม
🙂 => 🙂, หน้า, ยิ้ม
🤗 => 🤗, หน้า, ยิ้ม, กอด, อบอุ่น
🤔 => 🤔, หน้า, คิด
😐 => 😐, หน้า, เฉยๆ
😑 => 😑, หน้า, เฉยๆ
😶 => 😶, ไม่มีปาก, หน้า
🙄 => 🙄, หน้า
😏 => 😏, หน้า
😣 => 😣, หน้า
😥 => 😥, หน้า, ผิดหวัง
😮 => 😮, หน้า, ตกใจ
🤐 => 🤐, หน้า, รูดซิป
😯 => 😯, หน้า, ห่อปาก
😪 => 😪, หน้า, หลับ
😫 => 😫, หน้า
😴 => 😴, หน้า, กรน
😌 => 😌, หน้า
😛 => 😛, หน้า
😜 => 😜, หน้า, แลบลิ้น, ขยิบตา
😝 => 😝, หน้า, แลบลิ้น
🤤 => 🤤, น้ำลาย, หิว
😒 => 😒, ไม่มีความสุข, หน้า
😓 => 😓, หน้า, เหงื่อ
😔 => 😔, หน้า, ผิดหวัง, คิดมาก
😕 => 😕, หน้า, สับสน
🙃 => 🙃, หน้า, กลับหัว
🤑 => 🤑, หน้า, เงิน
😲 => 😲, หน้า, ประหลาดใจ
☹ => ☹, หน้า, บึ้ง
🙁 => 🙁, หน้า, บึ้ง
😖 => 😖, หน้า, รำคาญ
😞 => 😞, หน้า, ผิดหวัง
😟 => 😟, หน้า, กังวล
😤 => 😤, หน้า, ชนะแล้ว
😢 => 😢, น้ำตา, หน้า
😭 => 😭, น้ำตา, ร้องไห้, หน้า
😦 => 😦, หน้า, บึ้ง
😧 => 😧, หน้า, เจ็บปวด
😨 => 😨, กลัว, หน้า
😩 => 😩, หน้า, เหนื่อย
😬 => 😬, หน้า, ยิงฟัน
😰 => 😰, หน้า, กังวล
😱 => 😱, หน้า, กลัว
😳 => 😳, หน้า, อาย
😵 => 😵, หน้า, มึน
😡 => 😡, หน้า, โกรธ
😠 => 😠, โมโห, หน้า
😷 => 😷, เป็นหวัด, หน้า
🤒 => 🤒, หน้า, ป่วย, ปรอทวัดไข้
🤕 => 🤕, ผ้าก็อต, หน้า, แผล, เจ็บ
🤢 => 🤢, หน้าเขียว, ซีด, เขียว, ป่วย, ไม่สบาย
🤧 => 🤧, จาม, ฮัดเช้ย, ฮ้าดเช้ย, ป่วย, หวัด, ใครบ่นถึง
😇 => 😇, หน้า, ยิ้ม, นางฟ้า, เทวดา, บริสุทธิ์
🤠 => 🤠, คาวบอย, หมวก, หน้า, คน
🤡 => 🤡, ตลก, หน้า, โจ๊กเกอร์
🤥 => 🤥, โกหก, พิน็อคคิโอ, หน้า, ขี้จุ๊, จมูกยาว
🤓 => 🤓, หน้า, จริงจัง, เนิร์ด
😈 => 😈, หน้า, ปิศาจ, ภูต
👿 => 👿, หน้า, ปิศาจ, ภูต
👹 => 👹, หน้า, ปิศาจ, ยักษ์, ญี่ปุ่น
👺 => 👺, หน้า, ปิศาจ, ญี่ปุ่น
💀 => 💀, กะโหลก
☠ => ☠, กระดูก, กะโหลก, ความตาย, ปิศาจ, อันตราย
👻 => 👻, หลอก
👽 => 👽, นอกโลก, หน้า, ยูเอฟโอ, อวกาศ, มนุษย์ต่างดาว
👾 => 👾, เอเลี่ยน, นอกโลก, หน้า, ยูเอฟโอ, อวกาศ, มนุษย์ต่างดาว
🤖 => 🤖, หน้า
💩 => 💩, อึ
😺 => 😺, หน้า, แมว, ยิ้ม
😸 => 😸, หน้า, แมว, ยิ้ม
😹 => 😹, หน้า, แมว, ยิ้ม, ร้องไห้
😻 => 😻, หน้า, แมว, ยิ้ม, หลงรัก
😼 => 😼, หน้า, แมว, ยิ้ม, เจ้าเล่ห์, ยิ้มเยาะ
😽 => 😽, หน้า, แมว, ส่งจูบ, ส่งจุ๊บ
🙀 => 🙀, หน้า, แมว, ตกใจ
😿 => 😿, หน้า, แมว, ร้องไห้
😾 => 😾, หน้า, แมว, โกรธ
🙈 => 🙈, ลิง, ปิดตา
🙉 => 🙉, ลิง, ปิดหู
🙊 => 🙊, ลิง, ปิดปาก
👶 => 👶, คน
👦 => 👦, คน
👧 => 👧, คน
👨 => 👨, คน
👩 => 👩, คน
👴 => 👴, ชาย, คนแก่
👵 => 👵, หญิง, คนแก่
👨‍⚕ => 👨‍⚕, หมอ, การดูแลสุขภาพ, ผู้ชาย, พยาบาล, นักบำบัด
👩‍⚕ => 👩‍⚕, หมอ, การดูแลสุขภาพ, ผู้หญิง, พยาบาล, นักบำบัด
👨‍🎓 => 👨‍🎓, เรียนจบ, ผู้ชาย, นักเรียน
👩‍🎓 => 👩‍🎓, เรียนจบ, ผู้หญิง, นักเรียน
👨‍🏫 => 👨‍🏫, อาจารย์, ผู้ชาย, ศาสตราจารย์, ครู
👩‍🏫 => 👩‍🏫, ผู้หญิง, อาจารย์, ศาสตราจารย์, ครู
👨‍⚖ => 👨‍⚖, ความยุติธรรม, ผู้ชาย, ตราชั่ง
👩‍⚖ => 👩‍⚖, ผู้หญิง, การตัดสิน, ตราชั่ง
👨‍🌾 => 👨‍🌾, ชาวนา, ชาวสวน, ผู้ชาย, เจ้าของฟาร์ม
👩‍🌾 => 👩‍🌾, ชาวนา, ผู้หญิง, ชาวสวน, เจ้าของฟาร์ม
👨‍🍳 => 👨‍🍳, เชฟ, พ่อครัว, ผู้ชาย
👩‍🍳 => 👩‍🍳, เชฟ, แม่ครัว, ผู้หญิง
👨‍🔧 => 👨‍🔧, ช่างไฟฟ้า, ผู้ชาย, ช่างกล, ช่างประปา, ช่าง
👩‍🔧 => 👩‍🔧, ช่างไฟฟ้า, ผู้หญิง, ช่างกล, ช่างประปา, ช่าง
👨‍🏭 => 👨‍🏭, ประกอบ, โรงงาน, อุตสาหกรรม, ผู้ชาย, คนงาน
👩‍🏭 => 👩‍🏭, ประกอบ, โรงงาน, ผู้หญิง, อุตสาหกรรม, คนงาน
👨‍💼 => 👨‍💼, สถาปนิก, ธุรกิจ, ผู้ชาย, ผู้จัดการ, ออฟฟิศ, พนักงานออฟฟิศ
👩‍💼 => 👩‍💼, สถาปนิก, ธุรกิจ, ผู้หญิง, ผู้จัดการ, ออฟฟิศ, พนักงานออฟฟิศ
👨‍🔬 => 👨‍🔬, นักชีววิทยา, นักเคมี, วิศวกร, ผู้ชาย, นักคณิตศาสตร์, นักฟิสิกส์, นักวิทยาศาสตร์
👩‍🔬 => 👩‍🔬, นักชีววิทยา, นักเคมี, วิศวกร, ผู้หญิง, นักคณิตศาสตร์, นักฟิสิกส์, นักวิทยาศาสตร์
👨‍💻 => 👨‍💻, โปรแกรมเมอร์, นักพัฒนา, นักประดิษฐ์, ผู้ชาย, ซอฟต์แวร์, ผู้เชี่ยวชาญด้านเทคโนโลยี
👩‍💻 => 👩‍💻, โปรแกรมเมอร์, นักพัฒนา, ผู้หญิง, นักประดิษฐ์, ซอฟต์แวร์, ผู้เชี่ยวชาญด้านเทคโนโลยี
👨‍🎤 => 👨‍🎤, นักแสดง, ผู้ให้ความบันเทิง, ผู้ชาย, ร็อค, นักร้อง, ดารา
👩‍🎤 => 👩‍🎤, นักแสดง, ผู้ให้ความบันเทิง, ผู้หญิง, ร็อค, นักร้อง, ดารา
👨‍🎨 => 👨‍🎨, ศิลปิน, ผู้ชาย, จานสี
👩‍🎨 => 👩‍🎨, ศิลปิน, ผู้หญิง, จานสี
👨‍✈ => 👨‍✈, ผู้ชาย, นักบิน, เครื่องบิน
👩‍✈ => 👩‍✈, ผู้หญิง, นักบิน, เครื่องบิน
👨‍🚀 => 👨‍🚀, นักบินอวกาศ, ผู้ชาย, จรวด, อวกาศ
👩‍🚀 => 👩‍🚀, นักบินอวกาศ, ผู้หญิง, จรวด, อวกาศ
👨‍🚒 => 👨‍🚒, พนักงานดับเพลิง, รถดับเพลิง, ผู้ชาย
👩‍🚒 => 👩‍🚒, พนักงานดับเพลิง, รถดับเพลิง, ผู้หญิง
👮 => 👮, ตำรวจ, คน
👮‍♂ => 👮‍♂, ตำรวจ, ผู้ชาย, เจ้าหน้าที่
👮‍♀ => 👮‍♀, ตำรวจ, ผู้หญิง, เจ้าหน้าที่
🕵 => 🕵, แกะรอย
🕵‍♂ => 🕵‍♂, นักสืบ, ผู้ชาย, สายลับ
🕵‍♀ => 🕵‍♀, นักสืบ, ผู้หญิง, สายลับ
💂 => 💂, การ์ด, ยาม
💂‍♂ => 💂‍♂, องครักษ์, ผู้ชาย
💂‍♀ => 💂‍♀, องครักษ์, ผู้หญิง
👷 => 👷, คน, ปลอดภัยไว้ก่อน, ก่อสร้าง
👷‍♂ => 👷‍♂, ก่อสร้าง, ผู้ชาย, คนงาน
👷‍♀ => 👷‍♀, ก่อสร้าง, ผู้หญิง, คนงาน
🤴 => 🤴, เจ้าชาย, องค์ชาย
👸 => 👸, เทพนิยาย
👳 => 👳, คน, โพกหัว
👳‍♂ => 👳‍♂, ผู้ชาย, ผ้าโพกหัว
👳‍♀ => 👳‍♀, ผู้หญิง, ผ้าโพกหัว
👲 => 👲, คน
👱 => 👱, คน, ผมทอง
👱‍♂ => 👱‍♂, ผมทอง, ผู้ชาย
👱‍♀ => 👱‍♀, ผมทอง, ผู้หญิง
🤵 => 🤵, หนุ่มหล่อ, เจ้าบ่าว, ทักซิโด้, เฟี้ยว, เต็มยศ
👰 => 👰, แต่งงาน
🤰 => 🤰, ท้อง, แม่
👼 => 👼, นางฟ้า, เทพนิยาย
🎅 => 🎅, ซานตาคลอส, คริสต์มาส
🤶 => 🤶, นางแซนต้า, นางซานต้า, แม่, คริสต์มาส
🙍 => 🙍, หน้า, คิ้ว, บึ้งตึง
🙍‍♂ => 🙍‍♂, หน้าบึ้ง, ท่าทาง, ผู้ชาย
🙍‍♀ => 🙍‍♀, หน้าบึ้ง, ท่าทาง, ผู้หญิง
🙎 => 🙎, หน้า, งอน, โกรธ
🙎‍♂ => 🙎‍♂, ท่าทาง, ผู้ชาย, โกรธ
🙎‍♀ => 🙎‍♀, ผู้หญิง, ท่าทาง, โกรธ
🙅 => 🙅, มือ, ห้าม, ไม่เห็นด้วย
🙅‍♂ => 🙅‍♂, ห้าม, ท่าทาง, มือ, ผู้ชาย, ไม่, ไม่โอเค, ต้องห้าม
🙅‍♀ => 🙅‍♀, ผู้หญิง, ห้าม, ท่าทาง, ไม่, ไม่โอเค, ต้องห้าม
🙆 => 🙆, ตกลง, โอเค
🙆‍♂ => 🙆‍♂, ท่าทาง, มือ, ผู้ชาย, โอเค
🙆‍♀ => 🙆‍♀, ผู้หญิง, ท่าทาง, มือ, โอเค
💁 => 💁, ความช่วยเหลือ
💁‍♂ => 💁‍♂, ผู้ชาย, หยาบคาย, แบมือ
💁‍♀ => 💁‍♀, ผู้หญิง, หยาบคาย, แบมือ
🙋 => 🙋, มือ, ความสุข
🙋‍♂ => 🙋‍♂, ท่าทาง, ผู้ชาย, ยกมือ
🙋‍♀ => 🙋‍♀, ผู้หญิง, ท่าทาง, ยกมือ
🙇 => 🙇, โค้งตัวคำนับ
🙇‍♂ => 🙇‍♂, ขอโทษ, กราบ, ยกย่อง, ท่าทาง, ผู้ชาย
🙇‍♀ => 🙇‍♀, ขอโทษ, กราบ, ยกย่อง, ท่าทาง, ผู้หญิง
🤦 => 🤦, สิ้นหวัง, เสียใจ, ผิดหวัง, อาย, โธ่, หมดกัน
🤦‍♂ => 🤦‍♂, ไม่เชื่อ, รำคาญ, มือแปะหน้า, ผู้ชาย
🤦‍♀ => 🤦‍♀, ไม่เชื่อ, รำคาญ, มือแปะหน้า, ผู้หญิง
🤷 => 🤷, ยักไหล่, ไม่รู้, ไม่สน, ไม่แคร์, ช่างเถอะ
🤷‍♂ => 🤷‍♂, สงสัย, ไม่รู้ไม่ชี้, ไม่สนใจ, ผู้ชาย, ยักไหล่
🤷‍♀ => 🤷‍♀, สงสัย, ผู้หญิง, ไม่รู้ไม่ชี้, ไม่สนใจ, ยักไหล่
💆 => 💆, นวด, เสริมสวย
💆‍♂ => 💆‍♂, หน้า, ผู้ชาย, นวด
💆‍♀ => 💆‍♀, หน้า, ผู้หญิง, นวด
💇 => 💇, เสริมสวย
💇‍♂ => 💇‍♂, ตัดผม, ผู้ชาย
💇‍♀ => 💇‍♀, ผู้หญิง, ตัดผม
🚶 => 🚶, เดิน
🚶‍♂ => 🚶‍♂, เดิน, ผู้ชาย
🚶‍♀ => 🚶‍♀, ผู้หญิง, เดิน
🏃 => 🏃, วิ่ง
🏃‍♂ => 🏃‍♂, ผู้ชาย, มาราธอน, แข่งขัน, วิ่ง
🏃‍♀ => 🏃‍♀, ผู้หญิง, มาราธอน, แข่งขัน
💃 => 💃, เต้น
🕺 => 🕺, เต้น, ดิ้น, ผู้ชาย, ปล่อยแก่
👯 => 👯, สาวๆ, คน
👯‍♂ => 👯‍♂, หูกระต่าย, นักเต้น, ผู้ชาย, ปาร์ตี้
👯‍♀ => 👯‍♀, หูกระต่าย, นักเต้น, ผู้หญิง, ปาร์ตี้
🛀 => 🛀, อ่าง
🛌 => 🛌, โรงแรม, หลับ
🕴 => 🕴, ชาย, สูท, ธุรกิจ, ลอย
🗣 => 🗣, พูด, เงา, คน
👤 => 👤, คน
👥 => 👥, ผู้คน
🤺 => 🤺, ฟัน, ดาบ, สู้, ดวล, คน, กีฬา
🏇 => 🏇, ม้า, จ๊อกกี้, แข่ง
⛷ => ⛷, สกี, หิมะ
🏂 => 🏂, สกี, หิมะ, สโนว์บอร์ด
🏌 => 🏌, กอล์ฟ, ลูกกอล์ฟ
🏌‍♂ => 🏌‍♂, กอล์ฟ, ผู้ชาย
🏌‍♀ => 🏌‍♀, กอล์ฟ, ผู้หญิง
🏄 => 🏄, โต้คลื่น
🏄‍♂ => 🏄‍♂, ผู้ชาย, โต้คลื่น
🏄‍♀ => 🏄‍♀, ผู้หญิง, โต้คลื่น
🚣 => 🚣, เรือ, ยานพาหนะ, ไม้พาย
🚣‍♂ => 🚣‍♂, เรือ, ผู้ชาย, พายเรือ
🚣‍♀ => 🚣‍♀, เรือ, ผู้หญิง, พายเรือ
🏊 => 🏊, ว่ายน้ำ, กีฬา
🏊‍♂ => 🏊‍♂, ผู้ชาย, ว่ายน้ำ
🏊‍♀ => 🏊‍♀, ผู้หญิง, ว่ายน้ำ
⛹ => ⛹, บอล
⛹‍♂ => ⛹‍♂, บอล, ผู้ชาย
⛹‍♀ => ⛹‍♀, บอล, ผู้หญิง
🏋 => 🏋, ยกน้ำหนัก, ดัมเบล
🏋‍♂ => 🏋‍♂, ผู้ชาย, นักยกน้ำหนัก
🏋‍♀ => 🏋‍♀, ผู้หญิง, นักยกน้ำหนัก
🚴 => 🚴, ปั่นจักรยาน
🚴‍♂ => 🚴‍♂, จักรยาน, ขี่จักรยาน, นักขี่จักรยาน, ผู้ชาย
🚴‍♀ => 🚴‍♀, จักรยาน, ขี่จักรยาน, นักขี่จักรยาน, ผู้หญิง
🚵 => 🚵, นักปั่นจักรยาน, ปั่นจักรยาน
🚵‍♂ => 🚵‍♂, จักรยาน, นักขี่จักรยาน, ผู้ชาย, ภูเขา
🚵‍♀ => 🚵‍♀, จักรยาน, ขี่จักรยาน, นักขี่จักรยาน, ผู้หญิง, ภูเขา
🏎 => 🏎, รถ, แข่ง
🏍 => 🏍, แข่ง
🤸 => 🤸, ล้อเกวียน, ตีลังกา, ยิมนาสติก, คน, กีฬา
🤸‍♂ => 🤸‍♂, ตีลังกา, ยิมนาสติก, ผู้ชาย, คน, กีฬา
🤸‍♀ => 🤸‍♀, ตีลังกา, ผู้หญิง, ยิมนาสติก, คน, กีฬา
🤼 => 🤼, มวย, ปล้ำ, กีฬา, ต่อสู้, คน
🤼‍♂ => 🤼‍♂, ผู้ชาย, คน, กีฬา, มวยปล้ำ
🤼‍♀ => 🤼‍♀, ผู้หญิง, คน, กีฬา, มวยปล้ำ
🤽 => 🤽, น้ำ, โปโล, กีฬา, คน
🤽‍♂ => 🤽‍♂, ผู้ชาย, กีฬา, โปโลน้ำ
🤽‍♀ => 🤽‍♀, ผู้หญิง, กีฬา, โปโลน้ำ
🤾 => 🤾, แฮนด์บอล, บอล, กีฬา, คน
🤾‍♂ => 🤾‍♂, แฮนด์บอล, ผู้ชาย, กีฬา
🤾‍♀ => 🤾‍♀, ผู้หญิง, แฮนด์บอล, กีฬา
🤹 => 🤹, มายากล, โยน, ฝึก, ทักษะ
🤹‍♂ => 🤹‍♂, เล่นกล, ผู้ชาย, โยนรับของ
🤹‍♀ => 🤹‍♀, ผู้หญิง, เล่นกล, โยนรับของ
👫 => 👫, คู่, ชาย, หญิง, คน, จับมือ
👬 => 👬, ชาย, คน, จับมือ
👭 => 👭, หญิง, คน, จับมือ
💏 => 💏, ความรัก
💑 => 💑, โรแมนติก, รักกัน
👪 => 👪, คน, พ่อ, แม่, เด็ก
🤳 => 🤳, เซลฟี่, กล้อง, มือถือ
💪 => 💪, อวัยวะ, กล้าม, แข็งแรง
👈 => 👈, อวัยวะ, ซ้าย, นิ้ว, มือ, ชี้
👉 => 👉, อวัยวะ, ขวา, นิ้ว, มือ, ชี้
☝ => ☝, อวัยวะ, นิ้ว, มือ, ชี้, ขึ้น
👆 => 👆, อวัยวะ, นิ้ว, มือ, ชี้, ขึ้น
🖕 => 🖕, อวัยวะ, นิ้ว, มือ, ชี้, ขึ้น
👇 => 👇, อวัยวะ, นิ้ว, มือ, ชี้, ลง
✌ => ✌, ชูสองนิ้ว
🤞 => 🤞, ภาวนา, โชคดี, นิ้ว, มือ, ไขว้
🖖 => 🖖, อวัยวะ, นิ้ว, มือ, วัลแคน
🤘 => 🤘, อวัยวะ, มือ, ร็อก
🤙 => 🤙, มือ, โทร
🖐 => 🖐, อวัยวะ, นิ้ว, มือ
✋ => ✋, อวัยวะ, มือ
👌 => 👌, อวัยวะ, นิ้ว, มือ
👍 => 👍, อวัยวะ, นิ้ว, มือ
👎 => 👎, อวัยวะ, นิ้ว, มือ
✊ => ✊, อวัยวะ, หมัด, ค้อน
👊 => 👊, อวัยวะ, มือ, ชก
🤛 => 🤛, กำปั้น, ขวา
🤜 => 🤜, กำปั้น, ซ้าย
🤚 => 🤚, ยกมือ, หลังมือ
👋 => 👋, อวัยวะ, มือ, โบก
✍ => ✍, อวัยวะ, มือ, เขียน
👏 => 👏, อวัยวะ, มือ
👐 => 👐, อวัยวะ, มือ
🙌 => 🙌, อวัยวะ, มือ, ดีใจ
🙏 => 🙏, อวัยวะ, มือ, ขอบคุณ, เคารพ, ไหว้
🤝 => 🤝, จับมือ, เช็คแฮนด์, ร่วมมือ, ร่วมงาน, คืนดี
💅 => 💅, ทำเล็บ
👂 => 👂, อวัยวะ, ฟัง
👃 => 👃, อวัยวะ, ดม
👣 => 👣, อวัยวะ, เท้า
👀 => 👀, อวัยวะ, ตา
👁 => 👁, อวัยวะ, ตา
👁‍🗨 => 👁‍🗨, ตา, ลูกโป่งคำพูด, พยาน
👅 => 👅, อวัยวะ
👄 => 👄, อวัยวะ
💋 => 💋, อวัยวะ, ปาก, จูบ
💘 => 💘, หัวใจ, ลูกศร, ความรัก
❤ => ❤, หัวใจ, หัวใจแดง
💓 => 💓, หัวใจ
💔 => 💔, หัวใจ
💕 => 💕, คู่รัก, หัวใจ
💖 => 💖, รัก, หัวใจ, ตื่นเต้น
💗 => 💗, หัวใจ
💙 => 💙, หัวใจ, อารมณ์
💚 => 💚, หัวใจ, อารมณ์
💛 => 💛, หัวใจ, อารมณ์
💜 => 💜, หัวใจ, อารมณ์
🖤 => 🖤, ใจ, ดำ, น้ำใจ
💝 => 💝, หัวใจ, อารมณ์
💞 => 💞, หัวใจ, อารมณ์
💟 => 💟, หัวใจ
❣ => ❣, ตกใจ, หัวใจ, เครื่องหมายวรรคตอน
💌 => 💌, หัวใจ, จดหมาย, ความรัก, อีเมล
💤 => 💤, ง่วง, กรน
💢 => 💢, อารมณ์
💣 => 💣, อารมณ์, โกรธมาก
💥 => 💥, อารมณ์, โกรธมาก, ระเบิด
💦 => 💦, เหงื่อ
💨 => 💨, วิ่งหนี
💫 => 💫, เห็นดาว
💬 => 💬, ลูกโป่ง, บทสนทนา, คำพูด
🗨 => 🗨, บทสนทนา, คำพูด
🗯 => 🗯, โกรธ, ลูกโป่ง
💭 => 💭, ลูกโป่ง, ความคิด
🕳 => 🕳, หลุม
👓 => 👓, ตา, แว่นสายตา
🕶 => 🕶, ตา, แว่นตา, แดด
👔 => 👔, เสื้อผ้า
👕 => 👕, เสื้อผ้า
👖 => 👖, เสื้อผ้า
👗 => 👗, เสื้อผ้า
👘 => 👘, เสื้อผ้า
👙 => 👙, เสื้อผ้า, เนคไท
👚 => 👚, เสื้อผ้า
👛 => 👛, กระเป๋า, กระเป๋าใส่เหรียญ
👜 => 👜, กระเป๋า
👝 => 👝, กระเป๋า
🛍 => 🛍, ถุง, ห้าง, ช็อปปิ่ง
🎒 => 🎒, กระเป๋า, กระเป๋าเรียน
👞 => 👞, รองเท้า
👟 => 👟, รองเท้า, รองเท้าผ้าใบ
👠 => 👠, รองเท้า, รองเท้าผู้หญิง, ส้นสูง
👡 => 👡, เสื้อผ้า, รองเท้า, ผู้หญิง, รองเท้าแตะ
👢 => 👢, รองเท้าบู๊ต, เสื้อผ้า, ผู้หญิง
👑 => 👑, พระราชา, พระราชินี
👒 => 👒, หมวก, ผู้หญิง
🎩 => 🎩, หมวก
🎓 => 🎓, หมวก, รับปริญญา
⛑ => ⛑, หมวกนิรภัย, ปลอดภัย, กากบาท
📿 => 📿, ลูกปัด, สร้อย, สวดมนต์, ศาสนา
💄 => 💄, เครื่องสำอาง
💍 => 💍, ความรัก
💎 => 💎, เพชร
🐵 => 🐵, ลิง, สัตว์, ใบหน้า
🐒 => 🐒, สัตว์
🦍 => 🦍, สัตว์, ลิง, กอริลล่า, หน้าขน
🐶 => 🐶, สุนัข, สัตว์, ใบหน้า
🐕 => 🐕, สัตว์
🐩 => 🐩, สุนัข, สัตว์
🐺 => 🐺, สัตว์, หน้า, หมาป่า
🦊 => 🦊, หน้า, จิ้งจอก, เจ้าเล่ห์, สัตว์
🐱 => 🐱, สัตว์, แมว
🐈 => 🐈, สัตว์
🦁 => 🦁, หน้า, สิงโต, ราศี
🐯 => 🐯, เสือ, สัตว์
🐅 => 🐅, สัตว์
🐆 => 🐆, เสือ, สัตว์
🐴 => 🐴, ม้า, สัตว์
🐎 => 🐎, สัตว์
🦄 => 🦄, หน้า, ยูนิคอร์น
🦌 => 🦌, เขา, กวาง, หัว, สัตว์
🐮 => 🐮, วัว, สัตว์
🐂 => 🐂, วัว, สัตว์
🐃 => 🐃, สัตว์
🐄 => 🐄, สัตว์
🐷 => 🐷, สัตว์, หมู
🐖 => 🐖, สัตว์
🐗 => 🐗, สัตว์, หมูป่า
🐽 => 🐽, หมู
🐏 => 🐏, สัตว์, แกะ
🐑 => 🐑, สัตว์
🐐 => 🐐, สัตว์
🐪 => 🐪, สัตว์, อูฐ
🐫 => 🐫, สัตว์, อูฐ
🐘 => 🐘, สัตว์
🦏 => 🦏, แรด, นอ, สัตว์
🐭 => 🐭, หนู, สัตว์
🐁 => 🐁, สัตว์, หนู
🐀 => 🐀, สัตว์, หนู
🐹 => 🐹, สัตว์, ใบหน้า
🐰 => 🐰, สัตว์, หนูแฮมสเตอร์
🐇 => 🐇, สัตว์
🐿 => 🐿, ชิปมังก์
🦇 => 🦇, ค้างคาว, แวมไพร์, สัตว์, ดูดเลือด
🐻 => 🐻, สัตว์, หน้า, หมี
🐨 => 🐨, สัตว์
🐼 => 🐼, สัตว์, หน้า, แพนด้า, หมี
🐾 => 🐾, รอยเท้า
🦃 => 🦃, สัตว์
🐔 => 🐔, สัตว์
🐓 => 🐓, สัตว์, ไก่
🐣 => 🐣, สัตว์, ลูกเจี๊ยบ
🐤 => 🐤, สัตว์
🐥 => 🐥, ลูกเจี๊ยบ, ไก่, สัตว์
🐦 => 🐦, สัตว์
🐧 => 🐧, สัตว์
🕊 => 🕊, นก, บิน, สันติภาพ
🦅 => 🦅, นก, อินทรี
🦆 => 🦆, เป็ด, นก
🦉 => 🦉, นก, นกฮูก, เค้าแมว, นอนไม่หลับ, ไม่หลับ, ตาโต
🐸 => 🐸, กบ, สัตว์, ใบหน้า
🐊 => 🐊, สัตว์
🐢 => 🐢, สัตว์
🦎 => 🦎, จิ้งจก, ตุ๊กแก, เลื้อยคลาน
🐍 => 🐍, สัตว์
🐲 => 🐲, สัตว์
🐉 => 🐉, สัตว์
🐳 => 🐳, สัตว์, ปลาวาฬ
🐋 => 🐋, สัตว์
🐬 => 🐬, สัตว์
🐟 => 🐟, สัตว์
🐠 => 🐠, สัตว์, ปลา
🐡 => 🐡, สัตว์, ปลา
🦈 => 🦈, ปลา, ฉลาม
🐙 => 🐙, สัตว์, ปลาหมึก
🐚 => 🐚, สัตว์
🦀 => 🦀, กรกฎ, ราศี, สัตว์
🦐 => 🦐, กุ้ง, อาหาร
🦑 => 🦑, หมึก, อาหาร, ปลา
🐌 => 🐌, สัตว์
🦋 => 🦋, ผีเสื้อ, แมลง, สวย
🐛 => 🐛, สัตว์
🐜 => 🐜, สัตว์
🐝 => 🐝, สัตว์
🐞 => 🐞, สัตว์
🕷 => 🕷, แมลง
🕸 => 🕸, แมงมุม, ใย
🦂 => 🦂, พิจิก, ราศี
💐 => 💐, ดอกไม้
🌸 => 🌸, ดอกไม้
💮 => 💮, ดอกไม้
🏵 => 🏵, ดอกไม้
🌹 => 🌹, ดอกไม้, กุหลาบแดง
🥀 => 🥀, ดอกไม้, กุหลาบ, เหี่ยว, เฉา
🌺 => 🌺, ดอกไม้, ชบา
🌻 => 🌻, ดอกไม้, ทานตะวัน
🌼 => 🌼, ดอกไม้
🌷 => 🌷, ดอกไม้
🌱 => 🌱, พืช
🌲 => 🌲, ต้นไม้
🌳 => 🌳, ร่มเงา, ต้นไม้
🌴 => 🌴, ต้นปาล์ม
🌵 => 🌵, พืช
🌾 => 🌾, ต้นข้าว
🌿 => 🌿, ใบไม้
☘ => ☘, พืช
🍀 => 🍀, ใบไม้, โชคดี
🍁 => 🍁, ใบไม้ร่วง
🍂 => 🍂, ใบไม้, ร่วง, พืช
🍃 => 🍃, ลมพัด, ปลิว, ใบไม้, พืช
🍇 => 🍇, ผลไม้
🍈 => 🍈, ผลไม้
🍉 => 🍉, ผลไม้
🍊 => 🍊, ผลไม้
🍋 => 🍋, ผลไม้
🍌 => 🍌, ผลไม้
🍍 => 🍍, ผลไม้
🍎 => 🍎, ผลไม้, แอปเปิ้ล
🍏 => 🍏, ผลไม้, แอปเปิ้ล
🍐 => 🍐, ผลไม้
🍑 => 🍑, ผลไม้
🍒 => 🍒, ผลไม้
🍓 => 🍓, ผลไม้
🥝 => 🥝, กีวี, ผลไม้, อาหาร
🍅 => 🍅, ผัก
🥑 => 🥑, อาโวคาโด, ผลไม้, อาหาร
🍆 => 🍆, ผัก
🥔 => 🥔, มันฝรั่ง, โปเตโต้, มัน, อาหาร, ผัก
🥕 => 🥕, แครอท, ผัก, อาหาร
🌽 => 🌽, พืช, ธัญพืช
🌶 => 🌶, พืช, เผ็ด
🥒 => 🥒, แตงกวา, แตง, อาหาร, ผัก
🍄 => 🍄, พืช
🥜 => 🥜, ถั่ว, ธัญพืช, อาหาร, ผัก
🌰 => 🌰, พืช
🍞 => 🍞, ก้อนขนมปัง
🥐 => 🥐, ครัวซอง, ขนมปัง, ขนม, อาหาร
🥖 => 🥖, ขนมปัง, ขนมปังฝรั่งเศส, อาหาร
🥞 => 🥞, แพนเค้ก, ขนมปัง, อาหาร
🧀 => 🧀, ชีส
🍖 => 🍖, เนื้อติดกระดูก
🍗 => 🍗, ไก่
🥓 => 🥓, เบคอน, เนื้อ, อาหาร
🍔 => 🍔, เบอร์เกอร์
🍟 => 🍟, มันฝรั่งทอด
🍕 => 🍕, พิซซ่า
🌭 => 🌭, ไส้กรอก
🌮 => 🌮, เม็กซิกัน, เม็กซิโก
🌯 => 🌯, เม็กซิกัน, เม็กซิโก
🥙 => 🥙, เคบับ, อาหาร
🥚 => 🥚, ไข่, อาหาร, ศูนย์
🍳 => 🍳, ทำอาหาร, ไข่ดาว
🥘 => 🥘, กะทะ, อาหาร, ทำอาหาร
🍲 => 🍲, หม้ออาหาร
🥗 => 🥗, สลัด, ผัก, อาหาร, ไดเอ็ท, คลีน
🍿 => 🍿, ข้าวโพดคั่ว
🍱 => 🍱, เบนโตะ
🍘 => 🍘, แครกเกอร์
🍙 => 🍙, ก้อนข้าวปั้น
🍚 => 🍚, ข้าว, ชามข้าว
🍛 => 🍛, แกงกะหรี่
🍜 => 🍜, ชามก๋วยเตี๋ยว, บะหมี่
🍝 => 🍝, พาสต้า
🍠 => 🍠, มันเทศเผา
🍢 => 🍢, โอเด้งเสียบไม้
🍣 => 🍣, ซูชิ
🍤 => 🍤, กุ้ง
🍥 => 🍥, ปลา, ลูกชิ้น
🍡 => 🍡, โมจิ, ดังโงะเสียบไม้
🍦 => 🍦, ไอศกรีม
🍧 => 🍧, ของหวาน, น้ำแข็ง, น้ำหวาน
🍨 => 🍨, ครีม, ของหวาน, น้ำแข็ง
🍩 => 🍩, ขนม, ของหวาน
🍪 => 🍪, ขนม, ของหวาน
🎂 => 🎂, วันเกิด, เค้ก
🍰 => 🍰, ชิ้นเค้ก
🍫 => 🍫, ช็อกโกแลตแท่ง
🍬 => 🍬, ของหวาน, ขนม
🍭 => 🍭, ของหวาน, ขนม, ลูกอม
🍮 => 🍮, พุดดิ้ง
🍯 => 🍯, น้ำผึ้ง
🍼 => 🍼, นม
🥛 => 🥛, นม, แก้ว, เครื่องดื่ม
☕ => ☕, เครื่องดื่ม, กาแฟ, ร้อน, ชา
🍵 => 🍵, ชา
🍶 => 🍶, ขวดสาเก, เหล้าสาเก
🍾 => 🍾, บาร์, ขวด, จุกไม้ก๊อก, เครื่องดื่ม
🍷 => 🍷, แก้วไวน์, ไวน์แดง
🍸 => 🍸, แก้วค็อกเทล
🍹 => 🍹, บาร์, เครื่องดื่ม, ผลไม้
🍺 => 🍺, ดื่ม, เหยือกเบียร์, ฉลอง
🍻 => 🍻, เบียร์, ดื่ม, เหยือกเบียร์, ฉลอง, ชน
🥂 => 🥂, ชน, แก้ว, หมด, ฉลอง, เย้
🥃 => 🥃, แก้ว, เหล้า, ดื่ม, เพียว
🍽 => 🍽, ทำอาหาร, ส้อม, มีด, จาน
🍴 => 🍴, ร้านอาหาร
🥄 => 🥄, ช้อน, ภาชนะ
🔪 => 🔪, มีด
🏺 => 🏺, โถ
🌍 => 🌍, ลูกโลก, ยุโรป, แอฟริกา
🌎 => 🌎, ลูกโลก, อเมริกา
🌏 => 🌏, ลูกโลก, เอเชีย, ออสเตรเลีย
🌐 => 🌐, ลูกโลก, เส้นเมริเดียน
🗺 => 🗺, แผนที่, โลก
🗾 => 🗾, ญี่ปุ่น
🏔 => 🏔, ภูเขา, หิมะ, หนาว
⛰ => ⛰, ภูเขา
🌋 => 🌋, ภูเขาไฟระเบิด
🗻 => 🗻, ภูเขา
🏕 => 🏕, แคมป์, เต็นท์
🏖 => 🏖, ร่ม, ชายหาด
🏜 => 🏜, ทะเลทราย
🏝 => 🏝, ทราย, ทะเล
🏞 => 🏞, ต้นไม้
🏟 => 🏟, อัฒจันทร์
🏛 => 🏛, อาคาร, คลาสสิก
🏗 => 🏗, อาคาร, ก่อสร้าง
🏘 => 🏘, บ้าน
🏙 => 🏙, ตึกสูง, เมือง
🏚 => 🏚, บ้าน, รกร้าง
🏠 => 🏠, ตึก
🏡 => 🏡, บ้าน
🏢 => 🏢, ตึก, สำนักงาน
🏣 => 🏣, ตึก
🏤 => 🏤, ตึก
🏥 => 🏥, ตึก
🏦 => 🏦, ตึก
🏨 => 🏨, ตึก
🏩 => 🏩, โรงแรม
🏪 => 🏪, ร้านค้า, สินค้า, ของใช้
🏫 => 🏫, ตึกเรียน
🏬 => 🏬, ห้าง, สินค้า
🏭 => 🏭, สิ่งปลูกสร้าง
🏯 => 🏯, ปราสาท, ญี่ปุ่น
🏰 => 🏰, ปราสาท
💒 => 💒, โบสถ์
🗼 => 🗼, โตเกียว
🗽 => 🗽, รูปปั้น
⛪ => ⛪, ศาสนสถาน, ศาสนา, คริสต์, ไม้กางเขน
🕌 => 🕌, ศาสนา, อิสลาม, มุสลิม
🕍 => 🕍, โบสถ์, ศาสนา, ยูดาย, ยิว
⛩ => ⛩, ศาลเจ้า, ชินโต, ลัทธิ
🕋 => 🕋, ศาสนา, อิสลาม, มุสลิม
⛲ => ⛲, น้ำพุ
⛺ => ⛺, ตั้งแคมป์
🌁 => 🌁, หมอก
🌃 => 🌃, ดาวยามค่ำคืน, กลางคืน
🌄 => 🌄, ดวงอาทิตย์ตอนเช้า
🌅 => 🌅, ดวงอาทิตย์ตอนเช้า
🌆 => 🌆, โพล้เพล้, ตอนเย็น
🌇 => 🌇, โพล้เพล้, ดวงอาทิตย์ตกเหนือตึก
🌉 => 🌉, สะพาน, กลางคืน
♨ => ♨, น้ำพุ, ไอน้ำ
🌌 => 🌌, อวกาศ, ดาราจักร
🎠 => 🎠, สวนสนุก
🎡 => 🎡, สวนสนุก
🎢 => 🎢, สวนสนุก, โรลเลอร์โคสเตอร์
💈 => 💈, บาร์เบอร์
🎪 => 🎪, เต๊นท์ละครสัตว์
🎭 => 🎭, ศาสตร์การแสดง
🖼 => 🖼, ศิลปะ, กรอบรูป, พิพิธภัณฑ์, ภาพวาด, รูปภาพ
🎨 => 🎨, ศิลปะ, พิพิธภัณฑ์, ภาพวาด, จานสี
🎰 => 🎰, เกม, สล็อต
🚂 => 🚂, รถไฟ, ไอน้ำ, ยานพาหนะ, เครื่องจักร
🚃 => 🚃, รถไฟฟ้า, รถราง
🚄 => 🚄, รถไฟความเร็วสูง
🚅 => 🚅, รถไฟ, หัวกระสุน, ชินคันเซน, เร็ว, ยานพาหนะ
🚆 => 🚆, ยานพาหนะ
🚇 => 🚇, รถไฟ, ยานพาหนะ
🚈 => 🚈, รถไฟ, ยานพาหนะ
🚉 => 🚉, รถไฟ, ยานพาหนะ
🚊 => 🚊, รถไฟ, ยานพาหนะ
🚝 => 🚝, ยานพาหนะ
🚞 => 🚞, รถ, ภูเขา, รถราง, ยานพาหนะ
🚋 => 🚋, รถ, รถราง, ยานพาหนะ
🚌 => 🚌, ยานพาหนะ
🚍 => 🚍, รถบัส, กำลังมา, ยานพาหนะ
🚎 => 🚎, ยานพาหนะ
🚐 => 🚐, รถบัส, ยานพาหนะ
🚑 => 🚑, ยานพาหนะ
🚒 => 🚒, ไฟ, รถ, ยานพาหนะ, สายดับเพลิง
🚓 => 🚓, รถยนต์, ตรวจการณ์, ตำรวจ, ยานพาหนะ
🚔 => 🚔, รถยนต์, ตำรวจ, กำลังมา, ยานพาหนะ
🚕 => 🚕, เครื่องยนต์
🚖 => 🚖, ยานพาหนะ, แท็กซี่, กำลังมา
🚗 => 🚗, รถยนต์, ยานพาหนะ
🚘 => 🚘, รถ
🚙 => 🚙, รถพักผ่อน, รถ
🚚 => 🚚, รถ
🚛 => 🚛, ยานพาหนะ, ขนส่ง
🚜 => 🚜, ยานพาหนะ
🚲 => 🚲, ยานพาหนะ
🛴 => 🛴, สกู๊ตเตอร์
🛵 => 🛵, สกู๊ตเตอร์, รถ
🚏 => 🚏, รถบัส, ยานพาหนะ, ป้ายรถ
🛣 => 🛣, ถนน
🛤 => 🛤, รถไฟ
⛽ => ⛽, น้ำมัน
🚨 => 🚨, ไฟสัญญาณ, รถยนต์, ตำรวจ, ยานพาหนะ, ฉุกเฉิน
🚥 => 🚥, ไฟ, สัญญาณ, จราจร
🚦 => 🚦, ไฟ, สัญญาณ, จราจร
🚧 => 🚧, กำลังก่อสร้าง
🛑 => 🛑, เครื่องหมาย, หยุด, แปดเหลี่ยม
⚓ => ⚓, เรือ, เครื่องมือ, สมอ
⛵ => ⛵, เรือ, ทะเล
🛶 => 🛶, เรือ, แคนู, พาย
🚤 => 🚤, เรือ, ยานพาหนะ
🛳 => 🛳, เรือ
⛴ => ⛴, เรือ
🛥 => 🛥, เรือ, ยานพาหนะ
🚢 => 🚢, ยานพาหนะ
✈ => ✈, ยานพาหนะ
🛩 => 🛩, เครื่องบิน, ยานพาหนะ
🛫 => 🛫, เครื่องบิน, ขาออก, ยานพาหนะ
🛬 => 🛬, เครื่องบิน, ขาเข้า, ยานพาหนะ
💺 => 💺, เก้าอี้
🚁 => 🚁, ยานพาหนะ
🚟 => 🚟, รถไฟ, สะพานแขวน, ยานพาหนะ
🚠 => 🚠, ภูเขา, ยานพาหนะ
🚡 => 🚡, รถกระเช้า, ลอยฟ้า, สายเคเบิล, ยานพาหนะ
🛰 => 🛰, อวกาศ, เทคโนโลยี
🚀 => 🚀, อวกาศ, ยานพาหนะ
🛎 => 🛎, กระดิ่ง, พนักงาน, โรงแรม
🚪 => 🚪, ประตู
🛏 => 🛏, โรงแรม, หลับ
🛋 => 🛋, โซฟา, โรงแรม, โคมไฟ
🚽 => 🚽, ห้องน้ำ
🚿 => 🚿, น้ำ
🛁 => 🛁, อาบน้ำ, อ่าง
⌛ => ⌛, ทราย
⏳ => ⏳, นาฬิกาทราย
⌚ => ⌚, นาฬิกา
⏰ => ⏰, ปลุก
⏱ => ⏱, นาฬิกา
⏲ => ⏲, นาฬิกา, จับเวลา, นับถอยหลัง
🕰 => 🕰, นาฬิิกา
🕛 => 🕛, นาฬิกา
🕧 => 🕧, นาฬิกา
🕐 => 🕐, นาฬิกา
🕜 => 🕜, นาฬิกา
🕑 => 🕑, นาฬิกา
🕝 => 🕝, นาฬิกา
🕒 => 🕒, นาฬิกา
🕞 => 🕞, นาฬิกา
🕓 => 🕓, นาฬิกา
🕟 => 🕟, นาฬิกา
🕔 => 🕔, นาฬิกา
🕠 => 🕠, นาฬิกา
🕕 => 🕕, นาฬิกา
🕡 => 🕡, นาฬิกา
🕖 => 🕖, นาฬิกา
🕢 => 🕢, นาฬิกา
🕗 => 🕗, นาฬิกา
🕣 => 🕣, นาฬิกา
🕘 => 🕘, นาฬิกา
🕤 => 🕤, นาฬิกา
🕙 => 🕙, นาฬิกา
🕥 => 🕥, นาฬิกา
🕚 => 🕚, นาฬิกา
🕦 => 🕦, นาฬิกา
🌑 => 🌑, จันทร์มืด, มืด
🌒 => 🌒, ข้างขึ้น
🌓 => 🌓, พระจันทร์, ครึ่งซีก
🌔 => 🌔, พระจันทร์เกือบเต็มดวง
🌕 => 🌕, พระจันทร์, เต็มดวง
🌖 => 🌖, พระจันทร์เกือบเต็มดวง
🌗 => 🌗, พระจันทร์, ครึ่งซีก
🌘 => 🌘, พระจันทร์, เสี้ยว, ข้างแรม
🌙 => 🌙, พระจันทร์, เสี้ยว
🌚 => 🌚, หน้าดำ
🌛 => 🌛, หน้าพระจันทร์
🌜 => 🌜, หน้าพระจันทร์
🌡 => 🌡, อุณหภูมิ, เครื่องวัด
☀ => ☀, แสงแดด, อากาศ, สว่าง
🌝 => 🌝, ใบหน้า, พระจันทร์, เต็มดวง, สว่าง
🌞 => 🌞, ใบหน้า, พระอาทิตย์, อากาศ, สว่าง
⭐ => ⭐, ดวงดาว
🌟 => 🌟, ระยิบระยับ, ประกาย, ดาว, แสง
🌠 => 🌠, ดาว
☁ => ☁, สภาพอากาศ, เมฆดำ
⛅ => ⛅, ดวงอาทิตย์
⛈ => ⛈, เมฆ, ฝน, ฟ้าร้อง, สภาพอากาศ
🌤 => 🌤, เมฆ, พระอาทิตย์, สภาพอากาศ
🌥 => 🌥, เมฆ, พระอาทิตย์, สภาพอากาศ
🌦 => 🌦, เมฆ, ฝน, พระอาทิตย์, สภาพอากาศ
🌧 => 🌧, เมฆ, ฝน, สภาพอากาศ
🌨 => 🌨, เมฆ, หิมะ, สภาพอากาศ
🌩 => 🌩, เมฆ, ฟ้าแลบ, สภาพอากาศ
🌪 => 🌪, เมฆ, อากาศ, พายุหมุน
🌫 => 🌫, เมฆ, สภาพอากาศ
🌬 => 🌬, ลมพัด, เมฆ, สภาพอากาศ
🌀 => 🌀, ไต้ฝุ่น, พายุหมุน
🌈 => 🌈, ฝน, สภาพอากาศ
🌂 => 🌂, ฝน, หน้าฝน
☂ => ☂, ฝน, สภาพอากาศ
☔ => ☔, ร่ม, ฝน, สภาพอากาศ
⛱ => ⛱, ฝน, พระอาทิตย์, ร่ม, สภาพอากาศ
⚡ => ⚡, สัญลักษณ์ไฟฟ้าแรงสูง
❄ => ❄, หิมะ, สภาพอากาศ, หนาว
☃ => ☃, หิมะ, สภาพอากาศ, หนาว
⛄ => ⛄, หิมะ, สภาพอากาศ, หนาว
☄ => ☄, อวกาศ
🔥 => 🔥, เปลวไฟ
💧 => 💧, เหงื่อ
🌊 => 🌊, คลื่นทะเล
🎃 => 🎃, ฟักทอง
🎄 => 🎄, คริสต์มาส
🎆 => 🎆, เฉลิมฉลอง
🎇 => 🎇, พลุ
✨ => ✨, ดาววิบวับ
🎈 => 🎈, เฉลิมฉลอง
🎉 => 🎉, เฉลิมฉลอง
🎊 => 🎊, เฉลิมฉลอง
🎋 => 🎋, คำอวยพร, ต้นไม้, ญี่ปุ่น, เฉลิมฉลอง
🎍 => 🎍, ปีใหม่
🎎 => 🎎, เฉลิมฉลอง, ตุ๊กตา, เทศกาล, ญี่ปุ่น
🎏 => 🎏, ปลาคาร์พ, เฉลิมฉลอง, ธง
🎐 => 🎐, โมบายล์
🎑 => 🎑, เฉลิมฉลอง, พระจันทร์
🎀 => 🎀, การเฉลิมฉลอง
🎁 => 🎁, ของขวัญในกล่อง
🎗 => 🎗, ริบบิ้น, รณรงค์, รำลึก
🎟 => 🎟, ตั๋ว, เข้าชมงาน
🎫 => 🎫, เข้าชมงาน
🎖 => 🎖, เหรียญ, กองทัพ, ยกย่อง
🏆 => 🏆, รางวัล
🏅 => 🏅, เหรียญ
🥇 => 🥇, เหรียญ, ทอง, ชนะ, ที่ 1, กีฬา
🥈 => 🥈, เหรียญ, เงิน, ชนะ, ที่ 2, กีฬา
🥉 => 🥉, เหรียญ, ทองแดง, ชนะ, ที่ 3, กีฬา
⚽ => ⚽, ฟุตบอล
⚾ => ⚾, บอล
🏀 => 🏀, กีฬา
🏐 => 🏐, บอล, เกม
🏈 => 🏈, กีฬา
🏉 => 🏉, กีฬา
🎾 => 🎾, กีฬา
🎱 => 🎱, แปด
🎳 => 🎳, กีฬา
🏏 => 🏏, บอล, เกม, ไม้
🏑 => 🏑, บอล, เกม, ไม้, สนาม
🏒 => 🏒, เกม, ไม้, น้ำแข็ง, ฮอกกี้, ลูกยาง
🏓 => 🏓, ลูก, ไม้, เกม, โต๊ะ
🏸 => 🏸, เกม, ไม้แบด, ลูกขนไก่
🥊 => 🥊, นวม, ชก, มวย, กีฬา
🥋 => 🥋, ชุด, ยูโด, คาราเต้, เทควันโด, ศิลปะป้องกันตัว, กีฬา
🥅 => 🥅, ประตู, โกล์, เน็ต, ตาข่าย
🎯 => 🎯, ตรงเป้า, ปาเป้า, ลูกดอก
⛳ => ⛳, กอล์ฟ
⛸ => ⛸, สเก็ต, น้ำแข็ง
🎣 => 🎣, ปลา, เบ็ด
🎽 => 🎽, วิ่ง
🎿 => 🎿, หิมะ
🎮 => 🎮, เกม, จอยสติ๊ก
🕹 => 🕹, เกม, วิดีโอ
🎲 => 🎲, ทอยลูกเต๋า
♠ => ♠, ไพ่, เกม
♥ => ♥, ไพ่, เกม
♦ => ♦, ไพ่, เกม
♣ => ♣, ไพ่, เกม
🃏 => 🃏, โจ๊กเกอร์, เล่นไพ่
🀄 => 🀄, ไพ่, เล่น, เกม, นกกระจอก, มังกรแดง
🎴 => 🎴, ไพ่, เล่น, เกม, ดอกไม้, ญี่ปุ่น
🔇 => 🔇, โปรดเงียบ, ปิดเสียง
🔈 => 🔈, เครื่องขยายเสียง
🔉 => 🔉, ลำโพง
🔊 => 🔊, ลำโพง
📢 => 📢, เสียงดัง, ประกาศ
📣 => 📣, ประกาศ, เชียร์
📯 => 📯, แตร, สาร
🔔 => 🔔, โบสถ์
🔕 => 🔕, ไม่มีเสียง
🎼 => 🎼, โน้ตเพลง, กุญแจซอล
🎵 => 🎵, ดนตรี, โน้ต
🎶 => 🎶, โน้ตดนตรี
🎙 => 🎙, ไมค์, ไมโครโฟน, เพลง, สตูดิโอ
🎚 => 🎚, ระดับ, เพลง, เสียง, ที่ปรับ
🎛 => 🎛, ปุ่ม, ปรับ, เสียง, ควบคุม, เพลง
🎤 => 🎤, ไมโครโฟน, เพลง, สตูดิโอ, คาราโอเกะ
🎧 => 🎧, หูฟัง
📻 => 📻, เพลง
🎷 => 🎷, แซ็กโซโฟน, เครื่องดนตรี
🎸 => 🎸, เครื่องดนตรี, กีตาร์, กีตาร์ไฟฟ้า
🎹 => 🎹, คีย์บอร์ด, เครื่องดนตรี
🎺 => 🎺, เครื่องดนตรี
🎻 => 🎻, เครื่องดนตรี
🥁 => 🥁, กลอง, ตี, ไม้, เพลง, ดนตรี, รัว
📱 => 📱, โทรศัพท์
📲 => 📲, ลูกศร, โทรศัพท์, มือถือ, โทร
☎ => ☎, โทรศัพท์
📞 => 📞, โทรศัพท์, เครื่องรับ
📟 => 📟, เพจเจอร์
📠 => 📠, เครื่องแฟกซ์
🔋 => 🔋, แบตเตอรี่
🔌 => 🔌, ไฟฟ้า, ปลั๊ก
💻 => 💻, พีซี
🖥 => 🖥, คอมพิวเตอร์, เดสก์ท็อป, ตั้งโต๊ะ
🖨 => 🖨, คอมพิวเตอร์
⌨ => ⌨, คอมพิวเตอร์
🖱 => 🖱, คอมพิวเตอร์
🖲 => 🖲, คอมพิวเตอร์
💽 => 💽, ดิสก์
💾 => 💾, ฟล็อปปี้
💿 => 💿, ดีวีดี, ซีดี
📀 => 📀, แผ่นดีวีดี
🎥 => 🎥, กล้อง, ภาพยนตร์, หนัง
🎞 => 🎞, ภาพยนตร์, หนัง, เฟรม
📽 => 📽, ภาพยนตร์, หนัง, วิดีโอ, เครื่องฉาย
🎬 => 🎬, ถ่ายหนัง
📺 => 📺, โทรทัศน์
📷 => 📷, วิดีโอ
📸 => 📸, กล้อง, วิดีโอ, แฟลช
📹 => 📹, กล้อง, วิดีโอ
📼 => 📼, วิทยุ, เทป, เพลง
🔍 => 🔍, แว่น, ขยาย, ค้นหา, เครื่องมือ
🔎 => 🔎, แว่น, ขยาย, ค้นหา, เครื่องมือ
🔬 => 🔬, เครื่องมือ
🔭 => 🔭, เครื่องมือ
📡 => 📡, เสาอากาศ, จาน, ดาวเทียม
🕯 => 🕯, แสง
💡 => 💡, ปิ๊งไอเดีย
🔦 => 🔦, ไฟฟ้า, แสง, เครื่องมือ
🏮 => 🏮, บาร์, ญี่ปุ่น, โคมไฟ, แสง, สีแดง
📔 => 📔, สมุดโน้ต
📕 => 📕, หนังสือ
📖 => 📖, หนังสือ
📗 => 📗, หนังสือ
📘 => 📘, หนังสือ
📙 => 📙, หนังสือ
📚 => 📚, จด
📓 => 📓, บันทึก, จด
📒 => 📒, สมุดโน้ต
📃 => 📃, เอกสารงอ
📜 => 📜, กระดาษ
📄 => 📄, หน้า
📰 => 📰, ข่าวสาร
🗞 => 🗞, ข่าว, หนังสือพิมพ์, กระดาษ, ม้วน
📑 => 📑, คั่นหน้า, เครื่องหมาย, แท็บ
🔖 => 🔖, เครื่องหมาย, คั่น, หนังสือ
🏷 => 🏷, ป้าย
💰 => 💰, เงิน
💴 => 💴, เยน, ธนบัตร
💵 => 💵, ดอลลาร์, เงิน
💶 => 💶, ยูโร, ธนบัตร
💷 => 💷, ธนบัตร, เงิน
💸 => 💸, เงินมีปีก
💳 => 💳, บัตร
💹 => 💹, ฟอเร็กซ์
💱 => 💱, ธนาคาร, สกุลเงิน, แลกเปลี่ยน, เงิน
💲 => 💲, เงิน
✉ => ✉, อีเมล, จดหมาย
📧 => 📧, จดหมาย, การสื่อสาร
📨 => 📨, จดหมาย, การสื่อสาร
📩 => 📩, จดหมาย, การสื่อสาร
📤 => 📤, จดหมายออก
📥 => 📥, จดหมายเข้า
📦 => 📦, กล่อง
📫 => 📫, กล่องจดหมาย
📪 => 📪, กล่องจดหมาย
📬 => 📬, จดหมาย, กล่องจดหมาย, เปิด
📭 => 📭, กล่องจดหมาย
📮 => 📮, กล่องจดหมาย
🗳 => 🗳, หีบ, บัตร, ลงคะแนน
✏ => ✏, ดินสอ
✒ => ✒, ปลายปากกา, ปากกา, สีดำ
🖋 => 🖋, ปากกา, หมึกซึม
🖊 => 🖊, หมึก, ลูกลื่น
🖌 => 🖌, สี, ภาพวาด
🖍 => 🖍, วาดเขียน, สี
📝 => 📝, ดินสอ, บันทึก
💼 => 💼, กระเป๋า, เอกสาร
📁 => 📁, โฟลเดอร์
📂 => 📂, แฟ้มเปิด
🗂 => 🗂, บัตร, รายการ, ดัชนี, ที่คั่น
📅 => 📅, วันที่
📆 => 📆, ปฎิทิน
🗒 => 🗒, โน้ต, สมุด, จด, ห่วง
🗓 => 🗓, ปฏิทิน, ห่วง
📇 => 📇, บัตร, ดัชนี
📈 => 📈, ขาขึ้น
📉 => 📉, ขาลง
📊 => 📊, ชาร์ต
📋 => 📋, คลิปบอร์ด
📌 => 📌, หมุด
📍 => 📍, หมุด
📎 => 📎, คลิป
🖇 => 🖇, คลิป, หนีบ, กระดาษ
📏 => 📏, ไม้บรรทัด
📐 => 📐, ไม้บรรทัด
✂ => ✂, เครื่องมือ
🗃 => 🗃, กล่อง, แฟ้ม, กระดาษ, เอกสาร
🗄 => 🗄, ตู้, แฟ้ม, เอกสาร
🗑 => 🗑, ขยะ, ตะกร้า
🔒 => 🔒, ล็อก, ปิด
🔓 => 🔓, ล็็อก, ปลดล็อก, เปิด
🔏 => 🔏, ข้อมูลส่วนตัว
🔐 => 🔐, ปิด, กุญแจ, ล็อก, ปลอดภัย
🔑 => 🔑, ล็อก, รหัสผ่าน
🗝 => 🗝, กุญแจ, เก่า, ล็อก
🔨 => 🔨, เครื่องมือ
⛏ => ⛏, เครื่องมือ, เหมือง
⚒ => ⚒, ค้อน, จอบ, เครื่องมือ
🛠 => 🛠, ค้อน, เครื่องมือ, ประแจ
🗡 => 🗡, ดาบ, อาวุธ
⚔ => ⚔, ดาว, อาวุธ, ไขว้
🔫 => 🔫, ปืนพก
🏹 => 🏹, ธนู, อาวุธ, ราศี, ลูกศร
🛡 => 🛡, อาวุธ, ป้องกัน
🔧 => 🔧, เครื่องมือ
🔩 => 🔩, เครื่องมือ
⚙ => ⚙, เครื่องมือ
🗜 => 🗜, เครื่องมือ, หนีบ, บีบอัด
⚗ => ⚗, เครื่องมือ, สารเคมี, วิทยาศาสตร์
⚖ => ⚖, สมดุล, ยุติธรรม, ราศี, ตุลย์, เครื่องมือ, น้ำหนัก
🔗 => 🔗, ลิงก์
⛓ => ⛓, โซ่
💉 => 💉, ฉีดยา, เข็มฉีดยา
💊 => 💊, ยา, หมอ
🚬 => 🚬, สูบบุหรี่ได้, สูบบุหรี่
⚰ => ⚰, ความตาย
⚱ => ⚱, ความตาย, งานศพ, โกศ, กระดูก
🗿 => 🗿, หน้า, โมไอ, รูปปั้น
🛢 => 🛢, ถัง, น้ำมัน
🔮 => 🔮, ดูดวง
🛒 => 🛒, รถเข็น, ตะกร้า, ช็อปปิ้ง, ซื้อ, จ่าย
🏧 => 🏧, เครื่องกดเงิน, อัตโนมัติ, ธนาคาร, เงิน, ฝาก-ถอน
🚮 => 🚮, ป้ายถังขยะ
🚰 => 🚰, ก๊อก
♿ => ♿, คนพิการ
🚹 => 🚹, สุขภัณฑ์, ผู้ชาย, ห้องน้ำ, สุขา
🚺 => 🚺, สัญลักษณ์ผู้หญิง
🚻 => 🚻, สุขภัณฑ์
🚼 => 🚼, ที่เปลี่ยนผ้าอ้อมเด็ก
🚾 => 🚾, ห้องน้ำ
🛂 => 🛂, พาสปอร์ต
🛃 => 🛃, ภาษี
🛄 => 🛄, กระเป๋าเดินทาง
🛅 => 🛅, รับฝาก, ล็อกเกอร์, กระเป๋า
⚠ => ⚠, ระวัง
🚸 => 🚸, โรงเรียน
⛔ => ⛔, หวงห้าม
🚫 => 🚫, ห้ามเข้า
🚳 => 🚳, จักรยาน, ห้าม, ทางเท้า, จราจร
🚭 => 🚭, ห้ามสูบบุหรี่
🚯 => 🚯, ป้ายห้ามทิ้งขยะ
🚱 => 🚱, ดื่ม, น้ำ, ห้าม, ทางเท้า
🚷 => 🚷, ห้ามเดิน
📵 => 📵, โทรศัพท์, มือถือ, ห้าม
🔞 => 🔞, 18, อายุ, สิบแปด, ห้าม, ไม่ถึง
☢ => ☢, กัมมันตภาพรังสี, สารเคมี, พิษ
☣ => ☣, เชื้อโรค, อันตราย
⬆ => ⬆, ลูกศร, ทิศทาง, เหนือ
↗ => ↗, ลููกศร, ทิศทาง, ตะวันออกเฉียงเหนือ
➡ => ➡, ลูกศร, ทิศทาง, ตะวันออก
↘ => ↘, ลูกศร, ทิศทาง, ตะวันออกเฉียงใต้
⬇ => ⬇, ลูกศร, ทิศทาง, ใต้, ลง
↙ => ↙, ลูกศร, ทิศทาง, ตะวันตกเฉียงใต้
⬅ => ⬅, ลูกศร, ทิศทาง, ตะวันตก
↖ => ↖, ลูกศร, ทิศทาง, ตะวันตกเฉียงเหนือ
↕ => ↕, ลูกศร, ขี้น, ลง
↔ => ↔, ลูกศร, ซ้าย, ขวา
↩ => ↩, ลูกศร, วน, ซ้าย
↪ => ↪, ลูกศร, วน, ขวา
⤴ => ⤴, ลูกศร, ขี้น
⤵ => ⤵, ลูกศร, ลง
🔃 => 🔃, ลูกศร, โหลด, ซ้ำ, ตามเข็มนาฬิกา
🔄 => 🔄, ลูกศร, ทวนเข็มนาฬิกา
🔙 => 🔙, ลูกศรกลับ, ลูกศร
🔚 => 🔚, ลูกศรสิ้นสุด, ลูกศร
🔛 => 🔛, ลูกศร
🔜 => 🔜, ลูกศร
🔝 => 🔝, ลูกศร
🛐 => 🛐, ศาสนา, บูชา, สักการะ
⚛ => ⚛, อเทวนิยม
🕉 => 🕉, ฮินดู, ศาสนา
✡ => ✡, ยิว, ยูดาย, ศาสนา, ดาว, ดาวิด
☸ => ☸, พุทธ, ธรรมะ, ศาสนา, จักร
☯ => ☯, ลัทธิ, เต๋า
✝ => ✝, ศาสนา, คริสต์, ไม้กางเขน
☦ => ☦, ศาสนา, คริสต์, ไม้กางเขน
☪ => ☪, ศาสนา, อิสลาม, มุสลิม
☮ => ☮, สันติภาพ, สันติสุข, สันติ
🕎 => 🕎, เชิงเทียน, เทียน, ศาสนา
🔯 => 🔯, ดาว
♈ => ♈, จักรราศี
♉ => ♉, จักรราศี
♊ => ♊, จักรราศี
♋ => ♋, จักรราศี
♌ => ♌, จักรราศี
♍ => ♍, จักรราศี
♎ => ♎, จักรราศี
♏ => ♏, จักรราศี
♐ => ♐, จักรราศี
♑ => ♑, จักรราศี
♒ => ♒, จักรราศี
♓ => ♓, จักรราศี
⛎ => ⛎, จักรราศี
🔀 => 🔀, ลูกศร, ไขว้
🔁 => 🔁, ลููกศร, ซ้ำ, ตามเข็มนาฬิกา
🔂 => 🔂, ลููกศร, ครั้งเดียว, ทวนเข็มนาฬิกา
▶ => ▶, ลูกศร, ขวา, สามเหลี่ยม
⏩ => ⏩, ลูกศร, เร็ว, 2 เท่า
⏭ => ⏭, ลูกศร, ฉาก, แทร็ก, ถัดไป, สามเหลี่ยม
⏯ => ⏯, ลูกศร, หยุดชั่วคราว, เล่น, ขวา, สามเหลี่ยม
◀ => ◀, ลูกศร, ซ้าย, สามเหลี่ยม
⏪ => ⏪, ลูกศร, กรอกลับ, ขวา, สามเหลี่ยม
⏮ => ⏮, ลูกศร, ฉาก, แทร็ก, ก่อนหน้า, สามเหลี่ยม
🔼 => 🔼, ปุ่ม, ลูกศร, สีแดง
⏫ => ⏫, ปุุ่ม, ลูกศร
🔽 => 🔽, ปุุ่ม, ลูกศร, ลง, สีแดง
⏬ => ⏬, ปุ่ม, ลูกศร, ลง
⏸ => ⏸, ปุ่ม, หยุดชั่วคราว, แนวตั้ง
⏹ => ⏹, สี่เหลี่ยม, หยุด
⏺ => ⏺, วงกลม, บันทึก
⏏ => ⏏, ปฏิเสธ, ปุ่ม, ดีดออก, อีเจ็กต์
🎦 => 🎦, หนัง
🔅 => 🔅, ความสว่าง
🔆 => 🔆, ความสว่าง
📶 => 📶, สัญญาณ, มือถือ, โทรศัพท์
📳 => 📳, โทรศัพท์มือถือ
📴 => 📴, โทรศัพท์, มือถือ, ปิด
♀ => ♀, ผู้หญิง
♂ => ♂, ผู้ชาย
⚕ => ⚕, แอสคูลาปิอุส, การแพทย์, ไม้เท้า, คทางูไขว้
♻ => ♻, การรีไซเคิล, ป้ายรีไซเคิล
⚜ => ⚜, ดอกไม้, ไอริส
🔱 => 🔱, สมอ, ตรา, เรือ, เครื่องมือ, สามง่าม
📛 => 📛, ป้าย, ชื่อ
🔰 => 🔰, เหลือง, เขียว, เครื่องมือ, ใบไม้, บั้ง
⭕ => ⭕, วงกลม
✅ => ✅, เช็ค
☑ => ☑, ช่อง, เครื่องหมาย, ถูก, เลือก
✔ => ✔, เครื่องหมาย, ถูก, เลือก
✖ => ✖, ยกเลิก, เครื่องหมาย, คูณ
❌ => ❌, ยกเลิก, เครื่องหมาย, คูณ
❎ => ❎, เครื่องหมาย, กากบาท, สี่เหลี่ยม
➕ => ➕, เครื่องหมายบวก
➖ => ➖, เครื่องหมายลบ
➗ => ➗, เครื่องหมายหาร
➰ => ➰, วง
➿ => ➿, ห่วง, เส้นโค้ง
〽 => 〽, เครื่องหมาย, ท่อน
✳ => ✳, ดอกจัน
✴ => ✴, ดาว
❇ => ❇, ประกาย
‼ => ‼, เครื่องหมาย, อัศเจรีย์, ตกใจ
⁉ => ⁉, เครื่องหมาย, อัศเจรีย์, ตกใจ
❓ => ❓, เครื่่องหมาย, คำถาม
❔ => ❔, เครื่่องหมาย, คำถาม
❕ => ❕, เครื่องหมาย, อัศเจรีย์, ตกใจ
❗ => ❗, เครื่องหมาย, อัศเจรีย์, ตกใจ
〰 => 〰, เครื่องหมาย, คลื่น, เส้น
© => ©, ลิขสิทธิ์
® => ®, จดทะเบียน
™ => ™, ป้ายเครื่องหมายการค้า
#⃣ => #⃣, แฮช, ชาร์ป, แป้นพิมพ์
*⃣ => *⃣, ดอกจัน, ปุ่ม, แป้นพิมพ์, ดาว
🔟 => 🔟, 10, แป้นพิมพ์, สิบ
💯 => 💯, 100 คะแนน
🔠 => 🔠, ภาษาอังกฤษ
🔡 => 🔡, ภาษาอังกฤษ
🔢 => 🔢, ตัวเลข, 1234
🔣 => 🔣, เครื่องหมาย
🔤 => 🔤, อักษรละติน
🅰 => 🅰, กรุ๊ปเอ, กรุ๊ปเลือด
🆎 => 🆎, กรุ๊ปเอบี, กรุ๊ปเลือด
🅱 => 🅱, กรุ๊ปบี, กรุ๊ปเลือด
🆑 => 🆑, สัญลักษณ์ลบ
🆒 => 🆒, สัญลักษณ์ความเย็น
🆓 => 🆓, สัญลักษณ์ฟรี, ไม่มีค่าใช้จ่าย
ℹ => ℹ, แหล่ง, ที่มา, ข้อมูล
🆔 => 🆔, สัญลักษณ์หมายเลขประจำตัว, รหัสประจำตัว
Ⓜ => Ⓜ, วงกลม, m
🆕 => 🆕, สัญลักษณ์ใหม่
🆖 => 🆖, สัญลักษณ์ NG
🅾 => 🅾, กรุ๊ปโอ, กรุ๊ปเลือด
🆗 => 🆗, ตกลง, สัญลักษณ์โอเค
🅿 => 🅿, จอดรถ
🆘 => 🆘, ขอความช่วยเหลือ, สัญลักษณ์ขอความช่วยเหลือ
🆙 => 🆙, สัญลักษณ์ขึ้น
🆚 => 🆚, สัญลักษณ์ต่อสู้กับ
🈁 => 🈁, ภาษาจีน
🈂 => 🈂, ภาษาจีน
🈷 => 🈷, ภาษาจีน
🈶 => 🈶, ภาษาจีน
🈯 => 🈯, ภาษาจีน
🉐 => 🉐, ภาษาจีน
🈹 => 🈹, ภาษาจีน
🈚 => 🈚, ภาษาจีน
🈲 => 🈲, ภาษาจีน
🉑 => 🉑, ภาษาจีน
🈸 => 🈸, ภาษาจีน
🈴 => 🈴, ภาษาจีน
🈳 => 🈳, ภาษาจีน
㊗ => ㊗, ภาษาจีน, ตัวอักษร, ความยินดี
㊙ => ㊙, ภาษาจีน, ตัวอักษร, ความลับ
🈺 => 🈺, ภาษาจีน
🈵 => 🈵, ภาษาจีน
▪ => ▪, เรขาคณิต, สี่เหลี่ยม
▫ => ▫, เรขาคณิต, สี่เหลี่ยม
◻ => ◻, เรขาคณิต, สี่เหลี่ยม
◼ => ◼, เรขาคณิต, สี่เหลี่ยม
◽ => ◽, เรขาคณิต, สี่เหลี่ยม
◾ => ◾, เรขาคณิต, สี่เหลี่ยม
⬛ => ⬛, เรขาคณิต, สี่เหลี่ยม
⬜ => ⬜, เรขาคณิต, สี่เหลี่ยม
🔶 => 🔶, เรขาคณิต, สี่เหลี่ยม
🔷 => 🔷, เรขาคณิต, สี่เหลี่ยม
🔸 => 🔸, เพชร, สีส้ม, เรขาคณิต
🔹 => 🔹, เพชร, สีน้ำเงิน, เรขาคณิต
🔺 => 🔺, เรขาคณิต, สีแดง, คว่ำลง
🔻 => 🔻, เรขาคณิต, สีแดง, หงายขึ้น
💠 => 💠, ข้าวหลามตัด, เพชร, เรขาคณิต
🔘 => 🔘, ปุุ่ม, วิทยุ
🔲 => 🔲, ปุ่ม, สี่เหลี่ยม
🔳 => 🔳, ปุ่ม, สี่เหลี่ยม
⚪ => ⚪, วงกลม, สีขาว
⚫ => ⚫, วงกลม, สีดำ
🔴 => 🔴, แดง, วงกลม
🔵 => 🔵, น้ำเงิน, วงกลม
🏁 => 🏁, กีฬา
🚩 => 🚩, ธง, ธงแดง, ธงสามเหลี่ยม
🎌 => 🎌, ธง
🏴 => 🏴, ธง
🏳 => 🏳, ธง
🏳‍🌈 => 🏳‍🌈, ธง, สายรุ้ง
🇦🇨 => 🇦🇨, เกาะแอสเซนชัน
🇦🇩 => 🇦🇩, อันดอร์รา
🇦🇪 => 🇦🇪, สหรัฐอาหรับเอมิเรตส์
🇦🇫 => 🇦🇫, อัฟกานิสถาน
🇦🇬 => 🇦🇬, แอนติกาและบาร์บูดา
🇦🇮 => 🇦🇮, แองกวิลลา
🇦🇱 => 🇦🇱, แอลเบเนีย
🇦🇲 => 🇦🇲, อาร์เมเนีย
🇦🇴 => 🇦🇴, แองโกลา
🇦🇶 => 🇦🇶, แอนตาร์กติกา
🇦🇷 => 🇦🇷, อาร์เจนตินา
🇦🇸 => 🇦🇸, อเมริกันซามัว
🇦🇹 => 🇦🇹, ออสเตรีย
🇦🇺 => 🇦🇺, ออสเตรเลีย
🇦🇼 => 🇦🇼, อารูบา
🇦🇽 => 🇦🇽, หมู่เกาะโอลันด์
🇦🇿 => 🇦🇿, อาเซอร์ไบจาน
🇧🇦 => 🇧🇦, บอสเนียและเฮอร์เซโกวีนา
🇧🇧 => 🇧🇧, บาร์เบโดส
🇧🇩 => 🇧🇩, บังกลาเทศ
🇧🇪 => 🇧🇪, เบลเยียม
🇧🇫 => 🇧🇫, บูร์กินาฟาโซ
🇧🇬 => 🇧🇬, บัลแกเรีย
🇧🇭 => 🇧🇭, บาห์เรน
🇧🇮 => 🇧🇮, บุรุนดี
🇧🇯 => 🇧🇯, เบนิน
🇧🇱 => 🇧🇱, เซนต์บาร์เธเลมี
🇧🇲 => 🇧🇲, เบอร์มิวดา
🇧🇳 => 🇧🇳, บรูไน
🇧🇴 => 🇧🇴, โบลิเวีย
🇧🇶 => 🇧🇶, เนเธอร์แลนด์แคริบเบียน
🇧🇷 => 🇧🇷, บราซิล
🇧🇸 => 🇧🇸, บาฮามาส
🇧🇹 => 🇧🇹, ภูฏาน
🇧🇻 => 🇧🇻, เกาะบูเวต
🇧🇼 => 🇧🇼, บอตสวานา
🇧🇾 => 🇧🇾, เบลารุส
🇧🇿 => 🇧🇿, เบลีซ
🇨🇦 => 🇨🇦, แคนาดา
🇨🇨 => 🇨🇨, หมู่เกาะโคโคส (คีลิง)
🇨🇩 => 🇨🇩, คองโก-กินชาซา
🇨🇫 => 🇨🇫, สาธารณรัฐแอฟริกากลาง
🇨🇬 => 🇨🇬, คองโก-บราซซาวิล
🇨🇭 => 🇨🇭, สวิตเซอร์แลนด์
🇨🇮 => 🇨🇮, โกตดิวัวร์
🇨🇰 => 🇨🇰, หมู่เกาะคุก
🇨🇱 => 🇨🇱, ชิลี
🇨🇲 => 🇨🇲, แคเมอรูน
🇨🇳 => 🇨🇳, จีน
🇨🇴 => 🇨🇴, โคลอมเบีย
🇨🇵 => 🇨🇵, เกาะคลิปเปอร์ตัน
🇨🇷 => 🇨🇷, คอสตาริกา
🇨🇺 => 🇨🇺, คิวบา
🇨🇻 => 🇨🇻, เคปเวิร์ด
🇨🇼 => 🇨🇼, คูราเซา
🇨🇽 => 🇨🇽, เกาะคริสต์มาส
🇨🇾 => 🇨🇾, ไซปรัส
🇨🇿 => 🇨🇿, เช็ก
🇩🇪 => 🇩🇪, เยอรมนี
🇩🇬 => 🇩🇬, ดิเอโกการ์เซีย
🇩🇯 => 🇩🇯, จิบูตี
🇩🇰 => 🇩🇰, เดนมาร์ก
🇩🇲 => 🇩🇲, โดมินิกา
🇩🇴 => 🇩🇴, สาธารณรัฐโดมินิกัน
🇩🇿 => 🇩🇿, แอลจีเรีย
🇪🇦 => 🇪🇦, เซวตาและเมลียา
🇪🇨 => 🇪🇨, เอกวาดอร์
🇪🇪 => 🇪🇪, เอสโตเนีย
🇪🇬 => 🇪🇬, อียิปต์
🇪🇭 => 🇪🇭, ซาฮาราตะวันตก
🇪🇷 => 🇪🇷, เอริเทรีย
🇪🇸 => 🇪🇸, สเปน
🇪🇹 => 🇪🇹, เอธิโอเปีย
🇪🇺 => 🇪🇺, สหภาพยุโรป
🇫🇮 => 🇫🇮, ฟินแลนด์
🇫🇯 => 🇫🇯, ฟิจิ
🇫🇰 => 🇫🇰, หมู่เกาะฟอล์กแลนด์
🇫🇲 => 🇫🇲, ไมโครนีเซีย
🇫🇴 => 🇫🇴, หมู่เกาะแฟโร
🇫🇷 => 🇫🇷, ฝรั่งเศส
🇬🇦 => 🇬🇦, กาบอง
🇬🇧 => 🇬🇧, สหราชอาณาจักร
🇬🇩 => 🇬🇩, เกรเนดา
🇬🇪 => 🇬🇪, จอร์เจีย
🇬🇫 => 🇬🇫, เฟรนช์เกียนา
🇬🇬 => 🇬🇬, เกิร์นซีย์
🇬🇭 => 🇬🇭, กานา
🇬🇮 => 🇬🇮, ยิบรอลตาร์
🇬🇱 => 🇬🇱, กรีนแลนด์
🇬🇲 => 🇬🇲, แกมเบีย
🇬🇳 => 🇬🇳, กินี
🇬🇵 => 🇬🇵, กวาเดอลูป
🇬🇶 => 🇬🇶, อิเควทอเรียลกินี
🇬🇷 => 🇬🇷, กรีซ
🇬🇸 => 🇬🇸, เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
🇬🇹 => 🇬🇹, กัวเตมาลา
🇬🇺 => 🇬🇺, กวม
🇬🇼 => 🇬🇼, กินี-บิสเซา
🇬🇾 => 🇬🇾, กายอานา
🇭🇰 => 🇭🇰, เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน
🇭🇲 => 🇭🇲, เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์
🇭🇳 => 🇭🇳, ฮอนดูรัส
🇭🇷 => 🇭🇷, โครเอเชีย
🇭🇹 => 🇭🇹, เฮติ
🇭🇺 => 🇭🇺, ฮังการี
🇮🇨 => 🇮🇨, หมู่เกาะคานารี
🇮🇩 => 🇮🇩, อินโดนีเซีย
🇮🇪 => 🇮🇪, ไอร์แลนด์
🇮🇱 => 🇮🇱, อิสราเอล
🇮🇲 => 🇮🇲, เกาะแมน
🇮🇳 => 🇮🇳, อินเดีย
🇮🇴 => 🇮🇴, บริติชอินเดียนโอเชียนเทร์ริทอรี
🇮🇶 => 🇮🇶, อิรัก
🇮🇷 => 🇮🇷, อิหร่าน
🇮🇸 => 🇮🇸, ไอซ์แลนด์
🇮🇹 => 🇮🇹, อิตาลี
🇯🇪 => 🇯🇪, เจอร์ซีย์
🇯🇲 => 🇯🇲, จาเมกา
🇯🇴 => 🇯🇴, จอร์แดน
🇯🇵 => 🇯🇵, ญี่ปุ่น
🇰🇪 => 🇰🇪, เคนยา
🇰🇬 => 🇰🇬, คีร์กีซสถาน
🇰🇭 => 🇰🇭, กัมพูชา
🇰🇮 => 🇰🇮, คิริบาส
🇰🇲 => 🇰🇲, คอโมโรส
🇰🇳 => 🇰🇳, เซนต์คิตส์และเนวิส
🇰🇵 => 🇰🇵, เกาหลีเหนือ
🇰🇷 => 🇰🇷, เกาหลีใต้
🇰🇼 => 🇰🇼, คูเวต
🇰🇾 => 🇰🇾, หมู่เกาะเคย์แมน
🇰🇿 => 🇰🇿, คาซัคสถาน
🇱🇦 => 🇱🇦, ลาว
🇱🇧 => 🇱🇧, เลบานอน
🇱🇨 => 🇱🇨, เซนต์ลูเซีย
🇱🇮 => 🇱🇮, ลิกเตนสไตน์
🇱🇰 => 🇱🇰, ศรีลังกา
🇱🇷 => 🇱🇷, ไลบีเรีย
🇱🇸 => 🇱🇸, เลโซโท
🇱🇹 => 🇱🇹, ลิทัวเนีย
🇱🇺 => 🇱🇺, ลักเซมเบิร์ก
🇱🇻 => 🇱🇻, ลัตเวีย
🇱🇾 => 🇱🇾, ลิเบีย
🇲🇦 => 🇲🇦, โมร็อกโก
🇲🇨 => 🇲🇨, โมนาโก
🇲🇩 => 🇲🇩, มอลโดวา
🇲🇪 => 🇲🇪, มอนเตเนโกร
🇲🇫 => 🇲🇫, เซนต์มาติน
🇲🇬 => 🇲🇬, มาดากัสการ์
🇲🇭 => 🇲🇭, หมู่เกาะมาร์แชลล์
🇲🇰 => 🇲🇰, มาซิโดเนีย
🇲🇱 => 🇲🇱, มาลี
🇲🇲 => 🇲🇲, เมียนมาร์ (พม่า)
🇲🇳 => 🇲🇳, มองโกเลีย
🇲🇴 => 🇲🇴, เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน
🇲🇵 => 🇲🇵, หมู่เกาะนอร์เทิร์นมาเรียนา
🇲🇶 => 🇲🇶, มาร์ตินีก
🇲🇷 => 🇲🇷, มอริเตเนีย
🇲🇸 => 🇲🇸, มอนต์เซอร์รัต
🇲🇹 => 🇲🇹, มอลตา
🇲🇺 => 🇲🇺, มอริเชียส
🇲🇻 => 🇲🇻, มัลดีฟส์
🇲🇼 => 🇲🇼, มาลาวี
🇲🇽 => 🇲🇽, เม็กซิโก
🇲🇾 => 🇲🇾, มาเลเซีย
🇲🇿 => 🇲🇿, โมซัมบิก
🇳🇦 => 🇳🇦, นามิเบีย
🇳🇨 => 🇳🇨, นิวแคลิโดเนีย
🇳🇪 => 🇳🇪, ไนเจอร์
🇳🇫 => 🇳🇫, เกาะนอร์ฟอล์ก
🇳🇬 => 🇳🇬, ไนจีเรีย
🇳🇮 => 🇳🇮, นิการากัว
🇳🇱 => 🇳🇱, เนเธอร์แลนด์
🇳🇴 => 🇳🇴, นอร์เวย์
🇳🇵 => 🇳🇵, เนปาล
🇳🇷 => 🇳🇷, นาอูรู
🇳🇺 => 🇳🇺, นีอูเอ
🇳🇿 => 🇳🇿, นิวซีแลนด์
🇴🇲 => 🇴🇲, โอมาน
🇵🇦 => 🇵🇦, ปานามา
🇵🇪 => 🇵🇪, เปรู
🇵🇫 => 🇵🇫, เฟรนช์โปลินีเซีย
🇵🇬 => 🇵🇬, ปาปัวนิวกินี
🇵🇭 => 🇵🇭, ฟิลิปปินส์
🇵🇰 => 🇵🇰, ปากีสถาน
🇵🇱 => 🇵🇱, โปแลนด์
🇵🇲 => 🇵🇲, แซงปีแยร์และมีเกอลง
🇵🇳 => 🇵🇳, หมู่เกาะพิตแคร์น
🇵🇷 => 🇵🇷, เปอร์โตริโก
🇵🇸 => 🇵🇸, ดินแดนปาเลสไตน์
🇵🇹 => 🇵🇹, โปรตุเกส
🇵🇼 => 🇵🇼, ปาเลา
🇵🇾 => 🇵🇾, ปารากวัย
🇶🇦 => 🇶🇦, กาตาร์
🇶🇴 => 🇶🇴, เอาต์ไลอิงโอเชียเนีย
🇷🇪 => 🇷🇪, เรอูนียง
🇷🇴 => 🇷🇴, โรมาเนีย
🇷🇸 => 🇷🇸, เซอร์เบีย
🇷🇺 => 🇷🇺, รัสเซีย
🇷🇼 => 🇷🇼, รวันดา
🇸🇦 => 🇸🇦, ซาอุดีอาระเบีย
🇸🇧 => 🇸🇧, หมู่เกาะโซโลมอน
🇸🇨 => 🇸🇨, เซเชลส์
🇸🇩 => 🇸🇩, ซูดาน
🇸🇪 => 🇸🇪, สวีเดน
🇸🇬 => 🇸🇬, สิงคโปร์
🇸🇭 => 🇸🇭, เซนต์เฮเลนา
🇸🇮 => 🇸🇮, สโลวีเนีย
🇸🇯 => 🇸🇯, สฟาลบาร์และยานไมเอน
🇸🇰 => 🇸🇰, สโลวะเกีย
🇸🇱 => 🇸🇱, เซียร์ราลีโอน
🇸🇲 => 🇸🇲, ซานมารีโน
🇸🇳 => 🇸🇳, เซเนกัล
🇸🇴 => 🇸🇴, โซมาเลีย
🇸🇷 => 🇸🇷, ซูรินาเม
🇸🇸 => 🇸🇸, ซูดานใต้
🇸🇹 => 🇸🇹, เซาตูเมและปรินซิปี
🇸🇻 => 🇸🇻, เอลซัลวาดอร์
🇸🇽 => 🇸🇽, เซนต์มาร์ติน
🇸🇾 => 🇸🇾, ซีเรีย
🇸🇿 => 🇸🇿, สวาซิแลนด์
🇹🇦 => 🇹🇦, ทริสตัน เดอ คูนา
🇹🇨 => 🇹🇨, หมู่เกาะเติกส์และหมู่เกาะเคคอส
🇹🇩 => 🇹🇩, ชาด
🇹🇫 => 🇹🇫, เฟรนช์เซาเทิร์นเทร์ริทอรีส์
🇹🇬 => 🇹🇬, โตโก
🇹🇭 => 🇹🇭, ไทย
🇹🇯 => 🇹🇯, ทาจิกิสถาน
🇹🇰 => 🇹🇰, โตเกเลา
🇹🇱 => 🇹🇱, ติมอร์-เลสเต
🇹🇲 => 🇹🇲, เติร์กเมนิสถาน
🇹🇳 => 🇹🇳, ตูนิเซีย
🇹🇴 => 🇹🇴, ตองกา
🇹🇷 => 🇹🇷, ตุรกี
🇹🇹 => 🇹🇹, ตรินิแดดและโตเบโก
🇹🇻 => 🇹🇻, ตูวาลู
🇹🇼 => 🇹🇼, ไต้หวัน
🇹🇿 => 🇹🇿, แทนซาเนีย
🇺🇦 => 🇺🇦, ยูเครน
🇺🇬 => 🇺🇬, ยูกันดา
🇺🇲 => 🇺🇲, หมู่เกาะรอบนอกของสหรัฐอเมริกา
🇺🇳 => 🇺🇳, สหประชาชาติ
🇺🇸 => 🇺🇸, สหรัฐอเมริกา
🇺🇾 => 🇺🇾, อุรุกวัย
🇺🇿 => 🇺🇿, อุซเบกิสถาน
🇻🇦 => 🇻🇦, นครวาติกัน
🇻🇨 => 🇻🇨, เซนต์วินเซนต์และเกรนาดีนส์
🇻🇪 => 🇻🇪, เวเนซุเอลา
🇻🇬 => 🇻🇬, หมู่เกาะบริติชเวอร์จิน
🇻🇮 => 🇻🇮, หมู่เกาะยูเอสเวอร์จิน
🇻🇳 => 🇻🇳, เวียดนาม
🇻🇺 => 🇻🇺, วานูอาตู
🇼🇫 => 🇼🇫, วาลลิสและฟุตูนา
🇼🇸 => 🇼🇸, ซามัว
🇽🇰 => 🇽🇰, โคโซโว
🇾🇪 => 🇾🇪, เยเมน
🇾🇹 => 🇾🇹, มายอต
🇿🇦 => 🇿🇦, แอฟริกาใต้
🇿🇲 => 🇿🇲, แซมเบีย
🇿🇼 => 🇿🇼, ซิมบับเว
🇿🇿 => 🇿🇿, ภูมิภาคที่ไม่รู้จัก