♀ => ♀, vroulik
♂ => ♂, manlik
⚕ => ⚕, mediese simbool, eskulaap
🕺 => 🕺, man, dans
🖤 => 🖤, hart, boos, sleg, swart
🤙 => 🤙, hand, bel
🤚 => 🤚, hand, handrug
🤛 => 🤛, vuis, links
🤜 => 🤜, vuis, regs
🤝 => 🤝, handskud, bladskud, ooreenkoms, groet
🤞 => 🤞, hand, duimvashou, hoop, geluk
🤠 => 🤠, gesig, cowboy, hoed
🤡 => 🤡, gesig, hanswors, nar
🤢 => 🤢, gesig, naar, opgooi, kots
🤣 => 🤣, gesig, lag, rol, histeries
🤤 => 🤤, gesig, kwyl, honger
🤥 => 🤥, gesig, leuen, lieg, jok, onwaar
🤦 => 🤦, facepalm, ongeloof, verbyster
🤦‍♀ => 🤦‍♀, moedeloos, facepalm, ongeloof
🤦‍♂ => 🤦‍♂, moedeloos, facepalm, ongeloof
🤧 => 🤧, gesig, nies, atsjoe
🤰 => 🤰, swanger, vrou, ma, moeder
🤳 => 🤳, selfie, kamera, foon
🤴 => 🤴, gesig, prins
🤵 => 🤵, man, pak, tuxedo, bruidegom
🤶 => 🤶, gesig, moeder kersfees, kersmoeder
🤷 => 🤷, skouers, onseker, weet nie
🤷‍♀ => 🤷‍♀, weet nie, skouerophaal
🤷‍♂ => 🤷‍♂, weet nie, skouerophaal
🤸 => 🤸, wawiel, bollemakiesie, gimnastiek
🤸‍♀ => 🤸‍♀, wawiel, bollemakiesie
🤸‍♂ => 🤸‍♂, wawiel, bollemakiesie
🤹 => 🤹, jongleer, balanseer
🤹‍♀ => 🤹‍♀, jongleer
🤹‍♂ => 🤹‍♂, jongleer
🤺 => 🤺, skerm, skermkuns, swaard, sport
🤼 => 🤼, stoei, stoeiers, rofstoei, sport
🤼‍♀ => 🤼‍♀, stoei
🤼‍♂ => 🤼‍♂, stoei
🤽 => 🤽, waterpolo, sport, swem
🤽‍♀ => 🤽‍♀, waterpolo
🤽‍♂ => 🤽‍♂, waterpolo
🤾 => 🤾, handbal, sport
🤾‍♀ => 🤾‍♀, handbal
🤾‍♂ => 🤾‍♂, handbal
🥀 => 🥀, blom, verlep, warm, droog
🥁 => 🥁, trom, tromme, musiek
🥂 => 🥂, glas, drink, drankie, vier, gesondheid, vonkelwyn, cheers, klink
🥃 => 🥃, glas, bolglas, whiskey, hardehout
🥄 => 🥄, messegoed, lepel
🥅 => 🥅, doelhok, doel, sport, doelwit
🥇 => 🥇, eerste, goud, medalje
🥈 => 🥈, tweede, silwer, medalje
🥉 => 🥉, derde, brons, medalje
🥊 => 🥊, boks, handskoen, sport
🥋 => 🥋, gevegskuns, karate, judo, sport, uniform, taekwondo
🥐 => 🥐, kos, croissant, brood, frankryk
🥑 => 🥑, kos, vrug, avokado
🥒 => 🥒, kos, groente, komkommer
🥓 => 🥓, kos, spek, bacon
🥔 => 🥔, kos, stysel, groente, aartappel
🥕 => 🥕, kos, groente, wortel
🥖 => 🥖, kos, baguette, frankryk, brood
🥗 => 🥗, kos, slaai, groenslaai, blaarslaai
🥘 => 🥘, kos, paella, pan
🥙 => 🥙, kos, platbrood, wrap, bunny chow
🥚 => 🥚, kos, eier
🥛 => 🥛, kos, melk
🥜 => 🥜, kos, grondboontjie
🥝 => 🥝, kos, vrug, kiwi
🥞 => 🥞, kos, plaatkoekie, pannekoek
🦅 => 🦅, voël, arend
🦆 => 🦆, voël, eend
🦇 => 🦇, dier, vampier, vlermuis
🦈 => 🦈, vis, haai
🦉 => 🦉, voël, uil, wys, oud
🦊 => 🦊, gesig, dier, jakkals, vos
🦋 => 🦋, insek, skoenlapper, mooi
🦌 => 🦌, gesig, dier, bok
🦍 => 🦍, gesig, dier, gorilla, aap
🦎 => 🦎, reptiel, geitjie, akkedis
🦏 => 🦏, gesig, dier, renoster
🦐 => 🦐, kos, skulpvis, garnaal
🦑 => 🦑, kos, mollusk, seekat, tjokka, calamari, inkvis
😀 => 😀, gesig, grinnik
😁 => 😁, oog, gesig, grinnik, glimlag
😂 => 😂, gesig, vreugde, lag, traan
😃 => 😃, gesig, mond, oop, glimlag
😄 => 😄, oog, gesig, mond, oop, glimlag
😅 => 😅, koud, gesig, oop, glimlag, sweet
😆 => 😆, gesig, lag, mond, oop, tevrede, glimlag
😉 => 😉, gesig, knipoog
😊 => 😊, bloos, oog, gesig, glimlag
😋 => 😋, heerlik, gesig, geniet, glimlag, lekker
😎 => 😎, helder, koel, oog, bril, gesig, glimlag, son, sonbril, weer
😍 => 😍, oog, gesig, hart, liefde, glimlag
😘 => 😘, gesig, hart, soen
😗 => 😗, gesig, soen
😙 => 😙, oog, gesig, soen, glimlag
😚 => 😚, toe, oog, gesig, soen
☺ => ☺, gesig, ontspanne, glimlag
🙂 => 🙂, gesig, glimlag
🤗 => 🤗, gesig, drukkie
😇 => 😇, engel, gesig, stralekrans, onskuldig, glimlag
🤔 => 🤔, gesig, dink
😐 => 😐, gesig, neutraal, uitdrukkingloos
😑 => 😑, uitdrukkingloos, gesig
😶 => 😶, gesig, mond, stil
🙄 => 🙄, oë, gesig, rol
😏 => 😏, gesig, grynslag
😣 => 😣, gesig, vasbyt, deurdruk
😥 => 😥, teleurgesteld, gesig, verlig, sjoe
😮 => 😮, gesig, mond, oop, simpatie
🤐 => 🤐, gesig, mond, ritssluiter
😯 => 😯, gesig, stil, gedemp, verbaas
😪 => 😪, gesig, slaap
😫 => 😫, gesig, moeg
😴 => 😴, gesig, slaap, zzz
😌 => 😌, gesig, verlig
🤓 => 🤓, gesig, bleeksiel
😛 => 😛, gesig, tong
😜 => 😜, gesig, oog, grap, tong, knipoog
😝 => 😝, oog, gesig, aaklig, smaak, tong
☹ => ☹, gesig, frons
🙁 => 🙁, gesig, frons
😒 => 😒, gesig, ontevrede, ongelukkig
😓 => 😓, koud, gesig, sweet
😔 => 😔, neerslagtig, gesig, peinsend
😕 => 😕, verward, gesig
😖 => 😖, oorbluf, gesig
🙃 => 🙃, gesig, onderstebo
😷 => 😷, koud, dokter, gesig, masker, medisyne, siek
🤒 => 🤒, gesig, siek, koorspen
🤕 => 🤕, verband, gesig, seer, besering
🤑 => 🤑, gesig, geld, mond
😲 => 😲, verstom, gesig, geskok, verbaas
😞 => 😞, teleurgesteld, gesig
😟 => 😟, gesig, bekommerd
😤 => 😤, gesig, triomf, wen
😢 => 😢, huil, gesig, hartseer, traan
😭 => 😭, huil, gesig, hartseer, snik, traan
😦 => 😦, gesig, frons, mond, oop
😧 => 😧, beangs, gesig
😨 => 😨, gesig, vrees, bang, bevrees
😩 => 😩, gesig, moeg, uitgeput
😬 => 😬, gesig, grynsend
😰 => 😰, blou, koud, gesig, mond, oop, sweet
😱 => 😱, gesig, bang, beangs, bevrees, skree
😳 => 😳, verbysterd, gesig, blosend
😵 => 😵, duiselig, dronk, gesig
😡 => 😡, kwaad, gesig, woedend, pruilend, rooi
😠 => 😠, kwaad, gesig, woedend
😈 => 😈, gesig, fantasie, horings, glimlag
👿 => 👿, demoon, gesig, boos
👹 => 👹, kreatuur, gesig, sprokie, fantasie, japannees, monster
👺 => 👺, kreatuur, gesig, sprokie, fantasie, japannees, monster
💀 => 💀, liggaam, dood, gesig, sprokie, monster
☠ => ☠, liggaam, bene, dood, gesig, monster, kopbeen
👻 => 👻, kreatuur, gesig, sprokie, fantasie, monster
👽 => 👽, kreatuur, buiteruimtelik, gesig, sprokie, fantasie, monster, ruimte, vvv
👾 => 👾, kreatuur, buiteruimtelik, gesig, sprokie, fantasie, monster, ruimte, vvv
🤖 => 🤖, gesig, monster, robot
💩 => 💩, strokie, mis, gesig, monster, poef
😺 => 😺, kat, gesig, mond, oop, glimlag
😸 => 😸, kat, oog, gesig, grinnik, glimlag
😹 => 😹, kat, gesig, vreugde, traan
😻 => 😻, kat, oog, gesig, hart, liefde, glimlag
😼 => 😼, kat, gesig, ironies, glimlag, wrang
😽 => 😽, kat, oog, gesig, soen
🙀 => 🙀, kat, gesig, verbaas, vermoeid
😿 => 😿, kat, huil, gesig, hartseer, traan
😾 => 😾, kat, gesig, pruil
🙈 => 🙈, boos, kwaad, verbode, gebaar, aap, geen, sien
🙉 => 🙉, boos, kwaad, verbode, gebaar, aap, geen, hoor
🙊 => 🙊, boos, kwaad, verbode, gebaar, aap, geen, praat
👦 => 👦, seun, kind
👧 => 👧, meisie, kind
👨 => 👨, man
👨‍⚕ => 👨‍⚕, dokter, medies
👨‍👦 => 👨‍👦, gesin, enkelouer, enkelpa, pa
👨‍👦‍👦 => 👨‍👦‍👦, gesin, enkelouer, enkelpa, pa
👨‍👧 => 👨‍👧, gesin, enkelouer, enkelpa, pa
👨‍👧‍👦 => 👨‍👧‍👦, gesin, enkelouer, enkelpa, pa
👨‍👧‍👧 => 👨‍👧‍👧, gesin, enkelouer, enkelpa, pa
👨‍🎓 => 👨‍🎓, graad, gradeplegtigheid, toga
👨‍🌾 => 👨‍🌾, boer, plaas, koringaar
👨‍🍳 => 👨‍🍳, kok, eier, pan
👨‍🏫 => 👨‍🏫, onderwyser, opvoeder, skool
👨‍🏭 => 👨‍🏭, fabriekswerker
👨‍🎨 => 👨‍🎨, kunstenaar, verwer, skilder
👨‍🚒 => 👨‍🚒, brandweer, brandweerman
👨‍✈ => 👨‍✈, loods, vlieënier, kaptein
👨‍🚀 => 👨‍🚀, ruimtevaarder
👨‍🎤 => 👨‍🎤, sanger
👨‍💻 => 👨‍💻, tegnologie, rekenaar, bleeksiel
👨‍🔬 => 👨‍🔬, wetenskaplike, proefbuis, mikroskoop
👨‍💼 => 👨‍💼, kantoorwerker
👨‍🔧 => 👨‍🔧, mechanic, moersleutel, motorwerktuigkundige
👨‍⚖ => 👨‍⚖, regter, hof, magistraat, landdros
👩 => 👩, vrou
👩‍⚕ => 👩‍⚕, dokter, medies
👩‍👦 => 👩‍👦, gesin, enkelouer, enkelma, ma
👩‍👦‍👦 => 👩‍👦‍👦, gesin, enkelouer, enkelma, ma
👩‍👧 => 👩‍👧, gesin, enkelouer, enkelma, ma
👩‍👧‍👦 => 👩‍👧‍👦, gesin, enkelouer, enkelma, ma
👩‍👧‍👧 => 👩‍👧‍👧, gesin, enkelouer, enkelma, ma
👩‍🎓 => 👩‍🎓, graad, gradeplegtigheid, toga
👩‍🌾 => 👩‍🌾, boer, plaas, koringaar
👩‍🍳 => 👩‍🍳, kok, eier, pan
👩‍🏫 => 👩‍🏫, onderwyseres, onderwyser, opvoeder, skool
👩‍🏭 => 👩‍🏭, fabriekswerker
👩‍🎨 => 👩‍🎨, kunstenaar, verwer, skilder
👩‍🚒 => 👩‍🚒, brandweer, brandweervrou
👩‍✈ => 👩‍✈, loods, vlieënier, kaptein
👩‍🚀 => 👩‍🚀, ruimtevaarder
👩‍🎤 => 👩‍🎤, sanger, sangeres
👩‍💻 => 👩‍💻, tegnologie, rekenaar, bleeksiel
👩‍🔬 => 👩‍🔬, wetenskaplike, proefbuis, mikroskoop
👩‍💼 => 👩‍💼, kantoorwerker
👩‍🔧 => 👩‍🔧, mechanic, moersleutel, motorwerktuigkundige
👩‍⚖ => 👩‍⚖, regter, hof, magistraat, landdros
👴 => 👴, man, oud
👵 => 👵, vrou, oud
👶 => 👶, baba
👱 => 👱, blond
👱‍♀ => 👱‍♀, blondine, blonde vrou
👱‍♂ => 👱‍♂, blonde man
👮 => 👮, polisie, beampte
👮‍♀ => 👮‍♀, polisievrou, polisiebeampte, polisie
👮‍♂ => 👮‍♂, polisieman, polisiebeampte, polisie
👲 => 👲, gua pi mao, hoed, man
👳 => 👳, man, tulband
👳‍♀ => 👳‍♀, tulband
👳‍♂ => 👳‍♂, tulband
👷 => 👷, konstruksie, hoed, werker
👷‍♀ => 👷‍♀, bouer
👷‍♂ => 👷‍♂, bouer
⛑ => ⛑, hulp, kruis, gesig, hoed, helm
👸 => 👸, sprokie, fantasie
💂 => 💂, wag
💂‍♀ => 💂‍♀, wag
💂‍♂ => 💂‍♂, wag
🕵 => 🕵, spioen
🕵‍♀ => 🕵‍♀, speurder
🕵‍♂ => 🕵‍♂, speurder
🎅 => 🎅, viering, kersfees, sprokie, fantasie, vader, sinterklaas
👼 => 👼, engel, baba, gesig, sprokie, fantasie
👯 => 👯, hasie, danser, oor, meisie, vrou
👯‍♀ => 👯‍♀, danseresse, hasie-ore
👯‍♂ => 👯‍♂, dansers, hasie-ore
💆 => 💆, masseer, salon
💆‍♀ => 💆‍♀, gesigmassering, masseer
💆‍♂ => 💆‍♂, gesigmassering, masseer
💇 => 💇, barbier, haarkapper, skoonheid, salon
💇‍♀ => 💇‍♀, haarsny, salon, haarsalon
💇‍♂ => 💇‍♂, haarsny, salon, haarsalon, barbier
👰 => 👰, bruid, sluier, troue
🙍 => 🙍, frons, gebaar
🙍‍♀ => 🙍‍♀, frons, ongelukkig
🙍‍♂ => 🙍‍♂, frons, ongelukkig
🙎 => 🙎, gebaar, pruil
🙎‍♀ => 🙎‍♀, pruil, dikbek
🙎‍♂ => 🙎‍♂, pruil, dikbek
🙅 => 🙅, verbode, gebaar, hand, nee, verbied, keer
🙅‍♀ => 🙅‍♀, nee
🙅‍♂ => 🙅‍♂, nee
🙆 => 🙆, gebaar, hand, ok, goed
🙆‍♀ => 🙆‍♀, ja
🙆‍♂ => 🙆‍♂, ja
💁 => 💁, hand, help, inligting, skrander
💁‍♀ => 💁‍♀, plathand, hulpvaardig
💁‍♂ => 💁‍♂, plathand, hulpvaardig
🙋 => 🙋, gebaar, hand, gelukkig, omhoog
🙋‍♀ => 🙋‍♀, lig hand, groet, waai
🙋‍♂ => 🙋‍♂, lig hand, groet, waai
🙇 => 🙇, verskoning, buig, gebaar, jammer
🙇‍♀ => 🙇‍♀, buig, jammer
🙇‍♂ => 🙇‍♂, buig, jammer
🙌 => 🙌, liggaam, viering, gebaar, hand, hoera, omhoog
🙏 => 🙏, vra, liggaam, buig, gevou, gebaar, hand, asseblief, bid, dankie
🗣 => 🗣, gesig, kop, silhoeët, praat
👤 => 👤, boos, kwaad, verbode, gebaar, aap, geen, sien
👥 => 👥, boos, kwaad, verbode, gebaar, aap, geen, sien
🚶 => 🚶, stap, loop
🚶‍♀ => 🚶‍♀, stap, voetganger
🚶‍♂ => 🚶‍♂, stap, voetganger
🏃 => 🏃, marathon, draf
🏃‍♀ => 🏃‍♀, hardloop, draf, haastig
🏃‍♂ => 🏃‍♂, hardloop, draf, haastig
💃 => 💃, dans, tango
🕴 => 🕴, sake, besigheid, man, pak
💏 => 💏, paartjie, romanse
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, soen, man, vrou, paartjie
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, soen, mans, paartjie
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, soen, vrouens, paartjie
💑 => 💑, paartjie, hartjie, liefde, romanse
👩‍❤‍👨 => 👩‍❤‍👨, liefde, paartjie
👨‍❤‍👨 => 👨‍❤‍👨, liefde, paartjie
👩‍❤‍👩 => 👩‍❤‍👩, liefde, paartjie
👪 => 👪, kind, vader, moeder
👨‍👩‍👦 => 👨‍👩‍👦, gesin, pa, ma, seun
👨‍👩‍👧 => 👨‍👩‍👧, gesin, pa, ma, dogter
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, gesin, pa, ma, seuns
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, gesin, pa, ma, kinders
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, gesin, pa, ma, dogters
👨‍👨‍👦 => 👨‍👨‍👦, gesin, pa’s, seun
👨‍👨‍👧 => 👨‍👨‍👧, gesin, pa’s, dogter
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, gesin, pa’s, seuns
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, gesin, pa’s, kinders
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, gesin, pa’s, dogters
👩‍👩‍👦 => 👩‍👩‍👦, gesin, ma’s, seun
👩‍👩‍👧 => 👩‍👩‍👧, gesin, ma’s, dogter
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, gesin, ma’s, seuns
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, gesin, ma’s, kinders
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, gesin, ma’s, dogters
👫 => 👫, paartjie, hand, hou, man, vrou
👬 => 👬, paartjie, twee, hand, hou, man
👭 => 👭, paartjie, hand, hou, vrou
🏻 => 🏻, emosiekoonwysiger, vel, kleur
🏼 => 🏼, emosiekoonwysiger, vel, kleur
🏽 => 🏽, emosiekoonwysiger, vel, kleur
🏾 => 🏾, emosiekoonwysiger, vel, kleur
🏿 => 🏿, emosiekoonwysiger, vel, kleur
💪 => 💪, biseps, liggaam, komies, bult, spier
👈 => 👈, rughand, liggaam, vinger, hand, wysvinger, wys
👉 => 👉, rughand, liggaam, vinger, hand, wysvinger, wys
☝ => ☝, liggaam, vinger, hand, wysvinger, wys, op
👆 => 👆, rughnad, liggaam, vinger, hand, wysvinger, wys, op
🖕 => 🖕, liggaam, vinger, hand, wysvinger, wys, op
👇 => 👇, rughand, liggaam, af, vinger, hand, wysvinger, wys
✌ => ✌, liggaam, hand, v, oorwinning
🖖 => 🖖, liggaam, vinger, hand, vulkan
🤘 => 🤘, liggaam, vinger, hand, horings, rock
🖐 => 🖐, liggaam, vinger, hand, oopgesprei
✊ => ✊, liggaam, gebal, vuis, hand, slaan
✋ => ✋, liggaam, hand
👊 => 👊, liggam, gebal, vuis, hand, slaan
👌 => 👌, liggaam, hand, ok
👍 => 👍, liggaam, hand, duim, op, +1
👎 => 👎, liggaam, hand, duim, af, -1
👋 => 👋, liggaam, hand, wuif, waai
👏 => 👏, liggaam, klap, hand
👐 => 👐, liggaam, hand, oop
✍ => ✍, liggaam, hand, skryf
💅 => 💅, liggaam, versorg, kosmetiek, manikuur, nael, verf
👂 => 👂, liggaam
👃 => 👃, liggaam
👣 => 👣, liggaam, klere, voetspoor, spoor
👀 => 👀, liggam, oog, gesig
👁 => 👁, liggaam
👁‍🗨 => 👁‍🗨, spraakborrel, getuie, afloer
👅 => 👅, liggaam
👄 => 👄, liggaam, lippe
💋 => 💋, hart, soen, lippe, merk, romanse
💘 => 💘, pyl, cupido, kupido, hart, romanse
❤ => ❤, hart, rooi
💓 => 💓, klop, hart, hartklop, pols
💔 => 💔, breek, gebroke, hart
💕 => 💕, hart, liefde
💖 => 💖, opgewonde, hart, skitter
💗 => 💗, opgewonde, groei, hart, hartklop, senuweeagtig
💙 => 💙, blou, hart
💚 => 💚, groen, hart
💛 => 💛, geel, hart
💜 => 💜, pers, hart
💝 => 💝, hart, lint, valentyn
💞 => 💞, hart, wentel, draai
💟 => 💟, hart
❣ => ❣, uitroep, hart, teken, leesteken
💌 => 💌, hart, brief, liefde, pos, romanse
💤 => 💤, strokie, slaap
💢 => 💢, kwaad, strokie, woede
💣 => 💣, strokie
💥 => 💥, strokie, boem, ontplof
💦 => 💦, strokie, spat, sweet
💨 => 💨, strokie, blits, hardloop
💫 => 💫, strokie, ster
💬 => 💬, ballon, borrel, strokie, dialoog, spraak
🗨 => 🗨, dialoog, spraak
🗯 => 🗯, kwaad, ballon, borrel, woede
💭 => 💭, ballon, borrel, strokie, dink
🕳 => 🕳, gat
👓 => 👓, klere, oog
🕶 => 🕶, donker, oog, bril, son
👔 => 👔, klere
👕 => 👕, klere, hemp
👖 => 👖, klere, broek, denim
👗 => 👗, klere
👘 => 👘, klere
👙 => 👙, klere, swem
👚 => 👚, klere, vrou
👛 => 👛, klere, geld
👜 => 👜, klere, sak, tas
👝 => 👝, klere
🛍 => 🛍, sak, winkel, inkopies
🎒 => 🎒, tas, sak, skool
👞 => 👞, klere, man, skoen
👟 => 👟, atletiek, klere, skoen, draf
👠 => 👠, klere, hak, skoen, vrou
👡 => 👡, klere, sandaal, skoen, vrou
👢 => 👢, stewel, klere, skoen, vrou
👑 => 👑, klere, koning, koningin
👒 => 👒, klere, hoed, vrou
🎩 => 🎩, klere, hoed, pluiskeil
🎓 => 🎓, mus, viering, klere, graad, hoed
📿 => 📿, krale, klere, halssnoer, gebed, godsdiens
💄 => 💄, kosmetiek, grimering
💍 => 💍, diamant, romanse
💎 => 💎, diamant, juweel, romanse
🐵 => 🐵, gesig, aap
🐒 => 🐒, aap
🐶 => 🐶, hond, gesig, troeteldier
🐕 => 🐕, troeteldier
🐩 => 🐩, hond, gesig, troeteldier
🐺 => 🐺, gesig, wolf
🐱 => 🐱, kat, gesig, troeteldier
🐈 => 🐈, troeteldier
🦁 => 🦁, gesig, leeu, leo, diereriem
🐯 => 🐯, gesig, tier
🐅 => 🐅, tier
🐆 => 🐆, luiperd
🐴 => 🐴, gesig, perd
🐎 => 🐎, resiesperd, wedren
🦄 => 🦄, gesig, eenhoring
🐮 => 🐮, koei, bees, gesig
🐂 => 🐂, bul, taurus, diereriem
🐃 => 🐃, buffel, water
🐄 => 🐄, bees
🐷 => 🐷, gesig, vark
🐖 => 🐖, sog
🐗 => 🐗, vark, beer
🐽 => 🐽, gesig, neus, vark
🐏 => 🐏, skaap, aries, diereriem
🐑 => 🐑, ooi, ram
🐐 => 🐐, capricorn, diereriem
🐪 => 🐪, dromedaris, boggel
🐫 => 🐫, tweebult, kameel, boggel
🐘 => 🐘, olifant
🐭 => 🐭, gesig, muis
🐁 => 🐁, muis
🐀 => 🐀, rot
🐹 => 🐹, gesig, hamster, troeteldier
🐰 => 🐰, hasie, gesig, troeteldier, haas, konyn
🐇 => 🐇, hasie, troeteldier
🐿 => 🐿, grondeekhoring
🐻 => 🐻, beer, gesig
🐨 => 🐨, beer
🐼 => 🐼, gesig, panda
🐾 => 🐾, voete, poot, spoor
🦃 => 🦃, kalkoen
🐔 => 🐔, hoender
🐓 => 🐓, haan
🐣 => 🐣, baba, kuiken, uitbroei
🐤 => 🐤, baba, kuiken, gesig
🐥 => 🐥, baba
🐦 => 🐦, voëltjie
🐧 => 🐧, pikkewyn
🕊 => 🕊, voël, vlieg, vrede
🐸 => 🐸, gesig, padda
🐊 => 🐊, krokodil
🐢 => 🐢, waterskilpad
🐍 => 🐍, ophiochus, diereriem
🐲 => 🐲, draak, gesig
🐉 => 🐉, draak, sprokie
🐳 => 🐳, gesig, spuit, walvis
🐋 => 🐋, walvis, jona
🐬 => 🐬, vin
🐟 => 🐟, pisces, diereriem
🐠 => 🐠, vis, tropies
🐡 => 🐡, vis
🐙 => 🐙, seekat
🐚 => 🐚, skulp, spiraal
🦀 => 🦀, cancer, diereriem
🐌 => 🐌, slak, stadig
🐛 => 🐛, insek, gogga
🐜 => 🐜, insek
🐝 => 🐝, insek, by
🐞 => 🐞, insek, besie, skilpadjie, kewer
🕷 => 🕷, gogga, insek
🕸 => 🕸, spinnekop, web
🦂 => 🦂, scorpius, diereriem
💐 => 💐, blom, plant, romanse
🌸 => 🌸, bloeisel, kersie, blom, plant
💮 => 💮, blom, wit
🏵 => 🏵, plant
🌹 => 🌹, plant, blom
🌺 => 🌺, plant, blom
🌻 => 🌻, blom, plant, son
🌼 => 🌼, blom, plant
🌷 => 🌷, blom, plant
☘ => ☘, plant
🌱 => 🌱, plant, jonk
🌲 => 🌲, plant, boom, immergroen
🌳 => 🌳, plant, boom, bladwisselend, blare
🌴 => 🌴, palm, plant, boom
🌵 => 🌵, kaktus, plant
🌾 => 🌾, gerf, plant, rys
🌿 => 🌿, blaar, plant, kruie
🍀 => 🍀, 4, klawer, vier, blaar, plant
🍁 => 🍁, val, blaar, esdoring, plant
🍂 => 🍂, val, blaar, plant
🍃 => 🍃, waai, fladder, blaar, plant, wind
🍇 => 🍇, vrug, druif, plant
🍈 => 🍈, vrug, plant
🍉 => 🍉, vrug, plant
🍊 => 🍊, vrug, lemoen, plant
🍋 => 🍋, vrug, sitrus, suur, plant
🍌 => 🍌, vrug, plant
🍍 => 🍍, vrug, plant
🍎 => 🍎, vrug, appel, rooi, plant
🍏 => 🍏, vrug, appel, groen, plant
🍐 => 🍐, vrug, plant
🍑 => 🍑, vrug, plant
🍒 => 🍒, vrug, kersie, plant
🍓 => 🍓, vrug, bessie, plant
🍅 => 🍅, groente, plant
🍆 => 🍆, groente, brinjal, plant
🌽 => 🌽, stronk, plant
🌶 => 🌶, brand, rissie, plant
🍄 => 🍄, paddastoel, plant
🌰 => 🌰, plant
🍞 => 🍞, sny
🧀 => 🧀, kaas
🍖 => 🍖, been, vleis
🍗 => 🍗, been, hoender, boudjie, pluimvee
🍔 => 🍔, burger
🍟 => 🍟, skyfies, tjips, aartappel
🍕 => 🍕, kaas, kos
🌭 => 🌭, wors, brood, kos
🌮 => 🌮, meksikaans, kos
🌯 => 🌯, meksikaans, kos
🍿 => 🍿, springmielies, fliek
🍲 => 🍲, bak, bredie, kos
🍱 => 🍱, bento, boks, kos
🍘 => 🍘, beskuitjie, rys, kos
🍙 => 🍙, bal, rys, japannees, kos
🍚 => 🍚, rys, kook, kos
🍛 => 🍛, rys, kerrie, kos
🍜 => 🍜, bak, noedel, stoom, kos
🍝 => 🍝, pasta, kos
🍠 => 🍠, patat, braai, kos
🍢 => 🍢, kebab, sosatie, seekos, stokkie
🍣 => 🍣, rys, vis, kos
🍤 => 🍤, braai, garnaal, tempoera, kos
🍥 => 🍥, koek, vis, spiraal, kos
🍡 => 🍡, nagereg, japannees, sosatie, stokkie, soet, kos
🍦 => 🍦, room, ys, roomys, nagereg, sag, soet, kos
🍧 => 🍧, nagereg, ys, skaaf, rasper, soet, kos
🍨 => 🍨, room, ys, soet, nagereg
🍩 => 🍩, nagereg, soet, kos
🍪 => 🍪, nagereg, soet, koek, kos
🎂 => 🎂, verjaar, koek, viering, nagereg, gebak, soet, kos
🍰 => 🍰, koek, nagereg, gebak, sny, soet, kos
🍫 => 🍫, staaf, blok, sjokolade, soet, kos
🍬 => 🍬, lekkergoed, soet
🍭 => 🍭, lekkergoed, suig, soet
🍮 => 🍮, nagereg, poeding, soet, kos
🍯 => 🍯, heuning, pot, soet
🍼 => 🍼, baba, bottel, drink, melk
☕ => ☕, drankie, koffie, drink, warm, stoom, tee, koppie
🍵 => 🍵, drankie, koppie, drink, tee, teekoppie
🍶 => 🍶, kroeg, drankie, bottel, koppie, glas, drink, rysbier
🍾 => 🍾, kroeg, bottel, kurk, drink, skiet
🍷 => 🍷, kroeg, drankie, drink, glas, wyn
🍸 => 🍸, kroek, kelkie, skemer, drink, glas
🍹 => 🍹, kroeg, drink, drankie, tropies
🍺 => 🍺, kroeg, bier, drink, beker
🍻 => 🍻, kroeg, bier, klink, drink, beker
🍽 => 🍽, kos, eet, kook, vurk, mes, bord
🍴 => 🍴, kos, kook, eet, vurk, mes
🍳 => 🍳, eier, bak, pan, kook
🏺 => 🏺, aquarius, kook, drink, kruik, diereriem
🌍 => 🌍, aarde, aardbol, wêreld, afrika, europa
🌎 => 🌎, aarde, aardbol, wêreld, amerika
🌏 => 🌏, aarde, aardbol, wêreld, asië, australië
🌐 => 🌐, aarde, aardbol, wêreld, kring, lyn
🗺 => 🗺, kaart, wêreld
🏔 => 🏔, koud, berg, sneeu
⛰ => ⛰, berg
🌋 => 🌋, uitbarsting, berg, weer
🗻 => 🗻, foedji, fuji, berg, japan
🏕 => 🏕, tent, veld
🏖 => 🏖, strand, sambreel, see
🏜 => 🏜, kaktus
🏝 => 🏝, woestyn, eiland, palm
🏞 => 🏞, park, wildtuin, reservaat
🏟 => 🏟, sport
🏛 => 🏛, gebou, klassiek
🏗 => 🏗, gebou
🏘 => 🏘, gebou, huis
🏙 => 🏙, gebou
🏚 => 🏚, gebou, vervalle, huis
🏠 => 🏠, gebou, tuiste
🏡 => 🏡, gebou, tuin, huis
⛪ => ⛪, gebou, christelik, kruis, godsdiens
🕋 => 🕋, islam, moslem, godsdiens
🕌 => 🕌, islam, moslem, godsdiens
🕍 => 🕍, joods, godsdiens, tempel
⛩ => ⛩, godsdiens, sjinto, altaar, tempel
🏢 => 🏢, gebou, kantoor
🏣 => 🏣, gebou, pos, japannees
🏤 => 🏤, gebou, pos, europees
🏥 => 🏥, gebou, dokter, medisyne
🏦 => 🏦, gebou
🏨 => 🏨, gebou
🏩 => 🏩, gebou, hotel, liefde
🏪 => 🏪, gebou, winkel, gerief
🏫 => 🏫, gebou
🏬 => 🏬, gebou, afdeling, winkel
🏭 => 🏭, gebou
🏯 => 🏯, gebou, kasteel, japannees
🏰 => 🏰, gebou, europees
💒 => 💒, gebou, kapel, trou, romanse
🗼 => 🗼, tokio, toring
🗽 => 🗽, vryheid, standbeeld
🗾 => 🗾, japan, kaart
⛲ => ⛲, fontein
⛺ => ⛺, kampeer, nag
🌁 => 🌁, mis, weer
🌃 => 🌃, nag, ster, stad, weer
🌄 => 🌄, oggend, berg, son, opkoms, weer
🌅 => 🌅, oggend, son, opkoms, weer
🌆 => 🌆, gebou, stad, skemer, aand, landskap, son, weer
🌇 => 🌇, gebou, skemer, son, weer
🌉 => 🌉, brug, nag, weer
♨ => ♨, warm, water, fontein, stoom
🌌 => 🌌, ruimte, sterre
🎠 => 🎠, mallemeule, perd
🎡 => 🎡, pretpark, wiel, ferris
🎢 => 🎢, pretpark, trein, tuimel
💈 => 💈, barbier, haarkapper, paal
🎪 => 🎪, sirkus, tent
🎭 => 🎭, kuns, masker, teater, drama
🖼 => 🖼, kuns, skildery, raam, prent, museum
🎨 => 🎨, kuns, verf, skilder, palet, museum
🎰 => 🎰, dobbel, munt, casino
🚂 => 🚂, trein, stoom, spoor, voertuig
🚃 => 🚃, trok, wa, elektries, spoor, trein, trem, voertuig
🚄 => 🚄, spoor, snel, spoed, trein, voertuig
🚅 => 🚅, spoor, snel, spoed, trein, voertuig
🚆 => 🚆, spoor, voertuig
🚇 => 🚇, ondergronds, trein, mol, voertuig
🚈 => 🚈, spoor, trein, voertuig
🚉 => 🚉, spoor, trein, voertuig
🚊 => 🚊, voertuig, spoor
🚝 => 🚝, voertuig, spoor, trein
🚞 => 🚞, berg, spoor, trein, voertuig
🚋 => 🚋, trem, wa, elektries, voertuig
🚌 => 🚌, voertuig
🚍 => 🚍, bus, aankomend, voertuig
🚎 => 🚎, bus, trem, voertuig
🚏 => 🚏, bus, halte, stop
🚐 => 🚐, bus, taxi, voertuig
🚑 => 🚑, voertuig, hospitaal
🚒 => 🚒, brand, brandweer, wa, voertuig
🚓 => 🚓, polisie, motor, kar, voertuig
🚔 => 🚔, aankomend, motor, kar, polisie, voertuig
🚕 => 🚕, voertuig
🚖 => 🚖, aankomend, voertuig, taxi
🚗 => 🚗, kar, voertuig
🚘 => 🚘, aankomend, motor, kar, voertuig
🚙 => 🚙, motor, ontspanning, voertuig
🚚 => 🚚, aflewering, vragmotor, wa, voertuig
🚛 => 🚛, vragmotor, trok, voertuig
🚜 => 🚜, voertuig, plaas
🚲 => 🚲, voertuig
⛽ => ⛽, petrol, brandstof, pomp, stasie
🛣 => 🛣, pad, hoofweg
🛤 => 🛤, spoor, trein
🚨 => 🚨, lig, polisie, motor, flits, voertuig
🚥 => 🚥, lig, teken, verkeer
🚦 => 🚦, lig, teken, verkeer
🚧 => 🚧, versperring, teken
⚓ => ⚓, skip
⛵ => ⛵, boot, seil, see, voertuig, jag
🚣 => 🚣, boot, voertuig, roei
🚣‍♀ => 🚣‍♀, roei, kano, roeiboot
🚣‍♂ => 🚣‍♂, roei, kano, roeiboot
🚤 => 🚤, boot, voertuig, vaar
🛳 => 🛳, skip, passasier, vaar, voertuig, see
⛴ => ⛴, boot, pont
🛥 => 🛥, boot, voertuig
🚢 => 🚢, boot, voertuig
✈ => ✈, voertuig
🛩 => 🛩, vliegtuig, voertuig
🛫 => 🛫, vliegtuig, opstyg, vertrek, lughawe, voertuig
🛬 => 🛬, vliegtuig, land, aankoms, lughawe, voertuig
💺 => 💺, stoel
🚁 => 🚁, voertuig
🚟 => 🚟, spoor, hang, voertuig
🚠 => 🚠, kabel, berg, hang, voertuig, spoor
🚡 => 🚡, sweef, kabel, spoor, hang, voertuig
🚀 => 🚀, ruimte, voertuig
🛰 => 🛰, ruimte, voertuig
🛎 => 🛎, klok, hotel, joggie
🚪 => 🚪, deur
🛌 => 🛌, hotel, slaap, bed
🛏 => 🛏, hotel, slaap
🛋 => 🛋, hotel, bank, rus, lamp
🚽 => 🚽, toilet
🚿 => 🚿, water
🛀 => 🛀, bad, water
🛁 => 🛁, water
⌛ => ⌛, sand, tyd
⏳ => ⏳, sand, tyd, uurglas, val
⌚ => ⌚, tyd
⏰ => ⏰, klok
⏱ => ⏱, horlosie, tyd, klok
⏲ => ⏲, klok, aftel, horlosie, tyd
🕰 => 🕰, klok, horlosie, tyd
🕛 => 🕛, 00, 12, 12:00, klok, uur, horlosie, twaalf
🕧 => 🕧, 30, 12, 12:30, klok, horlosie, half, een
🕐 => 🕐, 00, 1, 1:00, klok, horlosie, uur, een
🕜 => 🕜, 30, 1, 1:30, klok, horlosie, half, twee
🕑 => 🕑, 00, 2, 2:00, klok, horlosie, uur, twee
🕝 => 🕝, 30, 2, 2:30, klok, horlosie, half, drie
🕒 => 🕒, 00, 3, 3:00, klok, horlosie, uur, drie
🕞 => 🕞, 30, 3, 3:30, klok, horlosie, half, drie
🕓 => 🕓, 00, 4, 4:00, klok, horlosie, uur, vier
🕟 => 🕟, 30, 4, 4:30, klok, horlosie, half, vier
🕔 => 🕔, 00, 5, 5:00, klok, horlosie, uur, vyf
🕠 => 🕠, 30, 5, 5:30, klok, horlosie, half, ses
🕕 => 🕕, 00, 6, 6:00, klok, horlosie, uur, ses
🕡 => 🕡, 30, 6, 6:30, klok, horlosie, half, sewe
🕖 => 🕖, 00, 7, 7:00, klok, horlosie, uur, sewe
🕢 => 🕢, 30, 7, 7:30, klok, horlosie, half, agt
🕗 => 🕗, 00, 8, 8:00, klok, horlosie, uur, agt
🕣 => 🕣, 30, 8, 8:30, klok, horlosie, half, nege
🕘 => 🕘, 00, 9, 9:00, klok, horlosie, uur, nege
🕤 => 🕤, 30, 9, 9:30, klok, horlosie, half, tien
🕙 => 🕙, 00, 10, 10:00, klok, horlosie, uur, tien
🕥 => 🕥, 30, 10, 10:30, klok, horlosie, half, elf
🕚 => 🕚, 00, 11, 11:00, klok, horlosie, uur, elf
🕦 => 🕦, 30, 11, 11:30, klok, horlosie, half, twaalf
🌑 => 🌑, donker, maan, nuwe, ruimte, weer
🌒 => 🌒, sekel, maan, ruimte, groei, weer
🌓 => 🌓, maan, kwartier, eerste, ruimte, weer
🌔 => 🌔, groei, bol, maan, ruimte, weer
🌕 => 🌕, vol, maan, ruimte, weer
🌖 => 🌖, bol, maan, ruimte, afneem, weer
🌗 => 🌗, maan, kwartier, laaste, ruimte, weer
🌘 => 🌘, sekel, maan, ruimte, afneem, weer
🌙 => 🌙, sekel, maan, ruimte, weer
🌚 => 🌚, gesig, maan, nuwe, ruimte, weer
🌛 => 🌛, gesig, maan, kwartier, ruimte, weer, eerste
🌜 => 🌜, gesig, maan, kwartier, laaste, ruimte, weer
🌡 => 🌡, weer, temperatuur
☀ => ☀, helder, strale, ruimte, weer
🌝 => 🌝, helder, gesig, vol, maan, ruimte, weer
🌞 => 🌞, helder, gesig, ruimte, son, weer
⭐ => ⭐, ster, wit
🌟 => 🌟, ster, gloei, glans, skyn, skitter
🌠 => 🌠, verskiet, skiet, val, ruimte, ster
☁ => ☁, weer
⛅ => ⛅, wolk, son, weer
⛈ => ⛈, wolk, reën, donder, blits, weer
🌤 => 🌤, wolk, son, weer
🌥 => 🌥, wolk, son, weer
🌦 => 🌦, wolk, reën, son, weer
🌧 => 🌧, wolk, reën, weer
🌨 => 🌨, wolk, koud, sneeu, weer
🌩 => 🌩, wolk, weerlig, blits, weer
🌪 => 🌪, wolk, weer, warrel, storm
🌫 => 🌫, wolk, weer
🌬 => 🌬, blaas, wolk, gesig, wind, weer
🌀 => 🌀, storm, duiselig, tifoon, weer
🌈 => 🌈, reën, boog, weer
🌂 => 🌂, klere, reën, sambreel, weer
☂ => ☂, klere, reën, weer
☔ => ☔, klere, druppel, reën, sambreel, weer
⛱ => ⛱, reën, son, sambreel, weer
⚡ => ⚡, gevaar, elektries, elektrisiteit, weerlig, spanning, skok
❄ => ❄, koud, sneeu, weer
☃ => ☃, koud, sneeu, man, weer
⛄ => ⛄, koud, sneeu, sneeuman, weer
☄ => ☄, ruimte
🔥 => 🔥, brand
💧 => 💧, koud, strokie, sweet, weer
🌊 => 🌊, see, oseaan, golf, weer
🎃 => 🎃, halloween, pampen, lantern, spook
🎄 => 🎄, viering, kersfees, boom
🎆 => 🎆, viering, liggies, skiet
🎇 => 🎇, viering, vonk, vuurwerk
✨ => ✨, vonk, ster
🎈 => 🎈, viering
🎉 => 🎉, viering, partytjie, klapper
🎊 => 🎊, bal, viering, confetti
🎋 => 🎋, vaandel, banier, viering, japannees, boom
🎌 => 🎌, viering, kruis, vlag, japannees
🎍 => 🎍, bamboes, viering, japannees, den, plant
🎎 => 🎎, viering, pop, fees, japannees
🎏 => 🎏, karp, viering, banier
🎐 => 🎐, klok, viering, wind
🎑 => 🎑, viering, seremonie, maan
🎀 => 🎀, viering, strik
🎁 => 🎁, boks, viering, geskenk, present, lint
🎖 => 🎖, viering, medalje, weermag, militêr
🎗 => 🎗, viering, herinner, lint
🎞 => 🎞, bioskoop, fliek, rolprent, raam
🎟 => 🎟, toegang, kaartjie
🎫 => 🎫, toegang
🏷 => 🏷, etiket
⚽ => ⚽, bal, sokker
⚾ => ⚾, bal
🏀 => 🏀, bal, basket, hoepel
🏈 => 🏈, amerikaans, bal, voetbal
🏉 => 🏉, bal, rugby, voetbal
🎾 => 🎾, bal, raket
🎱 => 🎱, 8, bal, snoeker, agt, speel
🎳 => 🎳, bal, kegel, speel
⛳ => ⛳, gholf, putjie, gat
🏌 => 🏌, bal, gholf, slaan
🏌‍♀ => 🏌‍♀, gholf
🏌‍♂ => 🏌‍♂, gholf
⛸ => ⛸, ys, skaats
🎣 => 🎣, vis, stok, hengel
🎽 => 🎽, draf, hardloop, band, hemp
🎿 => 🎿, ski, sneeu
⛷ => ⛷, ski, sneeu
🏂 => 🏂, ski, sneeu, sneeuplank
🏄 => 🏄, branderplank, golf, see
🏄‍♀ => 🏄‍♀, branderplankry, surf
🏄‍♂ => 🏄‍♂, branderplankry, surf
🏇 => 🏇, perd, jokkie, resiesperd, wedren
🏊 => 🏊, swem
🏊‍♀ => 🏊‍♀, swem
🏊‍♂ => 🏊‍♂, swem
⛹ => ⛹, bal
⛹‍♀ => ⛹‍♀, skop, sokker
⛹‍♂ => ⛹‍♂, skop, sokker
🏋 => 🏋, gewig, optel
🏋‍♀ => 🏋‍♀, gewigoptel, sterk
🏋‍♂ => 🏋‍♂, gewigoptel, sterk
🚴 => 🚴, fiets
🚴‍♀ => 🚴‍♀, fietsry, fietsryer, fiets, fietser
🚴‍♂ => 🚴‍♂, fietsry, fietsryer, fiets, fietser
🚵 => 🚵, fiets, fietsryer, berg
🚵‍♀ => 🚵‍♀, bergfiets, bergfietsry
🚵‍♂ => 🚵‍♂, bergfiets, bergfietsry
🏎 => 🏎, motor, kar, resies, wedren
🏍 => 🏍, wedren
🏅 => 🏅, medalje, sport
🏆 => 🏆, prys, beker
🏏 => 🏏, bal, kolf, speel
🏐 => 🏐, bal, speel
🏑 => 🏑, bal, veld, speel, stok
🏒 => 🏒, speel, hokkie, ys, skyf, stok
🏓 => 🏓, bal, raket, speel
🏸 => 🏸, pluimpie, speel, raket, veer
🎯 => 🎯, kol, pyltjie, middel, speel, teiken, bord
🎮 => 🎮, speel, kontrole, beheer, video
🕹 => 🕹, speel, stang, stok, video
🎲 => 🎲, speel, gooi
♠ => ♠, kaart, speel, kleur
♥ => ♥, kaart, speel, kleur
♦ => ♦, kaart, speel, kleur
♣ => ♣, kaart, speel, kleur
🃏 => 🃏, kaart, speel
🀄 => 🀄, speel, mahjong, rooi
🎴 => 🎴, kaart, blom, speel, japannees
🔇 => 🔇, stil, demp, luidspreker, volume
🔈 => 🔈, volume
🔉 => 🔉, luidspreker, volume, golf, klank, sag
🔊 => 🔊, 3, hard, luidspreker, drie, volume
📢 => 📢, hard, aankondiging, luidspreker
📣 => 📣, luidspreker, aankondiging
📯 => 📯, horing, pos
🔔 => 🔔, klokkie
🔕 => 🔕, klok, verbode, stil, nee, gedemp, verbied
🎼 => 🎼, musiek, balk, partituur
🎵 => 🎵, musiek, noot
🎶 => 🎶, musiek, noot, note
🎙 => 🎙, mikrofoon, musiek, ateljee
🎚 => 🎚, vlak, musiek, glyer
🎛 => 🎛, kontrole, knoppe, musiek
🎤 => 🎤, karaoke, musiek
🎧 => 🎧, musiek, oorknoppie
🎷 => 🎷, instrument, musiek
🎸 => 🎸, instrument, musiek, ghitaar
🎹 => 🎹, instrument, musiek, klavier, orrel
🎺 => 🎺, instrument, musiek, blaas
🎻 => 🎻, instrument, musiek, stryk
📻 => 📻, draadloos
📱 => 📱, sel, foon, mobiel, telefoon
📲 => 📲, pyl, bel, oproep, sel, foon, mobiel, telefoon
☎ => ☎, foon
📞 => 📞, foon, gehoorstuk, telefoon
📟 => 📟, roeper
📠 => 📠, faks, masjien
🔋 => 🔋, krag
🔌 => 🔌, elektries, elektrisiteit, prop
💻 => 💻, rekenaar, skoot
🖥 => 🖥, rekenaar, tafel, lessenaar
🖨 => 🖨, rekenaar, druk
⌨ => ⌨, rekenaar, sleutel, toets, tik
🖱 => 🖱, 3, knoppie, rekenaar, muis, drie
🖲 => 🖲, rekenaar, stuur, bal
💽 => 💽, rekenaar, skyf, opties
💾 => 💾, rekenaar, skyf, slap, disket
💿 => 💿, dvd, blu-ray, cd, rekenaar, skyf, opties
📀 => 📀, blu-ray, cd, rekenaar, skyf, opties
🎥 => 🎥, kamera, bioskoop, fliek, rolprent
🎬 => 🎬, klapper, bord, rolprent
📽 => 📽, bioskoop, rolprent, fliek, projektor, video
📺 => 📺, tv, video
📷 => 📷, foto, video
📸 => 📸, kamera, flits, foto, video
📹 => 📹, kamera, video
📼 => 📼, kasset, vhs, band, video
🔍 => 🔍, vergroot, glas, soek
🔎 => 🔎, vergroot, glas, soek
🔬 => 🔬, vergroot, ondersoek
🔭 => 🔭, sterre, hemelruim
📡 => 📡, antenna, skottel, satelliet
🕯 => 🕯, lig, vlam
💡 => 💡, elektries, idee, lig, skyn
🔦 => 🔦, elektries, lig
🏮 => 🏮, kroeg, japannees, lantern, lig, rooi
📔 => 📔, boek, notaboek, omslag, versiering
📕 => 📕, boek, toe
📖 => 📖, boek, oop
📗 => 📗, boek, groen
📘 => 📘, boek, blou
📙 => 📙, boek, oranje
📚 => 📚, boeke
📓 => 📓, notaboek
📒 => 📒, omslag
📃 => 📃, papier, dokument, krul, bladsy
📜 => 📜, perkament
📄 => 📄, bladsy, papier, dokument
📰 => 📰, nuus
🗞 => 🗞, nuus, koerant, gerol
📑 => 📑, boekmerk, merker, oortjies
🔖 => 🔖, merker
💰 => 💰, sak, dollar, geld
💴 => 💴, geld, noot, bank, banknoot, jen
💵 => 💵, geld, noot, bank, banknoot, dollar
💶 => 💶, geld, noot, bank, banknoot, euro
💷 => 💷, geld, noot, bank, banknoot, pond
💸 => 💸, geld, noot, bank, banknoot, dollar, vlieg, vlerke
💳 => 💳, bank, kaart, krediet, geld
💹 => 💹, bank, grafiek, wisselkoers, groei, styging, mark, jen
✉ => ✉, e-pos, brief
📧 => 📧, brief, koevert
📨 => 📨, e-pos, brief, koevert, inkomend, ontvang
📩 => 📩, pyl, af, e-pos, koevert, brief, stuur
📤 => 📤, kassie, brief, pos, stuur, werk, dokumente
📥 => 📥, kassie, brief, pos, ontvang, werk, dokumente
📦 => 📦, pakkie, boks
📫 => 📫, toe, pos, posbus, vlag
📪 => 📪, toe, pos, posbus, vlag
📬 => 📬, oop, pos, posbus, vlag
📭 => 📭, oop, pos, posbus, vlag
📮 => 📮, pos, brief
🗳 => 🗳, stem, verkiesing, boks
✏ => ✏, skryf
✒ => ✒, punt, pen, skryf
🖋 => 🖋, vul, pen, skryf
🖊 => 🖊, bolpunt, skryf
🖌 => 🖌, verf, kwas, skilder
🖍 => 🖍, inkleur, teken, kryt
📝 => 📝, potlood, skryf, papier
💼 => 💼, tas, werk, dokumente
📁 => 📁, lêer, vouer
📂 => 📂, lêer, vouer, oop
🗂 => 🗂, kaart, indeks, verdelers
📅 => 📅, almanak, datum, dag
📆 => 📆, almanak, kalender, datum, dag
🗒 => 🗒, nota, aantekening, boek, spiraal
🗓 => 🗓, kalender, almanak, spiraal, datum
📇 => 📇, kaart, indeks, nommers
📈 => 📈, grafiek, styging, groei, tendens, statistiek
📉 => 📉, grafiek, daling, val, tendens, statistiek
📊 => 📊, staaf, grafiek
📋 => 📋, bord, knyp, knip
📌 => 📌, speld, spyker, duim
📍 => 📍, speld, spyker, duim
📎 => 📎, speld, papier
🖇 => 🖇, skuifspeld, haak, skakel, koppel
📏 => 📏, streep, meet
📐 => 📐, liniaal, driehoek, teken, hoek, meet
✂ => ✂, sny, knip
🗃 => 🗃, boks, kaart, lêer
🗄 => 🗄, kabinet, lêer, kas, laai
🗑 => 🗑, mandjie, vullis, blik, drom
🔒 => 🔒, toe, gesluit
🔓 => 🔓, slot, oop, ontsluit
🔏 => 🔏, ink, slot, pen, privaat
🔐 => 🔐, toe, gesluit, sleutel, slot, veilig
🔑 => 🔑, slot, wagwoord
🗝 => 🗝, leidraad, sleutel, slot, oud
🔨 => 🔨, kap, gereedskap
⛏ => ⛏, myn, gereedskap, kap
⚒ => ⚒, gereedskap, hamer, pik
🛠 => 🛠, gereedskap, hamer, moersleutel
🔧 => 🔧, gereedskap
🔩 => 🔩, bout, moer, gereedskap
⚙ => ⚙, gereedskap
🗜 => 🗜, kompressie, pers, gereedskap
⚗ => ⚗, chemie, laboratorium
⚖ => ⚖, weeg, skaal, geregtigheid, libra, gewig, diereriem
🔗 => 🔗, skakel
⛓ => ⛓, ketting, skakel
💉 => 💉, dokter, medisyne, naald, siek
💊 => 💊, dokter, medisyne, siek
🗡 => 🗡, mes, wapen
🔪 => 🔪, mes, wapen, kombuis, kos
⚔ => ⚔, swaarde, wapen
🔫 => 🔫, wapen, skiet, vuurwapen
🛡 => 🛡, wapen, beskerm
🏹 => 🏹, pyl, boog, boogskutter, sagittarius, wapen, diereriem
🏁 => 🏁, geruit, wedren, vlag
🏳 => 🏳, vlag, wapper, wit, vrede
🏳‍🌈 => 🏳‍🌈, reënboogvlag
🏴 => 🏴, vlag, wapper, swart
🚩 => 🚩, vlag, driehoek, rooi
🚬 => 🚬, sigaret
⚰ => ⚰, dood, begrawe
⚱ => ⚱, dood, begrafnis, kruik, as
🗿 => 🗿, gesig, standbeeld
🛢 => 🛢, drom, olie, blik
🔮 => 🔮, bal, kristal, okkulte, fortuinverteller
🏧 => 🏧, otm, kitsbank, bank, geld
🚮 => 🚮, rommel, vullis, drom
🚰 => 🚰, water, drinkbaar, drink, kraan
♿ => ♿, gestremd, toegang
🚹 => 🚹, kleedkamer, badkamer, mans
🚺 => 🚺, kleedkamer, badkamer, vroue
🚻 => 🚻, badkamer
🚼 => 🚼, baba, doek
🚾 => 🚾, kleedkamer, toilet
🛂 => 🛂, paspoort, grens
🛃 => 🛃, doeane
🛄 => 🛄, bagasie, saal, tas
🛅 => 🛅, bagasie, sluitkas, tas
⚠ => ⚠, waarskuwing, gevaar
🚸 => 🚸, kind, kruising, voetganger, verkeer
⛔ => ⛔, toegang, verbode, nee, verkeer
🚫 => 🚫, toegang, nee
🚳 => 🚳, fiets, verbode, nee, voertuig
🚭 => 🚭, verbode, nee, verbied, rook, sigaret
🚯 => 🚯, verbode, vullis, rommel, nee, verbied
🚱 => 🚱, drink, verbode, drinkbaar, water
🚷 => 🚷, verbode, voetganger, verbied, nee
☢ => ☢, bestraling
☣ => ☣, lewensgevaar, gevaar, biologies
⬆ => ⬆, pyl, rigting, noord, op
↗ => ↗, pyl, rigting, noordoos
➡ => ➡, pyl, rigting, oos, regs
↘ => ↘, pyl, rigting, suidoos
⬇ => ⬇, pyl, rigting, af, suid
↙ => ↙, pyl, rigting, suidwes
⬅ => ⬅, pyl, rigting, wes, links
↖ => ↖, pyl, rigting, noordwes
↕ => ↕, pyle
↔ => ↔, pyle
↩ => ↩, pyl
↪ => ↪, pyl
⤴ => ⤴, pyl
⤵ => ⤵, pyl, af, e-pos, koevert, brief, stuur
🔃 => 🔃, pyl, kloksgewys, herlaai
🔄 => 🔄, teenkloksgewys, pyl, antikloksgewys, agteruit
🔙 => 🔙, pyl, terug
🔚 => 🔚, pyl, einde
🔛 => 🔛, pyl, merk, aan
🔜 => 🔜, pyl, binnekort, gou
🔝 => 🔝, pyl, top, bopunt, op
🛐 => 🛐, godsdiens, aanbid, bid
⚛ => ⚛, atoom, ateïs
🕉 => 🕉, hindoe, godsdiens
✡ => ✡, dawid, ster, joods, judaïs, godsdiens
☸ => ☸, boeddhis, dharma, godsdiens, wiel
☯ => ☯, godsdiens, tao, taoïs, jin, jang
✝ => ✝, christen, kruis, godsdiens
☦ => ☦, christen, kruis, godsdiens, ortodoks
☪ => ☪, islam, moslem, godsdiens
☮ => ☮, vrede
🕎 => 🕎, kandelaar, blaker, godsdiens
🔯 => 🔯, ster, ses, sespunt, kol
♻ => ♻, herwin, herwinning
📛 => 📛, naam, etiket
⚜ => ⚜, lelie, fleur
🔰 => 🔰, beginner, groen, geel, blaar, japannees, chevron
🔱 => 🔱, anker, embleem, skip, vurk, drie
⭕ => ⭕, sirkel, o
✅ => ✅, reg, merk
☑ => ☑, reg, merk, stem, verkiesing
✔ => ✔, reg, merk
✖ => ✖, verkeerd, kanselleer, vermenigvuldig, maal, x
❌ => ❌, verkeerd, kanselleer, vermenigvuldig, maal, x
❎ => ❎, verkeerd, kanselleer, vermenigvuldig, maal, x
➕ => ➕, wiskunde, plus
➖ => ➖, wiskunde, minus
➗ => ➗, wiskunde, deel
➰ => ➰, krul, lus
➿ => ➿, krul, dubbel, lus
〽 => 〽, merk, stem, begin
✳ => ✳, asterisk, ster
✴ => ✴, ster
❇ => ❇, vonk, ster
💱 => 💱, bank, geld
💲 => 💲, geld, dollar, wisselkoers
‼ => ‼, uitroep, teken, leesteken
⁉ => ⁉, uitroep, vraag, teken, leesteken
❓ => ❓, vraag, teken, leesteken
❔ => ❔, teken, buitelyn, leesteken, vraag
❕ => ❕, teken, buitelyn, leesteken, uitroep
❗ => ❗, uitroep, teken, leesteken
〰 => 〰, streep, leesteken, golf
© => ©, kopiereg
® => ®, geregistreer, registrasie
™ => ™, merk, handelsmerk, tm
♈ => ♈, ram, diereriem
♉ => ♉, bul, os, diereriem
♊ => ♊, tweeling, diereriem
♋ => ♋, krap, diereriem
♌ => ♌, leeu, diereriem
♍ => ♍, maagd, diereriem
♎ => ♎, skaal, weegskaal, geregtigheid, diereriem
♏ => ♏, skerpioen, scorpio, diereriem
♐ => ♐, boogskutter, diereriem
♑ => ♑, steenbok, bok, diereriem
♒ => ♒, water, draer, diereriem
♓ => ♓, vis, visse, diereriem
⛎ => ⛎, slang, draer, diereriem
🔀 => 🔀, pyle, gekruis, skommel
🔁 => 🔁, pyle, kloksgewys, herhaal
🔂 => 🔂, pyle, kloksgewys, enkel, een
▶ => ▶, pyl, speel, regs, driehoek
⏩ => ⏩, pyl, dubbel, vinnig, vorentoe
⏭ => ⏭, pyl, volgende, driehoek, laaste
⏯ => ⏯, pyl, wag, onderbreek, speel, regs, driehoek
◀ => ◀, pyl, links, terug, driehoek
⏪ => ⏪, pyl, dubbel, terug
⏮ => ⏮, pyl, vorige, driehoek, eerste
🔼 => 🔼, pyl, knoppie, driehoek, op
⏫ => ⏫, pyl, dubbel, op
🔽 => 🔽, pyl, knoppie, driehoek, af
⏬ => ⏬, pyl, dubbel, af
⏸ => ⏸, wag, onderbreek, strepe, dubbel
⏹ => ⏹, blok, vierkant, stop
⏺ => ⏺, sirkel, kring, opneem
⏏ => ⏏, uitskiet
🎦 => 🎦, kamera, rolprent, fliek
🔅 => 🔅, helderheid, dof, flou
🔆 => 🔆, helderheid, helder, skerp
📶 => 📶, antenna, staaf, sel, foon, mobiel, sein, telefoon
📵 => 📵, sel, foon, mobiel, telefoon, verbode, nee, verbied
📳 => 📳, sel, foon, mobiel, vibreer, telefoon
📴 => 📴, sel, foon, af, mobiel, telefoon
#⃣ => #⃣, hekkie, hekkiemerker, sleutel, nommer
*⃣ => *⃣, asterisk, ster, sleutel
🔟 => 🔟, 10, sleutel, tien
💯 => 💯, 100, vol, honderd, telling, persent
🔞 => 🔞, 18, ouderdomsbeperking, agtien, verbode, nee, verbied, minderjarig
🔠 => 🔠, invoer, latyn, letters, hoof, bokas, abcd
🔡 => 🔡, abcd, invoer, latyn, latters, klein, onderkas
🔢 => 🔢, 1234, invoer, syfers
🔣 => 🔣, invoer, simbole
🔤 => 🔤, abc, alfabet, invoer, latyn, letters
🅰 => 🅰, a, bloed
🆎 => 🆎, ab, bloed
🅱 => 🅱, b, bloed
🆑 => 🆑, cl, uitvee
🆒 => 🆒, koel
🆓 => 🆓, gratis
ℹ => ℹ, i, inligting
🆔 => 🆔, id, identiteit
Ⓜ => Ⓜ, sirkel, kring, m
🆕 => 🆕, nuut
🆖 => 🆖, ng, sleg, nikswerd
🅾 => 🅾, o, bloed
🆗 => 🆗, ok, goed
🅿 => 🅿, parkering
🆘 => 🆘, help, sos
🆙 => 🆙, merk, op
🆚 => 🆚, versus, teen, vs
🈁 => 🈁, japannees, koko
🈂 => 🈂, japannees, sa
🈷 => 🈷, japannees, maan
🈶 => 🈶, japannees, bestaan
🈯 => 🈯, japannees, vinger
🉐 => 🉐, japannees, voordeel
🈹 => 🈹, japannees, verdeel
🈚 => 🈚, japannees, ontkenning
🈲 => 🈲, japannees, verbied
🉑 => 🉑, chinees, aanvaar
🈸 => 🈸, chinees, aansoek
🈴 => 🈴, chinees, saam
🈳 => 🈳, chinees, leeg
㊗ => ㊗, chinees, geluk, gelukwensing, ideogram
㊙ => ㊙, chinees, ideogram, geheim
🈺 => 🈺, chinees, werk
🈵 => 🈵, chinees, volheid
▪ => ▪, vierkant, geometries, swart
▫ => ▫, vierkant, geometries, wit
◻ => ◻, vierkant, geometries, wit
◼ => ◼, vierkant, geometries, swart
◽ => ◽, vierkant, geometries, wit
◾ => ◾, vierkant, geometries, swart
⬛ => ⬛, vierkant, geometries, swart
⬜ => ⬜, vierkant, geometries, wit
🔶 => 🔶, diamant, geometries, oranje
🔷 => 🔷, diamant, geometries, blou
🔸 => 🔸, diamant, geometries, oranje
🔹 => 🔹, diamant, geometries, blou
🔺 => 🔺, driehoek, geometries, rooi, op
🔻 => 🔻, driehoek, geometries, rooi, af
💠 => 💠, diamant, geometries, binne, kol
🔘 => 🔘, knoppie, geometries, radio
🔲 => 🔲, knoppie, geometries, vierkant
🔳 => 🔳, knoppie, geometries, buitelyn, vierkant
⚪ => ⚪, sirkel, geometries, wit
⚫ => ⚫, sirkel, geometries, swart
🔴 => 🔴, sirkel, geometries, rooi
🔵 => 🔵, sirkel, geometries, blou
🛑 => 🛑, stopteken, stop
🛒 => 🛒, winkeltrollie, trollie, inkopies
🛴 => 🛴, skopfiets, skoeter
🛵 => 🛵, motorfiets, bromponie, skoeter
🛶 => 🛶, kano, boot
0⃣ => 0⃣, nul, zero, sleutel
1⃣ => 1⃣, 1, sleutel, een
2⃣ => 2⃣, 2, sleutel, twee
3⃣ => 3⃣, 3, sleutel, drie
4⃣ => 4⃣, 4, sleutel, vier
5⃣ => 5⃣, 5, sleutel, vyf
6⃣ => 6⃣, 6, sleutel, ses
7⃣ => 7⃣, 7, sleutel, sewe
8⃣ => 8⃣, 8, sleutel, agt
9⃣ => 9⃣, 9, sleutel, nege
🇦🇨 => 🇦🇨, ascensioneiland
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, verenigde arabiese emirate
🇦🇫 => 🇦🇫, afganistan
🇦🇬 => 🇦🇬, antigua en barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albanië
🇦🇲 => 🇦🇲, armenië
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktika
🇦🇷 => 🇦🇷, argentinië
🇦🇸 => 🇦🇸, amerikaans-samoa
🇦🇹 => 🇦🇹, oostenryk
🇦🇺 => 🇦🇺, australië
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, ålandeilande
🇦🇿 => 🇦🇿, azerbeidjan
🇧🇦 => 🇧🇦, bosnië en herzegowina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesj
🇧🇪 => 🇧🇪, belgië
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgarye
🇧🇭 => 🇧🇭, bahrein
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, sint barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, broenei
🇧🇴 => 🇧🇴, bolivië
🇧🇶 => 🇧🇶, karibiese nederland
🇧🇷 => 🇧🇷, brasilië
🇧🇸 => 🇧🇸, bahamas
🇧🇹 => 🇧🇹, bhoetan
🇧🇻 => 🇧🇻, bouvet-eiland
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, belarus
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, kokos-eilande
🇨🇩 => 🇨🇩, demokratiese republiek van die kongo
🇨🇫 => 🇨🇫, sentraal-afrikaanse republiek
🇨🇬 => 🇨🇬, kongo - brazzaville
🇨🇭 => 🇨🇭, switserland
🇨🇮 => 🇨🇮, ivoorkus
🇨🇰 => 🇨🇰, cookeilande
🇨🇱 => 🇨🇱, chili
🇨🇲 => 🇨🇲, kameroen
🇨🇳 => 🇨🇳, sjina
🇨🇴 => 🇨🇴, colombië
🇨🇵 => 🇨🇵, clippertoneiland
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, kuba
🇨🇻 => 🇨🇻, kaap verde
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, kerseiland
🇨🇾 => 🇨🇾, siprus
🇨🇿 => 🇨🇿, tjeggiese republiek
🇩🇪 => 🇩🇪, duitsland
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djiboeti
🇩🇰 => 🇩🇰, denemarke
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, dominikaanse republiek
🇩🇿 => 🇩🇿, algerië
🇪🇦 => 🇪🇦, ceuta en melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estland
🇪🇬 => 🇪🇬, egipte
🇪🇭 => 🇪🇭, wes-sahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, spanje
🇪🇹 => 🇪🇹, ethiopië
🇪🇺 => 🇪🇺, europese unie
🇫🇮 => 🇫🇮, finland
🇫🇯 => 🇫🇯, fidji
🇫🇰 => 🇫🇰, falklandeilande
🇫🇲 => 🇫🇲, mikronesië
🇫🇴 => 🇫🇴, faroëreilande
🇫🇷 => 🇫🇷, frankryk
🇬🇦 => 🇬🇦, gaboen
🇬🇧 => 🇬🇧, verenigde koninkryk
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, georgië
🇬🇫 => 🇬🇫, frans-guyana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, groenland
🇬🇲 => 🇬🇲, gambië
🇬🇳 => 🇬🇳, guinee
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, ekwatoriaal-guinee
🇬🇷 => 🇬🇷, griekeland
🇬🇸 => 🇬🇸, suid-georgië en die suidelike sandwicheilande
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinee-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hongkong sas sjina
🇭🇲 => 🇭🇲, heard- en mcdonaldeilande
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, kroasië
🇭🇹 => 🇭🇹, haïti
🇭🇺 => 🇭🇺, hongarye
🇮🇨 => 🇮🇨, kanariese eilande
🇮🇩 => 🇮🇩, indonesië
🇮🇪 => 🇮🇪, ierland
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, eiland man
🇮🇳 => 🇮🇳, indië
🇮🇴 => 🇮🇴, brits-indiese oseaangebied
🇮🇶 => 🇮🇶, irak
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, ysland
🇮🇹 => 🇮🇹, italië
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaika
🇯🇴 => 🇯🇴, jordanië
🇯🇵 => 🇯🇵, japan
🇰🇪 => 🇰🇪, kenia
🇰🇬 => 🇰🇬, kirgisië
🇰🇭 => 🇰🇭, kambodja
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, comore
🇰🇳 => 🇰🇳, st. kitts en nevis
🇰🇵 => 🇰🇵, noord-korea
🇰🇷 => 🇰🇷, suid-korea
🇰🇼 => 🇰🇼, koeweit
🇰🇾 => 🇰🇾, kaaimanseilande
🇰🇿 => 🇰🇿, kazakstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanon
🇱🇨 => 🇱🇨, st. lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberië
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, litaue
🇱🇺 => 🇱🇺, luxemburg
🇱🇻 => 🇱🇻, letland
🇱🇾 => 🇱🇾, libië
🇲🇦 => 🇲🇦, marokko
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldowa
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, st. martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, marshalleilande
🇲🇰 => 🇲🇰, macedonië
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, mianmar (birma)
🇲🇳 => 🇲🇳, mongolië
🇲🇴 => 🇲🇴, macau sas sjina
🇲🇵 => 🇲🇵, noord-mariane-eilande
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauritanië
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, maledive
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, meksiko
🇲🇾 => 🇲🇾, maleisië
🇲🇿 => 🇲🇿, mosambiek
🇳🇦 => 🇳🇦, namibië
🇳🇨 => 🇳🇨, nieu-kaledonië
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, norfolkeiland
🇳🇬 => 🇳🇬, nigerië
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, nederland
🇳🇴 => 🇳🇴, noorweë
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, nieu-seeland
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, frans-polinesië
🇵🇬 => 🇵🇬, papoea-nieu-guinee
🇵🇭 => 🇵🇭, filippyne
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, pole
🇵🇲 => 🇵🇲, st. pierre en miquelon
🇵🇳 => 🇵🇳, pitcairneilande
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, palestynse gebiede
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, katar
🇶🇴 => 🇶🇴, omliggende oseanië
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, roemenië
🇷🇸 => 🇷🇸, serwië
🇷🇺 => 🇷🇺, rusland
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saoedi-arabië
🇸🇧 => 🇸🇧, salomonseilande
🇸🇨 => 🇸🇨, seychelle
🇸🇩 => 🇸🇩, soedan
🇸🇪 => 🇸🇪, swede
🇸🇬 => 🇸🇬, singapoer
🇸🇭 => 🇸🇭, sint helena
🇸🇮 => 🇸🇮, slowenië
🇸🇯 => 🇸🇯, svalbard en jan mayen
🇸🇰 => 🇸🇰, slowakye
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalië
🇸🇷 => 🇸🇷, suriname
🇸🇸 => 🇸🇸, suid-soedan
🇸🇹 => 🇸🇹, são tomé en príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, sirië
🇸🇿 => 🇸🇿, swaziland
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, turks- en caicoseilande
🇹🇩 => 🇹🇩, tsjad
🇹🇫 => 🇹🇫, franse suidelike gebiede
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thailand
🇹🇯 => 🇹🇯, tadjikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, oos-timor
🇹🇲 => 🇹🇲, turkmenië
🇹🇳 => 🇹🇳, tunisië
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, turkye
🇹🇹 => 🇹🇹, trinidad en tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzanië
🇺🇦 => 🇺🇦, oekraïne
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, vs klein omliggende eilande
🇺🇳 => 🇺🇳, verenigde nasies
🇺🇸 => 🇺🇸, verenigde state van amerika
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, oesbekistan
🇻🇦 => 🇻🇦, vatikaanstad
🇻🇨 => 🇻🇨, st. vincent en die grenadine
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, britse maagde-eilande
🇻🇮 => 🇻🇮, amerikaanse maagde-eilande
🇻🇳 => 🇻🇳, viëtnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis en futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, jemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, suid-afrika
🇿🇲 => 🇿🇲, zambië
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, onbekende gebied