🏻 => 🏻, модификатор на емотикона, кожа, боја
🏼 => 🏼, модификатор на емотикона, кожа, боја
🏽 => 🏽, модификатор на емотикона, кожа, боја
🏾 => 🏾, модификатор на емотикона, кожа, боја
🏿 => 🏿, модификатор на емотикона, кожа, боја
0⃣ => 0⃣, нула, копче, тастатура
1⃣ => 1⃣, 1, еден, копче, тастатура
2⃣ => 2⃣, 2, два, копче, тастатура
3⃣ => 3⃣, 3, три, копче, тастатура
4⃣ => 4⃣, 4, четири, копче, тастатура
5⃣ => 5⃣, 5, пет, копче, тастатура
6⃣ => 6⃣, 6, шест, копче, тастатура
7⃣ => 7⃣, 7, седум, копче, тастатура
8⃣ => 8⃣, 8, осум, копче, тастатура
9⃣ => 9⃣, 9, девет, копче, тастатура
😀 => 😀, лице, широка насмевка
😁 => 😁, око, лице, широка насмевка, насмевка
😂 => 😂, лице, радост, смеа, солза
🤣 => 🤣, под, смеење, тркалање
😃 => 😃, лице, уста, отворена, насмевка
😄 => 😄, очи, лице, уста, отворена, насмевка
😅 => 😅, лице, отворена, насмевка, пот
😆 => 😆, лице, насмевка, уста, отворена, очи, затворени
😉 => 😉, лице, намигнување
😊 => 😊, вцрвенето, очи, лице, насмевка
😋 => 😋, вкусно, лице, ужива, насмевка
😎 => 😎, очила, лице, насмевка, сонце
😍 => 😍, очи, лице, срца, љубов, насмевка
😘 => 😘, лице, срце, бакнеж, љубов
😗 => 😗, лице, бакнеж
😙 => 😙, лице, бакнеж, очи, насмевка
😚 => 😚, лице, бакнеж, очи, затворени
☺ => ☺, лице, насмевка, релаксирано
🙂 => 🙂, лице, насмевка, блага, мала
🤗 => 🤗, лице, гушкање, прегратка
🤔 => 🤔, лице, размислува, мисли
😐 => 😐, лице, неутралност, рамнодушност
😑 => 😑, без израз, лице, монотоно
😶 => 😶, лице, уста, тивко, молчи
🙄 => 🙄, очи, лице, превртува
😏 => 😏, лице, подбивно, насмевка, самозадоволно
😣 => 😣, лице, истрајност, издржливост
😥 => 😥, лице, разочарување, олеснување
😮 => 😮, лице, уста, отворена
🤐 => 🤐, лице, уста, патент
😯 => 😯, лице, замолчено, зачудено, изненадено
😪 => 😪, лице, спиење
😫 => 😫, лице, уморно
😴 => 😴, лице, спиење, ззз
😌 => 😌, лице, олеснување
😛 => 😛, лице, јазик
😜 => 😜, око, лице, шега, јазик, намигнување
😝 => 😝, око, лице, ужасно, вкус, јазик
🤤 => 🤤, лигавење, лице
😒 => 😒, лице, незаинтересирано, несреќно
😓 => 😓, лице, пот
😔 => 😔, лице, замислено, потиштено
😕 => 😕, збунето, лице
🙃 => 🙃, лице, превртено, наопаку
🤑 => 🤑, лице, пари, уста
😲 => 😲, вчудоневидено, лице, шокирано
☹ => ☹, лице, намуртено
🙁 => 🙁, лице, намуртено
😖 => 😖, збркано, лице
😞 => 😞, разочарано, лице
😟 => 😟, лице, загрижено
😤 => 😤, лице, нос, чад
😢 => 😢, плач, лице, тажно, солза
😭 => 😭, плач, лице, тажно, липа, солза
😦 => 😦, лице, намуртено, уста, отворена
😧 => 😧, очајно, лице
😨 => 😨, лице, страв, уплашено, исплашено
😩 => 😩, лице, уморно, исцрпено
😬 => 😬, лице, гримаса
😰 => 😰, сино, лице, уста, отворена, пот
😱 => 😱, лице, страв, уплашено, исплашено, вресок
😳 => 😳, збунето, лице, вцрвенето
😵 => 😵, зашеметено, лице
😡 => 😡, налутено, лице, луто, бес, црвено
😠 => 😠, налутено, лице, луто
😷 => 😷, настинка, лекар, лице, маска, лек, болен
🤒 => 🤒, лице, болен, термометар
🤕 => 🤕, завој, лице, рана, повреда
🤢 => 🤢, слоши, повраќа, мачнина
🤧 => 🤧, кивање
😇 => 😇, ангел, лице, фантазија, ореол, невиност, насмевка
🤠 => 🤠, каубој, лице, шешир
🤡 => 🤡, кловн, лице
🤥 => 🤥, лице, лаже, пинокио
🤓 => 🤓, лице, чудак, бубалица
😈 => 😈, лице, сказна, фантазија, рогови, насмевка
👿 => 👿, немирко, палавко, фантазија, сказна
👹 => 👹, суштество, сказна, фантазија, чудовиште, јапонско, лице, џин
👺 => 👺, суштество, сказна, фантазија, чудовиште, лице
💀 => 💀, тело, смрт, лице, сказна, чудовиште
☠ => ☠, тело, вкрстени коски, смрт, лице, чудовиште, костур
👻 => 👻, суштество, сказна, фантазија, чудовиште, лице
👽 => 👽, суштество, лице, сказна, фантазија, чудовиште, вселена, нло
👾 => 👾, суштество, вонземјанин, лице, сказна, фантазија, чудовиште, вселена, нло
🤖 => 🤖, лице, робот, машина
💩 => 💩, стрип, измет, лице, кака
😺 => 😺, мачка, лице, уста, отворена, насмевка
😸 => 😸, мачка, лице, очи, широка насмевка, насмевка
😹 => 😹, мачка, лице, радост, солзи
😻 => 😻, мачка, очи, лице, срце, љубов, насмевка
😼 => 😼, мачка, лице, иронична, насмевка, цинична
😽 => 😽, мачка, очи, лице, бакнеж
🙀 => 🙀, мачка, лице, ох, изненадено, уморно
😿 => 😿, мачка, плач, лице, тажно, солза
😾 => 😾, мачка, лице, намуртено
🙈 => 🙈, лице, забрането, гест, мајмун, не, гледа
🙉 => 🙉, лице, забрането, гест, мајмун, не, слуша
🙊 => 🙊, лице, забрането, гест, мајмун, не, зборува
👶 => 👶, мало
👦 => 👦, машко
👧 => 👧, девојка, женско, мома
👨 => 👨, машко
👩 => 👩, женско
👴 => 👴, маж, машко, стар
👵 => 👵, жена, женско, стара
👨‍⚕ => 👨‍⚕, доктор, здравство, машко, терапевт
👩‍⚕ => 👩‍⚕, доктор, жена, медицинска сестра, здравство
👨‍🎓 => 👨‍🎓, дипломец, маж, студент
👩‍🎓 => 👩‍🎓, дипломка, жена, студентка
👨‍🏫 => 👨‍🏫, инструктор, маж, професор, наставник
👩‍🏫 => 👩‍🏫, жена, професорка, наставничка
👨‍⚖ => 👨‍⚖, правда, маж
👩‍⚖ => 👩‍⚖, жена, судијка
👨‍🌾 => 👨‍🌾, градинар, маж, земјоделец
👩‍🌾 => 👩‍🌾, жена, градинар, земјоделец
👨‍🍳 => 👨‍🍳, готвач, маж, машко
👩‍🍳 => 👩‍🍳, готвачка, жена, женско
👨‍🔧 => 👨‍🔧, електричар, маж, механичар
👩‍🔧 => 👩‍🔧, електричар, жена, механичар
👨‍🏭 => 👨‍🏭, фабрика, индустрија, маж
👩‍🏭 => 👩‍🏭, фабрика, индустрија, жена
👨‍💼 => 👨‍💼, архитект, бизнисмен, маж, канцеларија
👩‍💼 => 👩‍💼, архитект, бизнисменка, маж, канцеларија
👨‍🔬 => 👨‍🔬, биолог, хемичар, инженер, маж
👩‍🔬 => 👩‍🔬, биолог, хемичар, инженер, жена
👨‍💻 => 👨‍💻, програмер, маж, софтвер
👩‍💻 => 👩‍💻, програмер, жена, софтвер
👨‍🎤 => 👨‍🎤, актер, ѕвезда, маж
👩‍🎤 => 👩‍🎤, актер, ѕвезда, жена
👨‍🎨 => 👨‍🎨, уметник, маж, сликар
👩‍🎨 => 👩‍🎨, уметник, жена, сликар
👨‍✈ => 👨‍✈, маж, пилот, авион
👩‍✈ => 👩‍✈, жена, пилот, авион
👨‍🚀 => 👨‍🚀, астронаут, маж, ракета, вселена
👩‍🚀 => 👩‍🚀, астронаут, жена, ракета, вселена
👨‍🚒 => 👨‍🚒, пожарникар, маж, пожар
👩‍🚒 => 👩‍🚒, пожарникар, жена, пожар
👮 => 👮, полиција
👮‍♂ => 👮‍♂, маж, инспектор, полиција
👮‍♀ => 👮‍♀, жена, инспектор, полиција
🕵 => 🕵, шпион
🕵‍♂ => 🕵‍♂, инспектор, маж, шпион
🕵‍♀ => 🕵‍♀, инспектор, жена, шпион
💂 => 💂, стражар
💂‍♂ => 💂‍♂, гардист, маж
💂‍♀ => 💂‍♀, гардист, жена
👷 => 👷, градба, капа, работник
👷‍♂ => 👷‍♂, градење, маж, работник
👷‍♀ => 👷‍♀, градење, жена, работник
🤴 => 🤴, принц
👸 => 👸, сказна, фантазија
👳 => 👳, маж, турбан
👳‍♂ => 👳‍♂, маж, турбан
👳‍♀ => 👳‍♀, жена, турбан
👲 => 👲, капа, маж, кинеска
👱 => 👱, лице, коса, рус, русокос
👱‍♂ => 👱‍♂, руса коса, маж
👱‍♀ => 👱‍♀, руса коса, жена
🤵 => 🤵, младоженец, смокинг, костум
👰 => 👰, невеста, превез, свадба
🤰 => 🤰, бремена, трудна, трудница
👼 => 👼, ангел, бебе, лице, сказна, фантазија, ореол, невиност, насмевка
🎅 => 🎅, прослава, сказна, фантазија, нова година
🤶 => 🤶, баба, мразица
🙍 => 🙍, намуртен, гест
🙍‍♂ => 🙍‍♂, муртење, гест, маж
🙍‍♀ => 🙍‍♀, муртење, гест, жена
🙎 => 🙎, налутен, гест
🙎‍♂ => 🙎‍♂, гест, маж, лутење
🙎‍♀ => 🙎‍♀, гест, жена, лутење
🙅 => 🙅, забрането, гест, рака, не
🙅‍♂ => 🙅‍♂, забрането, гест, рака, маж
🙅‍♀ => 🙅‍♀, забрането, гест, рака, жена
🙆 => 🙆, гест, рака, во ред, ок
🙆‍♂ => 🙆‍♂, дозволено, гест, рака, маж
🙆‍♀ => 🙆‍♀, дозволено, гест, рака, жена
💁 => 💁, рака, помош, информации
💁‍♂ => 💁‍♂, маж, феминизиран
💁‍♀ => 💁‍♀, жена, шмизла
🙋 => 🙋, гест, рака, подигната, среќа, радост
🙋‍♂ => 🙋‍♂, гест, маж, подигната рака
🙋‍♀ => 🙋‍♀, гест, жена, подигната рака
🙇 => 🙇, извинување, поклонување, гест
🙇‍♂ => 🙇‍♂, извинување, поклонување, маж
🙇‍♀ => 🙇‍♀, извинување, поклонување, жена
🤦 => 🤦, неверување, чудење, разочарување
🤦‍♂ => 🤦‍♂, машко, неверување, разочарување, чудење
🤦‍♀ => 🤦‍♀, женско, неверување, разочарување, чудење
🤷 => 🤷, несигурност, незнаење, незаинтересираност
🤷‍♂ => 🤷‍♂, машко, незаинтересираност, незнаење, несигурност
🤷‍♀ => 🤷‍♀, женско, незаинтересираност, незнаење, несигурност
💆 => 💆, масажа, салон
💆‍♂ => 💆‍♂, масажа, машко, салон
💆‍♀ => 💆‍♀, женско, масажа, салон
💇 => 💇, бербер, фризер, убавина, салон, коса
💇‍♂ => 💇‍♂, бербер, коса, машко, фризер
💇‍♀ => 💇‍♀, бербер, женско, коса, фризер
🚶 => 🚶, пешачење, прошетка, оди, шета
🚶‍♂ => 🚶‍♂, машко, оди, пешачење, прошетка
🚶‍♀ => 🚶‍♀, женско, оди, пешачење, прошетка
🏃 => 🏃, маратон, трчање
🏃‍♂ => 🏃‍♂, маратон, машко, трчање
🏃‍♀ => 🏃‍♀, женско, маратон, трчање
💃 => 💃, танц, танцува, девојка, жена
🕺 => 🕺, танц, танчер
👯 => 👯, зајак, танц, уши, девојка, жена
👯‍♂ => 👯‍♂, машко, танц, уши
👯‍♀ => 👯‍♀, девојка, жена, танц, уши
🛀 => 🛀, кад, човек
🛌 => 🛌, хотел, човек
🕴 => 🕴, маж, костум, лебдење, бизнис
🗣 => 🗣, лице, глава, силуета, зборува
👤 => 👤, биста, силуета
👥 => 👥, биста, силуета
🤺 => 🤺, мечувач, мечување, меч, спорт
🏇 => 🏇, коњ, џокеј, трка
⛷ => ⛷, скии, снег
🏂 => 🏂, скии, снег, сноубординг
🏌 => 🏌, голф, играч, стап
🏌‍♂ => 🏌‍♂, голф, маж
🏌‍♀ => 🏌‍♀, голф, жена
🏄 => 🏄, сурфање
🏄‍♂ => 🏄‍♂, машко, сурфање
🏄‍♀ => 🏄‍♀, женско, сурфање
🚣 => 🚣, брод, транспорт
🚣‍♂ => 🚣‍♂, брод, машко, чамец
🚣‍♀ => 🚣‍♀, брод, женско, чамец
🏊 => 🏊, плива, човек
🏊‍♂ => 🏊‍♂, машко, плива
🏊‍♀ => 🏊‍♀, женско, плива
⛹ => ⛹, топка, човек
⛹‍♂ => ⛹‍♂, машко, топка
⛹‍♀ => ⛹‍♀, женско, топка
🏋 => 🏋, тег, кревање, човек
🏋‍♂ => 🏋‍♂, кревање, машко, тег
🏋‍♀ => 🏋‍♀, женско, кревање, тег
🚴 => 🚴, велосипед, човек
🚴‍♂ => 🚴‍♂, велосипед, машко
🚴‍♀ => 🚴‍♀, велосипед, женско
🚵 => 🚵, велосипед, човек, планина
🚵‍♂ => 🚵‍♂, велосипед, машко, планина
🚵‍♀ => 🚵‍♀, велосипед, женско, планина
🏎 => 🏎, автомобил, трка
🏍 => 🏍, трка
🤸 => 🤸, ѕвезда, гимнастика, спортист
🤸‍♂ => 🤸‍♂, гимнастика, ѕвезда, машко, спортист
🤸‍♀ => 🤸‍♀, гимнастика, женско, ѕвезда, спортист
🤼 => 🤼, борач, борење, спортисти
🤼‍♂ => 🤼‍♂, борач, борење, машко, спортисти
🤼‍♀ => 🤼‍♀, борач, борење, женско, спортисти
🤽 => 🤽, ватерполист, спорт
🤽‍♂ => 🤽‍♂, ватерполист, машко, спорт
🤽‍♀ => 🤽‍♀, ватерполист, женско, спорт
🤾 => 🤾, ракомет, ракометар, спорт
🤾‍♂ => 🤾‍♂, машко, ракомет, ракометар, спорт
🤾‍♀ => 🤾‍♀, женско, ракомет, ракометар, спорт
🤹 => 🤹, жонглер, вештина
🤹‍♂ => 🤹‍♂, жонглер, машко
🤹‍♀ => 🤹‍♀, женско, жонглер
👫 => 👫, пар, раце, држење, маж, жена
👬 => 👬, пар, раце, држење, мажи, близнаци, хороскоп
👭 => 👭, пар, раце, држење, жени, близнаци, хороскоп
💏 => 💏, пар, љубов, романтика, срце
💑 => 💑, пар, љубов, романтика, срце
👪 => 👪, дете, мајка, татко, фамилија
🤳 => 🤳, селфи, камера, телефон
💪 => 💪, бицепс, тело, мускул, цртан
👈 => 👈, тело, прст, рака, дланка, показалец, покажува, лево
👉 => 👉, тело, прст, рака, дланка, показалец, покажува, десно
☝ => ☝, тело, прст, рака, дланка, показалец, покажува, горе
👆 => 👆, тело, прст, рака, дланка, показалец, покажува, горе
🖕 => 🖕, тело, прст, рака, дланка, среден
👇 => 👇, тело, прст, рака, дланка, показалец, покажува, долу
✌ => ✌, тело, прст, рака, дланка, победа
🤞 => 🤞, прсти, палци, среќа
🖖 => 🖖, тело, прст, рака, дланка, вулканец, поздрав
🤘 => 🤘, тело, прст, рака, дланка, рогови, рок
🤙 => 🤙, повик, дланка
🖐 => 🖐, тело, прст, рака, дланка, раширена
✋ => ✋, тело, рака, дланка
👌 => 👌, тело, рака, дланка, ок, во ред
👍 => 👍, тело, рака, палец, горе
👎 => 👎, тело, рака, палец, долу
✊ => ✊, тело, рака, дланка, тупаница, стегната, удар
👊 => 👊, тело, рака, дланка, тупаница, стегната, удар
🤛 => 🤛, тупаница, налево
🤜 => 🤜, тупаница, надесно
🤚 => 🤚, дланка, горе, подигната
👋 => 👋, тело, рака, мавтање, поздрав
✍ => ✍, тело, рака, пишува
👏 => 👏, тело, рака
👐 => 👐, тело, рака, дланка, отворено
🙌 => 🙌, прослава, гест, раце, ура, подигнати
🙏 => 🙏, раце, гест, молба, молитва, благодарност, споени
🤝 => 🤝, ракување, договор, средба
💅 => 💅, тело, рака, дланка, прсти, нега, козметика, маникир, лак, нокти
👂 => 👂, тело
👃 => 👃, тело
👣 => 👣, тело, отпечатоци, стапало
👀 => 👀, тело, лице
👁 => 👁, тело, лице
👁‍🗨 => 👁‍🗨, балон, говор, дијалог, стрип
👅 => 👅, тело
👄 => 👄, тело, усни
💋 => 💋, тело, бакнеж, усни, трага, кармин, романтика
💘 => 💘, стрела, купид, срце, романтика
❤ => ❤, срце, црвено
💓 => 💓, чука, срце, отчукување, пулс
💔 => 💔, крши, скршено, срце
💕 => 💕, срце, љубов
💖 => 💖, возбуда, срце, светки
💗 => 💗, возбуда, растење, срце, пулс, нервоза
💙 => 💙, сино, срце
💚 => 💚, зелено, срце
💛 => 💛, срце, жолто
💜 => 💜, срце, виолетово
🖤 => 🖤, зло, морбидно
💝 => 💝, срце, панделка, подарок, ден на вљубените
💞 => 💞, срце, ротира, се врти
💟 => 💟, срце, украс
❣ => ❣, извичник, срце, интерпункциски знак
💌 => 💌, срце, писмо, љубов, пошта, романтика
💤 => 💤, стрип, спие
💢 => 💢, стрип, лут, налутен
💣 => 💣, стрип, бум
💥 => 💥, стрип, бум, експлозија
💦 => 💦, стрип, пот, капки, прскање
💨 => 💨, стрип, брза, трчање
💫 => 💫, стрип, ѕвезда, вртење
💬 => 💬, балон, меур, стрип, дијалог, говор
🗨 => 🗨, балон, меур, стрип, дијалог, говор, лево
🗯 => 🗯, балон, меур, стрип, дијалог, говор, лутина, бес
💭 => 💭, балон, меур, стрип, размислување
🕳 => 🕳, отвор
👓 => 👓, очи
🕶 => 🕶, очи, очила, темни, сонце
👔 => 👔, облека
👕 => 👕, облека, маица, кратки ракави, блуза
👖 => 👖, облека, панталони
👗 => 👗, облека, жена
👘 => 👘, облека, жена, јапонска
👙 => 👙, облека, жена, пливање
👚 => 👚, облека, жена
👛 => 👛, пари, монети, чанта, паричник, жена
👜 => 👜, жена
👝 => 👝, чанта, жена
🛍 => 🛍, чанта, хотел, пазарење
🎒 => 🎒, чанта, училиште, ранец, торба
👞 => 👞, обувки, чевли, маж
👟 => 👟, обувки, чевли, патики, спорт
👠 => 👠, обувки, чевли, жена
👡 => 👡, обувки, чевли, сандали, жена, лето
👢 => 👢, обувки, чевли, чизми, жена, зима
👑 => 👑, крал, кралица, цар, царица, принц, принцеза, сказна, кралство
👒 => 👒, капа, жена
🎩 => 🎩, капа, маж
🎓 => 🎓, капа, прослава, облека, диплома, матура
⛑ => ⛑, помош, крст, лице, капа, шлем
📿 => 📿, молитва, религија, ѓердан
💄 => 💄, козметика, шминка
💍 => 💍, дијамант, романтика, накит
💎 => 💎, дијамант, романтика, накит
🐵 => 🐵, глава, лице, мајмун
🐒 => 🐒, животно, диво
🦍 => 🦍, горила, животно
🐶 => 🐶, глава, лице, куче, милениче
🐕 => 🐕, животно, домашно, милениче
🐩 => 🐩, животно, домашно, милениче
🐺 => 🐺, глава, лице, волк
🦊 => 🦊, лице, лисица, животно
🐱 => 🐱, глава, лице, маче, милениче
🐈 => 🐈, животно, домашно, милениче
🦁 => 🦁, глава, лице, лав, хороскоп
🐯 => 🐯, глава, лице, тигар
🐅 => 🐅, животно, диво
🐆 => 🐆, животно, диво
🐴 => 🐴, глава, лице, коњ
🐎 => 🐎, трка
🦄 => 🦄, глава, лице, еднорог
🦌 => 🦌, елен, животно
🐮 => 🐮, глава, лице, крава
🐂 => 🐂, говедо, бик, хороскоп
🐃 => 🐃, говедо
🐄 => 🐄, говедо
🐷 => 🐷, глава, лице, прасе
🐖 => 🐖, свиња, маторица
🐗 => 🐗, прасе, свиња, дива, вепар
🐽 => 🐽, лице, нос, прасе
🐏 => 🐏, овца, хороскоп
🐑 => 🐑, овца
🐐 => 🐐, јарец
🐪 => 🐪, грпка, едногрба
🐫 => 🐫, грпка, двогрба
🐘 => 🐘, слон
🦏 => 🦏, носорог, животно
🐭 => 🐭, глава, лице, глушец
🐁 => 🐁, бело
🐀 => 🐀, сиво
🐹 => 🐹, глава, лице, ‘рчко, милениче
🐰 => 🐰, глава, лице, милениче, зајак
🐇 => 🐇, милениче, бело
🐿 => 🐿, верверица
🦇 => 🦇, лилјак, вампир
🐻 => 🐻, глава, лице, мечка
🐨 => 🐨, мечка, австралиска
🐼 => 🐼, глава, лице, панда
🐾 => 🐾, стапала, шепи, отпечатоци
🦃 => 🦃, живина
🐔 => 🐔, живина
🐓 => 🐓, живина
🐣 => 🐣, пиле, живина, испилено
🐤 => 🐤, пиле, живина
🐥 => 🐥, пиле, живина
🐦 => 🐦, птица
🐧 => 🐧, пингвин
🕊 => 🕊, птица, лет, мир
🦅 => 🦅, орел, птица
🦆 => 🦆, патка, птица
🦉 => 🦉, був, мудрост
🐸 => 🐸, глава, лице, жаба
🐊 => 🐊, влекач
🐢 => 🐢, желка
🦎 => 🦎, гуштер, влекач
🐍 => 🐍, влекач
🐲 => 🐲, глава, лице, змеј, сказна
🐉 => 🐉, сказна, фантазија
🐳 => 🐳, кит, прска, вода, цицач
🐋 => 🐋, цицач
🐬 => 🐬, цицач
🐟 => 🐟, риби, хороскоп
🐠 => 🐠, риба, тропска
🐡 => 🐡, риба, боцки
🦈 => 🦈, ајкула
🐙 => 🐙, октопод
🐚 => 🐚, школка, спирала
🦀 => 🦀, хороскоп
🦐 => 🦐, ракче, храна
🦑 => 🦑, лигња, храна
🐌 => 🐌, полжав
🦋 => 🦋, пеперутка, инсект, убавина
🐛 => 🐛, инсект
🐜 => 🐜, инсект
🐝 => 🐝, инсект
🐞 => 🐞, бубачка, инсект
🕷 => 🕷, инсект
🕸 => 🕸, пајак, мрежа
🦂 => 🦂, хороскоп
💐 => 💐, цвет, растение, романтика
🌸 => 🌸, цут, цреша, цвет, растение
💮 => 💮, цвет, бел
🏵 => 🏵, растение, цвет
🌹 => 🌹, растение, цвет
🥀 => 🥀, цвеќе, овенато
🌺 => 🌺, растение, цвет
🌻 => 🌻, растение, цвет, сонце
🌼 => 🌼, растение, цвет
🌷 => 🌷, растение, цвет
🌱 => 🌱, растение, младо, расад, фиданка, стебленце
🌲 => 🌲, растение, дрво, зимзелено
🌳 => 🌳, растение, дрво, листопадно
🌴 => 🌴, растение, дрво
🌵 => 🌵, растение
🌾 => 🌾, растение, ориз, сноп
🌿 => 🌿, растение, лист
☘ => ☘, растение
🍀 => 🍀, растение, лист, детелина, четири
🍁 => 🍁, лист, јавор, растение
🍂 => 🍂, лист, паѓа, растение
🍃 => 🍃, дува, вее, лист, растение, ветер
🍇 => 🍇, овошје, растение
🍈 => 🍈, овошје, растение
🍉 => 🍉, овошје, растение
🍊 => 🍊, овошје, растение
🍋 => 🍋, овошје, растение
🍌 => 🍌, овошје, растение
🍍 => 🍍, овошје, растение
🍎 => 🍎, овошје, растение, црвено
🍏 => 🍏, овошје, растение, зелено
🍐 => 🍐, овошје, растение
🍑 => 🍑, овошје, растение
🍒 => 🍒, овошје, растение
🍓 => 🍓, овошје, растение
🥝 => 🥝, киви, овошје, храна
🍅 => 🍅, овошје, растение
🥑 => 🥑, авокадо, овошје, храна
🍆 => 🍆, зеленчук, растение
🥔 => 🥔, компир, зеленчук, храна
🥕 => 🥕, морков, зеленчук, храна
🌽 => 🌽, растение, клас, кочан
🌶 => 🌶, растение, пиперка, луто
🥒 => 🥒, краставица, краставичка, зеленчук, храна
🍄 => 🍄, растение
🥜 => 🥜, кикирика, зеленчук
🌰 => 🌰, растение
🍞 => 🍞, векна, жито
🥐 => 🥐, кроасан, француски, кифла
🥖 => 🥖, багет, француски, леб
🥞 => 🥞, палачинки, палачинка, десерт
🧀 => 🧀, сирење
🍖 => 🍖, коска, месо
🍗 => 🍗, коска, кокошка, нога, живина
🥓 => 🥓, сланина, месо, храна
🍔 => 🍔, плескавица, сендвич
🍟 => 🍟, пржено, компир
🍕 => 🍕, парче, сирење
🌭 => 🌭, колбас, виршла
🌮 => 🌮, мексиканска, храна
🌯 => 🌯, мексиканска, храна
🥙 => 🥙, гиро, донер
🥚 => 🥚, јајце, храна
🍳 => 🍳, јајце, пржење, тавче, готвење
🥘 => 🥘, тава, плитка, тепсија
🍲 => 🍲, лонец, чорба
🥗 => 🥗, зелена, салата, храна
🍿 => 🍿, пченка
🍱 => 🍱, храна, јапонска
🍘 => 🍘, колаче, бисквит, ориз
🍙 => 🍙, топка, ориз, јапонски
🍚 => 🍚, варен, ориз
🍜 => 🍜, длабока чинија, тестенини, жешко, пареа
🍝 => 🍝, паста
🍠 => 🍠, компир, печен, сладок
🍢 => 🍢, ќебап, морска храна, ражен, стап
🍣 => 🍣, суши
🍤 => 🍤, пржено, ракче
🍥 => 🍥, колаче, риба, спирала, печиво
🍡 => 🍡, десерт, јапонско, ражен, стап, слатко
🍦 => 🍦, десерт, слатко, точење
🍧 => 🍧, десерт, слатко, мраз
🍨 => 🍨, десерт, слатко
🍩 => 🍩, десерт, слатко
🍪 => 🍪, десерт, слатко
🎂 => 🎂, роденден, прослава, торта, десерт, печиво, слатко
🍰 => 🍰, торта, десерт, печиво, слатко, парче
🍫 => 🍫, десерт, слатко
🍬 => 🍬, десерт, слатко
🍭 => 🍭, бонбона, десерт, слатко
🍮 => 🍮, десерт, слатко
🍯 => 🍯, мед, слатко, грне
🍼 => 🍼, бебе, шише, млеко
🥛 => 🥛, чаша, млеко
☕ => ☕, напиток, кафе, пијалак, топло, чај
🍵 => 🍵, напиток, шолја, пијалак, топло, чај
🍶 => 🍶, бар, пијалак, шише, чаша, ориз, јапонски, алкохол
🍾 => 🍾, бар, шише, тапа, пијалак, шампањ
🍷 => 🍷, бар, пијалак, чаша, вино
🍸 => 🍸, бар, коктел, пијалак, чаша
🍹 => 🍹, бар, пијалак, тропски
🍺 => 🍺, бар, пиво, пијалак, кригла
🍻 => 🍻, бар, пиво, пијалак, кригли, наздравување
🥂 => 🥂, чаша, наздравување, прославување
🥃 => 🥃, чаша, виски, алкохол, жестоко
🍽 => 🍽, готвење, виљушка, нож, чинија
🍴 => 🍴, готвење, виљушка, нож
🥄 => 🥄, лажица, прибор
🔪 => 🔪, нож, готвење
🏺 => 🏺, пијалак, стомна, бокал, ќуп
🌍 => 🌍, африка, европа, свет, земја, глобус
🌎 => 🌎, јужна, северна, америка, свет, земја, глобус
🌏 => 🌏, азија, австралија, свет, земја, глобус
🌐 => 🌐, свет, земја, глобус, меридијани
🗺 => 🗺, карта, свет
🗾 => 🗾, јапонија, карта
🏔 => 🏔, планина, снег, студено
⛰ => ⛰, планина
🌋 => 🌋, ерупција, планина, време
🗻 => 🗻, планина, фуџи
🏕 => 🏕, шатор
🏖 => 🏖, плажа, чадор, сонце
🏜 => 🏜, песок
🏝 => 🏝, остров, пуст
🏞 => 🏞, парк
🏟 => 🏟, стадион
🏛 => 🏛, градба, класична
🏗 => 🏗, градба, конструкција
🏘 => 🏘, градба, куќа
🏙 => 🏙, градба, град
🏚 => 🏚, градба, куќа, напуштена
🏠 => 🏠, градба, дом
🏡 => 🏡, градба, куќа, дом, градина
🏢 => 🏢, градба, канцеларија
🏣 => 🏣, градба, јапонска, пошта
🏤 => 🏤, градба, европска
🏥 => 🏥, градба, лекар, медицина
🏦 => 🏦, градба
🏨 => 🏨, градба
🏩 => 🏩, градба, хотел, љубов
🏪 => 🏪, градба, продавница, 24 часа, нон-стоп
🏫 => 🏫, градба
🏬 => 🏬, градба, стоковна, продавница
🏭 => 🏭, градба
🏯 => 🏯, градба, замок, јапонски
🏰 => 🏰, градба, европска
💒 => 💒, црква, романтика
🗼 => 🗼, токио, кула
🗽 => 🗽, слобода, статуа
⛪ => ⛪, градба, христијанска, крст, религија
🕌 => 🕌, ислам, муслиманска, религија
🕍 => 🕍, евреин, јудаизам, религија, храм
⛩ => ⛩, религија, шинтоизам, храм
🕋 => 🕋, ислам, муслиманска, религија
⛲ => ⛲, фонтана
⛺ => ⛺, кампување
🌁 => 🌁, магла, време
🌃 => 🌃, ноќ, ѕвезди, време
🌄 => 🌄, утро, планина, сонце, изгрејсонце, време
🌅 => 🌅, утро, сонце, време
🌆 => 🌆, градба, град, самрак, вечер, пејзаж, сонце, зајдисонце, време
🌇 => 🌇, градба, самрак, сонце
🌉 => 🌉, мост, вечер, време
♨ => ♨, извори, топла, жешка, вода
🌌 => 🌌, вселена, време
🎠 => 🎠, вртелешка, коњ, рингишпил
🎡 => 🎡, забавен парк, тркало, панорама
🎢 => 🎢, забавен парк
💈 => 💈, бербер, стрижење, столб
🎪 => 🎪, циркус, шатор
🎭 => 🎭, уметност, маска, сцена, театар
🖼 => 🖼, уметност, рамка, музеј, слика
🎨 => 🎨, уметност, сликање, палета
🎰 => 🎰, игра, автомат
🚂 => 🚂, мотор, железница, пареа, воз, возило
🚃 => 🚃, железница, воз, трамвај, возило
🚄 => 🚄, железница, брзина, воз, возило
🚅 => 🚅, железница, брзина, воз, возило, куршум
🚆 => 🚆, железница, возило
🚇 => 🚇, подземна, железница, возило
🚈 => 🚈, железница, возило
🚉 => 🚉, железница, воз, возило
🚊 => 🚊, возило
🚝 => 🚝, железница, возило
🚞 => 🚞, вагон, железница, планина, возило
🚋 => 🚋, вагон, трамвај, возило
🚌 => 🚌, возило
🚍 => 🚍, автобус, пристигнува, возило
🚎 => 🚎, возило
🚐 => 🚐, автобус, возило
🚑 => 🚑, возило
🚒 => 🚒, пожар, камион, возило
🚓 => 🚓, автомобил, полиција, возило, патрола
🚔 => 🚔, автомобил, полиција, возило, пристигнува
🚕 => 🚕, возило
🚖 => 🚖, пристигнува, такси, возило
🚗 => 🚗, возило
🚘 => 🚘, автомобил, возило, пристигнува
🚙 => 🚙, камп, возило, рекреација
🚚 => 🚚, испорака, камион, возило
🚛 => 🚛, камион, возило, приколка
🚜 => 🚜, возило
🚲 => 🚲, возило
🛴 => 🛴, тротинет
🛵 => 🛵, мотор, скутер
🚏 => 🚏, автобус, постојка
🛣 => 🛣, пат
🛤 => 🛤, железница, воз, пруга
⛽ => ⛽, гориво, пумпа, станица, бензин
🚨 => 🚨, автомобил, светло, полиција, зрак, ротирачко
🚥 => 🚥, светло, сигнализација, сообраќај
🚦 => 🚦, светло, сигнализација, сообраќај
🚧 => 🚧, препрека, пречка
🛑 => 🛑, осумаголник, стоп, знак
⚓ => ⚓, брод, алатка
⛵ => ⛵, брод, море, јахта, транспорт
🛶 => 🛶, кану, кајак
🚤 => 🚤, брод, транспорт
🛳 => 🛳, патници, брод, транспорт
⛴ => ⛴, брод, транспорт
🛥 => 🛥, брод, мотор, транспорт
🚢 => 🚢, транспорт
✈ => ✈, транспорт, воздух
🛩 => 🛩, транспорт, воздух
🛫 => 🛫, транспорт, воздух, пријавување
🛬 => 🛬, транспорт, воздух, пристигнување
💺 => 💺, столица
🚁 => 🚁, транспорт, воздух
🚟 => 🚟, железница, виси, возило
🚠 => 🚠, кабел, планина, возило
🚡 => 🚡, воздушен, кабел, вагон, трамвај, возило
🛰 => 🛰, вселена, објект
🚀 => 🚀, вселена, возило
🛎 => 🛎, ѕвонче, хотел, рецепција, портир
🚪 => 🚪, врата
🛏 => 🛏, хотел, спиење
🛋 => 🛋, кауч, хотел, ламба
🚽 => 🚽, тоалет
🚿 => 🚿, вода, туширање
🛁 => 🛁, бања
⌛ => ⌛, песок, часовник
⏳ => ⏳, песок, часовник
⌚ => ⌚, часовник
⏰ => ⏰, аларм, часовник
⏱ => ⏱, часовник
⏲ => ⏲, часовник
🕰 => 🕰, часовник
🕛 => 🕛, 12, дванаесет, час
🕧 => 🕧, 12:30, дванаесет, триесет
🕐 => 🕐, 1, еден, час
🕜 => 🕜, 1:30, еден, триесет, час
🕑 => 🕑, 2, два, час
🕝 => 🕝, 2:30, два, триесет
🕒 => 🕒, 3, три, час
🕞 => 🕞, 3:30, три, триесет
🕓 => 🕓, 4, четири, час
🕟 => 🕟, 4:30, четири, триесет
🕔 => 🕔, 5, пет, час
🕠 => 🕠, 5:30, пет, триесет
🕕 => 🕕, 6, шест, час
🕡 => 🕡, 6:30, шест, триесет
🕖 => 🕖, 7, седум, час
🕢 => 🕢, 7:30, седум, триесет
🕗 => 🕗, 8, осум, час
🕣 => 🕣, 8:30, осум, триесет
🕘 => 🕘, 9, девет, час
🕤 => 🕤, 9:30, девет, триесет
🕙 => 🕙, 10, десет, час
🕥 => 🕥, 10:30, десет, триесет
🕚 => 🕚, 11, час
🕦 => 🕦, 11:30, единаесет, триесет
🌑 => 🌑, месечина, вселена, време, млада
🌒 => 🌒, месечина, вселена, време, новина, прва
🌓 => 🌓, месечина, вселена, време, четвртина, прва
🌔 => 🌔, месечина, вселена, време, осветлување, последна
🌕 => 🌕, месечина, вселена, време, полна
🌖 => 🌖, месечина, вселена, време, затемнување, прва
🌗 => 🌗, месечина, вселена, време, четвртина, последна
🌘 => 🌘, месечина, вселена, време, затемнување, последна
🌙 => 🌙, месечина, вселена, време, срп
🌚 => 🌚, лице, месечина, вселена, време, млада
🌛 => 🌛, лице, месечина, вселена, време, четвртина, прва
🌜 => 🌜, лице, месечина, вселена, време, четвртина, последна
🌡 => 🌡, време, температура
☀ => ☀, светло, зраци, сончево, време
🌝 => 🌝, лице, месечина, вселена, време, полна
🌞 => 🌞, светло, зраци, сонце, време, лице
⭐ => ⭐, ѕвезда
🌟 => 🌟, свети, светка, ѕвезда
🌠 => 🌠, паѓа, ѕвезда
☁ => ☁, време
⛅ => ⛅, облак, сонце, време
⛈ => ⛈, облак, дожд, гром, време
🌤 => 🌤, облак, сонце, време
🌥 => 🌥, облак, сонце, време
🌦 => 🌦, облак, дожд, сонце, време
🌧 => 🌧, облак, дожд, време
🌨 => 🌨, облак, снег, време
🌩 => 🌩, облак, гром, време
🌪 => 🌪, ветер, време
🌫 => 🌫, облак, време
🌬 => 🌬, дува, облак, лице, време, ветер
🌀 => 🌀, ветер, време
🌈 => 🌈, дожд, време
🌂 => 🌂, дожд, време, чадор
☂ => ☂, дожд, време
☔ => ☔, дожд, време, чадор, капки
⛱ => ⛱, сонце, чадор, време
⚡ => ⚡, опасност, електричен, електрицитет, удар, напон
❄ => ❄, студено, снег, време
☃ => ☃, студено, снег, време
⛄ => ⛄, студено, снег, време
☄ => ☄, вселена
🔥 => 🔥, пламен
💧 => 💧, пот, вода
🌊 => 🌊, океан, вода, време
🎃 => 🎃, прослава, фенер, вештерки, ноќ
🎄 => 🎄, прослава, нова, година, дрво
🎆 => 🎆, прослава, небо
🎇 => 🎇, прослава, светка
✨ => ✨, светка, ѕвезди
🎈 => 🎈, прослава
🎉 => 🎉, прослава, конфети
🎊 => 🎊, прослава, конфети
🎋 => 🎋, прослава, јапонска, дрво
🎍 => 🎍, прослава, јапонска, бор, бамбус
🎎 => 🎎, прослава, јапонска, кукла
🎏 => 🎏, прослава, јапонска, дрво
🎐 => 🎐, прослава, јапонска, ветер, ѕвонче
🎑 => 🎑, прослава, јапонска, месечина
🎀 => 🎀, прослава, подарок
🎁 => 🎁, прослава, подарок, кутија, завиткан
🎗 => 🎗, прослава, сеќавање, панделка
🎟 => 🎟, влез, билет
🎫 => 🎫, влез
🎖 => 🎖, прослава, медал, воен
🏆 => 🏆, награда
🏅 => 🏅, медал, спорт
🥇 => 🥇, прво, злато, медал
🥈 => 🥈, второ, сребро, медал
🥉 => 🥉, трето, бронза, медал
⚽ => ⚽, топка, фудбал
⚾ => ⚾, топка, бејзбол
🏀 => 🏀, топка, кошарка
🏐 => 🏐, топка
🏈 => 🏈, топка, американски, фудбал
🏉 => 🏉, топка, рагби
🎾 => 🎾, топка, тенис
🎱 => 🎱, топка, билјард
🎳 => 🎳, топка
🏏 => 🏏, топка, палка
🏑 => 🏑, топка, палка, хокеј, трева
🏒 => 🏒, плочка, палка, хокеј, мраз
🏓 => 🏓, топка, рекет, маса
🏸 => 🏸, топка, рекет
🥊 => 🥊, бокс, ракавица, спорт
🥋 => 🥋, џудо, карате, таеквондо, боречки вештини, боречки спортови, униформа, спорт
🥅 => 🥅, гол, мрежа
🎯 => 🎯, стрелка, игра, цел, центар
⛳ => ⛳, дупка, голф
⛸ => ⛸, мраз, лизгање
🎣 => 🎣, риба, стап
🎽 => 🎽, трчање, маица
🎿 => 🎿, снег
🎮 => 🎮, игра, управувач
🕹 => 🕹, игра, видеоигра
🎲 => 🎲, зар
♠ => ♠, карти, игра, пик, лист
♥ => ♥, карти, игра, срце
♦ => ♦, карти, игра, каро, дијамант
♣ => ♣, карти, игра, треф, детелина
🃏 => 🃏, карти, игра
🀄 => 🀄, домино, плочки, игра
🎴 => 🎴, карти, цвеќе, игра, јапонска
🔇 => 🔇, исклучен, тивко, звучник, глас, звук
🔈 => 🔈, глас, звук
🔉 => 🔉, звучник, глас, звук
🔊 => 🔊, звучник, глас, звук
📢 => 📢, звучник, глас, звук, јавни, места
📣 => 📣, навивање
📯 => 📯, рог, поштенски, пошта
🔔 => 🔔, ѕвонче
🔕 => 🔕, ѕвонче, забрана, тивко, исклучено
🎼 => 🎼, музика, виолински, клуч
🎵 => 🎵, музика, нота
🎶 => 🎶, музика, ноти
🎙 => 🎙, микрофон, музика, студио
🎚 => 🎚, ниво, музика
🎛 => 🎛, контрола, копчиња, музика
🎤 => 🎤, музика
🎧 => 🎧, слушалка, уво
📻 => 📻, антена
🎷 => 🎷, инструмент, музика
🎸 => 🎸, инструмент, музика
🎹 => 🎹, инструмент, музика, пијано
🎺 => 🎺, инструмент, музика
🎻 => 🎻, инструмент, музика
🥁 => 🥁, тапан, палки, музика
📱 => 📱, телефон, мобилен
📲 => 📲, телефон, мобилен, стрелка, дојдовен, повик
☎ => ☎, фиксен
📞 => 📞, телефон, слушалка
📟 => 📟, пејџер
📠 => 📠, факс
🔋 => 🔋, батерија
🔌 => 🔌, електричен, приклучок
💻 => 💻, компјутер, персонален
🖥 => 🖥, десктоп
🖨 => 🖨, компјутер, хардвер
⌨ => ⌨, компјутер, хардвер
🖱 => 🖱, компјутер, хардвер, глувче
🖲 => 🖲, компјутер, хардвер
💽 => 💽, компјутер, хардвер
💾 => 💾, компјутер, хардвер
💿 => 💿, компјутер, хардвер
📀 => 📀, компјутер, хардвер
🎥 => 🎥, камера, кино, филм
🎞 => 🎞, кино, филм, кадар
📽 => 📽, камера, кино, филм, видео, прожектор
🎬 => 🎬, клапа, филм
📺 => 📺, тв, видео
📷 => 📷, видео, камера
📸 => 📸, фотоапарат, блиц
📹 => 📹, камера, видео
📼 => 📼, камера, видео, касета
🔍 => 🔍, лупа, зголемување, пребарување, лево
🔎 => 🔎, лупа, зголемување, пребарување, десно
🔬 => 🔬, алатка
🔭 => 🔭, алатка
📡 => 📡, антена, сателит
🕯 => 🕯, светло
💡 => 💡, електрична, светло
🔦 => 🔦, батерија, светилка, светло
🏮 => 🏮, јапонски, фенер, светло, црвен
📔 => 📔, тетратка, корица, украс
📕 => 📕, книга, затворена
📖 => 📖, книга, отворена
📗 => 📗, книга, зелена
📘 => 📘, книга, сина
📙 => 📙, книга, портокалова
📚 => 📚, книга
📓 => 📓, бележник
📒 => 📒, тетратка
📃 => 📃, документ, страница, свиткан
📜 => 📜, хартија
📄 => 📄, документ, страница
📰 => 📰, весник, новина
🗞 => 🗞, весник, ролна, замотан
📑 => 📑, обележувач, ознака
🔖 => 🔖, ознака
🏷 => 🏷, етикета
💰 => 💰, вреќа, пари, долар
💴 => 💴, банкнота, пари, јен
💵 => 💵, банкнота, пари, долар
💶 => 💶, банкнота, пари, евро
💷 => 💷, банкнота, пари, фунта
💸 => 💸, банкнота, пари, долар, крилја
💳 => 💳, банка, картичка, кредитна, пари
💹 => 💹, банка, графикон, валута, пораст, пазар, пари, јен
💱 => 💱, банка, размена, валути, пари
💲 => 💲, валута, пари
✉ => ✉, е-пошта, писмо, пошта
📧 => 📧, писмо, пошта
📨 => 📨, е-пошта, писмо, пошта, пристигнува
📩 => 📩, е-пошта, писмо, пошта, испраќа, стрелка, долу
📤 => 📤, писмо, пошта, сандаче, испраќа, фиока
📥 => 📥, писмо, пошта, сандаче, прима, фиока
📦 => 📦, кутија
📫 => 📫, затворено, сандаче, пошта, знаменце
📪 => 📪, затворено, сандаче, пошта, знаменце
📬 => 📬, отворено, сандаче, пошта, знаменце
📭 => 📭, отворено, сандаче, пошта, знаменце
📮 => 📮, пошта, сандаче
🗳 => 🗳, гласање, кутија
✏ => ✏, молив
✒ => ✒, пенкало, перо
🖋 => 🖋, пенкало, перо
🖊 => 🖊, пенкало
🖌 => 🖌, боење
🖍 => 🖍, креон
📝 => 📝, забелешка
💼 => 💼, чанта
📁 => 📁, папка, документи
📂 => 📂, папка, отворена
🗂 => 🗂, преграда, картотека
📅 => 📅, датум
📆 => 📆, календар, датум
🗒 => 🗒, тетратка, бележник, спирала
🗓 => 🗓, календар, датум
📇 => 📇, картички, визитки
📈 => 📈, графикон, пораст, тренд, нагорен
📉 => 📉, графикон, пад, тренд, надолен
📊 => 📊, графикон, столб
📋 => 📋, табла, исечок
📌 => 📌, игла
📍 => 📍, игла
📎 => 📎, спојувалка
🖇 => 🖇, алка, спојница
📏 => 📏, линијар, прав
📐 => 📐, линијар, триаголник
✂ => ✂, алатка
🗃 => 🗃, кутија, картотека
🗄 => 🗄, шкаф, картотека
🗑 => 🗑, корпа, отпадоци
🔒 => 🔒, заклучен
🔓 => 🔓, катанец, отклучен
🔏 => 🔏, катанец, перо, приватност, мастило
🔐 => 🔐, катанец, заклучен, клуч
🔑 => 🔑, лозинка
🗝 => 🗝, клуч, стар
🔨 => 🔨, алатка
⛏ => ⛏, алатка, рударска
⚒ => ⚒, алатки, копач
🛠 => 🛠, алатки
🗡 => 🗡, нож, оружје
⚔ => ⚔, меч, оружје
🔫 => 🔫, оружје
🏹 => 🏹, стрела, лак, оружје, стрелец
🛡 => 🛡, оружје
🔧 => 🔧, алатка
🔩 => 🔩, завртка, навртка, шраф
⚙ => ⚙, алатка
🗜 => 🗜, алатка
⚗ => ⚗, алатка, хемија
⚖ => ⚖, вага, тежина, рамнотежа
🔗 => 🔗, спојница
⛓ => ⛓, синџир
💉 => 💉, доктор, лек, игла, инјекција, болен
💊 => 💊, доктор, лек, болен
🚬 => 🚬, цигара, чад
⚰ => ⚰, смрт, погреб
⚱ => ⚱, смрт, погреб, урна
🗿 => 🗿, лице, статуа, камен
🛢 => 🛢, масло, буре
🔮 => 🔮, топка, кристална, сказна, фантазија, иднина, претскажување
🛒 => 🛒, шопинг, супермаркет, количкa, пазарење
🏧 => 🏧, банка, пари
🚮 => 🚮, канта, отпадоци
🚰 => 🚰, вода, пиење
♿ => ♿, пристап, инвалиди
🚹 => 🚹, тоалет, мажи
🚺 => 🚺, тоалет, жени
🚻 => 🚻, тоалет, wc
🚼 => 🚼, бебе, преслекување
🚾 => 🚾, тоалет
🛂 => 🛂, контрола, пасош
🛃 => 🛃, царина
🛄 => 🛄, багаж, подигање
🛅 => 🛅, багаж, шкафче
⚠ => ⚠, предупредување
🚸 => 🚸, дете, сообраќај, пешак, преминува
⛔ => ⛔, забрана, сообраќај, една, насока
🚫 => 🚫, забрана, влез
🚳 => 🚳, забрана, велосипед
🚭 => 🚭, забрана, пушење
🚯 => 🚯, забрана, отпадоци
🚱 => 🚱, вода, пиење, забрана
🚷 => 🚷, забрана, пешаци
📵 => 📵, забрана, телефон, мобилен
🔞 => 🔞, 18, забрана, малолетници
☢ => ☢, радиоактивно, знак
☣ => ☣, биолошка, закана
⬆ => ⬆, стрелка, горе, север
↗ => ↗, стрелка, горе, североисток
➡ => ➡, стрелка, десно, исток
↘ => ↘, стрелка, десно, југоисток
⬇ => ⬇, стрелка, долу, југ
↙ => ↙, стрелка, долу, југозапад
⬅ => ⬅, стрелка, лево, запад
↖ => ↖, стрелка, лево, северозапад
↕ => ↕, стрелка, горе, долу
↔ => ↔, стрелка, лево, десно
↩ => ↩, стрелка, лево, десно
↪ => ↪, стрелка, лево, десно
⤴ => ⤴, стрелка, десно, горе
⤵ => ⤵, стрелка, десно, долу
🔃 => 🔃, стрелки, десно, часовник
🔄 => 🔄, стрелки, лево, спротивно, часовник
🔙 => 🔙, стрелка, назад
🔚 => 🔚, стрелка, крај
🔛 => 🔛, стрелка, вклучено
🔜 => 🔜, стрелка, наскоро
🔝 => 🔝, стрелка, горе
🛐 => 🛐, религија, богослужба
⚛ => ⚛, атеист
🕉 => 🕉, религија, хиндуизам
✡ => ✡, религија, јудаизам, ѕвезда, евреин
☸ => ☸, религија, будизам, тркало
☯ => ☯, религија, таоизам, јин, јанг
✝ => ✝, религија, христијанство, крст
☦ => ☦, религија, христијанство, крст
☪ => ☪, религија, ислам, муслиман
☮ => ☮, симбол
🕎 => 🕎, религија, јудаизам
🔯 => 🔯, религија, јудаизам, ѕвезда
♈ => ♈, хороскоп, овен
♉ => ♉, хороскоп, бик
♊ => ♊, хороскоп, близнаци
♋ => ♋, хороскоп, рак
♌ => ♌, хороскоп, лав
♍ => ♍, хороскоп, девица
♎ => ♎, хороскоп, вага
♏ => ♏, хороскоп, скорпија
♐ => ♐, хороскоп, стрелец
♑ => ♑, хороскоп, јарец
♒ => ♒, хороскоп, водолија
♓ => ♓, хороскоп, риби
⛎ => ⛎, хороскоп, змијоносец
🔀 => 🔀, случаен, избор, стрелки, вкрстени
🔁 => 🔁, стрелки, налево, повтори
🔂 => 🔂, стрелки, налево, повтори, еднаш
▶ => ▶, стрелка, пушти, триаголник
⏩ => ⏩, стрелка, двојна, брзо, премотај
⏭ => ⏭, стрелка, двојна, следна, песна
⏯ => ⏯, стрелка, пауза, пушти
◀ => ◀, стрелка, премотај
⏪ => ⏪, стрелка, двојна, брзо, премотај
⏮ => ⏮, стрелка, последна, песна
🔼 => 🔼, стрелка, горе
⏫ => ⏫, стрелка, брзо, горе
🔽 => 🔽, стрелка, долу
⏬ => ⏬, стрелка, брзо, долу
⏸ => ⏸, пауза
⏹ => ⏹, стоп
⏺ => ⏺, снимање
⏏ => ⏏, извади, исфрли
🎦 => 🎦, камера, филм
🔅 => 🔅, светло, затемнето
🔆 => 🔆, светло, осветлено
📶 => 📶, антена, цртички, мобилен, телефон, сигнал
📳 => 📳, телефон, мобилен, вибрации
📴 => 📴, телефон, мобилен, исклучен
♀ => ♀, женско, жена
♂ => ♂, машко, маж
⚕ => ⚕, медицина
♻ => ♻, рециклирање
⚜ => ⚜, цвет, лилјан
🔱 => 🔱, амблем, брод, сидро
📛 => 📛, беџ, име
🔰 => 🔰, почетник, јапонски, лист, зелен, жолт
⭕ => ⭕, круг, о
✅ => ✅, ознака, штиклирано
☑ => ☑, кутија, гласање, штиклирано
✔ => ✔, ознака, штиклирано
✖ => ✖, откажи, помножено
❌ => ❌, откажи, помножено
❎ => ❎, ознака, пречкртано
➕ => ➕, математика, плус
➖ => ➖, математика, минус
➗ => ➗, математика, делење
➰ => ➰, свиткана, јамка
➿ => ➿, свиткана, јамка, двојна
〽 => 〽, јапонски, ознака, почеток, пеење
✳ => ✳, ѕвездичка
✴ => ✴, ѕвезда
❇ => ❇, искри
‼ => ‼, интерпункција, знак, извичник
⁉ => ⁉, интерпункција, знак, извичник, прашалник
❓ => ❓, интерпункција, знак
❔ => ❔, интерпункција, знак, прашалник
❕ => ❕, интерпункција, знак, извичник
❗ => ❗, интерпункција, знак
〰 => 〰, интерпункција, знак, цртичка
© => ©, права, авторски
® => ®, регистриран
™ => ™, марка
#⃣ => #⃣, тараба, копче, тастатура
*⃣ => *⃣, ѕвезда, копче, тастатура
🔟 => 🔟, 10, десет, копче, тастатура
💯 => 💯, 100, поени
🔠 => 🔠, латински, големи, букви
🔡 => 🔡, латински, мали, букви
🔢 => 🔢, влез
🔣 => 🔣, влез
🔤 => 🔤, латински, букви
🅰 => 🅰, крв, група, А
🆎 => 🆎, крв, група, АБ
🅱 => 🅱, крв, група, Б
🆑 => 🆑, исчисти
🆒 => 🆒, кул
🆓 => 🆓, бесплатно
ℹ => ℹ, информации
🆔 => 🆔, идентитет
Ⓜ => Ⓜ, круг, м
🆕 => 🆕, ново
🆖 => 🆖, негатив
🅾 => 🅾, крв, група, О
🆗 => 🆗, во ред, ок
🅿 => 🅿, паркинг
🆘 => 🆘, помош, повик
🆙 => 🆙, ознака, горе
🆚 => 🆚, против, наспрема
🈁 => 🈁, јапонски
🈂 => 🈂, јапонски
🈷 => 🈷, јапонски
🈶 => 🈶, јапонски
🈯 => 🈯, јапонски
🉐 => 🉐, јапонски
🈹 => 🈹, јапонски
🈚 => 🈚, јапонски
🈲 => 🈲, јапонски
🉑 => 🉑, кинески
🈸 => 🈸, кинески
🈴 => 🈴, кинески
🈳 => 🈳, кинески
㊗ => ㊗, кинески, честитки, честитање, идеограф
㊙ => ㊙, кинески, идеограф, тајна
🈺 => 🈺, кинески
🈵 => 🈵, кинески
▪ => ▪, геометрија, квадрат
▫ => ▫, геометрија, квадрат
◻ => ◻, геометрија, квадрат
◼ => ◼, геометрија, квадрат
◽ => ◽, геометрија, квадрат
◾ => ◾, геометрија, квадрат
⬛ => ⬛, геометрија, квадрат
⬜ => ⬜, геометрија, квадрат
🔶 => 🔶, геометрија, дијамант, портокалов, голем
🔷 => 🔷, геометрија, дијамант, син, голем
🔸 => 🔸, геометрија, дијамант, портокалов, мал
🔹 => 🔹, геометрија, дијамант, син, мал
🔺 => 🔺, геометрија, триаголник, црвен
🔻 => 🔻, геометрија, триаголник, црвен
💠 => 💠, геометрија, дијамант, син, точка
🔘 => 🔘, радио, копче
🔲 => 🔲, геометрија, квадрат, копче
🔳 => 🔳, геометрија, квадрат, копче
⚪ => ⚪, геометрија, круг, бел
⚫ => ⚫, геометрија, круг, црн
🔴 => 🔴, геометрија, круг, црвен
🔵 => 🔵, геометрија, круг, син
🏁 => 🏁, тркање, знаме
🚩 => 🚩, знаме, голф
🎌 => 🎌, прослава, јапонска, знаме
🏴 => 🏴, знаме, црно
🏳 => 🏳, знаме, бело
🏳‍🌈 => 🏳‍🌈, знаме, виножито
🇦🇨 => 🇦🇨, остров асенсион
🇦🇩 => 🇦🇩, андора
🇦🇪 => 🇦🇪, обединети арапски емирати
🇦🇫 => 🇦🇫, авганистан
🇦🇬 => 🇦🇬, антигва и барбуда
🇦🇮 => 🇦🇮, ангвила
🇦🇱 => 🇦🇱, албанија
🇦🇲 => 🇦🇲, ерменија
🇦🇴 => 🇦🇴, ангола
🇦🇶 => 🇦🇶, антарктик
🇦🇷 => 🇦🇷, аргентина
🇦🇸 => 🇦🇸, американска самоа
🇦🇹 => 🇦🇹, австрија
🇦🇺 => 🇦🇺, австралија
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, оландски острови
🇦🇿 => 🇦🇿, азербејџан
🇧🇦 => 🇧🇦, босна и херцеговина
🇧🇧 => 🇧🇧, барбадос
🇧🇩 => 🇧🇩, бангладеш
🇧🇪 => 🇧🇪, белгија
🇧🇫 => 🇧🇫, буркина фасо
🇧🇬 => 🇧🇬, бугарија
🇧🇭 => 🇧🇭, бахреин
🇧🇮 => 🇧🇮, бурунди
🇧🇯 => 🇧🇯, бенин
🇧🇱 => 🇧🇱, свети вартоломеј
🇧🇲 => 🇧🇲, бермуди
🇧🇳 => 🇧🇳, брунеј
🇧🇴 => 🇧🇴, боливија
🇧🇶 => 🇧🇶, карипска холандија
🇧🇷 => 🇧🇷, бразил
🇧🇸 => 🇧🇸, бахами
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, остров буве
🇧🇼 => 🇧🇼, боцвана
🇧🇾 => 🇧🇾, белорусија
🇧🇿 => 🇧🇿, белизе
🇨🇦 => 🇨🇦, канада
🇨🇨 => 🇨🇨, кокосови (килиншки) острови
🇨🇩 => 🇨🇩, конго - киншаса
🇨🇫 => 🇨🇫, централноафриканска република
🇨🇬 => 🇨🇬, конго - бразавил
🇨🇭 => 🇨🇭, швајцарија
🇨🇮 => 🇨🇮, брегот на слоновата коска
🇨🇰 => 🇨🇰, кукови острови
🇨🇱 => 🇨🇱, чиле
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, кина
🇨🇴 => 🇨🇴, колумбија
🇨🇵 => 🇨🇵, остров клипертон
🇨🇷 => 🇨🇷, костарика
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, зелен ’рт
🇨🇼 => 🇨🇼, курасао
🇨🇽 => 🇨🇽, божиќен остров
🇨🇾 => 🇨🇾, кипар
🇨🇿 => 🇨🇿, чешка
🇩🇪 => 🇩🇪, германија
🇩🇬 => 🇩🇬, диего гарсија
🇩🇯 => 🇩🇯, џибути
🇩🇰 => 🇩🇰, данска
🇩🇲 => 🇩🇲, доминика
🇩🇴 => 🇩🇴, доминиканска република
🇩🇿 => 🇩🇿, алжир
🇪🇦 => 🇪🇦, сеута и мелиља
🇪🇨 => 🇪🇨, еквадор
🇪🇪 => 🇪🇪, естонија
🇪🇬 => 🇪🇬, египет
🇪🇭 => 🇪🇭, западна сахара
🇪🇷 => 🇪🇷, еритреја
🇪🇸 => 🇪🇸, шпанија
🇪🇹 => 🇪🇹, етиопија
🇪🇺 => 🇪🇺, европска унија
🇫🇮 => 🇫🇮, финска
🇫🇯 => 🇫🇯, фиџи
🇫🇰 => 🇫🇰, фолкландски острови
🇫🇲 => 🇫🇲, микронезија
🇫🇴 => 🇫🇴, фарски острови
🇫🇷 => 🇫🇷, франција
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, обединето кралство
🇬🇩 => 🇬🇩, гренада
🇬🇪 => 🇬🇪, грузија
🇬🇫 => 🇬🇫, француска гвајана
🇬🇬 => 🇬🇬, гернзи
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гибралтар
🇬🇱 => 🇬🇱, гренланд
🇬🇲 => 🇬🇲, гамбија
🇬🇳 => 🇬🇳, гвинеја
🇬🇵 => 🇬🇵, гвадалупе
🇬🇶 => 🇬🇶, екваторска гвинеја
🇬🇷 => 🇬🇷, грција
🇬🇸 => 🇬🇸, јужна џорџија и јужни сендвички острови
🇬🇹 => 🇬🇹, гватемала
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвинеја-бисау
🇬🇾 => 🇬🇾, гвајана
🇭🇰 => 🇭🇰, хонг конг с.а.р кина
🇭🇲 => 🇭🇲, остров херд и острови мекдоналд
🇭🇳 => 🇭🇳, хондурас
🇭🇷 => 🇭🇷, хрватска
🇭🇹 => 🇭🇹, хаити
🇭🇺 => 🇭🇺, унгарија
🇮🇨 => 🇮🇨, канарски острови
🇮🇩 => 🇮🇩, индонезија
🇮🇪 => 🇮🇪, ирска
🇮🇱 => 🇮🇱, израел
🇮🇲 => 🇮🇲, остров ман
🇮🇳 => 🇮🇳, индија
🇮🇴 => 🇮🇴, британска индоокеанска територија
🇮🇶 => 🇮🇶, ирак
🇮🇷 => 🇮🇷, иран
🇮🇸 => 🇮🇸, исланд
🇮🇹 => 🇮🇹, италија
🇯🇪 => 🇯🇪, џерси
🇯🇲 => 🇯🇲, јамајка
🇯🇴 => 🇯🇴, јордан
🇯🇵 => 🇯🇵, јапонија
🇰🇪 => 🇰🇪, кенија
🇰🇬 => 🇰🇬, киргистан
🇰🇭 => 🇰🇭, камбоџа
🇰🇮 => 🇰🇮, кирибати
🇰🇲 => 🇰🇲, коморски острови
🇰🇳 => 🇰🇳, свети кристофер и невис
🇰🇵 => 🇰🇵, северна кореја
🇰🇷 => 🇰🇷, јужна кореја
🇰🇼 => 🇰🇼, кувајт
🇰🇾 => 🇰🇾, кајмански острови
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, либан
🇱🇨 => 🇱🇨, света луција
🇱🇮 => 🇱🇮, лихтенштајн
🇱🇰 => 🇱🇰, шри ланка
🇱🇷 => 🇱🇷, либерија
🇱🇸 => 🇱🇸, лесото
🇱🇹 => 🇱🇹, литванија
🇱🇺 => 🇱🇺, луксембург
🇱🇻 => 🇱🇻, латвија
🇱🇾 => 🇱🇾, либија
🇲🇦 => 🇲🇦, мароко
🇲🇨 => 🇲🇨, монако
🇲🇩 => 🇲🇩, молдавија
🇲🇪 => 🇲🇪, црна гора
🇲🇫 => 🇲🇫, сент мартин
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршалски острови
🇲🇰 => 🇲🇰, македонија
🇲🇱 => 🇲🇱, мали
🇲🇲 => 🇲🇲, мјанмар (бурма)
🇲🇳 => 🇲🇳, монголија
🇲🇴 => 🇲🇴, макао сар
🇲🇵 => 🇲🇵, северни маријански острови
🇲🇶 => 🇲🇶, мартиник
🇲🇷 => 🇲🇷, мавританија
🇲🇸 => 🇲🇸, монсерат
🇲🇹 => 🇲🇹, малта
🇲🇺 => 🇲🇺, маврициус
🇲🇻 => 🇲🇻, малдиви
🇲🇼 => 🇲🇼, малави
🇲🇽 => 🇲🇽, мексико
🇲🇾 => 🇲🇾, малезија
🇲🇿 => 🇲🇿, мозамбик
🇳🇦 => 🇳🇦, намибија
🇳🇨 => 🇳🇨, нова каледонија
🇳🇪 => 🇳🇪, нигер
🇳🇫 => 🇳🇫, норфолшки остров
🇳🇬 => 🇳🇬, нигерија
🇳🇮 => 🇳🇮, никарагва
🇳🇱 => 🇳🇱, холандија
🇳🇴 => 🇳🇴, норвешка
🇳🇵 => 🇳🇵, непал
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ниује
🇳🇿 => 🇳🇿, нов зеланд
🇴🇲 => 🇴🇲, оман
🇵🇦 => 🇵🇦, панама
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, француска полинезија
🇵🇬 => 🇵🇬, папуа нова гвинеја
🇵🇭 => 🇵🇭, филипини
🇵🇰 => 🇵🇰, пакистан
🇵🇱 => 🇵🇱, полска
🇵🇲 => 🇵🇲, сент пјер и микелан
🇵🇳 => 🇵🇳, питкернски острови
🇵🇷 => 🇵🇷, порторико
🇵🇸 => 🇵🇸, палестински територии
🇵🇹 => 🇵🇹, португалија
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвај
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, зависни земји во океанија
🇷🇪 => 🇷🇪, реунион
🇷🇴 => 🇷🇴, романија
🇷🇸 => 🇷🇸, србија
🇷🇺 => 🇷🇺, русија
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудиска арабија
🇸🇧 => 🇸🇧, соломонски острови
🇸🇨 => 🇸🇨, сејшели
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, шведска
🇸🇬 => 🇸🇬, сингапур
🇸🇭 => 🇸🇭, света елена
🇸🇮 => 🇸🇮, словенија
🇸🇯 => 🇸🇯, свалбард и жан мејен
🇸🇰 => 🇸🇰, словачка
🇸🇱 => 🇸🇱, сиера леоне
🇸🇲 => 🇸🇲, сан марино
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, сомалија
🇸🇷 => 🇸🇷, суринам
🇸🇸 => 🇸🇸, јужен судан
🇸🇹 => 🇸🇹, сао томе и принсипе
🇸🇻 => 🇸🇻, ел салвадор
🇸🇽 => 🇸🇽, свети мартин
🇸🇾 => 🇸🇾, сирија
🇸🇿 => 🇸🇿, свазиленд
🇹🇦 => 🇹🇦, тристан да куња
🇹🇨 => 🇹🇨, острови туркс и каикос
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, француски јужни територии
🇹🇬 => 🇹🇬, того
🇹🇭 => 🇹🇭, тајланд
🇹🇯 => 🇹🇯, таџикистан
🇹🇰 => 🇹🇰, токелау
🇹🇱 => 🇹🇱, источен тимор (тимор лесте)
🇹🇲 => 🇹🇲, туркменистан
🇹🇳 => 🇹🇳, тунис
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, турција
🇹🇹 => 🇹🇹, тринидад и тобаго
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тајван
🇹🇿 => 🇹🇿, танзанија
🇺🇦 => 🇺🇦, украина
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, американски територии во пацификот
🇺🇳 => 🇺🇳, обединети нации
🇺🇸 => 🇺🇸, соединети американски држави
🇺🇾 => 🇺🇾, уругвај
🇺🇿 => 🇺🇿, узбекистан
🇻🇦 => 🇻🇦, ватикан
🇻🇨 => 🇻🇨, свети винсент и гренадините
🇻🇪 => 🇻🇪, венецуела
🇻🇬 => 🇻🇬, британски девствени острови
🇻🇮 => 🇻🇮, американски девствени острови
🇻🇳 => 🇻🇳, виетнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, валис и футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косово
🇾🇪 => 🇾🇪, јемен
🇾🇹 => 🇾🇹, мајот
🇿🇦 => 🇿🇦, јужноафриканска република
🇿🇲 => 🇿🇲, замбија
🇿🇼 => 🇿🇼, зимбабве
🇿🇿 => 🇿🇿, непознат регион