🏻 => 🏻, 肌の色, 肌色1–2
🏼 => 🏼, 肌の色, 肌色3
🏽 => 🏽, 肌の色, 肌色4
🏾 => 🏾, 肌の色, 肌色5
🏿 => 🏿, 肌の色, 肌色6
😀 => 😀, スマイル, にっこり笑う, 笑う, 笑顔, 顔
😁 => 😁, スマイル, にやっ, にやっと笑う, 笑う, 笑顔, 顔
😂 => 😂, スマイル, 嬉しい, 嬉し泣き, 涙, 笑い, 笑顔, 顔
🤣 => 🤣, スマイル, 笑い転げる, 笑う, 笑顔, 顔
😃 => 😃, スマイル, わーい, 笑顔, 顔
😄 => 😄, スマイル, わーい, 笑顔, 顔
😅 => 😅, スマイル, 冷や汗, 冷や汗笑顔, 笑顔, 顔
😆 => 😆, きゃー, スマイル, 嬉しい, 満足, 笑顔, 顔
😉 => 😉, ウィンク, ウインク, 顔
😊 => 😊, スマイル, にこにこ, 微笑み, 目を細める, 笑顔, 頬を赤らめる, 顔
😋 => 😋, うまい, おいしい, ごちそう, スマイル, にこにこぺろり, 笑顔, 顔
😎 => 😎, クール, サングラス, サングラスで笑顔, スマイル, 笑顔, 顔
😍 => 😍, スマイル, ハート, ラブ, 目がハートの顔, 笑顔, 顔
😘 => 😘, キス, ちゅっ, ハート, 投げキッス, 顔
😗 => 😗, キス, ちゅっ, 顔
😙 => 😙, キス, スマイル, ちゅっ, にっこりキス, 笑顔, 顔
😚 => 😚, キス, ちゅっ, 目を閉じる, 顔
☺ => ☺, スマイリー, スマイル, ほっ, 笑顔, 顔
🙂 => 🙂, スマイル, 微笑み, 微笑む, 笑顔, 顔
🤗 => 🤗, スマイル, ハグ, 笑顔, 顔
🤩 => 🤩, スター, スターを発見, スマイル, 星, 笑顔, 顔
🤔 => 🤔, 考える, 考え中, 顔
🤨 => 🤨, 疑い, 眉を上げた顔, 顔, 驚き
😐 => 😐, ポーカーフェイス, 無表情, 顔
😑 => 😑, 無感情, 無表情, 顔
😶 => 😶, だんまり, 口なし, 口なし顔, 沈黙, 顔
🙄 => 🙄, 上目, 顔
😏 => 😏, にやり, ふっ, 顔
😣 => 😣, 我慢, 顔
😥 => 😥, がっかり, 汗, 顔
😮 => 😮, 共感, 開いた口, 顔
🤐 => 🤐, チャック, 口, 口チャック, 顔
😯 => 😯, びっくり, びっくり顔, 顔, 驚き
😪 => 😪, 寝る, 眠い, 顔
😫 => 😫, 疲れ, 顔
😴 => 😴, zzz, 寝る, 眠い, 眠る, 顔
😌 => 😌, ほっ, 安心, 顔
😛 => 😛, べー, べろ, 舌, 舌べー, 顔
😜 => 😜, あっかんべー, ジョーク, べー, べろ, 冗談, 舌, 顔
😝 => 😝, べー, べろ, わーい, 目を閉じてべー, 舌, 顔
🤤 => 🤤, よだれ, よだれを垂らした顔, 顔
😒 => 😒, ジト目, しらけ, しらける, 顔
😓 => 😓, 冷や汗, 顔
😔 => 😔, しょぼーん, しょんぼり, 顔
😕 => 😕, 困惑, 混乱, 顔
🙃 => 🙃, さかさま, さかさまの顔, 顔
🤑 => 🤑, お金, お金の顔, べー, べろ, 舌, 顔
😲 => 😲, びっくり, 顔, 驚き, 驚愕
☹ => ☹, しかめ面, 困った, 顔
🙁 => 🙁, しかめ面, 困った, 少し困った, 顔
😖 => 😖, 困惑, 混乱, 顔
😞 => 😞, がっかり, がっくり, 顔
😟 => 😟, 心配, 顔
😤 => 😤, ふんっ, 得意気, 顔, 鼻息
😢 => 😢, 悲しい, 泣き顔, 泣く, 涙, 顔
😭 => 😭, 号泣, 大泣き, 悲しい, 泣く, 涙, 顔
😦 => 😦, しかめっ面, しかめる, しかめ面, しかめ顔, 不本意, 不満, 顔
😧 => 😧, 苦悩, 苦悶, 顔
😨 => 😨, がーん, 青ざめ, 顔
😩 => 😩, あきらめ, 疲れ, 顔
🤯 => 🤯, ショック, ぼんっ, 爆発, 頭爆発, 顔, 驚き
😬 => 😬, いー, しかめっ面, しかめる, しかめ面, しかめ顔, 顔
😰 => 😰, 冷や汗, 冷や汗青ざめ, 青ざめ, 顔
😱 => 😱, がーん, ショック, 叫び, 恐怖, 顔
😳 => 😳, 赤くなる, 赤面, 顔
🤪 => 🤪, おかしい, ジョーク, ふざけ, ふざけた顔, 顔
😵 => 😵, ふらふら, めまい, 顔
😡 => 😡, かんかん, ふくれっ面, 怒り, 激怒, 顔
😠 => 😠, ぷんぷん, 怒り, 顔
🤬 => 🤬, くそ, ちくしょう, ののしる, 怒り, 顔
😷 => 😷, マスク, 病気, 顔, 風邪, 風邪マスク
🤒 => 🤒, 体温計, 熱, 熱を測る, 病気, 顔, 風邪
🤕 => 🤕, ケガ, 包帯, 包帯を巻く, 顔
🤢 => 🤢, 具合の悪い顔, 具合悪い, 気持ち悪い, 病気, 顔
🤮 => 🤮, げろ, 嘔吐, 嘔吐する顔, 気持ち悪い, 病気, 顔
🤧 => 🤧, くしゃみ, くしゃみする顔, 顔, 風邪
😇 => 😇, スマイル, 天使, 天使の輪, 笑顔, 笑顔の天使, 顔
🤠 => 🤠, カウガール, カウボーイ, カウボーイの顔, 顔
🤡 => 🤡, ピエロ, ピエロの顔, 顔
🤥 => 🤥, ピノキオ, ピノキオの顔, 嘘, 嘘つき, 顔
🤫 => 🤫, しー, しーっ, しっ, 静かに, 顔
🤭 => 🤭, スマイル, 内緒, 口に手を当てた顔, 笑顔, 顔
🧐 => 🧐, メガネ, モノクル, モノクルを付けた顔, 片眼鏡, 考える, 顔
🤓 => 🤓, オタク, メガネ, 顔
😈 => 😈, スマイル, 悪魔, 笑った悪魔, 笑顔, 顔
👿 => 👿, かんかん, ぷんぷん, 怒った, 怒った悪魔, 怒り, 悪魔, 激怒, 顔
👹 => 👹, お面, なまはげ, 化け物, 鬼
👺 => 👺, お面, 天狗
💀 => 💀, スカル, ドクロ, 死, 骸骨
☠ => ☠, スカル, ドクロ, ドクロと骨, 顔, 骸骨
👻 => 👻, お化け, ゴースト, ユーレイ, 幽霊
👽 => 👽, UFO, エイリアン, ユーフォー, 宇宙人, 異星人, 顔
👾 => 👾, インベーダー, エイリアン, モンスター, 宇宙人, 異星人
🤖 => 🤖, ロボット, 顔
💩 => 💩, うんこ, うんち
😺 => 😺, スマイル, にっこり笑う猫, 猫, 笑顔, 顔
😸 => 😸, スマイル, にやっと笑う猫, 猫, 笑う, 笑顔, 顔
😹 => 😹, スマイル, 嬉しい, 嬉し泣きする猫, 涙, 猫, 笑顔, 顔
😻 => 😻, スマイル, ハート, ハートの目の猫, 猫, 笑顔, 顔
😼 => 😼, にやり, にやりとする猫, 猫, 顔
😽 => 😽, キス, ちゅっ, 猫, 猫のキス, 顔
🙀 => 🙀, がーん, ショック, びっくり, 猫, 絶望, 絶望する猫, 顔
😿 => 😿, 悲しい, 泣いている猫, 涙, 猫, 顔
😾 => 😾, ぷんぷん, 不機嫌, 不機嫌な猫, 猫, 顔
🙈 => 🙈, 猿, 見ざる
🙉 => 🙉, 猿, 聞かざる
🙊 => 🙊, 猿, 言わざる
👶 => 👶, ベビー, 赤ちゃん, 赤ん坊, 顔
🧒 => 🧒, 子供, 顔
👦 => 👦, 子供, 男, 男の子, 顔
👧 => 👧, 女, 女の子, 子供, 顔
🧑 => 🧑, 大人, 顔
👨 => 👨, 男, 男性, 顔
👩 => 👩, 女, 女性, 顔
🧓 => 🧓, お年寄り, 老人, 顔, 高齢者
👴 => 👴, おじいさん, お年寄り, 男, 男性, 老人, 顔, 高齢者
👵 => 👵, おばあさん, お年寄り, 女, 女性, 老人, 顔, 高齢者
👨‍⚕ => 👨‍⚕, 医師, 医者, 男, 男性, 男性の医者
👩‍⚕ => 👩‍⚕, 医師, 医者, 女, 女性, 女性の医者
👨‍🎓 => 👨‍🎓, 卒業, 学生, 生徒, 男, 男子生徒, 男性, 角帽
👩‍🎓 => 👩‍🎓, 卒業, 女, 女子生徒, 女性, 学生, 生徒, 角帽
👨‍🏫 => 👨‍🏫, 先生, 教師, 教授, 男, 男性, 男性の教師
👩‍🏫 => 👩‍🏫, 先生, 女, 女性, 女性の教師, 教師, 教授
👨‍⚖ => 👨‍⚖, 男, 男性, 男性の裁判官, 裁判, 裁判官
👩‍⚖ => 👩‍⚖, 女, 女性, 女性の裁判官, 裁判, 裁判官
👨‍🌾 => 👨‍🌾, 男, 男性, 男性の農夫, 農夫, 農家
👩‍🌾 => 👩‍🌾, 女, 女性, 女性の農夫, 農夫, 農家
👨‍🍳 => 👨‍🍳, コック, シェフ, 料理, 男, 男性, 男性のコック
👩‍🍳 => 👩‍🍳, コック, シェフ, 女, 女性, 女性のコック, 料理
👨‍🔧 => 👨‍🔧, スパナ, メカニック, 工作, 男, 男性, 男性の整備士
👩‍🔧 => 👩‍🔧, スパナ, メカニック, 女, 女性, 女性の整備士, 工作
👨‍🏭 => 👨‍🏭, だんせいのようせつこう, 溶接, 男, 男性
👩‍🏭 => 👩‍🏭, じょせいのようせつこう, 女, 女性, 溶接
👨‍💼 => 👨‍💼, サラリーマン, スーツ, ビジネスパーソン, ビジネスマン, 会社員, 男, 男性, 男性会社員
👩‍💼 => 👩‍💼, OL, サラリーマン, スーツ, ビジネスパーソン, 会社員, 女, 女性, 女性会社員
👨‍🔬 => 👨‍🔬, 男, 男性, 男性科学者, 科学者
👩‍🔬 => 👩‍🔬, 女, 女性, 女性科学者, 科学者
👨‍💻 => 👨‍💻, コンピュータ, デベロッパ, パソコン, プログラマ, 男, 男性, 男性技術者
👩‍💻 => 👩‍💻, コンピュータ, デベロッパ, パソコン, プログラマ, 女, 女性, 女性技術者
👨‍🎤 => 👨‍🎤, アーティスト, シンガー, 歌手, 男, 男性, 男性歌手
👩‍🎤 => 👩‍🎤, アーティスト, シンガー, 女, 女性, 女性歌手, 歌手
👨‍🎨 => 👨‍🎨, アーティスト, 男, 男性, 男性の芸術家, 画家, 芸術家
👩‍🎨 => 👩‍🎨, アーティスト, 女, 女性, 女性の芸術家, 画家, 芸術家
👨‍✈ => 👨‍✈, パイロット, 男, 男性, 男性パイロット
👩‍✈ => 👩‍✈, パイロット, 女, 女性, 女性パイロット
👨‍🚀 => 👨‍🚀, 宇宙飛行士, 男, 男性, 男性宇宙飛行士
👩‍🚀 => 👩‍🚀, うちゅうひこうし, おんな, じょせい, 女性宇宙飛行士
👨‍🚒 => 👨‍🚒, 消防士, 男, 男性, 男性消防士
👩‍🚒 => 👩‍🚒, 女, 女性, 女性消防士, 消防士
👮 => 👮, お巡りさん, 警官, 警察, 警察官, 顔
👮‍♂ => 👮‍♂, お巡りさん, 男, 男性, 男性警察官, 警官, 警察, 警察官
👮‍♀ => 👮‍♀, お巡りさん, 女, 女性, 女性警察官, 婦警, 警官, 警察, 警察官
🕵 => 🕵, 探偵, 顔
🕵‍♂ => 🕵‍♂, 探偵, 男, 男性, 男性の探偵, 虫めがね
🕵‍♀ => 🕵‍♀, 女, 女性, 女性の探偵, 探偵, 虫めがね
💂 => 💂, 衛兵, 警備, 門番, 顔
💂‍♂ => 💂‍♂, 男, 男性, 男性の衛兵, 衛兵, 警備, 門番
💂‍♀ => 💂‍♀, 女, 女性, 女性の衛兵, 衛兵, 警備, 門番
👷 => 👷, かなづち, とんかち, ハンマー, ヘルメット, 作業員, 工事, 顔
👷‍♂ => 👷‍♂, かなづち, とんかち, ハンマー, ヘルメット, 作業員, 工事, 男, 男性, 男性作業員
👷‍♀ => 👷‍♀, かなづち, とんかち, ハンマー, ヘルメット, 作業員, 女, 女性, 女性作業員, 工事
🤴 => 🤴, プリンス, 王子, 男, 男性, 顔
👸 => 👸, お姫さま, クイーン, プリンセス, 女, 女性, 王女, 顔
👳 => 👳, インド人, ターバン, ターバンの人, 顔
👳‍♂ => 👳‍♂, インド人, ターバン, ターバンの男, 男, 男性
👳‍♀ => 👳‍♀, インド人, ターバン, ターバンの女, 女, 女性
👲 => 👲, おわん帽, 中国人, 中華帽の男, 顔
🧕 => 🧕, スカーフ, スカーフの女, ヒジャブ, ベール, 女, 女性, 顔
🧔 => 🧔, あごひげ, あごひげの男, 男, 男性, 顔
👱 => 👱, ブロンド, 外人, 外国人, 金髪, 金髪の人, 顔
👱‍♂ => 👱‍♂, ブロンド, 外人, 外国人, 男, 男性, 金髪, 金髪の男
👱‍♀ => 👱‍♀, ブロンド, 外人, 外国人, 女, 女性, 金髪, 金髪の女
🤵 => 🤵, タキシード, 男, 男性, 結婚, 花婿, 顔
👰 => 👰, 女, 女性, 結婚, 花嫁, 顔
🤰 => 🤰, 女, 女性, 妊娠, 妊婦
🤱 => 🤱, ミルク, 女, 女性, 授乳, 赤ちゃん
👼 => 👼, 天使, 顔
🎅 => 🎅, クリスマス, サンタ, サンタクロース, 顔
🤶 => 🤶, おばあさん, クリスマス, マザークリスマス, 女, 女性, 顔
🧙 => 🧙, 魔女, 魔法, 魔法使い
🧙‍♀ => 🧙‍♀, 女, 女の魔法使い, 女性, 魔女, 魔法使い
🧙‍♂ => 🧙‍♂, 男, 男の魔法使い, 男性, 魔法使い
🧚 => 🧚, 伝説, 妖精, 魔法
🧚‍♀ => 🧚‍♀, 女, 女の妖精, 女性, 妖精
🧚‍♂ => 🧚‍♂, 妖精, 男, 男の妖精, 男性
🧛 => 🧛, ドラキュラ, バンパイア, 吸血鬼
🧛‍♀ => 🧛‍♀, ドラキュラ, バンパイア, 吸血鬼, 女, 女の吸血鬼, 女性
🧛‍♂ => 🧛‍♂, ドラキュラ, バンパイア, 吸血鬼, 男, 男の吸血鬼, 男性
🧜 => 🧜, マーマン, マーメイド, 人魚
🧜‍♀ => 🧜‍♀, マーメイド, 人魚, 女, 女性
🧜‍♂ => 🧜‍♂, マーマン, 人魚, 男, 男性
🧝 => 🧝, エルフ
🧝‍♀ => 🧝‍♀, エルフ, 女, 女のエルフ, 女性
🧝‍♂ => 🧝‍♂, エルフ, 男, 男のエルフ, 男性
🧞 => 🧞, 精霊, 魔神
🧞‍♀ => 🧞‍♀, 女, 女の魔神, 女性, 精霊, 魔神
🧞‍♂ => 🧞‍♂, 男, 男の魔神, 男性, 精霊, 魔神
🧟 => 🧟, ゾンビ, ホラー
🧟‍♀ => 🧟‍♀, ゾンビ, ホラー, 女, 女のゾンビ, 女性
🧟‍♂ => 🧟‍♂, ゾンビ, ホラー, 男, 男のゾンビ, 男性
🙍 => 🙍, しかめっ面, しかめっ面の人, しかめ面, しかめ顔
🙍‍♂ => 🙍‍♂, しかめっ面, しかめ面, しかめ面の男, しかめ顔, 男, 男性
🙍‍♀ => 🙍‍♀, しかめっ面, しかめ面, しかめ面の女, しかめ顔, 女, 女性
🙎 => 🙎, プンプン, 不機嫌, 不機嫌な人, 人
🙎‍♂ => 🙎‍♂, プンプン, 不機嫌, 不機嫌な男, 男, 男性
🙎‍♀ => 🙎‍♀, プンプン, 不機嫌, 不機嫌な女, 女, 女性
🙅 => 🙅, NG, ジェスチャー, だめ, バツ, 人, 腕をバツにしている人
🙅‍♂ => 🙅‍♂, NG, ジェスチャー, だめ, バツ, 男, 男性, 腕をバツにしている男
🙅‍♀ => 🙅‍♀, NG, ジェスチャー, だめ, バツ, 女, 女性, 腕をバツにしている女
🙆 => 🙆, OK, オーケー, オッケー, ジェスチャー, 丸, 人, 腕を丸にしている人
🙆‍♂ => 🙆‍♂, OK, オーケー, オッケー, ジェスチャー, 丸, 男, 男性, 腕を丸にしている男
🙆‍♀ => 🙆‍♀, OK, オーケー, オッケー, ジェスチャー, 丸, 女, 女性, 腕を丸にしている女
💁 => 💁, あんない, うけつけ, うけつけじょう, かお, 案内する人
💁‍♂ => 💁‍♂, ジェスチャー, 案内, 案内する男, 男, 男性
💁‍♀ => 💁‍♀, ジェスチャー, 女, 女性, 案内, 案内する女
🙋 => 🙋, 人, 手を挙げる, 手を挙げる人, 挙手
🙋‍♂ => 🙋‍♂, 手を挙げる, 手を挙げる男, 挙手, 男, 男性
🙋‍♀ => 🙋‍♀, 女, 女性, 手を挙げる, 手を挙げる女, 挙手
🙇 => 🙇, おじぎ, おじぎする人, ごめんなさい, 土下座
🙇‍♂ => 🙇‍♂, おじぎ, おじぎする男, ごめんなさい, 土下座, 男, 男性
🙇‍♀ => 🙇‍♀, おじぎ, おじぎする女, ごめんなさい, 土下座, 女, 女性
🤦 => 🤦, あちゃー, ジェスチャー, ひたいに手, ひたいに手をあてる人
🤦‍♂ => 🤦‍♂, あちゃー, ジェスチャー, ひたいに手, ひたいに手をあてる男, 男, 男性
🤦‍♀ => 🤦‍♀, あちゃー, ジェスチャー, ひたいに手, ひたいに手をあてる女, 女, 女性
🤷 => 🤷, お手上げ, お手上げする人, ジェスチャー
🤷‍♂ => 🤷‍♂, お手上げ, お手上げする男, ジェスチャー, 男, 男性
🤷‍♀ => 🤷‍♀, お手上げ, お手上げする女, ジェスチャー, 女, 女性
💆 => 💆, エステ, フェイスマッサージ, フェイスマッサージ中の人, マッサージ
💆‍♂ => 💆‍♂, エステ, フェイスマッサージ, フェイスマッサージ中の男, マッサージ, 男, 男性
💆‍♀ => 💆‍♀, エステ, フェイスマッサージ, フェイスマッサージ中の女, マッサージ, 女, 女性
💇 => 💇, ヘアカット, 床屋, 散髪, 散髪される人, 美容室, 美容院
💇‍♂ => 💇‍♂, ヘアカット, 床屋, 散髪, 散髪される男, 男, 男性, 美容室, 美容院
💇‍♀ => 💇‍♀, ヘアカット, 女, 女性, 床屋, 散髪, 散髪される女, 美容室, 美容院
🚶 => 🚶, ウォーキング, 歩き, 歩く, 歩く人, 歩行, 歩行者
🚶‍♂ => 🚶‍♂, ウォーキング, 歩き, 歩く, 歩く男, 歩行, 歩行者, 男, 男性
🚶‍♀ => 🚶‍♀, ウォーキング, 女, 女性, 歩き, 歩く, 歩く女, 歩行, 歩行者
🏃 => 🏃, ジョギング, マラソン, ランナー, ランニング, 走る, 走る人
🏃‍♂ => 🏃‍♂, ジョギング, マラソン, ランナー, ランニング, 男, 男性, 走る, 走る男
🏃‍♀ => 🏃‍♀, ジョギング, マラソン, ランナー, ランニング, 女, 女性, 走る, 走る女
💃 => 💃, ダンサー, ダンス, フラメンコ, 女, 女性, 踊り, 踊り子, 踊る, 踊る女
🕺 => 🕺, ダンサー, ダンス, 男, 男性, 踊り, 踊る, 踊る男
👯 => 👯, うさ耳, ダンサー, パーティー, バニー, バニーガール, バニーボーイ
👯‍♂ => 👯‍♂, うさ耳, ダンサー, パーティー, バニー, バニーボーイ, 男, 男性
👯‍♀ => 👯‍♀, うさ耳, ダンサー, パーティー, バニー, バニーガール, 女, 女性
🧖 => 🧖, サウナ, サウナに入る人
🧖‍♀ => 🧖‍♀, サウナ, サウナに入る女, 女, 女性
🧖‍♂ => 🧖‍♂, サウナ, サウナに入る男, 男, 男性
🧗 => 🧗, 山を登る人, 山登り, 登山
🧗‍♀ => 🧗‍♀, 女, 女性, 山を登る女, 山登り, 登山
🧗‍♂ => 🧗‍♂, 山を登る男, 山登り, 男, 男性, 登山
🧘 => 🧘, ヨガ, ヨガのポーズをする人, 瞑想
🧘‍♀ => 🧘‍♀, ヨガ, ヨガのポーズをする女, 女, 女性, 瞑想
🧘‍♂ => 🧘‍♂, ヨガ, ヨガのポーズをする男, 男, 男性, 瞑想
🛀 => 🛀, バスタブ, 浴槽, 風呂, 風呂に入る人
🛌 => 🛌, ベッド, ベッドに寝る人, ホテル, 寝る
🕴 => 🕴, スーツ, ビジネスマン, 浮いてるビジネスマン, 男, 男性, 空中浮遊
🗣 => 🗣, シルエット, 話す, 話す横顔, 顔
👤 => 👤, シルエット, 一人, 上半身, 人影
👥 => 👥, シルエット, 上半身, 二人, 人影, 人影たち
🤺 => 🤺, スポーツ, フェンシング
🏇 => 🏇, ギャンブル, ジョッキー, スポーツ, 乗馬, 競馬, 騎手
⛷ => ⛷, スキー, スキーヤー, ストック, スポーツ
🏂 => 🏂, スノーボーダー, スノーボード, スノボ, スポーツ
🏌 => 🏌, ゴルフ, ゴルファー, ゴルフする人, スポーツ
🏌‍♂ => 🏌‍♂, ゴルフ, ゴルファー, ゴルフする男, スポーツ, 男, 男性
🏌‍♀ => 🏌‍♀, ゴルフ, ゴルファー, ゴルフする女, スポーツ, 女, 女性
🏄 => 🏄, サーファー, サーフィン, サーフィンする人, スポーツ, 波乗り
🏄‍♂ => 🏄‍♂, サーファー, サーフィン, サーフィンする男, スポーツ, 波乗り, 男, 男性
🏄‍♀ => 🏄‍♀, サーファー, サーフィン, サーフィンする女, スポーツ, 女, 女性, 波乗り
🚣 => 🚣, カヌー, カヤック, スポーツ, ボート, ボートをこぐ人, 乗り物, 船
🚣‍♂ => 🚣‍♂, カヌー, カヤック, スポーツ, ボート, ボートをこぐ男, 男, 男性, 船
🚣‍♀ => 🚣‍♀, カヌー, カヤック, スポーツ, ボート, ボートをこぐ女, 女, 女性, 船
🏊 => 🏊, スイマー, スイミング, スイム, スポーツ, 水泳, 泳ぐ人
🏊‍♂ => 🏊‍♂, スイマー, スイミング, スイム, スポーツ, 水泳, 泳ぐ男, 男, 男性
🏊‍♀ => 🏊‍♀, スイマー, スイミング, スイム, スポーツ, 女, 女性, 水泳, 泳ぐ女
⛹ => ⛹, スポーツ, バスケ, バスケットボール, バスケットボールをする人, 球技
⛹‍♂ => ⛹‍♂, スポーツ, バスケ, バスケットボール, バスケットボールをする男, 球技, 男, 男性
⛹‍♀ => ⛹‍♀, スポーツ, バスケ, バスケットボール, バスケットボールをする女, 女, 女性, 球技
🏋 => 🏋, ウェイトリフティング, スポーツ, 重量挙げ, 重量挙げをする人
🏋‍♂ => 🏋‍♂, ウェイトリフティング, スポーツ, 男, 男性, 重量挙げ, 重量挙げをする男
🏋‍♀ => 🏋‍♀, ウェイトリフティング, スポーツ, 女, 女性, 重量挙げ, 重量挙げをする女
🚴 => 🚴, サイクリング, スポーツ, ロードバイク, ロードレース, 競輪, 自転車, 自転車に乗る人
🚴‍♂ => 🚴‍♂, サイクリング, スポーツ, ロードバイク, ロードレース, 男, 男性, 競輪, 自転車, 自転車に乗る男
🚴‍♀ => 🚴‍♀, サイクリング, スポーツ, ロードバイク, ロードレース, 女, 女性, 競輪, 自転車, 自転車に乗る女
🚵 => 🚵, サイクリング, スポーツ, マウンテンバイク, マウンテンバイクに乗る人, 自転車
🚵‍♂ => 🚵‍♂, サイクリング, スポーツ, マウンテンバイク, マウンテンバイクに乗る男, 男, 男性, 自転車
🚵‍♀ => 🚵‍♀, サイクリング, スポーツ, マウンテンバイク, マウンテンバイクに乗る女, 女, 女性, 自転車
🏎 => 🏎, F1, スポーツ, モータースポーツ, レーシングカー, 乗り物, 車
🏍 => 🏍, オートバイ, オートレース, スポーツ, バイク, モータースポーツ, 乗り物
🤸 => 🤸, スポーツ, 体操, 側転, 側転する人
🤸‍♂ => 🤸‍♂, スポーツ, 体操, 側転, 側転する男, 男, 男性
🤸‍♀ => 🤸‍♀, スポーツ, 体操, 側転, 側転する女, 女, 女性
🤼 => 🤼, スポーツ, レスリング, レスリングする人
🤼‍♂ => 🤼‍♂, スポーツ, レスリング, レスリングする男, 男, 男性
🤼‍♀ => 🤼‍♀, スポーツ, レスリング, レスリングする女, 女, 女性
🤽 => 🤽, スポーツ, 水球, 水球する人, 球技
🤽‍♂ => 🤽‍♂, スポーツ, 水球, 水球する男, 球技, 男, 男性
🤽‍♀ => 🤽‍♀, スポーツ, 女, 女性, 水球, 水球する女, 球技
🤾 => 🤾, スポーツ, ハンドボール, ハンドボールする人, 球技
🤾‍♂ => 🤾‍♂, スポーツ, ハンドボール, ハンドボールする男, 球技, 男, 男性
🤾‍♀ => 🤾‍♀, スポーツ, ハンドボール, ハンドボールする女, 女, 女性, 球技
🤹 => 🤹, ジャグラー, ジャグリング, ジャグリングする人, 大道芸
🤹‍♂ => 🤹‍♂, ジャグラー, ジャグリング, ジャグリングする男, 大道芸, 男, 男性
🤹‍♀ => 🤹‍♀, ジャグラー, ジャグリング, ジャグリングする女, 大道芸, 女, 女性
👫 => 👫, カップル, 二人, 男女
👬 => 👬, カップル, 二人, 男たち, 男どうし
👭 => 👭, カップル, 二人, 女たち, 女どうし
💏 => 💏, カップル, キス, ちゅっ, ハート, ロマンス, 二人でキス, 恋人
💑 => 💑, カップル, ハート, ハートのカップル, 恋人, 熱々
👪 => 👪, 家族, 親子
🤳 => 🤳, スマホ, セルフィー, 自分撮り, 自撮り
💪 => 💪, 力こぶ, 筋肉
👈 => 👈, 左, 左指差し, 手, 指差し, 指差す, 矢印
👉 => 👉, 右, 右指差し, 手, 指差し, 指差す, 矢印
☝ => ☝, 上, 上指差し, 手, 指差し, 指差す, 矢印
👆 => 👆, 上, 手, 手の甲上指差し, 指差し, 指差す, 矢印
🖕 => 🖕, 上, 中指, 手, 指差し, 指差す, 矢印, 立てた中指
👇 => 👇, 下, 下指差し, 手, 指差し, 指差す, 矢印
✌ => ✌, Vサイン, ピース, 手
🤞 => 🤞, 手, 指, 指をクロス
🖖 => 🖖, スポック, バルカンの挨拶, バルカン人, 手
🤘 => 🤘, キツネ, 手, 角の指サイン
🤙 => 🤙, 手, 電話, 電話の合図
🖐 => 🖐, パー, 手
✋ => ✋, パー, 手, 挙手
👌 => 👌, OK, OKの手, オーケー, オッケー, 手
👍 => 👍, OK, オーケー, オッケー, グッド, サムアップ, サムズアップ, 上, 手, 親指
👎 => 👎, NG, サムズダウン, だめ, ブーイング, 下, 手
✊ => ✊, グー, げんこつ, 手
👊 => 👊, グー, げんこつ, パンチ, 手
🤛 => 🤛, こぶし, パンチ, 左, 左向きのこぶし, 手
🤜 => 🤜, こぶし, パンチ, 右, 右向きのこぶし, 手
🤚 => 🤚, 手, 手の甲
👋 => 👋, さよなら, バイバイ, 手
🤟 => 🤟, アイラブユー, 愛してる, 手
✍ => ✍, 手, 手で書く, 手書き
👏 => 👏, パチパチ, 手, 拍手
👐 => 👐, おっはー, 両手のひら, 手, 手のひら
🙌 => 🙌, バンザイ, 両手, 両手を上げる人, 手, 手を上げる
🤲 => 🤲, 両手, 手, 揃えて上げた両手, 祈り
🙏 => 🙏, 合掌, 手を合わせる, 祈り
🤝 => 🤝, 手, 握手
💅 => 💅, ネイル, マニキュア, 爪
👂 => 👂, からだ, 耳
👃 => 👃, からだ, 鼻
👣 => 👣, 足, 足あと
👀 => 👀, からだ, 両目, 目
👁 => 👁, 一つ目, 片目, 目
👁‍🗨 => 👁‍🗨, 吹き出し, 吹き出しの目, 目
🧠 => 🧠, 知識, 脳みそ, 頭
👅 => 👅, べろ, 舌
👄 => 👄, キス, 口, 唇
💋 => 💋, キス, キスマーク, ちゅっ, 唇
💘 => 💘, キューピッド, ハート, ハートの矢, 矢
❤ => ❤, ハート, 赤いハート
💓 => 💓, どきどき, どきどきハート, ハート
💔 => 💔, ハート, 割れたハート, 失恋
💕 => 💕, ハート, ラブ, 二つのハート
💖 => 💖, きらきら, きらきらハート, ハート
💗 => 💗, どきどき, ハート, 大きくなるハート
💙 => 💙, ハート, 青いハート
💚 => 💚, ハート, 緑のハート
💛 => 💛, ハート, 黄色のハート
🧡 => 🧡, オレンジのハート, ハート
💜 => 💜, ハート, 紫のハート
🖤 => 🖤, ハート, 黒いハート
💝 => 💝, ハート, ハートにリボン, バレンタイン, バレンタインデー, リボン
💞 => 💞, かわいい, ハート, 回転するハート
💟 => 💟, ハート, ハートデコ, ハートデコレーション
❣ => ❣, ハート, ハートのびっくり, びっくりマーク
💌 => 💌, ハート, ラブレター, 封筒, 恋文, 手紙
💤 => 💤, Zzz, いびき, グーグー, 寝る
💢 => 💢, ＃, むかっ, 怒り
💣 => 💣, 爆弾
💥 => 💥, どんっ, 衝撃, 衝突
💦 => 💦, あせあせ, 汗
💨 => 💨, ダッシュ, 急ぐ, 急げ, 走る
💫 => 💫, くらくら, 星
💬 => 💬, セリフ, セリフの吹き出し, 吹き出し
🗨 => 🗨, 吹き出し, 吹き出し左
🗯 => 🗯, 吹き出し, 怒りの吹き出し
💭 => 💭, 吹き出し, 雲形の吹き出し
🕳 => 🕳, 穴
👓 => 👓, メガネ
🕶 => 🕶, サングラス, メガネ
👔 => 👔, シャツ, ネクタイ, ワイシャツ, 服
👕 => 👕, Tシャツ, シャツ, 服
👖 => 👖, ジーパン, ジーンズ, ズボン, パンツ, 服
🧣 => 🧣, スカーフ, マフラー, 首
🧤 => 🧤, 手袋
🧥 => 🧥, オーバー, コート, ジャケット, 服
🧦 => 🧦, ソックス, 靴下
👗 => 👗, ドレス, ワンピース, 服
👘 => 👘, 服, 着物
👙 => 👙, ビキニ, 水着
👚 => 👚, シャツ, ブラウス, 婦人服, 服
👛 => 👛, がま口, 財布
👜 => 👜, かばん, バッグ, ハンドバッグ
👝 => 👝, バッグ, ポーチ
🛍 => 🛍, バッグ, 紙手提げ, 紙袋
🎒 => 🎒, ランドセル, 学校, 小学校, 小学生
👞 => 👞, 紳士靴, 革靴, 靴
👟 => 👟, スニーカー, 靴
👠 => 👠, ハイヒール, 靴
👡 => 👡, サンダル, 靴
👢 => 👢, ブーツ, ロングブーツ, 靴
👑 => 👑, クラウン, 冠, 王冠
👒 => 👒, 婦人帽子, 帽子, 麦わら, 麦わら帽子
🎩 => 🎩, シルクハット, 帽子
🎓 => 🎓, 卒業, 帽子, 角帽
🧢 => 🧢, キャップ, 帽子, 野球帽
⛑ => ⛑, ヘルメット, 救急, 白十字, 白十字ヘルメット
📿 => 📿, ネックレス, ロザリオ, 数珠, 祈り, 祈る
💄 => 💄, リップ, リップスティック, 口紅
💍 => 💍, ジュエリー, ダイア, ダイヤ, リング, 指輪
💎 => 💎, ダイア, ダイヤ, 宝石
🐵 => 🐵, サル, サルの顔, 動物, 猿, 顔
🐒 => 🐒, サル, 動物, 猿
🦍 => 🦍, ゴリラ, 動物, 顔
🐶 => 🐶, イヌ, イヌの顔, ペット, 動物, 犬, 顔
🐕 => 🐕, イヌ, ペット, 動物, 犬
🐩 => 🐩, プードル, ペット, 動物, 犬
🐺 => 🐺, オオカミ, オオカミの顔, 動物, 顔
🦊 => 🦊, キツネ, キツネの顔, 動物, 顔
🐱 => 🐱, ネコ, ネコの顔, ペット, 動物, 猫, 顔
🐈 => 🐈, ネコ, ペット, 動物, 猫
🦁 => 🦁, ライオン, ライオンの顔, 動物, 顔
🐯 => 🐯, トラ, トラの顔, 動物, 虎, 顔
🐅 => 🐅, トラ, 動物, 虎
🐆 => 🐆, ヒョウ, 動物
🐴 => 🐴, ウマ, 動物, 顔, 馬, 馬の顔
🐎 => 🐎, ウマ, 乗馬, 動物, 競馬, 馬
🦄 => 🦄, ユニコーン, ユニコーンの顔, 動物, 顔
🦓 => 🦓, シマウマ, しましま, 動物
🦌 => 🦌, シカ, 動物, 顔, 鹿
🐮 => 🐮, ウシ, 動物, 牛, 牛の顔, 顔
🐂 => 🐂, おうし, 動物, 星座, 牛
🐃 => 🐃, バッファロー, 動物, 水牛, 牛
🐄 => 🐄, めうし, 動物, 牛
🐷 => 🐷, ブタ, ブタの顔, 動物, 豚, 顔
🐖 => 🐖, ブタ, 動物, 豚
🐗 => 🐗, イノシシ, 動物, 猪, 顔
🐽 => 🐽, ブタ, ブタ鼻, 豚, 顔, 鼻
🐏 => 🐏, 動物, 星座, 牡羊, 羊
🐑 => 🐑, 動物, 羊
🐐 => 🐐, 動物, 山羊, 星座
🐪 => 🐪, らくだ, 動物
🐫 => 🐫, ふたこぶ, ふたこぶらくだ, らくだ, 動物
🦒 => 🦒, キリン, 動物
🐘 => 🐘, ゾウ, 動物, 象
🦏 => 🦏, サイ, 動物, 顔
🐭 => 🐭, かお, どうぶつ, ねずみ, ネズミの顔
🐁 => 🐁, ねずみ, ネズミ, ハツカネズミ, マウス, 動物
🐀 => 🐀, ねずみ, ネズミ, ラット, 動物
🐹 => 🐹, ネズミ, ハムスター, ハムスターの顔, ペット, 動物, 顔
🐰 => 🐰, うさぎ, ウサギ, ウサギの顔, ペット, 動物, 顔
🐇 => 🐇, うさぎ, ウサギ, ペット, 動物
🐿 => 🐿, りす, リス, 動物
🦔 => 🦔, とげ, はりねずみ, ハリネズミ, 動物
🦇 => 🦇, こうもり, コウモリ, バンパイア, 動物, 吸血鬼
🐻 => 🐻, くま, クマ, クマの顔, 動物, 顔
🐨 => 🐨, コアラ, 動物, 顔
🐼 => 🐼, パンダ, パンダの顔, 動物, 顔
🐾 => 🐾, 動物, 犬, 猫, 肉球, 足跡
🦃 => 🦃, 七面鳥, 動物, 鳥
🐔 => 🐔, にわとり, 動物, 顔, 鳥
🐓 => 🐓, おんどり, 動物, 鳥
🐣 => 🐣, ひな, ひな鳥, ひよこ, 動物, 卵, 鳥
🐤 => 🐤, ひな, ひよこ, 動物, 横を向いているひよこ, 顔, 鳥
🐥 => 🐥, どうぶつ, 前を向いているひよこ
🐦 => 🐦, 動物, 顔, 鳥
🐧 => 🐧, ペンギン, 動物, 鳥
🕊 => 🕊, ハト, 動物, 平和, 鳥
🦅 => 🦅, ワシ, 動物, 鳥
🦆 => 🦆, カモ, 動物, 鳥
🦉 => 🦉, フクロウ, 動物, 鳥
🐸 => 🐸, カエル, カエルの顔, 動物, 顔
🐊 => 🐊, ワニ, 動物
🐢 => 🐢, カメ, 動物
🦎 => 🦎, トカゲ, 動物, 爬虫類
🐍 => 🐍, ヘビ, 動物, 星座, 毒
🐲 => 🐲, ドラゴン, ドラゴンの顔, リュウ, 動物, 顔, 龍
🐉 => 🐉, ドラゴン, リュウ, 動物, 龍
🦕 => 🦕, ディプロドクス, ブラキオサウルス, 恐竜, 竜脚類, 草食恐竜
🦖 => 🦖, ティラノサウルス, 恐竜
🐳 => 🐳, クジラ, 動物, 潮吹き, 潮吹きクジラ
🐋 => 🐋, クジラ, 動物
🐬 => 🐬, イルカ, 動物
🐟 => 🐟, 動物, 星座, 魚
🐠 => 🐠, 動物, 熱帯魚, 魚
🐡 => 🐡, フグ, 動物, 魚
🦈 => 🦈, サメ, 動物, 魚
🐙 => 🐙, タコ, 動物, 魚
🐚 => 🐚, 動物, 巻き貝
🦀 => 🦀, カニ, 動物, 星座
🦐 => 🦐, エビ, シーフード, シュリンプ, 動物
🦑 => 🦑, イカ, シーフード, 動物
🐌 => 🐌, かたつむり, でんでん虫, 虫
🦋 => 🦋, チョウ, 虫
🐛 => 🐛, 毛虫, 芋虫, 虫
🐜 => 🐜, アリ, 虫
🐝 => 🐝, ハチ, ミツバチ, 虫
🐞 => 🐞, テントウムシ, 虫
🦗 => 🦗, コオロギ, バッタ, 虫
🕷 => 🕷, クモ, スパイダー, 虫
🕸 => 🕸, クモ, クモの巣
🦂 => 🦂, サソリ, 星座, 虫
💐 => 💐, ブーケ, 花, 花束
🌸 => 🌸, 桜, 花
💮 => 💮, はなまる, よくできました, 花
🏵 => 🏵, ロゼット, 植物, 花
🌹 => 🌹, バラ, 花
🥀 => 🥀, 枯れた, 枯れた花, 花
🌺 => 🌺, ハイビスカス, 花
🌻 => 🌻, ヒマワリ, 花
🌼 => 🌼, 咲いた, 咲いた花, 花
🌷 => 🌷, チューリップ, 花
🌱 => 🌱, 双葉, 新芽, 芽
🌲 => 🌲, 常緑樹, 木
🌳 => 🌳, 木, 落葉樹
🌴 => 🌴, ヤシ, ヤシの木, 木
🌵 => 🌵, サボテン, 植物
🌾 => 🌾, ススキ, 稲, 稲穂, 草
🌿 => 🌿, ハーブ, 草, 葉
☘ => ☘, クローバー, 草, 葉
🍀 => 🍀, 4, クローバー, 四つ葉, 草, 葉
🍁 => 🍁, かえで, もみじ, 紅葉
🍂 => 🍂, 木の葉, 枯れ葉, 落ち葉
🍃 => 🍃, 木の葉, 落ち葉, 風
🍇 => 🍇, グレープ, ぶどう, 果物
🍈 => 🍈, メロン, 果物
🍉 => 🍉, スイカ, 果物
🍊 => 🍊, オレンジ, みかん, 果物
🍋 => 🍋, レモン, 果物
🍌 => 🍌, バナナ, 果物
🍍 => 🍍, パイナップル, パイン, 果物
🍎 => 🍎, アップル, りんご, 果物, 赤リンゴ
🍏 => 🍏, アップル, りんご, 果物, 青リンゴ
🍐 => 🍐, ナシ, 果物, 洋ナシ, 西洋ナシ
🍑 => 🍑, ピーチ, 果物, 桃
🍒 => 🍒, さくらんぼ, チェリー, 果物
🍓 => 🍓, いちご, ストロベリー, 果物
🥝 => 🥝, キウイ, キウイフルーツ, 果物
🍅 => 🍅, トマト, 果物, 野菜
🥥 => 🥥, ココナツ, ココナッツ, ヤシの実
🥑 => 🥑, アボカド, 果物, 野菜
🍆 => 🍆, ナス, 野菜
🥔 => 🥔, イモ, ジャガイモ, ポテト, 野菜
🥕 => 🥕, ニンジン, 人参, 野菜
🌽 => 🌽, コーン, とうもろこし, 野菜
🌶 => 🌶, とうがらし, 辛い, 野菜
🥒 => 🥒, キュウリ, 漬け物, 野菜
🥦 => 🥦, ブロッコリー, 野菜
🍄 => 🍄, きのこ, キノコ, マッシュルーム, 毒
🥜 => 🥜, ナッツ, ピーナッツ, 落花生
🌰 => 🌰, くり, 野菜
🍞 => 🍞, パン, 食パン
🥐 => 🥐, クロワッサン, パン, フランス, 三日月
🥖 => 🥖, バゲット, パン, フランスパン
🥨 => 🥨, ねじり, パン, プレッツェル
🥞 => 🥞, パンケーキ, ホットケーキ
🧀 => 🧀, チーズ
🍖 => 🍖, もも肉, 肉, 骨付き肉
🍗 => 🍗, チキン, トリもも肉, もも肉, 肉, 骨付き肉
🥩 => 🥩, ステーキ, ステーキ肉, ポーク, ラム, 肉
🥓 => 🥓, ベーコン, 肉
🍔 => 🍔, バーガー, ハンバーガー
🍟 => 🍟, フライドポテト, フレンチフライ, ポテト
🍕 => 🍕, チーズ, ピザ, ピッツァ
🌭 => 🌭, ソーセージ, フランクフルト, ホットドッグ
🥪 => 🥪, サンドイッチ, パン
🌮 => 🌮, タコス, メキシカン
🌯 => 🌯, ソフトタコス, ブリトー, メキシカン
🥙 => 🥙, ケバブ, ケバブサンド, ラップサンド
🥚 => 🥚, 卵
🍳 => 🍳, フライパン, 卵, 目玉焼き
🥘 => 🥘, シーフード, パエリア
🍲 => 🍲, シチュー, なべ, 煮物, 煮込み
🥣 => 🥣, おかゆ, おわん, シリアル
🥗 => 🥗, グリーン, グリーンサラダ, サラダ
🍿 => 🍿, お菓子, ポップコーン
🥫 => 🥫, 缶, 缶詰
🍱 => 🍱, 幕の内, 弁当, 駅弁
🍘 => 🍘, お菓子, せんべい
🍙 => 🍙, おにぎり, おむすび, 米
🍚 => 🍚, ごはん, ライス, 米
🍛 => 🍛, カレー, カレーライス, ライス
🍜 => 🍜, どんぶり, ラーメン, 熱々
🍝 => 🍝, スパゲッティ, スパゲッティ―, パスタ
🍠 => 🍠, サツマイモ, 焼き芋, 芋
🍢 => 🍢, おでん
🍣 => 🍣, お寿司, すし
🍤 => 🍤, エビ, エビフライ, フライ, 天ぷら
🍥 => 🍥, なると, 渦巻き, 練り物
🍡 => 🍡, お団子, だんご, 和菓子
🥟 => 🥟, ぎょうざ, 点心, 肉だんご, 肉まん
🥠 => 🥠, おみくじ, フォーチュンクッキー
🥡 => 🥡, テイクアウト弁当, 中華, 弁当, 持ち帰り
🍦 => 🍦, アイス, スイーツ, ソフト, ソフトクリーム, デザート
🍧 => 🍧, アイス, かき氷, デザート, 氷
🍨 => 🍨, アイス, アイスクリーム, スイーツ, デザート
🍩 => 🍩, お菓子, スイーツ, デザート, ドーナツ
🍪 => 🍪, お菓子, クッキー, スイーツ, デザート
🎂 => 🎂, ケーキ, バースデー, バースデーケーキ, 誕生日
🍰 => 🍰, お菓子, ケーキ, ショートケーキ, スイーツ, デザート
🥧 => 🥧, お菓子, タルト, パイ
🍫 => 🍫, お菓子, スイーツ, チョコ, チョコレート, デザート
🍬 => 🍬, あめ, お菓子, キャンディ
🍭 => 🍭, あめ, お菓子, キャンディ, 棒付きキャンディ
🍮 => 🍮, お菓子, スイーツ, デザート, プリン
🍯 => 🍯, はちみつ, ハニー, 甘い
🍼 => 🍼, ほにゅう瓶, ミルク, 赤ちゃん
🥛 => 🥛, コップ, ミルク, 牛乳, 牛乳入りのコップ
☕ => ☕, コーヒー, ドリンク, 温かい飲み物, 紅茶, 飲み物
🍵 => 🍵, お茶, 湯飲み, 緑茶, 飲み物
🍶 => 🍶, 徳利, 日本酒, 酒
🍾 => 🍾, シャンパン, シャンペン, スパークリングワイン, スプマンテ, ボトル, 泡
🍷 => 🍷, グラス, バー, ワイン, ワイングラス
🍸 => 🍸, カクテル, カクテルグラス, グラス, バー
🍹 => 🍹, カクテル, トロピカル, トロピカルドリンク, バー
🍺 => 🍺, ジョッキ, バー, ビール, ビールジョッキ, 居酒屋
🍻 => 🍻, ジョッキ, ビール, ビールジョッキで乾杯, 乾杯, 宴会
🥂 => 🥂, グラス, グラスで乾杯, シャンパン, シャンペン, スパークリングワイン, スプマンテ, 乾杯
🥃 => 🥃, ウィスキー, ウイスキー, グラス, タンブラー, タンブラーグラス
🥤 => 🥤, ジュース, ストローカップ
🥢 => 🥢, おはし, はし
🍽 => 🍽, お皿, ナイフ, ナイフとフォークと皿, フォーク, 皿
🍴 => 🍴, カトラリー, ナイフ, ナイフとフォーク, フォーク, レストラン
🥄 => 🥄, カトラリー, スプーン, 食器
🔪 => 🔪, ナイフ, 包丁, 料理
🏺 => 🏺, かめ, 壺, 星座, 水瓶
🌍 => 🌍, アフリカ, ヨーロッパ, 地球, 地球ヨーロッパアフリカ
🌎 => 🌎, アメリカ, アメリカ大陸, 地球, 地球アメリカ
🌏 => 🌏, アジア, オーストラリア, 地球, 地球アジアオーストラリア
🌐 => 🌐, 地球, 地球子午線, 子午線
🗺 => 🗺, 世界, 世界地図, 地図
🗾 => 🗾, 地図, 日本, 日本地図
🏔 => 🏔, 山, 雪, 雪山
⛰ => ⛰, 山, 青い山
🌋 => 🌋, 噴火, 山, 火山
🗻 => 🗻, 富士山, 山
🏕 => 🏕, キャンプ, テント, 山
🏖 => 🏖, パラソル, ビーチ, ビーチパラソル, 砂浜
🏜 => 🏜, サボテン, サボテンのある砂漠, 砂漠
🏝 => 🏝, ヤシ, ヤシの木のある島, 島, 無人島
🏞 => 🏞, 国立公園, 自然
🏟 => 🏟, スタジアム, 競技場, 野球場
🏛 => 🏛, 史跡, 歴史, 遺跡
🏗 => 🏗, クレーン, 建設, 建設中
🏘 => 🏘, 住宅街, 家, 街, 複数の家
🏙 => 🏙, ビル群, 都会, 高層ビル
🏚 => 🏚, 家, 廃屋, 建物, 空き家
🏠 => 🏠, 家, 建物
🏡 => 🏡, マイホーム, 家, 庭, 建物
🏢 => 🏢, ビル, 建物
🏣 => 🏣, 建物, 郵便, 郵便局
🏤 => 🏤, 建物, 西洋の郵便局, 郵便
🏥 => 🏥, 医者, 建物, 病院, 薬
🏦 => 🏦, 建物, 銀行
🏨 => 🏨, ホテル, 建物
🏩 => 🏩, ラブホ, ラブホテル, 建物
🏪 => 🏪, コンビニ, コンビニエンスストア, 建物
🏫 => 🏫, 学校, 建物
🏬 => 🏬, デパート, 建物, 百貨店
🏭 => 🏭, 工場, 建物
🏯 => 🏯, 城, 建物, 日本
🏰 => 🏰, キャッスル, 城, 建物, 西洋の城
💒 => 💒, 建物, 式場, 教会, 結婚, 結婚式
🗼 => 🗼, タワー, 東京, 東京タワー
🗽 => 🗽, ニューヨーク, 彫像, 自由の女神
⛪ => ⛪, キリスト教, 建物, 教会
🕌 => 🕌, イスラム教, モスク, 建物
🕍 => 🕍, シナゴーグ, ユダヤ教, 建物
⛩ => ⛩, 建物, 神社, 神道
🕋 => 🕋, イスラム教, カーバ, モスク, 建物
⛲ => ⛲, 噴水
⛺ => ⛺, キャンプ, テント
🌁 => 🌁, 都会, 霧, 霧の都会
🌃 => 🌃, 夜, 夜の星空, 夜景, 星
🌄 => 🌄, 太陽, 山から日の出, 日の出, 朝, 朝日
🌅 => 🌅, 太陽, 日の出, 朝, 朝日
🌆 => 🌆, 夕日, 夕暮れ, 夕暮れの都会, 都会
🌇 => 🌇, 夕方, 夕日, 夕暮れ, 太陽
🌉 => 🌉, 夜, 夜の橋, 夜景, 橋
♨ => ♨, 温泉, 温泉マーク
🌌 => 🌌, 夜空, 天の川, 星空, 銀河
🎠 => 🎠, メリーゴーランド, 遊園地
🎡 => 🎡, 観覧車, 遊園地
🎢 => 🎢, ジェットコースター, 遊園地
💈 => 💈, バーバー, ヘアサロン, 床屋, 散髪, 美容室, 美容院
🎪 => 🎪, サーカス, テント
🎭 => 🎭, 仮面, 劇場, 演劇, 演芸, 芸術
🖼 => 🖼, 絵, 絵画, 美術館, 芸術
🎨 => 🎨, アートパレット, パレット, 絵, 美術館
🎰 => 🎰, スリーセブン, スロット
🚂 => 🚂, SL, 乗り物, 蒸気機関車
🚃 => 🚃, 乗り物, 列車, 電車
🚄 => 🚄, 乗り物, 新幹線, 電車
🚅 => 🚅, 丸い新幹線, 乗り物, 新幹線, 電車
🚆 => 🚆, 乗り物, 列車, 電車, 電車正面
🚇 => 🚇, メトロ, 乗り物, 地下鉄, 電車
🚈 => 🚈, ライトレール, 乗り物, 電車
🚉 => 🚉, 乗り物, 電車, 駅
🚊 => 🚊, 乗り物, 路面電車, 路面電車正面, 電車
🚝 => 🚝, モノレール, 乗り物, 電車
🚞 => 🚞, 乗り物, 登山鉄道, 登山電車, 電車
🚋 => 🚋, 乗り物, 路面電車, 電車
🚌 => 🚌, バス, 乗り物
🚍 => 🚍, バス, バス正面, 乗り物
🚎 => 🚎, トロリーバス, バス, 乗り物
🚐 => 🚐, バス, ミニバス, 乗り物
🚑 => 🚑, 乗り物, 救急車
🚒 => 🚒, 乗り物, 消防車
🚓 => 🚓, パトカー, 乗り物, 警察
🚔 => 🚔, パトカー, パトカー正面, 乗り物, 警察
🚕 => 🚕, タクシー, 乗り物
🚖 => 🚖, タクシー, タクシー正面, 乗り物
🚗 => 🚗, 乗り物, 自動車, 車
🚘 => 🚘, 乗り物, 自動車, 自動車正面, 車
🚙 => 🚙, RV車, SUV車, アールブイ車, 乗り物, 自動車, 車
🚚 => 🚚, トラック, 乗り物, 車, 配達
🚛 => 🚛, トラック, 乗り物, 車, 連結トラック
🚜 => 🚜, トラクター, 乗り物, 車
🚲 => 🚲, 乗り物, 自転車
🛴 => 🛴, キックスクーター, キックスケーター, キックボード
🛵 => 🛵, スクーター, 原チャリ, 原付
🚏 => 🚏, バス乗り場, バス停, 乗り物
🛣 => 🛣, 道路, 高速, 高速道路
🛤 => 🛤, 線路, 鉄道
⛽ => ⛽, ガソリン, ガソリンスタンド, ガソリンノズル
🚨 => 🚨, パトカー, パトランプ
🚥 => 🚥, 信号, 信号横, 信号機
🚦 => 🚦, 信号, 信号機, 信号縦
🚧 => 🚧, サイン, 工事中, 通行止め
🛑 => 🛑, ストップ, 標識, 止まれ, 止まれの標識
⚓ => ⚓, 船, 錨
⛵ => ⛵, ヨット, 乗り物, 帆船, 船
🛶 => 🛶, カヌー, カヤック, ボート, 乗り物, 船
🚤 => 🚤, スピードボート, ボート, 乗り物, 船
🛳 => 🛳, 乗り物, 客船, 船
⛴ => ⛴, フェリー, 乗り物, 船
🛥 => 🛥, ボート, モーターボート, 乗り物, 船
🚢 => 🚢, 乗り物, 船
✈ => ✈, 乗り物, 飛行機
🛩 => 🛩, 乗り物, 小さい飛行機, 小型機, 飛行機
🛫 => 🛫, 乗り物, 離陸, 飛行機, 飛行機離陸
🛬 => 🛬, 乗り物, 着陸, 飛行機, 飛行機着陸
💺 => 💺, 席, 座席, 椅子
🚁 => 🚁, ヘリ, ヘリコプター, 乗り物
🚟 => 🚟, つりモノレール, モノレール, 乗り物, 電車
🚠 => 🚠, ケーブルカー, 乗り物
🚡 => 🚡, ロープウェイ, 乗り物
🛰 => 🛰, 人工衛星, 宇宙
🚀 => 🚀, ロケット, 乗り物, 宇宙
🛸 => 🛸, UFO, 乗り物, 宇宙, 空飛ぶ円盤
🛎 => 🛎, ベル, ベルボーイベル, ホテル
🚪 => 🚪, ドア, 戸, 扉
🛏 => 🛏, ベッド, ホテル, 寝る
🛋 => 🛋, ソファ, ソファとランプ, ホテル
🚽 => 🚽, トイレ, 便器
🚿 => 🚿, シャワー, 風呂
🛁 => 🛁, バスタブ, 浴槽, 風呂
⌛ => ⌛, 時計, 砂, 砂時計
⏳ => ⏳, 時計, 流れる砂時計, 砂, 砂時計
⌚ => ⌚, 時計, 腕時計
⏰ => ⏰, アラーム, 時計, 目覚まし, 目覚まし時計
⏱ => ⏱, ストップウォッチ, 時計
⏲ => ⏲, タイマー, 時計
🕰 => 🕰, 時計, 置時計
🕛 => 🕛, 12:00, 12時, 時計, 正午
🕧 => 🕧, 12:30, 12時半, 時計
🕐 => 🕐, 1:00, 1時, 時計
🕜 => 🕜, 1:30, 1時半, 時計
🕑 => 🕑, 2:00, 2時, 時計
🕝 => 🕝, 2:30, 2時半, 時計
🕒 => 🕒, 3:00, 3時, 時計
🕞 => 🕞, 3:30, 3時半, 時計
🕓 => 🕓, 4:00, 4時, 時計
🕟 => 🕟, 4:30, 4時半, 時計
🕔 => 🕔, 5:00, 5時, 時計
🕠 => 🕠, 5:30, 5時半, 時計
🕕 => 🕕, 6:00, 6時, 時計
🕡 => 🕡, 6:30, 6時半, 時計
🕖 => 🕖, 7:00, 7時, 時計
🕢 => 🕢, 7:30, 7時半, 時計
🕗 => 🕗, 8:00, 8時, 時計
🕣 => 🕣, 8:30, 8時半, 時計
🕘 => 🕘, 9:00, 9時, 時計
🕤 => 🕤, 9:30, 9時半, 時計
🕙 => 🕙, 10:00, 10時, 時計
🕥 => 🕥, 10:30, 10時半, 時計
🕚 => 🕚, 11:00, 11時, 時計
🕦 => 🕦, 11:30, 11時半, 時計
🌑 => 🌑, 新月, 月
🌒 => 🌒, 三日月, 初月, 月
🌓 => 🌓, 上弦, 上弦の月, 半月, 月
🌔 => 🌔, 十三夜月, 月
🌕 => 🌕, 月, 満月
🌖 => 🌖, 寝待月, 月
🌗 => 🌗, 下弦, 下弦の月, 半月, 月
🌘 => 🌘, 三日月, 月, 有明月
🌙 => 🌙, 三日月, 月
🌚 => 🌚, 新月, 新月の顔, 月, 顔
🌛 => 🌛, 上弦の月, 上弦の月の顔, 月, 顔
🌜 => 🌜, 下弦の月, 下弦の月の顔, 月, 顔
🌡 => 🌡, 天気, 気温, 温度, 温度計
☀ => ☀, 太陽, 晴れ
🌝 => 🌝, お月様, 月, 顔
🌞 => 🌞, お日様, 太陽, 顔
⭐ => ⭐, オレンジの縁取りの星, スター, 星
🌟 => 🌟, きらきら, きらきら星, スター, 星, 輝き
🌠 => 🌠, スター, 星, 流れ星
☁ => ☁, くもり, 天気, 雲
⛅ => ⛅, くもり, くもり時々晴れ, 天気, 太陽, 雲
⛈ => ⛈, 天気, 稲妻, 雨, 雲, 雷, 雷雨
🌤 => 🌤, 天気, 太陽, 太陽と小さい雲, 晴れ, 雲
🌥 => 🌥, くもり, 天気, 太陽, 太陽と大きい雲, 雲
🌦 => 🌦, くもり, 天気, 天気雨, 太陽, 太陽と雲と雨, 雨, 雲
🌧 => 🌧, 天気, 雨, 雲, 雲と雨
🌨 => 🌨, 天気, 雪, 雲, 雲と雪
🌩 => 🌩, 天気, 稲妻, 雲, 雲と雷, 雷
🌪 => 🌪, 天気, 突風, 竜巻
🌫 => 🌫, 天気, 霧
🌬 => 🌬, 顔, 風, 風の顔
🌀 => 🌀, サイクロン, ハリケーン, めまい, もやもや, 台風, 渦, 渦巻き
🌈 => 🌈, レインボー, 虹
🌂 => 🌂, 傘, 天気, 持ち物, 閉じた傘, 雨
☂ => ☂, 傘, 天気, 持ち物, 雨
☔ => ☔, 傘, 傘と雨, 天気, 持ち物, 雨
⛱ => ⛱, パラソル, ビーチ, 傘, 砂浜
⚡ => ⚡, 危険, 稲妻, 雷, 電気, 高電圧
❄ => ❄, 結晶, 雪, 雪の結晶
☃ => ☃, 雪, 雪だるま, 雪だるまと雪
⛄ => ⛄, 雪, 雪だるま
☄ => ☄, 宇宙, 彗星
🔥 => 🔥, ファイアー, ファイヤー, 火, 炎
💧 => 💧, しずく, たらーっ, 水滴, 汗, 涙
🌊 => 🌊, 波, 海
🎃 => 🎃, かぼちゃ, ハロウィーン, ハロウィン, ハロウィンかぼちゃ
🎄 => 🎄, クリスマス, クリスマスツリー, ツリー, パーティー
🎆 => 🎆, お祭り, 打ち上げ花火, 花火
🎇 => 🎇, お祭り, 線香花火, 花火
✨ => ✨, きらきら, ぴかぴか, 星
🎈 => 🎈, バルーン, 風船
🎉 => 🎉, お祝い, クラッカー, パーティー, パーティークラッカー
🎊 => 🎊, お祝い, くす玉, パーティー
🎋 => 🎋, 七夕, 和, 日本, 短冊
🎍 => 🎍, お祝い, 和, 日本, 正月, 竹, 門松
🎎 => 🎎, おだいり様, おひな様, ひな祭り, 人形, 和, 日本
🎏 => 🎏, お祝い, こいのぼり, 子供の日
🎐 => 🎐, 夏, 鈴, 風, 風鈴
🎑 => 🎑, ススキ, 十五夜, 月, 月見
🎀 => 🎀, お祝い, リボン
🎁 => 🎁, お祝い, ギフト, プレゼント, 箱
🎗 => 🎗, お祝い, リボン, リマインダー, リマインダーリボン
🎟 => 🎟, チケット, 入場券
🎫 => 🎫, チケット, 切符
🎖 => 🎖, お祝い, メダル, 勲章, 表彰
🏆 => 🏆, トロフィー, 表彰
🏅 => 🏅, スポーツ, メダル, 表彰
🥇 => 🥇, 1, ゴールド, メダル, 金, 金メダル
🥈 => 🥈, 2, シルバー, メダル, 銀, 銀メダル
🥉 => 🥉, 3, ブロンズ, メダル, 銅, 銅メダル
⚽ => ⚽, サッカー, サッカーボール, スポーツ, ボール
⚾ => ⚾, スポーツ, ボール, 野球
🏀 => 🏀, スポーツ, バスケ, バスケットボール, ボール
🏐 => 🏐, スポーツ, バレー, バレーボール, ボール
🏈 => 🏈, アメフト, アメリカンフットボール, スポーツ, ボール
🏉 => 🏉, スポーツ, ボール, ラグビー, ラグビーボール
🎾 => 🎾, スポーツ, テニス, テニスボール, ボール, ラケット
🎱 => 🎱, エイトボール, スポーツ, ビリヤード, ボール
🎳 => 🎳, スポーツ, ボール, ボウリング
🏏 => 🏏, クリケット, スポーツ, バット, ボール
🏑 => 🏑, スティック, スポーツ, フィールドホッケー, ボール, ホッケー
🏒 => 🏒, アイスホッケー, スティック, スポーツ, パック, ホッケー
🏓 => 🏓, スポーツ, ピンポン, ボール, ラケット, 卓球
🏸 => 🏸, シャトル, スポーツ, バドミントン, ラケット
🥊 => 🥊, グローブ, スポーツ, ボクシング, ボクシンググローブ
🥋 => 🥋, スポーツ, テコンドー, 柔道, 武道, 空手, 道着
🥅 => 🥅, ゴール, ゴールネット, スポーツ, ネット
🎯 => 🎯, スポーツ, ダーツ, 当たり, 的
⛳ => ⛳, ゴルフ, ゴルフの旗, スポーツ, フラグ, フラッグ, ホール, 旗
⛸ => ⛸, アイススケート, スケート, スポーツ
🎣 => 🎣, 釣り, 釣り竿, 魚, 魚釣り
🎽 => 🎽, シャツ, スポーツ, たすき, たすきシャツ, 駅伝
🎿 => 🎿, スキー, ストック, スポーツ, 板, 雪
🛷 => 🛷, スポーツ, そり
🥌 => 🥌, カーリング, ストーン, スポーツ
🎮 => 🎮, ゲーム, コントローラ, テレビゲーム, ビデオゲーム
🕹 => 🕹, ゲーム, コントローラ, ジョイスティック, スティック, テレビゲーム
🎲 => 🎲, ゲーム, サイコロ, ダイス
♠ => ♠, カード, スペード, トランプ
♥ => ♥, カード, トランプ, ハート
♦ => ♦, カード, ダイア, ダイヤ, トランプ
♣ => ♣, カード, クラブ, クローバー, トランプ
🃏 => 🃏, カード, ジョーカー, トランプ
🀄 => 🀄, ゲーム, 牌, 麻雀
🎴 => 🎴, カード, ゲーム, 花札
🔇 => 🔇, スピーカー, スピーカーオフ, ボリューム, ミュート, 消音, 音無し, 音量
🔈 => 🔈, スピーカー, ボリューム, 音量
🔉 => 🔉, スピーカー, スピーカー音量小, ボリューム, 音量, 音量が小さい, 音量小
🔊 => 🔊, スピーカー, スピーカー音量大, ボリューム, 大音量, 音量, 音量が大きい, 音量大
📢 => 📢, スピーカー, メガホン, 拡声器
📣 => 📣, スピーカー, メガホン, 拡声器
📯 => 📯, ラッパ, 郵便, 郵便ラッパ
🔔 => 🔔, ベル, 鐘, 黄色いベル
🔕 => 🔕, ベル, ベルミュート, ミュート, 消音, 鐘, 音無し
🎼 => 🎼, スコア, ト音記号, 五線譜, 楽譜, 音楽
🎵 => 🎵, 音楽, 音符
🎶 => 🎶, 音楽, 音符, 音符たち
🎙 => 🎙, スタジオマイク, マイク, 音楽
🎚 => 🎚, スライダー, レベル, レベルスライダー, 音楽
🎛 => 🎛, コントロール, コントロールつまみ, つまみ, ノブ, 音楽
🎤 => 🎤, カラオケ, マイク, 歌, 音楽
🎧 => 🎧, イヤホン, ヘッドフォン, ヘッドホン, 音楽
📻 => 📻, ラジオ, 音楽
🎷 => 🎷, サキソフォン, サクソフォン, サックス, 楽器, 音楽
🎸 => 🎸, ギター, 楽器, 音楽
🎹 => 🎹, キーボード, ピアノ, 楽器, 鍵盤, 音楽
🎺 => 🎺, トランペット, 楽器, 音楽
🎻 => 🎻, バイオリン, 楽器, 音楽
🥁 => 🥁, ドラム, 太鼓, 楽器, 音楽
📱 => 📱, スマートフォン, スマホ, 携帯, 携帯電話
📲 => 📲, スマートフォン, スマホ, 受信, 携帯, 携帯受信, 携帯電話, 着信
☎ => ☎, ボタン式電話, 固定電話, 電話, 黒電話
📞 => 📞, 受話器, 子機, 電話
📟 => 📟, ポケットベル, ポケベル, 電話
📠 => 📠, FAX, ファックス, 複合機, 電話
🔋 => 🔋, バッテリー, 乾電池, 電池
🔌 => 🔌, コンセント, プラグ, 電源
💻 => 💻, Mac, PC, コンピュータ, コンピューター, ノートパソコン, パソコン
🖥 => 🖥, Mac, PC, コンピュータ, コンピューター, デスクトップ, デスクトップパソコン, パソコン
🖨 => 🖨, プリンタ, プリンター, 印刷
⌨ => ⌨, キーボード, コンピュータ, コンピューター, パソコン
🖱 => 🖱, コンピュータ, コンピューター, パソコン, マウス
🖲 => 🖲, コンピュータ, コンピューター, トラックボール, パソコン
💽 => 💽, MD, ディスク, ミニディスク
💾 => 💾, FD, ディスク, フロッピー, フロッピーディスク
💿 => 💿, CD, DVD, ディスク, ブルーレイ
📀 => 📀, CD, DVD, ディスク, ブルーレイ
🎥 => 🎥, カメラ, 映画, 映画カメラ
🎞 => 🎞, フィルム, 映画, 映画フィルム
📽 => 📽, プロジェクター, 映写機, 映画
🎬 => 🎬, カチンコ, 映画
📺 => 📺, テレビ
📷 => 📷, カメラ, 写真
📸 => 📸, カメラ, カメラフラッシュ, フラッシュ, 写真
📹 => 📹, カメラ, ビデオ, ビデオカメラ, 動画
📼 => 📼, ビデオ, ビデオカセット, ビデオテープ, 動画
🔍 => 🔍, 検索, 虫眼鏡, 虫眼鏡左
🔎 => 🔎, 検索, 虫眼鏡, 虫眼鏡右
🔬 => 🔬, サイエンス, 研究, 科学, 顕微鏡
🔭 => 🔭, サイエンス, 天体観測, 望遠鏡, 科学, 観測
📡 => 📡, アンテナ, パラボラ, パラボラアンテナ, 電波
🕯 => 🕯, キャンドル, ろうそく, ロウソク
💡 => 💡, ぴこーん, ひらめき, 電球
🔦 => 🔦, ライト, 懐中電灯, 電灯
🏮 => 🏮, ちょうちん, 居酒屋, 赤ちょうちん, 飲み屋
📔 => 📔, ノート, 文具, 文房具, 表紙付きノート
📕 => 📕, 書籍, 本, 閉じた本
📖 => 📖, 書籍, 本, 開いた本
📗 => 📗, 書籍, 本, 緑の本
📘 => 📘, 書籍, 本, 青の本
📙 => 📙, オレンジの本, 書籍, 本
📚 => 📚, 書籍, 本, 本の山
📓 => 📓, ノート, 文具, 文房具
📒 => 📒, ノート, リングノート, 文具, 文房具
📃 => 📃, カール, ページ, 巻きページ, 書類
📜 => 📜, 巻き物, 書類
📄 => 📄, ページ, 書類
📰 => 📰, 新聞, 新聞紙
🗞 => 🗞, 丸めた新聞, 新聞, 新聞紙
📑 => 📑, ふせん, ページに付箋, 付箋, 文具, 文房具
🔖 => 🔖, しおり, タグ, ブックマーク, 付箋
🏷 => 🏷, ラベル, 荷札
💰 => 💰, お金, ドル, ドル袋, 賞金, 金袋
💴 => 💴, お札, お金, 円, 円札, 小切手, 有料, 札束, 通貨
💵 => 💵, お札, お金, ドル, ドル札, 札束, 通貨
💶 => 💶, お札, お金, ユーロ, ユーロ札, 札束, 通貨
💷 => 💷, お札, お金, ポンド, ポンド札, 札束, 通貨
💸 => 💸, お札, お金, ドル, 札束, 羽が生えたお金
💳 => 💳, お金, カード, クレジット, クレジットカード, 銀行
💹 => 💹, グラフ, チャート, 市場, 株, 株価, 為替
💱 => 💱, お金, ドル, 両替, 円, 記号, 通貨
💲 => 💲, お金, ドル, ドル記号, 記号, 通貨
✉ => ✉, Eメール, メール, 封筒, 手紙, 電子メール
📧 => 📧, Eメール, メール, 電子メール
📨 => 📨, Eメール, メール, メール受信, メール受信中, 受信, 電子メール
📩 => 📩, Eメール, メール, メール受信, 受信, 矢印, 送信, 電子メール
📤 => 📤, Eメール, トレイ, メール, 送信, 送信トレイ, 電子メール
📥 => 📥, Eメール, トレイ, メール, 受信, 受信トレイ, 電子メール
📦 => 📦, パッケージ, 宅急便, 宅配便, 小包, 段ボール, 荷物
📫 => 📫, ポスト, メール, 手紙, 郵便受け, 郵便箱, 閉じた郵便受け手紙あり
📪 => 📪, ポスト, メール, 手紙, 郵便受け, 郵便箱, 閉じた郵便受け手紙なし
📬 => 📬, ポスト, メール, 手紙, 郵便受け, 郵便箱, 開いた郵便受け手紙あり
📭 => 📭, ポスト, メール, 手紙, 郵便受け, 郵便箱, 開いた郵便受け手紙なし
📮 => 📮, ポスト, 手紙, 郵便, 郵便ポスト, 郵便箱
🗳 => 🗳, 投票箱, 選挙
✏ => ✏, 文具, 文房具, 鉛筆
✒ => ✒, ペン先, 万年筆, 文具, 文房具
🖋 => 🖋, 万年筆, 文具, 文房具
🖊 => 🖊, ペン, ボールペン, 文具, 文房具
🖌 => 🖌, 文具, 文房具, 絵の具, 絵筆
🖍 => 🖍, クレヨン, 文具, 文房具
📝 => 📝, メモ, 文具, 文房具, 鉛筆, 鉛筆とメモ
💼 => 💼, かばん, ブリーフケース
📁 => 📁, ファイル, フォルダー, 文具, 文房具
📂 => 📂, ファイル, フォルダー, 文具, 文房具, 開いたフォルダー
🗂 => 🗂, インデックス, カード, カードフォルダー, フォルダー, 文具, 文房具
📅 => 📅, カレンダー, スケジュール, 予定, 日付
📆 => 📆, カレンダー, 日めくり, 日付
🗒 => 🗒, ノート, メモ, メモ帳, 文具, 文房具
🗓 => 🗓, カレンダー, 日付, 月めくりカレンダー
📇 => 📇, カード, カードインデックス, 文具, 文房具
📈 => 📈, グラフ, グラフ上向き, 上向き, 上昇, 折れ線グラフ
📉 => 📉, グラフ下向き, 下向き, 下降, 折れ線グラフ
📊 => 📊, グラフ, チャート, 棒グラフ
📋 => 📋, クリップ, クリップボード, 文具, 文房具
📌 => 📌, ピン, プッシュピン, 押しピン, 文具, 文房具, 画鋲
📍 => 📍, ピン, プッシュピン, 丸い押しピン, 押しピン, 文具, 文房具, 画鋲
📎 => 📎, クリップ, 文具, 文房具, 紙クリップ
🖇 => 🖇, クリップ, つながったクリップ, 文具, 文房具
📏 => 📏, スケール, ものさし, 定規, 文具, 文房具
📐 => 📐, 三角定規, 定規, 文具, 文房具
✂ => ✂, カット, はさみ, 切る, 文具, 文房具
🗃 => 🗃, カード, カードファイルボックス, ファイル, ボックス, 文具, 文房具, 箱
🗄 => 🗄, キャビネット, ファイル, ファイルキャビネット, 引き出し
🗑 => 🗑, くずかご, ごみかご, ごみ箱, ゴミ箱
🔒 => 🔒, ロック, ロックオン, 錠, 鍵
🔓 => 🔓, ロック, ロックオフ, 錠, 鍵
🔏 => 🔏, プライバシー, ペンとロック, ロック, 錠, 鍵
🔐 => 🔐, ロック, ロック確認, 安全, 錠, 鍵
🔑 => 🔑, キー, パスワード, 鍵
🗝 => 🗝, キー, パスワード, 古い鍵, 鍵
🔨 => 🔨, かなづち, とんかち, ハンマー, 工具
⛏ => ⛏, つるはし, 工具, 採掘
⚒ => ⚒, かなづち, つるはし, とんかち, ハンマー, ハンマーとつるはし, 工具
🛠 => 🛠, かなづち, とんかち, ハンマー, ハンマーとレンチ, レンチ, 工具
🗡 => 🗡, ダガー, ナイフ, 短刀
⚔ => ⚔, クロスした剣, つるぎ, 刀, 剣, 武器
🔫 => 🔫, ピストル, リボルバー, 拳銃, 武器, 銃
🏹 => 🏹, アーチェリー, 弓, 弓矢, 星座, 武器, 矢
🛡 => 🛡, シールド, 武器, 盾
🔧 => 🔧, スパナ, レンチ, 工具
🔩 => 🔩, ナット, ボルト, ボルトとナット, 工具
⚙ => ⚙, ギア, 工具, 歯車
🗜 => 🗜, バイス, 万力, 工具
⚗ => ⚗, 化学, 実験, 蒸留器
⚖ => ⚖, はかり, 化学, 天秤, 実験, 星座
🔗 => 🔗, リンク, リンクシンボル
⛓ => ⛓, くさり, チェーン, 鎖
💉 => 💉, 医者, 注射, 注射器, 病気
💊 => 💊, カプセル, 医者, 病気, 薬
🚬 => 🚬, タバコ, 喫煙, 煙草
⚰ => ⚰, 棺桶, 死
⚱ => ⚱, 壺, 死, 葬式, 骨壺
🗿 => 🗿, モアイ, モヤイ, 像, 顔
🛢 => 🛢, ドラム缶, 石油
🔮 => 🔮, 占い, 水晶, 水晶玉, 玉, 運命
🛒 => 🛒, カート, ショッピング, ショッピングカート, スーパー, 買い物
🏧 => 🏧, ATM, 銀行
🚮 => 🚮, ごみ, ゴミ, ゴミ捨て, ごみ箱, ゴミ箱
🚰 => 🚰, 水, 水道, 飲み水, 飲料水
♿ => ♿, バリアフリー, 車椅子
🚹 => 🚹, WC, お手洗い, トイレ, 化粧室, 男, 男子, 男子トイレ, 男性
🚺 => 🚺, WC, お手洗い, トイレ, 化粧室, 女, 女子, 女子トイレ, 女性
🚻 => 🚻, WC, お手洗い, トイレ, 化粧室
🚼 => 🚼, ベビー, 赤ちゃん, 赤ん坊
🚾 => 🚾, WC, お手洗い, トイレ, 化粧室
🛂 => 🛂, パスポートコントロール, 入出国, 出入国
🛃 => 🛃, 税関, 通関
🛄 => 🛄, スーツケース, 手荷物, 手荷物受取
🛅 => 🛅, スーツケース, ロッカー, 手荷物, 手荷物預かり
⚠ => ⚠, 標識, 注意, 警告
🚸 => 🚸, 児童, 児童横断, 子供, 学校, 標識, 警戒, 道路
⛔ => ⛔, 標識, 禁止, 規制, 進入禁止, 道路
🚫 => 🚫, 標識, 禁止, 規制, 通行止め, 道路
🚳 => 🚳, 標識, 禁止, 自転車, 自転車禁止, 規制, 道路
🚭 => 🚭, 煙草, 禁止, 禁煙
🚯 => 🚯, ごみ, ゴミ, ゴミ捨て禁止, ポイ捨て, 禁止
🚱 => 🚱, 禁止, 飲めない水, 飲料水, 飲用不可
🚷 => 🚷, 標識, 歩行者, 歩行者禁止, 禁止, 規制, 道路
📵 => 📵, スマートフォン禁止, スマホ禁止, 携帯禁止, 携帯電話禁止
🔞 => 🔞, 18, 18歳, 18禁, 未成年, 禁止
☢ => ☢, 危険, 放射性, 放射能
☣ => ☣, バイオハザード, 危険, 有害物質
⬆ => ⬆, 上, 上矢印, 北, 矢印
↗ => ↗, 北東, 右上, 右上矢印, 矢印
➡ => ➡, 右, 右矢印, 東, 矢印
↘ => ↘, 南東, 右下, 右下矢印, 矢印
⬇ => ⬇, 下, 下矢印, 南, 矢印
↙ => ↙, 南西, 左下, 左下矢印, 矢印
⬅ => ⬅, 左, 左矢印, 矢印, 西
↖ => ↖, 北西, 左上, 左上矢印, 矢印
↕ => ↕, 上下, 上下矢印, 矢印
↔ => ↔, 左右, 左右矢印, 矢印
↩ => ↩, カーブ, 右カーブ矢印, 左, 曲線, 矢印
↪ => ↪, カーブ, 右, 左カーブ矢印, 曲線, 矢印
⤴ => ⤴, カーブ, 上, 上カーブ矢印, 曲線, 矢印
⤵ => ⤵, カーブ, 下, 下カーブ矢印, 曲線, 矢印
🔃 => 🔃, リロード, 右回り, 右回り縦矢印, 時計回り, 矢印
🔄 => 🔄, 反時計回り, 左回り, 左回り矢印, 矢印
🔙 => 🔙, BACK, BACK矢印, 戻る, 矢印
🔚 => 🔚, END, END矢印, 矢印, 終わり
🔛 => 🔛, ON, ON矢印, オン, 矢印
🔜 => 🔜, SOON, SOON矢印, すぐ, 矢印
🔝 => 🔝, TOP, TOP矢印, 上, 矢印
🛐 => 🛐, 宗教, 礼拝, 礼拝所, 祈り
⚛ => ⚛, アトム, 原子力, 原子力マーク
🕉 => 🕉, オーム, ヒンドゥー教, 宗教
✡ => ✡, ダビデの星, ユダヤ教, 宗教, 星
☸ => ☸, 仏教, 宗教, 法輪
☯ => ☯, インヤン, 宗教, 道教, 陰陽
✝ => ✝, キリスト教, クロス, 十字架, 宗教
☦ => ☦, キリスト教, 八端十字架, 十字架, 宗教
☪ => ☪, イスラム教, 三日月, 宗教, 星, 星と三日月
☮ => ☮, ピースマーク, 平和
🕎 => 🕎, メノーラー, メノラー, ユダヤ教, 宗教, 燭台
🔯 => 🔯, ダビデ, 六芒星, 六角星, 占い, 星
♈ => ♈, おひつじ座, 星座
♉ => ♉, おうし座, 星座
♊ => ♊, ふたご座, 星座
♋ => ♋, かに座, 星座
♌ => ♌, しし座, 星座
♍ => ♍, おとめ座, 星座
♎ => ♎, てんびん座, 星座
♏ => ♏, さそり座, 星座
♐ => ♐, いて座, 星座
♑ => ♑, やぎ座, 星座
♒ => ♒, みずがめ座, 星座
♓ => ♓, うお座, 星座
⛎ => ⛎, へびつかい座, 星座
🔀 => 🔀, シャッフル, シャッフルボタン, ボタン, 矢印
🔁 => 🔁, ボタン, リピート, 矢印, 繰り返し, 繰り返しボタン
🔂 => 🔂, 1回, 1回繰り返しボタン, 1曲, ボタン, リピート, 矢印, 繰り返し
▶ => ▶, プレイ, ボタン, 再生, 再生ボタン, 矢印
⏩ => ⏩, ボタン, 早送り, 早送りボタン, 矢印
⏭ => ⏭, ボタン, 次, 次のシーン, 次の曲, 次の曲ボタン, 矢印
⏯ => ⏯, ボタン, 一時停止, 再生, 再生一時停止ボタン, 矢印
◀ => ◀, ボタン, 巻き戻し, 矢印, 逆再生, 逆再生ボタン
⏪ => ⏪, ボタン, 早戻し, 早戻しボタン, 矢印
⏮ => ⏮, ボタン, 前, 前のシーン, 前の曲, 前の曲ボタン, 矢印
🔼 => 🔼, ボタン, 上, 上ボタン, 矢印
⏫ => ⏫, ボタン, 上, 二重, 矢印, 高速上ボタン
🔽 => 🔽, ボタン, 下, 下ボタン, 矢印
⏬ => ⏬, ボタン, 下, 二重, 矢印, 高速下ボタン
⏸ => ⏸, ポーズ, ボタン, 一時停止, 一時停止ボタン
⏹ => ⏹, ストップ, ボタン, 停止, 停止ボタン
⏺ => ⏺, ボタン, 録画, 録音, 録音録画ボタン
⏏ => ⏏, イジェクト, ボタン, 取り出し, 取り出しボタン
🎦 => 🎦, カメラ, 映画, 映画館
🔅 => 🔅, ブライトネス, 低い輝度, 明るさ, 暗い, 輝度
🔆 => 🔆, ブライトネス, 明るい, 明るさ, 輝度, 高い輝度
📶 => 📶, アンテナ, アンテナマーク, スマートフォン, スマホ, 圏内, 携帯, 携帯電話, 電波
📳 => 📳, スマートフォン, スマホ, マナーモード, 携帯, 携帯電話
📴 => 📴, スマートフォン, スマホ, 携帯, 携帯オフ, 携帯電話, 電源オフ
♀ => ♀, シンボル, 女, 女性, 女性のマーク
♂ => ♂, シンボル, 男, 男性, 男性のマーク
⚕ => ⚕, アスクレピオス, 医療, 医療のシンボル, 医者, 治療
♻ => ♻, リサイクル, リサイクルマーク, 再生
⚜ => ⚜, エンブレム, フランス王家, フルールドリス, ユリ, 紋章
🔱 => 🔱, エンブレム, トライデント, 三つ又
📛 => 📛, 保育園, 保育所, 名札, 幼稚園
🔰 => 🔰, 初心者, 若葉マーク
⭕ => ⭕, サークル, 丸, 円, 大きい丸, 記号, 輪
✅ => ✅, チェック, チェックマーク, 白抜きチェック, 記号
☑ => ☑, チェック, チェックボックス, チェックマーク, 記号
✔ => ✔, チェック, チェックマーク, 大きいチェック, 記号
✖ => ✖, キャンセル, バツ, ペケ, 掛け算, 記号
❌ => ❌, キャンセル, バツ, ペケ, 掛け算, 記号
❎ => ❎, キャンセル, バツ, バツボタン, ペケ, 掛け算, 記号
➕ => ➕, +, プラス, 記号, 足し算, 足す
➖ => ➖, -, マイナス, 引き算, 引く, 記号
➗ => ➗, /, 割り算, 割る, 記号
➰ => ➰, ループ, 記号, 長音
➿ => ➿, ダブルループ, フリーダイヤル, ループ, 記号
〽 => 〽, いおりてん, 庵点, 歌記号, 記号
✳ => ✳, アスタリスク, 八角アスタリスク, 記号
✴ => ✴, 八角星, 星, 記号
❇ => ❇, アスタリスク, スパークル, 記号
‼ => ‼, !, ダブル感嘆符, びっくりマーク, 感嘆符, 記号
⁉ => ⁉, !, ?, はてなマーク, びっくりマーク, 感嘆符, 感嘆符疑問符, 疑問符, 記号
❓ => ❓, ?, はてなマーク, 疑問符, 記号
❔ => ❔, ?, はてなマーク, 疑問符, 白い疑問符, 記号
❕ => ❕, !, びっくりマーク, 感嘆符, 白い感嘆符, 記号
❗ => ❗, !, びっくりマーク, 感嘆符, 記号
〰 => 〰, 波ダッシュ, 記号
© => ©, コピーライト, 著作権, 記号
® => ®, 登録商標, 記号
™ => ™, トレードマーク, 商標, 記号
💯 => 💯, 100, 100点, 100点満点, 満点
🔠 => 🔠, ABCD, アルファベット, ローマ字, 大文字, 英大文字の入力, 英字
🔡 => 🔡, abcd, アルファベット, ローマ字, 小文字, 英字, 英小文字の入力
🔢 => 🔢, 1234, 入力, 数字, 数字の入力
🔣 => 🔣, 〒♪&%, 入力, 記号, 記号の入力
🔤 => 🔤, abc, アルファベット, ローマ字, 英字, 英字の入力
🅰 => 🅰, A型, 血液型, 血液型A型
🆎 => 🆎, AB型, 血液型, 血液型AB型
🅱 => 🅱, B型, 血液型, 血液型B型
🆑 => 🆑, CL, CLマーク, クリア
🆒 => 🆒, COOL, COOLマーク, クール
🆓 => 🆓, FREE, FREEマーク, ただ, フリー, 無料
ℹ => ℹ, i, iマーク, インフォメーション, 情報
🆔 => 🆔, ID, IDマーク, アイディー
Ⓜ => Ⓜ, M, 丸, 丸いMマーク
🆕 => 🆕, NEW, NEWマーク, 新しい
🆖 => 🆖, NG, NGマーク, エヌジー
🅾 => 🅾, O型, 血液型, 血液型O型
🆗 => 🆗, OK, OKマーク, オーケー, オッケー
🅿 => 🅿, P, Pマーク, パーキング, 駐車場
🆘 => 🆘, SOS, SOSマーク, エスオーエス, 助けて
🆙 => 🆙, UP, UPマーク, アップ, 更新
🆚 => 🆚, VS, VSマーク, ヴァーサス, ヴィエス, バーサス, ブイエス
🈁 => 🈁, カタカナ, ここ, ココ, ココのマーク, 日本語
🈂 => 🈂, カタカナ, サ, サービス料, サのマーク, 日本語
🈷 => 🈷, 月, 月マーク, 月極, 月額
🈶 => 🈶, 有, 有マーク, 有料, 有限
🈯 => 🈯, 指, 指マーク, 指定席
🉐 => 🉐, お得, マル得, 得
🈹 => 🈹, 割, 割マーク, 割引
🈚 => 🈚, 無, 無マーク, 無料
🈲 => 🈲, 禁, 禁マーク, 禁止
🉑 => 🉑, 可, 可マーク, 可能
🈸 => 🈸, 申, 申し込み, 申マーク
🈴 => 🈴, 合, 合マーク, 合格
🈳 => 🈳, 空, 空き, 空マーク, 空室, 空席
㊗ => ㊗, お祝い, 祝, 祝マーク
㊙ => ㊙, マル秘, 秘, 秘密
🈺 => 🈺, 営, 営マーク, 営業, 営業日
🈵 => 🈵, 満, 満マーク, 満員, 満室, 満席, 満車
▪ => ▪, 四角, 正方形, 黒, 黒四角小
▫ => ▫, 四角, 正方形, 白, 白四角小
◻ => ◻, 四角, 正方形, 白, 白四角大
◼ => ◼, 四角, 正方形, 黒, 黒四角大
◽ => ◽, 四角, 正方形, 白, 白四角中
◾ => ◾, 四角, 正方形, 黒, 黒四角中
⬛ => ⬛, 四角, 正方形, 黒, 黒四角特大
⬜ => ⬜, 四角, 正方形, 白, 白四角特大
🔶 => 🔶, オレンジ, ダイア, ダイヤ, ひし形, 四角, 大きいひし形オレンジ
🔷 => 🔷, ダイア, ダイヤ, ひし形, 四角, 大きいひし形青, 青
🔸 => 🔸, オレンジ, ダイア, ダイヤ, ひし形, 四角, 小さいひし形オレンジ
🔹 => 🔹, ダイア, ダイヤ, ひし形, 四角, 小さいひし形青, 青
🔺 => 🔺, 三角, 上, 赤, 赤い上三角
🔻 => 🔻, 三角, 下, 赤, 赤い下三角
💠 => 💠, ダイア, ダイヤ, ドット付きひし形, ひし形
🔘 => 🔘, ボタン, ラジオボタン, 二重丸
🔲 => 🔲, ボタン, 四角, 四角ボタン, 黒枠四角
🔳 => 🔳, ボタン, 四角, 四角ボタン, 白枠四角
⚪ => ⚪, 丸, 丸いボタン, 白い丸
⚫ => ⚫, 丸, 丸いボタン, 黒い丸
🔴 => 🔴, 丸, 丸いボタン, 大丸, 赤, 赤い丸
🔵 => 🔵, 丸, 丸いボタン, 大丸, 青, 青い丸
🏁 => 🏁, スポーツ, チェッカー, チェッカーフラッグ, フラグ, フラッグ, レース, 旗
🚩 => 🚩, ゴルフ, スポーツ, フラグ, フラッグ, 三角の旗, 旗
🎌 => 🎌, フラグ, フラッグ, 旗, 日の丸, 祝日, 祝日の旗
🏴 => 🏴, フラグ, フラッグ, 旗, 黒, 黒旗
🏳 => 🏳, フラグ, フラッグ, 旗, 白, 白旗
🏳‍🌈 => 🏳‍🌈, フラグ, フラッグ, レインボー, 旗, 虹, 虹色, 虹色の旗
🇦🇨 => 🇦🇨, アセンション島
🇦🇩 => 🇦🇩, アンドラ
🇦🇪 => 🇦🇪, アラブ首長国連邦
🇦🇫 => 🇦🇫, アフガニスタン
🇦🇬 => 🇦🇬, アンティグア・バーブーダ
🇦🇮 => 🇦🇮, アンギラ
🇦🇱 => 🇦🇱, アルバニア
🇦🇲 => 🇦🇲, アルメニア
🇦🇴 => 🇦🇴, アンゴラ
🇦🇶 => 🇦🇶, 南極
🇦🇷 => 🇦🇷, アルゼンチン
🇦🇸 => 🇦🇸, 米領サモア
🇦🇹 => 🇦🇹, オーストリア
🇦🇺 => 🇦🇺, オーストラリア
🇦🇼 => 🇦🇼, アルバ
🇦🇽 => 🇦🇽, オーランド諸島
🇦🇿 => 🇦🇿, アゼルバイジャン
🇧🇦 => 🇧🇦, ボスニア・ヘルツェゴビナ
🇧🇧 => 🇧🇧, バルバドス
🇧🇩 => 🇧🇩, バングラデシュ
🇧🇪 => 🇧🇪, ベルギー
🇧🇫 => 🇧🇫, ブルキナファソ
🇧🇬 => 🇧🇬, ブルガリア
🇧🇭 => 🇧🇭, バーレーン
🇧🇮 => 🇧🇮, ブルンジ
🇧🇯 => 🇧🇯, ベナン
🇧🇱 => 🇧🇱, サン・バルテルミー
🇧🇲 => 🇧🇲, バミューダ
🇧🇳 => 🇧🇳, ブルネイ
🇧🇴 => 🇧🇴, ボリビア
🇧🇶 => 🇧🇶, オランダ領カリブ
🇧🇷 => 🇧🇷, ブラジル
🇧🇸 => 🇧🇸, バハマ
🇧🇹 => 🇧🇹, ブータン
🇧🇻 => 🇧🇻, ブーベ島
🇧🇼 => 🇧🇼, ボツワナ
🇧🇾 => 🇧🇾, ベラルーシ
🇧🇿 => 🇧🇿, ベリーズ
🇨🇦 => 🇨🇦, カナダ
🇨🇨 => 🇨🇨, ココス(キーリング)諸島
🇨🇩 => 🇨🇩, コンゴ民主共和国(キンシャサ)
🇨🇫 => 🇨🇫, 中央アフリカ共和国
🇨🇬 => 🇨🇬, コンゴ共和国(ブラザビル)
🇨🇭 => 🇨🇭, スイス
🇨🇮 => 🇨🇮, コートジボワール
🇨🇰 => 🇨🇰, クック諸島
🇨🇱 => 🇨🇱, チリ
🇨🇲 => 🇨🇲, カメルーン
🇨🇳 => 🇨🇳, 中国
🇨🇴 => 🇨🇴, コロンビア
🇨🇵 => 🇨🇵, クリッパートン島
🇨🇷 => 🇨🇷, コスタリカ
🇨🇺 => 🇨🇺, キューバ
🇨🇻 => 🇨🇻, カーボベルデ
🇨🇼 => 🇨🇼, キュラソー
🇨🇽 => 🇨🇽, クリスマス島
🇨🇾 => 🇨🇾, キプロス
🇨🇿 => 🇨🇿, チェコ
🇩🇪 => 🇩🇪, ドイツ
🇩🇬 => 🇩🇬, ディエゴガルシア島
🇩🇯 => 🇩🇯, ジブチ
🇩🇰 => 🇩🇰, デンマーク
🇩🇲 => 🇩🇲, ドミニカ国
🇩🇴 => 🇩🇴, ドミニカ共和国
🇩🇿 => 🇩🇿, アルジェリア
🇪🇦 => 🇪🇦, セウタ・メリリャ
🇪🇨 => 🇪🇨, エクアドル
🇪🇪 => 🇪🇪, エストニア
🇪🇬 => 🇪🇬, エジプト
🇪🇭 => 🇪🇭, 西サハラ
🇪🇷 => 🇪🇷, エリトリア
🇪🇸 => 🇪🇸, スペイン
🇪🇹 => 🇪🇹, エチオピア
🇪🇺 => 🇪🇺, 欧州連合
🇪🇿 => 🇪🇿, ユーロ圏
🇫🇮 => 🇫🇮, フィンランド
🇫🇯 => 🇫🇯, フィジー
🇫🇰 => 🇫🇰, フォークランド諸島
🇫🇲 => 🇫🇲, ミクロネシア連邦
🇫🇴 => 🇫🇴, フェロー諸島
🇫🇷 => 🇫🇷, フランス
🇬🇦 => 🇬🇦, ガボン
🇬🇧 => 🇬🇧, イギリス
🇬🇩 => 🇬🇩, グレナダ
🇬🇪 => 🇬🇪, ジョージア
🇬🇫 => 🇬🇫, 仏領ギアナ
🇬🇬 => 🇬🇬, ガーンジー
🇬🇭 => 🇬🇭, ガーナ
🇬🇮 => 🇬🇮, ジブラルタル
🇬🇱 => 🇬🇱, グリーンランド
🇬🇲 => 🇬🇲, ガンビア
🇬🇳 => 🇬🇳, ギニア
🇬🇵 => 🇬🇵, グアドループ
🇬🇶 => 🇬🇶, 赤道ギニア
🇬🇷 => 🇬🇷, ギリシャ
🇬🇸 => 🇬🇸, サウスジョージア・サウスサンドウィッチ諸島
🇬🇹 => 🇬🇹, グアテマラ
🇬🇺 => 🇬🇺, グアム
🇬🇼 => 🇬🇼, ギニアビサウ
🇬🇾 => 🇬🇾, ガイアナ
🇭🇰 => 🇭🇰, 中華人民共和国香港特別行政区
🇭🇲 => 🇭🇲, ハード島・マクドナルド諸島
🇭🇳 => 🇭🇳, ホンジュラス
🇭🇷 => 🇭🇷, クロアチア
🇭🇹 => 🇭🇹, ハイチ
🇭🇺 => 🇭🇺, ハンガリー
🇮🇨 => 🇮🇨, カナリア諸島
🇮🇩 => 🇮🇩, インドネシア
🇮🇪 => 🇮🇪, アイルランド
🇮🇱 => 🇮🇱, イスラエル
🇮🇲 => 🇮🇲, マン島
🇮🇳 => 🇮🇳, インド
🇮🇴 => 🇮🇴, 英領インド洋地域
🇮🇶 => 🇮🇶, イラク
🇮🇷 => 🇮🇷, イラン
🇮🇸 => 🇮🇸, アイスランド
🇮🇹 => 🇮🇹, イタリア
🇯🇪 => 🇯🇪, ジャージー
🇯🇲 => 🇯🇲, ジャマイカ
🇯🇴 => 🇯🇴, ヨルダン
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, ケニア
🇰🇬 => 🇰🇬, キルギス
🇰🇭 => 🇰🇭, カンボジア
🇰🇮 => 🇰🇮, キリバス
🇰🇲 => 🇰🇲, コモロ
🇰🇳 => 🇰🇳, セントクリストファー・ネーヴィス
🇰🇵 => 🇰🇵, 北朝鮮
🇰🇷 => 🇰🇷, 韓国
🇰🇼 => 🇰🇼, クウェート
🇰🇾 => 🇰🇾, ケイマン諸島
🇰🇿 => 🇰🇿, カザフスタン
🇱🇦 => 🇱🇦, ラオス
🇱🇧 => 🇱🇧, レバノン
🇱🇨 => 🇱🇨, セントルシア
🇱🇮 => 🇱🇮, リヒテンシュタイン
🇱🇰 => 🇱🇰, スリランカ
🇱🇷 => 🇱🇷, リベリア
🇱🇸 => 🇱🇸, レソト
🇱🇹 => 🇱🇹, リトアニア
🇱🇺 => 🇱🇺, ルクセンブルク
🇱🇻 => 🇱🇻, ラトビア
🇱🇾 => 🇱🇾, リビア
🇲🇦 => 🇲🇦, モロッコ
🇲🇨 => 🇲🇨, モナコ
🇲🇩 => 🇲🇩, モルドバ
🇲🇪 => 🇲🇪, モンテネグロ
🇲🇫 => 🇲🇫, サン・マルタン
🇲🇬 => 🇲🇬, マダガスカル
🇲🇭 => 🇲🇭, マーシャル諸島
🇲🇰 => 🇲🇰, マケドニア
🇲🇱 => 🇲🇱, マリ
🇲🇲 => 🇲🇲, ミャンマー (ビルマ)
🇲🇳 => 🇲🇳, モンゴル
🇲🇴 => 🇲🇴, 中華人民共和国マカオ特別行政区
🇲🇵 => 🇲🇵, 北マリアナ諸島
🇲🇶 => 🇲🇶, マルティニーク
🇲🇷 => 🇲🇷, モーリタニア
🇲🇸 => 🇲🇸, モントセラト
🇲🇹 => 🇲🇹, マルタ
🇲🇺 => 🇲🇺, モーリシャス
🇲🇻 => 🇲🇻, モルディブ
🇲🇼 => 🇲🇼, マラウイ
🇲🇽 => 🇲🇽, メキシコ
🇲🇾 => 🇲🇾, マレーシア
🇲🇿 => 🇲🇿, モザンビーク
🇳🇦 => 🇳🇦, ナミビア
🇳🇨 => 🇳🇨, ニューカレドニア
🇳🇪 => 🇳🇪, ニジェール
🇳🇫 => 🇳🇫, ノーフォーク島
🇳🇬 => 🇳🇬, ナイジェリア
🇳🇮 => 🇳🇮, ニカラグア
🇳🇱 => 🇳🇱, オランダ
🇳🇴 => 🇳🇴, ノルウェー
🇳🇵 => 🇳🇵, ネパール
🇳🇷 => 🇳🇷, ナウル
🇳🇺 => 🇳🇺, ニウエ
🇳🇿 => 🇳🇿, ニュージーランド
🇴🇲 => 🇴🇲, オマーン
🇵🇦 => 🇵🇦, パナマ
🇵🇪 => 🇵🇪, ペルー
🇵🇫 => 🇵🇫, 仏領ポリネシア
🇵🇬 => 🇵🇬, パプアニューギニア
🇵🇭 => 🇵🇭, フィリピン
🇵🇰 => 🇵🇰, パキスタン
🇵🇱 => 🇵🇱, ポーランド
🇵🇲 => 🇵🇲, サンピエール島・ミクロン島
🇵🇳 => 🇵🇳, ピトケアン諸島
🇵🇷 => 🇵🇷, プエルトリコ
🇵🇸 => 🇵🇸, パレスチナ自治区
🇵🇹 => 🇵🇹, ポルトガル
🇵🇼 => 🇵🇼, パラオ
🇵🇾 => 🇵🇾, パラグアイ
🇶🇦 => 🇶🇦, カタール
🇶🇴 => 🇶🇴, オセアニア周辺地域
🇷🇪 => 🇷🇪, レユニオン
🇷🇴 => 🇷🇴, ルーマニア
🇷🇸 => 🇷🇸, セルビア
🇷🇺 => 🇷🇺, ロシア
🇷🇼 => 🇷🇼, ルワンダ
🇸🇦 => 🇸🇦, サウジアラビア
🇸🇧 => 🇸🇧, ソロモン諸島
🇸🇨 => 🇸🇨, セーシェル
🇸🇩 => 🇸🇩, スーダン
🇸🇪 => 🇸🇪, スウェーデン
🇸🇬 => 🇸🇬, シンガポール
🇸🇭 => 🇸🇭, セントヘレナ
🇸🇮 => 🇸🇮, スロベニア
🇸🇯 => 🇸🇯, スバールバル諸島・ヤンマイエン島
🇸🇰 => 🇸🇰, スロバキア
🇸🇱 => 🇸🇱, シエラレオネ
🇸🇲 => 🇸🇲, サンマリノ
🇸🇳 => 🇸🇳, セネガル
🇸🇴 => 🇸🇴, ソマリア
🇸🇷 => 🇸🇷, スリナム
🇸🇸 => 🇸🇸, 南スーダン
🇸🇹 => 🇸🇹, サントメ・プリンシペ
🇸🇻 => 🇸🇻, エルサルバドル
🇸🇽 => 🇸🇽, シント・マールテン
🇸🇾 => 🇸🇾, シリア
🇸🇿 => 🇸🇿, スワジランド
🇹🇦 => 🇹🇦, トリスタン・ダ・クーニャ
🇹🇨 => 🇹🇨, タークス・カイコス諸島
🇹🇩 => 🇹🇩, チャド
🇹🇫 => 🇹🇫, 仏領極南諸島
🇹🇬 => 🇹🇬, トーゴ
🇹🇭 => 🇹🇭, タイ
🇹🇯 => 🇹🇯, タジキスタン
🇹🇰 => 🇹🇰, トケラウ
🇹🇱 => 🇹🇱, 東ティモール
🇹🇲 => 🇹🇲, トルクメニスタン
🇹🇳 => 🇹🇳, チュニジア
🇹🇴 => 🇹🇴, トンガ
🇹🇷 => 🇹🇷, トルコ
🇹🇹 => 🇹🇹, トリニダード・トバゴ
🇹🇻 => 🇹🇻, ツバル
🇹🇼 => 🇹🇼, 台湾
🇹🇿 => 🇹🇿, タンザニア
🇺🇦 => 🇺🇦, ウクライナ
🇺🇬 => 🇺🇬, ウガンダ
🇺🇲 => 🇺🇲, 合衆国領有小離島
🇺🇳 => 🇺🇳, 国際連合
🇺🇸 => 🇺🇸, アメリカ合衆国
🇺🇾 => 🇺🇾, ウルグアイ
🇺🇿 => 🇺🇿, ウズベキスタン
🇻🇦 => 🇻🇦, バチカン市国
🇻🇨 => 🇻🇨, セントビンセント及びグレナディーン諸島
🇻🇪 => 🇻🇪, ベネズエラ
🇻🇬 => 🇻🇬, 英領ヴァージン諸島
🇻🇮 => 🇻🇮, 米領ヴァージン諸島
🇻🇳 => 🇻🇳, ベトナム
🇻🇺 => 🇻🇺, バヌアツ
🇼🇫 => 🇼🇫, ウォリス・フツナ
🇼🇸 => 🇼🇸, サモア
🇽🇰 => 🇽🇰, コソボ
🇾🇪 => 🇾🇪, イエメン
🇾🇹 => 🇾🇹, マヨット
🇿🇦 => 🇿🇦, 南アフリカ
🇿🇲 => 🇿🇲, ザンビア
🇿🇼 => 🇿🇼, ジンバブエ
🇿🇿 => 🇿🇿, 不明な地域