🏻 => 🏻, ემოჯი მოდიფიკატორი, ფიცპატრიკი, კანი, ტონი
🏼 => 🏼, ემოჯი მოდიფიკატორი, ფიცპატრიკი, კანი, ტონი
🏽 => 🏽, ემოჯი მოდიფიკატორი, ფიცპატრიკი, კანი, ტონი
🏾 => 🏾, ემოჯი მოდიფიკატორი, ფიცპატრიკი, კანი, ტონი
🏿 => 🏿, ემოჯი მოდიფიკატორი, ფიცპატრიკი, კანი, ტონი
0⃣ => 0⃣, კლავიში, ნოლი, ნული
1⃣ => 1⃣, 1, კლავიში, ერთი
2⃣ => 2⃣, 2, კლავიში, ორი
3⃣ => 3⃣, 3, კლავიში, სამი
4⃣ => 4⃣, 4, ოთხი, კლავიში
5⃣ => 5⃣, 5, ხუთი, კლავიში
6⃣ => 6⃣, 6, კლავიში, ექვსი
7⃣ => 7⃣, 7, კლავიში, შვიდი
8⃣ => 8⃣, 8, რვა, კლავიში
9⃣ => 9⃣, 9, კლავიში, ცხრა
😀 => 😀, სახე, დაკრეჭა, დაკრეჭილი
😁 => 😁, თვალი, სახე, დაკრეჭა, დაკრეჭილი, ღიმილი
😂 => 😂, სახე, სიხარული, მხიარული, სიცილი, ცრემლი, ცრემლიანი
🤣 => 🤣, იატაკი, სიცილი, ხოხვა, სახე
😃 => 😃, სახე, პირი, ღია, პირღია, ღიმილი
😄 => 😄, თვალი, სახე, პირი, ღია, პირღია, ღიმილი
😅 => 😅, ცივი, სახე, ღია, ღიმილი, პირღია, ოფლი, ოფლიანი
😆 => 😆, სახე, სიცილი, პირი, ღია, პირღია, კმაყოფილი, ღიმილი
😉 => 😉, სახე, ჩაკვრა, ჩაპაჭუნება
😊 => 😊, უხერხულობა, სირცხვილი, თვალი, სახე, ღიმილი
😋 => 😋, გემრიელი, სახე, დაგემოვნება, ღიმილი, მმმ
😎 => 😎, კაშკაშა, ტიპი, თვალი, სახე, სათვალე, ღიმილი, მზე, მზის სათვალე, ამინდი
😍 => 😍, თვალი, სახე, გული, სიყვარული, ღიმილი
😘 => 😘, სახე, გული, კოცნა
😗 => 😗, სახე, კოცნა
😙 => 😙, თვალი, სახე, კოცნა, ღიმილი
😚 => 😚, დახურული, თვალი, სახე, კოცნა
☺ => ☺, სახე, კონტურიანი, მშვიდი, ღიმილი
🙂 => 🙂, სახე, ღიმილი
🤗 => 🤗, სახე, ჩახუტება
🤔 => 🤔, სახე, ფიქრი
😐 => 😐, უემოციო, სახე, ნეიტრალური
😑 => 😑, უემოციო, სახე, არაფრისმთქმელი, არაფრის მთქმელი
😶 => 😶, სახე, პირი, სიჩუმე, სიწყნარე
🙄 => 🙄, თვალები, სახე, გადატრიალება
😏 => 😏, სახე, დაცინვა
😣 => 😣, სახე, შეუპოვრობა
😥 => 😥, იმედგაცრუებული, სახე, შვება
😮 => 😮, სახე, პირი, ღია, პირღია, თანაგრძნობა
🤐 => 🤐, სახე, პირი, ელვა
😯 => 😯, სახე, გაოგნებული, გაოცებული
😪 => 😪, სახე, ძილი
😫 => 😫, სახე, დაღლილი
😴 => 😴, სახე, ძილი, zzz
😌 => 😌, სახე, შვება
😛 => 😛, სახე, ენა
😜 => 😜, თვალი, სახე, ხუმრობა, ენა, ჩაკვრა, ჩაპაჭუნება
😝 => 😝, თვალი, სახე, საშინელი, გემო, ენა
🤤 => 🤤, დორბლიანი, სახე
😒 => 😒, სახე, უხალისო, ცალყბა
😓 => 😓, ცივი, სახე, ოფლი, ოფლიანი
😔 => 😔, დამწუხრებული, სახე, კალამი, ფიქრიანი
😕 => 😕, დაბნეული, სახე
🙃 => 🙃, სახე, ამოტრიალებული
🤑 => 🤑, სახე, ფული, პირი
😲 => 😲, გაკვირვებული, სახე, შოკირებული
☹ => ☹, სახე, შეჭმუხნილი, შეკრული
🙁 => 🙁, სახე, შეჭმუხნილი, შეკრული
😖 => 😖, შეცბუნებული, სახე
😞 => 😞, იმედგაცრუებული, სახე
😟 => 😟, სახე, აღელვებული
😤 => 😤, სახე, ტრიუმფი, გამარჯვება
😢 => 😢, ტირილი, სახე, მწუხარება, ცრემლი, ცრემლიანი
😭 => 😭, ტირილი, სახე, მწუხარება, ქვითინი, ცრემლი, ცრემლიანი
😦 => 😦, სახე, შეჭმუხნილი, შეკრული, პირი, ღია, პირღია
😧 => 😧, ტანჯული, სახე
😨 => 😨, სახე, შიში, შეშინებული
😩 => 😩, სახე, დაღლილი, დაქანცული
😬 => 😬, სახე, დამანჭვა
😰 => 😰, ლურჯი, ცისფერი, ცივი, სახე, პირი, ღია, პირღია, ოფლი, ოფლიანი
😱 => 😱, სახე, შიში, შეშინებული, კივილი
😳 => 😳, წითელი, სახე, გაწითლებული
😵 => 😵, გაბრუებული, სახე
😡 => 😡, გაბრაზებული, სახე, შეშლილი, განრისხებული, წითელი
😠 => 😠, გაბრაზებული, სახე, შეშლილი
😷 => 😷, გაციებული, ექიმი, სახე, ნიღაბი, მედიცინა, ავადმყოფი
🤒 => 🤒, სახე, ავადმყოფობა, თერმომეტრი
🤕 => 🤕, ბინტი, სახე, ტრავმა, ნატკენი
🤢 => 🤢, სახე, ღებინება, გულისრევა
🤧 => 🤧, სახე, სიცოცხლე, ცემინება
😇 => 😇, ანგელოზი, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, შარავანდედი, უმანკო, უდანაშაულო, ღიმილი
🤠 => 🤠, კოვბოი, სახე, ქუდი, კოვბოი გოგონა
🤡 => 🤡, ჯამბაზი, სახე
🤥 => 🤥, სახე, ტყუილი, პინოქიო
🤓 => 🤓, სახე, ნერდი
😈 => 😈, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, რქები, ღიმილი
👿 => 👿, დემონი, ეშმაკი, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა
👹 => 👹, არსება, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, იაპონური, მონსტრი
👺 => 👺, არსება, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, იაპონური, მონსტრი
💀 => 💀, სხეული, ტანი, სიკვდილი, სახე, ზღაპარი, მონსტრი
☠ => ☠, სხეული, ტანი, ძვალი, სიკვდილი, სახე, მონსტრი, თავის ქალა
👻 => 👻, არსება, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, მონსტრი
👽 => 👽, არსება, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, მონსტრი, კოსმოსი, ამო
👾 => 👾, უცხოპლანეტელი, არსება, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა, მონსტრი, კოსმოსი, ამო
🤖 => 🤖, სახე, მონსტრი, რობოტი
💩 => 💩, სასაცილო, ნაკელი, სახე, მონსტრი, განავალი, ყაყა
😺 => 😺, კატა, სახე, პირი, ღია, პირღია, ღიმილი
😸 => 😸, კატა, თვალი, სახე, დაკრეჭა, დაკრეჭილი, ღიმილი
😹 => 😹, კატა, სახე, სიხარული, მხიარული, ცრემლი, ცრემლიანი
😻 => 😻, კატა, თვალი, სახე, გული, სიყვარული, ღიმილი
😼 => 😼, კატა, სახე, ირონიული, ღიმილი, უხალისო
😽 => 😽, კატა, თვალი, სახე, კოცნა
🙀 => 🙀, კატა, სახე, გაოცებული, დაქანცული
😿 => 😿, კატა, ტირილი, სახე, მწუხარება, ცრემლი, ცრემლიანი
😾 => 😾, კატა, სახე, გაბერილი
🙈 => 🙈, ბოროტი, სახე, აკრძალვა, აკრძალულია, ჟესტი, მაიმუნი, არა, ხედვა
🙉 => 🙉, ბოროტი, სახე, აკრძალვა, აკრძალულია, ჟესტი, მოსმენა, მაიმუნი, არა
🙊 => 🙊, ბოროტი, სახე, აკრძალვა, აკრძალულია, ჟესტი, მაიმუნი, არა, ლაპარაკი
👶 => 👶, ბავშვი
👦 => 👦, მამრობითი
👧 => 👧, ქალიშვილი, ქალწული, ზოდიაქო, ჰოროსკოპი
👨 => 👨, კაცი
👩 => 👩, ქალი
👴 => 👴, კაცი, მოხუცი
👵 => 👵, მოხუცი, ქალი
👨‍⚕ => 👨‍⚕, თერაპევტი, ექიმი, ექთანი, კაცი
👩‍⚕ => 👩‍⚕, თერაპევტი, ექიმი, ექთანი, ქალი
👨‍🎓 => 👨‍🎓, სტუდენტი, მეცნიერი, კაცი
👩‍🎓 => 👩‍🎓, სტუდენტი, მეცნიერი, ქალი
👨‍🏫 => 👨‍🏫, პროფესორი, მასწავლებელი, მეცნიერი, ინსტრუქტორი, კაცი
👩‍🏫 => 👩‍🏫, პროფესორი, მასწავლებელი, მეცნიერი, ინსტრუქტორი, ქალი
👨‍⚖ => 👨‍⚖, მოსამართლე, კაცი
👩‍⚖ => 👩‍⚖, მოსამართლე, ქალი
👨‍🌾 => 👨‍🌾, მებაღე, ფერმერი, კაცი
👩‍🌾 => 👩‍🌾, მებაღე, ფერმერი, ქალი
👨‍🍳 => 👨‍🍳, მზარეული, კაცი
👩‍🍳 => 👩‍🍳, მზარეული, ქალი
👨‍🔧 => 👨‍🔧, ელექტრიკი, მექანიკოსი, კაცი
👩‍🔧 => 👩‍🔧, ელექტრიკი, მექანიკოსი, ქალი
👨‍🏭 => 👨‍🏭, ქარხანა, კაცი, ინდუსტრია
👩‍🏭 => 👩‍🏭, ქარხანა, ქალი, ინდუსტრია
👨‍💼 => 👨‍💼, არქიტექტურა, ბიზნესი, კაცი, მენეჯერი, ოფისი, სამსახური
👩‍💼 => 👩‍💼, არქიტექტურა, ბიზნესი, ქალი, მენეჯერი, ოფისი, სამსახური
👨‍🔬 => 👨‍🔬, ქიმიკოსი, ბილოგი, მათემატიკოსი, ფიზიკოსი, მეცნიერი, კაცი
👩‍🔬 => 👩‍🔬, ქიმიკოსი, ბილოგი, მათემატიკოსი, ფიზიკოსი, მეცნიერი, ქალი
👨‍💻 => 👨‍💻, აიტიშნიკი, კოდერი, დეველოპერი, კაცი, ბიჭი, ლეპტოპი
👩‍💻 => 👩‍💻, აიტიშნიკი, კოდერი, დეველოპერი, ქალი, გოგო, ლეპტოპი
👨‍🎤 => 👨‍🎤, მსახიობი, როკერი, კაცი, ბიჭი, მომღერალი
👩‍🎤 => 👩‍🎤, მსახიობი, როკერი, ქალი, გოგო, მომღერალი
👨‍🎨 => 👨‍🎨, მხატვარი, კაცი, ბიჭი, პალიტრა
👩‍🎨 => 👩‍🎨, მხატვარი, ქალი, გოგო, პალიტრა
👨‍✈ => 👨‍✈, კაცი, პილოტი, თვითმფრინავი
👩‍✈ => 👩‍✈, ქალი, პილოტი, თვითმფრინავი
👨‍🚀 => 👨‍🚀, კოსმოსი, კაცი, რაკეტა
👩‍🚀 => 👩‍🚀, კოსმოსი, ქალი, რაკეტა
👨‍🚒 => 👨‍🚒, კაცი მეხანძრე
👩‍🚒 => 👩‍🚒, ქალი მეხანძრე
👮 => 👮, პოლიცია
👮‍♂ => 👮‍♂, კაცი, პოლიციელი
👮‍♀ => 👮‍♀, ქალი, პოლიციელი
🕵 => 🕵, ჯაშუში, გამომძიებელი
🕵‍♂ => 🕵‍♂, დეტექტივი, კაცი, ჯაშუში
🕵‍♀ => 🕵‍♀, დეტექტივი, ქალი, ჯაშუში
💂 => 💂, დაცვა
💂‍♂ => 💂‍♂, მცველი, კაცი
💂‍♀ => 💂‍♀, მცველი, ქალი
👷 => 👷, მშენებლობა, ქუდი, მუშა
👷‍♂ => 👷‍♂, მუშა, კაცი
👷‍♀ => 👷‍♀, მუშა, ქალი
🤴 => 🤴, პრინცი
👸 => 👸, ზღაპარი, ფანტაზია, ფანტასტიკა
👳 => 👳, კაცი, ჩალმა
👳‍♂ => 👳‍♂, კაცი, თავსაბურავი
👳‍♀ => 👳‍♀, ქალი, თავსაბურავი
👲 => 👲, ქუდი, კაცი, ჩინური
👱 => 👱, ქერა
👱‍♂ => 👱‍♂, ქერა, კაცი
👱‍♀ => 👱‍♀, ქერა, ქალი
🤵 => 🤵, ნეფე, კაცი, სმოკინგი
👰 => 👰, პატარძალი, ვუალი, ფატა, ქორწილი, ქორწინება
🤰 => 🤰, ორსული, ქალი
👼 => 👼, ანგელოზი, ბავშვი, სახე, ზღაპარი, ფანტაზია, ფანტასტიკა
🎅 => 🎅, აღნიშვნა, ზეიმი, შობა, ზღაპარი, ფანტაზია, ფანტასტიკა, მამა, სანტა, თოვლის ბაბუა, ახალი წელი
🤶 => 🤶, ქალბატონი კლაუსი, შობა, დედა
🙍 => 🙍, შეჭმუხნილი, შეკრული, ჟესტი
🙍‍♂ => 🙍‍♂, შეჭმუხნილი, კაცი, ჟესტი
🙍‍♀ => 🙍‍♀, შეჭმუხნილი, ქალი, ჟესტი
🙎 => 🙎, ჟესტი, გაბერილი
🙎‍♂ => 🙎‍♂, გაბუტული, კაცი, ჟესტი
🙎‍♀ => 🙎‍♀, გაბუტული, ქალი, ჟესტი
🙅 => 🙅, აკრძალვა, აკრძალულია, ჟესტი, ხელი, არა
🙅‍♂ => 🙅‍♂, კაცი, ჟესტი, აკრძალულია, არა
🙅‍♀ => 🙅‍♀, ქალი, ჟესტი, აკრძალულია, არა
🙆 => 🙆, ჟესტი, ხელი, კარგი
🙆‍♂ => 🙆‍♂, კაცი, ჟესტი, კარგი, ok
🙆‍♀ => 🙆‍♀, ქალი, ჟესტი, კარგი, ok
💁 => 💁, ხელი, დახმარება, ინფორმაცია
💁‍♂ => 💁‍♂, კაცი, დახრილ ხელი
💁‍♀ => 💁‍♀, ქალი, დახრილ ხელი
🙋 => 🙋, ჟესტი, ხელი, ბედნიერი, აწეული
🙋‍♂ => 🙋‍♂, ხელაწეული, კაცი, ჟესტი
🙋‍♀ => 🙋‍♀, ხელაწეული, ქალი, ჟესტი
🙇 => 🙇, პატიება, დახრა, ჟესტი, ბოდიში
🙇‍♂ => 🙇‍♂, თავდახრილი, კაცი
🙇‍♀ => 🙇‍♀, თავდახრილი, ქალი
🤦 => 🤦, სახე, ხელი, ურწმუნოება, გაღიზიანება
🤦‍♂ => 🤦‍♂, კაცი, ჟესტი, ხელის აფარება
🤦‍♀ => 🤦‍♀, ქალი, ჟესტი, ხელის აფარება
🤷 => 🤷, მხრების აჩეჩვა, ეჭვი, უცოდინრობა, გულგრილობა
🤷‍♂ => 🤷‍♂, მხრების აჩეჩვა, კაცი
🤷‍♀ => 🤷‍♀, მხრების აჩეჩვა, ქალი
💆 => 💆, მასაჟი, სალონი
💆‍♂ => 💆‍♂, სახის მასაჟი, კაცი
💆‍♀ => 💆‍♀, სახის მასაჟი, ქალი
💇 => 💇, საპარიკმახერო, სალონი, სილამაზე
💇‍♂ => 💇‍♂, კაცი, თმა, ვარცხნილობა, პარიკმახერი, სალონი
💇‍♀ => 💇‍♀, ქალი, თმა, ვარცხნილობა, პარიკმახერი, სალონი
🚶 => 🚶, სიარული
🚶‍♂ => 🚶‍♂, კაცი, სიარული, სეირნობა
🚶‍♀ => 🚶‍♀, ქალი, სიარული, სეირნობა
🏃 => 🏃, მარათონი, სირბილი
🏃‍♂ => 🏃‍♂, კაცი, სირბილი, მარათონი
🏃‍♀ => 🏃‍♀, ქალი, სირბილი, მარათონი
💃 => 💃, ქალი, ცეკვა
🕺 => 🕺, ცეკვა, კაცი
👯 => 👯, ბაჭია, კურდღელი, მოცეკვავე, ყური, გოგო, ქალი
👯‍♂ => 👯‍♂, კურდღლის ყურები, მოცეკვავე, კაცი, კაცები
👯‍♀ => 👯‍♀, კურდღლის ყურები, მოცეკვავე, ქალი, ქალები
🛀 => 🛀, აბაზანა, სააბაზანო
🛌 => 🛌, სასტუმრო, ძილი
🕴 => 🕴, ბიზნესი, კაცი, კოსტიუმი
🗣 => 🗣, სახე, თავი, სილუეტი, ლაპარაკი
👤 => 👤, ბიუსტი, სილუეტი
👥 => 👥, ბიუსტი, სილუეტი
🤺 => 🤺, მოფარიკავე, ფარიკაობა, ხმალი, სპორტი, ადამიანი
🏇 => 🏇, ცხენი, მხედარი, სადოღე ცხენი
⛷ => ⛷, თხილამური, თოვლი
🏂 => 🏂, თხილამური, თოვლი, სნოუბორდი
🏌 => 🏌, ბურთი, გოლფი
🏌‍♂ => 🏌‍♂, გოლფი, კაცი
🏌‍♀ => 🏌‍♀, გოლფი, ქალი
🏄 => 🏄, სერფინგი
🏄‍♂ => 🏄‍♂, სერფინგი, კაცი, ბიჭი
🏄‍♀ => 🏄‍♀, სერფინგი, ქალი, გოგო
🚣 => 🚣, გემი, ტრანსპორტი
🚣‍♂ => 🚣‍♂, ნავი, სერფინგი, ქალი
🚣‍♀ => 🚣‍♀, ნავი, ქალი
🏊 => 🏊, ცურვა
🏊‍♂ => 🏊‍♂, კაცი, ცურვა
🏊‍♀ => 🏊‍♀, ქალი, ცურვა
⛹ => ⛹, ბურთი
⛹‍♂ => ⛹‍♂, კაცი, ბურთი
⛹‍♀ => ⛹‍♀, ქალი, ბურთი
🏋 => 🏋, წონა
🏋‍♂ => 🏋‍♂, ძალოსნობა, კაცი
🏋‍♀ => 🏋‍♀, ძალოსნობა, ქალი
🚴 => 🚴, ველოსიპედი
🚴‍♂ => 🚴‍♂, ველოსიპედი, კაცი
🚴‍♀ => 🚴‍♀, ველოსიპედი, ქალი
🚵 => 🚵, ველოსიპედი, ველოსიპედისტი, მთა
🚵‍♂ => 🚵‍♂, კაცი, სამთო ველოსიპედი
🚵‍♀ => 🚵‍♀, ქალი, სამთო ველოსიპედი
🏎 => 🏎, მანქანა, რბოლა
🏍 => 🏍, რბოლა
🤸 => 🤸, აკრობატიკა, ტანვარჯიში, ადამიანი, სპორტი
🤸‍♂ => 🤸‍♂, აკრობატი, კაცი, სპორტი
🤸‍♀ => 🤸‍♀, აკრობატი, ქალი, სპორტი
🤼 => 🤼, მოჭიდავე, ჭიდაობა, სპორტი, პირი
🤼‍♂ => 🤼‍♂, ჭიდაობა, კაცი, სპორტი
🤼‍♀ => 🤼‍♀, ჭიდაობა, ქალი, სპორტი
🤽 => 🤽, წყალბურთი, წყალი, ადამიანი, სპორტი
🤽‍♂ => 🤽‍♂, კაცი, სპორტი, წყალბურთი, წყალი
🤽‍♀ => 🤽‍♀, ქალი, სპორტი, წყალბურთი, წყალი
🤾 => 🤾, ხელბურთი, ბურთი, სპორტი, ადამიანი
🤾‍♂ => 🤾‍♂, კაცი, ბურთი, სპორტი, ხელბურთი
🤾‍♀ => 🤾‍♀, ქალი, ბურთი, სპორტი, ხელბურთი
🤹 => 🤹, ჟონგლიორობა, პარალელური ქმედება, ბალანსი, უნარი
🤹‍♂ => 🤹‍♂, ბალანსი, პარალელური ქმედება, ჟონგლიორობა, კაცი
🤹‍♀ => 🤹‍♀, ბალანსი, პარალელური ქმედება, ჟონგლიორობა, ქალი
👫 => 👫, წყვილი, ხელი, ჩაკიდება, კაცი, ქალი
👬 => 👬, წყვილი, ტყუპები, ხელი, ჩაკიდება, კაცი, ზოდიაქო, ჰოროსკოპი
👭 => 👭, წყვილი, ხელი, ჩაკიდება, ქალი
💏 => 💏, წყვილი, რომანტიკა
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, კურდღლის ყურები, მოცეკვავე, ქალი, ქალები
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, წყვილი, კაცი
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, წყვილი, ქალი
💑 => 💑, წყვილი, გული, სიყვარული, რომანტიკა
👩‍❤‍👨 => 👩‍❤‍👨, წყვილი, ქალი, გული, სიყვარული, კაცი
👨‍❤‍👨 => 👨‍❤‍👨, წყვილი, გული, სიყვარული, კაცი
👩‍❤‍👩 => 👩‍❤‍👩, წყვილი, გული, სიყვარული, ქალი
👪 => 👪, ბავშვი, მამა, დედა
👨‍👩‍👦 => 👨‍👩‍👦, ბიჭი, ბავშვი, მამა, ქალი, დედა
👨‍👩‍👧 => 👨‍👩‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👨‍👦 => 👨‍👨‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👨‍👧 => 👨‍👨‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👩‍👦 => 👩‍👩‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👩‍👧 => 👩‍👩‍👧, ბავშვი, მამა, ქალი, დედა
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👦 => 👨‍👦, ბავშვი, მამა, დედა, კაცი
👨‍👦‍👦 => 👨‍👦‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👧 => 👨‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👧‍👦 => 👨‍👧‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👨‍👧‍👧 => 👨‍👧‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👦 => 👩‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👦‍👦 => 👩‍👦‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👧 => 👩‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👧‍👦 => 👩‍👧‍👦, ბავშვი, მამა, ქალი, დედა, კაცი
👩‍👧‍👧 => 👩‍👧‍👧, ბავშვი, მამა, ქალი, დედა, კაცი
🤳 => 🤳, სელფი, კამერა, ტელეფონი
💪 => 💪, ბიცეფსი, სხეული, ტანი, სასაცილო, კუნთები
👈 => 👈, სხეული, ტანი, თითი, ხელი, საჩვენებელი, მითითება
👉 => 👉, ხელის ზურგი, სხეული, ტანი, თითი, ხელი, საჩვენებელი, მითითება
☝ => ☝, სხეული, ტანი, თითი, ხელი, საჩვენებელი, მითითება, ზემოთ
👆 => 👆, ხელის ზურგი, სხეული, ტანი, თითი, ხელი, საჩვენებელი, მითითება, ზემოთ
🖕 => 🖕, სხეული, ტანი, თითი, ხელი
👇 => 👇, ხელის ზურგი, სხეული, ტანი, ქვემოთ, თითი, ხელი, საჩვენებელი, მითითება
✌ => ✌, სხეული, ტანი, ხელი, v, გამარჯვება
🤞 => 🤞, გადაჯვარედინება, თითი, ხელი, იღბალი
🖖 => 🖖, სხეული, ტანი, თითი, ხელი, მისალმება
🤘 => 🤘, სხეული, ტანი, თითი, ხელი, რქები, როკი
🤙 => 🤙, დარეკვა, ხელი
🖐 => 🖐, სხეული, ტანი, თითი, ხელი, გაშლილი
✋ => ✋, სხეული, ტანი, ხელი
👌 => 👌, სხეული, ტანი, ხელი, კარგი
👍 => 👍, სხეული, +1, ტანი, ხელი, ცერა, ზემოთ
👎 => 👎, -1, სხეული, ტანი, ქვემოთ, ხელი, ცერა
✊ => ✊, სხეული, ტანი, შეკრული, მუშტი, ხელი, დარტყმა
👊 => 👊, სხეული, ტანი, შეკრული, მუშტი, ხელი, დარტყმა
🤛 => 🤛, მუშტი, მარცხნივ
🤜 => 🤜, მუშტი, მარჯვნივ
🤚 => 🤚, ხელის ზურგი, აწეული
👋 => 👋, სხეული, ტანი, ხელი, ტალღა, ქნევა
✍ => ✍, სხეული, ტანი, ხელი, წერა
👏 => 👏, სხეული, ტანი, ტაში, ხელი
👐 => 👐, სხეული, ტანი, ხელი, ღია
🙌 => 🙌, სხეული, ტანი, აღნიშვნა, ზეიმი, ჟესტი, ხელი, აწეული
🙏 => 🙏, თხოვნა, სხეული, ტანი, ერთად, ჟესტი, ხელი, გთხოვ, ლოცვა, მადლობა
🤝 => 🤝, ხელის ჩამორთმევა, შეთანხმება, გაცნობა, ჩამორთმევა, ხელი
💅 => 💅, სხეული, ტანი, მოვლა, კოსმეტიკა, მანიკური
👂 => 👂, სხეული, ტანი
👃 => 👃, სხეული, ტანი
👣 => 👣, სხეული, ტანი, ტანსაცმელი, ფეხის ნაკვალევი, ნაკვალევი
👀 => 👀, სხეული, ტანი, თვალი, სახე
👁 => 👁, სხეული, ტანი
👁‍🗨 => 👁‍🗨, თვალი, საუბრის ბუჭტი, მოწმე
👅 => 👅, სხეული, ტანი
👄 => 👄, სხეული, ტანი, ტუჩები
💋 => 💋, გული, კოცნა, ტუჩები, ნიშანი, რომანტიკა
💘 => 💘, ისარი, კუპიდონი, გული, რომანტიკა
❤ => ❤, გული
💓 => 💓, ფეთქვა, გული, გულისცემა, პულსი
💔 => 💔, გატეხვა, გატეხილი, გული
💕 => 💕, გული, სიყვარული
💖 => 💖, აღელვებული, გული, ბრწყინვა
💗 => 💗, აღელვებული, მზარდი, გული, გულის პულსი, ნერვიული
💙 => 💙, ლურჯი, ცისფერი, გული
💚 => 💚, მწვანე, გული
💛 => 💛, გული, ყვითელი
💜 => 💜, გული, იისფერი, იასამნისფერი, მეწამული
🖤 => 🖤, შავი, გული, ბოროტი, ალქაჯი
💝 => 💝, გული, ლენტი, ვალენტინობა
💞 => 💞, გული, მბრუნავი
💟 => 💟, გული
❣ => ❣, ძახილი, გული, ნიშანი, პუნქტუაცია
💌 => 💌, გული, წერილი, სიყვარული, ფოსტა, რომანტიკა
💤 => 💤, სასაცილო, ძილი
💢 => 💢, გაბრაზებული, სასაცილო, შეშლილი
💣 => 💣, სასაცილო
💥 => 💥, სასაცილო
💦 => 💦, სასაცილო, ოფლი, ოფლიანი
💨 => 💨, სასაცილო, ტირე, სირბილი
💫 => 💫, სასაცილო, ვარსკვლავი
💬 => 💬, ბუშტი, სასაცილო, დიალოგი, ლაპარაკი
🗨 => 🗨, დიალოგი, ლაპარაკი
🗯 => 🗯, გაბრაზებული, ბუშტი, შეშლილი
💭 => 💭, ბუშტი, სასაცილო, აზრი
🕳 => 🕳, ხვრელი
👓 => 👓, ტანსაცმელი, თვალი
🕶 => 🕶, მუქი, თვალი, სათვალე
👔 => 👔, ტანსაცმელი
👕 => 👕, ტანსაცმელი, ზედა
👖 => 👖, ტანსაცმელი, შარვალი
👗 => 👗, ტანსაცმელი
👘 => 👘, ტანსაცმელი
👙 => 👙, ტანსაცმელი, ცურვა, საცურაო
👚 => 👚, ტანსაცმელი, ქალი
👛 => 👛, ტანსაცმელი, მონეტა
👜 => 👜, ჩანთა, ტანსაცმელი
👝 => 👝, ტანსაცმელი
🛍 => 🛍, ჩანთა, სასტუმრო, საყიდლები
🎒 => 🎒, ჩანთა, ზურგჩანთა, სკოლა
👞 => 👞, ტანსაცმელი, კაცი, ფეხსაცმელი
👟 => 👟, სპორტული, ტანსაცმელი, ფეხსაცმელი
👠 => 👠, ტანსაცმელი, ქუსლი, ფეხსაცმელი, ქალი
👡 => 👡, ტანსაცმელი, ქვიშა, სანდალი, ფეხსაცმელი, ქალი
👢 => 👢, ჩექმა, ტანსაცმელი, ფეხსაცმელი, ქალი
👑 => 👑, ტანსაცმელი, მეფე, დედოფალი
👒 => 👒, ტანსაცმელი, ქუდი, ქალი
🎩 => 🎩, ტანსაცმელი, ქუდი
🎓 => 🎓, ქუდი, აღნიშვნა, ზეიმი, ტანსაცმელი, გამოშვება
⛑ => ⛑, დახმარება, ჯვარი, სახე, ქუდი, ჩაფხუტი
📿 => 📿, ტანსაცმელი, ლოცვა, რელიგია
💄 => 💄, კოსმეტიკა, მაკიაჟი
💍 => 💍, ბრილიანტი, რომანტიკა
💎 => 💎, ბრილიანტი, სამკაული, რომანტიკა
🐵 => 🐵, სახე, მაიმუნი
🐒 => 🐒, მაიმუნი
🦍 => 🦍, გორილა, ცხოველი
🐶 => 🐶, ძაღლი, სახე, შინაური ცხოველი
🐕 => 🐕, შინაური ცხოველი
🐩 => 🐩, ძაღლი
🐺 => 🐺, სახე, მგელი
🦊 => 🦊, თავი, მელა, ცხოველი
🐱 => 🐱, კატა, სახე, შინაური ცხოველი
🐈 => 🐈, შინაური ცხოველი
🦁 => 🦁, სახე, ლომი, ზოდიაქო, ჰოროსკოპი
🐯 => 🐯, სახე, ვეფხვი
🐅 => 🐅, ვეფხვი
🐆 => 🐆, ლეოპარდი
🐴 => 🐴, სახე, ცხენი
🐎 => 🐎, სადოღე ცხენი, დოღი
🦄 => 🦄, სახე, მარტორქა
🦌 => 🦌, ირემი, ცხოველო
🐮 => 🐮, ძროხა, სახე
🐂 => 🐂, კურო, ზოდიაქო, ჰოროსკოპი
🐃 => 🐃, წყალი
🐄 => 🐄, ძროხა
🐷 => 🐷, სახე, ღორი
🐖 => 🐖, ნევზი
🐗 => 🐗, ღორი
🐽 => 🐽, სახე, ცხვირი, დინგი, ღორი
🐏 => 🐏, ვერძი, ცხვარი, ზოდიაქო, ჰოროსკოპი
🐑 => 🐑, ცხვარი
🐐 => 🐐, თხის რქა, ზოდიაქო, ჰოროსკოპი
🐪 => 🐪, დრომადერი, კუზი
🐫 => 🐫, ბაქტრიანი, აქლემი, კუზი
🐘 => 🐘, სპილო
🦏 => 🦏, მარტორქა, ცხოველი
🐭 => 🐭, სახე, თაგვი
🐁 => 🐁, თაგვი
🐀 => 🐀, ვირთხა
🐹 => 🐹, სახე, ზაზუნა, შინაური ცხოველი
🐰 => 🐰, ბაჭია, კურდღელი, სახე, შინაური ცხოველი, ბოცვერი
🐇 => 🐇, ბაჭია, შინაური ცხოველი
🐿 => 🐿, ციყვი
🦇 => 🦇, ღამურა, ვამპირი, ცხოველი
🐻 => 🐻, დათვი, სახე
🐨 => 🐨, დათვი
🐼 => 🐼, სახე, პანდა
🐾 => 🐾, ფეხები, თათი, ნაკვალევი
🦃 => 🦃, ინდაური
🐔 => 🐔, ქათამი
🐓 => 🐓, მამალი
🐣 => 🐣, პატარა, წიწილა, გამოჩეკა
🐤 => 🐤, პატარა, წიწილა
🐥 => 🐥, პატარა, წიწილა
🐦 => 🐦, ფრინველი
🐧 => 🐧, პინგვინი
🕊 => 🕊, ჩიტი, ფრინველი, ფრენა, მშვიდობა
🦅 => 🦅, არწივი, ჭიტი
🦆 => 🦆, იხვი, ჩიტი
🦉 => 🦉, ბუ, ბრძენი, ჩიტი
🐸 => 🐸, სახე, ბაყაყი
🐊 => 🐊, ნიანგი
🐢 => 🐢, კუ
🦎 => 🦎, ხვლიკი, ქვეწარმავალი
🐍 => 🐍, გველისმჭერი, ზოდიაქო, ჰოროსკოპი
🐲 => 🐲, დრაკონი, სახე, ზღაპარი
🐉 => 🐉, ზღაპარი
🐳 => 🐳, სახე, ჭავლი, ვეშაპი
🐋 => 🐋, ცეშაპი
🐬 => 🐬, ფარფლი
🐟 => 🐟, თევზები, ზოდიაქო, ჰოროსკოპი
🐠 => 🐠, თევზი, ტროპიკული
🐡 => 🐡, თევზი
🦈 => 🦈, ზვიგენი, თევზი
🐙 => 🐙, რვაფეხა
🐚 => 🐚, ნიჟარა, სპირალური
🦀 => 🦀, კირჩხიბი, ზოდიაქო, ჰოროსკოპი
🦐 => 🦐, კრევეტი, პატარა, მოლუსკი, საკვები
🦑 => 🦑, კალმარი, მოლუსკი, საკვები
🐌 => 🐌, ლოკოკინა
🦋 => 🦋, პეპელა, მწერი, ლამაზი
🐛 => 🐛, მწერი
🐜 => 🐜, მწერი
🐝 => 🐝, მწერი
🐞 => 🐞, ხოჭო, მწერი
🕷 => 🕷, მწერი
🕸 => 🕸, ობობა, ქსელი
🦂 => 🦂, ღრიანკალი, ზოდიაქო, ჰოროსკოპი
💐 => 💐, ყვავილი, მცენარე, რომანტიკა
🌸 => 🌸, აყვავება, ალუბალი, ბალი, ყვავილი, მცენარე
💮 => 💮, ყვავილი
🏵 => 🏵, მცენარე
🌹 => 🌹, ყვავილი, მცენარე
🥀 => 🥀, ყვავილი, დამჭკნარი
🌺 => 🌺, ყვავილი, მცენარე
🌻 => 🌻, ყვავილი, მცენარე, მზე
🌼 => 🌼, ყვავილი, მცენარე
🌷 => 🌷, ყვავილი, მცენარე
🌱 => 🌱, მცენარე, ახალგაზრდა
🌲 => 🌲, მცენარე, ხე
🌳 => 🌳, ფოთლოვანი, მცენარე, ხე
🌴 => 🌴, მცენარე, ხე
🌵 => 🌵, მცენარე
🌾 => 🌾, ყური, მცენარე, ბრინჯი
🌿 => 🌿, ფოთოლი, მცენარე
☘ => ☘, მცენარე
🍀 => 🍀, 4, სამყურა, ოთხი, ფოთოლი, მცენარე
🍁 => 🍁, ვარდნა, ფოთოლი, ნეკერჩხალი, მცენარე
🍂 => 🍂, ვარდნა, ფოთოლი, მცენარე
🍃 => 🍃, ფარფატი ფოთოლი, მცენარე, ქარი
🍇 => 🍇, ხილი, მცენარე
🍈 => 🍈, ხილი, მცენარე
🍉 => 🍉, ხილი, მცენარე
🍊 => 🍊, ხილი, სტაფილოსფერი, ნარინჯისფერი, მცენარე
🍋 => 🍋, ციტრუსი, ხილი, მცენარე
🍌 => 🍌, ხილი, მცენარე
🍍 => 🍍, ხილი, მცენარე
🍎 => 🍎, ვაშლი, ხილი, მცენარე, წითელი
🍏 => 🍏, ვაშლი, ხილი, მწვანე, მცენარე
🍐 => 🍐, ხილი, მცენარე
🍑 => 🍑, ხილი, მცენარე
🍒 => 🍒, ბალი, ხილი, მცენარე
🍓 => 🍓, კენკრა, ხილი, მცენარე
🥝 => 🥝, კივი, ხილი, საკვები
🍅 => 🍅, მცენარე, ბოსტნეული
🥑 => 🥑, ავოკადო, ხილი, საკვები
🍆 => 🍆, მცენარე, ბოსტნეული
🥔 => 🥔, კარტოფილი, ბოსტნეული, საკვები
🥕 => 🥕, სტაფილო, ბოსტნეული, საკვები
🌽 => 🌽, სიმინდი, მცენარე, ტარო
🌶 => 🌶, ცხარე, წიწაკა, მცენარე
🥒 => 🥒, კიტრი, მწნილი, ბოსტნეული, საკვები
🍄 => 🍄, მცენარე
🥜 => 🥜, მიწის თხილი, არაქისი, საკვები, ბოსტნეული
🌰 => 🌰, მცენარე
🍞 => 🍞, კვერი
🥐 => 🥐, კრუასანი, ნამგალისებური ფუნთუშა, ფრანგული, საკვები, პური
🥖 => 🥖, ბაგეტი, პური, ფრანგული, საკვები
🥞 => 🥞, მაჭკატი, კრეპი, ბლინი, საკვები
🧀 => 🧀, ყველი
🍖 => 🍖, ძვალი, ხორცი
🍗 => 🍗, ძვალი, ქათამი, ფეხი, ფრინველი
🥓 => 🥓, ბეკონი, ხორცი, საკვები
🍔 => 🍔, ბურგერი
🍟 => 🍟, კარტოფილი
🍕 => 🍕, ყველი, ნაჭერი
🌭 => 🌭, სოსისი
🌮 => 🌮, მექსიკური
🌯 => 🌯, მექსიკური
🥙 => 🥙, შაურმა, ფალაფელი, ვრაპი, ლავაში, გატენილი, საკვები
🥚 => 🥚, კვერცხი, საკვები
🍳 => 🍳, კვერცხი, ტაფა
🥘 => 🥘, პაელა, კასეროლი, ტაფა, თხელი, საკვები
🍲 => 🍲, ქვაბი, რაგუ
🥗 => 🥗, მწვანე, სალათი, საკვები
🍿 => 🍿, პოპკორნი
🍱 => 🍱, ყუთი
🍘 => 🍘, ნამცხვარი, ორცხობილა, ბრინჯი
🍙 => 🍙, ბურთი, იაპონური, ბრინჯი
🍚 => 🍚, მომზადებული, ბრინჯი
🍛 => 🍛, ქარი, ბრინჯი
🍜 => 🍜, ფიალა, ატრია, ორთქლი
🍝 => 🍝, პასტა, მაკარონი
🍠 => 🍠, კარტოფილი, შემწვარი, ტკბილი, ტკბილეული
🍢 => 🍢, შაურმა, ზღვის პროდუქტები, შამფური, ჯოხი
🍣 => 🍣, სუში
🍤 => 🍤, შემწვარი, კრევეტი, ტემპურა
🍥 => 🍥, თევზი, კატლეტი
🍡 => 🍡, დესერტი, იაპონური, შამფური, ჯოხი, ტკბილი, ტკბილეული
🍦 => 🍦, ნაღები, დესერტი, ყინული, ნაყინი, რბილი, ტკბილი, ტკბილეული
🍧 => 🍧, დესერტი, ყინული, ბურთულა, ტკბილი, ტკბილეული
🍨 => 🍨, ნაღები, დესერტი, ყინული, ტკბილი, ტკბილეული
🍩 => 🍩, დესერტი, ტკბილი, ტკბილეული
🍪 => 🍪, დესერტი, ტკბილი, ტკბილეული
🎂 => 🎂, დაბადების დღე, ტორტი, აღნიშვნა, ზეიმი, დესერტი, ნამცხვარი, ტკბილი, ტკბილეული
🍰 => 🍰, ტორტი, დესერტი, ნამცხვარი, ნაჭერი, ტკბილი, ტკბილეული
🍫 => 🍫, ბარი, შოკოლადი, დესერტი, ტკბილი, ტკბილეული
🍬 => 🍬, დესერტი, ტკბილი, ტკბილეული
🍭 => 🍭, კანფეტი, დესერტი, ტკბილი, ტკბილეული
🍮 => 🍮, დესერტი, პუდინგი, ტკბილი, ტკბილეული
🍯 => 🍯, თაფლი, ქილა, ტკბილი, ტკბილეული
🍼 => 🍼, ბავშვი, ბოთლი, დალევა, დასალევი, სმა, სასმელი, რძე
🥛 => 🥛, ჭიქა, რძე, სასმელი
☕ => ☕, ყავა, დალევა, დასალევი, სმა, სასმელი, ცხელი, ორთქლი, ჩაი
🍵 => 🍵, დალევა, დასალევი, სმა, სასმელი, ჩაი, ფინჯანი
🍶 => 🍶, ბარი, ბოთლი, ჭიქა, დალევა, დასალევი, სმა, სასმელი
🍾 => 🍾, ბარი, ბოთლი, საცობი, დალევა, დასალევი, სმა, სასმელი
🍷 => 🍷, ბარი, დალევა, დასალევი, სმა, სასმელი, შუშა, ღვინო
🍸 => 🍸, ბარი, კოქტეილი, დალევა, დასალევი, სმა, სასმელი, ჭიქა
🍹 => 🍹, ბარი, დალევა, დასალევი, სმა, სასმელი, ტროპიკული
🍺 => 🍺, ბარი, ლუდი, დალევა, დასალევი, სმა, სასმელი, კათხა
🍻 => 🍻, ბარი, ლუდი, მიჭახუნება, დალევა, დასალევი, სმა, სასმელი, კათხა
🥂 => 🥂, მიჭახუნება, ჭიქა, სასმელი, ზეიმი
🥃 => 🥃, ჭიქა, ბრტყელძირიანი ჭიქა, ვისკი, ლიქიორი, გადაკვრა
🍽 => 🍽, საჭმლის მომზადება, ჩანგალი, დანა, თეფში
🍴 => 🍴, საჭმლის მომზადება, ჩანგალი, დანა
🥄 => 🥄, კოვზი, ჭურჭელი
🔪 => 🔪, საჭმლის მომზადება, დანა, ხელსაწყო, ინსტრუმენტი, იარაღი
🏺 => 🏺, მერწყული, საჭმლის მომზადება, დალევა, დასალევი, სმა, სასმელი, დოქი, ხელსაწყო, ინსტრუმენტი, იარაღი, ზოდიაქო, ჰოროსკოპი
🌍 => 🌍, აფრიკა, დედამიწა, ევროპა, გლობუსი, მსოფლიო
🌎 => 🌎, ამერიკა, დედამიწა, გლობუსი, მსოფლიო
🌏 => 🌏, აზია, ავსტრალია, დედამიწა, გლობუსი, მსოფლიო
🌐 => 🌐, დედამიწა, გლობუსი, მერიდიანები, მსოფლიო
🗺 => 🗺, რუკა, მსოფლიო
🗾 => 🗾, იაპონია, რუკა
🏔 => 🏔, ცივი, მთა, თოვლი
⛰ => ⛰, მთა
🌋 => 🌋, ამოფრქვევა, მთა, ამინდი
🗻 => 🗻, ფუჯი, ფუძი, მთა
🏕 => 🏕, კემპინგი
🏖 => 🏖, პლაჟი, ქოლგა
🏜 => 🏜, უდაბნო
🏝 => 🏝, უკაცრიელი, კუნძული
🏞 => 🏞, პარკი
🏟 => 🏟, სტადიონი
🏛 => 🏛, შენობა, კლასიკური
🏗 => 🏗, შენობა, მშენებლობა
🏘 => 🏘, შენობა, სახლი
🏙 => 🏙, შენობა, ქალაქი
🏚 => 🏚, შენობა, მიტოვებული, სახლი
🏠 => 🏠, შენობა, ბინა, სახლი
🏡 => 🏡, შენობა, ბაღი, ბინა, სახლი
🏢 => 🏢, შენობა
🏣 => 🏣, შენობა, იაპონური, ფოსტა
🏤 => 🏤, შენობა, ევროპული, ფოსტა
🏥 => 🏥, შენობა, ექიმი, მედიცინა
🏦 => 🏦, შენობა
🏨 => 🏨, შენობა
🏩 => 🏩, შენობა, სასტუმრო, სიყვარული
🏪 => 🏪, შენობა, სადღეღამისო, მაღაზია
🏫 => 🏫, შენობა
🏬 => 🏬, შენობა, მაღაზია
🏭 => 🏭, შენობა
🏯 => 🏯, შენობა, ციხესიმაგრე, სასახლე, იაპონური
🏰 => 🏰, შენობა, ევროპული
💒 => 💒, რომანტიკა
🗼 => 🗼, ტოკიო, ტელეანძა, ანძა
🗽 => 🗽, თავისუფლება, ძეგლი, ქანდაკება
⛪ => ⛪, შენობა, ქრისტიანული, ქრისტიანობა, ჯვარი, რელიგია
🕌 => 🕌, ისლამი, მუსლიმანური, რელიგია
🕍 => 🕍, ებრაელი, ებრაული, რელიგია, ტაძარი
⛩ => ⛩, რელიგია, შინტო, ტაძარი
🕋 => 🕋, ისლამი, მუსლიმანური, რელიგია
⛲ => ⛲, შადრევანი
⛺ => ⛺, ლაშქრობა
🌁 => 🌁, ნისლი, ამინდი
🌃 => 🌃, ღამე, ვარსკვლავი, ამინდი
🌄 => 🌄, დილა, მთა, მზე, მზის ამოსვლა, ამინდი
🌅 => 🌅, დილა, მზე, ამინდი
🌆 => 🌆, შენობა, ქალაქი, ბინდი, საღამო, პეიზაჟი, მზე, მზის ჩასვლა, ამინდი
🌇 => 🌇, შენობა, ბინდი, მზე, ამინდი
🌉 => 🌉, ხიდი, ღამე, ამინდი
♨ => ♨, ცხელი, წყაროები, ორთქლი
🌌 => 🌌, კოსმოსი, ამინდი
🎠 => 🎠, კარუსელი, ცხენი
🎡 => 🎡, გასართობი პარკი, ეშმაკი, ბორბალი
🎢 => 🎢, გასართობი პარკი, ატრაქციონი
💈 => 💈, დალაქი, თმის შეჭრა, პარიკმახერი, სვეტი
🎪 => 🎪, ცირკი, კარავი
🎭 => 🎭, ხელოვნება, ნიღაბი, შესრულება, თეატრი
🖼 => 🖼, ხელოვნება, ჩარჩო, მუზეუმი, ნახატი, ხატვა, სურათი
🎨 => 🎨, ხელოვნება, მუზეუმი, ნახატი, ხატვა, პალიტრა
🎰 => 🎰, თამაში, სლოტები
🚂 => 🚂, ძრავი, ძრავა, რკინიგზა, ორთქლი, მატარებელი, ტრანსპორტი
🚃 => 🚃, მანქანა, ელექტრო, რკინიგზა, მატარებელი, ტრამვაი, ტროლეიბუსი, ტრანსპორტი
🚄 => 🚄, რკინიგზა, სინკანსენი, სიჩქარე, მატარებელი, ტრანსპორტი
🚅 => 🚅, ტყვია, რკინიგზა, სინკანსენი, სიჩქარე, მატარებელი, ტრანსპორტი
🚆 => 🚆, რკინიგზა, ტრანსპორტი
🚇 => 🚇, ტრანსპორტი
🚈 => 🚈, რკინიგზა, ტრანსპორტი
🚉 => 🚉, რკინიგზა, მატარებელი, ტრანსპორტი
🚊 => 🚊, ტროლეიბუსი, ტრანსპორტი
🚝 => 🚝, ტრანსპორტი
🚞 => 🚞, მანქანა, მთა, რკინიგზა, ტრანსპორტი
🚋 => 🚋, მანქანა, ტრამვაი, ტროლეიბუსი, ტრანსპორტი
🚌 => 🚌, ტრანსპორტი
🚍 => 🚍, ავტობუსი, მომავალი, ტრანსპორტი
🚎 => 🚎, ავტობუსი, ტრამვაი, ტრანსპორტი
🚐 => 🚐, ავტობუსი, ტრანსპორტი
🚑 => 🚑, ტრანსპორტი
🚒 => 🚒, სახანძრო, მანქანა, სატვირთო, ტრანსპორტი
🚓 => 🚓, მანქანა, პატრული, პოლიცია, ტრანსპორტი
🚔 => 🚔, მანქანა, მომავალი, პოლიცია, ტრანსპორტი
🚕 => 🚕, ტრანსპორტი
🚖 => 🚖, მომავალი, ტაქსი, ტრანსპორტი
🚗 => 🚗, მანქანა, ტრანსპორტი
🚘 => 🚘, ავტომობილი, მანქანა, მომავალი, ტრანსპორტი
🚙 => 🚙, დასასვენებელი, ტრანსპორტი
🚚 => 🚚, მიტანა, სატვირთო, ტრანსპორტი
🚛 => 🚛, სატვირთო, ტრანსპორტი
🚜 => 🚜, ტრანსპორტი
🚲 => 🚲, ტრანსპორტი
🛴 => 🛴, სკუტერი, ფეხის კვრა
🛵 => 🛵, ძრავა, სკუტერი
🚏 => 🚏, ავტობუსი, გაჩერება
🛣 => 🛣, გზა, ავტობანი
🛤 => 🛤, რკინიგზა, მატარებელი
⛽ => ⛽, საწვავი, გასამართი, ბენზინი, სადგური
🚨 => 🚨, სირენა, მანქანა, შუქი, სინათლე, პოლიცია, მბრუნავი, ტრანსპორტი
🚥 => 🚥, შუქი, სინათლე, შუქნიშანი, საგზაო მოძრაობა
🚦 => 🚦, შუქი, სინათლე, შუქნიშანი, საგზაო მოძრაობა
🚧 => 🚧, ბარიერი
🛑 => 🛑, რვაკუთხა, ნიშანი, გაჩერება
⚓ => ⚓, გემი, ხელსაწყო, ინსტრუმენტი
⛵ => ⛵, ნავი, გემი, კურორტი, ზღვა, ტრანსპორტი, იახტა
🛶 => 🛶, კანოე, ნავი
🚤 => 🚤, ნავი, გემი, ტრანსპორტი
🛳 => 🛳, სამგზავრო, გემი, ტრანსპორტი
⛴ => ⛴, ნავი, გემი
🛥 => 🛥, ნავი, გემი, ტრანსპორტი
🚢 => 🚢, ტრანსპორტი
✈ => ✈, ტრანსპორტი
🛩 => 🛩, თვითმფრინავი, ტრანსპორტი
🛫 => 🛫, თვითმფრინავი, რეგისტრაცია, გამგზავრება, ტრანსპორტი
🛬 => 🛬, თვითმფრინავი, ჩამოსვლა, ჩამოფრენა, დაფრენა, ტრანსპორტი
💺 => 💺, სკამი
🚁 => 🚁, ტრანსპორტი
🚟 => 🚟, რკინიგზა, დაკიდული, ტრანსპორტი
🚠 => 🚠, საბაგირო, გონდოლა, მთა, ტრანსპორტი
🚡 => 🚡, მანქანა, გონდოლა, ტრანსპორტი
🛰 => 🛰, კოსმოსი, ტრანსპორტი
🚀 => 🚀, კოსმოსი, ტრანსპორტი
🛎 => 🛎, ზარი, სასტუმრო
🚪 => 🚪, კარი
🛏 => 🛏, სასტუმრო, ძილი
🛋 => 🛋, დივანი, სასტუმრო, ლამპა
🚽 => 🚽, ტუალეტი, საპირფარეშო
🚿 => 🚿, წყალი
🛁 => 🛁, სააბაზანო
⌛ => ⌛, ქვიშა, სილა, ტაიმერი, დრო
⏳ => ⏳, ქვიშის საათი, ქვიშა, სილა, ტაიმერი, დრო
⌚ => ⌚, საათი
⏰ => ⏰, საათი
⏱ => ⏱, საათი
⏲ => ⏲, საათი, დრო
🕰 => 🕰, საათი
🕛 => 🕛, 00, 12, 12:00, საათი, დრო, თორმეტი
🕧 => 🕧, 12, 12:30, 30, საათი, ოცდაათი, თორმეტი
🕐 => 🕐, 00, 1, 1:00, საათი, დრო, ერთი, პირველი
🕜 => 🕜, 1, 1:30, 30, საათი, ერთი, პირველი, ოცდაათი
🕑 => 🕑, 00, 2, 2:00, საათი, დრო, ორი
🕝 => 🕝, 2, 2:30, 30, საათი, ოცდაათი, ორი
🕒 => 🕒, 00, 3, 3:00, საათი, დრო, სამი
🕞 => 🕞, 3, 3:30, 30, საათი, ოცდაათი, სამი
🕓 => 🕓, 00, 4, 4:00, საათი, ოთხი, დრო
🕟 => 🕟, 30, 4, 4:30, საათი, ოთხი, ოცდაათი
🕔 => 🕔, 00, 5, 5:00, საათი, ხუთი, დრო
🕠 => 🕠, 30, 5, 5:30, საათი, ხუთი, ოცდაათი
🕕 => 🕕, 00, 6, 6:00, საათი, დრო, ექვსი
🕡 => 🕡, 30, 6, 6:30, საათი, ექვსი, ოცდაათი
🕖 => 🕖, 00, 7, 7:00, საათი, დრო, შვიდი
🕢 => 🕢, 30, 7, 7:30, საათი, შვიდი, ოცდაათი
🕗 => 🕗, 00, 8, 8:00, საათი, რვა, დრო
🕣 => 🕣, 30, 8, 8:30, საათი, რვა, ოცდაათი
🕘 => 🕘, 00, 9, 9:00, საათი, ცხრა, დრო
🕤 => 🕤, 30, 9, 9:30, საათი, ცხრა, ოცდაათი
🕙 => 🕙, 00, 10, 10:00, საათი, დრო, ათი
🕥 => 🕥, 10, 10:30, 30, საათი, ათი, ოცდაათი
🕚 => 🕚, 00, 11, 11:00, საათი, თერთმეტი, დრო
🕦 => 🕦, 11, 11:30, 30, საათი, თერთმეტი, ოცდაათი
🌑 => 🌑, მუქი, მთვარე, კოსმოსი, ამინდი
🌒 => 🌒, ნამგალა, მთვარე, კოსმოსი, მზარდი, ამინდი
🌓 => 🌓, მთვარე, მეოთხედი, კოსმოსი, ამინდი
🌔 => 🌔, მთვარე, კოსმოსი, მზარდი, ამინდი
🌕 => 🌕, სავსე, მთვარე, კოსმოსი, ამინდი
🌖 => 🌖, მთვარე, კოსმოსი, მცხრალი, ამინდი
🌗 => 🌗, მთვარე, მეოთხედი, კოსმოსი, ამინდი
🌘 => 🌘, ნამგალა, მთვარე, კოსმოსი, მცხრალი, ამინდი
🌙 => 🌙, ნამგალა, მთვარე, კოსმოსი, ამინდი
🌚 => 🌚, სახე, მთვარე, კოსმოსი, ამინდი
🌛 => 🌛, სახე, მთვარე, მეოთხედი, კოსმოსი, ამინდი
🌜 => 🌜, სახე, მთვარე, მეოთხედი, კოსმოსი, ამინდი
🌡 => 🌡, ამინდი
☀ => ☀, კაშკაშა, სხივები, კოსმოსი, მზიანი, ამინდი
🌝 => 🌝, კაშკაშა, სახე, სავსე, მთვარე, კოსმოსი, ამინდი
🌞 => 🌞, კაშკაშა, სახე, კოსმოსი, მზე, ამინდი
⭐ => ⭐, ვარსკვლავი
🌟 => 🌟, კაშკაში, ბრწყინვა, ვარსკვლავი
🌠 => 🌠, ვარდნა, კოსმოსი, ვარსკვლავი
☁ => ☁, ამინდი
⛅ => ⛅, ღრუბელი, მზე, ამინდი
⛈ => ⛈, ღრუბელი, წვიმა, ქუხილი, ამინდი
🌤 => 🌤, ღრუბელი, მზე, ამინდი
🌥 => 🌥, ღრუბელი, მზე, ამინდი
🌦 => 🌦, ღრუბელი, წვიმა, მზე, ამინდი
🌧 => 🌧, ღრუბელი, წვიმა, ამინდი
🌨 => 🌨, ღრუბელი, ცივი, თოვლი, ამინდი
🌩 => 🌩, ღრუბელი, ელვა, მეხი, ამინდი
🌪 => 🌪, ღრუბელი, ამინდი, ქარბორბალა
🌫 => 🌫, ღრუბელი, ამინდი
🌬 => 🌬, ღრუბელი, სახე, ამინდი, ქარი
🌀 => 🌀, გაბრუებული, ქარბორბალა, ტაიფუნი, ამინდი
🌈 => 🌈, წვიმა, ამინდი
🌂 => 🌂, ტანსაცმელი, წვიმა, ქოლგა, ამინდი
☂ => ☂, ტანსაცმელი, წვიმა, ამინდი
☔ => ☔, ტანსაცმელი, წვეთი, წვიმა, ქოლგა, ამინდი
⛱ => ⛱, წვიმა, მზე, ქოლგა, ამინდი
⚡ => ⚡, საფრთხე, ელექტრო, ელექტროობა, ელვა, მეხი, ძაბვა
❄ => ❄, ცივი, თოვლი, ამინდი
☃ => ☃, ცივი, თოვლი, ამინდი
⛄ => ⛄, ცივი, თოვლი, თოვლის კაცი, ამინდი
☄ => ☄, კოსმოსი
🔥 => 🔥, ალი, ხელსაწყო, ინსტრუმენტი
💧 => 💧, ცივი, სასაცილო, ოფლი, ოფლიანი, ამინდი
🌊 => 🌊, ოკეანე, წყალი, ტალღა, ამინდი
🎃 => 🎃, აღნიშვნა, ზეიმი, ჰელოუინი, გოგრა, ფარანი
🎄 => 🎄, აღნიშვნა, ზეიმი, შობა, ხე, ახალი წელი
🎆 => 🎆, აღნიშვნა, ზეიმი
🎇 => 🎇, აღნიშვნა, ზეიმი, ფოიერვერკი, ბრწყინვა
✨ => ✨, ბრწყინვა, ვარსკვლავი
🎈 => 🎈, აღნიშვნა, ზეიმი
🎉 => 🎉, აღნიშვნა, ზეიმი, წვეულება
🎊 => 🎊, ბურთი, აღნიშვნა, ზეიმი
🎋 => 🎋, აღნიშვნა, ზეიმი, იაპონური, ხე
🎍 => 🎍, ბამბუკი, აღნიშვნა, ზეიმი, იაპონური, ფიჭვი, მცენარე
🎎 => 🎎, აღნიშვნა, ზეიმი, თოჯინა, ფესტივალი, იაპონური
🎏 => 🎏, თევზი, აღნიშვნა, ზეიმი, ალამი
🎐 => 🎐, კობრი, აღნიშვნა, ზეიმი, ზანზილაკი, ქარი
🎑 => 🎑, აღნიშვნა, ზეიმი, ცერემონია, მთვარე
🎀 => 🎀, აღნიშვნა, ზეიმი
🎁 => 🎁, ყუთი, აღნიშვნა, ზეიმი, შეფუთვა, საჩუქარი
🎗 => 🎗, აღნიშვნა, ზეიმი, შეხსენება, ლენტი
🎟 => 🎟, შესვლა, ბილეთი
🎫 => 🎫, შესვლა
🎖 => 🎖, აღნიშვნა, ზეიმი, მედალი, სამხედრო
🏆 => 🏆, ჯილდო
🏅 => 🏅, მედალი
🥇 => 🥇, პირველი, ოქრო, მედალი
🥈 => 🥈, მედალი, მეორე, ვერცხლი
🥉 => 🥉, ბრინჯაო, მედალი, მესამე
⚽ => ⚽, ბურთი
⚾ => ⚾, ბურთი
🏀 => 🏀, ბურთი, კალათი
🏐 => 🏐, ბურთი, თამაში
🏈 => 🏈, ამერიკული, ბურთი, ფეხბურთი
🏉 => 🏉, ბურთი, ფეხბურთი
🎾 => 🎾, ბურთი, ჩოგანი
🎱 => 🎱, 8, 8 ბურთი, ბურთი, რვა, თამაში
🎳 => 🎳, ბურთი, თამაში
🏏 => 🏏, ბურთი, ტაფელი, თამაში
🏑 => 🏑, ბურთი, ბალახი, თამაში, ჰოკეი, ჯოხი
🏒 => 🏒, თამაში, ჰოკეი, ყინული, ჯოხი, ყვანჭი, შაიბა
🏓 => 🏓, ბურთი, ჩოგანი, თამაში
🏸 => 🏸, თამაში, ჩოგანი, ვოლანი
🥊 => 🥊, კრივი, ხელთათმანი, სპორტი
🥋 => 🥋, ძიუდო, კარატე, ტაიკვანდო, საბრძოლო ხელოვნება, უნიფორმა, სპორტი
🥅 => 🥅, კარი, ბადე, სპორტი
🎯 => 🎯, სროლა, მოხვედრა, თამაში, სამიზნე
⛳ => ⛳, გოლფი, ხვრელი
⛸ => ⛸, ყინული, ციგურა, სრიალი
🎣 => 🎣, თევზი, ბოძი
🎽 => 🎽, სირბილი, მაისური
🎿 => 🎿, თხილამური, თოვლი
🎮 => 🎮, კონტროლერი, თამაში
🕹 => 🕹, თამაში, ვიდეო თამაში
🎲 => 🎲, კამათლები, თამაში
♠ => ♠, ბანქო, კარტი, თამაში, ყვავი, ფერი
♥ => ♥, ბანქო, კარტი, თამაში, გული, ფერი
♦ => ♦, ბანქო, კარტი, აგური, თამაში, ფერი
♣ => ♣, ბანქო, კარტი, ჯვარი, თამაში, ფერი
🃏 => 🃏, ბანქო, კარტი, თამაში
🀄 => 🀄, თამაში, მაჯონგი, წითელი
🎴 => 🎴, ბანქო, კარტი, ყვავილი, თამაში, იაპონური
🔇 => 🔇, დადუმება, სიჩუმე, სიწყნარე, დინამიკი, ხმა
🔈 => 🔈, ხმა
🔉 => 🔉, დინამიკი, ხმა, ტალღა
🔊 => 🔊, 3, ხმამაღალი, დინამიკი, სამი, ხმა
📢 => 📢, ხმამაღალი, მიმართვა
📣 => 📣, გულშემატკივრობა
📯 => 📯, ბუკი, ფოსტა, საფოსტო
🔔 => 🔔, ზარი
🔕 => 🔕, ზარი, აკრძალვა, აკრძალულია, დადუმება, არა, სიჩუმე, სიწყნარე
🎼 => 🎼, მუსიკა, პარტიტურა
🎵 => 🎵, მუსიკა, ნოტი
🎶 => 🎶, მუსიკა, ნოტი, ნოტები
🎙 => 🎙, მიკროფონი, მუსიკა, სტუდია
🎚 => 🎚, დონე, მუსიკა, გადამრთველი
🎛 => 🎛, მართვა, ღილაკები, მუსიკა
🎤 => 🎤, კარაოკე
🎧 => 🎧, ყურსასმენი
📻 => 📻, ვიდეო
🎷 => 🎷, ინსტრუმენტი, მუსიკა
🎸 => 🎸, ინსტრუმენტი, მუსიკა
🎹 => 🎹, ინსტრუმენტი, კლავიშები, მუსიკა, პიანინო
🎺 => 🎺, ინსტრუმენტი, მუსიკა
🎻 => 🎻, ინსტრუმენტი, მუსიკა
🥁 => 🥁, ბარაბანი, დოლის ჩხირები, მუსიკა
📱 => 📱, ფიჭური, მობილური, ტელეფონი
📲 => 📲, ისარი, ზარი, ფიჭური, მობილური, ტელეფონი, მიღება
☎ => ☎, ტელეფონი
📞 => 📞, ტელეფონი, მიმღები
📟 => 📟, პეიჯერი
📠 => 📠, ფაქსი
🔋 => 🔋, ბატარეა
🔌 => 🔌, ელექტრო, ელექტროობა
💻 => 💻, კომპიუტერი, პერსონალური, პირადი
🖥 => 🖥, კომპიუტერი
🖨 => 🖨, კომპიუტერი
⌨ => ⌨, კომპიუტერი
🖱 => 🖱, 3, ღილაკი, კომპიუტერი, თაგვი, სამი
🖲 => 🖲, კომპიუტერი
💽 => 💽, კომპიუტერი, დისკი, ოპტიკური
💾 => 💾, კომპიუტერი, დისკი, დრეკადი
💿 => 💿, dvd, blu-ray, cd, კომპიუტერი, დისკი, ოპტიკური
📀 => 📀, blu-ray, cd, კომპიუტერი, დისკი, ოპტიკური
🎥 => 🎥, კამერა, კინოთეატრი, კინო
🎞 => 🎞, კინოთეატრი, ფილმი, კინო
📽 => 📽, კინოთეატრი, ფილმი, კინო, პროექტორი, ვიდეო
🎬 => 🎬, ნუმერატორი, ტკაცუნა, კინო
📺 => 📺, ტვ, ვიდეო
📷 => 📷, ვიდეო
📸 => 📸, კამერა, მაშუქი, ბლიცი, ვიდეო
📹 => 📹, კამერა, ვიდეო
📼 => 📼, კასეტა, vhs, ვიდეო
🔍 => 🔍, შუშა, გამადიდებელი, ძებნა, ძიება, ხელსაწყო, ინსტრუმენტი
🔎 => 🔎, შუშა, გამადიდებელი, ძებნა, ძიება, ხელსაწყო, ინსტრუმენტი
🔬 => 🔬, ხელსაწყო, ინსტრუმენტი
🔭 => 🔭, ხელსაწყო, ინსტრუმენტი
📡 => 📡, ანტენა, თეფში, თანამგზავრი, სატელიტი, თანამგზავრული, სატელიტური
🕯 => 🕯, შუქი, სინათლე
💡 => 💡, სასაცილო, ელექტრო, იდეა, შუქი, სინათლე
🔦 => 🔦, ელექტრო, შუქი, სინათლე, ხელსაწყო, ინსტრუმენტი
🏮 => 🏮, ბარი, იაპონური, ფარანი, შუქი, სინათლე, წითელი
📔 => 📔, წიგნი, ყდა, დეკორირებული, რვეული
📕 => 📕, წიგნი, დახურული
📖 => 📖, წიგნი, ღია
📗 => 📗, წიგნი, მწვანე
📘 => 📘, ლურჯი, ცისფერი, წიგნი
📙 => 📙, წიგნი, სტაფილოსფერი, ნარინჯისფერი
📚 => 📚, წიგნი
📓 => 📓, ნოუთბუქი, ლეპტოპი
📒 => 📒, რვეული
📃 => 📃, დოკუმენტი, გვერდი
📜 => 📜, ქაღალდი
📄 => 📄, დოკუმენტი, გვერდი
📰 => 📰, ახალი ამბები, ქაღალდი
🗞 => 🗞, ახალი ამბები, გაზეთი, ქაღალდი, დახვეული
📑 => 📑, სანიშნე, ჩანართები
🔖 => 🔖, სანიშნე
🏷 => 🏷, ლეიბლი
💰 => 💰, ტომარა, დოლარი, ფული
💴 => 💴, ბანკი, ბანკნოტი, ვალუტა, ფული, იენა
💵 => 💵, ბანკი, ბანკნოტი, ვალუტა, დოლარი, ფული
💶 => 💶, ბანკი, ბანკნოტი, ვალუტა, ევრო, ფული
💷 => 💷, ბანკი, ბანკნოტი, ვალუტა, ფული, გირვანქა, სტერლინგი, ფუნტი
💸 => 💸, ბანკი, ბანკნოტი, დოლარი, ფრენა, ფული, ფრთები
💳 => 💳, ბანკი, ბანქო, კარტი, საკრედიტო, ფული
💹 => 💹, ბანკი, დიაგრამა, ვალუტა, გრაფიკი, ზრდა, ბაზარი, ფული, ტენდენცია, მაღლა, იენა
💱 => 💱, ბანკი, ვალუტა, გაცვლა, გადაცვლა, ფული
💲 => 💲, ვალუტა, დოლარი, ფული
✉ => ✉, ელ. ფოსტა, ელფოსტა
📧 => 📧, წერილი, ფოსტა
📨 => 📨, ელ. ფოსტა, ელფოსტა, კონვერტი, შემოსული, წერილი, ფოსტა, მიღება
📩 => 📩, ისარი, ქვემოთ, ელ. ფოსტა, ელფოსტა, კონვერტი, წერილი, ფოსტა, გასული, გაგზავნილი
📤 => 📤, ყუთი, წერილი, ფოსტა, გაგზავნილები, გაგზავნილი, კოლოფი
📥 => 📥, ყუთი, შემოსულები, წერილი, ფოსტა, მიღება, კოლოფი
📦 => 📦, ყუთი, ამანათი
📫 => 📫, დახურული, ფოსტა, საფოსტო ყუთი
📪 => 📪, დახურული, დაწეული, ფოსტა, საფოსტო ყუთი
📬 => 📬, ფოსტა, ღია, საფოსტო ყუთი
📭 => 📭, დაწეული, ფოსტა, ღია, საფოსტო ყუთი
📮 => 📮, ფოსტა
🗳 => 🗳, ურნა, არჩევნები, ბიულეტენი
✏ => ✏, ფანქარი
✒ => ✒, კალმის წვერი, კალამი, კალმისტარი
🖋 => 🖋, ბუმბულიანი, კალამი, კალმისტარი
🖊 => 🖊, ბურთულიანი, ავტოკალამი, კალმისტარი
🖌 => 🖌, ნახატი, ხატვა
🖍 => 🖍, ფერადი, ფანქარი
📝 => 📝, ფანქარი
💼 => 💼, ბრიფკეისი, ჩანთა, პორტფელი
📁 => 📁, ფაილი
📂 => 📂, ფაილი, საქაღალდე, ღია
🗂 => 🗂, საძიებელი
📅 => 📅, თარიღი
📆 => 📆, კალენდარი
🗒 => 🗒, ბლოკნოტი, სპირალური
🗓 => 🗓, კალენდარი, სპირალური
📇 => 📇, საძიებელი
📈 => 📈, დიაგრამა, გრაფიკი, ზრდა, ტენდენცია, ზრდადი
📉 => 📉, დიაგრამა, ქვემოთ, გრაფიკი, ტენდენცია
📊 => 📊, სვეტი, დიაგრამა, გრაფიკი
📋 => 📋, დაფა
📌 => 📌, ქინძისთავი
📍 => 📍, ქინძისთავი, ჭიკარტი
📎 => 📎, ქაღალდი, სამაგრი
🖇 => 🖇, ქაღალდი, სამაგრი, მიმაგრება
📏 => 📏, სწორი, სახაზავი
📐 => 📐, სახაზავი, სამკუთხედი
✂ => ✂, ხელსაწყო, ინსტრუმენტი
🗃 => 🗃, ყუთი, ბარათები, ფაილი
🗄 => 🗄, ფაილი
🗑 => 🗑, ნაგავი, კალათა
🔒 => 🔒, დახურული
🔓 => 🔓, საკეტი, ღია, გახსნა
🔏 => 🔏, მელანი, საკეტი, წვერი, კალამი, კალმისტარი, კონფიდენციალურობა
🔐 => 🔐, დახურული, გასაღები, საკეტი, უსაფრთხო
🔑 => 🔑, საკეტი, პაროლი
🗝 => 🗝, საკეტი, ძველი, გასაღები
🔨 => 🔨, ხელსაწყო, ინსტრუმენტი
⛏ => ⛏, სამთო საქმე, ხელსაწყო, ინსტრუმენტი
⚒ => ⚒, ჩაქუჩი, წერაქვი, ხელსაწყო, ინსტრუმენტი
🛠 => 🛠, ჩაქუჩი, ხელსაწყო, ინსტრუმენტი, ქანჩის გასაღები
🗡 => 🗡, დანა, იარაღი
⚔ => ⚔, გადაკვეთილი, ხმლები, იარაღი, ხმალი
🔫 => 🔫, თოფი, რევოლვერი, ხელსაწყო, ინსტრუმენტი, იარაღი
🏹 => 🏹, მოისარი, ისარი, მშვილდი, მშვილდოსანი, ხელსაწყო, ინსტრუმენტი, იარაღი, ზოდიაქო, ჰოროსკოპი
🛡 => 🛡, იარაღი
🔧 => 🔧, ხელსაწყო, ინსტრუმენტი
🔩 => 🔩, ქანჩი, ჭანჭიკი, ხელსაწყო, ინსტრუმენტი
⚙ => ⚙, ხელსაწყო, ინსტრუმენტი
🗜 => 🗜, ხელსაწყო, ინსტრუმენტი
⚗ => ⚗, ქიმია, ხელსაწყო, ინსტრუმენტი
⚖ => ⚖, სასწორი, სამართლიანობა, ხელსაწყო, ინსტრუმენტი, წონა, ზოდიაქო, ჰოროსკოპი
🔗 => 🔗, რგოლი
⛓ => ⛓, ჯაჭვი
💉 => 💉, ექიმი, მედიცინა, ნემსი, ავადმყოფობა, ხელსაწყო, ინსტრუმენტი
💊 => 💊, ექიმი, მედიცინა, ავადმყოფობა
🚬 => 🚬, ბოლი
⚰ => ⚰, სიკვდილი
⚱ => ⚱, სიკვდილი, პანაშვიდი, დაკრძალვა, ურნა
🗿 => 🗿, სახე, ძეგლი, ქანდაკება
🛢 => 🛢, ნავთობი, კასრი
🔮 => 🔮, ბურთი, კრისტალი, ზღაპარი, ფანტაზია, ფანტასტიკა, მომავალი, ხელსაწყო, ინსტრუმენტი
🛒 => 🛒, შოპინგი, ყიდვა, ურიკა, საყიდლები
🏧 => 🏧, ბანკომატი, ბანკი
🚮 => 🚮, ნაგავი, ნაგვის ყუთი
🚰 => 🚰, დალევა, დასალევი, სმა, სასმელი, წყალი
♿ => ♿, მისადგომი
🚹 => 🚹, ტუალეტი, კაცი, საპირფარეშო, საჭირო ოთახი
🚺 => 🚺, ტუალეტი, საპირფარეშო, საჭირო ოთახი, ქალი
🚻 => 🚻, ტუალეტი, საჭირო ოთახი
🚼 => 🚼, ბავშვი, გამოცვლა
🚾 => 🚾, ტუალეტი, საპირფარეშო, წყალი, საჭირო ოთახი
🛂 => 🛂, კონტროლი, პასპორტი
🛃 => 🛃, საბაჟო
🛄 => 🛄, ბარგი, გაცემა
🛅 => 🛅, ბარგი, კამერა
⚠ => ⚠, გაფრთხილება
🚸 => 🚸, ბავშვი, გადასასვლელი, ქვეითი, საგზაო მოძრაობა
⛔ => ⛔, შესვლა, აკრძალვა, აკრძალულია, არა, საგზაო მოძრაობა
🚫 => 🚫, შესვლა, აკრძალულია, არა
🚳 => 🚳, ველოსიპედი, აკრძალვა, აკრძალულია, არა, ტრანსპორტი
🚭 => 🚭, აკრძალვა, აკრძალულია, არა, მოწევა
🚯 => 🚯, აკრძალვა, აკრძალულია, ნაგავი, არა
🚱 => 🚱, დალევა, დასალევი, სმა, სასმელი, აკრძალვა, აკრძალულია, არა, წყალი
🚷 => 🚷, აკრძალვა, აკრძალულია, არა, ქვეითი
📵 => 📵, ფიჭური, აკრძალვა, აკრძალულია, მობილური, არა, ტელეფონი
🔞 => 🔞, 18, ასაკობრივი შეზღუდვა, თვრამეტი, აკრძალვა, აკრძალულია, არა
☢ => ☢, რადიოაქტიური
☣ => ☣, ბიოლოგიური საფრთხე
⬆ => ⬆, ისარი, კარდინალური, მიმართულება, ჩრდილოეთი
↗ => ↗, ისარი, მიმართულება, ინტერკარდინალური, კარდინალური, ჩრდილო-აღმოსავლეთი
➡ => ➡, ისარი, კარდინალური, მიმართულება, აღმოსავლეთი
↘ => ↘, ისარი, მიმართულება, ინტერკარდინალური, კარდინალური, სამხრეთ-აღმოსავლეთი
⬇ => ⬇, ისარი, კარდინალური, მიმართულება, ქვემოთ, სამხრეთი
↙ => ↙, ისარი, მიმართულება, ინტერკარდინალური, კარდინალური, სამხრეთ-დასავლეთი
⬅ => ⬅, ისარი, კარდინალური, მიმართულება, დასავლეთი
↖ => ↖, ისარი, მიმართულება, ინტერკარდინალური, კარდინალური, ჩრდილო-დასავლეთი
↕ => ↕, ისარი
↔ => ↔, ისარი
↩ => ↩, ისარი
↪ => ↪, ისარი
⤴ => ⤴, ისარი
⤵ => ⤵, ისარი, ქვემოთ
🔃 => 🔃, ისარი, საათის ისრის მიმართულებით, გადატვირთვა
🔄 => 🔄, საათის ისრის საწინააღმდეგოდ, ისარი
🔙 => 🔙, ისარი, უკან
🔚 => 🔚, ისარი, ბოლო
🔛 => 🔛, ისარი, ნიშანი, ჩართვა
🔜 => 🔜, ისარი, მალე
🔝 => 🔝, ისარი, ზემოთ
🛐 => 🛐, რელიგია, ლოცვა
⚛ => ⚛, ათეისტი, ატომი
🕉 => 🕉, ინდუიზმი, რელიგია
✡ => ✡, დავითი, ებრაელი, ებრაული, რელიგია, ვარსკვლავი
☸ => ☸, ბუდიზმი, ბუდისტური, დჰარმა, რელიგია, ბორბალი
☯ => ☯, რელიგია, ტაო, ტაოისტური, ინი, იანი
✝ => ✝, ქრისტიანული, ქრისტიანობა, ჯვარი, რელიგია
☦ => ☦, ქრისტიანული, ქრისტიანობა, ჯვარი, რელიგია
☪ => ☪, ისლამი, მუსლიმანური, რელიგია
☮ => ☮, მშვიდობა
🕎 => 🕎, საშანდლე, სანთლები, რელიგია
🔯 => 🔯, მომავალი, ვარსკვლავი
♈ => ♈, ერკემალი, ზოდიაქო, ჰოროსკოპი
♉ => ♉, ხარი, ზოდიაქო, ჰოროსკოპი
♊ => ♊, მარჩბივი, ზოდიაქო, ჰოროსკოპი
♋ => ♋, კიბო, კიბორჩხალა, ზოდიაქო, ჰოროსკოპი
♌ => ♌, ზოდიაქო, ჰოროსკოპი
♍ => ♍, ქალიშვილი, ზოდიაქო, ჰოროსკოპი
♎ => ♎, სამართლიანობა, ზოდიაქო, ჰოროსკოპი
♏ => ♏, მორიელი, ზოდიაქო, ჰოროსკოპი
♐ => ♐, მოისარი, ზოდიაქო, ჰოროსკოპი
♑ => ♑, თხა, ზოდიაქო, ჰოროსკოპი
♒ => ♒, წყალი, ზოდიაქო, ჰოროსკოპი
♓ => ♓, თევზი, ზოდიაქო, ჰოროსკოპი
⛎ => ⛎, გველი, ზოდიაქო, ჰოროსკოპი
🔀 => 🔀, ისარი, გადაკვეთილი
🔁 => 🔁, ისარი, საათის ისრის მიმართულებით, გამეორება
🔂 => 🔂, ისარი, საათის ისრის მიმართულებით, ერთხელ
▶ => ▶, ისარი, დაკვრა, მარჯვნივ, სამკუთხედი
⏩ => ⏩, ისარი, ორმაგი, სწრაფად, წინ
⏭ => ⏭, ისარი, შემდეგი, სამკუთხედი, შემდეგი სცენა, შემდეგი ჩანაწერი
⏯ => ⏯, ისარი, პაუზა, დაკვრა, მარჯვნივ, სამკუთხედი
◀ => ◀, ისარი, მარცხნივ, შებრუნება, სამკუთხედი
⏪ => ⏪, ისარი, ორმაგი, უკან გადახვევა
⏮ => ⏮, ისარი, წინა, სამკუთხედი წინა სცენა, წინა ჩანაწერი
🔼 => 🔼, ისარი, ღილაკი, წითელი
⏫ => ⏫, ისარი, ორმაგი
🔽 => 🔽, ისარი, ღილაკი, ქვემოთ, წითელი
⏬ => ⏬, ისარი, ორმაგი, ქვემოთ
⏸ => ⏸, ბარი, ორმაგი, პაუზა, ვერტიკალური
⏹ => ⏹, კვადრატი, გაჩერება
⏺ => ⏺, წრე, რგოლი, ჩაწერა
⏏ => ⏏, ამოღება
🎦 => 🎦, კამერა, ფილმი, კინო
🔅 => 🔅, სიკაშკაშე, გამქრქალება
🔆 => 🔆, კაშკაშა, სიკაშკაშე
📶 => 📶, ანტენა, ზოლი, ფიჭური, მობილური, ტელეფონი, სიგნალი
📳 => 📳, ფიჭური, მობილური, რეჟიმი, ტელეფონი, ვიბრაცია
📴 => 📴, ფიჭური, მობილური, გამორთული, ტელეფონი
♀ => ♀, ქალი
♂ => ♂, კაცი
⚕ => ⚕, სამედიცინო ნიშანი
♻ => ♻, გადამუშავება
⚜ => ⚜, ჰერალდიკური, შროშანი
🔱 => 🔱, ღუზა, ემბლემა, გემი, ხელსაწყო, ინსტრუმენტი, სამკბილა
📛 => 📛, ბეჯი, სახელი
🔰 => 🔰, დამწყები, მწვანე, იაპონური, ფოთოლი, ხელსაწყო, ინსტრუმენტი, ყვითელი
⭕ => ⭕, წრე, რგოლი, o
✅ => ✅, მონიშვნა, ნიშანი
☑ => ☑, ყუთი, მონიშვნა
✔ => ✔, მონიშვნა, ნიშანი
✖ => ✖, გაუქმება, გამრავლება, x
❌ => ❌, გაუქმება, ნიშანი, გამრავლება, x
❎ => ❎, ნიშანი, კვადრატი
➕ => ➕, მათემატიკა, პლუსი, მიმატება
➖ => ➖, მათემატიკა, მინუსი, გამოკლება
➗ => ➗, გაყოფა, მათემატიკა
➰ => ➰, ხვეული, მარყუჟი
➿ => ➿, ხვეული, ორმაგი, მარყუჟი
〽 => 〽, ნიშანი, ჯერი
✳ => ✳, ასტერისკი
✴ => ✴, ვარსკვლავი
❇ => ❇, ნაპერწკალი
‼ => ‼, ძახილი, ნიშანი, პუნქტუაცია
⁉ => ⁉, ძახილი, კითხვა-ძახილი, ნიშანი, პუნქტუაცია, კითხვა
❓ => ❓, ნიშანი, პუნქტუაცია, კითხვა
❔ => ❔, ნიშანი, კონტურიანი, პუნქტუაცია, კითხვა
❕ => ❕, ძახილი, ნიშანი, კონტურიანი, პუნქტუაცია
❗ => ❗, ძახილი, ნიშანი, პუნქტუაცია
〰 => 〰, ტირე, პუნქტუაცია, ტალღოვანი
© => ©, საავტორო უფლება, საავტორო უფლებები
® => ®, რეგისტრირებული სასაქონლო ნიშანი
™ => ™, ნიშანი
#⃣ => #⃣, დიეზი, კლავიში, ფუნტი
*⃣ => *⃣, ასტერისკი, კლავიში, ვარსკვლავი
🔟 => 🔟, 10, კლავიში, ათი
💯 => 💯, 100, სავსე, ასი, ქულა
🔠 => 🔠, შეყვანა, ლათინური, ასოები, მთავრული
🔡 => 🔡, abcd, შეყვანა, ლათინური, ასოები, ნუსხური
🔢 => 🔢, 1234, შეყვანა, რიცხვები
🔣 => 🔣, შეყვანა
🔤 => 🔤, abc, ანბანი, შეყვანა, ლათინური, ასოები
🅰 => 🅰, a, სისხლი
🆎 => 🆎, ab, სისხლი
🅱 => 🅱, b, სისხლი
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, თავისუფალი
ℹ => ℹ, i, ინფორმაცია
🆔 => 🆔, id, იდენტიფიკაცია
Ⓜ => Ⓜ, წრე, რგოლი, m
🆕 => 🆕, ახალი
🆖 => 🆖, ng
🅾 => 🅾, სისხლი, o
🆗 => 🆗, კარგი
🅿 => 🅿, პარკინგი, ავტოსადგომი
🆘 => 🆘, დახმარება, sos
🆙 => 🆙, ნიშანი, ზემოთ
🆚 => 🆚, vs, წინააღმდეგ
🈁 => 🈁, იაპონური
🈂 => 🈂, იაპონური
🈷 => 🈷, იაპონური
🈶 => 🈶, იაპონური
🈯 => 🈯, იაპონური
🉐 => 🉐, იაპონური
🈹 => 🈹, იაპონური
🈚 => 🈚, იაპონური
🈲 => 🈲, იაპონური
🉑 => 🉑, ჩინური
🈸 => 🈸, ჩინური
🈴 => 🈴, ჩინური
🈳 => 🈳, ჩინური
㊗ => ㊗, ჩინური, მილოცვა, იდეოგრამა
㊙ => ㊙, ჩინური, იდეოგრამა, საიდუმლო
🈺 => 🈺, ჩინური
🈵 => 🈵, ჩინური
▪ => ▪, გეომეტრიული, გეომეტრია, კვადრატი
▫ => ▫, გეომეტრიული, გეომეტრია, კვადრატი
◻ => ◻, გეომეტრიული, გეომეტრია, კვადრატი
◼ => ◼, გეომეტრიული, გეომეტრია, კვადრატი
◽ => ◽, გეომეტრიული, გეომეტრია, კვადრატი
◾ => ◾, გეომეტრიული, გეომეტრია, კვადრატი
⬛ => ⬛, გეომეტრიული, გეომეტრია, კვადრატი
⬜ => ⬜, გეომეტრიული, გეომეტრია, კვადრატი
🔶 => 🔶, რომბი, გეომეტრიული, გეომეტრია, სტაფილოსფერი, ნარინჯისფერი
🔷 => 🔷, ლურჯი, ცისფერი, რომბი, გეომეტრიული, გეომეტრია
🔸 => 🔸, რომბი, გეომეტრიული, გეომეტრია, სტაფილოსფერი, ნარინჯისფერი
🔹 => 🔹, ლურჯი, ცისფერი, რომბი, გეომეტრიული, გეომეტრია
🔺 => 🔺, გეომეტრიული, გეომეტრია, წითელი
🔻 => 🔻, ქვემოთ, გეომეტრიული, გეომეტრია, წითელი
💠 => 💠, სასაცილო, რომბი, გეომეტრიული, გეომეტრია, შიგნით
🔘 => 🔘, ღილაკი, გეომეტრიული, გეომეტრია, რადიო
🔲 => 🔲, ღილაკი, გეომეტრიული, გეომეტრია, კვადრატი
🔳 => 🔳, ღილაკი, გეომეტრიული, გეომეტრია, კონტურიანი, კვადრატი
⚪ => ⚪, წრე, რგოლი, გეომეტრიული, გეომეტრია
⚫ => ⚫, წრე, რგოლი, გეომეტრიული, გეომეტრია
🔴 => 🔴, წრე, რგოლი, გეომეტრიული, გეომეტრია, წითელი
🔵 => 🔵, ლურჯი, ცისფერი, წრე, რგოლი, გეომეტრიული, გეომეტრია
🏁 => 🏁, უჯრედებიანი, დროშა, რბოლა
🚩 => 🚩, ფოსტა
🎌 => 🎌, აღნიშვნა, ზეიმი, ჯვარი, გადაკვეთილი, იაპონური
🏴 => 🏴, გაშლილი
🏳 => 🏳, გაშლილი
🏳‍🌈 => 🏳‍🌈, ცისარტყელას დროშა
🇦🇨 => 🇦🇨, ამაღლების კუნძული
🇦🇩 => 🇦🇩, ანდორა
🇦🇪 => 🇦🇪, არაბთა გაერთიანებული საამიროები
🇦🇫 => 🇦🇫, ავღანეთი
🇦🇬 => 🇦🇬, ანტიგუა და ბარბუდა
🇦🇮 => 🇦🇮, ანგვილა
🇦🇱 => 🇦🇱, ალბანეთი
🇦🇲 => 🇦🇲, სომხეთი
🇦🇴 => 🇦🇴, ანგოლა
🇦🇶 => 🇦🇶, ანტარქტიკა
🇦🇷 => 🇦🇷, არგენტინა
🇦🇸 => 🇦🇸, ამერიკის სამოა
🇦🇹 => 🇦🇹, ავსტრია
🇦🇺 => 🇦🇺, ავსტრალია
🇦🇼 => 🇦🇼, არუბა
🇦🇽 => 🇦🇽, ალანდის კუნძულები
🇦🇿 => 🇦🇿, აზერბაიჯანი
🇧🇦 => 🇧🇦, ბოსნია და ჰერცეგოვინა
🇧🇧 => 🇧🇧, ბარბადოსი
🇧🇩 => 🇧🇩, ბანგლადეში
🇧🇪 => 🇧🇪, ბელგია
🇧🇫 => 🇧🇫, ბურკინა-ფასო
🇧🇬 => 🇧🇬, ბულგარეთი
🇧🇭 => 🇧🇭, ბაჰრეინი
🇧🇮 => 🇧🇮, ბურუნდი
🇧🇯 => 🇧🇯, ბენინი
🇧🇱 => 🇧🇱, სენ-ბართელმი
🇧🇲 => 🇧🇲, ბერმუდა
🇧🇳 => 🇧🇳, ბრუნეი
🇧🇴 => 🇧🇴, ბოლივია
🇧🇶 => 🇧🇶, კარიბის ნიდერლანდები
🇧🇷 => 🇧🇷, ბრაზილია
🇧🇸 => 🇧🇸, ბაჰამის კუნძულები
🇧🇹 => 🇧🇹, ბუტანი
🇧🇻 => 🇧🇻, ბუვე
🇧🇼 => 🇧🇼, ბოტსვანა
🇧🇾 => 🇧🇾, ბელარუსი
🇧🇿 => 🇧🇿, ბელიზი
🇨🇦 => 🇨🇦, კანადა
🇨🇨 => 🇨🇨, ქოქოსის (კილინგის) კუნძულები
🇨🇩 => 🇨🇩, კონგო - კინშასა
🇨🇫 => 🇨🇫, ცენტრალური აფრიკის რესპუბლიკა
🇨🇬 => 🇨🇬, კონგო - ბრაზავილი
🇨🇭 => 🇨🇭, შვეიცარია
🇨🇮 => 🇨🇮, კოტ-დივუარი
🇨🇰 => 🇨🇰, კუკის კუნძულები
🇨🇱 => 🇨🇱, ჩილე
🇨🇲 => 🇨🇲, კამერუნი
🇨🇳 => 🇨🇳, ჩინეთი
🇨🇴 => 🇨🇴, კოლუმბია
🇨🇵 => 🇨🇵, კლიპერტონის კუნძული
🇨🇷 => 🇨🇷, კოსტა-რიკა
🇨🇺 => 🇨🇺, კუბა
🇨🇻 => 🇨🇻, კაბო-ვერდე
🇨🇼 => 🇨🇼, კიურასაო
🇨🇽 => 🇨🇽, შობის კუნძული
🇨🇾 => 🇨🇾, კვიპროსი
🇨🇿 => 🇨🇿, ჩეხეთი
🇩🇪 => 🇩🇪, გერმანია
🇩🇬 => 🇩🇬, დიეგო-გარსია
🇩🇯 => 🇩🇯, ჯიბუტი
🇩🇰 => 🇩🇰, დანია
🇩🇲 => 🇩🇲, დომინიკა
🇩🇴 => 🇩🇴, დომინიკელთა რესპუბლიკა
🇩🇿 => 🇩🇿, ალჟირი
🇪🇦 => 🇪🇦, სეუტა და მელილა
🇪🇨 => 🇪🇨, ეკვადორი
🇪🇪 => 🇪🇪, ესტონეთი
🇪🇬 => 🇪🇬, ეგვიპტე
🇪🇭 => 🇪🇭, დასავლეთ საჰარა
🇪🇷 => 🇪🇷, ერიტრეა
🇪🇸 => 🇪🇸, ესპანეთი
🇪🇹 => 🇪🇹, ეთიოპია
🇪🇺 => 🇪🇺, ევროკავშირი
🇫🇮 => 🇫🇮, ფინეთი
🇫🇯 => 🇫🇯, ფიჯი
🇫🇰 => 🇫🇰, ფოლკლენდის კუნძულები
🇫🇲 => 🇫🇲, მიკრონეზია
🇫🇴 => 🇫🇴, ფარერის კუნძულები
🇫🇷 => 🇫🇷, საფრანგეთი
🇬🇦 => 🇬🇦, გაბონი
🇬🇧 => 🇬🇧, გაერთიანებული სამეფო
🇬🇩 => 🇬🇩, გრენადა
🇬🇪 => 🇬🇪, საქართველო
🇬🇫 => 🇬🇫, საფრანგეთის გვიანა
🇬🇬 => 🇬🇬, გერნსი
🇬🇭 => 🇬🇭, განა
🇬🇮 => 🇬🇮, გიბრალტარი
🇬🇱 => 🇬🇱, გრენლანდია
🇬🇲 => 🇬🇲, გამბია
🇬🇳 => 🇬🇳, გვინეა
🇬🇵 => 🇬🇵, გვადელუპა
🇬🇶 => 🇬🇶, ეკვატორული გვინეა
🇬🇷 => 🇬🇷, საბერძნეთი
🇬🇸 => 🇬🇸, სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები
🇬🇹 => 🇬🇹, გვატემალა
🇬🇺 => 🇬🇺, გუამი
🇬🇼 => 🇬🇼, გვინეა-ბისაუ
🇬🇾 => 🇬🇾, გაიანა
🇭🇰 => 🇭🇰, ჰონკონგის სპეციალური ადმინისტრაციული რეგიონი ჩინეთი
🇭🇲 => 🇭🇲, ჰერდი და მაკდონალდის კუნძულები
🇭🇳 => 🇭🇳, ჰონდურასი
🇭🇷 => 🇭🇷, ხორვატია
🇭🇹 => 🇭🇹, ჰაიტი
🇭🇺 => 🇭🇺, უნგრეთი
🇮🇨 => 🇮🇨, კანარის კუნძულები
🇮🇩 => 🇮🇩, ინდონეზია
🇮🇪 => 🇮🇪, ირლანდია
🇮🇱 => 🇮🇱, ისრაელი
🇮🇲 => 🇮🇲, მენის კუნძული
🇮🇳 => 🇮🇳, ინდოეთი
🇮🇴 => 🇮🇴, ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში
🇮🇶 => 🇮🇶, ერაყი
🇮🇷 => 🇮🇷, ირანი
🇮🇸 => 🇮🇸, ისლანდია
🇮🇹 => 🇮🇹, იტალია
🇯🇪 => 🇯🇪, ჯერსი
🇯🇲 => 🇯🇲, იამაიკა
🇯🇴 => 🇯🇴, იორდანია
🇯🇵 => 🇯🇵, იაპონია
🇰🇪 => 🇰🇪, კენია
🇰🇬 => 🇰🇬, ყირგიზეთი
🇰🇭 => 🇰🇭, კამბოჯა
🇰🇮 => 🇰🇮, კირიბატი
🇰🇲 => 🇰🇲, კომორის კუნძულები
🇰🇳 => 🇰🇳, სენტ-კიტსი და ნევისი
🇰🇵 => 🇰🇵, ჩრდილოეთ კორეა
🇰🇷 => 🇰🇷, სამხრეთ კორეა
🇰🇼 => 🇰🇼, ქუვეითი
🇰🇾 => 🇰🇾, კაიმანის კუნძულები
🇰🇿 => 🇰🇿, ყაზახეთი
🇱🇦 => 🇱🇦, ლაოსი
🇱🇧 => 🇱🇧, ლიბანი
🇱🇨 => 🇱🇨, სენტ-ლუსია
🇱🇮 => 🇱🇮, ლიხტენშტაინი
🇱🇰 => 🇱🇰, შრი-ლანკა
🇱🇷 => 🇱🇷, ლიბერია
🇱🇸 => 🇱🇸, ლესოთო
🇱🇹 => 🇱🇹, ლიტვა
🇱🇺 => 🇱🇺, ლუქსემბურგი
🇱🇻 => 🇱🇻, ლატვია
🇱🇾 => 🇱🇾, ლიბია
🇲🇦 => 🇲🇦, მაროკო
🇲🇨 => 🇲🇨, მონაკო
🇲🇩 => 🇲🇩, მოლდოვა
🇲🇪 => 🇲🇪, მონტენეგრო
🇲🇫 => 🇲🇫, სენ-მარტენი
🇲🇬 => 🇲🇬, მადაგასკარი
🇲🇭 => 🇲🇭, მარშალის კუნძულები
🇲🇰 => 🇲🇰, მაკედონია
🇲🇱 => 🇲🇱, მალი
🇲🇲 => 🇲🇲, მიანმარი (ბირმა)
🇲🇳 => 🇲🇳, მონღოლეთი
🇲🇴 => 🇲🇴, მაკაოს სპეციალური ადმინისტრაციული რეგიონი ჩინეთი
🇲🇵 => 🇲🇵, ჩრდილოეთ მარიანას კუნძულები
🇲🇶 => 🇲🇶, მარტინიკა
🇲🇷 => 🇲🇷, მავრიტანია
🇲🇸 => 🇲🇸, მონსერატი
🇲🇹 => 🇲🇹, მალტა
🇲🇺 => 🇲🇺, მავრიკი
🇲🇻 => 🇲🇻, მალდივები
🇲🇼 => 🇲🇼, მალავი
🇲🇽 => 🇲🇽, მექსიკა
🇲🇾 => 🇲🇾, მალაიზია
🇲🇿 => 🇲🇿, მოზამბიკი
🇳🇦 => 🇳🇦, ნამიბია
🇳🇨 => 🇳🇨, ახალი კალედონია
🇳🇪 => 🇳🇪, ნიგერი
🇳🇫 => 🇳🇫, ნორფოლკის კუნძული
🇳🇬 => 🇳🇬, ნიგერია
🇳🇮 => 🇳🇮, ნიკარაგუა
🇳🇱 => 🇳🇱, ნიდერლანდები
🇳🇴 => 🇳🇴, ნორვეგია
🇳🇵 => 🇳🇵, ნეპალი
🇳🇷 => 🇳🇷, ნაურუ
🇳🇺 => 🇳🇺, ნიუე
🇳🇿 => 🇳🇿, ახალი ზელანდია
🇴🇲 => 🇴🇲, ომანი
🇵🇦 => 🇵🇦, პანამა
🇵🇪 => 🇵🇪, პერუ
🇵🇫 => 🇵🇫, საფრანგეთის პოლინეზია
🇵🇬 => 🇵🇬, პაპუა-ახალი გვინეა
🇵🇭 => 🇵🇭, ფილიპინები
🇵🇰 => 🇵🇰, პაკისტანი
🇵🇱 => 🇵🇱, პოლონეთი
🇵🇲 => 🇵🇲, სენ-პიერი და მიკელონი
🇵🇳 => 🇵🇳, პიტკერნის კუნძულები
🇵🇷 => 🇵🇷, პუერტო-რიკო
🇵🇸 => 🇵🇸, პალესტინის ტერიტორიები
🇵🇹 => 🇵🇹, პორტუგალია
🇵🇼 => 🇵🇼, პალაუ
🇵🇾 => 🇵🇾, პარაგვაი
🇶🇦 => 🇶🇦, კატარი
🇶🇴 => 🇶🇴, შორეული ოკეანეთი
🇷🇪 => 🇷🇪, რეუნიონი
🇷🇴 => 🇷🇴, რუმინეთი
🇷🇸 => 🇷🇸, სერბეთი
🇷🇺 => 🇷🇺, რუსეთი
🇷🇼 => 🇷🇼, რუანდა
🇸🇦 => 🇸🇦, საუდის არაბეთი
🇸🇧 => 🇸🇧, სოლომონის კუნძულები
🇸🇨 => 🇸🇨, სეიშელის კუნძულები
🇸🇩 => 🇸🇩, სუდანი
🇸🇪 => 🇸🇪, შვედეთი
🇸🇬 => 🇸🇬, სინგაპური
🇸🇭 => 🇸🇭, წმინდა ელენეს კუნძული
🇸🇮 => 🇸🇮, სლოვენია
🇸🇯 => 🇸🇯, შპიცბერგენი და იან-მაიენი
🇸🇰 => 🇸🇰, სლოვაკეთი
🇸🇱 => 🇸🇱, სიერა-ლეონე
🇸🇲 => 🇸🇲, სან-მარინო
🇸🇳 => 🇸🇳, სენეგალი
🇸🇴 => 🇸🇴, სომალი
🇸🇷 => 🇸🇷, სურინამი
🇸🇸 => 🇸🇸, სამხრეთ სუდანი
🇸🇹 => 🇸🇹, სან-ტომე და პრინსიპი
🇸🇻 => 🇸🇻, სალვადორი
🇸🇽 => 🇸🇽, სინტ-მარტენი
🇸🇾 => 🇸🇾, სირია
🇸🇿 => 🇸🇿, სვაზილენდი
🇹🇦 => 🇹🇦, ტრისტან-და-კუნია
🇹🇨 => 🇹🇨, თერქს-ქაიქოსის კუნძულები
🇹🇩 => 🇹🇩, ჩადი
🇹🇫 => 🇹🇫, ფრანგული სამხრეთის ტერიტორიები
🇹🇬 => 🇹🇬, ტოგო
🇹🇭 => 🇹🇭, ტაილანდი
🇹🇯 => 🇹🇯, ტაჯიკეთი
🇹🇰 => 🇹🇰, ტოკელაუ
🇹🇱 => 🇹🇱, ტიმორ-ლესტე
🇹🇲 => 🇹🇲, თურქმენეთი
🇹🇳 => 🇹🇳, ტუნისი
🇹🇴 => 🇹🇴, ტონგა
🇹🇷 => 🇹🇷, თურქეთი
🇹🇹 => 🇹🇹, ტრინიდადი და ტობაგო
🇹🇻 => 🇹🇻, ტუვალუ
🇹🇼 => 🇹🇼, ტაივანი
🇹🇿 => 🇹🇿, ტანზანია
🇺🇦 => 🇺🇦, უკრაინა
🇺🇬 => 🇺🇬, უგანდა
🇺🇲 => 🇺🇲, აშშ-ის შორეული კუნძულები
🇺🇳 => 🇺🇳, გაერო
🇺🇸 => 🇺🇸, ამერიკის შეერთებული შტატები
🇺🇾 => 🇺🇾, ურუგვაი
🇺🇿 => 🇺🇿, უზბეკეთი
🇻🇦 => 🇻🇦, ქალაქი ვატიკანი
🇻🇨 => 🇻🇨, სენტ-ვინსენტი და გრენადინები
🇻🇪 => 🇻🇪, ვენესუელა
🇻🇬 => 🇻🇬, ბრიტანეთის ვირჯინის კუნძულები
🇻🇮 => 🇻🇮, აშშ-ის ვირჯინის კუნძულები
🇻🇳 => 🇻🇳, ვიეტნამი
🇻🇺 => 🇻🇺, ვანუატუ
🇼🇫 => 🇼🇫, უოლისი და ფუტუნა
🇼🇸 => 🇼🇸, სამოა
🇽🇰 => 🇽🇰, კოსოვო
🇾🇪 => 🇾🇪, იემენი
🇾🇹 => 🇾🇹, მაიოტა
🇿🇦 => 🇿🇦, სამხრეთ აფრიკის რესპუბლიკა
🇿🇲 => 🇿🇲, ზამბია
🇿🇼 => 🇿🇼, ზიმბაბვე
🇿🇿 => 🇿🇿, უცნობი რეგიონი