♀ => ♀, 여성, 기호
♂ => ♂, 남성, 기호
⚕ => ⚕, 의술의 신, 의학
🕺 => 🕺, 댄스, 춤, 남성
🖤 => 🖤, 블랙, 검정, 하트, 악
🤙 => 🤙, 전화, 손모양, 손가락
🤚 => 🤚, 손바닥, 들어보이기
🤛 => 🤛, 왼편, 왼쪽, 주먹
🤜 => 🤜, 오른편, 오른쪽, 주먹
🤝 => 🤝, 악수, 합의, 미팅, 회의, 손
🤞 => 🤞, 손가락, 검지, 중지, 크로스, 교차
🤠 => 🤠, 카우보이, 모자, 얼굴
🤡 => 🤡, 어릿광대, 광대, 얼굴
🤢 => 🤢, 얼굴, 속 울렁거림, 구토, 토하기
🤣 => 🤣, 데굴데굴, 웃음, 바닥, 구르기
🤤 => 🤤, 주르륵, 얼굴, 침흘리기, 침
🤥 => 🤥, 거짓말, 얼굴, 거짓말쟁이, 피노키오
🤦 => 🤦, 얼굴, 손바닥, 맙소사, 이럴수가
🤦‍♀ => 🤦‍♀, 이마에 손, 이럴수가, 맙소사
🤦‍♂ => 🤦‍♂, 이마에 손, 이럴수가, 맙소사
🤧 => 🤧, 얼굴, 재채기, 에취, 휴지
🤰 => 🤰, 임신, 임신부, 임산부, 여성
🤳 => 🤳, 셀피, 셀카, 사진, 카메라
🤴 => 🤴, 왕자, 프린스, 왕자님
🤵 => 🤵, 신랑, 턱시도, 결혼식, 남성
🤶 => 🤶, 산타, 산타할머니, 산타클로스, 크리스마스
🤷 => 🤷, 글쎄, 잘 모르겠음, 상관없어, 어깨 으쓱, 으쓱
🤷‍♀ => 🤷‍♀, 어깨, 글쎄, 모르겠음
🤷‍♂ => 🤷‍♂, 어깨, 글쎄, 모르겠음
🤸 => 🤸, 체조, 옆돌기, 풍차돌리기
🤸‍♀ => 🤸‍♀, 옆돌기, 풍차돌리기, 체조
🤸‍♂ => 🤸‍♂, 옆돌기, 풍차돌리기, 체조
🤹 => 🤹, 저글, 저글링
🤹‍♀ => 🤹‍♀, 저글링, 저글
🤹‍♂ => 🤹‍♂, 저글링, 저글
🤺 => 🤺, 펜싱, 검, 스포츠, 선수
🤼 => 🤼, 레슬러, 레슬링, 스포츠, 레슬링 선수
🤼‍♀ => 🤼‍♀, 레슬링, 레슬러, 시합
🤼‍♂ => 🤼‍♂, 레슬링, 레슬러, 시합
🤽 => 🤽, 수구, 워터폴로, 스포츠
🤽‍♀ => 🤽‍♀, 수구, 워터폴로, 수영복, 수상스포츠
🤽‍♂ => 🤽‍♂, 수구, 워터폴로, 수영복, 수상스포츠
🤾 => 🤾, 핸드볼, 구기종목, 스포츠, 선수
🤾‍♀ => 🤾‍♀, 핸드볼, 구기종목, 스포츠
🤾‍♂ => 🤾‍♂, 핸드볼, 구기종목, 스포츠
🥀 => 🥀, 꽃, 시듦, 꺾인 고개
🥁 => 🥁, 북, 드럼, 북채, 음악
🥂 => 🥂, 축하, 건배, 짠, 글라스, 와인, 잔
🥃 => 🥃, 양주, 위스키, 술, 잔, 글라스
🥄 => 🥄, 스푼, 수저, 식기, 테이블웨어, 주방용품
🥅 => 🥅, 골대, 네트, 스포츠, 구기종목
🥇 => 🥇, 금메달, 일등, 메달, 골드
🥈 => 🥈, 은메달, 이등, 메달, 실버
🥉 => 🥉, 동메달, 삼등, 메달, 브론즈
🥊 => 🥊, 권투, 복싱, 글러브, 스포츠
🥋 => 🥋, 유도, 가라데, 태권도, 무술, 유니폼, 도복, 스포츠
🥐 => 🥐, 크루아상, 빵, 프랑스, 식품
🥑 => 🥑, 아보카드, 열매, 과일, 식품
🥒 => 🥒, 오이, 피클, 채소, 식품
🥓 => 🥓, 베이컨, 고기, 식품, 돼지고기
🥔 => 🥔, 감자, 포테이토, 채소, 식품
🥕 => 🥕, 당근, 채소, 식품
🥖 => 🥖, 바게트, 빵, 프랑스, 식품
🥗 => 🥗, 야채, 샐러드, 채소, 건강
🥘 => 🥘, 캐서롤, 빠에야, 팬, 얕은, 음식, 납작, 냄비
🥙 => 🥙, 케밥, 밀전병, 속을 채운, 음식, 크레페, 부리또
🥚 => 🥚, 달걀, 계란, 식품
🥛 => 🥛, 우유, 글라스, 한잔, 밀크
🥜 => 🥜, 땅콩, 견과류, 넛츠, 식품
🥝 => 🥝, 키위, 과일, 식품
🥞 => 🥞, 핫케이크, 팬케이크, 크레페, 식품
🦅 => 🦅, 독수리, 새, 조류
🦆 => 🦆, 오리, 새, 조류
🦇 => 🦇, 박쥐, 뱀파이어
🦈 => 🦈, 상어, 어류, 바다생물
🦉 => 🦉, 부엉이, 올빼미, 조류, 새
🦊 => 🦊, 여우, 얼굴, 동물
🦋 => 🦋, 나비, 곤충, 날개
🦌 => 🦌, 사슴, 동물
🦍 => 🦍, 고릴라, 동물
🦎 => 🦎, 도마뱀, 파충류, 동물
🦏 => 🦏, 코뿔소, 동물
🦐 => 🦐, 새우, 갑각류, 바다생물, 식품
🦑 => 🦑, 오징어, 식품, 연체동물
😀 => 😀, 웃음, 미소, 스마일, 얼굴
😁 => 😁, 눈웃음, 미소, 스마일, 얼굴
😂 => 😂, 기쁨의 눈물을 흘리는 얼굴, 기쁨, 눈물, 스마일, 얼굴
😃 => 😃, 입 벌리고 웃는 얼굴, 미소, 스마일, 얼굴
😄 => 😄, 입 벌리고 웃는 눈웃음 얼굴, 미소, 스마일, 얼굴
😅 => 😅, 웃고 있지만 당황한 얼굴, 웃는 얼굴, 스마일, 식은땀, 미소, 얼굴
😆 => 😆, 눈 감고 웃는 얼굴, 입 벌리고 미소, 눈 감고 미소, 얼굴
😉 => 😉, 윙크하는 얼굴, 얼굴
😊 => 😊, 눈웃음, 웃는 얼굴, 스마일, 얼굴, 미소
😋 => 😋, 맛있어하는 얼굴, 얼굴, 맛있어
😎 => 😎, 멋짐, 선글라스, 얼굴
😍 => 😍, 하트 뿅뿅 얼굴, 얼굴, 하트, 사랑
😘 => 😘, 키스를 날리는 얼굴, 얼굴, 뽀뽀, 키스
😗 => 😗, 입술을 내민 얼굴, 키스하는 얼굴, 얼굴, 뽀뽀, 키스
😙 => 😙, 웃으면서 뽀뽀하는 얼굴, 웃으면서 입술을 내민 얼굴, 얼굴, 뽀뽀, 키스
😚 => 😚, 얼굴, 뽀뽀, 키스
☺ => ☺, 웃음 짓는 얼굴, 웃음, 미소, 스마일
🙂 => 🙂, 미소, 얼굴
🤗 => 🤗, 환영, 얼굴
😇 => 😇, 웃는 얼굴, 미소, 스마일, 얼굴
🤔 => 🤔, 생각에 잠긴 얼굴, 생각 중, 얼굴
😐 => 😐, 얼굴
😑 => 😑, 표정 없는 얼굴, 얼굴, 포커페이스
😶 => 😶, 입 없음, 얼굴
🙄 => 🙄, 눈 굴리기, 얼굴
😏 => 😏, 웃는 얼굴, 히죽히죽
😣 => 😣, 실수한 후 얼굴, 얼빠짐, 얼굴
😥 => 😥, 휴, 실망하는 얼굴, 안도감, 실망감, 얼굴
😮 => 😮, 입벌림, 얼굴
🤐 => 🤐, 비밀, 입, 지퍼, 얼굴
😯 => 😯, 숨죽임, 얼굴
😪 => 😪, 졸림, 얼굴
😫 => 😫, 피곤함, 얼굴
😴 => 😴, 자고 있는 얼굴, 얼굴
😌 => 😌, 얼굴, 안도, 표정
🤓 => 🤓, 범생이, 괴짜, 얼굴
😛 => 😛, 메롱하는 얼굴, 얼굴
😜 => 😜, 윙크하면서 메롱하는 얼굴, 얼굴
😝 => 😝, 눈을 감고 혀를 내민 얼굴, 얼굴
☹ => ☹, 찡그림, 얼굴
🙁 => 🙁, 찡그림, 얼굴
😒 => 😒, 재미 없어 하는 얼굴, 얼굴, 지루함
😓 => 😓, 식은땀 흘리는 얼굴, 얼굴
😔 => 😔, 수심에 찬 얼굴, 낙담, 얼굴
😕 => 😕, 헷갈림, 얼굴
😖 => 😖, 당혹함, 얼굴
🙃 => 🙃, 얼굴, 뒤집힘, 위아래
😷 => 😷, 마스크, 감기, 황사, 얼굴
🤒 => 🤒, 아픔, 병, 체온계, 얼굴
🤕 => 🤕, 붕대, 상처, 부상, 얼굴
🤑 => 🤑, 돈, 입, 얼굴, 탐욕, 욕심
😲 => 😲, 놀란 얼굴, 놀라움, 얼굴, 충격
😞 => 😞, 실망, 얼굴
😟 => 😟, 걱정, 얼굴
😤 => 😤, 승리감, 이겼다, 얼굴
😢 => 😢, 울음, 눈물, 얼굴
😭 => 😭, 대성통곡, 눈물, 얼굴
😦 => 😦, 찌푸린 얼굴, 얼굴
😧 => 😧, 괴로움, 얼굴
😨 => 😨, 공포에 가득찬 얼굴, 공포, 두려움, 얼굴
😩 => 😩, 지침, 얼굴
😬 => 😬, 찡그림, 얼굴
😰 => 😰, 식은땀, 얼굴
😱 => 😱, 소리 지르는 얼굴, 비명, 공포, 얼굴
😳 => 😳, 붉힌 얼굴, 얼굴 붉힘, 달아오른 얼굴, 얼굴
😵 => 😵, 어지러움, 얼굴
😡 => 😡, 뾰로통함, 얼굴
😠 => 😠, 화, 분노, 얼굴
😈 => 😈, 웃는 얼굴, 미소, 스마일, 얼굴
👿 => 👿, 꼬마 악마
👹 => 👹, 도깨비, 가면
👺 => 👺, 코주부 도깨비, 가면
💀 => 💀, 해골 바가지
☠ => ☠, 해골, 뼈다귀
👻 => 👻, 귀신, 고스트
👽 => 👽, 에일리언, UFO, 왕눈이
👾 => 👾, UFO, 외계인, 우주생명체, 몬스터
🤖 => 🤖, 로봇, 얼굴
💩 => 💩, 똥무더기
😺 => 😺, 입벌리고 활짝 웃는 고양이, 고양이
😸 => 😸, 고양이
😹 => 😹, 기뻐하면서 우는 고양이, 기쁨의 눈물, 고양이
😻 => 😻, 사랑에 빠진 고양이, 고양이
😼 => 😼, 고소하다는 웃음 짓는 고양이, 쌤통, 고양이
😽 => 😽, 눈 감고 뽀뽀하는 고양이, 뽀뽀, 키스, 고양이
🙀 => 🙀, 맙소사, 고양이
😿 => 😿, 울고 있는 고양이, 눈물 흘리는 고양이, 훌쩍, 고양이
😾 => 😾, 토라짐, 고양이
🙈 => 🙈, 손으로 눈을 가린 원숭이, 아무것도 안 보려는 원숭이
🙉 => 🙉, 손으로 귀를 가린 원숭이, 아무것도 안 들리는 원숭이
🙊 => 🙊, 손으로 입을 가린 원숭이, 아무것도 말할 수 없는 원숭이
👦 => 👦, 소년
👧 => 👧, 소녀
👨 => 👨, 남성, 아저씨
👨‍⚕ => 👨‍⚕, 남자, 의사, 의료인, 의료, 치료
👨‍🎓 => 👨‍🎓, 남자, 학생, 남학생, 졸업식, 학사모
👨‍🌾 => 👨‍🌾, 농부, 남자, 농사, 벼
👨‍🍳 => 👨‍🍳, 남자, 쉐프, 요리사, 주방장, 계란프라이, 프라이팬
👨‍🏫 => 👨‍🏫, 선생님, 교사, 칠판, 남자, 가르침, 교육
👨‍🏭 => 👨‍🏭, 남자, 공장, 조립공
👨‍🎨 => 👨‍🎨, 미술, 미술도구, 화가, 아티스트
👨‍🚒 => 👨‍🚒, 소방관, 화재, 구조
👨‍✈ => 👨‍✈, 기장, 파일럿, 남자, 비행
👨‍🚀 => 👨‍🚀, 우주비행사, 우주인, 로켓트, 우주
👨‍🎤 => 👨‍🎤, 남자, 가수, 노래, 마이크
👨‍💻 => 👨‍💻, 남자, IT, 컴퓨터, 프로그래머, 개발자
👨‍🔬 => 👨‍🔬, 남자, 과학자, 실험실, 실험도구
👨‍💼 => 👨‍💼, 남자, 회사원, 직장인, 오피스
👨‍🔧 => 👨‍🔧, 남자, 정비공, 렌치, 수리공, 기계
👨‍⚖ => 👨‍⚖, 판사, 남자, 법조인, 법복
👩 => 👩, 여성, 아가씨
👩‍⚕ => 👩‍⚕, 여자, 의사, 의료인, 의료, 치료
👩‍🎓 => 👩‍🎓, 여자, 학생, 여학생, 졸업식, 학사모
👩‍🌾 => 👩‍🌾, 농부, 여자, 농사, 벼
👩‍🍳 => 👩‍🍳, 여자, 쉐프, 요리사, 주방장, 계란후라이, 프라이팬
👩‍🏫 => 👩‍🏫, 선생님, 교사, 칠판, 여자, 가르침, 교육
👩‍🏭 => 👩‍🏭, 여자, 공장, 조립공
👩‍🎨 => 👩‍🎨, 미술, 미술도구, 화가, 아티스트
👩‍🚒 => 👩‍🚒, 소방관, 화재, 구조
👩‍✈ => 👩‍✈, 기장, 파일럿, 여자, 비행
👩‍🚀 => 👩‍🚀, 우주비행사, 우주인, 로켓트, 우주
👩‍🎤 => 👩‍🎤, 여자, 가수, 노래, 마이크
👩‍💻 => 👩‍💻, 여자, IT, 컴퓨터, 프로그래머, 개발자
👩‍🔬 => 👩‍🔬, 여자, 과학자, 실험실, 실험도구
👩‍💼 => 👩‍💼, 여자, 회사원, 직장인, 오피스
👩‍🔧 => 👩‍🔧, 여자, 정비공, 렌치, 수리공, 기계
👩‍⚖ => 👩‍⚖, 판사, 여자, 법조인, 법복
👴 => 👴, 노인
👵 => 👵, 노인
👶 => 👶, 유아
👱 => 👱, 금발 남성, 서양 남자, 서양 남성
👱‍♀ => 👱‍♀, 금발, 서양, 여자
👱‍♂ => 👱‍♂, 금발, 서양, 남자
👮 => 👮, 경찰
👮‍♀ => 👮‍♀, 경찰, 경찰관, 경찰모자, 경찰복
👮‍♂ => 👮‍♂, 경찰, 경찰관, 경찰모자, 경찰복
👲 => 👲, 중국 사람
👳 => 👳, 아랍 사람, 터번을 쓴 사람
👳‍♀ => 👳‍♀, 터번, 무슬림, 아랍
👳‍♂ => 👳‍♂, 터번, 무슬림, 아랍
👷 => 👷, 안전모
👷‍♀ => 👷‍♀, 건설노동자, 안전모, 건설
👷‍♂ => 👷‍♂, 건설노동자, 안전모, 건설
⛑ => ⛑, 안전요원, 도움, 모자, 헬멧
👸 => 👸, 공주님, 왕관을 쓴 여성, 프린세스
💂 => 💂, 경비대원, 경비대
💂‍♀ => 💂‍♀, 근위병, 경비대원
💂‍♂ => 💂‍♂, 근위병, 경비대원
🕵 => 🕵, 스파이
🕵‍♀ => 🕵‍♀, 탐정, 사립탐정, 형사, 돋보기
🕵‍♂ => 🕵‍♂, 탐정, 사립탐정, 형사, 돋보기
🎅 => 🎅, 산타, 산타 할아버지, 크리스마스
👼 => 👼, 천사
👯 => 👯, 토끼 귀를 쓴 여자
👯‍♀ => 👯‍♀, 토끼, 토끼귀, 두여자, 댄서
👯‍♂ => 👯‍♂, 토끼, 토끼귀, 두남자, 댄서
💆 => 💆, 마사지, 경락
💆‍♀ => 💆‍♀, 두통, 관자놀이, 지압, 마사지
💆‍♂ => 💆‍♂, 두통, 관자놀이, 지압, 마사지
💇 => 💇, 미용, 가위와 빗
💇‍♀ => 💇‍♀, 미용실, 헤어컷, 가위
💇‍♂ => 💇‍♂, 미용실, 헤어컷, 가위
👰 => 👰, 면사포, 새색시
🙍 => 🙍, 짜증
🙍‍♀ => 🙍‍♀, 얼굴, 찡그림, 찌푸림
🙍‍♂ => 🙍‍♂, 얼굴, 찡그림, 찌푸림
🙎 => 🙎, 뿌루퉁한 사람
🙎‍♀ => 🙎‍♀, 뾰로통, 쀼루퉁, 불만, 심통
🙎‍♂ => 🙎‍♂, 뾰로통, 쀼루퉁, 불만, 심통
🙅 => 🙅, 엑스자 그리는 사람, 엑스자 제스처, 엔쥐, NG
🙅‍♀ => 🙅‍♀, 안돼, 엑스자, 손동작
🙅‍♂ => 🙅‍♂, 안돼, 엑스자, 손동작
🙆 => 🙆, 오케이 제스처, OK, 오케이
🙆‍♀ => 🙆‍♀, 오케이, OK, 좋아, 손동작
🙆‍♂ => 🙆‍♂, 오케이, OK, 좋아, 손동작
💁 => 💁, 데스크 안내원, 안내 데스크
💁‍♀ => 💁‍♀, 손바닥, 손 꺾음, 젖흰 손
💁‍♂ => 💁‍♂, 손바닥, 손 꺾음, 젖흰 손
🙋 => 🙋, 한 손을 들고 즐거워하는 사람, 즐거워하는 사람, 한 손을 든 사람
🙋‍♀ => 🙋‍♀, 저요, 여기요, 손들기, 한손
🙋‍♂ => 🙋‍♂, 저요, 여기요, 손들기, 한손
🙇 => 🙇, 사과하는 사람, 사과하며 절하는 사람
🙇‍♀ => 🙇‍♀, 사과, 넙죽, 큰절, 정중함
🙇‍♂ => 🙇‍♂, 사과, 넙죽, 큰절, 정중함
🙌 => 🙌, 만세 하고 있는 사람, 두 손을 든 사람, 제스처, 하이파이브
🙏 => 🙏, 두 손 모아 기도하는 사람, 기도하는 사람, 합장
🗣 => 🗣, 얼굴, 실루엣, 말함
👤 => 👤, 상체, 사람, 상반신
👥 => 👥, 상체, 사람들, 상반신
🚶 => 🚶, 보행자용
🚶‍♀ => 🚶‍♀, 워킹, 보행자, 걷기, 도보
🚶‍♂ => 🚶‍♂, 워킹, 보행자, 걷기, 도보
🏃 => 🏃, 달리는 사람, 달리기 경주, 마라톤, 러너, 운동
🏃‍♀ => 🏃‍♀, 뛰기, 달리기
🏃‍♂ => 🏃‍♂, 뛰기, 달리기
💃 => 💃, 댄스, 댄싱
🕴 => 🕴, 정장, 남자, 공중부양
💏 => 💏, 연애, 사랑
💑 => 💑, 연애, 연애 중, 사랑
👪 => 👪, 엄마, 아빠, 아이, 사람들
👫 => 👫, 커플, 남녀 커플, 연인
👬 => 👬, 친구들, 남성 커플, 동성 커플, 동성 연인
👭 => 👭, 친구들, 여성 커플, 동성 커플, 동성 연인
🏻 => 🏻, 피부톤, 피부색, 하얀 피부
🏼 => 🏼, 피부톤, 피부색, 연한 갈색 피부
🏽 => 🏽, 피부톤, 피부색, 갈색 피부
🏾 => 🏾, 피부톤, 피부색, 진한 갈색 피부
🏿 => 🏿, 피부톤, 피부색, 검은색 피부
💪 => 💪, 근육, 힘, 강함, 이두박근
👈 => 👈, 손가락 왼쪽으로, 검지손가락, 왼쪽, 왼쪽을 가리키는 검지손가락, 손가락으로 왼쪽 가리키기
👉 => 👉, 손가락 오른쪽으로, 검지손가락, 오른쪽, 오른쪽을 가리키는 검지손가락, 손가락으로 오른쪽 가리키기
☝ => ☝, 검지, 가리키기
👆 => 👆, 손가락 위로, 검지손가락, 위, 위쪽, 위를 가리키는 검지손가락, 손가락으로 위를 가리키기
🖕 => 🖕, 욕설, 가운데 손가락
👇 => 👇, 손가락 아래로, 검지손가락, 아래, 아래쪽, 아래를 가리키는 검지손가락, 손가락으로 아래를 가리키기
✌ => ✌, 가위, 찌
🖖 => 🖖, 손 모양, 경례
🤘 => 🤘, 손 모양, 힙합, 락 음악
🖐 => 🖐, 손바닥, 안녕, 인사
✊ => ✊, 바위, 묵
✋ => ✋, 보자기, 보
👊 => 👊, 주먹, 펀치
👌 => 👌, 오케이 신호, 돈
👍 => 👍, 최고, 따봉, 좋아요
👎 => 👎, 최악, 야유, 싫어요
👋 => 👋, 펼친 손
👏 => 👏, 박수, 손뼉 치기, 박수 치기
👐 => 👐, 두 손 펼치기, 펼친 두 손
✍ => ✍, 손, 연필 쥔 손
💅 => 💅, 네일 아트, 네일 케어
👂 => 👂, 몸
👃 => 👃, 몸
👣 => 👣, 발바닥, 발, 족적
👀 => 👀, 신체, 얼굴
👁 => 👁, 신체, 얼굴, 시력
👁‍🗨 => 👁‍🗨, 말풍선, 눈
👅 => 👅, 메롱, 몸
👄 => 👄, 몸
💋 => 💋, 쪽, 키스, 쪼옥, 뽀뽀
💘 => 💘, 큐피드, 사랑
❤ => ❤, 하트, 마음
💓 => 💓, 두근거리는 마음, 두근두근, 떨리는 마음, 사랑
💔 => 💔, 이별, 이별의 아픔, 이별의 고통, 헤어짐, 결별
💕 => 💕, 연인, 사랑
💖 => 💖, 설렘, 두근거림, 사랑의 기쁨, 기쁨으로 가득찬 마음, 사랑
💗 => 💗, 커지는 마음, 깊어지는 사랑, 깊어지는 마음, 사랑
💙 => 💙, 파란 하트, 하트, 사랑
💚 => 💚, 녹색 하트, 하트, 사랑
💛 => 💛, 노란 하트, 하트, 사랑
💜 => 💜, 하트, 사랑
💝 => 💝, 선물 상자, 리본, 하트, 발렌타인 초콜렛 상자, 사랑
💞 => 💞, 하트, 빙글빙글 하트, 귀여움, 사랑스러움, 사랑
💟 => 💟, 하트
❣ => ❣, 하트, 느낌표
💌 => 💌, 연애 편지, 사랑 고백
💤 => 💤, 자고 있음, 수면, 쿨쿨
💢 => 💢, 화, 울컥
💣 => 💣, 폭발
💥 => 💥, 꽝, 쾅
💦 => 💦, 삐질삐질, 곤란, 당황
💨 => 💨, 후다닥, 슝
💫 => 💫, 어질어질, 띠용, 별
💬 => 💬, 대화창, 대화
🗨 => 🗨, 말풍선, 말
🗯 => 🗯, 뾰족한 말풍성
💭 => 💭, 생각
🕳 => 🕳, 검은 구멍, 구멍
👓 => 👓, 눈
🕶 => 🕶, 안경
👔 => 👔, 샐러리맨
👕 => 👕, 티
👖 => 👖, 청바지, 면바지
👗 => 👗, 드레스
👘 => 👘, 일본 기모노
👙 => 👙, 비키니 수영복, 수영복
👚 => 👚, 블라우스
👛 => 👛, 동전 지갑, 동전
👜 => 👜, 백, 가방
👝 => 👝, 가방
🛍 => 🛍, 쇼핑가방
🎒 => 🎒, 가방, 학생 가방
👞 => 👞, 구두, 남성용 신발, 신발
👟 => 👟, 스니커즈, 신발
👠 => 👠, 여성용 구두, 구두, 여성용 신발, 신발
👡 => 👡, 여성용 샌들, 여성용 신발, 신발
👢 => 👢, 여성용 부츠, 여성용 신발, 신발
👑 => 👑, 왕, 왕족
👒 => 👒, 모자, 챙 넓은 모자
🎩 => 🎩, 마술사
🎓 => 🎓, 졸업, 졸업식, 졸업생
📿 => 📿, 기도, 예배
💄 => 💄, 화장품, 화장
💍 => 💍, 링, 다이아몬드 반지
💎 => 💎, 보석
🐵 => 🐵, 원숭이, 원숭이띠, 동물
🐒 => 🐒, 동물
🐶 => 🐶, 개, 강아지, 개띠, 동물
🐕 => 🐕, 강아지, 개새끼, 멍멍이, 동물
🐩 => 🐩, 개, 개새끼, 멍멍이, 동물
🐺 => 🐺, 늑대, 동물
🐱 => 🐱, 고양이, 동물
🐈 => 🐈, 괭이, 집사, 야옹이, 냐옹이 동물
🦁 => 🦁, 사자, 얼굴
🐯 => 🐯, 호랑이, 호랑이띠, 동물
🐅 => 🐅, 타이거, 동물
🐆 => 🐆, 레오파드, 동물
🐴 => 🐴, 말, 말띠, 동물
🐎 => 🐎, 동물, 레이스, 말
🦄 => 🦄, 유니콘, 얼굴
🐮 => 🐮, 소, 소띠, 동물
🐂 => 🐂, 황소, 동물
🐃 => 🐃, 버팔로, 소, 동물
🐄 => 🐄, 소, 동물
🐷 => 🐷, 돼지, 돼지띠, 동물
🐖 => 🐖, 꿀꿀이, 동물
🐗 => 🐗, 동물, 돼지, 피그
🐽 => 🐽, 코, 동물
🐏 => 🐏, 동물
🐑 => 🐑, 동물
🐐 => 🐐, 동물
🐪 => 🐪, 단봉 낙타, 동물
🐫 => 🐫, 동물
🐘 => 🐘, 동물
🐭 => 🐭, 쥐, 쥐띠, 동물
🐁 => 🐁, 흰쥐, 동물
🐀 => 🐀, 생쥐, 동물
🐹 => 🐹, 햄스터, 동물
🐰 => 🐰, 토끼, 토끼띠, 동물
🐇 => 🐇, 토깽이, 동물
🐿 => 🐿, 다람쥐
🐻 => 🐻, 곰, 곰돌이, 동물
🐨 => 🐨, 동물
🐼 => 🐼, 판다, 판다곰, 동물
🐾 => 🐾, 곰발자국, 동물
🦃 => 🦃, 터키, 칠면조, 새
🐔 => 🐔, 치킨, 암탉, 동물
🐓 => 🐓, 동물
🐣 => 🐣, 갓 태어난 병아리, 동물
🐤 => 🐤, 아기 병아리, 동물
🐥 => 🐥, 아기 병아리, 동물
🐦 => 🐦, 동물
🐧 => 🐧, 동물
🕊 => 🕊, 평화, 새
🐸 => 🐸, 개구리, 동물
🐊 => 🐊, 동물
🐢 => 🐢, 동물
🐍 => 🐍, 비암, 동물
🐲 => 🐲, 용, 드래곤, 용띠, 동물
🐉 => 🐉, 드래곤, 동물
🐳 => 🐳, 동물
🐋 => 🐋, 동물
🐬 => 🐬, 동물
🐟 => 🐟, 생선, 동물
🐠 => 🐠, 물고기, 동물
🐡 => 🐡, 물고기, 동물
🐙 => 🐙, 페드로, 점쟁이, 동물
🐚 => 🐚, 달팽이 껍질, 동물
🦀 => 🦀, 게, 크랩
🐌 => 🐌, 동물, 곤충, 벌레
🐛 => 🐛, 벌레, 동물
🐜 => 🐜, 벌레, 곤충
🐝 => 🐝, 벌, 동물
🐞 => 🐞, 벌레, 동물
🕷 => 🕷, 곤충, 벌레, 스파이더
🕸 => 🕸, 거미
🦂 => 🦂, 전갈, 스콜피온
💐 => 💐, 부케, 꽃
🌸 => 🌸, 꽃, 꽃송이
💮 => 💮, 꽃 도장, 꽃 표시, 꽃
🏵 => 🏵, 꽃, 장미
🌹 => 🌹, 꽃
🌺 => 🌺, 꽃
🌻 => 🌻, 꽃
🌼 => 🌼, 꽃
🌷 => 🌷, 꽃
☘ => ☘, 세잎, 풀, 토끼풀
🌱 => 🌱, 싹이 돋다
🌲 => 🌲, 상록수, 나무
🌳 => 🌳, 낙엽수
🌴 => 🌴, 나무, 열대 나무
🌵 => 🌵, 식물, 나무
🌾 => 🌾, 벼이삭, 이삭
🌿 => 🌿, 잎, 잎사귀
🍀 => 🍀, 클로버, 행운
🍁 => 🍁, 잎사귀, 잎, 이파리
🍂 => 🍂, 단풍잎, 잎, 잎사귀, 이파리
🍃 => 🍃, 가을 낙엽, 바람에 떨어지는 잎
🍇 => 🍇, 과일
🍈 => 🍈, 과일, 야채, 채소
🍉 => 🍉, 과일
🍊 => 🍊, 오렌지, 과일, 밀감
🍋 => 🍋, 과일
🍌 => 🍌, 과일
🍍 => 🍍, 과일
🍎 => 🍎, 과일
🍏 => 🍏, 파란 사과, 과일
🍐 => 🍐, 과일
🍑 => 🍑, 과일
🍒 => 🍒, 과일
🍓 => 🍓, 과일
🍅 => 🍅, 채소
🍆 => 🍆, 채소, 야채
🌽 => 🌽, 콘, 식물, 농작물
🌶 => 🌶, 고추, 빨간 고추
🍄 => 🍄, 식물, 나무
🌰 => 🌰, 식물, 견과류, 나무
🍞 => 🍞, 식빵
🧀 => 🧀, 치즈, 치즈 덩어리
🍖 => 🍖, 고기 덩어리
🍗 => 🍗, 닭고기, 고기
🍔 => 🍔, 버거, 패스트푸드
🍟 => 🍟, 프렌치 프라이, 패스트푸드
🍕 => 🍕, 피자 한 조각, 조각 피자
🌭 => 🌭, 소세지
🌮 => 🌮, 멕시코 요리
🌯 => 🌯, 버리토, 멕시코 요리, 타코
🍿 => 🍿, 영화
🍲 => 🍲, 탕, 찌개
🍱 => 🍱, 벤또, 밥
🍘 => 🍘, 밥
🍙 => 🍙, 밥
🍚 => 🍚, 밥공기
🍛 => 🍛, 카레, 카레밥
🍜 => 🍜, 면, 라면
🍝 => 🍝, 면, 파스타
🍠 => 🍠, 삶은 고구마, 찐 고구마
🍢 => 🍢, 어묵, 오뎅꼬치, 어묵꼬치
🍣 => 🍣, 스시, 일식
🍤 => 🍤, 새우, 튀김
🍥 => 🍥, 오뎅, 꽃모양 어묵, 꽃모양 오뎅
🍡 => 🍡, 떡
🍦 => 🍦, 콘 아이스크림, 아이스크림 콘
🍧 => 🍧, 샤베트
🍨 => 🍨, 떠먹는 아이스크림
🍩 => 🍩, 초코 도넛
🍪 => 🍪, 초코칩 쿠키, 초코 쿠키
🎂 => 🎂, 생일케이크
🍰 => 🍰, 쇼트케이크, 케이크, 조각케이크
🍫 => 🍫, 초코, 초코바
🍬 => 🍬, 캔디
🍭 => 🍭, 막대 사탕, 사탕
🍮 => 🍮, 디저트, 커스타드, 푸딩
🍯 => 🍯, 꿀단지
🍼 => 🍼, 아기 젖병, 우유
☕ => ☕, 커피, 음료, 차
🍵 => 🍵, 찻잔, 찻집
🍶 => 🍶, 술, 일본술, 일본 사케, 병과 술잔, 술집
🍾 => 🍾, 와인, 와인병, 코르크
🍷 => 🍷, 와인잔, 와인글라스, 와인바
🍸 => 🍸, 칵테일잔, 칵테일글라스, 칵테일바
🍹 => 🍹, 바
🍺 => 🍺, 맥주컵, 호프, 술집
🍻 => 🍻, 맥주잔, 맥주컵, 호프, 술자리, 술집, 건배
🍽 => 🍽, 포크, 나이프, 접시
🍴 => 🍴, 포크와 나이프, 포크, 나이프
🍳 => 🍳, 계란 프라이, 요리
🏺 => 🏺, 단지
🌍 => 🌍, 지구본, 유럽, 아프리카
🌎 => 🌎, 지구본, 미국, 미주, 캐나다, 남아메리카, 중남미
🌏 => 🌏, 지구본, 아시아, 호주
🌐 => 🌐, 경도, 위도
🗺 => 🗺, 세계, 지도
🏔 => 🏔, 눈, 산, 설산
⛰ => ⛰, 산 정상
🌋 => 🌋, 화산 폭발
🗻 => 🗻, 산
🏕 => 🏕, 텐트
🏖 => 🏖, 해변, 파라솔
🏜 => 🏜, 사막, 태양, 선인장
🏝 => 🏝, 사막, 섬
🏞 => 🏞, 국립, 공원
🏟 => 🏟, 스타디움
🏛 => 🏛, 건물, 고전
🏗 => 🏗, 건물, 공사
🏘 => 🏘, 건물, 주택
🏙 => 🏙, 건물, 도시
🏚 => 🏚, 건물, 노후, 주택
🏠 => 🏠, 건물, 주택
🏡 => 🏡, 정원이 있는 집, 정원이 있는 주택
⛪ => ⛪, 빌딩, 건물, 크리스찬
🕋 => 🕋, 이슬람, 종교
🕌 => 🕌, 이슬람, 종교, 사원
🕍 => 🕍, 유대교, 종교, 사원
⛩ => ⛩, 신사, 종교, 일본 신사
🏢 => 🏢, 사무실 건물, 건물
🏣 => 🏣, 일본, 우체국, 건물
🏤 => 🏤, 유럽 우체국
🏥 => 🏥, 건물, 빌딩, 의사, 메디컬
🏦 => 🏦, 건물, 뱅크, 빌딩
🏨 => 🏨, 건물, 숙박, 잠
🏩 => 🏩, 러브 호텔
🏪 => 🏪, 가게
🏫 => 🏫, 스쿨, 건물, 빌딩, 공부
🏬 => 🏬, 가게
🏭 => 🏭, 빌딩, 건물
🏯 => 🏯, 일본 궁전, 성, 궁전, 히메지성
🏰 => 🏰, 유럽 궁전, 성, 궁전
💒 => 💒, 성당 결혼식, 교회 결혼식, 결혼
🗼 => 🗼, 도쿄, 탑
🗽 => 🗽, 여신상, 자유
🗾 => 🗾, 일본, 지도
⛲ => ⛲, 분수대
⛺ => ⛺, 캠핑, 캠프
🌁 => 🌁, 날씨, 스모그
🌃 => 🌃, 야경
🌄 => 🌄, 아침 해, 해가 뜸, 산에 해가 뜸, 산, 해
🌅 => 🌅, 아침 해, 해가 뜸, 해
🌆 => 🌆, 해질녘 도시, 저녁, 일몰, 도시, 건물, 야경
🌇 => 🌇, 해질녘, 해가 짐, 도시에 해가 짐
🌉 => 🌉, 밤의 다리, 달과 다리, 별과 다리, 밤
♨ => ♨, 뜨거움, 목욕탕
🌌 => 🌌, 행성, 우주, 은하
🎠 => 🎠, 목마, 유원지, 놀이공원
🎡 => 🎡, 유원지, 놀이공원
🎢 => 🎢, 유원지, 놀이공원
💈 => 💈, 이발사, 이발소 표시
🎪 => 🎪, 서커스 텐트, 텐트
🎭 => 🎭, 예술, 마스크, 공연, 영화관
🖼 => 🖼, 그림, 액자, 박물관, 작품
🎨 => 🎨, 그림 그리기, 그림, 미술
🎰 => 🎰, 파칭코, 게임
🚂 => 🚂, 엔진, 기차, 트레인, 교통수단
🚃 => 🚃, 철도, 트레인, 엔진, 교통수단
🚄 => 🚄, 케이티엑스, KTX
🚅 => 🚅, 케이티엑스, KTX
🚆 => 🚆, 철도
🚇 => 🚇, 전철, 메트로
🚈 => 🚈, 기차, 교통수단
🚉 => 🚉, 전철역, 지하철역, 역
🚊 => 🚊, 전차
🚝 => 🚝, 기차, 교통수단
🚞 => 🚞, 기차, 산터널, 터널
🚋 => 🚋, 전차 차량
🚌 => 🚌, 차, 교통수단
🚍 => 🚍, 버스
🚎 => 🚎, 트롤리, 버스
🚏 => 🚏, 정류장
🚐 => 🚐, 소형 버스
🚑 => 🚑, 앰뷸런스
🚒 => 🚒, 엔진, 화재, 트럭
🚓 => 🚓, 경찰
🚔 => 🚔, 경찰차, 경찰
🚕 => 🚕, 자동차
🚖 => 🚖, 택시
🚗 => 🚗, 승용차, 차량
🚘 => 🚘, 오고 있는 승용차
🚙 => 🚙, 지프차, SUV
🚚 => 🚚, 운송 차량, 운송
🚛 => 🚛, 트레일러
🚜 => 🚜, 차량, 교통수단
🚲 => 🚲, 교통수단, 바이크
⛽ => ⛽, 연료, 경유, 휘발유, 가스
🛣 => 🛣, 도로
🛤 => 🛤, 철도, 선로
🚨 => 🚨, 경찰차 사이렌, 삐용삐용
🚥 => 🚥, 수평, 가로, 신호등
🚦 => 🚦, 수직, 세로, 신호등
🚧 => 🚧, 공사 중 표시, 공사
⚓ => ⚓, 닻, 항해, 앵커
⛵ => ⛵, 범선, 요트
🚣 => 🚣, 노 젓는 보트, 보트
🚣‍♀ => 🚣‍♀, 노, 노젓기, 보트, 배
🚣‍♂ => 🚣‍♂, 노, 노젓기, 보트, 배
🚤 => 🚤, 선박, 보트
🛳 => 🛳, 배, 선박
⛴ => ⛴, 보트, 페리
🛥 => 🛥, 보트
🚢 => 🚢, 배, 바다
✈ => ✈, 비행기, 항공, 비행
🛩 => 🛩, 비행기, 경비행기
🛫 => 🛫, 출발
🛬 => 🛬, 도착
💺 => 💺, 좌석, 자리
🚁 => 🚁, 헬기
🚟 => 🚟, 케이블카
🚠 => 🚠, 케이블카, 산, 곤돌라, 교통수단
🚡 => 🚡, 공중 케이블카
🚀 => 🚀, 우주, 발사, 로케트
🛰 => 🛰, 우주
🛎 => 🛎, 벨, 데스크벨, 호텔
🚪 => 🚪, 도어
🛌 => 🛌, 호텔, 침대
🛏 => 🛏, 호텔
🛋 => 🛋, 소파, 전등
🚽 => 🚽, 변기
🚿 => 🚿, 물
🛀 => 🛀, 욕조
🛁 => 🛁, 샤워, 목욕
⌛ => ⌛, 모래, 타이머
⏳ => ⏳, 타이머
⌚ => ⌚, 손목 시계
⏰ => ⏰, 알람, 시계
⏱ => ⏱, 시계
⏲ => ⏲, 타이머, 시계
🕰 => 🕰, 벽난로, 시계
🕛 => 🕛, 12시, 시계, 12, 12:00
🕧 => 🕧, 12시 30분, 시계, 12, 30
🕐 => 🕐, 1시, 시계, 1, 1:00
🕜 => 🕜, 1시 30분, 시계, 1:30
🕑 => 🕑, 2시, 시계, 2, 2:00
🕝 => 🕝, 2시 30분, 시계, 2:30
🕒 => 🕒, 3시, 시계, 3, 3:00
🕞 => 🕞, 3시 30분, 시계, 3:30
🕓 => 🕓, 4시, 시계, 4, 4:00
🕟 => 🕟, 4시 30분, 시계, 4:30
🕔 => 🕔, 5시, 시계, 5, 5:00
🕠 => 🕠, 5시 30분, 시계, 5:30
🕕 => 🕕, 6시, 시계, 6, 6:00
🕡 => 🕡, 6시 30분, 시계, 6:30
🕖 => 🕖, 7시, 시계, 7, 7:00
🕢 => 🕢, 7시 30분, 시계, 7:30
🕗 => 🕗, 8시, 시계, 7, 8:00
🕣 => 🕣, 8시 30분, 시계, 8:30
🕘 => 🕘, 9시, 시계, 9, 9:00
🕤 => 🕤, 9시 30분, 시계, 9:30
🕙 => 🕙, 10시, 시계, 10, 10:00
🕥 => 🕥, 10시 30분, 시계, 10:30
🕚 => 🕚, 11시, 시계, 11, 11:00
🕦 => 🕦, 11시 30분, 시계, 11:30
🌑 => 🌑, 그믐달, 그믐, 달
🌒 => 🌒, 상현달, 상현, 달
🌓 => 🌓, 달
🌔 => 🌔, 달
🌕 => 🌕, 달
🌖 => 🌖, 달
🌗 => 🌗, 달
🌘 => 🌘, 그믐달, 달
🌙 => 🌙, 달
🌚 => 🌚, 달님
🌛 => 🌛, 달님, 달
🌜 => 🌜, 달님, 달
🌡 => 🌡, 온도
☀ => ☀, 해, 맑음, 더움
🌝 => 🌝, 달님, 달
🌞 => 🌞, 해 방긋, 해님
⭐ => ⭐, 별
🌟 => 🌟, 반짝이는 별, 반짝이다, 반짝임
🌠 => 🌠, 떨어지는 별, 낙성, 유성, 별
☁ => ☁, 흐림
⛅ => ⛅, 구름에 가린 해, 해, 구름
⛈ => ⛈, 구름, 번개, 비
🌤 => 🌤, 구름, 해, 흐림
🌥 => 🌥, 구름, 해, 흐림
🌦 => 🌦, 비, 구름, 해
🌧 => 🌧, 비, 구름
🌨 => 🌨, 눈, 구름, 날씨
🌩 => 🌩, 번개, 구름
🌪 => 🌪, 소용돌이, 태풍
🌫 => 🌫, 안개, 물결표시, 구름
🌬 => 🌬, 바람
🌀 => 🌀, 태풍의 눈, 소용돌이
🌈 => 🌈, 레인보우
🌂 => 🌂, 비
☂ => ☂, 비
☔ => ☔, 우산, 비, 강한 비, 강우
⛱ => ⛱, 파라솔, 우산, 해변가
⚡ => ⚡, 고압 경고, 고압
❄ => ❄, 눈, 추위
☃ => ☃, 눈, 추위, 겨울
⛄ => ⛄, 겨울, 눈
☄ => ☄, 우주
🔥 => 🔥, 화재, 불꽃
💧 => 💧, 땀
🌊 => 🌊, 물결, 풍랑
🎃 => 🎃, 할로윈 호박, 할로윈 장식, 핼러윈
🎄 => 🎄, 크리스마스
🎆 => 🎆, 불꽃 축제, 축하
🎇 => 🎇, 불꽃 축제, 축하
✨ => ✨, 반짝거림, 반짝반짝
🎈 => 🎈, 축하, 파티
🎉 => 🎉, 축하 파티
🎊 => 🎊, 축하, 기념
🎋 => 🎋, 기원 쪽지, 소원 쪽지 매달기, 소원 빌기
🎌 => 🎌, 국기, 국가 행사
🎍 => 🎍, 장식, 축하
🎎 => 🎎, 남녀 인형, 인형
🎏 => 🎏, 물고기 모양 깃발, 물고기 장식
🎐 => 🎐, 종
🎑 => 🎑, 달맞이 행사, 달, 벼이삭
🎀 => 🎀, 축하
🎁 => 🎁, 선물 포장, 축하 선물, 축하
🎖 => 🎖, 훈장, 메달
🎗 => 🎗, 기념, 리본, 추모
🎞 => 🎞, 영화, 필름
🎟 => 🎟, 입장, 티켓
🎫 => 🎫, 표, 엔터테인먼트, 공연
🏷 => 🏷, 택, 라벨
⚽ => ⚽, 축구, 공
⚾ => ⚾, 야구, 공
🏀 => 🏀, 농구공, 운동, 스포츠
🏈 => 🏈, 미식축구, 운동, 스포츠
🏉 => 🏉, 럭비, 운동, 스포츠
🎾 => 🎾, 테니스 공, 운동, 스포츠
🎱 => 🎱, 당구공, 당구 게임
🎳 => 🎳, 볼링핀, 볼링공, 볼링 게임
⛳ => ⛳, 구멍
🏌 => 🏌, 골프, 필드, 공
🏌‍♀ => 🏌‍♀, 골프, 골프선수, 스윙
🏌‍♂ => 🏌‍♂, 골프, 골프선수, 스윙
⛸ => ⛸, 아이스, 스케이트
🎣 => 🎣, 낚시, 낚싯대, 물고기
🎽 => 🎽, 운동복 상의, 운동복, 민소매 상의
🎿 => 🎿, 스키 부츠, 운동, 스포츠
⛷ => ⛷, 스키, 스키타는 사람
🏂 => 🏂, 스노보더, 운동, 스포츠
🏄 => 🏄, 서퍼, 스포츠
🏄‍♀ => 🏄‍♀, 서핑보드, 서핑, 수상스포츠, 서퍼
🏄‍♂ => 🏄‍♂, 서핑보드, 서핑, 수상스포츠, 서퍼
🏇 => 🏇, 말, 말과 기수, 스포츠
🏊 => 🏊, 수영 선수, 수영장, 운동, 스포츠
🏊‍♀ => 🏊‍♀, 수영, 수영선수, 헤엄, 수영장
🏊‍♂ => 🏊‍♂, 수영, 수영선수, 헤엄, 수영장
⛹ => ⛹, 농구, 농구공, 농구선수
⛹‍♀ => ⛹‍♀, 공놀이, 공, 농구, 구기종목, 운동, 스포츠
⛹‍♂ => ⛹‍♂, 공놀이, 공, 농구, 구기종목, 운동, 스포츠
🏋 => 🏋, 역도, 역도선수
🏋‍♀ => 🏋‍♀, 역도, 역도선수
🏋‍♂ => 🏋‍♂, 역도, 역도선수
🚴 => 🚴, 자전거 주행
🚴‍♀ => 🚴‍♀, 자전거, 선수, 바이킹, 바이커
🚴‍♂ => 🚴‍♂, 자전거, 선수, 바이킹, 바이커
🚵 => 🚵, 산악 자전거 주행
🚵‍♀ => 🚵‍♀, 자전거, 선수, 바이킹, 바이커, 마운틴바이크, 산악자전거
🚵‍♂ => 🚵‍♂, 자전거, 선수, 바이킹, 바이커, 마운틴바이크, 산악자전거
🏎 => 🏎, 레이싱카
🏍 => 🏍, 경주, 모터사이클
🏅 => 🏅, 스포츠, 메달, 경기
🏆 => 🏆, 우승 트로피, 우승
🏏 => 🏏, 크리켓, 공, 운동
🏐 => 🏐, 배구
🏑 => 🏑, 하키 스틱
🏒 => 🏒, 아이스 하키, 하키 스틱, 퍽
🏓 => 🏓, 탁구공, 탁구채
🏸 => 🏸, 셔틀콕, 배드민턴채
🎯 => 🎯, 명중, 과녁, 양궁, 화살
🎮 => 🎮, 게임패드, 게임 컨트롤러
🕹 => 🕹, 게임, 비디오 게임, 조종대
🎲 => 🎲, 게임
♠ => ♠, 카드 게임
♥ => ♥, 카드 게임
♦ => ♦, 카드 게임
♣ => ♣, 카드 게임
🃏 => 🃏, 조커 카드, 카드
🀄 => 🀄, 마작 기호
🎴 => 🎴, 고스톱, 화투패, 도박
🔇 => 🔇, 소리 없음, 소리 취소
🔈 => 🔈, 소리, 소리 있음
🔉 => 🔉, 소리 남
🔊 => 🔊, 소리 큼, 소리 크게
📢 => 📢, 확성기, 메가폰
📣 => 📣, 메가폰, 응원
📯 => 📯, 악기
🔔 => 🔔, 벨
🔕 => 🔕, 소리 없음, 소리 금지
🎼 => 🎼, 높은음자리, 악보, 음악
🎵 => 🎵, 음악
🎶 => 🎶, 음악
🎙 => 🎙, 마이크, 사회자 마이크
🎚 => 🎚, 음악, 레벨 슬라이더
🎛 => 🎛, 조작 레버
🎤 => 🎤, 노래방, 행사, 가라오케
🎧 => 🎧, 이어폰, 음악 감상
🎷 => 🎷, 악기, 음악, 연주
🎸 => 🎸, 통기타, 악기, 음악, 연주
🎹 => 🎹, 건반, 피아노 건반, 악기, 음악, 연주
🎺 => 🎺, 악기, 음악, 연주
🎻 => 🎻, 악기, 음악, 연주
📻 => 📻, 라디오, FM
📱 => 📱, 휴대폰, 모바일폰
📲 => 📲, 휴대전화, 휴대폰, 모바일폰, 통화
☎ => ☎, 전화기, 유선전화
📞 => 📞, 전화
📟 => 📟, 호출기
📠 => 📠, 팩스기, 팩시밀리
🔋 => 🔋, 배터리 충전
🔌 => 🔌, 전기, 플러그
💻 => 💻, PC
🖥 => 🖥, 데스크톱, 컴퓨터
🖨 => 🖨, 인쇄기
⌨ => ⌨, 키보드
🖱 => 🖱, 컴퓨터, 마우스
🖲 => 🖲, 트랙볼, 컴퓨터, 마우스
💽 => 💽, MD, 미니 디스크, 디스크
💾 => 💾, 디스켓
💿 => 💿, 블루레이, 광학 디스크, 디비디, CD, DVD
📀 => 📀, DVD
🎥 => 🎥, 카메라 촬영, 촬영
🎬 => 🎬, 클래퍼보드, 영화 촬영, 영화
📽 => 📽, 영화, 프로젝터, 무비
📺 => 📺, TV, 티비
📷 => 📷, 사진, 사진 촬영
📸 => 📸, 플래시, 카메라
📹 => 📹, 비디오 카메라, 동영상 촬영
📼 => 📼, 비디오, 테이프
🔍 => 🔍, 검색, 검색하기
🔎 => 🔎, 검색, 검색하기
🔬 => 🔬, 도구, 기구, 장치
🔭 => 🔭, 도구, 장비
📡 => 📡, 안테나, 위성 방송
🕯 => 🕯, 캔들
💡 => 💡, 기발한 생각, 아하, 아이디어
🔦 => 🔦, 전등
🏮 => 🏮, 이자카야, 일본식 선술집, 선술집, 홍등
📔 => 📔, 노트, 공책
📕 => 📕, 도서, 책
📖 => 📖, 책
📗 => 📗, 녹색 책, 책
📘 => 📘, 파란 책, 책
📙 => 📙, 오렌지색 책, 책
📚 => 📚, 책
📓 => 📓, 노트, 공책
📒 => 📒, 공책, 원장
📃 => 📃, 페이지
📜 => 📜, 스크롤
📄 => 📄, 페이지
📰 => 📰, 소식, 정보
🗞 => 🗞, 신문, 신문 뭉치
📑 => 📑, 마커, 포스트잇
🔖 => 🔖, 마크, 표시
💰 => 💰, 돈가방, 주머니
💴 => 💴, 엔화, 일본 화폐, 일본 돈
💵 => 💵, 달러화, 미국 화폐, 미국 돈
💶 => 💶, 유로화, 유럽 화폐, 유럽 돈
💷 => 💷, 파운드화, 영국 화폐, 영국 돈
💸 => 💸, 날아가는 돈, 돈 날림, 손해, 돈, 지폐
💳 => 💳, 카드
💹 => 💹, 시장 호황, 호황
✉ => ✉, 이메일, 편지, 편지 봉투
📧 => 📧, 편지
📨 => 📨, 받은 이메일, 수신된 편지, 수신된 이메일, 편지, 이메일
📩 => 📩, 보낸 이메일, 전송된 편지, 전송된 이메일, 편지, 이메일
📤 => 📤, 메일 전송, 편지 보내기, 이메일, 편지
📥 => 📥, 메일 수신, 편지 받기, 이메일, 편지
📦 => 📦, 소포 꾸러미, 꾸러미, 소포 상자, 소포 박스
📫 => 📫, 우편함, 편지
📪 => 📪, 우편함, 편지
📬 => 📬, 우편함, 편지
📭 => 📭, 우편함, 편지
📮 => 📮, 우체국, 편지
🗳 => 🗳, 투표, 투표상자
✏ => ✏, 연필, 필기도구
✒ => ✒, 펜, 펜촉
🖋 => 🖋, 만년필, 펜촉, 필기도구
🖊 => 🖊, 볼펜
🖌 => 🖌, 붓, 페인트붓
🖍 => 🖍, 크레파스, 크레용
📝 => 📝, 메모장, 메모지
💼 => 💼, 가방
📁 => 📁, 파일 폴더, 파일
📂 => 📂, 열린 폴더, 폴더, 파일, 열기
🗂 => 🗂, 카드, 색인, 폴더, 파일
📅 => 📅, 캘린더, 일정
📆 => 📆, 달력, 캘린더, 일정
🗒 => 🗒, 노트, 노트 패드
🗓 => 🗓, 달력, 벽걸이 달력
📇 => 📇, 명함 인덱스, 카드, 명함, 인덱스
📈 => 📈, 상향, 호황, 그래프
📉 => 📉, 하향, 불황, 그래프
📊 => 📊, 그래프
📋 => 📋, 클립보드, 클리핑, 클립
📌 => 📌, 핀
📍 => 📍, 둥근 머리 압정, 핀, 압정
📎 => 📎, 종이 클립
🖇 => 🖇, 클립
📏 => 📏, 직각
📐 => 📐, 자, 삼각형
✂ => ✂, 도구, 기구
🗃 => 🗃, 카드 상자
🗄 => 🗄, 파일, 캐비닛
🗑 => 🗑, 휴지통
🔒 => 🔒, 자물쇠, 락, 잠금
🔓 => 🔓, 자물쇠, 락, 잠금풀림
🔏 => 🔏, 자물쇠, 펜, 프라이버시, 사생활
🔐 => 🔐, 자물쇠, 열쇠, 보안
🔑 => 🔑, 패스워드
🗝 => 🗝, 열쇠, 보물 열쇠
🔨 => 🔨, 해머, 도구
⛏ => ⛏, 광산
⚒ => ⚒, 망치, 곡괭이
🛠 => 🛠, 망치, 렌치, 스패너
🔧 => 🔧, 도구
🔩 => 🔩, 볼트, 너트, 나사, 도구
⚙ => ⚙, 기어
🗜 => 🗜, 콤프레셔
⚗ => ⚗, 증류, 정류, 정화
⚖ => ⚖, 저울, 정의, 균형, 천칭자리
🔗 => 🔗, 링크 표시
⛓ => ⛓, 사슬, 체인
💉 => 💉, 주사 바늘, 병원, 치료
💊 => 💊, 약
🗡 => 🗡, 단도, 대거
🔪 => 🔪, 요리용 칼
⚔ => ⚔, 검
🔫 => 🔫, 권총
🛡 => 🛡, 보호
🏹 => 🏹, 활, 화살, 궁수, 사수자리
🏁 => 🏁, 격자 무늬, 결승선 깃발, 레이싱, 스포츠
🏳 => 🏳, 깃발, 항복, 플래그
🏳‍🌈 => 🏳‍🌈, 깃발, 무지개
🏴 => 🏴, 깃발, 플래그
🚩 => 🚩, 깃발, 위치 표시 깃발, 위치 표시
🚬 => 🚬, 담배, 흡연
⚰ => ⚰, 죽음, 장례식
⚱ => ⚱, 단지, 죽음
🗿 => 🗿, 모아이상, 석상
🛢 => 🛢, 드럼, 기름
🔮 => 🔮, 예언, 운세, 수정, 구슬
🏧 => 🏧, ATM, 현금인출기
🚮 => 🚮, 쓰레기, 쓰레기통
🚰 => 🚰, 식수대
♿ => ♿, 장애인
🚹 => 🚹, 남성, 남자용, 남성용
🚺 => 🚺, 여성, 여자용, 여성용
🚻 => 🚻, 공중화장실
🚼 => 🚼, 기저귀
🚾 => 🚾, 화장실, 공중화장실
🛂 => 🛂, 여권
🛃 => 🛃, 세관
🛄 => 🛄, 짐, 화물
🛅 => 🛅, 짐, 화물
⚠ => ⚠, 경고
🚸 => 🚸, 어린이 구역, 어린이
⛔ => ⛔, 진입 금지 표시, 들어오지 마시오
🚫 => 🚫, 진입 금지 표시, 들어오지 마시오
🚳 => 🚳, 자전거 주행 금지
🚭 => 🚭, 금연 구역 신호, 금연 구역
🚯 => 🚯, 쓰레기, 쓰레기 투기, 금지
🚱 => 🚱, 마시지 마시오, 섭취 금지
🚷 => 🚷, 보행자 통행 금지
☢ => ☢, 방사선, 방사능, 주의, 위험
☣ => ☣, 바이오해저드
⬆ => ⬆, 화살표, 위쪽, 북쪽
↗ => ↗, 화살표, 북동쪽
➡ => ➡, 화살표, 동쪽
↘ => ↘, 화살표, 남동쪽
⬇ => ⬇, 화살표, 남쪽
↙ => ↙, 화살표, 남서쪽
⬅ => ⬅, 화살표, 서쪽
↖ => ↖, 화살표, 북서쪽
↕ => ↕, 화살표, 위아래
↔ => ↔, 화살표, 좌우
↩ => ↩, 화살표, 좌회전
↪ => ↪, 화살표, 우회전
⤴ => ⤴, 화살표, 좌회전
⤵ => ⤵, 화살표, 우회전
🔃 => 🔃, 새로고침 표시, 새로고침, 화살표
🔄 => 🔄, 반시계 방향, 화살표
🔙 => 🔙, 뒤로 화살표, 왼쪽 화살표, 화살표
🔚 => 🔚, 종료 화살표, 끝내기 화살표, 화살표
🔛 => 🔛, 켜짐 화살표, 양쪽 방향 화살표, 화살표
🔜 => 🔜, 곧 진행된다는 표시, 곧 진행된다는 신호, 곧 진행된다는 화살표, 화살표
🔝 => 🔝, 위쪽으로, 상단, 위쪽 화살표, 화살표
🛐 => 🛐, 기도, 예배, 사원
⚛ => ⚛, 원자
🕉 => 🕉, 힌두교
✡ => ✡, 다비드, 유대교, 별
☸ => ☸, 다르마, 불교, 수레바퀴, 바퀴
☯ => ☯, 음, 양
✝ => ✝, 십자가, 기독교, 종교
☦ => ☦, 십자가, 기독교, 종교
☪ => ☪, 이슬람, 초승달, 별, 종교
☮ => ☮, 평화
🕎 => 🕎, 촛대, 유대교
🔯 => 🔯, 육각형 별, 별
♻ => ♻, 재활용
📛 => 📛, 명찰
⚜ => ⚜, 백합, 문장
🔰 => 🔰, 노란색 초록색, 초보자
🔱 => 🔱, 창
⭕ => ⭕, 동그라미, 원
✅ => ✅, 체크
☑ => ☑, 투표, 체크박스
✔ => ✔, 체크표시
✖ => ✖, 곱셈, 취소, 곱하기
❌ => ❌, 엑스표, 엑스
❎ => ❎, 엑스표, 상자 안 엑스표
➕ => ➕, 더하기 표시, 플러스
➖ => ➖, 빼기 표시, 마이너스
➗ => ➗, 나누기 표시
➰ => ➰, 루프
➿ => ➿, 두 개의 루프
〽 => 〽, 기호, 부분
✳ => ✳, 별표
✴ => ✴, 별
❇ => ❇, 반짝
💱 => 💱, 교환, 화폐, 돈
💲 => 💲, 불, 달러화, 미국 화폐, 미국 돈, 돈
‼ => ‼, 느낌표
⁉ => ⁉, 느낌표, 물음표, 부호
❓ => ❓, 물음, 질문, 의문
❔ => ❔, 물음, 질문, 의문
❕ => ❕, 느낌
❗ => ❗, 부호
〰 => 〰, 물결
© => ©, 씨, 동그라미 C
® => ®, 알, 동그라미 R
™ => ™, 상표 표시, 트레이드 마크 표시
♈ => ♈, 양, 별, 별자리
♉ => ♉, 황소, 별, 별자리
♊ => ♊, 쌍둥이, 별, 별자리
♋ => ♋, 별자리, 게자리
♌ => ♌, 사자, 별, 별자리
♍ => ♍, 처녀, 별, 별자리
♎ => ♎, 천칭, 별, 별자리
♏ => ♏, 스콜피온, 전갈, 별, 별자리
♐ => ♐, 활, 별, 별자리
♑ => ♑, 염소, 별, 별자리
♒ => ♒, 물병, 물, 별, 별자리
♓ => ♓, 물고기, 별, 별자리
⛎ => ⛎, 별자리
🔀 => 🔀, 랜덤 재생, 화살표
🔁 => 🔁, 전곡 반복 재생, 화살표
🔂 => 🔂, 한 곡 반복 재생, 화살표
▶ => ▶, 재생, 삼각형, 플레이
⏩ => ⏩, 오른쪽 화살표 두 개
⏭ => ⏭, 다음 트랙, 다음 장면
⏯ => ⏯, 재생, 일시정지
◀ => ◀, 복귀, 반대
⏪ => ⏪, 왼쪽 화살표 두 개
⏮ => ⏮, 마지막 트랙, 최종 트랙, 마지막 노래
🔼 => 🔼, 삼각형, 위쪽 삼각형 버튼
⏫ => ⏫, 위로, 위쪽
🔽 => 🔽, 삼각형, 아래쪽 삼각형 버튼
⏬ => ⏬, 아래로, 아랫쪽
⏸ => ⏸, 일시정지, 중지
⏹ => ⏹, 시각형, 정지
⏺ => ⏺, 동그라미, 원, 기록, 녹음
⏏ => ⏏, 꺼냄
🎦 => 🎦, 영화관, 극장
🔅 => 🔅, 낮은 밝기, 어두움, 어두움 표시
🔆 => 🔆, 높은 밝기, 밝음, 밝음 표시
📶 => 📶, 신호 강도, 안테나, 휴대전화
📵 => 📵, 전화 사용금지, 휴대전화 끄기
📳 => 📳, 휴대전화 진동모드
📴 => 📴, 휴대전화 전원 끄기, 전원이 꺼진 휴대전화
#⃣ => #⃣, 우물정, 번호, 키캡
*⃣ => *⃣, 별표, 키캡
🔟 => 🔟, 십
💯 => 💯, 백점 표시
🔞 => 🔞, 18금, 18세 이하 금지, 18세
🔠 => 🔠, 영어 대문자, 대문자 입력
🔡 => 🔡, 영어 소문자, 소문자 입력
🔢 => 🔢, 숫자 입력
🔣 => 🔣, 기호 입력
🔤 => 🔤, 라틴어 알파벳 입력
🅰 => 🅰, A, 혈액형 에이형
🆎 => 🆎, AB, 혈액형 에이비형
🅱 => 🅱, B, 혈액형 비형
🆑 => 🆑, CL, 네모 안에 씨엘, 씨엘 네모 안
🆒 => 🆒, cool, 쿨 신호
🆓 => 🆓, 자유, 프리 신호, 자유 신호
ℹ => ℹ, 정보, I
🆔 => 🆔, ID, 아이디 신호, 아이디 표시
Ⓜ => Ⓜ, 원, 동그라미, M
🆕 => 🆕, NEW, 새로운, 새롭다, 새로운 신호, 뉴 신호, 새로운 소식
🆖 => 🆖, 엔지 신호, NG, 엔지 표시, 노굿, 노굿 신호
🅾 => 🅾, O, 혈액형 오형
🆗 => 🆗, OK, 오케이 신호, 좋다, 예, 네
🅿 => 🅿, P, 음각 피, 파킹, 주차, 주차장
🆘 => 🆘, SOS, 에스오에스 신호, 구조, 구조 신호
🆙 => 🆙, 업, UP, 위쪽으로
🆚 => 🆚, 브이에스, VS
🈁 => 🈁, 일본어, 카타카나, koko
🈂 => 🈂, 일본어, 카타카나, sa
🈷 => 🈷, 한달, 달, 개월
🈶 => 🈶, 있음
🈯 => 🈯, 가리키다, 지칭, 손가락
🉐 => 🉐, 획득, 이득, 이익
🈹 => 🈹, 나누기, 나눔, 분리
🈚 => 🈚, 없음
🈲 => 🈲, 금지, 금하다, 차단
🉑 => 🉑, 옮음, 맞음, 허가
🈸 => 🈸, 거듭 신
🈴 => 🈴, 합하기, 전체
🈳 => 🈳, 비어있음, 텅 빈 상태
㊗ => ㊗, 중국어, 축하, 표의문자
㊙ => ㊙, 중국어, 비밀, 표의문자
🈺 => 🈺, 벼슬 관
🈵 => 🈵, 가득
▪ => ▪, 무늬, 사각형
▫ => ▫, 무늬, 사각형
◻ => ◻, 무늬, 사각형
◼ => ◼, 무늬, 사각형
◽ => ◽, 무늬, 사각형
◾ => ◾, 무늬, 사각형
⬛ => ⬛, 무늬, 사각형
⬜ => ⬜, 무늬, 사각형
🔶 => 🔶, 마름모, 주황색, 오렌지색
🔷 => 🔷, 마름모, 파란색, 파랑
🔸 => 🔸, 마름모, 주황색, 오렌지색
🔹 => 🔹, 마름모, 파란색, 파랑
🔺 => 🔺, 위쪽 빨간색 삼각형, 삼각형, 빨간색, 빨강
🔻 => 🔻, 아래쪽 빨간색 삼각형, 삼각형, 빨간색, 빨강
💠 => 💠, 다이아몬드 모양, 마름모꼴
🔘 => 🔘, 라디오, 버튼
🔲 => 🔲, 사각형, 버튼
🔳 => 🔳, 사각형, 버튼
⚪ => ⚪, 동그라미, 원
⚫ => ⚫, 동그라미, 원
🔴 => 🔴, 원, 빨강
🔵 => 🔵, 원, 파랑
🛑 => 🛑, 팔각형, 교통신호, 멈춤
🛒 => 🛒, 쇼핑카트, 장보기, 카트
🛴 => 🛴, 킥보드, 씽씽카
🛵 => 🛵, 전동, 스쿠터, 오토바이
🛶 => 🛶, 카누, 배
0⃣ => 0⃣, 키캡
1⃣ => 1⃣, 1, 키캡
2⃣ => 2⃣, 2, 키캡
3⃣ => 3⃣, 3, 키캡
4⃣ => 4⃣, 4, 키캡
5⃣ => 5⃣, 5, 키캡
6⃣ => 6⃣, 6, 키캡
7⃣ => 7⃣, 7, 키캡
8⃣ => 8⃣, 8, 키캡
9⃣ => 9⃣, 9, 키캡
🇦🇨 => 🇦🇨, 어센션 섬
🇦🇩 => 🇦🇩, 안도라
🇦🇪 => 🇦🇪, 아랍에미리트
🇦🇫 => 🇦🇫, 아프가니스탄
🇦🇬 => 🇦🇬, 앤티가 바부다
🇦🇮 => 🇦🇮, 앵귈라
🇦🇱 => 🇦🇱, 알바니아
🇦🇲 => 🇦🇲, 아르메니아
🇦🇴 => 🇦🇴, 앙골라
🇦🇶 => 🇦🇶, 남극 대륙
🇦🇷 => 🇦🇷, 아르헨티나
🇦🇸 => 🇦🇸, 아메리칸 사모아
🇦🇹 => 🇦🇹, 오스트리아
🇦🇺 => 🇦🇺, 오스트레일리아
🇦🇼 => 🇦🇼, 아루바
🇦🇽 => 🇦🇽, 올란드 제도
🇦🇿 => 🇦🇿, 아제르바이잔
🇧🇦 => 🇧🇦, 보스니아 헤르체고비나
🇧🇧 => 🇧🇧, 바베이도스
🇧🇩 => 🇧🇩, 방글라데시
🇧🇪 => 🇧🇪, 벨기에
🇧🇫 => 🇧🇫, 부르키나파소
🇧🇬 => 🇧🇬, 불가리아
🇧🇭 => 🇧🇭, 바레인
🇧🇮 => 🇧🇮, 부룬디
🇧🇯 => 🇧🇯, 베냉
🇧🇱 => 🇧🇱, 생바르텔레미
🇧🇲 => 🇧🇲, 버뮤다
🇧🇳 => 🇧🇳, 브루나이
🇧🇴 => 🇧🇴, 볼리비아
🇧🇶 => 🇧🇶, 네덜란드령 카리브
🇧🇷 => 🇧🇷, 브라질
🇧🇸 => 🇧🇸, 바하마
🇧🇹 => 🇧🇹, 부탄
🇧🇻 => 🇧🇻, 부베섬
🇧🇼 => 🇧🇼, 보츠와나
🇧🇾 => 🇧🇾, 벨라루스
🇧🇿 => 🇧🇿, 벨리즈
🇨🇦 => 🇨🇦, 캐나다
🇨🇨 => 🇨🇨, 코코스 제도
🇨🇩 => 🇨🇩, 콩고-킨샤사
🇨🇫 => 🇨🇫, 중앙 아프리카 공화국
🇨🇬 => 🇨🇬, 콩고-브라자빌
🇨🇭 => 🇨🇭, 스위스
🇨🇮 => 🇨🇮, 코트디부아르
🇨🇰 => 🇨🇰, 쿡 제도
🇨🇱 => 🇨🇱, 칠레
🇨🇲 => 🇨🇲, 카메룬
🇨🇳 => 🇨🇳, 중국
🇨🇴 => 🇨🇴, 콜롬비아
🇨🇵 => 🇨🇵, 클립퍼튼 섬
🇨🇷 => 🇨🇷, 코스타리카
🇨🇺 => 🇨🇺, 쿠바
🇨🇻 => 🇨🇻, 카보베르데
🇨🇼 => 🇨🇼, 퀴라소
🇨🇽 => 🇨🇽, 크리스마스섬
🇨🇾 => 🇨🇾, 키프로스
🇨🇿 => 🇨🇿, 체코
🇩🇪 => 🇩🇪, 독일
🇩🇬 => 🇩🇬, 디에고 가르시아
🇩🇯 => 🇩🇯, 지부티
🇩🇰 => 🇩🇰, 덴마크
🇩🇲 => 🇩🇲, 도미니카
🇩🇴 => 🇩🇴, 도미니카 공화국
🇩🇿 => 🇩🇿, 알제리
🇪🇦 => 🇪🇦, 세우타 및 멜리야
🇪🇨 => 🇪🇨, 에콰도르
🇪🇪 => 🇪🇪, 에스토니아
🇪🇬 => 🇪🇬, 이집트
🇪🇭 => 🇪🇭, 서사하라
🇪🇷 => 🇪🇷, 에리트리아
🇪🇸 => 🇪🇸, 스페인
🇪🇹 => 🇪🇹, 에티오피아
🇪🇺 => 🇪🇺, 유럽 연합
🇫🇮 => 🇫🇮, 핀란드
🇫🇯 => 🇫🇯, 피지
🇫🇰 => 🇫🇰, 포클랜드 제도
🇫🇲 => 🇫🇲, 미크로네시아
🇫🇴 => 🇫🇴, 페로 제도
🇫🇷 => 🇫🇷, 프랑스
🇬🇦 => 🇬🇦, 가봉
🇬🇧 => 🇬🇧, 영국
🇬🇩 => 🇬🇩, 그레나다
🇬🇪 => 🇬🇪, 조지아
🇬🇫 => 🇬🇫, 프랑스령 기아나
🇬🇬 => 🇬🇬, 건지
🇬🇭 => 🇬🇭, 가나
🇬🇮 => 🇬🇮, 지브롤터
🇬🇱 => 🇬🇱, 그린란드
🇬🇲 => 🇬🇲, 감비아
🇬🇳 => 🇬🇳, 기니
🇬🇵 => 🇬🇵, 과들루프
🇬🇶 => 🇬🇶, 적도 기니
🇬🇷 => 🇬🇷, 그리스
🇬🇸 => 🇬🇸, 사우스조지아 사우스샌드위치 제도
🇬🇹 => 🇬🇹, 과테말라
🇬🇺 => 🇬🇺, 괌
🇬🇼 => 🇬🇼, 기니비사우
🇬🇾 => 🇬🇾, 가이아나
🇭🇰 => 🇭🇰, 홍콩(중국 특별행정구)
🇭🇲 => 🇭🇲, 허드 맥도널드 제도
🇭🇳 => 🇭🇳, 온두라스
🇭🇷 => 🇭🇷, 크로아티아
🇭🇹 => 🇭🇹, 아이티
🇭🇺 => 🇭🇺, 헝가리
🇮🇨 => 🇮🇨, 카나리아 제도
🇮🇩 => 🇮🇩, 인도네시아
🇮🇪 => 🇮🇪, 아일랜드
🇮🇱 => 🇮🇱, 이스라엘
🇮🇲 => 🇮🇲, 맨 섬
🇮🇳 => 🇮🇳, 인도
🇮🇴 => 🇮🇴, 영국령 인도양 식민지
🇮🇶 => 🇮🇶, 이라크
🇮🇷 => 🇮🇷, 이란
🇮🇸 => 🇮🇸, 아이슬란드
🇮🇹 => 🇮🇹, 이탈리아
🇯🇪 => 🇯🇪, 저지
🇯🇲 => 🇯🇲, 자메이카
🇯🇴 => 🇯🇴, 요르단
🇯🇵 => 🇯🇵, 일본
🇰🇪 => 🇰🇪, 케냐
🇰🇬 => 🇰🇬, 키르기스스탄
🇰🇭 => 🇰🇭, 캄보디아
🇰🇮 => 🇰🇮, 키리바시
🇰🇲 => 🇰🇲, 코모로
🇰🇳 => 🇰🇳, 세인트키츠 네비스
🇰🇵 => 🇰🇵, 북한
🇰🇷 => 🇰🇷, 대한민국
🇰🇼 => 🇰🇼, 쿠웨이트
🇰🇾 => 🇰🇾, 케이맨 제도
🇰🇿 => 🇰🇿, 카자흐스탄
🇱🇦 => 🇱🇦, 라오스
🇱🇧 => 🇱🇧, 레바논
🇱🇨 => 🇱🇨, 세인트루시아
🇱🇮 => 🇱🇮, 리히텐슈타인
🇱🇰 => 🇱🇰, 스리랑카
🇱🇷 => 🇱🇷, 라이베리아
🇱🇸 => 🇱🇸, 레소토
🇱🇹 => 🇱🇹, 리투아니아
🇱🇺 => 🇱🇺, 룩셈부르크
🇱🇻 => 🇱🇻, 라트비아
🇱🇾 => 🇱🇾, 리비아
🇲🇦 => 🇲🇦, 모로코
🇲🇨 => 🇲🇨, 모나코
🇲🇩 => 🇲🇩, 몰도바
🇲🇪 => 🇲🇪, 몬테네그로
🇲🇫 => 🇲🇫, 생마르탱
🇲🇬 => 🇲🇬, 마다가스카르
🇲🇭 => 🇲🇭, 마셜 제도
🇲🇰 => 🇲🇰, 마케도니아
🇲🇱 => 🇲🇱, 말리
🇲🇲 => 🇲🇲, 미얀마
🇲🇳 => 🇲🇳, 몽골
🇲🇴 => 🇲🇴, 마카오(중국 특별행정구)
🇲🇵 => 🇲🇵, 북마리아나제도
🇲🇶 => 🇲🇶, 마르티니크
🇲🇷 => 🇲🇷, 모리타니
🇲🇸 => 🇲🇸, 몬트세라트
🇲🇹 => 🇲🇹, 몰타
🇲🇺 => 🇲🇺, 모리셔스
🇲🇻 => 🇲🇻, 몰디브
🇲🇼 => 🇲🇼, 말라위
🇲🇽 => 🇲🇽, 멕시코
🇲🇾 => 🇲🇾, 말레이시아
🇲🇿 => 🇲🇿, 모잠비크
🇳🇦 => 🇳🇦, 나미비아
🇳🇨 => 🇳🇨, 뉴칼레도니아
🇳🇪 => 🇳🇪, 니제르
🇳🇫 => 🇳🇫, 노퍽섬
🇳🇬 => 🇳🇬, 나이지리아
🇳🇮 => 🇳🇮, 니카라과
🇳🇱 => 🇳🇱, 네덜란드
🇳🇴 => 🇳🇴, 노르웨이
🇳🇵 => 🇳🇵, 네팔
🇳🇷 => 🇳🇷, 나우루
🇳🇺 => 🇳🇺, 니우에
🇳🇿 => 🇳🇿, 뉴질랜드
🇴🇲 => 🇴🇲, 오만
🇵🇦 => 🇵🇦, 파나마
🇵🇪 => 🇵🇪, 페루
🇵🇫 => 🇵🇫, 프랑스령 폴리네시아
🇵🇬 => 🇵🇬, 파푸아뉴기니
🇵🇭 => 🇵🇭, 필리핀
🇵🇰 => 🇵🇰, 파키스탄
🇵🇱 => 🇵🇱, 폴란드
🇵🇲 => 🇵🇲, 생피에르 미클롱
🇵🇳 => 🇵🇳, 핏케언 섬
🇵🇷 => 🇵🇷, 푸에르토리코
🇵🇸 => 🇵🇸, 팔레스타인 지구
🇵🇹 => 🇵🇹, 포르투갈
🇵🇼 => 🇵🇼, 팔라우
🇵🇾 => 🇵🇾, 파라과이
🇶🇦 => 🇶🇦, 카타르
🇶🇴 => 🇶🇴, 오세아니아 외곽
🇷🇪 => 🇷🇪, 리유니온
🇷🇴 => 🇷🇴, 루마니아
🇷🇸 => 🇷🇸, 세르비아
🇷🇺 => 🇷🇺, 러시아
🇷🇼 => 🇷🇼, 르완다
🇸🇦 => 🇸🇦, 사우디아라비아
🇸🇧 => 🇸🇧, 솔로몬 제도
🇸🇨 => 🇸🇨, 세이셸
🇸🇩 => 🇸🇩, 수단
🇸🇪 => 🇸🇪, 스웨덴
🇸🇬 => 🇸🇬, 싱가포르
🇸🇭 => 🇸🇭, 세인트헬레나
🇸🇮 => 🇸🇮, 슬로베니아
🇸🇯 => 🇸🇯, 스발바르제도-얀마웬섬
🇸🇰 => 🇸🇰, 슬로바키아
🇸🇱 => 🇸🇱, 시에라리온
🇸🇲 => 🇸🇲, 산마리노
🇸🇳 => 🇸🇳, 세네갈
🇸🇴 => 🇸🇴, 소말리아
🇸🇷 => 🇸🇷, 수리남
🇸🇸 => 🇸🇸, 남수단
🇸🇹 => 🇸🇹, 상투메 프린시페
🇸🇻 => 🇸🇻, 엘살바도르
🇸🇽 => 🇸🇽, 신트마르턴
🇸🇾 => 🇸🇾, 시리아
🇸🇿 => 🇸🇿, 스와질란드
🇹🇦 => 🇹🇦, 트리스탄다쿠나
🇹🇨 => 🇹🇨, 터크스 케이커스 제도
🇹🇩 => 🇹🇩, 차드
🇹🇫 => 🇹🇫, 프랑스 남부 지방
🇹🇬 => 🇹🇬, 토고
🇹🇭 => 🇹🇭, 태국
🇹🇯 => 🇹🇯, 타지키스탄
🇹🇰 => 🇹🇰, 토켈라우
🇹🇱 => 🇹🇱, 동티모르
🇹🇲 => 🇹🇲, 투르크메니스탄
🇹🇳 => 🇹🇳, 튀니지
🇹🇴 => 🇹🇴, 통가
🇹🇷 => 🇹🇷, 터키
🇹🇹 => 🇹🇹, 트리니다드 토바고
🇹🇻 => 🇹🇻, 투발루
🇹🇼 => 🇹🇼, 대만
🇹🇿 => 🇹🇿, 탄자니아
🇺🇦 => 🇺🇦, 우크라이나
🇺🇬 => 🇺🇬, 우간다
🇺🇲 => 🇺🇲, 미국령 해외 제도
🇺🇳 => 🇺🇳, 유엔
🇺🇸 => 🇺🇸, 미국
🇺🇾 => 🇺🇾, 우루과이
🇺🇿 => 🇺🇿, 우즈베키스탄
🇻🇦 => 🇻🇦, 바티칸 시국
🇻🇨 => 🇻🇨, 세인트빈센트그레나딘
🇻🇪 => 🇻🇪, 베네수엘라
🇻🇬 => 🇻🇬, 영국령 버진아일랜드
🇻🇮 => 🇻🇮, 미국령 버진아일랜드
🇻🇳 => 🇻🇳, 베트남
🇻🇺 => 🇻🇺, 바누아투
🇼🇫 => 🇼🇫, 왈리스-푸투나 제도
🇼🇸 => 🇼🇸, 사모아
🇽🇰 => 🇽🇰, 코소보
🇾🇪 => 🇾🇪, 예멘
🇾🇹 => 🇾🇹, 마요트
🇿🇦 => 🇿🇦, 남아프리카
🇿🇲 => 🇿🇲, 잠비아
🇿🇼 => 🇿🇼, 짐바브웨
🇿🇿 => 🇿🇿, 알려지지 않은 지역