🏻 => 🏻, kibadilisha emoji, fitzpatrick, gamba, mwonekano
🏼 => 🏼, kibadilisha emoji, fitzpatrick, gamba, mwonekano
🏽 => 🏽, kibadilisha emoji, fitzpatrick, gamba, mwonekano
🏾 => 🏾, kibadilisha emoji, fitzpatrick, gamba, mwonekano
🏿 => 🏿, kibadilisha emoji, fitzpatrick, gamba, mwonekano
0⃣ => 0⃣, kitufe, sufuri
1⃣ => 1⃣, 1, kitufe, moja
2⃣ => 2⃣, 2, kitufe, mbili
3⃣ => 3⃣, 3, kitufe, tatu
4⃣ => 4⃣, 4, nne, kitufe
5⃣ => 5⃣, 5, tano, kitufe
6⃣ => 6⃣, 5, kitufe, sita
7⃣ => 7⃣, 7, kitufe, saba
8⃣ => 8⃣, 8, nane, kitufe
9⃣ => 9⃣, 9, kitufe, tisa
😀 => 😀, uso, kenua
😁 => 😁, macho, uso, kenua, tabasamu
😂 => 😂, uso, furaha, cheka, chozi
🤣 => 🤣, angua kicheko
😃 => 😃, uso, mdomo, funguliwa, tabasamu
😄 => 😄, jicho, uso, mdomo, funguliwa, tabasamu
😅 => 😅, jembamba, uso, funguliwa, tabasamu, jasho
😆 => 😆, uso, cheka, mdomo, funguliwa, ridhika, tabasamu
😉 => 😉, uso, konyeza
😊 => 😊, wekundu wa uso, jicho, uso, tabasamu
😋 => 😋, tamu, uso, kufurahia, tabasamu, utamu
😎 => 😎, inayong’aa, nzuri, jicho, vali la macho, uso, tabasamu, jua, wimani ya jua, hali ya hewa
😍 => 😍, jicho, uso, moyo, upendo, tabasamu
😘 => 😘, uso, moyo, busu
😗 => 😗, uso, busu
😙 => 😙, jicho, uso, busu, tabasamu
😚 => 😚, iliyofungwa, jicho, uso, busu
☺ => ☺, uso, iliyobainishwa, tulivu, tabasamu
🙂 => 🙂, uso, tabasamu
🤗 => 🤗, uso, kumbatia, kukumbatia
🤔 => 🤔, uso, kufikiri
😐 => 😐, bila hisia, uso, kutulia
😑 => 😑, wenye kujikausha, uso, usioleza chochote, usioonyesha hisia
😶 => 😶, uso, mdomo, kimya
🙄 => 🙄, macho, uso, kurembua
😏 => 😏, uso, beza
😣 => 😣, uso, kuvumilia
😥 => 😥, kusikitika, uso, kufarijika, faraja
😮 => 😮, uso, mdomo, funguliwa, huruma
🤐 => 🤐, uso, mdomo, zipu
😯 => 😯, uso, kunyamaa, kustaajabu, kushangazwa
😪 => 😪, uso, usingizi
😫 => 😫, uso, uchovu
😴 => 😴, uso, usingizi, kusinzia
😌 => 😌, uso, farijika
😛 => 😛, uso, ulimi
😜 => 😜, jicho, uso, utani, ulimi, konyeza
😝 => 😝, jicho, uso, mbaya, ladha, ulimi
🤤 => 🤤, kutema mate, uso
😒 => 😒, uso, kukosa furaha, kutofurahi
😓 => 😓, jembamba, uso, jasho
😔 => 😔, huzunishwa, uso, wenye mawazo
😕 => 😕, kuchanganyikiwa, uso
🙃 => 🙃, uso, kugeuzwa juu chini
🤑 => 🤑, uso, pesa, mdomo
😲 => 😲, kustaajabishwa, uso, kushtuliwa, kabisa
☹ => ☹, uso, kununa
🙁 => 🙁, uso, kununa
😖 => 😖, kushangazwa, uso
😞 => 😞, sikitiko, uso
😟 => 😟, uso, wasiwasi
😤 => 😤, uso, shinda, ushindi
😢 => 😢, lia, uso, huzuni, chozi
😭 => 😭, lia, uso, huzuni, kulia, chozi
😦 => 😦, uso, kununa, mdomo, funguliwa
😧 => 😧, uchungu, uso
😨 => 😨, uso, woga, kuhofu, kuogopa
😩 => 😩, uso, kuchoka, uchovu
😬 => 😬, uso, kunja
😰 => 😰, samawati, jembamba, uso, mdomo, funguliwa, sisimka, jasho
😱 => 😱, uso, woga, kuhofu, kula, kuogopa, mayowe
😳 => 😳, kizunguzungu, uso, sisimka
😵 => 😵, kizunguzungu, uso
😡 => 😡, kasirika, uso, hasira, bibidua midomo, ghadhabu, nyekundu
😠 => 😠, kasirika, uso, hasira
😷 => 😷, mafua, daktari, uso, barakoa, dawa, mgonjwa
🤒 => 🤒, uso, ugonjwa, ngonjwa, pima joto
🤕 => 🤕, bandeji, uso, kuumia, maumivu
🤢 => 🤢, uso, kizunguzungu, kutapika
🤧 => 🤧, kupiga chafya
😇 => 😇, malaika, uso, kichimbakazi, njozi, duara ya mwangaza, asiye na hatia, tabasamu
🤠 => 🤠, uso wenye kofia
🤡 => 🤡, katuni, uso
🤥 => 🤥, kudanganya, uwongo, pinocchio
🤓 => 🤓, uso, mjuzi wa teknolojia, mtaalamu wa mambo
😈 => 😈, uso, kichimbakazi, njozi, pembe, tabasamu
👿 => 👿, pepo, shetani, uso, kichimbakazi, njozi
👹 => 👹, kiumbe, uso, kichimbakazi, njozi, kijapani
👺 => 👺, kiumbe, uso, kichimbakazi, njozi, kijapani, zimwi
💀 => 💀, mwili, kifo, uso, kichimbakazi, zimwi
☠ => ☠, mwili, mifupa, kifo, uso, zimwi, fuvu
👻 => 👻, kiumbe, uso, kichimbakazi, njozi, zimwi
👽 => 👽, kiumbe, uso, kichimbakazi, njozi, zimwi, anga, kitu kisichojulikana kinachopaa hewani
👾 => 👾, geni, kiumbe, jitu geni, uso, kichimbakazi, njozi, zimwi, anga, kitu kisichojulikana kinachopaa hewani
🤖 => 🤖, uso, zimwi, roboti
💩 => 💩, kibonzo, uso, zimwi, mavi
😺 => 😺, paka, uso, mdomo, funguliwa, tabasamu
😸 => 😸, paka, jicho, uso, kenua, tabasamu
😹 => 😹, paka, uso, furaha, chozi
😻 => 😻, paka, jicho, uso, moyo, upendo, tabasamu
😼 => 😼, paka, uso, kejeli, tabasamu, kulazimisha
😽 => 😽, paka, jicho, uso, busu
🙀 => 🙀, paka, uso, loh, shangazwa, uchovu
😿 => 😿, paka, lia, uso, huzuni, chozi
😾 => 😾, paka, uso, bibidua midomo
🙈 => 🙈, uovu, uso, katazwa, ishara, tumbili, hapana, siyo, marufuku, angalia
🙉 => 🙉, uovu, uso, katazwa, ishara, tumbili, hapana, siyo, marufuku
🙊 => 🙊, uovu, uso, katazwa, ishara, tumbili, hapana, siyo, marufuku, zungumza
👶 => 👶, mtoto
👦 => 👦, mvulana
👧 => 👧, mwali, bikira, mashuke, zodiaki
👨 => 👨, mwanamume
👩 => 👩, mwanamke, msichana
👴 => 👴, mwanamume, mzee
👵 => 👵, mzee, mwanamke
👨‍⚕ => 👨‍⚕, daktari, tabibu, mganga, muuguzi
👩‍⚕ => 👩‍⚕, daktari, tabibu, mganga, muuguzi
👨‍🎓 => 👨‍🎓, mahafali, hitumu, kofia, fuzu
👩‍🎓 => 👩‍🎓, mahafali, hitumu, kofia, fuzu
👨‍🏫 => 👨‍🏫, mwalimu, shule, darasa
👩‍🏫 => 👩‍🏫, mwalimu, shule, darasa
👨‍⚖ => 👨‍⚖, jaji, hakimu
👩‍⚖ => 👩‍⚖, jaji, hakimu, haki
👨‍🌾 => 👨‍🌾, mkulima, mchele, mpunga, kofia
👩‍🌾 => 👩‍🌾, mkulima, mchele, mpunga, kofia
👨‍🍳 => 👨‍🍳, mpishi, kikaango, sufuria
👩‍🍳 => 👩‍🍳, mpishi, kikaango, sufuria, mwanamke
👨‍🔧 => 👨‍🔧, mwanamume, spana, fundi gari, mekanika
👩‍🔧 => 👩‍🔧, mwanamke, spana, fundi bomba, mekanika
👨‍🏭 => 👨‍🏭, fundi, kuchomelea, mfanyakazi, jua kali
👩‍🏭 => 👩‍🏭, fundi, kuchomelea, mfanyakazi, jua kali
👨‍💼 => 👨‍💼, mtu, suti, tai
👩‍💼 => 👩‍💼, mwanamke, suti, tai
👨‍🔬 => 👨‍🔬, mwanasayansi, hadubini, miwani
👩‍🔬 => 👩‍🔬, mwanasayansi, hadubini, miwani
👨‍💻 => 👨‍💻, tarakilishi, kompyuta ndogo, tehama
👩‍💻 => 👩‍💻, tarakilishi, kompyuta ndogo, tehama
👨‍🎤 => 👨‍🎤, mwanamume, maikrofoni, mwimbaji, msanii
👩‍🎤 => 👩‍🎤, mwanamke, maikrofoni, mwimbaji, msanii
👨‍🎨 => 👨‍🎨, mchoraji, paleti, sanaa, rangi
👩‍🎨 => 👩‍🎨, mchoraji, paleti, sanaa, rangi
👨‍✈ => 👨‍✈, mwanamume, rubani, ndege
👩‍✈ => 👩‍✈, mwanamke, rubani, ndege
👨‍🚀 => 👨‍🚀, mwanamume, roketi, anga
👩‍🚀 => 👩‍🚀, mwanamke, roketi, anga
👨‍🚒 => 👨‍🚒, mwanamume, zimamoto, lori, moto
👩‍🚒 => 👩‍🚒, mwanamke, zimamoto, lori, moto
👮 => 👮, afisa, polisi
👮‍♂ => 👮‍♂, askari, polisi
👮‍♀ => 👮‍♀, askari, polisi
🕵 => 🕵, jasusi
🕵‍♂ => 🕵‍♂, jasusi, mpelelezi
🕵‍♀ => 🕵‍♀, jasusi, mpelelezi
💂 => 💂, mlinzi
💂‍♂ => 💂‍♂, mlinzi, askari, bawabu
💂‍♀ => 💂‍♀, mlinzi, askari, bawabu
👷 => 👷, ujenzi, kofia, mfanyakazi
👷‍♂ => 👷‍♂, mjenzi, kofia, ujenzi
👷‍♀ => 👷‍♀, mjenzi, kofia, ujenzi
🤴 => 🤴, mwana wa mfalme
👸 => 👸, kichimbakazi, njozi
👳 => 👳, mwanamume, kilemba
👳‍♂ => 👳‍♂, kilemba, mwanamume
👳‍♀ => 👳‍♀, kilemba, mwanamke
👲 => 👲, gua pi mao, kofia, mwanamume
👱 => 👱, rangi ya shaba au kimanjano
👱‍♂ => 👱‍♂, nywele, manjano, piko
👱‍♀ => 👱‍♀, nywele, manjano, piko
🤵 => 🤵, bwana harusi, tuxedo
👰 => 👰, bi harusi, shela, harusi
🤰 => 🤰, mwanamke mjamzito
👼 => 👼, malaika, mtoto, uso, kichimbakazi, njozi
🎅 => 🎅, sherehe, krismasi, kichimbakazi, njozi, baba
🤶 => 🤶, nyanya, bibi
🙍 => 🙍, chukizwa, ishara
🙍‍♂ => 🙍‍♂, chukizwa, ishara, mwanamume
🙍‍♀ => 🙍‍♀, chukizwa, ishara, mwanamume
🙎 => 🙎, ishara, bibidua midomo
🙎‍♂ => 🙎‍♂, bibidua midomo, ishara
🙎‍♀ => 🙎‍♀, bibidua midomo, ishara
🙅 => 🙅, katazwa, ishara, mkono, hapana, siyo, marufuku
🙅‍♂ => 🙅‍♂, hapana, ishara, kataa, mkono
🙅‍♀ => 🙅‍♀, hapana, ishara, kataa, mkono
🙆 => 🙆, ishara, mkono, sawa
🙆‍♂ => 🙆‍♂, kukubali, sawa, ndiyo, ishara
🙆‍♀ => 🙆‍♀, kukubali, sawa, ndiyo, ishara
💁 => 💁, mkono, usaidizi, maelezo, anayejiamini
💁‍♂ => 💁‍♂, mwanamume, usaidizi, mkono
💁‍♀ => 💁‍♀, mwanamke, usaidizi, mkono
🙋 => 🙋, ishara, mkono, furaha, inuliwa
🙋‍♂ => 🙋‍♂, furaha, mkono, inua mkono
🙋‍♀ => 🙋‍♀, furaha, mkono, inua mkono
🙇 => 🙇, samahani, inama, ishara, msamaha
🙇‍♂ => 🙇‍♂, inama, omba msamaha, samahani
🙇‍♀ => 🙇‍♀, inama, omba msamaha, samahani
🤦 => 🤦, ishara ya kutoamini
🤦‍♂ => 🤦‍♂, kutoamini, ishara
🤦‍♀ => 🤦‍♀, kutoamini, ishara
🤷 => 🤷, sijali, ishara ya kutojali
🤷‍♂ => 🤷‍♂, kutojali, kutikisa bega, sijali
🤷‍♀ => 🤷‍♀, kutojali, kutikisa bega, sijali
💆 => 💆, kukanda, mahali panapotoa huduma zinazohusiana na mitindo
💆‍♂ => 💆‍♂, kukanda, mitindo
💆‍♀ => 💆‍♀, kukanda, mitindo
💇 => 💇, kinyozi, urembo, ukumbi
💇‍♂ => 💇‍♂, kinyozi, urembo, kukata nywele
💇‍♀ => 💇‍♀, kinyozi, urembo, kukata nywele
🚶 => 🚶, kutembea umbali mrefu, tembea, kutembea
🚶‍♂ => 🚶‍♂, kutembea, mwanamume, kuondoka
🚶‍♀ => 🚶‍♀, kutembea, mwanamke, kuondoka
🏃 => 🏃, mbio za masafa marefu, kukimbia
🏃‍♂ => 🏃‍♂, kukimbia, mbio za masafa marefu, mwanamume
🏃‍♀ => 🏃‍♀, kukimbia, mbio za masafa marefu, mwanamume
💃 => 💃, cheza, densi, ngoma
🕺 => 🕺, kusakata rumba
👯 => 👯, sungura, mcheza dansi, sikio, msichana, mwanamke
👯‍♂ => 👯‍♂, sherehe, mcheza densi, sungura, wanaume
👯‍♀ => 👯‍♀, sherehe, mcheza densi, sungura, wanawake
🛀 => 🛀, hodhi, bafu
🛌 => 🛌, hoteli, lala
🕴 => 🕴, biashara, mwanamume, suti
🗣 => 🗣, uso, kichwa, kivuli, zungumza, kuzungumza
👤 => 👤, sanamu ya kichwa na mabega ya mtu, kivuli
👥 => 👥, sanamu ya kichwa na mabega ya mtu, kivuli
🤺 => 🤺, mtu aliyeshika upanga, upanga, spoti
🏇 => 🏇, farasi, mwendesha farasi, farasi ya mashindano, mashindano
⛷ => ⛷, ski, theluji
🏂 => 🏂, ski, theluji, ubao wa kuteleza kwenye theluji
🏌 => 🏌, mpira, gofu
🏌‍♂ => 🏌‍♂, gofu, mpira
🏌‍♀ => 🏌‍♀, gofu, mpira
🏄 => 🏄, kuteleza kwenye mawimbi
🏄‍♂ => 🏄‍♂, kuteleza kwenye mawimbi, mchezo
🏄‍♀ => 🏄‍♀, kuteleza kwenye mawimbi, mchezo
🚣 => 🚣, boti, gari
🚣‍♂ => 🚣‍♂, ngalawa, boti, mtumbwi
🚣‍♀ => 🚣‍♀, ngalawa, boti, mtumbwi
🏊 => 🏊, kuogelea
🏊‍♂ => 🏊‍♂, kuogelea, mwogeleaji
🏊‍♀ => 🏊‍♀, kuogelea, mwogeleaji
⛹ => ⛹, mpira
⛹‍♂ => ⛹‍♂, mpira, kandanda
⛹‍♀ => ⛹‍♀, mpira, kandanda
🏋 => 🏋, mbeba vyuma, uzito
🏋‍♂ => 🏋‍♂, mbeba vyuma, uzoto, uzani
🏋‍♀ => 🏋‍♀, mbeba vyuma, uzoto, uzani
🚴 => 🚴, baisikeli
🚴‍♂ => 🚴‍♂, baiskeli, mwendesha baiskeli
🚴‍♀ => 🚴‍♀, baiskeli, mwendesha baiskeli
🚵 => 🚵, baisikeli, mwendesha baisikeli, mlima
🚵‍♂ => 🚵‍♂, baiskeli, mlima, mwendesha baiskeli
🚵‍♀ => 🚵‍♀, baiskeli, mlima, mwendesha baiskeli
🏎 => 🏎, gari, mashindano
🏍 => 🏍, mashindano
🤸 => 🤸, sarakasi, mwanasarakasi
🤸‍♂ => 🤸‍♂, mwanasarakasi, sarakasi
🤸‍♀ => 🤸‍♀, mwanasarakasi, sarakasi
🤼 => 🤼, bondia, ndondi, spoti
🤼‍♂ => 🤼‍♂, miereka, ndondi, bondia
🤼‍♀ => 🤼‍♀, miereka, ndondi, bondia
🤽 => 🤽, maji, bwawa la kuogelea, spoti
🤽‍♂ => 🤽‍♂, bwawa la kuogelea, mpira wa mikono, spoti
🤽‍♀ => 🤽‍♀, bwawa la kuogelea, mpira wa mikono, spoti
🤾 => 🤾, mpira wa mikono, mpira, spoti
🤾‍♂ => 🤾‍♂, mpira, mpira wa mikono, spoti
🤾‍♀ => 🤾‍♀, mpira, mpira wa mikono, spoti
🤹 => 🤹, shughuli nyingi
🤹‍♂ => 🤹‍♂, shughuli nyingi, kiinimacho
🤹‍♀ => 🤹‍♀, shughuli nyingi, kiinimacho
👫 => 👫, mume na mke, mkono, shikilia, mwanamume, mwanamke
👬 => 👬, mume na mke, mapacha, mkono, shikilia, mwanamume, zodiaki
👭 => 👭, mume na mke, mkono, shikilia, mwanamke
💏 => 💏, mume na mke, mapenzi
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, busu, mapenzi, mume na mke
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, busu, mapenzi, mume na mume
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, busu, mapenzi, mke na mke
💑 => 💑, mume na mke, moyo, upendo, mapenzi
👩‍❤‍👨 => 👩‍❤‍👨, mume na mke, mapenzi, moyo, upendo
👨‍❤‍👨 => 👨‍❤‍👨, mume na mume, mapenzi, moyo, upendo
👩‍❤‍👩 => 👩‍❤‍👩, mke na mke, mapenzi, moyo, upendo
👪 => 👪, mtoto, baba, mama
👨‍👩‍👦 => 👨‍👩‍👦, baba, mama, mtoto, familia
👨‍👩‍👧 => 👨‍👩‍👧, baba, mama, mtoto, binti
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, familia, baba, binti, mvulana, mama
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, familia, baba, wavulana, mvulana, mama
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, familia, baba, mama, binti, msichana
👨‍👨‍👦 => 👨‍👨‍👦, familia, baba, mama, mvulana
👨‍👨‍👧 => 👨‍👨‍👧, familia, baba, mama, msichana
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, familia, baba, mwanamume, mvulana
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, familia, baba, mwanamume, mvulana, mtoto
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, familia, baba, mwanamume, msichana, binti
👩‍👩‍👦 => 👩‍👩‍👦, familia, baba, mama, mvulana
👩‍👩‍👧 => 👩‍👩‍👧, familia, baba, mama, binti, bikra
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, familia, baba, mama, binti
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, familia, baba, mama, mtoto
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, familia, baba, mama, binti, mtoto
👨‍👦 => 👨‍👦, familia, baba, mtoto
👨‍👦‍👦 => 👨‍👦‍👦, familia, baba, watoto
👨‍👧 => 👨‍👧, familia, baba, binti
👨‍👧‍👦 => 👨‍👧‍👦, familia, baba, binti, mvulana
👨‍👧‍👧 => 👨‍👧‍👧, familia, baba, binti, msichana
👩‍👦 => 👩‍👦, familia, baba, mvulana
👩‍👦‍👦 => 👩‍👦‍👦, familia, mama, mtoto, mvulana
👩‍👧 => 👩‍👧, familia, mama, msichana
👩‍👧‍👦 => 👩‍👧‍👦, familia, mama, msichana, mvulana
👩‍👧‍👧 => 👩‍👧‍👧, familia, mama, msichana, binti
🤳 => 🤳, selfie, kamera, simu
💪 => 💪, misuli za mikono, mwili, kibonzo, tunisha, musuli
👈 => 👈, nyuma ya mkono, mwili, kidole, mkono, cha kwanza, elekeza
👉 => 👉, nyuma ya mkono, mwili, kidole, mkono, cha kwanza, elekeza
☝ => ☝, mwili, kidole, mkono, cha kwanza, elekeza, juu
👆 => 👆, nyuma ya mkono, mwili, kidole, mkono, cha kwanza, elekeza, juu
🖕 => 🖕, mwili, kidole, mkono
👇 => 👇, nyuma ya mkono, mwili, kidole, mkono, cha kwanza, elekeza
✌ => ✌, mwili, mkono, v, ushindi
🤞 => 🤞, kubahatisha, mkono
🖖 => 🖖, mwili, kidole, mkono, spoku, vulkani
🤘 => 🤘, mwili, kidole, mkono, pembe, cheza
🤙 => 🤙, nipigie simu, mkono
🖐 => 🖐, mwili, kidole, mkono, tanuliwa
✋ => ✋, mwili, mkono
👌 => 👌, mwili, mkono, sawa
👍 => 👍, 1, mwili, mkono, gumba, juu
👎 => 👎, -1, mwili, chini, mkono, gumba
✊ => ✊, mwili, kunja ngumi, ngumi, mkono, konde
👊 => 👊, mwili, kunja ngumi, ngumi, mkono, konde
🤛 => 🤛, ngumi ya kulia
🤜 => 🤜, ngumi ya kushoto
🤚 => 🤚, kuinua mkono, mkono juu
👋 => 👋, mwili, mkono, punga, kupunga
✍ => ✍, mwili, mkono, andika
👏 => 👏, mwili, piga makofi, mkono
👐 => 👐, mwili, mkono, wazi
🙌 => 🙌, mwili, kusherehekea, ishara, mkono, shangwe, inuliwa
🙏 => 🙏, uliza, mwili, inama, kunjwa, ishara, mkono, tafadhali, omba, asante
🤝 => 🤝, kusalimiana, makubaliano, maafikiano, salamu
💅 => 💅, mwili, tunza, vipodozi, tengeneza kucha, kucha, rangi
👂 => 👂, mwili
👃 => 👃, mwili
👣 => 👣, mwili, mavazi, alama
👀 => 👀, mwili, jicho, uso
👁 => 👁, mwili
👁‍🗨 => 👁‍🗨, mazungumzo, usemi, kushuhudia
👅 => 👅, mwili
👄 => 👄, mwili, midomo
💋 => 💋, moyo, busu, midomo, alama, mapenzi
💘 => 💘, mshale, alama ya mapenzi, moyo, mapenzi
❤ => ❤, moyo
💓 => 💓, kupiga, moyo, mapigo ya moyo, mbio
💔 => 💔, vunja, vunjika, moyo
💕 => 💕, moyo’ upendo
💖 => 💖, furahia, moyo, metameta
💗 => 💗, furahia, kukua, moyo, mpaigo ya moyo, wasiwasi
💙 => 💙, samawati, moyo
💚 => 💚, kijani, moyo
💛 => 💛, moyo, manjano
💜 => 💜, moyo, zambarau
🖤 => 🖤, moyo, moyo mweusi
💝 => 💝, moyo, utepe, valentine
💞 => 💞, moyo, kuzunguka
💟 => 💟, moyo
❣ => ❣, mshangao, moyo, alama, uakifishaji
💌 => 💌, moyo, barua, upendo, mapenzi
💤 => 💤, kibonzo
💢 => 💢, hasira, kibonzo, ghadhabu
💣 => 💣, kibonzo
💥 => 💥, mlio, kibonzo
💦 => 💦, kibonzo, matone, jasho
💨 => 💨, kibonzo, dashi, kukimbia
💫 => 💫, kibonzo, nyota
💬 => 💬, puto, ishara, kibonzo, mazungumzo, usemi
🗨 => 🗨, mazungumzo, usemi
🗯 => 🗯, hasira, puto, ishara, ghadhabu
💭 => 💭, puto, ishara, kibonzo, wazo
🕳 => 🕳, shimo
👓 => 👓, mavazi, jicho, miwani ya macho, maiwani
🕶 => 🕶, nyeusi, jicho, miwani ya macho, miwani
👔 => 👔, mavazi
👕 => 👕, mavazi, shati
👖 => 👖, mavazi, suruali
👗 => 👗, mavazi
👘 => 👘, mavazi
👙 => 👙, mavazi, kuogelea
👚 => 👚, mavazi, mwanamke
👛 => 👛, mavazi, sarafu
👜 => 👜, mavazi
👝 => 👝, mkoba, mavazi
🛍 => 🛍, mkoba, hoteli, ununuzi
🎒 => 🎒, mkoba, begi, shule
👞 => 👞, mavazi, mwanamume, kiatu
👟 => 👟, mbio, mavazi, kiatu, raba ya kukimbia
👠 => 👠, mavazi, kisigino, kiatu, mwanamke
👡 => 👡, mavazi, ndara, kiatu, mwanamke
👢 => 👢, buti, mavazi, kiatu, mwanamke
👑 => 👑, mavazi, mfalme, malkia
👒 => 👒, mavazi, kofia, mwanamke
🎩 => 🎩, mavazi, kofia, juu
🎓 => 🎓, kofia, kusherehekea, mavazi, hitimu
⛑ => ⛑, msaada, msalaba, uso, kofia, helmeti
📿 => 📿, shanga, mavazi, mkufu, ombi, dini
💄 => 💄, vipodozi, urembo
💍 => 💍, almasi, mapenzi
💎 => 💎, almasi, mapenzi
🐵 => 🐵, uso, tumbili
🐒 => 🐒, tumbili
🦍 => 🦍, sokwe, mnyama
🐶 => 🐶, mbwa, uso, mnyama kipenzi
🐕 => 🐕, mnyama kipenzi
🐩 => 🐩, mbwa
🐺 => 🐺, uso, mbwa mwitu
🦊 => 🦊, mbweha, uso wa mbweha, mnyama
🐱 => 🐱, paka, uso, mnyama kipenzi
🐈 => 🐈, mnyama kipenzi
🦁 => 🦁, uso
🐯 => 🐯, uso, chui milia
🐅 => 🐅, chui mwenye milia
🐆 => 🐆, chui
🐴 => 🐴, uso, farasi
🐎 => 🐎, kuendesha farasi, mashindano
🦄 => 🦄, uso
🦌 => 🦌, kulungu, mnyama
🐮 => 🐮, ng’ombe, uso
🐂 => 🐂, fahali, ng, ombe, zodiaki
🐃 => 🐃, maji
🐄 => 🐄, ng’ombe
🐷 => 🐷, uso, nguruwe
🐖 => 🐖, nguruwe jike
🐗 => 🐗, nguruwe
🐽 => 🐽, uso, pua, nguruwe
🐏 => 🐏, kondoo, zodiaki
🐑 => 🐑, kondoo
🐐 => 🐐, zodiaki
🐪 => 🐪, ngamia mwenye nundu moja, nundu
🐫 => 🐫, ngamia mwenye nundu mbili, ngamia, nundu
🐘 => 🐘, tembo
🦏 => 🦏, kifaru, mnyama
🐭 => 🐭, uso, panya
🐁 => 🐁, kipanya
🐀 => 🐀, panya
🐹 => 🐹, uso, buku, mnyama kipenzi
🐰 => 🐰, sungura, uso, mnayama kipenzi
🐇 => 🐇, mnayama kipenzi
🐿 => 🐿, kindi milia
🦇 => 🦇, popo, ndege
🐻 => 🐻, budu, uso
🐨 => 🐨, dubu
🐼 => 🐼, uso, panda
🐾 => 🐾, nyayo, nyayo zenye makucha, alama
🦃 => 🦃, bata mzinga
🐔 => 🐔, kuku
🐓 => 🐓, jimbi
🐣 => 🐣, mtoto, kifaranga, kuanguliwa
🐤 => 🐤, mtoto
🐥 => 🐥, mtoto, kifaranga
🐦 => 🐦, ndege
🐧 => 🐧, pengwini
🕊 => 🕊, ndege, paa, amani
🦅 => 🦅, tai, ndege
🦆 => 🦆, bata, ndege
🦉 => 🦉, bundi, ndege
🐸 => 🐸, uso, chura
🐊 => 🐊, mamba
🐢 => 🐢, kobe
🦎 => 🦎, mjusi, kenge, mnyama anayetamba
🐍 => 🐍, dubu, opichasi, joka, zodiaki
🐲 => 🐲, dragoni, uso, kichimbakazi
🐉 => 🐉, kichimbakazi
🐳 => 🐳, uso, kurusha, nyangumi
🐋 => 🐋, nyangumi
🐬 => 🐬, kikono
🐟 => 🐟, zodiaki
🐠 => 🐠, samaki, tropikali
🐡 => 🐡, samaki
🦈 => 🦈, papa, samaki
🐙 => 🐙, pweza
🐚 => 🐚, kombe, mzunguko
🦀 => 🦀, zodiaki
🦐 => 🦐, uduvi, kamba, chakula
🦑 => 🦑, ngisi, chakula
🐌 => 🐌, konokono
🦋 => 🦋, kipepeo, mdudu, maridadi
🐛 => 🐛, mdudu
🐜 => 🐜, mdudu
🐝 => 🐝, mdudu
🐞 => 🐞, mende, mdudu
🕷 => 🕷, mdudu
🕸 => 🕸, buibui
🦂 => 🦂, zodiaki
💐 => 💐, ua, mmea, mapenzi
🌸 => 🌸, chanua, cheri, ua, mmea
💮 => 💮, ua
🏵 => 🏵, mmea
🌹 => 🌹, ua, mmea
🥀 => 🥀, ua, ua lililonyauka
🌺 => 🌺, ua, mmea
🌻 => 🌻, ua, mmea, jua
🌼 => 🌼, ua, mmea
🌷 => 🌷, ua, mmea
🌱 => 🌱, mmea
🌲 => 🌲, mmea, mti
🌳 => 🌳, puputika majani, mmea, kupuputika, mti
🌴 => 🌴, mmea, mti
🌵 => 🌵, mmea
🌾 => 🌾, sikio, mmea, mchele
🌿 => 🌿, tawi, mmea
☘ => ☘, mmea
🍀 => 🍀, 4, klova, nne, tawi, mmea
🍁 => 🍁, kuanguka, jani, mshira, mmea
🍂 => 🍂, kuanguka, majani, mmea
🍃 => 🍃, puliza, pepea, tawi, mmea, upepo
🍇 => 🍇, tunda, mmea
🍈 => 🍈, tunda, mmea
🍉 => 🍉, tunda, mmea
🍊 => 🍊, tunda, chungwa, mmea
🍋 => 🍋, tunda, mmea
🍌 => 🍌, tunda, mmea
🍍 => 🍍, tunda, mmea
🍎 => 🍎, tufaha, tunda, mmea, jekundu
🍏 => 🍏, tufaha, tunda, kijani, mmea
🍐 => 🍐, tunda, mmea
🍑 => 🍑, tunda, mmea
🍒 => 🍒, tunda, mmea
🍓 => 🍓, beri, tunda, mmea
🥝 => 🥝, tunda la kiwi, matunda, chakula
🍅 => 🍅, mmea, mbogamboga
🥑 => 🥑, parachichi, matunda, chakula
🍆 => 🍆, mmea, mbogamboga
🥔 => 🥔, viazi, mboga, chakula
🥕 => 🥕, karoti, mboga, chakula
🌽 => 🌽, nafaka, sikio, tazaa, mmea
🌶 => 🌶, moto, pilipili, mmea
🥒 => 🥒, tango, tango pepeta, chakula, mboga
🍄 => 🍄, mmea
🥜 => 🥜, njugu karanga, njugu, chakula
🌰 => 🌰, mmea
🍞 => 🍞, mkate
🥐 => 🥐, mahamri, vitumbua, maandazi, chakula
🥖 => 🥖, mkate, chakula
🥞 => 🥞, chapati, chakula
🧀 => 🧀, jibini
🍖 => 🍖, mfupa, nyama
🍗 => 🍗, mfupa, kuku, mguu, ndege wanaofugwa
🥓 => 🥓, nyama, chakula
🍔 => 🍔, baga
🍟 => 🍟, chipsi, vibanzi
🍕 => 🍕, jibini, kipande
🌭 => 🌭, frankfurter, soseji
🌮 => 🌮, meksiko
🌯 => 🌯, meksiko
🥙 => 🥙, shawarma, chakula
🥚 => 🥚, yai, chakula
🍳 => 🍳, yai, kukaang’a, sufuria
🥘 => 🥘, kikaango, paella, chapati, chakula
🍲 => 🍲, chungu, mchuzi
🥗 => 🥗, kachumbari, saladi, chakula
🍿 => 🍿, bisi
🍱 => 🍱, bento, boksi
🍘 => 🍘, mchele
🍙 => 🍙, mpira, kijapani, mchele
🍚 => 🍚, uliopikwa, mchele
🍛 => 🍛, mchuzi wa viungo, mchele
🍜 => 🍜, bakuli, tambi, tambi za kijapani, kupika kwa mvuke
🍝 => 🍝, tambi
🍠 => 🍠, kiazi, kuchoma, tamu
🍢 => 🍢, kebabu, chakula cha majini, kibaniko, kijiti
🍣 => 🍣, sushi
🍤 => 🍤, karangwa, uduvi, ushimba, tempura
🍥 => 🍥, keki, samaki, vitobosha, zinga
🍡 => 🍡, kitindamlo, kijapani, kibaniko, ijiti, tamu
🍦 => 🍦, krimu, kitandamlo, barafu, aisikrimu, laini, tamu
🍧 => 🍧, kitindamlo, barafu, katwakatwa, tamu
🍨 => 🍨, krimu, kitindamlo, barafu, tamu
🍩 => 🍩, kitindamlo, tamu
🍪 => 🍪, kitindamlo, peremende
🎂 => 🎂, siku ya kuzaliwa, keki, kusherehekea, kitindamlo, vitobosha, tamu
🍰 => 🍰, kitindamlo, vitobosha, kipande, tamu
🍫 => 🍫, mche, kitindamlo, tamu
🍬 => 🍬, kitindamlo
🍭 => 🍭, kitindamlo, tamu
🍮 => 🍮, kitindamlo, pudini, tamu
🍯 => 🍯, asali, jungu, tamu
🍼 => 🍼, mtoto, chupa, kinywaji, maziwa
🥛 => 🥛, glasi, maziwa, kinywaji
☕ => ☕, kinywaji, kahawa, moto, chai
🍵 => 🍵, kinywaji, kikombe, chai, kikombe cha chai
🍶 => 🍶, baa, kinywaji, chupa, kikombe
🍾 => 🍾, baa, chupa, kifuniko, kinywaji, kufungua
🍷 => 🍷, baa, kinywaji, glasi, mvinyo
🍸 => 🍸, baa, kokteli, kinywaji, glasi
🍹 => 🍹, baa, kinywaji, tropikali
🍺 => 🍺, baa, bia, kinywaji, kukombe
🍻 => 🍻, baa, bia, gonganisha, kinywaji, kikombe
🥂 => 🥂, kugonga glasi, glasi mbili, sherehe
🥃 => 🥃, glasi, mvinyo
🍽 => 🍽, kupika, uma, kisu, sahani
🍴 => 🍴, kupika, uma, kisu
🥄 => 🥄, kijiko, vyombo vya kulia
🔪 => 🔪, kupika, hocho, kisu, zana, silaha
🏺 => 🏺, ndoo, kupika, kunywa, birika, zana, silaha, zodiaki
🌍 => 🌍, afrika, dunia, ulaya, tufe, ulimwengu
🌎 => 🌎, marekani, dunia, tufe, ulimwengu
🌏 => 🌏, asia, australia, dunia, tufe, ulimwengu
🌐 => 🌐, dunia, tufe, meridiani, ulimwengu
🗺 => 🗺, ramani, dunia
🗾 => 🗾, japani, ramani
🏔 => 🏔, baridi, mlima, theluji
⛰ => ⛰, mlima
🌋 => 🌋, kulipuka, mlima, hali ya hewa
🗻 => 🗻, fuji, mlima
🏕 => 🏕, kupiga kambi
🏖 => 🏖, ufuo, mwavuli
🏜 => 🏜, jangwa
🏝 => 🏝, jangwa, kisiwa
🏞 => 🏞, mbuga
🏟 => 🏟, uwanja wa michezo, uga
🏛 => 🏛, jengo, zamani
🏗 => 🏗, jengo, ujenzi
🏘 => 🏘, jengo, nyumba
🏙 => 🏙, jengo, jiji
🏚 => 🏚, jengo, chakaa, nyumba
🏠 => 🏠, jengo, nyumbani, nyumba
🏡 => 🏡, jengo, bustani, nyumbani, nyumba
🏢 => 🏢, jengo
🏣 => 🏣, jengo, kijapani, posta
🏤 => 🏤, jengo, ulaya
🏥 => 🏥, jengo, daktari, dawa
🏦 => 🏦, jengo
🏨 => 🏨, jengo
🏩 => 🏩, jengo, hoteli, upendo
🏪 => 🏪, jengo, duka
🏫 => 🏫, jengo
🏬 => 🏬, jengo, duka
🏭 => 🏭, jengo
🏯 => 🏯, jengo, kasri, kijapani
🏰 => 🏰, jengo, ulaya
💒 => 💒, kanisa, mapenzi
🗼 => 🗼, tokyo, mnara
🗽 => 🗽, uhuru, sanamu
⛪ => ⛪, jengo, ukristo, msalaba, dini
🕌 => 🕌, uislamu, muislamu, dini
🕍 => 🕍, uyahudi, myahudi, dini, hekalu
⛩ => ⛩, dini, shinto, madhabahu
🕋 => 🕋, uislamu, muislamu, dini
⛲ => ⛲, mlizamu
⛺ => ⛺, kupiga kambi
🌁 => 🌁, hali ya hewa
🌃 => 🌃, usiku, nyota, hali ya hewa
🌄 => 🌄, asubuhi, mlima, jua, macheo, hali yahewa
🌅 => 🌅, asubuhi, jua, hali ya hewa
🌆 => 🌆, jengo, jiji, giza, jioni, mandhari, jua, machweo, hali ya hewa
🌇 => 🌇, jengo, giza, jua, hali ya hewa
🌉 => 🌉, daraja, usiku, hali ya hewa
♨ => ♨, moto, chemcheni za maji moto, chemchemi, mvuke
🌌 => 🌌, anga, hali ya jwa
🎠 => 🎠, kuzunguka, farasi
🎡 => 🎡, sehemu za burudani, ferris, gurudumu
🎢 => 🎢, sehemu za burudani, viti vinavyozunguka, gurudumu
💈 => 💈, kinyozi, kunyolewa, nguzo
🎪 => 🎪, sarakasi, hema
🎭 => 🎭, barakoa, kuigiza, ukumbi wa maigizo
🖼 => 🖼, sanaa, fremu, makumbusho, kuchora, picha
🎨 => 🎨, sanaa, makumbusho, kuchora, paleti
🎰 => 🎰, mchezo
🚂 => 🚂, injini, reli, mvuke, treni, gari
🚃 => 🚃, gari, umeme, reli, treni, tramu, basi la tramu
🚄 => 🚄, reli, shinkansen, kasi, treni, gari
🚅 => 🚅, risasi, reli, shinkansen, kasi, treni, gari
🚆 => 🚆, reli, gari
🚇 => 🚇, reli ya chini ya ardhi, gari
🚈 => 🚈, reli, gari
🚉 => 🚉, reli, teni, gari
🚊 => 🚊, basi la tramu, gari
🚝 => 🚝, gari
🚞 => 🚞, gari, mlima, reli
🚋 => 🚋, gari, tramu, basi la tramu
🚌 => 🚌, gari
🚍 => 🚍, basi, linalokuja, gari
🚎 => 🚎, basi, tramu, toroli, gari
🚐 => 🚐, basi, gari
🚑 => 🚑, gari
🚒 => 🚒, injini, moto, lori, gari
🚓 => 🚓, gari, ziara, polisi
🚔 => 🚔, gari, linalokuja, polisi
🚕 => 🚕, gari
🚖 => 🚖, linalokuja, teksi, gari
🚗 => 🚗, motokaa
🚘 => 🚘, motokaa, gari, linalokuja
🚙 => 🚙, la burudani, rv, gari
🚚 => 🚚, kusafirisha, lori, gari
🚛 => 🚛, lori, lori dogo, gari
🚜 => 🚜, gari
🚲 => 🚲, gari
🛴 => 🛴, skuta
🛵 => 🛵, pikipiki
🚏 => 🚏, gari, kituo
🛣 => 🛣, barabara
🛤 => 🛤, reli, treni
⛽ => ⛽, mafuta, pampu, kituo
🚨 => 🚨, taa, gari, mwanga, polisi, kuzunguka
🚥 => 🚥, taa, ishara, trafiki
🚦 => 🚦, taa, ishara, trafiki
🚧 => 🚧, kizuizi
🛑 => 🛑, trafiki, taa ya kusimama
⚓ => ⚓, meli, zana
⛵ => ⛵, boti, mahali pa kutembelea watalii, bahari, gari, mashura
🛶 => 🛶, mtumbwi, mashua
🚤 => 🚤, boti, gari
🛳 => 🛳, abiria, meli, gari
⛴ => ⛴, boti
🛥 => 🛥, boti, gari
🚢 => 🚢, gari
✈ => ✈, gari
🛩 => 🛩, ndege, gari
🛫 => 🛫, ndege, kuingia, kuondoka, gari
🛬 => 🛬, ndege, kuwasili, inaasili, kutua, gari
💺 => 💺, kiti
🚁 => 🚁, gari
🚟 => 🚟, reli, elea, gari
🚠 => 🚠, kebo, gari linalosafiri kwenye kamba zilizoning’ing’izwa hewani, gari
🚡 => 🚡, hewani, kebo, gari, gari linalosafiri kwenye kamba zilizoning’ing’izwa hewani, njia ya kamba, njia ya tramu
🛰 => 🛰, anga, gari
🚀 => 🚀, anga, gari
🛎 => 🛎, kengele, mwandazi, hoteli
🚪 => 🚪, mlango
🛏 => 🛏, hoteli, lala
🛋 => 🛋, kochi, hoteli, taa
🚽 => 🚽, choo, maliwato
🚿 => 🚿, maji
🛁 => 🛁, bafu, hamamu
⌛ => ⌛, mchanga, kipima muda
⏳ => ⏳, shisha, mchanga, kipima muda
⌚ => ⌚, saa
⏰ => ⏰, saa
⏱ => ⏱, saa
⏲ => ⏲, saa, kipima muda
🕰 => 🕰, saa
🕛 => 🕛, 00, 12, 12:00, saa, sita
🕧 => 🕧, 12, 12:30, 30, saa, nusu, sita
🕐 => 🕐, 00, 1, 1:00, saa, saba
🕜 => 🕜, 1, 1:30, 30, saa, saba, nusu
🕑 => 🕑, 00, 2, 2:00, saa, nane
🕝 => 🕝, 2, 2:30, 30, saa, nusu, nane
🕒 => 🕒, 00, 3, 3:00, saa, tisa
🕞 => 🕞, 3, 3:30, 30, saa, nusu, tisa
🕓 => 🕓, 00, 4, 4:00, saa, kumi
🕟 => 🕟, 30, 4, 4:30, saa, kumi, nusu
🕔 => 🕔, 00, 5, 5:00, saa, kumi na moja
🕠 => 🕠, 30, 5, 5:30, saa, kumi na moja, nusu
🕕 => 🕕, 00, 6, 6:00, saa, kumi na mbili
🕡 => 🕡, 30, 6, 6:30, saa, kumi na mbili, nusu
🕖 => 🕖, 00, 7, 7:00, saa, moja
🕢 => 🕢, 30, 7, 7:30, saa, moja, nusu
🕗 => 🕗, 00, 8, 8:00, saa, mbili
🕣 => 🕣, 30, 8, 8:30, saa, mbili, nusu
🕘 => 🕘, 00, 9, 9:00, saa, tatu
🕤 => 🕤, 30, 9, 9:30, saa, tatu, nusu
🕙 => 🕙, 00, 10, 10:00, saa, nne
🕥 => 🕥, 10, 10:30, 30, saa, nne, nusu
🕚 => 🕚, 00, 11, 11:00, saa, tano
🕦 => 🕦, 11, 11:30, 30, saa, tano, nusu
🌑 => 🌑, nyeusi, mwezi, anga, hali ya hewa
🌒 => 🌒, mwezi, anga, kuanza, hali yahewa
🌓 => 🌓, mwezi, robo, anga, hali ya hewa
🌔 => 🌔, mwezi ulioangazwa zaidi ya nusu, mwezi, anga, kuanza, hali ya hewa
🌕 => 🌕, kamili, mwezi, anga, hali ya hewa
🌖 => 🌖, mwezi ulioangazwa zaidi ya nusu, mwezi, anga, kuisha, hali ya hewa
🌗 => 🌗, mwezi, robo, anga, hali ya hewa
🌘 => 🌘, mwezi mwandamo, mwezi, anga, kuisha, hali yahewa
🌙 => 🌙, mwezi mwandamo, mwezi, anga, hali ya hewa
🌚 => 🌚, uso, mwezi, anga, hali ya hewa
🌛 => 🌛, uso, mwezi, robo, anga, hali ya hewa
🌜 => 🌜, uso, mwezi, robo, anga, hali ya hewa
🌡 => 🌡, hali ya hewa
☀ => ☀, kung’aa, miali, anga, hali ya hewa
🌝 => 🌝, kung’aa, uso, kamili, anga, hali ya hewa
🌞 => 🌞, kung’aa, usi, anga, jua, hali ya hewa
⭐ => ⭐, nyota
🌟 => 🌟, kumetameta, ng’aa, kung’ara, metameta, nyota
🌠 => 🌠, kaunguka, anga, nyota
☁ => ☁, hali ya hewa
⛅ => ⛅, wingu, jua, hali ya hewa
⛈ => ⛈, wingu, mvua, ngurumo, hali ya hewa
🌤 => 🌤, wingu, jua, hali ya hewa
🌥 => 🌥, wingu, jua, hali ya hewa
🌦 => 🌦, wingu, mvua, jua, hali ya jewa
🌧 => 🌧, wingu, mvua, hali ya hewa
🌨 => 🌨, wingu, baridi, theluji, hali ya hewa
🌩 => 🌩, wingu, radi, hali ya hewa
🌪 => 🌪, wingu, hali ya hewa
🌫 => 🌫, wingu, hali ya hewa
🌬 => 🌬, puliza, wingu, uso, hali ya hewa, upepo
🌀 => 🌀, kizunguzungu, kimbunga, hali ya hewa
🌈 => 🌈, mvua, hali ya hewa
🌂 => 🌂, mavazi, mvua, mwavuli, hali ya hewa
☂ => ☂, mavazi, mvua, hali ya hewa
☔ => ☔, mavazi, tone, mvua, mwavuli, hali ya hewa
⛱ => ⛱, mvua, jua, mwavuli, hali ya hewa
⚡ => ⚡, hatari, umeme, radi, volteji, kuungua kwa umeme
❄ => ❄, baridi, theluji, hali ya hewa
☃ => ☃, baridi, theluji, hali ya hewa
⛄ => ⛄, baridi, theluji, hali ya hewa
☄ => ☄, anga
🔥 => 🔥, mwali, zana
💧 => 💧, jembamba, kibonzo, jasho, hali ya hewa
🌊 => 🌊, bahari, maji, wimbi’ hali ya hewa
🎃 => 🎃, kusherehekea, halloween, jack, taa
🎄 => 🎄, sherehe, krismasi, mti
🎆 => 🎆, sherehe
🎇 => 🎇, kusherehekea, fataki, metameta
✨ => ✨, metameta, nyota
🎈 => 🎈, sherehe
🎉 => 🎉, kusherehekea, sherehe, puto, tada
🎊 => 🎊, mpira, kusherehekea, mapambo
🎋 => 🎋, bango, kusherehekea, kijapani, mti
🎍 => 🎍, mwanzi, kusherehekea, kijapani, msonobari, mmea
🎎 => 🎎, kusherehekea, kidosho, sherehe, kijapani
🎏 => 🎏, kambare, kusherehekea, bendera
🎐 => 🎐, kengele, kusherehekea, kulia, upepo
🎑 => 🎑, kusherehekea, sherehe, mwezi
🎀 => 🎀, kusherehekea
🎁 => 🎁, sanduku, kusherehekea, zawadi, iliyofungwa
🎗 => 🎗, kusherehekea, kikumbusho, utepe
🎟 => 🎟, kuingia, tiketi
🎫 => 🎫, kuingia
🎖 => 🎖, kusherehekea, medali, jeshi
🏆 => 🏆, zawadi
🏅 => 🏅, medali
🥇 => 🥇, nafasi ya kwanza, dhahabu, nishani
🥈 => 🥈, nishani, nafasi ya pili, fedha
🥉 => 🥉, shaba, nishani, nafasi ya tatu
⚽ => ⚽, mpira, soka
⚾ => ⚾, mpira
🏀 => 🏀, mpira, kikapu
🏐 => 🏐, mpira, mchezo
🏈 => 🏈, marekani, mpira, mpira wa miguu
🏉 => 🏉, mpira, mpira wa miguu, raga
🎾 => 🎾, mpira, raketi
🎱 => 🎱, 8, mpira 8, mpira, nane, mchezo
🎳 => 🎳, mpira, mchezo
🏏 => 🏏, mpira, gongo, mchezo
🏑 => 🏑, mpira, kiwanja, mchezo, kijiti
🏒 => 🏒, mchezo, mpira wa magongo, barafu, kitufe cha kucheza, kijiti
🏓 => 🏓, mpira, gongo, mchezo, ubao, tenisi ya mezani
🏸 => 🏸, mpigo mmoja, mchezo, raketi
🥊 => 🥊, ndondi, glavu, spoti
🥋 => 🥋, judo, karate, taekwondo, spoti
🥅 => 🥅, funga bao, wavu, spoti
🎯 => 🎯, lengo, lengo kuu, kigumba, mchezo, gonga
⛳ => ⛳, gofu, shimo
⛸ => ⛸, theluji, kuteleza
🎣 => 🎣, samaki, ndoano
🎽 => 🎽, kukimbia, mshipi, shati
🎿 => 🎿, theluji
🎮 => 🎮, kidhibiti, mchezo
🕹 => 🕹, mchezo, mchezo wa video
🎲 => 🎲, mchezo
♠ => ♠, kadi, mchezo, karata
♥ => ♥, kadi, mchezo, karata
♦ => ♦, kadi, visu, mchezo, karata
♣ => ♣, kadi, mchezo, karata
🃏 => 🃏, kadi, mchezo, kucheza
🀄 => 🀄, mchezo, mahjong, nyekundu
🎴 => 🎴, kadi, maua, mchezo, kijapani, kucheza
🔇 => 🔇, zima, kimya, spika, sauti
🔈 => 🔈, sauti
🔉 => 🔉, chini, spika, sauti, wingu
🔊 => 🔊, 3, juu, sauti, spika, tatu
📢 => 📢, sauti
📣 => 📣, kushangilia
📯 => 📯, honi, posta
🔔 => 🔔, kengele
🔕 => 🔕, kengele, katazwa, zima, hapana, siyo, marufuku, kimwa, kimya
🎼 => 🎼, muziki, karatasi ya muziki
🎵 => 🎵, muziki, noti
🎶 => 🎶, muziki, noti, manoti
🎙 => 🎙, maikrofoni, muziki, studio
🎚 => 🎚, kiwango, muziki, kitelezi
🎛 => 🎛, vidhibiti, vitufe, muziki
🎤 => 🎤, karaoke
🎧 => 🎧, kifaa cha sauti cha masikioni
📻 => 📻, video
🎷 => 🎷, ala, muziki
🎸 => 🎸, ala, muziki
🎹 => 🎹, ala, muziki, piano
🎺 => 🎺, ala, muziki
🎻 => 🎻, ala, muziki
🥁 => 🥁, ngoma, muziki, piga ngoma
📱 => 📱, ya mkononi, simu ya mkononi, simu
📲 => 📲, mshale, piga simu, ya mkononi, simu ya mkononi, simu, pokea
☎ => ☎, simu
📞 => 📞, simu
📟 => 📟, peja
📠 => 📠, faksi
🔋 => 🔋, betri
🔌 => 🔌, umeme, nguvu za umeme, plagi
💻 => 💻, kompyuta, pc, binafsi
🖥 => 🖥, kompyuta
🖨 => 🖨, kompyuta
⌨ => ⌨, kompyuta
🖱 => 🖱, 3, kitufe, kompyuta, kipanya, tatu
🖲 => 🖲, kompyuta
💽 => 💽, kompyuta, diski, ya macho
💾 => 💾, kompyuta, diski
💿 => 💿, dvd, blu-ray, cd, kompyuta, ya macho
📀 => 📀, blu-ray, cd, kompyuta, diski, ya macho
🎥 => 🎥, kamera, sinema, filamu
🎞 => 🎞, sinema, filamu, fremu
📽 => 📽, sinema, filamu, projekta, video
🎬 => 🎬, filamu
📺 => 📺, video
📷 => 📷, video
📸 => 📸, kamera, mmweko, video
📹 => 📹, kamera, video
📼 => 📼, kanda, vhs, video
🔍 => 🔍, glasi, kukuza, tafuta, zana
🔎 => 🔎, glasi, kukuza, tafuta, zana
🔬 => 🔬, zana
🔭 => 🔭, zana
📡 => 📡, antena, ungo, setilaiti
🕯 => 🕯, mwanga
💡 => 💡, kibonzo, umeme, wazo, mwanga
🔦 => 🔦, umeme, mwanga, zana
🏮 => 🏮, baa, kijapani, taa, mwanga, nyekundu
📔 => 📔, kitabu, jalada, lililopanbwa, daftari
📕 => 📕, kitabu, kufungwa
📖 => 📖, kitabu, kufunguliwa
📗 => 📗, kitabu, kijani
📘 => 📘, samawati, kitabu
📙 => 📙, kitabu, manjano
📚 => 📚, kitabu
📓 => 📓, daftari
📒 => 📒, daftari
📃 => 📃, kukunja, hati, ukurasa
📜 => 📜, karatasi
📄 => 📄, hati, ukurasa
📰 => 📰, habari, karatasi
🗞 => 🗞, habari, gazeti, karatasi, kukunjwa
📑 => 📑, alamisho, weka alama, alama, vichupo
🔖 => 🔖, weka alama
🏷 => 🏷, lebo
💰 => 💰, mfuko, dola, pesa
💴 => 💴, benki, noti, sarafu, pesa, yeni
💵 => 💵, benki, noti, sarafu, dola, pesa
💶 => 💶, benki, noti, sarafu, yuro, pesa
💷 => 💷, benki, noti, sarafu, pesa, pauni
💸 => 💸, benki, noti, dola, pepea, pesa, mabawa
💳 => 💳, benki, kadi, mkopo, pesa
💹 => 💹, benki, chati, sarafu, grafu, ongezeka, soko, pesa, kupanda, uelekeo, juu, yeni
💱 => 💱, benki, sarafu, ubadilishaji wa pesa, pesa
💲 => 💲, sarafu, dola, pesa
✉ => ✉, barua pepe
📧 => 📧, barua
📨 => 📨, barua pepe, bahasha, inayoingia, barua, pokea
📩 => 📩, mshale, chini, barua pepe, bahasha, barua, inayotoka, imetumwa
📤 => 📤, sanduku, barua, sanduku la kutuma, imetumwa, trei
📥 => 📥, sanduku, sanduku la kupokea, barua, pokea, trei
📦 => 📦, sanduku
📫 => 📫, fungwa, barua, sanduku la barua, sanduku la posta
📪 => 📪, fungwa, kushushwa, sanduku, sanduku la barua, sanduku la posta
📬 => 📬, barua, sanduku la barua, funguliwa, sanduku la posta
📭 => 📭, kushushwa, barua, sanduku la barua, funguliwa, sanduku la posta
📮 => 📮, barua
🗳 => 🗳, kura, sanduku
✏ => ✏, penseli
✒ => ✒, nibu, kalamu
🖋 => 🖋, kalamu
🖊 => 🖊, kalamu
🖌 => 🖌, kuchora
🖍 => 🖍, penseli laini
📝 => 📝, penseli
💼 => 💼, mkoba
📁 => 📁, faili, folda
📂 => 📂, faili, folda, funguliwa
🗂 => 🗂, kadi, vigawanishi, farahasa
📅 => 📅, tarehe
📆 => 📆, kalenda
🗒 => 🗒, dokezo, daftari, mzunguko
🗓 => 🗓, kalenda, daftari, mzunguko
📇 => 📇, farahasa, mwongozo
📈 => 📈, chati, grafu, kukua, uelekeo, juu
📉 => 📉, chati, chini, grafu, uelekeo
📊 => 📊, mraba, chati, grafu
📋 => 📋, ubao wa kunakili
📌 => 📌, pini
📍 => 📍, pini
📎 => 📎, kishikizo
🖇 => 🖇, unganisha, klipu ya karatasi
📏 => 📏, ukingo ulionyooka
📐 => 📐, rula, seti, pembe
✂ => ✂, zana
🗃 => 🗃, sanduku, kadi, faili
🗄 => 🗄, kabati, faili
🗑 => 🗑, ndoo la taka
🔒 => 🔒, fungwa
🔓 => 🔓, funga, funguliwa, fungua
🔏 => 🔏, wino, kufuli, nibu, kalamu, faragha
🔐 => 🔐, fungwa, ufunguo, kufuli, salama
🔑 => 🔑, kufuli, nenosiri
🗝 => 🗝, dalili, ufunguo, kufuli, nzee
🔨 => 🔨, zana
⛏ => ⛏, kuchimba mgodi, zana
⚒ => ⚒, nyundo, sululu, zana
🛠 => 🛠, nyungo, zana, spana malaya
🗡 => 🗡, kisu, silaha
⚔ => ⚔, kupishanishwa, sime, silaha
🔫 => 🔫, bunduki, zana, silaha
🏹 => 🏹, mpiga mishale, upinde, mshale, zana, silaha, zodiaki
🛡 => 🛡, silaha
🔧 => 🔧, zana
🔩 => 🔩, bolti, nati, zana
⚙ => ⚙, zana
🗜 => 🗜, zana, jiliwa ya seremala
⚗ => ⚗, kemia, zana
⚖ => ⚖, pima, haki, mizani, zana, uzito, zodiaki
🔗 => 🔗, pete
⛓ => ⛓, mnyororo
💉 => 💉, daktari, dawa, sindano, kuchoma sindano, mgonjwa, zana
💊 => 💊, daktari, dawa, mgonjwa
🚬 => 🚬, kuvuta sigara
⚰ => ⚰, kifo
⚱ => ⚱, kifo, msiba
🗿 => 🗿, uso, moyai
🛢 => 🛢, ngoma, mafuta
🔮 => 🔮, mpira, kioo, kichimbakazi, njozi, bahati, zana
🛒 => 🛒, mkokoteni, ununuzi, toroli
🏧 => 🏧, atm, otomatiki, benki, mwenye kuhesabu
🚮 => 🚮, taka, tupio ya taka
🚰 => 🚰, kunywa, safi kwa kunywa, maji
♿ => ♿, ufikiaji
🚹 => 🚹, maliwato, mwanamume
🚺 => 🚺, maliwato, mwanamke
🚻 => 🚻, choo
🚼 => 🚼, mtoto, kubadilisha nguo
🚾 => 🚾, maliwato, choo, maji
🛂 => 🛂, udhibiti, pasipoti
🛃 => 🛃, forodha, eneo la kuingia
🛄 => 🛄, mzigo, dai
🛅 => 🛅, mzigo, hifadhi
⚠ => ⚠, onyo
🚸 => 🚸, mtoto, kuvuka, mtembea kwa miguu, trafiki
⛔ => ⛔, kuingia, katazwa, hapana, siyo, marufuku, trafiki
🚫 => 🚫, kuingia, katazwa, hapana, siyo
🚳 => 🚳, baisikeli, katazwa, hapana, siyo, marufuku, gari
🚭 => 🚭, katazwa, hapana, siyo, marufuku, kuvuta sigara
🚯 => 🚯, katazwa, kutupa taka, hapana, siyo, marufuku
🚱 => 🚱, kunywa, katazwa, hapana, siyo, safi kwa kunywa, marufuku, maji
🚷 => 🚷, katazwa, hapana, siyo, mtembea kwa miguu, marufuku
📵 => 📵, ya mkononi, katazwa, somu ya mkononi, hapana, siyo, simu, marufuku
🔞 => 🔞, 18, kikwazo cha umri, kumi na nane, katazwa, hapana, siyo, mafuruku, chini ya umri unaokubaliwa
☢ => ☢, mnunurisho, ishara
☣ => ☣, tahadhari ya kibayolojia
⬆ => ⬆, mshale, sehemu kuu ya dira, uelekeo, kaskazini
↗ => ↗, mshale, uelekeo, kati ya sehemu kuu ya dira, kaskazini mashariki
➡ => ➡, mshale, sehemu kuu ya dira, uelekeo, mashariki
↘ => ↘, mshale, uelekeo, kati ya sehemu kuu ya dira, kaskazini kusini mashariki
⬇ => ⬇, mshale, sehemu kuu ya dira, uelekeo, chini, kusini
↙ => ↙, mshale, uelekeo, kati ya sehemu kuu ya dira, kusini magharibi
⬅ => ⬅, mshale, sehemu kuu ya dira, uelekeo, magharibi
↖ => ↖, mshale, uelekeo, kati ya sehemu kuu ya dira, kaskazini magharibi
↕ => ↕, mshale
↔ => ↔, mshale
↩ => ↩, mshale
↪ => ↪, mshale
⤴ => ⤴, mshale
⤵ => ⤵, mshale, chini
🔃 => 🔃, mshale, mzunguko wa akrabu, pakia upya
🔄 => 🔄, kinyume saa, mshale, chakaa
🔙 => 🔙, mshale, nyuma
🔚 => 🔚, mshale, mwisho
🔛 => 🔛, mshale, alama, hewani
🔜 => 🔜, mshale, hivi karibuni
🔝 => 🔝, mshale, juu
🛐 => 🛐, dini, abudu
⚛ => ⚛, asiyemwamini Mungu, atomu
🕉 => 🕉, kihindi, dini
✡ => ✡, daudi, myahudi, uyahudi, dini, nyota
☸ => ☸, mfuasi wa budha, dharma, dini, gurudumu
☯ => ☯, dini, tao, mfuasi wa tao, yang, yin
✝ => ✝, mkristo, msalaba, dini
☦ => ☦, mkristo, dini
☪ => ☪, uislamu, muislamu, dini
☮ => ☮, amani
🕎 => 🕎, kinara cha mishumaa mingi, kinara cha mishumaa, dini
🔯 => 🔯, bahati, nyota
♈ => ♈, zodiaki
♉ => ♉, dume, zodiaki
♊ => ♊, zodiaki
♋ => ♋, zodiaki
♌ => ♌, zodiaki
♍ => ♍, mwali, bikira, zodiaki
♎ => ♎, pima, haki, zodiaki
♏ => ♏, nge, zodiaki
♐ => ♐, mpiga mishale, zodiaki
♑ => ♑, zodiaki
♒ => ♒, hamali, maji, zodiaki
♓ => ♓, zodiaki
⛎ => ⛎, hamali, joka, nyoka, zodiaki
🔀 => 🔀, mshale, kupishanishwa
🔁 => 🔁, mshale, mzunguko wa akrabu, rudia
🔂 => 🔂, mshale, mzunguko wa akrabu, mara moja
▶ => ▶, mshale, cheza, kulia, pembetatu
⏩ => ⏩, mshale, mbili, kasi, mbele
⏭ => ⏭, mshale, tukio linalofuata, wimbo unaofuata, pembetatu
⏯ => ⏯, mshale, sitisha, cheza, kulia, pembetatu
◀ => ◀, mshale, kushoto, kurudi nyuma, pembetatu
⏪ => ⏪, mshale, mbili, kurudisha nyuma
⏮ => ⏮, mshale, tukio lililotangulia, wimbo uliotangulia, pembetatu
🔼 => 🔼, mshale, kitufe, nyekundu
⏫ => ⏫, mshale, mbili
🔽 => 🔽, mshale, kitufe, chini, nyekundu
⏬ => ⏬, mshale, mbili, chini
⏸ => ⏸, upau, mbili, sitisha, wima
⏹ => ⏹, mraba, sitisha
⏺ => ⏺, mduara, rekodi
⏏ => ⏏, ondoa
🎦 => 🎦, kamera, flamu, sinema
🔅 => 🔅, kung’aa, fifia, chini
🔆 => 🔆, kung’aa, mng’ao
📶 => 📶, antena, pau, ya mkononi, simu ya mkononi, simu, ishara
📳 => 📳, ya mkononi, simu ya mkononi, hali, simu, mtetemo
📴 => 📴, ya mkononi, simu ya mkononi, imezimwa, simu
♀ => ♀, jinsia, mke, ishara
♂ => ♂, jinsia, mume, ishara
⚕ => ⚕, ishara, tiba, dawa
♻ => ♻, tumia tena
⚜ => ⚜, ua la yungi, yungiyungi
🔱 => 🔱, nanga, nembo, meli, zana, nembo ya chusa chenye ncha tatu, mkuki wa vyembe vitatu
📛 => 📛, beji, jina
🔰 => 🔰, anayeanza, tepe ya V, kijani, kijapani, tawi, zana, njano
⭕ => ⭕, mduara, o
✅ => ✅, tiki, alama
☑ => ☑, kura, sanduku, tiki
✔ => ✔, tiki, alama
✖ => ✖, ghairi, kuzidisha, zidisha, x
❌ => ❌, ghairi, alama, kuzidisha, zidisha, x
❎ => ❎, alama, mraba
➕ => ➕, hisabati, kuongeza
➖ => ➖, hisabati, kutoa
➗ => ➗, hisabati, kugawanya
➰ => ➰, pinda, kitanzi
➿ => ➿, pinda, mara mbili, kitanzi
〽 => 〽, alama, sehemu
✳ => ✳, kinyota
✴ => ✴, nyota
❇ => ❇, memeta, memetuka
‼ => ‼, mlio mkubwa, mshangao, alama, uakifishaji
⁉ => ⁉, mshangao, mlio wa kushtua, alama, uakifishaji, swali
❓ => ❓, alama, uakifishaji, swali
❔ => ❔, alama, iliyobainishwa, uakifishaji, swali
❕ => ❕, mshangao, alama, iliyobainishwa, uakifishaji
❗ => ❗, mshangao, alama, uakifishaji
〰 => 〰, dashi, uakifishaji, kupinda
© => ©, hakimiliki, ishara
® => ®, kusajiliwa
™ => ™, alama, alama ya biashara
#⃣ => #⃣, hashi, kitufe, alama ya reli
*⃣ => *⃣, kinyota, kitufe, nyota
🔟 => 🔟, 10, kitufe, kumi
💯 => 💯, 100, kamili, mia moja, alama
🔠 => 🔠, weka, latini, herufi, herufi kubwa
🔡 => 🔡, abcd, weka, latini, herufi, herufi ndogo
🔢 => 🔢, 1234, weka, nambari
🔣 => 🔣, weka
🔤 => 🔤, abc, alfabeti, weka, latini, herufi
🅰 => 🅰, a, damu
🆎 => 🆎, ab, damu
🅱 => 🅱, b, damu
🆑 => 🆑, cl
🆒 => 🆒, baridi
🆓 => 🆓, huru
ℹ => ℹ, i, maelezo
🆔 => 🆔, id, utambulisho
Ⓜ => Ⓜ, mduara, m
🆕 => 🆕, mpya
🆖 => 🆖, ng
🅾 => 🅾, damu, o
🆗 => 🆗, sawa
🅿 => 🅿, maegesho
🆘 => 🆘, usaidizi, sos
🆙 => 🆙, alama, juu
🆚 => 🆚, dhidi ya, vs
🈁 => 🈁, kijapani
🈂 => 🈂, kijapani
🈷 => 🈷, kijapani
🈶 => 🈶, kijapani
🈯 => 🈯, kijapani
🉐 => 🉐, kijapani
🈹 => 🈹, kijapani
🈚 => 🈚, kijapani
🈲 => 🈲, kijapani
🉑 => 🉑, kichina
🈸 => 🈸, kichina
🈴 => 🈴, kichina
🈳 => 🈳, kichina
㊗ => ㊗, kichina, pongezi, hongera, idiografu
㊙ => ㊙, kichina, idiografu, siri
🈺 => 🈺, kichina
🈵 => 🈵, kichina
▪ => ▪, jiometri, mraba
▫ => ▫, jiometri, mraba
◻ => ◻, jiometri, mraba
◼ => ◼, jiometri, mraba
◽ => ◽, jiometri, mraba
◾ => ◾, jiometri, mraba
⬛ => ⬛, jiometri, mraba
⬜ => ⬜, jiometri, mraba
🔶 => 🔶, almasi, jiometri, manjano
🔷 => 🔷, samawati, almasi, jiometri
🔸 => 🔸, almasi, jiometri, manjano
🔹 => 🔹, samawati, almasi, jiometri
🔺 => 🔺, jiometri, nyekundu
🔻 => 🔻, chini, jiometri, nyekundu
💠 => 💠, kibonzo, almasi, jiometri, ndani
🔘 => 🔘, jiometri
🔲 => 🔲, kitufe, jiometri, mraba
🔳 => 🔳, kitufe, jiometri, iliyobainishwa, mraba
⚪ => ⚪, mduara, jiometri
⚫ => ⚫, mduara, jiometri
🔴 => 🔴, mduara, jiometri, nyekundu
🔵 => 🔵, samawati, mduara, jiometri
🏁 => 🏁, mirabamiraba, mashindano ya mbio
🚩 => 🚩, mlingoti
🎌 => 🎌, kusherehekea, pishanisha, iliyopishanishwa, kijapani
🏴 => 🏴, kupeperusha
🏳 => 🏳, kupeperusha
🏳‍🌈 => 🏳‍🌈, kupeperusha bendera, hali ya hewa
🇦🇨 => 🇦🇨, kisiwa cha ascension
🇦🇩 => 🇦🇩, andora
🇦🇪 => 🇦🇪, falme za kiarabu
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua na barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albania
🇦🇲 => 🇦🇲, armenia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antaktika
🇦🇷 => 🇦🇷, ajentina
🇦🇸 => 🇦🇸, samoa ya marekani
🇦🇹 => 🇦🇹, austria
🇦🇺 => 🇦🇺, australia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, visiwa vya alandi
🇦🇿 => 🇦🇿, azerbaijan
🇧🇦 => 🇧🇦, bosnia na hezegovina
🇧🇧 => 🇧🇧, babadosi
🇧🇩 => 🇧🇩, bangladeshi
🇧🇪 => 🇧🇪, ubelgiji
🇧🇫 => 🇧🇫, bukinafaso
🇧🇬 => 🇧🇬, bulgaria
🇧🇭 => 🇧🇭, bahareni
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, santabathelemi
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolivia
🇧🇶 => 🇧🇶, uholanzi ya karibiani
🇧🇷 => 🇧🇷, brazili
🇧🇸 => 🇧🇸, bahama
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, kisiwa cha bouvet
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, belarusi
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, visiwa vya cocos (keeling)
🇨🇩 => 🇨🇩, jamhuri ya kidemokrasia ya kongo
🇨🇫 => 🇨🇫, jamhuri ya afrika ya kati
🇨🇬 => 🇨🇬, kongo - brazzaville
🇨🇭 => 🇨🇭, uswisi
🇨🇮 => 🇨🇮, côte d’ivoire
🇨🇰 => 🇨🇰, visiwa vya cook
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, kameruni
🇨🇳 => 🇨🇳, china
🇨🇴 => 🇨🇴, kolombia
🇨🇵 => 🇨🇵, kisiwa cha clipperton
🇨🇷 => 🇨🇷, kostarika
🇨🇺 => 🇨🇺, kuba
🇨🇻 => 🇨🇻, cape verde
🇨🇼 => 🇨🇼, kurakao
🇨🇽 => 🇨🇽, kisiwa cha krismasi
🇨🇾 => 🇨🇾, cyprus
🇨🇿 => 🇨🇿, chechia
🇩🇪 => 🇩🇪, ujerumani
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, jibuti
🇩🇰 => 🇩🇰, denmark
🇩🇲 => 🇩🇲, dominika
🇩🇴 => 🇩🇴, jamhuri ya dominika
🇩🇿 => 🇩🇿, aljeria
🇪🇦 => 🇪🇦, ceuta na melilla
🇪🇨 => 🇪🇨, ekwado
🇪🇪 => 🇪🇪, estonia
🇪🇬 => 🇪🇬, misri
🇪🇭 => 🇪🇭, sahara magharibi
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, hispania
🇪🇹 => 🇪🇹, ethiopia
🇪🇺 => 🇪🇺, umoja wa ulaya
🇫🇮 => 🇫🇮, ufini
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, visiwa vya falkland
🇫🇲 => 🇫🇲, mikronesia
🇫🇴 => 🇫🇴, visiwa vya faroe
🇫🇷 => 🇫🇷, ufaransa
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, uingereza
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, jojia
🇬🇫 => 🇬🇫, gwiyana ya ufaransa
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, jibralta
🇬🇱 => 🇬🇱, grinlandi
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, gine
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, ginekweta
🇬🇷 => 🇬🇷, ugiriki
🇬🇸 => 🇬🇸, jojia kusini na visiwa vya sandwich kusini
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, ginebisau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hong kong sar china
🇭🇲 => 🇭🇲, kisiwa cha heard na visiwa vya mcdonald
🇭🇳 => 🇭🇳, hondurasi
🇭🇷 => 🇭🇷, korasia
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, hungaria
🇮🇨 => 🇮🇨, visiwa vya kanari
🇮🇩 => 🇮🇩, indonesia
🇮🇪 => 🇮🇪, ayalandi
🇮🇱 => 🇮🇱, israeli
🇮🇲 => 🇮🇲, isle of man
🇮🇳 => 🇮🇳, india
🇮🇴 => 🇮🇴, eneo la uingereza katika bahari hindi
🇮🇶 => 🇮🇶, iraki
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, aislandi
🇮🇹 => 🇮🇹, italia
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaika
🇯🇴 => 🇯🇴, jordan
🇯🇵 => 🇯🇵, japani
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kirigizistani
🇰🇭 => 🇰🇭, kambodia
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komoro
🇰🇳 => 🇰🇳, santakitzi na nevis
🇰🇵 => 🇰🇵, korea kaskazini
🇰🇷 => 🇰🇷, korea kusini
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, visiwa vya kayman
🇰🇿 => 🇰🇿, kazakistani
🇱🇦 => 🇱🇦, laosi
🇱🇧 => 🇱🇧, lebanon
🇱🇨 => 🇱🇨, santalusia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesoto
🇱🇹 => 🇱🇹, lithuania
🇱🇺 => 🇱🇺, luxembourg
🇱🇻 => 🇱🇻, latvia
🇱🇾 => 🇱🇾, libya
🇲🇦 => 🇲🇦, morocco
🇲🇨 => 🇲🇨, monako
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint martin
🇲🇬 => 🇲🇬, madagaska
🇲🇭 => 🇲🇭, visiwa vya marshall
🇲🇰 => 🇲🇰, macedonia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (burma)
🇲🇳 => 🇲🇳, mongolia
🇲🇴 => 🇲🇴, macau sar china
🇲🇵 => 🇲🇵, visiwa vya mariana vya kaskazini
🇲🇶 => 🇲🇶, martiniki
🇲🇷 => 🇲🇷, moritania
🇲🇸 => 🇲🇸, montserrati
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, morisi
🇲🇻 => 🇲🇻, maldives
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, meksiko
🇲🇾 => 🇲🇾, malesia
🇲🇿 => 🇲🇿, msumbiji
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, nyukaledonia
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, kisiwa cha norfolk
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nikaragwa
🇳🇱 => 🇳🇱, uholanzi
🇳🇴 => 🇳🇴, norway
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, nyuzilandi
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, polinesia ya ufaransa
🇵🇬 => 🇵🇬, papua new guinea
🇵🇭 => 🇵🇭, ufilipino
🇵🇰 => 🇵🇰, pakistani
🇵🇱 => 🇵🇱, polandi
🇵🇲 => 🇵🇲, santapierre na miquelon
🇵🇳 => 🇵🇳, visiwa vya pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, maeneo ya palestina
🇵🇹 => 🇵🇹, ureno
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paragwai
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, oceania ya nje
🇷🇪 => 🇷🇪, riyunioni
🇷🇴 => 🇷🇴, romania
🇷🇸 => 🇷🇸, serbia
🇷🇺 => 🇷🇺, urusi
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saudia
🇸🇧 => 🇸🇧, visiwa vya solomon
🇸🇨 => 🇸🇨, ushelisheli
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, uswidi
🇸🇬 => 🇸🇬, singapore
🇸🇭 => 🇸🇭, santahelena
🇸🇮 => 🇸🇮, slovenia
🇸🇯 => 🇸🇯, svalbard na jan mayen
🇸🇰 => 🇸🇰, slovakia
🇸🇱 => 🇸🇱, siera leoni
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegali
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, surinamu
🇸🇸 => 🇸🇸, sudan kusini
🇸🇹 => 🇸🇹, são tomé na príncipe
🇸🇻 => 🇸🇻, elsavado
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syria
🇸🇿 => 🇸🇿, uswazi
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, visiwa vya turki na kaiko
🇹🇩 => 🇹🇩, chad
🇹🇫 => 🇹🇫, maeneo ya kusini ya ufaransa
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, tailandi
🇹🇯 => 🇹🇯, tajikistani
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor-leste
🇹🇲 => 🇹🇲, turukimenistani
🇹🇳 => 🇹🇳, tunisia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, uturuki
🇹🇹 => 🇹🇹, trinidad na tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzania
🇺🇦 => 🇺🇦, ukraine
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, visiwa vidogo vya nje vya marekani
🇺🇳 => 🇺🇳, umoja wa mataifa
🇺🇸 => 🇺🇸, marekani
🇺🇾 => 🇺🇾, urugwai
🇺🇿 => 🇺🇿, uzibekistani
🇻🇦 => 🇻🇦, vatikani
🇻🇨 => 🇻🇨, santavisenti na grenadini
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, visiwa vya virgin vya uingereza
🇻🇮 => 🇻🇮, visiwa vya virgin vya marekani
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, walis na futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, yemeni
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, afrika kusini
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, eneo lisilojulikana