🏻 => 🏻, emojimodifikator, fitzpatrick, hud, hudfarve
🏼 => 🏼, emojimodifikator, fitzpatrick, hud, hudfarve
🏽 => 🏽, emojimodifikator, fitzpatrick, hud, hudfarve
🏾 => 🏾, emojimodifikator, fitzpatrick, hud, hudfarve
🏿 => 🏿, emojimodifikator, fitzpatrick, hud, hudfarve
0⃣ => 0⃣, telefonknap, nul
1⃣ => 1⃣, 1, telefonknap, et
2⃣ => 2⃣, 2, telefonknap, to
3⃣ => 3⃣, 3, telefonknap, tre
4⃣ => 4⃣, 4, telefonknap, fire
5⃣ => 5⃣, 5, telefonknap, fem
6⃣ => 6⃣, 6, telefonknap, seks
7⃣ => 7⃣, 7, telefonknap, syv
8⃣ => 8⃣, 8, telefonknap, otte
9⃣ => 9⃣, 9, telefonknap, ni
😀 => 😀, smilende ansigt, smiley, glad
😁 => 😁, ansigt der griner, smiley, glad
😂 => 😂, glad, glæde, tårer
🤣 => 🤣, gulv, latter, griner, grine, ler, ruller, vrider sig, ansigt
😃 => 😃, smiler, smiley, glad
😄 => 😄, smileøjne, smil, smiley, glad
😅 => 😅, smil med koldsved
😆 => 😆, smil med lukkede øjne, smil, lukkede øjne, glad
😉 => 😉, ansigt der blinker, blink, ansigt
😊 => 😊, smileøjne, smil med smileøjne
😋 => 😋, god mad, smil, ansigt
😎 => 😎, sej, smil med solbriller, solbriller, ansigt
😍 => 😍, hjerteøjne, kærlighed, hjerter
😘 => 😘, sender kys, ansigt
😗 => 😗, kys, kysser, ansigt
😙 => 😙, smilende øjne, ansigt
😚 => 😚, lukkede øjne, kys, ansigt
☺ => ☺, smil
🙂 => 🙂, ansigt, smil
🤗 => 🤗, ansigt, kram, kramme, knus, knuser
🤔 => 🤔, ansigt, tænkende, tanker
😐 => 😐, pokeransigt, ingen kommentar
😑 => 😑, pokeransigt, ingen kommentar
😶 => 😶, ansigt, mund, stille, tavs
🙄 => 🙄, øjne, ansigt, rullende
😏 => 😏, smørret, ansigt
😣 => 😣, udholdenhed
😥 => 😥, skuffet men lettet
😮 => 😮, ansigt
🤐 => 🤐, ansigt, mund, lynlås
😯 => 😯, stille ansigt
😪 => 😪, træt, ansigt
😫 => 😫, ansigt
😴 => 😴, ansigt, sove, søvn, zzz
😌 => 😌, lettelse, ansigt
😛 => 😛, ansigt
😜 => 😜, driller, blink, ansigt
😝 => 😝, rækker tunge, ansigt
🤤 => 🤤, savl, savler, ansigt
😒 => 😒, ikke glad, ansigt
😓 => 😓, ansigt
😔 => 😔, eftertænksom, nedslået, ansigt
😕 => 😕, ansigt
🙃 => 🙃, ansigt, omvendt
🤑 => 🤑, ansigt, penge, mund
😲 => 😲, chokeret
☹ => ☹, ansigt, trist
🙁 => 🙁, ansigt, trist
😖 => 😖, forbandet, ansigt
😞 => 😞, ansigt
😟 => 😟, ansigt, bekymret, bekymring
😤 => 😤, jeg vandt
😢 => 😢, tårer, ked af det, ansigt
😭 => 😭, græder, tårer
😦 => 😦, rynkede bryn, åben mund, ansigt
😧 => 😧, smerte, lider, ansigt
😨 => 😨, frygt
😩 => 😩, udmattet, udkørt
😬 => 😬, lave grimasse, ansigt
😰 => 😰, åben mund, koldsved, blå i ansigtet
😱 => 😱, angst
😳 => 😳, røde kinder
😵 => 😵, svimmel, ør, ansigt
😡 => 😡, vred, rød, vredt ansigt
😠 => 😠, ansigt
😷 => 😷, forkølelse, doktor, ansigt, maske, medicin, syg
🤒 => 🤒, ansigt, syg, termometer
🤕 => 🤕, bandage, ansigt, smerte, skade
🤢 => 🤢, kvalme, bræk, opkast, kaster op, ansigt, kvalmeansigt, syg, sygdom
🤧 => 🤧, nyser, prosit, nys, forkølet, lommetørklæde, pudser næse, syg, sygdom
😇 => 😇, smil, glorie, ansigt
🤠 => 🤠, cowboy, hat, ansigt, cowgirl, cowboyhat
🤡 => 🤡, klovn, ansigt
🤥 => 🤥, ansigt, løgn, lyver, pinocchio, lang næse
🤓 => 🤓, ansigt, nørd
😈 => 😈, smil, horn, ansigt
👿 => 👿, lille djævel
👹 => 👹, monster, japansk uhyre
👺 => 👺, japansk ånd
💀 => 💀, dødningehoved
☠ => ☠, krop, korslagte knogler, død, ansigt, monster, kranie, kranium
👻 => 👻, væsen, ansigt, eventyr, fantasi, monster, gespenst
👽 => 👽, ufo, alien
👾 => 👾, rumvæsen, alien, ansigt, eventyr, fantasi, monster, rummet, ufo
🤖 => 🤖, ansigt, monster, robot
💩 => 💩, bunke bæ
😺 => 😺, glad kat
😸 => 😸, kat
😹 => 😹, kat
😻 => 😻, kat smiler
😼 => 😼, ironisk kat
😽 => 😽, kat, kysser
🙀 => 🙀, overrasket kat
😿 => 😿, kat græder
😾 => 😾, surmulende kat
🙈 => 🙈, tre vise aber
🙉 => 🙉, tre vise aber
🙊 => 🙊, tre vise aber
👶 => 👶, barn, menneske
👦 => 👦, person, menneske
👧 => 👧, person, menneske
👨 => 👨, person, menneske
👩 => 👩, person, menneske
👴 => 👴, mand, menneske
👵 => 👵, kvinde, menneske
👨‍⚕ => 👨‍⚕, læge, sygeplejerske, kittel, mand
👩‍⚕ => 👩‍⚕, læge, sygeplejerske, kittel, kvinde
👨‍🎓 => 👨‍🎓, studerende, mand, eksamenshat, dimittend
👩‍🎓 => 👩‍🎓, studerende, kvinde, eksamenshat, dimittend
👨‍🏫 => 👨‍🏫, lærer, underviser, mand, professor
👩‍🏫 => 👩‍🏫, lærerinde, underviser, kvinde, professor
👨‍⚖ => 👨‍⚖, retfærdighed, mand, jura, lov
👩‍⚖ => 👩‍⚖, retfærdighed, kvinde, jura, lov
👨‍🌾 => 👨‍🌾, bondemand, landmand, gartner, mand, bonde
👩‍🌾 => 👩‍🌾, bonde, landmand, gartner, kvinde
👨‍🍳 => 👨‍🍳, kok, madlavning, mand, stegepande
👩‍🍳 => 👩‍🍳, kok, madlavning, kvinde, stegepande
👨‍🔧 => 👨‍🔧, mekaniker, håndværker, skruenøgle, værktøj, mand
👩‍🔧 => 👩‍🔧, mekaniker, håndværker, skruenøgle, værktøj, kvinde
👨‍🏭 => 👨‍🏭, fabrik, industri, arbejder, mand
👩‍🏭 => 👩‍🏭, fabrik, industri, arbejder, kvinde
👨‍💼 => 👨‍💼, kontor, business, jakkesæt, kontormand, mappe
👩‍💼 => 👩‍💼, kontor, business, kvinde, mappe
👨‍🔬 => 👨‍🔬, videnskabsmand, videnskab, naturvidenskab, naturvidenskabsmand
👩‍🔬 => 👩‍🔬, videnskabsmand, videnskab, naturvidenskab, kvinde
👨‍💻 => 👨‍💻, programmør, udvikler, teknologi, computer, pc, software, skærm, it, mand
👩‍💻 => 👩‍💻, programmør, udvikler, computer, kvinde, software, pc, it, skærm
👨‍🎤 => 👨‍🎤, skuespiller, entertainer, stjerne, synge, mand, sang, karaoke
👩‍🎤 => 👩‍🎤, kvinde, skuespiller, stjerne, synge, entertainer, sang, karaoke
👨‍🎨 => 👨‍🎨, palet, kunstmaler, billedkunstner, kreativ, pensler
👩‍🎨 => 👩‍🎨, kvinde, palet, kunstmaler, billedkunstner, pensler
👨‍✈ => 👨‍✈, pilot, fly, mand
👩‍✈ => 👩‍✈, pilot, fly, kvinde
👨‍🚀 => 👨‍🚀, rumdragt, raket, rummet, mand, rumfartøj, rumskib
👩‍🚀 => 👩‍🚀, rumdragt, raket, rummet, kvinde, rumfartøj, rumskib
👨‍🚒 => 👨‍🚒, brandbil, hjelm, brand, mand
👩‍🚒 => 👩‍🚒, brandbil, hjelm, brand, kvinde
👮 => 👮, politi, betjent
👮‍♂ => 👮‍♂, politimand, politi, betjent, mand
👮‍♀ => 👮‍♀, politi, betjent, kvinde
🕵 => 🕵, spion
🕵‍♂ => 🕵‍♂, detektiv, opdager, spion, mand
🕵‍♀ => 🕵‍♀, detektiv, opdager, spion, kvinde
💂 => 💂, garderofficer, gardist
💂‍♂ => 💂‍♂, vagt, bevogtning, sikkerhed, mand, livgarde
💂‍♀ => 💂‍♀, vagt, bevogtning, sikkerhed, kvinde, livgarde
👷 => 👷, arbejder, byggeri
👷‍♂ => 👷‍♂, byggearbejder, byggeri, arbejder, mand, hammer
👷‍♀ => 👷‍♀, byggearbejder, byggeri, arbejder, kvinde, hammer
🤴 => 🤴, kongelig, krone, kongesøn, prins, royal
👸 => 👸, eventyr, menneske
👳 => 👳, menneske
👳‍♂ => 👳‍♂, turban, mand
👳‍♀ => 👳‍♀, turban, kvinde
👲 => 👲, menneske
👱 => 👱, blond person, menneske
👱‍♂ => 👱‍♂, blond, lyshåret, mand
👱‍♀ => 👱‍♀, blondine, lyshåret, kvinde
🤵 => 🤵, brudgom, gom, festdeltager, mand, smoking, festtøj
👰 => 👰, brud med slør
🤰 => 🤰, gravid, kvinde, vordende mor, mor, mave
👼 => 👼, engel
🎅 => 🎅, nisse, jul
🤶 => 🤶, jul, kvinde, dame, fru julemand, julemandinde, julekvinde
🙍 => 🙍, udtryk, utilfreds
🙍‍♂ => 🙍‍♂, rynket pande, rynke panden, utilfreds, mand, rynkede bryn
🙍‍♀ => 🙍‍♀, rynket pande, rynke panden, utilfreds, kvinde, rynkede bryn
🙎 => 🙎, surmule, gestus
🙎‍♂ => 🙎‍♂, surmule, sur, utilfreds, mand
🙎‍♀ => 🙎‍♀, surmule, sur, utilfreds, kvinde
🙅 => 🙅, nej, forbudt
🙅‍♂ => 🙅‍♂, forbudt, gestus, ikke i orden, nej, mand
🙅‍♀ => 🙅‍♀, forbudt, gestus, ikke i orden, nej, kvinde
🙆 => 🙆, allright, ansigt
🙆‍♂ => 🙆‍♂, gestus, tilladt, ok, i orden, mand
🙆‍♀ => 🙆‍♀, gestus, tilladt, ok, i orden, kvinde
💁 => 💁, hjælp
💁‍♂ => 💁‍♂, mand, flabet, information, hjælp
💁‍♀ => 💁‍♀, kvinde, håndflade, flabet, information, hjælp
🙋 => 🙋, løftet hånd, hej
🙋‍♂ => 🙋‍♂, gestus, mand, hilsen, hej, løftet hånd
🙋‍♀ => 🙋‍♀, gestus, kvinde, hilsen, hej, løftet hånd
🙇 => 🙇, undskyld
🙇‍♂ => 🙇‍♂, buk, undskyld, undskyldning, mand
🙇‍♀ => 🙇‍♀, buk, undskyld, undskyldning, kvinde
🤦 => 🤦, ansigt, håndflade, hånd, skepsis, irritation, irriteret, dumt
🤦‍♂ => 🤦‍♂, facepalm, irriteret, irritation, mand, håndflade, skepsis, græmmes
🤦‍♀ => 🤦‍♀, facepalm, irriteret, irritation, kvinde, håndflade, skepsis, græmmes
🤷 => 🤷, træk, skulder, skuldre, tvivl, uvidenhed, ligeglad, ligegyldigt, ligegyldighed, ved ikke, ved det ikke, aner det ikke, pas
🤷‍♂ => 🤷‍♂, tvivl, pas, uvidenhed, ligeglad, skuldre, ligegyldighed, ingen anelse, mand
🤷‍♀ => 🤷‍♀, tvivl, pas, uvidenhed, ligeglad, skuldre, ligegyldighed, ingen anelse, kvinde
💆 => 💆, massage, salon
💆‍♂ => 💆‍♂, ansigt, massage, mand
💆‍♀ => 💆‍♀, ansigt, massage, kvinde
💇 => 💇, klipning, hår
💇‍♂ => 💇‍♂, klippe, klipning, hår, frisør, mand
💇‍♀ => 💇‍♀, klippe, klipning, hår, frisør, kvinde
🚶 => 🚶, gå, gang, vandre, vandring, hike
🚶‍♂ => 🚶‍♂, gåtur, vandretur, fodgænger, vandring, hike, mand, gå, gang, vandre
🚶‍♀ => 🚶‍♀, gåtur, vandretur, fodgænger, vandring, hike, kvinde, gå, gang, vandre
🏃 => 🏃, løbetræning, maraton, sport
🏃‍♂ => 🏃‍♂, løb, løbetur, maraton, løbetræning, mand
🏃‍♀ => 🏃‍♀, løb, løbetur, maraton, løbetræning, kvinde
💃 => 💃, dans
🕺 => 🕺, danser, mand, dans
👯 => 👯, kvinder, ører
👯‍♂ => 👯‍♂, kaninører, dans, fest, mænd
👯‍♀ => 👯‍♀, kaninører, dans, fest, kvinder
🛀 => 🛀, badekar
🛌 => 🛌, hotel, sove
🕴 => 🕴, forretning, mand, forretningsmand, jakkesæt
🗣 => 🗣, ansigt, hoved, silhuet, tale, talende
👤 => 👤, buste
👥 => 👥, buster
🤺 => 🤺, fægtning, fægter, sværd, sport, person
🏇 => 🏇, væddeløbshest, galop, hest, jockey, hestesport
⛷ => ⛷, ski, sne
🏂 => 🏂, snowboarding, snowboard, sport
🏌 => 🏌, bold, golf
🏌‍♂ => 🏌‍♂, golf, golfkølle, mand
🏌‍♀ => 🏌‍♀, golf, golfkølle, kvinde
🏄 => 🏄, surfer, sport
🏄‍♂ => 🏄‍♂, surfing, surfer, mand
🏄‍♀ => 🏄‍♀, surfing, surfer, kvinde
🚣 => 🚣, båd
🚣‍♂ => 🚣‍♂, roning, båd, roer, mand
🚣‍♀ => 🚣‍♀, roning, båd, roer, kvinde
🏊 => 🏊, svømning, svømme, sport
🏊‍♂ => 🏊‍♂, svømning, mand
🏊‍♀ => 🏊‍♀, svømning, svømmepige, kvinde
⛹ => ⛹, bold
⛹‍♂ => ⛹‍♂, bold, boldspil, boldspiller, mand
⛹‍♀ => ⛹‍♀, bold, boldspil, boldspiller, kvinde
🏋 => 🏋, løfter, vægt
🏋‍♂ => 🏋‍♂, mand, vægtløftning, vægte, løfte
🏋‍♀ => 🏋‍♀, kvinde, vægtløftning, vægte, løfte
🚴 => 🚴, cykel
🚴‍♂ => 🚴‍♂, cykel, cykle, cykelrytter, mand
🚴‍♀ => 🚴‍♀, cykel, cykle, cykelrytter, cyklist, kvinde
🚵 => 🚵, cykel, cyklist, bjerg, mountainbike
🚵‍♂ => 🚵‍♂, mountainbike, cykelrytter, mand
🚵‍♀ => 🚵‍♀, mountainbike, cykelrytter, kvinde
🏎 => 🏎, bil, racerløb
🏍 => 🏍, racerløb
🤸 => 🤸, vejrmølle, gymnastik, person, menneske, sport
🤸‍♂ => 🤸‍♂, vejrmølle, gymnastik, mand
🤸‍♀ => 🤸‍♀, vejrmølle, gymnastik, kvinde
🤼 => 🤼, brydning, bryder, sport, personer
🤼‍♂ => 🤼‍♂, wrestling, brydning, brydere, mænd
🤼‍♀ => 🤼‍♀, wrestling, brydning, brydere, kvinder
🤽 => 🤽, polo, vand, vandsport, sport
🤽‍♂ => 🤽‍♂, vandpolo, mand
🤽‍♀ => 🤽‍♀, vandpolo, kvinde
🤾 => 🤾, bold, sport, person
🤾‍♂ => 🤾‍♂, håndbold, håndboldspiller, mand
🤾‍♀ => 🤾‍♀, håndbold, håndboldspiller, kvinde
🤹 => 🤹, jonglør, jonglere, multitasking, multitaske, balance, dygtighed, behændighed
🤹‍♂ => 🤹‍♂, jonglere, multitasking, mand, bolde, multitakse
🤹‍♀ => 🤹‍♀, jonglere, multitasking, kvinde, bolde, multitaske
👫 => 👫, par
👬 => 👬, par
👭 => 👭, par
💏 => 💏, par med hjerte, kærlighed, romantik
💑 => 💑, kærlighed, romantik
👪 => 👪, far, mor, barn, menneske
🤳 => 🤳, selfie, kamera, arm, mobil, mobiltelefon, telefon, tager billeder, fotograferer, foto, fotografi, fotograf
💪 => 💪, muskel, stærk
👈 => 👈, peger til venstre, finger peger til venstre, pegefinger, finger
👉 => 👉, peger til højre, finger peger til højre, pegefinger, finger
☝ => ☝, krop, finger, hånd, pegefinger, pege, op, opadvendt
👆 => 👆, peger op, finger peger op, pegefinger, finger
🖕 => 🖕, krop, finger, hånd
👇 => 👇, peger ned, finger peger ned, pegefinger, finger
✌ => ✌, V-tegn, yeah
🤞 => 🤞, krydser fingre, finger, hånd, held og lykke, håb, krop
🖖 => 🖖, krop, finger, hånd, spock, vulcan
🤘 => 🤘, krop, finger, hånd, horn, rock, metal, heavy metal
🤙 => 🤙, ringer, hånd, opringning, telefonhånd, krop
🖐 => 🖐, krop, finger, hånd, spredte
✋ => ✋, krop, hånd
👌 => 👌, OK-tegn, OK-håndtegn
👍 => 👍, håndtegn
👎 => 👎, håndtegn
✊ => ✊, krop, knyttet, knytnæve, hånd, slå
👊 => 👊, knyttet hånd, hånd
🤛 => 🤛, hånd knyttet mod venstre, venstre, venstrevendt, knytnæve, knyttet hånd, krop, hånd
🤜 => 🤜, hånd knyttet mod højre, højre, højrevendt, knytnæve, knyttet hånd, hånd, krop
🤚 => 🤚, baghånd, løftet, hånd, krop
👋 => 👋, hånd vinker, hånd
✍ => ✍, krop, hånd, skrive
👏 => 👏, klapper, håndtegn
👐 => 👐, åbne hænder-tegn, håndtegn
🙌 => 🙌, begge hænder oppe
🙏 => 🙏, bøn
🤝 => 🤝, hånd, hænder, krop, enighed, hilsen, mødes, hilser
💅 => 💅, negle, manicure, kosmetik
👂 => 👂, høre, krop
👃 => 👃, dufte, lugte ansigt, krop
👣 => 👣, fødder
👀 => 👀, ansigt, se
👁 => 👁, krop
👁‍🗨 => 👁‍🗨, øje, taleboble, vidne, se
👅 => 👅, smage, krop
👄 => 👄, læber, ansigt, krop
💋 => 💋, læber, romantik
💘 => 💘, hjerte, pil, kærlighed, følelser
❤ => ❤, hjerte
💓 => 💓, hjerte, kærlighed, romantik
💔 => 💔, ulykkelig kærlighed
💕 => 💕, kærlighed, romantik
💖 => 💖, gnister, kærlighed, følelser
💗 => 💗, nervøs, hjerte, kærlighed, følelser
💙 => 💙, blå, hjerte, følelser
💚 => 💚, grøn, hjerte, følelser
💛 => 💛, gul, hjerte, følelser
💜 => 💜, violet, hjerte, følelser
🖤 => 🖤, sort, hjerte, ondt, ondskab
💝 => 💝, hjerte, bånd, følelser
💞 => 💞, hjerter, følelser
💟 => 💟, hjerte
❣ => ❣, udråbstegn, hjerte, tegnsætning
💌 => 💌, brev med hjerte
💤 => 💤, sove, snorke, følelse
💢 => 💢, tegn for vrede, følelse
💣 => 💣, følelse
💥 => 💥, kollitionstegn, følelser
💦 => 💦, følelser
💨 => 💨, er løbet, løber væk, følelser
💫 => 💫, se stjerner, følelser
💬 => 💬, tale
🗨 => 🗨, dialog, tale, snak
🗯 => 🗯, vred, ballon, boble, mad
💭 => 💭, tanke
🕳 => 🕳, hul, sort
👓 => 👓, beklædning
🕶 => 🕶, mørk, øje, briller
👔 => 👔, beklædning
👕 => 👕, bluse, trøje, beklædning
👖 => 👖, jeans, beklædning
👗 => 👗, beklædning
👘 => 👘, kåbe, beklædning
👙 => 👙, badetøj, beklædning
👚 => 👚, beklædning
👛 => 👛, pengepung
👜 => 👜, taske
👝 => 👝, pung
🛍 => 🛍, pose, hotel, shopping
🎒 => 🎒, skoletaske, skole, taske
👞 => 👞, sko
👟 => 👟, tennissko, fritidssko, sko
👠 => 👠, sko, højhælet sko
👡 => 👡, sandaler
👢 => 👢, støvler
👑 => 👑, beklædning
👒 => 👒, kvindes hat, beklædning
🎩 => 🎩, hat, sort hat
🎓 => 🎓, eksamen, hat
⛑ => ⛑, nødhjælp, kors, ansigt, hjelm
📿 => 📿, perler, påklædning, halskæde, bøn, religion
💄 => 💄, makeup, kosmetik
💍 => 💍, romantik
💎 => 💎, juvel, romantik
🐵 => 🐵, abe, hoved, dyr
🐒 => 🐒, dyr
🦍 => 🦍, dyr, abe, gorilla, ansigt
🐶 => 🐶, hund, hoved, dyr
🐕 => 🐕, dyr
🐩 => 🐩, hund, dyr
🐺 => 🐺, ræv, hoved, dyr
🦊 => 🦊, ansigt, ræv, dyr, listig, snedig
🐱 => 🐱, kat, hoved, dyr
🐈 => 🐈, dyr
🦁 => 🦁, hoved, løven, løve, stjernetegn
🐯 => 🐯, tiger, hoved, dyr
🐅 => 🐅, dyr
🐆 => 🐆, dyr
🐴 => 🐴, hest, dyr
🐎 => 🐎, dyr
🦄 => 🦄, hoved
🦌 => 🦌, ansigt, hjort, dyr, hjortetakker, gevir
🐮 => 🐮, ko, hoved, dyr
🐂 => 🐂, dyr
🐃 => 🐃, bøffel, dyr
🐄 => 🐄, dyr
🐷 => 🐷, gris, hoved, dyr
🐖 => 🐖, dyr
🐗 => 🐗, dyr
🐽 => 🐽, tryne, hoved, dyr
🐏 => 🐏, dyr
🐑 => 🐑, dyr
🐐 => 🐐, dyr
🐪 => 🐪, pukkel, dyr
🐫 => 🐫, to pukler, dyr
🐘 => 🐘, dyr
🦏 => 🦏, næsehorn, dyr, horn
🐭 => 🐭, mus, hoved, dyr
🐁 => 🐁, dyr
🐀 => 🐀, dyr
🐹 => 🐹, hamster, hoved, dyr
🐰 => 🐰, kanin, hoved, dyr
🐇 => 🐇, dyr
🐿 => 🐿, jordegern
🦇 => 🦇, flagermus, vampyr, dyr, nat
🐻 => 🐻, bjørn, hoved, dyr
🐨 => 🐨, dyr
🐼 => 🐼, panda, hoved, dyr
🐾 => 🐾, spor, dyr
🦃 => 🦃, kalkun
🐔 => 🐔, dyr
🐓 => 🐓, dyr
🐣 => 🐣, kylling, dyr
🐤 => 🐤, dyr
🐥 => 🐥, kylling set forfra, dyr
🐦 => 🐦, dyr
🐧 => 🐧, dyr
🕊 => 🕊, fugl, flyve, fred
🦅 => 🦅, ørn, fugl, dyr
🦆 => 🦆, and, andrik, fugl, dyr, svømmefugl
🦉 => 🦉, ugle, fugl, dyr, visdom, vis, klog, klogskab
🐸 => 🐸, frø, hoved, dyr
🐊 => 🐊, dyr
🐢 => 🐢, dyr
🦎 => 🦎, firben, krybdyr, reptil, dyr
🐍 => 🐍, dyr
🐲 => 🐲, drage, hoved
🐉 => 🐉, eventyr
🐳 => 🐳, hval, dyr
🐋 => 🐋, dyr
🐬 => 🐬, dyr
🐟 => 🐟, dyr
🐠 => 🐠, fisk, dyr
🐡 => 🐡, fisk, dyr
🦈 => 🦈, haj, fisk, dyr
🐙 => 🐙, dyr
🐚 => 🐚, dyr
🦀 => 🦀, krebsen, stjernetegn
🦐 => 🦐, reje, havdyr, skaldyr, mad, dyr
🦑 => 🦑, blæksprutte, bløddyr, havdyr, mad, dyr, blæk, flerarmet, arme, multitasking
🐌 => 🐌, dyr
🦋 => 🦋, sommerfugl, sommer, dyr, insekt, vinger
🐛 => 🐛, tusindben, sommerfuglelarve, dyr
🐜 => 🐜, dyr
🐝 => 🐝, bi, dyr
🐞 => 🐞, dyr
🕷 => 🕷, insekt
🕸 => 🕸, edderkop, spind
🦂 => 🦂, skorpionen, stjernetegn
💐 => 💐, blomster, buket
🌸 => 🌸, blomst, kirsebær, blomstrende kirsebær
💮 => 💮, stempel
🏵 => 🏵, plante
🌹 => 🌹, blomst
🥀 => 🥀, blomst, vissen, visnet, afblomstret
🌺 => 🌺, hawaiiblomst, blomst
🌻 => 🌻, blomst
🌼 => 🌼, gul blomst
🌷 => 🌷, blomst
🌱 => 🌱, plantespire
🌲 => 🌲, træ, stedsegrøn
🌳 => 🌳, løvfældende træ
🌴 => 🌴, palmetræ
🌵 => 🌵, kaktusplante, plante
🌾 => 🌾, ris
🌿 => 🌿, blade
☘ => ☘, plante
🍀 => 🍀, kløver, held, heldig
🍁 => 🍁, efterårsblad, ahornblad, ahorn, efterår
🍂 => 🍂, efterårsblade, blade
🍃 => 🍃, blæst, blad, vind
🍇 => 🍇, frugt, vin
🍈 => 🍈, frugt
🍉 => 🍉, frugt, sommer
🍊 => 🍊, mandarin, citrus, frugt
🍋 => 🍋, citrus, frugt, gul
🍌 => 🍌, frugt
🍍 => 🍍, frugt
🍎 => 🍎, æble, rød, frugt
🍏 => 🍏, æble, grøn, frugt
🍐 => 🍐, frugt
🍑 => 🍑, frugt
🍒 => 🍒, frugt
🍓 => 🍓, bær, frugt
🥝 => 🥝, kiwi, frugt, mad
🍅 => 🍅, grøntsag
🥑 => 🥑, avokado, avocado, frugt, mad
🍆 => 🍆, grøntsag
🥔 => 🥔, kartoffel, grøntsag, rodfrugt, mad
🥕 => 🥕, gulerod, grøntsag, rodfrugt, mad
🌽 => 🌽, majskolbe
🌶 => 🌶, stærk, peber, plante
🥒 => 🥒, agurk, pickle, grøntsag, mad
🍄 => 🍄, plante
🥜 => 🥜, peanut, peanuts, nød, nødder, mad, snack, mellemmåltid
🌰 => 🌰, plante
🍞 => 🍞, bage
🥐 => 🥐, morgenbrød, croissant, fransk, morgenmad, mad, brød
🥖 => 🥖, franskbrød, baguette, brød, mad
🥞 => 🥞, pandekage, crêpe, mad
🧀 => 🧀, ost
🍖 => 🍖, kødben
🍗 => 🍗, kylling
🥓 => 🥓, bacon, kød, gris, mad, svinekød
🍔 => 🍔, burger
🍟 => 🍟, pommes frites, pomfrit
🍕 => 🍕, stykke pizza, pizzastykke
🌭 => 🌭, frankfurter, pølse
🌮 => 🌮, mexicansk
🌯 => 🌯, mexicansk
🥙 => 🥙, kebab, falafel, pita, gyros, fladbrød, fyld, fyldt, mad, pandekage med fyld
🥚 => 🥚, æg, mad
🍳 => 🍳, stegepande med æg, madlavning
🥘 => 🥘, pande, mad, paella, steger, pandestegt, mad
🍲 => 🍲, gryderet, gryde, suppe
🥗 => 🥗, grøn, salat, mad
🍿 => 🍿, popcorn
🍱 => 🍱, bentoboks, boks
🍘 => 🍘, kiks
🍙 => 🍙, ris, onigiri
🍚 => 🍚, skål ris, restaurant
🍛 => 🍛, curry, ris
🍜 => 🍜, skål nudler, ramen-nudler, restaurant
🍝 => 🍝, pasta, restaurant
🍠 => 🍠, kartoffel, stegt, sød
🍢 => 🍢, kebab, fisk, skaldyr, spyd, grillspyd, pind
🍣 => 🍣, sushi-restaurant
🍤 => 🍤, reje
🍥 => 🍥, fiskebolle med spiral
🍡 => 🍡, iskugler
🍦 => 🍦, is
🍧 => 🍧, is, isdessert
🍨 => 🍨, isdessert
🍩 => 🍩, kage
🍪 => 🍪, småkage, kage
🎂 => 🎂, lagkage, kage
🍰 => 🍰, kage, et stykke kage
🍫 => 🍫, et stykke chokolade
🍬 => 🍬, slik
🍭 => 🍭, slik
🍮 => 🍮, budding
🍯 => 🍯, krukke honning, honningkrukke
🍼 => 🍼, mælk, flaske
🥛 => 🥛, glas, mælk, drik, drikke
☕ => ☕, drik, drikkevare, kaffe, varm, dampende, te
🍵 => 🍵, te, kop, varm te
🍶 => 🍶, flaske sake, sakekop, sakeflaske
🍾 => 🍾, bar, flaske, prop, drik
🍷 => 🍷, et glas vin, rødvin, hvidvin
🍸 => 🍸, cocktail, martini
🍹 => 🍹, cocktail
🍺 => 🍺, ølglas, krus, krus øl
🍻 => 🍻, ølglas, ølkrus, krus, krus øl, skål
🥂 => 🥂, skål, glas, fejrer, fejring, fest, drikke, alkohol, skåler, drikker
🥃 => 🥃, glas, whisky, spiritus, shot, sprut, drikke, drikker, whiskyglas, shotglas, spiritusglas, fladbundet
🍽 => 🍽, madlavning, gaffel, kniv, tallerken
🍴 => 🍴, kniv, gaffel, bestik
🥄 => 🥄, ske, bestik
🔪 => 🔪, kniv
🏺 => 🏺, madlavning, drik, kande, krukke, værktøj, våben, stjernetegn
🌍 => 🌍, jorden, Europa, Afrika
🌎 => 🌎, jorden, Amerika, Nord- og Sydamerika
🌏 => 🌏, jorden, Asien, Australien
🌐 => 🌐, meridianer
🗺 => 🗺, kort, verden
🗾 => 🗾, kort over Japan
🏔 => 🏔, koldt, bjerg, sne
⛰ => ⛰, bjerg
🌋 => 🌋, vulkanudbrud
🗻 => 🗻, bjerg, Fuji-bjerget, Fuji
🏕 => 🏕, camping, telt
🏖 => 🏖, strand, parasol
🏜 => 🏜, ørken, kaktus, sol
🏝 => 🏝, øde, ø
🏞 => 🏞, park
🏟 => 🏟, stadion
🏛 => 🏛, klassisk, bygning
🏗 => 🏗, bygning, konstruktion
🏘 => 🏘, bygning, hus
🏙 => 🏙, bygning, by
🏚 => 🏚, bygning, faldefærdig, hus
🏠 => 🏠, hjem, bygning
🏡 => 🏡, hjem, have
🏢 => 🏢, kontor, bygning
🏣 => 🏣, japansk, posthus, postkontor
🏤 => 🏤, europæisk posthus
🏥 => 🏥, bygning, doktor, læge, medicin
🏦 => 🏦, bygning
🏨 => 🏨, bygning
🏩 => 🏩, hotel, romantik
🏪 => 🏪, kiosk, købmand
🏫 => 🏫, bygning
🏬 => 🏬, butik, varehus
🏭 => 🏭, bygning
🏯 => 🏯, slot, bygning
🏰 => 🏰, bygning
💒 => 💒, kirke, kærlighed, romantik
🗼 => 🗼, Tokyo
🗽 => 🗽, frihed, gudinde
⛪ => ⛪, bygning, kristen, kors, religion
🕌 => 🕌, islam, muslim, religion
🕍 => 🕍, jøde, jødisk, religion, tempel
⛩ => ⛩, religion, shinto, alter
🕋 => 🕋, islam, muslim, religion
⛲ => ⛲, fontæne
⛺ => ⛺, camping
🌁 => 🌁, tåge
🌃 => 🌃, stjerner
🌄 => 🌄, morgensol, bjerge
🌅 => 🌅, morgensol
🌆 => 🌆, aften, solnedgang, by, højhuse
🌇 => 🌇, skumring, solnedgang bag bygninger
🌉 => 🌉, bro i natten, nat
♨ => ♨, varm, kilder, damp
🌌 => 🌌, galakse
🎠 => 🎠, karruseltur, køre i karrusel, karruselhest
🎡 => 🎡, forlystelse, forlystelsespark, tivoli
🎢 => 🎢, forlystelse, forlystelsespark, tivoli
💈 => 💈, barbersalon
🎪 => 🎪, cirkustelt, telt
🎭 => 🎭, teater
🖼 => 🖼, kunst, ramme, museum, maleri, billede
🎨 => 🎨, kunstner, maler, farver
🎰 => 🎰, spil
🚂 => 🚂, tog
🚃 => 🚃, tog
🚄 => 🚄, tog
🚅 => 🚅, tog
🚆 => 🚆, køretøj
🚇 => 🚇, køretøj
🚈 => 🚈, tog, køretøj
🚉 => 🚉, tog, station
🚊 => 🚊, trolleybus, køretøj
🚝 => 🚝, køretøj
🚞 => 🚞, svævebane
🚋 => 🚋, sporvogn, trolleybus, køretøj
🚌 => 🚌, køretøj
🚍 => 🚍, bus, kørende, køretøj, forfra
🚎 => 🚎, bus, sporvogn, trolley, køretøj
🚐 => 🚐, bus
🚑 => 🚑, køretøj
🚒 => 🚒, brand, køretøj
🚓 => 🚓, politi
🚔 => 🚔, politi, kørende politibil
🚕 => 🚕, køretøj, bil
🚖 => 🚖, kørende taxa
🚗 => 🚗, køretøj
🚘 => 🚘, bil, kørende, fartøj
🚙 => 🚙, fritid, køretøj, jeep
🚚 => 🚚, levering, transport, truck, køretøj
🚛 => 🚛, levering, transport, lastbil, truck, køretøj
🚜 => 🚜, køretøj
🚲 => 🚲, cykel, tohjulet
🛴 => 🛴, løbehjul, transportmiddel
🛵 => 🛵, scooter, transportmiddel
🚏 => 🚏, stoppested, bus
🛣 => 🛣, vej
🛤 => 🛤, spor, tog
⛽ => ⛽, benzinpumpe, tankstation
🚨 => 🚨, politi
🚥 => 🚥, lys, signal, trafik
🚦 => 🚦, lys, signal, trafik
🚧 => 🚧, spærring
🛑 => 🛑, ottekant, skilt, stop, ottekantet
⚓ => ⚓, skib, båd, værktøj
⛵ => ⛵, båd
🛶 => 🛶, båd, kano, transportmiddel
🚤 => 🚤, båd
🛳 => 🛳, passager, skib, fartøj
⛴ => ⛴, båd
🛥 => 🛥, båd, fartøj
🚢 => 🚢, fartøj
✈ => ✈, fartøj
🛩 => 🛩, fly, fartøj
🛫 => 🛫, fly, indtjekning, afrejse, afgang, fartøj
🛬 => 🛬, fly, ankomst, ankomme, landing, fartøj
💺 => 💺, stol
🚁 => 🚁, fartøj
🚟 => 🚟, togbane, hængende, fartøj
🚠 => 🚠, kabel, gondol, bjerg, fartøj
🚡 => 🚡, svæve, kabel, gondol, fartøj
🛰 => 🛰, rummet, fartøj
🚀 => 🚀, rummet, fartøj, rumfartøj, rumskib
🛎 => 🛎, klokke, hotel
🚪 => 🚪, åben dør
🛏 => 🛏, hotel, sove
🛋 => 🛋, sofa, hotel, lampe
🚽 => 🚽, wc
🚿 => 🚿, bad
🛁 => 🛁, bad
⌛ => ⌛, sand, tid
⏳ => ⏳, timeglas, sand, tid
⌚ => ⌚, armbåndsur
⏰ => ⏰, alarm, ur
⏱ => ⏱, ur
⏲ => ⏲, ur, tidtager
🕰 => 🕰, ur
🕛 => 🕛, 12.00, kl. 24, 24.00
🕧 => 🕧, 12.30, 0.30
🕐 => 🕐, 1.00, kl. 13, 13.00
🕜 => 🕜, 1.30, 13.30
🕑 => 🕑, 2.00, kl.14, 14.00
🕝 => 🕝, 2.30, 14.30
🕒 => 🕒, 3.00, kl.15, 15.00
🕞 => 🕞, 3.30, 15.30
🕓 => 🕓, 4.00, kl. 16, 16.00
🕟 => 🕟, 4.30, 16.30
🕔 => 🕔, 5.00, kl. 17, 17.00
🕠 => 🕠, 5.30, 17.30
🕕 => 🕕, 6.00, kl. 18, 18.00
🕡 => 🕡, 6.30, 18.30
🕖 => 🕖, 7.00, kl. 19, 19.00
🕢 => 🕢, 7.30, 19.30
🕗 => 🕗, 8.00, kl. 20, 20.00
🕣 => 🕣, 8.30, 20.30
🕘 => 🕘, 9.00, kl. 21, 21.00
🕤 => 🕤, 9.30, 21.30
🕙 => 🕙, 10.00, kl. 22, 22.00
🕥 => 🕥, 10.30, 22.30
🕚 => 🕚, 11.00, kl. 23, 23.00
🕦 => 🕦, 11.30, 23.30
🌑 => 🌑, måne, månefase
🌒 => 🌒, måne, månefase
🌓 => 🌓, første kvarter måne, måne, månefase
🌔 => 🌔, måne, månefase
🌕 => 🌕, måne, månefase
🌖 => 🌖, måne, månefase
🌗 => 🌗, sidste kvarter måne, måne, månefase
🌘 => 🌘, måne, månefase
🌙 => 🌙, aftagende måne
🌚 => 🌚, nymåne, ansigt i måne
🌛 => 🌛, måneansigt, måne
🌜 => 🌜, måneansigt, måne
🌡 => 🌡, vejr
☀ => ☀, lys, stråler, rum, solskin, vejr
🌝 => 🌝, fuldmåne med ansigt, måne med ansigt, fuldmåne, måneansigt
🌞 => 🌞, sol, ansigt
⭐ => ⭐, stjerne
🌟 => 🌟, lysende stjerne, stjerneskin, lyser, skinner
🌠 => 🌠, stjerne
☁ => ☁, vejr
⛅ => ⛅, sol, sky
⛈ => ⛈, sky, regn, torden, vejr
🌤 => 🌤, sky, sol, vejr
🌥 => 🌥, sky, sol, vejr
🌦 => 🌦, sky, regn, sol, vejr
🌧 => 🌧, sky, regn, vejr
🌨 => 🌨, sky, kulde, sne, vejr
🌩 => 🌩, sky, lyn, vejr
🌪 => 🌪, sky, vejr, hvirvelvind, skypumpe
🌫 => 🌫, sky, vejr
🌬 => 🌬, blæse, sky, ansigt, vejr, vind
🌀 => 🌀, tyfon, tornado, svimmel
🌈 => 🌈, regn, vejr
🌂 => 🌂, regn, regnvejr
☂ => ☂, tøj, regn, vejr
☔ => ☔, tøj, dråbe, regn, paraply, vejr
⛱ => ⛱, regn, sol, paraply, vejr
⚡ => ⚡, fare, advarsel
❄ => ❄, kulde, sne, vejr
☃ => ☃, kulde, sne, vejr
⛄ => ⛄, sne
☄ => ☄, rummet
🔥 => 🔥, flamme
💧 => 💧, koldsved, dråbe sved, følelser
🌊 => 🌊, havbølge, vandbølge
🎃 => 🎃, græskar, halloween
🎄 => 🎄, jul, træ
🎆 => 🎆, nytår, fest
🎇 => 🎇, fyrværkeri, nytår
✨ => ✨, skinne, stjerne
🎈 => 🎈, fødselsdag, fest
🎉 => 🎉, fest, nytår
🎊 => 🎊, konfettidåse, konfettiregn, fest
🎋 => 🎋, festival
🎍 => 🎍, japansk nytår
🎎 => 🎎, japanske dukker
🎏 => 🎏, banner med karper, banner med fisk
🎐 => 🎐, vindpiber
🎑 => 🎑, fejring, ceremoni, måne
🎀 => 🎀, fejring
🎁 => 🎁, pakke, overraskelse, fødselsdag
🎗 => 🎗, fejring, minde, bånd
🎟 => 🎟, adgang, billet
🎫 => 🎫, forlystelse, underholdning
🎖 => 🎖, fejring, medalje, militær, dekoreret
🏆 => 🏆, trofæ, præmie
🏅 => 🏅, medalje
🥇 => 🥇, førsteplads, førstepræmie, guld, medalje, vinder
🥈 => 🥈, andenplads, andenpræmie, sølv, medalje, vinder
🥉 => 🥉, tredjeplads, tredjepræmie, bronze, medalje, vinder
⚽ => ⚽, bold
⚾ => ⚾, bold
🏀 => 🏀, bold, sport
🏐 => 🏐, bold, spil
🏈 => 🏈, football, sport
🏉 => 🏉, bold, sport, rugby
🎾 => 🎾, tennisbold, tennisbold og ketsjer, bold, sport
🎱 => 🎱, billardkugle
🎳 => 🎳, bowlingkugle, spille
🏏 => 🏏, bold, bat, spil
🏑 => 🏑, bold, spil, stav
🏒 => 🏒, spil, hockey, is, puck, stav
🏓 => 🏓, bold, bat, spil, bord, tennis, pingpong
🏸 => 🏸, spil, ketsjer, fjerbold
🥊 => 🥊, boksning, bokse, handske, sport
🥋 => 🥋, kampsport, uniform, judo, karate, taekwondo, sport
🥅 => 🥅, mål, net, sport
🎯 => 🎯, plet
⛳ => ⛳, golf
⛸ => ⛸, is
🎣 => 🎣, fiskeri, fiskestang med fisk, fiskestang
🎽 => 🎽, løbetrøje med bånd, løbe
🎿 => 🎿, skisport
🎮 => 🎮, håndcontroller, controller
🕹 => 🕹, spil, videospil
🎲 => 🎲, terningspil
♠ => ♠, kort, spil
♥ => ♥, kort, spil
♦ => ♦, kort, spil
♣ => ♣, kort, spil
🃏 => 🃏, spillekort, kort
🀄 => 🀄, rød drage, drage, mahjong
🎴 => 🎴, spillekort med blomster
🔇 => 🔇, lyd fra, stille, højttaler, lydstyrke
🔈 => 🔈, lydstyrke
🔉 => 🔉, højtaler med en lydbølge, lav volumen
🔊 => 🔊, høj volumen, højtaler med høj volumen
📢 => 📢, højt, offentlig
📣 => 📣, kommunikation
📯 => 📯, post
🔔 => 🔔, klokke
🔕 => 🔕, ingen lyd, klokke med streg over
🎼 => 🎼, musik, g-nøgle
🎵 => 🎵, musik
🎶 => 🎶, musik, node
🎙 => 🎙, mikrofon, musik, studie
🎚 => 🎚, musik
🎛 => 🎛, musik
🎤 => 🎤, sang, karaoke, synge
🎧 => 🎧, høretelefon, musik, lytte
📻 => 📻, æteren
🎷 => 🎷, sax, musik, musikinstrument, instrument
🎸 => 🎸, musik, musikinstrument, instrument, strengeinstrument
🎹 => 🎹, keyboard, musik, musikinstrument, instrument
🎺 => 🎺, musik, musikinstrument, instrument
🎻 => 🎻, musik, musikinstrument, instrument, strengeinstrument
🥁 => 🥁, trommestikker, musik, tromme, rytme
📱 => 📱, mobiltelefon
📲 => 📲, lav et opkald
☎ => ☎, telefon
📞 => 📞, kommunikation
📟 => 📟, bipper, kommunikation
📠 => 📠, faxmaskine, kommunikation
🔋 => 🔋, batteri
🔌 => 🔌, elektrisk, elektricitet
💻 => 💻, pc
🖥 => 🖥, computer, stationær
🖨 => 🖨, computer, stationær
⌨ => ⌨, computer
🖱 => 🖱, knap, computer, mus
🖲 => 🖲, computer
💽 => 💽, disk
💾 => 💾, computer
💿 => 💿, dvd
📀 => 📀, blu-ray, cd, computer, disk, optisk
🎥 => 🎥, film, filme, biograf
🎞 => 🎞, biograf, film, strimmel
📽 => 📽, biograf, film, projektor, video
🎬 => 🎬, filmklapper, klapper, film
📺 => 📺, fjernsyn
📷 => 📷, video
📸 => 📸, kamera, blitz, video
📹 => 📹, kamera, video
📼 => 📼, video
🔍 => 🔍, forstørrelsesglas, forstørrelse, søgning, værktøj
🔎 => 🔎, forstørrelsesglas, forstørrelse, søgning, værktøj
🔬 => 🔬, redskab, værktøj
🔭 => 🔭, redskab, værktøj
📡 => 📡, kommunikation
🕯 => 🕯, lys
💡 => 💡, ide, lys ide
🔦 => 🔦, lygte
🏮 => 🏮, rød lygte, lanterne
📔 => 📔, notesbog
📕 => 📕, bog
📖 => 📖, bog
📗 => 📗, bog
📘 => 📘, bog
📙 => 📙, bog
📚 => 📚, bog
📓 => 📓, noter
📒 => 📒, notesbog
📃 => 📃, side
📜 => 📜, papir
📄 => 📄, side
📰 => 📰, nyheder
🗞 => 🗞, nyheder, avis, sammenrullet
📑 => 📑, bogmærke, mærke
🔖 => 🔖, mærke
🏷 => 🏷, label, mærkat, seddel, etiket
💰 => 💰, penge, dollar
💴 => 💴, penge, yen
💵 => 💵, penge, dollar
💶 => 💶, penge, euro
💷 => 💷, penge, pund
💸 => 💸, penge med vinger, penge
💳 => 💳, bank, kort, kredit, penge
💹 => 💹, opadgående graf
💱 => 💱, bank, valuta, veksling, penge
💲 => 💲, dollar
✉ => ✉, e-mail
📧 => 📧, mail, brev, kommunikation
📨 => 📨, modtaget post, e-mail
📩 => 📩, sendt post, e-mail
📤 => 📤, sendt, kommunikation
📥 => 📥, modtaget, kommunikation
📦 => 📦, kasse
📫 => 📫, postkasse med flag op, post
📪 => 📪, postkasse med flag nede, post
📬 => 📬, postkasse med brev, post
📭 => 📭, åben postkasse, post
📮 => 📮, post
🗳 => 🗳, stemme, kasse, boks, urne
✏ => ✏, blyant
✒ => ✒, fyldepen, pen
🖋 => 🖋, pen
🖊 => 🖊, pen
🖌 => 🖌, maling, maleri
🖍 => 🖍, farvekridt, fedtfarve, farveblyant
📝 => 📝, memo, kommunikation
💼 => 💼, mappe
📁 => 📁, dokument
📂 => 📂, dokument
🗂 => 🗂, kort, kartotek
📅 => 📅, dato
📆 => 📆, kalender, afrivningskalender
🗒 => 🗒, note, noter, blok, spiral, spiralryg
🗓 => 🗓, kalender, blok, spiral
📇 => 📇, indekskort, kontakter
📈 => 📈, graf, tendens
📉 => 📉, graf, tendens
📊 => 📊, diagram
📋 => 📋, clipboard
📌 => 📌, stift
📍 => 📍, tegnestift, stift
📎 => 📎, clips
🖇 => 🖇, sammensat, papirclip
📏 => 📏, lige kant
📐 => 📐, vinkel, vinkelmåler
✂ => ✂, værktøj
🗃 => 🗃, kasse, pap, arkiv
🗄 => 🗄, skab, arkiv
🗑 => 🗑, skraldespand
🔒 => 🔒, låst
🔓 => 🔓, åben lås
🔏 => 🔏, privat, lås med fyldepen, fyldepen
🔐 => 🔐, låst, lås med nøgle, sikker
🔑 => 🔑, password, adgangskode
🗝 => 🗝, nøgle, lås, gammel
🔨 => 🔨, værktøj
⛏ => ⛏, mine, værktøj
⚒ => ⚒, hammer, hakke, værktøj
🛠 => 🛠, hammer, værktøj, skruenøgle, svensknøgle
🗡 => 🗡, kniv, våben
⚔ => ⚔, korslagt, sværd, våben
🔫 => 🔫, våben, revolver
🏹 => 🏹, bueskytte, bue, pil, værktøj, våben, stjernetegn, skytten
🛡 => 🛡, våben
🔧 => 🔧, værktøj
🔩 => 🔩, møtrik, bolt, værktøj
⚙ => ⚙, værktøj
🗜 => 🗜, værktøj, skruestik
⚗ => ⚗, kemi, værktøj
⚖ => ⚖, balance, retfærdighed, jura, værktøj, stjernetegn
🔗 => 🔗, link-tegn
⛓ => ⛓, kæde
💉 => 💉, indsprøjtning, læge
💊 => 💊, medicin, læge
🚬 => 🚬, rygning tilladt
⚰ => ⚰, død
⚱ => ⚱, død, begravelse
🗿 => 🗿, moyai-statue
🛢 => 🛢, tønde, olie
🔮 => 🔮, spådomskunst, spådom
🛒 => 🛒, indkøb, shopping, vogn, butik, forretning, køb
🏧 => 🏧, hæve penge, dankortsautomat
🚮 => 🚮, skraldespand
🚰 => 🚰, drik, vand
♿ => ♿, rullestol, adgang
🚹 => 🚹, toilet, wc
🚺 => 🚺, toilet, wc
🚻 => 🚻, toilet-skilt
🚼 => 🚼, baby-skilt, skifte
🚾 => 🚾, toilet
🛂 => 🛂, pas
🛃 => 🛃, told
🛄 => 🛄, baggage
🛅 => 🛅, baggage
⚠ => ⚠, advarsel
🚸 => 🚸, børn, pas på børn
⛔ => ⛔, adgang, forbudt, ingen adgang, trafik
🚫 => 🚫, adgang forbudt
🚳 => 🚳, ingen cykler
🚭 => 🚭, rygning ikke tilladt
🚯 => 🚯, forbudt, affald, ikke tilladt
🚱 => 🚱, drik, forbudt, vand
🚷 => 🚷, forbudt, fodgænger
📵 => 📵, ingen mobiltelefoner
🔞 => 🔞, ingen under 18
☢ => ☢, radioaktivitet, skilt, advarsel, risiko
☣ => ☣, biologisk, fare, advarsel, skilt, risiko
⬆ => ⬆, pil, verdenshjørne, retning, nord
↗ => ↗, pil, retning, nordøst
➡ => ➡, pil, verdenshjørne, retning, øst
↘ => ↘, pil, retning, sydøst
⬇ => ⬇, pil, verdenshjørne, retning, ned, syd
↙ => ↙, pil, retning, sydvest
⬅ => ⬅, pil, verdenshjørne, retning, vest
↖ => ↖, pil, retning, nordvest
↕ => ↕, pil
↔ => ↔, pil
↩ => ↩, pil
↪ => ↪, pil
⤴ => ⤴, pil
⤵ => ⤵, pil, ned
🔃 => 🔃, genindlæse-tegn, vertikale pile med uret
🔄 => 🔄, pile mod uret, pile
🔙 => 🔙, tilbage-pil, venstrepil
🔚 => 🔚, end-pil, venstrepil
🔛 => 🔛, på, ON med udråbstegn
🔜 => 🔜, snart-tegn, snart med højrepil
🔝 => 🔝, toppil, pil peger op
🛐 => 🛐, religion, bøn
⚛ => ⚛, ateist, atom
🕉 => 🕉, hindu, religion
✡ => ✡, david, jøde, jødisk, religion, stjerne
☸ => ☸, buddhist, dharma, religion, hjul
☯ => ☯, religion, tao, taoist, yang, yin
✝ => ✝, kristen, kors, religion
☦ => ☦, kristen, kors, religion
☪ => ☪, islam, muslim, religion
☮ => ☮, fred
🕎 => 🕎, lysestage, religion
🔯 => 🔯, horoskop, stjerne
♈ => ♈, stjernetegn
♉ => ♉, stjernetegn
♊ => ♊, stjernetegn
♋ => ♋, stjernetegn
♌ => ♌, stjernetegn
♍ => ♍, stjernetegn
♎ => ♎, stjernetegn
♏ => ♏, stjernetegn
♐ => ♐, stjernetegn
♑ => ♑, stjernetegn
♒ => ♒, stjernetegn
♓ => ♓, stjernetegn
⛎ => ⛎, stjernebillede
🔀 => 🔀, pile mod højre, pile
🔁 => 🔁, pil, med uret, gentag
🔂 => 🔂, pil, med uret, én gang
▶ => ▶, pil, afspil, afspilning, højre, trekant, play
⏩ => ⏩, dobbelt højrepil, højre
⏭ => ⏭, pil, næste scene, næste nummer, trekant
⏯ => ⏯, pil, pause, afspil, højre, trekant, play
◀ => ◀, pil, venstre, baglæns, trekant
⏪ => ⏪, dobbelt venstrepil, venstre
⏮ => ⏮, pil, forrige scene, forrige nummer, trekant
🔼 => 🔼, pil, knap, opad
⏫ => ⏫, dobbeltpil op, op
🔽 => 🔽, pil, knap, ned, nedad
⏬ => ⏬, dobbeltpil ned, ned
⏸ => ⏸, bjælke, dobbelt, pause, lodret
⏹ => ⏹, kvadrat, stop
⏺ => ⏺, cirkel, optage
⏏ => ⏏, skub ud, eject
🎦 => 🎦, filme, biograf, teater
🔅 => 🔅, dæmpet lysstyrke
🔆 => 🔆, lysstyrke
📶 => 📶, signalstyrke
📳 => 📳, mobil
📴 => 📴, mobil
♀ => ♀, kvinde, tegn, symbol
♂ => ♂, mand, tegn, symbol
⚕ => ⚕, æskulap, æskulapstav, medicin, lægevidenskab, slange, stav, lægekunst
♻ => ♻, genbrugssymbol
⚜ => ⚜, fleur-de-lis, lilje, heraldik, heraldisk lilje
🔱 => 🔱, trefork-symbol
📛 => 📛, skilt, navn
🔰 => 🔰, grønt og gult
⭕ => ⭕, cirkel, o
✅ => ✅, markering
☑ => ☑, stemme, afkrydsning, flueben, markere
✔ => ✔, flueben
✖ => ✖, annuller, multiplikation, multiplicer, gange, gangetegn, x
❌ => ❌, annuller, mærke, multiplikation, multiplicer, x, gange
❎ => ❎, mærke, kvadrat, x
➕ => ➕, plustegn
➖ => ➖, minustegn
➗ => ➗, divisionstegn
➰ => ➰, loop, løkke
➿ => ➿, krølle, dobbelt, loop, løkke
〽 => 〽, japansk, kommatering, del
✳ => ✳, stjerne, asterisk
✴ => ✴, stjerne
❇ => ❇, glitter, glans, funklen, stråle
‼ => ‼, udråbstegn, tegnsætning
⁉ => ⁉, udråbstegn, tegn, tegnsætning, spørgsmål
❓ => ❓, tegn, tegnsætning, spørgsmål
❔ => ❔, tegn, omrids, tegnsætning, spørgsmål
❕ => ❕, fixed to avoid duplicate
❗ => ❗, tegnsætning
〰 => 〰, tegn, tegnsætning, bølget
© => ©, copyright-tegn, ophavsret
® => ®, registreret
™ => ™, TM
#⃣ => #⃣, hash, hashtag, firkant
*⃣ => *⃣, stjerne, stjerneknap, asterisk
🔟 => 🔟, 10, ti
💯 => 💯, 100, hundrede, point, alle rigtige
🔠 => 🔠, symbol for store bogstaver
🔡 => 🔡, symbol for små bogstaver
🔢 => 🔢, symbol for tal
🔣 => 🔣, symbol for symboler
🔤 => 🔤, symbol for latinske alfabet
🅰 => 🅰, type A, blodtype, blod, A
🆎 => 🆎, type AB, blodtype, blod, AB
🅱 => 🅱, type B, blodtype, blod, B
🆑 => 🆑, ryd-tegn, CL-tegn
🆒 => 🆒, cool-tegn
🆓 => 🆓, gratis-tegn
ℹ => ℹ, i, information, turistinformation
🆔 => 🆔, id-tegn
Ⓜ => Ⓜ, cirkel, m
🆕 => 🆕, nyt-tegn, nyhed
🆖 => 🆖, ikke godt-tegn, NG-tegn
🅾 => 🅾, type O, blodtype, blod, O
🆗 => 🆗, OK-tegn
🅿 => 🅿, parkeringsplads
🆘 => 🆘, SOS-tegn, SOS-signal, hjælp
🆙 => 🆙, OP!-tegn, UP!-tegn
🆚 => 🆚, vs., versus-tegn, vs.-tegn
🈁 => 🈁, japansk
🈂 => 🈂, japansk
🈷 => 🈷, japansk
🈶 => 🈶, japansk
🈯 => 🈯, japansk
🉐 => 🉐, japansk
🈹 => 🈹, japansk
🈚 => 🈚, japansk
🈲 => 🈲, japansk
🉑 => 🉑, kinesisk
🈸 => 🈸, kinesisk
🈴 => 🈴, kinesisk
🈳 => 🈳, kinesisk
㊗ => ㊗, kinesisk, lykønskning, tillykke, ideogram
㊙ => ㊙, kinesisk, ideogram, hemmelighed
🈺 => 🈺, kinesisk
🈵 => 🈵, kinesisk
▪ => ▪, geometrisk, kvadrat
▫ => ▫, geometrisk, kvadrat
◻ => ◻, geometrisk, kvadrat
◼ => ◼, geometrisk, kvadrat
◽ => ◽, geometrisk, kvadrat
◾ => ◾, geometrisk, kvadrat
⬛ => ⬛, geometrisk, kvadrat
⬜ => ⬜, geometrisk, kvadrat
🔶 => 🔶, diamant, geometrisk, orange
🔷 => 🔷, blå, diamant, geometrisk
🔸 => 🔸, diamant, geometrisk, orange
🔹 => 🔹, blå, diamant, geometrisk
🔺 => 🔺, rød trekant, op, trekant
🔻 => 🔻, rød trekant, ned, trekant
💠 => 💠, følelse
🔘 => 🔘, alternativknap
🔲 => 🔲, knap, geometrisk, kvadrat
🔳 => 🔳, knap, geometrisk, omrids, kvadrat
⚪ => ⚪, cirkel, geometrisk
⚫ => ⚫, cirkel, geometrisk
🔴 => 🔴, cirkel, geometrisk, rød
🔵 => 🔵, blå, cirkel, geometrisk
🏁 => 🏁, flag, motorsport
🚩 => 🚩, trekantet rødt flag
🎌 => 🎌, japanske flag
🏴 => 🏴, blafrende
🏳 => 🏳, blafrende
🏳‍🌈 => 🏳‍🌈, flag, regnbue
🇦🇨 => 🇦🇨, ascensionøen
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, de forenede arabiske emirater
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua og barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albanien
🇦🇲 => 🇦🇲, armenien
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktis
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, amerikansk samoa
🇦🇹 => 🇦🇹, østrig
🇦🇺 => 🇦🇺, australien
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, åland
🇦🇿 => 🇦🇿, aserbajdsjan
🇧🇦 => 🇧🇦, bosnien-hercegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesh
🇧🇪 => 🇧🇪, belgien
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgarien
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, saint barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolivia
🇧🇶 => 🇧🇶, de tidligere nederlandske antiller
🇧🇷 => 🇧🇷, brasilien
🇧🇸 => 🇧🇸, bahamas
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, bouvetøen
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, hviderusland
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, canada
🇨🇨 => 🇨🇨, cocosøerne
🇨🇩 => 🇨🇩, congo-kinshasa
🇨🇫 => 🇨🇫, den centralafrikanske republik
🇨🇬 => 🇨🇬, congo-brazzaville
🇨🇭 => 🇨🇭, schweiz
🇨🇮 => 🇨🇮, elfenbenskysten
🇨🇰 => 🇨🇰, cookøerne
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, cameroun
🇨🇳 => 🇨🇳, kina
🇨🇴 => 🇨🇴, colombia
🇨🇵 => 🇨🇵, clippertonøen
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, cuba
🇨🇻 => 🇨🇻, kap verde
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, juleøen
🇨🇾 => 🇨🇾, cypern
🇨🇿 => 🇨🇿, tjekkiet
🇩🇪 => 🇩🇪, tyskland
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, danmark
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, den dominikanske republik
🇩🇿 => 🇩🇿, algeriet
🇪🇦 => 🇪🇦, ceuta og melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estland
🇪🇬 => 🇪🇬, egypten
🇪🇭 => 🇪🇭, vestsahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, spanien
🇪🇹 => 🇪🇹, etiopien
🇪🇺 => 🇪🇺, den europæiske union
🇫🇮 => 🇫🇮, finland
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, falklandsøerne
🇫🇲 => 🇫🇲, mikronesiens forenede stater
🇫🇴 => 🇫🇴, færøerne
🇫🇷 => 🇫🇷, frankrig
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, storbritannien
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, georgien
🇬🇫 => 🇬🇫, fransk guyana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, grønland
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, ækvatorialguinea
🇬🇷 => 🇬🇷, grækenland
🇬🇸 => 🇬🇸, south georgia og de sydlige sandwichøer
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, sar hongkong
🇭🇲 => 🇭🇲, heard island og mcdonald islands
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, kroatien
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, ungarn
🇮🇨 => 🇮🇨, kanariske øer
🇮🇩 => 🇮🇩, indonesien
🇮🇪 => 🇮🇪, irland
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, isle of man
🇮🇳 => 🇮🇳, indien
🇮🇴 => 🇮🇴, det britiske territorium i det indiske ocean
🇮🇶 => 🇮🇶, irak
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, island
🇮🇹 => 🇮🇹, italien
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, jordan
🇯🇵 => 🇯🇵, japan
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kirgisistan
🇰🇭 => 🇰🇭, cambodja
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, comorerne
🇰🇳 => 🇰🇳, saint kitts og nevis
🇰🇵 => 🇰🇵, nordkorea
🇰🇷 => 🇰🇷, sydkorea
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, caymanøerne
🇰🇿 => 🇰🇿, kasakhstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanon
🇱🇨 => 🇱🇨, saint lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, litauen
🇱🇺 => 🇱🇺, luxembourg
🇱🇻 => 🇱🇻, letland
🇱🇾 => 🇱🇾, libyen
🇲🇦 => 🇲🇦, marokko
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, marshalløerne
🇲🇰 => 🇲🇰, makedonien
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (burma)
🇲🇳 => 🇲🇳, mongoliet
🇲🇴 => 🇲🇴, sar macao
🇲🇵 => 🇲🇵, nordmarianerne
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauretanien
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, maldiverne
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mexico
🇲🇾 => 🇲🇾, malaysia
🇲🇿 => 🇲🇿, mozambique
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, ny kaledonien
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, norfolk island
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, holland
🇳🇴 => 🇳🇴, norge
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, new zealand
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, fransk polynesien
🇵🇬 => 🇵🇬, papua ny guinea
🇵🇭 => 🇵🇭, filippinerne
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, polen
🇵🇲 => 🇵🇲, saint pierre og miquelon
🇵🇳 => 🇵🇳, pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, de palæstinensiske områder
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, ydre oceanien
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, rumænien
🇷🇸 => 🇷🇸, serbien
🇷🇺 => 🇷🇺, rusland
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saudi-arabien
🇸🇧 => 🇸🇧, salomonøerne
🇸🇨 => 🇸🇨, seychellerne
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, sverige
🇸🇬 => 🇸🇬, singapore
🇸🇭 => 🇸🇭, st. helena
🇸🇮 => 🇸🇮, slovenien
🇸🇯 => 🇸🇯, svalbard og jan mayen
🇸🇰 => 🇸🇰, slovakiet
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, surinam
🇸🇸 => 🇸🇸, sydsudan
🇸🇹 => 🇸🇹, são tomé og príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syrien
🇸🇿 => 🇸🇿, swaziland
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, turks- og caicosøerne
🇹🇩 => 🇹🇩, tchad
🇹🇫 => 🇹🇫, de franske besiddelser i det sydlige indiske ocean
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thailand
🇹🇯 => 🇹🇯, tadsjikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor-leste
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunesien
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, tyrkiet
🇹🇹 => 🇹🇹, trinidad og tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzania
🇺🇦 => 🇺🇦, ukraine
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, amerikanske oversøiske øer
🇺🇳 => 🇺🇳, forenede nationer
🇺🇸 => 🇺🇸, usa
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, usbekistan
🇻🇦 => 🇻🇦, vatikanstaten
🇻🇨 => 🇻🇨, saint vincent og grenadinerne
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, de britiske jomfruøer
🇻🇮 => 🇻🇮, de amerikanske jomfruøer
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis og futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, yemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, sydafrika
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, ukendt område