♀ => ♀, žena, samica
♂ => ♂, muž, samec
⚕ => ⚕, asklépios, lekárstvo, medicína
🕺 => 🕺, tancovať, muž
🖤 => 🖤, čierne, srdce, smútok
🤙 => 🤙, zatelefonovať, ruka, zavolať, zavolaj
🤚 => 🤚, ruka, zdvihnutá, zastavenie, stop
🤛 => 🤛, päsť, doľava
🤜 => 🤜, päsť, doprava
🤝 => 🤝, potriasť, rukou, súhlas, míting, potriasť, ruka
🤞 => 🤞, prekrížiť, prsty, ruka, pre, šťastie
🤠 => 🤠, kovboj, tvár, klobúk
🤡 => 🤡, klaun, tvár
🤢 => 🤢, tvár, na vracanie, zvracať
🤣 => 🤣, smiech, pučiť, sa, váľať, tvár
🤤 => 🤤, slintať, tvár
🤥 => 🤥, tvár, klamať, dlhý, nos, Pinocchio
🤦 => 🤦, tvár, plesnúť, zúfalstvo, udierať, po, čele
🤦‍♀ => 🤦‍♀, rozčúlenie, zúfalstvo, facepalm, žena
🤦‍♂ => 🤦‍♂, rozčúlenie, zúfalstvo, facepalm, muž
🤧 => 🤧, tvár, na, zdravie, kýchnutie
🤰 => 🤰, tehotenstvo, žena
🤳 => 🤳, selfie, fotoaparát, telefón
🤴 => 🤴, princ
🤵 => 🤵, ženích, muž, smoking
🤶 => 🤶, babička, starenka, stará, žena
🤷 => 🤷, pokrčiť, plecami, neistota, nezáujem, nerozhodnosť
🤷‍♀ => 🤷‍♀, pochybnosť, nezáujem, pokrčenie, plece, žena
🤷‍♂ => 🤷‍♂, pochybnosť, nezáujem, pokrčenie, plece, muž
🤸 => 🤸, koleso, gymnastika, človek, šport
🤸‍♀ => 🤸‍♀, hviezda, premet, gymnastika, žena
🤸‍♂ => 🤸‍♂, hviezda, premet, gymnastika, muž
🤹 => 🤹, žonglovanie, multitasking, balans, šikovnosť
🤹‍♀ => 🤹‍♀, žonglérstvo, žonglovanie, žena
🤹‍♂ => 🤹‍♂, žonglérstvo, žonglovanie, muž
🤺 => 🤺, šermiar, šerm, meč, šport, kord, človek
🤼 => 🤼, wrestling, zápasník, šport, človek
🤼‍♀ => 🤼‍♀, zápasníčka, zápas, žena
🤼‍♂ => 🤼‍♂, zápasník, zápas, muž
🤽 => 🤽, pólo, vodné, človek, šport
🤽‍♀ => 🤽‍♀, vodné pólo, žena
🤽‍♂ => 🤽‍♂, vodné pólo, muž
🤾 => 🤾, hádzaná, lopta, šport, človek
🤾‍♀ => 🤾‍♀, hádzaná, žena
🤾‍♂ => 🤾‍♂, hádzaná, muž
🥀 => 🥀, kvetina, zvädnutá
🥁 => 🥁, bubon, bubenícke, paličky, hudba
🥂 => 🥂, štrngnutie, pohár, prípitok, nápoj, oslavovať
🥃 => 🥃, pohár, whisky, alkohol, pohárik
🥄 => 🥄, lyžica, príbor
🥅 => 🥅, bránka, sieť, šport, gól
🥇 => 🥇, prvé, miesto, zlato, medaila
🥈 => 🥈, medaila, druhé, miesto, striebro
🥉 => 🥉, bronz, medaila, tretie, miesto
🥊 => 🥊, box, rukavica, šport
🥋 => 🥋, džudo, karate, taekwondo, bojové umenia, úbor, šport
🥐 => 🥐, croissant, francúzske, pečivo, jedlo, pečivo
🥑 => 🥑, avokádo, ovocie, jedlo
🥒 => 🥒, uhorka, kyslá, zelenina, jedlo, nakladaná, zaváraná
🥓 => 🥓, slanina, mäso, jedlo
🥔 => 🥔, zemiak, zelenina, jedlo
🥕 => 🥕, mrkva, zelenina, jedlo
🥖 => 🥖, bageta, pečivo, francúzske, pečivo, jedlo
🥗 => 🥗, zelený, šalát, jedlo
🥘 => 🥘, panvica, jedlo
🥙 => 🥙, kebab, falafel, gyros, sendvič, plnený, jedlo
🥚 => 🥚, vajce, jedlo
🥛 => 🥛, pohár, mlieko, nápoj
🥜 => 🥜, arašid, orech, zelenina, jedlo
🥝 => 🥝, kivi, ovocie, jedlo
🥞 => 🥞, lievance, palacinky, jedlo
🦅 => 🦅, orol, vták
🦆 => 🦆, kačka, vták
🦇 => 🦇, netopier, upír, zviera
🦈 => 🦈, žralok, ryba
🦉 => 🦉, sova, múdrosť, vták
🦊 => 🦊, tvár, líška, zviera
🦋 => 🦋, motýľ, hmyz, pekný
🦌 => 🦌, jeleň, zviera
🦍 => 🦍, gorila, zviera, tvár
🦎 => 🦎, jašterica, plaz
🦏 => 🦏, nosorožec, hlava, zviera
🦐 => 🦐, kreveta, malá, mäkkýš, jedlo
🦑 => 🦑, kalmár, mäkkýš, jedlo
😀 => 😀, tvár, úškľabok
😁 => 😁, oko, tvár, úškľabok, úsmev
😂 => 😂, tvár, radosť, smiech, slza
😃 => 😃, tvár, ústa, otvorené, úsmev
😄 => 😄, oko, tvár, ústa, otvorené, úsmev
😅 => 😅, studený, tvár, otvorené, úsmev, pot
😆 => 😆, tvár, smiech, ústa, otvorené, spokojné, úsmev
😉 => 😉, tvár, žmurknutie
😊 => 😊, zapýrenie, oko, tvár, úsmev
😋 => 😋, lahodné, tvár, chutné, úsmev, mňam
😎 => 😎, jasné, cool, oko, okuliare, tvár, úsmev, slnko, slnečné okuliare, počasie
😍 => 😍, oko, tvár, srdce, láska, úsmev
😘 => 😘, tvár, srdce, bosk
😗 => 😗, tvár, bosk
😙 => 😙, oko, tvár, bosk, úsmev
😚 => 😚, zatvorené, oko, tvár, bosk
☺ => ☺, tvár, načrtnutá, relaxovaná, úsmev
🙂 => 🙂, tvár, úsmev
🤗 => 🤗, tvár, objatie, objímanie
😇 => 😇, anjel, tvár, rozprávka, fantasy, svätožiara, nevinné, úsmev
🤔 => 🤔, tvár, premýšľajúca
😐 => 😐, prázdny pohľad, tvár, neutrálna
😑 => 😑, neurčitý výraz, tvár, neurčitá
😶 => 😶, tvár, ústa, tichá, nemá
🙄 => 🙄, oči, tvár, prevrátené
😏 => 😏, tvár, úškrn
😣 => 😣, tvár, urputnosť
😥 => 😥, sklamaná, tvár, uvoľnená, uf
😮 => 😮, tvár, ústa, otvorené, sympatia
🤐 => 🤐, tvár, ústa, zips
😯 => 😯, tvár, utíšená, šokovaná, prekvapená
😪 => 😪, tvár, spánok
😫 => 😫, tvár, unavená
😴 => 😴, tvár, spánok
😌 => 😌, tvár, uvoľnená
🤓 => 🤓, tvár, šprták, bifľloš
😛 => 😛, tvár, jazyk
😜 => 😜, oko, tvár, vtip, jazyk, žmurknutie
😝 => 😝, oko, tvár, hrozná, chuť, jazyk
☹ => ☹, tvár, zamračená
🙁 => 🙁, tvár, zamračená
😒 => 😒, tvár, znudená, nespokojná
😓 => 😓, studené, tvár, pot
😔 => 😔, odmietnutá, tvár, zadumaná
😕 => 😕, zmätená, tvár
😖 => 😖, lotrovská, tvár
🙃 => 🙃, tvár, naopak
😷 => 😷, studená, doktor, tvár, maska, medicína, chorá
🤒 => 🤒, tvár, chorá, nezdravá, teplomer
🤕 => 🤕, bandáž, tvár, poranená, zranenie
🤑 => 🤑, tvár, peniaze, ústa
😲 => 😲, prekvapená, tvár, šokovaná, úplne
😞 => 😞, sklamaná, tvár
😟 => 😟, tvár, ustráchaná
😤 => 😤, tvár, triumf, víťazná
😢 => 😢, plač, tvár, smutné, slza
😭 => 😭, plač, tvár, smutné, nariekanie, slza
😦 => 😦, tvár, zamračená, ústa, otvorené
😧 => 😧, úzkostná, tvár
😨 => 😨, tvár, strach, bojazlivá, vystrašená
😩 => 😩, tvár, unavená, ustatá
😬 => 😬, tvár, grimasa
😰 => 😰, modrá, studená, tvár, ústa, otvorené, udychčaná, pot
😱 => 😱, tvár, strach, bojazlivá, munch, vystrašená, krik
😳 => 😳, zmätená, tvár, zapýrená
😵 => 😵, závrat, tvár
😡 => 😡, nazlostená, tvár, nahnevaná, trucujúca, hnev, červená
😠 => 😠, nazlostená, tvár, nahnevaná
😈 => 😈, tvár, rozprávka, fantasy, rohy, úsmev
👿 => 👿, démon, diabol, tvár, rozprávka, fantasy
👹 => 👹, obluda, tvár, rozprávka, fantasy, japonská, stvorenie
👺 => 👺, obluda, tvár, rozprávka, fantasy, japonská, stvorenie
💀 => 💀, telo, smrť, tvár, rozprávka, stvorenie
☠ => ☠, telo, skrížené hnáty, smrť, tvár, stvorenie, lebka
👻 => 👻, obluda, tvár, rozprávka, fantasy, stvorenie
👽 => 👽, obluda, tvár, rozprávka, fantasy, stvorenie, vesmír, ufo
👾 => 👾, votrelec, obluda, mimozemšťan, tvár, rozprávka, fantasy, stvorenie, vesmír, ufo
🤖 => 🤖, tvár, stvorenie, robot
💩 => 💩, komixové, hnoj, tvár, stvorenie, stolica
😺 => 😺, mačka, tvár, ústa, otvorené, úsmev
😸 => 😸, mačka, oko, tvár, úškľabok, úsmev
😹 => 😹, mačka, tvár, radosť, slza
😻 => 😻, mačka, oko, tvár, srdce, láska, úsmev
😼 => 😼, mačka, tvár, ironická, úsmev, uštipačná
😽 => 😽, mačka, oko, tvár, bosk
🙀 => 🙀, mačka, tvár, och, prekvapená, unavená
😿 => 😿, mačka, plač, tvár, smutná, slza
😾 => 😾, mačka, tvár, trucujúca
🙈 => 🙈, zlo, tvár, zakázané, gesto, opica, nie, ne-, vidieť
🙉 => 🙉, zlo, tvár, zakázané, gesto, opica, nie, ne-
🙊 => 🙊, zlo, tvár, zakázané, gesto, opica, nie, ne-, hovoriť
👦 => 👦, chlapec, chalan
👧 => 👧, panna, zverokruh
👨 => 👨, muž
👨‍⚕ => 👨‍⚕, zdravotník, lekár, doktor, nemocnica, muž
👨‍👦 => 👨‍👦, rodina, otec, dieťa, chlapec
👨‍👦‍👦 => 👨‍👦‍👦, rodina, otec, dieťa, chlapec
👨‍👧 => 👨‍👧, rodina, otec, dieťa, dievča
👨‍👧‍👦 => 👨‍👧‍👦, rodina, otec, dieťa, dievča, chlapec
👨‍👧‍👧 => 👨‍👧‍👧, rodina, otec, dieťa, dievča
👨‍🎓 => 👨‍🎓, študent, univerzita, promócia, muž
👨‍🌾 => 👨‍🌾, poľnohospodár, roľník, sedliak, muž
👨‍🍳 => 👨‍🍳, kuchár, šéfkuchár, kuchyňa, muž
👨‍🏫 => 👨‍🏫, učiteľ, pedagóg, profesor, škola, muž
👨‍🏭 => 👨‍🏭, robotník, továreň, priemysel, muž
👨‍🎨 => 👨‍🎨, maliar, paleta, muž
👨‍🚒 => 👨‍🚒, hasič, požiarnik, požiar, muž
👨‍✈ => 👨‍✈, pilot, lietadlo, muž
👨‍🚀 => 👨‍🚀, kozmonaut, astronaut, raketa, muž
👨‍🎤 => 👨‍🎤, spevák, hviezda, hudba, muž
👨‍💻 => 👨‍💻, programátor, vývojár, softvér, muž
👨‍🔬 => 👨‍🔬, vedec, inžinier, výskum, muž
👨‍💼 => 👨‍💼, úradník, manažér, kancelária, muž
👨‍🔧 => 👨‍🔧, remeselník, elektrikár, inštalatér, muž
👨‍⚖ => 👨‍⚖, sudca, zákon, právo, muž
👩 => 👩, žena
👩‍⚕ => 👩‍⚕, zdravotníčka, lekárka, doktorka, nemocnica, žena
👩‍👦 => 👩‍👦, rodina, matka, dieťa, chlapec
👩‍👦‍👦 => 👩‍👦‍👦, rodina, matka, dieťa, chlapec
👩‍👧 => 👩‍👧, rodina, matka, dieťa, dievča
👩‍👧‍👦 => 👩‍👧‍👦, rodina, matka, dieťa, dievča, chlapec
👩‍👧‍👧 => 👩‍👧‍👧, rodina, matka, dieťa, dievča
👩‍🎓 => 👩‍🎓, študentka, univerzita, promócia, žena
👩‍🌾 => 👩‍🌾, poľnohospodár, roľníčka, sedliačka, žena
👩‍🍳 => 👩‍🍳, kuchárka, šéfkuchárka, kuchyňa, žena
👩‍🏫 => 👩‍🏫, učiteľka, pedagogička, profesorka, škola, žena
👩‍🏭 => 👩‍🏭, robotníčka, továreň, priemysel, žena
👩‍🎨 => 👩‍🎨, maliarka, paleta, žena
👩‍🚒 => 👩‍🚒, hasička, požiarnička, požiar, žena
👩‍✈ => 👩‍✈, pilotka, lietadlo, žena
👩‍🚀 => 👩‍🚀, kozmonautka, astronautka, raketa, žena
👩‍🎤 => 👩‍🎤, speváčka, hviezda, hudba, žena
👩‍💻 => 👩‍💻, programátorka, vývojárka, softvér, žena
👩‍🔬 => 👩‍🔬, vedkyňa, inžinierka, výskum, žena
👩‍💼 => 👩‍💼, úradníčka, manažérka, kancelária, žena
👩‍🔧 => 👩‍🔧, remeselníčka, elektrikárka, inštalatérka, žena
👩‍⚖ => 👩‍⚖, sudkyňa, zákon, právo, žena
👴 => 👴, muž, starý
👵 => 👵, stará, žena
👶 => 👶, bábä, bábätko
👱 => 👱, blond
👱‍♀ => 👱‍♀, blondína, blondínka, blond, žena
👱‍♂ => 👱‍♂, blondín, blond, muž
👮 => 👮, príslušník, polícia
👮‍♀ => 👮‍♀, policajtka, polícia, žena
👮‍♂ => 👮‍♂, policajt, polícia, muž
👲 => 👲, gua pi mao, čapica, muž
👳 => 👳, muž, turban
👳‍♀ => 👳‍♀, turban, žena
👳‍♂ => 👳‍♂, turban, muž
👷 => 👷, stavba, čapica, pracovník
👷‍♀ => 👷‍♀, stavbárka, robotníčka, stavba, žena
👷‍♂ => 👷‍♂, stavbár, robotník, stavba, muž
⛑ => ⛑, pomoc, kríž, tvár, čapica, helma
👸 => 👸, rozprávka, fantastické
💂 => 💂, stráž
💂‍♀ => 💂‍♀, strážkyňa, stráž, žena
💂‍♂ => 💂‍♂, strážca, stráž, muž
🕵 => 🕵, špiceľ, špeh
🕵‍♀ => 🕵‍♀, detektívka, agentka, špiónka, žena
🕵‍♂ => 🕵‍♂, detektív, agent, špión, muž
🎅 => 🎅, oslava, vianoce, rozprávka, fantastické, santa
👼 => 👼, anjel, dieťa, rozprávka, fantastické
👯 => 👯, zajačik, tanečníčka, ucho, dievča, žena
👯‍♀ => 👯‍♀, tanec, párty, zábava, žena
👯‍♂ => 👯‍♂, tanec, párty, zábava, muž
💆 => 💆, masáž, salón
💆‍♀ => 💆‍♀, tvár, masáž, žena
💆‍♂ => 💆‍♂, tvár, masáž, muž
💇 => 💇, holič, krása, salón
💇‍♀ => 💇‍♀, účes, vlasy, strihanie, žena
💇‍♂ => 💇‍♂, účes, vlasy, strihanie, muž
👰 => 👰, nevesta, závoj, svadba
🙍 => 🙍, zamračená, výraz
🙍‍♀ => 🙍‍♀, zamračená, tvár, žena
🙍‍♂ => 🙍‍♂, zamračený, tvár, muž
🙎 => 🙎, výraz, trucujúca
🙎‍♀ => 🙎‍♀, špúlenie, ústa, žena
🙎‍♂ => 🙎‍♂, špúlenie, ústa, muž
🙅 => 🙅, zakázané, gesto, ruka, nie, ne-
🙅‍♀ => 🙅‍♀, prekrížené, ruka, tvár, žena
🙅‍♂ => 🙅‍♂, prekrížené, ruka, tvár, muž
🙆 => 🙆, gesto, ruka, ok
🙆‍♀ => 🙆‍♀, ruka, hlava, žena
🙆‍♂ => 🙆‍♂, ruka, hlava, muž
💁 => 💁, ruka, pomoc, informácie, prostoreká
💁‍♀ => 💁‍♀, nastavená, ruka, dlaň, žena
💁‍♂ => 💁‍♂, nastavená, ruka, dlaň, muž
🙋 => 🙋, gesto, ruka, šťastná, zdvihnutá
🙋‍♀ => 🙋‍♀, zdvihnutá, ruka, žena
🙋‍♂ => 🙋‍♂, zdvihnutá, ruka, muž
🙇 => 🙇, ospravedlnenie, poklonenie sa, gesto, ľutovanie
🙇‍♀ => 🙇‍♀, ľútosť, ospravedlnenie, poklona, žena
🙇‍♂ => 🙇‍♂, ľútosť, ospravedlnenie, poklona, muž
🙌 => 🙌, telo, oslava, gesto, ruka, hurá, zdvihnuté
🙏 => 🙏, prosba, telo, poklonenie sa, modliace sa, gesto, ruka, prosím, modliť sa, ďakovať
🗣 => 🗣, tvár, hlava, silueta, hovoriť, hovoriaca
👤 => 👤, busta, silueta
👥 => 👥, busta, silueta
🚶 => 🚶, prechádzať sa, chôdza, kráčajúci
🚶‍♀ => 🚶‍♀, chodkyňa, chôdza, prechádzka, žena
🚶‍♂ => 🚶‍♂, chodec, chôdza, prechádzka, muž
🏃 => 🏃, maratón, bežiaci
🏃‍♀ => 🏃‍♀, bežkyňa, beh, maratón, žena
🏃‍♂ => 🏃‍♂, bežec, beh, maratón, muž
💃 => 💃, tanečník
🕴 => 🕴, podnikanie, muž, oblek
💏 => 💏, pár, romanca
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, pár, párik, žena, muž
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, pár, párik, muž
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, pár, párik, žena
💑 => 💑, pár, srdce, láska, romanca
👩‍❤‍👨 => 👩‍❤‍👨, pár, srdce, láska, žena, muž
👨‍❤‍👨 => 👨‍❤‍👨, pár, srdce, láska, muž
👩‍❤‍👩 => 👩‍❤‍👩, pár, srdce, láska, žena
👪 => 👪, dieťa, otec, matka
👨‍👩‍👦 => 👨‍👩‍👦, rodina, otec, matka, dieťa, chlapec
👨‍👩‍👧 => 👨‍👩‍👧, rodina, otec, matka, dieťa, dievča
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, rodina, otec, matka, dieťa, chlapec
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, rodina, otec, matka, dieťa, dievča, chlapec
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, rodina, otec, matka, dieťa, dievča
👨‍👨‍👦 => 👨‍👨‍👦, rodina, otec, muž, dieťa, chlapec
👨‍👨‍👧 => 👨‍👨‍👧, rodina, otec, muž, dieťa, dievča
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, rodina, otec, muž, dieťa, chlapec
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, rodina, otec, muž, dieťa, dievča, chlapec
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, rodina, otec, muž, dieťa, dievča
👩‍👩‍👦 => 👩‍👩‍👦, rodina, matka, žena, dieťa, chlapec
👩‍👩‍👧 => 👩‍👩‍👧, rodina, matka, žena, dieťa, dievča
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, rodina, matka, žena, dieťa, chlapec
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, rodina, matka, žena, dieťa, dievča, chlapec
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, rodina, matka, žena, dieťa, dievča
👫 => 👫, pár, ruka, držať, muž, žena
👬 => 👬, pár, blíženci, ruka, držať, muž, dvojičky, zverokruh
👭 => 👭, pár, ruka, držať, žena
🏻 => 🏻, modifikátor emodži, fitzpatrick, koža, odtieň
🏼 => 🏼, modifikátor emodži, fitzpatrick, koža, odtieň
🏽 => 🏽, modifikátor emodži, fitzpatrick, koža, odtieň
🏾 => 🏾, modifikátor emodži, fitzpatrick, koža, odtieň
🏿 => 🏿, modifikátor emodži, fitzpatrick, koža, odtieň
💪 => 💪, biceps, telo, komixové, napnuté, sval
👈 => 👈, spakruky, telo, prst, ruka, ukazovák, ukazovať
👉 => 👉, spakruky, telo, prst, ruka, ukazovák, ukazovať
☝ => ☝, telo, prst, ruka, ukazovák, ukazovať, nahor
👆 => 👆, spakruky, telo, prst, ruka, ukazovák, ukazovať, nahor
🖕 => 🖕, telo, prst, ruka
👇 => 👇, spakruky, telo, nadol, prst, ruka, ukazovák, ukazovať
✌ => ✌, telo, ruka, v, víťazstvo
🖖 => 🖖, telo, prst, ruka, korytnačka
🤘 => 🤘, telo, prst, ruka, paroháč
🖐 => 🖐, telo, prst, ruka, roztiahnuté
✊ => ✊, telo, zatvorená, päsť, ruka, úder
✋ => ✋, telo, ruka
👊 => 👊, telo, zatvorená, päsť, ruka, úder
👌 => 👌, telo, ruka, ok
👍 => 👍, plus 1, telo, ruka, prst, nahor
👎 => 👎, mínus 1, telo, ruka, prst
👋 => 👋, telo, ruka, kývať, kývanie
👏 => 👏, telo, tleskot, ruka
👐 => 👐, telo, ruka, otvorená
✍ => ✍, telo, ruka, písať
💅 => 💅, telo, starostlivosť, kozmetika, manikúra, necht, lak
👂 => 👂, telo
👃 => 👃, telo
👣 => 👣, telo, oblečenie, šľapaj, odtlačok
👀 => 👀, telo, oko, tvár
👁 => 👁, telo
👁‍🗨 => 👁‍🗨, oko, bublina, reč, dialóg
👅 => 👅, telo
👄 => 👄, telo, pery
💋 => 💋, srdce, bosk, pery, odtlačok, romanca
💘 => 💘, šíp, kupid, srdce, romanca
❤ => ❤, srdce
💓 => 💓, tlčúce, srdce, tlkot srdca, pulzovanie
💔 => 💔, zlomiť, zlomené, srdce
💕 => 💕, srdce, láska
💖 => 💖, vzrušené, srdce, trblietanie
💗 => 💗, vzrušené, rastúce, srdce, tlkot srdca, nervózne
💙 => 💙, modré, srdce
💚 => 💚, zelené, srdce
💛 => 💛, srdce, žlté
💜 => 💜, srdce, purpurové
💝 => 💝, srdce, stuha, valentín
💞 => 💞, srdce, otácajúce sa
💟 => 💟, srdce
❣ => ❣, výkričník, srdce, znak, interpunkcia
💌 => 💌, srdce, list, láska, pošta, romanca
💤 => 💤, komixové
💢 => 💢, hnev, komixové, nahnevané
💣 => 💣, komixové
💥 => 💥, bum, komixové
💦 => 💦, komixové, špliechajúce, pot
💨 => 💨, komixové, zadychčaný, bežiaci
💫 => 💫, komixové, hviezda
💬 => 💬, balón, bublina, komixové, dialóg, reč
🗨 => 🗨, dialóg, reč
🗯 => 🗯, hnev, balón, bublina, nahnevaný
💭 => 💭, balón, bublina, komixové, myšlienka
🕳 => 🕳, jama, diera, kanál
👓 => 👓, oblečenie, oko
🕶 => 🕶, tmavé, oko, okuliare
👔 => 👔, oblečenie
👕 => 👕, oblečenie, košeľa
👖 => 👖, oblečenie, gate, nohavice
👗 => 👗, oblečenie
👘 => 👘, oblečenie
👙 => 👙, oblečenie, plávanie
👚 => 👚, oblečenie, žena
👛 => 👛, oblečenie, koruna
👜 => 👜, taška, oblečenie
👝 => 👝, taška, oblečenie
🛍 => 🛍, taška, hotel, nakupovanie
🎒 => 🎒, taška, aktovka, škola
👞 => 👞, oblečenie, muž, topánka
👟 => 👟, športové, oblečenie, topánka, teniska
👠 => 👠, oblečenie, podpätok, topánka, žena
👡 => 👡, oblečenie, sandál, topánka, žena
👢 => 👢, topánka, oblečenie, obuv, žena
👑 => 👑, oblečenie, kráľ, kráľovná
👒 => 👒, oblečenie, klobúk, žena
🎩 => 🎩, oblečenie, klobúk, vysoký
🎓 => 🎓, čiapka, oslava, oblečenie, promócie, klobúk
📿 => 📿, korálky, oblečenie, náhrdelník, modlitba, náboženstvo
💄 => 💄, kozmetika, makeup
💍 => 💍, diamant, romanca
💎 => 💎, diamant, klenot, romanca
🐵 => 🐵, tvár, opica
🐒 => 🐒, opica
🐶 => 🐶, pes, tvár, domáce zviera
🐕 => 🐕, domáce zviera
🐩 => 🐩, pes, tvár, domáce zviera
🐺 => 🐺, tvár, vlk
🐱 => 🐱, mačka, tvár, domáce zviera
🐈 => 🐈, domáce zviera
🦁 => 🦁, tvár, lev, zverokruh
🐯 => 🐯, tvár, tiger
🐅 => 🐅, tiger
🐆 => 🐆, leopard
🐴 => 🐴, tvár, kôň
🐎 => 🐎, dostihový kôň, dostihy
🦄 => 🦄, tvár, jednorožec
🐮 => 🐮, krava, tvár
🐂 => 🐂, býk, zverokruh
🐃 => 🐃, byvol, vodný
🐄 => 🐄, tvár
🐷 => 🐷, tvár, prasa
🐖 => 🐖, prasnica
🐗 => 🐗, sviňa
🐽 => 🐽, tvár, nos, prasa
🐏 => 🐏, ovca, zverokruh
🐑 => 🐑, ovca
🐐 => 🐐, kozorožec, zverokruh
🐪 => 🐪, hrb
🐫 => 🐫, baktrijská, hrb
🐘 => 🐘, slon
🐭 => 🐭, tvár, myš
🐁 => 🐁, myš
🐀 => 🐀, potkan
🐹 => 🐹, tvár, škrečok, domáce zviera
🐰 => 🐰, zajačik, tvár, domáce zviera, zajac
🐇 => 🐇, zajačik, domáce zviera
🐿 => 🐿, veverica, veverička
🐻 => 🐻, medveď, tvár
🐨 => 🐨, medveď
🐼 => 🐼, tvár, panda
🐾 => 🐾, nohy, labka, odtlačok
🦃 => 🦃, morka
🐔 => 🐔, sliepka, kura
🐓 => 🐓, kohút
🐣 => 🐣, malé, kuriatko, liahnúce sa
🐤 => 🐤, malé, kuriatko
🐥 => 🐥, malé, kuriatko
🐦 => 🐦, vták
🐧 => 🐧, tučniak
🕊 => 🕊, vták, lietať, mier
🐸 => 🐸, tvár, žaba
🐊 => 🐊, krokodíl
🐢 => 🐢, korytnačka
🐍 => 🐍, nosič, hadonos, zverokruh
🐲 => 🐲, drak, tvár, rozprávka
🐉 => 🐉, rozprávka
🐳 => 🐳, tvár, chŕliaca, veľryba
🐋 => 🐋, veľryba
🐬 => 🐬, delfín
🐟 => 🐟, ryby, zverokruh
🐠 => 🐠, ryba, tropická
🐡 => 🐡, ryba
🐙 => 🐙, chobotnica
🐚 => 🐚, mušľa, špirálovitá
🦀 => 🦀, rak, zverokruh
🐌 => 🐌, slimák
🐛 => 🐛, hmyz
🐜 => 🐜, hmyz
🐝 => 🐝, hmyz
🐞 => 🐞, chrobák, hmyz
🕷 => 🕷, hmyz
🕸 => 🕸, pavúk, sieť
🦂 => 🦂, zverokruh
💐 => 💐, kvetina, rastlina, romanca
🌸 => 🌸, kvet, čerešňa, kvetina, rastlina
💮 => 💮, kvetina, rastlina, romanca
🏵 => 🏵, rastlina
🌹 => 🌹, kvetina, rastlina
🌺 => 🌺, kvetina, rastlina
🌻 => 🌻, kvetina, rastlina, slnko
🌼 => 🌼, kvetina, rastlina
🌷 => 🌷, kvetina, rastlina
☘ => ☘, rastlina
🌱 => 🌱, rastlina, mladá
🌲 => 🌲, rastlina, strom
🌳 => 🌳, opadavý, rastlina, strom
🌴 => 🌴, rastlina, strom
🌵 => 🌵, rastlina
🌾 => 🌾, klas, rastlina, ryža
🌿 => 🌿, list, rastlina
🍀 => 🍀, 4, list, štyri, rastlina
🍁 => 🍁, opadavý, list, javor, rastlina
🍂 => 🍂, opadavý, list, rastlina
🍃 => 🍃, fúkať, vánok, list, rastlina, vietor
🍇 => 🍇, ovocie, rastlina
🍈 => 🍈, ovocie, rastlina
🍉 => 🍉, ovocie, rastlina
🍊 => 🍊, ovocie, oranžové, rastlina
🍋 => 🍋, citrus, ovocie, rastlina
🍌 => 🍌, ovocie, rastlina
🍍 => 🍍, ovocie, rastlina
🍎 => 🍎, jablko, ovocie, rastlina, červené
🍏 => 🍏, jablko, ovocie, zelené, rastlina
🍐 => 🍐, ovocie, rastlina
🍑 => 🍑, ovocie, rastlina
🍒 => 🍒, čerešňa, ovocie, rastlina
🍓 => 🍓, ovocie, rastlina
🍅 => 🍅, rastlina, zelenina
🍆 => 🍆, rastlina, zelenina
🌽 => 🌽, kukurica, klas, kukuričný, rastlina
🌶 => 🌶, štipľavá, paprika, rastlina
🍄 => 🍄, rastlina
🌰 => 🌰, rastlina
🍞 => 🍞, chlieb, bochník, peceň
🧀 => 🧀, syr
🍖 => 🍖, kosť, mäso
🍗 => 🍗, kosť, mäso
🍔 => 🍔, burger
🍟 => 🍟, hranolčeky, pomfritky
🍕 => 🍕, syr, kus
🌭 => 🌭, viedenský, hotdog, párok
🌮 => 🌮, mexické
🌯 => 🌯, mexické
🍿 => 🍿, pukance, popcorn
🍲 => 🍲, tanier, jedlo
🍱 => 🍱, balíček
🍘 => 🍘, kreker, ryža
🍙 => 🍙, guľa, japonská, ryža
🍚 => 🍚, uvarená, ryža
🍛 => 🍛, kari, ryža
🍜 => 🍜, tanier, rezance, ramen, horúci
🍝 => 🍝, cestoviny
🍠 => 🍠, zemiak, smažený, sladký
🍢 => 🍢, kebab, morské plody, špajľa, palička
🍣 => 🍣, suši
🍤 => 🍤, smažené, garnát, kreveta, tempura
🍥 => 🍥, koláč, ryba, špirála
🍡 => 🍡, dezert, japončina, špajľa, palička, sladkosť
🍦 => 🍦, krém, dezert, zmrzlina, čapovaná, sladkosť
🍧 => 🍧, dezert, zmrzlina, dreň, sladkosť
🍨 => 🍨, krém, dezert, sladkosť
🍩 => 🍩, dezert, sladkosť
🍪 => 🍪, dezert, sladkosť
🎂 => 🎂, narodeniny, torta, oslava, dezert, koláč, sladkosť
🍰 => 🍰, torta, dezert, koláč, kus, sladkosť
🍫 => 🍫, tyčinka, dezert, sladkosť
🍬 => 🍬, dezert, sladkosť
🍭 => 🍭, dezert, sladkosť
🍮 => 🍮, dezert, sladkosť
🍯 => 🍯, med, pohár, sladkosť
🍼 => 🍼, detská, fľaša, nápoj, mlieko
☕ => ☕, nápoj, káva, drink, horúce, para, čaj
🍵 => 🍵, nápoj, pohár, drink, čaj, šálka čaju
🍶 => 🍶, bar, nápoj, fľaša, pohár, drink
🍾 => 🍾, bar, fľaša, zátka, drink, otváranie zátky
🍷 => 🍷, bar, nápoj, drink, pohár, víno
🍸 => 🍸, bar, koktejl, drink, pohár
🍹 => 🍹, bar, drink, tropický
🍺 => 🍺, bar, pivo, drink, pohár
🍻 => 🍻, bar, pivo, štrngnutie, drink, pohár
🍽 => 🍽, varenie, vidlička, nôž, tanier
🍴 => 🍴, varenie, vidlička, nôž
🍳 => 🍳, vajce, panvica
🏺 => 🏺, vodnár, varenie, drink, džbán, nádoba, zbraň, zverokruh
🌍 => 🌍, afrika, zem, európa, glóbus, svet
🌎 => 🌎, ameriky, zem, glóbus, svet
🌏 => 🌏, ázia, austrália, zem, glóbus, svet
🌐 => 🌐, zem, glóbus, poludníky, svet
🗺 => 🗺, mapa, svet
🏔 => 🏔, chlad, hora, sneh
⛰ => ⛰, vrch, hora, štít
🌋 => 🌋, erupcia, hora, počasie
🗻 => 🗻, fudži, hora
🏕 => 🏕, táborenie, stanovanie, kemping
🏖 => 🏖, pláž, slnečník
🏜 => 🏜, púšť, pustatina
🏝 => 🏝, opustený, ostrov
🏞 => 🏞, park
🏟 => 🏟, štadión, ihrisko, aréna
🏛 => 🏛, budova, klasicistická
🏗 => 🏗, budova, stavba
🏘 => 🏘, budova, dom
🏙 => 🏙, budova, mesto
🏚 => 🏚, budova, ošarpaná, dom
🏠 => 🏠, budova, bydlisko
🏡 => 🏡, budova, záhrada, bydlisko, domov
⛪ => ⛪, budova, kresťanská, kríž, náboženstvo
🕋 => 🕋, islam, moslimstvo, náboženstvo
🕌 => 🕌, islam, moslimstvo, náboženstvo
🕍 => 🕍, žid, židovstvo, náboženstvo, chrám
⛩ => ⛩, náboženstvo, šintó, chrám
🏢 => 🏢, budova
🏣 => 🏣, budova, japonská, pošta
🏤 => 🏤, budova, európska
🏥 => 🏥, budova, doktor, lekár
🏦 => 🏦, budova
🏨 => 🏨, budova
🏩 => 🏩, budova, verejná, láska
🏪 => 🏪, budova, predajňa
🏫 => 🏫, budova
🏬 => 🏬, budova, oddelenie, obchody
🏭 => 🏭, budova
🏯 => 🏯, budova, hrad, japonský
🏰 => 🏰, budova, európska
💒 => 💒, kaplnka, romanca
🗼 => 🗼, tokio, veža
🗽 => 🗽, sloboda, socha
🗾 => 🗾, japonsko, mapa
⛲ => ⛲, fontána
⛺ => ⛺, kempovanie
🌁 => 🌁, hmla, počasie
🌃 => 🌃, noc, hviezda, počasie
🌄 => 🌄, ráno, hora, slnko, východ slnka, počasie
🌅 => 🌅, ráno, slnko, počasie
🌆 => 🌆, budova, mesto, zotmenie, večer, panoráma, slnko, západ slnka, počasie
🌇 => 🌇, budova, zotmenie, slnko, počasie
🌉 => 🌉, most, noc, počasie
♨ => ♨, horúce, horúce žriedla, žriedla, para
🌌 => 🌌, vesmír, počasie
🎠 => 🎠, kôň
🎡 => 🎡, zábavný park, ruské, koleso
🎢 => 🎢, zábavný park, húsenková, dráha
💈 => 💈, holič, strih, špirála
🎪 => 🎪, cirkus, stan
🎭 => 🎭, umenie, maska, divadelné
🖼 => 🖼, umenie, rám, múzeum, maľba, obraz
🎨 => 🎨, umenie, múzeum, maľba, paleta
🎰 => 🎰, hra, výherná
🚂 => 🚂, železnica, parný, vlak, dopravný prostriedok
🚃 => 🚃, vozeň, elektrický, železnica, vlak, električka, trolejbus, dopravný prostriedok
🚄 => 🚄, železnica, šinkansen, rýchlostný, vlak, dopravný prostriedok
🚅 => 🚅, oblá časť, železnica, šinkansen, rýchlostný, vlak, dopravný prostriedok
🚆 => 🚆, železnica, dopravný prostriedok
🚇 => 🚇, dopravný prostriedok
🚈 => 🚈, železnica, dopravný prostriedok
🚉 => 🚉, železnica, vlak, dopravný prostriedok
🚊 => 🚊, trolejbus, dopravný prostriedok
🚝 => 🚝, dopravný prostriedok
🚞 => 🚞, vozeň, horská, železnica, dopravný prostriedok
🚋 => 🚋, vozeň, električka, trolejbus, dopravný prostriedok
🚌 => 🚌, dopravný prostriedok
🚍 => 🚍, autobus, prichádzajúce, dopravný prostriedok
🚎 => 🚎, autobus, električka, dopravný prostriedok
🚏 => 🚏, autobus, zastávka
🚐 => 🚐, autobus, dopravný prostriedok
🚑 => 🚑, dopravný prostriedok
🚒 => 🚒, hasiči, oheň, auto, dopravný prostriedok
🚓 => 🚓, auto, hliadka, polícia, dopravný prostriedok
🚔 => 🚔, auto, prichádzajúce, polícia, dopravný prostriedok
🚕 => 🚕, dopravný prostriedok
🚖 => 🚖, prichádzajúce, taxi, dopravný prostriedok
🚗 => 🚗, dopravný prostriedok
🚘 => 🚘, automobil, auto, prichádzajúce, dopravný prostriedok
🚙 => 🚙, rekreačné, dopravný prostriedok
🚚 => 🚚, zásobovanie, kamión, dopravný prostriedok
🚛 => 🚛, nákladné auto, otáčajúca sa náprava, kamión, dopravný prostriedok
🚜 => 🚜, dopravný prostriedok
🚲 => 🚲, dopravný prostriedok
⛽ => ⛽, palivo, čerpacie zariadenie, benzín, pumpa, stanica
🛣 => 🛣, cesta
🛤 => 🛤, diaľnica, vlak
🚨 => 🚨, maják, auto, svetlo, polícia, otáčajúce sa, dopravný prostriedok
🚥 => 🚥, svetlo, signál, premávka
🚦 => 🚦, svetlo, signál, premávka
🚧 => 🚧, bariéra
⚓ => ⚓, loď, nástroj
⛵ => ⛵, loď, nástroj, rezort, more, dopravný prostriedok, jachta
🚣 => 🚣, loď, dopravný prostriedok
🚣‍♀ => 🚣‍♀, veslárka, loďka, čln, žena
🚣‍♂ => 🚣‍♂, veslár, loďka, čln, muž
🚤 => 🚤, loď dopravný prostriedok
🛳 => 🛳, pasažier, loď, dopravný prostriedok
⛴ => ⛴, loď
🛥 => 🛥, loď, motorová loď, dopravný prostriedok
🚢 => 🚢, dopravný prostriedok
✈ => ✈, dopravný prostriedok
🛩 => 🛩, lietadlo, dopravný prostriedok
🛫 => 🛫, lietadlo, registrácia, odlet, odlety, dopravný prostriedok
🛬 => 🛬, lietadlo, prílety, prílet, pristávajúce, dopravný prostriedok
💺 => 💺, stolička, kreslo
🚁 => 🚁, dopravný prostriedok
🚟 => 🚟, železnica, závesná, dopravný prostriedok
🚠 => 🚠, lanovka, gondola, hora, dopravný prostriedok
🚡 => 🚡, visutá, lanovka, kabína, gondola, lanovková doprava, dopravný prostriedok
🚀 => 🚀, vesmír, dopravný prostriedok
🛰 => 🛰, vesmír, dopravný prostriedok
🛎 => 🛎, zvonček, hotelový sluha, hotel
🚪 => 🚪, dvere
🛌 => 🛌, hotel, spánok
🛏 => 🛏, hotel, spánok
🛋 => 🛋, gauč, hotel, lampa
🚽 => 🚽, toaleta
🚿 => 🚿, voda
🛀 => 🛀, vaňa, kúpeľ
🛁 => 🛁, vaňa
⌛ => ⌛, piesočné, meranie času
⏳ => ⏳, presýpacie hodiny, piesok, meranie času
⌚ => ⌚, hodiny
⏰ => ⏰, hodiny
⏱ => ⏱, hodiny
⏲ => ⏲, hodiny, meranie času
🕰 => 🕰, hodiny
🕛 => 🕛, 00, 12, 12:00, hodín, hod, dvanásť
🕧 => 🕧, 12, 12:30, 30, hodín, tridsať, dvanásť
🕐 => 🕐, 00, 1, 1:00, hodiny, hod, jedna
🕜 => 🕜, 1, 1:30, 30, hodiny, hod, tridsať
🕑 => 🕑, 00, 2, 2:00, hodiny, hod, dve
🕝 => 🕝, 2, 2:30, 30, hodiny, tridsať, dve
🕒 => 🕒, 00, 3, 3:00, hodiny, hod, tri
🕞 => 🕞, 3, 3:30, 30, hodiny, tridsať, tri
🕓 => 🕓, 00, 4, 4:00, hodiny, štyri, hod
🕟 => 🕟, 30, 4, 4:30, hodiny, štyri, tridsať
🕔 => 🕔, 00, 5, 5:00, hodiny, päť, hod
🕠 => 🕠, 30, 5, 5:30, hodiny, päť, tridsať
🕕 => 🕕, 00, 6, 6:00, hodiny, hod, šesť
🕡 => 🕡, 30, 6, 6:30, hodiny, šest, tridsať
🕖 => 🕖, 00, 7, 7:00, hodiny, hod, sedem
🕢 => 🕢, 30, 7, 7:30, hodiny, sedem, tridsať
🕗 => 🕗, 00, 8, 8:00, hodiny, osem, hod
🕣 => 🕣, 30, 8, 8:30, hodiny, osem, tridsať
🕘 => 🕘, 00, 9, 9:00, hodiny, deväť, hod
🕤 => 🕤, 30, 9, 9:30, hodiny, deväť, tridsať
🕙 => 🕙, 00, 10, 10:00, hodiny, hod, desať
🕥 => 🕥, 10, 10:30, 30, hodiny, desať, tridsať
🕚 => 🕚, 00, 11, 11:00, hodiny, jedenásť, hod
🕦 => 🕦, 11, 11:30, 30, hodiny, jedenásť, tridsať
🌑 => 🌑, tmavý, mnesiac, vesmír, počasie
🌒 => 🌒, polmesiac, mesiac, vesmír, narastajúci, počasie
🌓 => 🌓, mesiac, štvrtina, vesmír, počasie
🌔 => 🌔, vypuklý, mesiac, vesmír, narastajúci, počasie
🌕 => 🌕, mesiac, vesmír, počasie
🌖 => 🌖, vypuklý, mesiac, vesmír, ubúdajúci, počasie
🌗 => 🌗, mesiac, štvrtina, vesmír, počasie
🌘 => 🌘, polmesiac, mesiac, vesmír, ubúdajúci, počasie
🌙 => 🌙, pomesiac, mesiac, vesmír, počasie
🌚 => 🌚, tvár, mesiac, vesmír, počasie
🌛 => 🌛, tvár, mesiac, štvrtina, vesmír, počasie
🌜 => 🌜, tvár, mesiac, štvrtina, vesmír, počasie
🌡 => 🌡, počasie
☀ => ☀, jas, lúče, vesmír, slnečno, počasie
🌝 => 🌝, jas, tvár, spln, mesiac, vesmír, počasie
🌞 => 🌞, jas, tvár, vesmír, slnko, počasie
⭐ => ⭐, hviezda
🌟 => 🌟, trblietajúce sa, trblietanie, jas, záblesk, hviezda
🌠 => 🌠, padajúca, vesmír, hviezda
☁ => ☁, počasie
⛅ => ⛅, oblak, slnko, počasie
⛈ => ⛈, oblak, dážd, hrom, počasie
🌤 => 🌤, oblak, slnko, počasie
🌥 => 🌥, oblak, slnko, počasie
🌦 => 🌦, oblak, dážď, slnko, počasie
🌧 => 🌧, oblak, dážď, počasie
🌨 => 🌨, oblak, studený, sneh, počasie
🌩 => 🌩, oblak, blesk, počasie
🌪 => 🌪, oblak, počasie, vzdušný vír
🌫 => 🌫, oblak, počasie
🌬 => 🌬, fúkanie, oblak, tvár, počasie
🌀 => 🌀, točiaca sa hlava, kolotoč, tajfún, počasie
🌈 => 🌈, dážď, počasie
🌂 => 🌂, oblečenie, dážď, dáždnik, počasie
☂ => ☂, oblečenie, dážď, počasie
☔ => ☔, oblečenie, kvapka, dážď, dáždnik, počasie
⛱ => ⛱, dážď, slnko, počasie
⚡ => ⚡, nebezpečenstvo, elektrické, elektrina, blesk, napätie, zásah prúdom
❄ => ❄, studené, sneh, počasie
☃ => ☃, studené, sneh, počasie
⛄ => ⛄, studené, sneh, snehuliak, počasie
☄ => ☄, vesmír
🔥 => 🔥, plameň, prostriedok
💧 => 💧, studené, komixové, pot, počasie
🌊 => 🌊, oceán, voda, vlna, počasie
🎃 => 🎃, oslava, halloween, dyňa, svietnik
🎄 => 🎄, oslava, vianoce, strom
🎆 => 🎆, oslava
🎇 => 🎇, oslava, ohňostroj, iskra
✨ => ✨, iskra, hviezda
🎈 => 🎈, oslava
🎉 => 🎉, oslava, párty, salónka
🎊 => 🎊, lopta, oslava
🎋 => 🎋, zástava, oslava, japonský, strom
🎌 => 🎌, oslava, kríž, prekrýžené, japonské
🎍 => 🎍, bambus, oslava, japonské, ihličie, rastlina
🎎 => 🎎, oslava, bábka, festival, japonský
🎏 => 🎏, kapor, oslava, vlajka
🎐 => 🎐, zvoniec, oslava, zvonkohra, vietor
🎑 => 🎑, oslava, obrad, mesiac
🎀 => 🎀, oslava
🎁 => 🎁, balík, oslava, darček, dar, zabalený
🎖 => 🎖, oslava, medajla, vojenská
🎗 => 🎗, oslava, pripomienka
🎞 => 🎞, kino, film, pás, filmový
🎟 => 🎟, vstupenka, lístok
🎫 => 🎫, vstupenka
🏷 => 🏷, štítok, menovka, ceduľka
⚽ => ⚽, lopta
⚾ => ⚾, lopta
🏀 => 🏀, lopta, obruč
🏈 => 🏈, americký, lopta, futbal
🏉 => 🏉, lopta, futbal
🎾 => 🎾, lopta, raketa
🎱 => 🎱, 8, guľa č. 8, biliárd, osem, hra
🎳 => 🎳, guľa, hra
⛳ => ⛳, golf, jamka
🏌 => 🏌, loptička, golf
🏌‍♀ => 🏌‍♀, golfistka, golf, žena
🏌‍♂ => 🏌‍♂, golfista, golf, muž
⛸ => ⛸, ľad
🎣 => 🎣, ryba
🎽 => 🎽, beh, šerpa, tričko
🎿 => 🎿, sneh
⛷ => ⛷, lyže, sneh
🏂 => 🏂, lyže, sneh, snowboard
🏄 => 🏄, surfovanie
🏄‍♀ => 🏄‍♀, surfistka, surferka, surf, žena
🏄‍♂ => 🏄‍♂, surfista, surfer, surf, muž
🏇 => 🏇, kôň, džokej, dostihový kôň
🏊 => 🏊, plávanie
🏊‍♀ => 🏊‍♀, plavkyňa, plávanie, žena
🏊‍♂ => 🏊‍♂, plavec, plávanie, muž
⛹ => ⛹, lopta
⛹‍♀ => ⛹‍♀, lopta, žena
⛹‍♂ => ⛹‍♂, lopta, muž
🏋 => 🏋, zdvíhanie, závažie
🏋‍♀ => 🏋‍♀, vzpieranie, žena
🏋‍♂ => 🏋‍♂, vzpieranie, muž
🚴 => 🚴, bicykel
🚴‍♀ => 🚴‍♀, cyklistka, bicyklistka, bicykel, žena
🚴‍♂ => 🚴‍♂, cyklista, bicyklista, bicykel, muž
🚵 => 🚵, bicykel, bicyklista, cyklista, hora
🚵‍♀ => 🚵‍♀, cyklistka, bicyklistka, bicykel, žena, hory
🚵‍♂ => 🚵‍♂, cyklista, bicyklista, bicykel, muž, hory
🏎 => 🏎, auto, preteky
🏍 => 🏍, preteky
🏅 => 🏅, medaila
🏆 => 🏆, cena
🏏 => 🏏, lopta, palica, hra
🏐 => 🏐, lopta, hra
🏑 => 🏑, lopta, pole, hra, hokej, hokejka
🏒 => 🏒, hra, hokej, ľad, puk, hokejka
🏓 => 🏓, lopta, raketa, hra, stolný, tenis
🏸 => 🏸, košík, hra, raketa
🎯 => 🎯, stred, presný stred, šípka, oko, hra, zásah, cieľ
🎮 => 🎮, ovládač, hra
🕹 => 🕹, hra, videohra
🎲 => 🎲, kocky, kocka, hra
♠ => ♠, karta, hra, farba
♥ => ♥, karta, hra, srdcia, farba
♦ => ♦, karta, kára, hra, farba
♣ => ♣, karta, trojlístok, trojlístky, hra, farba
🃏 => 🃏, karta, hra, hracie
🀄 => 🀄, hra, mahjong, červený
🎴 => 🎴, karta, kvetová, hra, japonská, hracie
🔇 => 🔇, stlmený, tichý, vypnutý, reproduktor, hlasitosť
🔈 => 🔈, hlasitosť
🔉 => 🔉, nízka, reproduktor, hlasitosť, vlna
🔊 => 🔊, 3, vysoká, nahlas, reproduktor, tri, hlasitosť
📢 => 📢, nahlas, verejný rozhlas
📣 => 📣, povzbudzovanie
📯 => 📯, trúba, pošta, poštová
🔔 => 🔔, zvon, zvonček
🔕 => 🔕, zvonec, zakázané, stlmené, nie, ne-, nepovolené, stíšené, ticho
🎼 => 🎼, hudba, osnova
🎵 => 🎵, hudba
🎶 => 🎶, hudba, nota
🎙 => 🎙, mikrofón, hudba, štúdio
🎚 => 🎚, úroveň, hudba, pošúvač
🎛 => 🎛, ovládacie prvky, hudba
🎤 => 🎤, karaoke
🎧 => 🎧, slúchadlo
🎷 => 🎷, nástroj, hduba, saxafón
🎸 => 🎸, nástroj, hudba
🎹 => 🎹, nástroj, hudba, piáno
🎺 => 🎺, nástroj, hudba
🎻 => 🎻, nástroj, hudba
📻 => 📻, video
📱 => 📱, mobilný, mobil, telefón
📲 => 📲, šípka, hovor, mobilný, mobil, telefón, prijímať
☎ => ☎, telefón
📞 => 📞, telefón, slúchadlo
📟 => 📟, pejdžer, pager
📠 => 📠, fax, telefax
🔋 => 🔋, batéria
🔌 => 🔌, elektrická, elektrina, prípojka
💻 => 💻, počítač, pc, osobný
🖥 => 🖥, stolný
🖨 => 🖨, počítač
⌨ => ⌨, počítač
🖱 => 🖱, 3, tlačidlo, počítač, myš, tri
🖲 => 🖲, počítač
💽 => 💽, počítač, disk, optický
💾 => 💾, počítač, disk
💿 => 💿, dvd, blu-ray, počítač, disk, optický
📀 => 📀, blu-ray, cdd, počítač, disk, optický
🎥 => 🎥, kamera, kino, film
🎬 => 🎬, film
📽 => 📽, kino, film, projektor, video
📺 => 📺, tv, video
📷 => 📷, video
📸 => 📸, fotoaparát, blesk, video
📹 => 📹, fotoaparát, video
📼 => 📼, kazeta, vhs, video
🔍 => 🔍, lupa, priblíženie, hľadanie, nástroj
🔎 => 🔎, lupa, priblíženie, hľadanie, nástroj
🔬 => 🔬, nástroj
🔭 => 🔭, nástroj
📡 => 📡, anténa, tanier, satelit
🕯 => 🕯, svetlo
💡 => 💡, žiarivka, komixové, elektrické, nápad, svetlo
🔦 => 🔦, elektrické, svetlo, nástroj, svietidlo
🏮 => 🏮, bar, japonský, lampión, svetlo, červené
📔 => 📔, kniha, obal, zdobený, zápisník
📕 => 📕, kniha, zatvorená
📖 => 📖, kniha, otvorená
📗 => 📗, kniha, zelená
📘 => 📘, modrá, kniha
📙 => 📙, kniha, oranžová
📚 => 📚, kniha
📓 => 📓, poznámkový zošit
📒 => 📒, poznámkový zošit
📃 => 📃, ohnutie, dokument, stránka
📜 => 📜, papier
📄 => 📄, dokument, stránka
📰 => 📰, papierové
🗞 => 🗞, noviny, papierové, zrolované
📑 => 📑, záložka, označenie, značka, karty
🔖 => 🔖, označenie, značka, karty
💰 => 💰, vrece, dolár, peniaze, vrece na peniaze
💴 => 💴, banka, bankovka, účet, mena, peniaze, yen
💵 => 💵, banka, bankovka, účet, mena, dolár, peniaze
💶 => 💶, banka, bankovka, účet, mena, euro, peniaze
💷 => 💷, banka, bankovka, účet, mena, peniaze, libra
💸 => 💸, banka, bankovka, účet, dolár, lietať, peniaze, krídla
💳 => 💳, banka, karta, kredit, peniaze
💹 => 💹, banka, graf, mena, nárast, trh, peniaze, vzrast, trend, nahor, yen
✉ => ✉, e-mail, email
📧 => 📧, email, list, pošta
📨 => 📨, e-mail, email, obálka, prichádzajúca, list, pošta, prijať
📩 => 📩, šípka, nadol, e-mail, obálka, list, pošta, odchádzajúca, odoslané
📤 => 📤, box, list, pošta, odchádzajúca pošta, odoslaná, priečinok
📥 => 📥, box, prichádzajúca pošta, list, pošta, prijať, priečinok
📦 => 📦, škatuľa
📫 => 📫, zatvorená, pošta, poštová schránka
📪 => 📪, zatvorená, spustené, pošta, poštová schránka
📬 => 📬, pošta, poštová schránka, otvorená
📭 => 📭, spustená, pošta, poštová schránka, otvorená
📮 => 📮, pošta
🗳 => 🗳, volebná schránka, urna
✏ => ✏, ceruzka
✒ => ✒, hrot, pero
🖋 => 🖋, plniace, pero
🖊 => 🖊, guľôčkové pero
🖌 => 🖌, maľovanie
🖍 => 🖍, pastelka
📝 => 📝, cerzuka
💼 => 💼, aktovka
📁 => 📁, súbor, priečinok
📂 => 📂, súbor, priečinok, otvorený
🗂 => 🗂, karta, rozdeľovače, index
📅 => 📅, dátum
📆 => 📆, kalendár
🗒 => 🗒, poznámka, zápisník, špirála
🗓 => 🗓, kalendár, špirála
📇 => 📇, karta, index
📈 => 📈, graf, nárast, trend, stúpajúci
📉 => 📉, klesajúci, graf, trend
📊 => 📊, stĺpec, graf
📋 => 📋, podložka, písanie, poznámka
📌 => 📌, špendlík
📍 => 📍, pripináčik, špendlík
📎 => 📎, sponka
🖇 => 🖇, prepojenie, sponka
📏 => 📏, pravítko, rovné
📐 => 📐, pravítko, zostava, trojuholník
✂ => ✂, nástroj
🗃 => 🗃, škatuľa, karta, súbor
🗄 => 🗄, kabinet, súbor
🗑 => 🗑, odpadový kôš
🔒 => 🔒, zatvorené
🔓 => 🔓, zamknúť, otvoriť, odmknúť
🔏 => 🔏, atrament, zámka, hrot, pero, súkromie
🔐 => 🔐, zatvorené, kľúč, zámka, zabezpečiť
🔑 => 🔑, zámka, heslo
🗝 => 🗝, nápoveda, kľúč, zámka, stará
🔨 => 🔨, nástroj
⛏ => ⛏, dolovanie, nástroj
⚒ => ⚒, kladivo, krompáč, nástroj
🛠 => 🛠, kladivo, nástroj, francúzsky kľúč
🔧 => 🔧, nástroj
🔩 => 🔩, skrutka, matka, nástroj
⚙ => ⚙, nástroj
🗜 => 🗜, nástroj
⚗ => ⚗, chémia, nástroja
⚖ => ⚖, rovnováha, spravodlivosť, váhy, váženie, nástroj, hmotnosť, zverokruh
🔗 => 🔗, prepojenie
⛓ => ⛓, reťaz
💉 => 💉, doktor, medicína, ihla, injekcia, choroba, nástroj
💊 => 💊, doktor, medicína, choroba
🗡 => 🗡, nôž, zbraň
🔪 => 🔪, varenie, nôž, nástroj, zbraň
⚔ => ⚔, skrížené, meče, zbraň
🔫 => 🔫, revolver, nástroj, zbraň
🛡 => 🛡, zbraň
🏹 => 🏹, lukostrelec, šíp, luk, strelec, nástroj, zbraň, zverokruh
🏁 => 🏁, šachovnicová, preteky
🏳 => 🏳, vlajúca
🏳‍🌈 => 🏳‍🌈, zástava, vlajka, dúha
🏴 => 🏴, vlajúca
🚩 => 🚩, post
🚬 => 🚬, fajčenie, cigareta
⚰ => ⚰, smrť
⚱ => ⚱, smrť, pohreb
🗿 => 🗿, tvár, moyai, socha
🛢 => 🛢, sud, olej
🔮 => 🔮, guľa, kryšťalová, rozprávka, fantasy, veštenie, nástroj
🏧 => 🏧, bankomat, automatický, banka
🚮 => 🚮, smeti, odpadkový kôš
🚰 => 🚰, drink, pitná, voda
♿ => ♿, prístup
🚹 => 🚹, záchod, muž, toaleta, wc
🚺 => 🚺, záchod, toaleta, wc, žena
🚻 => 🚻, záchod, wc
🚼 => 🚼, dieťa, prebalenie
🚾 => 🚾, záchod, toaleta, voda, wc
🛂 => 🛂, kontrola, pas
🛃 => 🛃, colnica
🛄 => 🛄, batožina, výdaj
🛅 => 🛅, batožina, úschovňa, tašky
⚠ => ⚠, varovanie
🚸 => 🚸, dieťa, prechádzajúce, chodec, premávka
⛔ => ⛔, vstup, zakázaný, nie, ne-, zakázané, premávka
🚫 => 🚫, vstup, zakázaný, nie, ne-
🚳 => 🚳, bicykel, zakázané, nie, ne-, nepovolené, dopravný prostriedok
🚭 => 🚭, zakázané, nie, ne-, nepovolené, fajčenie
🚯 => 🚯, zakázané, odpad, nie, ne-, nepovolené
🚱 => 🚱, drink, zakázané, nie, ne-, pitná, nepovolené, voda
🚷 => 🚷, zakázané, nie, ne-, chodec
☢ => ☢, rádioaktivita, značka
☣ => ☣, biologické riziko, značka
⬆ => ⬆, šípka, kardinálne, smer, sever
↗ => ↗, šípka, smer, interkardinálne, severovýchod
➡ => ➡, šípka, kardinálne, smer, východ
↘ => ↘, šípka, smer, interkardinálne, juhovýchod
⬇ => ⬇, šípka, kardinálne, smer, nadol, juh
↙ => ↙, šípka, smer, interkardinálne, juhozápad
⬅ => ⬅, šípka, karidnálne, smer, západ
↖ => ↖, šípka, smer, kardinálne, severozápad
↕ => ↕, šípka
↔ => ↔, šípka
↩ => ↩, šípka
↪ => ↪, šípka
⤴ => ⤴, šípka
⤵ => ⤵, šípka, nadol
🔃 => 🔃, šípka, v smere hodinových ručičiek, znovu načítať
🔄 => 🔄, proti smeru hodinových ručičiek, šípka
🔙 => 🔙, šípka, späť
🔚 => 🔚, šípka, nakoniec
🔛 => 🔛, šípka, značka, zapnuté
🔜 => 🔜, šípka, čoskoro
🔝 => 🔝, šípka, navrch, nahor
🛐 => 🛐, náboženstvo, zbožnosť
⚛ => ⚛, ateistické, atóm
🕉 => 🕉, indické, náboženstvo
✡ => ✡, dávid, žid, židovské, náboženstvo, hviezda
☸ => ☸, budhista, dharma, náboženstvo, koleso
☯ => ☯, náboženstvo, tao, taoista, jang, jin
✝ => ✝, kresťanské, kríž, náboženstvo
☦ => ☦, kresťanské, kríž, náboženstvo
☪ => ☪, islam, moslimstvo, náboženstvo
☮ => ☮, mier
🕎 => 🕎, svietnik, náboženstvo
🔯 => 🔯, šťastie, hviezda
♻ => ♻, recyklovať
📛 => 📛, meno
⚜ => ⚜, ľalia
🔰 => 🔰, začiatočník, páska, zelená, japonská, list, nástroj, žltá
🔱 => 🔱, kotva, emblém, loď, nástroj, trojzubec
⭕ => ⭕, kruh, o
✅ => ✅, začiarknuť, znak
☑ => ☑, začiarkavacie, políčko
✔ => ✔, začiarknuť, znak
✖ => ✖, zrušiť, násobenie, násobiť, x
❌ => ❌, zrušiť, znak, násobenie, násobiť, x
❎ => ❎, znak, štvorec
➕ => ➕, matematika, plus
➖ => ➖, matematika, mínus
➗ => ➗, delenie, matematika
➰ => ➰, slučka
➿ => ➿, dvojitá, slučka
〽 => 〽, znak, časť
✳ => ✳, hviezdička
✴ => ✴, hviezda
❇ => ❇, iskra, trblietanie
💱 => 💱, banka, mena, peniaze
💲 => 💲, mena, dolár, peniaze
‼ => ‼, výkričník, znak, interpunkcia
⁉ => ⁉, výkričník, znak, interpunkcia, otázka
❓ => ❓, znak, interpunkcia, otázka
❔ => ❔, znak, obrys, interpunkcia, otázka
❕ => ❕, výkričník, znak, obrys, interpunkcia
❗ => ❗, znak, interpunkcia
〰 => 〰, vlnovka, interpunkcia, vlnovkovitá
© => ©, copyright, autorské právo
® => ®, registrované
™ => ™, znak, tm, obchodná značka
♈ => ♈, baran, zverokruh
♉ => ♉, býk, byvol, zverokruh
♊ => ♊, dvojičky, zverokruh
♋ => ♋, rak, zverokruh
♌ => ♌, lev, zverokruh
♍ => ♍, panna, zverokruh
♎ => ♎, rovnováha, spravodlivosť, váhy, zverokruh
♏ => ♏, škorpión, zverokruh
♐ => ♐, strelec, zverokruh
♑ => ♑, koza, zverokruh
♒ => ♒, vodna, vodnár, zverokruh
♓ => ♓, ryba, zverokruh
⛎ => ⛎, had, zverokruh
🔀 => 🔀, šípka, skrížená
🔁 => 🔁, šípka, proti smere hodinových ručičiek, opakovať
🔂 => 🔂, šípka, v smere hodinových ručičiek, raz
▶ => ▶, šípka, prehrať, doprava, trojuholník
⏩ => ⏩, šípka, dvojitá, pretočiť, dopredu
⏭ => ⏭, šípka, ďalšia položka, ďalšia skladba, trojuholník
⏯ => ⏯, šípka, pozastaviť, prehrať, doprava, trojuholník
◀ => ◀, šípka, doľava, pretočiť späť, trojuholník
⏪ => ⏪, šípka, dvojitá, pretočiť
⏮ => ⏮, šípka, predchádzajúca položka, predchádzajúca skladba, trojuholník
🔼 => 🔼, šípka, tlačidlo, červené
⏫ => ⏫, šípka, dvojitá
🔽 => 🔽, šípka, tlačidlo, nadol, červené
⏬ => ⏬, šípka, dvojitá, nadol
⏸ => ⏸, pás, dvojitý, pozastaviť, zvislé
⏹ => ⏹, štvorec, zastaviť
⏺ => ⏺, kruh, zaznamenať
⏏ => ⏏, vysunúť
🎦 => 🎦, kamera, film
🔅 => 🔅, jas, stlmiť, znížiť
🔆 => 🔆, jasný, jas
📶 => 📶, anténa, pás, mobilné, mobil, telefón, signál
📵 => 📵, mobilný, zakázané, mobil, nie, ne-, telefón, nepovolené
📳 => 📳, mobilný, mobil, režim, telefón, vibrácia
📴 => 📴, mobilý, mobil, vypnuté, telefón
#⃣ => #⃣, hash, tlačidlo, libra
*⃣ => *⃣, hviezdička, tlačidlo, hviezda
🔟 => 🔟, 10, tlačidlo, desať
💯 => 💯, 100, plný počet, sto
🔞 => 🔞, 18, vekové obmedzenie, osemnásť, zakázané, nie, ne-, nepovolené, maloletí
🔠 => 🔠, zadať, latinka, písmená, veľké písmená
🔡 => 🔡, abcd, zadať, latinka, písmená, malé písmená
🔢 => 🔢, 1234, zadať, čísla
🔣 => 🔣, zadať
🔤 => 🔤, abc, abeceda, zadať, latinka, písmená
🅰 => 🅰, a, krv
🆎 => 🆎, ab, krv
🅱 => 🅱, b, krv
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, tree
ℹ => ℹ, i, informácie
🆔 => 🆔, id, identita
Ⓜ => Ⓜ, kruh, m
🆕 => 🆕, new
🆖 => 🆖, ng
🅾 => 🅾, krv, o
🆗 => 🆗, ok
🅿 => 🅿, parkovanie
🆘 => 🆘, pomoc, sos
🆙 => 🆙, značka, up
🆚 => 🆚, verzus, vs
🈁 => 🈁, japončina
🈂 => 🈂, japončina
🈷 => 🈷, japončina
🈶 => 🈶, japončina
🈯 => 🈯, japončina
🉐 => 🉐, japončina
🈹 => 🈹, japončina
🈚 => 🈚, japončina
🈲 => 🈲, japončina
🉑 => 🉑, čínština
🈸 => 🈸, čínština
🈴 => 🈴, čínština
🈳 => 🈳, čínština
㊗ => ㊗, čínština, blahoželanie, blahoželám, ideograf
㊙ => ㊙, čínština, ideograf, tajomstvo
🈺 => 🈺, čínština
🈵 => 🈵, čínština
▪ => ▪, geometria, štvorec
▫ => ▫, geometria, štvorec
◻ => ◻, geometria, štvorec
◼ => ◼, geometria, štvorec
◽ => ◽, geometria, štvorec
◾ => ◾, geometria, štvorec
⬛ => ⬛, geometria, štvorec
⬜ => ⬜, geometria, štvorec
🔶 => 🔶, diamant, geometria, oranžový
🔷 => 🔷, modrý, diamant, geometria
🔸 => 🔸, diamant, geometria, oranžový
🔹 => 🔹, modrý, diamant, geometria
🔺 => 🔺, geometria, červený
🔻 => 🔻, nadol, geometria, červená
💠 => 💠, komixové, diamant, geometria, vnútri
🔘 => 🔘, tlačidlo, geometria, otáčacie
🔲 => 🔲, tlačidlo, geometria, štvorec
🔳 => 🔳, tlačidlo, geometria, obrys, štvorec
⚪ => ⚪, kruh, geometria
⚫ => ⚫, kruh, geometria
🔴 => 🔴, kruh, geometria, červený
🔵 => 🔵, modrý, kruh, geometria
🛑 => 🛑, osemuholník, značka, zastaviť
🛒 => 🛒, nákupný, vozík, košík, nakupovanie
🛴 => 🛴, kolobežka
🛵 => 🛵, skúter
🛶 => 🛶, kanoe, loď
0⃣ => 0⃣, tlačidlo, nula
1⃣ => 1⃣, 1, tlačidlo, jeden
2⃣ => 2⃣, 2, tlačidlo, dva
3⃣ => 3⃣, 3, tlačidlo, tri
4⃣ => 4⃣, 4, tlačidlo, štyri
5⃣ => 5⃣, 5, päť, tlačidlo
6⃣ => 6⃣, 6, tlačidlo, šesť
7⃣ => 7⃣, 7, tlačidlo, sedem
8⃣ => 8⃣, 8, osem, tlačidlo
9⃣ => 9⃣, 9, tlačidlo, devať
🇦🇨 => 🇦🇨, ascension
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, spojené arabské emiráty
🇦🇫 => 🇦🇫, afganistan
🇦🇬 => 🇦🇬, antigua a barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albánsko
🇦🇲 => 🇦🇲, arménsko
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktída
🇦🇷 => 🇦🇷, argentína
🇦🇸 => 🇦🇸, americká samoa
🇦🇹 => 🇦🇹, rakúsko
🇦🇺 => 🇦🇺, austrália
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, alandy
🇦🇿 => 🇦🇿, azerbajdžan
🇧🇦 => 🇧🇦, bosna a hercegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladéš
🇧🇪 => 🇧🇪, belgicko
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulharsko
🇧🇭 => 🇧🇭, bahrajn
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, svätý bartolomej
🇧🇲 => 🇧🇲, bermudy
🇧🇳 => 🇧🇳, brunej
🇧🇴 => 🇧🇴, bolívia
🇧🇶 => 🇧🇶, karibské holandsko
🇧🇷 => 🇧🇷, brazília
🇧🇸 => 🇧🇸, bahamy
🇧🇹 => 🇧🇹, bhután
🇧🇻 => 🇧🇻, bouvetov ostrov
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, bielorusko
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, kokosové ostrovy
🇨🇩 => 🇨🇩, konžská demokratická republika
🇨🇫 => 🇨🇫, stredoafrická republika
🇨🇬 => 🇨🇬, konžská republika
🇨🇭 => 🇨🇭, švajčiarsko
🇨🇮 => 🇨🇮, pobrežie slonoviny
🇨🇰 => 🇨🇰, cookove ostrovy
🇨🇱 => 🇨🇱, čile
🇨🇲 => 🇨🇲, kamerun
🇨🇳 => 🇨🇳, čína
🇨🇴 => 🇨🇴, kolumbia
🇨🇵 => 🇨🇵, clipperton
🇨🇷 => 🇨🇷, kostarika
🇨🇺 => 🇨🇺, kuba
🇨🇻 => 🇨🇻, kapverdy
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, vianočný ostrov
🇨🇾 => 🇨🇾, cyprus
🇨🇿 => 🇨🇿, česká republika
🇩🇪 => 🇩🇪, nemecko
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, džibutsko
🇩🇰 => 🇩🇰, dánsko
🇩🇲 => 🇩🇲, dominika
🇩🇴 => 🇩🇴, dominikánska republika
🇩🇿 => 🇩🇿, alžírsko
🇪🇦 => 🇪🇦, ceuta a melilla
🇪🇨 => 🇪🇨, ekvádor
🇪🇪 => 🇪🇪, estónsko
🇪🇬 => 🇪🇬, egypt
🇪🇭 => 🇪🇭, západná sahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, španielsko
🇪🇹 => 🇪🇹, etiópia
🇪🇺 => 🇪🇺, európska únia
🇫🇮 => 🇫🇮, fínsko
🇫🇯 => 🇫🇯, fidži
🇫🇰 => 🇫🇰, falklandy
🇫🇲 => 🇫🇲, mikronézia
🇫🇴 => 🇫🇴, faerské ostrovy
🇫🇷 => 🇫🇷, francúzsko
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, spojené kráľovstvo
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, gruzínsko
🇬🇫 => 🇬🇫, francúzska guayana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltár
🇬🇱 => 🇬🇱, grónsko
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, rovníková guinea
🇬🇷 => 🇬🇷, grécko
🇬🇸 => 🇬🇸, južná georgia a južné sandwichove ostrovy
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea-bissau
🇬🇾 => 🇬🇾, guayana
🇭🇰 => 🇭🇰, hongkong – oao číny
🇭🇲 => 🇭🇲, heardov ostrov a macdonaldove ostrovy
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, chorvátsko
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, maďarsko
🇮🇨 => 🇮🇨, kanárske ostrovy
🇮🇩 => 🇮🇩, indonézia
🇮🇪 => 🇮🇪, írsko
🇮🇱 => 🇮🇱, izrael
🇮🇲 => 🇮🇲, ostrov man
🇮🇳 => 🇮🇳, india
🇮🇴 => 🇮🇴, britské indickooceánske územie
🇮🇶 => 🇮🇶, irak
🇮🇷 => 🇮🇷, irán
🇮🇸 => 🇮🇸, island
🇮🇹 => 🇮🇹, taliansko
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamajka
🇯🇴 => 🇯🇴, jordánsko
🇯🇵 => 🇯🇵, japonsko
🇰🇪 => 🇰🇪, keňa
🇰🇬 => 🇰🇬, kirgizsko
🇰🇭 => 🇰🇭, kambodža
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komory
🇰🇳 => 🇰🇳, svätý krištof a nevis
🇰🇵 => 🇰🇵, severná kórea
🇰🇷 => 🇰🇷, južná kórea
🇰🇼 => 🇰🇼, kuvajt
🇰🇾 => 🇰🇾, kajmanie ostrovy
🇰🇿 => 🇰🇿, kazachstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanon
🇱🇨 => 🇱🇨, svätá lucia
🇱🇮 => 🇱🇮, lichtenštajnsko
🇱🇰 => 🇱🇰, srí lanka
🇱🇷 => 🇱🇷, libéria
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, litva
🇱🇺 => 🇱🇺, luxembursko
🇱🇻 => 🇱🇻, lotyšsko
🇱🇾 => 🇱🇾, líbya
🇲🇦 => 🇲🇦, maroko
🇲🇨 => 🇲🇨, monako
🇲🇩 => 🇲🇩, moldavsko
🇲🇪 => 🇲🇪, čierna hora
🇲🇫 => 🇲🇫, svätý martin (fr.)
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, marshallove ostrovy
🇲🇰 => 🇲🇰, macedónsko
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, mjanmarsko
🇲🇳 => 🇲🇳, mongolsko
🇲🇴 => 🇲🇴, macao – oao číny
🇲🇵 => 🇲🇵, severné mariány
🇲🇶 => 🇲🇶, martinik
🇲🇷 => 🇲🇷, mauritánia
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, maurícius
🇲🇻 => 🇲🇻, maldivy
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mexiko
🇲🇾 => 🇲🇾, malajzia
🇲🇿 => 🇲🇿, mozambik
🇳🇦 => 🇳🇦, namíbia
🇳🇨 => 🇳🇨, nová kaledónia
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, norfolk
🇳🇬 => 🇳🇬, nigéria
🇳🇮 => 🇳🇮, nikaragua
🇳🇱 => 🇳🇱, holandsko
🇳🇴 => 🇳🇴, nórsko
🇳🇵 => 🇳🇵, nepál
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, nový zéland
🇴🇲 => 🇴🇲, omán
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, francúzska polynézia
🇵🇬 => 🇵🇬, papua nová guinea
🇵🇭 => 🇵🇭, filipíny
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, poľsko
🇵🇲 => 🇵🇲, saint pierre a miquelon
🇵🇳 => 🇵🇳, pitcairnove ostrovy
🇵🇷 => 🇵🇷, portoriko
🇵🇸 => 🇵🇸, palestínske územia
🇵🇹 => 🇵🇹, portugalsko
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguaj
🇶🇦 => 🇶🇦, katar
🇶🇴 => 🇶🇴, ostatné tichomorie
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, rumunsko
🇷🇸 => 🇷🇸, srbsko
🇷🇺 => 🇷🇺, rusko
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saudská arábia
🇸🇧 => 🇸🇧, šalamúnove ostrovy
🇸🇨 => 🇸🇨, seychely
🇸🇩 => 🇸🇩, sudán
🇸🇪 => 🇸🇪, švédsko
🇸🇬 => 🇸🇬, singapur
🇸🇭 => 🇸🇭, svätá helena
🇸🇮 => 🇸🇮, slovinsko
🇸🇯 => 🇸🇯, svalbard a jan mayen
🇸🇰 => 🇸🇰, slovensko
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san maríno
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somálsko
🇸🇷 => 🇸🇷, surinam
🇸🇸 => 🇸🇸, južný sudán
🇸🇹 => 🇸🇹, svätý tomáš a princov ostrov
🇸🇻 => 🇸🇻, salvádor
🇸🇽 => 🇸🇽, svätý martin (hol.)
🇸🇾 => 🇸🇾, sýria
🇸🇿 => 🇸🇿, svazijsko
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, turks a caicos
🇹🇩 => 🇹🇩, čad
🇹🇫 => 🇹🇫, francúzske južné a antarktické územia
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thajsko
🇹🇯 => 🇹🇯, tadžikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, východný timor
🇹🇲 => 🇹🇲, turkménsko
🇹🇳 => 🇹🇳, tunisko
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, turecko
🇹🇹 => 🇹🇹, trinidad a tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzánia
🇺🇦 => 🇺🇦, ukrajina
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, menšie odľahlé ostrovy usa
🇺🇳 => 🇺🇳, osn
🇺🇸 => 🇺🇸, spojené štáty
🇺🇾 => 🇺🇾, uruguaj
🇺🇿 => 🇺🇿, uzbekistan
🇻🇦 => 🇻🇦, vatikán
🇻🇨 => 🇻🇨, svätý vincent a grenadíny
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, britské panenské ostrovy
🇻🇮 => 🇻🇮, americké panenské ostrovy
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis a futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, jemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, južná afrika
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, neznámy región