♀ => ♀, perempuan, wanita
♂ => ♂, lelaki
⚕ => ⚕, perubatan, staf
🕺 => 🕺, disko, menari, lelaki
🖤 => 🖤, hitam, hati, jahat
🤙 => 🤙, telefon, tangan
🤚 => 🤚, tapak tangan, angkat
🤛 => 🤛, penumbuk, ke kiri
🤜 => 🤜, penumbuk, ke kanan
🤝 => 🤝, berjabat tangan, persetujuan, perjumpaan, tangan
🤞 => 🤞, silang, jari, tangan, nasib
🤠 => 🤠, koboi, muka, topi
🤡 => 🤡, badut, muka
🤢 => 🤢, muka, loya, mual, muntah
🤣 => 🤣, ketawa, tergolek, muka
🤤 => 🤤, meliur, muka
🤥 => 🤥, muka, bohong, pinocchio
🤦 => 🤦, muka, tepuk, dahi, tak percaya
🤦‍♀ => 🤦‍♀, tidak percaya, kejengkelan, tepuk muka, perempuan, wanita
🤦‍♂ => 🤦‍♂, tidak percaya, kejengkelan, tepuk muka, lelaki
🤧 => 🤧, muka, bersin
🤰 => 🤰, hamil, mengandung, wanita
🤳 => 🤳, selfie, kamera, telefon
🤴 => 🤴, putera
🤵 => 🤵, pengantin, lelaki, tuksedo
🤶 => 🤶, puan claus, krismas, ibu
🤷 => 🤷, angkat bahu, sangsi, tidak tahu, tak peduli
🤷‍♀ => 🤷‍♀, sangsi, perempuan, kejahilan, tidak peduli, angkat bahu, wanita
🤷‍♂ => 🤷‍♂, sangsi, kejahilan, tidak peduli, lelaki, angkat bahu
🤸 => 🤸, putar roda, gimnastik, orang, sukan
🤸‍♀ => 🤸‍♀, putar roda, perempuan, gimnastik, orang, sukan, wanita
🤸‍♂ => 🤸‍♂, putar roda, gimnastik, lelaki, orang, sukan
🤹 => 🤹, jugel, pelbagai aksi, keseimbangan, kemahiran
🤹‍♀ => 🤹‍♀, perempuan, menjugel, berbilang tugas, wanita
🤹‍♂ => 🤹‍♂, menjugel, lelaki, berbilang tugas
🤺 => 🤺, pemain pedang, bermain pedang, sukan, orang
🤼 => 🤼, ahli gusti, bergusti, sukan, orang
🤼‍♀ => 🤼‍♀, perempuan, orang, sukan, wanita, gusti
🤼‍♂ => 🤼‍♂, lelaki, orang, sukan, gusti
🤽 => 🤽, polo, air, orang, sukan
🤽‍♀ => 🤽‍♀, wanita, sukan, polo air, perempuan
🤽‍♂ => 🤽‍♂, lelaki, sukan, polo air
🤾 => 🤾, bola tangan, bola, sukan, orang
🤾‍♀ => 🤾‍♀, wanita, bola baling, sukan, perempuan
🤾‍♂ => 🤾‍♂, bola baling, lelaki, sukan
🥀 => 🥀, bunga, layu
🥁 => 🥁, dram, kayu dram, muzik
🥂 => 🥂, gelas, minuman, meraikan
🥃 => 🥃, gelas, pendek, arak
🥄 => 🥄, sudu, kutleri
🥅 => 🥅, gol, jaring, sukan
🥇 => 🥇, juara, emas, medal
🥈 => 🥈, medal, kedua, perak
🥉 => 🥉, gangsa, medal, ketiga
🥊 => 🥊, tinju, sarung tangan, sukan
🥋 => 🥋, judo, karate, taekwondo, seni bela diri, pakaian, sukan
🥐 => 🥐, kroisan, bulan sabit, roti perancis, makanan
🥑 => 🥑, avokado, buah, makanan
🥒 => 🥒, timun, jeruk, sayur, makanan
🥓 => 🥓, daging salai, makanan
🥔 => 🥔, ubi kentang, sayur, makanan
🥕 => 🥕, lobak merah, sayur, makanan
🥖 => 🥖, roti baguette, roti perancis, makanan
🥗 => 🥗, hijau, salad, makanan
🥘 => 🥘, periuk, belanga, makanan
🥙 => 🥙, kebab, falafel, berinti, makanan
🥚 => 🥚, telur, makanan
🥛 => 🥛, gelas, susu, minuman
🥜 => 🥜, kacang tanah, kekacang, makanan, sayur
🥝 => 🥝, kiwi, buah, makanan
🥞 => 🥞, penkek, lempeng, makanan
🦅 => 🦅, helang, burung
🦆 => 🦆, itik, burung
🦇 => 🦇, kelawar, haiwan
🦈 => 🦈, jerung, ikan
🦉 => 🦉, burung hantu, bijak, burung
🦊 => 🦊, muka, rubah, haiwan
🦋 => 🦋, rama-rama, serangga, cantik
🦌 => 🦌, rusa, haiwan
🦍 => 🦍, gorila, haiwan
🦎 => 🦎, cicak, reptilia
🦏 => 🦏, badak sumbu, haiwan
🦐 => 🦐, udang, kecil, makanan
🦑 => 🦑, sotong, moluska, makanan
😀 => 😀, muka, sengih
😁 => 😁, mata, muka, sengih senyum
😂 => 😂, muka, gembira, ketawa, air mata
😃 => 😃, muka, mulut, lebar, senyum
😄 => 😄, mata, muka, mulut, lebar, senyum
😅 => 😅, sejuk, muka, lebar, senyum, peluh
😆 => 😆, muka, ketawa, mulut, lebar, puas hati, senyum
😉 => 😉, muka, kenyit mata
😊 => 😊, merah, mata, muka, senyum
😋 => 😋, lazat, muka, menikmati, senyum, um, yum
😎 => 😎, terang, hebat, mata, kaca mata, muka, cermin mata, senyum, matahari, cermin mata hitam, cuaca
😍 => 😍, mata, muka, hati, cinta, senyum
😘 => 😘, muka, hati, cium
😗 => 😗, muka, cium
😙 => 😙, mata, muka, cium, senyum
😚 => 😚, tertutup, mata, muka, cium
☺ => ☺, muka, garis luar, santai, senyum
🙂 => 🙂, muka, senyum
🤗 => 🤗, muka, peluk, memeluk
😇 => 😇, malaikat, muka, cerita dongeng, fantasi, halo, suci, senyum
🤔 => 🤔, muka, berfikir
😐 => 😐, bersahaja, muka, neutral
😑 => 😑, tiada perasaan, muka, selamba, tiada emosi
😶 => 😶, muka, mulut, tenang, senyap
🙄 => 🙄, mata, muka, juling
😏 => 😏, muka, menyeringai
😣 => 😣, muka, tekun
😥 => 😥, kecewa, muka, lega, huh
😮 => 😮, muka, mulut, ternganga, simpati
🤐 => 🤐, muka, mulut, zip
😯 => 😯, muka, aman, terperanjat, terkejut
😪 => 😪, muka, tidur
😫 => 😫, muka, letih
😴 => 😴, muka, tidur, zzz
😌 => 😌, muka, lega
🤓 => 🤓, muka, gek, nerda
😛 => 😛, muka, lidah
😜 => 😜, mata, muka, jenaka, lidah, kenyit mata
😝 => 😝, mata, muka, dahsyat, rasa, lidah
☹ => ☹, muka, berkerut
🙁 => 🙁, muka, berkerut
😒 => 😒, muka, tidak berpuas hati, tidak gembira
😓 => 😓, sejuk, muka, peluh
😔 => 😔, kecewa, muka, tafakur
😕 => 😕, keliru, muka
😖 => 😖, bingung, muka
🙃 => 🙃, muka, terbalik
😷 => 😷, sejuk, doktor, muka, topeng, perubatan, sakit
🤒 => 🤒, muka, sakit, tidak sihat, termometer
🤕 => 🤕, pembalut, muka, cedera, kecederaan
🤑 => 🤑, muka, wang, mulut
😲 => 😲, hairan, muka, terkejut, sama sekali
😞 => 😞, kecewa, muka
😟 => 😟, muka, bimbang
😤 => 😤, muka, kemenangan, menang
😢 => 😢, menangis, muka, sedih, air mata
😭 => 😭, menangis, muka, sedih, air mata
😦 => 😦, muka, berkerut, mulut, terbuka
😧 => 😧, sedih, muka
😨 => 😨, muka, takut, ketakutan, seram
😩 => 😩, muka, penat, letih, tak bermaya
😬 => 😬, muka, menyeringai
😰 => 😰, biru, sejuk, muka, mulut, terbuka, tergesa-gesa, peluh
😱 => 😱, muka, takut, ketakutan, mengunyah, seram, menjerit
😳 => 😳, bingung, muka, memerah
😵 => 😵, pening, muka
😡 => 😡, marah, muka, berang, mulut muncung, kemarahan, merah
😠 => 😠, marah, muka, berang
😈 => 😈, muka, cerita dongeng, fantasi, tanduk, senyum
👿 => 👿, setan, syaitan, muka, cerita dongeng, fantasi
👹 => 👹, makhluk, muka, cerita dongeng, fantasi, jepun, raksasa
👺 => 👺, makhluk, muka, cerita dongeng, fantasi, jepun, raksasa
💀 => 💀, badan, kematian, muka, cerita dongeng, raksasa
☠ => ☠, badan, tulang bersilang, kematian, muka, raksasa, tengkorak
👻 => 👻, makhluk, muka, cerita dongeng, fantasi, raksasa
👽 => 👽, makhluk, ruang angkasa, muka, cerita dongeng, fantasi, raksasa, angkasa lepas, UFO
👾 => 👾, asing, makhluk, ruang angkasa, muka, cerita dongeng, fantasi, raksasa, angkasa lepas, UFO
🤖 => 🤖, muka, raksasa, robot
💩 => 💩, komik, tahi, muka, raksasa, najis, tinja
😺 => 😺, kucing, muka, mulut, lebar, senyum
😸 => 😸, kucing, mata, muka, sengih, senyuman
😹 => 😹, kucing, muka, gembira, air mata
😻 => 😻, kucing, mata, muka, hati, suka, senyum
😼 => 😼, kucing, muka, ironis, senyuman, mencong
😽 => 😽, kucing, mata, muka, ciuman
🙀 => 🙀, kucing, muka, oh, terkejut, letih
😿 => 😿, kucing, menangis, muka, sedih, air mata
😾 => 😾, kucing, muka, mulut muncung
🙈 => 🙈, jahat, muka, larang, isyarat, monyet, tidak, bukan, tegah, lihat
🙉 => 🙉, jahat, muka, larang, isyarat, dengar, monyet, tidak, bukan, tegah
🙊 => 🙊, jahat, muka, larang, isyarat, monyet, tidak, bukan, tegah, sebut
👦 => 👦, kanak-kanak lelaki, lelaki
👧 => 👧, belum kahwin, anak dara, virgo, zodiak
👨 => 👨, lelaki
👨‍⚕ => 👨‍⚕, doktor, penjagaan kesihatan, lelaki, jururawat, ahli terapi
👨‍👦 => 👨‍👦, kanak-kanak lelaki, kanak-kanak, ayah, lelaki, ibu
👨‍👦‍👦 => 👨‍👦‍👦, kanak-kanak lelaki, kanak-kanak, ayah, lelaki, ibu
👨‍👧 => 👨‍👧, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, zodiak
👨‍👧‍👦 => 👨‍👧‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, zodiak
👨‍👧‍👧 => 👨‍👧‍👧, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, zodiak
👨‍🎓 => 👨‍🎓, graduan, lelaki, pelajar
👨‍🌾 => 👨‍🌾, petani, pekebun, lelaki, peladang ternak
👨‍🍳 => 👨‍🍳, cef, tukang masak, lelaki
👨‍🏫 => 👨‍🏫, pengajar, lelaki, profesor, guru
👨‍🏭 => 👨‍🏭, pemasangan, kilang, industri, lelaki, pekerja
👨‍🎨 => 👨‍🎨, artis, lelaki, palet
👨‍🚒 => 👨‍🚒, ahli bomba, trak bomba, lelaki
👨‍✈ => 👨‍✈, lelaki, juruterbang, kapal terbang
👨‍🚀 => 👨‍🚀, angkasawan, lelaki, roket, angkasa
👨‍🎤 => 👨‍🎤, pelakon, penghibur, lelaki, rock, penyanyi, bintang
👨‍💻 => 👨‍💻, pengekod, pembangun, pencipta, lelaki, perisian, ahli teknologi
👨‍🔬 => 👨‍🔬, ahli biologi, ahli kimia, jurutera, lelaki, ahli matematik, ahli fizik, saintis
👨‍💼 => 👨‍💼, arkitek, perniagaan, lelaki, pengurus, pejabat, kolar putih
👨‍🔧 => 👨‍🔧, juruelektrik, lelaki, mekanik, tukang paip, tukang
👨‍⚖ => 👨‍⚖, hakim, lelaki, neraca
👩 => 👩, perempuan, wanita
👩‍⚕ => 👩‍⚕, doktor, perempuan, penjagaan kesihatan, jururawat, ahli terapi
👩‍👦 => 👩‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, wanita
👩‍👦‍👦 => 👩‍👦‍👦, kanak-kanak lelaki, kanak-kanak, lelaki, perempuan, ibu, wanita
👩‍👧 => 👩‍👧, kanak-kanak, lelaki, perempuan, ibu, wanita, zodiak
👩‍👧‍👦 => 👩‍👧‍👦, kanak-kanak lelaki, kanak-kanak, lelaki, perempuan, ayah, ibu, virgo, wanita, zodiak
👩‍👧‍👧 => 👩‍👧‍👧, kanak-kanak, ayah, perempuan, ibu, virgo, wanita, zodiak
👩‍🎓 => 👩‍🎓, perempuan, graduan, pelajar, wanita
👩‍🌾 => 👩‍🌾, petani, wanita, pekebun, peladang ternak, perempuan
👩‍🍳 => 👩‍🍳, cef, tukang masak, wanita, perempuan
👩‍🏫 => 👩‍🏫, wanita, pengajar, profesor, guru, perempua
👩‍🏭 => 👩‍🏭, pemasangan, kilang, wanita, industri, perempuan, pekerja
👩‍🎨 => 👩‍🎨, artis, perempuan, palet, wanita
👩‍🚒 => 👩‍🚒, perempuan, ahli bomba, trak bomba, wanita
👩‍✈ => 👩‍✈, perempuan, juruterbang, kapal terbang, wanita
👩‍🚀 => 👩‍🚀, angkasawati, perempuan, roket, angkasa, wanita
👩‍🎤 => 👩‍🎤, pelakon, penghibur, wanita, rock, penyanyi, bintang, perempuan
👩‍💻 => 👩‍💻, pengekod, pembangun, wanita, pencipta, perisian, ahli teknologi, perempuan
👩‍🔬 => 👩‍🔬, ahli biologi, ahli kimia, jurutera, perempuan, ahli matematik, ahli fizik, saintis, wanita
👩‍💼 => 👩‍💼, arkitek, perniagaan, wanita, pengurus, pejabat, kolar putih, perempuan
👩‍🔧 => 👩‍🔧, juruelektrik, wanita, mekanik, tukang paip, tukang, perempuan
👩‍⚖ => 👩‍⚖, wanita, hakim, neraca, perempuan
👴 => 👴, manusia, lama
👵 => 👵, tua, wanita
👶 => 👶, bayi
👱 => 👱, rambut perang
👱‍♀ => 👱‍♀, rambut perang muda, perempuan, wanita
👱‍♂ => 👱‍♂, rambut perang muda, lelaki
👮 => 👮, mata-mata, pegawai, polis
👮‍♀ => 👮‍♀, polis, perempuan, wanita
👮‍♂ => 👮‍♂, polis, lelaki
👲 => 👲, gua pi mao, topi, lelaki
👳 => 👳, lelaki, serban
👳‍♀ => 👳‍♀, perempuan, serban, wanita
👳‍♂ => 👳‍♂, lelaki, serban
👷 => 👷, pembinaan, topi, pekerja
👷‍♀ => 👷‍♀, pembinaan, perempuan, wanita, pekerja
👷‍♂ => 👷‍♂, pembinaan, lelaki, pekerja
⛑ => ⛑, bantuan, palang, muka, topi, topi keledar
👸 => 👸, cerita dongeng, fantasi
💂 => 💂, pengawal
💂‍♀ => 💂‍♀, perempuan, pengawal, wanita
💂‍♂ => 💂‍♂, pengawal, lelaki
🕵 => 🕵, penyiasat, perisik
🕵‍♀ => 🕵‍♀, detektif, perempuan, mata-mata gelap, pengintip, wanita
🕵‍♂ => 🕵‍♂, detektif, lelaki, mata-mata gelap, pengintip
🎅 => 🎅, perayaan, krismas, cerita dongeng, fantasi, bapa, santa
👼 => 👼, malaikat, bayi, muka, cerita dongeng, fantasi
👯 => 👯, arnab, penari, telinga, gadis, wanita
👯‍♀ => 👯‍♀, telinga arnab, penari, perempuan, berpesta, wanita
👯‍♂ => 👯‍♂, telinga arnab, penari, lelaki, berpesta
💆 => 💆, urut, salun
💆‍♀ => 💆‍♀, muka, perempuan, urut, wanita
💆‍♂ => 💆‍♂, muka, lelaki, urut
💇 => 💇, tukang gunting, kecantikan, salun
💇‍♀ => 💇‍♀, perempuan, gunting rambut, wanita
💇‍♂ => 💇‍♂, gunting rambut, lelaki
👰 => 👰, pengantin perempuan, vel, perkahwinan
🙍 => 🙍, berkerut, isyarat
🙍‍♀ => 🙍‍♀, perempuan, mengerut dahi, gerak isyarat, wanita
🙍‍♂ => 🙍‍♂, mengerut dahi, gerak isyarat, lelaki
🙎 => 🙎, isyarat, mulut muncung
🙎‍♀ => 🙎‍♀, perempuan, gerak isyarat, memuncungkan mulut, wanita
🙎‍♂ => 🙎‍♂, gerak isyarat, lelaki, memuncungkan mulut
🙅 => 🙅, larang, isyarat, tangan, tidak, bukan, tegah
🙅‍♀ => 🙅‍♀, perempuan, dilarang, gerak isyarat, tangan, tidak, tidak ok, wanita
🙅‍♂ => 🙅‍♂, dilarang, gerak isyarat, tangan, lelaki, tidak, tidak ok
🙆 => 🙆, isyarat, tangan, okey
🙆‍♀ => 🙆‍♀, perempuan, gerak isyarat, tangan, ok, wanita
🙆‍♂ => 🙆‍♂, gerak isyarat, tangan, lelaki, ok
💁 => 💁, tangan, bantu, maklumat, berani
💁‍♀ => 💁‍♀, perempuan, menadah tangan, wanita
💁‍♂ => 💁‍♂, lelaki, menadah tangan
🙋 => 🙋, isyarat, tangan, gembira, angkat
🙋‍♀ => 🙋‍♀, perempuan, gerak isyarat, mengangkat tangan, wanita
🙋‍♂ => 🙋‍♂, gerak isyarat, lelaki, mengangkat tangan
🙇 => 🙇, minta maaf, tunduk, isyarat, maaf
🙇‍♀ => 🙇‍♀, kemaafan, menunduk, perempuan, gerak isyarat, maaf, wanita
🙇‍♂ => 🙇‍♂, kemaafan, menunduk, gerak isyarat, lelaki, maaf
🙌 => 🙌, badan, perayaan, isyarat, tangan, hore, angkat
🙏 => 🙏, tanya, badan, tunduk, susun, isyarat, tangan, tolong, doa, terima kasih
🗣 => 🗣, muka, kepala, bayang, cakap, bercakap
👤 => 👤, dada, bayang
👥 => 👥, dada, bayang
🚶 => 🚶, kembara jalan kaki, jalan, berjalan
🚶‍♀ => 🚶‍♀, perempuan, berjalan kaki, wanita
🚶‍♂ => 🚶‍♂, lelaki, berjalan kaki
🏃 => 🏃, maraton, berlari
🏃‍♀ => 🏃‍♀, perempuan, maraton, berlumba, berlari, wanita
🏃‍♂ => 🏃‍♂, lelaki, maraton, berlumba, berlari
💃 => 💃, menari, wanita, perempuan
🕴 => 🕴, perniagaan, manusia, sut
💏 => 💏, pasangan, percintaan
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, pasangan, perempuan, lelaki, wanita
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, pasangan, lelaki
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, pasangan, perempuan, wanita
💑 => 💑, pasangan, hati, cinta, percintaan
👩‍❤‍👨 => 👩‍❤‍👨, pasangan, perempuan, cinta, hati, lelaki, wanita
👨‍❤‍👨 => 👨‍❤‍👨, pasangan, hati, cinta, lelaki
👩‍❤‍👩 => 👩‍❤‍👩, pasangan, perempuan, cinta, hati, wanita
👪 => 👪, kanak-kanak, bapa, ibu
👨‍👩‍👦 => 👨‍👩‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, wanita
👨‍👩‍👧 => 👨‍👩‍👧, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, wanita, zodiak
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, kanak-kanak lelaki, kanak-kanak, ayah, lelaki, perempuan, ibu, wanita
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, wanita, zodiak
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, kanak-kanak, lelaki, perempuan, ayah, ibu, virgo, wanita, zodiak
👨‍👨‍👦 => 👨‍👨‍👦, kanak-kanak lelaki, kanak-kanak, ayah, lelaki, ibu
👨‍👨‍👧 => 👨‍👨‍👧, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, zodiak
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, kanak-kanak lelaki, kanak-kanak, ayah, lelaki, ibu
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, zodiak
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, zodiak
👩‍👩‍👦 => 👩‍👩‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, wanita
👩‍👩‍👧 => 👩‍👩‍👧, kanak-kanak, ayah, perempuan, ibu, virgo, wanita, zodiak
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, wanita
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, kanak-kanak lelaki, kanak-kanak, ayah, perempuan, lelaki, ibu, virgo, wanita, zodiak
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, kanak-kanak, ayah, perempuan, ibu, virgo, wanita, zodiak
👫 => 👫, pasangan, tangan, pegang, lelaki, wanita
👬 => 👬, pasangan, gemini, tangan, pegang, lelaki, kembar, zodiak
👭 => 👭, pasangan, tangan, pegang, wanita
🏻 => 🏻, pengubah suai emoji, fitzpatrick, kulit, tona
🏼 => 🏼, pengubah suai emoji, fitzpatrick, kulit, tona
🏽 => 🏽, pengubah suai emoji, fitzpatrick, kulit, tona
🏾 => 🏾, pengubah suai emoji, fitzpatrick, kulit, tona
🏿 => 🏿, pengubah suai emoji, fitzpatrick, kulit, tona
💪 => 💪, biseps, badan, komik, lentur tegang, otot
👈 => 👈, belakang tangan, badan, jari, tangan, telunjuk, tunjuk
👉 => 👉, belakang tangan, badan, jari, tangan, telunjuk, tunjuk
☝ => ☝, badan, jari, tangan, telunjuk, tunjuk, atas
👆 => 👆, belakang tangan, badan, jari, tangan, telunjuk, tunjuk, atas
🖕 => 🖕, badan, jari, tangan
👇 => 👇, belakang tangan, badan, bawah, jari, tangan, telunjuk, tunjuk
✌ => ✌, badan, tangan, v, kemenangan
🖖 => 🖖, badan, jari, tangan, spock, valkan
🤘 => 🤘, badan, jari, tangan, tanduk, rock
🖐 => 🖐, badan, jari, tangan, renggang
✊ => ✊, badan, tergenggam, penumbuk, tangan, tumbuk
✋ => ✋, badan, tangan
👊 => 👊, badan, tergenggam, penumbuk, tangan, tumbuk
👌 => 👌, badan, tangan, okey
👍 => 👍, +1, badan, tangan, ibu jari, atas
👎 => 👎, -1, badan, bawah, tangan, ibu jari
👋 => 👋, badan, tangan, lambai, melambai
👏 => 👏, badan, tepuk, tangan
👐 => 👐, badan, tangan, terbuka
✍ => ✍, badan, tangan, tulis
💅 => 💅, badan, penjagaan, kosmetik, rias tangan, kuku, pengilat
👂 => 👂, badan
👃 => 👃, badan
👣 => 👣, badan, pakaian, jejak, cetak
👀 => 👀, badan, mata, muka
👁 => 👁, badan
👁‍🗨 => 👁‍🗨, mata, gelembung pertuturan, saksi
👅 => 👅, badan
👄 => 👄, badan, bibir
💋 => 💋, hati, ciuman, bibir, tanda, percintaan
💘 => 💘, anak panah, dewa asmara, hati, percintaan
❤ => ❤, hati
💓 => 💓, berdegup, hati, degupan jantung, denyut
💔 => 💔, pecah, patah, hati
💕 => 💕, hati, cinta
💖 => 💖, teruja, hati, berkilau
💗 => 💗, teruja, membesar, hati, denyutan jantung, gementar
💙 => 💙, biru, hati
💚 => 💚, hijau, hati
💛 => 💛, hati, kuning
💜 => 💜, hati, ungu
💝 => 💝, hati, reben, valentine
💞 => 💞, hati, berputar
💟 => 💟, hati
❣ => ❣, tanda seru, hati, tanda, tanda baca
💌 => 💌, hati, surat, cinta, mel, percintaan
💤 => 💤, komik, tidur
💢 => 💢, marah, komik, berang
💣 => 💣, komik
💥 => 💥, ledakan, komik
💦 => 💦, komik, percikan, peluh
💨 => 💨, komik, berlari
💫 => 💫, komik, bintang
💬 => 💬, belon, gelembung, komik, dialog, ucapan
🗨 => 🗨, dialog, ucapan
🗯 => 🗯, marah, belon, gelembung, berang
💭 => 💭, belon, gelembung, komik, fikir
🕳 => 🕳, lubang
👓 => 👓, pakaian, mata, kaca mata
🕶 => 🕶, gelap, mata, kaca mata, cermin mata
👔 => 👔, pakaian
👕 => 👕, pakaian, kemeja
👖 => 👖, pakaian, seluar, celana
👗 => 👗, pakaian
👘 => 👘, pakaian
👙 => 👙, pakaian, renang
👚 => 👚, pakaian, wanita
👛 => 👛, pakaian, duit syiling
👜 => 👜, beg, pakaian
👝 => 👝, beg, pakaian
🛍 => 🛍, beg, hotel, membeli-belah
🎒 => 🎒, beg, beg galas, sekolah
👞 => 👞, pakaian, lelaki, kasut
👟 => 👟, olahraga, pakaian, kasut, sneaker
👠 => 👠, pakaian, tumit, kasut, wanita
👡 => 👡, pakaian, sandal, kasut, wanita
👢 => 👢, but, pakaian, kasut, wanita
👑 => 👑, pakaian, raja, permaisuri
👒 => 👒, pakaian, topi, wanita
🎩 => 🎩, pakaian, topi, tinggi
🎓 => 🎓, kep, perayaan, pakaian, tamat pengajian, topi
📿 => 📿, manik, pakaian, kalung, doa, agama
💄 => 💄, kosmetik, solek
💍 => 💍, berlian, percintaan
💎 => 💎, berlian, permata, intan, percintaan
🐵 => 🐵, muka, monyet
🐒 => 🐒, monyet
🐶 => 🐶, anjing, muka, haiwan kesayangan
🐕 => 🐕, haiwan kesayangan
🐩 => 🐩, anjing
🐺 => 🐺, muka, serigala
🐱 => 🐱, kucing, muka, haiwan kesayangan
🐈 => 🐈, haiwan kesayangan
🦁 => 🦁, muka, leo, singa, zodiak
🐯 => 🐯, muka, harimau
🐅 => 🐅, harimau
🐆 => 🐆, harimau bintang
🐴 => 🐴, muka, kuda
🐎 => 🐎, kuda lumba, lumba
🦄 => 🦄, muka, unikorn
🐮 => 🐮, lembu, muka
🐂 => 🐂, lembu, taurus, zodiak
🐃 => 🐃, air
🐄 => 🐄, lembu
🐷 => 🐷, muka, khinzir
🐖 => 🐖, babi betina
🐗 => 🐗, khinzir
🐽 => 🐽, muka, hidung, babi
🐏 => 🐏, aries, biri-biri, zodiak
🐑 => 🐑, biri-biri betina dewasa
🐐 => 🐐, capricorn, zodiak
🐪 => 🐪, unta arab, bonggol
🐫 => 🐫, bactria, unta, bonggol
🐘 => 🐘, gajah
🐭 => 🐭, muka, tikus
🐁 => 🐁, tikus
🐀 => 🐀, tikus
🐹 => 🐹, muka, hamster, haiwan kesayangan
🐰 => 🐰, bunny, muka, haiwan kesayangan, arnab
🐇 => 🐇, haiwan kesayangan
🐿 => 🐿, tupai tanah
🐻 => 🐻, beruang, muka
🐨 => 🐨, beruang
🐼 => 🐼, muka, panda
🐾 => 🐾, kaki, jejak
🦃 => 🦃, ayam belanda
🐔 => 🐔, ayam
🐓 => 🐓, ayam jantan
🐣 => 🐣, bayi, anak ayam, menetas
🐤 => 🐤, bayi
🐥 => 🐥, bayi, anak ayam
🐦 => 🐦, burung
🐧 => 🐧, penguin
🕊 => 🕊, burung, terbang, keamanan
🐸 => 🐸, muka, katak
🐊 => 🐊, buaya
🐢 => 🐢, penyu
🐍 => 🐍, pembawa, ophiuchus, zodiak
🐲 => 🐲, naga, muka, cerita dongeng
🐉 => 🐉, cerita dongeng
🐳 => 🐳, muka, pancutan, ikan paus
🐋 => 🐋, ikan paus
🐬 => 🐬, sirip
🐟 => 🐟, pisces, zodiak
🐠 => 🐠, ikan, tropika
🐡 => 🐡, ikan
🐙 => 🐙, sotong
🐚 => 🐚, kulit kerang, berpilin
🦀 => 🦀, cancer, zodiak
🐌 => 🐌, siput
🐛 => 🐛, serangga
🐜 => 🐜, serangga
🐝 => 🐝, lebah, serangga
🐞 => 🐞, kumbang, serangga
🕷 => 🕷, serangga
🕸 => 🕸, labah-labah, sarang
🦂 => 🦂, scorpio, scorpius, zodiak
💐 => 💐, bunga, tumbuhan, percintaan
🌸 => 🌸, mekar, sakura, bunga, tumbuhan
💮 => 💮, bunga
🏵 => 🏵, tumbuhan
🌹 => 🌹, bunga, tumbuhan
🌺 => 🌺, bunga, tumbuhan
🌻 => 🌻, bunga, tumbuhan, matahari
🌼 => 🌼, bunga, tumbuhan
🌷 => 🌷, bunga, tumbuhan
☘ => ☘, tumbuhan
🌱 => 🌱, tumbuhan, muda
🌲 => 🌲, tumbuhan, pokok
🌳 => 🌳, daun luruh, tumbuhan, meluruhkan, pokok
🌴 => 🌴, palma, tumbuhan, pokok
🌵 => 🌵, tumbuhan
🌾 => 🌾, telinga, tumbuhan, padi
🌿 => 🌿, daun, tumbuhan
🍀 => 🍀, 4, semanggi, empat, daun, tumbuhan
🍁 => 🍁, luruh, daun, maple, tumbuhan
🍂 => 🍂, luruh, daun, tumbuhan
🍃 => 🍃, tiup, melayang, daun, tumbuhan, angin
🍇 => 🍇, buah-buahan, anggur, tumbuhan
🍈 => 🍈, buah-buahan, tumbuhan
🍉 => 🍉, buah-buahan, tumbuhan
🍊 => 🍊, buah-buahan, oren, tumbuhan
🍋 => 🍋, sitrus, buah-buahan, tumbuhan
🍌 => 🍌, buah-buahan, tumbuhan
🍍 => 🍍, buah-buahan, tumbuhan
🍎 => 🍎, epal, buah-buahan, tumbuhan, merah
🍏 => 🍏, epal, buah-buahan, hijau, tumbuhan
🍐 => 🍐, buah-buahan, tumbuhan
🍑 => 🍑, buah-buahan, tumbuhan
🍒 => 🍒, ceri, buah-buahan, tumbuhan
🍓 => 🍓, beri, buah-buahan, tumbuhan
🍅 => 🍅, tumbuhan, sayur-sayuran
🍆 => 🍆, tumbuhan, sayur-sayuran
🌽 => 🌽, jagung, telinga, maize, maze, tumbuhan
🌶 => 🌶, pedas, lada, tumbuhan
🍄 => 🍄, tumbuhan
🌰 => 🌰, tumbuhan
🍞 => 🍞, sebuku
🧀 => 🧀, keju
🍖 => 🍖, tulang, daging
🍗 => 🍗, tulang, ayam, kaki, ayam/itik
🍔 => 🍔, burger
🍟 => 🍟, perancis
🍕 => 🍕, keju, keping
🌭 => 🌭, frankfurter, sosej
🌮 => 🌮, mexico
🌯 => 🌯, mexico
🍿 => 🍿, bertih jagung
🍲 => 🍲, periuk, stew
🍱 => 🍱, bento, kotak
🍘 => 🍘, keropok, beras
🍙 => 🍙, bola, jepun, beras
🍚 => 🍚, masak, nasi
🍛 => 🍛, kari, nasi
🍜 => 🍜, mangkuk, mi, ramen, berasap
🍝 => 🍝, pasta
🍠 => 🍠, kentang, panggang, manis
🍢 => 🍢, kebab, makanan laut, sate, kayu
🍣 => 🍣, susyi
🍤 => 🍤, goreng, udang, tempura
🍥 => 🍥, kek, ikan, pastri, pusaran
🍡 => 🍡, pencuci mulut, jepun, sate, kayu, manis
🍦 => 🍦, krim, pencuci mulut, ais, ais krim, lembut, manis
🍧 => 🍧, pencuci mulut, ais, kisar, manis
🍨 => 🍨, krim, pencuci mulut, ais, manis
🍩 => 🍩, pencuci mulut, manis
🍪 => 🍪, pencuci mulut, manis
🎂 => 🎂, hari jadi, kek, perayaan, pencuci mulut, pastri, manis
🍰 => 🍰, kek, pencuci mulut, pastri, keping, manis
🍫 => 🍫, bar, coklat, pencuci mulut, manis
🍬 => 🍬, pencuci mulut, manis
🍭 => 🍭, gula-gula, pencuci mulut, manis
🍮 => 🍮, pencuci mulut, puding, manis
🍯 => 🍯, madu, periuk, manis
🍼 => 🍼, bayi, botol, minum, susu
☕ => ☕, minuman, kopi, minum, panas, berasap, teh
🍵 => 🍵, minuman, cawan, minum, teh, cawan teh
🍶 => 🍶, bar, minuman, botol, cawan, minum
🍾 => 🍾, bar, botol, gabus, minum, bunyi pop
🍷 => 🍷, bar, minuman, minum, gelas, wain
🍸 => 🍸, bar, koktel, minum, gelas
🍹 => 🍹, bar, minum, tropika
🍺 => 🍺, bar, bir, minum, kole
🍻 => 🍻, bar, bir, berdenting, minum, kole
🍽 => 🍽, memasak, garpu, pisau, pinggan
🍴 => 🍴, memasak, garpu, pisau
🍳 => 🍳, telur, menggoreng, kuali
🏺 => 🏺, aquarius, memasak, minum, kendi, alat, senjata, zodiak
🌍 => 🌍, afrika, bumi, eropah, glob, dunia
🌎 => 🌎, amerika, bumi, glob, dunia
🌏 => 🌏, asia, australia, bumi, glob, dunia
🌐 => 🌐, bumi, glob, meridian, dunia
🗺 => 🗺, peta, dunia
🏔 => 🏔, sejuk, gunung, salji
⛰ => ⛰, gunung
🌋 => 🌋, letusan, gunung, cuaca
🗻 => 🗻, fuji, gunung
🏕 => 🏕, berkhemah
🏖 => 🏖, pantai, payung
🏜 => 🏜, padang pasir
🏝 => 🏝, padang pasir, pulau
🏞 => 🏞, taman
🏟 => 🏟, stadium
🏛 => 🏛, bangunan, klasik
🏗 => 🏗, bangunan, pembinaan
🏘 => 🏘, bangunan, rumah
🏙 => 🏙, bangunan, bandar
🏚 => 🏚, bangunan, terbiar, rumah
🏠 => 🏠, bangunan, rumah, kediaman
🏡 => 🏡, bangunan, taman, rumah, kediaman
⛪ => ⛪, bangunan, kristian, salib, agama
🕋 => 🕋, islam, orang islam, agama
🕌 => 🕌, islam, orang islam, agama
🕍 => 🕍, yahudi, orang yahudi, agama, kuil
⛩ => ⛩, agama, shinto, kuil
🏢 => 🏢, bangunan
🏣 => 🏣, bangunan, jepun, pos
🏤 => 🏤, bangunan, eropah, pos
🏥 => 🏥, bangunan, doktor, perubatan
🏦 => 🏦, bangunan
🏨 => 🏨, bangunan
🏩 => 🏩, bangunan, hotel, cinta
🏪 => 🏪, bangunan, serbaneka, kedai
🏫 => 🏫, bangunan
🏬 => 🏬, bangunan, serbaneka, gedung
🏭 => 🏭, bangunan
🏯 => 🏯, bangunan, istana, jepun
🏰 => 🏰, bangunan, eropah
💒 => 💒, gereja, percintaan
🗼 => 🗼, tokyo, menara
🗽 => 🗽, kebebasan, patung
🗾 => 🗾, jepun, peta
⛲ => ⛲, air pancut
⛺ => ⛺, perkhemahan
🌁 => 🌁, kabus, cuaca
🌃 => 🌃, malam, bintang, cuaca
🌄 => 🌄, pagi, gunung, matahari, matahari terbit, cuaca
🌅 => 🌅, pagi, matahari, cuaca
🌆 => 🌆, bangunan, bandar, senja, petang, landskap, matahari, matahari terbenam, cuaca
🌇 => 🌇, bangunan, senja, matahari, cuaca
🌉 => 🌉, jambatan, malam, cuaca
♨ => ♨, panas, mata air, berasap
🌌 => 🌌, angkasa lepas, cuaca
🎠 => 🎠, karusel, kuda
🎡 => 🎡, taman hiburan, ferris, roda
🎢 => 🎢, taman hiburan, coaster, roller
💈 => 💈, tukang gunting, gunting rambut, jalur
🎪 => 🎪, sarkas, khemah
🎭 => 🎭, seni, topeng, persembahan, teater, panggung
🖼 => 🖼, seni, bingkai, muzium, lukisan, gambar
🎨 => 🎨, seni, muzium, lukisan, palet
🎰 => 🎰, permainan, slot
🚂 => 🚂, enjin, landasan kereta api, wap, kereta api, kenderaan
🚃 => 🚃, kereta, elektrik, landasan kereta api, kereta api, trem, bas letrik, kenderaan
🚄 => 🚄, kereta api, shinkansen, kelajuan, kenderaan
🚅 => 🚅, peluru, kereta api, shinkansen, kelajuan, kenderaan
🚆 => 🚆, rel kereta api, kenderaan
🚇 => 🚇, kereta bawah tanah, kenderaan
🚈 => 🚈, rel kereta api, kenderaan
🚉 => 🚉, rel kereta api, kereta api, kenderaan
🚊 => 🚊, bas letrik, kenderaan
🚝 => 🚝, kenderaan
🚞 => 🚞, kereta, gunung, rel kereta api, kenderaan
🚋 => 🚋, kereta, trem, bas letrik, kenderaan
🚌 => 🚌, kenderaan
🚍 => 🚍, bas, dari arah depan, kenderaan
🚎 => 🚎, bas, trem, troli, kenderaan
🚏 => 🚏, bas, berhenti
🚐 => 🚐, bas, kenderaan
🚑 => 🚑, kenderaan
🚒 => 🚒, enjin, api, trak, kenderaan
🚓 => 🚓, kereta, ronda, polis, kenderaan
🚔 => 🚔, kereta, dari arah depan, polis, kenderaan
🚕 => 🚕, kenderaan
🚖 => 🚖, dari arah depan, teksi, kenderaan
🚗 => 🚗, kenderaan
🚘 => 🚘, automobil, kereta, dari arah depan, kenderaan
🚙 => 🚙, rekreasi, rv, kenderaan
🚚 => 🚚, penghantaran, trak, kenderaan
🚛 => 🚛, lori, semi, trak, kenderaan
🚜 => 🚜, kenderaan
🚲 => 🚲, kenderaan
⛽ => ⛽, bahan api, pam bahan api, gas, pam, stesen
🛣 => 🛣, lebuh raya
🛤 => 🛤, rel kereta api, kereta api
🚨 => 🚨, suar, kereta, lampu, polis, berputar, kenderaan
🚥 => 🚥, lampu, isyarat, lalu lintas
🚦 => 🚦, lampu, isyarat, lalu lintas
🚧 => 🚧, halangan
⚓ => ⚓, kapal, alat
⛵ => ⛵, bot, resort, laut, kenderaan, kapal layar
🚣 => 🚣, bot, kenderaan
🚣‍♀ => 🚣‍♀, sampan, wanita, dayung sampan, perempuan
🚣‍♂ => 🚣‍♂, sampan, lelaki, dayung sampan
🚤 => 🚤, bot, kenderaan
🛳 => 🛳, penumpang, kapal, kenderaan
⛴ => ⛴, bot
🛥 => 🛥, bot, kenderaan
🚢 => 🚢, kenderaan
✈ => ✈, kenderaan
🛩 => 🛩, kapal terbang, kenderaan
🛫 => 🛫, kapal terbang, daftar masuk, berlepas, kenderaan
🛬 => 🛬, kapal terbang, ketibaan, tiba, mendarat, kenderaan
💺 => 💺, kerusi
🚁 => 🚁, kenderaan
🚟 => 🚟, rel kereta api, tergantung, kenderaan
🚠 => 🚠, kabel, gondola, gunung, kenderaan
🚡 => 🚡, udara, kabel, kereta, gondola, jalan tali, jalan trem, kenderaan
🚀 => 🚀, angkasa lepas, kenderaan
🛰 => 🛰, angkasa lepas, kenderaan
🛎 => 🛎, loceng, tukang angkut, hotel
🚪 => 🚪, pintu
🛌 => 🛌, hotel, tidur
🛏 => 🛏, hotel, tidur
🛋 => 🛋, sofa, hotel, lampu
🚽 => 🚽, tandas
🚿 => 🚿, air
🛀 => 🛀, tab mandi, mandi
🛁 => 🛁, mandi
⌛ => ⌛, pasir, pemasa
⏳ => ⏳, jam pasir, pasir, pemasa
⌚ => ⌚, jam
⏰ => ⏰, penggera, jam
⏱ => ⏱, jam
⏲ => ⏲, jam, pemasa
🕰 => 🕰, jam
🕛 => 🕛, 00, 12, 12:00, jam, pukul, dua belas
🕧 => 🕧, 12, 12:30, 30, jam, tiga puluh, dua belas
🕐 => 🕐, 00, 1, 1:00, jam, pukul, satu
🕜 => 🕜, 1, 1:30, 30, jam, satu, tiga puluh
🕑 => 🕑, 00, 2, 2:00, jam, pukul, dua
🕝 => 🕝, 2, 2:30, 30, jam, tiga puluh, dua
🕒 => 🕒, 00, 3, 3:00, jam, pukul, tiga
🕞 => 🕞, 3, 3:30, 30, jam, tiga puluh, tiga
🕓 => 🕓, 00, 4, 4:00, jam, empat, pukul
🕟 => 🕟, 30, 4, 4:30, jam, empat, tiga puluh
🕔 => 🕔, 00, 5, 5:00, jam, lima, pukul
🕠 => 🕠, 30, 5, 5:30, jam, lima, tiga puluh
🕕 => 🕕, 00, 6, 6:00, jam, pukul, enam
🕡 => 🕡, 30, 6, 6:30, jam, enam, tiga puluh
🕖 => 🕖, 00, 7, 7:00, jam, pukul, tujuh
🕢 => 🕢, 30, 7, 7:30, jam, tujuh, tiga puluh
🕗 => 🕗, 00, 8:00, jam, lapan, pukul
🕣 => 🕣, 30, 8, 8:30, jam, lapan, tiga puluh
🕘 => 🕘, 00, 9, 9:00, jam, sembilan, pukul
🕤 => 🕤, 30, 9, 9:30, jam, sembilan, tiga puluh
🕙 => 🕙, 00, 10, 10:00, jam, pukul, sepuluh
🕥 => 🕥, 10, 10:30, 30, jam, sepuluh, tiga puluh
🕚 => 🕚, 00, 11, 11:00, jam, sebelas, pukul
🕦 => 🕦, 11, 11:30, 30, jam, sebelas, tiga puluh
🌑 => 🌑, gelap, bulan, angkasa lepas, cuaca
🌒 => 🌒, bulan sabit, bulan, angkasa lepas, membesar, cuaca
🌓 => 🌓, bulan, suku, angkasa lepas, cuaca
🌔 => 🌔, hampir purnama, bulan, angkasa lepas, membesar, cuaca
🌕 => 🌕, penuh, bulan, angkasa lepas, cuaca
🌖 => 🌖, hampir purnama, bulan, angkasa lepas, memalap, cuaca
🌗 => 🌗, bulan, suku, angkasa lepas, cuaca
🌘 => 🌘, bulan sabit, bulan, angkasa lepas, memalap, cuaca
🌙 => 🌙, bulan, angkasa lepas, cuaca
🌚 => 🌚, muka, bulan, angkasa lepas, cuaca
🌛 => 🌛, muka, bulan, suku, angkasa lepas, cuaca
🌜 => 🌜, muka, bulan, suku, angkasa lepas, cuaca
🌡 => 🌡, cuaca
☀ => ☀, terang, cahaya, angkasa lepas, cerah, cuaca
🌝 => 🌝, terang, muka, penuh, bulan, angkasa lepas, cuaca
🌞 => 🌞, terang, muka, angkasa lepas, matahari, cuaca
⭐ => ⭐, bintang
🌟 => 🌟, berkilauan, bercahaya, bersinar, berkilau, bintang
🌠 => 🌠, jatuh, angkasa lepas, bintang
☁ => ☁, cuaca
⛅ => ⛅, awan, matahari, cuaca
⛈ => ⛈, awan, hujan, guruh, cuaca
🌤 => 🌤, awan, matahari, cuaca
🌥 => 🌥, awan, matahari, cuaca
🌦 => 🌦, awan, hujan, matahari, cuaca
🌧 => 🌧, awan, hujan, cuaca
🌨 => 🌨, awan, sejuk, salji, cuaca
🌩 => 🌩, awan, kilat, cuaca
🌪 => 🌪, awan, cuaca
🌫 => 🌫, awan, cuaca
🌬 => 🌬, meniup, awan, muka, cuaca, angin
🌀 => 🌀, pening, puting beliung, cuaca
🌈 => 🌈, hujan, cuaca
🌂 => 🌂, pakaian, hujan, payung, cuaca
☂ => ☂, pakaian, hujan, cuaca
☔ => ☔, pakaian, rintik, hujan, payung, cuaca
⛱ => ⛱, hujan, matahari, payung, cuaca
⚡ => ⚡, bahaya, elektrik, kuasa elektrik, kilat, voltan, zap
❄ => ❄, sejuk, salji, cuaca
☃ => ☃, sejuk, salji, cuaca
⛄ => ⛄, sejuk, salji, orang-orang salji, cuaca
☄ => ☄, angkasa lepas
🔥 => 🔥, alat
💧 => 💧, sejuk, komik, titisan, peluh, cuaca
🌊 => 🌊, lautan, air, gelombang, cuaca
🎃 => 🎃, perayaan, halloween, jack, tanglung
🎄 => 🎄, perayaan, krismas, pokok
🎆 => 🎆, perayaan
🎇 => 🎇, perayaan, bunga api, berkilau
✨ => ✨, berkilau, bintang
🎈 => 🎈, perayaan
🎉 => 🎉, perayaan, parti, pencetus bunyi, tada
🎊 => 🎊, bola, perayaan, konfeti
🎋 => 🎋, sepanduk, perayaan, jepun, pokok
🎌 => 🎌, perayaan, silang, bersilang, jepun
🎍 => 🎍, buluh, perayaan, jepun, pain, tumbuhan
🎎 => 🎎, perayaan, anak patung, pesta, jepun
🎏 => 🎏, kap, perayaan, panji-panji
🎐 => 🎐, loceng, perayaan, peranggu, angin
🎑 => 🎑, perayaan, upacara, bulan
🎀 => 🎀, perayaan
🎁 => 🎁, kotak, perayaan, hadiah, cendera hati, berbalut
🎖 => 🎖, perayaan, pingat, tentera
🎗 => 🎗, perayaan, peringatan, reben
🎞 => 🎞, pawagam, filem, bingkai, wayang
🎟 => 🎟, masuk, tiket
🎫 => 🎫, masuk
🏷 => 🏷, label
⚽ => ⚽, bola
⚾ => ⚾, bola
🏀 => 🏀, bola, jaring
🏈 => 🏈, amerika, bola, bola sepak
🏉 => 🏉, bola, bola sepak, ragbi
🎾 => 🎾, bola, raket
🎱 => 🎱, 8, 8 bola, bola, lapan, permainan
🎳 => 🎳, bola, permainan
⛳ => ⛳, golf, lubang
🏌 => 🏌, bola, golf
🏌‍♀ => 🏌‍♀, wanita, golf, perempuan
🏌‍♂ => 🏌‍♂, golf, lelaki
⛸ => ⛸, ais, luncur
🎣 => 🎣, ikan, kail
🎽 => 🎽, berlari, selemang, baju
🎿 => 🎿, salji
⛷ => ⛷, ski, salji
🏂 => 🏂, ski, salji, papan luncur salji
🏄 => 🏄, meluncur
🏄‍♀ => 🏄‍♀, wanita, meluncur air, perempuan
🏄‍♂ => 🏄‍♂, lelaki, meluncur air
🏇 => 🏇, kuda, joki, kuda lumba, lumba
🏊 => 🏊, berenang
🏊‍♀ => 🏊‍♀, perempuan, berenang, wanita
🏊‍♂ => 🏊‍♂, lelaki, berenang
⛹ => ⛹, bola
⛹‍♀ => ⛹‍♀, bola, perempuan, wanita
⛹‍♂ => ⛹‍♂, bola, lelaki
🏋 => 🏋, pengangkat, berat
🏋‍♀ => 🏋‍♀, perempuan, pengangkat berat, wanita
🏋‍♂ => 🏋‍♂, lelaki, pengangkat berat
🚴 => 🚴, basikal, sepeda
🚴‍♀ => 🚴‍♀, basikal, berbasikal, penunggang basikal, perempuan, wanita
🚴‍♂ => 🚴‍♂, basikal, berbasikal, penunggang basikal, lelaki
🚵 => 🚵, basikal, penunggang basikal, sepeda, penunggang, bukit
🚵‍♀ => 🚵‍♀, basikal, berbasikal, penunggang basikal, perempuan, gunung, wanita
🚵‍♂ => 🚵‍♂, basikal, berbasikal, penunggang basikal, lelaki, gunung
🏎 => 🏎, kereta, lumba
🏍 => 🏍, lumba
🏅 => 🏅, pingat
🏆 => 🏆, hadiah
🏏 => 🏏, bola, pemukul, permainan
🏐 => 🏐, bola, permainan
🏑 => 🏑, bola, padang, permainan, hoki, kayu
🏒 => 🏒, permainan, hoki, ais, pak, kayu
🏓 => 🏓, bola, pemukul, permainan, padel
🏸 => 🏸, birdie, permainan, raket, bulu tangkis
🎯 => 🎯, tepat, sasaran tepat, dart, sasaran, permainan, kena
🎮 => 🎮, alat kawalan, permainan
🕹 => 🕹, permainan, permainan video
🎲 => 🎲, dadu, dadu-dadu, permainan
♠ => ♠, kad, permainan, sped, daun
♥ => ♥, kad, permainan, hati, lekuk, daun
♦ => ♦, kad, berlian, daiman, permainan, daun
♣ => ♣, kad, kelab, kelawar, permainan, daun
🃏 => 🃏, kad, permainan, bermain
🀄 => 🀄, permainan, mahjung, merah
🎴 => 🎴, kad, bunga, permainan, jepun, bermain
🔇 => 🔇, redam, tenang, senyap, pembesar suara, kelantangan
🔈 => 🔈, kelantangan
🔉 => 🔉, rendah, pembesar suara, kelantangan, gelombang
🔊 => 🔊, 3, tinggi, kuat, pembesar suara, tiga, kelantangan
📢 => 📢, kuat, siar raya
📣 => 📣, bersorak
📯 => 📯, tanduk, pos, postal
🔔 => 🔔, loceng
🔕 => 🔕, loceng, dilarang, redam, tidak, bukan, ditegah, tenang, senyap
🎼 => 🎼, muzik, skor
🎵 => 🎵, muzik, nota
🎶 => 🎶, muzik, nota, nota-nota
🎙 => 🎙, mike, mikrofon, muzik, studio
🎚 => 🎚, aras, muzik, pelungsur
🎛 => 🎛, kawalan, tombol, muzik
🎤 => 🎤, karaoke, mike
🎧 => 🎧, fon telinga
🎷 => 🎷, alat, muzik, saks
🎸 => 🎸, alat, muzik
🎹 => 🎹, alat, papan nada, muzik, piano
🎺 => 🎺, alat, muzik
🎻 => 🎻, alat, muzik
📻 => 📻, video
📱 => 📱, sel, mudah alih, telefon
📲 => 📲, anak panah, panggil, sel, mudah alih, telefon, terima
☎ => ☎, telefon
📞 => 📞, telefon, penerima
📟 => 📟, alat kelui
📠 => 📠, faks
🔌 => 🔌, elektrik, kuasa elektrik, palam
💻 => 💻, komputer, pc, peribadi
🖥 => 🖥, komputer, meja
🖨 => 🖨, komputer
⌨ => ⌨, komputer
🖱 => 🖱, 3, butang, komputer, tetikus, tiga
🖲 => 🖲, komputer
💽 => 💽, komputer, cakera, optik
💾 => 💾, komputer, cakera, liut
💿 => 💿, dvd, blu-ray, cd, komputer, cakera, optik
📀 => 📀, blu-ray, cd, komputer, cakera, optik
🎥 => 🎥, kamera, pawagam, filem
🎬 => 🎬, pengetap, filem
📽 => 📽, pawagam, filem, wayang, projektor, video
📺 => 📺, tv, video
📷 => 📷, video
📸 => 📸, kamera, denyar, video
📹 => 📹, kamera, video
📼 => 📼, pita, vhs, video
🔍 => 🔍, kanta, pembesar, carian, alat
🔎 => 🔎, kanta, pembesar, carian, alat
🔬 => 🔬, alat
🔭 => 🔭, alat
📡 => 📡, antena, piring, satelit
🕯 => 🕯, cahaya
💡 => 💡, mentol, komik, elektrik, idea, cahaya
🔦 => 🔦, elektrik, cahaya, alat
🏮 => 🏮, bar, jepun, tanglung, cahaya, merah
📔 => 📔, buku, kulit, dihiasi, buku nota
📕 => 📕, buku, tertutup
📖 => 📖, buku, terbuka
📗 => 📗, buku, hijau
📘 => 📘, biru, buku
📙 => 📙, buku, oren
📚 => 📚, buku
📓 => 📓, buku nota
📒 => 📒, buku nota
📃 => 📃, ikal, dokumen, halaman
📜 => 📜, kertas
📄 => 📄, dokumen, halaman
📰 => 📰, berita, kertas
🗞 => 🗞, berita, akhbar, kertas, bergulung
📑 => 📑, penanda halaman, tanda, penanda, tab
🔖 => 🔖, tanda
💰 => 💰, beg, dolar, wang
💴 => 💴, bank, wang kertas, duit kertas, mata wang, duit, not, yen
💵 => 💵, bank, wang kertas, duit kertas, mata wang, dolar, duit, not
💶 => 💶, bank, wang kertas, duit kertas, mata wang, euro, duit, not
💷 => 💷, bank, wang kertas, duit kertas, mata wang, duit, not, paun
💸 => 💸, bank, wang kertas, duit kertas, dolar, terbang, duit, not, sayap
💳 => 💳, bank, kad, kredit, wang
💹 => 💹, bank, carta, mata wang, graf, pertumbuhan, pasaran, wang, meningkat, arah aliran, ke atas, yen
✉ => ✉, e-mel, emel
📧 => 📧, surat, mel
📨 => 📨, e-mel, emel, sampul surat, masuk, surat, mel, terima
📩 => 📩, anak panah, ke bawah, e-mel, emel, sampul surat, surat, mel, keluar, dihantar
📤 => 📤, kotak, surat, mel, peti keluar, dihantar, dulang
📥 => 📥, kotak, peti masuk, surat, mel, terima, dulang
📦 => 📦, kotak, bungkusan
📫 => 📫, tertutup, mel, peti mel, peti surat
📪 => 📪, tertutup, diturunkan, mel, peti mel, peti surat
📬 => 📬, mel, peti mel, terbuka, peti surat
📭 => 📭, diturunkan, mel, peti mel, terbuka, peti surat
📮 => 📮, mel, peti mel
🗳 => 🗳, undi, kotak
✏ => ✏, pensil
✒ => ✒, msta pen, pen
🖋 => 🖋, mata air, pen
🖊 => 🖊, mata bulat
🖌 => 🖌, lukisan
🖍 => 🖍, krayon
📝 => 📝, pensel
💼 => 💼, beg bimbit
📁 => 📁, fail, folder
📂 => 📂, fail, folder, terbuka
🗂 => 🗂, kad, pembahagi, indeks
📅 => 📅, tarikh
📆 => 📆, kalendar
🗒 => 🗒, nota, pad, pilin
🗓 => 🗓, kalendar, pad, pilin
📇 => 📇, kad, indeks, rolodex
📈 => 📈, carta, graf, pertumbuhan, arah aliran, menaik
📉 => 📉, carta, menurun, graf, arah aliran
📊 => 📊, bar, carta, graf
📋 => 📋, papan klip
📌 => 📌, pin
📍 => 📍, pin, pin tekan
📎 => 📎, klip kertas
🖇 => 🖇, bersambung, klip kertas
📏 => 📏, pembaris, tepi lurus
📐 => 📐, pembaris, set, segi tiga
✂ => ✂, alat
🗃 => 🗃, kotak, kad, fail
🗄 => 🗄, kabinet, fail
🗑 => 🗑, tong sampah
🔒 => 🔒, berkunci
🔓 => 🔓, kunci, terbuka, buka kunci
🔏 => 🔏, dakwat, kunci, mata pen, pen, privasi
🔐 => 🔐, berkunci, kunci, mengunci, selamat
🔑 => 🔑, kata laluan
🗝 => 🗝, petunjuk, kunci, mengunci, lama
🔨 => 🔨, alat
⛏ => ⛏, perlombongan, alat
⚒ => ⚒, tukul, beliung, alat
🛠 => 🛠, tukul, alat, perengkuh
🔧 => 🔧, alat
🔩 => 🔩, bolt, nat, alat
⚙ => ⚙, alat
🗜 => 🗜, alat, ragum
⚗ => ⚗, kimia, alat
⚖ => ⚖, neraca, keadilan, libra, penimbang, alat, berat, zodiak
🔗 => 🔗, rantai
⛓ => ⛓, rantaian
💉 => 💉, doktor, perubatan, jarum, suntikan, sakit, alat
💊 => 💊, doktor, perubatan, sakit
🗡 => 🗡, pisau, senjata
🔪 => 🔪, memasak, hocho, pisau, alat, senjata
⚔ => ⚔, bersilang, pedang, senjata
🔫 => 🔫, revolver, alat, senjata
🛡 => 🛡, senjata
🏹 => 🏹, pemanah, panah, busar, sagittarius, alat, senjata, zodiak
🏁 => 🏁, bercorak dam, petak-petak, lumba
🏳 => 🏳, mengibar
🏳‍🌈 => 🏳‍🌈, bendera, pelangi
🏴 => 🏴, mengibar
🚩 => 🚩, tiang
🚬 => 🚬, merokok
⚰ => ⚰, kematian
⚱ => ⚱, kematian, pengebumian, takar
🗿 => 🗿, muka, patung
🛢 => 🛢, tong, minyak
🔮 => 🔮, bola, kristal, cerita dongeng, fantasi, nasib, alat
🏧 => 🏧, atm, automatik, bank, juruwang
🚮 => 🚮, sampah, kotak sampah
🚰 => 🚰, minum, boleh diminum, air
♿ => ♿, akses
🚹 => 🚹, tandas, lelaki, bilik air, wc
🚺 => 🚺, tandas, bilik air, wc, wanita
🚻 => 🚻, tandas, wc
🚼 => 🚼, bayi, tukar lampin
🚾 => 🚾, bilik, bilik air, air, wc
🛂 => 🛂, kawalan, pasport
🛃 => 🛃, kastam
🛄 => 🛄, bagasi, tuntutan
🛅 => 🛅, bagasi, loker
⚠ => ⚠, amaran
🚸 => 🚸, kanak-kanak, melintas, pejalan kaki, lalu lintas
⛔ => ⛔, masuk, dilarang, tidak, bukan, ditegah, lalu lintas
🚫 => 🚫, masuk, tidak, bukan
🚳 => 🚳, basikal, sepeda, dilarang, tidak, bukan, ditegah, kenderaan
🚭 => 🚭, dilarang, tidak, bukan, ditegah, merokok
🚯 => 🚯, dilarang, sampah, tidak, bukan, ditegah
🚱 => 🚱, minum, dilarang, tidak, bukan, boleh diminum, ditegah, air
🚷 => 🚷, dilarang, tidak, bukan, pejalan kaki, ditegah
☢ => ☢, radioaktif, simbol
☣ => ☣, biobahaya, simbol
⬆ => ⬆, anak panah, kardinal, arah, utara
↗ => ↗, anak panah, arah, antara kardinal, timur laut
➡ => ➡, anak panah, kardinal, arah, timur
↘ => ↘, anak panah, arah, antara kardinal, tenggara
⬇ => ⬇, anak panah, kardinal, arah, ke bawah, selatan
↙ => ↙, anak panah, arah, antara kardinal, barat daya
⬅ => ⬅, anak panah, kardinal, arah, barat
↖ => ↖, anak panah, arah, antara kardinal, barat laut
↕ => ↕, anak panah
↔ => ↔, anak panah
↩ => ↩, anak panah
↪ => ↪, anak panah
⤴ => ⤴, anak panah
⤵ => ⤵, anak panah, ke bawah
🔃 => 🔃, anak panah, ikut arah jam, muat semula
🔄 => 🔄, arah lawan jam, anak panah, lawan jam, bertentangan arah jam
🔙 => 🔙, anak panah, kembali
🔚 => 🔚, anak panah, tamat
🔛 => 🔛, anak panah, tanda, hidup
🔜 => 🔜, anak panah, tidak lama lagi
🔝 => 🔝, anak panah, top, atas
🛐 => 🛐, agama, ibadah
⚛ => ⚛, ateis, atom
🕉 => 🕉, hindu, agama
✡ => ✡, daud, yahudi, orang yahudi, agama, bintang
☸ => ☸, penganut buddha, dharma, agama, roda
☯ => ☯, agama, tao, penganut tao, yang, yin
✝ => ✝, kristian, salib, agama
☦ => ☦, kristian, salib, agama
☪ => ☪, islam, orang islam, agama
☮ => ☮, keamanan
🕎 => 🕎, kandelabrum, kaki lilin, agama
🔯 => 🔯, nasib, bintang
♻ => ♻, kitar semula
📛 => 📛, lencana, nama
⚜ => ⚜, fleur-de-lis
🔰 => 🔰, pemula, chevron, hijau, jepun, daun, alat, kuning
🔱 => 🔱, sauh, lambang, kapal, alat, trisula
⭕ => ⭕, bulatan, o
✅ => ✅, semak, tanda
☑ => ☑, undi, kotak, semak
✔ => ✔, semak, tanda
✖ => ✖, batal, pendaraban, darab, x
❌ => ❌, batal, tanda, pendaraban, darab, x
❎ => ❎, tanda, segi empat sama
➕ => ➕, matematik, campur
➖ => ➖, matematik, tolak
➗ => ➗, bahagi, matematik
➰ => ➰, ikal, gelung
➿ => ➿, ikal, berganda, gelung
〽 => 〽, tanda, bahagian
✳ => ✳, asterisk
✴ => ✴, bintang
❇ => ❇, kilauan
💱 => 💱, bank, mata wang, pertukaran, wang
💲 => 💲, mata wang, dolar, wang
‼ => ‼, bangbang, seru, tanda, tanda baca
⁉ => ⁉, seru, interrobang, tanda, tanda baca, soalan
❓ => ❓, tanda, tanda baca, soalan
❔ => ❔, tanda, digariskan, tanda baca, soalan
❕ => ❕, seru, tanda, digariskan, tanda baca
❗ => ❗, seru, tanda, tanda baca
〰 => 〰, sengkang, tanda baca, berombak-ombak
© => ©, hak cipta
® => ®, berdaftar
™ => ™, tanda, tm
♈ => ♈, ram, zodiak
♉ => ♉, lembu, lembu jantan, zodiak
♊ => ♊, kembar, zodiak
♋ => ♋, ketam, zodiak
♌ => ♌, singa, zodiak
♍ => ♍, perempuan muda, anak dara, zodiak
♎ => ♎, kira-kira, keadilan, penimbang, zodiak
♏ => ♏, scorpio, kala jengking, zodiak
♐ => ♐, pemanah, zodiak
♑ => ♑, kambing, zodiak
♒ => ♒, pembawa, air, zodiak
♓ => ♓, ikan, zodiak
⛎ => ⛎, pembawa, ular, zodiak
🔀 => 🔀, anak panah, melintasi
🔁 => 🔁, anak panah, ikut jam, ulang
🔂 => 🔂, anak panah, ikut jam, sekali
▶ => ▶, anak panah, main, kanan, segi tiga
⏩ => ⏩, anak panah, berganda, pantas, maju
⏭ => ⏭, anak panah, adegan berikutnya, trek berikutnya, segi tiga
⏯ => ⏯, anak panah, jeda, main, kanan, segi tiga
◀ => ◀, anak panah, kiri, undur, segi tiga
⏪ => ⏪, anak panah, berganda, mandir
⏮ => ⏮, anak panah, adegan sebelumnya, trek sebelumnya, segi tiga
🔼 => 🔼, anak panah, butang, merah
⏫ => ⏫, anak panah, berganda
🔽 => 🔽, anak panah, butang, ke bawah, merah
⏬ => ⏬, anak panah, berganda, ke bawah
⏸ => ⏸, palang, berganda, jeda, menegak
⏹ => ⏹, persegi, henti
⏺ => ⏺, bulatan, rekod
⏏ => ⏏, keluarkan
🎦 => 🎦, kamera, filem, wayang
🔅 => 🔅, kecerahan, malap, rendah
🔆 => 🔆, cerah, kecerahan
📶 => 📶, antena, palang, sel, mudah alih, fon, isyarat, telefon
📵 => 📵, sel, dilarang, mudah alih, tidak, bukan, fon, telefon
📳 => 📳, sel, mudah alih, mod, fon, telefon, getaran
📴 => 📴, sel, mudah alih, matikan, fon, telefon
#⃣ => #⃣, cincang, kekunci, paun
*⃣ => *⃣, asterisk, kekunci, bintang
🔟 => 🔟, 10, kekunci, sepuluh
💯 => 💯, 100, penuh, seratus, skor
🔞 => 🔞, 18, sekatan umur, lapan belas, dilarang, tidak, bukan, bawah umur
🔠 => 🔠, input, latin, huruf, huruf besar
🔡 => 🔡, abcd, input, latin, huruf, huruf kecil
🔢 => 🔢, 1234, input, nombor
🔣 => 🔣, input
🔤 => 🔤, abc, abjad, input, latin, huruf
🅰 => 🅰, a, darah
🆎 => 🆎, ab, darah
🅱 => 🅱, b, darah
🆑 => 🆑, cl
🆒 => 🆒, sejuk
🆓 => 🆓, percuma
ℹ => ℹ, i, maklumat
🆔 => 🆔, id, identiti
Ⓜ => Ⓜ, bulatan, m
🆕 => 🆕, baharu
🆖 => 🆖, ng
🅾 => 🅾, darah, o
🆗 => 🆗, ok
🅿 => 🅿, letak kereta
🆘 => 🆘, bantu, sos
🆙 => 🆙, tanda, ke atas
🆚 => 🆚, lawan, lwn.
🈁 => 🈁, jepun
🈂 => 🈂, jepun
🈷 => 🈷, jepun
🈶 => 🈶, jepun
🈯 => 🈯, jepun
🉐 => 🉐, jepun
🈹 => 🈹, jepun
🈚 => 🈚, jepun
🈲 => 🈲, jepun
🉑 => 🉑, cina
🈸 => 🈸, cina
🈴 => 🈴, cina
🈳 => 🈳, cina
㊗ => ㊗, cina, tahniah, ideograf
㊙ => ㊙, cina, ideograf, rahsia
🈺 => 🈺, cina
🈵 => 🈵, cina
▪ => ▪, geometri, persegi
▫ => ▫, geometri, persegi
◻ => ◻, geometri, persegi
◼ => ◼, geometri, persegi
◽ => ◽, geometri, persegi
◾ => ◾, geometri, persegi
⬛ => ⬛, geometri, persegi
⬜ => ⬜, geometri, persegi
🔶 => 🔶, berlian, geometri, oren
🔷 => 🔷, biru, berlian, geometri
🔸 => 🔸, berlian, geometri, oren
🔹 => 🔹, biru, berlian, geometri
🔺 => 🔺, geometri, merah
🔻 => 🔻, ke bawah, geometri, merah
💠 => 💠, komik, berlian, geometri, di dalam
🔘 => 🔘, butang, geometri, radio
🔲 => 🔲, butang, geometri, persegi
🔳 => 🔳, butang, geometri, digariskan, persegi
⚪ => ⚪, bulatan, geometri
⚫ => ⚫, bulatan, geometri
🔴 => 🔴, bulatan, geometri, merah
🔵 => 🔵, biru, bulatan, geometri
🛑 => 🛑, oktagon, tanda, berhenti
🛒 => 🛒, beli-belah, troli
🛴 => 🛴, skuter, tolak
🛵 => 🛵, motosikal, skuter
🛶 => 🛶, kanu, perahu
0⃣ => 0⃣, kekunci, sifar
1⃣ => 1⃣, 1, kekunci, satu
2⃣ => 2⃣, 2, kekunci, dua
3⃣ => 3⃣, 3, kekunci, tiga
4⃣ => 4⃣, 4, kekunci, empat
5⃣ => 5⃣, 5, kekunci, lima
6⃣ => 6⃣, 6, kekunci, enam
7⃣ => 7⃣, 7, kekunci, tujuh
8⃣ => 8⃣, 8, lapan, kekunci
9⃣ => 9⃣, 9, kekunci, sembilan
🇦🇨 => 🇦🇨, pulau ascension
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, emiriah arab bersatu
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua dan barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albania
🇦🇲 => 🇦🇲, armenia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antartika
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, samoa amerika
🇦🇹 => 🇦🇹, austria
🇦🇺 => 🇦🇺, australia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, kepulauan aland
🇦🇿 => 🇦🇿, azerbaijan
🇧🇦 => 🇧🇦, bosnia dan herzegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesh
🇧🇪 => 🇧🇪, belgium
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgaria
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, saint barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolivia
🇧🇶 => 🇧🇶, belanda caribbean
🇧🇷 => 🇧🇷, brazil
🇧🇸 => 🇧🇸, bahamas
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, pulau bouvet
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, belarus
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, kepulauan cocos (keeling)
🇨🇩 => 🇨🇩, congo - kinshasa
🇨🇫 => 🇨🇫, republik afrika tengah
🇨🇬 => 🇨🇬, congo - brazzaville
🇨🇭 => 🇨🇭, switzerland
🇨🇮 => 🇨🇮, cote d’ivoire
🇨🇰 => 🇨🇰, kepulauan cook
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, cameroon
🇨🇳 => 🇨🇳, china
🇨🇴 => 🇨🇴, colombia
🇨🇵 => 🇨🇵, pulau clipperton
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, cuba
🇨🇻 => 🇨🇻, cape verde
🇨🇼 => 🇨🇼, curacao
🇨🇽 => 🇨🇽, pulau krismas
🇨🇾 => 🇨🇾, cyprus
🇨🇿 => 🇨🇿, republik czech
🇩🇪 => 🇩🇪, jerman
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, denmark
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, republik dominica
🇩🇿 => 🇩🇿, algeria
🇪🇦 => 🇪🇦, ceuta dan melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estonia
🇪🇬 => 🇪🇬, mesir
🇪🇭 => 🇪🇭, sahara barat
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, sepanyol
🇪🇹 => 🇪🇹, ethiopia
🇪🇺 => 🇪🇺, kesatuan eropah
🇫🇮 => 🇫🇮, finland
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, kepulauan falkland
🇫🇲 => 🇫🇲, micronesia
🇫🇴 => 🇫🇴, kepulauan faroe
🇫🇷 => 🇫🇷, perancis
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, united kingdom
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, georgia
🇬🇫 => 🇬🇫, guiana perancis
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, greenland
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, guinea khatulistiwa
🇬🇷 => 🇬🇷, greece
🇬🇸 => 🇬🇸, kepulauan georgia selatan & sandwich selatan
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hong kong sar china
🇭🇲 => 🇭🇲, kepulauan heard & mcdonald
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, croatia
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, hungary
🇮🇨 => 🇮🇨, kepulauan canary
🇮🇩 => 🇮🇩, indonesia
🇮🇪 => 🇮🇪, ireland
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, isle of man
🇮🇳 => 🇮🇳, india
🇮🇴 => 🇮🇴, wilayah lautan hindi british
🇮🇶 => 🇮🇶, iraq
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, iceland
🇮🇹 => 🇮🇹, itali
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, jordan
🇯🇵 => 🇯🇵, jepun
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kyrgyzstan
🇰🇭 => 🇰🇭, kemboja
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, comoros
🇰🇳 => 🇰🇳, saint kitts dan nevis
🇰🇵 => 🇰🇵, korea utara
🇰🇷 => 🇰🇷, korea selatan
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, kepulauan cayman
🇰🇿 => 🇰🇿, kazakhstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, lubnan
🇱🇨 => 🇱🇨, saint lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, lithuania
🇱🇺 => 🇱🇺, luxembourg
🇱🇻 => 🇱🇻, latvia
🇱🇾 => 🇱🇾, libya
🇲🇦 => 🇲🇦, maghribi
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, kepulauan marshall
🇲🇰 => 🇲🇰, macedonia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (burma)
🇲🇳 => 🇲🇳, mongolia
🇲🇴 => 🇲🇴, macau sar china
🇲🇵 => 🇲🇵, kepulauan mariana utara
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauritania
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, maldives
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mexico
🇲🇾 => 🇲🇾, malaysia
🇲🇿 => 🇲🇿, mozambique
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, new caledonia
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, pulau norfolk
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, belanda
🇳🇴 => 🇳🇴, norway
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, new zealand
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, polinesia perancis
🇵🇬 => 🇵🇬, papua new guinea
🇵🇭 => 🇵🇭, filipina
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, poland
🇵🇲 => 🇵🇲, saint pierre dan miquelon
🇵🇳 => 🇵🇳, kepulauan pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, wilayah palestin
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, oceania terpencil
🇷🇪 => 🇷🇪, reunion
🇷🇴 => 🇷🇴, romania
🇷🇸 => 🇷🇸, serbia
🇷🇺 => 🇷🇺, rusia
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, arab saudi
🇸🇧 => 🇸🇧, kepulauan solomon
🇸🇨 => 🇸🇨, seychelles
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, sweden
🇸🇬 => 🇸🇬, singapura
🇸🇭 => 🇸🇭, saint helena
🇸🇮 => 🇸🇮, slovenia
🇸🇯 => 🇸🇯, svalbard dan jan mayen
🇸🇰 => 🇸🇰, slovakia
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, surinam
🇸🇸 => 🇸🇸, sudan selatan
🇸🇹 => 🇸🇹, sao tome dan principe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syria
🇸🇿 => 🇸🇿, swaziland
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, kepulauan turks dan caicos
🇹🇩 => 🇹🇩, chad
🇹🇫 => 🇹🇫, wilayah selatan perancis
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thailand
🇹🇯 => 🇹🇯, tajikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor-leste
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunisia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, turki
🇹🇹 => 🇹🇹, trinidad dan tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzania
🇺🇦 => 🇺🇦, ukraine
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, kepulauan terpencil a.s.
🇺🇳 => 🇺🇳, bangsa-bangsa bersatu
🇺🇸 => 🇺🇸, amerika syarikat
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, uzbekistan
🇻🇦 => 🇻🇦, kota vatican
🇻🇨 => 🇻🇨, saint vincent dan grenadines
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, kepulauan virgin british
🇻🇮 => 🇻🇮, kepulauan virgin a.s.
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis dan futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, yaman
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, afrika selatan
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, wilayah tidak diketahui