🏻 => 🏻, trình sửa đổi biểu tượng cảm xúc, fitzpatrick, da, tông màu
🏼 => 🏼, trình sửa đổi biểu tượng cảm xúc, fitzpatrick, da, tông màu
🏽 => 🏽, trình sửa đổi biểu tượng cảm xúc, fitzpatrick, da, tông màu
🏾 => 🏾, trình sửa đổi biểu tượng cảm xúc, fitzpatrick, da, tông màu
🏿 => 🏿, trình sửa đổi biểu tượng cảm xúc, fitzpatrick, da, tông màu
0⃣ => 0⃣, mũ phím, không
1⃣ => 1⃣, 1, mũ phím, một
2⃣ => 2⃣, 2, mũ phím, hai
3⃣ => 3⃣, 3, mũ phím, ba
4⃣ => 4⃣, 4, bốn, mũ phím
5⃣ => 5⃣, 5, năm, mũ phím
6⃣ => 6⃣, 6, mũ phím, sáu
7⃣ => 7⃣, 7, mũ phím, bảy
8⃣ => 8⃣, 8, tám, mũ phím
9⃣ => 9⃣, 9, mũ phím, chín
😀 => 😀, mặt, toe toét
😁 => 😁, mắt, mặt, toe toét, cười
😂 => 😂, mặt, vui, cười, nước mắt
🤣 => 🤣, sàn, cười, lăn lộn, mặt
😃 => 😃, mặt, miệng, mở, cười
😄 => 😄, mắt, mặt, miệng, mở, cười
😅 => 😅, lạnh, mặt, mở, cười, mồ hôi
😆 => 😆, mặt, cười, miệng, mở, hài lòng, cười
😉 => 😉, mặt
😊 => 😊, đỏ mặt, mắt, mặt, cười
😋 => 😋, ngon, mặt, thưởng thức, cười, nghi ngờ, ngon tuyệt
😎 => 😎, sáng, phong cách, mắt, đeo kính, mặt, kính, cười, mặt trời, kính, thời tiết
😍 => 😍, mắt, mặt, trái tim, yêu, cười
😘 => 😘, mặt, trái tim, nụ hôn
😗 => 😗, mặt, hôn
😙 => 😙, mắt, mặt, hôn, cười
😚 => 😚, đóng, mắt, mặt, hôn
☺ => ☺, mặt, thoải mái, thư giãn, cười
🙂 => 🙂, mặt, cười
🤗 => 🤗, mặt, ôm
🤔 => 🤔, mặt, đang suy nghĩ
😐 => 😐, bộ mặt ngây ra bất động, mặt, trung lập
😑 => 😑, vô cảm, mặt, không có thần sắc, không có ý nghĩa
😶 => 😶, mặt, miệng, ít nói, yên lặng
🙄 => 🙄, mắt, mặt, đu đưa
😏 => 😏, mặt, cười khẩy
😣 => 😣, mặt, kiên nhẫn
😥 => 😥, thất vọng, mặt, nhẹ nhõm, ngạc nhiên
😮 => 😮, mặt, miệng, mở, thông cảm
🤐 => 🤐, mặt, miệng, khóa kéo
😯 => 😯, mặt, làm thinh, choáng váng, ngạc nhiên
😪 => 😪, mặt, buồn ngủ
😫 => 😫, mặt, mệt mỏi
😴 => 😴, mặt, ngủ, zzz
😌 => 😌, mặt, nhẹ nhõm
😛 => 😛, mặt, lưỡi
😜 => 😜, mắt, mặt, nói đùa, lưỡi, nháy mắt
😝 => 😝, mắt, mặt, kinh khủng, hương vị, lưỡi
🤤 => 🤤, thò lò mũi xanh, mặt
😒 => 😒, mặt, không vui, buồn
😓 => 😓, lạnh, mặt, mồ hôi
😔 => 😔, thất vọng, mặt, trầm ngâm
😕 => 😕, bối rối, mặt
🙃 => 🙃, mặt, lộn ngược
🤑 => 🤑, mặt, tiền, miệng
😲 => 😲, kinh ngạc, mặt, sốc, hoàn toàn
☹ => ☹, mặt, cau mày
🙁 => 🙁, mặt, cau mày
😖 => 😖, xấu hổ, mặt
😞 => 😞, thất vọng, mặt
😟 => 😟, mặt, lo lắng
😤 => 😤, mặt, chiến thắng
😢 => 😢, khóc, mặt, buồn, nước mắt
😭 => 😭, khóc, mặt, buồn, thổn thức, nước mắt
😦 => 😦, mặt, nhăn mặt, miệng, mở
😧 => 😧, đau khổ, mặt
😨 => 😨, mặt, sợ hãi, sợ, kinh hãi
😩 => 😩, mặt, mệt mỏi, kiệt sức
😬 => 😬, mặt, nhăn nhó
😰 => 😰, xanh xao, lạnh, mặt, miệng, mở, vội vã, mồ hôi
😱 => 😱, mặt, sợ hãi, sợ, kinh sợ, kinh hãi, la hét
😳 => 😳, choáng váng, mặt, đỏ mặt
😵 => 😵, chóng mặt, mặt
😡 => 😡, tức giận, mặt, điên, hờn dỗi, cơn thịnh nộ, đỏ
😠 => 😠, tức giận, khuôn mặt, điên
😷 => 😷, lạnh, bác sĩ, mặt, mặt nạ, thuốc, ốm
🤒 => 🤒, mặt, mệt, ốm, nhiệt kế
🤕 => 🤕, băng, mặt, đau. vết thương
🤢 => 🤢, mặt, buồn nôn, nôn mửa
🤧 => 🤧, mặt, sức khỏe, hắt hơi
😇 => 😇, thiên thần, mặt, chuyện cổ tích, tưởng tưởng, hào quang, ngây thơ, cười
🤠 => 🤠, cao bồi, mặt, mũ, cao bồi
🤡 => 🤡, hề, mặt
🤥 => 🤥, mặt, nói dối, pinocchio
🤓 => 🤓, mặt, đam mê, mọt sách
😈 => 😈, mặt, truyện cổ tích, tưởng tượng, sừng, cười
👿 => 👿, quỷ, quỷ sứ, mặt, truyện cổ tích, tưởng tượng
👹 => 👹, sinh vật, mặt, truyện cổ tích, tưởng tượng, người Nhật Bản, quái vật
👺 => 👺, sinh vật, mặt, truyện cổ tích, tưởng tượng, người Nhật Bản, quái vật
💀 => 💀, cơ thể người, cái chết, khuôn mặt, truyện cổ tích, quái vật
☠ => ☠, cơ thể người, xương bắt chéo, cái chết, khuôn mặt, con quái vật, sọ
👻 => 👻, sinh vật, khuôn mặt, truyện cổ tích, tưởng tượng, quái vật
👽 => 👽, sinh vật, ngoài trái đất, khuôn mặt, truyện cổ tích, tưởng tượng, quái vật, vũ trụ, đĩa bay
👾 => 👾, người ngoài hành tinh, sinh vật, ngoài trái đất, khuôn mặt, truyện cổ tích, tưởng tượng, quái vật, vũ trụ, đĩa bay
🤖 => 🤖, mặt, quỷ, rô-bốt
💩 => 💩, hài hước, chất thải, khuôn mặt, quái vật, phân
😺 => 😺, con mèo, khuôn mặt, miệng, mở ra, nụ cười
😸 => 😸, con mèo, mắt, khuôn mặt, nụ cười
😹 => 😹, con mèo, khuôn mặt, niềm vui, nước mắt
😻 => 😻, con mèo, mắt, khuôn mặt, hình trái tim, thân ái, nụ cười
😼 => 😼, con mèo, khuôn mặt, mỉa mai, nụ cười, châm biếm
😽 => 😽, con mèo, mắt, khuôn mặt, hôn
🙀 => 🙀, con mèo, khuôn mặt, oh, ngạc nhiên, mệt mỏi
😿 => 😿, con mèo, khóc, khuôn mặt, buồn, nước mắt
😾 => 😾, con mèo, khuôn mặt, hờn dỗi
🙈 => 🙈, quỷ, khuôn mặt, cấm, cử chỉ, con khỉ, không có, không, không cho phép, nhìn thấy
🙉 => 🙉, quỷ, khuôn mặt, cấm, cử chỉ, nghe, con khỉ, không có, không, không cho phép
🙊 => 🙊, quỷ, khuôn mặt, cấm, cử chỉ, con khỉ, không, không có, không cho phép, nói
👶 => 👶, trẻ con, trẻ em
👦 => 👦, cậu bé, con trai
👧 => 👧, thời con gái, gái trinh, xử nữ, hoàng đạo
👨 => 👨, nam, đàn ông
👩 => 👩, nữ, phụ nữ
👴 => 👴, đàn ông, già
👵 => 👵, già, phụ nữ
👨‍⚕ => 👨‍⚕, bác sĩ, chăm sóc sức khỏe, nam, người đàn ông, y tá, trị liệu
👩‍⚕ => 👩‍⚕, bác sĩ, nữ, chăm sóc sức khỏe, y tá, trị liệu, phụ nữ
👨‍🎓 => 👨‍🎓, tốt nghiệp, nam, người đàn ông, sinh viên
👩‍🎓 => 👩‍🎓, nữ, tốt nghiệp, sinh viên, phụ nữ
👨‍🏫 => 👨‍🏫, người hướng dẫn, nam, người đàn ông, giáo sư, giáo viên
👩‍🏫 => 👩‍🏫, nữ, người hướng dẫn, giáo sư, giáo viên, phụ nữ
👨‍⚖ => 👨‍⚖, công lý, nam, người đàn ông, cầm cân nảy mực
👩‍⚖ => 👩‍⚖, nữ, thẩm phán, công lý, phụ nữ
👨‍🌾 => 👨‍🌾, nông dân, làm vườn, nam, đàn ông, người nuôi súc vật
👩‍🌾 => 👩‍🌾, nông dân, nữ, làm vườn, chủ trại, phụ nữ
👨‍🍳 => 👨‍🍳, đầu bếp, bếp, nữ, đàn ông
👩‍🍳 => 👩‍🍳, đầu bếp, bếp, nữ, phụ nữ
👨‍🔧 => 👨‍🔧, thợ điện, nam, người đàn ông, cơ khí, thợ sửa ống nước, thợ
👩‍🔧 => 👩‍🔧, thợ điện, nữ, cơ khí, thợ sửa ống nước, thợ, phụ nữ
👨‍🏭 => 👨‍🏭, lắp ráp, nhà máy, công nghiệp, nam, người đàn ông, công nhân
👩‍🏭 => 👩‍🏭, lắp ráp, nhà máy, nữ, công nghiệp, người phụ nữ, công nhân
👨‍💼 => 👨‍💼, kiến trúc sư, kinh doanh, nam, người đàn ông, quản lý, văn phòng, công việc văn phòng
👩‍💼 => 👩‍💼, kiến trúc sư, kinh doanh, nữ, quản lý, văn phòng, công việc văn phòng, phụ nữ
👨‍🔬 => 👨‍🔬, sinh vật học, hóa học, kỹ sư, làm, người đàn ông, toán học, vật lý, nhà khoa học
👩‍🔬 => 👩‍🔬, sinh vật học, hóa học, kỹ sư, nữ, toán học, vật lý, khoa học, phụ nữ
👨‍💻 => 👨‍💻, người viết mật mã, nhà phát triển, phát minh, nam, người đàn ông, phần mềm, kỹ thuật viên
👩‍💻 => 👩‍💻, người viết mật mã, nhà phát triển, nữ, phát minh, phần mềm, kỹ thuật viên, phụ nữ
👨‍🎤 => 👨‍🎤, diễn viên, nghệ sĩ, nam, người đàn ông, nhạc rock, ca sĩ, ngôi sao
👩‍🎤 => 👩‍🎤, diễn viên, nghệ sĩ, nữ, nhạc rock, ca sĩ, ngôi sao, phụ nữ
👨‍🎨 => 👨‍🎨, nghệ sĩ, nam, người đàn ông, bảng màu
👩‍🎨 => 👩‍🎨, nghệ sĩ, nữ, bảng màu, phụ nữ
👨‍✈ => 👨‍✈, nam, người đàn ông, phi công, máy bay
👩‍✈ => 👩‍✈, nữ, phi công, máy bay, phụ nữ
👨‍🚀 => 👨‍🚀, phi hành gia, nam, người đàn ông, tên lửa, không gian
👩‍🚀 => 👩‍🚀, phi hành gia, nữ, tên lửa, không gian, phụ nữ
👨‍🚒 => 👨‍🚒, lính cứu hỏa, xe chữa cháy, nam, đàn ông
👩‍🚒 => 👩‍🚒, nữ, lính cứu hỏa, xe chữa cháy, phụ nữ
👮 => 👮, cảnh sát, nhân viên văn phòng, công an
👮‍♂ => 👮‍♂, cảnh sát, nam, người đàn ông, sĩ quan
👮‍♀ => 👮‍♀, cảnh sát, nữ, sĩ quan, phụ nữ
🕵 => 🕵, gián điệp
🕵‍♂ => 🕵‍♂, thám tử, nam, người đàn ông, điệp viên
🕵‍♀ => 🕵‍♀, thám tử, nữ, điệp viên, phụ nữ
💂 => 💂, bảo vệ
💂‍♂ => 💂‍♂, bảo vệ, nam, đàn ông
💂‍♀ => 💂‍♀, nữ, bảo vệ, phụ nữ
👷 => 👷, xây dựng, cái mũ, công nhân
👷‍♂ => 👷‍♂, xây dựng, nam, người đàn ông, công nhân
👷‍♀ => 👷‍♀, xây dựng, nữ, người phụ nữ, công nhân
🤴 => 🤴, hoàng tử
👸 => 👸, truyện cổ tích, tưởng tượng
👳 => 👳, người đàn ông, khăn xếp
👳‍♂ => 👳‍♂, nam, người đàn ông, khăn xếp
👳‍♀ => 👳‍♀, nữ, khăn xếp, phụ nữ
👲 => 👲, mũ Khang Hy, mũ, đàn ông
👱 => 👱, tóc vàng hoe
👱‍♂ => 👱‍♂, tóc vàng hoe, nam, đàn ông
👱‍♀ => 👱‍♀, tóc vàng hoe, nữ, phụ nữ
🤵 => 🤵, chú rể, người nam, áo ximôckinh
👰 => 👰, cô dâu, mạng che mặt, cưới
🤰 => 🤰, đang mang thai, phụ nữ
👼 => 👼, thiên thần, bé con, khuôn mặt, truyện cổ tích, tưởng tượng
🎅 => 🎅, lễ kỷ niệm, giáng sinh, truyện cổ tích, tưởng tượng, cha, ông già noel
🤶 => 🤶, bà già Noel, giáng sinh, mẹ
🙍 => 🙍, cau mày, cử chỉ
🙍‍♂ => 🙍‍♂, cau mày, cử chỉ, nam, đàn ông
🙍‍♀ => 🙍‍♀, nữ, cau mày, cử chỉ, phụ nữ
🙎 => 🙎, cử chỉ, hờn dỗi
🙎‍♂ => 🙎‍♂, cử chỉ, nam, người đàn ông, bĩu môi
🙎‍♀ => 🙎‍♀, nữ, cử chỉ, bĩu môi, phụ nữ
🙅 => 🙅, cấm, cử chỉ, tay, không có, không, không cho phép
🙅‍♂ => 🙅‍♂, cấm, cử chỉ, tay, nam, người đàn ông, không, không ok
🙅‍♀ => 🙅‍♀, nữ, cấm, cử chỉ, tay, không, không ok, phụ nữ
🙆 => 🙆, cử chỉ, tay, ok
🙆‍♂ => 🙆‍♂, cử chỉ, tay, nam, người đàn ông, được
🙆‍♀ => 🙆‍♀, nữ, cử chỉ, tay, trên, phụ nữ
💁 => 💁, tay, giúp, thông tin, hỗn láo
💁‍♂ => 💁‍♂, nam, người đàn ông, tươi tắn, tay ra hiệu
💁‍♀ => 💁‍♀, nữ, tươi tắn, tay ra hiệu, phụ nữ
🙋 => 🙋, cử chỉ, tay, vui vẻ, nâng lên
🙋‍♂ => 🙋‍♂, cử chỉ, nam, người đàn ông, giơ tay
🙋‍♀ => 🙋‍♀, nữ, cử chỉ, giơ tay, phụ nữ
🙇 => 🙇, lời xin lỗi, cúi người, cử chỉ, lấy làm tiếc
🙇‍♂ => 🙇‍♂, lời xin lỗi, cúi, ủng hộ, cử chỉ, nam, người đàn ông, lấy làm tiếc
🙇‍♀ => 🙇‍♀, lời xin lỗi, cúi, ủng hộ, nữ, cử chỉ, xin lỗi, phụ nữ
🤦 => 🤦, mặt, lòng bàn tay, hoài nghi, tức giận
🤦‍♂ => 🤦‍♂, sự hoài nghi, bực tức, lòng bàn tay, nam, đàn ông
🤦‍♀ => 🤦‍♀, sự hoài nghi, bực tức, lòng bàn tay, nữ, phụ nữ
🤷 => 🤷, nhún vai, nghi ngờ, thờ ơ, hững hờ
🤷‍♂ => 🤷‍♂, nghi ngờ, vô minh, sự thờ ơ, nam, người đàn ông, nhún vai
🤷‍♀ => 🤷‍♀, nghi ngờ, nữ, vô minh, sự thờ ơ, nhún vai, phụ nữ
💆 => 💆, xoa bóp, thẩm mĩ viện
💆‍♂ => 💆‍♂, mặt, nam, người đàn ông, xoa bóp
💆‍♀ => 💆‍♀, mặt, nữ, xoa bóp, phụ nữ
💇 => 💇, thợ cắt tóc, làm đẹp, phòng
💇‍♂ => 💇‍♂, cắt tóc, nam, đàn ông
💇‍♀ => 💇‍♀, nữ, cắt tóc, phụ nữ
🚶 => 🚶, đi lang thang, đi bộ, đang đi bộ
🚶‍♂ => 🚶‍♂, đi lang thang, nam, người đàn ông, đi bộ
🚶‍♀ => 🚶‍♀, nữ, đi lang thang, đi bộ, phụ nữ
🏃 => 🏃, chạy đua maratông, chạy bộ
🏃‍♂ => 🏃‍♂, nam, người đàn ông, maratông, đua xe, đang chạy
🏃‍♀ => 🏃‍♀, nữ, maratông, đua, chạy, phụ nữ
💃 => 💃, khiêu vũ, phụ nữ
🕺 => 🕺, khiêu vũ, người đàn ông
👯 => 👯, điệu múa thỏ, diễn viên múa, tai, con gái, phụ nữ
👯‍♂ => 👯‍♂, tai thỏ, vũ công, nam, đàn ông, tiệc tùng
👯‍♀ => 👯‍♀, tai thỏ, vũ công, nữ, tiệc tùng, phụ nữ
🛀 => 🛀, bồn tắm, tắm
🛌 => 🛌, khách sạn, ngủ
🕴 => 🕴, kinh doanh, đàn ông, bộ đồ
🗣 => 🗣, khuôn mặt, cái đầu, hình bóng, nói, đang nói
👤 => 👤, tượng bán thân, bóng
👥 => 👥, tượng bán thân, bóng
🤺 => 🤺, người đấu kiếm, đấu kiếm, kiếm, thể thao, người
🏇 => 🏇, con ngựa, người cưỡi ngựa đua, ngựa đua, cuộc đua
⛷ => ⛷, trượt tuyết, tuyết
🏂 => 🏂, trượt tuyết, tuyết, tấm chắn tuyết
🏌 => 🏌, quả bóng, gôn
🏌‍♂ => 🏌‍♂, gôn, nam, đàn ông
🏌‍♀ => 🏌‍♀, nữ, gôn, phụ nữ
🏄 => 🏄, lướt sóng
🏄‍♂ => 🏄‍♂, nam, người đàn ông, lướt sóng
🏄‍♀ => 🏄‍♀, nữ, lướt, phụ nữ
🚣 => 🚣, thuyền, xe cộ
🚣‍♂ => 🚣‍♂, thuyền, nam, người đàn ông, thuyền chèo
🚣‍♀ => 🚣‍♀, thuyền, nữ, thuyền chèo, phụ nữ
🏊 => 🏊, bơi
🏊‍♂ => 🏊‍♂, nam, người đàn ông, bơi
🏊‍♀ => 🏊‍♀, nữ, bơi, phụ nữ
⛹ => ⛹, quả bóng
⛹‍♂ => ⛹‍♂, bóng, nam, đàn ông
⛹‍♀ => ⛹‍♀, bóng, nữ, phụ nữ
🏋 => 🏋, trọng lượng
🏋‍♂ => 🏋‍♂, nam, người đàn ông, cử tạ
🏋‍♀ => 🏋‍♀, nữ, cử tạ, phụ nữ
🚴 => 🚴, xe đạp, người đi xe đạp
🚴‍♂ => 🚴‍♂, xe đạp, đi xe đạp, đua xe đạp, nam, đàn ông
🚴‍♀ => 🚴‍♀, xe đạp, đi xe đạp, đua xe đạp, nữ, phụ nữ
🚵 => 🚵, xe đạp, người đi xe đạp, núi
🚵‍♂ => 🚵‍♂, xe đạp, đua xe đạp, nam, người đàn ông, núi
🚵‍♀ => 🚵‍♀, xe đạp, đi xe đạp, đua xe đạp, nữ, núi, phụ nữ
🏎 => 🏎, xe, đua xe
🏍 => 🏍, đua xe
🤸 => 🤸, nhào lộn, thể dục, người, thể thao
🤸‍♂ => 🤸‍♂, nhào lộn, thể dục dụng cụ, nam, người đàn ông, người, thể thao
🤸‍♀ => 🤸‍♀, nhào lộn, nữ, thể dục dụng cụ, người, thể thao, phụ nữ
🤼 => 🤼, đô vật, vật, thể thao, người
🤼‍♂ => 🤼‍♂, nam, đàn ông, người, thể thao, vật lộn
🤼‍♀ => 🤼‍♀, nữ, người, thể thao, phụ nữ, vật lộn
🤽 => 🤽, bóng nước, nước, người, thể thao
🤽‍♂ => 🤽‍♂, nam, người đàn ông, thể thao, thủy cầu
🤽‍♀ => 🤽‍♀, nữ, thể thao, bóng nước, phụ nữ
🤾 => 🤾, bóng ném, bóng, thể thao, người
🤾‍♂ => 🤾‍♂, bóng ném, nam, người đàn ông, thể thao
🤾‍♀ => 🤾‍♀, nữ, bóng ném, thể thao, phụ nữ
🤹 => 🤹, tung hứng, đa nhiệm, cân bằng, kỹ năng
🤹‍♂ => 🤹‍♂, tung hứng, nam, đàn ông, đa nhiệm
🤹‍♀ => 🤹‍♀, nữ, tung hứng, đa nhiệm, phụ nữ
👫 => 👫, cặp đôi, tay, cầm, đàn ông, phụ nữ
👬 => 👬, cặp đôi, song tử, tay, cầm, đàn ông, cặp song sinh, hoàng đạo
👭 => 👭, cặp đôi, tay, cầm, phụ nữ
💏 => 💏, cặp đôi, lãng mạn
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, cặp đôi, nữ, nam, người đàn ông, phụ nữ
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, cặp đôi, nam
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, cặp đôi, nữ
💑 => 💑, cặp đôi, hình trái tim, yêu, lãng mạn
👩‍❤‍👨 => 👩‍❤‍👨, cặp đôi, nữ, trái tim, yêu, nam, người đàn ông, phụ nữ
👨‍❤‍👨 => 👨‍❤‍👨, cặp đôi, trái tim, yêu, nam, đàn ông
👩‍❤‍👩 => 👩‍❤‍👩, cặp đôi, nữ, trái tim, yêu, phụ nữ
👪 => 👪, trẻ em, cha, mẹ
👨‍👩‍👦 => 👨‍👩‍👦, con trai, con, cha, nữ, nam, người đàn ông, mẹ, phụ nữ
👨‍👩‍👧 => 👨‍👩‍👧, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, con trai, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, con trai, con, cha, nữ, nam, người đàn ông, mẹ, phụ nữ
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👨‍👨‍👦 => 👨‍👨‍👦, con trai, con, cha, nam, người đàn ông, mẹ
👨‍👨‍👧 => 👨‍👨‍👧, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, hoàng đạo
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, con trai, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, hoàng đạo
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, con trai, con, cha, nam, người đàn ông, mẹ
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, hoàng đạo
👩‍👩‍👦 => 👩‍👩‍👦, con trai, con, cha, nữ, nam, mẹ, phụ nữ
👩‍👩‍👧 => 👩‍👩‍👧, con, cha, nữ, đầu tiên, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, con trai, con, cha, nữ, đầu tiên, nam, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, con trai, con, cha, nữ, nam, mẹ, phụ nữ
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, con, cha, nữ, đầu tiên, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👨‍👦 => 👨‍👦, con trai, con, cha, nam, người đàn ông, mẹ
👨‍👦‍👦 => 👨‍👦‍👦, con trai, con, cha, nam, người đàn ông, mẹ
👨‍👧 => 👨‍👧, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, hoàng đạo
👨‍👧‍👦 => 👨‍👧‍👦, con trai, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, hoàng đạo
👨‍👧‍👧 => 👨‍👧‍👧, con, cha, nữ, đầu tiên, nam, người đàn ông, mẹ, thời con gái, xử nữ, hoàng đạo
👩‍👦 => 👩‍👦, con trai, con, cha, nữ, nam, mẹ, phụ nữ
👩‍👦‍👦 => 👩‍👦‍👦, con trai, con, cha, nữ, nam, mẹ, phụ nữ
👩‍👧 => 👩‍👧, con, cha, nữ, đầu tiên, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👩‍👧‍👦 => 👩‍👧‍👦, con trai, con, cha, nữ, đầu tiên, nam, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
👩‍👧‍👧 => 👩‍👧‍👧, con, cha, nữ, đầu tiên, mẹ, thời con gái, xử nữ, người phụ nữ, hoàng đạo
🤳 => 🤳, tự sướng, máy ảnh, điện thoại
💪 => 💪, bắp tay, cơ thể người, hài hước, dẻo, cơ bắp
👈 => 👈, tay sấp, cơ thể người, ngón tay, tay, ngón trỏ, trỏ
👉 => 👉, tay sấp, cơ thể người, ngón tay, tay, ngón trỏ, trỏ
☝ => ☝, cơ thể người, ngón tay, tay, ngón trỏ, trỏ, lên
👆 => 👆, tay sấp, cơ thể người, ngón tay, tay, ngón trỏ, trỏ, lên
🖕 => 🖕, cơ thể người, ngón tay, tay
👇 => 👇, tay sấp, cơ thể người, ngón tay, tay, ngón trỏ, trỏ
✌ => ✌, cơ thể người, tay, v, chiến thắng
🤞 => 🤞, chéo, ngón tay, bàn tay, may mắn
🖖 => 🖖, cơ thể người, ngón tay, tay, người spock, thần lửa
🤘 => 🤘, cơ thể người, ngón tay, tay, sừng, chiến thắng
🤙 => 🤙, gọi điện, bàn tay
🖐 => 🖐, cơ thể người, ngón tay, tay, xòe
✋ => ✋, cơ thể người, tay
👌 => 👌, cơ thể người, tay, ok
👍 => 👍, +1, cơ thể người, tay, ngón tay cái, lên
👎 => 👎, -1, cơ thể người, xuống, tay, ngón tay cái
✊ => ✊, cơ thể người, siết chặt, nắm tay, tay, cú đấm
👊 => 👊, cơ thể người, siết chặt, nắm tay, tay, cú đấm
🤛 => 🤛, nắm đấm, hướng trái
🤜 => 🤜, nắm đấm, hướng phải
🤚 => 🤚, phía sau bàn tay, giơ lên
👋 => 👋, cơ thể người, tay, vẫy tay, vẫy
✍ => ✍, cơ thể người, tay, viết
👏 => 👏, cơ thể người, tay
👐 => 👐, cơ thể người, tay, mở ra
🙌 => 🙌, cơ thể người, lễ kỷ niệm, cử chỉ, tay, hoan hô, nâng lên
🙏 => 🙏, hỏi, cơ thể người, cúi người, gập người, cử chỉ, tay, làm ơn, nguyện cầu, cảm ơn
🤝 => 🤝, bắt tay, đồng ý, gặp mặt, rung, tay
💅 => 💅, cơ thể người, chăm sóc, mỹ phẩm, cắt móng tay, móng tay, đánh bóng
👂 => 👂, cơ thể
👃 => 👃, cơ thể
👣 => 👣, cơ thể người, quần áo, dấu
👀 => 👀, cơ thể người, mắt, khuôn mặt
👁 => 👁, cơ thể
👁‍🗨 => 👁‍🗨, mắt, bong bóng bài phát biểu, nhân chứng
👅 => 👅, cơ thể
👄 => 👄, cơ thể người, môi
💋 => 💋, hình trái tim, hôn, môi, điểm, lãng mạn
💘 => 💘, mũi tên, thần tình yêu, hình trái tim, lãng mạn
❤ => ❤, trái tim
💓 => 💓, đập, hình trái tim, nhịp tim, dao động
💔 => 💔, vỡ, bị vỡ, hình trái tim
💕 => 💕, yêu
💖 => 💖, bị kích thích, hình trái tim, chói sáng
💗 => 💗, bị kích thích, phát triển, hình trái tim, nhịp tim, lo lắng
💙 => 💙, màu lam, trái tim
💚 => 💚, màu lục, trái tim
💛 => 💛, trái tim, vàng
💜 => 💜, trái tim, tím
🖤 => 🖤, đen, tim, điều xấu, điều ác
💝 => 💝, trái tim, ruy băng, lễ tình yêu
💞 => 💞, trái tim, đang quay
💟 => 💟, trái tim
❣ => ❣, cảm thán, hình trái tim, chấm, chấm câu
💌 => 💌, hình trái tim, lá thư, yêu, thư, lãng mạn
💤 => 💤, hài hước, ngủ
💢 => 💢, tức giận, hài hước, điên
💣 => 💣, hài hước
💥 => 💥, bùng nổ, hài hước
💦 => 💦, hài hước, bắn tung tóe, mồ hôi
💨 => 💨, hài hước, va chạm, chạy
💫 => 💫, hài hước, ngôi sao
💬 => 💬, khí cầu, bong bóng, hài hước, thoại, bài diễn văn
🗨 => 🗨, thoại, bài diễn văn
🗯 => 🗯, tức giận, khí cầu, bong bóng, điên
💭 => 💭, khí cầu, bong bóng, hài hước, nghĩ
🕳 => 🕳, cái lỗ
👓 => 👓, quần áo, mắt, đeo kính
🕶 => 🕶, bóng tối, mắt, kính mắt, đeo kính
👔 => 👔, quần áo
👕 => 👕, quần áo, áo sơ mi, áo thun
👖 => 👖, quần áo, quần đùi, quần
👗 => 👗, quần áo
👘 => 👘, quần áo
👙 => 👙, quần áo, bơi
👚 => 👚, quần áo, nữ
👛 => 👛, quần áo, đồng tiền
👜 => 👜, túi, quần áo
👝 => 👝, túi, quần áo
🛍 => 🛍, túi, khách sạn, mua sắm
🎒 => 🎒, túi, cặp, trường
👞 => 👞, quần áo, đàn ông, giày
👟 => 👟, khỏe mạnh, quần áo, giày, giày đế mềm
👠 => 👠, quần áo, gót chân, giày, phụ nữ
👡 => 👡, quần áo, xăng đan, giày, phụ nữ
👢 => 👢, bốt, quần áo, giày, phụ nữ
👑 => 👑, quần áo, vua, nữ hoàng
👒 => 👒, quần áo, cái mũ, phụ nữ
🎩 => 🎩, quần áo, cái mũ, đầu, mũ cao
🎓 => 🎓, mũ lưỡi trai, lễ kỷ niệm, quần áo, tốt nghiệp, cái mũ
⛑ => ⛑, cứu, chữ thập, khuôn mặt, cái mũ, nón bảo hộ
📿 => 📿, hạt, quần áo, chuỗi hạt, cầu nguyện, tôn giáo
💄 => 💄, mỹ phẩm, trang điểm
💍 => 💍, kim cương, lãng mạn
💎 => 💎, kim cương, ngọc, lãng mạn
🐵 => 🐵, mặt, khỉ
🐒 => 🐒, con khỉ
🦍 => 🦍, khỉ đột, động vật
🐶 => 🐶, cún, khuôn mặt, thú cưng
🐕 => 🐕, thú cưng
🐩 => 🐩, cún
🐺 => 🐺, mặt, chó sói
🦊 => 🦊, mặt, cáo, động vật
🐱 => 🐱, con mèo, khuôn mặt, thú cưng
🐈 => 🐈, thú cưng
🦁 => 🦁, khuôn mặt, cung sư tử, con sư tử, cung hoàng đạo
🐯 => 🐯, mặt, hổ
🐅 => 🐅, con hổ
🐆 => 🐆, con báo
🐴 => 🐴, mặt, ngựa
🐎 => 🐎, đua ngựa, đua
🦄 => 🦄, mặt, kỳ lân
🦌 => 🦌, nai, động vật
🐮 => 🐮, bò cái, khuôn mặt
🐂 => 🐂, bò đực, cung kim ngưu, cung hoàng đạo
🐃 => 🐃, nước
🐄 => 🐄, con bò
🐷 => 🐷, mặt, heo
🐖 => 🐖, heo nái
🐗 => 🐗, con heo
🐽 => 🐽, khuôn mặt, mũi, con heo
🐏 => 🐏, cung bạch dương, cừu, cung hoàng đạo
🐑 => 🐑, cừu cái
🐐 => 🐐, cung ma kết, cung hoàng đạo
🐪 => 🐪, con lạc đà, cái bướu
🐫 => 🐫, lạc đà bactrian, con lạc đà, cái bướu
🐘 => 🐘, con voi
🦏 => 🦏, tê giác, động vật
🐭 => 🐭, mặt, chuột
🐁 => 🐁, con chuột
🐀 => 🐀, chuột cống
🐹 => 🐹, khuôn mặt, chuột đồng, thú cưng
🐰 => 🐰, điệu múa thỏ, khuôn mặt, thú cưng, con thỏ
🐇 => 🐇, điệu múa thỏ, thú cưng
🐿 => 🐿, con sóc
🦇 => 🦇, dơi, ma cà rồng, động vật
🐻 => 🐻, gấu, mặt
🐨 => 🐨, con gấu
🐼 => 🐼, mặt, gấu trúc
🐾 => 🐾, bàn chân, chân, dấu
🦃 => 🦃, gà tây
🐔 => 🐔, con gà
🐓 => 🐓, gà trống
🐣 => 🐣, gà con, gà, ấp
🐤 => 🐤, gà
🐥 => 🐥, gà con, gà
🐦 => 🐦, con chim
🐧 => 🐧, chim cánh cụt
🕊 => 🕊, chim, bay, hòa bình
🦅 => 🦅, đại bàng, chim
🦆 => 🦆, vịt, chim
🦉 => 🦉, cú, không ngoan, chim
🐸 => 🐸, mặt, ếch
🐊 => 🐊, cá sấu
🐢 => 🐢, con rùa
🦎 => 🦎, thằn lằn, bò sát
🐍 => 🐍, vật mang, chòm sao xà phu, cung hoàng đạo
🐲 => 🐲, rồng, khuôn mặt, truyện cổ tích
🐉 => 🐉, truyện cổ tích
🐳 => 🐳, khuôn mặt, phun, con cá voi
🐋 => 🐋, cá voi
🐬 => 🐬, chân chèo
🐟 => 🐟, cung song ngư, cung hoàng đạo
🐠 => 🐠, cá, nhiệt đới
🐡 => 🐡, cá
🦈 => 🦈, cá mập, cá
🐙 => 🐙, bạch tuộc
🐚 => 🐚, vỏ, xoắn ốc
🦀 => 🦀, cung cự giải, cung hoàng đạo
🦐 => 🦐, tôm, nhỏ, tôm cua, thức ăn
🦑 => 🦑, mực, thân mềm, thức ăn
🐌 => 🐌, ốc sên
🦋 => 🦋, bướm, côn trùng, đẹp
🐛 => 🐛, côn trùng
🐜 => 🐜, côn trùng
🐝 => 🐝, con ong, côn trùng
🐞 => 🐞, bọ cánh cứng, côn trùng, rùa, con bọ rùa
🕷 => 🕷, côn trùng
🕸 => 🕸, nhện
🦂 => 🦂, cung bọ cạp, cung hoàng đạo
💐 => 💐, hoa, cây, lãng mạn
🌸 => 🌸, hoa, thực vật
💮 => 💮, hoa
🏵 => 🏵, thực vật
🌹 => 🌹, hoa, thực vật
🥀 => 🥀, hoa, héo
🌺 => 🌺, hoa, thực vật
🌻 => 🌻, hoa, thực vật, mặt trời
🌼 => 🌼, hoa, thực vật
🌷 => 🌷, hoa, thực vật
🌱 => 🌱, thực vật
🌲 => 🌲, thực vật, cây
🌳 => 🌳, phù du, cây, đổ
🌴 => 🌴, thực vật, cây
🌵 => 🌵, thực vật
🌾 => 🌾, bông lúa, thực vật, gạo
🌿 => 🌿, lá cây, thực vật
☘ => ☘, thực vật
🍀 => 🍀, 4, cỏ ba lá, bốn, lá cây, thực vật
🍁 => 🍁, rụng, lá cây, cây thích, thực vật
🍂 => 🍂, rụng, lá, thực vật
🍃 => 🍃, thổi, rung, lá cây, thực vật, gió
🍇 => 🍇, hoa quả, nho, thực vật
🍈 => 🍈, hoa quả, thực vật
🍉 => 🍉, hoa quả, thực vật
🍊 => 🍊, hoa quả, quả cam, thực vật
🍋 => 🍋, hoa quả, thực vật
🍌 => 🍌, hoa quả, thực vật
🍍 => 🍍, hoa quả, thực vật
🍎 => 🍎, quả táo, hoa quả, thực vật, đỏ
🍏 => 🍏, quả táo, hoa quả, xanh lục, thực vật
🍐 => 🍐, hoa quả, thực vật
🍑 => 🍑, hoa quả, thực vật
🍒 => 🍒, hoa quả, thực vật
🍓 => 🍓, hoa quả, thực vật
🥝 => 🥝, kiwi, hoa quả, thức ăn
🍅 => 🍅, thực vật, rau
🥑 => 🥑, quả bơ, hoa quả, thức ăn
🍆 => 🍆, thực vật, rau
🥔 => 🥔, khoai tây, thực vật, thức ăn
🥕 => 🥕, cà rốt, thực vật, thức ăn
🌽 => 🌽, ngô, bắp ngô, bắp’, thực vật
🌶 => 🌶, nóng, quả ớt, thực vật
🥒 => 🥒, dưa chuột, dưa chua, thực vật, thức ăn
🍄 => 🍄, thực vật
🥜 => 🥜, đậu phộng, quả hạch, thức ăn, thực vật
🌰 => 🌰, thực vật
🍞 => 🍞, ổ bánh mì
🥐 => 🥐, bánh sừng bò, bánh móng ngựa, pháp, thức ăn, bánh mỳ
🥖 => 🥖, bánh mì que, bánh mỳ, pháp, thức ăn
🥞 => 🥞, bánh kếp, thức ăn
🧀 => 🧀, phô mai
🍖 => 🍖, xương, thịt
🍗 => 🍗, xương, gà, chân, gia cầm
🥓 => 🥓, thịt xông khói, thịt, thức ăn
🍔 => 🍔, băm viên
🍟 => 🍟, kiểu pháp
🍕 => 🍕, phô mai, lát
🌭 => 🌭, dồi, lạp xưởng
🌮 => 🌮, bánh mexico
🌯 => 🌯, bánh mexico
🥙 => 🥙, thịt nướng, viên bột đậu rán, bánh mỳ gyro, bánh quy bột khô, nhồi, thức ăn
🥚 => 🥚, trứng, thức ăn
🍳 => 🍳, trứng, chiên, cái chảo
🥘 => 🥘, cơm thập cẩm, lẩu, chảo, nông, thức ăn
🍲 => 🍲, nồi, món thịt hầm
🥗 => 🥗, xanh, salat, thức ăn
🍿 => 🍿, bỏng ngô
🍱 => 🍱, cơm bento, hộp
🍘 => 🍘, gạo
🍙 => 🍙, viên, bánh kiểu nhật bản, gạo
🍚 => 🍚, nấu, gạo
🍛 => 🍛, cà ri, cơm
🍜 => 🍜, bát, mì sợi, mì tôm, hấp
🍝 => 🍝, mì ống
🍠 => 🍠, khoai tây, nướng, ngọt
🍢 => 🍢, kẹp, hải sản, xiên, que
🍣 => 🍣, sushi
🍤 => 🍤, chiên, tôm, tôm hùm, món sốt cá cua tôm
🍥 => 🍥, bánh, cá, bánh ngọt, xoáy
🍡 => 🍡, món tráng miệng, món kiểu nhật bản, xiên, que, ngọt
🍦 => 🍦, kem, món tráng miệng, cái kem, mềm, ngọt
🍧 => 🍧, món tráng miệng, kem, bào, ngọt
🍨 => 🍨, món tráng miệng, ngọt
🍩 => 🍩, món tráng miệng, ngọt
🍪 => 🍪, món tráng miệng, ngọt
🎂 => 🎂, sinh nhật, bánh ngọt, lễ kỷ niệm, món tráng miệng, bánh, ngọt
🍰 => 🍰, bánh ngọt, món tráng miệng, bánh, lát, ngọt
🍫 => 🍫, thanh, sô cô la, món tráng miệng, ngọt
🍬 => 🍬, món tráng miệng, ngọt
🍭 => 🍭, kẹo, món tráng miệng, ngọt
🍮 => 🍮, món tráng miệng, bánh, ngọt
🍯 => 🍯, mật ong, hũ, ngọt
🍼 => 🍼, bé con, chai, uống, sữa
🥛 => 🥛, cốc, sữa, đồ uống
☕ => ☕, đồ uống, cà phê, uống, nóng, chưng, trà
🍵 => 🍵, đồ uống, cốc, uống, trà, tách trà
🍶 => 🍶, quán ba, đồ uống, chai, cốc, uống
🍾 => 🍾, quán ba, chai, nút chai, uống, bật lên
🍷 => 🍷, quán ba, đồ uống, uống, ly, rượu
🍸 => 🍸, quán ba, uống, ly
🍹 => 🍹, quán ba, đồ uống, nhiệt đới
🍺 => 🍺, quán ba, bia, đồ uống, nước giải khát
🍻 => 🍻, quán ba, bia, chạm cốc, đồ uống, nước giải khát
🥂 => 🥂, tiếng keng, cốc, đồ uống, chúc mừng
🥃 => 🥃, cốc, cốc vại, rượu whisky, rượu, ngụm
🍽 => 🍽, nấu nướng, nĩa, dao, đĩa
🍴 => 🍴, nấu nướng, nĩa, dao
🥄 => 🥄, thìa, bộ đồ ăn
🔪 => 🔪, nấu nướng, hocho, dao, dụng cụ, vũ khí
🏺 => 🏺, cung bảo bình, nấu nướng, đồ uống, bình, dụng cụ, vũ khí, cung hoàng đạo
🌍 => 🌍, châu phi, trái đất, châu âu, quả địa cầu, thế giới
🌎 => 🌎, châu mỹ, trái đất, quả địa cầu, thế giới
🌏 => 🌏, châu á, úc, trái đất, quả địa cầu, thế giới
🌐 => 🌐, trái đất, quả địa cầu, kinh tuyến, thế giới
🗺 => 🗺, bản đồ, thế giới
🗾 => 🗾, nhật bản, bản đồ
🏔 => 🏔, lạnh, núi, tuyết
⛰ => ⛰, ngọn núi
🌋 => 🌋, phun trào, núi, thời tiết
🗻 => 🗻, núi fuji, núi
🏕 => 🏕, cắm trại
🏖 => 🏖, bãi biển, ô
🏜 => 🏜, sa mạc
🏝 => 🏝, sa mạc, đảo
🏞 => 🏞, công viên
🏟 => 🏟, sân vận động
🏛 => 🏛, tòa nhà, cổ điển
🏗 => 🏗, tòa nhà, xây dựng
🏘 => 🏘, tòa nhà, ngôi nhà
🏙 => 🏙, tòa nhà, thành phố
🏚 => 🏚, tòa nhà, bỏ hoang, ngôi nhà
🏠 => 🏠, tòa nhà, ngôi nhà, nhà
🏡 => 🏡, tòa nhà, vườn, ngôi nhà, nhà
🏢 => 🏢, tòa nhà
🏣 => 🏣, tòa nhà, kiểu nhật, bưu điện
🏤 => 🏤, tòa nhà, kiểu châu âu, bưu điện
🏥 => 🏥, tòa nhà, bác sĩ, thuốc
🏦 => 🏦, tòa nhà
🏨 => 🏨, tòa nhà
🏩 => 🏩, tòa nhà, khách sạn, tình yêu
🏪 => 🏪, tòa nhà, cửa hàng
🏫 => 🏫, tòa nhà
🏬 => 🏬, tòa nhà, cửa hàng
🏭 => 🏭, tòa nhà
🏯 => 🏯, tòa nhà, lâu đài, kiểu nhật
🏰 => 🏰, tòa nhà, kiểu châu âu
💒 => 💒, nhà thờ nhỏ, lãng mạn
🗼 => 🗼, tokyo, tháp
🗽 => 🗽, tự do, bức tượng
⛪ => ⛪, tòa nhà, đạo cơ đốc, chữ thập, tôn giáo
🕌 => 🕌, hồi giáo, thuộc hồi giáo, tôn giáo
🕍 => 🕍, người do thái, do thái, tôn giáo, chùa
⛩ => ⛩, tôn giáo, đền thờ
🕋 => 🕋, hồi giáo, thuộc hồi giáo, tôn giáo
⛲ => ⛲, vòi phun nước
⛺ => ⛺, cắm trại
🌁 => 🌁, thời tiết
🌃 => 🌃, đêm, sao, thời tiết
🌄 => 🌄, buổi sáng, núi, mặt trời, bình minh, thời tiết
🌅 => 🌅, buổi sáng, mặt trời, thời tiết
🌆 => 🌆, tòa nhà, thành phố, hoàng hôn, buổi tối, cảnh quan, mặt trời, thời tiết
🌇 => 🌇, tòa nhà, mặt trời, thời tiết
🌉 => 🌉, cầu, đêm, thời tiết
♨ => ♨, nóng, suối nước nóng, suối, hơi nước
🌌 => 🌌, vũ trụ, thời tiết
🎠 => 🎠, đu quay ngựa, ngựa
🎡 => 🎡, công viên giải trí, đu quay, bánh xe
🎢 => 🎢, công viên giải trí, tàu chạy ven bờ, con lăn
💈 => 💈, thợ cạo, cắt tóc, cực
🎪 => 🎪, xiếc, lều
🎭 => 🎭, nghệ thuật, mặt nạ, biểu diễn, nhà hát, rạp hát
🖼 => 🖼, nghệ thuật, khung, bảo tàng, vẽ, ảnh
🎨 => 🎨, nghệ thuật, bảo tàng, vẽ, bảng màu
🎰 => 🎰, trò chơi, khe
🚂 => 🚂, động cơ, đường sắt, hơi nước, tàu hỏa, xe cộ
🚃 => 🚃, xe hơi, điện, đường sắt, tàu hỏa, xe điện, xe điện chở khách, xe cộ
🚄 => 🚄, đường sắt, tàu siêu tốc, tốc độ, tàu hỏa, xe cộ
🚅 => 🚅, tròn, đường sắt, tàu siêu tốc, tốc độ, tàu hỏa, xe cộ
🚆 => 🚆, đường sắt, xe cộ
🚇 => 🚇, xe cộ
🚈 => 🚈, đường sắt, xe cộ
🚉 => 🚉, đường sắt, tàu hỏa, xe cộ
🚊 => 🚊, xe điện chở khách, xe cộ
🚝 => 🚝, xe cộ
🚞 => 🚞, xe hơi, núi, đường sắt, xe cộ
🚋 => 🚋, xe hơi, xe điện, xe điện chở hành khách, xe cộ
🚌 => 🚌, xe cộ
🚍 => 🚍, xe buýt, đang tới, xe cộ
🚎 => 🚎, xe buýt, xe điện, xe đẩy hàng, xe cộ
🚐 => 🚐, xe buýt, xe cộ
🚑 => 🚑, xe cộ
🚒 => 🚒, động cơ, lửa, xe tải, xe cộ
🚓 => 🚓, xe hơi, tuần tra, cảnh sát, xe cộ
🚔 => 🚔, xe hơi, đang tới, cảnh sát, xe cộ
🚕 => 🚕, xe cộ
🚖 => 🚖, xe cộ
🚗 => 🚗, xe cộ
🚘 => 🚘, ô tô, xe hơi, xe đang tới
🚙 => 🚙, giải trí, xe giải trí, xe cộ
🚚 => 🚚, giao hàng, xe tải, xe cộ
🚛 => 🚛, xe tải, bán, xe cộ
🚜 => 🚜, xe cộ
🚲 => 🚲, xe cộ
🛴 => 🛴, xe hẩy, đẩy
🛵 => 🛵, mô tơ, xe máy
🚏 => 🚏, xe buýt, bến xe buýt, dừng lại
🛣 => 🛣, đường
🛤 => 🛤, tàu hỏa
⛽ => ⛽, nhiên liệu, khí, bơm, trạm
🚨 => 🚨, đèn hiệu, xe hơi, sáng, cảnh sát, quay vòng, xe cộ
🚥 => 🚥, đèn, biển báo, giao thông
🚦 => 🚦, đèn, biển báo, giao thông
🚧 => 🚧, rào chắn
🛑 => 🛑, bát giác, ký hiệu, dừng
⚓ => ⚓, tàu, dụng cụ
⛵ => ⛵, thuyền, khu nghỉ mát, biển, xe cộ, du thuyền
🛶 => 🛶, xuồng, thuyền
🚤 => 🚤, thuyền, xe cộ
🛳 => 🛳, hành khách, con tàu, xe cộ
⛴ => ⛴, thuyền
🛥 => 🛥, thuyền, thuyền máy, xe cộ
🚢 => 🚢, xe cộ
✈ => ✈, xe cộ
🛩 => 🛩, máy bay, xe cộ
🛫 => 🛫, máy bay, đăng ký, khởi hành, điểm khởi hành, xe cộ
🛬 => 🛬, máy bay, điểm đến, đến, hạ cánh, xe cộ
💺 => 💺, cái ghế
🚁 => 🚁, xe cộ
🚟 => 🚟, xe lửa, treo, xe cộ
🚠 => 🚠, cáp, toa trần, núi, xe cộ
🚡 => 🚡, trên không, cáp, xe hơi, toa trần, cáp treo, đường xe điện, xe cộ
🛰 => 🛰, vũ trụ, phương tiện
🚀 => 🚀, vũ trụ, phương tiện
🛎 => 🛎, chuông, khách sạn
🚪 => 🚪, cái cửa
🛏 => 🛏, khách sạn, ngủ
🛋 => 🛋, đi văng, khách sạn, đèn
🚽 => 🚽, bệ xí
🚿 => 🚿, nước
🛁 => 🛁, tắm
⌛ => ⌛, cát, bộ định thời
⏳ => ⏳, đồng hồ cát, cát, bộ định thời
⌚ => ⌚, đồng hồ
⏰ => ⏰, báo thức, đồng hồ
⏱ => ⏱, đồng hồ
⏲ => ⏲, đồng hồ, bộ định thời
🕰 => 🕰, đồng hồ
🕛 => 🕛, 00, 12, 12:00, đồng hồ, giờ, mười hai
🕧 => 🕧, 12, 12:30, 30, đồng hồ, ba mươi, mười hai
🕐 => 🕐, 00, 1, 1:00, đồng hồ, giờ, một
🕜 => 🕜, 1, 1:30, 30, đồng hồ, một, ba mươi
🕑 => 🕑, 00, 2, 2:00, đồng hồ, giờ, hai
🕝 => 🕝, 2, 2:30, 30, đồng hồ, ba mươi, hai
🕒 => 🕒, 00, 3, 3:00, đồng hồ, giờ, ba
🕞 => 🕞, 3, 3:30, 30, đồng hồ, ba mươi, ba
🕓 => 🕓, 00, 4, 4:00, đồng hồ, bốn, giờ
🕟 => 🕟, 30, 4, 4:30, đồng hồ, bốn, ba mươi
🕔 => 🕔, 00, 5, 5:00, đồng hồ, năm, giờ
🕠 => 🕠, 30, 5, 5:30, đồng hồ, năm, ba mươi
🕕 => 🕕, 00, 6, 6:00, đồng hồ, giờ, sáu
🕡 => 🕡, 30, 6, 6:30, đồng hồ, sáu, ba mươi
🕖 => 🕖, 00, 7, 7:00, đồng hồ, giờ, bảy
🕢 => 🕢, 30, 7, 7:30, đồng hồ, bảy, ba mươi
🕗 => 🕗, 00, 8, 8:00, đồng hồ, tám, giờ
🕣 => 🕣, 30, 8, 8:30, đồng hồ, tám, ba mươi
🕘 => 🕘, 00, 9, 9:00, đồng hồ, chín, giờ
🕤 => 🕤, 30, 9, 9:30, đồng hồ, chín, ba mươi
🕙 => 🕙, 00, 10, 10:00, đồng hồ, giờ, ten
🕥 => 🕥, 10, 10:30, 30, đồng hồ, mười, ba mươi
🕚 => 🕚, 00, 11, 11:00, đồng hồ, mười một, giờ
🕦 => 🕦, 11, 11:30, 30, đồng hồ, mười một, ba mươi
🌑 => 🌑, bóng tối, mặt trăng, vũ trụ, thời tiết
🌒 => 🌒, lưỡi liềm, mặt trăng, vũ trụ, đầu tháng, thời tiết
🌓 => 🌓, mặt trăng, phần tư, vũ trụ, thời tiết
🌔 => 🌔, trăng khuyết, mặt trăng, vũ trụ, đầu tháng, thời tiết
🌕 => 🌕, mặt trăng, vũ trụ, thời thiết
🌖 => 🌖, trăng khuyết, mặt trăng, vũ trụ, cuối tháng, thời tiết
🌗 => 🌗, mặt trăng, phần tư, vũ trụ, thời tiết
🌘 => 🌘, lưỡi liềm, mặt trăng, vũ trụ, cuối tháng, thời tiết
🌙 => 🌙, lưỡi liềm, mặt trăng, vũ trụ, thời tiết
🌚 => 🌚, khuôn mặt, mặt trăng, vũ trụ, thời tiết
🌛 => 🌛, khuôn mặt, mặt trăng, phần tư, vũ trụ, thời tiết
🌜 => 🌜, khuôn mặt, mặt trăng, phần tư, vũ trụ, thời tiết
🌡 => 🌡, thời tiết
☀ => ☀, sáng, tia, vũ trụ, nắng, thời tiết
🌝 => 🌝, sáng, khuôn mặt, tròn, mặt trăng, vũ trụ, thời tiết
🌞 => 🌞, sáng, khuôn mặt, vũ trụ, mặt trời, thời tiết
⭐ => ⭐, ngôi sao
🌟 => 🌟, rực rỡ, phát sáng, sáng, lấp lánh, ngôi sao
🌠 => 🌠, rơi, bắn, vũ trụ, ngôi sao
☁ => ☁, thời tiết
⛅ => ⛅, mây, mặt trời, thời tiết
⛈ => ⛈, mây, mưa, sấm, thời tiết
🌤 => 🌤, mây, mặt trời, thời tiết
🌥 => 🌥, mây, mặt trời, thời tiết
🌦 => 🌦, mây, mưa, mặt trời, thời tiết
🌧 => 🌧, mây, mưa, thời tiết
🌨 => 🌨, mây, lạnh, tuyết, thời tiết
🌩 => 🌩, mây, sét, thời tiết
🌪 => 🌪, mây, thời tiết, cơn lốc
🌫 => 🌫, mây, thời tiết
🌬 => 🌬, thổi, mây, khuôn mặt, thời tiết, gió
🌀 => 🌀, choáng váng, xoáy, bão, thời tiết
🌈 => 🌈, mưa, thời tiết
🌂 => 🌂, quần áo, mưa, chiếc ô, thời tiết
☂ => ☂, quần áo, mưa, thời tiết
☔ => ☔, quần áo, rơi vãi, mưa, chiếc ô, thời tiết
⛱ => ⛱, mưa, mặt trời, chiếc ô, thời tiết
⚡ => ⚡, nguy hiểm, thuộc về điện, điện, sấm chớp, điện áp, cú đánh
❄ => ❄, lạnh, tuyết, thời tiết
☃ => ☃, lạnh, tuyết, thời tiết
⛄ => ⛄, lạnh, tuyết, người tuyết, thời tiết
☄ => ☄, vũ trụ
🔥 => 🔥, ngọn lửa, dụng cụ
💧 => 💧, lạnh, hài hước, rơi vãi, mồ hôi, thời tiết
🌊 => 🌊, đại dương, nước, sóng, thời tiết
🎃 => 🎃, lễ kỷ niệm, halloween, lồng, đèn lồng
🎄 => 🎄, lễ kỷ niệm, giáng sinh, cây
🎆 => 🎆, lễ kỷ niệm
🎇 => 🎇, lễ kỷ niệm, pháo hoa, chói sáng
✨ => ✨, lấp lánh, ngôi sao
🎈 => 🎈, lễ kỷ niệm
🎉 => 🎉, lễ kỷ niệm, buổi tiệc, pháo bông sinh nhật, miễn phí
🎊 => 🎊, quả bóng, lễ kỷ niệm
🎋 => 🎋, biểu ngữ, lễ kỷ niệm, kiểu nhật bản, cây
🎍 => 🎍, cây tre, lễ kỷ niệm, kiểu nhật bản, cây thông, cây
🎎 => 🎎, lễ kỷ niệm, búp bê, lễ hội, kiểu nhật bản
🎏 => 🎏, cá chép, lễ kỷ niệm, cờ bay trước gió
🎐 => 🎐, chuông, lễ kỷ niệm, kêu vang, gió
🎑 => 🎑, lễ kỷ niệm, kỷ niệm, mặt trăng
🎀 => 🎀, lễ kỷ niệm
🎁 => 🎁, cái hộp, lễ kỷ niệm, quà tặng, quà, bọc
🎗 => 🎗, lễ kỷ niệm, nhắc nhở, dây băng
🎟 => 🎟, vào cửa, vé
🎫 => 🎫, vào cửa
🎖 => 🎖, lễ kỷ niệm, huy chương, quân sự
🏆 => 🏆, giải thưởng
🏅 => 🏅, huy chương
🥇 => 🥇, nhất, vàng, huy chương
🥈 => 🥈, huy chương, hai, bạc
🥉 => 🥉, đồng, huy chương, ba
⚽ => ⚽, quả bóng
⚾ => ⚾, quả bóng
🏀 => 🏀, quả bóng, vòng
🏐 => 🏐, quả bóng, trò chơi
🏈 => 🏈, người mỹ, quả bóng, bóng đá
🏉 => 🏉, quả bóng, bóng đá
🎾 => 🎾, quả bóng, cái vợt
🎱 => 🎱, 8, 8 quả bóng, quả bóng, bida, tám, trò chơi
🎳 => 🎳, quả bóng, trò chơi
🏏 => 🏏, quả bóng, con dơi, trò chơi
🏑 => 🏑, quả bóng, sân, trò chơi, cây gậy
🏒 => 🏒, trò chơi, khúc côn cầu, băng, bóng khúc côn cầu trên băng, cây gậy
🏓 => 🏓, quả bóng, gậy, trò chơi, vợt đánh bóng
🏸 => 🏸, kỹ thuật ghi, trò chơi, vợt, trái cầu lông
🥊 => 🥊, quyền anh, găng tay, thể thao
🥋 => 🥋, judo, karate, taekwondo, võ thuật, đồng phục, thể thao
🥅 => 🥅, khung thành, lưới, thể thao
🎯 => 🎯, điểm đen, mắt điểm đen, phi tiêu, mắt, trò chơi, đánh, mục tiêu
⛳ => ⛳, gôn, lỗ
⛸ => ⛸, băng
🎣 => 🎣, cá, cần câu
🎽 => 🎽, chạy bộ, khăn quàng vai, áo sơ mi
🎿 => 🎿, trượt tuyết, tuyết
🎮 => 🎮, thiết bị điều khiển, trò chơi
🕹 => 🕹, trò chơi, trò chơi điện tử
🎲 => 🎲, xúc xắc, con xúc xắc, trò chơi
♠ => ♠, thẻ, trò chơi, bích, bộ
♥ => ♥, thẻ, trò chơi, cơ, quân cơ, bộ
♦ => ♦, thẻ, trò chơi, rô, quân rô, bộ
♣ => ♣, thẻ, nhép, quân nhép, trò chơi, bộ
🃏 => 🃏, thẻ, trò chơi, chơi
🀄 => 🀄, trò chơi, mahjong, đỏ
🎴 => 🎴, thẻ, hoa, trò chơi, kiểu nhật bản, chơi
🔇 => 🔇, tăt tiếng, không ồn ào, im lặng, cái loa, âm lượng
🔈 => 🔈, âm lượng
🔉 => 🔉, thấp, cái loa, âm lượng, sóng
🔊 => 🔊, 3, cao, lớn, cái loa, số ba, âm lượng
📢 => 📢, lớn, địa chỉ công cộng
📣 => 📣, tiếng cổ vũ
📯 => 📯, bưu điện, bưu chính
🔔 => 🔔, cái chuông
🔕 => 🔕, chuông, cấm, tắt tiếng, không có, không, không cho phép, không ồn ào, im lặng
🎼 => 🎼, nhạc, bản nhạc
🎵 => 🎵, nhạc
🎶 => 🎶, nhạc, nốt nhạc
🎙 => 🎙, mic, micrô, nhạc, phòng thu
🎚 => 🎚, cấp độ, nhạc, thanh trượt
🎛 => 🎛, điều khiển, núm, nhạc
🎤 => 🎤, karaoke
🎧 => 🎧, tai nghe
📻 => 📻, video
🎷 => 🎷, nhạc cụ, nhạc
🎸 => 🎸, nhạc cụ, nhạc
🎹 => 🎹, nhạc cụ, bàn phím, nhạc, đàn piano
🎺 => 🎺, nhạc cụ, nhạc
🎻 => 🎻, nhạc cụ, nhạc
🥁 => 🥁, trống, dùi trống, nhạc
📱 => 📱, di động, điện thoại
📲 => 📲, mũi tên, gọi, di động, điện thoại, nhận
☎ => ☎, điện thoại
📞 => 📞, điện thoại, ống nghe
📟 => 📟, máy nhắn tin
📠 => 📠, máy fax
🔋 => 🔋, pin
🔌 => 🔌, thuộc về điện, điện, ổ cắm
💻 => 💻, máy tính, pc, cá nhân
🖥 => 🖥, máy tính, máy để bàn
🖨 => 🖨, máy tính
⌨ => ⌨, máy tính
🖱 => 🖱, 3, nút, máy tính bàn, chuột, số ba
🖲 => 🖲, máy tính
💽 => 💽, máy tính, đĩa, đĩa mini, quang học
💾 => 💾, máy tính, đĩa, mềm
💿 => 💿, dvd, chuẩn đĩa quang, CD, máy tính, đĩa, quang học
📀 => 📀, chuẩn đĩa quang, cd, máy tính, đĩa, quang
🎥 => 🎥, máy quay, rạp chiếu phim, phim
🎞 => 🎞, rạp chiếu bóng, phim, khung
📽 => 📽, rạp chiếu phim, phim, bộ phim, máy chiếu, video
🎬 => 🎬, phim
📺 => 📺, tv, video
📷 => 📷, video
📸 => 📸, máy ảnh, đèn nháy, video
📹 => 📹, máy ảnh, video
📼 => 📼, băng, vhs, video
🔍 => 🔍, kính, phóng đại, tìm kiếm, công cụ
🔎 => 🔎, kính, phóng đại, tìm kiếm, công cụ
🔬 => 🔬, dụng cụ
🔭 => 🔭, dụng cụ
📡 => 📡, ăng tên, đĩa, vệ tinh
🕯 => 🕯, ánh sáng
💡 => 💡, bóng đèn, hài hước, điện, ý tưởng, ánh sáng
🔦 => 🔦, điện, ánh sáng, dụng cụ, đèn pin
🏮 => 🏮, quán ba, kiểu nhật bản, đèn lồng, ánh sáng, đỏ
📔 => 📔, sách, bìa, trang trí, sổ tay
📕 => 📕, sách, đóng
📖 => 📖, sách, mở
📗 => 📗, sách, xanh lục
📘 => 📘, sách, xanh lam
📙 => 📙, sách, màu cam
📚 => 📚, sách
📓 => 📓, sổ tay
📒 => 📒, sổ tay
📃 => 📃, cong, tài liệu, trang
📜 => 📜, giấy
📄 => 📄, tài liệu, trang
📰 => 📰, tạp chí, báo
🗞 => 🗞, báo, tạp chí, báo, cuộn
📑 => 📑, dấu trang, điểm, đánh dấu, nhãn
🔖 => 🔖, dấu
🏷 => 🏷, nhãn
💰 => 💰, túi, đồng đô la, tiền bạc
💴 => 💴, ngân hàng, tiền giấy, hóa đơn, tiền tệ, giấy, yên
💵 => 💵, ngân hàng, tiền giấy, hóa đơn, tiền tệ, đô la, tiền bạc, giấy
💶 => 💶, ngân hàng, tiền giấy, hóa đơn, tiền tệ, đồng tiền châu âu, tiền bạc
💷 => 💷, ngân hàng, tiền giấy, hóa đơn, tiền tệ, tiền bạc, giấy, đồng bảng
💸 => 💸, ngân hàng, tiền giấy, hóa đơn, đô la, bay, tiền, giấy, cánh
💳 => 💳, ngân hàng, thẻ, tính dụng, tiền
💹 => 💹, ngân hàng, sơ đồ, tiền tệ, biểu đồ, tăng, thị trường, tiền, tăng lên, xu hướng, tăng dần, yên
💱 => 💱, ngân hàng, tiền tệ, trao đổi, tiền bạc
💲 => 💲, tiền tệ, đồng đô la, tiền bạc
✉ => ✉, e-mail, email
📧 => 📧, email, thư
📨 => 📨, e-mail, email, phong bì, đến, lá thư, thư, nhận
📩 => 📩, mũi tên, xuống, e-mail, email, phong bì, lá thư, mail, đi, đã gửi
📤 => 📤, cái hộp, lá thư, thư, hộp thư đi, đã gửi, cái khay
📥 => 📥, cái hộp, hộp thư đến, lá thư, đi, nhận, cái khay
📦 => 📦, cái hộp, gói
📫 => 📫, đóng, thư, hộp thư, hòm thư
📪 => 📪, đóng, hạ xuống, thư, hộp thư, hòm thư
📬 => 📬, thư, hộp thư, mở, hòm thư
📭 => 📭, hạ xuống, thư, hộp thư, mở, thùng thư
📮 => 📮, thư, hòm thư
🗳 => 🗳, lá phiếu, thùng phiếu
✏ => ✏, bút chì
✒ => ✒, ngòi, bút
🖋 => 🖋, bút, máy
🖊 => 🖊, bút bi
🖌 => 🖌, bút vẽ
🖍 => 🖍, bút chì màu
📝 => 📝, bút chì
💼 => 💼, cặp tài liệu
📁 => 📁, tệp, thư mục
📂 => 📂, tệp, thư mục, mở
🗂 => 🗂, thẻ, ngăn, bảng liệt kê
📅 => 📅, ngày
📆 => 📆, lịch
🗒 => 🗒, ghi chú, bảng, xoắn ốc
🗓 => 🗓, lịch, bảng, xoắn ốc
📇 => 📇, thẻ, mục lục, hộp đựng danh thiếp
📈 => 📈, biểu đồ, đồ thị, tăng trưởng, xu hướng, tăng lên
📉 => 📉, biểu đồ, xuống, đồ thị, xu hướng
📊 => 📊, cột, biểu đồ, đồ thị
📋 => 📋, bìa kẹp hồ sơ
📌 => 📌, cái ghim
📍 => 📍, đinh ghim, đinh rệp
📎 => 📎, kẹp giấy
🖇 => 🖇, nối liền, kẹp giấy
📏 => 📏, thước kẻ, cạnh thẳng
📐 => 📐, thước kẻ, bộ, tam giác
✂ => ✂, dụng cụ
🗃 => 🗃, hộp, bìa, tệp
🗄 => 🗄, tủ, tệp
🗑 => 🗑, sọt rác
🔒 => 🔒, đóng
🔓 => 🔓, khóa, mở, mở khóa
🔏 => 🔏, mực, khóa, ngòi bút, bút, riêng tư
🔐 => 🔐, đóng, chìa khóa, khóa, bảo mật
🔑 => 🔑, khóa, mật khẩu
🗝 => 🗝, đầu mối, chìa khóa, khóa, cũ
🔨 => 🔨, dụng cụ
⛏ => ⛏, khai thác, dụng cụ
⚒ => ⚒, búa, cuốc, dụng cụ
🛠 => 🛠, búa, dụng cụ, cờ lê
🗡 => 🗡, dao, vũ khí
⚔ => ⚔, gươm, vũ khí
🔫 => 🔫, súng, dụng cụ, vũ khí
🏹 => 🏹, người bắn cung, mũi tên, cây cung, nhân mã, dụng cụ, vũ khí, cung hoàng đạo
🛡 => 🛡, vũ khí
🔧 => 🔧, dụng cụ
🔩 => 🔩, bulông, đai ốc, dụng cụ
⚙ => ⚙, dụng cụ
🗜 => 🗜, dụng cụ
⚗ => ⚗, hóa học, dụng cụ
⚖ => ⚖, cân, công bằng, thiên bình, dụng cụ, cân nặng, cung hoàng đạo
🔗 => 🔗, mắt xích
⛓ => ⛓, dây xích
💉 => 💉, bác sĩ, thuốc chữa bệnh, kim, bắn, bệnh, dụng cụ
💊 => 💊, bác sĩ, thuốc, bệnh
🚬 => 🚬, hút thuốc
⚰ => ⚰, cái chết
⚱ => ⚱, cái chết, tang lễ, bình đựng di cốt
🗿 => 🗿, khuôn mặt, tượng moyai, bức tượng
🛢 => 🛢, trống, dầu
🔮 => 🔮, quả bóng, pha lê, truyện cổ tích, tưởng tượng, vận may, dụng cụ
🛒 => 🛒, mua hàng, giỏ, xe đẩy, mua sắm
🏧 => 🏧, atm, tự động, ngân hàng, người kể chuyện
🚮 => 🚮, rác, thùng rác
🚰 => 🚰, uống, uống được, nước
♿ => ♿, lối vào
🚹 => 🚹, hòng vệ sinh, nam, nhà vệ sinh, wc
🚺 => 🚺, phòng vệ sinh, nhà vệ sinh, wc, nữ
🚻 => 🚻, phòng vệ sinh, wc
🚼 => 🚼, bé con, thay đổi
🚾 => 🚾, vệ sinh, phòng vệ sinh, nhà vệ sinh, nước, wc
🛂 => 🛂, kiểm tra, hộ chiếu
🛃 => 🛃, hải quan
🛄 => 🛄, hành lý, nhận
🛅 => 🛅, hành lý gửi, tủ khóa, hành lý
⚠ => ⚠, cảnh báo
🚸 => 🚸, trẻ em, đi qua, cho người đi bộ, giao thông
⛔ => ⛔, lối vào, cấm, không có, không, không cho phép, giao thông
🚫 => 🚫, lối vào, cấm, không có, không
🚳 => 🚳, xe đạp, cấm, không có, không, không cho phép, xe cộ
🚭 => 🚭, cấm, không có, không, không cho phép, hút thuốc
🚯 => 🚯, cấm, rác, không có, không, không cho phép
🚱 => 🚱, uống, cấm, không có, không, uống được, không cho phép, nước
🚷 => 🚷, cấm, không có, không, người đi bộ, không cho phép
📵 => 📵, điện thoại di động, cấm, di động, không có, không, điện thoại, không cho phép
🔞 => 🔞, 18, giới hạn độ tuổi, mười tám, cấm, không có, không, không cho phép, vị thành niên
☢ => ☢, phóng xạ, ký hiệu
☣ => ☣, chất độc sinh học, ký hiệu
⬆ => ⬆, mũi tên, chính, hướng, bắc
↗ => ↗, mũi tên, hướng, nhiều hướng, đông bắc
➡ => ➡, mũi tên, chính, hướng, đông
↘ => ↘, mũi tên, hướng, nhiều hướng, đông nam
⬇ => ⬇, mũi tên, chính, hướng, xuống, nam
↙ => ↙, mũi tên, hướng, nhiều hướng, tây nam
⬅ => ⬅, mũi tên, chính, chiều hướng, tây
↖ => ↖, mũi tên, hướng, nhiều hướng, tây bắc
↕ => ↕, mũi tên
↔ => ↔, mũi tên
↩ => ↩, mũi tên
↪ => ↪, mũi tên
⤴ => ⤴, mũi tên
⤵ => ⤵, mũi tên, xuống
🔃 => 🔃, mũi tên, chiều kim đồng hồ, tải lại
🔄 => 🔄, ngược chiều kim đồng, mũi tên
🔙 => 🔙, mũi tên, back
🔚 => 🔚, mũi tên, end
🔛 => 🔛, mũi tên, dấu on
🔜 => 🔜, mũi tên, soon
🔝 => 🔝, mũi tên, top, lên
🛐 => 🛐, tôn giáo, tôn sùng
⚛ => ⚛, người vô thần, nguyên tử
🕉 => 🕉, hindu, tôn giáo
✡ => ✡, david, người do thái, do thái, tôn giáo, ngôi sao
☸ => ☸, phật giáo, pháp, tôn giáo, bánh xe
☯ => ☯, tôn giáo, đạo, người theo đạo, dương, âm
✝ => ✝, cơ đốc, chữ thập, tôn giáo
☦ => ☦, cơ đốc, chữ thập, tôn giáo
☪ => ☪, người theo đạo hồi, hồi giáo, tôn giáo
☮ => ☮, hòa bình
🕎 => 🕎, cây đèn nến, giá đỡ nến, tôn giáo
🔯 => 🔯, may mắn, ngôi sao
♈ => ♈, cừu, cung hoàng đạo
♉ => ♉, bò đực, bò cái, cung hoàng đạo
♊ => ♊, cung hoàng đạo
♋ => ♋, con cua, cung hoàng đạo
♌ => ♌, sư tử, cung hoàng đạo
♍ => ♍, thời con gái, gái trinh, cung hoàng đạo
♎ => ♎, cân đối, công bằng, cân, cung hoàng đạo
♏ => ♏, bọ cạp, cung hoàng đạo
♐ => ♐, người bắn cung, cung hoàng đạo
♑ => ♑, con dê, cung hoàng đạo
♒ => ♒, vật mang, nước, cung hoàng đạo
♓ => ♓, con cá, cung hoàng đạo
⛎ => ⛎, vật mang, rắn, con rắn, cung hoàng đạo
🔀 => 🔀, mũi tên, bắt chéo
🔁 => 🔁, mũi tên, chiều kim đồng hồ, lặp lại
🔂 => 🔂, mũi tên, chiều kim đồng hồ, một lần
▶ => ▶, mũi tên, phát, bên phải, tam giác
⏩ => ⏩, mũi tên, kép, nhanh, phía trước
⏭ => ⏭, mũi tên, cảnh tiếp theo, bài hát kế tiếp, tam giác
⏯ => ⏯, mũi tên, tạm dừng, phát, bên phải, tam giác
◀ => ◀, mũi tên, thoát, đảo ngược, tam giác
⏪ => ⏪, mũi tên, kép, tua lại
⏮ => ⏮, mũi tên, cảnh trước, bản nhạc trước, tam giác
🔼 => 🔼, mũi tên, nút, đỏ
⏫ => ⏫, mũi tên, kép
🔽 => 🔽, mũi tên, nút, xuống, đỏ
⏬ => ⏬, mũi tên, kép, xuống
⏸ => ⏸, thanh, kép, tạm dừng, dọc
⏹ => ⏹, hình vuông, dừng
⏺ => ⏺, hình tròn, ghi lại
⏏ => ⏏, bỏ qua
🎦 => 🎦, máy ảnh, phim ảnh, bộ phim
🔅 => 🔅, độ sáng, mờ, thấp
🔆 => 🔆, sáng, độ sáng
📶 => 📶, ăng-ten, thanh, điện thoại di động, di động, điện thoại, tín hiệu, điện thoại
📳 => 📳, điện thoại di động, di động, chế độ, điện thoại, rung
📴 => 📴, điện thoại di động, di động, tắt, điện thoại
♀ => ♀, nữ, phụ nữ
♂ => ♂, nam, đàn ông
⚕ => ⚕, rắn thần, y học, cán bộ
♻ => ♻, tái chế
⚜ => ⚜, hoa irit
🔱 => 🔱, mỏ neo, biểu tượng, con tàu, dụng cụ, đinh ba
📛 => 📛, huy hiệu, tên
🔰 => 🔰, người mới bắt đầu, góc cạnh, màu lục, kiểu nhật bản, lá cây, dụng cụ, màu vàng
⭕ => ⭕, vòng tròn, o
✅ => ✅, chọn, dấu
☑ => ☑, lá phiếu, cái hộp, kiểm tra
✔ => ✔, chọn, dấu
✖ => ✖, hủy bỏ, phép nhân, nhân, x
❌ => ❌, hủy bỏ, điểm, phép nhân, nhân, x
❎ => ❎, dấu, hình vuông
➕ => ➕, toán, dấu cộng
➖ => ➖, toán, dấu trừ
➗ => ➗, dấu chia, toán
➰ => ➰, cong
➿ => ➿, cong, kép
〽 => 〽, dấu, phần
✳ => ✳, hoa thị
✴ => ✴, sao
❇ => ❇, chói sáng
‼ => ‼, chấm than, cảm thán, chấm, chấm câu
⁉ => ⁉, cảm thán, chấm than, chấm, chấm câu, dấu hỏi
❓ => ❓, chấm, chấm câu, dấu hỏi
❔ => ❔, chấm, mờ, chấm câu, dấu hỏi
❕ => ❕, cảm thán, chấm, mờ, dấu
❗ => ❗, cảm thán, chấm, dấu
〰 => 〰, gạch ngang, dấu, gợn sóng
© => ©, bản quyền
® => ®, đã đăng ký
™ => ™, dấu, tm, nhãn hiệu
#⃣ => #⃣, băm, mũ phím, bảng
*⃣ => *⃣, hoa thị, mũ phím, bảng
🔟 => 🔟, 10, mũ phím, mười
💯 => 💯, 100, toàn bộ, một trăm, điểm
🔠 => 🔠, nhập vào, latin, ký tự, chữ hoa
🔡 => 🔡, abcd, nhập vào, latin, ký tự, chữ thường
🔢 => 🔢, 1234, nhập vào, số
🔣 => 🔣, nhập vào
🔤 => 🔤, abc, bảng chữ cái, nhập vào, latin, ký tự
🅰 => 🅰, a, máu
🆎 => 🆎, ab, máu
🅱 => 🅱, b, máu
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, thông tin
🆔 => 🆔, id, danh tính
Ⓜ => Ⓜ, hình tròn, m
🆕 => 🆕, new
🆖 => 🆖, ng
🅾 => 🅾, máu, o
🆗 => 🆗, ok
🅿 => 🅿, đoỗ xe
🆘 => 🆘, trợ giúp, sos
🆙 => 🆙, dấu, up
🆚 => 🆚, so với, vs
🈁 => 🈁, tiếng nhật
🈂 => 🈂, tiếng nhật
🈷 => 🈷, tiếng nhật
🈶 => 🈶, tiếng nhật
🈯 => 🈯, tiếng nhật
🉐 => 🉐, tiếng nhật
🈹 => 🈹, tiếng nhật
🈚 => 🈚, tiếng nhật
🈲 => 🈲, tiếng nhật
🉑 => 🉑, tiếng trung
🈸 => 🈸, tiếng trung
🈴 => 🈴, tiếng trung
🈳 => 🈳, tiếng trung
㊗ => ㊗, tiếng trung, chúc mừng, chữ tượng hình
㊙ => ㊙, tiếng trung, chữ tượng hình, bí mật
🈺 => 🈺, tiếng trung
🈵 => 🈵, tiếng trung
▪ => ▪, hình học, hình vuông
▫ => ▫, hình học, hình vuông
◻ => ◻, hình học, hình vuông
◼ => ◼, hình học, hình vuông
◽ => ◽, hình học, hình vuông
◾ => ◾, hình học, hình vuông
⬛ => ⬛, hình học, hình vuông
⬜ => ⬜, hình học, hình vuông
🔶 => 🔶, hình thoi, hình học, màu cam
🔷 => 🔷, màu lam, hình thoi, hình học
🔸 => 🔸, hình thoi, hình học, màu cam
🔹 => 🔹, màu lam, hình thoi, hình học
🔺 => 🔺, hình học, màu đỏ
🔻 => 🔻, xuống, hình học, đỏ
💠 => 💠, hài hước, hình thoi, hình học, bên trong
🔘 => 🔘, nút, hình học, radio
🔲 => 🔲, nút, hình học, hình vuông
🔳 => 🔳, nút, hình học, mờ, hình vuông
⚪ => ⚪, hình tròn, hình học
⚫ => ⚫, hình tròn, hình học
🔴 => 🔴, hình tròn, hình học, đỏ
🔵 => 🔵, màu lam, hình tròn, hình học
🏁 => 🏁, ca rô, cuộc đua
🚩 => 🚩, đánh dấu
🎌 => 🎌, lễ kỷ niệm, bắt chéo, gạch chéo, kiểu nhật bản
🏴 => 🏴, vẫy
🏳 => 🏳, vẫy
🏳‍🌈 => 🏳‍🌈, cờ, cầu vồng
🇦🇨 => 🇦🇨, đảo ascension
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, các tiểu vương quốc ả rập thống nhất
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua và barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albania
🇦🇲 => 🇦🇲, armenia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, nam cực
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, đảo somoa thuộc mỹ
🇦🇹 => 🇦🇹, áo
🇦🇺 => 🇦🇺, australia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, quần đảo åland
🇦🇿 => 🇦🇿, azerbaijan
🇧🇦 => 🇧🇦, bosnia và herzegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesh
🇧🇪 => 🇧🇪, bỉ
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgaria
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, st. barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolivia
🇧🇶 => 🇧🇶, ca-ri-bê hà lan
🇧🇷 => 🇧🇷, brazil
🇧🇸 => 🇧🇸, bahamas
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, đảo bouvet
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, belarus
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, canada
🇨🇨 => 🇨🇨, quần đảo cocos (keeling)
🇨🇩 => 🇨🇩, congo - kinshasa
🇨🇫 => 🇨🇫, cộng hòa trung phi
🇨🇬 => 🇨🇬, congo - brazzaville
🇨🇭 => 🇨🇭, thụy sĩ
🇨🇮 => 🇨🇮, côte d’ivoire
🇨🇰 => 🇨🇰, quần đảo cook
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, cameroon
🇨🇳 => 🇨🇳, trung quốc
🇨🇴 => 🇨🇴, colombia
🇨🇵 => 🇨🇵, đảo clipperton
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, cuba
🇨🇻 => 🇨🇻, cape verde
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, đảo giáng sinh
🇨🇾 => 🇨🇾, síp
🇨🇿 => 🇨🇿, czechia
🇩🇪 => 🇩🇪, đức
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, đan mạch
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, cộng hòa dominica
🇩🇿 => 🇩🇿, algeria
🇪🇦 => 🇪🇦, ceuta và melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estonia
🇪🇬 => 🇪🇬, ai cập
🇪🇭 => 🇪🇭, tây sahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, tây ban nha
🇪🇹 => 🇪🇹, ethiopia
🇪🇺 => 🇪🇺, liên minh châu âu
🇫🇮 => 🇫🇮, phần lan
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, quần đảo falkland
🇫🇲 => 🇫🇲, micronesia
🇫🇴 => 🇫🇴, quần đảo faroe
🇫🇷 => 🇫🇷, pháp
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, vương quốc anh
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, gruzia
🇬🇫 => 🇬🇫, guiana thuộc pháp
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, greenland
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, guinea xích đạo
🇬🇷 => 🇬🇷, hy lạp
🇬🇸 => 🇬🇸, quần đảo nam georgia và nam sandwich
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hồng kông, trung quốc
🇭🇲 => 🇭🇲, quần đảo heard và mcdonald
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, croatia
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, hungary
🇮🇨 => 🇮🇨, quần đảo canary
🇮🇩 => 🇮🇩, indonesia
🇮🇪 => 🇮🇪, ireland
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, đảo man
🇮🇳 => 🇮🇳, ấn độ
🇮🇴 => 🇮🇴, lãnh thổ anh tại ấn độ dương
🇮🇶 => 🇮🇶, iraq
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, iceland
🇮🇹 => 🇮🇹, ý
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, jordan
🇯🇵 => 🇯🇵, nhật bản
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kyrgyzstan
🇰🇭 => 🇰🇭, campuchia
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, comoros
🇰🇳 => 🇰🇳, st. kitts và nevis
🇰🇵 => 🇰🇵, triều tiên
🇰🇷 => 🇰🇷, hàn quốc
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, quần đảo cayman
🇰🇿 => 🇰🇿, kazakhstan
🇱🇦 => 🇱🇦, lào
🇱🇧 => 🇱🇧, li-băng
🇱🇨 => 🇱🇨, st. lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, litva
🇱🇺 => 🇱🇺, luxembourg
🇱🇻 => 🇱🇻, latvia
🇱🇾 => 🇱🇾, libya
🇲🇦 => 🇲🇦, ma-rốc
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, st. martin
🇲🇬 => 🇲🇬, madagascar
🇲🇭 => 🇲🇭, quần đảo marshall
🇲🇰 => 🇲🇰, macedonia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (miến điện)
🇲🇳 => 🇲🇳, mông cổ
🇲🇴 => 🇲🇴, macao, trung quốc
🇲🇵 => 🇲🇵, quần đảo bắc mariana
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauritania
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, maldives
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mexico
🇲🇾 => 🇲🇾, malaysia
🇲🇿 => 🇲🇿, mozambique
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, new caledonia
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, đảo norfolk
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, hà lan
🇳🇴 => 🇳🇴, na uy
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, new zealand
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, polynesia thuộc pháp
🇵🇬 => 🇵🇬, papua new guinea
🇵🇭 => 🇵🇭, philippines
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, ba lan
🇵🇲 => 🇵🇲, saint pierre và miquelon
🇵🇳 => 🇵🇳, quần đảo pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, lãnh thổ palestine
🇵🇹 => 🇵🇹, bồ đào nha
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, vùng xa xôi thuộc châu đại dương
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, romania
🇷🇸 => 🇷🇸, serbia
🇷🇺 => 🇷🇺, nga
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, ả rập xê-út
🇸🇧 => 🇸🇧, quần đảo solomon
🇸🇨 => 🇸🇨, seychelles
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, thụy điển
🇸🇬 => 🇸🇬, singapore
🇸🇭 => 🇸🇭, st. helena
🇸🇮 => 🇸🇮, slovenia
🇸🇯 => 🇸🇯, svalbard và jan mayen
🇸🇰 => 🇸🇰, slovakia
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, suriname
🇸🇸 => 🇸🇸, nam sudan
🇸🇹 => 🇸🇹, são tomé và príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syria
🇸🇿 => 🇸🇿, swaziland
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, quần đảo turk và caicos
🇹🇩 => 🇹🇩, chad
🇹🇫 => 🇹🇫, lãnh thổ phía nam thuộc pháp
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thái lan
🇹🇯 => 🇹🇯, tajikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor-leste
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunisia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, thổ nhĩ kỳ
🇹🇹 => 🇹🇹, trinidad và tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, đài loan
🇹🇿 => 🇹🇿, tanzania
🇺🇦 => 🇺🇦, ukraina
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, các đảo xa thuộc hoa kỳ
🇺🇳 => 🇺🇳, liên hiệp quốc
🇺🇸 => 🇺🇸, hoa kỳ
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, uzbekistan
🇻🇦 => 🇻🇦, thành vatican
🇻🇨 => 🇻🇨, st. vincent và grenadines
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, quần đảo virgin thuộc anh
🇻🇮 => 🇻🇮, quần đảo virgin thuộc mỹ
🇻🇳 => 🇻🇳, việt nam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis và futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, yemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, nam phi
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, vùng không xác định