🏻 => 🏻, 白皮膚, 膚色
🏼 => 🏼, 膚色, 黃皮膚
🏽 => 🏽, 淺褐皮膚, 膚色
🏾 => 🏾, 膚色, 褐皮膚
🏿 => 🏿, 膚色, 黑皮膚
😀 => 😀, 微笑, 笑臉
😁 => 😁, 嘻嘻, 笑臉, 露齒而笑
😂 => 😂, 喜極而泣, 感動
🤣 => 🤣, 捧腹, 笑, 笑翻了, 翻
😃 => 😃, 呵呵, 哈哈, 大笑, 笑臉
😄 => 😄, 呵呵, 哈哈, 笑臉
😅 => 😅, 汗, 苦笑
😆 => 😆, 呵呵, 哈哈, 狂笑, 笑臉
😉 => 😉, 眨眼, 表情
😊 => 😊, 微笑, 笑臉
😋 => 😋, 口水, 好吃
😎 => 😎, 酷, 墨鏡
😍 => 😍, 心花怒放, 花痴
😘 => 😘, 親親, 親親飛吻, 飛吻
😗 => 😗, 嘟嘴, 表情, 親親
😙 => 😙, 笑臉親親, 親親
😚 => 😚, 瞇眼親親, 親親
☺ => ☺, 放鬆一笑, 輕鬆笑臉
🙂 => 🙂, 呆呆笑, 笑臉
🤗 => 🤗, 抱抱, 擁抱
🤩 => 🤩, 星星, 眼冒星星, 眼睛, 臉, 露齒笑
🤔 => 🤔, 思考, 表情
🤨 => 🤨, 不相信, 懷疑, 挑眉驚訝
😐 => 😐, 無語, 表情
😑 => 😑, 無語, 面無表情
😶 => 😶, 沉默, 表情
🙄 => 🙄, 不屑, 翻白眼, 鄙視
😏 => 😏, 假笑, 冷笑
😣 => 😣, 忍痛中, 痛苦
😥 => 😥, 沮喪, 流汗, 鬆了口氣
😮 => 😮, 啊, 驚訝
🤐 => 🤐, 嘴上拉鍊, 閉嘴
😯 => 😯, 哦, 驚訝
😪 => 😪, 打瞌睡, 睏
😫 => 😫, 嘆氣, 疲勞, 疲憊, 累
😴 => 😴, 打呼, 睡著了
😌 => 😌, 放鬆, 鬆了口氣
😛 => 😛, 吐舌頭, 嘿嘿
😜 => 😜, 吐舌頭, 嘿嘿
😝 => 😝, 吐舌頭, 嘿嘿, 眨眼吐舌頭
🤤 => 🤤, 口, 垂涎, 水, 流, 流口水
😒 => 😒, 不開心, 不高興
😓 => 😓, 冷汗, 表情
😔 => 😔, 思考, 沉思
😕 => 😕, 困擾, 面有難色
🙃 => 🙃, 臉上下顛倒, 顛倒臉
🤑 => 🤑, 發財, 見錢眼開
😲 => 😲, 震驚, 驚
☹ => ☹, 不滿意, 不爽, 皺眉
🙁 => 🙁, 不開心, 壞心情
😖 => 😖, 困惑, 焦頭爛額
😞 => 😞, 失望, 沮喪
😟 => 😟, 憂心忡忡, 擔心
😤 => 😤, 傲慢, 揚眉吐氣
😢 => 😢, 哭臉, 淚
😭 => 😭, 哭, 哭臉, 淚
😦 => 😦, 啊, 目瞪口呆
😧 => 😧, 痛, 難受
😨 => 😨, 可怕, 害怕
😩 => 😩, 唉!, 疲勞, 疲憊, 累
🤯 => 🤯, 一個頭兩個大, 驚嚇
😬 => 😬, 咬牙, 咬牙切齒
😰 => 😰, 冒汗, 面有菜色
😱 => 😱, 嚇死了, 恐怖
😳 => 😳, 害羞, 愛慕
🤪 => 🤪, 瘋狂的臉
😵 => 😵, 表情, 頭暈目眩
😡 => 😡, 怒, 生氣, 發火, 發飆
😠 => 😠, 不爽, 生氣
🤬 => 🤬, 嘴上有符號的表情, 發誓
😷 => 😷, 口罩, 生病
🤒 => 🤒, 含溫度計, 生病
🤕 => 🤕, 包繃帶, 受傷
🤢 => 🤢, 吐, 噁心, 想, 想吐
🤮 => 🤮, 吐臉
🤧 => 🤧, 噴, 嚏, 打, 打噴嚏
😇 => 😇, 天使笑臉, 純真笑臉
🤠 => 🤠, 仔, 牛, 牛仔
🤡 => 🤡, 丑, 小, 小丑
🤥 => 🤥, 小木偶, 變, 長, 鼻, 鼻子變長了
🤫 => 🤫, 噓, 安靜
🤭 => 🤭, 哎喲, 手蓋住嘴巴
🧐 => 🧐, 單片眼鏡, 病厭厭
🤓 => 🤓, 怪人, 搞怪, 當阿宅
😈 => 😈, 惡魔的笑, 邪惡的笑
👿 => 👿, 惡魔, 表情, 邪惡
👹 => 👹, 妖怪, 惡鬼, 表情, 魔鬼
👺 => 👺, 天狗, 妖怪, 怪物
💀 => 💀, 怪物, 骷髏, 骷髏頭
☠ => ☠, 交叉骷髏頭, 骷髏頭
👻 => 👻, 幽靈, 鬼
👽 => 👽, ET, 外星人
👾 => 👾, 外星怪物, 怪物
🤖 => 🤖, 機器人
💩 => 💩, 便便, 大便
😺 => 😺, 呵呵, 哈哈, 笑臉
😸 => 😸, 微笑的貓臉, 笑臉
😹 => 😹, 喜極而泣, 感動的貓臉
😻 => 😻, 心花怒放, 花痴的貓臉
😼 => 😼, 微笑貓臉, 笑, 貓
😽 => 😽, 親親, 親親的貓臉
🙀 => 🙀, 疲勞, 疲憊, 累, 累的貓臉
😿 => 😿, 哭, 哭的貓臉, 哭臉, 淚
😾 => 😾, 怒, 生氣, 生氣的貓臉, 發火, 發飆
🙈 => 🙈, 不看, 遮眼, 非禮勿視
🙉 => 🙉, 不聽, 遮耳, 非禮勿聽
🙊 => 🙊, 摀嘴, 非禮勿言
👶 => 👶, 小嬰兒, 小寶寶
🧒 => 🧒, 小孩
👦 => 👦, 男孩
👧 => 👧, 女孩
🧑 => 🧑, 大人
👨 => 👨, 男, 男人, 男性
👩 => 👩, 女, 女人, 女性
🧓 => 🧓, 長者
👴 => 👴, 老爺爺, 老頭
👵 => 👵, 老太, 老太太, 老奶奶
👨‍⚕ => 👨‍⚕, 男, 男醫生, 醫生
👩‍⚕ => 👩‍⚕, 女, 女醫生, 醫生
👨‍🎓 => 👨‍🎓, 男, 男畢業生, 畢業
👩‍🎓 => 👩‍🎓, 女, 女畢業生, 畢業
👨‍🏫 => 👨‍🏫, 教授, 男, 男老師, 老師, 講師
👩‍🏫 => 👩‍🏫, 女, 女老師, 教授, 老師, 講師
👨‍⚖ => 👨‍⚖, 法官, 男, 男法官
👩‍⚖ => 👩‍⚖, 女, 女法官, 法官
👨‍🌾 => 👨‍🌾, 園丁, 男, 農夫, 農民
👩‍🌾 => 👩‍🌾, 園丁, 女, 農婦, 農民
👨‍🍳 => 👨‍🍳, 廚師, 男, 男廚師
👩‍🍳 => 👩‍🍳, 女, 女廚師, 廚師
👨‍🔧 => 👨‍🔧, 技工, 機械技師, 男, 男技工, 黑手
👩‍🔧 => 👩‍🔧, 女, 女技工, 技工, 機械技師, 黑手
👨‍🏭 => 👨‍🏭, 作業員, 工廠, 工廠男作業員, 男
👩‍🏭 => 👩‍🏭, 作業員, 女, 工廠, 工廠女作業員
👨‍💼 => 👨‍💼, 上班族, 男, 男性上班族, 白領
👩‍💼 => 👩‍💼, 上班族, 女, 女性上班族, 白領
👨‍🔬 => 👨‍🔬, 男, 男科學家, 科學家
👩‍🔬 => 👩‍🔬, 女, 女科學家, 科學家
👨‍💻 => 👨‍💻, 工程師, 男, 男工程師
👩‍💻 => 👩‍💻, 女, 女工程師, 工程師
👨‍🎤 => 👨‍🎤, 明星, 歌手, 男, 男歌手
👩‍🎤 => 👩‍🎤, 女, 女歌手, 明星, 歌手
👨‍🎨 => 👨‍🎨, 男, 男藝術家, 藝術家
👩‍🎨 => 👩‍🎨, 女, 女藝術家, 藝術家
👨‍✈ => 👨‍✈, 機長, 男, 男機長
👩‍✈ => 👩‍✈, 女, 女機長, 機長
👨‍🚀 => 👨‍🚀, 太空人, 男, 男太空人
👩‍🚀 => 👩‍🚀, 太空人, 女, 女太空人
👨‍🚒 => 👨‍🚒, 消防員, 男, 男消防員
👩‍🚒 => 👩‍🚒, 女, 女消防員, 消防員
👮 => 👮, 警官, 警察
👮‍♂ => 👮‍♂, 男, 男警, 警察
👮‍♀ => 👮‍♀, 女, 女警, 警察
🕵 => 🕵, 偵探
🕵‍♂ => 🕵‍♂, 偵探, 男, 男偵探
🕵‍♀ => 🕵‍♀, 偵探, 女, 女偵探
💂 => 💂, 憲兵, 衛兵
💂‍♂ => 💂‍♂, 憲兵, 男, 男衛兵, 衛兵
💂‍♀ => 💂‍♀, 女, 女衛兵, 憲兵, 衛兵
👷 => 👷, 建築工人
👷‍♂ => 👷‍♂, 建築工人, 男, 男建築工人
👷‍♀ => 👷‍♀, 女, 女建築工人, 建築工人
🤴 => 🤴, 子, 王, 王子
👸 => 👸, 公主, 皇冠, 童話
👳 => 👳, 戴頭巾的人, 纏頭巾
👳‍♂ => 👳‍♂, 戴頭巾, 男, 纏頭男人
👳‍♀ => 👳‍♀, 女, 戴頭巾, 纏頭女人
👲 => 👲, 員外, 師爺, 戴瓜皮帽的人
🧕 => 🧕, 包頭巾的女子
🧔 => 🧔, 蓄鬍的人
👱 => 👱, 金髮, 金髮人
👱‍♂ => 👱‍♂, 男, 金髮, 金髮男
👱‍♀ => 👱‍♀, 女, 金髮, 金髮女
🤵 => 🤵, 尾, 服, 燕, 燕尾服, 西裝
👰 => 👰, 新娘, 結婚, 頭紗
🤰 => 🤰, 婦, 孕, 孕婦
🤱 => 🤱, 哺乳
👼 => 👼, 兒童, 天使, 孩子
🎅 => 🎅, 聖誕老人, 聖誕老公公
🤶 => 🤶, 奶, 老, 聖, 聖誕老奶奶, 誕
🧙 => 🧙, 魔術師
🧙‍♀ => 🧙‍♀, 女巫師
🧙‍♂ => 🧙‍♂, 男巫
🧚 => 🧚, 仙女
🧚‍♀ => 🧚‍♀, 女妖精
🧚‍♂ => 🧚‍♂, 男妖精
🧛 => 🧛, 吸血鬼
🧛‍♀ => 🧛‍♀, 女吸血鬼
🧛‍♂ => 🧛‍♂, 男吸血鬼
🧜 => 🧜, 人魚
🧜‍♀ => 🧜‍♀, 美人魚
🧜‍♂ => 🧜‍♂, 男人魚
🧝 => 🧝, 小精靈
🧝‍♀ => 🧝‍♀, 女精靈
🧝‍♂ => 🧝‍♂, 男精靈
🧞 => 🧞, 精靈
🧞‍♀ => 🧞‍♀, 女藍精靈
🧞‍♂ => 🧞‍♂, 藍精靈
🧟 => 🧟, 殭屍
🧟‍♀ => 🧟‍♀, 女殭屍
🧟‍♂ => 🧟‍♂, 男殭屍
🙍 => 🙍, 皺眉, 表情
🙍‍♂ => 🙍‍♂, 男, 男生皺眉, 皺眉, 表情
🙍‍♀ => 🙍‍♀, 女, 女生皺眉, 皺眉, 表情
🙎 => 🙎, 生氣, 生氣的人
🙎‍♂ => 🙎‍♂, 噘嘴, 生氣, 男生噘嘴
🙎‍♀ => 🙎‍♀, 噘嘴, 女生噘嘴, 生氣
🙅 => 🙅, NG, 不行
🙅‍♂ => 🙅‍♂, NG, 不行, 叉, 男生手比叉, 禁止
🙅‍♀ => 🙅‍♀, NG, 不行, 叉, 女生手比叉, 禁止
🙆 => 🙆, OK, 可以
🙆‍♂ => 🙆‍♂, OK, 可以, 圈, 男生手比圈
🙆‍♀ => 🙆‍♀, OK, 可以, 圈, 女生手比圈
💁 => 💁, 俏皮, 服務台人員, 服務員
💁‍♂ => 💁‍♂, 小費, 男, 男生抬手
💁‍♀ => 💁‍♀, 女, 女生抬手, 小費
🙋 => 🙋, 嗨, 舉手
🙋‍♂ => 🙋‍♂, 嗨, 打招呼, 男, 男生舉手, 舉手
🙋‍♀ => 🙋‍♀, 嗨, 女, 女生舉手, 打招呼, 舉手
🙇 => 🙇, 不好意思, 抱歉, 鞠躬
🙇‍♂ => 🙇‍♂, 不好意思, 男, 男生鞠躬, 道歉
🙇‍♀ => 🙇‍♀, 不好意思, 女, 女生鞠躬, 道歉
🤦 => 🤦, 不, 哦不, 怎麼會
🤦‍♂ => 🤦‍♂, 捂臉, 無語, 男, 男生遮臉, 難以置信
🤦‍♀ => 🤦‍♀, 女, 女生遮臉, 捂臉, 無語, 難以置信
🤷 => 🤷, 聳, 聳肩, 肩, 隨便
🤷‍♂ => 🤷‍♂, 男, 男生聳肩, 聳肩, 隨便
🤷‍♀ => 🤷‍♀, 女, 女生聳肩, 聳肩, 隨便
💆 => 💆, 按摩, 馬殺雞
💆‍♂ => 💆‍♂, 按摩, 男, 男生按摩, 馬殺雞
💆‍♀ => 💆‍♀, 女, 女生按摩, 按摩, 馬殺雞
💇 => 💇, 剪頭髮, 理髮
💇‍♂ => 💇‍♂, 剪頭髮, 理髮, 男, 男生理髮
💇‍♀ => 💇‍♀, 剪頭髮, 女, 女生理髮, 理髮
🚶 => 🚶, 行人, 路人
🚶‍♂ => 🚶‍♂, 男行人, 走路, 路人
🚶‍♀ => 🚶‍♀, 女行人, 走路, 路人
🏃 => 🏃, 跑步, 跑者, 跑馬拉松
🏃‍♂ => 🏃‍♂, 男, 男跑者, 跑, 馬拉松
🏃‍♀ => 🏃‍♀, 女, 女跑者, 跑, 馬拉松
💃 => 💃, 舞者, 跳舞
🕺 => 🕺, 男, 男人跳著舞, 舞, 跳
👯 => 👯, 兔女郎, 兔耳, 跳舞
👯‍♂ => 👯‍♂, 兔耳, 跳舞, 雙人兔男郎
👯‍♀ => 👯‍♀, 兔耳, 跳舞, 雙人兔女郎
🧖 => 🧖, 做蒸氣浴的人
🧖‍♀ => 🧖‍♀, 做蒸氣浴的女子
🧖‍♂ => 🧖‍♂, 做蒸氣浴的男子
🧗 => 🧗, 攀岩的人
🧗‍♀ => 🧗‍♀, 攀岩女子
🧗‍♂ => 🧗‍♂, 攀岩男子
🧘 => 🧘, 盤坐
🧘‍♀ => 🧘‍♀, 盤坐女子
🧘‍♂ => 🧘‍♂, 盤坐男子
🛀 => 🛀, 洗澡, 盆浴
🛌 => 🛌, 睡覺
🕴 => 🕴, 穿著正式, 穿西裝的人
🗣 => 🗣, 說話, 說話的人影
👤 => 👤, 剪影, 肖像剪影
👥 => 👥, 剪影, 雙人肖像剪影
🤺 => 🤺, 擊劍, 西洋劍, 運動
🏇 => 🏇, 賽馬, 騎馬
⛷ => ⛷, 滑雪, 滑雪者
🏂 => 🏂, 滑雪, 滑雪板
🏌 => 🏌, 打高爾夫, 高爾夫
🏌‍♂ => 🏌‍♂, 男, 男生打高爾夫, 高爾夫
🏌‍♀ => 🏌‍♀, 女, 女生打高爾夫, 高爾夫
🏄 => 🏄, 衝浪
🏄‍♂ => 🏄‍♂, 男, 男生衝浪, 衝浪
🏄‍♀ => 🏄‍♀, 女, 女生衝浪, 衝浪
🚣 => 🚣, 划船, 划艇
🚣‍♂ => 🚣‍♂, 划船, 男, 男生划船
🚣‍♀ => 🚣‍♀, 划船, 女, 女生划船
🏊 => 🏊, 游泳
🏊‍♂ => 🏊‍♂, 游泳, 男, 男生游泳
🏊‍♀ => 🏊‍♀, 女, 女生游泳, 游泳
⛹ => ⛹, 打球, 球
⛹‍♂ => ⛹‍♂, 球, 男, 男生打球
⛹‍♀ => ⛹‍♀, 女, 女生打球, 球
🏋 => 🏋, 舉重
🏋‍♂ => 🏋‍♂, 男, 男生舉重, 舉重
🏋‍♀ => 🏋‍♀, 女, 女生舉重, 舉重
🚴 => 🚴, 腳踏車, 自行車, 騎自行車, 騎車
🚴‍♂ => 🚴‍♂, 男, 男自行車手, 腳踏車, 自行車, 騎車
🚴‍♀ => 🚴‍♀, 女, 女自行車手, 腳踏車, 自行車, 騎車
🚵 => 🚵, 登山車, 騎登山車
🚵‍♂ => 🚵‍♂, 男, 男登山車手, 登山車
🚵‍♀ => 🚵‍♀, 女, 女登山車手, 登山車
🏎 => 🏎, 賽車
🏍 => 🏍, 摩托車, 機車
🤸 => 🤸, 個人, 側翻, 運動, 體操
🤸‍♂ => 🤸‍♂, 男, 男生側翻, 翻跟斗, 體操
🤸‍♀ => 🤸‍♀, 女, 女生側翻, 翻跟斗, 體操
🤼 => 🤼, 個人, 摔角, 摔角手, 運動
🤼‍♂ => 🤼‍♂, 摔角, 男, 男子摔角
🤼‍♀ => 🤼‍♀, 女, 女子摔角, 摔角
🤽 => 🤽, 水上, 水球, 水球運動, 運動
🤽‍♂ => 🤽‍♂, 水球, 男, 男生打水球
🤽‍♀ => 🤽‍♀, 女, 女生打水球, 水球
🤾 => 🤾, 手球, 球類, 運動
🤾‍♂ => 🤾‍♂, 手球, 男, 男生打手球
🤾‍♀ => 🤾‍♀, 女, 女生打手球, 手球
🤹 => 🤹, 平衡感, 技藝, 特技, 雜耍
🤹‍♂ => 🤹‍♂, 男, 男生玩雜耍, 雜耍
🤹‍♀ => 🤹‍♀, 女, 女生玩雜耍, 雜耍
👫 => 👫, 一男一女, 一男一女手拉手, 手拉手
👬 => 👬, 兩個男人, 兩個男人手拉手, 手拉手
👭 => 👭, 兩個女人, 兩個女人手拉手, 手拉手
💏 => 💏, 接吻, 親
💑 => 💑, 一對, 男女, 相愛
👪 => 👪, 家庭, 親子
🤳 => 🤳, 拍, 自, 自拍
💪 => 💪, 二頭肌, 強壯, 肌肉
👈 => 👈, 左, 手, 指
👉 => 👉, 右, 手, 指
☝ => ☝, 提示, 注意
👆 => 👆, 上, 手, 指
🖕 => 🖕, 中指, 比中指
👇 => 👇, 下, 手, 指
✌ => ✌, 勝利, 耶
🤞 => 🤞, 加油, 好, 祝, 祝好運, 運
🖖 => 🖖, 你好, 瓦肯式敬禮
🤘 => 🤘, ROCK, 搖滾精神
🤙 => 🤙, 打, 打給我, 電話
🖐 => 🖐, 停止, 對外張開五指
✋ => ✋, 招手, 舉手
👌 => 👌, OK, OK 手勢, 沒問題
👍 => 👍, 好棒, 讚
👎 => 👎, 好爛, 遜
✊ => ✊, 拳頭, 握拳
👊 => 👊, 出拳, 拳頭
🤛 => 🤛, 右, 拳, 握, 握右拳
🤜 => 🤜, 左, 拳, 握, 握左拳
🤚 => 🤚, 手, 掌, 豎, 豎起手掌
👋 => 👋, 手, 揮手
🤟 => 🤟, 愛你手勢, 我愛你, 手
✍ => ✍, 寫, 書寫, 記錄
👏 => 👏, 拍手, 鼓掌
👐 => 👐, 手, 攤開手, 雙手
🙌 => 🙌, 歡呼, 舉雙手
🤲 => 🤲, 祈禱, 雙手掌朝上
🙏 => 🙏, 阿彌陀佛, 雙手合一
🤝 => 🤝, 手, 握, 握手
💅 => 💅, 指甲油, 美甲
👂 => 👂, 耳朵, 身體部位
👃 => 👃, 身體部位, 鼻子
👣 => 👣, 腳印, 足跡
👀 => 👀, 身體部位, 雙眼
👁 => 👁, 眼睛, 身體部位
👁‍🗨 => 👁‍🗨, 對話框, 眼睛對話框
🧠 => 🧠, 聰明, 腦
👅 => 👅, 舌頭, 身體部位
👄 => 👄, 嘴巴, 身體部位
💋 => 💋, 唇印, 親親
💘 => 💘, 丘比特, 愛, 戀愛
❤ => ❤, 心型, 愛心
💓 => 💓, 心, 心跳, 愛
💔 => 💔, 心碎, 破碎的心
💕 => 💕, 心心相印, 相愛
💖 => 💖, 放閃, 開心
💗 => 💗, 心動, 心撲通跳
💙 => 💙, 心型, 藍心
💚 => 💚, 心型, 綠心
💛 => 💛, 心型, 黃心
🧡 => 🧡, 心型, 橘心
💜 => 💜, 心型, 紫心
🖤 => 🖤, 心, 邪惡, 黑, 黑心
💝 => 💝, 愛的禮物, 送你一顆心
💞 => 💞, 心之舞, 舞動的心
💟 => 💟, 心在框框裏, 心型
❣ => ❣, 心嘆號, 心型驚嘆號
💌 => 💌, 情書
💤 => 💤, 打呼, 睡了, 睡著
💢 => 💢, 怒, 火大, 爆青筋
💣 => 💣, 地雷, 炸彈, 雷區
💥 => 💥, 引爆, 碰撞
💦 => 💦, 出汗, 汗
💨 => 💨, 揚塵而去, 放屁
💫 => 💫, 暈頭轉向, 頭暈目眩
💬 => 💬, 對話框
🗨 => 🗨, 對話框, 黑色對話框
🗯 => 🗯, 對話框, 爆炸對話框
💭 => 💭, 對話框, 心聲對話框
🕳 => 🕳, 坑洞, 洞
👓 => 👓, 眼鏡
🕶 => 🕶, 太陽眼鏡, 墨鏡
👔 => 👔, 領帶
👕 => 👕, T卹, 襯衫
👖 => 👖, 牛仔褲, 褲子
🧣 => 🧣, 圍巾, 脖子
🧤 => 🧤, 手, 手套
🧥 => 🧥, 外套, 夾克
🧦 => 🧦, 絲襪, 襪子
👗 => 👗, 洋裝, 裙子
👘 => 👘, 和服, 日本
👙 => 👙, 三點式, 比基尼
👚 => 👚, 女裝, 衣服
👛 => 👛, 荷包, 錢包
👜 => 👜, 包包, 手提包
👝 => 👝, 包包, 手拿包
🛍 => 🛍, 紙袋, 購物袋
🎒 => 🎒, 書包, 肩揹書包
👞 => 👞, 皮鞋, 鞋
👟 => 👟, 球鞋, 運動鞋
👠 => 👠, 女鞋, 高跟鞋
👡 => 👡, 拖鞋, 涼鞋
👢 => 👢, 長靴, 靴子
👑 => 👑, 皇冠
👒 => 👒, 帽子, 淑女帽
🎩 => 🎩, 禮帽, 紳士帽
🎓 => 🎓, 畢業帽
🧢 => 🧢, 棒球帽, 鴨舌帽
⛑ => ⛑, 安全帽, 工程安全帽
📿 => 📿, 項鍊, 首飾
💄 => 💄, 化妝, 口紅, 打扮
💍 => 💍, 戒指, 鑽戒
💎 => 💎, 鑽石
🐵 => 🐵, 猴, 猴子頭
🐒 => 🐒, 猴, 猴子
🦍 => 🦍, 動物, 大猩猩, 猩猩
🐶 => 🐶, 狗, 狗頭
🐕 => 🐕, 狗
🐩 => 🐩, 貴賓犬, 貴賓狗
🐺 => 🐺, 狼
🦊 => 🦊, 動物, 狐狸
🐱 => 🐱, 貓, 貓頭
🐈 => 🐈, 貓
🦁 => 🦁, 獅, 獅子
🐯 => 🐯, 老虎頭, 虎
🐅 => 🐅, 老虎, 虎
🐆 => 🐆, 豹, 豹子
🐴 => 🐴, 馬, 馬頭
🐎 => 🐎, 馬
🦄 => 🦄, 獨角獸
🦓 => 🦓, 斑馬
🦌 => 🦌, 動物, 鹿
🐮 => 🐮, 牛, 牛頭
🐂 => 🐂, 公牛, 牛
🐃 => 🐃, 水牛, 牛
🐄 => 🐄, 乳牛, 牛
🐷 => 🐷, 豬, 豬頭
🐖 => 🐖, 豬
🐗 => 🐗, 豬, 野豬
🐽 => 🐽, 豬鼻子
🐏 => 🐏, 公羊, 羊
🐑 => 🐑, 綿羊, 羊
🐐 => 🐐, 山羊, 羊
🐪 => 🐪, 單峰駱駝, 駱駝
🐫 => 🐫, 雙峰駱駝, 駱駝
🦒 => 🦒, 長頸鹿
🐘 => 🐘, 大象, 象
🦏 => 🦏, 動物, 犀牛
🐭 => 🐭, 老鼠頭, 耗子, 鼠
🐁 => 🐁, 小老鼠, 耗子, 鼠
🐀 => 🐀, 老鼠, 耗子, 鼠
🐹 => 🐹, 倉鼠, 寵物鼠
🐰 => 🐰, 兔, 兔子頭
🐇 => 🐇, 兔, 兔子
🐿 => 🐿, 松鼠, 花栗鼠
🦔 => 🦔, 刺蝟
🦇 => 🦇, 動物, 蝙蝠
🐻 => 🐻, 熊
🐨 => 🐨, 無尾熊
🐼 => 🐼, 熊貓, 貓熊
🐾 => 🐾, 動物腳印, 足跡
🦃 => 🦃, 火雞
🐔 => 🐔, 雞
🐓 => 🐓, 公雞, 雞
🐣 => 🐣, 孵化, 小雞破蛋
🐤 => 🐤, 小雞, 小雞的臉
🐥 => 🐥, 小雞
🐦 => 🐦, 鳥
🐧 => 🐧, 企鵝
🕊 => 🕊, 飛鳥, 鳥
🦅 => 🦅, 老鷹, 鳥
🦆 => 🦆, 鳥, 鴨, 鴨子
🦉 => 🦉, 智慧, 貓頭應, 貓頭鷹, 鳥
🐸 => 🐸, 蛙, 青蛙
🐊 => 🐊, 鱷, 鱷魚
🐢 => 🐢, 烏龜, 龜
🦎 => 🦎, 爬行動物, 蜥蜴
🐍 => 🐍, 蛇, 青蛇
🐲 => 🐲, 龍, 龍頭
🐉 => 🐉, 龍
🦕 => 🦕, 蜥腳類恐龍
🦖 => 🦖, 暴龍
🐳 => 🐳, 鯨魚, 鯨魚噴水
🐋 => 🐋, 藍鯨, 鯨
🐬 => 🐬, 海豚
🐟 => 🐟, 魚
🐠 => 🐠, 熱帶魚, 魚
🐡 => 🐡, 河豚, 魚
🦈 => 🦈, 魚, 鯊魚
🐙 => 🐙, 八爪魚, 章魚
🐚 => 🐚, 海螺, 貝殼
🦀 => 🦀, 紅蟳, 螃蟹, 蟹
🦐 => 🦐, 甲殼, 蝦, 蝦子, 食物
🦑 => 🦑, 軟體動物, 食物, 魷魚
🐌 => 🐌, 蝸牛
🦋 => 🦋, 昆蟲, 美, 蝴蝶
🐛 => 🐛, 毛毛蟲, 毛蟲
🐜 => 🐜, 螞蟻, 蟻
🐝 => 🐝, 蜂, 蜜蜂
🐞 => 🐞, 昆蟲, 瓢蟲
🦗 => 🦗, 蟋蟀
🕷 => 🕷, 蜘蛛
🕸 => 🕸, 蛛網, 蜘蛛網
🦂 => 🦂, 蠍, 蠍子
💐 => 💐, 花束, 鮮花
🌸 => 🌸, 櫻花, 花
💮 => 💮, 白花, 花
🏵 => 🏵, 花, 花朵
🌹 => 🌹, 玫瑰, 花
🥀 => 🥀, 凋零, 枯萎, 枯萎花朵, 花
🌺 => 🌺, 芙蓉, 花
🌻 => 🌻, 向日葵, 花
🌼 => 🌼, 花, 開花
🌷 => 🌷, 花, 鬱金香
🌱 => 🌱, 發芽, 苗
🌲 => 🌲, 常青樹, 樹
🌳 => 🌳, 樹, 落葉樹
🌴 => 🌴, 棕櫚樹, 樹
🌵 => 🌵, 仙人掌, 多肉植物
🌾 => 🌾, 水稻, 稻子
🌿 => 🌿, 植物, 草藥, 葉子, 香草
☘ => ☘, 三葉草, 草
🍀 => 🍀, 四葉草, 幸運草
🍁 => 🍁, 楓葉, 紅葉
🍂 => 🍂, 枯葉, 落葉
🍃 => 🍃, 隨風飄落的葉子, 風吹葉落
🍇 => 🍇, 水果, 葡萄
🍈 => 🍈, 水果, 瓜, 甜瓜, 蜜瓜, 香瓜
🍉 => 🍉, 水果, 西瓜
🍊 => 🍊, 橘子, 水果
🍋 => 🍋, 檸檬, 水果
🍌 => 🍌, 水果, 香蕉
🍍 => 🍍, 水果, 鳳梨
🍎 => 🍎, 水果, 紅蘋果, 蘋果
🍏 => 🍏, 水果, 蘋果, 青蘋果
🍐 => 🍐, 梨子, 水果
🍑 => 🍑, 桃子, 水果
🍒 => 🍒, 櫻桃, 水果
🍓 => 🍓, 水果, 草莓
🥝 => 🥝, 奇異果, 水果, 食物
🍅 => 🍅, 水果, 番茄
🥥 => 🥥, 椰子
🥑 => 🥑, 水果, 酪梨, 食物
🍆 => 🍆, 茄子, 蔬菜
🥔 => 🥔, 根莖類, 蔬菜, 食物, 馬鈴薯
🥕 => 🥕, 根莖類, 紅蘿蔔, 胡蘿蔔, 蔬菜, 食物
🌽 => 🌽, 玉米, 蔬菜
🌶 => 🌶, 蔬菜, 辣椒
🥒 => 🥒, 小黃瓜, 蔬菜, 食物
🥦 => 🥦, 花椰菜
🍄 => 🍄, 蘑菇, 香菇
🥜 => 🥜, 堅果, 花生, 蔬菜, 食物
🌰 => 🌰, 栗子
🍞 => 🍞, 吐司, 麵包
🥐 => 🥐, 可頌, 法式, 牛角麵包, 食物, 麵包
🥖 => 🥖, 法國麵包, 法式, 食物, 麵包
🥨 => 🥨, 蝴蝶餅
🥞 => 🥞, 煎餅, 薄餅, 食物, 鬆餅
🧀 => 🧀, 乳酪, 起士
🍖 => 🍖, 帶骨肉, 排骨
🍗 => 🍗, 帶骨肉, 雞腿
🥩 => 🥩, 肉片
🥓 => 🥓, 培根, 肉類, 食物
🍔 => 🍔, 漢堡, 漢堡包
🍟 => 🍟, 炸薯條, 薯條
🍕 => 🍕, 披薩, 起士披薩
🌭 => 🌭, 熱狗, 熱狗堡
🥪 => 🥪, 三明治
🌮 => 🌮, 夾餅, 墨西哥夾餅
🌯 => 🌯, 捲餅, 墨西哥捲餅
🥙 => 🥙, 薄捲餅, 食物
🥚 => 🥚, 蛋, 食物
🍳 => 🍳, 煎蛋, 荷包蛋
🥘 => 🥘, 平底鍋, 料理, 淺鍋, 淺鍋料理, 食物
🍲 => 🍲, 火鍋
🥣 => 🥣, 碗和湯匙
🥗 => 🥗, 沙拉, 生菜, 生菜沙拉, 食物
🍿 => 🍿, 爆米花
🥫 => 🥫, 罐頭食品
🍱 => 🍱, 便當
🍘 => 🍘, 仙貝, 米果
🍙 => 🍙, 飯糰
🍚 => 🍚, 米飯, 飯
🍛 => 🍛, 咖哩飯, 飯
🍜 => 🍜, 湯麵, 麵
🍝 => 🍝, 義大利麵, 麵
🍠 => 🍠, 地瓜, 烤地瓜
🍢 => 🍢, 烤肉串, 關東煮
🍣 => 🍣, 壽司
🍤 => 🍤, 天婦羅, 炸蝦
🍥 => 🍥, 魚板
🍡 => 🍡, 丸子串, 糥米丸子
🥟 => 🥟, 水餃
🥠 => 🥠, 幸運餅乾
🥡 => 🥡, 外帶餐盒
🍦 => 🍦, 冰品, 霜淇淋
🍧 => 🍧, 冰品, 刨冰
🍨 => 🍨, 冰品, 冰淇淋
🍩 => 🍩, 甜甜圈, 甜點
🍪 => 🍪, 甜點, 餅乾
🎂 => 🎂, 生日, 生日快樂, 生日蛋糕, 蛋糕
🍰 => 🍰, 甜點, 蛋糕
🥧 => 🥧, 派
🍫 => 🍫, 巧克力, 巧克力磚
🍬 => 🍬, 糖, 糖果
🍭 => 🍭, 棒棒糖, 糖果
🍮 => 🍮, 卡士達, 吉士, 蛋奶凍
🍯 => 🍯, 甜點, 蜂蜜
🍼 => 🍼, 奶瓶, 牛奶
🥛 => 🥛, 一杯牛奶, 杯, 牛奶, 飲料
☕ => ☕, 咖啡, 熱飲, 茶
🍵 => 🍵, 熱茶, 茶
🍶 => 🍶, 清酒, 酒
🍾 => 🍾, 洋酒, 酒
🍷 => 🍷, 葡萄酒, 酒, 酒杯
🍸 => 🍸, 酒, 雞尾酒
🍹 => 🍹, 果汁, 熱帶水果飲料
🍺 => 🍺, 啤酒, 酒
🍻 => 🍻, 乾杯吧, 酒
🥂 => 🥂, 乾杯, 慶祝, 舉杯
🥃 => 🥃, 威士忌, 威士忌杯, 烈酒, 酒杯
🥤 => 🥤, 杯子和吸管
🥢 => 🥢, 筷子
🍽 => 🍽, 刀叉餐盤, 餐具
🍴 => 🍴, 刀叉
🥄 => 🥄, 湯匙, 餐具
🔪 => 🔪, 刀, 菜刀
🏺 => 🏺, 容器, 陶罐
🌍 => 🌍, 地球, 歐洲及非洲
🌎 => 🌎, 地球, 美洲
🌏 => 🌏, 亞洲, 地球
🌐 => 🌐, 地球, 子午線
🗺 => 🗺, 世界, 世界地圖, 地圖
🗾 => 🗾, 日本, 日本列島
🏔 => 🏔, 雪山, 雪峰
⛰ => ⛰, 山, 山峰
🌋 => 🌋, 火山, 火山爆發
🗻 => 🗻, 富士山, 山峰
🏕 => 🏕, 帳篷露營, 露營
🏖 => 🏖, 海灘, 海灘陽傘
🏜 => 🏜, 沙漠
🏝 => 🏝, 沙灘小島, 熱帶小島
🏞 => 🏞, 公園, 國家公園
🏟 => 🏟, 圓形競技場, 競技場
🏛 => 🏛, 古典建築, 古蹟
🏗 => 🏗, 施工, 施工中
🏘 => 🏘, 屋舍, 房屋建築
🏙 => 🏙, 城市, 都市風景
🏚 => 🏚, 廢墟, 荒宅
🏠 => 🏠, 家, 房子
🏡 => 🏡, 別墅, 家
🏢 => 🏢, 辦公大樓, 高樓大廈
🏣 => 🏣, 日本郵局, 郵局
🏤 => 🏤, 歐洲郵局, 郵局
🏥 => 🏥, 醫院
🏦 => 🏦, 銀行
🏨 => 🏨, 旅館, 飯店
🏩 => 🏩, 汽車旅館, 賓館
🏪 => 🏪, 便利商店
🏫 => 🏫, 學校, 校舍
🏬 => 🏬, 百貨公司, 購物商場
🏭 => 🏭, 工廠, 廠房
🏯 => 🏯, 城堡, 日式城堡
🏰 => 🏰, 城堡, 歐式城堡
💒 => 💒, 婚禮, 教堂婚禮
🗼 => 🗼, 東京鐵塔
🗽 => 🗽, 自由女神, 自由女神像
⛪ => ⛪, 教堂
🕌 => 🕌, 伊斯蘭建築, 清真寺
🕍 => 🕍, 教堂, 猶太教堂
⛩ => ⛩, 神社, 鳥居
🕋 => 🕋, 伊斯蘭建築, 天房
⛲ => ⛲, 噴水池, 噴泉
⛺ => ⛺, 帳篷, 露營
🌁 => 🌁, 天氣, 霧
🌃 => 🌃, 星夜, 星空
🌄 => 🌄, 日出, 黎明
🌅 => 🌅, 旭日, 朝陽
🌆 => 🌆, 暮色, 黃昏
🌇 => 🌇, 夕陽, 日落
🌉 => 🌉, 夜景, 夜橋
♨ => ♨, 泡湯, 溫泉
🌌 => 🌌, 星空, 銀河
🎠 => 🎠, 旋轉木馬
🎡 => 🎡, 摩天輪
🎢 => 🎢, 雲霄飛車
💈 => 💈, 理髮店
🎪 => 🎪, 馬戲團, 馬戲團帳篷
🎭 => 🎭, 戲劇, 面具
🖼 => 🖼, 畫, 裱框畫
🎨 => 🎨, 調色板, 調色盤
🎰 => 🎰, 吃角子老虎, 拉霸機
🚂 => 🚂, 火車, 蒸汽火車
🚃 => 🚃, 有軌電車, 軌道電車
🚄 => 🚄, 火車, 高鐵
🚅 => 🚅, 火車, 高鐡車頭, 高鐵
🚆 => 🚆, 火車
🚇 => 🚇, 地鐵, 捷運
🚈 => 🚈, 火車, 輕軌
🚉 => 🚉, 車站
🚊 => 🚊, 路面電車, 軌道電車
🚝 => 🚝, 單軌, 火車
🚞 => 🚞, 山區鐵路, 火車
🚋 => 🚋, 電纜車, 電車
🚌 => 🚌, 公共汽車, 公車
🚍 => 🚍, 公共汽車, 公車
🚎 => 🚎, 公車, 電動巴士
🚐 => 🚐, 小型巴士
🚑 => 🚑, 救護車
🚒 => 🚒, 消防車
🚓 => 🚓, 警車
🚔 => 🚔, 警察車, 警車
🚕 => 🚕, 小黃, 計程車
🚖 => 🚖, 小黃, 計程車
🚗 => 🚗, 汽車, 轎車
🚘 => 🚘, 汽車, 轎車
🚙 => 🚙, 休旅車
🚚 => 🚚, 卡車, 貨車
🚛 => 🚛, 卡車, 貨車
🚜 => 🚜, 拖弋機
🚲 => 🚲, 腳踏車, 自行車
🛴 => 🛴, 滑板車, 滑行
🛵 => 🛵, 摩托車, 機車
🚏 => 🚏, 公車站, 公車站牌
🛣 => 🛣, 公路, 高速公路
🛤 => 🛤, 鐵軌, 鐵道
⛽ => ⛽, 加油, 加油站
🚨 => 🚨, 警察, 警車燈
🚥 => 🚥, 交通號誌, 紅綠燈
🚦 => 🚦, 交通號誌, 直式紅綠燈
🚧 => 🚧, 工地, 施工
🛑 => 🛑, 停止, 停止標誌, 標誌
⚓ => ⚓, 船錨, 錨
⛵ => ⛵, 帆船
🛶 => 🛶, 獨木舟, 船
🚤 => 🚤, 快艇
🛳 => 🛳, 客船, 船
⛴ => ⛴, 渡輪, 船
🛥 => 🛥, 汽艇, 船
🚢 => 🚢, 船
✈ => ✈, 飛機
🛩 => 🛩, 小型飛機, 小飛機
🛫 => 🛫, 起飛, 飛機起飛
🛬 => 🛬, 降落, 飛機著陸
💺 => 💺, 座位, 座椅
🚁 => 🚁, 直升機
🚟 => 🚟, 懸索鐵路
🚠 => 🚠, 纜車
🚡 => 🚡, 空中纜車, 纜車
🛰 => 🛰, 衛星
🚀 => 🚀, 火箭
🛸 => 🛸, 幽浮, 飛碟
🛎 => 🛎, 服務鈴
🚪 => 🚪, 門
🛏 => 🛏, 床
🛋 => 🛋, 沙發和立燈
🚽 => 🚽, 廁所, 馬桶
🚿 => 🚿, 淋浴, 蓮蓬頭
🛁 => 🛁, 浴盆, 澡盆
⌛ => ⌛, 沙漏
⏳ => ⏳, 沙漏, 流動的沙漏
⌚ => ⌚, 手錶, 錶
⏰ => ⏰, 時鐘, 鬧鐘
⏱ => ⏱, 時鐘, 碼錶
⏲ => ⏲, 時鐘, 計時器
🕰 => 🕰, 座鐘, 時鐘
🕛 => 🕛, 十二點
🕧 => 🕧, 十二點半
🕐 => 🕐, 一點
🕜 => 🕜, 一點半
🕑 => 🕑, 兩點
🕝 => 🕝, 兩點半
🕒 => 🕒, 三點
🕞 => 🕞, 三點半
🕓 => 🕓, 四點
🕟 => 🕟, 四點半
🕔 => 🕔, 五點
🕠 => 🕠, 五點半
🕕 => 🕕, 六點
🕡 => 🕡, 六點半
🕖 => 🕖, 七點
🕢 => 🕢, 七點半
🕗 => 🕗, 八點
🕣 => 🕣, 八點半
🕘 => 🕘, 九點
🕤 => 🕤, 九點半
🕙 => 🕙, 十點
🕥 => 🕥, 十點半
🕚 => 🕚, 十一點
🕦 => 🕦, 十一點半
🌑 => 🌑, 新月, 月亮, 朔月
🌒 => 🌒, 彎月, 眉形新月
🌓 => 🌓, 上弦月, 月亮
🌔 => 🌔, 月亮, 盈凸月
🌕 => 🌕, 月亮, 望月, 滿月
🌖 => 🌖, 漸盈月, 虧凸月
🌗 => 🌗, 下弦月, 月亮
🌘 => 🌘, 殘月, 眉形殘月
🌙 => 🌙, 彎月, 月亮, 月牙, 残月
🌚 => 🌚, 月亮, 月亮公公, 朔月
🌛 => 🌛, 上弦月, 彎月臉朝左, 月亮
🌜 => 🌜, 下弦月, 彎月臉朝右, 月亮
🌡 => 🌡, 溫度計
☀ => ☀, 太陽
🌝 => 🌝, 微笑的滿月, 月亮
🌞 => 🌞, 太陽, 微笑的太陽
⭐ => ⭐, 星星
🌟 => 🌟, 星星, 閃爍的星星
🌠 => 🌠, 星星, 流星
☁ => ☁, 天氣, 雲
⛅ => ⛅, 天氣, 陰天
⛈ => ⛈, 天氣, 雷雨
🌤 => 🌤, 天氣, 晴偶有雲
🌥 => 🌥, 天氣, 晴時多雲
🌦 => 🌦, 天氣, 晴時有雨
🌧 => 🌧, 天氣, 雨天
🌨 => 🌨, 下雪, 天氣
🌩 => 🌩, 天氣, 閃電
🌪 => 🌪, 天氣, 龍捲風
🌫 => 🌫, 天氣, 有霧
🌬 => 🌬, 刮風, 天氣
🌀 => 🌀, 天氣, 暈, 颱風
🌈 => 🌈, 彩虹
🌂 => 🌂, 傘, 收合的傘, 雨傘
☂ => ☂, 傘, 雨傘
☔ => ☔, 傘, 雨中的傘
⛱ => ⛱, 傘, 遮陽傘
⚡ => ⚡, 閃電, 電, 高壓電
❄ => ❄, 雪花
☃ => ☃, 雪中的雪人, 雪人
⛄ => ⛄, 雪人
☄ => ☄, 慧星
🔥 => 🔥, 火, 火苗
💧 => 💧, 水滴, 汗
🌊 => 🌊, 波浪, 海浪
🎃 => 🎃, 南瓜, 南瓜燈
🎄 => 🎄, 聖誕樹
🎆 => 🎆, 焰火, 煙花, 爆竹
🎇 => 🎇, 焰火, 煙花
✨ => ✨, 閃亮, 閃爍
🎈 => 🎈, 氣球
🎉 => 🎉, 拉炮
🎊 => 🎊, 五彩紙屑, 彩球
🎋 => 🎋, 七夕, 七夕樹
🎍 => 🎍, 盆栽, 開運竹
🎎 => 🎎, 女兒節, 日本娃娃
🎏 => 🎏, 鯉魚旗
🎐 => 🎐, 風鈴
🎑 => 🎑, 賞月
🎀 => 🎀, 蝴蝶結
🎁 => 🎁, 慶祝, 禮物, 禮盒
🎗 => 🎗, 絲帶, 黃絲帶
🎟 => 🎟, 入場券, 票券
🎫 => 🎫, 票券, 門票
🎖 => 🎖, 勳章, 軍事獎章
🏆 => 🏆, 獎盃
🏅 => 🏅, 獎牌
🥇 => 🥇, 冠軍, 第一名, 金牌
🥈 => 🥈, 亞軍, 第二名, 銀牌
🥉 => 🥉, 季軍, 第三名, 銅牌
⚽ => ⚽, 球, 足球
⚾ => ⚾, 棒球, 球
🏀 => 🏀, 球, 籃球
🏐 => 🏐, 排球, 球
🏈 => 🏈, 球, 美式足球
🏉 => 🏉, 橄欖球, 球
🎾 => 🎾, 球, 網球
🎱 => 🎱, 撞球, 球
🎳 => 🎳, 保齡球, 球
🏏 => 🏏, 板球, 球
🏑 => 🏑, 曲棍球, 球
🏒 => 🏒, 冰上曲棍球, 球
🏓 => 🏓, 桌球, 球
🏸 => 🏸, 球, 羽毛球
🥊 => 🥊, 手套, 拳擊, 拳擊手套, 競技, 運動
🥋 => 🥋, 柔道, 武術, 競技, 跆拳道, 運動, 道服
🥅 => 🥅, 球網, 球門, 運動
🎯 => 🎯, 命中, 正中紅心
⛳ => ⛳, 高爾夫
⛸ => ⛸, 溜冰, 溜冰鞋
🎣 => 🎣, 釣魚
🎽 => 🎽, 運動, 運動服
🎿 => 🎿, 滑雪
🛷 => 🛷, 滑雪橇, 雪橇
🥌 => 🥌, 石壺, 石頭, 遊戲
🎮 => 🎮, 電動, 電玩
🕹 => 🕹, 搖桿, 操控桿
🎲 => 🎲, 骰子
♠ => ♠, 紙牌, 黑桃
♥ => ♥, 紅心, 紙牌
♦ => ♦, 方塊, 紙牌
♣ => ♣, 梅花, 紙牌
🃏 => 🃏, 鬼牌
🀄 => 🀄, 紅中, 麻將
🎴 => 🎴, 花牌, 花鬥
🔇 => 🔇, 關掉喇叭, 静音
🔈 => 🔈, 喇叭
🔉 => 🔉, 低音量, 喇叭
🔊 => 🔊, 喇叭, 高音量
📢 => 📢, 喇叭, 大聲公
📣 => 📣, 喇叭, 擴音器
📯 => 📯, 號角, 通知, 郵件通知
🔔 => 🔔, 鈴鐺
🔕 => 🔕, 無聲, 靜音
🎼 => 🎼, 樂譜, 音樂
🎵 => 🎵, 音樂, 音符
🎶 => 🎶, 樂符, 音樂
🎙 => 🎙, 錄音室麥克風, 麥克風
🎚 => 🎚, 調整桿
🎛 => 🎛, 控制旋鈕, 旋鈕
🎤 => 🎤, k歌, 卡拉OK, 唱歌, 麥克風
🎧 => 🎧, 耳機, 音樂
📻 => 📻, 收音機
🎷 => 🎷, 樂器, 薩克斯風
🎸 => 🎸, 吉他, 樂器
🎹 => 🎹, 樂器, 鋼琴, 電子琴
🎺 => 🎺, 小號, 樂器
🎻 => 🎻, 小提琴, 樂器
🥁 => 🥁, 打擊樂, 音樂, 鼓, 鼓棒, 鼓槌
📱 => 📱, 手機, 電話
📲 => 📲, 手機, 接電話, 電話
☎ => ☎, 市話, 電話
📞 => 📞, 聽筒, 電話
📟 => 📟, BB call, 呼叫器
📠 => 📠, FAX, 傳真機
🔋 => 🔋, 電池
🔌 => 🔌, 插頭
💻 => 💻, 筆記型電腦, 筆電
🖥 => 🖥, 桌上型電腦, 桌機, 電腦
🖨 => 🖨, 印表機
⌨ => ⌨, 鍵盤, 電腦
🖱 => 🖱, 滑鼠, 電腦
🖲 => 🖲, 軌跡球
💽 => 💽, 迷你光碟
💾 => 💾, 磁碟片
💿 => 💿, CD, 光碟
📀 => 📀, DVD, 光碟
🎥 => 🎥, 攝影機, 電影攝影機
🎞 => 🎞, 膠卷, 電影膠卷
📽 => 📽, 放映機, 電影放映機
🎬 => 🎬, 場記板
📺 => 📺, 電視
📷 => 📷, 相機
📸 => 📸, 拍照, 開閃光燈
📹 => 📹, 攝影機
📼 => 📼, 錄影帶
🔍 => 🔍, 向左的放大鏡, 放大鏡
🔎 => 🔎, 放大鏡
🔬 => 🔬, 顯微鏡
🔭 => 🔭, 望遠鏡
📡 => 📡, 天線, 衛星天線
🕯 => 🕯, 蠟燭
💡 => 💡, 燈泡
🔦 => 🔦, 手電筒
🏮 => 🏮, 居酒屋, 燈籠
📔 => 📔, 彩色封面的筆記本, 筆記本
📕 => 📕, 合起來的書本, 書本
📖 => 📖, 打開來的書本, 書本
📗 => 📗, 書本, 綠色的書本
📘 => 📘, 書本, 藍色的書本
📙 => 📙, 書本, 橘色的書本
📚 => 📚, 書本, 書籍
📓 => 📓, 筆記本
📒 => 📒, 帳本, 帳簿
📃 => 📃, 文件檔, 文書
📜 => 📜, 捲軸, 文書
📄 => 📄, 文件, 文書, 文檔
📰 => 📰, 報紙, 新聞
🗞 => 🗞, 報紙, 捲好的報紙, 新聞
📑 => 📑, 標籤, 頁籤
🔖 => 🔖, 書籤
🏷 => 🏷, 吊牌, 標籤
💰 => 💰, 錢, 錢袋
💴 => 💴, 日幣, 貨幣, 鈔票, 錢
💵 => 💵, 美金, 貨幣, 鈔票, 錢
💶 => 💶, 歐元, 貨幣, 鈔票, 錢
💷 => 💷, 英鎊, 貨幣, 鈔票, 錢
💸 => 💸, 沒錢了, 錢飛了
💳 => 💳, 信用卡, 刷卡
💹 => 💹, 上揚, 圖表, 市場走向, 貨幣升值
💱 => 💱, 換匯, 貨幣兌換
💲 => 💲, 貨幣, 貨幣符號, 錢
✉ => ✉, 信, 郵件
📧 => 📧, 郵件, 電子郵件
📨 => 📨, 信件, 信封, 接收, 收到郵件, 郵件
📩 => 📩, 信件, 信封, 寄出郵件, 發送, 郵件
📤 => 📤, 寄件匣
📥 => 📥, 收件匣
📦 => 📦, 包裹, 紙箱
📫 => 📫, 信箱, 有待收郵件
📪 => 📪, 信箱, 無待收郵件
📬 => 📬, 信箱, 有新郵件
📭 => 📭, 信箱, 沒有新郵件
📮 => 📮, 信箱
🗳 => 🗳, 投票箱, 票箱
✏ => ✏, 鉛筆
✒ => ✒, 鋼筆, 鋼筆頭
🖋 => 🖋, 鋼筆
🖊 => 🖊, 筆
🖌 => 🖌, 畫筆
🖍 => 🖍, 蠟筆
📝 => 📝, 備忘錄, 備註
💼 => 💼, 公事包
📁 => 📁, 資料夾
📂 => 📂, 打開資料夾
🗂 => 🗂, 索引板, 索引隔板
📅 => 📅, 行事曆
📆 => 📆, 日曆
🗒 => 🗒, 筆記本, 線圈筆記本
🗓 => 🗓, 日曆, 線圈日曆
📇 => 📇, 索引卡
📈 => 📈, 上升, 上漲, 圖表, 漲
📉 => 📉, 下跌, 下降, 圖表, 跌
📊 => 📊, 圖表, 直方圖
📋 => 📋, 寫字夾板
📌 => 📌, 圖釘
📍 => 📍, 圓圖釘, 圖釘
📎 => 📎, 迴紋針
🖇 => 🖇, 回紋針, 相連的回紋針
📏 => 📏, 尺, 直尺
📐 => 📐, 三角尺, 尺
✂ => ✂, 剪刀
🗃 => 🗃, 卡片目錄盒, 目錄盒
🗄 => 🗄, 檔案櫃
🗑 => 🗑, 廢紙簍
🔒 => 🔒, 上鎖, 鎖
🔓 => 🔓, 開鎖
🔏 => 🔏, 鋼筆, 鋼筆和鎖, 鎖
🔐 => 🔐, 鎖, 鑰匙, 鑰匙和鎖
🔑 => 🔑, 鑰匙
🗝 => 🗝, 老鑰匙, 鑰匙
🔨 => 🔨, 鎚子
⛏ => ⛏, 十字鎬
⚒ => ⚒, 十字鎬, 鎚子, 鎚子和十字鎬
🛠 => 🛠, 扳手, 鎚子, 鎚子和扳手
🗡 => 🗡, 匕首
⚔ => ⚔, 劍
🔫 => 🔫, 手槍, 槍
🏹 => 🏹, 弓箭
🛡 => 🛡, 盾牌
🔧 => 🔧, 扳手
🔩 => 🔩, 螺栓, 螺絲
⚙ => ⚙, 齒輪
🗜 => 🗜, 壓縮, 壓縮機
⚗ => ⚗, 化學, 蒸餾, 蒸餾器
⚖ => ⚖, 天平
🔗 => 🔗, 連接
⛓ => ⛓, 鍊子, 鍊條
💉 => 💉, 注射器, 針筒
💊 => 💊, 藥丸
🚬 => 🚬, 吸煙, 抽煙
⚰ => ⚰, 棺木, 棺材
⚱ => ⚱, 骨灰甕, 骨灰罈
🗿 => 🗿, 復活島石像, 復活節島
🛢 => 🛢, 油桶
🔮 => 🔮, 水晶球
🛒 => 🛒, 推車, 購物, 購物車
🏧 => 🏧, 提款機
🚮 => 🚮, 垃圾桶
🚰 => 🚰, 飲用水
♿ => ♿, 無障礙空間, 行動不便者, 身障人士
🚹 => 🚹, 男廁
🚺 => 🚺, 女廁
🚻 => 🚻, 洗手間
🚼 => 🚼, 嬰兒, 寶寶
🚾 => 🚾, 廁所, 盥洗室
🛂 => 🛂, 護照, 護照查驗
🛃 => 🛃, 海關
🛄 => 🛄, 提取行李
🛅 => 🛅, 寄存行李, 寄物
⚠ => ⚠, 警告
🚸 => 🚸, 小心兒童, 當心兒童
⛔ => ⛔, 禁止通行, 禁止進入, 禁行
🚫 => 🚫, 禁止, 禁止通行
🚳 => 🚳, 禁止通行, 禁行自行車
🚭 => 🚭, 禁止吸煙, 禁煙
🚯 => 🚯, 禁止亂丟垃圾, 請勿亂丟垃圾
🚱 => 🚱, 不得生飲, 非飲用水
🚷 => 🚷, 禁止行人通行, 禁止通行
📵 => 📵, 禁用手機
🔞 => 🔞, 18 禁, 未成年人不宜
☢ => ☢, 放射性, 標誌
☣ => ☣, 危害生物, 對生物有害
⬆ => ⬆, 向上箭頭, 方向
↗ => ↗, 右上箭頭, 方向
➡ => ➡, 向右箭頭, 方向
↘ => ↘, 右下箭頭, 方向
⬇ => ⬇, 向下箭頭, 方向
↙ => ↙, 左下箭頭, 方向
⬅ => ⬅, 向左箭頭, 方向
↖ => ↖, 左上箭頭, 方向
↕ => ↕, 上下箭頭
↔ => ↔, 左右箭頭
↩ => ↩, 右轉箭頭
↪ => ↪, 左轉箭頭
⤴ => ⤴, 右上旋轉箭頭
⤵ => ⤵, 右下旋轉箭頭
🔃 => 🔃, 順時針, 順時針方向
🔄 => 🔄, 逆時針
🔙 => 🔙, 返回
🔚 => 🔚, 結束
🔛 => 🔛, ON
🔜 => 🔜, 馬上
🔝 => 🔝, 置頂
🛐 => 🛐, 祈禱, 祝禱
⚛ => ⚛, 原子
🕉 => 🕉, 唵, 梵文
✡ => ✡, 六芒星, 六角星
☸ => ☸, 法輪
☯ => ☯, 陰陽
✝ => ✝, 十字架, 拉丁十字架
☦ => ☦, 十字架, 東正教十字架
☪ => ☪, 伊斯蘭教星月, 星月
☮ => ☮, 和平
🕎 => 🕎, 猶太燭台
🔯 => 🔯, 六芒星加圓點, 六角星
♈ => ♈, 星座, 牡羊座
♉ => ♉, 星座, 金牛座
♊ => ♊, 星座, 雙子座
♋ => ♋, 巨蟹座, 星座
♌ => ♌, 星座, 獅子座
♍ => ♍, 星座, 處女座
♎ => ♎, 天秤座, 星座
♏ => ♏, 天蠍座, 星座
♐ => ♐, 射手座, 星座
♑ => ♑, 摩羯座, 星座
♒ => ♒, 星座, 水瓶座
♓ => ♓, 星座, 雙魚座
⛎ => ⛎, 星座, 蛇夫座
🔀 => 🔀, 交叉, 隨機播放
🔁 => 🔁, 重複播放, 順時針
🔂 => 🔂, 重複目前單曲
▶ => ▶, 按鈕, 播放
⏩ => ⏩, 向前快轉, 按鈕
⏭ => ⏭, 下一首, 按鈕
⏯ => ⏯, 按鈕, 播放或暫停
◀ => ◀, 倒轉, 按鈕
⏪ => ⏪, 向後快轉, 按鈕
⏮ => ⏮, 上一首, 最後一首
🔼 => 🔼, 向上, 按鈕, 紅
⏫ => ⏫, 向上箭頭, 快速向上
🔽 => 🔽, 向下, 按鈕, 紅
⏬ => ⏬, 向下箭頭, 快速向下
⏸ => ⏸, 按鈕, 暫停
⏹ => ⏹, 停止, 停止播放, 按鈕
⏺ => ⏺, 按鈕, 錄製
⏏ => ⏏, 按鈕, 退出
🎦 => 🎦, 戲院, 電影院
🔅 => 🔅, 低亮度, 微亮
🔆 => 🔆, 明亮, 高亮度
📶 => 📶, 訊號強弱, 訊號格數
📳 => 📳, 震動模式
📴 => 📴, 手機關機
♀ => ♀, 女
♂ => ♂, 男
⚕ => ⚕, 醫療符號
♻ => ♻, 可回收資源, 回收
⚜ => ⚜, 鳶尾花
🔱 => 🔱, 三叉戟
📛 => 📛, 名牌, 胸牌
🔰 => 🔰, 新手, 日本初學者符號
⭕ => ⭕, 圓圈
✅ => ✅, 勾號, 白色勾勾
☑ => ☑, 勾號, 勾選
✔ => ✔, 勾號, 打勾
✖ => ✖, 叉, 打叉
❌ => ❌, 叉
❎ => ❎, 叉, 叉叉
➕ => ➕, 加, 加號
➖ => ➖, 減, 減號
➗ => ➗, 除, 除號
➰ => ➰, 單環, 日本單環標誌
➿ => ➿, 免費電話, 日本免費電話標誌
〽 => 〽, 歌唱, 歌記號
✳ => ✳, 八芒星
✴ => ✴, 八角星
❇ => ❇, 火花
‼ => ‼, 標點, 雙驚嘆號
⁉ => ⁉, 標點, 驚嘆號加問號
❓ => ❓, 問號, 標點
❔ => ❔, 標點, 白色問號
❕ => ❕, 標點, 白色驚嘆號
❗ => ❗, 標點, 驚嘆號
〰 => 〰, 標點, 波浪線
© => ©, 版權
® => ®, 註冊
™ => ™, 商標
💯 => 💯, 100分, 滿分
🔠 => 🔠, 大寫, 大寫字母鍵, 字母, 輸入
🔡 => 🔡, 字母, 小寫, 小寫字母鍵, 輸入
🔢 => 🔢, 123, 數字, 數字鍵, 輸入
🔣 => 🔣, 符號鍵, 輸入
🔤 => 🔤, 拉丁字母鍵
🅰 => 🅰, A型, 血型
🆎 => 🆎, AB型, 血型
🅱 => 🅱, B型, 血型
🆑 => 🆑, CL
🆒 => 🆒, 酷
🆓 => 🆓, 免費
ℹ => ℹ, 資訊
🆔 => 🆔, ID, 身分
Ⓜ => Ⓜ, M
🆕 => 🆕, 新
🆖 => 🆖, NG
🅾 => 🅾, O型, 血型
🆗 => 🆗, 可以, 好的, 沒問題
🅿 => 🅿, p, P, 停車
🆘 => 🆘, 救命, 求救
🆙 => 🆙, up, UP, 向上
🆚 => 🆚, vs, 對戰, 比
🈁 => 🈁, koko, 日文KOKO, 日語, 片假名
🈂 => 🈂, sa, 日文服務區, 日語, 片假名
🈷 => 🈷, 月
🈶 => 🈶, 有
🈯 => 🈯, 指
🉐 => 🉐, 得
🈹 => 🈹, 割
🈚 => 🈚, 免費, 無
🈲 => 🈲, 禁
🉑 => 🉑, 可
🈸 => 🈸, 申
🈴 => 🈴, 合
🈳 => 🈳, 空, 空的
㊗ => ㊗, 祝
㊙ => ㊙, 秘
🈺 => 🈺, 營
🈵 => 🈵, 滿
▪ => ▪, 方形, 黑色小方塊
▫ => ▫, 方形, 白色小方塊
◻ => ◻, 方形, 白色中方塊
◼ => ◼, 方形, 黑色中方塊
◽ => ◽, 方形, 白色中小型方塊
◾ => ◾, 方形, 黑色中小型方塊
⬛ => ⬛, 方形, 黑色大方塊
⬜ => ⬜, 方形, 白色大方塊
🔶 => 🔶, 大橙色菱形, 菱形
🔷 => 🔷, 大藍色菱形, 菱形
🔸 => 🔸, 小橙色菱形, 菱形
🔹 => 🔹, 小藍色菱形, 菱形
🔺 => 🔺, 三角形, 向上紅色三角
🔻 => 🔻, 三角形, 向下紅色三角
💠 => 💠, 菱形加圓點, 鑽石
🔘 => 🔘, 圓鈕, 按鈕
🔲 => 🔲, 按鈕, 黑色方按鈕
🔳 => 🔳, 按鈕, 白色方按鈕
⚪ => ⚪, 圓形, 白色圓形
⚫ => ⚫, 圓形, 黑色圓形
🔴 => 🔴, 圓形, 大紅色圓形
🔵 => 🔵, 圓形, 大藍色圓形
🏁 => 🏁, 格子旗, 終點旗
🚩 => 🚩, 三角旗
🎌 => 🎌, 旗, 日本, 紀念日
🏴 => 🏴, 黑旗
🏳 => 🏳, 白旗
🏳‍🌈 => 🏳‍🌈, 彩虹旗
🇦🇨 => 🇦🇨, 阿森松岛
🇦🇩 => 🇦🇩, 安道尔
🇦🇪 => 🇦🇪, 阿拉伯联合酋长国
🇦🇫 => 🇦🇫, 阿富汗
🇦🇬 => 🇦🇬, 安提瓜和巴布达
🇦🇮 => 🇦🇮, 安圭拉
🇦🇱 => 🇦🇱, 阿尔巴尼亚
🇦🇲 => 🇦🇲, 亚美尼亚
🇦🇴 => 🇦🇴, 安哥拉
🇦🇶 => 🇦🇶, 南极洲
🇦🇷 => 🇦🇷, 阿根廷
🇦🇸 => 🇦🇸, 美属萨摩亚
🇦🇹 => 🇦🇹, 奥地利
🇦🇺 => 🇦🇺, 澳大利亚
🇦🇼 => 🇦🇼, 阿鲁巴
🇦🇽 => 🇦🇽, 奥兰群岛
🇦🇿 => 🇦🇿, 阿塞拜疆
🇧🇦 => 🇧🇦, 波斯尼亚和黑塞哥维那
🇧🇧 => 🇧🇧, 巴巴多斯
🇧🇩 => 🇧🇩, 孟加拉国
🇧🇪 => 🇧🇪, 比利时
🇧🇫 => 🇧🇫, 布基纳法索
🇧🇬 => 🇧🇬, 保加利亚
🇧🇭 => 🇧🇭, 巴林
🇧🇮 => 🇧🇮, 布隆迪
🇧🇯 => 🇧🇯, 贝宁
🇧🇱 => 🇧🇱, 圣巴泰勒米
🇧🇲 => 🇧🇲, 百慕大
🇧🇳 => 🇧🇳, 文莱
🇧🇴 => 🇧🇴, 玻利维亚
🇧🇶 => 🇧🇶, 荷属加勒比区
🇧🇷 => 🇧🇷, 巴西
🇧🇸 => 🇧🇸, 巴哈马
🇧🇹 => 🇧🇹, 不丹
🇧🇻 => 🇧🇻, 布韦岛
🇧🇼 => 🇧🇼, 博茨瓦纳
🇧🇾 => 🇧🇾, 白俄罗斯
🇧🇿 => 🇧🇿, 伯利兹
🇨🇦 => 🇨🇦, 加拿大
🇨🇨 => 🇨🇨, 科科斯（基林）群岛
🇨🇩 => 🇨🇩, 刚果（金）
🇨🇫 => 🇨🇫, 中非共和国
🇨🇬 => 🇨🇬, 刚果（布）
🇨🇭 => 🇨🇭, 瑞士
🇨🇮 => 🇨🇮, 科特迪瓦
🇨🇰 => 🇨🇰, 库克群岛
🇨🇱 => 🇨🇱, 智利
🇨🇲 => 🇨🇲, 喀麦隆
🇨🇳 => 🇨🇳, 中国
🇨🇴 => 🇨🇴, 哥伦比亚
🇨🇵 => 🇨🇵, 克利珀顿岛
🇨🇷 => 🇨🇷, 哥斯达黎加
🇨🇺 => 🇨🇺, 古巴
🇨🇻 => 🇨🇻, 佛得角
🇨🇼 => 🇨🇼, 库拉索
🇨🇽 => 🇨🇽, 圣诞岛
🇨🇾 => 🇨🇾, 塞浦路斯
🇨🇿 => 🇨🇿, 捷克
🇩🇪 => 🇩🇪, 德国
🇩🇬 => 🇩🇬, 迪戈加西亚岛
🇩🇯 => 🇩🇯, 吉布提
🇩🇰 => 🇩🇰, 丹麦
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多米尼加共和国
🇩🇿 => 🇩🇿, 阿尔及利亚
🇪🇦 => 🇪🇦, 休达及梅利利亚
🇪🇨 => 🇪🇨, 厄瓜多尔
🇪🇪 => 🇪🇪, 爱沙尼亚
🇪🇬 => 🇪🇬, 埃及
🇪🇭 => 🇪🇭, 西撒哈拉
🇪🇷 => 🇪🇷, 厄立特里亚
🇪🇸 => 🇪🇸, 西班牙
🇪🇹 => 🇪🇹, 埃塞俄比亚
🇪🇺 => 🇪🇺, 欧盟
🇪🇿 => 🇪🇿, 欧元区
🇫🇮 => 🇫🇮, 芬兰
🇫🇯 => 🇫🇯, 斐济
🇫🇰 => 🇫🇰, 福克兰群岛
🇫🇲 => 🇫🇲, 密克罗尼西亚
🇫🇴 => 🇫🇴, 法罗群岛
🇫🇷 => 🇫🇷, 法国
🇬🇦 => 🇬🇦, 加蓬
🇬🇧 => 🇬🇧, 英国
🇬🇩 => 🇬🇩, 格林纳达
🇬🇪 => 🇬🇪, 格鲁吉亚
🇬🇫 => 🇬🇫, 法属圭亚那
🇬🇬 => 🇬🇬, 根西岛
🇬🇭 => 🇬🇭, 加纳
🇬🇮 => 🇬🇮, 直布罗陀
🇬🇱 => 🇬🇱, 格陵兰
🇬🇲 => 🇬🇲, 冈比亚
🇬🇳 => 🇬🇳, 几内亚
🇬🇵 => 🇬🇵, 瓜德罗普
🇬🇶 => 🇬🇶, 赤道几内亚
🇬🇷 => 🇬🇷, 希腊
🇬🇸 => 🇬🇸, 南乔治亚和南桑威奇群岛
🇬🇹 => 🇬🇹, 危地马拉
🇬🇺 => 🇬🇺, 关岛
🇬🇼 => 🇬🇼, 几内亚比绍
🇬🇾 => 🇬🇾, 圭亚那
🇭🇰 => 🇭🇰, 中国香港特别行政区
🇭🇲 => 🇭🇲, 赫德岛和麦克唐纳群岛
🇭🇳 => 🇭🇳, 洪都拉斯
🇭🇷 => 🇭🇷, 克罗地亚
🇭🇹 => 🇭🇹, 海地
🇭🇺 => 🇭🇺, 匈牙利
🇮🇨 => 🇮🇨, 加纳利群岛
🇮🇩 => 🇮🇩, 印度尼西亚
🇮🇪 => 🇮🇪, 爱尔兰
🇮🇱 => 🇮🇱, 以色列
🇮🇲 => 🇮🇲, 马恩岛
🇮🇳 => 🇮🇳, 印度
🇮🇴 => 🇮🇴, 英属印度洋领地
🇮🇶 => 🇮🇶, 伊拉克
🇮🇷 => 🇮🇷, 伊朗
🇮🇸 => 🇮🇸, 冰岛
🇮🇹 => 🇮🇹, 意大利
🇯🇪 => 🇯🇪, 泽西岛
🇯🇲 => 🇯🇲, 牙买加
🇯🇴 => 🇯🇴, 约旦
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, 肯尼亚
🇰🇬 => 🇰🇬, 吉尔吉斯斯坦
🇰🇭 => 🇰🇭, 柬埔寨
🇰🇮 => 🇰🇮, 基里巴斯
🇰🇲 => 🇰🇲, 科摩罗
🇰🇳 => 🇰🇳, 圣基茨和尼维斯
🇰🇵 => 🇰🇵, 朝鲜
🇰🇷 => 🇰🇷, 韩国
🇰🇼 => 🇰🇼, 科威特
🇰🇾 => 🇰🇾, 开曼群岛
🇰🇿 => 🇰🇿, 哈萨克斯坦
🇱🇦 => 🇱🇦, 老挝
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇨 => 🇱🇨, 圣卢西亚
🇱🇮 => 🇱🇮, 列支敦士登
🇱🇰 => 🇱🇰, 斯里兰卡
🇱🇷 => 🇱🇷, 利比里亚
🇱🇸 => 🇱🇸, 莱索托
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 卢森堡
🇱🇻 => 🇱🇻, 拉脱维亚
🇱🇾 => 🇱🇾, 利比亚
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇨 => 🇲🇨, 摩纳哥
🇲🇩 => 🇲🇩, 摩尔多瓦
🇲🇪 => 🇲🇪, 黑山
🇲🇫 => 🇲🇫, 法属圣马丁
🇲🇬 => 🇲🇬, 马达加斯加
🇲🇭 => 🇲🇭, 马绍尔群岛
🇲🇰 => 🇲🇰, 马其顿
🇲🇱 => 🇲🇱, 马里
🇲🇲 => 🇲🇲, 缅甸
🇲🇳 => 🇲🇳, 蒙古
🇲🇴 => 🇲🇴, 中国澳门特别行政区
🇲🇵 => 🇲🇵, 北马里亚纳群岛
🇲🇶 => 🇲🇶, 马提尼克
🇲🇷 => 🇲🇷, 毛里塔尼亚
🇲🇸 => 🇲🇸, 蒙特塞拉特
🇲🇹 => 🇲🇹, 马耳他
🇲🇺 => 🇲🇺, 毛里求斯
🇲🇻 => 🇲🇻, 马尔代夫
🇲🇼 => 🇲🇼, 马拉维
🇲🇽 => 🇲🇽, 墨西哥
🇲🇾 => 🇲🇾, 马来西亚
🇲🇿 => 🇲🇿, 莫桑比克
🇳🇦 => 🇳🇦, 纳米比亚
🇳🇨 => 🇳🇨, 新喀里多尼亚
🇳🇪 => 🇳🇪, 尼日尔
🇳🇫 => 🇳🇫, 诺福克岛
🇳🇬 => 🇳🇬, 尼日利亚
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇱 => 🇳🇱, 荷兰
🇳🇴 => 🇳🇴, 挪威
🇳🇵 => 🇳🇵, 尼泊尔
🇳🇷 => 🇳🇷, 瑙鲁
🇳🇺 => 🇳🇺, 纽埃
🇳🇿 => 🇳🇿, 新西兰
🇴🇲 => 🇴🇲, 阿曼
🇵🇦 => 🇵🇦, 巴拿马
🇵🇪 => 🇵🇪, 秘鲁
🇵🇫 => 🇵🇫, 法属波利尼西亚
🇵🇬 => 🇵🇬, 巴布亚新几内亚
🇵🇭 => 🇵🇭, 菲律宾
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇱 => 🇵🇱, 波兰
🇵🇲 => 🇵🇲, 圣皮埃尔和密克隆群岛
🇵🇳 => 🇵🇳, 皮特凯恩群岛
🇵🇷 => 🇵🇷, 波多黎各
🇵🇸 => 🇵🇸, 巴勒斯坦领土
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇼 => 🇵🇼, 帕劳
🇵🇾 => 🇵🇾, 巴拉圭
🇶🇦 => 🇶🇦, 卡塔尔
🇶🇴 => 🇶🇴, 大洋洲边远群岛
🇷🇪 => 🇷🇪, 留尼汪
🇷🇴 => 🇷🇴, 罗马尼亚
🇷🇸 => 🇷🇸, 塞尔维亚
🇷🇺 => 🇷🇺, 俄罗斯
🇷🇼 => 🇷🇼, 卢旺达
🇸🇦 => 🇸🇦, 沙特阿拉伯
🇸🇧 => 🇸🇧, 所罗门群岛
🇸🇨 => 🇸🇨, 塞舌尔
🇸🇩 => 🇸🇩, 苏丹
🇸🇪 => 🇸🇪, 瑞典
🇸🇬 => 🇸🇬, 新加坡
🇸🇭 => 🇸🇭, 圣赫勒拿
🇸🇮 => 🇸🇮, 斯洛文尼亚
🇸🇯 => 🇸🇯, 斯瓦尔巴和扬马延
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇱 => 🇸🇱, 塞拉利昂
🇸🇲 => 🇸🇲, 圣马力诺
🇸🇳 => 🇸🇳, 塞内加尔
🇸🇴 => 🇸🇴, 索马里
🇸🇷 => 🇸🇷, 苏里南
🇸🇸 => 🇸🇸, 南苏丹
🇸🇹 => 🇸🇹, 圣多美和普林西比
🇸🇻 => 🇸🇻, 萨尔瓦多
🇸🇽 => 🇸🇽, 荷属圣马丁
🇸🇾 => 🇸🇾, 叙利亚
🇸🇿 => 🇸🇿, 斯威士兰
🇹🇦 => 🇹🇦, 特里斯坦-达库尼亚群岛
🇹🇨 => 🇹🇨, 特克斯和凯科斯群岛
🇹🇩 => 🇹🇩, 乍得
🇹🇫 => 🇹🇫, 法属南部领地
🇹🇬 => 🇹🇬, 多哥
🇹🇭 => 🇹🇭, 泰国
🇹🇯 => 🇹🇯, 塔吉克斯坦
🇹🇰 => 🇹🇰, 托克劳
🇹🇱 => 🇹🇱, 东帝汶
🇹🇲 => 🇹🇲, 土库曼斯坦
🇹🇳 => 🇹🇳, 突尼斯
🇹🇴 => 🇹🇴, 汤加
🇹🇷 => 🇹🇷, 土耳其
🇹🇹 => 🇹🇹, 特立尼达和多巴哥
🇹🇻 => 🇹🇻, 图瓦卢
🇹🇼 => 🇹🇼, 台湾
🇹🇿 => 🇹🇿, 坦桑尼亚
🇺🇦 => 🇺🇦, 乌克兰
🇺🇬 => 🇺🇬, 乌干达
🇺🇲 => 🇺🇲, 美国本土外小岛屿
🇺🇳 => 🇺🇳, 联合国
🇺🇸 => 🇺🇸, 美国
🇺🇾 => 🇺🇾, 乌拉圭
🇺🇿 => 🇺🇿, 乌兹别克斯坦
🇻🇦 => 🇻🇦, 梵蒂冈
🇻🇨 => 🇻🇨, 圣文森特和格林纳丁斯
🇻🇪 => 🇻🇪, 委内瑞拉
🇻🇬 => 🇻🇬, 英属维尔京群岛
🇻🇮 => 🇻🇮, 美属维尔京群岛
🇻🇳 => 🇻🇳, 越南
🇻🇺 => 🇻🇺, 瓦努阿图
🇼🇫 => 🇼🇫, 瓦利斯和富图纳
🇼🇸 => 🇼🇸, 萨摩亚
🇽🇰 => 🇽🇰, 科索沃
🇾🇪 => 🇾🇪, 也门
🇾🇹 => 🇾🇹, 马约特
🇿🇦 => 🇿🇦, 南非
🇿🇲 => 🇿🇲, 赞比亚
🇿🇼 => 🇿🇼, 津巴布韦
🇿🇿 => 🇿🇿, 未知地区