🏿 => 🏿, krocʼhen teñval
💀 => 💀, euzhvil, klopenn, marv
💩 => 💩, bern kaocʼh, kaocʼh
🤡 => 🤡, furlukin, penn
👹 => 👹, euzhvil, roñfl
👺 => 👺, euzhvil, gobilin
👻 => 👻, euzhvil, tasmant
👽 => 👽, euzhvil, ezdouarad
👾 => 👾, euzhvil, euzhvil an egor
🤖 => 🤖, euzhvil, robot
💕 => 💕, div galon, kalon, karantez
💔 => 💔, kalon, kalon rannet
❤ => ❤, kalon ruz, ruz
🧡 => 🧡, kalon orañjez, orañjez
💛 => 💛, kalon velen, melen
💚 => 💚, gwer, kalon wer
💙 => 💙, glas, kalon cʼhlas
💜 => 💜, kalon limestra, limestra
🤎 => 🤎, gell, kalon cʼhell
🖤 => 🖤, du, kalon zu
🤍 => 🤍, gwenn, kalon wenn
💯 => 💯, 100, kant, kant poent
💥 => 💥, tarzhadenn, tresadenn
🕳 => 🕳, toull
💤 => 💤, kousket, zzz
🤳 => 🤳, emboltred
💪 => 💪, kigenn, kigenn daoubennek, kigenn daoubennek argrezet
🦾 => 🦾, brecʼh, brecʼh mekanikel
🦿 => 🦿, gar, gar mekanikel
🦵 => 🦵, gar
🦶 => 🦶, troad
👂 => 👂, skouarn
👃 => 👃, fri
🧠 => 🧠, empenn
🫀 => 🫀, kalon
🫁 => 🫁, skevent
🦷 => 🦷, dant
🦴 => 🦴, askorn
👀 => 👀, daoulagad
👁 => 👁, lagad
👅 => 👅, teod
👶 => 👶, babig, yaouank
🧒 => 🧒, bugel, yaouank
👦 => 👦, paotr, yaouank
👧 => 👧, placʼh, yaouank
🧑 => 🧑, den deuet
👱 => 👱, den, melegan
👨 => 👨, deuet, gwaz
👱‍♂ => 👱‍♂, gwaz, melegan
👩 => 👩, deuet, maouez
👱‍♀ => 👱‍♀, maouez, meleganez
🧓 => 🧓, den, kozh
👴 => 👴, gwaz, kozh
👵 => 👵, kozh, maouez
👨‍🎓 => 👨‍🎓, studier
👩‍🎓 => 👩‍🎓, studierez
👨‍🏫 => 👨‍🏫, kelenner
👩‍🏫 => 👩‍🏫, kelennerez
👨‍⚖ => 👨‍⚖, barner
👩‍⚖ => 👩‍⚖, barnerez
👨‍🌾 => 👨‍🌾, labourer-douar
👩‍🌾 => 👩‍🌾, labourerez-douar
👨‍🍳 => 👨‍🍳, keginer
👩‍🍳 => 👩‍🍳, keginerez
👨‍🏭 => 👨‍🏭, micherour
👩‍🏭 => 👩‍🏭, micherourez
👨‍💼 => 👨‍💼, implijad
👩‍💼 => 👩‍💼, implijadez
👨‍🔬 => 👨‍🔬, skiantour
👩‍🔬 => 👩‍🔬, skiantourez
👨‍💻 => 👨‍💻, stlennegour
👩‍💻 => 👩‍💻, stlennegourez
🧑‍🎤 => 🧑‍🎤, den a gan
👨‍🎤 => 👨‍🎤, kaner
👩‍🎤 => 👩‍🎤, kanerez
👨‍🎨 => 👨‍🎨, arzour
👩‍🎨 => 👩‍🎨, arzourez
👨‍✈ => 👨‍✈, levier
👩‍✈ => 👩‍✈, levierez
👨‍🚀 => 👨‍🚀, astraer
👩‍🚀 => 👩‍🚀, astraerez
👨‍🚒 => 👨‍🚒, pomper
👩‍🚒 => 👩‍🚒, pomperez
👮 => 👮, polis
👮‍♂ => 👮‍♂, poliser
👮‍♀ => 👮‍♀, poliserez
🕵 => 🕵, enklasker, igoun, spier
🕵‍♂ => 🕵‍♂, igounier
🕵‍♀ => 🕵‍♀, igounierez
💂 => 💂, gward
🥷 => 🥷, brezelour, kuzh, ninja
🤴 => 🤴, priñs
👸 => 👸, priñsez
👼 => 👼, ael, babig
🎅 => 🎅, fest, gouel, lid, Nedeleg, tad, Tad Nedeleg
🤶 => 🤶, fest, gouel, lid, mamm, Mamm Nedeleg, Nedeleg
🦸 => 🦸, gourharoz, haroz
🧙 => 🧙, maj, sorser
🧙‍♂ => 🧙‍♂, hudour
🧙‍♀ => 🧙‍♀, hudourez
🧚 => 🧚, boudig, Titania
🧛 => 🧛, Dracula, suner-gwad, suner/ez-gwad
🧛‍♂ => 🧛‍♂, Dracula, suner-gwad
🧛‍♀ => 🧛‍♀, sunerez-gwad
🧜‍♂ => 🧜‍♂, morgan
🧜‍♀ => 🧜‍♀, morganez
🧝‍♂ => 🧝‍♂, elf
🧝‍♀ => 🧝‍♀, elfez
🧟‍♂ => 🧟‍♂, zombi
🧟‍♀ => 🧟‍♀, zombiez
👪 => 👪, bugel, familh, mamm, tad
🦰 => 🦰, blev, blev ruz
🦱 => 🦱, blev, blev rodellek
🦳 => 🦳, blev, blev gwenn
🦲 => 🦲, blev, moal
🐵 => 🐵, marmouz, penn
🐒 => 🐒, loen, marmouz
🦍 => 🦍, gorilh, loen
🦧 => 🦧, loen, orangoutan
🐶 => 🐶, ki, penn
🐕 => 🐕, ki, loen
🦮 => 🦮, dall, ki-heñchañ
🐩 => 🐩, ki, ki rodellek
🐺 => 🐺, bleiz, penn
🦊 => 🦊, louarn, penn
🦝 => 🦝, loen, rakoun
🐱 => 🐱, kazh, penn
🐈 => 🐈, kazh, loen
🐈‍⬛ => 🐈‍⬛, dichañs, du, kazh
🦁 => 🦁, leon, penn
🐯 => 🐯, penn, tigr
🐅 => 🐅, tigr
🐆 => 🐆, loupard
🐴 => 🐴, marcʼh, penn
🐎 => 🐎, loen, marcʼh
🦄 => 🦄, penn, unkorneg
🦓 => 🦓, loen, roudenneg
🦌 => 🦌, karv, loen
🦬 => 🦬, bizon, loen
🐮 => 🐮, buocʼh, penn
🐂 => 🐂, ejen, loen
🐃 => 🐃, bual, loen
🐄 => 🐄, buocʼh, loen
🐷 => 🐷, mocʼh, penn
🐖 => 🐖, loen, pemocʼh
🐗 => 🐗, hocʼh gouez, loen
🐽 => 🐽, loen, moj, pemocʼh
🐏 => 🐏, loen, tourz
🐑 => 🐑, dañvad, loen
🐐 => 🐐, gavr, loen
🐪 => 🐪, dremedal, loen
🐫 => 🐫, kañval, loen
🦙 => 🦙, lama, loen
🦒 => 🦒, jirafenn, loen
🐘 => 🐘, loen, olifant
🦣 => 🦣, mamout, stilhonoù
🦏 => 🦏, frikorneg, loen
🦛 => 🦛, dourvarc’h, loen
🐭 => 🐭, logodenn, penn
🐁 => 🐁, loen, logodenn
🐀 => 🐀, loen, razh
🐹 => 🐹, hamster, penn
🐰 => 🐰, lapin, penn
🐇 => 🐇, lapin, loen
🐿 => 🐿, gwiñver, loen
🦫 => 🦫, avank, stankell
🦔 => 🦔, heureuchin, loen
🦇 => 🦇, loen, logodenn-zall
🐻 => 🐻, arzh, penn
🐻‍❄ => 🐻‍❄, arzh, gwenn
🐨 => 🐨, koala, loen
🐼 => 🐼, panda, penn
🦥 => 🦥, lezireg, loen
🦦 => 🦦, dourgi, loen
🦨 => 🦨, loen, skoñs
🦘 => 🦘, Aostralia, kangourou, loen
🦡 => 🦡, brocʼh, loen
🐾 => 🐾, loucʼhad, loucʼhadoù pavioù, pav
🦃 => 🦃, evn, kog-Spagn
🐔 => 🐔, evn, yar
🐓 => 🐓, evn, kilhog
🐤 => 🐤, evn, poñsin
🐦 => 🐦, evn, loen
🐧 => 🐧, evn, god
🕊 => 🕊, evn, koulm, peocʼh
🦅 => 🦅, erer, evn
🦆 => 🦆, evn, houad
🦢 => 🦢, alarcʼh, evn
🦉 => 🦉, evn, kaouenn
🦤 => 🦤, dodo, Moris
🪶 => 🪶, evn, pluenn
🦩 => 🦩, evn, flammeg, loen, trovanel
🦚 => 🦚, evn, loen, paun
🦜 => 🦜, evn, loen, peroked
🐸 => 🐸, loen, penn, ran
🐊 => 🐊, krokodil, loen
🐢 => 🐢, baot, loen
🦎 => 🦎, glazard, loen
🐍 => 🐍, loen, naer
🐲 => 🐲, dragon, penn
🐉 => 🐉, dragon, loen
🦕 => 🦕, dinosaor, saoropod
🦖 => 🦖, dinosaor, tiranosaor roue
🐋 => 🐋, balum, loen
🐬 => 🐬, delfin, loen
🦭 => 🦭, morleon, reunig
🐟 => 🐟, loen, pesk, pesked
🐠 => 🐠, pesk, trovanel
🐡 => 🐡, loar-vor, pesk
🦈 => 🦈, pesk, rinkin
🐙 => 🐙, loen, morgazh
🐚 => 🐚, krogenn, krogenn droellennek, troellenn
🐌 => 🐌, loen, maligorn
🦋 => 🦋, amprevan, balafenn
🐛 => 🐛, amprevan, biskoulenn
🐜 => 🐜, amprevan, merienenn
🐝 => 🐝, amprevan, gwenanenn
🪲 => 🪲, amprevan, cʼhwil
🐞 => 🐞, amprevan, buocʼhan
🦗 => 🦗, amprevan, krank-raden
🪳 => 🪳, amprevan, cʼhwil-du
🕷 => 🕷, kevnidenn
🕸 => 🕸, gwiad, gwiad-kevnid, kevnid
🦂 => 🦂, krug, loen
🦟 => 🦟, amprevan, moustik
🪰 => 🪰, kelienenn, kleñved
🪱 => 🪱, buzhugenn, loen
🦠 => 🦠, bakterienn, mikrob
💐 => 💐, bleunioù, boked
🌸 => 🌸, bleunienn gerez, bleuñv, kerez
💮 => 💮, bleunienn wenn, bleuñv
🏵 => 🏵, plantenn, rozetenn
🌹 => 🌹, bleunienn, rozenn
🥀 => 🥀, boked, boked goeñvet, goeñviñ
🌺 => 🌺, bleunienn, hibiskuz
🌻 => 🌻, bleunienn, tro-heol
🌼 => 🌼, bleunienn, broñs
🌷 => 🌷, bleunienn, tulipezenn
🌱 => 🌱, strujenn, yaouank
🪴 => 🪴, plantenn, plantenn podet, pod, ti
🌲 => 🌲, avalpineg, gwez
🌳 => 🌳, deliaoueg, gwez
🌴 => 🌴, gwez, gwez-palmez, palmez
🌵 => 🌵, kaktuz, plant
🌾 => 🌾, plant, riz
🌿 => 🌿, delienn, louzaouenn
☘ => ☘, melchon, plant
🍀 => 🍀, 4, melchon peder, plant
🍁 => 🍁, delienn, skav-gwracʼh
🍂 => 🍂, delienn, delioù secʼh
🍃 => 🍃, avel, delienn, delienn en avel
🍄 => 🍄, kabell-touseg, tog-touseg
🍇 => 🍇, frouezh, rezin
🍈 => 🍈, frouezh, meloñs
🍉 => 🍉, frouezh, pastekez
🍊 => 🍊, frouezh, mandarin, orañjez
🍋 => 🍋, frouezh, sitroñs
🍌 => 🍌, bananez, frouezh
🍍 => 🍍, ananaz, frouezh
🥭 => 🥭, frouezh, mangez, trovanel
🍎 => 🍎, aval, frouezh, ruz
🍏 => 🍏, aval, frouezh, glas
🍐 => 🍐, frouezh, per
🍑 => 🍑, frouezh, pechez
🍒 => 🍒, frouezh, kerez
🍓 => 🍓, frouezh, sivi
🫐 => 🫐, frouezh, lus
🥝 => 🥝, frouezh, kiwi
🍅 => 🍅, frouezh, legumaj, tomatez
🫒 => 🫒, boued, olivez
🥥 => 🥥, frouezh, kraoñ-kokoz
🥑 => 🥑, avoukez, frouezh, legumaj
🍆 => 🍆, berjinez, legumaj
🥔 => 🥔, aval-douar, boued, legumaj
🥕 => 🥕, boued, karotez, legumaj
🌽 => 🌽, maiz, penn-maiz
🌶 => 🌶, pimant, pimant ruz
🫑 => 🫑, legumaj, skilbebr
🥒 => 🥒, kokombrez, legumaj
🥬 => 🥬, legumaj, legumaj glas, letuz
🥦 => 🥦, brikoli, legumaj
🧄 => 🧄, kignen, legumaj, temz-boued
🧅 => 🧅, legumaj, ognon, temz-boued
🥜 => 🥜, boued, kakaouetez
🌰 => 🌰, boued, kistin
🍞 => 🍞, bara, choanenn
🥐 => 🥐, bara, kornegenn, viennerezh
🥖 => 🥖, baget, bara
🫓 => 🫓, bara, galetez
🥨 => 🥨, bara, bretzel
🥯 => 🥯, bagel, bara
🥞 => 🥞, galetez, krampouezh, pancake
🧇 => 🧇, dijuniñ, galfrez, pastezerezh
🧀 => 🧀, formaj-laezh, keuz, tamm formaj-laezh, tamm keuz
🍖 => 🍖, askorn, kig, kig war askorn
🍗 => 🍗, kig, kig-yar, morzhed, yar
🥩 => 🥩, kostenn, kostezenn, ramskoaz, tamm kig
🥓 => 🥓, bacon, boued, dijuniñ, kig, kig-sall
🍔 => 🍔, burger, hamburger
🍟 => 🍟, fritez, patatez
🍕 => 🍕, formaj-laezh, keuz, pizza, tamm formaj-laezh, tamm keuz
🌭 => 🌭, hot-dog, silzig
🥪 => 🥪, bara, sandwich
🌮 => 🌮, mecʼhikan, tako
🌯 => 🌯, burrito, mecʼhikan
🫔 => 🫔, mecʼhikan, tamal
🥙 => 🥙, boued, falafel, kebab, sandwich
🧆 => 🧆, falafel, pouloud
🥚 => 🥚, boued, dijuniñ, vi
🍳 => 🍳, dijuniñ, paelon, plad, vi, vi war ar plad
🥘 => 🥘, boued, kastelodenn, meuz mitonet, paelon
🍲 => 🍲, keusteurenn, pothouarn, pothouarnad
🫕 => 🫕, chokolad, darbod, formaj-laezh, keuz, teuzadell
🥣 => 🥣, bolenn, bolennad, bolennad gant loa, dijuniñ, edaj, loa
🥗 => 🥗, boued, saladenn
🍿 => 🍿, popcorn
🧈 => 🧈, amann, boued-laezh
🧂 => 🧂, holen, temz-boued
🥫 => 🥫, boest-mir, boued-mir
🍱 => 🍱, bento, boest
🍘 => 🍘, galetez, riz
🍙 => 🍙, boulig, riz
🍚 => 🍚, bolennad, riz
🍛 => 🍛, kari, riz, riz dre gari
🍜 => 🍜, bolennad, tomm
🍝 => 🍝, spaghetti, toazennoù
🍠 => 🍠, dous, patatez, rostet
🍢 => 🍢, beriad, pesked
🍣 => 🍣, pesked, sushi
🍤 => 🍤, bignez, chevr
🍥 => 🍥, krokedenn, krokedenn besked, pesked
🥮 => 🥮, diskaramzer, gouel, gwastell-loar
🍡 => 🍡, beriad, madigoù
🥟 => 🥟, gyōza, jiaozi, pierogi, pouloud
🦀 => 🦀, krank, loen
🦞 => 🦞, biskennad, boued-mor, legestr, loen
🦐 => 🦐, boued-mor, chevr, kresteneg, loen
🦑 => 🦑, blotvil, boued, stivell
🦪 => 🦪, istr, perlez
🍦 => 🍦, dibenn-pred, dienn-skorn, dienn-skorn mod Italia, skorn
🍧 => 🍧, dibenn-pred, greunitad, skorn
🍨 => 🍨, dibenn-pred, dienn-skorn, skorn
🍩 => 🍩, dibenn-pred, donut
🍪 => 🍪, cookie, dibenn-pred
🎂 => 🎂, deiz-ha-bloaz, dibenn-pred, gwastell
🍰 => 🍰, dibenn-pred, gwastell, sablegenn
🧁 => 🧁, dibenn-pred, gwastellig
🥧 => 🥧, dibenn-pred, tartezenn
🍫 => 🍫, barrenn chokolad, dibenn-pred
🍬 => 🍬, dibenn-pred, madig
🍭 => 🍭, dibenn-pred, sunig
🍮 => 🍮, dibenn-pred, dienn war e cʼhenoù, koaven war e cʼhenoù
🍯 => 🍯, mel, pod, podad mel
🍼 => 🍼, babig, bured, evaj, laezh
🥛 => 🥛, evaj, gwerenn, gwerennad laezh, laezh
☕ => ☕, evaj, kafe, te, tomm
🫖 => 🫖, evaj, pod-te, te, tomm
🍵 => 🍵, evaj, tasenn, te, tomm
🍶 => 🍶, evaj, sake
🍾 => 🍾, boutailh, boutailhad champagn, champagn, evaj, stouv
🍷 => 🍷, evaj, gwerenn, gwerennad gwin, gwin
🍸 => 🍸, evaj, gwerenn, koktel
🍹 => 🍹, evaj, koktel, trovanel
🍺 => 🍺, bier, chop, chopad bier, evaj
🍻 => 🍻, bier, chop, chopadoù bier, evaj
🥤 => 🥤, chug-frouezh, gobeled gant plouzenn, soda
🧃 => 🧃, brikennigad, chug-frouezh, evaj
🧉 => 🧉, evaj, mate
🧊 => 🧊, skorn, skornenn, yen
🥢 => 🥢, bizhier
🍽 => 🍽, asied, fourchetez, kontell, kontell ha fourchetez gant asied
🍴 => 🍴, kontell ha fourchetez, preti
🥄 => 🥄, loa
🔪 => 🔪, arm, kegin, kontell, kontell-gegin
🏺 => 🏺, añforenn, evaj
🌍 => 🌍, Afrika, bed, boul, boul douar o tiskouez Europa hag Afrika, douar, Europa
🌎 => 🌎, Amerika, bed, boul, boul douar o tiskouez Amerika, douar
🌏 => 🌏, Aostralia, Azia, bed, boul, boul douar o tiskouez Azia hag Aostralia, douar
🌐 => 🌐, bed, boul, boul douar gant hedredennoù, douar, hedredennoù
🗺 => 🗺, bed, kartenn, kartenn ar bed
🗾 => 🗾, Japan, kartenn
🧭 => 🧭, magnetek, merdeiñ, nadoz-vor
🏔 => 🏔, ercʼh, menez, menez ercʼhek
⛰ => ⛰, menez
🌋 => 🌋, dislonkadenn, menez-tan
🗻 => 🗻, Fuji, menez
🏕 => 🏕, kampiñ
🏖 => 🏖, disheolier, traezhenn, traezhenn gant disheolier
🏜 => 🏜, dezerzh
🏝 => 🏝, didud, enezenn
🏞 => 🏞, park, park broadel
🏟 => 🏟, stad
🏛 => 🏛, savadur, savadur klasel
🏗 => 🏗, savadur, savadur war sevel, sevel
🧱 => 🧱, brikenn, brikennoù, morter, pri
🪨 => 🪨, maen, rocʼh
🪵 => 🪵, kef, keuneud, koad
🛖 => 🛖, foukenn, ti, yourt
🏘 => 🏘, savadurioù, tiez
🏚 => 🏚, dilezet, ti
🏠 => 🏠, savadur, ti
🏡 => 🏡, liorzh, ti, ti ha liorzh
🏢 => 🏢, savadur, savadur burevioù
🏣 => 🏣, japanat, post, ti-post
🏤 => 🏤, europat, post, ti-post
🏥 => 🏥, medisinerezh, mezegiezh, ospital, savadur
🏦 => 🏦, bank, savadur
🏨 => 🏨, leti, savadur
🏩 => 🏩, hotel, love
🏪 => 🏪, gourstalig, stal
🏫 => 🏫, savadur, skol
🏬 => 🏬, stal, stal vras
🏭 => 🏭, labouradeg, savadur
🏯 => 🏯, japanat, kastell
🏰 => 🏰, europat, kastell
💒 => 💒, chapel, eured, karantez
🗼 => 🗼, Tokyo, tour
🗽 => 🗽, delwenn, delwenn ar Frankiz, Frankiz
⛪ => ⛪, iliz, kristen, kroaz, relijion
🕌 => 🕌, islam, moskeenn, muzulman, relijion
🛕 => 🛕, hindou, templ
🕍 => 🕍, relijion, sinagogenn, templ, yuzev
⛩ => ⛩, relijion, santual, shinto
🕋 => 🕋, islam, kaaba, muzulman, relijion
⛲ => ⛲, feunteun
⛺ => ⛺, kampiñ, teltenn
🌁 => 🌁, brumennek, latar
🌃 => 🌃, noz, stered, stergann
🏙 => 🏙, gweledva kêr, kêr
🌄 => 🌄, beure, heol, menez, mintin, sav-heol, sav-heol war ar menezioù
🌅 => 🌅, beure, heol, mintin, sav-heol
🌆 => 🌆, gweledva, gweledva kêr da serr-noz, kêr, serr-noz
🌇 => 🌇, heol, kuzh-heol, serr-noz
🌉 => 🌉, noz, pont, pont en noz
♨ => ♨, andon, tomm
🎠 => 🎠, kazeg, kazeg-vezevenn, manej
🎡 => 🎡, rod, rod vras, tachenn ar cʼhoarioù
🎢 => 🎢, sav-diskenn, tachenn ar cʼhoarioù
💈 => 💈, barr-ti, barver
🎪 => 🎪, pabell, sirk
🚂 => 🚂, hent-houarn, stlejerez, tren
🚃 => 🚃, bagon, hent-houarn, tren
🚄 => 🚄, hent-houarn, shinkansen, tizh, tren, tren tizh bras, TTB
🚅 => 🚅, hent-houarn, shinkansen, tizh, tren, tren tizh bras, TTB
🚆 => 🚆, hent-houarn, tren
🚇 => 🚇, hent-houarn, metro
🚈 => 🚈, hent-houarn, metro skañv
🚉 => 🚉, hent-houarn, porzh-houarn, tren
🚊 => 🚊, tramgarr, trollebus
🚝 => 🚝, karbed, unroudenn
🚞 => 🚞, hent-houarn, tren ar menezioù
🚋 => 🚋, bagon tramgarr, tramgarr, trollebus
🚌 => 🚌, bus, karbed
🚎 => 🚎, bus, tramgarr, trolle, trollebus
🚐 => 🚐, bus, minibus
🚑 => 🚑, ambulañs, karbed
🚒 => 🚒, pomper, sammgarr pomperien
🚓 => 🚓, karr polis, polis
🚕 => 🚕, karbed, taksi
🚗 => 🚗, karr, karr-tan
🚚 => 🚚, degas, karr-samm
🚛 => 🚛, sammgarr, sammgarr-ramoker
🚜 => 🚜, karbed, traktor
🏍 => 🏍, karbed, marcʼh-tan
🛵 => 🛵, karbed, skouter
🛴 => 🛴, karbed, troterez
🛹 => 🛹, plankenn, plankenn-ruilh
🛼 => 🛼, botez, botez-ruilh
🚏 => 🚏, arsav, bus
🛣 => 🛣, gourhent, hent
🛤 => 🛤, hent-houarn, tren
🛢 => 🛢, barilhad tireoul, tireoul
⛽ => ⛽, plomenn, porzh-servij, strilheoul
🚨 => 🚨, karr, letern-tro, polis
⚓ => ⚓, bag, eor, lestr
⛵ => ⛵, bag, gouelier, lestr
🛶 => 🛶, bag, kanoe
🚤 => 🚤, bag, bag herrek, lestr
🛳 => 🛳, lestr, mordreizher
⛴ => ⛴, bag, lestr-treizh
🛥 => 🛥, bag, bag-a-dan
🚢 => 🚢, bag, lestr
✈ => ✈, karr-nij, nijerez
🛩 => 🛩, karr-nij, karr-nij bihan, nijerez
🪂 => 🪂, bolcʼhaskell, harz-lamm
💺 => 💺, azezenn, kador
🚁 => 🚁, biñsaskell
🚟 => 🚟, fundren
🚠 => 🚠, fundren, fungarr, funitel, funlogell, menez
🚡 => 🚡, fundramgarr, fundren, fungarr, funitel, funlogell
🛰 => 🛰, egor, loarell
🚀 => 🚀, egor, fuzeenn
🛸 => 🛸, NIDI, pladenn-nij
🛎 => 🛎, kontouer, leti, sonerez
🧳 => 🧳, bagaj, malizenn, pakad
⌛ => ⌛, eurier, eurier-traezh, traezh
⌚ => ⌚, eur, eurier, montr
⏰ => ⏰, alarm, dihuner, eur, eurier
⏱ => ⏱, eur, eurier, kronometr
⏲ => ⏲, eur, eurier, horolaj
🕰 => 🕰, eur, eurier, pandulenn
🕛 => 🕛, 00, 12, 12:00, hanternoz, kreisteiz, kreisteiz/hanternoz
🕧 => 🕧, 12:30, kreisteiz/hanternoz hanter
🕐 => 🕐, 1, 1:00, un eur
🕜 => 🕜, 1:30, 13:30, un eur hanter
🕑 => 🕑, 14:00, 2, 2:00, div eur
🕝 => 🕝, 14:30, 2:30, div eur hanter
🕒 => 🕒, 15:00, 3, 3:00, teir eur
🕞 => 🕞, 15:30, 3:30, teir eur hanter
🕓 => 🕓, 16:00, 4, 4:00, peder eur
🕟 => 🕟, 14:30, 4:30, peder eur hanter
🕔 => 🕔, 17:00, 5, 5:00, pemp eur
🕠 => 🕠, 17:30, 5:30, pemp eur hanter
🕕 => 🕕, 18:00, 6, 6:00, cʼhwecʼh eur
🕡 => 🕡, 18:30, 6:30, cʼhwecʼh eur hanter
🕖 => 🕖, 19:00, 7, 7:00, seizh eur
🕢 => 🕢, 19:30, 7:30, seizh eur hanter
🕗 => 🕗, 20:00, 8, 8:00, eizh eur
🕣 => 🕣, 20:30, 8:30, eizh eur hanter
🕘 => 🕘, 21:00, 9, 9:00, eizh eur, nav eur
🕤 => 🕤, 21:30, 9:30, nav eur hanter
🕙 => 🕙, 10, 10:00, 22:00, dek eur
🕥 => 🕥, 10:30, 22:30, dek eur hanter
🕚 => 🕚, 11, 11:00, 23:00, unnek eur
🕦 => 🕦, 11:30, 23:30, unnek eur hanter
🌑 => 🌑, loar, loar nevez
🌒 => 🌒, loar, loar vihan ar cʼhresk
🌓 => 🌓, hanterloar, hanterloar ar cʼhresk, loar
🌔 => 🌔, loar, loar vras ar c’hresk
🌕 => 🌕, loar, loargann
🌖 => 🌖, loar, loar vras an digresk
🌗 => 🌗, hanterloar, hanterloar an digresk, loar
🌘 => 🌘, loar, loar vihan an digresk
🌙 => 🌙, kreskenn, loar
🌚 => 🌚, loar, penn, penn loar nevez
🌛 => 🌛, loar, penn, penn loar vihan ar cʼhresk
🌜 => 🌜, loar, penn, penn loar vihan an digresk
🌡 => 🌡, amzer, gwerzverker
☀ => ☀, heol, skin
🌝 => 🌝, loar, loargann, penn
🌞 => 🌞, heol, penn heol, skin
🪐 => 🪐, gwalenn, planedenn, planedenn gant gwalennoù, Sadorn
⭐ => ⭐, steredenn
🌟 => 🌟, steredenn, steredenn skedus
🌠 => 🌠, steredenn, steredenn-dared
🌌 => 🌌, egor, Hent-sant-Jakez
☁ => ☁, amzer, koumoulenn
⛅ => ⛅, heol, heol a-dreñv dʼar cʼhoumoul, koumoul
⛈ => ⛈, glav, koumoul, koumoulenn gant lucʼhedenn ha glav, lucʼhed
🌤 => 🌤, heol, heol a-dreñv dʼur goumoulennig, koumoul
🌥 => 🌥, heol, heol a-dreñv dʼur goumoulenn vras, koumoul
🌦 => 🌦, heol, heol a-dreñv dʼur goumoulenn cʼhlav, koumoul
🌧 => 🌧, glav, koumoul, koumoulenn gant glav
🌨 => 🌨, ercʼh, koumoul, koumoulenn gant ercʼh
🌩 => 🌩, koumoul, koumoulenn gant lucʼhedenn, lucʼhedenn
🌪 => 🌪, koumoul, tornadenn
🌫 => 🌫, koumoul, latar
🌀 => 🌀, kelcʼhwidenn, tifon
🌈 => 🌈, glav, kanevedenn
🌂 => 🌂, disglavier, disglavier serr, glav
☂ => ☂, disglavier, glav
☔ => ☔, disglavier, disglavier gant glav, glav
⛱ => ⛱, disglavier, disheolier, glav, heol
⚡ => ⚡, tredan, tredanvarr uhel
❄ => ❄, ercʼh, malzenn
☃ => ☃, boulom, boulom ercʼh gant ercʼh, ercʼh
⛄ => ⛄, boulom, boulom ercʼh hep ercʼh, ercʼh
☄ => ☄, egor, kometenn
🔥 => 🔥, flammenn, tan
💧 => 💧, cʼhwez, dour, takenn
🌊 => 🌊, gwagenn, meurvor, mor
🎃 => 🎃, fest, gouel, halloween, jack-oʼ-lantern, letern, lid, sitrouilhez
🎄 => 🎄, fest, gouel, gwezenn, lid, Nedeleg
🎆 => 🎆, fest, gouel, lid, tan, tan-arvest
🎇 => 🎇, fest, gouel, lid, piled-hud, tan-arvest
🧨 => 🧨, dinamit, strakerez, tarzhañ
✨ => ✨, fulennoù, steredenn
🎈 => 🎈, cʼhwezigell, fest, gouel
🎉 => 🎉, fest, gouel, kotilhon, lid
🎊 => 🎊, fest, gouel, koñfeti, lid
🎋 => 🎋, fest, gouel, gwez-hetoù, lid
🎍 => 🎍, bambouz, kadomatsu
🎎 => 🎎, fest, gouel, lid, poupinell, poupinelloù japanat
🎏 => 🎏, fest, gouel, karpenn, koinobori
🎐 => 🎐, fest, gouel, karilhon-avel, klocʼh, lid, son
🎑 => 🎑, fest, gouel, lid, lid al loar, loar
🧧 => 🧧, arcʼhant, chañs vat, golo ruz
🎀 => 🎀, fest, gouel, seizenn
🎁 => 🎁, fest, gouel, prof, seizenn
🎗 => 🎗, fest, gouel, seizenn-goun
🎟 => 🎟, bilhed, bilhed mont e-barzh
🎫 => 🎫, arvest, bilhed
🎖 => 🎖, medalenn, medalenn vilourel
🏆 => 🏆, priz, trofe
🏅 => 🏅, medalenn, medalenn sport
🥇 => 🥇, aour, medalenn
🥈 => 🥈, medalenn, medalenn arcʼhant
🥉 => 🥉, medalenn, medalenn arem
⚽ => ⚽, mell, mell fobal
⚾ => ⚾, baseball, polotenn
🥎 => 🥎, polotenn, softball
🏀 => 🏀, basket-ball, mell
🏐 => 🏐, mell, volley-ball
🏈 => 🏈, amerikan, fobal, mell
🏉 => 🏉, mell, rugbi
🎾 => 🎾, polotenn, tennis
🥏 => 🥏, frizbi, sport
🎳 => 🎳, boul, bowling
🏏 => 🏏, kriked, krogad, match, sport
🏑 => 🏑, hoke war leton, sport
🏒 => 🏒, hoke war skorn, sport
🥍 => 🥍, bazh-horell, cʼhoari-horell, horell
🏓 => 🏓, paliked, ping pong, polotenn, tennis-taol
🏸 => 🏸, badminton, paliked, skobitell
🥊 => 🥊, boks, maneg
🥋 => 🥋, dilhad arzoù-emgannañ, judo, karate, taekwondo
🥅 => 🥅, kaoued, kaoued-pal, pal
⛳ => ⛳, bannielig, golf
⛸ => ⛸, botez-ruzikat, skorn
🎣 => 🎣, lazheta, pesketa
🤿 => 🤿, maskl-splujañ, splujañ, tuba
🎽 => 🎽, krez, redek
🎿 => 🎿, ercʼh, ski
🛷 => 🛷, luj, treinell
🥌 => 🥌, krogad, maen curling, match, sport
🎯 => 🎯, gwenn, ober mil
🪀 => 🪀, cʼhoariell, pun-dibun
🪁 => 🪁, nijal, sarpant-nij
🔫 => 🔫, arm, pistolenn
🎱 => 🎱, 8, bilhard, bilhard saoz, boul
🔮 => 🔮, boulenn strink, strink
🪄 => 🪄, gwialenn-hud, hud, sorser, sorserez
🎮 => 🎮, cʼhoari, cʼhoari video
🕹 => 🕹, cʼhoari, cʼhoari video, lanker cʼhoari
🎲 => 🎲, cʼhoari diñsoù, diñs
🧩 => 🧩, cʼhoari, miltamm
🧸 => 🧸, arzh-feur, cʼhoari, cʼhoariell
🪅 => 🪅, fest, gouel, piñata
🪆 => 🪆, matriochka, rusian
♠ => ♠, kartenn, pikez, pikezenn
♥ => ♥, kartenn, keur, keurenn
♦ => ♦, karo, karoenn, kartenn
♣ => ♣, kartenn, treflez, treflezenn
♟ => ♟, echedoù, pezh
🃏 => 🃏, joker, kartenn joker
🎭 => 🎭, arvestoù bev, arz, maskl
🖼 => 🖼, arz, skeudenn, skeudenn sterniet, stern
🎨 => 🎨, arz, pladenn, pladennad livioù
🧵 => 🧵, kanell, kanellad neud, nadoz, neud
🪡 => 🪡, broderezh, gwriat, nadoz, nadoz da wriat
🧶 => 🧶, nadoz, neud, pellenn
🪢 => 🪢, kordenn, skoulm
👓 => 👓, daoulagad, lunedoù, lunedoù gwelet
🕶 => 🕶, daoulagad, lunedoù, lunedoù-heol
🥽 => 🥽, daoulagad, lunedoù, lunedoù-kouronkañ
🥼 => 🥼, doktor, flotantenn wenn, skiantour
🦺 => 🦺, jiletenn, surentez
👔 => 👔, dilhad, kravatenn
👕 => 👕, dilhad, tee-shirt
👖 => 👖, dilhad, jeanʼs
🧣 => 🧣, dilhad, skerb
🧤 => 🧤, dilhad, manegoù
🧥 => 🧥, chupenn, dilhad, mantell
🧦 => 🧦, dilhad, loeroù, treid
👗 => 👗, dilhad, sae
👘 => 👘, dilhad, kimono
🥻 => 🥻, dilhad, sari
🩱 => 🩱, dilhad-kouronkañ, sae-gouronkañ, unpezh
🩲 => 🩲, dilhad-dindan, dilhad-kouronkañ, slip, unpezh
🩳 => 🩳, bragoù-berr, dilhad-kouronkañ, unpezh
👙 => 👙, bikini, dilhad-kouronkañ
👚 => 👚, dilhad, mercʼhed
👛 => 👛, doug-moneiz, moneiz
👜 => 👜, dilhad, sacʼh, sacʼh-dorn
👝 => 👝, godellig, sacʼh
🛍 => 🛍, sacʼh, seier kabas
🎒 => 🎒, sacʼh, sacʼh-kein, sacʼh-skol
🩴 => 🩴, sandalenn, soledenn, solenn, tong
👟 => 👟, botez, botez sport
🥾 => 🥾, bale, botez, kampiñ
👠 => 👠, botez, skarpin
👑 => 👑, dilhad, kurunenn, tog
🎩 => 🎩, dilhad, tog, tog moull uhel
🎓 => 🎓, dilhad, tog, tok skol-veur
🧢 => 🧢, dilhad, kasketenn amerikan, tog
🪖 => 🪖, arme, soudard, tokarn
⛑ => ⛑, sikourer, tokarn
📿 => 📿, chapeled, greunenn, merkenn, paterenn, pedenn, relijion
💄 => 💄, gwezeladoù, ruz-muzelloù
💍 => 💍, diamant, gwalenn
💎 => 💎, diamant, maen prizius
🔇 => 🔇, didrouz, mut, son
📢 => 📢, son, uhelgomzer
📣 => 📣, korn-mouezh, megafon
📯 => 📯, korn, korn ar paotr-marc’h, paotr-marc’h
🔔 => 🔔, kloc’h
🎼 => 🎼, kevrollenn, skrid-sonerezh, sonerezh
🎵 => 🎵, notenn, sonerezh
🎶 => 🎶, notenn, notennoù, sonerezh
🎙 => 🎙, mikro, mikrofon, sonerezh, studio
🎤 => 🎤, mikro, mikrofon, sonerezh
🎧 => 🎧, selaouelloù
📻 => 📻, skingomzer, video
🎷 => 🎷, benveg, saksofon, sonerezh
🪗 => 🪗, akordeoñs, benveg, sonerezh
🎸 => 🎸, benveg, gitar, sonerezh
🎹 => 🎹, benveg, klavier, sonerezh
🎺 => 🎺, benveg, sonerezh, trompilh
🎻 => 🎻, benveg, biolin, sonerezh, violoñs
🪕 => 🪕, banjo, benveg, sonerezh
🥁 => 🥁, benveg, sonerezh, taboulin, toumperezh
🪘 => 🪘, benveg, djembe, sonerezh
📱 => 📱, hezoug, pellgomz, pellgomzer
📲 => 📲, bir, hezoug, pellgomz, pellgomzer, pellgomzer hezoug gant bir
☎ => ☎, pellgomz, pellgomzer
📞 => 📞, pellgomz, pellgomzer, yevenn, yevenn bellgomz
📟 => 📟, galver
📠 => 📠, fax, pelleiler
🔋 => 🔋, pil
🔌 => 🔌, lugell, lugell dredan, sankell, sankell dredan, tredan
💻 => 💻, PC, urzhiataer, urzhiataer hezoug
🖥 => 🖥, urzhiataer, urzhiataer burev
🖨 => 🖨, moullerez, urzhiataer
⌨ => ⌨, klavier, urzhiataer
🖱 => 🖱, logodenn, urzhiataer
💽 => 💽, pladenn, urzhiater
💾 => 💾, pladennig, urzhiater
💿 => 💿, CD, pladenn, urzhiater
📀 => 📀, DVD, pladenn, urzhiater
🧮 => 🧮, boulaoueg, jediñ
🎥 => 🎥, kamera, sinema
🎞 => 🎞, film, kocʼhenn, sinema
📽 => 📽, film, lucʼhvanner, sinema, video
🎬 => 🎬, film, klek
📺 => 📺, skinwel, video
📷 => 📷, lucʼhskeudennerez, video
📸 => 📸, lucʼheder, lucʼhskeudennerez, lucʼhskeudennerez gant lucʼheder, video
📹 => 📹, kamenroller, video
📼 => 📼, kasedig-video, video
🔍 => 🔍, gwerenn, gwerenn-greskiñ a-gleiz
🔎 => 🔎, gwerenn, gwerenn-greskiñ a-zehoù
🕯 => 🕯, goulaouenn, gouloù
💡 => 💡, klogorenn, tredan
🔦 => 🔦, etev-goulaouiñ, tredan
🏮 => 🏮, lampig ruz, letern, ruz, tavarn
🪔 => 🪔, diya, eoul, lamp
📔 => 📔, golo, karned, karned gant golo kinklet, levr
📕 => 📕, levr, serr
📖 => 📖, digor, levr
📗 => 📗, gwer, levr
📘 => 📘, glas, levr
📙 => 📙, levr, orañjez
📚 => 📚, levr, levrioù
📓 => 📓, karned
📒 => 📒, karned, marilh
📃 => 📃, pajenn, pajenn rollet
📜 => 📜, paperenn, parchenn
📄 => 📄, pajenn, teul
📰 => 📰, journal, kazetenn
🗞 => 🗞, journal, kazetenn, kazetenn rollet
📑 => 📑, merk, sinedoù
🔖 => 🔖, merk, merk-pajenn
🏷 => 🏷, tikedenn
💰 => 💰, dollar, moneiz, sacʼh, sacʼhad moneiz
🪙 => 🪙, aour, arcʼhant, moneiz, pezh
💴 => 💴, arcʼhant, bilhed, bilhed e yenoù, moneiz, unanenn, yen
💵 => 💵, arcʼhant, bilhed, bilhed e dollaroù, dollar, moneiz, unanenn
💶 => 💶, arcʼhant, bilhed, bilhed en euroioù, euro, moneiz, unanenn
💷 => 💷, arcʼhant, bilhed, bilhed e lurioù, lur, moneiz, unanenn
💸 => 💸, arcʼhant, bilhed, moneiz, moneiz o nijal, nij
💳 => 💳, arcʼhant, bank, kartenn, kartenn-vank, moneiz
🧾 => 🧾, prouenn, skrid-degemer
💹 => 💹, grafik, kreskiñ, krommenn, krommenn kreskiñ ar yen, moneiz, yen
✉ => ✉, golo, golo-lizher, lizher
📧 => 📧, golo, golo-lizher, lizher, postel
📦 => 📦, boest, pakad
📮 => 📮, boest, boest-lizheroù ar post, lizheroù, post
🗳 => 🗳, boest, mouezharcʼh, mouezhiañ, votiñ
✏ => ✏, kreion
✒ => ✒, du, pluenn, stilo
🖋 => 🖋, pluenn, stilo
🖊 => 🖊, boulbluenn, stilo
🖌 => 🖌, barr-livañ, livañ
🖍 => 🖍, kreion, pastel
📝 => 📝, kreion, notennoù personel
💼 => 💼, sakochenn
📁 => 📁, kleurenn, teuliad
📂 => 📂, digor, kleurenn, teuliad
🗂 => 🗂, dispartier, renkañ
📅 => 📅, deiziad, deiziadur
📆 => 📆, deiziadur, deiziadur efemerid
🗒 => 🗒, blocʼh-notennoù, blocʼh-notennoù gant troellennoù, troellennoù
🗓 => 🗓, deiziadur, deiziadur gant troellennoù
📇 => 📇, chomlecʼhioù, karned
📈 => 📈, diagramm, grafik, kreskiñ, krommenn
📉 => 📉, diagramm, digreskiñ, grafik, krommenn
📊 => 📊, barrennoù, diagramm, grafik
📌 => 📌, dafar, tach-meud
📍 => 📍, dafar, tach-meud ront
📎 => 📎, dafar, strobell
🖇 => 🖇, dafar, strobelloù
📏 => 📏, dafar, reolenn
📐 => 📐, dafar, skouer
✂ => ✂, dafar, sizailhoù
🗑 => 🗑, kest, kest ar paper, paper
🔒 => 🔒, kadranas, serr
🔓 => 🔓, digor, kadranas
🔏 => 🔏, kadranas, kadranas serr gant stilo, serr, stilo
🔐 => 🔐, alcʼhwez, kadranas, kadranas serr gant alcʼhwez, serr
🔑 => 🔑, alcʼhwez, ger-tremen
🗝 => 🗝, alcʼhwez, kozh
🔨 => 🔨, benveg, morzhol
🪓 => 🪓, benveg, boucʼhal, boucʼhalig, koad
⛏ => ⛏, benveg, pigell
⚒ => ⚒, benveg, morzhol, morzhol ha pig, pig
🛠 => 🛠, alcʼhwez, benveg, morzhol, morzhol hag alcʼhwez plat
🗡 => 🗡, arm, badalenn, kontell
⚔ => ⚔, arm, kleze, klezeier, klezeier kroaziet
💣 => 💣, bombezenn, tresadenn
🪃 => 🪃, Aostralia, boumerang
🏹 => 🏹, gwareg, gwareg ha saezh, gwareger, saezh
🛡 => 🛡, arm, skoed
🪚 => 🪚, benveg, heskenn
🔧 => 🔧, alcʼhwez plat, benveg
🪛 => 🪛, benveg, biñs, troer-biñsoù
🔩 => 🔩, biñs, biñs ha kraouenn, kraouenn
⚙ => ⚙, benveg, rod dantek
🗜 => 🗜, benveg, serjant
⚖ => ⚖, balañs, mentel, pouezerez
🔗 => 🔗, ailhedenn, lagadenn, mailh, mailhon, mell
⛓ => ⛓, chadenn, chadennoù
🪝 => 🪝, higennañ, krog
🧰 => 🧰, boest, boest-ostilhoù, ostilhoù
🧲 => 🧲, gwarell, houarn-marcʼh, magnetek
🪜 => 🪜, skabell, skeul
⚗ => ⚗, benveg, kimiezh, lambig
🧪 => 🧪, kimiezh, kimiour, pibenn amprou
🧫 => 🧫, bevoniezh, bevoniour, boest, boest Petri
🧬 => 🧬, bevoniour, TDN
🔬 => 🔬, benveg, mikroskop, skiant
🔭 => 🔭, benveg, skiant, teleskop
📡 => 📡, loarell, stign
💉 => 💉, mezegiezh, strinkell
🩸 => 🩸, gwad, medisinerezh, mezegiezh, takenn, takenn wad
💊 => 💊, medisinerezh, mezegiezh, pilulenn
🩹 => 🩹, bandenn, lienad, lienad-peg, lienenn, sparadrap
🩺 => 🩺, doktor, medisinerezh, mezegiezh, stetoskop
🚪 => 🚪, dor
🛗 => 🛗, pignerez, saverez
🪞 => 🪞, melezour
🪟 => 🪟, framm, gweled, prenestr, stern, treuzwelus
🛏 => 🛏, gwele, kousket, leti
🛋 => 🛋, gourvezvank, gourvezvank ha lamp, kleuzeur, lamp, leti
🪑 => 🪑, azezenn, kador
🚽 => 🚽, privezioù
🪠 => 🪠, mandoz, plomer, privezioù
🚿 => 🚿, dour, strinkerez
🛁 => 🛁, dour, kibell
🪤 => 🪤, logod, logotouer
🪒 => 🪒, aotenn, aotenniñ
🧴 => 🧴, boutailhad, champouenn, golcʼhad
🧷 => 🧷, gwiadennoù, lienoù, spilhenn-alcʼhwez, trezenn
🧹 => 🧹, naetaat, skubellenn
🧺 => 🧺, paner, piknik
🧻 => 🧻, paper privezioù, roll paper
🪣 => 🪣, kelorn, sailh
🧼 => 🧼, kibellañ, soavon
🪥 => 🪥, broust, broust-dent, dent, sal-dour, yecʼhederezh
🧽 => 🧽, naetaat, spoueenn
🧯 => 🧯, mouger-tan, tan, tan-gwall
🛒 => 🛒, karrigell, paner
🚬 => 🚬, butunat, sigaretenn
⚰ => ⚰, charke, marv
🪦 => 🪦, bered, bez, maen-bez, maen-kañv, maen-koun, maen-sav
⚱ => ⚱, jarl, jarl-kañv, ludu, marv
🧿 => 🧿, amuzetez, drougaviz, gwall lagad, nazar, tilsam
🗿 => 🗿, delwenn, moai
🏧 => 🏧, arcʼhant, arlun bilhedaouer, bank, bilhedaouer
🚮 => 🚮, arlun pod-lastez, pod-lastez, poubelenn
🚰 => 🚰, dour, dour mat da evañ, evañ
♿ => ♿, arouez kador-ruilh, kador-ruilh, moned
🚹 => 🚹, golcʼhiri, paotred, privezioù, WC
🚺 => 🚺, golcʼhiri, mercʼhed, privezioù, WC
🚻 => 🚻, golcʼhiri, privezioù, WC
🚼 => 🚼, arouez babig, babig
🚾 => 🚾, golcʼhiri, privezioù, WC
🛂 => 🛂, kontroll, kontroll paseporzhioù, paseporzh
🛃 => 🛃, maltouterezh
🛄 => 🛄, adtapout, bagajoù
🛅 => 🛅, bagajoù, fizlecʼh
⚠ => ⚠, diwall
🚸 => 🚸, bugale o treuziñ, bugel, tremenerezh
⛔ => ⛔, berzet, difennet, tu
🚫 => 🚫, berzet, difennet, tu
🚳 => 🚳, beloioù, berzet, difennet
🚭 => 🚭, arabat butunat, berzet, butunat, difennet
🚯 => 🚯, arabat lakaat lastez, lastez
🚱 => 🚱, dour, dour fall da evañ, evañ
🚷 => 🚷, berzet, difennet, difennet dʼar gerzhourien, kerzhourien
📵 => 📵, berzet, difennet, pellgomzerioù
☢ => ☢, arouez, skinoberiek
☣ => ☣, arouez, riskl, riskl bevoniel
🛐 => 🛐, azeuliñ, lec’h azeuliñ, relijion
⚛ => ⚛, arouez an atom, atom, dizoue
🕉 => 🕉, hindou, om, relijion
✡ => ✡, relijion, steredenn David, yuzev
☸ => ☸, boudaat, relijion, rod an dharma
☯ => ☯, relijion, tao, yang, yin
✝ => ✝, kristen, kroaz latin, relijion
☦ => ☦, kristen, kroaz ortodoks, relijion
☪ => ☪, islam, muzulman, relijion, steredenn ha kreskenn
☮ => ☮, arouez ar peocʼh, peocʼh
🕎 => 🕎, menorah, relijion
🔯 => 🔯, chañs, steredenn, steredenn cʼhwecʼh brecʼh
♈ => ♈, an Tourz, Ari, Tourz, zodiak
♉ => ♉, an Tarv, Tarv, Tau, zodiak
♊ => ♊, ar Gevelled, Gem, Gevelled, zodiak
♋ => ♋, ar Cʼhrank, Cnc, Krank, zodiak
♌ => ♌, al Leon, Leo, Leon, zodiak
♍ => ♍, ar Wercʼhez, Gwercʼhez, Vir, zodiak
♎ => ♎, ar Balañsoù, Balañsoù, Lib, zodiak
♏ => ♏, ar Grug, Krug, Sco, zodiak
♐ => ♐, ar Saezhataer, Saezhataer, Sgr, zodiak
♑ => ♑, ar Cʼhavr, Cap, Gavr, zodiak
♒ => ♒, Aqr, ar Skuilher-dour, Skuilher-dour, zodiak
♓ => ♓, ar Pesked, Pesked, Psc, zodiak
⛎ => ⛎, Naeretaer, Oph, zodiak
🔀 => 🔀, bir, bouton, bouton lenn mell-divell, lenn mell-divell
🔁 => 🔁, bir, bouton, bouton lenn en-dro, lenn en-dro
▶ => ▶, bouton, lenn
🎦 => 🎦, film, kamera, sinema
📳 => 📳, froumer, hezoug, mod froumer, pellgomzer
📴 => 📴, hezoug, lazhet, pellgomzer
♀ => ♀, arouez, arouez ar mercʼhed, mercʼhed
♂ => ♂, arouez, arouez ar paotred, paotred
⚧ => ⚧, arouez, treuzjener
✖ => ✖, arouezenn, beskroaz, liesaat, matematikoù
➕ => ➕, arouezenn, matematikoù, mui
➖ => ➖, arouezenn, matematikoù, nemet
➗ => ➗, arouezenn, matematikoù, rannañ
♾ => ♾, anfin, arouezenn, matematikoù
‼ => ‼, pik-estlamm, pik-estlamm doubl
⁉ => ⁉, estlamm, goulenn, pik-goulenn estlamm, poentadur
❓ => ❓, goulenn, pik-goulenn, poentadur, ruz
❔ => ❔, goulenn, gwenn, pik-goulenn, poentadur
❕ => ❕, estlamm, gwenn, pik-estlamm, poentadur
❗ => ❗, estlamm, pik-estlamm, poentadur, ruz
⚕ => ⚕, medisinerezh, mezegiezh, naerwialenn
♻ => ♻, adaozañ, arouez adaozañ
⚜ => ⚜, flourdiliz
🔱 => 🔱, bag, benveg, eor, lestr, tridant
📛 => 📛, anv, badj, badj-anv
🔰 => 🔰, arouez, arouez japanat evit an deraouidi, deraouad, Japan
⭕ => ⭕, kelcʼh, o, ruz
✅ => ✅, ask, bouton askañ
☑ => ☑, ask, log asket
✔ => ✔, ask
❌ => ❌, kroaz
❎ => ❎, bouton kroaz, kroaz
➰ => ➰, boukl
➿ => ➿, boukl, boukl doubl
✳ => ✳, steredennig, steredennig eizh brecʼh
✴ => ✴, steredenn, steredenn eizh brecʼh
❇ => ❇, strinkad
🔠 => 🔠, ABCD, bizskriv, latin, lizherennoù, pennlizherennoù
🔡 => 🔡, abcd, bizskriv, bizskriv lizherennoù bihan latin, latin, lizherennoù, lizherennoù bihan
🔢 => 🔢, 1234, bizskriv, niveroù
🔣 => 🔣, arouezioù, bizskriv
🔤 => 🔤, abc, bizskriv, latin, lizherennoù
🅰 => 🅰, a, A, bouton A, bouton A (rumm-gwad), rumm-gwad
🆎 => 🆎, ab, AB, bouton AB, bouton AB (rumm-gwad), rumm-gwad
🅱 => 🅱, b, B, bouton B, bouton B (rumm-gwad), rumm-gwad
🆑 => 🆑, bouton Diverkañ, cl, CL
🆒 => 🆒, bouton Cool, cool, COOL
🆓 => 🆓, bouton Digoust, free, FREE
ℹ => ℹ, i, titouroù
🆔 => 🆔, bouton Anaouder, id, ID
Ⓜ => Ⓜ, kelcʼh, m, M, M kelcʼhiet
🆕 => 🆕, bouton Nevez, new, NEW
🅾 => 🅾, bouton O, bouton O (rumm-gwad), o, O, rumm-gwad
🆗 => 🆗, bouton OK, ok, OK
🅿 => 🅿, bouton P, P, parklecʼh
🆘 => 🆘, bouton SOS, sos, SOS
🆚 => 🆚, bouton VS, versus, vs, VS
🈁 => 🈁, amañ, bouton, bouton "amañ" e japaneg, japaneg
🈚 => 🈚, bouton "digoust" e japaneg
🈲 => 🈲, bouton "difennet" e japaneg
㊗ => ㊗, bouton "gourcʼhemennoù" e japaneg
🟥 => 🟥, karrez, ruz
🟧 => 🟧, karrez, orañjez
🟨 => 🟨, karrez, melen
🟩 => 🟩, gwer, karrez
🟦 => 🟦, glas, karrez
🟪 => 🟪, karrez, limestra
🟫 => 🟫, gell, karrez
⬛ => ⬛, bras, karrez, karrez bras du
⬜ => ⬜, gwenn, karrez, karrez bras gwenn
◼ => ◼, etre, karrez, karrez etre du
◻ => ◻, gwenn, karrez, karrez etre gwenn
▪ => ▪, du, karrez, karrez bihan du
▫ => ▫, gwenn, karrez, karrez bihan gwenn
🔶 => 🔶, orañjez, romb, romb bras orañjez
🔷 => 🔷, glas, romb, romb bras glas
🔸 => 🔸, orañjez, romb, romb bihan orañjez
🔹 => 🔹, glas, romb, romb bihan glas
🔘 => 🔘, bouton radio
🏁 => 🏁, banniel, karrezek, redadeg
🚩 => 🚩, banniel, banniel tricʼhornek
🎌 => 🎌, banniel, bannieloù kroaziet
🏴 => 🏴, banniel, banniel du
🏳 => 🏳, banniel, banniel gwenn
🏳‍🌈 => 🏳‍🌈, banniel, banniel kanevedenn
🏳‍⚧ => 🏳‍⚧, banniel, banniel treuzjener
🏴‍☠ => 🏴‍☠, banniel, banniel ar vorlaeron
µ => µ, arouez mikro, muzul
🤳🏿 => 🤳🏿, emboltred, krocʼhen teñval
💪🏿 => 💪🏿, kigenn, kigenn daoubennek, kigenn daoubennek argrezet, krocʼhen teñval
🦵🏿 => 🦵🏿, gar, krocʼhen teñval
🦶🏿 => 🦶🏿, krocʼhen teñval, troad
👂🏿 => 👂🏿, krocʼhen teñval, skouarn
👃🏿 => 👃🏿, fri, krocʼhen teñval
👶🏿 => 👶🏿, babig, krocʼhen teñval, yaouank
🧒🏿 => 🧒🏿, bugel, krocʼhen teñval, yaouank
👦🏿 => 👦🏿, krocʼhen teñval, paotr, yaouank
👧🏿 => 👧🏿, krocʼhen teñval, placʼh, yaouank
🧑🏿 => 🧑🏿, den deuet, krocʼhen teñval
👱🏿 => 👱🏿, den, krocʼhen teñval, melegan
🧑‍🦰 => 🧑‍🦰, blev ruz, den deuet
🧑🏿‍🦰 => 🧑🏿‍🦰, blev ruz, den deuet, krocʼhen teñval
🧑‍🦱 => 🧑‍🦱, blev rodellek, den deuet
🧑🏿‍🦱 => 🧑🏿‍🦱, blev rodellek, den deuet, krocʼhen teñval
🧑‍🦳 => 🧑‍🦳, blev gwenn, den deuet
🧑🏿‍🦳 => 🧑🏿‍🦳, blev gwenn, den deuet, krocʼhen teñval
🧑‍🦲 => 🧑‍🦲, den deuet, moal
🧑🏿‍🦲 => 🧑🏿‍🦲, den deuet, krocʼhen teñval, moal
👨🏿 => 👨🏿, deuet, gwaz, krocʼhen teñval
👱🏿‍♂ => 👱🏿‍♂, gwaz, krocʼhen teñval, melegan
👨‍🦰 => 👨‍🦰, blev ruz, deuet, gwaz
👨🏿‍🦰 => 👨🏿‍🦰, blev ruz, deuet, gwaz, krocʼhen teñval
👨‍🦱 => 👨‍🦱, blev rodellek, deuet, gwaz
👨🏿‍🦱 => 👨🏿‍🦱, blev rodellek, deuet, gwaz, krocʼhen teñval
👨‍🦳 => 👨‍🦳, blev gwenn, deuet, gwaz
👨🏿‍🦳 => 👨🏿‍🦳, blev gwenn, deuet, gwaz, krocʼhen teñval
👨‍🦲 => 👨‍🦲, deuet, gwaz, moal
👨🏿‍🦲 => 👨🏿‍🦲, deuet, gwaz, krocʼhen teñval, moal
👩🏿 => 👩🏿, deuet, krocʼhen teñval, maouez
👱🏿‍♀ => 👱🏿‍♀, krocʼhen teñval, maouez, meleganez
👩‍🦰 => 👩‍🦰, blev ruz, deuet, maouez
👩🏿‍🦰 => 👩🏿‍🦰, blev ruz, deuet, krocʼhen teñval, maouez
👩‍🦱 => 👩‍🦱, blev rodellek, deuet, maouez
👩🏿‍🦱 => 👩🏿‍🦱, blev rodellek, deuet, krocʼhen teñval, maouez
👩‍🦳 => 👩‍🦳, blev gwenn, deuet, maouez
👩🏿‍🦳 => 👩🏿‍🦳, blev gwenn, deuet, krocʼhen teñval, maouez
👩‍🦲 => 👩‍🦲, deuet, maouez, moal
👩🏿‍🦲 => 👩🏿‍🦲, deuet, krocʼhen teñval, maouez, moal
🧓🏿 => 🧓🏿, den, kozh, krocʼhen teñval
👴🏿 => 👴🏿, gwaz, kozh, krocʼhen teñval
👵🏿 => 👵🏿, kozh, krocʼhen teñval, maouez
👨🏿‍🎓 => 👨🏿‍🎓, krocʼhen teñval, studier
👩🏿‍🎓 => 👩🏿‍🎓, krocʼhen teñval, studierez
👨🏿‍🏫 => 👨🏿‍🏫, kelenner, krocʼhen teñval
👩🏿‍🏫 => 👩🏿‍🏫, kelennerez, krocʼhen teñval
👨🏿‍⚖ => 👨🏿‍⚖, barner, krocʼhen teñval
👩🏿‍⚖ => 👩🏿‍⚖, barnerez, krocʼhen teñval
👨🏿‍🌾 => 👨🏿‍🌾, krocʼhen teñval, labourer-douar
👩🏿‍🌾 => 👩🏿‍🌾, krocʼhen teñval, labourerez-douar
👨🏿‍🍳 => 👨🏿‍🍳, keginer, krocʼhen teñval
👩🏿‍🍳 => 👩🏿‍🍳, keginerez, krocʼhen teñval
👨🏿‍🏭 => 👨🏿‍🏭, krocʼhen teñval, micherour
👩🏿‍🏭 => 👩🏿‍🏭, krocʼhen teñval, micherourez
👨🏿‍💼 => 👨🏿‍💼, implijad, krocʼhen teñval
👩🏿‍💼 => 👩🏿‍💼, implijadez, krocʼhen teñval
👨🏿‍🔬 => 👨🏿‍🔬, krocʼhen teñval, skiantour
👩🏿‍🔬 => 👩🏿‍🔬, krocʼhen teñval, skiantourez
👨🏿‍💻 => 👨🏿‍💻, krocʼhen teñval, stlennegour
👩🏿‍💻 => 👩🏿‍💻, krocʼhen teñval, stlennegourez
🧑🏿‍🎤 => 🧑🏿‍🎤, den a gan, krocʼhen teñval
👨🏿‍🎤 => 👨🏿‍🎤, kaner, krocʼhen teñval
👩🏿‍🎤 => 👩🏿‍🎤, kanerez, krocʼhen teñval
👨🏿‍🎨 => 👨🏿‍🎨, arzour, krocʼhen teñval
👩🏿‍🎨 => 👩🏿‍🎨, arzourez, krocʼhen teñval
👨🏿‍✈ => 👨🏿‍✈, krocʼhen teñval, levier
👩🏿‍✈ => 👩🏿‍✈, krocʼhen teñval, levierez
👨🏿‍🚀 => 👨🏿‍🚀, astraer, krocʼhen teñval
👩🏿‍🚀 => 👩🏿‍🚀, astraerez, krocʼhen teñval
👨🏿‍🚒 => 👨🏿‍🚒, krocʼhen teñval, pomper
👩🏿‍🚒 => 👩🏿‍🚒, krocʼhen teñval, pomperez
👮🏿 => 👮🏿, krocʼhen teñval, polis
👮🏿‍♂ => 👮🏿‍♂, krocʼhen teñval, poliser
👮🏿‍♀ => 👮🏿‍♀, krocʼhen teñval, poliserez
🕵🏿 => 🕵🏿, enklasker, igoun, krocʼhen teñval, spier
🕵🏿‍♂ => 🕵🏿‍♂, igounier, krocʼhen teñval
🕵🏿‍♀ => 🕵🏿‍♀, igounierez, krocʼhen teñval
💂🏿 => 💂🏿, gward, krocʼhen teñval
🥷🏿 => 🥷🏿, brezelour, krocʼhen teñval, kuzh, ninja
🤴🏿 => 🤴🏿, krocʼhen teñval, priñs
👸🏿 => 👸🏿, krocʼhen teñval, priñsez
👼🏿 => 👼🏿, ael, babig, krocʼhen teñval
🎅🏿 => 🎅🏿, fest, gouel, krocʼhen teñval, lid, Nedeleg, tad, Tad Nedeleg
🤶🏿 => 🤶🏿, fest, gouel, krocʼhen teñval, lid, mamm, Mamm Nedeleg, Nedeleg
🦸🏿 => 🦸🏿, gourharoz, haroz, krocʼhen teñval
🧙🏿 => 🧙🏿, krocʼhen teñval, maj, sorser
🧙🏿‍♂ => 🧙🏿‍♂, hudour, krocʼhen teñval
🧙🏿‍♀ => 🧙🏿‍♀, hudourez, krocʼhen teñval
🧚🏿 => 🧚🏿, boudig, krocʼhen teñval, Titania
🧛🏿 => 🧛🏿, Dracula, krocʼhen teñval, suner-gwad, suner/ez-gwad
🧛🏿‍♂ => 🧛🏿‍♂, Dracula, krocʼhen teñval, suner-gwad
🧛🏿‍♀ => 🧛🏿‍♀, krocʼhen teñval, sunerez-gwad
🧜🏿‍♂ => 🧜🏿‍♂, krocʼhen teñval, morgan
🧜🏿‍♀ => 🧜🏿‍♀, krocʼhen teñval, morganez
🧝🏿‍♂ => 🧝🏿‍♂, elf, krocʼhen teñval
🧝🏿‍♀ => 🧝🏿‍♀, elfez, krocʼhen teñval
👨‍👩‍👦 => 👨‍👩‍👦, bugel, familh, gwaz, mamm, maouez, paotr, tad
👨‍👩‍👧 => 👨‍👩‍👧, bugel, familh, gwaz, mamm, maouez, placʼh, tad
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, bugel, familh, gwaz, mamm, maouez, paotr, placʼh, tad
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, bugel, familh, gwaz, mamm, maouez, paotr, tad
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, bugel, familh, gwaz, mamm, maouez, placʼh, tad
👨‍👨‍👦 => 👨‍👨‍👦, bugel, familh, gwaz, mamm, paotr, tad
👨‍👨‍👧 => 👨‍👨‍👧, bugel, familh, gwaz, mamm, placʼh, tad
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, bugel, familh, gwaz, mamm, paotr, placʼh, tad
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, bugel, familh, gwaz, mamm, paotr, tad
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, bugel, familh, gwaz, mamm, placʼh, tad
👩‍👩‍👦 => 👩‍👩‍👦, bugel, familh, mamm, maouez, paotr, tad
👩‍👩‍👧 => 👩‍👩‍👧, bugel, familh, mamm, maouez, placʼh, tad
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, bugel, familh, mamm, maouez, paotr, placʼh, tad
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, bugel, familh, mamm, maouez, paotr, tad
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, bugel, familh, mamm, maouez, placʼh, tad
👨‍👦 => 👨‍👦, bugel, familh, gwaz, mamm, paotr, tad
👨‍👦‍👦 => 👨‍👦‍👦, bugel, familh, gwaz, mamm, paotr, tad
👨‍👧 => 👨‍👧, bugel, familh, gwaz, mamm, placʼh, tad
👨‍👧‍👦 => 👨‍👧‍👦, bugel, familh, gwaz, mamm, paotr, placʼh, tad
👨‍👧‍👧 => 👨‍👧‍👧, bugel, familh, gwaz, mamm, placʼh, tad
👩‍👦 => 👩‍👦, bugel, familh, mamm, maouez, paotr, tad
👩‍👦‍👦 => 👩‍👦‍👦, bugel, familh, mamm, maouez, paotr, tad
👩‍👧 => 👩‍👧, bugel, familh, mamm, maouez, placʼh, tad
👩‍👧‍👦 => 👩‍👧‍👦, bugel, familh, mamm, maouez, paotr, placʼh, tad
👩‍👧‍👧 => 👩‍👧‍👧, bugel, familh, mamm, maouez, placʼh, tad
🇦🇨 => 🇦🇨, banniel  Enez Ascension
🇦🇩 => 🇦🇩, banniel  Andorra
🇦🇪 => 🇦🇪, banniel  Emirelezhioù Arab Unanet
🇦🇫 => 🇦🇫, banniel  Afghanistan
🇦🇬 => 🇦🇬, banniel  Antigua ha Barbuda
🇦🇮 => 🇦🇮, banniel  Anguilla
🇦🇱 => 🇦🇱, banniel  Albania
🇦🇲 => 🇦🇲, banniel  Armenia
🇦🇴 => 🇦🇴, banniel  Angola
🇦🇶 => 🇦🇶, banniel  Antarktika
🇦🇷 => 🇦🇷, banniel  Arcʼhantina
🇦🇸 => 🇦🇸, banniel  Samoa Amerikan
🇦🇹 => 🇦🇹, banniel  Aostria
🇦🇺 => 🇦🇺, banniel  Aostralia
🇦🇼 => 🇦🇼, banniel  Aruba
🇦🇽 => 🇦🇽, banniel  Inizi Åland
🇦🇿 => 🇦🇿, banniel  Azerbaidjan
🇧🇦 => 🇧🇦, banniel  Bosnia ha Herzegovina
🇧🇧 => 🇧🇧, banniel  Barbados
🇧🇩 => 🇧🇩, banniel  Bangladesh
🇧🇪 => 🇧🇪, banniel  Belgia
🇧🇫 => 🇧🇫, banniel  Burkina Faso
🇧🇬 => 🇧🇬, banniel  Bulgaria
🇧🇭 => 🇧🇭, banniel  Bahrein
🇧🇮 => 🇧🇮, banniel  Burundi
🇧🇯 => 🇧🇯, banniel  Benin
🇧🇱 => 🇧🇱, banniel  Saint Barthélemy
🇧🇲 => 🇧🇲, banniel  Bermuda
🇧🇳 => 🇧🇳, banniel  Brunei
🇧🇴 => 🇧🇴, banniel  Bolivia
🇧🇶 => 🇧🇶, banniel  Karib Nederlandat
🇧🇷 => 🇧🇷, banniel  Brazil
🇧🇸 => 🇧🇸, banniel  Bahamas
🇧🇹 => 🇧🇹, banniel  Bhoutan
🇧🇻 => 🇧🇻, banniel  Enez Bouvet
🇧🇼 => 🇧🇼, banniel  Botswana
🇧🇾 => 🇧🇾, banniel  Belarus
🇧🇿 => 🇧🇿, banniel  Belize
🇨🇦 => 🇨🇦, banniel  Kanada
🇨🇨 => 🇨🇨, banniel  Inizi Kokoz
🇨🇩 => 🇨🇩, banniel  Kongo  Kinshasa
🇨🇫 => 🇨🇫, banniel  Republik Kreizafrikan
🇨🇬 => 🇨🇬, banniel  Kongo  Brazzaville
🇨🇭 => 🇨🇭, banniel  Suis
🇨🇮 => 🇨🇮, banniel  Aod an Olifant
🇨🇰 => 🇨🇰, banniel  Inizi Cook
🇨🇱 => 🇨🇱, banniel  Chile
🇨🇲 => 🇨🇲, banniel  Kameroun
🇨🇳 => 🇨🇳, banniel  Sina
🇨🇴 => 🇨🇴, banniel  Kolombia
🇨🇵 => 🇨🇵, banniel  Enez Clipperton
🇨🇷 => 🇨🇷, banniel  Costa Rica
🇨🇺 => 🇨🇺, banniel  Kuba
🇨🇻 => 🇨🇻, banniel  Kab-Glas
🇨🇼 => 🇨🇼, banniel  Curaçao
🇨🇽 => 🇨🇽, banniel  Enez Christmas
🇨🇾 => 🇨🇾, banniel  Kiprenez
🇨🇿 => 🇨🇿, banniel  Tchekia
🇩🇪 => 🇩🇪, banniel  Alamagn
🇩🇬 => 🇩🇬, banniel  Diego Garcia
🇩🇯 => 🇩🇯, banniel  Djibouti
🇩🇰 => 🇩🇰, banniel  Danmark
🇩🇲 => 🇩🇲, banniel  Dominica
🇩🇴 => 🇩🇴, banniel  Republik Dominikan
🇩🇿 => 🇩🇿, banniel  Aljeria
🇪🇦 => 🇪🇦, banniel  Ceuta ha Melilla
🇪🇨 => 🇪🇨, banniel  Ecuador
🇪🇪 => 🇪🇪, banniel  Estonia
🇪🇬 => 🇪🇬, banniel  Egipt
🇪🇭 => 🇪🇭, banniel  Sahara ar Cʼhornôg
🇪🇷 => 🇪🇷, banniel  Eritrea
🇪🇸 => 🇪🇸, banniel  Spagn
🇪🇹 => 🇪🇹, banniel  Etiopia
🇪🇺 => 🇪🇺, banniel  Unaniezh Europa
🇫🇮 => 🇫🇮, banniel  Finland
🇫🇯 => 🇫🇯, banniel  Fidji
🇫🇰 => 🇫🇰, banniel  Inizi Falkland
🇫🇲 => 🇫🇲, banniel  Mikronezia
🇫🇴 => 🇫🇴, banniel  Inizi Faero
🇫🇷 => 🇫🇷, banniel  Frañs
🇬🇦 => 🇬🇦, banniel  Gabon
🇬🇧 => 🇬🇧, banniel  Rouantelezh-Unanet
🇬🇩 => 🇬🇩, banniel  Grenada
🇬🇪 => 🇬🇪, banniel  Jorjia
🇬🇫 => 🇬🇫, banniel  Gwiana cʼhall
🇬🇬 => 🇬🇬, banniel  Gwernenez
🇬🇭 => 🇬🇭, banniel  Ghana
🇬🇮 => 🇬🇮, banniel  Jibraltar
🇬🇱 => 🇬🇱, banniel  Greunland
🇬🇲 => 🇬🇲, banniel  Gambia
🇬🇳 => 🇬🇳, banniel  Ginea
🇬🇵 => 🇬🇵, banniel  Gwadeloup
🇬🇶 => 🇬🇶, banniel  Ginea ar Cʼheheder
🇬🇷 => 🇬🇷, banniel  Gres
🇬🇸 => 🇬🇸, banniel  Inizi Georgia ar Su hag Inizi Sandwich ar Su
🇬🇹 => 🇬🇹, banniel  Guatemala
🇬🇺 => 🇬🇺, banniel  Guam
🇬🇼 => 🇬🇼, banniel  Ginea-Bissau
🇬🇾 => 🇬🇾, banniel  Guyana
🇭🇰 => 🇭🇰, banniel  Hong Kong RMD Sina
🇭🇲 => 🇭🇲, banniel  Inizi Heard ha McDonald
🇭🇳 => 🇭🇳, banniel  Honduras
🇭🇷 => 🇭🇷, banniel  Kroatia
🇭🇹 => 🇭🇹, banniel  Haiti
🇭🇺 => 🇭🇺, banniel  Hungaria
🇮🇨 => 🇮🇨, banniel  Inizi Kanariez
🇮🇩 => 🇮🇩, banniel  Indonezia
🇮🇪 => 🇮🇪, banniel  Iwerzhon
🇮🇱 => 🇮🇱, banniel  Israel
🇮🇲 => 🇮🇲, banniel  Enez Vanav
🇮🇳 => 🇮🇳, banniel  India
🇮🇴 => 🇮🇴, banniel  Tiriad breizhveurat Meurvor Indez
🇮🇶 => 🇮🇶, banniel  Iraq
🇮🇷 => 🇮🇷, banniel  Iran
🇮🇸 => 🇮🇸, banniel  Island
🇮🇹 => 🇮🇹, banniel  Italia
🇯🇪 => 🇯🇪, banniel  Jerzenez
🇯🇲 => 🇯🇲, banniel  Jamaika
🇯🇴 => 🇯🇴, banniel  Jordania
🇯🇵 => 🇯🇵, banniel  Japan
🇰🇪 => 🇰🇪, banniel  Kenya
🇰🇬 => 🇰🇬, banniel  Kyrgyzstan
🇰🇭 => 🇰🇭, banniel  Kambodja
🇰🇮 => 🇰🇮, banniel  Kiribati
🇰🇲 => 🇰🇲, banniel  Komorez
🇰🇳 => 🇰🇳, banniel  Saint Kitts ha Nevis
🇰🇵 => 🇰🇵, banniel  Korea an Norzh
🇰🇷 => 🇰🇷, banniel  Korea ar Su
🇰🇼 => 🇰🇼, banniel  Koweit
🇰🇾 => 🇰🇾, banniel  Inizi Cayman
🇰🇿 => 🇰🇿, banniel  Kazakstan
🇱🇦 => 🇱🇦, banniel  Laos
🇱🇧 => 🇱🇧, banniel  Liban
🇱🇨 => 🇱🇨, banniel  Saint Lucia
🇱🇮 => 🇱🇮, banniel  Liechtenstein
🇱🇰 => 🇱🇰, banniel  Sri Lanka
🇱🇷 => 🇱🇷, banniel  Liberia
🇱🇸 => 🇱🇸, banniel  Lesotho
🇱🇹 => 🇱🇹, banniel  Lituania
🇱🇺 => 🇱🇺, banniel  Luksembourg
🇱🇻 => 🇱🇻, banniel  Latvia
🇱🇾 => 🇱🇾, banniel  Libia
🇲🇦 => 🇲🇦, banniel  Maroko
🇲🇨 => 🇲🇨, banniel  Monaco
🇲🇩 => 🇲🇩, banniel  Moldova
🇲🇪 => 🇲🇪, banniel  Montenegro
🇲🇫 => 🇲🇫, banniel  Saint Martin
🇲🇬 => 🇲🇬, banniel  Madagaskar
🇲🇭 => 🇲🇭, banniel  Inizi Marshall
🇲🇰 => 🇲🇰, banniel  Makedonia an Norzh
🇲🇱 => 🇲🇱, banniel  Mali
🇲🇲 => 🇲🇲, banniel  Myanmar (Birmania)
🇲🇳 => 🇲🇳, banniel  Mongolia
🇲🇴 => 🇲🇴, banniel  Macau RMD Sina
🇲🇵 => 🇲🇵, banniel  Inizi Mariana an Norzh
🇲🇶 => 🇲🇶, banniel  Martinik
🇲🇷 => 🇲🇷, banniel  Maouritania
🇲🇸 => 🇲🇸, banniel  Montserrat
🇲🇹 => 🇲🇹, banniel  Malta
🇲🇺 => 🇲🇺, banniel  Moris
🇲🇻 => 🇲🇻, banniel  Maldivez
🇲🇼 => 🇲🇼, banniel  Malawi
🇲🇽 => 🇲🇽, banniel  Mecʼhiko
🇲🇾 => 🇲🇾, banniel  Malaysia
🇲🇿 => 🇲🇿, banniel  Mozambik
🇳🇦 => 🇳🇦, banniel  Namibia
🇳🇨 => 🇳🇨, banniel  Kaledonia Nevez
🇳🇪 => 🇳🇪, banniel  Niger
🇳🇫 => 🇳🇫, banniel  Enez Norfolk
🇳🇬 => 🇳🇬, banniel  Nigeria
🇳🇮 => 🇳🇮, banniel  Nicaragua
🇳🇱 => 🇳🇱, banniel  Izelvroioù
🇳🇴 => 🇳🇴, banniel  Norvegia
🇳🇵 => 🇳🇵, banniel  Nepal
🇳🇷 => 🇳🇷, banniel  Nauru
🇳🇺 => 🇳🇺, banniel  Niue
🇳🇿 => 🇳🇿, banniel  Zeland-Nevez
🇴🇲 => 🇴🇲, banniel  Oman
🇵🇦 => 🇵🇦, banniel  Panamá
🇵🇪 => 🇵🇪, banniel  Perou
🇵🇫 => 🇵🇫, banniel  Polinezia Cʼhall
🇵🇬 => 🇵🇬, banniel  Papoua Ginea-Nevez
🇵🇭 => 🇵🇭, banniel  Filipinez
🇵🇰 => 🇵🇰, banniel  Pakistan
🇵🇱 => 🇵🇱, banniel  Polonia
🇵🇲 => 🇵🇲, banniel  Sant-Pêr-ha-Mikelon
🇵🇳 => 🇵🇳, banniel  Enez Pitcairn
🇵🇷 => 🇵🇷, banniel  Puerto Rico
🇵🇸 => 🇵🇸, banniel  Tiriadoù Palestina
🇵🇹 => 🇵🇹, banniel  Portugal
🇵🇼 => 🇵🇼, banniel  Palau
🇵🇾 => 🇵🇾, banniel  Paraguay
🇶🇦 => 🇶🇦, banniel  Qatar
🇷🇪 => 🇷🇪, banniel  Ar Reünion
🇷🇴 => 🇷🇴, banniel  Roumania
🇷🇸 => 🇷🇸, banniel  Serbia
🇷🇺 => 🇷🇺, banniel  Rusia
🇷🇼 => 🇷🇼, banniel  Rwanda
🇸🇦 => 🇸🇦, banniel  Arabia Saoudat
🇸🇧 => 🇸🇧, banniel  Inizi Salomon
🇸🇨 => 🇸🇨, banniel  Sechelez
🇸🇩 => 🇸🇩, banniel  Soudan
🇸🇪 => 🇸🇪, banniel  Sveden
🇸🇬 => 🇸🇬, banniel  Singapour
🇸🇭 => 🇸🇭, banniel  Saint-Helena
🇸🇮 => 🇸🇮, banniel  Slovenia
🇸🇯 => 🇸🇯, banniel  Svalbard
🇸🇰 => 🇸🇰, banniel  Slovakia
🇸🇱 => 🇸🇱, banniel  Sierra Leone
🇸🇲 => 🇸🇲, banniel  San Marino
🇸🇳 => 🇸🇳, banniel  Senegal
🇸🇴 => 🇸🇴, banniel  Somalia
🇸🇷 => 🇸🇷, banniel  Surinam
🇸🇸 => 🇸🇸, banniel  Susoudan
🇸🇹 => 🇸🇹, banniel  São Tomé ha Príncipe
🇸🇻 => 🇸🇻, banniel  Salvador
🇸🇽 => 🇸🇽, banniel  Sint Maarten
🇸🇾 => 🇸🇾, banniel  Siria
🇸🇿 => 🇸🇿, banniel  Eswatini
🇹🇦 => 🇹🇦, banniel  Tristan da Cunha
🇹🇨 => 🇹🇨, banniel  Inizi Turks ha Caicos
🇹🇩 => 🇹🇩, banniel  Tchad
🇹🇫 => 🇹🇫, banniel  Douaroù aostral Frañs
🇹🇬 => 🇹🇬, banniel  Togo
🇹🇭 => 🇹🇭, banniel  Thailand
🇹🇯 => 🇹🇯, banniel  Tadjikistan
🇹🇰 => 🇹🇰, banniel  Tokelau
🇹🇱 => 🇹🇱, banniel  Timor-Leste
🇹🇲 => 🇹🇲, banniel  Turkmenistan
🇹🇳 => 🇹🇳, banniel  Tunizia
🇹🇴 => 🇹🇴, banniel  Tonga
🇹🇷 => 🇹🇷, banniel  Turkia
🇹🇹 => 🇹🇹, banniel  Trinidad ha Tobago
🇹🇻 => 🇹🇻, banniel  Tuvalu
🇹🇼 => 🇹🇼, banniel  Taiwan
🇹🇿 => 🇹🇿, banniel  Tanzania
🇺🇦 => 🇺🇦, banniel  Ukraina
🇺🇬 => 🇺🇬, banniel  Ouganda
🇺🇲 => 🇺🇲, banniel  Inizi diabell ar Stadoù-Unanet
🇺🇳 => 🇺🇳, banniel  Broadoù unanet
🇺🇸 => 🇺🇸, banniel  Stadoù-Unanet
🇺🇾 => 🇺🇾, banniel  Uruguay
🇺🇿 => 🇺🇿, banniel  Ouzbekistan
🇻🇦 => 🇻🇦, banniel  Vatikan
🇻🇨 => 🇻🇨, banniel  Sant Visant hag ar Grenadinez
🇻🇪 => 🇻🇪, banniel  Venezuela
🇻🇬 => 🇻🇬, banniel  Inizi Gwercʼh Breizh-Veur
🇻🇮 => 🇻🇮, banniel  Inizi Gwercʼh ar Stadoù-Unanet
🇻🇳 => 🇻🇳, banniel  Viêt Nam
🇻🇺 => 🇻🇺, banniel  Vanuatu
🇼🇫 => 🇼🇫, banniel  Wallis ha Futuna
🇼🇸 => 🇼🇸, banniel  Samoa
🇽🇰 => 🇽🇰, banniel  Kosovo
🇾🇪 => 🇾🇪, banniel  Yemen
🇾🇹 => 🇾🇹, banniel  Mayotte
🇿🇦 => 🇿🇦, banniel  Suafrika
🇿🇲 => 🇿🇲, banniel  Zambia
🇿🇼 => 🇿🇼, banniel  Zimbabwe
🏴󠁧󠁢󠁥󠁮󠁧󠁿 => 🏴󠁧󠁢󠁥󠁮󠁧󠁿, banniel  Bro-Saoz
🏴󠁧󠁢󠁳󠁣󠁴󠁿 => 🏴󠁧󠁢󠁳󠁣󠁴󠁿, banniel  Skos
🏴󠁧󠁢󠁷󠁬󠁳󠁿 => 🏴󠁧󠁢󠁷󠁬󠁳󠁿, banniel  Kembre
