♀ => ♀, אישה, נשים
♂ => ♂, איש, גבר, גברים
⚕ => ⚕, אסקלפיוס, אל הרפואה במיתולוגיה היוונית והרומית, רפואה
🕺 => 🕺, איש, רוקד
🖤 => 🖤, כישוף, אפל, מאגיה, שחורה, לב, שחור
🤙 => 🤙, יד, תתקשר
🤚 => 🤚, גב יד, כלפי מעלה
🤛 => 🤛, אגרוף, שמאלה
🤜 => 🤜, אגרוף, ימינה
🤝 => 🤝, פגישה, לחיצת יד, הסכם
🤞 => 🤞, מחזיק, אצבעות, בהצלחה
🤠 => 🤠, פרצוף, כובע, בוקרים I קאובוי
🤡 => 🤡, פרצוף I ליצן
🤢 => 🤢, פרצוף I בחילה I הקאה
🤣 => 🤣, פרצוף, נופל, מצחוק
🤤 => 🤤, פרצוף, מזיל, ריר, מרייר
🤥 => 🤥, אף ארוך, שקר, פינוקיו
🤦 => 🤦, לא מאמינה שזה קורה לי, זעזוע, לא יכול להיות
🤦‍♀ => 🤦‍♀, לא מאמינה, תסכול, אין מצב, אישה
🤦‍♂ => 🤦‍♂, לא מאמין, תסכול, אין מצב, איש, גבר
🤧 => 🤧, פרצוף, מתעטש, מקנח, אף
🤰 => 🤰, אישה, הרה, היריון, הריונית
🤳 => 🤳, סלפי, טלפון, מצלמה
🤴 => 🤴, נסיך, כתר
🤵 => 🤵, חתן, איש, חליפה
🤶 => 🤶, גב’ קלאוס, חג המולד, סנטה
🤷 => 🤷, לא יודעת, אדישה, אין מושג
🤷‍♀ => 🤷‍♀, ספק, לא יודעת, לא אכפת לי, לא בטוחה, אישה, מושכת בכתפיים
🤷‍♂ => 🤷‍♂, ספק, לא יודע, לא אכפת לי, לא בטוח, איש, גבר, מושך בכתפיים
🤸 => 🤸, גלגלון, גלגול, התעמלות, ספורט
🤸‍♀ => 🤸‍♀, גלגלון, התעמלות, אישה
🤸‍♂ => 🤸‍♂, גלגלון, התעמלות, איש, גבר
🤹 => 🤹, להטוטן, ג’אגלינג, איזון, מיומנות
🤹‍♀ => 🤹‍♀, להטוטנות, אישה, ריבוי משימות, עומס
🤹‍♂ => 🤹‍♂, להטוטנות, איש, ריבוי משימות, עומס
🤺 => 🤺, סייף, דקירה, ספורט
🤼 => 🤼, מתאבק, היאבקות, ספורט
🤼‍♀ => 🤼‍♀, התאבקות, אישה
🤼‍♂ => 🤼‍♂, התאבקות, איש, גבר
🤽 => 🤽, כדורמים, ספורט, בריכה
🤽‍♀ => 🤽‍♀, אישה, פולו מים
🤽‍♂ => 🤽‍♂, איש, גבר, פולו מים
🤾 => 🤾, כדוריד, משחק כדור, ספורט
🤾‍♀ => 🤾‍♀, כדוריד, כדור יד, אישה
🤾‍♂ => 🤾‍♂, כדוריד, כדור יד, איש, גבר
🥀 => 🥀, פרח, נובל, נגמרה האהבה
🥁 => 🥁, תוף, קצב, מקלות תיפוף, מוזיקה
🥂 => 🥂, כוסות, משקה, יין, לחיים, חוגגים
🥃 => 🥃, ויסקי, כוס, משקה חריף
🥄 => 🥄, כפית, כלי שולחן, סכו״ם
🥅 => 🥅, שער כדורגל, שער רשת, גול
🥇 => 🥇, מדליית זהב, הצטיינות, מקום ראשון
🥈 => 🥈, מדליית כסף, מקום שני
🥉 => 🥉, מדליית ארד, מקום שלישי
🥊 => 🥊, כפפה, אגרוף, ספורט, כושר
🥋 => 🥋, חליפה, ג’ודו, קראטה, טקוואנדו, אמנויות לחימה, ספורט, חוג
🥐 => 🥐, קרואסון, מאפה, צרפתי
🥑 => 🥑, אבוקדו, פרי, אוכל
🥒 => 🥒, מלפפון, ירק, סלט
🥓 => 🥓, בייקון, חזיר, לא כשר
🥔 => 🥔, תפוח אדמה, תפוד, תוספת, אוכל, ארוחה
🥕 => 🥕, גזר, ירק, סלט
🥖 => 🥖, באגט, לחם, צרפתי
🥗 => 🥗, סלט, סלט ירקות, סלט ירוק, סלט בריאות
🥘 => 🥘, תבשיל, קדרה, קאסרול
🥙 => 🥙, פיתה, לאפה, אוכל רחוב, פלאפל, שווארמה, שניצל בפיתה
🥚 => 🥚, ביצה, אוכל
🥛 => 🥛, כוס, חלב
🥜 => 🥜, בוטן, בוטנים, פיצוחים, נשנוש
🥝 => 🥝, קיווי, פרי, אוכל
🥞 => 🥞, פנקייק, חם, מתוק
🦅 => 🦅, נשר, ציפור
🦆 => 🦆, ברווז, עוף
🦇 => 🦇, עטלף, חיה
🦈 => 🦈, כריש, טורף, ימי
🦉 => 🦉, ינשוף, ציפור, חוכמה
🦊 => 🦊, פנים, שועל, חיה
🦋 => 🦋, פרפר, חרק, יופי
🦌 => 🦌, אייל, חיה
🦍 => 🦍, קוף, גורילה
🦎 => 🦎, לטאה, זוחל
🦏 => 🦏, קרנף, חיה
🦐 => 🦐, שרימפ, פירות ים I חסילון
🦑 => 🦑, תמנון, פירות ים, קלמרי
😀 => 😀, פרצוף, מחייך, חיוך, שמח
😁 => 😁, פרצוף, כועס, שיניים, כעס
😂 => 😂, פרצוף, שמח, שמחה, צחוק, דמעות
😃 => 😃, פרצוף, מחייך, חיוך, פה, פתוח, עיניים, שמח
😄 => 😄, פרצוף, מחייך, חיוך, פה, פתוח, עיניים, שמח
😅 => 😅, פרצוף, מחייך, חיוך, פה, פתוח, זיעה, טיפה, שמח
😆 => 😆, פרצוף, מחייך, חיוך, פה, פתוח, עיניים, עצומות, שמח
😉 => 😉, פרצוף, קורץ, קריצה
😊 => 😊, פרצוף, מחייך, חיוך, עיניים, מסמיק, שמח
😋 => 😋, פרצוף, טעים, לשון, יאמי, מחייך
😎 => 😎, פרצוף, מחייך, חיוך, משקפיים, שמש, שמח
😍 => 😍, פרצוף, מחייך, חיוך, אהבה, לבבות, עיניים
😘 => 😘, פרצוף, מנשק, אהבה, לב
😗 => 😗, פרצוף, מנשק
😙 => 😙, פרצוף, מנשק, עיניים, חיוך
😚 => 😚, פרצוף, מנשק, עיניים, סגורות
☺ => ☺, פרצוף, מחייך, רגוע
🙂 => 🙂, פרצוף, מחייך
🤗 => 🤗, פרצוף, מחייך, חיבוק, ידיים
😇 => 😇, פרצוף, מחייך, מלאך, תמים
🤔 => 🤔, פרצוף, חושב, תוהה, מהרהר
😐 => 😐, פרצוף, חסר הבעה
😑 => 😑, פרצוף, חסר הבעה
😶 => 😶, פרצוף, בלי פה
🙄 => 🙄, פרצוף, עיניים, למעלה, מגלגל
😏 => 😏, פרצוף, זחוח
😣 => 😣, פרצוף, סובל, כאב
😥 => 😥, פרצוף, מאוכזב, דמעה
😮 => 😮, פרצוף, פה, פתוח
🤐 => 🤐, פרצוף, פה, סגור, רוכסן, ריצ׳רץ׳
😯 => 😯, פרצוף, מופתע, המום
😪 => 😪, פרצוף, ישנוני
😫 => 😫, פרצוף, עייף, מפהק
😴 => 😴, פרצוף, ישן, נוחר
😌 => 😌, פרצוף, עיניים, רגוע, עצומות, מחייך, הקלה
🤓 => 🤓, פרצוף, מחייך, חנון, משקפיים
😛 => 😛, פרצוף, מחייך, לשון
😜 => 😜, פרצוף, מחייך, קורץ, לשון
😝 => 😝, פרצוף, מחייך, לשון, עיניים עצומות
☹ => ☹, פרצוף, עצוב
🙁 => 🙁, פרצוף, עצוב
😒 => 😒, פרצוף, עצבני, לא משועשע
😓 => 😓, פרצוף, זיעה קרה, טיפה
😔 => 😔, פרצוף, מהורהר, עיניים עצומות
😕 => 😕, פרצוף, מבולבל
😖 => 😖, פרצוף, מתוסכל
🙃 => 🙃, פרצוף, הפוך
😷 => 😷, פרצוף, מסיכה, מנתח, עשן, חולה, זיהום אוויר
🤒 => 🤒, פרצוף, חולה, חום, מדחום
🤕 => 🤕, פרצוף, תחבושת ראש, כואב
🤑 => 🤑, פרצוף, תאב בצע, כסף, לשון, דולר
😲 => 😲, פרצוף, המום, נדהם, פה, פתוח
😞 => 😞, פרצוף, מאוכזב, עצוב
😟 => 😟, פרצוף, מודאג
😤 => 😤, פרצוף, זועם, כועס, קיטור, אף
😢 => 😢, פרצוף, בוכה, עצוב, דמעה
😭 => 😭, פרצוף, בוכה, דמעות, בקול
😦 => 😦, פרצוף, עצוב, פה, פתוח
😧 => 😧, פרצוף, עצוב, גבות, מורמות, מאוכזב
😨 => 😨, פרצוף, מפחד, מפוחד
😩 => 😩, פרצוף, מותש, עייף
😬 => 😬, פרצוף, מחייך, חיוך, שיניים
😰 => 😰, פרצוף, מפחד, מפוחד, זיעה קרה
😱 => 😱, פרצוף, צורח, צועק, פחד, בהלה, אימה, מונק
😳 => 😳, פרצוף, נדהם, תדהמה, הלם, שוק, מסמיק, עיניים
😵 => 😵, פרצוף, עיניים, איקס, נדהם
😡 => 😡, פרצוף, זועף, כועס, זועם
😠 => 😠, פרצוף, זועף, כועס, זועם
😈 => 😈, פרצוף, קרניים, שדון, שטן, מחייך, זדוני
👿 => 👿, פרצוף, קרניים, שטן, כועס, זועף, זדוני
👹 => 👹, יצור, פרצוף, מפחיד, אדום, קרניים, עוג
👺 => 👺, יצור, פרצוף, מפחיד, אדום, קרניים, מפלצת
💀 => 💀, שלד, מפחיד, מוות, פרצוף
☠ => ☠, גולגולת, שלד, עצמות, מפחיד, מוות, מסוכן, פיראטים, פרצוף
👻 => 👻, יצור, פרצוף, מחייך, לשון, מוות
👽 => 👽, פרצוף, עב״מ, יצור, חלל, חוצן
👾 => 👾, יצור, מפלצת, פרצוף, חייזר, עב״מ, חלל, חוצן
🤖 => 🤖, פרצוף, רובוט
💩 => 💩, פרצוף, מחייך, קקי, צואה, מגעיל, מסריח, מצחיק
😺 => 😺, פרצוף, חתול, מחייך, פה, פתוח
😸 => 😸, פרצוף, חתול, מחייך, פה, פתוח, עיניים
😹 => 😹, פרצוף, חתול, מחייך, דמעות, שמחה
😻 => 😻, פרצוף, חתול, מחייך, אהבה, לבבות, עיניים
😼 => 😼, פרצוף, חתול, חיוך עקום
😽 => 😽, פרצוף, חתול, מנשק, עיניים סגורות
🙀 => 🙀, פרצוף, חתול, מפחד, פחד
😿 => 😿, פרצוף, חתול, בוכה, דמעה
😾 => 😾, פרצוף, חתול, זועף, כועס
🙈 => 🙈, פרצוף, קוף, מכסה עיניים, אסור
🙉 => 🙉, פרצוף, קוף, מכסה אוזניים, אסור
🙊 => 🙊, פרצוף, קוף, מכסה פה, אסור
👦 => 👦, ילד, נער
👧 => 👧, ילדה, נערה
👨 => 👨, שפם
👨‍⚕ => 👨‍⚕, רופא, שירותי בריאות, איש, אח, מטפל, דוקטור
👨‍🎓 => 👨‍🎓, בוגר, איש, בן, גבר, סטודנט, תלמיד
👨‍🌾 => 👨‍🌾, חקלאי, גנן, איש, גבר, חוואי, עובד משק
👨‍🍳 => 👨‍🍳, טבח, שף, גבר, מבשל
👨‍🏫 => 👨‍🏫, מנחה, מורה, איש, בן, גבר, פרופסור, מרצה
👨‍🏭 => 👨‍🏭, מרכיב, מפעל, עובד תעשייה, איש, גבר, עובד, עובד מפעל, מפעיל
👨‍🎨 => 👨‍🎨, אמן, איש, גבר, צבעים, צייר
👨‍🚒 => 👨‍🚒, כבאי, כיבוי, מכבי אש, איש, גבר
👨‍✈ => 👨‍✈, איש, גבר, טייס, מטוס
👨‍🚀 => 👨‍🚀, אסטרונאוט, איש, גבר, חללית, חלל
👨‍🎤 => 👨‍🎤, שחקן, בדרן, איש, גבר, רוק, זמר, כוכב
👨‍💻 => 👨‍💻, מתכנת, מפתח, חוקר, איש, גבר, תוכנה, טכנולוג
👨‍🔬 => 👨‍🔬, ביולוג, כימאי, מהנדס, איש, גבר, מתמטיקאי, פיזיקאי, מדען
👨‍💼 => 👨‍💼, אדריכל, איש עסקים, איש, גבר, מנהל, משרד, צווארון לבן, פקיד
👨‍🔧 => 👨‍🔧, חשמלאי, איש, גבר, מכונאי, שרברב, טכנאי, איש מקצוע
👨‍⚖ => 👨‍⚖, איש, גבר, שופט, צדק, מאזניים, משפט
👩 => 👩, בת, אישה
👩‍⚕ => 👩‍⚕, רופאה, שירותי בריאות, אישה, בת, אחות, מטפלת
👩‍👦 => 👩‍👦, ילד, בן, אבא, אמא, איש, גבר, אישה
👩‍👦‍👦 => 👩‍👦‍👦, ילד, בן, אבא, אמא, איש, גבר, אישה
👩‍👧 => 👩‍👧, בת, ילדה, אבא, אמא, אישה, איש, גבר
👩‍👧‍👦 => 👩‍👧‍👦, בן, בת, ילד, ילדה, אבא, אמא, איש, גבר, אישה
👩‍👧‍👧 => 👩‍👧‍👧, בת, ילדה, אבא, אמא, אישה, איש, גבר
👩‍🎓 => 👩‍🎓, בוגרת, אישה, בת, סטודנטית, תלמידה
👩‍🌾 => 👩‍🌾, חקלאית, גננית, אישה, חוואית, עובדת משק
👩‍🍳 => 👩‍🍳, טבחית, שפית, אישה, מבשלת
👩‍🏫 => 👩‍🏫, מנחה, מורה, אישה, בת, פרופסורית, מרצה
👩‍🏭 => 👩‍🏭, מרכיבה, מפעל, עובדת תעשייה, אישה, עובדת, עובדת מפעל, מפעילה
👩‍🎨 => 👩‍🎨, אמנית, אישה, צבעים, ציירת
👩‍🚒 => 👩‍🚒, כבאית, כיבוי, מכבי אש, אישה
👩‍✈ => 👩‍✈, אישה, טייסת, מטוס
👩‍🚀 => 👩‍🚀, אסטטרונאוטית, אישה, חללית, חלל
👩‍🎤 => 👩‍🎤, שחקנית, בדרנית, אישה, רוק, זמרת, כוכבת
👩‍💻 => 👩‍💻, מתכנתת, מפתחת, חוקרת, אישה, תוכנה, טכנולוגית
👩‍🔬 => 👩‍🔬, ביולוגית, כימאית, מהנדסת, אישה, מתמטיקאית, פיזיקאית, מדענית
👩‍💼 => 👩‍💼, אדריכלית, אשת עסקים, אישה, מנהלת, משרד, צווארון לבן, פקידה
👩‍🔧 => 👩‍🔧, חשמלאית, אישה, מכונאית, טכנאית, אשת מקצוע
👩‍⚖ => 👩‍⚖, אישה, שופטת, צדק, מאזניים, משפט
👴 => 👴, בן, איש, גבר, זקן, מבוגר
👵 => 👵, בת, אישה, גברת, זקנה, מבוגרת
👶 => 👶, תינוק
👱 => 👱, בלונד, בלונדיני
👱‍♀ => 👱‍♀, בלונדינית, אישה
👱‍♂ => 👱‍♂, בלונדיני, גבר, איש
👮 => 👮, משטרה
👮‍♀ => 👮‍♀, שוטרת, אישה, משטרה
👮‍♂ => 👮‍♂, שוטר, איש, גבר, משטרה
👲 => 👲, סיני, כובע
👳 => 👳, הודי, טורבן
👳‍♀ => 👳‍♀, אישה, טורבן
👳‍♂ => 👳‍♂, איש, גבר, טורבן
👷 => 👷, קסדה, בטיחות
👷‍♀ => 👷‍♀, בניין, אישה, פועלת
👷‍♂ => 👷‍♂, בניין, איש, גבר, פועל
⛑ => ⛑, קסדה, בטיחות
👸 => 👸, כתר, אגדה, מלכה
💂 => 💂, שמירה, אבטחה
💂‍♀ => 💂‍♀, שומרת, אישה, מאבטחת
💂‍♂ => 💂‍♂, שומר, איש, גבר, מאבטח
🕵 => 🕵, מרגל
🕵‍♀ => 🕵‍♀, בלשית, אישה, מרגלת
🕵‍♂ => 🕵‍♂, בלש, איש, גבר, מרגל
🎅 => 🎅, סנטה, חג המולד, מתנות
👼 => 👼, מלאך, תינוק
👯 => 👯, ארנבות, שפנפנות, רוקדות, אוזני ארנב, אישה, נשים
👯‍♀ => 👯‍♀, תחפושת, רקדנית, מסיבה, חגיגה, אישה
👯‍♂ => 👯‍♂, תחפושת, רקדן, מסיבה, חגיגה, איש, גבר
💆 => 💆, עיסוי, פנים
💆‍♀ => 💆‍♀, פנים, עיסוי, אישה
💆‍♂ => 💆‍♂, פנים, עיסוי, איש, גבר
💇 => 💇, מספרה, יופי
💇‍♀ => 💇‍♀, תספורת, אישה
💇‍♂ => 💇‍♂, תספורת, איש, גבר
👰 => 👰, כלה, חתונה, הינומה
🙍 => 🙍, כועסת, זועפת, זועמת
🙍‍♀ => 🙍‍♀, זועפת, עצובה, מדוכאת, אישה
🙍‍♂ => 🙍‍♂, זועף, איש, עצוב, מדוכא, גבר
🙎 => 🙎, כועסת, זועפת
🙎‍♀ => 🙎‍♀, אוף, אישה, מחמיצה פנים, מעקמת את האף
🙎‍♂ => 🙎‍♂, אוף, איש, גבר, מחמיץ פנים, מעקם את האף
🙅 => 🙅, אסור, סימן ידיים, לא
🙅‍♀ => 🙅‍♀, אסור, אישה, לא, לא בסדר
🙅‍♂ => 🙅‍♂, אסור, איש, גבר, לא, לא בסדר
🙆 => 🙆, סימן ידיים, אוקיי, ok
🙆‍♀ => 🙆‍♀, אישה, כן, בסדר, ידיים על הראש
🙆‍♂ => 🙆‍♂, איש, גבר, כן, בסדר, ידיים על הראש
💁 => 💁, יד, עזרה, מידע
💁‍♀ => 💁‍♀, אישה, מטה יד, חצופה, שובבה, מבקשת נדבה
💁‍♂ => 💁‍♂, איש, גבר, חצוף, שובב, מבקש נדבה
🙋 => 🙋, סימן ידיים, תשובה, שמחה, יד מורמת
🙋‍♀ => 🙋‍♀, מרימה יד, אישה, מצביעה
🙋‍♂ => 🙋‍♂, מרים יד, איש, גבר, מצביע
🙇 => 🙇, התנצלות, משתחווה, סליחה, קידה
🙇‍♀ => 🙇‍♀, התנצלות, משתחווה, טובה, סליחה, מצטערת, אישה
🙇‍♂ => 🙇‍♂, התנצלות, משתחווה, טובה, סליחה, מצטער, איש, גבר
🙌 => 🙌, סימן, כפות ידיים, שמחה
🙏 => 🙏, סימן ידיים, תפילה, כפות ידיים, תודה
🗣 => 🗣, פרצוף, ראש, צללית, מדבר
👤 => 👤, צללית, ראש, חזה
👥 => 👥, צללית, ראש, חזה
🚶 => 🚶, הליכה, הולך
🚶‍♀ => 🚶‍♀, הליכה, הולכת, אישה
🚶‍♂ => 🚶‍♂, הליכה, הולך, איש, גבר
🏃 => 🏃, ריצה, מרתון
🏃‍♀ => 🏃‍♀, אישה, מרתון, מרוץ, ריצה, ממהרת
🏃‍♂ => 🏃‍♂, איש, גבר, מרתון, מרוץ, ריצה, ממהר
💃 => 💃, רוקדת, פלמנקו
🕴 => 🕴, איש עסקים, חליפה
💏 => 💏, זוג, רומנטי, רומנטיקה, אהבה, לב
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, זוג, אישה, איש, גבר
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, זוג, אישה, נשים, בנות
💑 => 💑, זוג, רומנטי, רומנטיקה, אהבה, לב
👩‍❤‍👨 => 👩‍❤‍👨, זוג עם לב, אישה, גבר
👩‍❤‍👩 => 👩‍❤‍👩, זוג עם לב, אישה, בנות
👪 => 👪, אמא, אבא, ילד
👨‍👩‍👦 => 👨‍👩‍👦, משפחה, בן, ילד, אבא, אמא, איש, גבר, אישה
👨‍👩‍👧 => 👨‍👩‍👧, משפחה, בת, ילדה, אבא, אמא, איש, אישה, גבר
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, בן, ילד, אבא, אמא, איש, גבר, אישה
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, בן, בת, ילד, ילדה, אבא, אמא, איש, גבר, אישה
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, בת, ילדה, אבא, אמא, אישה, איש, גבר
👩‍👩‍👦 => 👩‍👩‍👦, בן, ילד, אבא, אמא, איש, גבר, אישה
👩‍👩‍👧 => 👩‍👩‍👧, בת, ילדה, אבא, אמא, אישה, איש, גבר
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, בן, ילד, אבא, אמא, איש, גבר, אישה
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, בן, בת, ילד, ילדה, אבא, אמא, איש, גבר, אישה
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, בת, ילדה, אבא, אמא, אישה, איש, גבר
👫 => 👫, זוג, גבר, אישה, מחזיקים ידיים, ידיים
👬 => 👬, זוג, גברים, מחזיקים ידיים, ידיים
👭 => 👭, זוג, נשים, מחזיקות ידיים, ידיים
🏻 => 🏻, סוג, גוון, עור, משנה אמוג׳י
🏼 => 🏼, סוג, גוון, עור, משנה אמוג׳י
🏽 => 🏽, סוג, גוון, עור, משנה אמוג׳י
🏾 => 🏾, סוג, גוון, עור, משנה אמוג׳י
🏿 => 🏿, סוג, גוון, עור, משנה אמוג׳י
💪 => 💪, יד, זרוע, שריר, חזק
👈 => 👈, יד, מצביעה, אצבע, להצביע, שמאלה
👉 => 👉, יד, מצביעה, אצבע, להצביע, ימינה
☝ => ☝, יד, מצביעה, אצבע, להצביע, למעלה
👆 => 👆, יד, מצביעה, אצבע, להצביע, למעלה
🖕 => 🖕, תנועה מזרחית
👇 => 👇, יד, מצביעה, אצבע, להצביע, למטה
✌ => ✌, יד, אצבעות, ניצחון, וי
🖖 => 🖖, יד, וולקן, וולקנים, ספוק, אצבעות
🤘 => 🤘, יד, קרניים, אצבע מורה, זרת
🖐 => 🖐, יד, חמסה, פתוחה, מורמת, כיף
✊ => ✊, אגרוף, כוח, אלימות, מכה
✋ => ✋, יד, מורמת, עצור
👊 => 👊, אגרוף, מכה, כוח, אלימות
👌 => 👌, אוקיי, ok, אישור, בסדר, יד
👍 => 👍, אהבתי, לייק, אגודל, למעלה, סבבה, אישור, טוב
👎 => 👎, לא אהבתי, לא טוב, למטה
👋 => 👋, יד, מנופפת, ביי, להתראות
👏 => 👏, ידיים, הדרן, כל הכבוד
👐 => 👐, ידיים פתוחות, קבלה
✍ => ✍, יד, כותבת, כתיבה, כתב יד
💅 => 💅, ציפורניים, לק, טיפוח, מניקור, קוסמטיקה
👂 => 👂, לשמוע, צליל
👃 => 👃, להריח, ריח
👣 => 👣, עקבות
👀 => 👀, להסתכל, לראות, לצפות
👁 => 👁, להסתכל, לראות, לצפות
👁‍🗨 => 👁‍🗨, עין, עד, בועת דיבור
👅 => 👅, ללקק, ליקוק, לק
👄 => 👄, שפתיים, נשיקה
💋 => 💋, נשיקה, שפתיים
💘 => 💘, אהבה, חץ, לב
❤ => ❤, לב, אדום
💓 => 💓, לב, פועם, פעימות
💔 => 💔, לב, שבור, אכזבה
💕 => 💕, לבבות, אהבה
💖 => 💖, לב, מנצנץ, אהבה
💗 => 💗, לב, גדל, מתרחב, מתרגש
💙 => 💙, לב, כחול
💚 => 💚, לב, ירוק
💛 => 💛, לב, צהוב
💜 => 💜, לב, סגול
💝 => 💝, לב, סרט, מתנה, חג האהבה, ט״ו באב, ולנטיין
💞 => 💞, לבבות, מעגל, אהבה
💟 => 💟, לב
❣ => ❣, לב, סימן קריאה, אהבה
💌 => 💌, לב, מכתב, אהבה, רומנטיקה, דואר
💤 => 💤, נחירה, שינה, נחירות, נוחר
💢 => 💢, פיצוץ, כעס
💣 => 💣, רימון
💥 => 💥, פצצה
💦 => 💦, טיפות, מים, זיעה
💨 => 💨, ענן, ריצה, מהר
💫 => 💫, כוכב, סחרחורת
💬 => 💬, בועה, ענן, דיבור, דיאלוג, דו-שיח
🗨 => 🗨, בועה, ענן, דיבור, דיאלוג, דו-שיח
🗯 => 🗯, בועה, ענן, דיבור, דיאלוג, דו-שיח, כועס
💭 => 💭, בועה, מחשבה, רעיון
🕳 => 🕳, בור
👓 => 👓, עיניים
🕶 => 🕶, משקפיים, שמש
👔 => 👔, חולצה, עניבה, מחויט, בגד
👕 => 👕, חולצה, T, טי, בגד
👖 => 👖, מכנסיים, ג׳ינס, בגד
👗 => 👗, בגד
👘 => 👘, בגד, יפני, יפן
👙 => 👙, בגד, ים, קיץ
👚 => 👚, בגד, חולצה, אישה
👛 => 👛, כסף, מטבעות
👜 => 👜, ארנק
👝 => 👝, ארנק
🛍 => 🛍, שקיות, קניות, שופינג
🎒 => 🎒, תיק, בית ספר, לימודים
👞 => 👞, נעל, גבר
👟 => 👟, נעל, ריצה, ספורט
👠 => 👠, נעל, עקב, אישה
👡 => 👡, סנדל, קיץ, אישה
👢 => 👢, מגף, חורף, אישה
👑 => 👑, מלך, מלכה
👒 => 👒, כובע, אישה, קיץ
🎩 => 🎩, כובע, מהודר, גבר
🎓 => 🎓, כובע, אקדמיה, אוניברסיטה, דיפלומה, תעודה
📿 => 📿, מחרוזת, תפילה, דת
💄 => 💄, קוסמטיקה, טיפוח, יופי, אישה, איפור
💍 => 💍, אירוסין, יהלום, תכשיט, רומנטיקה
💎 => 💎, תכשיט, רומנטיקה
🐵 => 🐵, פנים, קוף
🐒 => 🐒, קוף
🐶 => 🐶, פנים, כלב, חיית מחמד
🐕 => 🐕, חיית מחמד
🐩 => 🐩, כלב, חיית מחמד
🐺 => 🐺, זאב, פנים
🐱 => 🐱, פנים, חתול, חיית מחמד
🐈 => 🐈, חיית מחמד
🦁 => 🦁, פנים, אריה
🐯 => 🐯, פנים, טיגריס
🐅 => 🐅, נמר
🐆 => 🐆, פנתר
🐴 => 🐴, פנים, סוס
🐎 => 🐎, דוהר
🦄 => 🦄, פנים, חד-קרן, אגדה
🐮 => 🐮, פנים, פרה
🐂 => 🐂, פר
🐃 => 🐃, תאו, מים, באפלו
🐄 => 🐄, פרה
🐷 => 🐷, פנים, חזיר
🐖 => 🐖, חזיר
🐗 => 🐗, פנים
🐽 => 🐽, אף, חזיר
🐏 => 🐏, מזל טלה, טלה, כבש, איל, גלגל המזלות
🐑 => 🐑, כבשה
🐐 => 🐐, גדי
🐪 => 🐪, מדבר, דבשת
🐫 => 🐫, גמל, דבשת, דו-דבשתי, מדבר
🐘 => 🐘, פיל
🐭 => 🐭, פנים, עכבר
🐁 => 🐁, עכבר
🐀 => 🐀, חולדה
🐹 => 🐹, פנים, אוגר, חיית מחמד
🐰 => 🐰, פנים, ארנב, חיית מחמד
🐇 => 🐇, חיית מחמד
🐿 => 🐿, חיית מחמד
🐻 => 🐻, פנים, דוב
🐨 => 🐨, פנים
🐼 => 🐼, פנים, פנדה
🐾 => 🐾, טביעות רגל, עקבות, כפות רגל
🦃 => 🦃, תרנגול הודו
🐔 => 🐔, פנים
🐓 => 🐓, תרנגולת
🐣 => 🐣, אפרוח, בוקע, ביצה
🐤 => 🐤, פנים
🐥 => 🐥, אפרוח
🐦 => 🐦, פנים
🐧 => 🐧, פנים
🕊 => 🕊, שלום, עלה זית
🐸 => 🐸, פנים, צפרדע
🐊 => 🐊, קרוקודיל, אליגטור, תמסח
🐢 => 🐢, שלחופה
🐍 => 🐍, ארסי
🐲 => 🐲, פנים, דרקון, סיני, אגדי, אגדה
🐉 => 🐉, סיני, אגדי, אגדה
🐳 => 🐳, לווייתן, מתיז, סילון, מים
🐋 => 🐋, לוויתן
🐬 => 🐬, קופץ, פליפר
🐟 => 🐟, דג, גלגל המזלות, מזל דגים
🐠 => 🐠, דג, טרופי
🐡 => 🐡, דג, קוצים
🐙 => 🐙, תמנון
🐚 => 🐚, צדף, מסולסל
🦀 => 🦀, סרטן, גלגל המזלות, מזל סרטן
🐌 => 🐌, חלזון, שבלול
🐛 => 🐛, זחל, חרק
🐜 => 🐜, נמלה, חרק
🐝 => 🐝, דבש
🐞 => 🐞, חיפושית, משה רבנו
🕷 => 🕷, עכביש, חרק
🕸 => 🕸, קורים, עכביש
🦂 => 🦂, ארסי
💐 => 💐, זר, פרחים, רומנטי, רומנטיקה
🌸 => 🌸, פרח, פריחה, דובדבן
💮 => 💮, פרח, עיטור
🏵 => 🏵, פרח, צהוב
🌹 => 🌹, פרח, רומנטי, רומנטיקה
🌺 => 🌺, פרח
🌻 => 🌻, פרח
🌼 => 🌼, פרח
🌷 => 🌷, פרח
☘ => ☘, צמח, עלה
🌱 => 🌱, צמח
🌲 => 🌲, צמח, עץ, ירוק-עד
🌳 => 🌳, צמח, עץ, משיר
🌴 => 🌴, צמח, עץ, טרופי
🌵 => 🌵, צמח, מדבר
🌾 => 🌾, צמח, שיבולים, אורז
🌿 => 🌿, צמח, עלה, גבעול, ענף
🍀 => 🍀, צמח, תלתן, עלה, מזל
🍁 => 🍁, צמח, עלה, מייפל, קנדה
🍂 => 🍂, צמח, עלים, שלכת, סתיו
🍃 => 🍃, צמח, עלים, רוח, סתיו, שלכת
🍇 => 🍇, פרי, קיץ
🍈 => 🍈, פרי, קיץ
🍉 => 🍉, פרי, קיץ
🍊 => 🍊, פרי, פרי הדר, חורף
🍋 => 🍋, פרי, פרי הדר
🍌 => 🍌, פרי
🍍 => 🍍, פרי, טרופי
🍎 => 🍎, פרי, תפוח, אדום
🍏 => 🍏, פרי, תפוח, ירוק
🍐 => 🍐, פרי
🍑 => 🍑, פרי
🍒 => 🍒, פרי, דובדבן
🍓 => 🍓, פרי, תות
🍅 => 🍅, ירק
🍆 => 🍆, ירק
🌽 => 🌽, ירק, תירס
🌶 => 🌶, ירק, פלפל, חריף
🍄 => 🍄, ירק
🌰 => 🌰, ערמונים
🍞 => 🍞, כיכר
🧀 => 🧀, גבינה
🍖 => 🍖, בשר, עצם
🍗 => 🍗, עוף, כרעיים, פולקע
🍔 => 🍔, בשר, לחמניה
🍟 => 🍟, ציפס, טוגנים
🍕 => 🍕, משולש
🌭 => 🌭, נקניקייה, לחמניה
🌮 => 🌮, מקסיקני
🌯 => 🌯, מקסיקני
🍿 => 🍿, סרט, קולנוע
🍲 => 🍲, אוכל, סיר, אדים, נזיד
🍱 => 🍱, חמגשית, אוכל
🍘 => 🍘, פריכית, אורז
🍙 => 🍙, כדור, אורז, יפני
🍚 => 🍚, אורז, מבושל
🍛 => 🍛, אורז, קארי
🍜 => 🍜, נודלס, אטריות, סיני, תאילנדי, אוכל
🍝 => 🍝, מקרוני
🍠 => 🍠, בטטה, צלויה
🍢 => 🍢, קבב, מנגל
🍣 => 🍣, סושי
🍤 => 🍤, שרימפס, מטוגן
🍥 => 🍥, עוגייה, עיטור, מאפה, קישוט
🍡 => 🍡, קינוח, יפני, שיפוד, מתוק
🍦 => 🍦, גלידה אמריקאית, גלידה, גביע, מתוק
🍧 => 🍧, קרח, ממותק, ברד
🍨 => 🍨, מתוק
🍩 => 🍩, מאפה, מתוק
🍪 => 🍪, שוקולד צ׳יפס, מאפה, מתוק
🎂 => 🎂, יום הולדת, מזל טוב, מאפה, מתוק, עוגה, קינוח, מסיבה
🍰 => 🍰, עוגה, קינוח, מאפה, פרוסה, מתוק
🍫 => 🍫, שוקולד, חפיסה, מתוק
🍬 => 🍬, ממתק, מתוק
🍭 => 🍭, סוכריה, מקל, ממתק, מתוק
🍮 => 🍮, קינוח, מתוק
🍯 => 🍯, דבש, מתוק, כד דבש
🍼 => 🍼, בקבוק, תינוק, חלב
☕ => ☕, משקה, חם, קפה, תה, ספל
🍵 => 🍵, משקה, חם, תה, ספל
🍶 => 🍶, בר, משקה, אלכוהול, יפן
🍾 => 🍾, בקבוק, שמפניה, פקק, מסיבה, אלכוהול, בר
🍷 => 🍷, כוס, יין, אלכוהול, בר
🍸 => 🍸, בר, משקה, אלכוהול, קוקטייל
🍹 => 🍹, בר, משקה, אלכוהול, קוקטייל, טרופי
🍺 => 🍺, בר, משקה, אלכוהול, בירה, כוס
🍻 => 🍻, בר, משקה, אלכוהול, בירה, כוס, לחיים
🍽 => 🍽, סכין, מזלג, צלחת, אוכל
🍴 => 🍴, סכין, מזלג, סכו״ם, אוכל
🍳 => 🍳, מחבת, ביצה עין, חביתה
🏺 => 🏺, כד, עתיק, משקה, יין
🌍 => 🌍, גלובוס, אירופה, אפריקה, עולם, כדור הארץ
🌎 => 🌎, גלובוס, אמריקה, עולם, כדור הארץ
🌏 => 🌏, גלובוס, אוסטרליה, אסיה, כדור הארץ
🌐 => 🌐, גלובוס, כדור הארץ, קווי אורך, קווי רוחב
🗺 => 🗺, מפה, עולם
🏔 => 🏔, הר, שלג, גבוה, קר
⛰ => ⛰, גבוה
🌋 => 🌋, לבה, התפרצות
🗻 => 🗻, הר געש, יפן
🏕 => 🏕, אוהל, קמפינג, מחנה, טיול
🏖 => 🏖, חוף, שמשיה, ים, קיץ
🏜 => 🏜, קקטוס, חם, יבש
🏝 => 🏝, ים
🏞 => 🏞, טיול, טבע, פארק
🏟 => 🏟, אצטדיון, ספורט
🏛 => 🏛, ארכיאולוגיה, מבנה, בניין, קלאסי
🏗 => 🏗, מנוף, בניין, בנייה, עבודות
🏘 => 🏘, מבנים, שכונה
🏙 => 🏙, בניינים, מגדלים, גורדי שחקים, מבנים, עיר
🏚 => 🏚, בית, מוזנח, ישן
🏠 => 🏠, בית, בניין, מבנה
🏡 => 🏡, בית, גינה
⛪ => ⛪, נוצרי, נצרות, דת
🕋 => 🕋, מוסלמי, איסלם, דת
🕌 => 🕌, מוסלמי, איסלם, דת
🕍 => 🕍, יהדות, יהודי, דת
⛩ => ⛩, מקדש, שינטו, יפן, דת
🏢 => 🏢, בניין, משרדים
🏣 => 🏣, בניין, דואר יפן
🏤 => 🏤, בניין, דואר
🏥 => 🏥, רפואה, רופא
🏦 => 🏦, בניין
🏨 => 🏨, מלון
🏩 => 🏩, מלון, בית מלון, אהבה
🏪 => 🏪, חנות, 24 שעות
🏫 => 🏫, לימודים
🏬 => 🏬, חנות, קניות
🏭 => 🏭, עבודה, ייצור
🏯 => 🏯, טירה, ארמון, יפן
🏰 => 🏰, ארמון
💒 => 💒, כנסייה, אהבה, רומנטיקה
🗼 => 🗼, מגדל, טוקיו
🗽 => 🗽, ניו-יורק, אמריקה
🗾 => 🗾, יפן, מפה
⛲ => ⛲, מזרקה
⛺ => ⛺, קמפינג, מחנה
🌁 => 🌁, מזג אוויר, ערפל
🌃 => 🌃, עיר, לילה, כוכבים, ירח, מגדלים, בניינים, גורדי שחקים
🌄 => 🌄, זריחה, הרים, בוקר
🌅 => 🌅, ים, בוקר
🌆 => 🌆, שקיעה, בין-ערביים, עיר, מגדלים, בניינים, גורדי שחקים
🌇 => 🌇, עיר, בניינים, גורדי שחקים, מגדלים
🌉 => 🌉, גשר, לילה, עיר
♨ => ♨, חם, מעיינות, אדים, קיטור
🌌 => 🌌, חלל, כוכבים
🎠 => 🎠, סוס, קרוסלה, לונה פארק
🎡 => 🎡, לונה פארק
🎢 => 🎢, לונה פארק
💈 => 💈, מספרה, תספורת
🎪 => 🎪, קרקס, אוהל
🎭 => 🎭, מסיכות, במה, משחק, דרמה, תיאטרון
🖼 => 🖼, מסגרת, תמונה, אמנות, ציור, מוזיאון
🎨 => 🎨, צבעים, אמן, ציור, אמנות, מוזיאון
🎰 => 🎰, משחק, מזל, קזינו
🚂 => 🚂, מנוע, רכבת, קיטור, תחבורה
🚃 => 🚃, רכבת, חשמלית, תחבורה
🚄 => 🚄, רכבת, מהירה, מהירות, תחבורה
🚅 => 🚅, רכבת, מהירה, מהירות, תחבורה
🚆 => 🚆, תחבורה
🚇 => 🚇, סאבוויי, תחבורה
🚈 => 🚈, רכבת, קלה, תחבורה
🚉 => 🚉, רכבת, תחבורה
🚊 => 🚊, רכבת, תחבורה
🚝 => 🚝, רכבת, עילית, תחבורה
🚞 => 🚞, רכבת, הרים, תחבורה
🚋 => 🚋, קרון, רכבת, חשמלית, תחבורה
🚌 => 🚌, תחבורה
🚍 => 🚍, אוטובוס, תחבורה
🚎 => 🚎, אוטובוס, חשמלי, תחבורה
🚏 => 🚏, תחנה, תמרור, אוטובוס, תחבורה
🚐 => 🚐, תחבורה
🚑 => 🚑, חירום
🚒 => 🚒, מכבי אש, שריפה, חירום
🚓 => 🚓, משטרה, ניידת, חירום, פשע
🚔 => 🚔, משטרה, ניידת, חירום, פשע
🚕 => 🚕, תחבורה
🚖 => 🚖, מונית, תחבורה
🚗 => 🚗, תחבורה
🚘 => 🚘, מכונית, תחבורה
🚙 => 🚙, תחבורה
🚚 => 🚚, תחבורה
🚛 => 🚛, משאית, קטנה, תחבורה
🚜 => 🚜, טרקטור, כלי רכב
🚲 => 🚲, אופניים, כלי רכב
⛽ => ⛽, דלק, תדלוק, תחנת דלק
🛣 => 🛣, כביש, מהיר, בינעירוני
🛤 => 🛤, רכבת, מסילה
🚨 => 🚨, צ׳קלקה, קוג׳אק, אורות משטרה, פנס משטרה, חירום
🚥 => 🚥, רמזור
🚦 => 🚦, רמזור
🚧 => 🚧, מחסום, עבודות
⚓ => ⚓, ספינה
⛵ => ⛵, סירה, מפרש, ים, יאכטה
🚣 => 🚣, סירה, משוטים, ים
🚣‍♀ => 🚣‍♀, אישה, סירה, אוניה, חתירה
🚣‍♂ => 🚣‍♂, איש, גבר, סירה, אוניה, חתירה
🚤 => 🚤, סירה, מירוץ, ים
🛳 => 🛳, ספינה, נוסעים, שיט, קרוז
⛴ => ⛴, ספינה
🛥 => 🛥, סירה, מנוע, יאכטה
🚢 => 🚢, ספינה, אוניה, כלי שיט
✈ => ✈, טיסה, ג׳מבו
🛩 => 🛩, מטוס קל, טיסה
🛫 => 🛫, מטוס, ממריא, המראה
🛬 => 🛬, מטוס, נוחת, נחיתה
💺 => 💺, כיסא
🚁 => 🚁, הליקופטר, מסוק, כלי תעופה
🚟 => 🚟, כבל, רכבל, תלוי, כלי רכב
🚠 => 🚠, רכבל
🚡 => 🚡, רכבל
🚀 => 🚀, רקטה, חלל
🛰 => 🛰, חלל
🛎 => 🛎, פעמון, קבלה, מלון
🚪 => 🚪, דלת
🛌 => 🛌, מיטה, שינה, לישון, מלון
🛏 => 🛏, מלון
🛋 => 🛋, ספה, מלון, מנורה, סלון
🚽 => 🚽, שירותים
🚿 => 🚿, מים
🛀 => 🛀, אמבטיה, מקלחת
🛁 => 🛁, מקלחת
⌛ => ⌛, שעוון חול, זמן
⏳ => ⏳, שעון, חול, זורם
⌚ => ⌚, שעון, יד
⏰ => ⏰, שעון, מעורר
⏱ => ⏱, שעון, עצר
⏲ => ⏲, שעון
🕰 => 🕰, שעון, דקורטיבי
🕛 => 🕛, 12:00, 24:00, צהריים, חצות
🕧 => 🕧, 12:30, 00:30
🕐 => 🕐, 13:00, 01:00
🕜 => 🕜, 13:30, 01:30
🕑 => 🕑, 14:00, 02:00 שתיים
🕝 => 🕝, 14:30, 02:30
🕒 => 🕒, 15:00, 03:00
🕞 => 🕞, 15:30, 03:30
🕓 => 🕓, 16:00, 04:00
🕟 => 🕟, 16:30, 04:30
🕔 => 🕔, 17:00, 05:00
🕠 => 🕠, 17:30, 05:30
🕕 => 🕕, 18:00, 06:00
🕡 => 🕡, 18:30, 06:30
🕖 => 🕖, 19:00, 07:00
🕢 => 🕢, 19:30, 07:30
🕗 => 🕗, 20:00, 08:00
🕣 => 🕣, 20:30, 08:30
🕘 => 🕘, 21:00, 09:00
🕤 => 🕤, 21:30, 09:30
🕙 => 🕙, 22:00, 10:00
🕥 => 🕥, 22:30, 10:30
🕚 => 🕚, 23:00, 11:00
🕦 => 🕦, 23:30, 11:30
🌑 => 🌑, ירח, חשוך, חלל
🌒 => 🌒, ירח, סהר, חלל
🌓 => 🌓, חצי ירח, חלל
🌔 => 🌔, ירח, חלל
🌕 => 🌕, ירח, חלל
🌖 => 🌖, ירח, חלל
🌗 => 🌗, חצי ירח, חלל
🌘 => 🌘, סהר, ירח, חלל
🌙 => 🌙, ירח
🌚 => 🌚, פנים, ירח
🌛 => 🌛, פנים, ירח, סהר
🌜 => 🌜, פנים, ירח, סהר
🌡 => 🌡, מזג אוויר
☀ => ☀, אור, קיץ, חם
🌝 => 🌝, ירח, פנים, מלא
🌞 => 🌞, שמש, פנים
⭐ => ⭐, כוכב
🌟 => 🌟, כוכב, זוהר, מנצנץ
🌠 => 🌠, כוכב, שביט, חלל
☁ => ☁, מזג אוויר
⛅ => ⛅, ענן, מעונן, שמש
⛈ => ⛈, ענן, ברק, גשם, חורף
🌤 => 🌤, ענן, שמש, מעונן
🌥 => 🌥, ענן, שמש, מעונן
🌦 => 🌦, ענן, שמש, גשם, חורף
🌧 => 🌧, ענן, גשם, חורף
🌨 => 🌨, ענן, שלג, חורף
🌩 => 🌩, ענן, ברק, חורף
🌪 => 🌪, סערה, רוח
🌫 => 🌫, מזג אוויר, ענן
🌬 => 🌬, רוח, פנים, נושבת
🌀 => 🌀, מסתלסל, ציקלון, מסתובב, ספירלה
🌈 => 🌈, גשם
🌂 => 🌂, מטריה, גשם, חורף
☂ => ☂, גשם, חורף
☔ => ☔, מטריה, גשם, חורף
⛱ => ⛱, חוף, ים, קיץ
⚡ => ⚡, חשמל, סכנה
❄ => ❄, פתית, שלג, חורף
☃ => ☃, חורף
⛄ => ⛄, איש שלג, חורף
☄ => ☄, חלל
🔥 => 🔥, שריפה, להבה
💧 => 💧, מים
🌊 => 🌊, ים, סערה
🎃 => 🎃, דלעת, אור, מנורה
🎄 => 🎄, אשוח, חג המולד, מקושט, כריסמס
🎆 => 🎆, חגיגה
🎇 => 🎇, זיקוקים, חגיגה, זיקוק
✨ => ✨, כוכבים
🎈 => 🎈, מסיבה
🎉 => 🎉, קונפטי, מסיבה, חגיגה
🎊 => 🎊, קונפטי, מסיבה, חגיגה
🎋 => 🎋, קישוט, יפני, חג, חגיגה
🎌 => 🎌, דגלים, יפן, מוצלבים
🎍 => 🎍, קישוט, אצטרובלים, יפני
🎎 => 🎎, בובות, יפני, חגיגה, חג, פסטיבל
🎏 => 🎏, קוי, חג, חגיגה, יפני, דגל
🎐 => 🎐, פעמון, רוח, חגיגה, חג, יפני
🎑 => 🎑, חגיגה, טקס, חג, ירח, יפני
🎀 => 🎀, סרט, מתנה, חגיגה, מסיבה
🎁 => 🎁, מתנה, יום הולדת, מסיבה, חגיגה
🎖 => 🎖, מדליה, צבא
🎗 => 🎗, תזכורת
🎞 => 🎞, סרט, צילום, קולנוע
🎟 => 🎟, כרטיס, כניסה
🎫 => 🎫, כניסה
🏷 => 🏷, תווית
⚽ => ⚽, ספורט, כדור
⚾ => ⚾, כדור, בייסבול, ספורט
🏀 => 🏀, כדור, כדורסל, ספורט
🏈 => 🏈, כדור, פוטבול, ספורט
🏉 => 🏉, כדור, רוגבי, ספורט
🎾 => 🎾, כדור, טניס, ספורט
🎱 => 🎱, כדור, ביליארד, סנוקר, משחק
🎳 => 🎳, כדור, באולינג, משחק, כדורת
⛳ => ⛳, גולף, דגל, משחק, גומה
🏌 => 🏌, גולף, משחק, שחקן
🏌‍♀ => 🏌‍♀, אישה, גולף
🏌‍♂ => 🏌‍♂, איש, גבר, גולף
⛸ => ⛸, החלקה, קרח, נעל
🎣 => 🎣, חכה, דיג, דג
🎽 => 🎽, חולצה, ריצה, ספורט
🎿 => 🎿, מגלשיים, סקי, שלג
⛷ => ⛷, גולש, סקי, שלג
🏂 => 🏂, גולש, סנובורד, שלג
🏄 => 🏄, גולש, גלים, ים
🏄‍♀ => 🏄‍♀, אישה, גלישה
🏄‍♂ => 🏄‍♂, איש, גבר, גלישה
🏇 => 🏇, רוכב, סוס, מירוץ
🏊 => 🏊, שוחה, בריכה, ים
🏊‍♀ => 🏊‍♀, אישה, שוחה, שחיינית
🏊‍♂ => 🏊‍♂, איש, גבר, שוחה, שחיין
⛹ => ⛹, כדור, משחק, ספורט
⛹‍♀ => ⛹‍♀, כדור, אישה
⛹‍♂ => ⛹‍♂, כדור, איש, גבר
🏋 => 🏋, משקולות, כושר, מרים
🏋‍♀ => 🏋‍♀, אישה, משקולות
🏋‍♂ => 🏋‍♂, איש, גבר, משקולות
🚴 => 🚴, אופניים, רכיבה, ספורט
🚴‍♀ => 🚴‍♀, אופניים, רכיבה על אופניים, רוכבת אופניים, אישה
🚴‍♂ => 🚴‍♂, אופניים, רכיבה על אופניים, רוכב אופניים, איש, גבר
🚵 => 🚵, אופני הרים, אופניים, רכיבה, ספורט
🚵‍♀ => 🚵‍♀, אופניים, רוכבת אופניים, הרים, אישה
🚵‍♂ => 🚵‍♂, אופניים, רוכב אופניים, הרים, איש, גבר
🏎 => 🏎, מכונית, מירוץ
🏍 => 🏍, אופנוע, כלי רכב, תחרות
🏅 => 🏅, מדליה, ספורט, ניצחון
🏆 => 🏆, גביע, ספורט, ניצחון
🏏 => 🏏, משחק, כדור, מחבט
🏐 => 🏐, כדור, משחק, ספורט
🏑 => 🏑, הוקי, שדה, מחבט, ספורט
🏒 => 🏒, הוקי, קרח, מחבט, ספורט
🏓 => 🏓, מחבט, כדור, משחק, טניס שולחן
🏸 => 🏸, מחבט, רקטה, כדור נוצה
🎯 => 🎯, חצים, קליעה, מטרה, בול, חץ, משחק
🎮 => 🎮, משחק, וידאו, מחשב
🕹 => 🕹, משחק, מחשב
🎲 => 🎲, קובייה, מזל, משחק
♠ => ♠, קלף, משחק, עלה, שחור
♥ => ♥, קלף, משחק, לב, אדום
♦ => ♦, קלף, משחק, יהלום, אדום
♣ => ♣, קלף, משחק, תלתן, שחור
🃏 => 🃏, קלף, משחק, ג׳וקר
🀄 => 🀄, משחק, מה-ג׳ונג, דרקון, אדום
🎴 => 🎴, קלף, משחק, יפני
🔇 => 🔇, רמקול, שקט, מושתק, ווליום
🔈 => 🔈, ווליום
🔉 => 🔉, רמקול, ווליום, נמוך, חלש
🔊 => 🔊, רמקול, ווליום, חזק
📢 => 📢, הודעה, חזק
📣 => 📣, מגפון, עידוד
📯 => 📯, קרן, חצוצרה, דואר
🔔 => 🔔, צלצול
🔕 => 🔕, פעמון, שקט, מושתק
🎼 => 🎼, מוזיקה, תווים
🎵 => 🎵, תו, מוזיקה, תווים
🎶 => 🎶, מוזיקה, תווים
🎙 => 🎙, מיקרופון, אולפן, הקלטה, מוזיקה, שירה
🎚 => 🎚, רמה, צליל, סאונד, מחוון, עוצמה, קול
🎛 => 🎛, שליטה, כפתורים, מוזיקה, עוצמה, קול
🎤 => 🎤, שירה, מוזיקה, הקלטה, קריוקי
🎧 => 🎧, מוזיקה
🎷 => 🎷, מוזיקה, כלי נגינה
🎸 => 🎸, מוזיקה, כלי נגינה
🎹 => 🎹, פסנתר, אורגן, מוזיקה, כלי נגינה
🎺 => 🎺, מוזיקה, כלי נגינה
🎻 => 🎻, מוזיקה, כלי נגינה
📻 => 📻, מוזיקה
📱 => 📱, טלפון, נייד
📲 => 📲, טלפון, נייד, חץ, שיחה נכנסת
☎ => ☎, טלפון
📞 => 📞, שפופרת, טלפון
📟 => 📟, זימונית, ביפר
📠 => 📠, פקס
🔋 => 🔋, מצבר, בטריה
🔌 => 🔌, תקע, חשמל, מתח
💻 => 💻, מחשב, נייד
🖥 => 🖥, מחשב, אישי, שולחני
🖨 => 🖨, מחשב
⌨ => ⌨, מחשב
🖱 => 🖱, עכבר, מחשב
🖲 => 🖲, גלגלת, עכבר, מחשב
💽 => 💽, דיסק, מחשב, אופטי
💾 => 💾, פלופי, מחשב
💿 => 💿, דיסק, מחשב, אופטי
📀 => 📀, תקליטור, דיסק, מחשב, אופטי
🎥 => 🎥, מצלמה, קולנוע, סרט, צילום
🎬 => 🎬, צילום, קולנוע, סרט
📽 => 📽, מקרן, קולנוע, סרט, וידאו
📺 => 📺, וידאו, TV
📷 => 📷, צילום
📸 => 📸, מצלמה, צילום, פלאש, מבזק, הבזק
📹 => 📹, מצלמה, צילום, וידאו
📼 => 📼, קלטת, וידאו
🔍 => 🔍, זכוכית, מגדלת, חיפוש
🔎 => 🔎, זכוכית, מגדלת, חיפוש
🔬 => 🔬, מדע, מחקר
🔭 => 🔭, צפייה, מחקר, מדע
📡 => 📡, צלחת, לוויין, תקשורת, אנטנה
🕯 => 🕯, להבה, אור
💡 => 💡, אור, חשמל, רעיון
🔦 => 🔦, אור
🏮 => 🏮, פנס, נייר, יפני, סיני, אדום
📔 => 📔, מחברת, כריכה, ספר
📕 => 📕, ספר, סגור
📖 => 📖, ספר, פתוח
📗 => 📗, ספר, ירוק
📘 => 📘, ספר, כחול
📙 => 📙, ספר, כתום
📚 => 📚, ספר
📓 => 📓, מחברת
📒 => 📒, מחברת
📃 => 📃, דף, מסמך, מגולגל, נייר
📜 => 📜, נייר
📄 => 📄, דף, מסמך
📰 => 📰, חדשות
🗞 => 🗞, עיתון, מגולגל, חדשות
📑 => 📑, מסמכים, סימניות, סימניה, תוויות, סימון
🔖 => 🔖, סימון
💰 => 💰, שק, כסף, דולר
💴 => 💴, שטר, מטבע, ין, כסף
💵 => 💵, שטר, מטבע, דולר, כסף
💶 => 💶, שטר, מטבע, אירו, כסף
💷 => 💷, שטר, מטבע, לירה שטרלינג, כסף
💸 => 💸, כסף, כנפיים, עף, דולר
💳 => 💳, כרטיס, אשראי, כסף
💹 => 💹, בנק, כלכלה, תרשים, מטבע, כסף, עלייה, עולה, מגמה, ין, שוק, גידול, צמיחה, גרף
✉ => ✉, דואר, אימייל, מכתב
📧 => 📧, מעטפה, דואר, מכתב
📨 => 📨, מעטפה, דואר, אימייל, נכנס, קבלה, מכתב
📩 => 📩, חץ, למטה, אימייל, דואר, מעטפה, מכתב, יוצא, נשלח
📤 => 📤, תיבה, דואר, יוצא, נשלח, מגש, מכתב
📥 => 📥, תיבה, דואר, קבלה, נכנס, מגש, מכתב
📦 => 📦, אריזה, קופסה
📫 => 📫, תיבת דואר, סגורה, דואר
📪 => 📪, תיבת דואר, סגורה, דואר
📬 => 📬, פתוחה, תיבת דואר, דואר
📭 => 📭, פתוחה, תיבת דואר, דואר
📮 => 📮, דואר, מכתב
🗳 => 🗳, קלפי, פתק, הצבעה, בחירות
✏ => ✏, עפרון, עיפרון
✒ => ✒, עט, ציפורן, דיו
🖋 => 🖋, עט, נובע
🖊 => 🖊, כדורי
🖌 => 🖌, ציור
🖍 => 🖍, ציור, פנדה, צבע
📝 => 📝, עיפרון
💼 => 💼, תיק, מסמכים, מזוודה
📁 => 📁, תיקייה, מסמכים
📂 => 📂, תיקייה, מסמכים, פתוחה
🗂 => 🗂, תיקייה, חוצצים, מסמכים
📅 => 📅, תאריך
📆 => 📆, לוח שנה, תאריך
🗒 => 🗒, פנקס, ספירלה
🗓 => 🗓, לוח שנה, ספירלה
📇 => 📇, אינדקס, כרטיסיות
📈 => 📈, גרף, עולה, תרשים, מגמה, גידול, למעלה
📉 => 📉, גרף, יורד, תרשים, מגמה, ירידה
📊 => 📊, תרשים, עמודות, גרף
📋 => 📋, לוח, כתיבה
📌 => 📌, סיכה, נעץ
📍 => 📍, נעץ
📎 => 📎, מהדק
🖇 => 🖇, אטבי נייר, מחוברים, מהדקים
📏 => 📏, ישר
📐 => 📐, סרגל, משולש
✂ => ✂, לגזור, גזירה
🗃 => 🗃, קופסה, תיוק, כרטיסיות
🗄 => 🗄, מגירות, ארון, מסמכים, תיוק
🗑 => 🗑, סל, אשפה, פח
🔒 => 🔒, סגור, לסגור
🔓 => 🔓, מנעול, פתוח, לסגור
🔏 => 🔏, מנעול, סגור, עט, פרטיות
🔐 => 🔐, מנעול, סגור, מפתח, מאובטח, בטוח, מוגן
🔑 => 🔑, סיסמה, רמז, לנעול
🗝 => 🗝, מפתח, ישן, סיסמה, רמז, לנעול
🔨 => 🔨, בנייה, כלי עבודה
⛏ => ⛏, חפירה, לחפור, חופר, כלי עבודה
⚒ => ⚒, פטיש, מכוש, עבודה, בנייה, חפירה, כלי עבודה
🛠 => 🛠, פטיש, מפתח ברגים, כלים, עבודה, כלי עבודה
🔧 => 🔧, כלי עבודה
🔩 => 🔩, בורג, אום
⚙ => ⚙, מנגנון
🗜 => 🗜, כלי עבודה
⚗ => ⚗, מבחנה, כימיה, ניסוי
⚖ => ⚖, צדק, משפט, משקל
🔗 => 🔗, קישור, חוליות, שילוב
⛓ => ⛓, שרשרת
💉 => 💉, תרופה, רופא, חולה, מחלה, חיסון, מחט, זריקה
💊 => 💊, רופא, חולה, מחלה, תרופה
🗡 => 🗡, כלי נשק, סכין
🔪 => 🔪, סכין, כלי נשק, בישול
⚔ => ⚔, חרבות, מוצלבות, כלי נשק
🔫 => 🔫, ירי, ירייה, יריות, כלי נשק
🛡 => 🛡, כלי נשק
🏹 => 🏹, חץ, קשת, כלי נשק
🏁 => 🏁, דגל, מירוץ, מירוצים, סיום, התחלה
🏳 => 🏳, דגל, לבן, מתנפנף
🏳‍🌈 => 🏳‍🌈, דגל, קשת, גאווה
🏴 => 🏴, דגל, שחור, מתנפנף
🚩 => 🚩, דגל, משולש, אדום
🚬 => 🚬, סיגריה, דולקת, עישון
⚰ => ⚰, מוות, לוויה
⚱ => ⚱, מוות, לוויה
🗿 => 🗿, פסל, פנים, פרצוף, איי הפסחא
🛢 => 🛢, חבית, נפט
🔮 => 🔮, עתידות, חיזוי, ניבוי, נבואה, מזל
🏧 => 🏧, כספומט, בנק, כסף
🚮 => 🚮, פסולת, פח, זבל
🚰 => 🚰, מים, שתייה, ברז
♿ => ♿, נכים, נכה, לנכים בלבד, נגיש, גישה
🚹 => 🚹, שירותים, גברים, ציבוריים
🚺 => 🚺, שירותים, נשים, ציבוריים
🚻 => 🚻, שירותים, ציבוריים
🚼 => 🚼, תינוק, החתלה
🚾 => 🚾, שירותים, ציבוריים
🛂 => 🛂, דרכונים, דרכון
🛃 => 🛃, מכס, בדיקה
🛄 => 🛄, מזוודות, כבודה, תיקים, איסוף
🛅 => 🛅, אחסון, מזוודות, כבודה, תיקים
⚠ => ⚠, אזהרה, זהירות, סכנה
🚸 => 🚸, ילדים, חוצים, מעבר חצייה, כביש, הולכי רגל
⛔ => ⛔, תמרור, אסור, לא
🚫 => 🚫, אסור, איסור, לא
🚳 => 🚳, אופניים, אסור, איסור, אין כניסה
🚭 => 🚭, עישון, אסור, איסור
🚯 => 🚯, פסולת, אסור, איסור
🚱 => 🚱, מים, לא לשתות, אסור לשתות, זיהום, ברז
🚷 => 🚷, אין כניסה, אסור, איסור, הולכי רגל, הולך רגל
☢ => ☢, גרעיני, מסוכן, אזהרה, זיהום
☣ => ☣, סכנה, ביולוגי, אזהרה, מסוכן, זיהום
⬆ => ⬆, חץ, למעלה, כיוון, צפון
↗ => ↗, חץ, למעלה, ימינה, כיוון, צפון-מזרח
➡ => ➡, חץ, ימינה, כיוון, מזרח
↘ => ↘, חץ, למטה, ימינה, כיוון, דרום-מזרח
⬇ => ⬇, חץ, למטה, כיוון, דרום
↙ => ↙, חץ, למטה, כיוון, שמאלה, דרום-מערב
⬅ => ⬅, חץ, שמאלה, כיוון, מערב
↖ => ↖, חץ, למעלה, שמאלה, כיוון, צפון-מערב
↕ => ↕, חץ, למעלה, למטה
↔ => ↔, חץ, שמאלה, ימינה
↩ => ↩, חץ, מתעקל, שמאלה, פרסה
↪ => ↪, חץ, מתעקל, ימינה, פרסה
⤴ => ⤴, חץ, מתעקל, למעלה
⤵ => ⤵, חץ, מתעקל, למטה
🔃 => 🔃, חצים, מעגל
🔄 => 🔄, חצים, מעגל, סנכרון
🔙 => 🔙, חץ, חזרה, אחורה
🔚 => 🔚, חץ, סוף
🔛 => 🔛, חץ, פועל
🔜 => 🔜, חץ, בקרוב
🔝 => 🔝, חץ, למעלה
🛐 => 🛐, תפילה, דת
⚛ => ⚛, אטום, אתאיסט, אתאיזם
🕉 => 🕉, הינדו, דת, הינדי
✡ => ✡, יהדות, דת, יהודי
☸ => ☸, גלגל, דהרמה, דת, בודהיזם, בודהיסט
☯ => ☯, דת, דאו, דאואיזם, דאואיסט
✝ => ✝, נוצרי, נצרות, דת
☦ => ☦, צלב, אורתודוכסי, נוצרי, נצרות, דת
☪ => ☪, כוכב, סהר, איסלם, מוסלמי, דת
☮ => ☮, שלום
🕎 => 🕎, חנוכה, דת
🔯 => 🔯, מגן דוד, יהדות, דת, יהודי
♻ => ♻, מיחזור, סביבה, אקולוגיה
📛 => 📛, תג, שם
⚜ => ⚜, חבצלת, מלוכה
🔰 => 🔰, מתחיל, יפני, חץ, צהוב, ירוק
🔱 => 🔱, קילשון, עוגן, סמל, ספינה
⭕ => ⭕, עיגול, אפס, o
✅ => ✅, אישור, סימן, כן
☑ => ☑, אישור, סימן, כן
✔ => ✔, אישור, סימן, כן
✖ => ✖, איקס, אסור, נפסל, פסול, לא, ביטול, כפל, סימון
❌ => ❌, איקס, אסור, נפסל, פסול, לא, ביטול, כפל, סימון
❎ => ❎, איקס, אסור, נפסל, פסול, לא, ביטול, כפל, סימון
➕ => ➕, מתמטיקה, חשבון, חיבור
➖ => ➖, מתמטיקה, חשבון, חיסור
➗ => ➗, חלקי, מתמטיקה, חשבון
➰ => ➰, תלתל
➿ => ➿, לולאה, כפולה, תלתל
〽 => 〽, סימן, דקדוק, יפני
✳ => ✳, כוכבית
✴ => ✴, איקס
❇ => ❇, כוכבית, נצנוץ
💱 => 💱, המרה, מטבעות, כסף, בנק
💲 => 💲, דולר, כסף, מטבע
‼ => ‼, סימן קריאה, כפול, פיסוק, הדגשה
⁉ => ⁉, סימן קריאה, סימן שאלה, פיסוק, הדגשה, שאלה
❓ => ❓, שאלה
❔ => ❔, סימן שאלה, שאלה
❕ => ❕, סימן קריאה, הדגשה
❗ => ❗, סימן קריאה, הדגשה
〰 => 〰, קו, גלי
© => ©, זכויות יוצרים
® => ®, סימן רשום
™ => ™, סימן מסחרי, סימן, זכויות, tm
♈ => ♈, מזל, גלגל המזלות, טלה
♉ => ♉, מזל, גלגל המזלות, שור
♊ => ♊, מזל, גלגל המזלות, תאומים
♋ => ♋, מזל, גלגל המזלות, סרטן
♌ => ♌, מזל, גלגל המזלות, אריה
♍ => ♍, מזל, גלגל המזלות, בתולה
♎ => ♎, מזל, גלגל המזלות, מאזניים
♏ => ♏, מזל, גלגל המזלות, עקרב
♐ => ♐, מזל, גלגל המזלות, קשת
♑ => ♑, מזל, גלגל המזלות, גדי
♒ => ♒, מזל, גלגל המזלות, דלי
♓ => ♓, מזל, גלגל המזלות, דגים
⛎ => ⛎, מזל, גלגל המזלות
🔀 => 🔀, חצים, ערבוב
🔁 => 🔁, חצים, חזרה
🔂 => 🔂, חצים, חזרה, פעם אחת
▶ => ▶, חץ, הפעלה, השמעה
⏩ => ⏩, חץ, מהר, קדימה, הרצה
⏭ => ⏭, חץ, דילוג, מעבר, השיר הבא
⏯ => ⏯, חץ, השהה, השהייה
◀ => ◀, חץ, השמעה, לאחור
⏪ => ⏪, חץ, מהר, אחורה, הרצה
⏮ => ⏮, חץ, דילוג, מעבר, השיר הקודם
🔼 => 🔼, חץ, למעלה
⏫ => ⏫, חץ, למעלה, מהר
🔽 => 🔽, חץ, למטה
⏬ => ⏬, חץ, למטה, מהר
⏸ => ⏸, השהייה, השהה
⏹ => ⏹, לעצור, עצירה, הפסקה
⏺ => ⏺, הקלטה, הקלט
⏏ => ⏏, הוצאה, חץ, להוציא
🎦 => 🎦, צילום, סרט
🔅 => 🔅, בהירות, עמעום תאורה
🔆 => 🔆, בהירות, עצמת תאורה
📶 => 📶, אנטנה, קליטה, סלולרי, טלפון, אות, נייד
📵 => 📵, סלולרי, אסור, איסור, טלפון, לא, נייד
📳 => 📳, סלולרי, רטט, נייד, מושתק
📴 => 📴, סלולרי, נייד, כבוי
#⃣ => #⃣, סולמית, מספר
*⃣ => *⃣, כוכבית
🔟 => 🔟, עשר, עשרה, 10
💯 => 💯, 100, ציון, ניקוד, מבחן
🔞 => 🔞, 18, שמונה עשרה, הגבלת גיל, אסור, לא, איסור
🔠 => 🔠, הזנה, קלט, לטינית, אותיות, גדולות
🔡 => 🔡, הזנה, קלט, לטינית, אותיות, קטנות
🔢 => 🔢, הזנה, קלט, מספרים, ספרות
🔣 => 🔣, הזנה, קלט, סמלים, סימנים
🔤 => 🔤, הזנה, קלט, לטינית
🅰 => 🅰, איי, a, דם
🆎 => 🆎, איי בי, ab, דם
🅱 => 🅱, בי, b, דם
🆑 => 🆑, cl, מחיקה, מחק
🆒 => 🆒, קול, cool, מגניב
🆓 => 🆓, חינם, חופשי
ℹ => ℹ, מידע, מודיעין
🆔 => 🆔, זיהוי, תעודת זהות, זהות, מזהה
Ⓜ => Ⓜ, אם
🆕 => 🆕, חדש
🆖 => 🆖, ng
🅾 => 🅾, o, דם
🆗 => 🆗, אוקיי, ok, טוב, בסדר, אישור
🅿 => 🅿, חנייה
🆘 => 🆘, הצילו, sos, אס או אס, עזרה
🆙 => 🆙, למעלה, מעלה
🆚 => 🆚, לעומת, נגד, מול
🈁 => 🈁, יפנית
🈂 => 🈂, יפנית
🈷 => 🈷, יפנית
🈶 => 🈶, יפנית
🈯 => 🈯, יפנית
🉐 => 🉐, יפנית
🈹 => 🈹, יפנית
🈚 => 🈚, יפנית
🈲 => 🈲, יפנית
🉑 => 🉑, סינית
🈸 => 🈸, סינית
🈴 => 🈴, סינית
🈳 => 🈳, סינית
㊗ => ㊗, סינית, מזל טוב
㊙ => ㊙, סינית, סוד
🈺 => 🈺, סינית
🈵 => 🈵, סינית
▪ => ▪, צורה, ריבוע, שחור
▫ => ▫, צורה, ריבוע, לבן
◻ => ◻, צורה, ריבוע, לבן
◼ => ◼, צורה, ריבוע, שחור
◽ => ◽, צורה, ריבוע, לבן
◾ => ◾, צורה, ריבוע, שחור
⬛ => ⬛, צורה, ריבוע, שחור
⬜ => ⬜, צורה, ריבוע, לבן
🔶 => 🔶, צורה, מעוין, כתום
🔷 => 🔷, צורה, מעוין, כחול
🔸 => 🔸, צורה, מעוין, כתום
🔹 => 🔹, צורה, מעוין, כחול
🔺 => 🔺, צורה, משולש, אדום, למעלה
🔻 => 🔻, צורה, משולש, אדום, למטה
💠 => 💠, צורה, מעוין, כחול, בפנים
🔘 => 🔘, צורה, לחצן, רדיו, עיגול
🔲 => 🔲, לחצן, ריבוע, מסגרת, צורה
🔳 => 🔳, לחצן, ריבוע, מסגרת, צורה
⚪ => ⚪, צורה, עיגול, לבן
⚫ => ⚫, צורה, עיגול, שחור
🔴 => 🔴, צורה, עיגול, אדום
🔵 => 🔵, צורה, עיגול, כחול
🛑 => 🛑, תמרור, עצור, מתומן אדום
🛒 => 🛒, עגלת קניות, עגלה, קניות
🛴 => 🛴, קורקינט
🛵 => 🛵, קטנוע, וספה
🛶 => 🛶, סירה, קאנו
0⃣ => 0⃣, אפס
1⃣ => 1⃣, אחת, 1, אחד
2⃣ => 2⃣, שתיים, שניים, 2
3⃣ => 3⃣, שלוש, שלושה, 3
4⃣ => 4⃣, ארבע, ארבעה, 4
5⃣ => 5⃣, חמש, חמישה, 5
6⃣ => 6⃣, שש, שישה, 6
7⃣ => 7⃣, שבע, שבעה, 7
8⃣ => 8⃣, שמונה, 8
9⃣ => 9⃣, תשע, תשעה, 9
🇦🇨 => 🇦🇨, האי אסנשן
🇦🇩 => 🇦🇩, אנדורה
🇦🇪 => 🇦🇪, איחוד האמירויות הערביות
🇦🇫 => 🇦🇫, אפגניסטן
🇦🇬 => 🇦🇬, אנטיגואה וברבודה
🇦🇮 => 🇦🇮, אנגילה
🇦🇱 => 🇦🇱, אלבניה
🇦🇲 => 🇦🇲, ארמניה
🇦🇴 => 🇦🇴, אנגולה
🇦🇶 => 🇦🇶, אנטארקטיקה
🇦🇷 => 🇦🇷, ארגנטינה
🇦🇸 => 🇦🇸, סמואה האמריקנית
🇦🇹 => 🇦🇹, אוסטריה
🇦🇺 => 🇦🇺, אוסטרליה
🇦🇼 => 🇦🇼, ארובה
🇦🇽 => 🇦🇽, איי אולנד
🇦🇿 => 🇦🇿, אזרבייג׳ן
🇧🇦 => 🇧🇦, בוסניה והרצגובינה
🇧🇧 => 🇧🇧, ברבדוס
🇧🇩 => 🇧🇩, בנגלדש
🇧🇪 => 🇧🇪, בלגיה
🇧🇫 => 🇧🇫, בורקינה פאסו
🇧🇬 => 🇧🇬, בולגריה
🇧🇭 => 🇧🇭, בחריין
🇧🇮 => 🇧🇮, בורונדי
🇧🇯 => 🇧🇯, בנין
🇧🇱 => 🇧🇱, סנט ברתולומיאו
🇧🇲 => 🇧🇲, ברמודה
🇧🇳 => 🇧🇳, ברוניי
🇧🇴 => 🇧🇴, בוליביה
🇧🇶 => 🇧🇶, האיים הקריביים ההולנדיים
🇧🇷 => 🇧🇷, ברזיל
🇧🇸 => 🇧🇸, איי בהאמה
🇧🇹 => 🇧🇹, בהוטן
🇧🇻 => 🇧🇻, איי בובה
🇧🇼 => 🇧🇼, בוצוואנה
🇧🇾 => 🇧🇾, בלארוס
🇧🇿 => 🇧🇿, בליז
🇨🇦 => 🇨🇦, קנדה
🇨🇨 => 🇨🇨, איי קוקוס (קילינג)
🇨🇩 => 🇨🇩, קונגו - קינשאסה
🇨🇫 => 🇨🇫, הרפובליקה של מרכז אפריקה
🇨🇬 => 🇨🇬, קונגו - ברזאויל
🇨🇭 => 🇨🇭, שווייץ
🇨🇮 => 🇨🇮, חוף השנהב
🇨🇰 => 🇨🇰, איי קוק
🇨🇱 => 🇨🇱, צ׳ילה
🇨🇲 => 🇨🇲, קמרון
🇨🇳 => 🇨🇳, סין
🇨🇴 => 🇨🇴, קולומביה
🇨🇵 => 🇨🇵, האי קליפרטון
🇨🇷 => 🇨🇷, קוסטה ריקה
🇨🇺 => 🇨🇺, קובה
🇨🇻 => 🇨🇻, כף ורדה
🇨🇼 => 🇨🇼, קוראסאו
🇨🇽 => 🇨🇽, האי כריסטמס
🇨🇾 => 🇨🇾, קפריסין
🇨🇿 => 🇨🇿, הרפובליקה הצ׳כית
🇩🇪 => 🇩🇪, גרמניה
🇩🇬 => 🇩🇬, דייגו גרסיה
🇩🇯 => 🇩🇯, ג׳יבוטי
🇩🇰 => 🇩🇰, דנמרק
🇩🇲 => 🇩🇲, דומיניקה
🇩🇴 => 🇩🇴, הרפובליקה הדומיניקנית
🇩🇿 => 🇩🇿, אלג׳יריה
🇪🇦 => 🇪🇦, סאוטה ומלייה
🇪🇨 => 🇪🇨, אקוודור
🇪🇪 => 🇪🇪, אסטוניה
🇪🇬 => 🇪🇬, מצרים
🇪🇭 => 🇪🇭, סהרה המערבית
🇪🇷 => 🇪🇷, אריתריאה
🇪🇸 => 🇪🇸, ספרד
🇪🇹 => 🇪🇹, אתיופיה
🇪🇺 => 🇪🇺, האיחוד האירופי
🇫🇮 => 🇫🇮, פינלנד
🇫🇯 => 🇫🇯, פיג׳י
🇫🇰 => 🇫🇰, איי פוקלנד
🇫🇲 => 🇫🇲, מיקרונזיה
🇫🇴 => 🇫🇴, איי פארו
🇫🇷 => 🇫🇷, צרפת
🇬🇦 => 🇬🇦, גבון
🇬🇧 => 🇬🇧, הממלכה המאוחדת
🇬🇩 => 🇬🇩, גרנדה
🇬🇪 => 🇬🇪, גאורגיה
🇬🇫 => 🇬🇫, גיאנה הצרפתית
🇬🇬 => 🇬🇬, גרנסי
🇬🇭 => 🇬🇭, גאנה
🇬🇮 => 🇬🇮, גיברלטר
🇬🇱 => 🇬🇱, גרינלנד
🇬🇲 => 🇬🇲, גמביה
🇬🇳 => 🇬🇳, גינאה
🇬🇵 => 🇬🇵, גוואדלופ
🇬🇶 => 🇬🇶, גינאה המשוונית
🇬🇷 => 🇬🇷, יוון
🇬🇸 => 🇬🇸, ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים
🇬🇹 => 🇬🇹, גואטמלה
🇬🇺 => 🇬🇺, גואם
🇬🇼 => 🇬🇼, גינאה ביסאו
🇬🇾 => 🇬🇾, גיאנה
🇭🇰 => 🇭🇰, הונג קונג (מחוז מנהלי מיוחד של סין)
🇭🇲 => 🇭🇲, איי הרד ומקדונלד
🇭🇳 => 🇭🇳, הונדורס
🇭🇷 => 🇭🇷, קרואטיה
🇭🇹 => 🇭🇹, האיטי
🇭🇺 => 🇭🇺, הונגריה
🇮🇨 => 🇮🇨, האיים הקנריים
🇮🇩 => 🇮🇩, אינדונזיה
🇮🇪 => 🇮🇪, אירלנד
🇮🇱 => 🇮🇱, ישראל
🇮🇲 => 🇮🇲, האי מאן
🇮🇳 => 🇮🇳, הודו
🇮🇴 => 🇮🇴, הטריטוריה הבריטית באוקיינוס ההודי
🇮🇶 => 🇮🇶, עיראק
🇮🇷 => 🇮🇷, איראן
🇮🇸 => 🇮🇸, איסלנד
🇮🇹 => 🇮🇹, איטליה
🇯🇪 => 🇯🇪, ג׳רסי
🇯🇲 => 🇯🇲, ג׳מייקה
🇯🇴 => 🇯🇴, ירדן
🇯🇵 => 🇯🇵, יפן
🇰🇪 => 🇰🇪, קניה
🇰🇬 => 🇰🇬, קירגיזסטן
🇰🇭 => 🇰🇭, קמבודיה
🇰🇮 => 🇰🇮, קיריבאטי
🇰🇲 => 🇰🇲, קומורו
🇰🇳 => 🇰🇳, סנט קיטס ונוויס
🇰🇵 => 🇰🇵, קוריאה הצפונית
🇰🇷 => 🇰🇷, קוריאה הדרומית
🇰🇼 => 🇰🇼, כווית
🇰🇾 => 🇰🇾, איי קיימן
🇰🇿 => 🇰🇿, קזחסטן
🇱🇦 => 🇱🇦, לאוס
🇱🇧 => 🇱🇧, לבנון
🇱🇨 => 🇱🇨, סנט לוסיה
🇱🇮 => 🇱🇮, ליכטנשטיין
🇱🇰 => 🇱🇰, סרי לנקה
🇱🇷 => 🇱🇷, ליבריה
🇱🇸 => 🇱🇸, לסוטו
🇱🇹 => 🇱🇹, ליטא
🇱🇺 => 🇱🇺, לוקסמבורג
🇱🇻 => 🇱🇻, לטביה
🇱🇾 => 🇱🇾, לוב
🇲🇦 => 🇲🇦, מרוקו
🇲🇨 => 🇲🇨, מונקו
🇲🇩 => 🇲🇩, מולדובה
🇲🇪 => 🇲🇪, מונטנגרו
🇲🇫 => 🇲🇫, סן מרטן
🇲🇬 => 🇲🇬, מדגסקר
🇲🇭 => 🇲🇭, איי מרשל
🇲🇰 => 🇲🇰, מקדוניה
🇲🇱 => 🇲🇱, מאלי
🇲🇲 => 🇲🇲, מיאנמר (בורמה)
🇲🇳 => 🇲🇳, מונגוליה
🇲🇴 => 🇲🇴, מקאו (מחוז מנהלי מיוחד של סין)
🇲🇵 => 🇲🇵, איי מריאנה הצפוניים
🇲🇶 => 🇲🇶, מרטיניק
🇲🇷 => 🇲🇷, מאוריטניה
🇲🇸 => 🇲🇸, מונסראט
🇲🇹 => 🇲🇹, מלטה
🇲🇺 => 🇲🇺, מאוריציוס
🇲🇻 => 🇲🇻, האיים המלדיביים
🇲🇼 => 🇲🇼, מלאווי
🇲🇽 => 🇲🇽, מקסיקו
🇲🇾 => 🇲🇾, מלזיה
🇲🇿 => 🇲🇿, מוזמביק
🇳🇦 => 🇳🇦, נמיביה
🇳🇨 => 🇳🇨, קלדוניה החדשה
🇳🇪 => 🇳🇪, ניז׳ר
🇳🇫 => 🇳🇫, איי נורפוק
🇳🇬 => 🇳🇬, ניגריה
🇳🇮 => 🇳🇮, ניקרגואה
🇳🇱 => 🇳🇱, הולנד
🇳🇴 => 🇳🇴, נורווגיה
🇳🇵 => 🇳🇵, נפאל
🇳🇷 => 🇳🇷, נאורו
🇳🇺 => 🇳🇺, ניווה
🇳🇿 => 🇳🇿, ניו זילנד
🇴🇲 => 🇴🇲, עומאן
🇵🇦 => 🇵🇦, פנמה
🇵🇪 => 🇵🇪, פרו
🇵🇫 => 🇵🇫, פולינזיה הצרפתית
🇵🇬 => 🇵🇬, פפואה גינאה החדשה
🇵🇭 => 🇵🇭, הפיליפינים
🇵🇰 => 🇵🇰, פקיסטן
🇵🇱 => 🇵🇱, פולין
🇵🇲 => 🇵🇲, סנט פייר ומיקלון
🇵🇳 => 🇵🇳, איי פיטקרן
🇵🇷 => 🇵🇷, פוארטו ריקו
🇵🇸 => 🇵🇸, השטחים הפלסטיניים
🇵🇹 => 🇵🇹, פורטוגל
🇵🇼 => 🇵🇼, פלאו
🇵🇾 => 🇵🇾, פרגוואי
🇶🇦 => 🇶🇦, קטאר
🇶🇴 => 🇶🇴, טריטוריות באוקיאניה
🇷🇪 => 🇷🇪, ראוניון
🇷🇴 => 🇷🇴, רומניה
🇷🇸 => 🇷🇸, סרביה
🇷🇺 => 🇷🇺, רוסיה
🇷🇼 => 🇷🇼, רואנדה
🇸🇦 => 🇸🇦, ערב הסעודית
🇸🇧 => 🇸🇧, איי שלמה
🇸🇨 => 🇸🇨, איי סיישל
🇸🇩 => 🇸🇩, סודן
🇸🇪 => 🇸🇪, שוודיה
🇸🇬 => 🇸🇬, סינגפור
🇸🇭 => 🇸🇭, סנט הלנה
🇸🇮 => 🇸🇮, סלובניה
🇸🇯 => 🇸🇯, סוולבארד ויאן מאיין
🇸🇰 => 🇸🇰, סלובקיה
🇸🇱 => 🇸🇱, סיירה לאונה
🇸🇲 => 🇸🇲, סן מרינו
🇸🇳 => 🇸🇳, סנגל
🇸🇴 => 🇸🇴, סומליה
🇸🇷 => 🇸🇷, סורינם
🇸🇸 => 🇸🇸, דרום סודן
🇸🇹 => 🇸🇹, סאו טומה ופרינסיפה
🇸🇻 => 🇸🇻, אל סלבדור
🇸🇽 => 🇸🇽, סנט מארטן
🇸🇾 => 🇸🇾, סוריה
🇸🇿 => 🇸🇿, סווזילנד
🇹🇦 => 🇹🇦, טריסטן דה קונה
🇹🇨 => 🇹🇨, איי טורקס וקאיקוס
🇹🇩 => 🇹🇩, צ׳אד
🇹🇫 => 🇹🇫, הטריטוריות הדרומיות של צרפת
🇹🇬 => 🇹🇬, טוגו
🇹🇭 => 🇹🇭, תאילנד
🇹🇯 => 🇹🇯, טג׳יקיסטן
🇹🇰 => 🇹🇰, טוקלאו
🇹🇱 => 🇹🇱, טימור לסטה
🇹🇲 => 🇹🇲, טורקמניסטן
🇹🇳 => 🇹🇳, טוניסיה
🇹🇴 => 🇹🇴, טונגה
🇹🇷 => 🇹🇷, טורקיה
🇹🇹 => 🇹🇹, טרינידד וטובגו
🇹🇻 => 🇹🇻, טובאלו
🇹🇼 => 🇹🇼, טייוואן
🇹🇿 => 🇹🇿, טנזניה
🇺🇦 => 🇺🇦, אוקראינה
🇺🇬 => 🇺🇬, אוגנדה
🇺🇲 => 🇺🇲, האיים המרוחקים הקטנים של ארה״ב
🇺🇳 => 🇺🇳, האומות המאוחדות
🇺🇸 => 🇺🇸, ארצות הברית
🇺🇾 => 🇺🇾, אורוגוואי
🇺🇿 => 🇺🇿, אוזבקיסטן
🇻🇦 => 🇻🇦, הוותיקן
🇻🇨 => 🇻🇨, סנט וינסנט והגרנדינים
🇻🇪 => 🇻🇪, ונצואלה
🇻🇬 => 🇻🇬, איי הבתולה הבריטיים
🇻🇮 => 🇻🇮, איי הבתולה של ארצות הברית
🇻🇳 => 🇻🇳, וייטנאם
🇻🇺 => 🇻🇺, ונואטו
🇼🇫 => 🇼🇫, איי ווליס ופוטונה
🇼🇸 => 🇼🇸, סמואה
🇽🇰 => 🇽🇰, קוסובו
🇾🇪 => 🇾🇪, תימן
🇾🇹 => 🇾🇹, מאיוט
🇿🇦 => 🇿🇦, דרום אפריקה
🇿🇲 => 🇿🇲, זמביה
🇿🇼 => 🇿🇼, זימבבואה
🇿🇿 => 🇿🇿, אזור לא ידוע