🏻 => 🏻, кожа, цвет, оттенок, светлый, тело
🏼 => 🏼, кожа, цвет, оттенок, светлый, тело
🏽 => 🏽, кожа, цвет, оттенок, темный, тело
🏾 => 🏾, кожа, цвет, оттенок, темный, тело
🏿 => 🏿, кожа, цвет, оттенок, темный, тело
0⃣ => 0⃣, кнопка, клавиша, ноль
1⃣ => 1⃣, кнопка, клавиша, один
2⃣ => 2⃣, кнопка, клавиша, два
3⃣ => 3⃣, кнопка, клавиша, три
4⃣ => 4⃣, кнопка, клавиша, четыре
5⃣ => 5⃣, кнопка, клавиша, пять
6⃣ => 6⃣, кнопка, клавиша, шесть
7⃣ => 7⃣, кнопка, клавиша, семь
8⃣ => 8⃣, кнопка, клавиша, восемь
9⃣ => 9⃣, кнопка, клавиша, девять
😀 => 😀, лицо, улыбка, радость, счастье
😁 => 😁, глаза, улыбка, лицо, зубы
😂 => 😂, лицо, смех, слезы, радость
🤣 => 🤣, катается, хохот
😃 => 😃, улыбка, рот, лицо, радость
😄 => 😄, лицо, улыбка, зубы, глаза, радость
😅 => 😅, улыбка, глаза, лицо, пот, холодный, облегчение
😆 => 😆, улыбка, смех, глаза, закрытые, радость
😉 => 😉, лицо, подмигивает, прищур
😊 => 😊, лицо, глаза, щеки
😋 => 😋, лицо, приятно, еда, пища, вкус, отлично, смак
😎 => 😎, лицо, очки, солнце, солнечные, солнцезащитные, защита, улыбка, круто, клево, свет
😍 => 😍, любовь, лицо, глаза, чувства, сердце
😘 => 😘, поцелуй, целую, любовь, сердечко, воздушный
😗 => 😗, поцелуй, лицо, любовь
😙 => 😙, лицо, улыбка, глаза, поцелуй
😚 => 😚, лицо, глаза, поцелуй, закрытые
☺ => ☺, лицо, довольный, хорошо, счастье, улыбка
🙂 => 🙂, улыбка, лицо, хорошо, радость
🤗 => 🤗, лицо, объятие, руки
🤔 => 🤔, лицо, задумчивость, размышления, пальцы
😐 => 😐, лицо, равнодушие, ничего
😑 => 😑, лицо, безразличие, эмоции, нет, ничего
😶 => 😶, лицо, рот, тихо, тишина, молчание, нет, пусто
🙄 => 🙄, глаза, лицо, заведенные, скука, досада
😏 => 😏, лицо, хитрый, задумал
😣 => 😣, лицо, зажмурился, настойчивость
😥 => 😥, облегчение, лицо, фу, разочарование, прошло
😮 => 😮, лицо, удивление, рот, открытый
🤐 => 🤐, лицо, рот, закрытый, молчание, секрет
😯 => 😯, лицо, удивление, сюрприз, неприятно, молчание
😪 => 😪, сон, лицо, сонливость, усталость, мало
😫 => 😫, лицо, усталость, спать, отдых, работа
😴 => 😴, сон, дрема, лицо, отдых
😌 => 😌, лицо, минуло, обошло, стороной, спокойствие
😛 => 😛, лицо, язык, хитрый, дразнит
😜 => 😜, лицо, подмигивание, язык, розыгрыш, подтрунивание
😝 => 😝, лицо, отвращение, невкусно, язык, тьфу
🤤 => 🤤, лицо, слюни
😒 => 😒, лицо, скука, тоска, недовольный
😓 => 😓, лицо, пот, болезнь, страх, нервы, беспокойство
😔 => 😔, лицо, мысли, размышления
😕 => 😕, лицо, стеснение, конфуз
🙃 => 🙃, лицо, перевернутое, вверх, ногами
🤑 => 🤑, лицо, рот, прибыль, жадный
😲 => 😲, лицо, потрясение, удивление
☹ => ☹, лицо, хмурый, грусть, печаль, плохо
🙁 => 🙁, лицо, хмурый, недовольный, плохо
😖 => 😖, лицо, тупик, толк, сбит, растерянность
😞 => 😞, фрустрация, лицо, недоволен
😟 => 😟, лицо, беспокойство, расстройство
😤 => 😤, лицо, пар, нос, гордый, победа, достижение
😢 => 😢, лицо, печаль, слезы, грусть
😭 => 😭, лицо, плач, рев, всхлипы, грусть, громко
😦 => 😦, лицо, удивление, хмурый, рот, открыт
😧 => 😧, лицо, боль, муки, страдание, тоска, плохо
😨 => 😨, лицо, страх, рот, испуг, жуть
😩 => 😩, лицо, устал, истощен
😬 => 😬, лицо, зубы, рожа
😰 => 😰, лицо, пот, холодный, беспокойство, рот, открыт
😱 => 😱, лицо, крик, вопль, визг, страх, испуг
😳 => 😳, лицо, смущение, красный, щеки
😵 => 😵, лицо
😡 => 😡, красный, лицо, злой, сердитый, рассерженный
😠 => 😠, лицо, злой, недовольный, сердитый
😷 => 😷, лицо, врач, маска, медик, больной, защита
🤒 => 🤒, лицо, болезнь, недуг, рот
🤕 => 🤕, лицо, лоб, боль, плохо
🤢 => 🤢, лицо, тошнит, болезнь
🤧 => 🤧, лицо, чихает
😇 => 😇, лицо, сказка, ангел, святость, невинность
🤠 => 🤠, ковбой, шляпа
🤡 => 🤡, клоун, лицо
🤥 => 🤥, лицо, ложь, пиноккио
🤓 => 🤓, лицо, очки, заучка, всезнайка, отличник
😈 => 😈, лицо, сказка, фэнтези, рога, улыбка
👿 => 👿, лицо, демон, фольклор, мифология, сказки, существо, вредное
👹 => 👹, существо, мифология, монстр, страх, лицо
👺 => 👺, япония, монстр, существо, лицо, сказка, фольклор
💀 => 💀, смерть, опасность, голова, страх
☠ => ☠, кости, смерть, опасность, череп
👻 => 👻, существо, лицо, сказки, страх
👽 => 👽, существо, пришелец, фантастика, космос, чужой
👾 => 👾, чужой, лицо, нло, пришелец, космос, фнтастика
🤖 => 🤖, лицо, страх, монстр
💩 => 💩, фекалии, лицо, шутка, смех
😺 => 😺, кот, морда, улыбка, зубы
😸 => 😸, кот, глаза, морда, улыбка
😹 => 😹, кот, слезы, счастье, радость, морды
😻 => 😻, кот, сердечки, счастье, морда, улыбка
😼 => 😼, кот, ухмылка, улыбка, хитрость
😽 => 😽, кот, губы, морды, глаза
🙀 => 🙀, кот, морды, удивление, усталость
😿 => 😿, кот, морда, плач, слезы, печаль
😾 => 😾, кот, злой, недовольный, морда
🙈 => 🙈, обезьяна, глаза, нельзя, запрещено, зрение
🙉 => 🙉, слух, обезьяна, нельзя, запрещено, лапы, уши
🙊 => 🙊, обезьяна, рот, закрыт, молчание, запрещено, лапы
👶 => 👶, дитя, ребенок, маленький, карапуз
👦 => 👦, ребенок, дитя
👧 => 👧, малышка, маленькая, дитя
👨 => 👨, человек, усы, взрослый
👩 => 👩, человек, волосы, длинные, взрослая
👴 => 👴, человек, мужчина, пожилой, старый, годы
👵 => 👵, человек, женщина, пожилая, старая
👨‍⚕ => 👨‍⚕, доктор, врач, мужчина, медбрат, терапевт
👩‍⚕ => 👩‍⚕, доктор, врач, женщина, медсестра
👨‍🎓 => 👨‍🎓, студент, выпускник, мужчина
👩‍🎓 => 👩‍🎓, студентка, выпускница, женщина
👨‍🏫 => 👨‍🏫, учитель, преподаватель, мужчина
👩‍🏫 => 👩‍🏫, учительница, преподаватель, женщина
👨‍⚖ => 👨‍⚖, судья, мужчина, закон
👩‍⚖ => 👩‍⚖, судья, женщина, закон
👨‍🌾 => 👨‍🌾, фермер, садовник, мужчина
👩‍🌾 => 👩‍🌾, фермер, садовник, женщина
👨‍🍳 => 👨‍🍳, повар, мужчина
👩‍🍳 => 👩‍🍳, повар, женщина
👨‍🔧 => 👨‍🔧, механик, сантехник, мужчина
👩‍🔧 => 👩‍🔧, механик, сантехник, женщина
👨‍🏭 => 👨‍🏭, рабочий, завод, промышленность, мужчина
👩‍🏭 => 👩‍🏭, рабочий, завод, промышленность, женщина
👨‍💼 => 👨‍💼, офис, бизнес, менеджер, белый воротничок, мужчина
👩‍💼 => 👩‍💼, офис, бизнес, менеджер, белый воротничок, женщина
👨‍🔬 => 👨‍🔬, биология, химия, наука, мужчина
👩‍🔬 => 👩‍🔬, биология, химия, наука, женщина
👨‍💻 => 👨‍💻, мужчина, программист, технарь, ноутбук, разработчик
👩‍💻 => 👩‍💻, женщина, программист, технарь, ноутбук, разработчик
👨‍🎤 => 👨‍🎤, мужчина, пение, рок, развлечение, звезда
👩‍🎤 => 👩‍🎤, женщина, пение, рок, развлечения, звезда
👨‍🎨 => 👨‍🎨, мужчина, художник, кисти
👩‍🎨 => 👩‍🎨, женщина, художница, кисти
👨‍✈ => 👨‍✈, мужчина, пилот
👩‍✈ => 👩‍✈, женщина, пилот
👨‍🚀 => 👨‍🚀, космонавт, мужчина, космос
👩‍🚀 => 👩‍🚀, космонавт, женщина, космос
👨‍🚒 => 👨‍🚒, пожарный, мужчина
👩‍🚒 => 👩‍🚒, пожарный, женщина
👮 => 👮, человек, лицо, полиция, охрана
👮‍♂ => 👮‍♂, полиция, полицейский, мужчина
👮‍♀ => 👮‍♀, полиция, полицейский, женщина
🕵 => 🕵, детектив, шпион, ищейка
🕵‍♂ => 🕵‍♂, детектив, мужчина, шпион, расследование, сыщик
🕵‍♀ => 🕵‍♀, детектив, женщина, шпионка, расследование, сыщик
💂 => 💂, гвардия, солдат, охрана
💂‍♂ => 💂‍♂, мужчина, охрара, гвардия, почетный караул
💂‍♀ => 💂‍♀, женщина, охрана, гвардия
👷 => 👷, стройка, рабочий, лицо, каска
👷‍♂ => 👷‍♂, мужчина, инженер, рабочий, строительство
👷‍♀ => 👷‍♀, женщина, инженер, рабочий, строительство
🤴 => 🤴, принц
👸 => 👸, сказка, фэнтези, притча, королевство
👳 => 👳, человек в тюрбане
👳‍♂ => 👳‍♂, мужчина, тюрбан
👳‍♀ => 👳‍♀, женщина, тюрбан
👲 => 👲, человек, китай, шапка
👱 => 👱, человек, волосы, светлые
👱‍♂ => 👱‍♂, блондин, мужчина
👱‍♀ => 👱‍♀, блондинка, женщина
🤵 => 🤵, мужчина, жених, смокинг
👰 => 👰, свадьба
🤰 => 🤰, беременная, женщина
👼 => 👼, ангел, дитя, крылья, лик, нимб, фэнтези
🎅 => 🎅, новый год
🤶 => 🤶, рождество, миссис клаус, снегурочка
🙍 => 🙍, лицо, человек, хмурый, расстроен
🙍‍♂ => 🙍‍♂, мужчина, хмурится, сердится
🙍‍♀ => 🙍‍♀, женщина, хмурится, сердится
🙎 => 🙎, человек, недовольство
🙎‍♂ => 🙎‍♂, мужчина, обида, расстроенный
🙎‍♀ => 🙎‍♀, женщина, обида, расстроенная
🙅 => 🙅, человек, руки, жест, нельзя, запрещено
🙅‍♂ => 🙅‍♂, мужчина, жест, против, несогласие
🙅‍♀ => 🙅‍♀, женщина, жест, против, несогласие
🙆 => 🙆, жест, руки, окей, ок, отлично
🙆‍♂ => 🙆‍♂, мужчина, жест, да, согласие
🙆‍♀ => 🙆‍♀, женщина, жест, да, согласие
💁 => 💁, помощь
💁‍♂ => 💁‍♂, мужчина, жест, дерзость
💁‍♀ => 💁‍♀, женщина, жест, дерзость
🙋 => 🙋, человек, жест, счастливый, хорошо, рука
🙋‍♂ => 🙋‍♂, мужчина, поднятая рука, жест
🙋‍♀ => 🙋‍♀, женщина, поднятая рука, жест
🙇 => 🙇, человек, извинение, прощение, просьба
🙇‍♂ => 🙇‍♂, мужчина, поклон, уважение
🙇‍♀ => 🙇‍♀, женщина, поклон, уважение
🤦 => 🤦, лицо, рука, фейспалм, не могу поверить, раздражение, нет слов
🤦‍♂ => 🤦‍♂, мужчина, нет слов, раздражение, фейспалм, рука
🤦‍♀ => 🤦‍♀, женщина, нет слов, раздражение, фейспалм, рука
🤷 => 🤷, пожимает плечами, сомнение, равнодушие, не знаю
🤷‍♂ => 🤷‍♂, мужчина, пожимает плечами, не знаю, равнодушие, все равно
🤷‍♀ => 🤷‍♀, женщина, пожимает плечами, не знаю, равнодушие, все равно
💆 => 💆, спа, лицо, процедура, массаж, салон
💆‍♂ => 💆‍♂, мужчина, массаж, лицо
💆‍♀ => 💆‍♀, женщина, массаж, лицо
💇 => 💇, салон, парикмахер, ножницы, прическа
💇‍♂ => 💇‍♂, мужчина, стрижка, парикмахер, ножницы
💇‍♀ => 💇‍♀, женщина, стрижка, парикмахер, ножницы
🚶 => 🚶, человек, дорога, тротуар
🚶‍♂ => 🚶‍♂, мужчина, ходьба, прогулка
🚶‍♀ => 🚶‍♀, женщина, ходьба, прогулка
🏃 => 🏃, человек, бег, марафон, трусца
🏃‍♂ => 🏃‍♂, мужчина, спорт, бег, марафон
🏃‍♀ => 🏃‍♀, женщина, спорт, бег, марафон
💃 => 💃, человек, женщина, танцы, красота, движения
🕺 => 🕺, мужчина, танец
👯 => 👯, кролик, танец, уши, девушка
👯‍♂ => 👯‍♂, мужчины, танец, заячьи уши, вечеринка, кордебалет
👯‍♀ => 👯‍♀, женщины, танец, заячьи уши, вечеринка, кордебалет
🛀 => 🛀, ванна, ванная, вода, человек
🛌 => 🛌, гостиница, отель, кровать, человек, сон
🕴 => 🕴, бизнес, человек, костюм, полет
🗣 => 🗣, голова, силуэт, речь
👤 => 👤, человек, силуэт, бюст, лицо, темный
👥 => 👥, люди, двое, бюст, силуэт, лицо, темный
🤺 => 🤺, фехтовальщик, фехтование, рапира, спорт, человек
🏇 => 🏇, лошади, жокей, бега
⛷ => ⛷, человек, спортсмен, склон, лыжи, скорость
🏂 => 🏂, спортсмен, склон, снег
🏌 => 🏌, игрок, гольф, клюшка, удар
🏌‍♂ => 🏌‍♂, мужчина, спорт, гольф
🏌‍♀ => 🏌‍♀, женщина, спорт, гольф
🏄 => 🏄, доска, вода, волны
🏄‍♂ => 🏄‍♂, мужчина, спорт, серфинг
🏄‍♀ => 🏄‍♀, женщина, спорт, серфинг
🚣 => 🚣, весла, море, вода
🚣‍♂ => 🚣‍♂, мужчина, спорт, гребля, лодка
🚣‍♀ => 🚣‍♀, женщина, спорт, гребля, лодка
🏊 => 🏊, пловец, вода, бассейн
🏊‍♂ => 🏊‍♂, мужчина, спорт, плаванье
🏊‍♀ => 🏊‍♀, женщина, спорт, плаванье
⛹ => ⛹, баскетбол, мяч, игра, ведение
⛹‍♂ => ⛹‍♂, мужчина, спорт, баскетбол, мяч
⛹‍♀ => ⛹‍♀, женщина, спорт, баскетбол, мяч
🏋 => 🏋, атлет, тяжелая, атлетика, штанга, вес, помост
🏋‍♂ => 🏋‍♂, мужчина, тяжелая атлетика, пауэрлифтинг, спорт
🏋‍♀ => 🏋‍♀, женщина, тяжелая атлетика, пауэрлифтинг, спорт
🚴 => 🚴, велосипед, спортсмен, педали
🚴‍♂ => 🚴‍♂, мужчина, велосипед, спорт
🚴‍♀ => 🚴‍♀, женщина, велосипед, спорт
🚵 => 🚵, велосипед, горы, педали, соревнование
🚵‍♂ => 🚵‍♂, мужчина, горный велосипед, велосипед, спорт
🚵‍♀ => 🚵‍♀, женщина, горный велосипед, велосипед, спорт
🏎 => 🏎, автомобиль, гонки, скорость
🏍 => 🏍, скорость, опасность, гонки
🤸 => 🤸, колесо, гимнастика, акробатика, человек, спорт
🤸‍♂ => 🤸‍♂, акробатический трюк, акробатика, гимнастика, спорт, мужчина
🤸‍♀ => 🤸‍♀, акробатический трюк, акробатика, гимнастика, спорт, женщина
🤼 => 🤼, борцы, борьба, спорт, человек
🤼‍♂ => 🤼‍♂, мужчина, борьба, спорт
🤼‍♀ => 🤼‍♀, женщина, борьба, спорт
🤽 => 🤽, поло, вода, человек, спорт
🤽‍♂ => 🤽‍♂, мужчина, водное поло, спорт
🤽‍♀ => 🤽‍♀, женщина, водное поло, спорт
🤾 => 🤾, гандбол, мяч, спорт, человек
🤾‍♂ => 🤾‍♂, мужчина, гандбол, спорт
🤾‍♀ => 🤾‍♀, женщина, гандбол, спорт
🤹 => 🤹, жонглер, многозадачность, равновесие, навык
🤹‍♂ => 🤹‍♂, мужчина, жонглер, многозадачность
🤹‍♀ => 🤹‍♀, женщина, жонглер, многозадачность
👫 => 👫, пара, руки, мужчина, женщина
👬 => 👬, пара, близнецы, братья, двойняшки, мужчины
👭 => 👭, пара, руки, сестры, женщины
💏 => 💏, пара, любовь, романтика, чувства
💑 => 💑, пара, люди, чувства, любовь, сердце
👪 => 👪, отец, мать, ребенок, пара
🤳 => 🤳, селфи, снимок, телефон
💪 => 💪, мышцы
👈 => 👈, указательный, палец, налево
👉 => 👉, указательный, палец, направо
☝ => ☝, указательный, палец, вверх, рука, направление
👆 => 👆, указательный, палец, наверх
🖕 => 🖕, средний, палец, рука, жест
👇 => 👇, указательный, палец, жест
✌ => ✌, победа, рука, пальцы, триумф
🤞 => 🤞, удача, скрещенные пыльцы
🖖 => 🖖, спок, нимой, рука, приветствие, жест, вулканский салют
🤘 => 🤘, рука, пальцы, жест, коза, рок, фанат
🤙 => 🤙, жест, позвони, рука
🖐 => 🖐, рука, ладонь, пальцы, раскрытая
✋ => ✋, рука, вверх, пальцы
👌 => 👌, рука, жест, окей, ок, хорошо
👍 => 👍, палец, рука, вверх, одобрение, хорошо
👎 => 👎, палец, рука, вниз, порицание, плохо
✊ => ✊, кулак, пальцы, рука, удар
👊 => 👊, удар, опасность, рука
🤛 => 🤛, кулак, влево
🤜 => 🤜, кулак, вправо
🤚 => 🤚, поднятая, ладонь
👋 => 👋, рука, взмах, приветствие, привет
✍ => ✍, рука, письмо, ручка, бумага
👏 => 👏, хлопать, рука, овация, жест, движение
👐 => 👐, рука, врозь, открытые, ладони
🙌 => 🙌, руки, жест, класс, отлично, победа, вверх
🙏 => 🙏, молитва
🤝 => 🤝, рукопожатие, договорились, встреча
💅 => 💅, руки, пальцы, ногти, лак, маникюр, уход, кисть
👂 => 👂, тело, человек
👃 => 👃, тело, человек
👣 => 👣, человек, след, нога, подошва, рельеф
👀 => 👀, человек, тело, два
👁 => 👁, человек, тело, зрачок
👁‍🗨 => 👁‍🗨, свидетель, против преследования, глаз
👅 => 👅, рот, розовый
👄 => 👄, губы, алые, красные, зубы
💋 => 💋, движение, поцелуй, чувства, романтика
💘 => 💘, стрела, купидон, лук, любовь
❤ => ❤, сердце, красное, алое, чувства
💓 => 💓, сердце, бьется, розовое
💔 => 💔, сердце, разбитое, части, разочарование
💕 => 💕, влюбленные
💖 => 💖, сердце, блеск, звездочки, радость
💗 => 💗, сердце, размер, больше, биение, ритм
💙 => 💙, сердце
💚 => 💚, сердце
💛 => 💛, сердце
💜 => 💜, сердце
🖤 => 🖤, черное, сердце, злоба
💝 => 💝, сердце, валентин, лента, перевязано
💞 => 💞, сердца, два, круги, вращение
💟 => 💟, сердце, квадрат, куб, белое, розовый
❣ => ❣, сердце, восклицание, препинания, знак
💌 => 💌, письмо, любовь, записка, тайна, почта
💤 => 💤, храп
💢 => 💢, злость, ярость, гнев
💣 => 💣, опасность, черная, взрыв
💥 => 💥, столкновение
💦 => 💦, пот
💨 => 💨, облачко пыли
💫 => 💫, головокружение
💬 => 💬, мысли
🗨 => 🗨, речь, облачко, слева, черное, мнение
🗯 => 🗯, облачко, вправо, гнев, ярость, негатив
💭 => 💭, облачко
🕳 => 🕳, отверстие, черная, пропасть
👓 => 👓, одежда, аксессуар, глаза, защита
🕶 => 🕶, аксессуар, очки, темные, защита, солнце
👔 => 👔, одежда, рубашка, узел, завязывать
👕 => 👕, одежда, рубашка, рукава, короткие
👖 => 👖, брюки
👗 => 👗, одежда, женское
👘 => 👘, япония, одежда, традиции
👙 => 👙, купальник
👚 => 👚, одежда, женщина, платье
👛 => 👛, сумочка, сумка, аксессуар
👜 => 👜, ручки
👝 => 👝, хозяйство, вещи
🛍 => 🛍, покупки, магазины, новое
🎒 => 🎒, школа
👞 => 👞, обувь, мужчина, туфли
👟 => 👟, обувь, кеды, бег, спорт
👠 => 👠, обувь, женщина, стиль, каблук
👡 => 👡, обувь, женщина, каблук, лето
👢 => 👢, обувь, холодно, высокая, каблук
👑 => 👑, монарх, царство, голова, король
👒 => 👒, женщина, солома, бант
🎩 => 🎩, шляпа
🎓 => 🎓, выпускной
⛑ => ⛑, спасатель, крест, лицо, шлем, головной убор
📿 => 📿, ожерелье, бусы, молитва, религия
💄 => 💄, косметика, губы, макияж
💍 => 💍, кольцо, бриллиант, свадьба
💎 => 💎, камень, цена, драгоценность, алмаз
🐵 => 🐵, обезьяна, морда, животное
🐒 => 🐒, животное
🦍 => 🦍, горилла, животное
🐶 => 🐶, собака, морда, животное
🐕 => 🐕, щенок
🐩 => 🐩, собака, порода, животное
🐺 => 🐺, животное, морда
🦊 => 🦊, мордочка, лисица, животное
🐱 => 🐱, кошка, животное, морда
🐈 => 🐈, кот, животное
🦁 => 🦁, знак, зодиак, животное
🐯 => 🐯, тигр, животное, зверь, морда
🐅 => 🐅, животное, зверь
🐆 => 🐆, животное
🐴 => 🐴, лошадь, конь, морда
🐎 => 🐎, конь, животное
🦄 => 🦄, фэнтези, рог, животное
🦌 => 🦌, олень, животное
🐮 => 🐮, корова, животное, морда
🐂 => 🐂, знак, зодиак, животное
🐃 => 🐃, животное
🐄 => 🐄, животное
🐷 => 🐷, свинья, животное, морда
🐖 => 🐖, животное, морда
🐗 => 🐗, дикий, животное
🐽 => 🐽, свинья
🐏 => 🐏, овен, знак, зодиак
🐑 => 🐑, баран, животное
🐐 => 🐐, козерог, животное, знак, зодиак
🐪 => 🐪, верблюд, горб, один, пустыня
🐫 => 🐫, верблюд, горб, один, пустыня
🐘 => 🐘, животное
🦏 => 🦏, носорог, животное
🐭 => 🐭, мышь, морда, грызун
🐁 => 🐁, грызун
🐀 => 🐀, грызун
🐹 => 🐹, морда
🐰 => 🐰, кролик, животное, домашнее, морда
🐇 => 🐇, белый, животное, домашнее
🐿 => 🐿, животное
🦇 => 🦇, летучая, мышь, вампир, животное
🐻 => 🐻, медведь, морда
🐨 => 🐨, коала, медведь, животное
🐼 => 🐼, панда, морда, животное
🐾 => 🐾, следы, животное, лапы, отпечатки
🦃 => 🦃, птица, крылья
🐔 => 🐔, птица, цыпленок
🐓 => 🐓, птица
🐣 => 🐣, цыпленок, яйцо, вылупился, желтый
🐤 => 🐤, цыпленок, голова, маленький
🐥 => 🐥, курица, яйцо, маленький
🐦 => 🐦, голова
🐧 => 🐧, голова
🕊 => 🕊, мир, полет, белый
🦅 => 🦅, орел, птица
🦆 => 🦆, утка, птица
🦉 => 🦉, сова, мудрость, птица
🐸 => 🐸, морда, зеленая
🐊 => 🐊, зеленый
🐢 => 🐢, зеленая
🦎 => 🦎, ящерица, рептилия
🐍 => 🐍, яд, опасность
🐲 => 🐲, дракон, сказка, фэнтези, морда
🐉 => 🐉, сказка, фэнтези, морда
🐳 => 🐳, кит, брызги, вода
🐋 => 🐋, океан
🐬 => 🐬, вода, океан
🐟 => 🐟, знак, зодиак
🐠 => 🐠, тропики, рыба, экзотическая
🐡 => 🐡, рыба
🦈 => 🦈, акула, рыба
🐙 => 🐙, щупальца
🐚 => 🐚, спираль
🦀 => 🦀, рак, знак, зодиак
🦐 => 🦐, креветка, маленькая, морепродукты, еда
🦑 => 🦑, кальмар, моллюск, еда
🐌 => 🐌, раковина
🦋 => 🦋, бабочка, насекомое, красота
🐛 => 🐛, жук
🐜 => 🐜, насекомое
🐝 => 🐝, насекомое, желто-черная
🐞 => 🐞, коровка, божья, красная
🕷 => 🕷, насекомое
🕸 => 🕸, паук, сеть
🦂 => 🦂, зодиак, знак
💐 => 💐, цветы, любовь
🌸 => 🌸, цветок
💮 => 💮, цветок, белый
🏵 => 🏵, растение
🌹 => 🌹, цветок
🥀 => 🥀, увядший, цветок
🌺 => 🌺, цветок
🌻 => 🌻, цветок
🌼 => 🌼, цветок, растение
🌷 => 🌷, цветок
🌱 => 🌱, растение
🌲 => 🌲, вечнозеленое дерево, дерево
🌳 => 🌳, растение, зеленое
🌴 => 🌴, дерево
🌵 => 🌵, растение, колючки, зеленое
🌾 => 🌾, рис
🌿 => 🌿, трава
☘ => ☘, растение, Ирландия
🍀 => 🍀, клевер, удача
🍁 => 🍁, лист
🍂 => 🍂, листья
🍃 => 🍃, листья
🍇 => 🍇, сок, фрукт
🍈 => 🍈, растение
🍉 => 🍉, растение
🍊 => 🍊, апельсин
🍋 => 🍋, фрукт
🍌 => 🍌, фрукт
🍍 => 🍍, фрукт
🍎 => 🍎, яблоко
🍏 => 🍏, яблоко
🍐 => 🍐, фрукт
🍑 => 🍑, фрукт
🍒 => 🍒, дерево, кустарник, плоды
🍓 => 🍓, ягода
🥝 => 🥝, киви, фрукт, еда
🍅 => 🍅, овощ
🥑 => 🥑, авокадо, фрукт, еда
🍆 => 🍆, овощ
🥔 => 🥔, картофель, овощ, еда
🥕 => 🥕, морковь, овощ, еда
🌽 => 🌽, кукуруза
🌶 => 🌶, острый, перец, растение, красный
🥒 => 🥒, огурец, соленье, овощ, еда
🍄 => 🍄, съедобный, растение
🥜 => 🥜, арахис, орех, еда, овощ
🌰 => 🌰, растение
🍞 => 🍞, буханка, батон
🥐 => 🥐, круассан, рогалик, французский, еда, хлеб
🥖 => 🥖, багет, хлеб, французский, еда
🥞 => 🥞, блины, еда
🧀 => 🧀, уголок, дырки, желтый
🍖 => 🍖, мясо, кость
🍗 => 🍗, курица
🥓 => 🥓, бекон, мясо, еда
🍔 => 🍔, фастфуд
🍟 => 🍟, картофель, картошка, фри, фастфуд
🍕 => 🍕, кусок, сыр, тесто
🌭 => 🌭, сосиска, тесто
🌮 => 🌮, мексика, кухня
🌯 => 🌯, тортилья, мексика
🥙 => 🥙, шаверма, фалафель, кебаб, лаваш, еда
🥚 => 🥚, яйцо, еда
🍳 => 🍳, сковорода
🥘 => 🥘, паэлья, рагу, сковорода, еда
🍲 => 🍲, горячая еда
🥗 => 🥗, овощи, салат, еда
🍿 => 🍿, стакан, кукуруза
🍱 => 🍱, бенто
🍘 => 🍘, рис, крекер
🍙 => 🍙, рис, шарик, япония
🍚 => 🍚, вареный рис
🍛 => 🍛, карри, рис
🍜 => 🍜, чашка, миска, пар
🍝 => 🍝, макароны
🍠 => 🍠, картофель
🍢 => 🍢, закуска
🍣 => 🍣, япония, кухня
🍤 => 🍤, креветка
🍥 => 🍥, рыба
🍡 => 🍡, сладости
🍦 => 🍦, вафельный стаканчик
🍧 => 🍧, мороженое, сладкое, холодное, белое, десерт
🍨 => 🍨, десерт, сладкое
🍩 => 🍩, пирожок
🍪 => 🍪, выпечка, сладкое
🎂 => 🎂, день рождения
🍰 => 🍰, торт, выпечка, крем, сладкая
🍫 => 🍫, плитка шоколада
🍬 => 🍬, сладкая
🍭 => 🍭, сладкий
🍮 => 🍮, десерт, сладкий
🍯 => 🍯, горшок, сладкий
🍼 => 🍼, бутылка, соска, молоко, дети
🥛 => 🥛, стакан, молоко, напиток
☕ => ☕, напиток, чай, кофе, пар, горячий
🍵 => 🍵, чашка чая
🍶 => 🍶, саке, япония, водка, горячее
🍾 => 🍾, пробка, бутылка, игристое, вино
🍷 => 🍷, вино, бокал
🍸 => 🍸, бокал, напиток
🍹 => 🍹, прохладительный напиток
🍺 => 🍺, пиво
🍻 => 🍻, пивные кружки, пиво
🥂 => 🥂, звон, бокал, напиток, праздник
🥃 => 🥃, стакан, вино, виски, ликер, коктейль
🍽 => 🍽, вилка, нож, прибор, стол
🍴 => 🍴, значок ресторана
🥄 => 🥄, ложка, столовый прибор
🔪 => 🔪, кухонный, оружие, холодное
🏺 => 🏺, сосуд
🌍 => 🌍, земной шар
🌎 => 🌎, земной шар
🌏 => 🌏, земной шар
🌐 => 🌐, земной шар
🗺 => 🗺, карта, мир
🗾 => 🗾, карта, япония
🏔 => 🏔, гора, снег, вершина
⛰ => ⛰, пик
🌋 => 🌋, извержение вулкана
🗻 => 🗻, гора
🏕 => 🏕, лагерь, палатка
🏖 => 🏖, пляж, зонт, море
🏜 => 🏜, песок
🏝 => 🏝, пустыня, необитаемый
🏞 => 🏞, парк, заповедник
🏟 => 🏟, чаша, матч
🏛 => 🏛, здание, классический, стиль
🏗 => 🏗, кран, строительство
🏘 => 🏘, здания, много
🏙 => 🏙, пейзаж, городской, темно, вечер, ночь
🏚 => 🏚, дом, заброшенный, упадок
🏠 => 🏠, здание, крыша, стены
🏡 => 🏡, дом, сад, крыша, стены
🏢 => 🏢, офис, здание, бизнес-центр
🏣 => 🏣, почта, япония
🏤 => 🏤, здание, европа
🏥 => 🏥, врачи, здание, больные
🏦 => 🏦, здание
🏨 => 🏨, здание, отель
🏩 => 🏩, здание, гостиница, свидания, на час
🏪 => 🏪, магазин, здание, покупки
🏫 => 🏫, здание, учебное, обучение, школьники
🏬 => 🏬, магазин
🏭 => 🏭, фабрика, предприятие, промышленность
🏯 => 🏯, замок, япония, здание
🏰 => 🏰, башни
💒 => 💒, венчание
🗼 => 🗼, токио, башня
🗽 => 🗽, статуя, нью-йорк, свобода
⛪ => ⛪, здание, религия, христианство
🕌 => 🕌, религия, ислам, здание
🕍 => 🕍, религия, иудаизм, здание, евреи
⛩ => ⛩, храм, дзиндзя, синтоизм
🕋 => 🕋, религия, ислам
⛲ => ⛲, вода
⛺ => ⛺, кемпинг
🌁 => 🌁, туманно
🌃 => 🌃, звезды, ночь
🌄 => 🌄, солнце, восход
🌅 => 🌅, солнце
🌆 => 🌆, солнце
🌇 => 🌇, солнце
🌉 => 🌉, ночь, мост
♨ => ♨, пар, источники, горячие, поток
🌌 => 🌌, космос, молоко, путь
🎠 => 🎠, лошадка
🎡 => 🎡, колесо, обозрение, чертово
🎢 => 🎢, горки, американские
💈 => 💈, салон, стрижка, волосы
🎪 => 🎪, цирк
🎭 => 🎭, театр
🖼 => 🖼, рама, пейзаж
🎨 => 🎨, краски
🎰 => 🎰, азартные игры
🚂 => 🚂, поезд
🚃 => 🚃, поезд, трамвай, транспорт
🚄 => 🚄, поезд
🚅 => 🚅, поезд
🚆 => 🚆, транспорт, дорога, железная
🚇 => 🚇, подземка, станция, поезд
🚈 => 🚈, трамвай, электричка, транспорт
🚉 => 🚉, станция, вокзал, рельсы
🚊 => 🚊, рельсы, транспорт
🚝 => 🚝, легкое, метро, рельсы
🚞 => 🚞, горы, железная, дорога, транспорт
🚋 => 🚋, трамвай, вагон, рельсы, электричество
🚌 => 🚌, транспорт
🚍 => 🚍, автобус, спереди, лобовое, стекло
🚎 => 🚎, транспорт, электричество, дорога
🚐 => 🚐, газель, маршрутка
🚑 => 🚑, скорая, помощь, машина, больница, врачи
🚒 => 🚒, пожарные
🚓 => 🚓, полиция
🚔 => 🚔, полиция
🚕 => 🚕, транспорт, машина
🚖 => 🚖, такси, транспорт, машина, спереди
🚗 => 🚗, машина
🚘 => 🚘, машина
🚙 => 🚙, фургон, отдых, жилой
🚚 => 🚚, транспорт, грузовой, кузов
🚛 => 🚛, транспорт, перевозка
🚜 => 🚜, сельское, хозяйство
🚲 => 🚲, колеса, руль
🛴 => 🛴, самокат
🛵 => 🛵, мопед
🚏 => 🚏, остановка, автобус, знак
🛣 => 🛣, автострада, дорога, разметка
🛤 => 🛤, рельсы
⛽ => ⛽, бензин, топливо, дизель, станция
🚨 => 🚨, красная, полиция
🚥 => 🚥, светофор, свет
🚦 => 🚦, светофор, свет
🚧 => 🚧, заграждение, барьер, препятствие
🛑 => 🛑, восьмиугольник, знак, стоп
⚓ => ⚓, корабль
⛵ => ⛵, лодка
🛶 => 🛶, каноэ, лодка
🚤 => 🚤, мотор, двигатель, вода
🛳 => 🛳, судно, лайнер, пассажиры, перевозки, круиз
⛴ => ⛴, перевозки, транспорт
🛥 => 🛥, лодка, вода, мотор, двигатель
🚢 => 🚢, судно, пароход, перевозки
✈ => ✈, перевозки, воздух, крылья
🛩 => 🛩, самолет, перевозки, воздух, крылья, маленький
🛫 => 🛫, самолет, регистрация, посадка, отправление
🛬 => 🛬, самолет, прибытие, садится
💺 => 💺, стул, место
🚁 => 🚁, воздух, лопасти, винт
🚟 => 🚟, железная, дорога, подвесная, вагон
🚠 => 🚠, вагон, горы, тросы
🚡 => 🚡, трамвай
🛰 => 🛰, космос
🚀 => 🚀, космос
🛎 => 🛎, гостиница, отель, звук, портье
🚪 => 🚪, проем, закрытая
🛏 => 🛏, гостиница, отель, пустая
🛋 => 🛋, диван, лампа, торшер
🚽 => 🚽, туалет, бачок
🚿 => 🚿, вода, чистота
🛁 => 🛁, вода
⌛ => ⌛, часы, песок, время
⏳ => ⏳, песочные, часы
⌚ => ⌚, запястье, рука
⏰ => ⏰, сигнал, звенит, время
⏱ => ⏱, точность, стрелки, кнопка
⏲ => ⏲, часы, отсчет, сигнал
🕰 => 🕰, часы, камин, украшение
🕛 => 🕛, полночь, полдень, двенадцать
🕧 => 🕧, двенадцать, тридцать, половина, первого
🕐 => 🕐, час, один, дня, ночи
🕜 => 🕜, час, половина
🕑 => 🕑, два, час, ровно
🕝 => 🕝, три, час, два
🕒 => 🕒, три, час, ровно
🕞 => 🕞, четыре, час, тридцать, половина
🕓 => 🕓, четыре, час, ровно
🕟 => 🕟, четыре, час, тридцать, половина
🕔 => 🕔, пять, час, ровно
🕠 => 🕠, пять, час, половина, тридцать
🕕 => 🕕, шесть, час, ровно
🕡 => 🕡, шесть, час, тридцать, половина
🕖 => 🕖, семь, час, ровно
🕢 => 🕢, семь, час, половина, тридцать
🕗 => 🕗, восемь, час, ровно
🕣 => 🕣, восемь, час, тридцать, половина
🕘 => 🕘, девять, час, ровно
🕤 => 🕤, девять, час, половина, тридцать
🕙 => 🕙, десять, час, ровно
🕥 => 🕥, десять, час, половина, тридцать
🕚 => 🕚, одиннадцать, час, ровно
🕦 => 🕦, одиннадцать, час, половина, тридцать
🌑 => 🌑, луна
🌒 => 🌒, месяц
🌓 => 🌓, луна, небо, четверть
🌔 => 🌔, луна, прибывающая, небо
🌕 => 🌕, луна, полная, небо
🌖 => 🌖, луна, убывающая, небо
🌗 => 🌗, луна, небо, четверть
🌘 => 🌘, луна, старая, небо
🌙 => 🌙, месяц
🌚 => 🌚, луна, темная, лицо
🌛 => 🌛, луна, четверть, лицо, небо
🌜 => 🌜, луна, четверть, лицо, небо
🌡 => 🌡, градусник, температура, измерение
☀ => ☀, лучи, планета, жарко, погода
🌝 => 🌝, луна, круглая, лицо
🌞 => 🌞, солнцу, лицо, небо
⭐ => ⭐, звезда
🌟 => 🌟, звезда, свет, сияние
🌠 => 🌠, звезда, падающая, небо, желание
☁ => ☁, небо
⛅ => ⛅, облачно, солнце
⛈ => ⛈, облако, туча, дождь, гром, молния
🌤 => 🌤, солнце, туча, облачко
🌥 => 🌥, солнце, туча, облако
🌦 => 🌦, солнце, туча, осадки
🌧 => 🌧, туча, осадки
🌨 => 🌨, туча, осадки
🌩 => 🌩, туча, облако, гром
🌪 => 🌪, смерч, вихрь, катастрофа
🌫 => 🌫, туман, низкая, видимость
🌬 => 🌬, ветер, лицо, дует
🌀 => 🌀, завихрение
🌈 => 🌈, дождь, осадки, цвета
🌂 => 🌂, дождь
☂ => ☂, дождь, погода, вода
☔ => ☔, зонт, капли, погода, защита, сухость
⛱ => ⛱, солнце, дождь, зонт
⚡ => ⚡, электричество, опасность, напряжение, молния
❄ => ❄, снег, небо, рисунок, холод
☃ => ☃, фигура, человек, снег
⛄ => ⛄, фигура, человек, снег
☄ => ☄, небо, космос
🔥 => 🔥, пламя
💧 => 💧, пот
🌊 => 🌊, океан, море
🎃 => 🎃, Хэллоуин
🎄 => 🎄, новый год
🎆 => 🎆, пиротехника, праздник, шум, свет
🎇 => 🎇, праздник, огонь, искры
✨ => ✨, звезда, искры, свет
🎈 => 🎈, праздник, воздух, веревочка
🎉 => 🎉, вечеринка
🎊 => 🎊, вечеринка
🎋 => 🎋, дерево, япония, традиция, лента
🎍 => 🎍, растение, япония
🎎 => 🎎, праздник, кукла, две, фестиваль
🎏 => 🎏, палочка, рыбки
🎐 => 🎐, ветер, звон, бубенчик
🎑 => 🎑, праздник, луна, церемония
🎀 => 🎀, праздник, одежда, волосы
🎁 => 🎁, день рождения
🎗 => 🎗, лента, память
🎟 => 🎟, билет, квиток, пропуск, транспорт, услуги
🎫 => 🎫, концерт, театр, вход
🎖 => 🎖, медаль, одежда, заслуги, война
🏆 => 🏆, приз
🏅 => 🏅, медаль, спорт, достижение, место, победа
🥇 => 🥇, первое место, золото, медаль
🥈 => 🥈, второе место, серебро, медаль
🥉 => 🥉, третье место, бронза, медаль
⚽ => ⚽, футбол, мяч
⚾ => ⚾, бейсбол, мяч
🏀 => 🏀, мяч, игра
🏐 => 🏐, мяч, спорт, игра
🏈 => 🏈, мяч, игра, футбол, американский
🏉 => 🏉, игра
🎾 => 🎾, теннис, мяч, ракетка
🎱 => 🎱, шар восьмерка
🎳 => 🎳, игра
🏏 => 🏏, мяч, бита, игра, спорт
🏑 => 🏑, хоккей, трава, бег, игра, клюшка
🏒 => 🏒, хоккей, лед, клюшка, шайба, игра
🏓 => 🏓, стол, теннис, пинг-понг, ракетка, мяч
🏸 => 🏸, ракетка, волан, спорт, игра
🥊 => 🥊, бокс, перчатка, спорт
🥋 => 🥋, дзюдо, карате, тхэквондо, боевые искусства, спортивная форма, спорт
🥅 => 🥅, гол, ворота, спорт
🎯 => 🎯, попадание, дротик, доска, дартс
⛳ => ⛳, флажок, лунка, поле
⛸ => ⛸, катание, лезвие, скорость, ботинок
🎣 => 🎣, рыбалка
🎽 => 🎽, футболка, бег, спорт, атлетика
🎿 => 🎿, спорт, снег, трасса
🎮 => 🎮, компьютерные игры
🕹 => 🕹, игра, компьютер, видео
🎲 => 🎲, игра
♠ => ♠, масть, карты, игра
♥ => ♥, масть, карты, игра
♦ => ♦, масть, карты, игра
♣ => ♣, масть, карты, игра
🃏 => 🃏, Джокер
🀄 => 🀄, игра
🎴 => 🎴, игра
🔇 => 🔇, тихо, звук, молчание, тишина, громкость
🔈 => 🔈, звук
🔉 => 🔉, громкость, низкая, динамик, уровень
🔊 => 🔊, громкость, высокая, динамик, уровень
📢 => 📢, рупор, звук, объявление, обращение
📣 => 📣, обращение, громкоговоритель
📯 => 📯, рожок, почта
🔔 => 🔔, будильник
🔕 => 🔕, будильник отключен
🎼 => 🎼, музыка
🎵 => 🎵, музыка, звук
🎶 => 🎶, музыка
🎙 => 🎙, микрофон, музыка, вокал, пение, звук
🎚 => 🎚, музыка, уровень
🎛 => 🎛, ручка, регулятор, уровень, звук, музыка
🎤 => 🎤, звук, караоке, пение
🎧 => 🎧, вкладыши, капли, музыка, звук
📻 => 📻, приемник, сигнал, передача
🎷 => 🎷, музыка
🎸 => 🎸, музыка
🎹 => 🎹, музыка
🎺 => 🎺, музыка
🎻 => 🎻, музыка
🥁 => 🥁, барабан, палочки, музыка
📱 => 📱, смартфон
📲 => 📲, мобильный телефон
☎ => ☎, линия, трубка, аппарат
📞 => 📞, телефон
📟 => 📟, сообщение, строка, экран
📠 => 📠, сообщение, бумага
🔋 => 🔋, батарея, аккумулятор
🔌 => 🔌, штекер, розетка, электричество
💻 => 💻, компьютер, портативный
🖥 => 🖥, настольный
🖨 => 🖨, печать, бумага
⌨ => ⌨, периферия, клавиши
🖱 => 🖱, мышь, периферия, устройство, кнопки
🖲 => 🖲, шар
💽 => 💽, диск
💾 => 💾, носитель
💿 => 💿, компакт-диск
📀 => 📀, диск, формат
🎥 => 🎥, камера, кино, фильм
🎞 => 🎞, кино, кинематограф, кадр, фильм
📽 => 📽, проектор, кино, видео, показ
🎬 => 🎬, кино
📺 => 📺, телевидение
📷 => 📷, фотокамера, съемка
📸 => 📸, фотоаппарат, фотокамера, съемка, вспышка
📹 => 📹, запись, съемка
📼 => 📼, кассета, пленка
🔍 => 🔍, стекло, увеличительное, лупа
🔎 => 🔎, стекло, увеличительное
🔬 => 🔬, инструмент, прибор
🔭 => 🔭, инструмент, прибор
📡 => 📡, антенна
🕯 => 🕯, свечка, огонь, свет, тепло
💡 => 💡, лампа, свет
🔦 => 🔦, свет
🏮 => 🏮, фонарь, япония, свет, красный
📔 => 📔, блокнот, записная, книжка, красивая, обложка
📕 => 📕, книга
📖 => 📖, книга
📗 => 📗, книга
📘 => 📘, книга
📙 => 📙, книга
📚 => 📚, много, разные
📓 => 📓, записная книжка, блокнот
📒 => 📒, запись, учет, делопроизводство
📃 => 📃, страница, лист, документ
📜 => 📜, бумага
📄 => 📄, лист, вертикально
📰 => 📰, издание, печать, новости, известия
🗞 => 🗞, газета, свернутая, бумага, новости
📑 => 📑, отметки, наклейки
🔖 => 🔖, отметка
🏷 => 🏷, этикетка, ярлык, сведения
💰 => 💰, мешок, деньги, банкноты, много
💴 => 💴, валюта, иена, япония, банкнота, деньги
💵 => 💵, валюта, доллар, сша, канада, австралия, банкнота, деньги
💶 => 💶, валюта, евро, евросоюз, банкнота, деньги
💷 => 💷, валюта, фунт, стерлингов, великобритания, банкнота, деньги
💸 => 💸, банкнота, летающая, крылья, деньги
💳 => 💳, карта, банковская, кредитная, деньги
💹 => 💹, валюта, рынок, деньги, рост, тенденция
💱 => 💱, пункт, касса, деньги
💲 => 💲, деньги
✉ => ✉, сообщение, электронное, письмо
📧 => 📧, сообщение
📨 => 📨, сообщение, электронное, входящее, конверт, получение
📩 => 📩, сообщение, электронное, исходящее, отправка, стрелка
📤 => 📤, ящик, почтовый, отправленная, почта
📥 => 📥, ящик, почтовый, полученная, почта
📦 => 📦, коробка
📫 => 📫, почтовый, ящик, почта, закрыт, флаг, поднятый
📪 => 📪, почтовый, ящик, почта, закрыт, флаг, опущенный
📬 => 📬, почтовый, ящик, почта, открыт, флаг, поднятый
📭 => 📭, почтовый, ящик, почта, открыт, флаг, опущенный
📮 => 📮, почтовый, ящик, почта, корреспонденция
🗳 => 🗳, урна, выборы, бюллетень
✏ => ✏, простой, грифель
✒ => ✒, ручка, письмо
🖋 => 🖋, ручка, перьевая, письмо, чернила
🖊 => 🖊, ручка, шариковая, шарик, чернила
🖌 => 🖌, кисть, рисование, щетина
🖍 => 🖍, цвет, выделение
📝 => 📝, запись
💼 => 💼, дипломат, документы, бумаги
📁 => 📁, файл, бумаги, документы
📂 => 📂, папка, открытая, бумаги, документы
🗂 => 🗂, карточки, разделители, оглавление
📅 => 📅, календарь, даты, числа
📆 => 📆, календарь, отрывной, листы
🗒 => 🗒, блокнот, откидной, пружина, листы
🗓 => 🗓, календарь, перекидной, пружина, листы
📇 => 📇, картотека, указатели
📈 => 📈, диаграмма, схема, тенденция, вверх, рост
📉 => 📉, диаграмма, схема, тенденция, вниз, падение
📊 => 📊, диаграмма
📋 => 📋, планшет, зажим, бумага, лист
📌 => 📌, кнопка, бумага
📍 => 📍, кнопка, шарик, бумага
📎 => 📎, канцелярия, бумаги
🖇 => 🖇, две, канцелярия, бумаги
📏 => 📏, прямая, измерение
📐 => 📐, линейка, треугольная, измерение
✂ => ✂, резать, инструмент
🗃 => 🗃, ящик, карточки, файлы, учет, сведения
🗄 => 🗄, шкаф, архив, сведения, данные
🗑 => 🗑, корзина, мусор, бумаги
🔒 => 🔒, замок, закрытый, затвор
🔓 => 🔓, замок, открытый, затвор
🔏 => 🔏, замок, ручка, конфиденциальность, защита
🔐 => 🔐, замок, закрытый, ключ, безопасность
🔑 => 🔑, пароль
🗝 => 🗝, ключ, старинный, старый, замок
🔨 => 🔨, молот, удар, инструмент
⛏ => ⛏, инструмент, шахта
⚒ => ⚒, кирка, инструмент, шахта
🛠 => 🛠, молот, инструмент, заечный ключ
🗡 => 🗡, нож, острый, оружие, холодное
⚔ => ⚔, мечи, два, скрещенные, оружие
🔫 => 🔫, револьвер, оружие, огнестрельное
🏹 => 🏹, стрелы, оружие, стрелец, знак, зодиак
🛡 => 🛡, защита, безопасность, снаряжение
🔧 => 🔧, инструмент
🔩 => 🔩, инструмент, болт, гайка, винт, шуруп
⚙ => ⚙, деталь, шестерня, зубчатое, колесо
🗜 => 🗜, зажим, тиски
⚗ => ⚗, химия, куб, сосуд
⚖ => ⚖, прибор, взвешивание, правосудие, справедливость, вес
🔗 => 🔗, связь, связывание, ссылка
⛓ => ⛓, цепочка, звенья
💉 => 💉, медицина, укол, инъекция, препарат
💊 => 💊, таблетка, препарат, лекарство
🚬 => 🚬, курение, курить, можно, разрешено
⚰ => ⚰, смерть, гибель, погребение, похороны
⚱ => ⚱, урна, смерть, похороны, останки, пепел
🗿 => 🗿, лицо, статуя, остров, пасхи, голова
🛢 => 🛢, нефть, емкость
🔮 => 🔮, шар, предсказание, хрусталь, магия, волшебство
🛒 => 🛒, покупки, тележка
🏧 => 🏧, банкомат, терминал, деньги, наличные, выдача
🚮 => 🚮, мусор, урна, мусорить запрещено
🚰 => 🚰, вода
♿ => ♿, доступ, инвалид, условия, возможность
🚹 => 🚹, туалет, мужчины, уборная, кабинки
🚺 => 🚺, туалет, женщины, уборная, кабинки
🚻 => 🚻, туалет
🚼 => 🚼, младенцы, дети, пеленки, стол
🚾 => 🚾, общественный, уборная
🛂 => 🛂, контроль, паспортный, проверка, печать
🛃 => 🛃, таможенник, проверка, багаж
🛄 => 🛄, багаж, лента
🛅 => 🛅, багаж, потерянный, кабинка
⚠ => ⚠, предупреждение, оповещение
🚸 => 🚸, дети, переход, пешеход, дорога, движение
⛔ => ⛔, запрещено
🚫 => 🚫, запрещено, входа нет, нельзя
🚳 => 🚳, велосипед, запрещено, нельзя, въезда нет
🚭 => 🚭, курение, запрещено, нельзя
🚯 => 🚯, мусорить, запрещено, нельзя
🚱 => 🚱, воду не пить, запрещено, нельзя, опасно, вредно
🚷 => 🚷, переход, запрещен, пешеход, опасно
📵 => 📵, мобильный телефон
🔞 => 🔞, 18 лет, нельзя, запрет, несовершеннолетним запрещено
☢ => ☢, опасность, радиоактивность
☣ => ☣, биологическая, химическая, угроза, опасность
⬆ => ⬆, направление, север
↗ => ↗, стрелка вправо вверх, направление, северо-восток
➡ => ➡, направление, восток
↘ => ↘, стрелка вправо вниз, направление, юго-восток
⬇ => ⬇, направление, юг
↙ => ↙, стрелка влево вниз, направление, юго-запад
⬅ => ⬅, направление, запад
↖ => ↖, стрелка влево вверх, направление, северо-запад
↕ => ↕, стрелка вверх вниз, двойная
↔ => ↔, стрелка влево вправо, двойная
↩ => ↩, стрелка вправо, поворот влево
↪ => ↪, стрелка влево, поворот вправо
⤴ => ⤴, стрелка вправо, поворот вверх
⤵ => ⤵, стрелка вправо, поворот вниз
🔃 => 🔃, замкнутые вертикальные стрелки
🔄 => 🔄, круглые стрелки
🔙 => 🔙, стрелка назад
🔚 => 🔚, стрелка конец
🔛 => 🔛, стрелка активно
🔜 => 🔜, стрелка скоро
🔝 => 🔝, стрелка вверх
🛐 => 🛐, регилия, поклонение, место
⚛ => ⚛, атеизм, атом
🕉 => 🕉, аум, мантра, религия
✡ => ✡, давид, еврей, звезда, религия, вера
☸ => ☸, буддизм, дхарма, колесо, религия
☯ => ☯, религия, тао, инь, ян
✝ => ✝, регилия, христрианство, крест
☦ => ☦, религия, православие, крест
☪ => ☪, мусульманство, ислам, звезда, полумесяц
☮ => ☮, мир, пацифизм
🕎 => 🕎, подсвечник, ханука, ханукия, свечи, религия
🔯 => 🔯, звезда Давида
♈ => ♈, овен, зодиак, знак
♉ => ♉, телец, зодиак, знак
♊ => ♊, близнецы, зодиак, знак
♋ => ♋, рак, зодиак, знак
♌ => ♌, лев, зодиак, знак
♍ => ♍, дева, зодиак, знак
♎ => ♎, весы, зодиак, знак
♏ => ♏, скорпион, зодиак, знак
♐ => ♐, стрелец, зодиак, знак
♑ => ♑, козерог, зодиак, знак
♒ => ♒, водолей, зодиак, знак
♓ => ♓, рыбы, зодиак, знак
⛎ => ⛎, змееносец, зодиак, знак
🔀 => 🔀, скрещенные стрелки
🔁 => 🔁, замкнутые стрелки
🔂 => 🔂, кнопка, повтор, две стрелки, одна песня
▶ => ▶, кнопка, проигрывание, треугольник, вправо
⏩ => ⏩, кнопка, два треугольника, вправо
⏭ => ⏭, кнопка, два треугольника, вправо, черта
⏯ => ⏯, кнопка, воспроизвещение, пауза, треугольник, две черты
◀ => ◀, кнопка, воспроизведение, обратно, треугольник, влево
⏪ => ⏪, кнопка, два треугольника, влево
⏮ => ⏮, кнопка, два треугольника, влево, черта
🔼 => 🔼, кнопка, треугольник, вверх
⏫ => ⏫, кнопка, два треугольника, вверх
🔽 => 🔽, кнопка, треугольник, вниз
⏬ => ⏬, кнопка, два треугольника, вниз
⏸ => ⏸, кнопка, две черты
⏹ => ⏹, кнопка, остановка
⏺ => ⏺, кнопка, круг
⏏ => ⏏, кнопка
🎦 => 🎦, фильм, камера
🔅 => 🔅, яркость, уровень, низкий, темно
🔆 => 🔆, яркость, уровень, высокий, светло
📶 => 📶, уровень сигнала, телефон, антенна
📳 => 📳, телефон, смартфон, мобильник, режим, вибрация
📴 => 📴, телефон, смартфон, мобильник, выключено
♀ => ♀, женщина, символ, венера
♂ => ♂, мужчина, символ, марс
⚕ => ⚕, медицина, асклепий, посох
♻ => ♻, переработка отходов
⚜ => ⚜, флер-де-лис, фигура, герб
🔱 => 🔱, символ, эмблема
📛 => 📛, значок с именем
🔰 => 🔰, новичок
⭕ => ⭕, круг, большой
✅ => ✅, знак, галочка, белая
☑ => ☑, бюллетень, галочка
✔ => ✔, значок
✖ => ✖, умножение, значок, х
❌ => ❌, значок, умножение, отмена, закрытие
❎ => ❎, крестик, кнопка, квадрат
➕ => ➕, значок, сложение
➖ => ➖, значок, вычитание
➗ => ➗, значок, деление
➰ => ➰, значок, петелька
➿ => ➿, петля, двойная, две
〽 => 〽, знак, япония
✳ => ✳, звезда, звездочка, восьмиконечная
✴ => ✴, звезда, четырехконечная
❇ => ❇, квадрат
‼ => ‼, пунктуация, восклицание, знак
⁉ => ⁉, пунктуация, восклицание, вопрос, знак
❓ => ❓, пунктуация, вопрос, знак, красный
❔ => ❔, пунктуация, вопрос, знак, белый
❕ => ❕, пунктуация, восклицание, знак, белый
❗ => ❗, пунктуация, восклицание, знак, красный
〰 => 〰, пунктуация, знак
© => ©, авторское право
® => ®, зарегистрировано
™ => ™, товарная марка, ТМ
#⃣ => #⃣, кнопка, клавиша, решетка
*⃣ => *⃣, кнопка, клавиша, звездочка
🔟 => 🔟, кнопка, клавиша, десять
💯 => 💯, сто
🔠 => 🔠, ввод, алфавит, латинские буквы, верхний регистр
🔡 => 🔡, ввод, алфавит, латинские буквы, нижний регистр
🔢 => 🔢, ввод, цифры
🔣 => 🔣, ввод, символы
🔤 => 🔤, ввод, алфавит, латинские буквы
🅰 => 🅰, группа крови, буква А
🆎 => 🆎, буквы АВ
🅱 => 🅱, группа крови, буква В
🆑 => 🆑, ясно
🆒 => 🆒, здорово
🆓 => 🆓, бесплатно
ℹ => ℹ, информация, справки
🆔 => 🆔, идентификатор, идентификация
Ⓜ => Ⓜ, кружок, буква, м
🆕 => 🆕, новый
🆖 => 🆖, нехорошо, плохо
🅾 => 🅾, группа крови, буква О
🆗 => 🆗, ОК
🅿 => 🅿, стоянка, парковка
🆘 => 🆘, SOS
🆙 => 🆙, обновление
🆚 => 🆚, против
🈁 => 🈁, япония
🈂 => 🈂, япония
🈷 => 🈷, япония
🈶 => 🈶, япония
🈯 => 🈯, япония
🉐 => 🉐, япония, выгода
🈹 => 🈹, япония, деление
🈚 => 🈚, япония, нет в наличии
🈲 => 🈲, япония, вход запрещен
🉑 => 🉑, китай
🈸 => 🈸, китай, подача
🈴 => 🈴, китай
🈳 => 🈳, китай, доступность, пустота
㊗ => ㊗, китай
㊙ => ㊙, китай
🈺 => 🈺, китай
🈵 => 🈵, китай, недоступность, заполненность
▪ => ▪, геометрия, фигура, маленький квадрат, черный
▫ => ▫, геометрия, фигура, маленький квадрат, белый
◻ => ◻, геометрия, фигура, квадрат, белый
◼ => ◼, геометрия, фигура, квадрат, черный
◽ => ◽, геометрия, фигура, небольшой квадрат, белый
◾ => ◾, геометрия, фигура, небольшой квадрат, черный
⬛ => ⬛, геометрия, фигура, большой квадрат, черный
⬜ => ⬜, геометрия, фигура, большой квадрат, черный
🔶 => 🔶, геометрия, фигура, большой ромб, оранжевый
🔷 => 🔷, геометрия, фигура, большой ромб, голубой
🔸 => 🔸, геометрия, фигура, небольшой ромб, оранжевый
🔹 => 🔹, геометрия, фигура, небольшой ромб, голубой
🔺 => 🔺, геометрия, фигура, треугольник, красный, вверх
🔻 => 🔻, геометрия, фигура, треугольник, красный, вниз
💠 => 💠, точка
🔘 => 🔘, круглая, серая
🔲 => 🔲, кнопка, квадрат, черная
🔳 => 🔳, кнопка, квадрат, белая
⚪ => ⚪, шар, круг, белый, геометрия, фигура
⚫ => ⚫, шар, круг, черный, геометрия, фигура
🔴 => 🔴, шар, круг, красный, геометрия, фигура
🔵 => 🔵, шар, круг, синий, геометрия, фигура
🏁 => 🏁, формула 1
🚩 => 🚩, флаг, красный, треугольный
🎌 => 🎌, япония, флаг, два, белый
🏴 => 🏴, флаг, черный, реет
🏳 => 🏳, флаг, белый, реет
🏳‍🌈 => 🏳‍🌈, радуга, флаг
🇦🇨 => 🇦🇨, о-в вознесения
🇦🇩 => 🇦🇩, андорра
🇦🇪 => 🇦🇪, оаэ
🇦🇫 => 🇦🇫, афганистан
🇦🇬 => 🇦🇬, антигуа и барбуда
🇦🇮 => 🇦🇮, ангилья
🇦🇱 => 🇦🇱, албания
🇦🇲 => 🇦🇲, армения
🇦🇴 => 🇦🇴, ангола
🇦🇶 => 🇦🇶, антарктида
🇦🇷 => 🇦🇷, аргентина
🇦🇸 => 🇦🇸, американское самоа
🇦🇹 => 🇦🇹, австрия
🇦🇺 => 🇦🇺, австралия
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, аландские о-ва
🇦🇿 => 🇦🇿, азербайджан
🇧🇦 => 🇧🇦, босния и герцеговина
🇧🇧 => 🇧🇧, барбадос
🇧🇩 => 🇧🇩, бангладеш
🇧🇪 => 🇧🇪, бельгия
🇧🇫 => 🇧🇫, буркина-фасо
🇧🇬 => 🇧🇬, болгария
🇧🇭 => 🇧🇭, бахрейн
🇧🇮 => 🇧🇮, бурунди
🇧🇯 => 🇧🇯, бенин
🇧🇱 => 🇧🇱, сен-бартелеми
🇧🇲 => 🇧🇲, бермуды
🇧🇳 => 🇧🇳, бруней-даруссалам
🇧🇴 => 🇧🇴, боливия
🇧🇶 => 🇧🇶, бонэйр, синт-эстатиус и саба
🇧🇷 => 🇧🇷, бразилия
🇧🇸 => 🇧🇸, багамы
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, о-в буве
🇧🇼 => 🇧🇼, ботсвана
🇧🇾 => 🇧🇾, беларусь
🇧🇿 => 🇧🇿, белиз
🇨🇦 => 🇨🇦, канада
🇨🇨 => 🇨🇨, кокосовые о-ва
🇨🇩 => 🇨🇩, конго - киншаса
🇨🇫 => 🇨🇫, цар
🇨🇬 => 🇨🇬, конго - браззавиль
🇨🇭 => 🇨🇭, швейцария
🇨🇮 => 🇨🇮, кот-д’ивуар
🇨🇰 => 🇨🇰, острова кука
🇨🇱 => 🇨🇱, чили
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, китай
🇨🇴 => 🇨🇴, колумбия
🇨🇵 => 🇨🇵, о-в клиппертон
🇨🇷 => 🇨🇷, коста-рика
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, кабо-верде
🇨🇼 => 🇨🇼, кюрасао
🇨🇽 => 🇨🇽, о-в рождества
🇨🇾 => 🇨🇾, кипр
🇨🇿 => 🇨🇿, чехия
🇩🇪 => 🇩🇪, германия
🇩🇬 => 🇩🇬, диего-гарсия
🇩🇯 => 🇩🇯, джибути
🇩🇰 => 🇩🇰, дания
🇩🇲 => 🇩🇲, доминика
🇩🇴 => 🇩🇴, доминиканская республика
🇩🇿 => 🇩🇿, алжир
🇪🇦 => 🇪🇦, сеута и мелилья
🇪🇨 => 🇪🇨, эквадор
🇪🇪 => 🇪🇪, эстония
🇪🇬 => 🇪🇬, египет
🇪🇭 => 🇪🇭, западная сахара
🇪🇷 => 🇪🇷, эритрея
🇪🇸 => 🇪🇸, испания
🇪🇹 => 🇪🇹, эфиопия
🇪🇺 => 🇪🇺, европейский союз
🇫🇮 => 🇫🇮, финляндия
🇫🇯 => 🇫🇯, фиджи
🇫🇰 => 🇫🇰, фолклендские о-ва
🇫🇲 => 🇫🇲, федеративные штаты микронезии
🇫🇴 => 🇫🇴, фарерские о-ва
🇫🇷 => 🇫🇷, франция
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, великобритания
🇬🇩 => 🇬🇩, гренада
🇬🇪 => 🇬🇪, грузия
🇬🇫 => 🇬🇫, французская гвиана
🇬🇬 => 🇬🇬, гернси
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гибралтар
🇬🇱 => 🇬🇱, гренландия
🇬🇲 => 🇬🇲, гамбия
🇬🇳 => 🇬🇳, гвинея
🇬🇵 => 🇬🇵, гваделупа
🇬🇶 => 🇬🇶, экваториальная гвинея
🇬🇷 => 🇬🇷, греция
🇬🇸 => 🇬🇸, южная георгия и южные сандвичевы о-ва
🇬🇹 => 🇬🇹, гватемала
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвинея-бисау
🇬🇾 => 🇬🇾, гайана
🇭🇰 => 🇭🇰, гонконг (специальный административный район)
🇭🇲 => 🇭🇲, о-ва херд и макдональд
🇭🇳 => 🇭🇳, гондурас
🇭🇷 => 🇭🇷, хорватия
🇭🇹 => 🇭🇹, гаити
🇭🇺 => 🇭🇺, венгрия
🇮🇨 => 🇮🇨, канарские о-ва
🇮🇩 => 🇮🇩, индонезия
🇮🇪 => 🇮🇪, ирландия
🇮🇱 => 🇮🇱, израиль
🇮🇲 => 🇮🇲, о-в мэн
🇮🇳 => 🇮🇳, индия
🇮🇴 => 🇮🇴, британская территория в индийском океане
🇮🇶 => 🇮🇶, ирак
🇮🇷 => 🇮🇷, иран
🇮🇸 => 🇮🇸, исландия
🇮🇹 => 🇮🇹, италия
🇯🇪 => 🇯🇪, джерси
🇯🇲 => 🇯🇲, ямайка
🇯🇴 => 🇯🇴, иордания
🇯🇵 => 🇯🇵, япония
🇰🇪 => 🇰🇪, кения
🇰🇬 => 🇰🇬, киргизия
🇰🇭 => 🇰🇭, камбоджа
🇰🇮 => 🇰🇮, кирибати
🇰🇲 => 🇰🇲, коморы
🇰🇳 => 🇰🇳, сент-китс и невис
🇰🇵 => 🇰🇵, кндр
🇰🇷 => 🇰🇷, республика корея
🇰🇼 => 🇰🇼, кувейт
🇰🇾 => 🇰🇾, каймановы о-ва
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, ливан
🇱🇨 => 🇱🇨, сент-люсия
🇱🇮 => 🇱🇮, лихтенштейн
🇱🇰 => 🇱🇰, шри-ланка
🇱🇷 => 🇱🇷, либерия
🇱🇸 => 🇱🇸, лесото
🇱🇹 => 🇱🇹, литва
🇱🇺 => 🇱🇺, люксембург
🇱🇻 => 🇱🇻, латвия
🇱🇾 => 🇱🇾, ливия
🇲🇦 => 🇲🇦, марокко
🇲🇨 => 🇲🇨, монако
🇲🇩 => 🇲🇩, молдова
🇲🇪 => 🇲🇪, черногория
🇲🇫 => 🇲🇫, сен-мартен
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршалловы острова
🇲🇰 => 🇲🇰, македония
🇲🇱 => 🇲🇱, мали
🇲🇲 => 🇲🇲, мьянма (бирма)
🇲🇳 => 🇲🇳, монголия
🇲🇴 => 🇲🇴, макао (специальный административный район)
🇲🇵 => 🇲🇵, северные марианские о-ва
🇲🇶 => 🇲🇶, мартиника
🇲🇷 => 🇲🇷, мавритания
🇲🇸 => 🇲🇸, монтсеррат
🇲🇹 => 🇲🇹, мальта
🇲🇺 => 🇲🇺, маврикий
🇲🇻 => 🇲🇻, мальдивы
🇲🇼 => 🇲🇼, малави
🇲🇽 => 🇲🇽, мексика
🇲🇾 => 🇲🇾, малайзия
🇲🇿 => 🇲🇿, мозамбик
🇳🇦 => 🇳🇦, намибия
🇳🇨 => 🇳🇨, новая каледония
🇳🇪 => 🇳🇪, нигер
🇳🇫 => 🇳🇫, о-в норфолк
🇳🇬 => 🇳🇬, нигерия
🇳🇮 => 🇳🇮, никарагуа
🇳🇱 => 🇳🇱, нидерланды
🇳🇴 => 🇳🇴, норвегия
🇳🇵 => 🇳🇵, непал
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ниуэ
🇳🇿 => 🇳🇿, новая зеландия
🇴🇲 => 🇴🇲, оман
🇵🇦 => 🇵🇦, панама
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, французская полинезия
🇵🇬 => 🇵🇬, папуа – новая гвинея
🇵🇭 => 🇵🇭, филиппины
🇵🇰 => 🇵🇰, пакистан
🇵🇱 => 🇵🇱, польша
🇵🇲 => 🇵🇲, сен-пьер и микелон
🇵🇳 => 🇵🇳, острова питкэрн
🇵🇷 => 🇵🇷, пуэрто-рико
🇵🇸 => 🇵🇸, палестинские территории
🇵🇹 => 🇵🇹, португалия
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвай
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, внешняя океания
🇷🇪 => 🇷🇪, реюньон
🇷🇴 => 🇷🇴, румыния
🇷🇸 => 🇷🇸, сербия
🇷🇺 => 🇷🇺, россия
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудовская аравия
🇸🇧 => 🇸🇧, соломоновы острова
🇸🇨 => 🇸🇨, сейшельские острова
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, швеция
🇸🇬 => 🇸🇬, сингапур
🇸🇭 => 🇸🇭, о-в св. елены
🇸🇮 => 🇸🇮, словения
🇸🇯 => 🇸🇯, шпицберген и ян-майен
🇸🇰 => 🇸🇰, словакия
🇸🇱 => 🇸🇱, сьерра-леоне
🇸🇲 => 🇸🇲, сан-марино
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, сомали
🇸🇷 => 🇸🇷, суринам
🇸🇸 => 🇸🇸, южный судан
🇸🇹 => 🇸🇹, сан-томе и принсипи
🇸🇻 => 🇸🇻, сальвадор
🇸🇽 => 🇸🇽, синт-мартен
🇸🇾 => 🇸🇾, сирия
🇸🇿 => 🇸🇿, свазиленд
🇹🇦 => 🇹🇦, тристан-да-кунья
🇹🇨 => 🇹🇨, о-ва тёркс и кайкос
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, французские южные территории
🇹🇬 => 🇹🇬, того
🇹🇭 => 🇹🇭, таиланд
🇹🇯 => 🇹🇯, таджикистан
🇹🇰 => 🇹🇰, токелау
🇹🇱 => 🇹🇱, восточный тимор
🇹🇲 => 🇹🇲, туркменистан
🇹🇳 => 🇹🇳, тунис
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, турция
🇹🇹 => 🇹🇹, тринидад и тобаго
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тайвань
🇹🇿 => 🇹🇿, танзания
🇺🇦 => 🇺🇦, украина
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, внешние малые о-ва (сша)
🇺🇳 => 🇺🇳, организация объединенных наций
🇺🇸 => 🇺🇸, соединенные штаты
🇺🇾 => 🇺🇾, уругвай
🇺🇿 => 🇺🇿, узбекистан
🇻🇦 => 🇻🇦, ватикан
🇻🇨 => 🇻🇨, сент-винсент и гренадины
🇻🇪 => 🇻🇪, венесуэла
🇻🇬 => 🇻🇬, виргинские о-ва (британские)
🇻🇮 => 🇻🇮, виргинские о-ва (сша)
🇻🇳 => 🇻🇳, вьетнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, уоллис и футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косово
🇾🇪 => 🇾🇪, йемен
🇾🇹 => 🇾🇹, майотта
🇿🇦 => 🇿🇦, юар
🇿🇲 => 🇿🇲, замбия
🇿🇼 => 🇿🇼, зимбабве
🇿🇿 => 🇿🇿, неизвестный регион