♀ => ♀, жанчына
♂ => ♂, мужчына
⚕ => ⚕, эскулап, медыцына, Асклепій, посах
🕺 => 🕺, танцор
🖤 => 🖤, чорнае, сэрца, злосць
🤙 => 🤙, жэст, пазвані, рука
🤚 => 🤚, паднятая, далонь
🤛 => 🤛, кулак, улева
🤜 => 🤜, кулак, управа
🤝 => 🤝, поціск рук, рукапацісканне, сустрэча, дамовіліся
🤞 => 🤞, удача, скрыжаваныя пальцы
🤠 => 🤠, каўбой, капялюш
🤡 => 🤡, клоун, твар
🤢 => 🤢, твар, моташна, нудзіць
🤣 => 🤣, качацца, смех
🤤 => 🤤, пускаць, сліна
🤥 => 🤥, твар, хлусня, пінокіа
🤦 => 🤦, твар, рука, далонь, фэйспалм, не магу паверыць, няма слоў
🤦‍♀ => 🤦‍♀, не магу паверыць, рука, фэйспалм, жанчына, няма слоў
🤦‍♂ => 🤦‍♂, не магу паверыць, рука, фэйспалм, мужчына, няма слоў
🤧 => 🤧, твар, чхае
🤰 => 🤰, цяжарная
🤳 => 🤳, сэлфі, фота, тэлефон
🤴 => 🤴, прынц
🤵 => 🤵, мужчына, жаніх, смокінг
🤶 => 🤶, каляды, місіс клаус, снягурка, новы год
🤷 => 🤷, паціскае плячыма, не ведаю
🤷‍♀ => 🤷‍♀, сумнеў, усё роўна, не ведаю, жанчына
🤷‍♂ => 🤷‍♂, сумнеў, усё роўна, не ведаю, мужчына
🤸 => 🤸, кола, гімнастыка, акрабатыка, чалавек, спорт
🤸‍♀ => 🤸‍♀, кола, гімнастыка, акрабатыка, жанчына, спорт
🤸‍♂ => 🤸‍♂, кола, гімнастыка, акрабатыка, мужчына, спорт
🤹 => 🤹, жанглёр, шматзадачнасць, раўнавага, умельства
🤹‍♀ => 🤹‍♀, жанчына, жангліраванне, умельства, шматзадачнасць
🤹‍♂ => 🤹‍♂, жангліраванне, мужчына, умельства, шматзадачнасць
🤺 => 🤺, фехтавальшчык, фехтаванне, рапіра, спорт, чалавек
🤼 => 🤼, барцы, барацьба, спорт, чалавек
🤼‍♀ => 🤼‍♀, жанчына, спорт, барацьба
🤼‍♂ => 🤼‍♂, мужчына, спорт, барацьба
🤽 => 🤽, пола, воднае, чалавек, спорт
🤽‍♀ => 🤽‍♀, воднае, пола, спорт, жанчына
🤽‍♂ => 🤽‍♂, воднае, пола, спорт, мужчына
🤾 => 🤾, гандбол, мяч, спорт, чалавек
🤾‍♀ => 🤾‍♀, гандбол, жанчына, спорт
🤾‍♂ => 🤾‍♂, гандбол, мужчына, спорт
🥀 => 🥀, завялая, кветка
🥁 => 🥁, барабан, палачкі, музыка
🥂 => 🥂, дзынкаць, чокацца, келіх, напітак, свята
🥃 => 🥃, шклянка, віно, віскі, лікёр, кактэйль
🥄 => 🥄, лыжка, сталовы прыбор
🥅 => 🥅, гол, вароты, спорт, футбол
🥇 => 🥇, першае месца, золата, медаль
🥈 => 🥈, другое месца, серабро, медаль
🥉 => 🥉, трэцяе месца, бронза, медаль
🥊 => 🥊, бокс, пальчатка, спорт
🥋 => 🥋, дзюдо, каратэ, тхэквандо, баявыя мастацтвы, спартыўная форма, спорт, адзінаборствы, кімано
🥐 => 🥐, круасан, рагалік, французскі, ежа, хлеб
🥑 => 🥑, авакада, фрукт, садавіна
🥒 => 🥒, агурок, саленне, гародніна, ежа
🥓 => 🥓, бекон, мяса, ежа
🥔 => 🥔, бульба, гародніна, ежа
🥕 => 🥕, морква, гародніна, ежа
🥖 => 🥖, багет, батон, французскі, ежа
🥗 => 🥗, гародніна, салата, зеляніна, ежа
🥘 => 🥘, паэлья, рагу, патэльня, ежа
🥙 => 🥙, шаўрма, піта, кебаб, лаваш, златка
🥚 => 🥚, яйка, ежа
🥛 => 🥛, шклянка, малако, пітво
🥜 => 🥜, арахіс, арэх, ежа, гародніна
🥝 => 🥝, ківі, фрукт, садавіна
🥞 => 🥞, бліны, ежа
🦅 => 🦅, арол, птушка
🦆 => 🦆, качка, птушка
🦇 => 🦇, кажан, вупар, лятак
🦈 => 🦈, акула, рыба
🦉 => 🦉, сава, птушка
🦊 => 🦊, ліс, пыска, ліса
🦋 => 🦋, матылёк, насякомае, прыгожы
🦌 => 🦌, алень, звер
🦍 => 🦍, гарыла, малпа, прымат, чалавекападобны
🦎 => 🦎, яшчарка, рэптылія
🦏 => 🦏, насарог, жывёла
🦐 => 🦐, крэветка, маленькая, морапрадукты, ежа
🦑 => 🦑, кальмар, малюск, ежа
😀 => 😀, зубы, усмешка
😁 => 😁, вочы, усмешка, зубы
😂 => 😂, шчасце, смех, слёзы, зубы
😃 => 😃, рот, адкрыты, усмешка
😄 => 😄, вочы, рот, усмешка
😅 => 😅, халодны, усмешка, пот
😆 => 😆, смех, адкрыты, рот, задаволены
😉 => 😉, падморгванне, твар
😊 => 😊, румянец, вочы, усмешка
😋 => 😋, смачна, гам, смакаванне, усмешка
😎 => 😎, круты, акуляры, сонца, усмешка
😍 => 😍, сэрца, каханне, усмешка
😘 => 😘, сэрца, пацалунак, падморгванне
😗 => 😗, пацалунак
😙 => 😙, вочы, пацалунак, усмешка
😚 => 😚, заплюшчаныя вочы, губы, пацалунак
☺ => ☺, выразны, спакойны, усмешка
🙂 => 🙂, усмешка
🤗 => 🤗, абдымкі
😇 => 😇, анёл, казачны, нявінны, аўра, усмешка
🤔 => 🤔, гм, роздум, развага
😐 => 😐, абыякавы, нейтральны
😑 => 😑, каменны, невыразны
😶 => 😶, рот, ціхі, маўклівы
🙄 => 🙄, вочы, толькі не гэта, закочванне
😏 => 😏, усмешка, ухмылка
😣 => 😣, упартасць, настойваць
😥 => 😥, расчараваны, палёгка, вух
😮 => 😮, рот, адкрыты, спачуванне
🤐 => 🤐, рот, замок, маўчу
😯 => 😯, змоўклы, ашаломлены, здзіўлены
😪 => 😪, санлівасць, сон
😫 => 😫, стомлены
😴 => 😴, сон, хррр
😌 => 😌, як добра, палёгка
🤓 => 🤓, гік, задрот, батан
😛 => 😛, шкоднік, язык
😜 => 😜, вочы, жарт, язык, падморгванне
😝 => 😝, вочы, смак, язык, гарэза
☹ => ☹, засмучэнне, нахмураны
🙁 => 🙁, засмучэнне, нахмураны
😒 => 😒, зануда, незадаволены, нудны
😓 => 😓, халодны, пот, няёмкасць
😔 => 😔, засмучаны, задуменны
😕 => 😕, разгублены, азадачаны, збіты з панталыку
😖 => 😖, бязвыхадны, тупік, гамон
🙃 => 🙃, дагары нагамі
😷 => 😷, доктар, маска, медыцына, хворы
🤒 => 🤒, прастуда, хворы, тэрмометр
🤕 => 🤕, павязка, выцятае месца, траўма
🤑 => 🤑, грошы, рот, скнара
😲 => 😲, здзіўлены, шакіраваны, цалкам
😞 => 😞, расчараванне, засмучэнне
😟 => 😟, занепакоены, устрывожаны
😤 => 😤, упартасць, трыумф, пераможца
😢 => 😢, плач, сумны, слёзы
😭 => 😭, сумны, рыданне, слёзы
😦 => 😦, засмучэнне, рот, адкрыты, нахмураны
😧 => 😧, пакута, туга
😨 => 😨, напужаны, страх, жах, напалоханы
😩 => 😩, стомлены, змораны
😬 => 😬, крыўлянне, грымаса
😰 => 😰, сіні, рот, пот, стома
😱 => 😱, жах, страх, напалоханы, крык
😳 => 😳, здранцвелы, збянтэжаны
😵 => 😵, галавакружэнне, заблытаны
😡 => 😡, злы, лютасць, чырвоны, надзьмуты
😠 => 😠, злы, люты, шалёны
😈 => 😈, казачны, рогі, усмешка
👿 => 👿, дэман, казачны, д’ябал, нячысцік
👹 => 👹, японскі, стварэнне, казачны, монстр
👺 => 👺, японскі, стварэнне, казачны, монстр
💀 => 💀, смерць, казачны, монстр
☠ => ☠, косці, смерць, пірат, монстр
👻 => 👻, стварэнне, бу, казачны, монстр
👽 => 👽, пазаземны, стварэнне, космас, НЛА
👾 => 👾, пазаземны, стварэнне, монстр, космас
🤖 => 🤖, монстр, робат, паўстанне машын
💩 => 💩, камічны, фу, фекаліі, какашка
😺 => 😺, кот, рот, усмешка, адкрыты
😸 => 😸, кот, вочы, зубы, усмешка
😹 => 😹, кот, зубы, смех, слёзы
😻 => 😻, кот, усмешка, сэрца, каханне
😼 => 😼, кот, скрыўлены, іранічны, усмешка
😽 => 😽, кот, вочы, пацалунак
🙀 => 🙀, кот, здзіўлены, ох, змораны
😿 => 😿, кот, плач, сумны, слёзы
😾 => 😾, кот, крыўда, надзьмуты
🙈 => 🙈, забаронена, жэст, малпа, бачыць
🙉 => 🙉, забаронена, жэст, чуць, малпа
🙊 => 🙊, забаронена, жэст, малпа, размаўляць
👦 => 👦, хлопчык, мужчына, дзіця
👧 => 👧, жанчына, дзіця, малышка, дзяўчынка, дзева, задыяк
👨 => 👨, мужчына
👨‍⚕ => 👨‍⚕, доктар, мужчына, тэрапеўт, ахова здароўя
👨‍👦 => 👨‍👦, хлопчык, дзіця, тата, мужчына
👨‍👦‍👦 => 👨‍👦‍👦, хлопчыкі, дзеці, тата, мужчына
👨‍👧 => 👨‍👧, дзіця, тата, мужчына, дзяўчынка
👨‍👧‍👦 => 👨‍👧‍👦, хлопчык, дзеці, тата, дзяўчынка
👨‍👧‍👧 => 👨‍👧‍👧, дзеці, тата, мужчына, дзяўчынкі
👨‍🎓 => 👨‍🎓, выпускнік, мужчына, студэнт
👨‍🌾 => 👨‍🌾, фермер, агароднік, мужчына
👨‍🍳 => 👨‍🍳, шэф-повар, кухар, мужчына
👨‍🏫 => 👨‍🏫, выкладчык, мужчына, прафесар, настаўнік
👨‍🏭 => 👨‍🏭, завод, прамыслоўца, мужчына, рабочы
👨‍🎨 => 👨‍🎨, мастак, мужчына, палітра, пэндзаль
👨‍🚒 => 👨‍🚒, пажарны, мужчына, пажарная машына
👨‍✈ => 👨‍✈, мужчына, пілот, самалёт
👨‍🚀 => 👨‍🚀, касманаўт, мужчына, ракета, космас
👨‍🎤 => 👨‍🎤, эстраднік, мужчына, рок, зорка, спеў
👨‍💻 => 👨‍💻, праграміст, распрацоўшчык, камп’ютаршчык, мужчына
👨‍🔬 => 👨‍🔬, біёлаг, хімік, мужчына, фізік
👨‍💼 => 👨‍💼, бізнес, мужчына, менеджар, офіс, белы каўнер
👨‍🔧 => 👨‍🔧, электрык, мужчына, механік, сантэхнік
👨‍⚖ => 👨‍⚖, правасуддзе, мужчына, шалі
👩 => 👩, жанчына
👩‍⚕ => 👩‍⚕, доктарка, жанчына, тэрапеўт, ахова здароўя
👩‍👦 => 👩‍👦, хлопчык, дзіця, мама, жанчына
👩‍👦‍👦 => 👩‍👦‍👦, хлопчыкі, дзеці, мама, жанчына
👩‍👧 => 👩‍👧, дзіця, мама, жанчына, дзяўчынка
👩‍👧‍👦 => 👩‍👧‍👦, хлопчык, дзяўчынка, дзеці, мама
👩‍👧‍👧 => 👩‍👧‍👧, дзеці, мама, жанчына, дзяўчынкі
👩‍🎓 => 👩‍🎓, выпускніца, жанчына, студэнтка
👩‍🌾 => 👩‍🌾, фермерка, жанчына, агародніца
👩‍🍳 => 👩‍🍳, шэф-кухар, кухарка, жанчына
👩‍🏫 => 👩‍🏫, жанчына, выкладчыца, прафесар, настаўніца
👩‍🏭 => 👩‍🏭, завод, жанчына, прамыслоўца, работніца
👩‍🎨 => 👩‍🎨, мастачка, жанчына, палітра, пэндзаль
👩‍🚒 => 👩‍🚒, пажарны, жанчына, пажарная машына
👩‍✈ => 👩‍✈, жанчына, пілот, самалёт
👩‍🚀 => 👩‍🚀, касманаўтка, жанчына, ракета, космас
👩‍🎤 => 👩‍🎤, эстрадніца, жанчына, рок, зорка, спеў
👩‍💻 => 👩‍💻, праграмістка, распрацоўшчыца, жанчына, камп’ютаршчык
👩‍🔬 => 👩‍🔬, біёлаг, хімік, жанчына, фізік
👩‍💼 => 👩‍💼, бізнес, жанчына, менеджар, офіс, белы каўнер
👩‍🔧 => 👩‍🔧, электрык, жанчына, механік, сантэхнік
👩‍⚖ => 👩‍⚖, жанчына, суддзя, шалі
👴 => 👴, мужчына, стары
👵 => 👵, жанчына, старая
👶 => 👶, немаўля
👱 => 👱, бялявы
👱‍♀ => 👱‍♀, бялявая, жанчына, бландзінка
👱‍♂ => 👱‍♂, бялявы, мужчына, бландзін
👮 => 👮, паліцыянт, афіцэр, паліцыя
👮‍♀ => 👮‍♀, паліцыянт, жанчына, афіцэр, паліцыя
👮‍♂ => 👮‍♂, паліцыянт, мужчына, афіцэр, паліцыя
👲 => 👲, цюбецейка, шапка, мужчына, цын
👳 => 👳, турбан
👳‍♀ => 👳‍♀, жанчына, турбан
👳‍♂ => 👳‍♂, мужчына, турбан
👷 => 👷, будаўніцтва, каска, рабочы
👷‍♀ => 👷‍♀, будаўніцтва, жанчына, работніца
👷‍♂ => 👷‍♂, будаўніцтва, мужчына, рабочы
⛑ => ⛑, дапамога, крыж, каска, шлем
👸 => 👸, казачны, фантазія, карона
💂 => 💂, ахоўнік, гвардыя, ганаровая варта
💂‍♀ => 💂‍♀, жанчына, ахоўніца, гвардыя, ганаровая варта
💂‍♂ => 💂‍♂, ахоўнік, мужчына, гвардыя, ганаровая варта
🕵 => 🕵, дэтэктыў, сышчык, шпіён
🕵‍♀ => 🕵‍♀, дэтэктыў, жанчына, сышчыца, шпіёнка
🕵‍♂ => 🕵‍♂, дэтэктыў, мужчына, сышчык, шпіён
🎅 => 🎅, свята, каляды, раство, дзед мароз
👼 => 👼, анёл, дзіця, німб, казачны
👯 => 👯, заяц, танцор, вуха, жанчыны
👯‍♀ => 👯‍♀, заечыя вушы, танцорка, жанчыны, вечарына
👯‍♂ => 👯‍♂, заечыя вушы, танцор, мужчыны, вечарына
💆 => 💆, твар, масаж, салон
💆‍♀ => 💆‍♀, твар, жанчына, масаж
💆‍♂ => 💆‍♂, твар, мужчына, масаж
💇 => 💇, цырульнік, прыгажосць, стрыгчыся, нажніцы
💇‍♀ => 💇‍♀, цырульня, нажніцы, валоссе, жанчына
💇‍♂ => 💇‍♂, цырульня, нажніцы, валоссе, мужчына
👰 => 👰, нявеста, вэлюм, вяселле
🙍 => 🙍, засмуціцца, жэст
🙍‍♀ => 🙍‍♀, жанчына, засмучаная, жэст
🙍‍♂ => 🙍‍♂, засмучаны, жэст, мужчына
🙎 => 🙎, жэст, надзьмуты, крыўда
🙎‍♀ => 🙎‍♀, жанчына, жэст, надзьмутая, крыўда
🙎‍♂ => 🙎‍♂, жэст, мужчына, надзьмуты, крыўда
🙅 => 🙅, супраць, жэст, рука, забаронена
🙅‍♀ => 🙅‍♀, супраць, жэст, жанчына, нязгода
🙅‍♂ => 🙅‍♂, супраць, жэст, мужчына, нязгода
🙆 => 🙆, жэст, згода, добра, ок
🙆‍♀ => 🙆‍♀, жанчына, жэст, добра, ок
🙆‍♂ => 🙆‍♂, жэст, мужчына, добра, ок
💁 => 💁, рука, дапамога, інфармацыя, дзёрзкі
💁‍♀ => 💁‍♀, жанчына, дзёрзкая, працягвае руку
💁‍♂ => 💁‍♂, мужчына, дзёрзкі, працягвае руку
🙋 => 🙋, жэст, рука, шчаслівы, паднятая рука
🙋‍♀ => 🙋‍♀, жанчына, жэст, цягне руку
🙋‍♂ => 🙋‍♂, жэст, мужчына, цягне руку
🙇 => 🙇, выбачэнне, кланяцца, прабач
🙇‍♀ => 🙇‍♀, прабач, павага, жанчына, жэст
🙇‍♂ => 🙇‍♂, прабач, павага, жэст, мужчына
🙌 => 🙌, свята, жэст, рукі, ура
🙏 => 🙏, калі ласка, малітва, рукі, жэст, просьба
🗣 => 🗣, твар, галава, сілуэт, гаворачы
👤 => 👤, бюст, сілуэт
👥 => 👥, бюст, сілуэт
🚶 => 🚶, шпацыр, хадзьба, шпацыраваць
🚶‍♀ => 🚶‍♀, шпацыр, хадзьба, шпацыраваць, жанчына
🚶‍♂ => 🚶‍♂, шпацыр, хадзьба, шпацыраваць, мужчына
🏃 => 🏃, марафон, бег
🏃‍♀ => 🏃‍♀, жанчына, марафон, бег, спорт
🏃‍♂ => 🏃‍♂, мужчына, марафон, бег, спорт
💃 => 💃, танцы, жанчына
🕴 => 🕴, бізнес, мужчына, касцюм
💏 => 💏, пара, каханне, пацалунак
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, пара, жанчына, мужчына, пацалунак
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, пара, пацалунак, мужчыны
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, пара, пацалунак, жанчыны
💑 => 💑, пара, сэрца, каханне
👩‍❤‍👨 => 👩‍❤‍👨, пара, жанчына, каханне, мужчына
👨‍❤‍👨 => 👨‍❤‍👨, пара, сэрца, каханне, мужчыны
👩‍❤‍👩 => 👩‍❤‍👩, пара, жанчыны, сэрца, каханне
👪 => 👪, дзіця, тата, мама
👨‍👩‍👦 => 👨‍👩‍👦, сын, дзіця, тата, мама
👨‍👩‍👧 => 👨‍👩‍👧, дзіця, тата, мама, дачка
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, хлопчыкі, дзеці, тата, мама
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, дзяўчынка, тата, мама, хлопчык
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, дзеці, тата, мама, дзяўчынкі
👨‍👨‍👦 => 👨‍👨‍👦, хлопчык, дзіця, таты, мужчыны
👨‍👨‍👧 => 👨‍👨‍👧, дзіця, таты, мужчыны, дзяўчынка
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, хлопчыкі, дзеці, таты, мужчыны
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, хлопчык, дзеці, таты, дзяўчынка
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, дзеці, таты, мужчыны, дзяўчынкі
👩‍👩‍👦 => 👩‍👩‍👦, хлопчык, дзіця, мамы, жанчыны
👩‍👩‍👧 => 👩‍👩‍👧, дзіця, мамы, жанчыны, дзяўчынка
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, хлопчыкі, дзеці, мамы, жанчыны
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, хлопчык, дзяўчынка, дзеці, мамы
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, дзеці, мамы, жанчыны, дзяўчынкі
👫 => 👫, пара, рука, мужчына, жанчына
👬 => 👬, пара, блізнюкі, мужчына, задыяк
👭 => 👭, пара, рука, трымаць, жанчына
🏻 => 🏻, колер скуры
🏼 => 🏼, колер скуры
🏽 => 🏽, колер скуры
🏾 => 🏾, колер скуры
🏿 => 🏿, колер скуры
💪 => 💪, біцэпс, цела, спорт, мышцы
👈 => 👈, цела, палец, рука, улева
👉 => 👉, цела, палец, рука, управа
☝ => ☝, цела, палец, рука, уверх
👆 => 👆, цела, палец, рука, уверх
🖕 => 🖕, цела, палец, рука
👇 => 👇, цела, палец, уніз, рука
✌ => ✌, жэст, рука
🖖 => 🖖, вулканскі салют, спок, стартрэк, жэст
🤘 => 🤘, цела, пальцы, жыве рок, рогі
🖐 => 🖐, рука, пальцы, растапырванне
✊ => ✊, кулак, удар, рука, рэвалюцыя
✋ => ✋, цела, рука, стоп
👊 => 👊, кулак, удар, рука, небяспека
👌 => 👌, жэст, рука, добра, ок
👍 => 👍, +1, палец, уверх, лайк, падабайка
👎 => 👎, -1, палец, уніз, дызлайк
👋 => 👋, маханне, вітаю, рука
👏 => 👏, рука, плясканне, авацыі, апладысменты
👐 => 👐, рукі, бяспека, адкрытыя
✍ => ✍, рука, пісьмо, ручка, асадка
💅 => 💅, касметыка, ногці, догляд, рука
👂 => 👂, цела, слых
👃 => 👃, цела, нюх
👣 => 👣, цела, адбітак, сляды
👀 => 👀, цела, вока, твар
👁 => 👁, цела, зрок
👁‍🗨 => 👁‍🗨, вока, сведка, супраць гвалту
👅 => 👅, цела, смак
👄 => 👄, цела, губы
💋 => 💋, пацалунак, губы
💘 => 💘, страла, купідон, сэрца
❤ => ❤, сэрца
💓 => 💓, сэрца, хваляванне, біццё, сэрцабіцце
💔 => 💔, расчараванне, сэрца, разбітае
💕 => 💕, сэрцы, каханне
💖 => 💖, захапленне, сэрца, зіхаценне, бляск
💗 => 💗, хваляванне, захапленне, сэрца, біццё
💙 => 💙, сіні, сэрца
💚 => 💚, зялёны, сэрца
💛 => 💛, сэрца, жоўты
💜 => 💜, сэрца, фіялетавы
💝 => 💝, сэрца, стужка, валянцінка
💞 => 💞, сэрцы, кручэнне
💟 => 💟, сэрца
❣ => ❣, клічнік, сэрца, знак, знак прыпынку
💌 => 💌, сэрца, ліст, каханне, пошта
💤 => 💤, камічны, сон, храп
💢 => 💢, раздражненне, шалёны, камічны, злы
💣 => 💣, камічны
💥 => 💥, бум, камічны, бабах
💦 => 💦, камічны, пот, пырскі
💨 => 💨, камічны, рывок, бег
💫 => 💫, камічны, зоркі, прытомнасць
💬 => 💬, воблачка, бурбалка, камічны, дыялог
🗨 => 🗨, дыялог, маўленне
🗯 => 🗯, злы, бурбалка, воблачка, шалёны
💭 => 💭, воблачка, бурбалка, камічны, думкі
🕳 => 🕳, дзірка
👓 => 👓, аксесуар, вочы, акуляры, зрок
🕶 => 🕶, цёмны, вочы, акуляры, аксесуар
👔 => 👔, адзенне
👕 => 👕, адзенне, кашуля, саколка, цішотка
👖 => 👖, адзенне, штаны
👗 => 👗, адзенне
👘 => 👘, адзенне
👙 => 👙, адзенне, купальнік
👚 => 👚, адзенне, жанчына
👛 => 👛, аксесуар, манета, капейка
👜 => 👜, сумка, торба, аксесуар
👝 => 👝, сумка, торба, аксесуар
🛍 => 🛍, пакет, гатэль, шопінг
🎒 => 🎒, сумка, школа, кніжная сумка
👞 => 👞, туфель, мужчына, абутак
👟 => 👟, спорт, абутак, бег
👠 => 👠, абутак, абцас, жанчына
👡 => 👡, абутак, сандалі, жанчына
👢 => 👢, боты, абутак, жанчына
👑 => 👑, аксесуар, кароль, каралева
👒 => 👒, аксесуар, адзенне, капялюш, жанчына
🎩 => 🎩, аксесуар, адзенне, капялюш, мужчына
🎓 => 🎓, шапачка, свята, выпуск, шапка
📿 => 📿, пацеркі, аксесуар, рэлігія, малітва
💄 => 💄, касметыка, макіяж
💍 => 💍, дыямент
💎 => 💎, дыямент, самацвет, ювелірны выраб
🐵 => 🐵, твар, малпа
🐒 => 🐒, малпа
🐶 => 🐶, сабака, пыска, дамашні пястун
🐕 => 🐕, дамашні пястун
🐩 => 🐩, сабака
🐺 => 🐺, пыска, воўк
🐱 => 🐱, кот, пыска, дамашні пястун
🐈 => 🐈, дамашні пястун
🦁 => 🦁, пыска, леў, задыяк
🐯 => 🐯, пыска, тыгр
🐅 => 🐅, тыгр
🐆 => 🐆, леапард
🐴 => 🐴, пыска, конь
🐎 => 🐎, бегавы конь, гонкі
🦄 => 🦄, пыска, аднарог
🐮 => 🐮, карова, пыска
🐂 => 🐂, бык, цялец, задыяк
🐃 => 🐃, буйвал, вада
🐄 => 🐄, карова
🐷 => 🐷, пыска, свіння
🐖 => 🐖, свіння
🐗 => 🐗, свіння, дзік
🐽 => 🐽, пыска, нос, свіння
🐏 => 🐏, авен, авечка, задыяк
🐑 => 🐑, авечка
🐐 => 🐐, казярог, задыяк
🐪 => 🐪, горб, пустыня, драмедар
🐫 => 🐫, двухгорбы, вярблюд, горб, пустыня
🐘 => 🐘, слон
🐭 => 🐭, пыска, мыш
🐁 => 🐁, мыш
🐀 => 🐀, пацук
🐹 => 🐹, пыска, хамяк, дамашні пястун
🐰 => 🐰, заяц, пыска, дамашні пястун, трус
🐇 => 🐇, заяц, дамашні пястун
🐿 => 🐿, бурундук
🐻 => 🐻, мядзведзь, пыска
🐨 => 🐨, мядзведзь
🐼 => 🐼, пыска, панда
🐾 => 🐾, лапа, адбітак, след
🦃 => 🦃, індычка
🐔 => 🐔, курыца
🐓 => 🐓, певень
🐣 => 🐣, дзіцяня, кураня, вылупліванне
🐤 => 🐤, дзіцяня, кураня
🐥 => 🐥, дзіцяня, кураня
🐦 => 🐦, птушка
🐧 => 🐧, пінгвін
🕊 => 🕊, птушка, палёт, мір
🐸 => 🐸, пыска, жабка
🐊 => 🐊, кракадзіл
🐢 => 🐢, чарапаха
🐍 => 🐍, змеяносец, задыяк, яд, спакушальнік
🐲 => 🐲, цмок, дракон, пыска, казачны
🐉 => 🐉, казачны, дракон
🐳 => 🐳, пыска, фантанаванне, фантан, кіт
🐋 => 🐋, кіт
🐬 => 🐬, акіян, плаўнік
🐟 => 🐟, рыбы, задыяк
🐠 => 🐠, рыба, тропікі
🐡 => 🐡, рыба, фугу
🐙 => 🐙, васьміног
🐚 => 🐚, ракушка, спіраль
🦀 => 🦀, рак, задыяк
🐌 => 🐌, смоўж
🐛 => 🐛, насякомае
🐜 => 🐜, насякомае
🐝 => 🐝, пчала, насякомае
🐞 => 🐞, жук, насякомае, божая кароўка
🕷 => 🕷, насякомае
🕸 => 🕸, павук, павуцінне
🦂 => 🦂, скарпіён, задыяк
💐 => 💐, кветка, расліна
🌸 => 🌸, квецень, вішня, кветка, расліна
💮 => 💮, кветка
🏵 => 🏵, расліна
🌹 => 🌹, кветка, расліна
🌺 => 🌺, кветка, расліна
🌻 => 🌻, сонца, расліна, кветка
🌼 => 🌼, кветка, расліна
🌷 => 🌷, кветка, расліна
☘ => ☘, расліна
🌱 => 🌱, расліна, малады, флянс
🌲 => 🌲, расліна, дрэва, хвоя
🌳 => 🌳, ліставы, расліна, дрэва, ападанне
🌴 => 🌴, пальма, расліна, дрэва
🌵 => 🌵, расліна
🌾 => 🌾, рыс, расліна, зерне, колас
🌿 => 🌿, ліст, расліна, лекавы
🍀 => 🍀, 4, канюшына, ліст, расліна
🍁 => 🍁, ападанне, ліст, клён, расліна
🍂 => 🍂, ападанне, ліст, расліна, восень
🍃 => 🍃, вецер, ліст, расліна, ападанне
🍇 => 🍇, садавіна, вінаград, расліна
🍈 => 🍈, садавіна, расліна
🍉 => 🍉, садавіна, расліна
🍊 => 🍊, садавіна, апельсін, аранжавы, расліна
🍋 => 🍋, цытрусавы, садавіна, расліна
🍌 => 🍌, садавіна, расліна
🍍 => 🍍, садавіна, расліна
🍎 => 🍎, яблык, садавіна, расліна, чырвоны
🍏 => 🍏, яблык, садавіна, зялёны, расліна
🍐 => 🍐, садавіна, расліна
🍑 => 🍑, садавіна, расліна
🍒 => 🍒, вішня, чарэшня, садавіна, расліна
🍓 => 🍓, ягада, суніцы, клубніцы, расліна
🍅 => 🍅, расліна, гародніна, тамат
🍆 => 🍆, расліна, гародніна
🌽 => 🌽, кукуруза, пачатак, катах, расліна
🌶 => 🌶, востры, перац, расліна
🍄 => 🍄, расліна
🌰 => 🌰, расліна
🍞 => 🍞, бохан
🧀 => 🧀, сыр
🍖 => 🍖, косць, мяса
🍗 => 🍗, косць, курыца, нага, мяса птушкі
🍔 => 🍔, бургер, фаст-фуд
🍟 => 🍟, фры, бульба, фаст-фуд
🍕 => 🍕, сыр, кавалак, фаст-фуд
🌭 => 🌭, сасіска, булка, фаст-фуд
🌮 => 🌮, мексіканскі
🌯 => 🌯, мексіканскі
🍿 => 🍿, поп-корн
🍲 => 🍲, гаршчок, тушэнне
🍱 => 🍱, бэнта, скрыначка
🍘 => 🍘, печыва, пячэнне, рыс
🍙 => 🍙, шарык, японскі, рыс
🍚 => 🍚, згатаваны, правараны, рыс
🍛 => 🍛, кары, рыс
🍜 => 🍜, міска, рамэн, гарачы, локшына
🍝 => 🍝, паста, макароны
🍠 => 🍠, бульба, запечаны, салодкі
🍢 => 🍢, кебаб, марскія прадукты, шампур, палка
🍣 => 🍣, сушы
🍤 => 🍤, смажаны, крэветка, тэмпура
🍥 => 🍥, пірог, рыба, выпечка, завіток
🍡 => 🍡, дэсерт, японскі, салодкі, палка
🍦 => 🍦, дэсерт, марожанае, марозіва, салодкі, мяккі
🍧 => 🍧, дэсерт, лёд, салодкі, фруктовы
🍨 => 🍨, марожанае, марозіва, дэсерт, салодкі
🍩 => 🍩, дэсерт, пончык, салодкі
🍪 => 🍪, дэсерт, салодкі
🎂 => 🎂, дзень нараджэння, торт, свята, дэсерт, салодкі
🍰 => 🍰, пірог, дэсерт, выпечка, салодкі
🍫 => 🍫, плітка, шакалад, дэсерт, салодкі
🍬 => 🍬, дэсерт, салодкі
🍭 => 🍭, цукерка, дэсерт, салодкі
🍮 => 🍮, дэсерт, пудынг, салодкі
🍯 => 🍯, мёд, гаршчок, салодкі
🍼 => 🍼, немаўля, бутэлечка, напой, малако
☕ => ☕, напой, кава, гарачы, чай, гарбата
🍵 => 🍵, напой, шклянка, кубачак, чай, гарбата
🍶 => 🍶, бар, напой, бутэлька, алкаголь, кубак
🍾 => 🍾, бар, бутэлька, алкаголь, напой, корак
🍷 => 🍷, бар, напой, келіх, віно
🍸 => 🍸, бар, кактэйль, келіх, напой
🍹 => 🍹, бар, напой, трапічны
🍺 => 🍺, бар, піва, напой, куфель
🍻 => 🍻, бар, піва, чоканне, напой, куфель
🍽 => 🍽, гатаванне, відэлец, нож, талерка
🍴 => 🍴, гатаванне, відэлец, нож
🍳 => 🍳, яйка, смажанне, патэльня, скаварада
🏺 => 🏺, вадаліў, задыяк, напой, збан
🌍 => 🌍, афрыка, зямля, еўропа, свет
🌎 => 🌎, паўночная амерыка, паўднёвая амерыка, зямля, свет
🌏 => 🌏, азія, аўстралія, зямля, свет
🌐 => 🌐, зямля, свет, мерыдыяны
🗺 => 🗺, карта, мапа, свет
🏔 => 🏔, халодны, гара, снег
⛰ => ⛰, гара
🌋 => 🌋, гара, надвор’е, лава, вывяржэнне
🗻 => 🗻, фудзі, фудзіяма, гара, японія
🏕 => 🏕, кемпінг
🏖 => 🏖, пляж, парасон
🏜 => 🏜, пустыня
🏝 => 🏝, ненаселены, бязлюдны, востраў
🏞 => 🏞, парк
🏟 => 🏟, стадыён
🏛 => 🏛, будынак, класічны
🏗 => 🏗, будаўніцтва, будынак
🏘 => 🏘, будынкі, дамы, хаты
🏙 => 🏙, будынкі, горад
🏚 => 🏚, будынак, закінуты, занядбаны, дом
🏠 => 🏠, будынак, дом, хата
🏡 => 🏡, будынак, сад, дом, хата
⛪ => ⛪, хрысціянства, царква, касцёл, рэлігія
🕋 => 🕋, іслам, рэлігія, мусульманскі
🕌 => 🕌, іслам, рэлігія, мусульманскі
🕍 => 🕍, яўрэй, іудаізм, рэлігія, храм
⛩ => ⛩, рэлігія, сінтаізм, храм
🏢 => 🏢, будынак, офіс
🏣 => 🏣, будынак, японскі, пошта, юбінкёку
🏤 => 🏤, пошта, будынак, еўрапейскі
🏥 => 🏥, будынак, паліклініка, доктар, медыцына
🏦 => 🏦, будынак, грошы, валюта
🏨 => 🏨, будынак, адпачынак
🏩 => 🏩, будынак, гатэль, каханне, інтым
🏪 => 🏪, будынак, начнік, крама, магазін
🏫 => 🏫, будынак, установа, адукацыя
🏬 => 🏬, будынак, універмаг, крама, магазін
🏭 => 🏭, будынак, прамысловасць, вытворчасць
🏯 => 🏯, будынак, замак, японскі
🏰 => 🏰, будынак, еўрапейскі
💒 => 💒, капліца, царква, касцёл, шлюб
🗼 => 🗼, токіа, вежа
🗽 => 🗽, свабода, статуя
🗾 => 🗾, японія, карта, мапа
⛲ => ⛲, фантан
⛺ => ⛺, кемпінг
🌁 => 🌁, туман, надвор’е
🌃 => 🌃, ноч, зорка, надвор’е
🌄 => 🌄, раніца, гара, сонца, надвор’е
🌅 => 🌅, раніца, сонца, надвор’е, світанне
🌆 => 🌆, будынак, горад, змярканне, вечар, захад
🌇 => 🌇, будынак, змярканне, сонца, надвор’е
🌉 => 🌉, мост, ноч, надвор’е
♨ => ♨, гарачы, крыніцы, пар
🌌 => 🌌, космас, ноч, надвор’е
🎠 => 🎠, карусель, конь, конік
🎡 => 🎡, забаўляльны парк, кола агляду
🎢 => 🎢, забаўляльны парк, горка, атракцыён
💈 => 💈, цырульнік, цырульня, слуп, знак цырульні
🎪 => 🎪, цырк, палатка
🎭 => 🎭, мастацтва, маска, ігра, тэатр, батлейка
🖼 => 🖼, мастацтва, рамка, музей, маляванне, відарыс
🎨 => 🎨, мастацтва, музей, маляванне, палітра, твор
🎰 => 🎰, гульня, аўтамат, жэтон
🚂 => 🚂, чыгунка, пар, цягнік, рухавік
🚃 => 🚃, вагон, электрычка, чыгунка
🚄 => 🚄, цягнік, чыгунка, сінкансэн, хуткасць
🚅 => 🚅, пуля, чыгунка, цягнік, сінкансэн, хуткасць
🚆 => 🚆, чыгунка, бч, рэйкі
🚇 => 🚇, метрапалітэн, м, цягнік, рэйкі
🚈 => 🚈, чыгунка, бч, рэйкі
🚉 => 🚉, чыгунка, цягнік, прыпынак
🚊 => 🚊, цягнік, рэйкі
🚝 => 🚝, метро, рэйкі
🚞 => 🚞, цягнік, гара, чыгунка, рэйкі
🚋 => 🚋, вагон, трамвай, рэйкі
🚌 => 🚌, транспарт
🚍 => 🚍, аўтобус, транспарт, набліжэнне
🚎 => 🚎, электрычнасць, тралік, транспарт
🚏 => 🚏, аўтобус, прыпынак, знак
🚐 => 🚐, аўтобус, маршрутка
🚑 => 🚑, транспарт, мігалка, 103
🚒 => 🚒, пажар, грузавік, мігалка, 101
🚓 => 🚓, патруль, міліцыя, мігалка, 102, паліцыя
🚔 => 🚔, мігалка, 102, міліцыя, паліцыя, набліжэнне
🚕 => 🚕, транспарт
🚖 => 🚖, таксі, транспарт, набліжэнне
🚗 => 🚗, машына, транспарт
🚘 => 🚘, аўтамабіль, машына, транспарт, набліжэнне
🚙 => 🚙, машына, фургон, адпачынак, падарожжа
🚚 => 🚚, дастаўка, грузавік, развоз
🚛 => 🚛, фура, грузавік, дальнабойшчык, перавозка
🚜 => 🚜, транспарт, мтз, беларус, ммвз
🚲 => 🚲, ровар, аіст, горнік
⛽ => ⛽, паліва, запраўка, бензін, салярка
🛣 => 🛣, траса, шаша, дарога
🛤 => 🛤, рэйкі, шпалы, цягнік
🚨 => 🚨, аўтамабіль, маячок, паліцыя, трывога, міліцыя
🚥 => 🚥, сігнал, рэгуляванне, рух
🚦 => 🚦, сігнал, рэгуляванне, рух
🚧 => 🚧, агароджа, бар’ер, перашкода
⚓ => ⚓, карабель, інструмент
⛵ => ⛵, лодка, курорт, ветразь, мора, яхта
🚣 => 🚣, лодка, човен, вёслы
🚣‍♀ => 🚣‍♀, лодка, човен, веславанне, жанчына
🚣‍♂ => 🚣‍♂, лодка, човен, веславанне, мужчына
🚤 => 🚤, лодка, хуткасць, вада
🛳 => 🛳, круіз, падарожжа, карабель, судна
⛴ => ⛴, лодка
🛥 => 🛥, лодка, матор, вада
🚢 => 🚢, транспарт, перавозкі, параход
✈ => ✈, транспарт, пералёт
🛩 => 🛩, самалёт, транспарт
🛫 => 🛫, самалёт, вылет, адбыццё, рэгістрацыя
🛬 => 🛬, самалёт, прыбыццё, прылёт
💺 => 💺, крэсла
🚁 => 🚁, транспарт, лопасці
🚟 => 🚟, чыгунка, вагон, падвесны
🚠 => 🚠, трос, вагон, гара
🚡 => 🚡, паветраны, трос, вагон, трамвай
🚀 => 🚀, космас
🛰 => 🛰, космас
🛎 => 🛎, званок, выклік, гатэль
🚪 => 🚪, дзверы
🛌 => 🛌, гатэль, сон
🛏 => 🛏, гатэль, сон
🛋 => 🛋, канапа, гатэль, лямпа
🚽 => 🚽, туалет, унітаз
🚿 => 🚿, вада
🛀 => 🛀, ванна, вада, чалавек
🛁 => 🛁, вада, купанне
⌛ => ⌛, пясок, гадзіннік, час
⏳ => ⏳, пясок, гадзіннік, таймер
⌚ => ⌚, гадзіннік, рука, бранзалет
⏰ => ⏰, звон, час, сігнал
⏱ => ⏱, гадзіннік, замер
⏲ => ⏲, гадзіннік, адлік
🕰 => 🕰, гадзіннік, камін
🕛 => 🕛, поўдзень, поўнач, дванаццаць
🕧 => 🕧, 12:30, дванаццаць, палова, 00:30, дня, ночы
🕐 => 🕐, 1:00, 13:00, адна, гадзіна, дня, ночы
🕜 => 🕜, 1:30, 13:30, палова, гадзіна, дня, ночы
🕑 => 🕑, 2:00, 14:00, дзве, гадзіна, дня, ночы
🕝 => 🕝, 2:30, 14:30, палова, гадзіна, дня, ночы
🕒 => 🕒, 3:00, 15:00, тры, гадзіна, дня, ночы
🕞 => 🕞, 3:30, 15:30, палова, гадзіна, дня, ночы
🕓 => 🕓, 4:00, 16:00, чатыры, гадзіна, дня, раніцы
🕟 => 🕟, 4:30, 16:30, палова, гадзіна, дня, раніцы
🕔 => 🕔, 5:00, 17:00, пяць, гадзіна, вечара, раніцы
🕠 => 🕠, 5:30, 17:30, палова, гадзіна, вечара, раніцы
🕕 => 🕕, 6:00, 18:00, шэсць, гадзіна, вечара, раніцы
🕡 => 🕡, 6:30, 18:30, палова, гадзіна, вечара, раніцы
🕖 => 🕖, 7:00, 19:00, сем, гадзіна, вечара, раніцы
🕢 => 🕢, 7:30, 19:30, палова, гадзіна, вечара, раніцы
🕗 => 🕗, 8:00, 20:00, восем, гадзіна, вечара, раніцы
🕣 => 🕣, 8:30, 20:30, палова, гадзіна, вечара, раніцы
🕘 => 🕘, 9:00, 21:00, дзевяць, гадзіна, вечара, раніцы
🕤 => 🕤, 9:30, 21:30, палова, гадзіна, вечара, раніцы
🕙 => 🕙, 10:00, 22:00, дзесяць, гадзіна, вечара, раніцы
🕥 => 🕥, 10:30, 22:30, палова, гадзіна, вечара, раніцы
🕚 => 🕚, 11:00, 23:00, адзінаццаць, гадзіна, вечара, раніцы
🕦 => 🕦, 11:30, 23:30, палова, гадзіна, вечара, раніцы
🌑 => 🌑, новы месяц, маладзік, космас, ноч, перакрой, пусты месяц
🌒 => 🌒, серп, месяц, маладзік, неаменія, ноч, космас
🌓 => 🌓, месяц, квадра, космас, ноч, чвэрць, маладзік, палова
🌔 => 🌔, горб, месяц, космас, рост, ноч, падпоўня
🌕 => 🌕, поўны месяц, космас, ноч, поўня
🌖 => 🌖, убыванне, месяц, горб, космас, ноч, сход
🌗 => 🌗, месяц, квадра, космас, ноч, чвэрць, сход, апошняя, трэцяя, палова
🌘 => 🌘, серп, месяц, ветах, убыванне, ноч, космас, стары
🌙 => 🌙, паўмесяц, месяц, космас, ноч
🌚 => 🌚, твар, месяц, космас, ноч, маладзік
🌛 => 🌛, твар, месяц, квадра, чвэрць, космас, першая
🌜 => 🌜, твар, месяц, квадра, чвэрць, космас, апошняя
🌡 => 🌡, надвор’е, тэмпература
☀ => ☀, промні, космас, надвор’е
🌝 => 🌝, яркі, месяц, поўня, космас, ноч
🌞 => 🌞, твар, космас, яркае, сонца, надвор’е
⭐ => ⭐, зорка
🌟 => 🌟, бліскучы, ззянне, зорка, іскра
🌠 => 🌠, космас, зорка, метэор, мара
☁ => ☁, надвор’е, пахмурна, неба
⛅ => ⛅, воблака, сонца, надвор’е, неба
⛈ => ⛈, хмара, дождж, навальніца, гром
🌤 => 🌤, воблака, сонца, надвор’е, неба
🌥 => 🌥, воблака, сонца, надвор’е, неба
🌦 => 🌦, хмара, дождж, сонца, надвор’е
🌧 => 🌧, хмара, дождж, надвор’е, ападкі
🌨 => 🌨, хмара, снег, надвор’е, ападкі
🌩 => 🌩, хмара, бліскавіца, надвор’е
🌪 => 🌪, хмара, надвор’е, віхор, смерч
🌫 => 🌫, надвор’е, воблака, нізкая, бачнасць
🌬 => 🌬, твар, надвор’е, вецер
🌀 => 🌀, ураган, тайфун, надвор’е, завіхрэнне
🌈 => 🌈, дождж, надвор’е
🌂 => 🌂, аксесуар, дождж, парасон, надвор’е
☂ => ☂, аксесуар, дождж, надвор’е
☔ => ☔, аксесуар, кропля, дождж, парасон, надвор’е
⛱ => ⛱, дождж, сонца, парасон, надвор’е
⚡ => ⚡, небяспека, электрычнасць, маланка, напружанне
❄ => ❄, халодны, снег, надвор’е
☃ => ☃, халодны, снег, надвор’е, снегавы балван
⛄ => ⛄, халодны, снегавік, надвор’е, снегавы балван
☄ => ☄, космас
🔥 => 🔥, полымя, інструмент
💧 => 💧, халодны, пот, вада, надвор’е
🌊 => 🌊, акіян, вада, хваля, надвор’е
🎃 => 🎃, свята, Хэлаўін, гарбуз, ліхтар
🎄 => 🎄, свята, Раство, Каляды, Новы год, ёлка
🎆 => 🎆, свята, святкаванне
🎇 => 🎇, свята, святкаванне, феерверк, іскра
✨ => ✨, іскра, зорка
🎈 => 🎈, свята, святкаванне
🎉 => 🎉, свята, вечарына, віншую
🎊 => 🎊, шар, свята, канфеці
🎋 => 🎋, японскае, свята, дрэва, тандзаку
🎌 => 🎌, свята, скрыжаванне, японскі, сцяг
🎍 => 🎍, бамбук, японскае, свята, хвоя, бамбукавае ўпрыгожванне
🎎 => 🎎, свята, лялька, фестываль, японскі
🎏 => 🎏, карп, японскае, свята, вымпел
🎐 => 🎐, званок, свята, звон, вецер
🎑 => 🎑, японскае, свята, цырымонія, месяц, любаванне
🎀 => 🎀, свята, святкаванне
🎁 => 🎁, каробка, свята, загорнуты, падарунак
🎖 => 🎖, свята, ваенны, медаль, ордэн
🎗 => 🎗, свята, напамін, стужка, памяць
🎞 => 🎞, кіно, фільм, плёнка, кадры
🎟 => 🎟, уваход, білет, квіток, кіно, тэатр
🎫 => 🎫, уваход, тэатр, канцэрт
🏷 => 🏷, ярлык, цэтлік
⚽ => ⚽, мяч, футбол
⚾ => ⚾, мяч, бейсбол
🏀 => 🏀, мяч, кальцо, гульня
🏈 => 🏈, амерыканскі, мяч, футбол
🏉 => 🏉, мяч, футбол, рэгбі
🎾 => 🎾, мяч, ракетка
🎱 => 🎱, 8, шар, восем, гульня, кій
🎳 => 🎳, шар, гульня
⛳ => ⛳, гольф, лунка, флажок
🏌 => 🏌, мяч, гольф
🏌‍♀ => 🏌‍♀, гольф, жанчына
🏌‍♂ => 🏌‍♂, гольф, мужчына
⛸ => ⛸, лёд, канёк, спорт
🎣 => 🎣, рыба, рыбалка
🎽 => 🎽, бег, атлетыка, саколка, спорт, майка
🎿 => 🎿, снег, лыжныя палкі, спорт
⛷ => ⛷, снег, лыжныя палкі, спорт, лыжы
🏂 => 🏂, снаўборд, снег, спорт
🏄 => 🏄, хвалі, дошка
🏄‍♀ => 🏄‍♀, сёрфінг, жанчына
🏄‍♂ => 🏄‍♂, сёрфінг, мужчына
🏇 => 🏇, конь, жакей, бегавы конь, гонкі
🏊 => 🏊, плаванне
🏊‍♀ => 🏊‍♀, жанчына, плаванне
🏊‍♂ => 🏊‍♂, мужчына, плаванне
⛹ => ⛹, мяч, гульня
⛹‍♀ => ⛹‍♀, мяч, жанчына, гульня
⛹‍♂ => ⛹‍♂, мяч, мужчына, гульня
🏋 => 🏋, цяжкая, атлетыка, штанга
🏋‍♀ => 🏋‍♀, жанчына, цяжкая, атлетыка, штанга
🏋‍♂ => 🏋‍♂, мужчына, цяжкая, атлетыка, штанга
🚴 => 🚴, веласіпед, ровар, педалі
🚴‍♀ => 🚴‍♀, веласіпед, ровар, педалі, жанчына
🚴‍♂ => 🚴‍♂, веласіпед, ровар, педалі, мужчына
🚵 => 🚵, веласіпед, ровар, горнік, гара
🚵‍♀ => 🚵‍♀, веласіпед, ровар, горнік, гара, жанчына
🚵‍♂ => 🚵‍♂, веласіпед, ровар, горнік, гара, мужчына
🏎 => 🏎, аўтамабіль, гонкі, формула, балід
🏍 => 🏍, байк, гонкі, хуткасць
🏅 => 🏅, медаль
🏆 => 🏆, прыз
🏏 => 🏏, мяч, біта, гульня
🏐 => 🏐, мяч, гульня
🏑 => 🏑, мяч, поле, гульня, клюшка, хакей
🏒 => 🏒, гульня, хакей, шайба, клюшка, лёд
🏓 => 🏓, мяч, ракетка, гульня, настольны, тэніс
🏸 => 🏸, валан, гульня, ракетка, валанчык
🎯 => 🎯, мішэнь, дартс, гульня, цэль, дроцік, у яблычак
🎮 => 🎮, геймпад, кантролер, гульня
🕹 => 🕹, гульня, відэагульня, кантролер
🎲 => 🎲, косць, гульня, азарт
♠ => ♠, карты, гульня, азарт, масць, пікі
♥ => ♥, карты, гульня, азарт, масць, чырвы
♦ => ♦, карта, гульня, азарт, масць, звонкі
♣ => ♣, карта, гульня, азарт, масць, хрэсці, трэфы
🃏 => 🃏, карта, гульня, азарт
🀄 => 🀄, гульня, маджонг, чырвоны, цмок
🎴 => 🎴, карты, кветка, японская, гульня, ханафуда
🔇 => 🔇, ціха, бязгучнасць, дынамік, гучнасць
🔈 => 🔈, гучнасць
🔉 => 🔉, нізкая, гучнасць, дынамік
🔊 => 🔊, высокая, гучнасць, дынамік
📢 => 📢, гучны, публічны зварот, вяшчанне, рупар
📣 => 📣, мітынг, падбадзёрванне
📯 => 📯, труба, пошта, паштовы
🔔 => 🔔, званочак
🔕 => 🔕, званочак, забаронена, ціха, бязгучны, без гуку
🎼 => 🎼, музычны, запіс, музыка, нота
🎵 => 🎵, музычны, нота, музыка
🎶 => 🎶, музычны, музыка, ноты
🎙 => 🎙, мікрафон, музыка, музычная, студыя
🎚 => 🎚, узровень, музыка
🎛 => 🎛, рэгуляванне, рэгулятар, музыка
🎤 => 🎤, караоке, музыка
🎧 => 🎧, гук, музыка, вушы
🎷 => 🎷, музычны, музыка, духавы, інструмент
🎸 => 🎸, музычны, музыка, шчыпковы, інструмент
🎹 => 🎹, клавішны, інструмент, клавіятура, музыка, піяніна
🎺 => 🎺, музычны, музыка, духавы, інструмент
🎻 => 🎻, музычны, музыка, смычковы, інструмент
📻 => 📻, прыёмнік, хваля, перадача, радыёстанцыя
📱 => 📱, сотавы, мабільны, тэлефон, мабільнік, смартфон
📲 => 📲, стрэлка, выклік, сотавы, мабільны, тэлефон, прыём, мабільнік, смартфон
☎ => ☎, тэлефон
📞 => 📞, тэлефон, трубка
📟 => 📟, пэйджар, паведамленне, радок
📠 => 📠, факс
🔋 => 🔋, акумулятар, батарэя
🔌 => 🔌, электрычнасць, разетка, штэкер
💻 => 💻, камп’ютар, ПК, персанальны
🖥 => 🖥, камп’ютар, стацыянарны
🖨 => 🖨, друк, папера, камп’ютар, перыферыя
⌨ => ⌨, камп’ютар, перыферыя, клавішы
🖱 => 🖱, тры, кнопкі, камп’ютар, мыш, перыферыя
🖲 => 🖲, камп’ютар, перыферыя, шар
💽 => 💽, камп’ютар, дыск, аптычны, носьбіт
💾 => 💾, камп’ютар, дыск, носьбіт, гібкі
💿 => 💿, кампакт-дыск, камп’ютар, аптычны, носьбіт, CD
📀 => 📀, кампакт-дыск, камп’ютар, аптычны, носьбіт
🎥 => 🎥, камера, кіно, фільм
🎬 => 🎬, хлапушка, фільм, здымка
📽 => 📽, кіно, фільм, праектар, відэа
📺 => 📺, тэлебачанне, ТБ, відэа
📷 => 📷, відэа, фота, здымка
📸 => 📸, камера, фота, успышка, здымка
📹 => 📹, камера, відэа, здымка
📼 => 📼, касета, відэа, плёнка
🔍 => 🔍, шкло, павелічэнне, пошук, інструмент
🔎 => 🔎, шкло, павелічэнне, пошук, інструмент
🔬 => 🔬, інструмент, прыбор
🔭 => 🔭, інструмент, прыбор
📡 => 📡, талерка, антэна, спадарожнік
🕯 => 🕯, святло, агонь
💡 => 💡, лямпа, эўрыка, ідэя, электрычнасць, святло, комікс
🔦 => 🔦, электрычнасць, святло, інструмент
🏮 => 🏮, чырвоны, святло, японскі, ідзакая
📔 => 📔, кніга, вокладка, дэкаратыўны, нататнік
📕 => 📕, закрытая, кніга
📖 => 📖, адкрытая, кніга
📗 => 📗, зялёная, кніга
📘 => 📘, сіняя, кніга
📙 => 📙, аранжавая, кніга
📚 => 📚, кніга
📓 => 📓, запіс, блакнот, нататка
📒 => 📒, запіс, справаводства, улік
📃 => 📃, завіток, загіб, дакумент, старонка
📜 => 📜, папера, пергамент
📄 => 📄, дакумент, ліст, аркуш
📰 => 📰, навіны, папера, прэса
🗞 => 🗞, навіны, скручаная, газета, папера
📑 => 📑, укладка, маркер, метка, закладка
🔖 => 🔖, маркер, метка
💰 => 💰, мяшок, долар, грошы
💴 => 💴, Японія, купюра, валюта, грошы, іена
💵 => 💵, ЗША, Канада, Аўстралія, купюра, валюта, грошы, долар
💶 => 💶, купюра, валюта, грошы, еўра
💷 => 💷, Вялікабрытанія, купюра, валюта, грошы, фунт
💸 => 💸, купюра, долар, палёт, грошы, крылы
💳 => 💳, банк, картка, крэдыт, грошы, крэдытка
💹 => 💹, рынак, дыяграма, валюта, графік, рост, грошы, тэндэнцыя, іена
✉ => ✉, электронная пошта, пошта, ліст
📧 => 📧, электронная пошта, ліст, пошта
📨 => 📨, электронная пошта, пошта, канверт, уваходны, атрыманы
📩 => 📩, стрэлка, электронная пошта, канверт, ліст, выходная, адпраўленая, пошта
📤 => 📤, латок, ліст, пошта, выходныя, адпраўленыя
📥 => 📥, латок, уваходныя, ліст, пошта, атрыманыя
📦 => 📦, каробка, пакет
📫 => 📫, пошта, закрытая, скрынка, флажок
📪 => 📪, закрытая, скрынка, апушчаны, флажок, пошта
📬 => 📬, пошта, адкрытая, скрынка, флажок
📭 => 📭, апушчаны, флажок, пошта, адкрытая, скрынка
📮 => 📮, пошта, скрынка
🗳 => 🗳, выбары, галасаванне, урна
✏ => ✏, карандаш
✒ => ✒, вастрыё, пяро, пісьмо, асадка
🖋 => 🖋, пёравая, ручка, пяро, асадка
🖊 => 🖊, шарыкавая, ручка, асадка
🖌 => 🖌, жывапіс, маляванне
🖍 => 🖍, мяккі, аловак, жывапіс, маляванне
📝 => 📝, аловак, запіс, нататка, папера
💼 => 💼, дакументы, паперы
📁 => 📁, файл, папка
📂 => 📂, файл, адкрытая, папка
🗂 => 🗂, карта, раздзяляльнікі, картатэка, сартаванне
📅 => 📅, дата, чысло
📆 => 📆, каляндар, адрыўны
🗒 => 🗒, нататнік, перакідны, лісты, блакнот
🗓 => 🗓, каляндар, перакідны, лісты
📇 => 📇, паказальнік, каталог, картка
📈 => 📈, дыяграма, графік, рост, тэндэнцыя
📉 => 📉, дыяграма, зніжэнне, графік, тэндэнцыя
📊 => 📊, лінейчастая, дыяграма, слупок, графік
📋 => 📋, планшэт, заціск, папера
📌 => 📌, кнопка
📍 => 📍, круглая, кнопка
📎 => 📎, папера, канцылярыя
🖇 => 🖇, сашчэпка, папера
📏 => 📏, прамы, край, вымярэнне
📐 => 📐, трохвугольнік, лінейка, вымярэнне
✂ => ✂, інструмент, выразанне
🗃 => 🗃, каробка, карта, файл
🗄 => 🗄, файл, архіў, шафа
🗑 => 🗑, кошык, смецце, сметніца
🔒 => 🔒, закрыта, замок, заблакіравана
🔓 => 🔓, адкрыта, замок, разблакіравана
🔏 => 🔏, пяро, замок, бяспека, канфідэнцыяльнасць
🔐 => 🔐, закрыта, замок, ключ, бяспека
🔑 => 🔑, замок, пароль
🗝 => 🗝, замок, стары, ключ
🔨 => 🔨, інструмент
⛏ => ⛏, здабыча, інструмент, шахта
⚒ => ⚒, малаток, кірка, інструмент, шахта
🛠 => 🛠, малаток, інструмент, гаечны, ключ
🔧 => 🔧, інструмент
🔩 => 🔩, болт, гайка, інструмент, шруба
⚙ => ⚙, інструмент, шасцярэнька, дэталь
🗜 => 🗜, інструмент, ціскі
⚗ => ⚗, хімія, алхімія, інструмент, пасудзіна
⚖ => ⚖, шалі, задыяк
🔗 => 🔗, сувязь, ланцуг
⛓ => ⛓, ланцуг
💉 => 💉, доктар, лекі, іголка, укол, ін’екцыя
💊 => 💊, доктар, лекі, хворы
🗡 => 🗡, нож, зброя, корцік
🔪 => 🔪, гатаванне, нож, інструмент, зброя
⚔ => ⚔, скрыжаваныя, мячы, зброя
🔫 => 🔫, зброя, пушка, рэвальвер
🛡 => 🛡, зброя, абарона, рыштунак
🏹 => 🏹, стралец, задыяк
🏁 => 🏁, гонкі, фініш, у клетку, Формула-1, Формула адзін
🏳 => 🏳, развяванне, сцяг, белы
🏳‍🌈 => 🏳‍🌈, сцяг, вясёлка
🏴 => 🏴, развяванне, сцяг, чорны
🚩 => 🚩, поле, лунка, гольф
🚬 => 🚬, цыгарэта, дым
⚰ => ⚰, смерць, дамавіна
⚱ => ⚱, смерць, прах, урна
🗿 => 🗿, твар, востраў, Рапануі, Пасхі, статуя
🛢 => 🛢, бочка, нафта
🔮 => 🔮, крыштальны, шар, казачны, прадказанне, магія
🏧 => 🏧, знак, банкамат, наяўныя, тэрмінал, гатоўка
🚮 => 🚮, знак, урна, сметніца
🚰 => 🚰, піццё, пітная, вада
♿ => ♿, доступ, інвалід, каляска
🚹 => 🚹, туалет, мужчына, прыбіральня
🚺 => 🚺, туалет, жанчына, прыбіральня
🚻 => 🚻, туалет
🚼 => 🚼, дзіця, спавіванне
🚾 => 🚾, грамадская, прыбіральня
🛂 => 🛂, кантроль, пашпарт, праверка
🛃 => 🛃, мытнік, праверка, кантроль
🛄 => 🛄, багаж, атрыманне
🛅 => 🛅, багаж, шафа, камера, хаванне
⚠ => ⚠, увага
🚸 => 🚸, дзеці, дарожны рух, пешаход, дарожны, знак
⛔ => ⛔, уезд, забаронены, дарожны, рух, знак
🚫 => 🚫, няма ўваходу, забаронена, знак, нельга
🚳 => 🚳, веласіпед, ровар, забаронена, дарожны, знак, рух
🚭 => 🚭, не курыць, забаронена, курэнне
🚯 => 🚯, забаронена, смецце, нельга
🚱 => 🚱, піццё, забаронена, непрыдатная, вада
🚷 => 🚷, забаронена, нельга, пешаход, дарожны, знак, рух
☢ => ☢, радыеактыўны, знак, небяспека
☣ => ☣, біялагічны, небяспека, знак
⬆ => ⬆, стрэлка, уверх, кірунак, поўнач
↗ => ↗, стрэлка, кірунак, паўночны ўсход, уверх-управа
➡ => ➡, стрэлка, кірунак, усход, управа
↘ => ↘, стрэлка, кірунак, уніз-управа, паўднёвы ўсход
⬇ => ⬇, стрэлка, кірунак, уніз, поўдзень
↙ => ↙, стрэлка, кірунак, уніз-улева, паўднёвы захад
⬅ => ⬅, стрэлка, кірунак, улева, захад
↖ => ↖, стрэлка, кірунак, уверх-улева, паўночны захад
↕ => ↕, падвоеная, стрэлка
↔ => ↔, падвоеная, стрэлка
↩ => ↩, стрэлка, рух, кірунак
↪ => ↪, стрэлка, рух, кірунак
⤴ => ⤴, стрэлка, уверх, кірунак
⤵ => ⤵, стрэлка, уніз, кірунак
🔃 => 🔃, стрэлка, па гадзіннікавай стрэлцы, перазагрузіць
🔄 => 🔄, супраць гадзіннікавай стрэлкі, стрэлка, абнавіць, кнопка
🔙 => 🔙, стрэлка, назад
🔚 => 🔚, канец, стрэлка
🔛 => 🔛, стрэлка, уключана, актыўна
🔜 => 🔜, неўзабаве, стрэлка
🔝 => 🔝, стрэлка, дагары, уверх, угару
🛐 => 🛐, рэлігія, культ, пакланенне
⚛ => ⚛, атэізм, атам, фізіка
🕉 => 🕉, індуізм, рэлігія, мантра
✡ => ✡, Давід, яўрэй, рэлігія, зорка, іудаізм
☸ => ☸, будызм, дхарма, рэлігія, кола
☯ => ☯, рэлігія, даасізм, ян, інь
✝ => ✝, хрысціянства, крыж, рэлігія, каталіцтва
☦ => ☦, хрысціянства, крыж, рэлігія, праваслаўе
☪ => ☪, іслам, рэлігія, мусульманскі
☮ => ☮, мір, сімвал
🕎 => 🕎, рэлігія, падсвечнік, свечка, Ханука
🔯 => 🔯, шасціканцовая, зорка, Давід
♻ => ♻, перапрацоўка, утылізацыя
📛 => 📛, бірка, бэйдж, імя
⚜ => ⚜, эмблема, лілея, Францыя, флёр-дэ-ліс
🔰 => 🔰, пачатковец, зялёны, жоўты, японскі, шаўрон, навічок
🔱 => 🔱, якар, эмблема, сімвал, карабель
⭕ => ⭕, круг, кола, о
✅ => ✅, птушка, белая, знак
☑ => ☑, выбары, галасаванне, урна, птушка, бюлетэнь
✔ => ✔, птушка, знак
✖ => ✖, скасаванне, множанне, х
❌ => ❌, скасаванне, знак, множанне, х
❎ => ❎, знак, квадрат, крыжык
➕ => ➕, матэматыка, плюс, складанне
➖ => ➖, матэматыка, мінус, адніманне
➗ => ➗, матэматыка, дзяленне
➰ => ➰, сагнуты, пятля
➿ => ➿, сагнутая, падвойная, пятля
〽 => 〽, знак, японскі, іорытэн, песенны
✳ => ✳, зорачка, васьміканцовая, астэрыск
✴ => ✴, зорка
❇ => ❇, іскра
💱 => 💱, банк, валюта, абмен, грошы
💲 => 💲, валюта, долар, грошы
‼ => ‼, знак, пунктуацыя, вокліч, клічнікі
⁉ => ⁉, знак, пунктуацыя, пытальнік, клічнік
❓ => ❓, знак, пунктуацыя, пытанне
❔ => ❔, знак, контур, пунктуацыя, пытанне
❕ => ❕, вокліч, знак, контур, пунктуацыя
❗ => ❗, вокліч, знак, пунктуацыя
〰 => 〰, хвалісты, працяжнік, японская, пунктуацыя
© => ©, аўтарскае права
® => ®, зарэгістраваны
™ => ™, знак, таварны, ТМ
♈ => ♈, авен, задыяк
♉ => ♉, бык, цялец, задыяк
♊ => ♊, блізняты, задыяк
♋ => ♋, краб, задыяк, рак
♌ => ♌, леў, задыяк
♍ => ♍, дзева, задыяк
♎ => ♎, баланс, правасуддзе, шалі, задыяк
♏ => ♏, скарпіён, задыяк
♐ => ♐, стралец, задыяк
♑ => ♑, казёл, казярог, задыяк
♒ => ♒, вадаліў, вада, задыяк
♓ => ♓, рыба, рыбы, задыяк
⛎ => ⛎, змеяносец, спакушальнік, змяя, задыяк
🔀 => 🔀, кнопка, перакрыжаваныя, стрэлкі
🔁 => 🔁, кнопка, стрэлкі, па гадзіннікавай стрэлцы, паўтарэнне
🔂 => 🔂, кнопка, па гадзіннікавай стрэлцы, трэк, паўтор, стрэлка
▶ => ▶, кнопка, управа, трохвугольнік, прайграванне
⏩ => ⏩, кнопка, падвоены, трохвугольнік, перамотка
⏭ => ⏭, кнопка, наступны, трэк, трохвугольнік
⏯ => ⏯, кнопка, паўза, прайграванне, управа, трохвугольнік
◀ => ◀, кнопка, улева, назад, трохвугольнік, прайграць
⏪ => ⏪, кнопка, перамотка, падвоеная, стрэлка
⏮ => ⏮, кнопка, папярэдні, трэк, трохвугольнік
🔼 => 🔼, чырвоная, стрэлка, кнопка, уверх
⏫ => ⏫, падвоеная, стрэлка, уверх
🔽 => 🔽, чырвоная, стрэлка, кнопка, уніз
⏬ => ⏬, падвоеная, стрэлка, уніз
⏸ => ⏸, вертыкальная, падвоеная, палоска, паўза, прыпыненне
⏹ => ⏹, квадрат, стоп, кнопка, спыненне
⏺ => ⏺, круг, запіс, кнопка
⏏ => ⏏, выманне, кнопка
🎦 => 🎦, камера, фільм, стужка, зала
🔅 => 🔅, яркасць, нізкі, узровень, цёмна
🔆 => 🔆, яркасць, высокі, узровень, ярка
📶 => 📶, антэна, палоска, мабільны, тэлефон, сотавы, сігнал, сетка
📵 => 📵, сотавы, мабільны, тэлефон, забаронена, мабільнік
📳 => 📳, мабільны, тэлефон, рэжым, вібрацыя, сотавы
📴 => 📴, сотавы, мабільны, тэлефон, выключаны
💯 => 💯, 100, сто, ачкоў, максімум
🔞 => 🔞, 18, узроставае абмежаванне, забаронена, паўналетнія
🔠 => 🔠, увод, лацінскі, літары, верхні рэгістр, вялікі
🔡 => 🔡, увод, лацінскі, літары, ніжні рэгістр, малы
🔢 => 🔢, 1234, увод, лічбы
🔣 => 🔣, увод, сімвалы
🔤 => 🔤, алфавіт, увод, лацінскі, літары
🅰 => 🅰, кроў, група, A, другая
🆎 => 🆎, кроў, група, AB
🅱 => 🅱, кроў, група, B, трэцяя
🆑 => 🆑, кнопка, ачыстка
🆒 => 🆒, файна
🆓 => 🆓, бясплатна
ℹ => ℹ, інфармацыя, даведка
🆔 => 🆔, ідэнтычнасць, асоба, ідэнтыфікацыя, пасведчанне
Ⓜ => Ⓜ, кола, літара, круг, M
🆕 => 🆕, новы
🆖 => 🆖, нічога добрага, дрэнна, блага
🅾 => 🅾, кроў, група, першая
🆗 => 🆗, добра, ОК
🅿 => 🅿, паркоўка, паркінг, знак, стаянка
🆘 => 🆘, дапамажыце, СОС, SOS
🆙 => 🆙, знак, новы, узровень, гульня
🆚 => 🆚, супраць, гульня
🈁 => 🈁, японскае, пісьмо
🈂 => 🈂, японскае, пісьмо, бясплатна
🈷 => 🈷, японскае, пісьмо, штомесяц
🈶 => 🈶, японскае, пісьмо
🈯 => 🈯, японскае, кітайскае, пісьмо, кірунак
🉐 => 🉐, японскае, пісьмо
🈹 => 🈹, японскае, пісьмо, дыскаўнт
🈚 => 🈚, японскае, кітайскае, пісьмо, няма
🈲 => 🈲, японскае, пісьмо, забарона
🉑 => 🉑, кітайскае, пісьмо
🈸 => 🈸, кітайскае, пісьмо, запыт, заява
🈴 => 🈴, японскае, кітайскае, пісьмо, згода
🈳 => 🈳, японскае, кітайскае, пісьмо
㊗ => ㊗, японскае, кітайскае, пісьмо, ідэаграма, вітанні, віншаванні, віншую
㊙ => ㊙, японскае, кітайскае, пісьмо, ідэаграма, сакрэт, сакрэтна
🈺 => 🈺, японскае, кітайскае, пісьмо, адкрыта, час працы
🈵 => 🈵, японскае, пісьмо, сто працэнтаў, поўны бак
▪ => ▪, геаметрычны, аб’ект, квадрат
▫ => ▫, геаметрычны, аб’ект, квадрат
◻ => ◻, геаметрычны, аб’ект, квадрат
◼ => ◼, геаметрычны, аб’ект, квадрат
◽ => ◽, геаметрычны, аб’ект, квадрат
◾ => ◾, геаметрычны, аб’ект, квадрат
⬛ => ⬛, геаметрычны, аб’ект, квадрат
⬜ => ⬜, геаметрычны, аб’ект, квадрат
🔶 => 🔶, геаметрычны, аб’ект, ромб
🔷 => 🔷, сіні, ромб, геаметрычны, аб’ект
🔸 => 🔸, геаметрычны, аб’ект, ромб
🔹 => 🔹, геаметрычны, аб’ект, ромб
🔺 => 🔺, геаметрычны, аб’ект, чырвоны
🔻 => 🔻, геаметрычны, аб’ект, чырвоны
💠 => 💠, ромб, геаметрычны, аб’ект, кропка
🔘 => 🔘, кнопка, геаметрычны, аб’ект, выбар
🔲 => 🔲, кнопка, геаметрычны, аб’ект, чорны, квадрат
🔳 => 🔳, кнопка, геаметрычны, аб’ект, белы, квадрат
⚪ => ⚪, белы, круг, геаметрычны, аб’ект
⚫ => ⚫, чорны, круг, геаметрычны, аб’ект
🔴 => 🔴, чырвоны, круг, геаметрычны, аб’ект
🔵 => 🔵, сіні, круг, геаметрычны, аб’ект
🛑 => 🛑, васьмівугольнік, знак, стоп
🛒 => 🛒, каляска, тавары, пакупкі
🛴 => 🛴, самакат
🛵 => 🛵, скутар
🛶 => 🛶, каноэ, лодка
🇦🇨 => 🇦🇨, востраў узнясення
🇦🇩 => 🇦🇩, андора
🇦🇪 => 🇦🇪, аб’яднаныя арабскія эміраты
🇦🇫 => 🇦🇫, афганістан
🇦🇬 => 🇦🇬, антыгуа і барбуда
🇦🇮 => 🇦🇮, ангілья
🇦🇱 => 🇦🇱, албанія
🇦🇲 => 🇦🇲, арменія
🇦🇴 => 🇦🇴, ангола
🇦🇶 => 🇦🇶, антарктыка
🇦🇷 => 🇦🇷, аргенціна
🇦🇸 => 🇦🇸, амерыканскае самоа
🇦🇹 => 🇦🇹, аўстрыя
🇦🇺 => 🇦🇺, аўстралія
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, аландскія астравы
🇦🇿 => 🇦🇿, азербайджан
🇧🇦 => 🇧🇦, боснія і герцагавіна
🇧🇧 => 🇧🇧, барбадас
🇧🇩 => 🇧🇩, бангладэш
🇧🇪 => 🇧🇪, бельгія
🇧🇫 => 🇧🇫, буркіна-фасо
🇧🇬 => 🇧🇬, балгарыя
🇧🇭 => 🇧🇭, бахрэйн
🇧🇮 => 🇧🇮, бурундзі
🇧🇯 => 🇧🇯, бенін
🇧🇱 => 🇧🇱, сен-бартэльмі
🇧🇲 => 🇧🇲, бермудскія астравы
🇧🇳 => 🇧🇳, бруней
🇧🇴 => 🇧🇴, балівія
🇧🇶 => 🇧🇶, карыбскія нідэрланды
🇧🇷 => 🇧🇷, бразілія
🇧🇸 => 🇧🇸, багамы
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, востраў бувэ
🇧🇼 => 🇧🇼, батсвана
🇧🇾 => 🇧🇾, беларусь
🇧🇿 => 🇧🇿, беліз
🇨🇦 => 🇨🇦, канада
🇨🇨 => 🇨🇨, какосавыя (кілінг) астравы
🇨🇩 => 🇨🇩, конга (кіншаса)
🇨🇫 => 🇨🇫, цэнтральнаафрыканская рэспубліка
🇨🇬 => 🇨🇬, конга - бразавіль
🇨🇭 => 🇨🇭, швейцарыя
🇨🇮 => 🇨🇮, кот-д’івуар
🇨🇰 => 🇨🇰, астравы кука
🇨🇱 => 🇨🇱, чылі
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, кітай
🇨🇴 => 🇨🇴, калумбія
🇨🇵 => 🇨🇵, востраў кліпертон
🇨🇷 => 🇨🇷, коста-рыка
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, каба-вердэ
🇨🇼 => 🇨🇼, кюрасаа
🇨🇽 => 🇨🇽, востраў каляд
🇨🇾 => 🇨🇾, кіпр
🇨🇿 => 🇨🇿, чэхія
🇩🇪 => 🇩🇪, германія
🇩🇬 => 🇩🇬, востраў дыега-гарсія
🇩🇯 => 🇩🇯, джыбуці
🇩🇰 => 🇩🇰, данія
🇩🇲 => 🇩🇲, дамініка
🇩🇴 => 🇩🇴, дамініканская рэспубліка
🇩🇿 => 🇩🇿, алжыр
🇪🇦 => 🇪🇦, сеўта і мелілья
🇪🇨 => 🇪🇨, эквадор
🇪🇪 => 🇪🇪, эстонія
🇪🇬 => 🇪🇬, егіпет
🇪🇭 => 🇪🇭, заходняя сахара
🇪🇷 => 🇪🇷, эрытрэя
🇪🇸 => 🇪🇸, іспанія
🇪🇹 => 🇪🇹, эфіопія
🇪🇺 => 🇪🇺, еўрапейскі саюз
🇫🇮 => 🇫🇮, фінляндыя
🇫🇯 => 🇫🇯, фіджы
🇫🇰 => 🇫🇰, фалклендскія астравы
🇫🇲 => 🇫🇲, мікранезія
🇫🇴 => 🇫🇴, фарэрскія астравы
🇫🇷 => 🇫🇷, францыя
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, вялікабрытанія
🇬🇩 => 🇬🇩, грэнада
🇬🇪 => 🇬🇪, грузія
🇬🇫 => 🇬🇫, французская гвіяна
🇬🇬 => 🇬🇬, гернсі
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гібралтар
🇬🇱 => 🇬🇱, грэнландыя
🇬🇲 => 🇬🇲, гамбія
🇬🇳 => 🇬🇳, гвінея
🇬🇵 => 🇬🇵, гвадэлупа
🇬🇶 => 🇬🇶, экватарыяльная гвінея
🇬🇷 => 🇬🇷, грэцыя
🇬🇸 => 🇬🇸, паўднёвая джорджыя і паўднёвыя сандвічавы астравы
🇬🇹 => 🇬🇹, гватэмала
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвінея-бісау
🇬🇾 => 🇬🇾, гаяна
🇭🇰 => 🇭🇰, ганконг, сар (кітай)
🇭🇲 => 🇭🇲, астравы херд і макдональд
🇭🇳 => 🇭🇳, гандурас
🇭🇷 => 🇭🇷, харватыя
🇭🇹 => 🇭🇹, гаіці
🇭🇺 => 🇭🇺, венгрыя
🇮🇨 => 🇮🇨, канарскія астравы
🇮🇩 => 🇮🇩, інданезія
🇮🇪 => 🇮🇪, ірландыя
🇮🇱 => 🇮🇱, ізраіль
🇮🇲 => 🇮🇲, востраў мэн
🇮🇳 => 🇮🇳, індыя
🇮🇴 => 🇮🇴, брытанская тэрыторыя ў індыйскім акіяне
🇮🇶 => 🇮🇶, ірак
🇮🇷 => 🇮🇷, іран
🇮🇸 => 🇮🇸, ісландыя
🇮🇹 => 🇮🇹, італія
🇯🇪 => 🇯🇪, джэрсі
🇯🇲 => 🇯🇲, ямайка
🇯🇴 => 🇯🇴, іарданія
🇯🇵 => 🇯🇵, японія
🇰🇪 => 🇰🇪, кенія
🇰🇬 => 🇰🇬, кыргызстан
🇰🇭 => 🇰🇭, камбоджа
🇰🇮 => 🇰🇮, кірыбаці
🇰🇲 => 🇰🇲, каморскія астравы
🇰🇳 => 🇰🇳, сент-кітс і невіс
🇰🇵 => 🇰🇵, паўночная карэя
🇰🇷 => 🇰🇷, паўднёвая карэя
🇰🇼 => 🇰🇼, кувейт
🇰🇾 => 🇰🇾, кайманавы астравы
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, ліван
🇱🇨 => 🇱🇨, сент-люсія
🇱🇮 => 🇱🇮, ліхтэнштэйн
🇱🇰 => 🇱🇰, шры-ланка
🇱🇷 => 🇱🇷, ліберыя
🇱🇸 => 🇱🇸, лесота
🇱🇹 => 🇱🇹, літва
🇱🇺 => 🇱🇺, люксембург
🇱🇻 => 🇱🇻, латвія
🇱🇾 => 🇱🇾, лівія
🇲🇦 => 🇲🇦, марока
🇲🇨 => 🇲🇨, манака
🇲🇩 => 🇲🇩, малдова
🇲🇪 => 🇲🇪, чарнагорыя
🇲🇫 => 🇲🇫, сен-мартэн
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршалавы астравы
🇲🇰 => 🇲🇰, македонія
🇲🇱 => 🇲🇱, малі
🇲🇲 => 🇲🇲, м’янма (бірма)
🇲🇳 => 🇲🇳, манголія
🇲🇴 => 🇲🇴, макаа, сар (кітай)
🇲🇵 => 🇲🇵, паўночныя марыянскія астравы
🇲🇶 => 🇲🇶, марцініка
🇲🇷 => 🇲🇷, маўрытанія
🇲🇸 => 🇲🇸, мантсерат
🇲🇹 => 🇲🇹, мальта
🇲🇺 => 🇲🇺, маўрыкій
🇲🇻 => 🇲🇻, мальдывы
🇲🇼 => 🇲🇼, малаві
🇲🇽 => 🇲🇽, мексіка
🇲🇾 => 🇲🇾, малайзія
🇲🇿 => 🇲🇿, мазамбік
🇳🇦 => 🇳🇦, намібія
🇳🇨 => 🇳🇨, новая каледонія
🇳🇪 => 🇳🇪, нігер
🇳🇫 => 🇳🇫, востраў норфалк
🇳🇬 => 🇳🇬, нігерыя
🇳🇮 => 🇳🇮, нікарагуа
🇳🇱 => 🇳🇱, нідэрланды
🇳🇴 => 🇳🇴, нарвегія
🇳🇵 => 🇳🇵, непал
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ніуэ
🇳🇿 => 🇳🇿, новая зеландыя
🇴🇲 => 🇴🇲, аман
🇵🇦 => 🇵🇦, панама
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, французская палінезія
🇵🇬 => 🇵🇬, папуа-новая гвінея
🇵🇭 => 🇵🇭, філіпіны
🇵🇰 => 🇵🇰, пакістан
🇵🇱 => 🇵🇱, польшча
🇵🇲 => 🇵🇲, сен-п’ер і мікелон
🇵🇳 => 🇵🇳, астравы піткэрн
🇵🇷 => 🇵🇷, пуэрта-рыка
🇵🇸 => 🇵🇸, палесцінскія тэрыторыі
🇵🇹 => 🇵🇹, партугалія
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвай
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, знешняя акіянія
🇷🇪 => 🇷🇪, рэюньён
🇷🇴 => 🇷🇴, румынія
🇷🇸 => 🇷🇸, сербія
🇷🇺 => 🇷🇺, расія
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудаўская аравія
🇸🇧 => 🇸🇧, саламонавы астравы
🇸🇨 => 🇸🇨, сейшэльскія астравы
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, швецыя
🇸🇬 => 🇸🇬, сінгапур
🇸🇭 => 🇸🇭, востраў святой алены
🇸🇮 => 🇸🇮, славенія
🇸🇯 => 🇸🇯, шпіцберген і ян-маен
🇸🇰 => 🇸🇰, славакія
🇸🇱 => 🇸🇱, сьера-леонэ
🇸🇲 => 🇸🇲, сан-марына
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, самалі
🇸🇷 => 🇸🇷, сурынам
🇸🇸 => 🇸🇸, паўднёвы судан
🇸🇹 => 🇸🇹, сан-тамэ і прынсіпі
🇸🇻 => 🇸🇻, сальвадор
🇸🇽 => 🇸🇽, сінт-мартэн
🇸🇾 => 🇸🇾, сірыя
🇸🇿 => 🇸🇿, свазіленд
🇹🇦 => 🇹🇦, трыстан-да-кунья
🇹🇨 => 🇹🇨, цёркс і кайкас
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, французскія паўднёвыя тэрыторыі
🇹🇬 => 🇹🇬, тога
🇹🇭 => 🇹🇭, тайланд
🇹🇯 => 🇹🇯, таджыкістан
🇹🇰 => 🇹🇰, такелау
🇹🇱 => 🇹🇱, тымор-лешці
🇹🇲 => 🇹🇲, туркменістан
🇹🇳 => 🇹🇳, туніс
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, турцыя
🇹🇹 => 🇹🇹, трынідад і табага
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тайвань
🇹🇿 => 🇹🇿, танзанія
🇺🇦 => 🇺🇦, украіна
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, малыя аддаленыя астравы зша
🇺🇸 => 🇺🇸, злучаныя штаты амерыкі
🇺🇾 => 🇺🇾, уругвай
🇺🇿 => 🇺🇿, узбекістан
🇻🇦 => 🇻🇦, ватыкан
🇻🇨 => 🇻🇨, сент-вінсент і грэнадзіны
🇻🇪 => 🇻🇪, венесуэла
🇻🇬 => 🇻🇬, брытанскія віргінскія астравы
🇻🇮 => 🇻🇮, амерыканскія віргінскія астравы
🇻🇳 => 🇻🇳, в’етнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, уоліс і футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косава
🇾🇪 => 🇾🇪, емен
🇾🇹 => 🇾🇹, маёта
🇿🇦 => 🇿🇦, паўднёваафрыканская рэспубліка
🇿🇲 => 🇿🇲, замбія
🇿🇼 => 🇿🇼, зімбабвэ
🇿🇿 => 🇿🇿, невядомы рэгіён