🏻 => 🏻, lliw croen
🏼 => 🏼, lliw croen
🏽 => 🏽, lliw croen
🏾 => 🏾, lliw croen
🏿 => 🏿, lliw croen
😀 => 😀, wyneb, lledwenu
😁 => 😁, llygaid, wyneb, lledwenu, gwenu
😂 => 😂, wyneb, hapusrwydd, chwerthin, dagrau
🤣 => 🤣, llawr, chwerthin, rholio, wyneb
😃 => 😃, wyneb, ceg, agored, gwenu
😄 => 😄, llygad, wyneb, ceg, gwenu
😅 => 😅, gofid, wyneb, gwenu, chwys
😆 => 😆, wyneb, chwerthin, ceg, bodlon
😉 => 😉, wyneb, winc
😊 => 😊, cochi, llygad, wyneb, gwenu
😋 => 😋, blasus, wyneb, blasu, gwenu
😎 => 😎, llygad, wyneb, gwên, sbectol haul
😍 => 😍, wyneb, calon, cariad, gwên
😘 => 😘, wyneb, calon, cusan
😗 => 😗, wyneb, cusan
😙 => 😙, llygad, wyneb, cusan, gwên
😚 => 😚, caeedig, llygad, wyneb, cusan
☺ => ☺, wyneb, amlinelliad, ymlacio, gwên
🙂 => 🙂, face, smile
🤗 => 🤗, wyneb, cwtsh
🤔 => 🤔, wyneb, meddwl
😐 => 😐, wyneb, niwtral
😑 => 😑, dring, wyneb, ddifynegiant
😶 => 😶, wyneb, ceg, distaw
🙄 => 🙄, llygaid, wyneb, rolio
😏 => 😏, wyneb, cilwen
😣 => 😣, wyneb, dyfal
😥 => 😥, siomedig, wyneb, rhyddhad
😮 => 😮, wyneb, ceg, agored, cydymdeimlad
🤐 => 🤐, wyneb, ceg, sip, caeedig
😯 => 😯, wyneb, distewi, syfrdanu
😪 => 😪, wyneb, cysgu
😫 => 😫, wyneb, blino, blinedig
😴 => 😴, wyneb, cysgu, zzz
😌 => 😌, wyneb, rhyddhad
😛 => 😛, wyneb, tafod
😜 => 😜, wyneb, jôc, tafod, winc
😝 => 😝, wyneb, afiach, blasu, tafod
🤤 => 🤤, glafoerio, wyneb
😒 => 😒, wyneb, di--ddifyr, anhapus
😓 => 😓, gofid, wyneb, chwys
😔 => 😔, digalon, wyneb, synfyfyriol
😕 => 😕, cymysglyd, wyneb
🙃 => 🙃, wyneb, ben i waered
🤑 => 🤑, wyneb, arian, ceg
😲 => 😲, rhyfeddu, wyneb, syfrdanu, hollol
☹ => ☹, wyneb, cuchio, gwg
🙁 => 🙁, wyneb, cuchio, gwg
😖 => 😖, dryslyd, wyneb
😞 => 😞, siomedig, wyneb
😟 => 😟, wyneb, gofid
😤 => 😤, wyneb, buddugoliaeth, ennill
😢 => 😢, crio, wyneb, trist, deigryn
😭 => 😭, crio, wyneb, trist, deigryn
😦 => 😦, wyneb, gwg, ceg, agored
😧 => 😧, dirboen, wyneb, ing
😨 => 😨, wyneb, ofn, ofnus
😩 => 😩, wyneb, blinedig, lluddedig
😬 => 😬, wyneb, ystum
😰 => 😰, ceg, agored, gofid, chwys
😱 => 😱, wyneb, ofn, arswyd, braw
😳 => 😳, synnu, wyneb, cochi, gwrido
😵 => 😵, pendro, wyneb, penysgafnder
😡 => 😡, dig, wyneb, pwdu, coch
😠 => 😠, dig, wyneb, gwallgof
😷 => 😷, annwyd, doctor, masg, sâl
🤒 => 🤒, wyneb, sâl, thermomedr
🤕 => 🤕, rhwymyn, wyneb, dolur, niwed
🤢 => 🤢, wyneb, chwydlyd, chwydu
🤧 => 🤧, wyneb, gesundheit, tisian
😇 => 😇, angel, wyneb, eurgylch, diniwed
🤠 => 🤠, cowboi, wyneb, het, cowmones
🤡 => 🤡, clown, wyneb
🤥 => 🤥, wyneb, celwydd, pinocchio
🤓 => 🤓, wyneb, clyfar
😈 => 😈, wyneb, ffantasi, cyrn, gwên
👿 => 👿, diafol, wyneb, ffantasi
👹 => 👹, creadur, wyneb, Japaneaidd, anghenfil
👺 => 👺, creadur, wyneb, Japaneaidd, anghenfil
💀 => 💀, corff, marwolaeth, wyneb, anghenfil
☠ => ☠, corff, esgyrn croes, marwolaeth, penglog
👻 => 👻, creadur, wyneb, ffantasi, anghenfil
👽 => 👽, creature, extraterrestrial, face, fairy tale, fantasy, monster, space, ufo
👾 => 👾, estron, creadur, anghenfil, gofod
🤖 => 🤖, wyneb, anghenfil, robot
💩 => 💩, wyneb, anghenfil, baw, cachu
😺 => 😺, cath, gwên, ceg, agored
😸 => 😸, cath, lledwenu, llygaid, gwenu
😹 => 😹, cath, wyneb, hapusrwydd, deigryn
😻 => 😻, cath, llygaid, calonnau, cariad
😼 => 😼, cath, eironig, gwên, ar gam
😽 => 😽, cath, llygad, wyneb, cusan
🙀 => 🙀, cath, wyneb, syfrdanol, lluddedig
😿 => 😿, cath, crio, trist, deigryn
😾 => 😾, cath, wyneb, pwdu
🙈 => 🙈, drwg, wyneb, mwnci, gweld
🙉 => 🙉, drwg, wyneb, mwnci, clywed
🙊 => 🙊, drwg, wyneb, mwnci, siarad
👶 => 👶, babi
👦 => 👦, bachgen, gwrywaidd
👧 => 👧, merch, benywaidd, morwyn
👨 => 👨, gwrywaidd, dyn
👩 => 👩, benywaidd, menyw
👴 => 👴, gwrywaidd, dyn, hen
👵 => 👵, benywaidd, hen, menyw
👨‍⚕ => 👨‍⚕, meddyg, gofal iechyd, gwrywaidd, nyrs
👩‍⚕ => 👩‍⚕, meddyg, gofal iechyd, benywaidd, nyrs
👨‍🎓 => 👨‍🎓, graddio, gwrywaidd, dyn, myfyriwr
👩‍🎓 => 👩‍🎓, graddio, benywaidd, menyw, myfyrwraig
👨‍🏫 => 👨‍🏫, hyfforddwr, dyn, athro, gwrywaidd
👩‍🏫 => 👩‍🏫, hyfforddwraig, athrawes, benywaidd, menyw
👨‍⚖ => 👨‍⚖, cyfiawnder, dyn, gwrywaidd, clorian
👩‍⚖ => 👩‍⚖, cyfiawnder, menyw, benywaidd, clorian
👨‍🌾 => 👨‍🌾, ffermwr, garddwr, gwrywaidd, dyn
👩‍🌾 => 👩‍🌾, ffermio, benywaidd, garddio, menyw
👨‍🍳 => 👨‍🍳, cogydd, coginio, dyn, gwrywaidd
👩‍🍳 => 👩‍🍳, cogydd, coginio, menyw, benywaidd
👨‍🔧 => 👨‍🔧, trydanwr, dyn, peiriannydd, plymwr
👩‍🔧 => 👩‍🔧, trydanwr, benywaidd, peiriannydd, plymio
👨‍🏭 => 👨‍🏭, cydosod, ffatri, diwydiant, dyn
👩‍🏭 => 👩‍🏭, cydosod, ffatri, diwydiant, benyw
👨‍💼 => 👨‍💼, pensaer, busnes, swyddfa, dyn
👩‍💼 => 👩‍💼, pensaer, busnes, swyddfa, menyw
👨‍🔬 => 👨‍🔬, biolegydd, cemegydd, gwyddonydd, dyn
👩‍🔬 => 👩‍🔬, biolegydd, cemegydd, gwyddonwraig, menyw
👨‍💻 => 👨‍💻, codydd, datblygydd, dyfeisio, dyn
👩‍💻 => 👩‍💻, codydd, datblygydd, dyfeisio, menyw
👨‍🎤 => 👨‍🎤, actor, adlonni, cantor, dyn
👩‍🎤 => 👩‍🎤, actor, adlonni, cantores, menyw
👨‍🎨 => 👨‍🎨, arlunydd, dyn, palet
👩‍🎨 => 👩‍🎨, arlunwraig, benyw, palet
👨‍✈ => 👨‍✈, gwrywaidd, dyn, peilot, awyren
👩‍✈ => 👩‍✈, benywaidd, menyw, peilot, awyren
👨‍🚀 => 👨‍🚀, gofodwr, roced, dyn, gofod
👩‍🚀 => 👩‍🚀, gofodwraig, roced, menyw, gofod
👨‍🚒 => 👨‍🚒, dyn tân, lori tân, dyn
👩‍🚒 => 👩‍🚒, menyw tân, lori tân, menyw
👮 => 👮, plismon, swyddog, heddlu
👮‍♂ => 👮‍♂, plismon, gwrywaidd, swyddog, heddlu
👮‍♀ => 👮‍♀, plismon, benywaidd, swyddog, heddlu
🕵 => 🕵, ditectif, ysbïwr
🕵‍♂ => 🕵‍♂, ditectif, gwrywaidd, dyn, ysbïwr
🕵‍♀ => 🕵‍♀, ditectif, benywaidd, menyw, ysbiwraig
💂 => 💂, gwarchod
💂‍♂ => 💂‍♂, gwarchod, gwrywaidd, dyn
💂‍♀ => 💂‍♀, benywaidd, gwarchod, menyw
👷 => 👷, adeiladu, het, gweithiwr
👷‍♂ => 👷‍♂, adeiladu, gwrywaidd, dyn, gweithiwr
👷‍♀ => 👷‍♀, adeiladu, benywaidd, menyw, gweithwraig
🤴 => 🤴, tywysog
👸 => 👸, ffantasi
👳 => 👳, twrban
👳‍♂ => 👳‍♂, gwrywaidd, dyn, twrban
👳‍♀ => 👳‍♀, benywaidd, twrban, menyw
👲 => 👲, gua pi mao, het, dyn
👱 => 👱, gwallt golau
👱‍♂ => 👱‍♂, blond, dyn, gwallt golau
👱‍♀ => 👱‍♀, blonde, menyw, gwallt golau
🤵 => 🤵, priodfab, dyn, tycs
👰 => 👰, priodferch, fêl, priodas
🤰 => 🤰, beichiog, menyw
👼 => 👼, angel, babi, wyneb, ffantasi
🎅 => 🎅, dathliad, Nadolig, Siôn Corn, santa
🤶 => 🤶, Siân Corn, y Nadolig, mam
🙍 => 🙍, gwg, ystum
🙍‍♂ => 🙍‍♂, gwgu, ystum, dyn
🙍‍♀ => 🙍‍♀, gwgu, ystum, menyw
🙎 => 🙎, ystum, pwdu
🙎‍♂ => 🙎‍♂, ystum, dyn, pwdu
🙎‍♀ => 🙎‍♀, ystum, menyw, pwdu
🙅 => 🙅, gwaharddedig, ystum, llaw, na
🙅‍♂ => 🙅‍♂, gwaharddedig, ystum, dyn, na
🙅‍♀ => 🙅‍♀, gwaharddedig, ystum, menyw, na
🙆 => 🙆, ystum, llaw, iawn, ok
🙆‍♂ => 🙆‍♂, ystum, dyn, iawn, ok
🙆‍♀ => 🙆‍♀, ystum, menyw, iawn, ok
💁 => 💁, llaw, help, gwybodaeth, tipio
💁‍♂ => 💁‍♂, llaw, dyn, gwybodaeth, tipio
💁‍♀ => 💁‍♀, llaw, menyw, gwybodaeth, tipio
🙋 => 🙋, ystum, llaw, hapus
🙋‍♂ => 🙋‍♂, ystum, llaw, hapus, dyn
🙋‍♀ => 🙋‍♀, ystum, llaw, hapus, menyw
🙇 => 🙇, ymddiheuriad, ymgrymiad, ystum, sori
🙇‍♂ => 🙇‍♂, ymddiheuriad, ymgrymiad, ffafr, dyn
🙇‍♀ => 🙇‍♀, ymddiheuriad, ymgrymiad, ffafr, menyw
🤦 => 🤦, wyneb, cledr, anghrediniaeth, cythrudd
🤦‍♂ => 🤦‍♂, anghoel, cythrudd, cledr, dyn
🤦‍♀ => 🤦‍♀, anghoel, cythrudd, cledr, menyw
🤷 => 🤷, codi gwar, amheuaeth, anwybodaeth, difaterwch
🤷‍♂ => 🤷‍♂, amheuaeth, anwybodaeth, codi gwar, dyn
🤷‍♀ => 🤷‍♀, amheuaeth, anwybodaeth, codi gwar, menyw
💆 => 💆, wyneb, tyluniad, salon
💆‍♂ => 💆‍♂, wyneb, dyn, tyluniad
💆‍♀ => 💆‍♀, wyneb, menyw, tyluniad
💇 => 💇, barbwr, harddwch, gwallt, torri
💇‍♂ => 💇‍♂, torri, gwallt, dyn
💇‍♀ => 💇‍♀, torri, gwallt, menyw
🚶 => 🚶, heicio, cerdded
🚶‍♂ => 🚶‍♂, heicio, cerdded, dyn
🚶‍♀ => 🚶‍♀, heicio, cerdded, menyw
🏃 => 🏃, marathon, rhedeg
🏃‍♂ => 🏃‍♂, dyn, ras, marathon, rhedeg
🏃‍♀ => 🏃‍♀, menyw, ras, marathon, rhedeg
💃 => 💃, dawnsio, menyw
🕺 => 🕺, dawnsio, dyn
👯 => 👯, dawnsiwr, clust, merch, menyw
👯‍♂ => 👯‍♂, dawnsiwr, dyn, dynion, parti
👯‍♀ => 👯‍♀, dawnsiwr, menyw, menywod, parti
🛀 => 🛀, bath, twba
🛌 => 🛌, gwesty, cysgu
🕴 => 🕴, busnes, dyn, gwisg
🗣 => 🗣, wyneb, pen, silwét, siarad
👤 => 👤, bron, silwét
👥 => 👥, bron, silwét
🤺 => 🤺, ffensiwr, ffensio, cleddyf, chwaraeon, person
🏇 => 🏇, ceffyl, joci, rasio
⛷ => ⛷, sgi, eira
🏂 => 🏂, sgi, eira, eirafyrddio
🏌 => 🏌, pêl, golff
🏌‍♂ => 🏌‍♂, golff, dyn
🏌‍♀ => 🏌‍♀, golff, menyw
🏄 => 🏄, syrffio
🏄‍♂ => 🏄‍♂, dyn, syrffio
🏄‍♀ => 🏄‍♀, menyw, syrffio
🚣 => 🚣, cwch, rhwyfo
🚣‍♂ => 🚣‍♂, cwch, rhwyfo, dyn
🚣‍♀ => 🚣‍♀, cwch, menyw, rhwyfo
🏊 => 🏊, nofio
🏊‍♂ => 🏊‍♂, dyn, nofio
🏊‍♀ => 🏊‍♀, menyw, nofio
⛹ => ⛹, pêl
⛹‍♂ => ⛹‍♂, pêl, dyn
⛹‍♀ => ⛹‍♀, pêl, menyw
🏋 => 🏋, codwr, pwysau
🏋‍♂ => 🏋‍♂, dyn, codi, pwysau
🏋‍♀ => 🏋‍♀, menyw, codi, pwysau
🚴 => 🚴, beicio, beic
🚴‍♂ => 🚴‍♂, beic, beicio, dyn
🚴‍♀ => 🚴‍♀, beic, beicio, menyw
🚵 => 🚵, beicio, beic, mynydd
🚵‍♂ => 🚵‍♂, beicio, beic, mynydd, dyn
🚵‍♀ => 🚵‍♀, beicio, beic, mynydd, menyw
🏎 => 🏎, car, rasio
🏍 => 🏍, rasio
🤸 => 🤸, olwyn droi, gymnasteg, person, chwaraeon
🤸‍♂ => 🤸‍♂, olwyn dro, gymnasteg, dyn, chwaraeon
🤸‍♀ => 🤸‍♀, olwyn dro, gymnasteg, menyw, chwaraeon
🤼 => 🤼, taflwr codwm, taflu codwm, chwaraeon, person
🤼‍♂ => 🤼‍♂, dyn, chwaraeon, reslo
🤼‍♀ => 🤼‍♀, menyw, chwaraeon, reslo
🤽 => 🤽, polo, dŵr, person, chwaraeon
🤽‍♂ => 🤽‍♂, dyn, chwaraeon, polo, dŵr
🤽‍♀ => 🤽‍♀, menyw, chwaraeon, polo, dŵr
🤾 => 🤾, pêl-law, pêl, chwaraeon, person
🤾‍♂ => 🤾‍♂, pêl-law, dyn, chwaraeon
🤾‍♀ => 🤾‍♀, pêl-law, menyw, chwaraeon
🤹 => 🤹, jyglo, amldasgio, cydbwyso, sgil
🤹‍♂ => 🤹‍♂, jyglo, dyn, amldasgio
🤹‍♀ => 🤹‍♀, jyglo, menyw, amldasgio
👫 => 👫, pâr, dwylo, dal
👬 => 👬, pâr, dal, dwylo, dyn
👭 => 👭, pâr, dal, dwylo, menyw
💏 => 💏, pâr
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, pâr, menyw, dyn
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, pâr, gwrywaidd, dyn
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, pâr, benywaidd, menyw
💑 => 💑, pâr, calon, cariad
👩‍❤‍👨 => 👩‍❤‍👨, pâr, menyw, calon, cariad
👨‍❤‍👨 => 👨‍❤‍👨, pâr, dynion, calon, cariad
👩‍❤‍👩 => 👩‍❤‍👩, pâr, menywod, calon, cariad
👪 => 👪, plentyn, tad, mam
👨‍👩‍👦 => 👨‍👩‍👦, bachgen, plentyn, tad, mam
👨‍👩‍👧 => 👨‍👩‍👧, plentyn, tad, mam, merch
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, plentyn, tad, mam, plant
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, plentyn, tad, mam, bachgen
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, plentyn, tad, mam, merch
👨‍👨‍👦 => 👨‍👨‍👦, bachgen, plentyn, tad, mam
👨‍👨‍👧 => 👨‍👨‍👧, merch, plentyn, tad, tadau
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, plant, plentyn, tad, tadau
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, bachgen, plant, tad, tadau
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, plant, merched, tad, tadau
👩‍👩‍👦 => 👩‍👩‍👦, plentyn, bachgen, mam, mamau
👩‍👩‍👧 => 👩‍👩‍👧, plentyn, merch, mam, mamau
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, plentyn, plant, mam, mamau
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, plant, bachgen, mam, mamau
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, plant, merch, mam, mamau
👨‍👦 => 👨‍👦, bachgen, plentyn, tad
👨‍👦‍👦 => 👨‍👦‍👦, bachgen, plentyn, tad, plant
👨‍👧 => 👨‍👧, merch, plentyn, tad, plant
👨‍👧‍👦 => 👨‍👧‍👦, bachgen, merch, tad, plant
👨‍👧‍👧 => 👨‍👧‍👧, merched, merch, tad, plant
👩‍👦 => 👩‍👦, bachgen, menyw, mam, plentyn
👩‍👦‍👦 => 👩‍👦‍👦, bachgen, menyw, mam, plant
👩‍👧 => 👩‍👧, merch, menyw, mam, plentyn
👩‍👧‍👦 => 👩‍👧‍👦, merch, menyw, plant, bachgen
👩‍👧‍👧 => 👩‍👧‍👧, merch, menyw, plant, merched
🤳 => 🤳, hunlun, camera, ffôn
💪 => 💪, cyhyrau, corff, ystwytho
👈 => 👈, gwrthlaw, corff, bys, llaw
👉 => 👉, gwrthlaw, corff, bys, llaw
☝ => ☝, mynegfys, corff, pwyntio, i fyny
👆 => 👆, gwrthlaw, corff, bys, mynegfys
🖕 => 🖕, corff, bys, llaw
👇 => 👇, gwrthlaw, corff, bys, mynegfys
✌ => ✌, corff, llaw, v, buddugoliaeth
🤞 => 🤞, croesi, bys, llaw, lwc
🖖 => 🖖, corff, bys, llaw, spock
🤘 => 🤘, corff, bys, llaw, cyrn
🤙 => 🤙, ffonio, llaw
🖐 => 🖐, corff, bys, llaw, wedi lledu
✋ => ✋, corff, llaw
👌 => 👌, corff, llaw, ok
👍 => 👍, corff, bys bawd, ok
👎 => 👎, corff, i lawr, llaw, bys bawd
✊ => ✊, corff, cau, dwrn, llaw
👊 => 👊, corff, cau, dwrn, llaw
🤛 => 🤛, dwrn, tua’r chwith
🤜 => 🤜, dwrn, tua’r dde
🤚 => 🤚, cefn llaw, wedi’i chodi
👋 => 👋, corff, chwifio, llaw
✍ => ✍, corff, llaw, ysgrifennu
👏 => 👏, corff, curo, llaw
👐 => 👐, corff, llaw, agored
🙌 => 🙌, corff, dathliad, ystum, llaw
🙏 => 🙏, corff, plygu, ystum, gweddi
🤝 => 🤝, ysgwyd dwylo, cytuno, cyfarfod, ysgwyd, llaw
💅 => 💅, corff, gofal, triniaeth, ewyn
👂 => 👂, corff
👃 => 👃, corff
👣 => 👣, corff, dilledyn, olion traed
👀 => 👀, corff, llygad, wyneb
👁 => 👁, corff
👁‍🗨 => 👁‍🗨, llygad, mewn cwmwl, tyst
👅 => 👅, corff
👄 => 👄, corff, gwefusau
💋 => 💋, cusan, gwefusau
💘 => 💘, saeth, calon
❤ => ❤, calon
💓 => 💓, curo, calon
💔 => 💔, torri, calon
💕 => 💕, calon, cariad
💖 => 💖, cynhyrfu, calon, disgleirio
💗 => 💗, cynhyrfu, tyfu, calon, nerfus
💙 => 💙, glas, calon
💚 => 💚, gwyrdd, calon
💛 => 💛, calon, melyn
💜 => 💜, calon, porffor
🖤 => 🖤, du, calon, drwg, maleisus
💝 => 💝, calon, rhuban, ffolant
💞 => 💞, calon, troelli
💟 => 💟, calon
❣ => ❣, ebychiad, calon, marc, atalnodiad
💌 => 💌, calon, llythyr, cariad, post
💤 => 💤, comig, cysgu
💢 => 💢, dig, comig, gwallgof
💣 => 💣, comig
💥 => 💥, trwst, comig
💦 => 💦, comig, splash, chwys
💨 => 💨, comig, rhuthro, rhedeg
💫 => 💫, comig, seren
💬 => 💬, balŵn, swigen, comig, deialog
🗨 => 🗨, deialog, siarad
🗯 => 🗯, dig, balŵn, swigen
💭 => 💭, balŵn, swigen, comig
🕳 => 🕳, twll
👓 => 👓, llygad, sbectol
🕶 => 🕶, tywyll, llygad, sbectol
👔 => 👔, dillad
👕 => 👕, dillad, crys
👖 => 👖, dillad, trwser
👗 => 👗, dillad
👘 => 👘, dillad
👙 => 👙, dillad, nofio
👚 => 👚, dillad, menyw
👛 => 👛, dillad, darn arian
👜 => 👜, bag, dillad
👝 => 👝, bag, dillad
🛍 => 🛍, bag, gwesty, siopa
🎒 => 🎒, bag, ysgol
👞 => 👞, dillad, dyn, esgid
👟 => 👟, athletig, dillad, esgid, rhedeg
👠 => 👠, dillad, sawdl, esgid, menyw
👡 => 👡, dillad, sandal, esgid, menyw
👢 => 👢, esgid, dillad, menyw
👑 => 👑, dillad, brenin, brenhines
👒 => 👒, dillad, het, menyw
🎩 => 🎩, dillad, het
🎓 => 🎓, cap, dathlu, dillad, het
⛑ => ⛑, cymorth, croes, het, wyneb
📿 => 📿, gleiniau, dillad, mwclis, gweddi
💄 => 💄, colur
💍 => 💍, diemwnt
💎 => 💎, diemwnt, gem, tlws
🐵 => 🐵, wyneb, mwnci
🐒 => 🐒, mwnci
🦍 => 🦍, gorila, anifail
🐶 => 🐶, ci, wyneb, anifail anwes
🐕 => 🐕, anifail anwes
🐩 => 🐩, ci
🐺 => 🐺, wyneb, blaidd
🦊 => 🦊, wyneb, llwynog, anifail
🐱 => 🐱, cath, wyneb, anifail anwes
🐈 => 🐈, anifail anwes
🦁 => 🦁, wyneb, llew
🐯 => 🐯, wyneb, teigr
🐅 => 🐅, teigr
🐆 => 🐆, llewpard
🐴 => 🐴, wyneb, ceffyl
🐎 => 🐎, ras, ceffyl
🦄 => 🦄, wyneb, uncorn
🦌 => 🦌, carw, anifail
🐮 => 🐮, buwch, wyneb
🐂 => 🐂, tarw
🐃 => 🐃, byfflo, dŵr
🐄 => 🐄, buwch
🐷 => 🐷, wyneb, mochyn
🐖 => 🐖, hwch
🐗 => 🐗, mochyn
🐽 => 🐽, wyneb, trwyn, mochyn
🐏 => 🐏, hwrdd, dafad
🐑 => 🐑, dafad
🐐 => 🐐, gafr
🐪 => 🐪, dromedari, twmpath
🐫 => 🐫, bactriaidd, camel, twmpath
🐘 => 🐘, eliffant
🦏 => 🦏, rhinoseros, anifail
🐭 => 🐭, wyneb, llygoden
🐁 => 🐁, llygoden
🐀 => 🐀, llygoden fawr
🐹 => 🐹, wyneb, bochdew, anifail anwes
🐰 => 🐰, cwningen, wyneb, anifail anwes, bwni
🐇 => 🐇, bwni, anifail anwes
🐿 => 🐿, gwiwer resog
🦇 => 🦇, ystlum, fampir, anifail
🐻 => 🐻, arth, wyneb
🐨 => 🐨, arth
🐼 => 🐼, wyneb, panda
🐾 => 🐾, traed, pawen, olion
🦃 => 🦃, twrci
🐔 => 🐔, iâr
🐓 => 🐓, ceiliog
🐣 => 🐣, babi, cyw, deor
🐤 => 🐤, babi, cyw
🐥 => 🐥, babi, cyw
🐦 => 🐦, aderyn
🐧 => 🐧, pengwin
🕊 => 🕊, aderyn, hedfan, heddwch
🦅 => 🦅, eryr, aderyn
🦆 => 🦆, hwyaden, aderyn
🦉 => 🦉, tylluan, doeth, aderyn
🐸 => 🐸, face, frog
🐊 => 🐊, crocodeil
🐢 => 🐢, crwban y môr
🦎 => 🦎, madfall, ymlusgiad
🐍 => 🐍, ophiuchus, neidr
🐲 => 🐲, draig, wyneb
🐉 => 🐉, stori tylwyth teg
🐳 => 🐳, wyneb, dŵr, morfil
🐋 => 🐋, morfil
🐬 => 🐬, flipper
🐟 => 🐟, pysgod
🐠 => 🐠, pysgodyn, trofannol
🐡 => 🐡, pysgod
🦈 => 🦈, siarc, pysgodyn
🐙 => 🐙, octopws
🐚 => 🐚, cragen, troellog
🦀 => 🦀, cranc
🦐 => 🦐, berdysyn, bach, pysgodyn cragen, bwyd
🦑 => 🦑, ystifflog, molwsg, bwyd
🐌 => 🐌, malwoden
🦋 => 🦋, pili-pala, pryfyn, pert
🐛 => 🐛, chwilen
🐜 => 🐜, chwilen
🐝 => 🐝, gwenynen, chwilen
🐞 => 🐞, chwilen
🕷 => 🕷, chwilen
🕸 => 🕸, pry copyn, gwe
🦂 => 🦂, sgorpion
💐 => 💐, blodyn, planhigyn
🌸 => 🌸, blodeuyn, ceirios, blodyn, planhigyn
💮 => 💮, blodyn
🏵 => 🏵, planhigyn
🌹 => 🌹, blodyn, planhigyn
🥀 => 🥀, blodyn, wedi gwiwo
🌺 => 🌺, blodyn, planhigyn
🌻 => 🌻, blodyn, haul
🌼 => 🌼, blodyn, planhigyn
🌷 => 🌷, blodyn, planhigyn
🌱 => 🌱, blodyn, ifanc
🌲 => 🌲, planhigyn, coeden
🌳 => 🌳, collddail, planhigyn, coeden
🌴 => 🌴, palmwydden, planhigyn, coeden
🌵 => 🌵, planhigyn
🌾 => 🌾, planhigyn, reis, gronyn
🌿 => 🌿, deilen, planhigyn
☘ => ☘, planhigyn
🍀 => 🍀, 4, meillionen, pedwar, deilen
🍁 => 🍁, deilen, cwympo, masarnen
🍂 => 🍂, cwympo, deilen, planhigyn
🍃 => 🍃, chwythu, crynu, deilen, planhigyn
🍇 => 🍇, ffrwyth, grawnwin, planhigyn
🍈 => 🍈, ffrwyth, planhigyn
🍉 => 🍉, ffrwyth, planhigyn
🍊 => 🍊, ffrwyth, oren, planhigyn
🍋 => 🍋, sitrws, ffrwyth, planhigyn
🍌 => 🍌, ffrwyth, planhigyn
🍍 => 🍍, ffrwyth, planhigyn
🍎 => 🍎, afal, ffrwyth, planhigyn, coch
🍏 => 🍏, afal, ffrwyth, gwyrdd, planhigyn
🍐 => 🍐, ffrwyth, planhigyn
🍑 => 🍑, ffrwyth, planhigyn
🍒 => 🍒, ceirios, ffrwyth, planhigyn
🍓 => 🍓, aeronen, ffrwyth, planhigyn
🥝 => 🥝, ciwi, ffrwyth, bwyd
🍅 => 🍅, planhigyn, llysieuyn
🥑 => 🥑, afocado, ffrwyth, bwyd
🍆 => 🍆, ŵylyst, planhigyn, llysieuyn
🥔 => 🥔, taten, llysieuyn, bwyd
🥕 => 🥕, moron, llysieuyn, bwyd
🌽 => 🌽, corn, tywysen, planhigyn
🌶 => 🌶, twym, pupur, planhigyn
🥒 => 🥒, ciwcymber, piclen, llysieuyn, bwyd
🍄 => 🍄, planhigyn
🥜 => 🥜, cneuen ddaear, cneuen, bwyd, llysieuyn
🌰 => 🌰, planhigyn
🍞 => 🍞, torth
🥐 => 🥐, croissant, rhôl cilgant, ffrengig, bwyd, bara
🥖 => 🥖, ffon fara, bara, ffrengig, bwyd
🥞 => 🥞, cacennau poeth, crêpe, crempog, bwyd
🧀 => 🧀, caws
🍖 => 🍖, asgwrn, cig
🍗 => 🍗, asgwrn, cyw iâr, coes, ffowls
🥓 => 🥓, bacwn, cig, bwyd
🍔 => 🍔, byrgyr
🍟 => 🍟, sglodion
🍕 => 🍕, caws, darn
🌭 => 🌭, frankfurter, selsigen mewn bynen
🌮 => 🌮, mecsicanaidd
🌯 => 🌯, mecsicanaidd
🥙 => 🥙, cebab, falaffel, gyro, bara gwastad, wedi stwffio, bwyd
🥚 => 🥚, wy, bwyd
🍳 => 🍳, wy, ffrio, padell
🥘 => 🥘, paella, casserol, padell, bas, bwyd
🍲 => 🍲, llestr, stiw
🥗 => 🥗, gwyrdd, salad, bwyd
🍿 => 🍿, pop gorn
🍱 => 🍱, bento, bocs
🍘 => 🍘, cracer, reis
🍙 => 🍙, pêl, Japaneaidd, reis
🍚 => 🍚, reis
🍛 => 🍛, cyrri, reis
🍜 => 🍜, bowl, nwdl, ramen, stêm
🍝 => 🍝, pasta
🍠 => 🍠, tato, rostio, melys
🍢 => 🍢, cebab, bwyd môr, sgiwer
🍣 => 🍣, swshi
🍤 => 🍤, berdysyn, corgimwch
🍥 => 🍥, cacen, pysgodyn, toes
🍡 => 🍡, pwdin, Japaneaidd, sgiwer
🍦 => 🍦, hufen, pwdin, iâ, meddal
🍧 => 🍧, hufen, pwdin, iâ, melys
🍨 => 🍨, hufen, pwdin, iâ, melys
🍩 => 🍩, pwdin, toesen, melys
🍪 => 🍪, pwdin, melys
🎂 => 🎂, pen-blwydd, cacen, dathliad, parti
🍰 => 🍰, cacen, pwdin, melys
🍫 => 🍫, bar, siocled, melys
🍬 => 🍬, pwdin, melys
🍭 => 🍭, losin, pwdin, melys
🍮 => 🍮, pwdin, melys
🍯 => 🍯, mêl, melys
🍼 => 🍼, babi, botel, diod, llaeth
🥛 => 🥛, gwydraid, llaeth, diod
☕ => ☕, diod, coffi, twym, te
🍵 => 🍵, diod, cwpan, te
🍶 => 🍶, bar, diod, botel, cwpan
🍾 => 🍾, bar, botel, corcyn, diod
🍷 => 🍷, bar, diod, gwydr, gwin
🍸 => 🍸, bar, coctel, diod, gwydr
🍹 => 🍹, bar, diod, trofannol
🍺 => 🍺, bar, cwrw, diod, mwg
🍻 => 🍻, bar, cwrw, diod
🥂 => 🥂, clinc, gwydr, diod, dathlu
🥃 => 🥃, gwydraid, tymbler, whisgi, gwirod, shot
🍽 => 🍽, coginio, fforc, cyllell, plât
🍴 => 🍴, coginio, fforc, cyllell
🥄 => 🥄, llwy, llestri bwrdd
🔪 => 🔪, coginio, cyllell, cegin
🏺 => 🏺, coginio, diod, jwg
🌍 => 🌍, Affrica, y ddaear, Ewrop, byd
🌎 => 🌎, americas, y ddaear, byd
🌏 => 🌏, Asia, Awstralia, y ddaear, byd
🌐 => 🌐, y ddaear, byd
🗺 => 🗺, map, byd
🗾 => 🗾, Japan, map
🏔 => 🏔, oer, mynydd, eira
⛰ => ⛰, mynydd
🌋 => 🌋, echdoriad, mynydd, tywydd
🗻 => 🗻, fuji, mynydd
🏕 => 🏕, gwersylla
🏖 => 🏖, traeth, ymbarel
🏜 => 🏜, anialwch
🏝 => 🏝, ynys, anghyfannedd
🏞 => 🏞, parc
🏟 => 🏟, stadiwm
🏛 => 🏛, adeilad, clasurol
🏗 => 🏗, adeilad, adeiladwaith
🏘 => 🏘, adeiladu, tŷ
🏙 => 🏙, adeiladu, dinas
🏚 => 🏚, adeilad, gwag, tŷ
🏠 => 🏠, adeilad, cartref, tŷ
🏡 => 🏡, adeilad, gardd, cartref
🏢 => 🏢, adeilad
🏣 => 🏣, adeilad, Japaneaidd, post
🏤 => 🏤, adeilad, Ewropeaidd, post
🏥 => 🏥, adeilad, meddyg
🏦 => 🏦, adeilad
🏨 => 🏨, adeilad
🏩 => 🏩, adeilad, gwesty, cariad
🏪 => 🏪, adeilad, cyfleus, siop
🏫 => 🏫, adeilad
🏬 => 🏬, adeilad, adran, siop
🏭 => 🏭, adeilad
🏯 => 🏯, adeilad, castell, Japaneaidd
🏰 => 🏰, adeilad, Ewropeaidd
💒 => 💒, capel, rhamant
🗼 => 🗼, tokyo, tŵr
🗽 => 🗽, rhyddid, cerflun
⛪ => ⛪, adeilad, cristnogol, croes, crefydd
🕌 => 🕌, islam, mwslim, crefydd
🕍 => 🕍, iddew, iddewig, crefydd, teml
⛩ => ⛩, crefydd, shinto, cysegrfa
🕋 => 🕋, islam, mwslim, crefydd
⛲ => ⛲, ffynnon
⛺ => ⛺, gwersylla
🌁 => 🌁, niwl, tywydd
🌃 => 🌃, nos, seren, tywydd
🌄 => 🌄, bore, mynydd, haul, codiad
🌅 => 🌅, haul, tywydd
🌆 => 🌆, bore, haul, tywydd
🌇 => 🌇, adeilad, dinas, cyfnos
🌉 => 🌉, pont, nos, tywydd
♨ => ♨, poeth, tarddelli poeth, tarddelli, stêm
🌌 => 🌌, gofod, tywydd
🎠 => 🎠, carwsél, ceffyl
🎡 => 🎡, parc diddanu, olwyn
🎢 => 🎢, parc diddanu, cert, sglefrio
💈 => 💈, barbwr, toriad gwallt, polyn
🎪 => 🎪, syrcas, tent
🎭 => 🎭, celf, mwgwd, perfformiadol, theatr
🖼 => 🖼, celf, ffrâm, amgueddfa
🎨 => 🎨, celf, amgueddfa, paentiad
🎰 => 🎰, gêm, slot
🚂 => 🚂, peiriant, rheilffordd, stêm, trên
🚃 => 🚃, car, trydan, rheilffordd, trên
🚄 => 🚄, rheilffordd, shinkansen, cyflymder, trên
🚅 => 🚅, rheilffordd, bwled, cyflymder, trên
🚆 => 🚆, rheilffordd, cerbyd
🚇 => 🚇, tanlwybr, cerbyd
🚈 => 🚈, rheilffordd, cerbyd
🚉 => 🚉, rheilffordd, trên, cerbyd
🚊 => 🚊, bysys trydan, cerbyd
🚝 => 🚝, cerbyd
🚞 => 🚞, car, mynydd, rheilffordd
🚋 => 🚋, car, tram, cerbyd
🚌 => 🚌, cerbyd
🚍 => 🚍, bws, cerbyd
🚎 => 🚎, bws, tram, troli, cerbyd
🚐 => 🚐, bws, cerbyd
🚑 => 🚑, cerbyd
🚒 => 🚒, peiriant, tân, cerbyd
🚓 => 🚓, car, patrôl, heddlu, cerbyd
🚔 => 🚔, car, dod i’ch cwrdd, heddlu
🚕 => 🚕, cerbyd
🚖 => 🚖, tacsi, cerbyd
🚗 => 🚗, car, cerbyd
🚘 => 🚘, modur, car, dod i’ch cwrdd
🚙 => 🚙, hamdden, cerbyd
🚚 => 🚚, dosbarthu, lori, cerbyd
🚛 => 🚛, lori, rhannol, cerbyd
🚜 => 🚜, cerbyd
🚲 => 🚲, beic, cerbyd
🛴 => 🛴, sgwter, cicio
🛵 => 🛵, modur, sgwter
🚏 => 🚏, bws, arhosfan, stop
🛣 => 🛣, traffordd, heol
🛤 => 🛤, rheilffordd, trên
⛽ => ⛽, tanwydd, pwmp, gorsaf
🚨 => 🚨, golau, car, heddlu
🚥 => 🚥, golau, arwydd, traffig
🚦 => 🚦, golau, arwydd, traffig
🚧 => 🚧, rhwystr
🛑 => 🛑, wythonglog, arwydd, stop
⚓ => ⚓, llong, offer
⛵ => ⛵, cwch, cyrchfan, môr
🛶 => 🛶, canŵ, cwch
🚤 => 🚤, cwch, cerbyd
🛳 => 🛳, teithwyr, llong, cerbyd
⛴ => ⛴, cwch
🛥 => 🛥, cwch, cwch modur, cerbyd
🚢 => 🚢, cerbyd
✈ => ✈, cerbyd
🛩 => 🛩, awyren, cerbyd
🛫 => 🛫, awyren, cofrestru, ymadawiad
🛬 => 🛬, awyren, glanio, dyfodiadau
💺 => 💺, cadair
🚁 => 🚁, cerbyd
🚟 => 🚟, rheilffordd, crogiant, cerbyd
🚠 => 🚠, cebl, gondola, mynydd
🚡 => 🚡, awyrol, cebl, car, gondola
🛰 => 🛰, gofod, cerbyd
🚀 => 🚀, gofod, cerbyd
🛎 => 🛎, cloch, porthor, gwesty
🚪 => 🚪, drws
🛏 => 🛏, gwesty, cysgu
🛋 => 🛋, soffa, gwesty, lamp
🚽 => 🚽, toiled
🚿 => 🚿, dŵr
🛁 => 🛁, bath
⌛ => ⌛, tywod, amserydd
⏳ => ⏳, awrwydr, tywod, amserydd
⌚ => ⌚, cloc
⏰ => ⏰, larwm, cloc
⏱ => ⏱, cloc
⏲ => ⏲, cloc, amserydd
🕰 => 🕰, cloc
🕛 => 🕛, 00, 12, 12:00, cloc
🕧 => 🕧, 12, 12:30, 30, cloc
🕐 => 🕐, 00, 1, 1:00, cloc
🕜 => 🕜, 1, 1:30, 30, cloc
🕑 => 🕑, 00, 2, 2:00, cloc
🕝 => 🕝, 2, 2:30, 30, cloc
🕒 => 🕒, 00, 3, 3:00, cloc
🕞 => 🕞, 3, 3:30, 30, cloc
🕓 => 🕓, 00, 4, 4:00, cloc
🕟 => 🕟, 30, 4, 4:30, cloc
🕔 => 🕔, 00, 5, 5:00, cloc
🕠 => 🕠, 30, 5, 5:30, cloc
🕕 => 🕕, 00, 6, 6:00, cloc
🕡 => 🕡, 30, 6, 6:30, cloc
🕖 => 🕖, 00, 7, 7:00, cloc
🕢 => 🕢, 30, 7, 7:30, cloc
🕗 => 🕗, 00, 8, 8:00, cloc
🕣 => 🕣, 30, 8, 8:30, cloc
🕘 => 🕘, 00, 9, 9:00, cloc
🕤 => 🕤, 30, 9, 9:30, cloc
🕙 => 🕙, 00, 10, 10:00, cloc
🕥 => 🕥, 10, 10:30, 30, cloc
🕚 => 🕚, 00, 11, 11:00, cloc
🕦 => 🕦, 11, 11:30, 30, cloc
🌑 => 🌑, tywyllwch, lleuad, gofod, tywydd
🌒 => 🌒, crescent, moon, space, waxing, weather
🌓 => 🌓, cilgant, lleuad, gofod
🌔 => 🌔, lleuad, chwarter, gofod
🌕 => 🌕, amgrwm, lleuad, gofod
🌖 => 🌖, llawn, lleuad, gofod
🌗 => 🌗, amgrwm, lleuad, gofod
🌘 => 🌘, lleuad, chwarter, gofod
🌙 => 🌙, cilgant, lleuad, gofod
🌚 => 🌚, cilgant, lleuad, gofod
🌛 => 🌛, wyneb, lleuad, chwarter, gofod
🌜 => 🌜, wyneb, lleuad, chwarter, gofod
🌡 => 🌡, tywydd
☀ => ☀, golau, pelydrau, heulog, tywydd
🌝 => 🌝, llachar, wyneb, lleuad, llawn
🌞 => 🌞, llachar, wyneb, haul, tywydd
⭐ => ⭐, seren
🌟 => 🌟, pelydru, tywynnu, disgleirio
🌠 => 🌠, syrthio, gwibio, gofod
☁ => ☁, tywydd
⛅ => ⛅, cwmwl, haul, tywydd
⛈ => ⛈, cwmwl, glau, storm, tywydd
🌤 => 🌤, cwmwl, haul, tywydd
🌥 => 🌥, cwmwl, haul, tywydd
🌦 => 🌦, cwmwl, glaw, haul, tywydd
🌧 => 🌧, cwmwl, glaw, tywydd
🌨 => 🌨, cwmwl, oer, eira, tywydd
🌩 => 🌩, cwmwl, mellt, tywydd
🌪 => 🌪, cwmwl, tywydd, chwyrlwynt
🌫 => 🌫, cwmwl, tywydd
🌬 => 🌬, chwythu, cwmwl, wyneb, tywydd
🌀 => 🌀, tornado, tywydd
🌈 => 🌈, glaw, tywydd
🌂 => 🌂, dillad, glaw, ymbarel, tywydd
☂ => ☂, dillad, glaw, tywydd
☔ => ☔, dillad, diferyn, glaw, tywydd
⛱ => ⛱, glaw, haul, ymbarel, tywydd
⚡ => ⚡, perygl, trydan, foltedd
❄ => ❄, oer, eira, tywydd
☃ => ☃, oerfel, eira, tywydd
⛄ => ⛄, oer, eira, dyn eira, tywydd
☄ => ☄, gofod
🔥 => 🔥, fflam, offer
💧 => 💧, oer, comig, diferyn, chwys
🌊 => 🌊, cefnfor, dŵr, ton, tywydd
🎃 => 🎃, dathliad, calan gaeaf, llusern
🎄 => 🎄, dathliad, nadolig, coeden
🎆 => 🎆, dathliad
🎇 => 🎇, dathliad, tân gwyllt, gwreichion
✨ => ✨, gwreichion, seren
🎈 => 🎈, dathliad
🎉 => 🎉, dathliad, parti, popiwr, tada
🎊 => 🎊, pêl, dathliad, conffeti
🎋 => 🎋, baner, dathliad, Japaneaidd, coeden
🎍 => 🎍, bambŵ, dathliad, pinwydden, planhigyn
🎎 => 🎎, dathliad, doli, Japaneaidd
🎏 => 🎏, carp, dathliad, baner
🎐 => 🎐, cloch, dathliad, clychsain, gwynt
🎑 => 🎑, dathliad, seremoni, lleuad
🎀 => 🎀, dathliad
🎁 => 🎁, bocs, dathliad, anrheg
🎗 => 🎗, dathliad, atgoffa, rhuban
🎟 => 🎟, mynediad, tocyn
🎫 => 🎫, mynediad
🎖 => 🎖, dathliad, medal, milwrol
🏆 => 🏆, gwobr
🏅 => 🏅, medal
🥇 => 🥇, cyntaf, aur, medal
🥈 => 🥈, medal, ail, arian
🥉 => 🥉, efydd, medal, trydydd
⚽ => ⚽, pêl, pêl droed
⚾ => ⚾, ball
🏀 => 🏀, pêl, cylch
🏐 => 🏐, pêl, gêm
🏈 => 🏈, americanaidd, pêl, pêl droed
🏉 => 🏉, pêl, pêl droed, rygbi
🎾 => 🎾, pêl, raced
🎱 => 🎱, biliards, wyth, gêm
🎳 => 🎳, pêl, gêm
🏏 => 🏏, pêl, bat, gêm
🏑 => 🏑, pêl, cae, hoci, chwarae
🏒 => 🏒, gêm, hoci, iâ, ffon
🏓 => 🏓, pêl, bat, gêm, tenis
🏸 => 🏸, gêm, raced
🥊 => 🥊, bocsio, maneg, chwaraeon
🥋 => 🥋, jiwdo, karate, taekwondo, y crefftau ymladd, gwisg, chwaraeon
🥅 => 🥅, gôl, rhwyd, chwaraeon
🎯 => 🎯, tarw, llygad, targed, gêm
⛳ => ⛳, golff, twll
⛸ => ⛸, iâ, sglefrio
🎣 => 🎣, pysgodyn, polyn
🎽 => 🎽, rhedeg, sash, crys
🎿 => 🎿, sgi, eira
🎮 => 🎮, rheolydd, gêm
🕹 => 🕹, gêm, fideo
🎲 => 🎲, dis, gêm
♠ => ♠, cardiau, gêm, rhofiau, siwt
♥ => ♥, cardiau, gêm, calonnau, siwt
♦ => ♦, cardiau, gêm, diemwntau, siwt
♣ => ♣, cardiau, gêm, clybiau, siwt
🃏 => 🃏, cardiau, gêm, chwarae
🀄 => 🀄, gêm, mahjong, coch
🎴 => 🎴, cardiau, blodyn, Japaneaidd
🔇 => 🔇, mud, tawelwch, sain
🔈 => 🔈, sŵn
🔉 => 🔉, isel, siarad, ton
🔊 => 🔊, 3, uchel, seinydd
📢 => 📢, uchel, cyhoeddus
📣 => 📣, sirioli
📯 => 📯, corn, post
🔔 => 🔔, cloch
🔕 => 🔕, cloch, gwaharddedig, mud, na
🎼 => 🎼, cerddoriaeth, sgôr
🎵 => 🎵, cerddoriaeth, nodyn
🎶 => 🎶, cerddoriaeth, nodyn
🎙 => 🎙, meic, meicroffon, cerddoriaeth, stiwdio
🎚 => 🎚, lefel, cerddoriaeth
🎛 => 🎛, rheoli, dyrnau, cerddoriaeth
🎤 => 🎤, caraoce, meic
🎧 => 🎧, clustffon
📻 => 📻, fideo
🎷 => 🎷, offeryn, cerddoriaeth, sacs
🎸 => 🎸, offeyrn, cerddoriaeth
🎹 => 🎹, offeryn, allweddell, cerddoriaeth, piano
🎺 => 🎺, offeryn, cerddoriaeth
🎻 => 🎻, offeryn, cerddoriaeth
🥁 => 🥁, drwm, ffyn curo, cerddoriaeth
📱 => 📱, symudol, ffôn
📲 => 📲, saeth, galw, symudol, ffôn
☎ => ☎, ffôn
📞 => 📞, ffôn, derbyniwr
📟 => 📟, galwr
📠 => 📠, ffacs
🔋 => 🔋, batri
🔌 => 🔌, trydan, trydanol, plwg
💻 => 💻, cyfrifiadur, personol
🖥 => 🖥, cyfrifiadur, ben desg
🖨 => 🖨, cyfrifiadur
⌨ => ⌨, cyfrifiadur
🖱 => 🖱, 3, botwm, llygoden, tri
🖲 => 🖲, cyfrifiadur
💽 => 💽, cyfrifiadur, disg, disg mini, optegol
💾 => 💾, cyfrifiadur, disg, hyblyg
💿 => 💿, blu-ray, cd, computer, disk, dvd, optical
📀 => 📀, blu-ray, cd, cyfrifiadur, disg
🎥 => 🎥, camera, sinema, ffilm
🎞 => 🎞, sinema, ffilm, fframiau
📽 => 📽, sinema, ffilm, taflunydd, fideo
🎬 => 🎬, clepiwr, ffilm
📺 => 📺, teledu, fideo
📷 => 📷, fideo
📸 => 📸, camera, fflach, fideo
📹 => 📹, camera, fideo
📼 => 📼, tap, vhs, fideo
🔍 => 🔍, gwydr, chwyddwydr, chwilio, offeryn
🔎 => 🔎, gwydr, chwyddo, chwilio, offeryn
🔬 => 🔬, offeryn
🔭 => 🔭, offeryn
📡 => 📡, antena, lloeren
🕯 => 🕯, golau
💡 => 💡, bwlb, comig, trydanol, syniad
🔦 => 🔦, trydanol, golau, offeryn, tortsh
🏮 => 🏮, bar, Japaneaidd, llusern, coch
📔 => 📔, llyfr, clawr, addurnol, llyfr nodiadau
📕 => 📕, llyfr, ynghau
📖 => 📖, llyfr, agored
📗 => 📗, llyfr, gwyrdd
📘 => 📘, llyfr, glas
📙 => 📙, llyfr, oren
📚 => 📚, llyfr
📓 => 📓, llyfr nodiadau
📒 => 📒, llyfr nodiadau
📃 => 📃, cwrl, dogfen, tudalen
📜 => 📜, papur
📄 => 📄, dogfen, tudalen
📰 => 📰, newyddion, papur
🗞 => 🗞, newyddion, papur newydd, papur, wedi’i rolio
📑 => 📑, nod tudalen, marc, llyfrnod, tabiau
🔖 => 🔖, marc
🏷 => 🏷, label
💰 => 💰, bag, doler, arian, bag arian
💴 => 💴, banc, papur arian, arian cyfredol, yen
💵 => 💵, banc, papur arian, arian cyfredol, doler
💶 => 💶, banc, papur arian, arian cyfredol, ewro
💷 => 💷, banc, papur arian, arian cyfredol, punt
💸 => 💸, banc, papur arian, arian cyfredol, adenydd
💳 => 💳, banc, card, credyd, arian
💹 => 💹, banc, siart, twf, marchnad
💱 => 💱, banc, arian cyfredol, cyfnewid, arian
💲 => 💲, arian cyfredol, doler, arian
✉ => ✉, e-bost
📧 => 📧, e-bost, llythyren, post
📨 => 📨, e-bost, amlen, llythyr, derbyn
📩 => 📩, saeth, i lawr, e-bost, amlen
📤 => 📤, blwch, llythyr, blwch allan, hambwrdd
📥 => 📥, blwch, mewnflwch, hambwrdd
📦 => 📦, blwch, parsel
📫 => 📫, caeedig, post, blwch post
📪 => 📪, caeedig, wedi’i gostwng, blwch post
📬 => 📬, post, blwch post, agored
📭 => 📭, wedi’i gostwng, blwch post, agored
📮 => 📮, post, blwch post
🗳 => 🗳, pleidlais, blwch
✏ => ✏, pensil
✒ => ✒, nib, pen
🖋 => 🖋, ysgrifbin
🖊 => 🖊, blaengrwn
🖌 => 🖌, paentio
🖍 => 🖍, pensil lliw
📝 => 📝, pensil
💼 => 💼, cas friff
📁 => 📁, ffeil, ffolder
📂 => 📂, ffeil, ffolder, agor
🗂 => 🗂, card, rhanwyr, mynegai
📅 => 📅, dyddiad
📆 => 📆, calendr
🗒 => 🗒, nodyn, llyfr nodiadau, troellog
🗓 => 🗓, calendr, pad, troellog
📇 => 📇, card, mynegai, rolodex
📈 => 📈, siart, graff, twf, i fyny
📉 => 📉, siart, i lawr, graff, trend
📊 => 📊, bar, siart, graff
📋 => 📋, clipfwrdd
📌 => 📌, pin
📍 => 📍, pin, pin crwn
📎 => 📎, clip papur
🖇 => 🖇, linc, clip papur
📏 => 📏, pren mesur, ymyl syth
📐 => 📐, pren mesur, set, triongl
✂ => ✂, offeryn
🗃 => 🗃, blwch, card, ffeilio
🗄 => 🗄, cabinet, ffeilio
🗑 => 🗑, bin sbwriel
🔒 => 🔒, clô
🔓 => 🔓, cloi, agor, datgloi
🔏 => 🔏, inc, cloi, nib, ysgrifbin
🔐 => 🔐, clô, allwedd, cloi, diogel
🔑 => 🔑, cloi, allweddair
🗝 => 🗝, cliw, allwedd, cloi, hen
🔨 => 🔨, offeryn
⛏ => ⛏, cloddio, offeryn
⚒ => ⚒, morthwyl, caib, offeryn
🛠 => 🛠, morthwyl, caib, sbaner
🗡 => 🗡, cyllell, arf
⚔ => ⚔, wedi croesi, cleddyfau, arf
🔫 => 🔫, dryll, llawddryll, rifolfer, arf
🏹 => 🏹, saethwr, saeth, bwa, sidydd
🛡 => 🛡, arf
🔧 => 🔧, offeryn
🔩 => 🔩, bollt, nyten, offeryn
⚙ => ⚙, offeryn
🗜 => 🗜, offeryn, feis
⚗ => ⚗, cemeg, offeryn
⚖ => ⚖, mantol, clorian, offeryn, pwysau
🔗 => 🔗, linc
⛓ => ⛓, cadwyn
💉 => 💉, doctor, meddygaeth, nodwydd, sâl
💊 => 💊, doctor, meddygaeth, sâl
🚬 => 🚬, ysmygu
⚰ => ⚰, marwolaeth
⚱ => ⚱, marwolaeth, angladd, wrn
🗿 => 🗿, wyneb, moyai, cerflun
🛢 => 🛢, drwm, olew
🔮 => 🔮, pêl, crisial, tylwyth teg, ffantasi
🛒 => 🛒, siopa, cert, troli, siopa
🏧 => 🏧, atm, awtomataidd, banc, clerc
🚮 => 🚮, sbwriel, bin sbwriel
🚰 => 🚰, diod, yfed, dŵr
♿ => ♿, mynediad
🚹 => 🚹, toiled, dyn, tŷ bach
🚺 => 🚺, toiled, tŷbach, menyw
🚻 => 🚻, toiled
🚼 => 🚼, babi, newid
🚾 => 🚾, tŷbach, toiled, dŵr
🛂 => 🛂, arolygaeth, pasbort
🛃 => 🛃, tollau
🛄 => 🛄, bagiau, hawlio
🛅 => 🛅, bagiau, coffor
⚠ => ⚠, rhybudd
🚸 => 🚸, plentyn, croesi, cerddwr, traffig
⛔ => ⛔, mynediad, gwahardd, traffig
🚫 => 🚫, mynediad, gwahardd, dim
🚳 => 🚳, beic, gwahardd, cerbyd
🚭 => 🚭, gwahardd, dim, ysmygu
🚯 => 🚯, gwahardd, sbwriel, dim
🚱 => 🚱, diod, gwahardd, yfed, prohibited, dŵr
🚷 => 🚷, gwahardd, dim, cerddwr
📵 => 📵, symudol, gwahardd, ffôn
🔞 => 🔞, 18, oedran, un deg wyth, dan oed
☢ => ☢, ymbelydrol, arwydd
☣ => ☣, bioberyg, arwydd
⬆ => ⬆, saeth, cyfeiriad, Gogledd
↗ => ↗, saeth, cyfeiriad, Gogledd-ddwyrain
➡ => ➡, saeth, cyfeiriad, Dwyrain
↘ => ↘, saeth, cyfeiriad, De-ddwyrain
⬇ => ⬇, saeth, cyfeiriad, De
↙ => ↙, saeth, cyfeiriad, De-orllewin
⬅ => ⬅, saeth, cyfeiriad, Gorllewin
↖ => ↖, saeth, cyfeiriad, Gogledd-orllewin
↕ => ↕, saeth
↔ => ↔, saeth
↩ => ↩, saeth
↪ => ↪, saeth
⤴ => ⤴, saeth
⤵ => ⤵, saeth, i lawr
🔃 => 🔃, saeth, clocwedd, ail-lwytho
🔄 => 🔄, gwrthglocwedd, saeth, o chwith
🔙 => 🔙, saeth, yn ôl
🔚 => 🔚, saeth, diwedd
🔛 => 🔛, saeth, marc, ymlaen
🔜 => 🔜, saeth, cyn bo hir
🔝 => 🔝, saeth, top, i fyny
🛐 => 🛐, crefydd, addoli
⚛ => ⚛, anffyddiwr, atom
🕉 => 🕉, hindŵ, crefydd
✡ => ✡, Dafydd, Iddew, Iddewig, seren
☸ => ☸, bwdhaidd, dharma, crefydd, olwyn
☯ => ☯, crefydd, tao, taoaidd
✝ => ✝, cristnogol, croes, crefydd
☦ => ☦, cristnogol, croes, crefydd
☪ => ☪, islam, mwslim, crefydd
☮ => ☮, heddwch
🕎 => 🕎, sêr canhwyllau, canhwyllbren, crefydd
🔯 => 🔯, ffortiwn, seren
♈ => ♈, hwrdd, sidydd
♉ => ♉, tarw, ych, sidydd
♊ => ♊, efeilliaid, sidydd
♋ => ♋, cranc, sidydd
♌ => ♌, llew, sidydd
♍ => ♍, morwyn, sidydd
♎ => ♎, mantol, cyfiawnder, clorian, sidydd
♏ => ♏, sgorpio, sgorpion, sidydd
♐ => ♐, saethwr, sidydd
♑ => ♑, gafr, sidydd
♒ => ♒, cludwr, dŵr, sidydd
♓ => ♓, pysgod, sidydd
⛎ => ⛎, cludwr, sarff, neidr, sidydd
🔀 => 🔀, saeth, wedi’i chroesi
🔁 => 🔁, saeth, clocwedd, ailadrodd
🔂 => 🔂, saeth, clocwedd, unwaith
▶ => ▶, saeth, chwarae, dde, triongl
⏩ => ⏩, saeth, dwbl, cyflym, ymlaen
⏭ => ⏭, saeth, golygfa nesaf, trac nesaf, triongl
⏯ => ⏯, saeth, saib, chwarae, triongl
◀ => ◀, saeth, chwith, cildroi, triongl
⏪ => ⏪, saeth, dwbl, cildroi
⏮ => ⏮, saeth, golygfa olaf, trac olaf, triongl
🔼 => 🔼, saeth, botwm, coch
⏫ => ⏫, saeth, dwbl
🔽 => 🔽, saeth, botwm, i fyny, coch
⏬ => ⏬, saeth, dwbl, i lawr
⏸ => ⏸, bar, dwbl, saib, fertigol
⏹ => ⏹, sgwâr, stop
⏺ => ⏺, cylch, recordio
⏏ => ⏏, allfwrw
🎦 => 🎦, camera, ffilm
🔅 => 🔅, disgleirdeb, pylu, isel
🔆 => 🔆, disglair, disgleirdeb
📶 => 📶, antena, bar, cell, symudol
📳 => 📳, modd, ffôn, dirgryniad
📴 => 📴, cell, diffodd, ffôn
♀ => ♀, benywaidd, menyw
♂ => ♂, gwrywaidd, dyn
⚕ => ⚕, esgwlapaidd, meddyginiaeth, staff
♻ => ♻, ailgylchu
⚜ => ⚜, gellesgen
🔱 => 🔱, angor, arwyddlun, llong, tryfer
📛 => 📛, bathodyn, enw
🔰 => 🔰, dechreuwr, gwyrdd, Japaneaidd, deilen
⭕ => ⭕, cylch, o
✅ => ✅, marc, tic
☑ => ☑, blwch, pleidlais, tic
✔ => ✔, marc, tic
✖ => ✖, canslo, lluosiad, lluosi, x
❌ => ❌, canslo, marc, lluosi, x
❎ => ❎, marc, sgwâr
➕ => ➕, math, adio
➖ => ➖, math, tynnu
➗ => ➗, rhannu, math
➰ => ➰, cwrl, dolen
➿ => ➿, cwrl, dwbl, dolen
〽 => 〽, marc, rhan
✳ => ✳, asterics
✴ => ✴, seren
❇ => ❇, fflachiad
‼ => ‼, bangbang, marc, ebychnod, atalnodiad
⁉ => ⁉, ebychnod, holnod ebychol, marc, cwestiwn
❓ => ❓, marc, atalnodiad, cwestiwn
❔ => ❔, marc, amlinellol, atalnodiad, cwestiwn
❕ => ❕, ebychnod, marc, amlinelliad, atalnodiad
❗ => ❗, ebychnod, marc, atalnodiad
〰 => 〰, llinell, atalnodiad, tonnog
© => ©, hawlfraint
® => ®, cofrestredig
™ => ™, marc, nod masnachu
💯 => 💯, 100, llawn, cant, sgôr
🔠 => 🔠, mewnbwn, lladin, llythrennau, llythrennau mawr
🔡 => 🔡, abcch, mewnbwn, lladin, llythrennau bach
🔢 => 🔢, 1234, mewnbwn, rhifau
🔣 => 🔣, mewnbwn
🔤 => 🔤, abc, gwyddor, mewnbwn, lladin
🅰 => 🅰, a, gwaed
🆎 => 🆎, ab, gwaed
🅱 => 🅱, b, gwaed
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, gwybodaeth
🆔 => 🆔, id, adnabod
Ⓜ => Ⓜ, cylch, m
🆕 => 🆕, newydd
🆖 => 🆖, ng
🅾 => 🅾, gwaed, o
🆗 => 🆗, ocê
🅿 => 🅿, parcio
🆘 => 🆘, help, sos
🆙 => 🆙, marc, i fyny
🆚 => 🆚, yn erbyn, vs
🈁 => 🈁, Japaneaidd
🈂 => 🈂, Japaneaidd
🈷 => 🈷, Japaneaidd
🈶 => 🈶, Japaneaidd
🈯 => 🈯, Japaneaidd
🉐 => 🉐, Japaneaidd
🈹 => 🈹, Japaneaidd
🈚 => 🈚, Japaneaidd
🈲 => 🈲, Japaneaidd
🉑 => 🉑, Tsieineaidd
🈸 => 🈸, Tsieineaidd
🈴 => 🈴, Tsieineaidd
🈳 => 🈳, Tsieineaidd
㊗ => ㊗, Tsieineaidd, llongyfarchiad, llongyfarchiadau, ideograff
㊙ => ㊙, Tsieineaidd, ideograff, cyfrinach
🈺 => 🈺, Tsieineaidd
🈵 => 🈵, Tsieineaidd
▪ => ▪, geometrig, sgwâr
▫ => ▫, geometrig, sgwâr
◻ => ◻, geometrig, sgwâr
◼ => ◼, geometrig, sgwâr
◽ => ◽, geometrig, sgwâr
◾ => ◾, geometrig, sgwâr
⬛ => ⬛, geometrig, sgwâr
⬜ => ⬜, geometrig, sgwâr
🔶 => 🔶, diemwnt, geometrig, oren
🔷 => 🔷, glas, diemwnt, geometrig
🔸 => 🔸, diemwnt, geometrig, oren
🔹 => 🔹, glas, diemwnt, geometrig
🔺 => 🔺, geometrig, coch
🔻 => 🔻, i lawr, geometrig, coch
💠 => 💠, comig, diemwnt, geometric, tu fewn
🔘 => 🔘, botwm, geometrig, radio
🔲 => 🔲, botwm, geometrig, sgwâr
🔳 => 🔳, botwm, geometrig, amlinelliad, sgwâr
⚪ => ⚪, cylch, geometrig
⚫ => ⚫, cylch, geometrig
🔴 => 🔴, cylch, geometrig, coch
🔵 => 🔵, glas, cylch, geometrig
🏁 => 🏁, sgwariog, frith, rasio
🚩 => 🚩, post
🎌 => 🎌, dathliad, croes, â chroesau, Japaneaidd
🏴 => 🏴, chwifio
🏳 => 🏳, chwifio
🏳‍🌈 => 🏳‍🌈, baner, enfys
🇦🇨 => 🇦🇨, ynys ascension
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, emiradau arabaidd unedig
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua a barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albania
🇦🇲 => 🇦🇲, armenia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarctica
🇦🇷 => 🇦🇷, yr ariannin
🇦🇸 => 🇦🇸, samoa america
🇦🇹 => 🇦🇹, awstria
🇦🇺 => 🇦🇺, awstralia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, ynysoedd åland
🇦🇿 => 🇦🇿, azerbaijan
🇧🇦 => 🇧🇦, bosnia a hercegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesh
🇧🇪 => 🇧🇪, gwlad belg
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bwlgaria
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, saint barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolifia
🇧🇶 => 🇧🇶, antilles yr iseldiroedd
🇧🇷 => 🇧🇷, brasil
🇧🇸 => 🇧🇸, y bahamas
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, ynys bouvet
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, belarws
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, canada
🇨🇨 => 🇨🇨, ynysoedd cocos (keeling)
🇨🇩 => 🇨🇩, y congo - kinshasa
🇨🇫 => 🇨🇫, gweriniaeth canolbarth affrica
🇨🇬 => 🇨🇬, y congo - brazzaville
🇨🇭 => 🇨🇭, y swistir
🇨🇮 => 🇨🇮, côte d’ivoire
🇨🇰 => 🇨🇰, ynysoedd cook
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, camerŵn
🇨🇳 => 🇨🇳, tsieina
🇨🇴 => 🇨🇴, colombia
🇨🇵 => 🇨🇵, ynys clipperton
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, ciwba
🇨🇻 => 🇨🇻, cabo verde
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, ynys y nadolig
🇨🇾 => 🇨🇾, cyprus
🇨🇿 => 🇨🇿, tsiecia
🇩🇪 => 🇩🇪, yr almaen
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, denmarc
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, gweriniaeth dominica
🇩🇿 => 🇩🇿, algeria
🇪🇦 => 🇪🇦, ceuta a melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estonia
🇪🇬 => 🇪🇬, yr aifft
🇪🇭 => 🇪🇭, gorllewin sahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, sbaen
🇪🇹 => 🇪🇹, ethiopia
🇪🇺 => 🇪🇺, yr undeb ewropeaidd
🇫🇮 => 🇫🇮, y ffindir
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, ynysoedd y falkland/malvinas
🇫🇲 => 🇫🇲, micronesia
🇫🇴 => 🇫🇴, ynysoedd ffaro
🇫🇷 => 🇫🇷, ffrainc
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, y deyrnas unedig
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, georgia
🇬🇫 => 🇬🇫, guyane ffrengig
🇬🇬 => 🇬🇬, ynys y garn
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, yr ynys las
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinée
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, guinea gyhydeddol
🇬🇷 => 🇬🇷, gwlad groeg
🇬🇸 => 🇬🇸, de georgia ac ynysoedd sandwich y de
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guiné-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hong kong rhga tsieina
🇭🇲 => 🇭🇲, ynys heard ac ynysoedd mcdonald
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, croatia
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, hwngari
🇮🇨 => 🇮🇨, yr ynysoedd dedwydd
🇮🇩 => 🇮🇩, indonesia
🇮🇪 => 🇮🇪, iwerddon
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, ynys manaw
🇮🇳 => 🇮🇳, india
🇮🇴 => 🇮🇴, tiriogaeth brydeinig cefnfor india
🇮🇶 => 🇮🇶, irac
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, gwlad yr iâ
🇮🇹 => 🇮🇹, yr eidal
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, gwlad iorddonen
🇯🇵 => 🇯🇵, japan
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kyrgyzstan
🇰🇭 => 🇰🇭, cambodia
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, comoros
🇰🇳 => 🇰🇳, saint kitts a nevis
🇰🇵 => 🇰🇵, gogledd korea
🇰🇷 => 🇰🇷, de korea
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, ynysoedd cayman
🇰🇿 => 🇰🇿, kazakstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanus
🇱🇨 => 🇱🇨, saint lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, lithuania
🇱🇺 => 🇱🇺, lwcsembwrg
🇱🇻 => 🇱🇻, latfia
🇱🇾 => 🇱🇾, libya
🇲🇦 => 🇲🇦, moroco
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldofa
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint martin
🇲🇬 => 🇲🇬, madagascar
🇲🇭 => 🇲🇭, ynysoedd marshall
🇲🇰 => 🇲🇰, macedonia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (burma)
🇲🇳 => 🇲🇳, mongolia
🇲🇴 => 🇲🇴, macau rhga tsieina
🇲🇵 => 🇲🇵, ynysoedd gogledd mariana
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauritania
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, y maldives
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mecsico
🇲🇾 => 🇲🇾, malaysia
🇲🇿 => 🇲🇿, mozambique
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, caledonia newydd
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, ynys norfolk
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, yr iseldiroedd
🇳🇴 => 🇳🇴, norwy
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, seland newydd
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, periw
🇵🇫 => 🇵🇫, polynesia ffrengig
🇵🇬 => 🇵🇬, papua guinea newydd
🇵🇭 => 🇵🇭, y philipinau
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, gwlad pwyl
🇵🇲 => 🇵🇲, saint-pierre-et-miquelon
🇵🇳 => 🇵🇳, ynysoedd pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, tiriogaethau palesteinaidd
🇵🇹 => 🇵🇹, portiwgal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, oceania bellennig
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, rwmania
🇷🇸 => 🇷🇸, serbia
🇷🇺 => 🇷🇺, rwsia
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saudi arabia
🇸🇧 => 🇸🇧, ynysoedd solomon
🇸🇨 => 🇸🇨, seychelles
🇸🇩 => 🇸🇩, swdan
🇸🇪 => 🇸🇪, sweden
🇸🇬 => 🇸🇬, singapore
🇸🇭 => 🇸🇭, saint helena
🇸🇮 => 🇸🇮, slofenia
🇸🇯 => 🇸🇯, svalbard a jan mayen
🇸🇰 => 🇸🇰, slofacia
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, suriname
🇸🇸 => 🇸🇸, de swdan
🇸🇹 => 🇸🇹, são tomé a príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syria
🇸🇿 => 🇸🇿, gwlad swazi
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, ynysoedd turks a caicos
🇹🇩 => 🇹🇩, tchad
🇹🇫 => 🇹🇫, tiroedd deheuol ac antarctig ffrainc
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, gwlad thai
🇹🇯 => 🇹🇯, tajikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor-leste
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunisia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, twrci
🇹🇹 => 🇹🇹, trinidad a tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzania
🇺🇦 => 🇺🇦, wcráin
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, ynysoedd pellennig uda
🇺🇳 => 🇺🇳, cenhedloedd unedig
🇺🇸 => 🇺🇸, yr unol daleithiau
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, uzbekistan
🇻🇦 => 🇻🇦, y fatican
🇻🇨 => 🇻🇨, saint vincent a’r grenadines
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, ynysoedd gwyryf prydain
🇻🇮 => 🇻🇮, ynysoedd gwyryf yr unol daleithiau
🇻🇳 => 🇻🇳, fietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis a futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, yemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, de affrica
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, rhanbarth anhysbys