♀ => ♀, žena, žensko
♂ => ♂, muško, muškarac
⚕ => ⚕, medicina, osoblje, eskulapijus, znak
🕺 => 🕺, ples, čovek, plesač
🖤 => 🖤, ljubomora, crno, srce
🤙 => 🤙, telefon, ruka, zovi
🤚 => 🤚, podignuto, šaka, dlan, stani
🤛 => 🤛, pesnica, ulevo
🤜 => 🤜, pesnica, udesno
🤝 => 🤝, rukovanje, dogovor, dogovoreno, sastanak, rešeno
🤞 => 🤞, želja, obećanje, sreća, prsti, katanac
🤠 => 🤠, kauboj, lice, šešir
🤡 => 🤡, klovn, lice
🤢 => 🤢, lice, muka, mučnina, povraćanje
🤣 => 🤣, smeh, valjanje, urnebesno
🤤 => 🤤, bale, lice, usta
🤥 => 🤥, lica, laž, pinokio, nos
🤦 => 🤦, glupost, kajanje, čelo
🤦‍♀ => 🤦‍♀, gestikulacija, žena, glupost, kajanje
🤦‍♂ => 🤦‍♂, gestikulacija, muškarac, glupost, kajanje
🤧 => 🤧, lice, kijanje, nazdravlje
🤰 => 🤰, trudnica, žena
🤳 => 🤳, selfi, telefon, slikanje, ruka
🤴 => 🤴, princ
🤵 => 🤵, mladoženja, smoking, čovek
🤶 => 🤶, mraz, božić, baka
🤷 => 🤷, neznanje, sumnja, ravnodušnost, nznm
🤷‍♀ => 🤷‍♀, gestikulacija, žena, neznanje, ravnodušnost
🤷‍♂ => 🤷‍♂, gestikulacija, muškarac, neznanje, ravnodušnost
🤸 => 🤸, gimnastika, zvezda, akrobata, sport
🤸‍♀ => 🤸‍♀, akrobata, gimnastika, žena, zvezda
🤸‍♂ => 🤸‍♂, akrobata, gimnastika, zvezda, muškarac
🤹 => 🤹, žongliranje, cirkus, veština
🤹‍♀ => 🤹‍♀, veština, žena, žongliranje, cirkus
🤹‍♂ => 🤹‍♂, veština, žongliranje, muškarac, cirkus
🤺 => 🤺, sport, mačevanje, mačevalac, dvoboj, mač, floret
🤼 => 🤼, sport, rvanje, rvači
🤼‍♀ => 🤼‍♀, žene, rvanje, rvači, sport
🤼‍♂ => 🤼‍♂, muškarci, rvanje, rvači, sport
🤽 => 🤽, sport, vaterpolo, voda, bazen
🤽‍♀ => 🤽‍♀, bazen, vaterpolo, voda, žena
🤽‍♂ => 🤽‍♂, bazen, vaterpolo, voda, muškarac
🤾 => 🤾, sport, osoba, rukomet, lopta, bacanje
🤾‍♀ => 🤾‍♀, bacanje, žena, lopta, rukomet
🤾‍♂ => 🤾‍♂, bacanje, lopta, muškarac, rukomet
🥀 => 🥀, cvet, uvelo
🥁 => 🥁, muzika, bubanj, palice, doboš
🥂 => 🥂, živeli, piće, slavlje, čaše
🥃 => 🥃, čaša, žestina, piće, viski
🥄 => 🥄, escajg, kašika, kašičica
🥅 => 🥅, sport, gol, mreža
🥇 => 🥇, medalja, prvi, zlato
🥈 => 🥈, medalja, drugi, srebro
🥉 => 🥉, medalja, treći, bronza
🥊 => 🥊, sport, boks, rukavica
🥋 => 🥋, kimono, borilačke veštine, džudo, karate, tekvondo, uniforma, kostim
🥐 => 🥐, hrana, pecivo, kroasan, pekara
🥑 => 🥑, hrana, voće, avokado
🥒 => 🥒, hrana, povrće, krastavac
🥓 => 🥓, hrana, slanina, meso
🥔 => 🥔, hrana, povrće, krompir
🥕 => 🥕, hrana, povrće, šargarepa
🥖 => 🥖, hrana, pecivo, baget, pekara, hleb
🥗 => 🥗, hrana, salata, zeleno, zdravo
🥘 => 🥘, hrana, tava, plitko, paelja
🥙 => 🥙, hrana, giros, kebab, tortilja, punjeno
🥚 => 🥚, hrana, jaje
🥛 => 🥛, piće, mleko, čaša
🥜 => 🥜, hrana, kikiriki, orašasto
🥝 => 🥝, hrana, voće, kivi
🥞 => 🥞, hrana, palačinke
🦅 => 🦅, ptica, orao
🦆 => 🦆, ptica, patka
🦇 => 🦇, životinja, šišmiš, slepi miš, vampir
🦈 => 🦈, riba, ajkula
🦉 => 🦉, ptica, sova, mudrost, buljavo
🦊 => 🦊, životinja, lisica, lija
🦋 => 🦋, leptir, insekt
🦌 => 🦌, životinja, jelen
🦍 => 🦍, životinja, gorila
🦎 => 🦎, reptil, gušter, gmizavac
🦏 => 🦏, životinja, nosorog
🦐 => 🦐, račić, hrana, rak
🦑 => 🦑, hobotnica, hrana, lignje
😀 => 😀, lice, široki osmeh, usta, zubi
😁 => 😁, lice, oči, široki osmeh, usta, zubi, kez
😂 => 😂, lice, veselje, smeh, suze
😃 => 😃, lice, široki osmeh, usta, zubi, oduševljenje
😄 => 😄, lice, otvoreno, usta, oči, široki osmeh
😅 => 😅, lice, široki osmeh, usta, hladan znoj, nervoza
😆 => 😆, lice, smeh, usta, zadovoljno, osmeh, zločesto
😉 => 😉, lice, namigivanje
😊 => 😊, lice, rumeno, oči, osmeh
😋 => 😋, lice, osmeh, ukusno, njam, fino
😎 => 😎, kul, oči, naočare, lice, osmeh, sunce, naočare za sunce, vreme
😍 => 😍, oči, lice, srce, ljubav, osmeh
😘 => 😘, lice, srce, poljubac
😗 => 😗, lice, poljubac
😙 => 😙, oči, lice, poljubac, osmeh
😚 => 😚, oči, zatvoreno, lice, poljubac
☺ => ☺, lice, rumeno, zadovoljno, osmeh
🙂 => 🙂, lice, osmeh
🤗 => 🤗, lice, zagrljaj, grljenje
😇 => 😇, anđeo, lice, bajka, oreol, nevinost, osmeh
🤔 => 🤔, lice, razmišljanje
😐 => 😐, lice, bezlično, neutralno
😑 => 😑, lice, bezizražajno, bezlično
😶 => 😶, lice, usta, tiho, nečujno, bez reči
🙄 => 🙄, lice, oči, kolutanje
😏 => 😏, lice, zlobno smeškanje
😣 => 😣, lice, muka, podnošenje
😥 => 😥, lice, razočaranje, olakšanje
😮 => 😮, lice, usta, otvoreno, saosećanje, iznenađenje
🤐 => 🤐, lice, usta, zapečaćeno, rajsferšlus
😯 => 😯, lice, ućutkano, zapanjeno, iznenađenje
😪 => 😪, lice, spavanje
😫 => 😫, lice, umor, razmaženo
😴 => 😴, lice, spavanje, zzz
😌 => 😌, lice, olakšanje, spokoj
🤓 => 🤓, lice, štreber, pametnjaković
😛 => 😛, lice, jezik
😜 => 😜, lice, oči, namigivanje, jezik, šala
😝 => 😝, lice, oči, gadno, ukus, jezik
☹ => ☹, lice, mrštenje
🙁 => 🙁, lice, mrštenje
😒 => 😒, lice, dosada, smor
😓 => 😓, lice, hladan znoj
😔 => 😔, lice, bezvoljnost, zamišljenost
😕 => 😕, lice, zbunjenost
😖 => 😖, lice, smetenost, zbunjenost
🙃 => 🙃, lice, naopako
😷 => 😷, lice, lekar, maska, medicina, bolest, zaraza
🤒 => 🤒, lice, toplomer, prehlada
🤕 => 🤕, lice, zavoj, povreda, bol
🤑 => 🤑, lice, novac, usta, pohlepa
😲 => 😲, lice, šok, zapanjenost
😞 => 😞, lice, razočaranje
😟 => 😟, lice, briga
😤 => 😤, lice, arogancija, nadmenost
😢 => 😢, lice, suze, tuga, plakanje
😭 => 😭, lice, tuga, jecanje, plakanje, suze
😦 => 😦, lice, začuđenost, usta, otvoreno
😧 => 😧, lice, izbezumljenost, zapanjenost, iznenađenje
😨 => 😨, lice, strah, preplašenost
😩 => 😩, lice, umor, brige
😬 => 😬, lice, grimasa
😰 => 😰, lice, plavo, otvoreno, usta, hladno, znoj, nelagoda
😱 => 😱, lice, strah, krik, munk
😳 => 😳, lice, rumenilo, nesigurnost
😵 => 😵, lice, vrtoglavica
😡 => 😡, lice, ljutnja, bes, durenje, crvenilo
😠 => 😠, lice, ljutnja
😈 => 😈, lice, rogovi, bajka, osmeh
👿 => 👿, lice, demon, bajka, ljuto
👹 => 👹, lice, stvorenje, čudovište, bajka, japan
👺 => 👺, lice, stvorenje, čudovište, bajka, japan
💀 => 💀, lice, telo, smrt, čudovište, bajka
☠ => ☠, lice, telo, kosti, lobanja, smrt, čudovište
👻 => 👻, čudovište, stvorenje, bajka, mašta
👽 => 👽, čudovište, stvorenje, lice, bajka, mašta, svemir, nlo
👾 => 👾, čudovište, vanzemaljci, lice, mašta, bajka, svemir, nlo
🤖 => 🤖, lice, čudovište, robot
💩 => 💩, lice, čudovište, izmet, kaka, karikatura
😺 => 😺, lice, mačka, široki osmeh, otvorena usta
😸 => 😸, lice, mačka, oči, široki osmeh, cerenje
😹 => 😹, lice, mačka, veselje, suze
😻 => 😻, lice, mačka, oči, srce, ljubav, široki osmeh
😼 => 😼, lice, mačka, ironija, široki osmeh, iskrivljeno
😽 => 😽, lice, mačka, poljubac
🙀 => 🙀, lice, mačka, iznenađenje, briga
😿 => 😿, lice, mačka, tuga, suze
😾 => 😾, lice, mačka, durenje
🙈 => 🙈, lice, kretanje, majmun, zabranjeno, videti, ništa, zlo
🙉 => 🙉, lice, kretanje, majmun, zabranjeno, čuti, ništa, zlo
🙊 => 🙊, lice, kretanje, majmun, zabranjeno, govoriti, ništa, zlo
👦 => 👦, dečak
👧 => 👧, devojčica, devica, zodijak
👨 => 👨, muškarac
👨‍⚕ => 👨‍⚕, zdravstvo, muškarac, lekar, doktor
👨‍🎓 => 👨‍🎓, student, diploma, muškarac, matura
👨‍🌾 => 👨‍🌾, farma, muškarac, selo, bašta
👨‍🍳 => 👨‍🍳, šef, muškarac, kuvar, kuhinja
👨‍🏫 => 👨‍🏫, profesor, muškarac, učitelj
👨‍🏭 => 👨‍🏭, fabrika, muškarac, industrija
👨‍🎨 => 👨‍🎨, umetnik, muškarac, slikar, slikarstvo
👨‍🚒 => 👨‍🚒, vatrogasac, muškarac, vatra, kamion
👨‍✈ => 👨‍✈, pilot, muškarac, avion
👨‍🚀 => 👨‍🚀, astronaut, muškarac, svemir, raketa
👨‍🎤 => 👨‍🎤, glumac, muškarac, rok, pevač
👨‍💻 => 👨‍💻, programer, muškarac, softver, pronalazač
👨‍🔬 => 👨‍🔬, naučnik, muškarac, biolog, hemičar
👨‍💼 => 👨‍💼, kancelarija, muškarac, asistent, sekretarica
👨‍🔧 => 👨‍🔧, alat, muškarac, majstor
👨‍⚖ => 👨‍⚖, sudija, muškarac, pravda
👩 => 👩, žena
👩‍⚕ => 👩‍⚕, zdravstvo, žena, lekar, doktor
👩‍🎓 => 👩‍🎓, student, diploma, žena, matura
👩‍🌾 => 👩‍🌾, farma, žena, selo, bašta
👩‍🍳 => 👩‍🍳, šef, žena, kuvar, kuhinja
👩‍🏫 => 👩‍🏫, profesor, žena, učitelj
👩‍🏭 => 👩‍🏭, fabrika, žena, industrija
👩‍🎨 => 👩‍🎨, umetnik, žena, slikar, slikarstvo
👩‍🚒 => 👩‍🚒, vatrogasac, žena, vatra, kamion
👩‍✈ => 👩‍✈, pilot, žena, avion
👩‍🚀 => 👩‍🚀, astronaut, žena, svemir, raketa
👩‍🎤 => 👩‍🎤, glumica, žena, rok, pevačica
👩‍💻 => 👩‍💻, programer, žena, softver, pronalazač
👩‍🔬 => 👩‍🔬, naučnik, žena, biolog, hemičar
👩‍💼 => 👩‍💼, kancelarija, žena, asistent, sekretarica
👩‍🔧 => 👩‍🔧, alat, žena, majstor
👩‍⚖ => 👩‍⚖, sudija, žena, pravda
👴 => 👴, starac, starost
👵 => 👵, starica, starost
👶 => 👶, beba
👱 => 👱, plava kosa
👱‍♀ => 👱‍♀, žena, plava kosa
👱‍♂ => 👱‍♂, muškarac, plava kosa
👮 => 👮, policija, policajac, pozornik
👮‍♀ => 👮‍♀, policajka, žena, policija, pandurka
👮‍♂ => 👮‍♂, policajac, muškarac, policija, pandur
👲 => 👲, muškarac, kapa, kina
👳 => 👳, muškarac, turban
👳‍♀ => 👳‍♀, žena, turban
👳‍♂ => 👳‍♂, muškarac, turban
👷 => 👷, radnik, šlem, građevinski
👷‍♀ => 👷‍♀, građevinar, žena, radnica, šlem
👷‍♂ => 👷‍♂, građevinar, muškarac, radnik, šlem
⛑ => ⛑, pomoć, krst, lice, šlem, kaciga
👸 => 👸, bajka, mašta
💂 => 💂, stražar, čuvar
💂‍♀ => 💂‍♀, stražar, žena, čuvar
💂‍♂ => 💂‍♂, stražar, muškarac, čuvar
🕵 => 🕵, detektiv, špijun
🕵‍♀ => 🕵‍♀, detektiv, žena, špijun
🕵‍♂ => 🕵‍♂, detektiv, muškarac, špijun
🎅 => 🎅, proslava, božić, bajka, mašta, deda mraz, božić bata
👼 => 👼, beba, anđeo, lice, bajka, mašta
👯 => 👯, ples, zečica, uši, devojka, žena
👯‍♀ => 👯‍♀, žene, zečice, provod, žurka
👯‍♂ => 👯‍♂, muškarci, ples, provod, žurka
💆 => 💆, masaža, salon
💆‍♀ => 💆‍♀, žena, masaža, salon, lice
💆‍♂ => 💆‍♂, masaža, muškarac, salon, lice
💇 => 💇, frizer, ulepšavanje, salon
💇‍♀ => 💇‍♀, žena, salon, ulepšavanje, frizer
💇‍♂ => 💇‍♂, muškarac, salon, ulepšavanje, frizer
👰 => 👰, nevesta, veo, venčanje
🙍 => 🙍, mrštenje, kretanje
🙍‍♀ => 🙍‍♀, žena, mrštenje
🙍‍♂ => 🙍‍♂, mrštenje, muškarac
🙎 => 🙎, durenje, kretanje
🙎‍♀ => 🙎‍♀, durenje, žena
🙎‍♂ => 🙎‍♂, durenje, muškarac
🙅 => 🙅, ruka, ne, nema, zabranjeno, pokret
🙅‍♀ => 🙅‍♀, gestikulacija, žena, ruke, ne
🙅‍♂ => 🙅‍♂, gestikulacija, muškarac, ruke, ne
🙆 => 🙆, ruka, ok, u redu, dobro, pokret
🙆‍♀ => 🙆‍♀, gestikulacija, žena, ruke, ok
🙆‍♂ => 🙆‍♂, gestikulacija, muškarac, ruke, ok
💁 => 💁, ruka, pomoć, informacije
💁‍♀ => 💁‍♀, gestikulacija, žena, ruke, informacije
💁‍♂ => 💁‍♂, gestikulacija, muškarac, ruke, informacije
🙋 => 🙋, ruka, kretanje, sreća, podići
🙋‍♀ => 🙋‍♀, gestikulacija, žena, ruke, informacije
🙋‍♂ => 🙋‍♂, gestikulacija, muškarac, ruke, informacije
🙇 => 🙇, klanjanje, izvinjenje, naklon, kretanje
🙇‍♀ => 🙇‍♀, gestikulacija, žena, naklon, izvinjenje
🙇‍♂ => 🙇‍♂, gestikulacija, muškarac, naklon, izvinjenje
🙌 => 🙌, slava, pokret, ruke, ura, bravo, podići
🙏 => 🙏, moljenje, ruke, telo, kretanje, naklon, molitva, zahvalnost
🗣 => 🗣, lice, glava, silueta, govor
👤 => 👤, gornji deo tela, silueta
👥 => 👥, gornji deo tela, silueta
🚶 => 🚶, hodanje, šetanje
🚶‍♀ => 🚶‍♀, žena, hodanje, šetanje
🚶‍♂ => 🚶‍♂, muškarac, hodanje, šetanje
🏃 => 🏃, trčanje, maraton
🏃‍♀ => 🏃‍♀, žena, maraton, trčanje, trka
🏃‍♂ => 🏃‍♂, maraton, muškarac, trčanje, trka
💃 => 💃, plesanje
🕴 => 🕴, posao, muškarac, odelo
💏 => 💏, par, romantika
💑 => 💑, par, srce, ljubav, romantika
👪 => 👪, majka, otac, dete
👫 => 👫, par, ruke, držanje, muškarac, žena
👬 => 👬, par, blizanci, ruke, držanje, muškarac, zodijak
👭 => 👭, par, ruke, držanje, žene
🏻 => 🏻, modifikator za emotikone, ficpatrik, koža, boja
🏼 => 🏼, modifikator za emotikone, ficpatrik, koža, boja
🏽 => 🏽, modifikator za emotikone, ficpatrik, koža, boja
🏾 => 🏾, modifikator za emotikone, ficpatrik, koža, boja
🏿 => 🏿, modifikator za emotikone, ficpatrik, koža, boja
💪 => 💪, biceps, telo, stegnut, mišić
👈 => 👈, telo, prednja strana, prst, kažiprst, pokazivanje, ruka, šaka
👉 => 👉, telo, prednja strana, prst, kažiprst, pokazivanje, ruka, šaka
☝ => ☝, telo, prst, kažiprst, pokazivanje, ruka, šaka, gore
👆 => 👆, telo, prednja strana, prst, kažiprst, pokazivanje, ruka, šaka, nagore
🖕 => 🖕, telo, prst, ruka, šaka
👇 => 👇, telo, prst, kažiprst, pokazivanje, ruka, šaka, nadole
✌ => ✌, telo, ruka, šaka, v, pobeda
🖖 => 🖖, telo, prst, ruka, šaka, spok, vulkan
🤘 => 🤘, telo, prst, ruka, šaka, rogovi, metal
🖐 => 🖐, telo, prst, ruka, šaka, rašireno
✊ => ✊, telo, stisnuto, šaka, ruka, udarac
✋ => ✋, telo, ruka, šaka
👊 => 👊, telo, stisnuto, šaka, ruka, udarac
👌 => 👌, telo, ruka, šaka, u redu
👍 => 👍, telo, ruka, +1, ocena, palac, nagore, dobro
👎 => 👎, telo, ruka, -1, ocena, palac, nadole, loše
👋 => 👋, telo, ruka, šaka, mahanje
👏 => 👏, telo, ruka, tapšanje
👐 => 👐, telo, ruka, otvoreno
✍ => ✍, telo, ruka, pisanje
💅 => 💅, telo, nega, kozmetika, manikir, nokti, lak
👂 => 👂, telo
👃 => 👃, telo
👣 => 👣, telo, noge, stopala, otisak
👀 => 👀, telo, oko, lice
👁 => 👁, telo
👁‍🗨 => 👁‍🗨, oko, dijalog, svedok, oblačić
👅 => 👅, telo
👄 => 👄, telo, usne
💋 => 💋, srce, poljubac, usne, otisak, romantika
💘 => 💘, strelica, kupidon, srce, romantika
❤ => ❤, srce
💓 => 💓, srce, otkucaj, kucanje, puls
💔 => 💔, srce, slomljeno
💕 => 💕, srce, ljubav
💖 => 💖, srce, uzbuđenost, iskre
💗 => 💗, srce, uzbuđenost, rastuće, pulsiranje, nervoza
💙 => 💙, srce, plavo
💚 => 💚, srce, zeleno
💛 => 💛, srce, žuto
💜 => 💜, srce, ljubičasto
💝 => 💝, srce, traka, dan zaljubljenih
💞 => 💞, srce, okretanje
💟 => 💟, srce
❣ => ❣, uzvičnik, srce, interpunkcija
💌 => 💌, srce, pismo, ljubav, pošta, romantika
💤 => 💤, strip, spavanje
💢 => 💢, ljuto, strip, bes
💣 => 💣, strip, eksplozija, uskoro
💥 => 💥, strip, eksplozija, bum
💦 => 💦, strip, znoj, kapljice, prskanje
💨 => 💨, strip, bežanje, trčanje
💫 => 💫, strip, zvezdice
💬 => 💬, oblačić, strip, dijalog, govor
🗨 => 🗨, dijalog, govor
🗯 => 🗯, oblačić, ljutnja, bes
💭 => 💭, oblačić, strip, misao
🕳 => 🕳, rupa
👓 => 👓, oko, naočari
🕶 => 🕶, oko, naočari, tamno
👔 => 👔, odeća
👕 => 👕, odeća, majica
👖 => 👖, odeća, pantalone
👗 => 👗, odeća
👘 => 👘, odeća
👙 => 👙, odeća, plivanje
👚 => 👚, odeća, žene
👛 => 👛, odeća, sitnina
👜 => 👜, odeća, torba
👝 => 👝, odeća, torba
🛍 => 🛍, torba, kupovanje, hotel
🎒 => 🎒, škola, torba
👞 => 👞, obuća, cipela, muškarci
👟 => 👟, obuća, sport, cipela
👠 => 👠, obuća, štikla, cipela, žene
👡 => 👡, obuća, sandala, cipela, žene
👢 => 👢, obuća, čizma, cipela, žene
👑 => 👑, odeća, kralj, kraljica
👒 => 👒, odeća, šešir, žene
🎩 => 🎩, odeća, šešir, cilindar
🎓 => 🎓, odeća, proslava, kapa, kićanka, matura, diploma
📿 => 📿, odeća, perle, ogrlica, molitva, religija
💄 => 💄, kozmetika, šminka
💍 => 💍, dijamant, romantika
💎 => 💎, dragulj, dijamant, romantika
🐵 => 🐵, lice, majmun
🐒 => 🐒, majmun
🐶 => 🐶, pas, lice, ljubimac
🐕 => 🐕, ljubimac
🐩 => 🐩, pas, ljubimac
🐺 => 🐺, lice, vuk
🐱 => 🐱, mačka, lice, ljubimac
🐈 => 🐈, ljubimac
🦁 => 🦁, lice, lav, zodijak
🐯 => 🐯, lice, tigar
🐅 => 🐅, tigar
🐆 => 🐆, leopard
🐴 => 🐴, lice, konj
🐎 => 🐎, trkački konj, trka
🦄 => 🦄, lice, jednorog
🐮 => 🐮, lice, krava
🐂 => 🐂, govedo, bik, zodijak
🐃 => 🐃, bivo, voda
🐄 => 🐄, krava
🐷 => 🐷, lice, svinja
🐖 => 🐖, krmača
🐗 => 🐗, divlja, svinja
🐽 => 🐽, lice, njuška, svinja
🐏 => 🐏, ovan, ovca, zodijak
🐑 => 🐑, ovca
🐐 => 🐐, jarac, zodijak
🐪 => 🐪, jednogrba, grba
🐫 => 🐫, kamila, grba, dvogrba
🐘 => 🐘, slon
🐭 => 🐭, lice, miš
🐁 => 🐁, miš
🐀 => 🐀, pacov
🐹 => 🐹, lice, hrčak, ljubimac
🐰 => 🐰, kunić, lice, ljubimac, zec
🐇 => 🐇, kunić, ljubimac
🐿 => 🐿, veverica
🐻 => 🐻, lice, medved
🐨 => 🐨, medved
🐼 => 🐼, lice, panda
🐾 => 🐾, stopala, šape, otisak
🦃 => 🦃, ćurka
🐔 => 🐔, kokoška
🐓 => 🐓, petao
🐣 => 🐣, beba, pile, izleganje
🐤 => 🐤, beba, pile
🐥 => 🐥, beba, pile
🐦 => 🐦, ptica
🐧 => 🐧, pingvin
🕊 => 🕊, ptica, letenje, mir
🐸 => 🐸, lice, žaba
🐊 => 🐊, krokodil
🐢 => 🐢, kornjača
🐍 => 🐍, zmijonoša, zmija, zodijak
🐲 => 🐲, zmaj, lice, bajka
🐉 => 🐉, bajka
🐳 => 🐳, lice, kit, mlaz
🐋 => 🐋, kit
🐬 => 🐬, peraje
🐟 => 🐟, ribe, zodijak
🐠 => 🐠, tropsko, riba
🐡 => 🐡, riba
🐙 => 🐙, hobotnica
🐚 => 🐚, školjka, spirala
🦀 => 🦀, rak, zodijak
🐌 => 🐌, puž
🐛 => 🐛, insekt
🐜 => 🐜, insekt
🐝 => 🐝, insekt, pčela
🐞 => 🐞, insekt, buba, bubamara
🕷 => 🕷, insekt
🕸 => 🕸, pauk, mreža
🦂 => 🦂, škorpion, škorpija, zodijak
💐 => 💐, biljka, cvet, romantika
🌸 => 🌸, biljka, cvet, trešnja
💮 => 💮, cvet
🏵 => 🏵, biljka
🌹 => 🌹, cvet, biljka
🌺 => 🌺, cvet, biljka
🌻 => 🌻, cvet, biljka, sunce
🌼 => 🌼, cvet, biljka
🌷 => 🌷, cvet, biljka
☘ => ☘, biljka
🌱 => 🌱, biljka, mlado
🌲 => 🌲, biljka, drvo
🌳 => 🌳, listopadno, biljka, drvo
🌴 => 🌴, biljka, palma, drvo
🌵 => 🌵, biljka
🌾 => 🌾, klas, biljka, pirinač
🌿 => 🌿, list, biljka
🍀 => 🍀, detelina, 4, list, biljka
🍁 => 🍁, list, javor, biljka, padanje
🍂 => 🍂, list, biljka, padanje
🍃 => 🍃, list, biljka, vetar, duvanje, lepršanje
🍇 => 🍇, voće, grožđe, biljka
🍈 => 🍈, voće, biljka
🍉 => 🍉, voće, biljka
🍊 => 🍊, voće, biljka, pomorandža
🍋 => 🍋, voće, biljka
🍌 => 🍌, voće, biljka
🍍 => 🍍, voće, biljka
🍎 => 🍎, voće, biljka, jabuka, crvena
🍏 => 🍏, voće, biljka, jabuka, zelena
🍐 => 🍐, voće, biljka
🍑 => 🍑, voće, biljka
🍒 => 🍒, voće, biljka, trešnja
🍓 => 🍓, voće, biljka, jagoda
🍅 => 🍅, povrće, biljka
🍆 => 🍆, patlidžan, povrće, biljka
🌽 => 🌽, kukuruz, klip, biljka
🌶 => 🌶, ljuto, biljka, paprika, papričica
🍄 => 🍄, biljka
🌰 => 🌰, biljka
🍞 => 🍞, vekna
🧀 => 🧀, sir
🍖 => 🍖, kost, meso
🍗 => 🍗, kost, piletina, živina
🍔 => 🍔, hamburger, pljeskavica
🍟 => 🍟, pomfrit, prženo, krompir
🍕 => 🍕, parče, sir
🌭 => 🌭, viršla, hot-dog, kobasica
🌮 => 🌮, meksička
🌯 => 🌯, meksička
🍿 => 🍿, kokice
🍲 => 🍲, činija, gulaš
🍱 => 🍱, kutija, ručak, japan
🍘 => 🍘, keks, pirinač
🍙 => 🍙, pirinač, kuglica, japan
🍚 => 🍚, pirinač, kuvani
🍛 => 🍛, pirinač, kari
🍜 => 🍜, činija, rezanci, ramen, para
🍝 => 🍝, testenine
🍠 => 🍠, krompir, slatki, pečeno
🍢 => 🍢, ražnjić, morski plodovi, štapić
🍣 => 🍣, suši
🍤 => 🍤, prženo, račić, škampi, tempura
🍥 => 🍥, kolač, riba, spirala, testo
🍡 => 🍡, desert, japan, štapić, ražnjić, slatko
🍦 => 🍦, krem, desert, sladoled, led, kornet, slatko
🍧 => 🍧, desert, led, slatko
🍨 => 🍨, krem, desert, sladoled, led, slatko
🍩 => 🍩, desert, krofna, slatko
🍪 => 🍪, desert, slatko
🎂 => 🎂, rođendan, torta, proslava, desert, testo, slatko
🍰 => 🍰, kolač, torta, desert, testo, parče, slatko
🍫 => 🍫, čokolada, desert, slatko
🍬 => 🍬, desert, slatko
🍭 => 🍭, bombona, desert, slatko
🍮 => 🍮, desert, puding, slatko
🍯 => 🍯, med, ćup, slatko
🍼 => 🍼, beba, bočica, piti, mleko
☕ => ☕, napitak, kafa, vruće, čaj
🍵 => 🍵, napitak, čaj, šolja, piti
🍶 => 🍶, napitak, piće, boca, šolja, bar
🍾 => 🍾, bar, boca, čep, piće, šampanjac
🍷 => 🍷, bar, čaša, vino, piće
🍸 => 🍸, bar, koktel, piće, čaša
🍹 => 🍹, bar, piće, tropsko
🍺 => 🍺, bar, piće, pivo, krigla, čaša
🍻 => 🍻, bar, pivo, kucanje, nazdravljanje, piće, krigla
🍽 => 🍽, kuvanje, viljuška, nož, tanjir
🍴 => 🍴, kuvanje, viljuška, nož
🍳 => 🍳, jaje, tiganj, pečenje
🏺 => 🏺, kuvanje, piće, krčag, alatka, zodijak, vodolija
🌍 => 🌍, zemlja, kugla, svet, afrika, evropa
🌎 => 🌎, zemlja, kugla, svet, severna, južna, amerika
🌏 => 🌏, zemlja, globus, svet, azija, australija
🌐 => 🌐, zemlja, globus, svet, meridijani
🗺 => 🗺, karta, svet
🏔 => 🏔, hladno, planina, sneg
⛰ => ⛰, planina
🌋 => 🌋, erupcija, planina, vreme
🗻 => 🗻, fudži, planina
🏕 => 🏕, kampovanje
🏖 => 🏖, plaža, suncobran
🏜 => 🏜, pustinja
🏝 => 🏝, pusto, ostrvo
🏞 => 🏞, park
🏟 => 🏟, stadion
🏛 => 🏛, zgrada, građevina, antika
🏗 => 🏗, zgrada, gradnja
🏘 => 🏘, zgrada, kuća
🏙 => 🏙, zgrada, grad
🏚 => 🏚, zgrada, zapušteno, kuća
🏠 => 🏠, zgrada, kuća, dom
🏡 => 🏡, zgrada, bašta, dvorište, kuća, dom
⛪ => ⛪, zgrada, hrišćanstvo, krst, religija
🕋 => 🕋, islam, religija, muslimani
🕌 => 🕌, islam, religija, muslimani
🕍 => 🕍, jevreji, judaizam, religija, hram
⛩ => ⛩, religija, šintoizam, hram, svetilište
🏢 => 🏢, zgrada
🏣 => 🏣, zgrada, japan, pošta
🏤 => 🏤, zgrada, evropa, pošta
🏥 => 🏥, zgrada, lekar, medicina
🏦 => 🏦, zgrada
🏨 => 🏨, zgrada
🏩 => 🏩, zgrada, hotel, ljubav
🏪 => 🏪, zgrada, prodavnica
🏫 => 🏫, zgrada
🏬 => 🏬, zgrada
🏭 => 🏭, zgrada
🏯 => 🏯, zgrada, dvorac, japan
🏰 => 🏰, zgrada, dvorac, evropa
💒 => 💒, crkva, kapela, romantika
🗼 => 🗼, toranj, tokio
🗽 => 🗽, kip, sloboda
🗾 => 🗾, karta, japan
⛲ => ⛲, vodoskok, fontana
⛺ => ⛺, kampovanje
🌁 => 🌁, magla, vreme
🌃 => 🌃, noć, zvezde, vreme
🌄 => 🌄, jutro, planina, sunce, zora, vreme
🌅 => 🌅, jutro, sunce, vreme
🌆 => 🌆, zgrada, grad, sumrak, veče, pejzaž, sunce, zalazak, vreme
🌇 => 🌇, zgrada, sumrak, sunce, vreme
🌉 => 🌉, most, noć, zvezde, vreme
♨ => ♨, vruće, izvor, para, termalno
🌌 => 🌌, svemir, vreme
🎠 => 🎠, vrteška, konj
🎡 => 🎡, zabavni park, vrteška, panorama
🎢 => 🎢, zabavni park, voz
💈 => 💈, berberin, frizer, stub
🎪 => 🎪, cirkus, šator
🎭 => 🎭, umetnost, maska, scena, pozorište
🖼 => 🖼, umetnost, ram, muzej, slikarstvo, slika
🎨 => 🎨, umetnost, muzej, slikarstvo, paleta
🎰 => 🎰, igra, automat
🚂 => 🚂, lokomotiva, vozilo, voz, para
🚃 => 🚃, vozilo, pruga, tramvaj, voz, trolejbus, železnica
🚄 => 🚄, železnica, brzina, voz, vozilo, japan
🚅 => 🚅, zaobljeni vrh, železnica, brzina, voz, vozilo, japan
🚆 => 🚆, železnica, vozilo
🚇 => 🚇, metro, podzemna, vozilo
🚈 => 🚈, železnica, vozilo
🚉 => 🚉, železnica, voz, vozilo
🚊 => 🚊, trolejbus, vozilo
🚝 => 🚝, vozilo
🚞 => 🚞, vozilo, vagon, planina, železnica
🚋 => 🚋, vagon, tramvaj, trolejbus, vozilo
🚌 => 🚌, vozilo
🚍 => 🚍, autobus, dolazak, vozilo
🚎 => 🚎, autobus, tramvaj, trolejbus, vozilo
🚏 => 🚏, autobus, stanica
🚐 => 🚐, autobus, vozilo
🚑 => 🚑, vozilo
🚒 => 🚒, vatra, kamion, vozilo
🚓 => 🚓, automobil, patrola, policija, vozilo
🚔 => 🚔, automobil, dolazak, policija, vozilo
🚕 => 🚕, vozilo
🚖 => 🚖, dolazak, taksi, vozilo
🚗 => 🚗, automobil, vozilo
🚘 => 🚘, automobil, vozilo, dolazak
🚙 => 🚙, rekreacija, vozilo
🚚 => 🚚, dostava, kamion, vozilo
🚛 => 🚛, kamion, zglob, prikolica, vozilo
🚜 => 🚜, vozilo
🚲 => 🚲, vozilo
⛽ => ⛽, gorivo, pumpa, benzin, stanica
🛣 => 🛣, autoput, put
🛤 => 🛤, železnica, voz
🚨 => 🚨, rotaciono, svetlo, policija, uzbuna, vozilo
🚥 => 🚥, svetlo, signalizacija, saobraćaj
🚦 => 🚦, svetlo, signalizacija, saobraćaj
🚧 => 🚧, prepreka
⚓ => ⚓, brod, alat
⛵ => ⛵, čamac, more, vozilo, jahta, odmor
🚣 => 🚣, čamac, vozilo
🚣‍♀ => 🚣‍♀, veslanje, žena, čamac
🚣‍♂ => 🚣‍♂, veslanje, muškarac, čamac
🚤 => 🚤, čamac, vozilo
🛳 => 🛳, putnik, brod, vozilo
⛴ => ⛴, čamac
🛥 => 🛥, čamac, motor, vozilo
🚢 => 🚢, vozilo
✈ => ✈, vozilo
🛩 => 🛩, avion, vozilo
🛫 => 🛫, avion, vozilo, prijava, odlazak, poletanje
🛬 => 🛬, avion, vozilo, dolazak, sletanje
💺 => 💺, fotelja
🚁 => 🚁, vozilo
🚟 => 🚟, železnica, viseća, vozilo
🚠 => 🚠, žičara, gondola, planina, vozilo
🚡 => 🚡, vazduh, žičara, gondola, tramvaj, vozilo
🚀 => 🚀, svemir, vozilo
🛰 => 🛰, svemir, vozilo
🛎 => 🛎, zvono, recepcija, hotel
🚪 => 🚪, vrata
🛌 => 🛌, hotel, spavanje
🛏 => 🛏, hotel, spavanje
🛋 => 🛋, kauč, hotel, lampa
🚽 => 🚽, toalet
🚿 => 🚿, voda
🛀 => 🛀, kada, kupanje
🛁 => 🛁, kada, kupanje
⌛ => ⌛, pesak, vreme
⏳ => ⏳, pesak, vreme
⌚ => ⌚, sat
⏰ => ⏰, alarm, sat
⏱ => ⏱, sat
⏲ => ⏲, sat, tajmer
🕰 => 🕰, sat
🕛 => 🕛, 12, 12:00, 00, sat, dvanaest
🕧 => 🕧, 12, 12:30, 30, sat, dvanaest, trideset
🕐 => 🕐, 1, 1:00, 00, sat, jedan
🕜 => 🕜, 1, 1:30, 30, sat, jedan, trideset
🕑 => 🕑, 2, 2, .00, 00, sat, dva
🕝 => 🕝, 2, 2:30, 30, sat, dva, trideset
🕒 => 🕒, 3, 3:00, 00, sat, tri
🕞 => 🕞, 3, 3:30, 30, sat, tri, trideset
🕓 => 🕓, 4, 4:00, 00, sat, četiri
🕟 => 🕟, 4, 4:30, 30, sat, četiri, trideset
🕔 => 🕔, 5, 5:00, 00, sat, pet
🕠 => 🕠, 5, 5:30, 30, sat, pet, trideset
🕕 => 🕕, 6, 6:00, 00, sat, šest
🕡 => 🕡, 6, 6:30, 30, sat, šest, trideset
🕖 => 🕖, 7, :00, 00, sat, sedam
🕢 => 🕢, 7, 7:30, 30, sat, sedam, trideset
🕗 => 🕗, 8, 8:00, 00, sat, osam
🕣 => 🕣, 8, 8:30, 30, sat, osam, trideset
🕘 => 🕘, 9, 9:00, 00, sat, devet
🕤 => 🕤, 9, 9:30, 30, sat, devet, trideset
🕙 => 🕙, 10, 10:00, 00, sat, deset
🕥 => 🕥, 10, 10:30, 30, sat, deset, trideset
🕚 => 🕚, 11, 11:00, 00, sat, jedanaest
🕦 => 🕦, 11, 11:30, 30, sat, jedanaest, trideset
🌑 => 🌑, mrak, mesec, svemir, vreme
🌒 => 🌒, polumesec, mesec, svemir, rast, vreme
🌓 => 🌓, mesec, četvrt, svemir, vreme
🌔 => 🌔, mesec, rast, svemir, vreme
🌕 => 🌕, pun, mesec, svemir, vreme
🌖 => 🌖, mesec, opadanje, svemir, vreme
🌗 => 🌗, mesec, četvrt, svemir, vreme
🌘 => 🌘, polumesec, mesec, svemir, opadanje, vreme
🌙 => 🌙, polumesec, mesec, svemir, vreme
🌚 => 🌚, lice, mesec, svemir, vreme
🌛 => 🌛, lice, mesec, svemir, vreme, četvrt
🌜 => 🌜, lice, mesec, svemir, vreme, četvrt
🌡 => 🌡, vreme
☀ => ☀, vedro, zraci, svemir, sunčano, vreme
🌝 => 🌝, vedro, lice, pun, mesec, svemir, vreme
🌞 => 🌞, vedro, lice, sunce, svemir, vreme
⭐ => ⭐, zvezda
🌟 => 🌟, sjaj, iskre, zvezda
🌠 => 🌠, padanje, svemir, zvezda
☁ => ☁, vreme
⛅ => ⛅, oblak, sunce, vreme
⛈ => ⛈, oblak, kiša, grmljavina, vreme
🌤 => 🌤, oblak, sunce, vreme
🌥 => 🌥, oblak, sunce, vreme
🌦 => 🌦, oblak, kiša, sunce, vreme
🌧 => 🌧, oblak, kiša, vreme
🌨 => 🌨, oblak, hladno, sneg, vreme
🌩 => 🌩, oblak, munja, vreme
🌪 => 🌪, oblak, vreme, vrtlog
🌫 => 🌫, oblak, vreme
🌬 => 🌬, duvanje, oblak, lice, vreme, vetar
🌀 => 🌀, vrtoglavica, tajfun, vreme, vrtlog
🌈 => 🌈, kiša, vreme
🌂 => 🌂, odeća, kiša, kišobran, vreme
☂ => ☂, odeća, kiša, kišobran, vreme
☔ => ☔, odeća, kiša, padavine, kišobran, vreme
⛱ => ⛱, sunce, suncobran, vreme
⚡ => ⚡, opasnost, struja, munja, napon, smrt
❄ => ❄, hladno, sneg, vreme
☃ => ☃, hladno, sneg, vreme
⛄ => ⛄, hladno, sneg, sneško belić, vreme
☄ => ☄, svemir
🔥 => 🔥, plamen, alat
💧 => 💧, hladno, strip, kapljica, znoj, vreme
🌊 => 🌊, okean, voda, vreme
🎃 => 🎃, proslava, tikva, svetiljka, noć veštica
🎄 => 🎄, proslava, božić, drvo
🎆 => 🎆, proslava
🎇 => 🎇, proslava, vatromet, iskra
✨ => ✨, iskra, zvezda
🎈 => 🎈, proslava
🎉 => 🎉, proslava, zabava, tuba, konfete
🎊 => 🎊, proslava, kugla, konfete
🎋 => 🎋, zastava, proslava, japan, drvo
🎌 => 🎌, proslava, japan, ukršteno
🎍 => 🎍, bambus, proslava, japan, bor, biljka
🎎 => 🎎, proslava, lutka, festival, japan
🎏 => 🎏, proslava, zmaj, riba
🎐 => 🎐, zvono, proslava, vetar, zvonjenje
🎑 => 🎑, proslava, svečanost, mesec
🎀 => 🎀, proslava
🎁 => 🎁, kutija, proslava, poklon, dar, umotano
🎖 => 🎖, proslava, vojska, medalja
🎗 => 🎗, proslava, spomen, podsetnik, traka
🎞 => 🎞, bioskop, film, kadrovi
🎟 => 🎟, ulaz, ulaznica
🎫 => 🎫, ulaz
🏷 => 🏷, oznaka
⚽ => ⚽, fudbal, lopta
⚾ => ⚾, lopta
🏀 => 🏀, lopta, koš
🏈 => 🏈, lopta, fudbal, amerika
🏉 => 🏉, lopta, ragbi
🎾 => 🎾, loptica, reket
🎱 => 🎱, 8, kugla, bilijar, osam, igra
🎳 => 🎳, kugla, igra
⛳ => ⛳, golf, rupa
🏌 => 🏌, golf, loptica
🏌‍♀ => 🏌‍♀, golf, žena, loptica
🏌‍♂ => 🏌‍♂, golf, loptica, muškarac
⛸ => ⛸, klizaljka, led
🎣 => 🎣, riba, štap
🎽 => 🎽, trčanje, majica
🎿 => 🎿, skijanje, sneg
⛷ => ⛷, skijanje, sneg
🏂 => 🏂, skijanje, sneg, snoubord
🏄 => 🏄, surfovanje
🏄‍♀ => 🏄‍♀, žena, surfovanje
🏄‍♂ => 🏄‍♂, muškarac, surfovanje
🏇 => 🏇, konj, džokej, trka
🏊 => 🏊, plivanje
🏊‍♀ => 🏊‍♀, žena, plivanje
🏊‍♂ => 🏊‍♂, muškarac, plivanje
⛹ => ⛹, lopta
⛹‍♀ => ⛹‍♀, žena, lopta
⛹‍♂ => ⛹‍♂, lopta, muškarac
🏋 => 🏋, dizač, tegovi
🏋‍♀ => 🏋‍♀, dizanje, žena, tegovi
🏋‍♂ => 🏋‍♂, dizanje, muškarac, tegovi
🚴 => 🚴, bicikl
🚴‍♀ => 🚴‍♀, bicikl, žena, biciklista
🚴‍♂ => 🚴‍♂, bicikl, muškarac, biciklista
🚵 => 🚵, bicikl, biciklista, planina, brdo
🚵‍♀ => 🚵‍♀, bicikl, biciklista, žena, planina
🚵‍♂ => 🚵‍♂, bicikl, biciklista, muškarac, planina
🏎 => 🏎, automobil, trka
🏍 => 🏍, trka
🏅 => 🏅, medalja
🏆 => 🏆, nagrada, trofej
🏏 => 🏏, kugla, palica, igra
🏐 => 🏐, lopta, igra
🏑 => 🏑, lopta, teren, trava, hokej, palica
🏒 => 🏒, igra, hokej, led, pak, palica
🏓 => 🏓, loptica, reket, igra, sto, tenis
🏸 => 🏸, loptica, igra, reket
🎯 => 🎯, meta, centar, strelica, igra, pogodak, cilj
🎮 => 🎮, kontroler, igra
🕹 => 🕹, igra, video igra
🎲 => 🎲, kockice, kockica, igra
♠ => ♠, karta, igra
♥ => ♥, karta, igra, herc
♦ => ♦, karta, igra, karo
♣ => ♣, karta, igra, tref
🃏 => 🃏, karte, igra, kartanje
🀄 => 🀄, igra, mahdžong, crveno
🎴 => 🎴, karte, igra, cveće, japan, kartanje
🔇 => 🔇, isključen zvuk, utišano, zvučnik, jačina zvuka
🔈 => 🔈, jačina zvuka
🔉 => 🔉, jačina zvuka, zvučnik, tiho, talas
🔊 => 🔊, jačina zvuka, zvučnik, glasno, tri
📢 => 📢, glasno, obraćanje javnosti
📣 => 📣, navijanje
📯 => 📯, rog, truba, pošta
🔔 => 🔔, zvono
🔕 => 🔕, zvono, zabranjeno, tišina, isključen zvuk
🎼 => 🎼, muzika, note
🎵 => 🎵, muzika, nota
🎶 => 🎶, muzika, nota, note
🎙 => 🎙, mikrofon, studio, muzika
🎚 => 🎚, klizač, muzika, nivo
🎛 => 🎛, kontrola, dugmad, muzika
🎤 => 🎤, karaoke, mikrofon
🎧 => 🎧, slušalica
🎷 => 🎷, instrument, muzika, saksofon
🎸 => 🎸, instrument, muzika
🎹 => 🎹, instrument, muzika, klavijatura, klavir
🎺 => 🎺, instrument, muzika
🎻 => 🎻, instrument, muzika
📻 => 📻, radio
📱 => 📱, mobilni, mobilni telefon, telefon
📲 => 📲, mobilni, mobilni telefon, telefon, strelica, dolazni poziv
☎ => ☎, telefon
📞 => 📞, telefon, slušalica
📟 => 📟, pejdžer
📠 => 📠, faks
🔋 => 🔋, baterija
🔌 => 🔌, struja, utikač
💻 => 💻, računar, lični računar
🖥 => 🖥, računar, stoni računar
🖨 => 🖨, računar
⌨ => ⌨, računar
🖱 => 🖱, 3, dugme, tri, računar, miš
🖲 => 🖲, računar
💽 => 💽, računar, disk, optički
💾 => 💾, računar, disketa, disk
💿 => 💿, dvd, blu-ray, cd, računar, disk, optički
📀 => 📀, blu-ray, cd, računar, disk, optički
🎥 => 🎥, kamera, film, bioskop
🎬 => 🎬, klapa, režiser, film
📽 => 📽, bioskop, film, projektor, video
📺 => 📺, tv, video
📷 => 📷, video
📸 => 📸, fotoaparat, blic, video
📹 => 📹, kamera, video
📼 => 📼, traka, vhs, video
🔍 => 🔍, staklo, lupa, traženje, alat
🔎 => 🔎, staklo, lupa, traženje, alat
🔬 => 🔬, alat
🔭 => 🔭, alat
📡 => 📡, antena, satelit, tanjir
🕯 => 🕯, svetlo
💡 => 💡, struja, ideja, svetlo
🔦 => 🔦, struja, svetlo, alat, lampa
🏮 => 🏮, bar, japan, lampion, svetlo, crveno
📔 => 📔, knjiga, korice, ukras, sveska
📕 => 📕, knjiga, zatvoreno
📖 => 📖, knjiga, otvoreno
📗 => 📗, knjiga, zeleno
📘 => 📘, knjiga, plavo
📙 => 📙, knjiga, narandžasto
📚 => 📚, knjiga
📓 => 📓, sveska
📒 => 📒, sveska
📃 => 📃, uvijeno, dokument, stranica
📜 => 📜, papir
📄 => 📄, dokument, stranica
📰 => 📰, vesti, novine
🗞 => 🗞, vesti, novine, papir, umotano
📑 => 📑, traka za obeležavanje, marker, oznaka, jezičak
🔖 => 🔖, oznaka
💰 => 💰, vreća, dolar, novac
💴 => 💴, banka, novčanica, novac, valuta, jen
💵 => 💵, banka, novčanica, novac, valuta, dolar
💶 => 💶, banka, novčanica, novac, valuta, evro
💷 => 💷, banka, novčanica, novac, valuta, funta
💸 => 💸, banka, novčanica, novac, valuta, dolar, letenje, krila
💳 => 💳, banka, kartica, kredit, novac
💹 => 💹, banka, grafikon, valuta, rast, tržište, novac, trend, uzlazni, jen
✉ => ✉, imejl, e-pošta
📧 => 📧, pismo, pošta
📨 => 📨, imejl, e-pošta, koverta, dolazno, pismo, pošta, primanje
📩 => 📩, strelica, nadole, e-pošta, imejl, koverta, pismo, pošta, odlazno, slanje
📤 => 📤, pismo, pošta, odlazna pošta, slanje, pregrada
📥 => 📥, dolazna pošta, pismo, pošta, primanje, pregrada
📦 => 📦, kutija, pošiljka
📫 => 📫, zatvoreno, pošta, sanduče
📪 => 📪, zatvoreno, spušteno, pošta, sanduče
📬 => 📬, otvoreno, pošta, sanduče
📭 => 📭, otvoreno, spušteno, pošta, sanduče
📮 => 📮, pošta, sanduče
🗳 => 🗳, glasanje, kutija
✏ => ✏, olovka
✒ => ✒, pero, mastilo
🖋 => 🖋, pero, nalivpero
🖊 => 🖊, hemijska olovka
🖌 => 🖌, slikanje
🖍 => 🖍, voštana bojica
📝 => 📝, olovka
💼 => 💼, torba
📁 => 📁, fascikla
📂 => 📂, fascikla, otvoreno
🗂 => 🗂, kartica, razdelnik, indeks
📅 => 📅, datum
📆 => 📆, kalendar
🗒 => 🗒, beleška, blok, spirala
🗓 => 🗓, kalendar, blok, spirala
📇 => 📇, kartice, indeks, rolodeks
📈 => 📈, grafikon, rast, uzlazni trend
📉 => 📉, grafikon, pad, opadajući trend
📊 => 📊, traka, grafikon
📋 => 📋, klipbord
📌 => 📌, pribadača
📍 => 📍, pribadača
📎 => 📎, spajalica
🖇 => 🖇, veza, spajalica
📏 => 📏, ravno
📐 => 📐, lenjir, trougao
✂ => ✂, alat
🗃 => 🗃, kutija, kartica, dokument
🗄 => 🗄, ormar, kartoteka
🗑 => 🗑, korpa, đubre
🔒 => 🔒, zatvoreno
🔓 => 🔓, katanac, otvoreno, otključano
🔏 => 🔏, mastilo, katanac, nalivpero, privatnost
🔐 => 🔐, zatvoreno, ključ, katanac, bezbedno
🔑 => 🔑, katanac, lozinka
🗝 => 🗝, ključ, znak, brava, staro
🔨 => 🔨, alat
⛏ => ⛏, rudarstvo, alat
⚒ => ⚒, čekić, pijuk, alat
🛠 => 🛠, čekić, alat, francuski ključ
🔧 => 🔧, alat
🔩 => 🔩, zavrtanj, navrtka, alat
⚙ => ⚙, alat
🗜 => 🗜, alat
⚗ => ⚗, hemija, alat
⚖ => ⚖, vaga, pravda, alat, teg, zodijak
🔗 => 🔗, karika, veza
⛓ => ⛓, lanac
💉 => 💉, lekar, medicina, igla, bolest, injekcija, alat
💊 => 💊, lekar, medicina, bolest
🗡 => 🗡, nož, oružje
🔪 => 🔪, kuvanje, nož, alat, oružje
⚔ => ⚔, ukršteno, mačevi, oružje
🔫 => 🔫, revolver, pištolj, alat, oružje
🛡 => 🛡, oružje
🏹 => 🏹, alat, oružje, strela, luk, strelac, zodijak
🏁 => 🏁, karirana, zastava, kraj trke
🏳 => 🏳, vijorenje, zastava
🏳‍🌈 => 🏳‍🌈, vijori, duga, zastava
🏴 => 🏴, vijorenje, zastava
🚩 => 🚩, pošta
🚬 => 🚬, pušenje
⚰ => ⚰, smrt
⚱ => ⚱, smrt, sahrana, urna
🗿 => 🗿, lice, kipovi
🛢 => 🛢, bure, nafta
🔮 => 🔮, kugla, kristal, bajka, sudbina, alat
🏧 => 🏧, bankomat
🚮 => 🚮, otpad, korpa za otpatke
🚰 => 🚰, piće, pitka, voda
♿ => ♿, pristup
🚹 => 🚹, toalet, muški, ve-ce
🚺 => 🚺, toalet, ženski, ve-ce
🚻 => 🚻, toalet, ve-ce
🚼 => 🚼, beba, presvlačenje
🚾 => 🚾, toalet, nužnik
🛂 => 🛂, kontrola, pasoš
🛃 => 🛃, carina
🛄 => 🛄, preuzimanje, prtljag
🛅 => 🛅, prtljag, ormarići, odlaganje
⚠ => ⚠, upozorenje
🚸 => 🚸, dete, prelaz, pešak, saobraćaj
⛔ => ⛔, ulaz, zabranjeno, ne, nema, saobraćaj
🚫 => 🚫, ulaz, zabranjeno, ne, nema
🚳 => 🚳, bicikl, zabranjeno, ne, nema, vozilo, saobraćaj
🚭 => 🚭, zabranjeno, ne, nema, pušenje
🚯 => 🚯, zabranjeno, ne, nema, otpaci
🚱 => 🚱, piće, pitka, voda, zabranjeno, ne, nema
🚷 => 🚷, zabranjeno, ne, nema, pešak, saobraćaj
☢ => ☢, radioaktivno
☣ => ☣, opasno po život, znak, opasnost
⬆ => ⬆, strelica, smer, sever
↗ => ↗, strelica, smer, severoistok
➡ => ➡, strelica, smer, istok
↘ => ↘, strelica, smer, jugoistok
⬇ => ⬇, strelica, smer, jug
↙ => ↙, strelica, smer, jugozapad
⬅ => ⬅, strelica, smer, zapad
↖ => ↖, strelica, smer, severozapad
↕ => ↕, strelica
↔ => ↔, strelica
↩ => ↩, strelica
↪ => ↪, strelica
⤴ => ⤴, strelica
⤵ => ⤵, strelica
🔃 => 🔃, strelica, smer kazaljke na satu, ponovno učitavanje
🔄 => 🔄, strelica, suprotno od kazaljke na satu
🔙 => 🔙, strelica, nazad
🔚 => 🔚, strelica, kraj
🔛 => 🔛, strelica, oznaka, uključeno
🔜 => 🔜, strelica, uskoro
🔝 => 🔝, strelica, vrh, gore
🛐 => 🛐, religija, svetilište
⚛ => ⚛, ateizam, atom
🕉 => 🕉, hinduizam, religija
✡ => ✡, david, jevreji, judaizam, religija, zvezda
☸ => ☸, budizam, darma, religija, točak
☯ => ☯, religija, taoizam, jin, jang
✝ => ✝, hrišćanstvo, krst, religija
☦ => ☦, hrišćanstvo, krst, religija
☪ => ☪, islam, muslimani, religija
☮ => ☮, mir
🕎 => 🕎, svećnjak, sveća, religija
🔯 => 🔯, sreća, zvezda
♻ => ♻, recikliranje
📛 => 📛, značka, ime
⚜ => ⚜, heraldika
🔰 => 🔰, početnik, gušter, zeleno, alat, žuto, japan
🔱 => 🔱, sidro, amblem, brod, alat, trozubac
⭕ => ⭕, krug, o
✅ => ✅, potvrda, znak
☑ => ☑, opcija, okvir, znak
✔ => ✔, potvrda, znak
✖ => ✖, množenje, puta, x, otkazivanje
❌ => ❌, znak, množenje, puta, x, otkazivanje
❎ => ❎, znak, kvadrat
➕ => ➕, matematika, plus
➖ => ➖, matematika, minus
➗ => ➗, matematika, deljenje
➰ => ➰, zaobljeno, petlja
➿ => ➿, zaobljeno, dvostruko, petlja
〽 => 〽, znak, deo
✳ => ✳, zvezdica
✴ => ✴, zvezda
❇ => ❇, iskra
💱 => 💱, banka, valuta, menjačnica, novac
💲 => 💲, valuta, dolar, novac
‼ => ‼, uzvičnik, interpunkcija, znak
⁉ => ⁉, uzvičnik, upitnik, znak, pitanje, interpunkcija
❓ => ❓, znak, interpunkcija, pitanje
❔ => ❔, znak, obris, interpunkcija, pitanje
❕ => ❕, uzvičnik, znak, obris, interpunkcija
❗ => ❗, znak, interpunkcija
〰 => 〰, crta, interpunkcija, talasasto
© => ©, autorska prava
® => ®, registrovano
™ => ™, znak, zaštitni znak
♈ => ♈, ovan, zodijak
♉ => ♉, bik, zodijak
♊ => ♊, blizanci, zodijak
♋ => ♋, rak, zodijak
♌ => ♌, lav, zodijak
♍ => ♍, devica, zodijak
♎ => ♎, vaga, zodijak
♏ => ♏, škorpija, zodijak
♐ => ♐, strelac, zodijak
♑ => ♑, jarac, zodijak
♒ => ♒, vodolija, zodijak
♓ => ♓, ribe, zodijak
⛎ => ⛎, zmijonoša, zmija, zodijak
🔀 => 🔀, strelica, ukršteno
🔁 => 🔁, strelice, udesno, ponavljanje
🔂 => 🔂, strelice, udesno, jednom
▶ => ▶, strelica, reprodukcija, desno, trougao
⏩ => ⏩, strelica, dvostruko, premotavanje, unapred
⏭ => ⏭, strelica, sledeći prizor, sledeća pesma, trougao
⏯ => ⏯, strelica, pauza, reprodukcija, desno, trougao
◀ => ◀, strelica, levo, vraćanje, trougao
⏪ => ⏪, strelica, dvostruko, premotavanje, unatrag
⏮ => ⏮, strelica, prethodni prizor, prethodna pesma, trougao
🔼 => 🔼, strelica, dugme, gore
⏫ => ⏫, strelica, dvostruko, gore
🔽 => 🔽, strelica, dugme, dole
⏬ => ⏬, strelica, dvostruko brzo, dole
⏸ => ⏸, trake, dvostruko, pauziranje, uspravno
⏹ => ⏹, kvadrat, zaustavljanje, stop
⏺ => ⏺, krug, snimanje
⏏ => ⏏, izbacivanje
🎦 => 🎦, kamera, film
🔅 => 🔅, osvetljenost, tamno, slabo
🔆 => 🔆, osvetljenost, svetlo
📶 => 📶, prijem, traka, mobilni, telefon, signal
📵 => 📵, mobilni, zabranjeno, ne, nema, telefon
📳 => 📳, mobilni, režim, telefon, vibracija
📴 => 📴, mobilni, mobilni telefon, telefon, isključeno
#⃣ => #⃣, taraba, heš, taster
*⃣ => *⃣, taster, zvezdica
🔟 => 🔟, taster, deset, 10
💯 => 💯, 100, potpuno, sto, rezultat
🔞 => 🔞, 18, ograničenje prema uzrastu, osamnaest, zabranjeno, ne, nema, maloletnici
🔠 => 🔠, unos, latinica, slova, velika
🔡 => 🔡, abcd, unos, latinica, mala, velika
🔢 => 🔢, 1234, unos, brojevi
🔣 => 🔣, unos
🔤 => 🔤, abc, abeceda, latinica, slova
🅰 => 🅰, a, krv
🆎 => 🆎, ab, krv
🅱 => 🅱, b, krv
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, informacije
🆔 => 🆔, id, identifikacija, identitet
Ⓜ => Ⓜ, krug, m
🆕 => 🆕, new
🆖 => 🆖, ng
🅾 => 🅾, krv
🆗 => 🆗, ok, u redu
🅿 => 🅿, parkiranje
🆘 => 🆘, pomoć, sos
🆙 => 🆙, znak, gore, up
🆚 => 🆚, protiv, u poređenju sa, vs
🈁 => 🈁, japanski
🈂 => 🈂, japanski
🈷 => 🈷, japanski
🈶 => 🈶, japanski
🈯 => 🈯, japanski
🉐 => 🉐, japanski
🈹 => 🈹, japanski
🈚 => 🈚, japanski
🈲 => 🈲, japanski
🉑 => 🉑, kineski
🈸 => 🈸, kineski
🈴 => 🈴, kineski
🈳 => 🈳, kineski
㊗ => ㊗, kineski, čestitanje, ideograf
㊙ => ㊙, kineski, ideograf, tajna
🈺 => 🈺, kineski
🈵 => 🈵, kineski
▪ => ▪, geometrija, kvadrat
▫ => ▫, geometrija, kvadrat
◻ => ◻, geometrija, kvadrat
◼ => ◼, geometrija, kvadrat
◽ => ◽, geometrija, kvadrat
◾ => ◾, geometrija, kvadrat
⬛ => ⬛, geometrija, kvadrat
⬜ => ⬜, geometrija, kvadrat
🔶 => 🔶, geometrija, romb, narandžasto
🔷 => 🔷, geometrija, romb, plavo
🔸 => 🔸, geometrija, romb, narandžasto
🔹 => 🔹, geometrija, romb, plavo
🔺 => 🔺, geometrija, trougao, crveno, nagore
🔻 => 🔻, geometrija, trougao, crveno, nadole
💠 => 💠, geometrija, romb, unutra
🔘 => 🔘, geometrija, dugme, okruglo
🔲 => 🔲, geometrija, dugme, kvadratno
🔳 => 🔳, geometrija, dugme, obris, kvadratno
⚪ => ⚪, geometrija, krug
⚫ => ⚫, geometrija, krug
🔴 => 🔴, geometrija, krug, crveno
🔵 => 🔵, geometrija, krug, plavo
🛑 => 🛑, osmougao, crveno, stop, znak
🛒 => 🛒, kupovina, samousluga, kolica, korpa
🛴 => 🛴, trotinet
🛵 => 🛵, skuter, motor
🛶 => 🛶, kanu, čamac, veslo
0⃣ => 0⃣, taster, nula
1⃣ => 1⃣, taster, jedan, 1
2⃣ => 2⃣, taster, dva, 2
3⃣ => 3⃣, taster, tri, 3
4⃣ => 4⃣, taster, četiri, 4
5⃣ => 5⃣, taster, pet, 5
6⃣ => 6⃣, taster, šest, 6
7⃣ => 7⃣, taster, sedam, 7
8⃣ => 8⃣, taster, osam, 8
9⃣ => 9⃣, taster, devet, 9
🇦🇨 => 🇦🇨, острво асенсион
🇦🇩 => 🇦🇩, андора
🇦🇪 => 🇦🇪, уједињени арапски емирати
🇦🇫 => 🇦🇫, авганистан
🇦🇬 => 🇦🇬, антигва и барбуда
🇦🇮 => 🇦🇮, ангвила
🇦🇱 => 🇦🇱, албанија
🇦🇲 => 🇦🇲, јерменија
🇦🇴 => 🇦🇴, ангола
🇦🇶 => 🇦🇶, антарктик
🇦🇷 => 🇦🇷, аргентина
🇦🇸 => 🇦🇸, америчка самоа
🇦🇹 => 🇦🇹, аустрија
🇦🇺 => 🇦🇺, аустралија
🇦🇼 => 🇦🇼, аруба
🇦🇽 => 🇦🇽, оландска острва
🇦🇿 => 🇦🇿, азербејџан
🇧🇦 => 🇧🇦, босна и херцеговина
🇧🇧 => 🇧🇧, барбадос
🇧🇩 => 🇧🇩, бангладеш
🇧🇪 => 🇧🇪, белгија
🇧🇫 => 🇧🇫, буркина фасо
🇧🇬 => 🇧🇬, бугарска
🇧🇭 => 🇧🇭, бахреин
🇧🇮 => 🇧🇮, бурунди
🇧🇯 => 🇧🇯, бенин
🇧🇱 => 🇧🇱, сен бартелеми
🇧🇲 => 🇧🇲, бермуда
🇧🇳 => 🇧🇳, брунеј
🇧🇴 => 🇧🇴, боливија
🇧🇶 => 🇧🇶, карипска холандија
🇧🇷 => 🇧🇷, бразил
🇧🇸 => 🇧🇸, бахами
🇧🇹 => 🇧🇹, бутан
🇧🇻 => 🇧🇻, острво буве
🇧🇼 => 🇧🇼, боцвана
🇧🇾 => 🇧🇾, белорусија
🇧🇿 => 🇧🇿, белизе
🇨🇦 => 🇨🇦, канада
🇨🇨 => 🇨🇨, кокосова (килингова) острва
🇨🇩 => 🇨🇩, конго - киншаса
🇨🇫 => 🇨🇫, централноафричка република
🇨🇬 => 🇨🇬, конго - бразавил
🇨🇭 => 🇨🇭, швајцарска
🇨🇮 => 🇨🇮, обала слоноваче
🇨🇰 => 🇨🇰, кукова острва
🇨🇱 => 🇨🇱, чиле
🇨🇲 => 🇨🇲, камерун
🇨🇳 => 🇨🇳, кина
🇨🇴 => 🇨🇴, колумбија
🇨🇵 => 🇨🇵, острво клипертон
🇨🇷 => 🇨🇷, костарика
🇨🇺 => 🇨🇺, куба
🇨🇻 => 🇨🇻, зеленортска острва
🇨🇼 => 🇨🇼, курасао
🇨🇽 => 🇨🇽, божићно острво
🇨🇾 => 🇨🇾, кипар
🇨🇿 => 🇨🇿, чешка
🇩🇪 => 🇩🇪, немачка
🇩🇬 => 🇩🇬, дијего гарсија
🇩🇯 => 🇩🇯, џибути
🇩🇰 => 🇩🇰, данска
🇩🇲 => 🇩🇲, доминика
🇩🇴 => 🇩🇴, доминиканска република
🇩🇿 => 🇩🇿, алжир
🇪🇦 => 🇪🇦, сеута и мелиља
🇪🇨 => 🇪🇨, еквадор
🇪🇪 => 🇪🇪, естонија
🇪🇬 => 🇪🇬, египат
🇪🇭 => 🇪🇭, западна сахара
🇪🇷 => 🇪🇷, еритреја
🇪🇸 => 🇪🇸, шпанија
🇪🇹 => 🇪🇹, етиопија
🇪🇺 => 🇪🇺, европска унија
🇫🇮 => 🇫🇮, финска
🇫🇯 => 🇫🇯, фиџи
🇫🇰 => 🇫🇰, фокландска острва
🇫🇲 => 🇫🇲, микронезија
🇫🇴 => 🇫🇴, фарска острва
🇫🇷 => 🇫🇷, француска
🇬🇦 => 🇬🇦, габон
🇬🇧 => 🇬🇧, уједињено краљевство
🇬🇩 => 🇬🇩, гренада
🇬🇪 => 🇬🇪, грузија
🇬🇫 => 🇬🇫, француска гвајана
🇬🇬 => 🇬🇬, гернзи
🇬🇭 => 🇬🇭, гана
🇬🇮 => 🇬🇮, гибралтар
🇬🇱 => 🇬🇱, гренланд
🇬🇲 => 🇬🇲, гамбија
🇬🇳 => 🇬🇳, гвинеја
🇬🇵 => 🇬🇵, гваделуп
🇬🇶 => 🇬🇶, екваторијална гвинеја
🇬🇷 => 🇬🇷, грчка
🇬🇸 => 🇬🇸, јужна џорџија и јужна сендвичка острва
🇬🇹 => 🇬🇹, гватемала
🇬🇺 => 🇬🇺, гуам
🇬🇼 => 🇬🇼, гвинеја-бисао
🇬🇾 => 🇬🇾, гвајана
🇭🇰 => 🇭🇰, сар хонгконг (кина)
🇭🇲 => 🇭🇲, острво херд и мекдоналдова острва
🇭🇳 => 🇭🇳, хондурас
🇭🇷 => 🇭🇷, хрватска
🇭🇹 => 🇭🇹, хаити
🇭🇺 => 🇭🇺, мађарска
🇮🇨 => 🇮🇨, канарска острва
🇮🇩 => 🇮🇩, индонезија
🇮🇪 => 🇮🇪, ирска
🇮🇱 => 🇮🇱, израел
🇮🇲 => 🇮🇲, острво ман
🇮🇳 => 🇮🇳, индија
🇮🇴 => 🇮🇴, британска територија индијског океана
🇮🇶 => 🇮🇶, ирак
🇮🇷 => 🇮🇷, иран
🇮🇸 => 🇮🇸, исланд
🇮🇹 => 🇮🇹, италија
🇯🇪 => 🇯🇪, џерзи
🇯🇲 => 🇯🇲, јамајка
🇯🇴 => 🇯🇴, јордан
🇯🇵 => 🇯🇵, јапан
🇰🇪 => 🇰🇪, кенија
🇰🇬 => 🇰🇬, киргистан
🇰🇭 => 🇰🇭, камбоџа
🇰🇮 => 🇰🇮, кирибати
🇰🇲 => 🇰🇲, коморска острва
🇰🇳 => 🇰🇳, сент китс и невис
🇰🇵 => 🇰🇵, северна кореја
🇰🇷 => 🇰🇷, јужна кореја
🇰🇼 => 🇰🇼, кувајт
🇰🇾 => 🇰🇾, кајманска острва
🇰🇿 => 🇰🇿, казахстан
🇱🇦 => 🇱🇦, лаос
🇱🇧 => 🇱🇧, либан
🇱🇨 => 🇱🇨, света луција
🇱🇮 => 🇱🇮, лихтенштајн
🇱🇰 => 🇱🇰, шри ланка
🇱🇷 => 🇱🇷, либерија
🇱🇸 => 🇱🇸, лесото
🇱🇹 => 🇱🇹, литванија
🇱🇺 => 🇱🇺, луксембург
🇱🇻 => 🇱🇻, летонија
🇱🇾 => 🇱🇾, либија
🇲🇦 => 🇲🇦, мароко
🇲🇨 => 🇲🇨, монако
🇲🇩 => 🇲🇩, молдавија
🇲🇪 => 🇲🇪, црна гора
🇲🇫 => 🇲🇫, свети мартин (француска)
🇲🇬 => 🇲🇬, мадагаскар
🇲🇭 => 🇲🇭, маршалска острва
🇲🇰 => 🇲🇰, македонија
🇲🇱 => 🇲🇱, мали
🇲🇲 => 🇲🇲, мијанмар (бурма)
🇲🇳 => 🇲🇳, монголија
🇲🇴 => 🇲🇴, сар макао (кина)
🇲🇵 => 🇲🇵, северна маријанска острва
🇲🇶 => 🇲🇶, мартиник
🇲🇷 => 🇲🇷, мауританија
🇲🇸 => 🇲🇸, монсерат
🇲🇹 => 🇲🇹, малта
🇲🇺 => 🇲🇺, маурицијус
🇲🇻 => 🇲🇻, малдиви
🇲🇼 => 🇲🇼, малави
🇲🇽 => 🇲🇽, мексико
🇲🇾 => 🇲🇾, малезија
🇲🇿 => 🇲🇿, мозамбик
🇳🇦 => 🇳🇦, намибија
🇳🇨 => 🇳🇨, нова каледонија
🇳🇪 => 🇳🇪, нигер
🇳🇫 => 🇳🇫, острво норфок
🇳🇬 => 🇳🇬, нигерија
🇳🇮 => 🇳🇮, никарагва
🇳🇱 => 🇳🇱, холандија
🇳🇴 => 🇳🇴, норвешка
🇳🇵 => 🇳🇵, непал
🇳🇷 => 🇳🇷, науру
🇳🇺 => 🇳🇺, ниуе
🇳🇿 => 🇳🇿, нови зеланд
🇴🇲 => 🇴🇲, оман
🇵🇦 => 🇵🇦, панама
🇵🇪 => 🇵🇪, перу
🇵🇫 => 🇵🇫, француска полинезија
🇵🇬 => 🇵🇬, папуа нова гвинеја
🇵🇭 => 🇵🇭, филипини
🇵🇰 => 🇵🇰, пакистан
🇵🇱 => 🇵🇱, пољска
🇵🇲 => 🇵🇲, сен пјер и микелон
🇵🇳 => 🇵🇳, питкерн
🇵🇷 => 🇵🇷, порторико
🇵🇸 => 🇵🇸, палестинске територије
🇵🇹 => 🇵🇹, португалија
🇵🇼 => 🇵🇼, палау
🇵🇾 => 🇵🇾, парагвај
🇶🇦 => 🇶🇦, катар
🇶🇴 => 🇶🇴, океанија (удаљена острва)
🇷🇪 => 🇷🇪, реинион
🇷🇴 => 🇷🇴, румунија
🇷🇸 => 🇷🇸, србија
🇷🇺 => 🇷🇺, русија
🇷🇼 => 🇷🇼, руанда
🇸🇦 => 🇸🇦, саудијска арабија
🇸🇧 => 🇸🇧, соломонска острва
🇸🇨 => 🇸🇨, сејшели
🇸🇩 => 🇸🇩, судан
🇸🇪 => 🇸🇪, шведска
🇸🇬 => 🇸🇬, сингапур
🇸🇭 => 🇸🇭, света јелена
🇸🇮 => 🇸🇮, словенија
🇸🇯 => 🇸🇯, свалбард и јан мајен
🇸🇰 => 🇸🇰, словачка
🇸🇱 => 🇸🇱, сијера леоне
🇸🇲 => 🇸🇲, сан марино
🇸🇳 => 🇸🇳, сенегал
🇸🇴 => 🇸🇴, сомалија
🇸🇷 => 🇸🇷, суринам
🇸🇸 => 🇸🇸, јужни судан
🇸🇹 => 🇸🇹, сао томе и принципе
🇸🇻 => 🇸🇻, салвадор
🇸🇽 => 🇸🇽, свети мартин (холандија)
🇸🇾 => 🇸🇾, сирија
🇸🇿 => 🇸🇿, свазиленд
🇹🇦 => 🇹🇦, тристан да куња
🇹🇨 => 🇹🇨, острва туркс и каикос
🇹🇩 => 🇹🇩, чад
🇹🇫 => 🇹🇫, француске јужне територије
🇹🇬 => 🇹🇬, того
🇹🇭 => 🇹🇭, тајланд
🇹🇯 => 🇹🇯, таџикистан
🇹🇰 => 🇹🇰, токелау
🇹🇱 => 🇹🇱, источни тимор
🇹🇲 => 🇹🇲, туркменистан
🇹🇳 => 🇹🇳, тунис
🇹🇴 => 🇹🇴, тонга
🇹🇷 => 🇹🇷, турска
🇹🇹 => 🇹🇹, тринидад и тобаго
🇹🇻 => 🇹🇻, тувалу
🇹🇼 => 🇹🇼, тајван
🇹🇿 => 🇹🇿, танзанија
🇺🇦 => 🇺🇦, украјина
🇺🇬 => 🇺🇬, уганда
🇺🇲 => 🇺🇲, удаљена острва сад
🇺🇳 => 🇺🇳, уједињене нације
🇺🇸 => 🇺🇸, сједињене државе
🇺🇾 => 🇺🇾, уругвај
🇺🇿 => 🇺🇿, узбекистан
🇻🇦 => 🇻🇦, ватикан
🇻🇨 => 🇻🇨, сент винсент и гренадини
🇻🇪 => 🇻🇪, венецуела
🇻🇬 => 🇻🇬, британска девичанска острва
🇻🇮 => 🇻🇮, америчка девичанска острва
🇻🇳 => 🇻🇳, вијетнам
🇻🇺 => 🇻🇺, вануату
🇼🇫 => 🇼🇫, валис и футуна
🇼🇸 => 🇼🇸, самоа
🇽🇰 => 🇽🇰, косово
🇾🇪 => 🇾🇪, јемен
🇾🇹 => 🇾🇹, мајот
🇿🇦 => 🇿🇦, јужноафричка република
🇿🇲 => 🇿🇲, замбија
🇿🇼 => 🇿🇼, зимбабве
🇿🇿 => 🇿🇿, непознат регион