🏻 => 🏻, 肤色, 较浅肤色
🏼 => 🏼, 中等-浅肤色, 肤色
🏽 => 🏽, 中等肤色, 肤色
🏾 => 🏾, 中等-深肤色, 肤色
🏿 => 🏿, 肤色, 较深肤色
😀 => 😀, 嘿嘿, 笑脸
😁 => 😁, 嘻嘻, 笑脸
😂 => 😂, 眼泪, 笑哭了
🤣 => 🤣, 地板, 打滚, 笑, 笑得满地打滚
😃 => 😃, 哈哈, 笑脸
😄 => 😄, 哈哈, 大笑, 开心, 笑, 高兴
😅 => 😅, 汗, 苦笑
😆 => 😆, 开心, 斜眼笑, 眯眼, 笑, 高兴
😉 => 😉, 媚眼, 眨眼, 笑
😊 => 😊, 害羞, 微笑, 羞涩, 羞涩微笑, 脸红
😋 => 😋, 哈喇子, 好吃, 美味
😎 => 😎, 太阳镜, 眼镜, 酷, 墨镜, 墨镜笑脸
😍 => 😍, 爱, 红心, 花痴
😘 => 😘, 亲亲, 眨眼, 飞吻
😗 => 😗, 亲亲, 吻
😙 => 😙, 亲亲, 吻, 微笑, 微笑亲亲
😚 => 😚, 亲亲, 吻, 羞涩, 羞涩亲亲
☺ => ☺, 呵呵, 开心, 微笑, 笑
🙂 => 🙂, 呵呵, 开心, 笑
🤗 => 🤗, 抱, 抱抱, 笑
🤩 => 🤩, 咧嘴笑, 好崇拜哦, 露齿笑
🤔 => 🤔, 思考, 想, 想一想
🤨 => 🤨, 不信任, 怀疑, 扬眉吐气
😐 => 😐, 冷漠, 面无表情
😑 => 😑, 无语
😶 => 😶, 嘴, 安静, 沉默
🙄 => 🙄, 无语, 白眼, 翻白眼
😏 => 😏, 假笑, 冷笑, 得意
😣 => 😣, 忍耐, 痛苦, 难受
😥 => 😥, 失望, 失望但如释重负, 如释重负
😮 => 😮, 吃惊, 啊
🤐 => 🤐, 嘴, 闭嘴
😯 => 😯, 吃惊, 缄默
😪 => 😪, 困, 睡觉, 瞌睡
😫 => 😫, 疲倦, 疲劳, 疲惫, 累
😴 => 😴, 呼噜, 打呼, 睡着了
😌 => 😌, 如释重负, 松了口气, 松口气
😛 => 😛, 吐舌, 调皮
😜 => 😜, 单眼, 单眼吐舌, 吐舌
😝 => 😝, 吐舌, 眯眼, 眯眼吐舌
🤤 => 🤤, 口水, 流口水, 脸
😒 => 😒, 不屑, 不服, 不高兴, 鄙视
😓 => 😓, 尴尬, 汗
😔 => 😔, 心事重重, 沉思
😕 => 😕, 不懂, 困惑, 困扰, 疑惑
🙃 => 🙃, 倒脸, 颠倒
🤑 => 🤑, 发财, 拜金, 见钱眼开, 钱
😲 => 😲, 惊, 震惊
☹ => ☹, 不满, 不爽, 不高兴
🙁 => 🙁, 不开心, 不高兴, 委屈, 微微不满, 心情不好
😖 => 😖, 困惑, 焦头烂额, 纠结
😞 => 😞, 不高兴, 失望, 难过
😟 => 😟, 不高兴, 伤心, 担心, 担忧
😤 => 😤, 傲慢, 自负, 趾高气昂
😢 => 😢, 哭, 泪
😭 => 😭, 哭, 大哭, 放声大哭, 泪, 痛哭
😦 => 😦, 啊, 目瞪口呆
😧 => 😧, 极度痛苦, 痛, 难受
😨 => 😨, 害怕, 怕, 恐怖
😩 => 😩, 疲倦, 疲劳, 疲惫, 累, 累死了
🤯 => 🤯, 爆炸头, 震惊
😬 => 😬, 咬牙切齿, 露齿, 鬼脸, 龇牙咧嘴
😰 => 😰, 冷汗, 无语, 汗, 白眼, 要命
😱 => 😱, 吓死, 吓死了, 恐怖
😳 => 😳, 困惑, 害羞, 羞涩, 脸红, 茫然, 迷茫
🤪 => 🤪, 大眼, 小眼, 疯狂的脸
😵 => 😵, 头晕, 晕头, 晕头转向
😡 => 😡, 发火, 发飙, 怒, 怒火中烧, 生气
😠 => 😠, 怒, 生气
🤬 => 🤬, 发誓, 咒骂, 嘴上有符号的脸
😷 => 😷, 感冒, 生病
🤒 => 🤒, 发烧, 温度计
🤕 => 🤕, 受伤, 打绷带
🤢 => 🤢, 吐, 呕, 恶心, 脸
🤮 => 🤮, 不舒服, 呕吐
🤧 => 🤧, 喷嚏, 打喷嚏, 脸, 鼻涕
😇 => 😇, 光环, 天使, 微笑, 微笑天使
🤠 => 🤠, 帽, 牛仔, 牛仔帽脸, 脸
🤡 => 🤡, 小丑, 小丑脸, 脸
🤥 => 🤥, 匹诺曹, 脸, 说谎, 长鼻子
🤫 => 🤫, 嘘, 安静, 安静的脸
🤭 => 🤭, 不说, 哎呀
🧐 => 🧐, 带单片眼镜的脸, 闷热
🤓 => 🤓, 书呆子, 书呆子脸, 极客, 眼镜
😈 => 😈, 微笑, 恶魔, 恶魔微笑, 犄角
👿 => 👿, 恶魔, 犄角
👹 => 👹, 妖怪, 日本, 食人魔, 鬼, 魔鬼
👺 => 👺, 天狗, 妖怪, 怪物, 日本, 鬼
💀 => 💀, 头骨, 骷髅
☠ => ☠, 头骨, 怪物, 死亡, 骨头, 骷髅
👻 => 👻, 幽灵, 怪物, 鬼
👽 => 👽, ufo, 外星, 外星人, 太空, 星际, 飞碟
👾 => 👾, ufo, 外星, 太空, 怪物, 星际, 飞碟
🤖 => 🤖, 怪物, 机器人
💩 => 💩, 大便, 屎, 粑粑
😺 => 😺, 哈哈, 大笑的猫脸, 猫脸
😸 => 😸, 呵呵, 微笑的猫脸, 猫脸
😹 => 😹, 猫脸, 笑出眼泪, 笑出眼泪的猫脸
😻 => 😻, 猫脸, 花痴, 花痴的猫脸
😼 => 😼, 奸笑, 奸笑的猫脸, 猫脸
😽 => 😽, 亲亲, 猫脸, 猫脸亲亲
🙀 => 🙀, 厌倦, 厌烦, 惊讶, 猫脸, 疲倦, 疲倦的猫脸, 疲劳, 疲惫, 累
😿 => 😿, 哭, 哭泣的猫脸, 泪, 猫脸
😾 => 😾, 猫脸, 生气, 生气的猫脸
🙈 => 🙈, 蒙住眼睛, 蒙眼, 非礼勿视
🙉 => 🙉, 堵上耳朵, 堵耳, 非礼勿听
🙊 => 🙊, 捂上嘴巴, 捂嘴, 非礼勿言
👶 => 👶, 宝宝, 小宝贝
🧒 => 🧒, 儿童, 年轻人, 性别中性
👦 => 👦, 儿童, 孩子, 小孩, 男, 男孩
👧 => 👧, 儿童, 女, 女孩, 孩子, 小孩
🧑 => 🧑, 性别中性, 成人
👨 => 👨, 男, 男人
👩 => 👩, 女, 女人
🧓 => 🧓, 性别中性, 老人, 老年人
👴 => 👴, 老人, 老头, 老爷爷
👵 => 👵, 老人, 老太, 老奶奶
👨‍⚕ => 👨‍⚕, 健康, 医生, 护士, 男, 男医生
👩‍⚕ => 👩‍⚕, 健康, 医生, 女, 女医生, 护士
👨‍🎓 => 👨‍🎓, 学生, 毕业, 男, 男学生
👩‍🎓 => 👩‍🎓, 女, 女学生, 学生, 毕业
👨‍🏫 => 👨‍🏫, 教师, 教授, 男, 男老师, 老师
👩‍🏫 => 👩‍🏫, 女, 女老师, 教师, 教授, 老师
👨‍⚖ => 👨‍⚖, 正义, 法官, 法律, 男, 男法官
👩‍⚖ => 👩‍⚖, 女, 女法官, 正义, 法官, 法律
👨‍🌾 => 👨‍🌾, 农夫, 农民, 园丁, 男
👩‍🌾 => 👩‍🌾, 农妇, 农民, 园丁, 女
👨‍🍳 => 👨‍🍳, 做饭, 厨师, 大厨, 男, 男厨师
👩‍🍳 => 👩‍🍳, 做饭, 厨师, 大厨, 女, 女厨师
👨‍🔧 => 👨‍🔧, 修理, 技工, 电工, 男, 男技工
👩‍🔧 => 👩‍🔧, 修理, 女, 女技工, 技工, 电工
👨‍🏭 => 👨‍🏭, 工人, 工厂, 男, 男工人
👩‍🏭 => 👩‍🏭, 女, 女工人, 工人, 工厂
👨‍💼 => 👨‍💼, 商人, 男, 男白领, 白领, 经理
👩‍💼 => 👩‍💼, 商人, 女, 女白领, 白领, 经理
👨‍🔬 => 👨‍🔬, 工程师, 男, 男科学家, 科学家
👩‍🔬 => 👩‍🔬, 女, 女科学家, 工程师, 科学家
👨‍💻 => 👨‍💻, 工程师, 男, 男程序员, 码农, 程序员
👩‍💻 => 👩‍💻, 女, 女程序员, 工程师, 码农, 程序员
👨‍🎤 => 👨‍🎤, 明星, 歌手, 男, 男歌手, 艺人
👩‍🎤 => 👩‍🎤, 女, 女歌手, 明星, 歌手, 艺人
👨‍🎨 => 👨‍🎨, 男, 男艺术家, 画家, 艺术
👩‍🎨 => 👩‍🎨, 女, 女艺术家, 画家, 艺术
👨‍✈ => 👨‍✈, 机长, 男, 男飞行员, 飞机, 飞行员
👩‍✈ => 👩‍✈, 女, 女飞行员, 机长, 飞机, 飞行员
👨‍🚀 => 👨‍🚀, 宇宙, 宇航员, 男, 男宇航员, 航天
👩‍🚀 => 👩‍🚀, 女, 女宇航员, 宇宙, 宇航员, 航天
👨‍🚒 => 👨‍🚒, 救火, 消防, 火灾, 男, 男消防员
👩‍🚒 => 👩‍🚒, 女, 女消防员, 救火, 消防, 火灾
👮 => 👮, 警官, 警察
👮‍♂ => 👮‍♂, 男, 男警察, 警官, 警察
👮‍♀ => 👮‍♀, 女, 女警察, 警官, 警察
🕵 => 🕵, 侦探, 特工, 间谍
🕵‍♂ => 🕵‍♂, 侦探, 特工, 男, 男侦探, 间谍
🕵‍♀ => 🕵‍♀, 侦探, 女, 女侦探, 特工, 间谍
💂 => 💂, 卫兵, 卫士, 守卫
💂‍♂ => 💂‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵
💂‍♀ => 💂‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫
👷 => 👷, 工人, 建筑, 建筑工人
👷‍♂ => 👷‍♂, 工人, 建筑, 男, 男建筑工人
👷‍♀ => 👷‍♀, 女, 女建筑工人, 工人, 建筑
🤴 => 🤴, 王子
👸 => 👸, 公主, 皇冠, 童话
👳 => 👳, 头巾, 戴头巾的人
👳‍♂ => 👳‍♂, 头巾, 戴头巾的男人, 男, 穆斯林
👳‍♀ => 👳‍♀, 头巾, 女, 戴头巾的女人, 穆斯林
👲 => 👲, 帽子, 戴瓜皮帽的人, 瓜皮帽
🧕 => 🧕, 头饰, 带头饰的女人, 披风
🧔 => 🧔, 有胡子的人, 胡子
👱 => 👱, 金发, 金色头发的人
👱‍♂ => 👱‍♂, 男, 金发, 金发男
👱‍♀ => 👱‍♀, 女, 金发, 金发女
🤵 => 🤵, 新郎, 燕尾服, 男人, 穿燕尾服的男人
👰 => 👰, 头纱, 新娘
🤰 => 🤰, 女人, 孕妇, 怀孕
🤱 => 🤱, 乳房, 哺乳, 婴儿, 母乳喂养, 看护
👼 => 👼, 儿童, 天使, 孩子, 小天使
🎅 => 🎅, 圣诞, 圣诞老人, 节日
🤶 => 🤶, 圣诞, 圣诞奶奶, 奶奶, 老妈
🧙 => 🧙, 女巫, 女魔术师, 法师, 男巫, 男魔术师
🧙‍♀ => 🧙‍♀, 女巫, 女法师, 女魔术师
🧙‍♂ => 🧙‍♂, 男巫, 男法师, 男魔术师
🧚 => 🧚, 天卫三, 天卫十五, 天卫四, 精灵
🧚‍♀ => 🧚‍♀, 仙女, 天卫三, 女精灵
🧚‍♂ => 🧚‍♂, 仙男, 天卫十五, 天卫四, 男精灵
🧛 => 🧛, 不死族, 吸血鬼
🧛‍♀ => 🧛‍♀, 女不死族, 女吸血鬼
🧛‍♂ => 🧛‍♂, 男不死族, 男吸血鬼
🧜 => 🧜, 人鱼, 女人鱼, 男人鱼, 美人鱼
🧜‍♀ => 🧜‍♀, 女人鱼, 美人鱼
🧜‍♂ => 🧜‍♂, 氚核, 男人鱼
🧝 => 🧝, 小精灵, 魔术
🧝‍♀ => 🧝‍♀, 女小精灵, 女性魔术
🧝‍♂ => 🧝‍♂, 男小精灵, 男性魔术
🧞 => 🧞, 妖怪, 神灵
🧞‍♀ => 🧞‍♀, 女妖怪, 女神灵
🧞‍♂ => 🧞‍♂, 男妖怪, 男神灵
🧟 => 🧟, 不死族, 僵尸, 行尸走肉
🧟‍♀ => 🧟‍♀, 女僵尸, 女行尸走肉
🧟‍♂ => 🧟‍♂, 男僵尸, 男行尸走肉
🙍 => 🙍, 不开心, 皱眉, 表情
🙍‍♂ => 🙍‍♂, 不开心, 男, 皱眉, 皱眉男, 表情
🙍‍♀ => 🙍‍♀, 不开心, 女, 皱眉, 皱眉女, 表情
🙎 => 🙎, 不开心, 噘嘴, 撅嘴, 表情
🙎‍♂ => 🙎‍♂, 不开心, 噘嘴, 撅嘴男, 男, 表情
🙎‍♀ => 🙎‍♀, 不开心, 噘嘴, 女, 撅嘴女, 表情
🙅 => 🙅, 不行, 禁止, 禁止手势
🙅‍♂ => 🙅‍♂, 不行, 反对, 男, 禁止, 禁止手势男
🙅‍♀ => 🙅‍♀, 不行, 反对, 女, 禁止, 禁止手势女
🙆 => 🙆, ok, OK手势, 好的
🙆‍♂ => 🙆‍♂, ok, ok手势男, 可以, 同意, 男
🙆‍♀ => 🙆‍♀, ok, ok手势女, 可以, 同意, 女
💁 => 💁, 前台, 时髦
💁‍♂ => 💁‍♂, 前台男, 小费, 时髦, 服务员, 男
💁‍♀ => 💁‍♀, 前台女, 女, 小费, 时髦, 服务员
🙋 => 🙋, 举手, 手势, 报名
🙋‍♂ => 🙋‍♂, 举手, 手势, 报名, 男, 男生举手
🙋‍♀ => 🙋‍♀, 举手, 女, 女生举手, 手势, 报名
🙇 => 🙇, 不好意思, 对不起, 抱歉, 道歉, 鞠躬
🙇‍♂ => 🙇‍♂, 对不起, 男, 男生鞠躬, 道歉, 鞠躬
🙇‍♀ => 🙇‍♀, 女, 女生鞠躬, 对不起, 道歉, 鞠躬
🤦 => 🤦, 捂, 捂脸, 无语, 脸, 难以置信
🤦‍♂ => 🤦‍♂, 捂脸, 无语, 男, 男生捂脸, 难以置信
🤦‍♀ => 🤦‍♀, 女, 女生捂脸, 捂脸, 无语, 难以置信
🤷 => 🤷, 怀疑, 无知, 无视, 耸肩
🤷‍♂ => 🤷‍♂, 怀疑, 无所谓, 男, 男生耸肩, 耸肩
🤷‍♀ => 🤷‍♀, 女, 女生耸肩, 怀疑, 无所谓, 耸肩
💆 => 💆, 按摩, 美容
💆‍♂ => 💆‍♂, 按摩, 男, 男生按摩, 美容
💆‍♀ => 💆‍♀, 女, 女生按摩, 按摩, 美容
💇 => 💇, 剪头, 理发
💇‍♂ => 💇‍♂, 剪头, 理发, 男, 男生理发
💇‍♀ => 💇‍♀, 剪头, 女, 女生理发, 理发
🚶 => 🚶, 行人, 路人
🚶‍♂ => 🚶‍♂, 男, 男行人, 走, 路人
🚶‍♀ => 🚶‍♀, 女, 女行人, 走, 路人
🏃 => 🏃, 奔跑, 跑步, 跑步者, 马拉松
🏃‍♂ => 🏃‍♂, 男, 男生跑步, 跑, 马拉松
🏃‍♀ => 🏃‍♀, 女, 女生跑步, 跑, 马拉松
💃 => 💃, 舞者, 跳舞
🕺 => 🕺, 男人, 跳舞, 跳舞的男人
👯 => 👯, 兔耳朵, 派对, 聚会, 跳舞
👯‍♂ => 👯‍♂, 兔耳朵, 派对, 男生派对, 聚会, 跳舞
👯‍♀ => 👯‍♀, 兔耳朵, 女生派对, 派对, 聚会, 跳舞
🧖 => 🧖, 桑拿, 蒸房, 蒸房里的人
🧖‍♀ => 🧖‍♀, 女性桑拿, 蒸房里的女人
🧖‍♂ => 🧖‍♂, 蒸房里的男人, 男性桑拿
🧗 => 🧗, 攀爬的人, 登山者
🧗‍♀ => 🧗‍♀, 女性登山者, 攀爬的女人
🧗‍♂ => 🧗‍♂, 攀爬的男人, 男性登山者
🧘 => 🧘, 出家, 吃斋, 念佛, 瑜伽, 盘腿的人
🧘‍♀ => 🧘‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人
🧘‍♂ => 🧘‍♂, 和尚, 瑜伽男, 盘腿的男人
🛀 => 🛀, 洗澡, 浴盆, 浴缸, 澡盆, 盆浴
🛌 => 🛌, 入睡, 宾馆, 躺在床上的人
🕴 => 🕴, 正装, 西装革履, 西装革履的人
🗣 => 🗣, 剪影, 喊, 说话, 通知
👤 => 👤, 人像, 剪影, 半身
👥 => 👥, 人像, 剪影, 半身, 双人像
🤺 => 🤺, 人, 体育, 击剑, 击剑选手, 剑
🏇 => 🏇, 赛马, 马
⛷ => ⛷, 滑雪, 滑雪的人
🏂 => 🏂, 单板, 滑雪, 滑雪板
🏌 => 🏌, 打高尔夫的人, 高尔夫
🏌‍♂ => 🏌‍♂, 男, 男生打高尔夫, 高尔夫
🏌‍♀ => 🏌‍♀, 女, 女生打高尔夫, 高尔夫
🏄 => 🏄, 冲浪
🏄‍♂ => 🏄‍♂, 冲浪, 男, 男生冲浪
🏄‍♀ => 🏄‍♀, 冲浪, 女, 女生冲浪
🚣 => 🚣, 划艇, 船
🚣‍♂ => 🚣‍♂, 划船, 划艇, 男, 男生划船, 船
🚣‍♀ => 🚣‍♀, 划船, 划艇, 女, 女生划船, 船
🏊 => 🏊, 游泳
🏊‍♂ => 🏊‍♂, 游泳, 男, 男生游泳
🏊‍♀ => 🏊‍♀, 女, 女生游泳, 游泳
⛹ => ⛹, 游戏, 玩, 玩球, 球
⛹‍♂ => ⛹‍♂, 游戏, 玩, 球, 男, 男生玩球
⛹‍♀ => ⛹‍♀, 女, 女生玩球, 游戏, 玩, 球
🏋 => 🏋, 举重
🏋‍♂ => 🏋‍♂, 举重, 男, 男生举重
🏋‍♀ => 🏋‍♀, 举重, 女, 女生举重
🚴 => 🚴, 自行车, 骑自行车
🚴‍♂ => 🚴‍♂, 男, 男生骑车, 自行车, 骑车
🚴‍♀ => 🚴‍♀, 女, 女生骑车, 自行车, 骑车
🚵 => 🚵, 山地车, 骑山地车
🚵‍♂ => 🚵‍♂, 山地车, 男, 男生骑山地车, 骑车
🚵‍♀ => 🚵‍♀, 女, 女生骑山地车, 山地车, 骑车
🏎 => 🏎, 赛车, 跑车
🏍 => 🏍, 摩托, 摩托车
🤸 => 🤸, 人, 体操, 体育, 侧手翻
🤸‍♂ => 🤸‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗
🤸‍♀ => 🤸‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗
🤼 => 🤼, 人, 体育, 摔跤, 摔跤选手
🤼‍♂ => 🤼‍♂, 打架, 摔跤, 男, 男生摔跤
🤼‍♀ => 🤼‍♀, 女, 女生摔跤, 打架, 摔跤
🤽 => 🤽, 人, 体育, 水球
🤽‍♂ => 🤽‍♂, 水球, 男, 男生玩水球
🤽‍♀ => 🤽‍♀, 女, 女生玩水球, 水球
🤾 => 🤾, 人, 体育, 手球
🤾‍♂ => 🤾‍♂, 手球, 男, 男生玩手球
🤾‍♀ => 🤾‍♀, 女, 女生玩手球, 手球
🤹 => 🤹, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍
🤹‍♂ => 🤹‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球
🤹‍♀ => 🤹‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球
👫 => 👫, 一男一女, 情侣, 手拉手, 手拉手的一男一女
👬 => 👬, 两个男人, 情侣, 手拉手, 手拉手的两个男人
👭 => 👭, 两个女人, 情侣, 手拉手, 手拉手的两个女人
💏 => 💏, 亲吻, 接吻, 浪漫
💑 => 💑, 恋爱, 情侣, 浪漫, 红心
👪 => 👪, 亲子, 家庭
🤳 => 🤳, 手机, 相机, 自拍
💪 => 💪, 二头肌, 强壮, 肌肉
👈 => 👈, 反手, 反手食指向左指, 向左指, 指左, 食指
👉 => 👉, 反手, 反手食指向右指, 向右指, 指右, 食指
☝ => ☝, 向上指, 指上, 食指, 食指向上指
👆 => 👆, 反手, 反手食指向上指, 向上指, 指上, 食指
🖕 => 🖕, 中指, 反手, 竖中指
👇 => 👇, 反手, 反手食指向下指, 向下指, 指下, 食指
✌ => ✌, 成功, 胜利, 胜利手势
🤞 => 🤞, 交叉, 交叉的手指, 幸运, 手, 手指
🖖 => 🖖, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼
🤘 => 🤘, 摇滚, 角, 金属礼
🤙 => 🤙, 手, 电话, 给我打电话
🖐 => 🖐, 击掌, 布, 手, 手掌, 禁止
✋ => ✋, 举手, 举起手
👌 => 👌, OK, 同意, 好的, 确定
👍 => 👍, 同意, 拇指向上, 真棒, 赞成, 顶一下
👎 => 👎, 不赞成, 反对, 拇指向下, 责备
✊ => ✊, 举起拳头, 握拳
👊 => 👊, 出拳, 打, 拳
🤛 => 🤛, 拳头, 朝左, 朝左的拳头
🤜 => 🤜, 拳头, 朝右, 朝右的拳头
🤚 => 🤚, 手背, 立起, 立起的手背
👋 => 👋, 你好, 再见, 手, 挥手
🤟 => 🤟, 亲手, 我爱你, 爱你的姿态
✍ => ✍, 写, 写字, 笔
👏 => 👏, 拍手, 鼓掌
👐 => 👐, 十, 双手, 张开双手, 摊手
🙌 => 🙌, 举双手, 击掌, 双手, 庆祝
🤲 => 🤲, 掌心向上托起, 祷告
🙏 => 🙏, 双手合十, 拜托, 祈求, 祈祷, 祝福
🤝 => 🤝, 会面, 协议, 握手
💅 => 💅, 指甲油, 涂指甲油, 美甲
👂 => 👂, 听, 耳, 耳朵
👃 => 👃, 嗅, 闻, 鼻, 鼻子
👣 => 👣, 脚印, 足迹
👀 => 👀, 双眼
👁 => 👁, 看, 眼, 眼睛
👁‍🗨 => 👁‍🗨, 对话框, 眼睛, 眼睛对话框
🧠 => 🧠, 大脑, 头脑, 智慧, 智能, 脑
👅 => 👅, 舌, 舌头, 舔
👄 => 👄, 口, 唇, 嘴
💋 => 💋, 唇印, 浪漫
💘 => 💘, 丘比特, 心中箭了, 浪漫, 爱情, 箭, 红心
❤ => ❤, 心, 爱, 红心
💓 => 💓, 心动, 心跳, 爱
💔 => 💔, 伤心, 心碎
💕 => 💕, 两颗心, 爱情
💖 => 💖, 激动, 红心, 闪亮, 闪亮的心
💗 => 💗, 搏动, 搏动的心, 激动, 紧张, 红心
💙 => 💙, 蓝, 蓝心
💚 => 💚, 绿, 绿心
💛 => 💛, 黄, 黄心
🧡 => 🧡, 橙, 橙心
💜 => 💜, 紫, 紫心
🖤 => 🖤, 心, 邪恶, 黑, 黑心
💝 => 💝, 爱的礼物, 系有缎带的心, 送你一颗心
💞 => 💞, 旋转, 涌动, 舞动的心, 跃动
💟 => 💟, 心型装饰, 装饰
❣ => ❣, 叹号, 心动, 心叹号
💌 => 💌, 信, 情书, 邮件
💤 => 💤, 呼噜, 打呼, 睡着
💢 => 💢, 怒, 火大, 生气, 青筋
💣 => 💣, 炸弹, 爆炸
💥 => 💥, 炸, 爆, 爆炸
💦 => 💦, 汗, 汗滴
💨 => 💨, 尾气, 扬尘而去, 疾驰而去, 飞奔而去
💫 => 💫, 头晕, 头晕目眩
💬 => 💬, 发言, 对话框, 气泡, 气球, 漫画, 话语, 话语气泡
🗨 => 🗨, 对话框, 朝左的话语气泡, 话语
🗯 => 🗯, 对话框, 愤怒, 愤怒话语气泡
💭 => 💭, 内心, 内心活动气泡, 对话框, 思想活动
🕳 => 🕳, 井盖, 坑, 洞, 陷阱
👓 => 👓, 太阳镜, 眼镜, 墨镜
🕶 => 🕶, 太阳镜, 墨镜
👔 => 👔, 衬衫领带, 领带
👕 => 👕, T恤, 恤衫
👖 => 👖, 牛仔裤, 裤子
🧣 => 🧣, 围巾, 颈圈
🧤 => 🧤, 手套, 手饰
🧥 => 🧥, 外套, 夹克
🧦 => 🧦, 短袜, 袜子, 长袜
👗 => 👗, 裙子, 连衣裙
👘 => 👘, 和服, 日本
👙 => 👙, 三点式, 比基尼, 泳装
👚 => 👚, 女, 女装, 衣服
👛 => 👛, 钱包
👜 => 👜, 手提包, 挎包
👝 => 👝, 包, 手拿, 手袋
🛍 => 🛍, 包, 袋, 购物袋, 逛街
🎒 => 🎒, 上学, 书包, 包
👞 => 👞, 男鞋
👟 => 👟, 跑, 跑鞋, 运动鞋, 鞋
👠 => 👠, 女, 鞋, 高跟, 高跟鞋
👡 => 👡, 凉鞋, 女, 女式凉鞋
👢 => 👢, 女, 女靴, 靴子
👑 => 👑, 王冠, 皇冠
👒 => 👒, 女帽, 女式, 帽子
🎩 => 🎩, 帽子, 礼帽, 高帽
🎓 => 🎓, 四方帽, 毕业帽
🧢 => 🧢, 棒球帽, 鸭舌帽
⛑ => ⛑, 十字, 头盔, 安全帽, 白十字头盔
📿 => 📿, 宗教, 念珠, 珠子, 祈祷, 项链
💄 => 💄, 唇膏
💍 => 💍, 戒指, 钻戒
💎 => 💎, 宝石, 钻石
🐵 => 🐵, 猴, 猴头
🐒 => 🐒, 猴, 猴子
🦍 => 🦍, 动物, 大猩猩
🐶 => 🐶, 汪星人, 狗脸
🐕 => 🐕, 汪星人, 狗
🐩 => 🐩, 卷毛狗, 狗, 贵宾犬
🐺 => 🐺, 狼, 狼头
🦊 => 🦊, 动物, 狐狸, 狐狸的脸, 脸
🐱 => 🐱, 喵星人, 猫脸
🐈 => 🐈, 喵星人, 猫
🦁 => 🦁, 狮子
🐯 => 🐯, 森林之王, 老虎, 老虎头
🐅 => 🐅, 老虎, 虎
🐆 => 🐆, 豹, 豹子
🐴 => 🐴, 马, 马头
🐎 => 🐎, 赛马, 马
🦄 => 🦄, 独角兽, 独角兽头
🦓 => 🦓, 斑马, 条纹
🦌 => 🦌, 动物, 鹿
🐮 => 🐮, 奶牛, 奶牛头, 母牛
🐂 => 🐂, 公牛, 牛
🐃 => 🐃, 水牛
🐄 => 🐄, 奶牛, 牛
🐷 => 🐷, 八戒, 猪, 猪头
🐖 => 🐖, 猪
🐗 => 🐗, 猪, 野猪
🐽 => 🐽, 猪, 猪鼻子, 鼻
🐏 => 🐏, 公羊, 羊
🐑 => 🐑, 绵羊, 羊
🐐 => 🐐, 山羊, 羊
🐪 => 🐪, 骆驼
🐫 => 🐫, 双峰, 双峰骆驼, 骆驼
🦒 => 🦒, 长颈鹿
🐘 => 🐘, 大象, 象
🦏 => 🦏, 动物, 犀牛
🐭 => 🐭, 老鼠头, 鼠
🐁 => 🐁, 老鼠, 耗子, 鼠
🐀 => 🐀, 耗子, 鼠
🐹 => 🐹, 仓鼠, 啮齿
🐰 => 🐰, 兔, 兔子头
🐇 => 🐇, 兔, 兔子
🐿 => 🐿, 啮齿, 松鼠
🦔 => 🦔, 刺猬
🦇 => 🦇, 动物, 吸血鬼, 蝙蝠
🐻 => 🐻, 熊, 熊头
🐨 => 🐨, 澳大利亚, 考拉
🐼 => 🐼, 熊猫, 胖达
🐾 => 🐾, 爪, 爪印, 足迹
🦃 => 🦃, 火鸡
🐔 => 🐔, 母鸡, 鸡
🐓 => 🐓, 公鸡, 鸡
🐣 => 🐣, 小鸡, 小鸡破壳, 破壳
🐤 => 🐤, 小鸡, 鸡
🐥 => 🐥, 小鸡, 正面朝向的小鸡
🐦 => 🐦, 鸟
🐧 => 🐧, 企鹅
🕊 => 🕊, 和平, 鸟, 鸽
🦅 => 🦅, 鸟, 鹰
🦆 => 🦆, 鸟, 鸭, 鸭子
🦉 => 🦉, 猫头鹰, 睿智, 鸟
🐸 => 🐸, 青蛙, 青蛙头
🐊 => 🐊, 鳄鱼
🐢 => 🐢, 乌龟, 海龟, 龟
🦎 => 🦎, 爬行动物, 蜥蜴
🐍 => 🐍, 蛇
🐲 => 🐲, 龙, 龙头
🐉 => 🐉, 龙
🦕 => 🦕, 梁龙, 腕龙, 蜥蜴类, 雷龙
🦖 => 🦖, 暴龙君主, 霸王龙
🐳 => 🐳, 喷水, 喷水的鲸, 鲸
🐋 => 🐋, 鲸鱼
🐬 => 🐬, 海豚
🐟 => 🐟, 双鱼, 鱼
🐠 => 🐠, 热带, 热带鱼, 鱼
🐡 => 🐡, 河豚, 鱼
🦈 => 🦈, 鱼, 鲨, 鲨鱼
🐙 => 🐙, 八爪, 章鱼, 鱼
🐚 => 🐚, 海螺, 螺
🦀 => 🦀, 巨蟹, 螃蟹, 蟹
🦐 => 🦐, 甲壳, 虾, 食物
🦑 => 🦑, 乌贼, 软体动物, 食物, 鱿鱼, 墨鱼
🐌 => 🐌, 蜗牛
🦋 => 🦋, 昆虫, 漂亮, 美丽, 蝴蝶
🐛 => 🐛, 毛毛虫, 毛虫
🐜 => 🐜, 蚂蚁
🐝 => 🐝, 勤劳, 蜜蜂
🐞 => 🐞, 瓢虫
🦗 => 🦗, 蛐蛐, 蟋蟀
🕷 => 🕷, 蜘蛛
🕸 => 🕸, 蛛网, 蜘蛛网
🦂 => 🦂, 毒, 蝎子
💐 => 💐, 花束, 鲜花
🌸 => 🌸, 樱花, 花
💮 => 💮, 白花, 花
🏵 => 🏵, 圆形花饰, 花
🌹 => 🌹, 玫瑰, 花
🥀 => 🥀, 凋谢, 枯萎, 枯萎的花, 花
🌺 => 🌺, 木槿, 芙蓉, 花
🌻 => 🌻, 向日葵
🌼 => 🌼, 开花, 花
🌷 => 🌷, 郁金香
🌱 => 🌱, 发芽, 幼苗, 芽, 苗
🌲 => 🌲, 常青树, 松树
🌳 => 🌳, 树, 植被, 落叶, 落叶树
🌴 => 🌴, 树, 棕榈, 棕榈树, 热带
🌵 => 🌵, 仙人掌, 沙漠
🌾 => 🌾, 稻, 稻子, 米, 粮食
🌿 => 🌿, 草药, 药草, 香草
☘ => ☘, 三叶草, 爱尔兰, 苜蓿, 酢浆草
🍀 => 🍀, 四叶草, 幸运
🍁 => 🍁, 加拿大, 枫叶, 秋
🍂 => 🍂, 叶, 秋, 落叶
🍃 => 🍃, 叶子, 树叶, 随风飘舞, 风吹叶落
🍇 => 🍇, 水果, 葡萄
🍈 => 🍈, 水果, 甜瓜, 蜜瓜, 香瓜
🍉 => 🍉, 水果, 西瓜
🍊 => 🍊, 桔子, 橘子, 水果
🍋 => 🍋, 柠檬, 水果
🍌 => 🍌, 水果, 香蕉
🍍 => 🍍, 水果, 菠萝
🍎 => 🍎, 水果, 红, 红苹果, 苹果
🍏 => 🍏, 水果, 苹果, 青, 青苹果
🍐 => 🍐, 梨, 水果
🍑 => 🍑, 桃, 水果
🍒 => 🍒, 樱桃, 水果
🍓 => 🍓, 水果, 草莓
🥝 => 🥝, 奇异果, 水果, 猕猴桃, 食物
🍅 => 🍅, 番茄, 蔬菜, 西红柿
🥥 => 🥥, 棕榈, 椰子
🥑 => 🥑, 水果, 食物, 鳄梨
🍆 => 🍆, 茄子, 蔬菜
🥔 => 🥔, 土豆, 蔬菜, 食物
🥕 => 🥕, 胡萝卜, 蔬菜, 食物
🌽 => 🌽, 玉米, 苞米
🌶 => 🌶, 红辣椒, 辣椒
🥒 => 🥒, 泡菜, 蔬菜, 食物, 黄瓜
🥦 => 🥦, 甘蓝, 西兰花
🍄 => 🍄, 蘑菇
🥜 => 🥜, 坚果, 花生, 蔬菜, 食物
🌰 => 🌰, 栗子
🍞 => 🍞, 面包
🥐 => 🥐, 新月形面包, 法式, 羊角面包, 面包, 食物
🥖 => 🥖, 法式, 法式长棍面包, 面包, 食物
🥨 => 🥨, 扭曲食品, 椒盐卷饼
🥞 => 🥞, 烙饼, 煎饼, 食物
🧀 => 🧀, 芝士, 起司
🍖 => 🍖, 排骨, 肉, 骨
🍗 => 🍗, 炸鸡, 肉, 鸡腿
🥩 => 🥩, 切肉, 排骨, 牛排, 猪排, 羊排
🥓 => 🥓, 培根, 肉, 食物
🍔 => 🍔, 汉堡, 汉堡包
🍟 => 🍟, 油炸, 薯条
🍕 => 🍕, 意大利, 披萨, 比萨
🌭 => 🌭, 热狗
🥪 => 🥪, 三明治, 面包
🌮 => 🌮, 卷饼, 墨西哥, 墨西哥卷饼
🌯 => 🌯, 卷饼, 鸡肉卷, 墨西哥, 墨西哥玉米煎饼
🥙 => 🥙, 夹心, 夹心饼, 沙拉三明治, 肉夹馍, 食物
🥚 => 🥚, 蛋, 食物
🍳 => 🍳, 煎, 煎蛋, 蛋, 锅
🥘 => 🥘, 浅底, 煎锅, 装有食物的浅底锅, 食物
🍲 => 🍲, 一碗食物, 食物
🥣 => 🥣, 早餐, 碗勺, 粥, 谷物
🥗 => 🥗, 沙拉, 绿色, 绿色沙拉, 食物
🍿 => 🍿, 爆米花, 零食
🥫 => 🥫, 罐头, 罐头食品
🍱 => 🍱, 便当, 盒饭
🍘 => 🍘, 米果, 米饼
🍙 => 🍙, 日本, 饭团
🍚 => 🍚, 主食, 米, 米饭, 饭
🍛 => 🍛, 咖喱, 咖喱饭, 饭
🍜 => 🍜, 拉面, 面条
🍝 => 🍝, 意大利面, 意粉, 意面
🍠 => 🍠, 地瓜, 烤地瓜, 烤红薯, 红薯
🍢 => 🍢, 串, 关东煮, 日本
🍣 => 🍣, 寿司, 日本
🍤 => 🍤, 天妇罗, 炸虾
🍥 => 🍥, 鱼, 鱼板
🍡 => 🍡, 串, 团子, 日本, 糖葫芦
🥟 => 🥟, 半圆酥饼, 日本饺子, 煎饺, 肉馅饼, 饺子
🥠 => 🥠, 幸运饼干, 预言
🥡 => 🥡, 外卖包装, 外卖桶, 外卖盒, 牡蛎桶
🍦 => 🍦, 圆筒冰淇淋, 圆筒冰激凌
🍧 => 🍧, 刨冰, 沙冰, 甜点
🍨 => 🍨, 冰, 冰淇淋, 冰激凌, 甜点
🍩 => 🍩, 甜点, 甜甜圈
🍪 => 🍪, 曲奇, 饼干
🎂 => 🎂, 庆祝, 生日, 生日蛋糕, 蛋糕
🍰 => 🍰, 奶油, 水果蛋糕, 甜点, 蛋糕
🥧 => 🥧, 油酥点心, 派, 糕点
🍫 => 🍫, 巧克力
🍬 => 🍬, 糖, 糖果
🍭 => 🍭, 棒棒糖, 糖
🍮 => 🍮, 卡士达, 吉士, 奶黄, 蛋奶冻, 蛋奶沙司
🍯 => 🍯, 蜂蜜, 蜜罐
🍼 => 🍼, 奶瓶, 婴儿
🥛 => 🥛, 一杯奶, 喝, 奶, 杯
☕ => ☕, 咖啡, 热饮, 茶
🍵 => 🍵, 杯, 热茶, 热饮, 茶
🍶 => 🍶, 清酒, 酒
🍾 => 🍾, 庆祝, 木塞, 瓶子, 香槟
🍷 => 🍷, 葡萄酒, 酒, 酒杯
🍸 => 🍸, 杯, 酒, 鸡尾酒
🍹 => 🍹, 热带水果饮料, 饮料
🍺 => 🍺, 啤酒, 杯, 酒
🍻 => 🍻, 啤酒, 干杯, 碰杯, 酒
🥂 => 🥂, 喝, 庆祝, 杯, 碰杯
🥃 => 🥃, 塔博, 塔博杯, 威士忌, 杯, 酒
🥤 => 🥤, 带吸管杯, 果汁, 苏打
🥢 => 🥢, 筷子, 箸
🍽 => 🍽, 刀, 叉, 盘, 西餐, 餐具
🍴 => 🍴, 刀, 刀叉, 叉, 西餐, 餐具
🥄 => 🥄, 匙, 匙子, 汤匙, 调羹, 餐具
🔪 => 🔪, 刀, 菜刀
🏺 => 🏺, 双耳瓶, 水瓶, 罐
🌍 => 🌍, 地球, 地球上的欧洲非洲, 欧洲, 非洲
🌎 => 🌎, 地球, 地球上的美洲, 美洲
🌏 => 🌏, 亚洲, 地球, 地球上的亚洲
🌐 => 🌐, 世界, 全球, 地球, 经纬
🗺 => 🗺, 世界, 世界地图, 地图
🗾 => 🗾, 地图, 日本, 日本地图
🏔 => 🏔, 山, 雪, 雪山, 雪顶
⛰ => ⛰, 山, 峰
🌋 => 🌋, 火山, 爆发
🗻 => 🗻, 富士山, 山, 日本
🏕 => 🏕, 帐篷, 露营
🏖 => 🏖, 伞, 沙滩, 沙滩伞, 阳伞
🏜 => 🏜, 沙漠
🏝 => 🏝, 无人荒岛, 沙滩孤岛
🏞 => 🏞, 公园, 国家公园, 自然, 风景
🏟 => 🏟, 体育馆
🏛 => 🏛, 古典, 古典建筑, 古建筑
🏗 => 🏗, 施工
🏘 => 🏘, 住宅, 小区, 房, 房屋建筑
🏚 => 🏚, 废墟, 荒宅, 荒废, 鬼屋
🏠 => 🏠, 家, 房子
🏡 => 🏡, 别墅, 家, 房子
🏢 => 🏢, 写字楼, 办公楼
🏣 => 🏣, 日本, 日本邮局, 邮局
🏤 => 🏤, 欧洲, 欧洲邮局, 邮局
🏥 => 🏥, 医院, 看病
🏦 => 🏦, 银行
🏨 => 🏨, 旅馆, 酒店
🏩 => 🏩, 情人旅馆, 情人酒店, 旅馆, 酒店
🏪 => 🏪, 便利店, 商店
🏫 => 🏫, 学校, 教学楼
🏬 => 🏬, 商场, 百货商店
🏭 => 🏭, 工厂, 污染
🏯 => 🏯, 城堡, 日本, 日本城堡
🏰 => 🏰, 城堡, 欧洲, 欧洲城堡
💒 => 💒, 婚礼, 教堂, 浪漫, 结婚
🗼 => 🗼, 东京, 东京塔, 塔
🗽 => 🗽, 美国, 自由, 自由女神像, 雕塑
⛪ => ⛪, 基督, 宗教, 教堂
🕌 => 🕌, 伊斯兰, 清真寺, 穆斯林
🕍 => 🕍, 会堂, 犹太, 犹太教堂
⛩ => ⛩, 日本, 神社, 神道教
🕋 => 🕋, 伊斯兰, 克尔白, 天房, 穆斯林
⛲ => ⛲, 喷泉
⛺ => ⛺, 帐篷, 露营
🌁 => 🌁, 有雾, 雾, 霾
🌃 => 🌃, 夜, 夜晚, 星空
🏙 => 🏙, 城市, 城市风光, 都市, 高楼大厦
🌄 => 🌄, 山顶日出, 日出
🌅 => 🌅, 太阳, 日出
🌆 => 🌆, 城市, 城市黄昏, 夜晚, 日落, 黄昏
🌇 => 🌇, 夕阳, 日落
🌉 => 🌉, 夜幕, 夜幕下的桥, 晚上, 桥
♨ => ♨, 水, 泉, 温泉, 热
🌌 => 🌌, 星空, 银河
🎠 => 🎠, 旋转木马, 木马, 游乐园
🎡 => 🎡, 摩天轮, 游乐园
🎢 => 🎢, 过山车
💈 => 💈, 旋转, 柱, 理发, 理发店
🎪 => 🎪, 帐篷, 马戏团, 马戏团帐篷
🚂 => 🚂, 火车, 蒸汽, 蒸汽火车
🚃 => 🚃, 电车, 轨道车
🚄 => 🚄, 动车, 新干线, 火车, 高速, 高速列车, 高铁
🚅 => 🚅, 动车, 子弹头, 子弹头高速列车, 新干线, 火车, 高速, 高铁
🚆 => 🚆, 火车, 铁路
🚇 => 🚇, 地铁
🚈 => 🚈, 火车, 轻轨
🚉 => 🚉, 车站, 铁路
🚊 => 🚊, 电车, 路面电车
🚝 => 🚝, 单轨, 火车
🚞 => 🚞, 火车, 铁路, 铁路隧道, 隧道
🚋 => 🚋, 有轨电车, 轨道
🚌 => 🚌, 公交, 公交车, 公共汽车, 大巴
🚍 => 🚍, 公交, 公共汽车, 大巴, 迎面驶来的公交车
🚎 => 🚎, 公共汽车, 电车, 老式电车
🚐 => 🚐, 公共汽车, 小巴
🚑 => 🚑, 急救, 救护车
🚒 => 🚒, 救火车, 消防车
🚓 => 🚓, 警察, 警车, 巡逻
🚔 => 🚔, 警车, 迎面驶来的警车
🚕 => 🚕, 出租车, 的士
🚖 => 🚖, 出租车, 的士, 迎面驶来的出租车
🚗 => 🚗, 汽车, 轿车
🚘 => 🚘, 轿车, 迎面驶来的汽车
🚙 => 🚙, 休闲车, 房车, 轿车
🚚 => 🚚, 卡车, 货车
🚛 => 🚛, 卡车, 拖车, 铰接式货车
🚜 => 🚜, 拖拉机
🚲 => 🚲, 单车, 脚踏车, 自行车, 骑车
🛴 => 🛴, 滑板车
🛵 => 🛵, 电动车
🚏 => 🚏, 公交站, 公交车站, 公共汽车站
🛣 => 🛣, 公路, 高速, 高速公路
🛤 => 🛤, 火车, 铁路, 铁轨
🛢 => 🛢, 桶, 石油, 石油桶
⛽ => ⛽, 加油, 加油站, 油泵, 燃油
🚨 => 🚨, 灯, 警报, 警灯, 警示, 警车灯
🚥 => 🚥, 交通灯, 信号灯, 横向的红绿灯, 红绿灯
🚦 => 🚦, 交通灯, 信号灯, 红绿灯, 纵向的红绿灯
🛑 => 🛑, 停止, 停止标志, 八边形, 标志
🚧 => 🚧, 施工, 路障
⚓ => ⚓, 停泊, 船, 锚
⛵ => ⛵, 帆船, 船
🛶 => 🛶, 独木舟
🚤 => 🚤, 快艇, 船
🛳 => 🛳, 客船, 客轮
⛴ => ⛴, 渡船, 渡轮, 轮船
🛥 => 🛥, 摩托艇, 船
🚢 => 🚢, 船
✈ => ✈, 飞机
🛩 => 🛩, 小型飞机, 飞机
🛫 => 🛫, 值机, 登机, 航班, 航班起飞, 起飞
🛬 => 🛬, 航班, 航班降落, 降落
💺 => 💺, 座位, 椅子
🚁 => 🚁, 直升机, 直升飞机
🚟 => 🚟, 倒挂, 列车, 空中轨道列车, 空轨
🚠 => 🚠, 空中, 索道, 缆车
🚡 => 🚡, 空中, 索道, 缆车
🛰 => 🛰, 卫星
🚀 => 🚀, 火箭
🛸 => 🛸, 不明飞行物, 飞碟
🛎 => 🛎, 服务铃, 酒店, 铃
⌛ => ⌛, 沙漏, 计时
⏳ => ⏳, 沙正往下流的沙漏, 沙漏
⌚ => ⌚, 手表, 表
⏰ => ⏰, 钟, 闹钟
⏱ => ⏱, 时间, 秒表, 表, 计时
⏲ => ⏲, 定时器, 时间, 表, 计时, 钟
🕰 => 🕰, 壁炉钟, 座钟
🕛 => 🕛, 00, 12, 12:00, 十二点
🕧 => 🕧, 12, 12:30, 30, 十二点半
🕐 => 🕐, 00, 1, 1:00, 一点
🕜 => 🕜, 1, 1:30, 30, 一点半
🕑 => 🕑, 00, 2, 2:00, 两点
🕝 => 🕝, 2, 2:30, 30, 两点半
🕒 => 🕒, 00, 3, 3:00, 三点
🕞 => 🕞, 3, 3:30, 30, 三点半
🕓 => 🕓, 00, 4, 4:00, 四点
🕟 => 🕟, 30, 4, 4:30, 四点半
🕔 => 🕔, 00, 5, 5:00, 五点
🕠 => 🕠, 30, 5, 5:30, 五点半
🕕 => 🕕, 00, 6, 6:00, 六点
🕡 => 🕡, 30, 6, 6:30, 六点半
🕖 => 🕖, 00, 7, 7:00, 七点
🕢 => 🕢, 30, 7, 7:30, 七点半
🕗 => 🕗, 00, 8, 8:00, 八点
🕣 => 🕣, 30, 8, 8:30, 八点半
🕘 => 🕘, 00, 9, 9:00, 九点
🕤 => 🕤, 30, 9, 9:30, 九点半
🕙 => 🕙, 00, 10, 10:00, 十点
🕥 => 🕥, 10, 10:30, 30, 十点半
🕚 => 🕚, 00, 11, 11:00, 十一点
🕦 => 🕦, 11, 11:30, 30, 十一点半
🌑 => 🌑, 新月, 月亮, 朔月
🌒 => 🌒, 三日月, 娥眉月, 弯月, 月亮, 眉月
🌓 => 🌓, 上弦月, 月亮
🌔 => 🌔, 月亮, 盈凸月
🌕 => 🌕, 月亮, 望月, 满月
🌖 => 🌖, 亏凸月, 月亮
🌗 => 🌗, 下弦月, 月亮
🌘 => 🌘, 亏眉月, 弯月, 月亮, 残月
🌙 => 🌙, 娥眉月, 弯月, 月亮, 残月
🌚 => 🌚, 微笑的朔月, 月亮, 朔月
🌛 => 🌛, 上弦月, 微笑的上弦月, 月亮
🌜 => 🌜, 下弦月, 微笑的下弦月, 月亮
🌡 => 🌡, 气温, 温度, 温度计
☀ => ☀, 太阳, 晴, 晴天
🌝 => 🌝, 微笑的月亮, 月亮, 望月, 满月
🌞 => 🌞, 太阳, 微笑的太阳
⭐ => ⭐, 五角星, 星星
🌟 => 🌟, 星星, 闪亮, 闪亮的星星, 闪光
🌠 => 🌠, 流星
☁ => ☁, 云, 云彩, 云朵, 阴
⛅ => ⛅, 乌云蔽日, 多云, 阴
⛈ => ⛈, 雨, 雷, 雷阵雨
🌤 => 🌤, 云, 晴偶有云, 阴
🌥 => 🌥, 云, 多云, 阴
🌦 => 🌦, 晴转雨, 雨
🌧 => 🌧, 下雨, 雨
🌨 => 🌨, 下雪, 雪
🌩 => 🌩, 打雷, 雷
🌪 => 🌪, 旋风, 龙卷风
🌫 => 🌫, 雾, 霾
🌬 => 🌬, 大风, 狂风
🌀 => 🌀, 台风, 晕
🌈 => 🌈, 彩虹
🌂 => 🌂, 伞, 收起的伞, 雨伞
☂ => ☂, 伞, 雨伞
☔ => ☔, 下雨, 伞, 雨伞
⛱ => ⛱, 伞, 阳伞
⚡ => ⚡, 有电, 闪电, 高压
❄ => ❄, 雪, 雪花
☃ => ☃, 雪, 雪与雪人, 雪人
⛄ => ⛄, 雪人
☄ => ☄, 彗星
🔥 => 🔥, 火, 火焰
💧 => 💧, 水, 水滴
🌊 => 🌊, 浪, 浪花, 海洋
🎃 => 🎃, 万圣节, 南瓜, 南瓜灯, 灯
🎄 => 🎄, 圣诞, 圣诞树, 节日, 装饰
🎆 => 🎆, 烟花, 焰火
🎇 => 🎇, 烟花, 焰火
✨ => ✨, 星星, 闪亮, 闪光, 闪闪
🎈 => 🎈, 庆祝, 气球, 节日
🎉 => 🎉, 彩带, 拉炮, 拉炮彩带, 派对
🎊 => 🎊, 五彩纸屑, 庆祝
🎋 => 🎋, 七夕, 七夕树
🎍 => 🎍, 日本, 盆栽, 竹, 门松
🎎 => 🎎, 人偶, 娃娃, 日本, 日本人偶, 雏祭
🎏 => 🎏, 日本, 男孩节, 鲤鱼, 鲤鱼旗
🎐 => 🎐, 风铃
🎑 => 🎑, 中秋, 祭月, 赏月
🎀 => 🎀, 缎带, 蝴蝶结
🎁 => 🎁, 礼物
🎗 => 🎗, 丝带, 飘带
🎟 => 🎟, 入场券, 门票
🎫 => 🎫, 入场券, 电影票, 票, 车票, 门票
🎖 => 🎖, 军功章, 军队, 功名, 奖章
🏆 => 🏆, 奖励, 奖杯
🏅 => 🏅, 奖牌, 运动员, 金牌
🥇 => 🥇, 奖牌, 第一, 金牌
🥈 => 🥈, 奖牌, 第二, 银牌
🥉 => 🥉, 奖牌, 第三, 铜牌
⚽ => ⚽, 足球
⚾ => ⚾, 棒球
🏀 => 🏀, 篮球
🏐 => 🏐, 排球
🏈 => 🏈, 橄榄球, 美式, 美式橄榄球
🏉 => 🏉, 橄榄球, 英式, 英式橄榄球
🎾 => 🎾, 网球
🎳 => 🎳, 保龄球
🏏 => 🏏, 板球
🏑 => 🏑, 曲棍球
🏒 => 🏒, 冰球
🏓 => 🏓, 乒乓, 乒乓球
🏸 => 🏸, 羽毛球
🥊 => 🥊, 体育, 手套, 拳击, 拳击手套
🥋 => 🥋, 体育, 制服, 柔道, 武术, 空手道, 练武服, 跆拳道
🥅 => 🥅, 体育, 球网, 球门
⛳ => ⛳, 高尔夫
⛸ => ⛸, 冰刀, 溜冰, 滑冰
🎣 => 🎣, 钓竿, 钓鱼竿, 鱼杆
🎽 => 🎽, 上衣, 跑步, 运动服, 运动背心
🎿 => 🎿, 滑雪
🛷 => 🛷, 乘雪橇, 雪橇, 驾雪橇
🥌 => 🥌, 冰上溜石, 冰壶, 比赛, 游戏
🎯 => 🎯, 命中, 正中靶心的飞镖, 靶心, 飞镖
🎱 => 🎱, 台球, 桌球
🔮 => 🔮, 命运, 水晶球
🎮 => 🎮, 手柄, 游戏, 游戏手柄
🕹 => 🕹, 操控杆, 游戏, 游戏操控杆
🎰 => 🎰, 游戏, 老虎机, 角子机, 赌博
🎲 => 🎲, 色子, 骰子
♠ => ♠, 扑克, 牌, 葵扇, 黑桃
♥ => ♥, 扑克, 牌, 红心, 红桃
♦ => ♦, 扑克, 方块, 方片, 牌
♣ => ♣, 扑克, 梅花, 牌, 草花, 黑花
🃏 => 🃏, 大小王, 大王, 小丑, 小王, 扑克, 牌, 鬼牌
🀄 => 🀄, 红中, 麻将
🎴 => 🎴, 花斗, 花札, 花牌
🎭 => 🎭, 剧院, 戏剧, 表演, 面具
🖼 => 🖼, 带框的画, 画
🎨 => 🎨, 画画, 艺术, 调色板, 调色盘
🔇 => 🔇, 安静, 扬声器, 扬声器关闭, 静音, 音量
🔈 => 🔈, 喇叭, 扬声器, 通知, 音量
🔉 => 🔉, 低, 小, 小音量, 扬声器, 音量
🔊 => 🔊, 大, 大音量, 扬声器, 音量, 高
📢 => 📢, 喇叭, 扩音器
📣 => 📣, 喇叭, 扩音器
📯 => 📯, 号, 号角, 喇叭, 邮号
🔔 => 🔔, 铃铛
🔕 => 🔕, 响铃, 禁止, 禁止响铃, 静音
🎼 => 🎼, 乐谱, 五线谱
🎵 => 🎵, 音乐, 音符
🎶 => 🎶, 多个音符, 音符
🎙 => 🎙, 录音室, 录音室麦克风, 麦克风
🎚 => 🎚, 控制, 滑块, 调节, 调节滑块, 音量
🎛 => 🎛, 控制, 控制旋钮, 旋钮, 调节, 音乐
🎤 => 🎤, k歌, 卡拉ok, 唱歌, 麦克风
🎧 => 🎧, 耳塞, 耳机
📻 => 📻, 收音机, 电台
🎷 => 🎷, 乐器, 萨克斯管, 萨克斯风
🎸 => 🎸, 乐器, 吉他
🎹 => 🎹, 乐器, 钢琴, 音乐键盘
🎺 => 🎺, 乐器, 小号
🎻 => 🎻, 乐器, 小提琴
🥁 => 🥁, 音乐, 鼓, 鼓槌
📱 => 📱, 手机, 电话
📲 => 📲, 带有箭头的手机, 手机, 接收, 电话, 箭头
☎ => ☎, 座机, 电话
📞 => 📞, 听筒, 电话
📟 => 📟, 传呼机, 寻呼机
📠 => 📠, fax, 传真, 传真机
🔋 => 🔋, 电, 电池
🔌 => 🔌, 插头, 电源, 电源插头
💻 => 💻, PC, 电脑, 笔记本, 笔记本电脑, 计算机
🖥 => 🖥, PC, 台式, 台式电脑, 显示器, 显示屏, 电脑, 计算机
🖨 => 🖨, 复印, 打印, 打印机, 扫描
⌨ => ⌨, 按键, 键盘
🖱 => 🖱, 鼠标
🖲 => 🖲, 轨迹球, 追踪球
💽 => 💽, minidisk, 光盘, 迷你光盘
💾 => 💾, 磁盘, 软盘
💿 => 💿, cd, 光盘, 光碟, 蓝光
📀 => 📀, dvd, DVD, 光盘, 光碟
🎥 => 🎥, 录像, 摄影, 摄影机, 电影
🎞 => 🎞, 电影, 电影胶卷, 胶卷, 胶片
📽 => 📽, 投影仪, 放映机, 电影, 电影放映机, 视频
🎬 => 🎬, 场记, 场记板, 拍电影
📺 => 📺, 电视, 视频
📷 => 📷, 拍照, 摄影, 相机
📸 => 📸, 带闪光灯的相机, 相机, 闪光灯
📹 => 📹, 录像, 录像机, 摄影机
📼 => 📼, 录像带, 录影带, 磁带
🔍 => 🔍, 左斜的放大镜, 搜索, 放大镜
🔎 => 🔎, 右斜的放大镜, 搜索, 放大镜
🕯 => 🕯, 光, 烛光, 蜡烛
💡 => 💡, 主意, 灯泡, 电
🔦 => 🔦, 光, 手电
🏮 => 🏮, 灯笼, 红灯笼, 节日
📔 => 📔, 笔记本, 精装笔记本
📕 => 📕, 书, 书本, 合上
📖 => 📖, 书, 打开, 打开的书本
📗 => 📗, 书, 绿色, 绿色书本
📘 => 📘, 书, 蓝色, 蓝色书本
📙 => 📙, 书, 橙色, 橙色书本
📚 => 📚, 书, 书本, 学习
📓 => 📓, 笔记, 笔记本, 记事本, 记录
📒 => 📒, 笔记本, 记事本, 账本, 账簿
📃 => 📃, 文书, 文档, 纸张
📜 => 📜, 卷轴, 画卷, 纸
📄 => 📄, 文书, 文件, 文档
📰 => 📰, 报纸, 新闻
🗞 => 🗞, 报纸, 报纸卷
📑 => 📑, 书签, 标签页
🔖 => 🔖, 书签, 标签
🏷 => 🏷, 标签, 行李牌
💰 => 💰, 钱, 钱袋
💴 => 💴, 日元, 纸币, 货币, 钱
💵 => 💵, 纸币, 美元, 美刀, 货币, 钱
💶 => 💶, 欧元, 纸币, 货币, 钱
💷 => 💷, 纸币, 英镑, 货币, 钱
💸 => 💸, 纸币, 翅膀, 钱, 长翅膀的钱, 飞
💳 => 💳, 信用卡, 银行卡
💹 => 💹, 上扬, 货币, 货币升值图表, 走势
💱 => 💱, 外汇, 换汇, 汇率
💲 => 💲, 美元, 美元符号, 美刀, 货币
✉ => ✉, 信件, 信封, 邮件
📧 => 📧, 电子邮件, 邮件
📨 => 📨, 信件, 信封, 接收, 收到邮件, 邮件
📩 => 📩, 信件, 信封, 发送, 发邮件, 邮件
📤 => 📤, 信件, 发件箱, 发送, 收件箱, 邮件
📥 => 📥, 信件, 接收, 收件箱, 邮件
📦 => 📦, 包裹, 快递, 箱子, 集装箱
📫 => 📫, 信箱, 有待收信件
📪 => 📪, 信箱, 无待收信件
📬 => 📬, 信箱, 有新信件
📭 => 📭, 信箱, 无新信件
📮 => 📮, 信, 邮筒
🗳 => 🗳, 投票, 投票箱
✏ => ✏, 笔, 铅笔
✒ => ✒, 笔尖, 钢笔, 钢笔尖
🖋 => 🖋, 笔, 钢笔
🖊 => 🖊, 油笔, 笔
🖌 => 🖌, 刷, 毛笔, 画笔
🖍 => 🖍, 蜡笔
📝 => 📝, 备忘录, 备注
💼 => 💼, 上班, 公文包, 文件
📁 => 📁, 文件, 文件夹
📂 => 📂, 打开, 打开文件夹, 文件
🗂 => 🗂, 分隔, 文件夹, 索引, 索引分隔文件夹
📅 => 📅, 日历, 日期
📆 => 📆, 手撕日历, 日历
🗒 => 🗒, 线圈, 线圈本, 记事本
🗓 => 🗓, 日历, 线圈, 线圈日历
📇 => 📇, 卡片, 卡牌索引, 目录, 索引
📈 => 📈, 上升, 上涨, 上涨图表, 图表
📉 => 📉, 下跌, 下跌图表, 下降, 图表
📊 => 📊, 条形图, 柱形图, 直方图
📋 => 📋, 写字板, 剪贴板, 夹子
📌 => 📌, 固定, 图钉, 按钉
📍 => 📍, 图钉, 圆图钉
📎 => 📎, 回形针, 曲别针
🖇 => 🖇, 两个回形针, 回形针, 曲别针
📏 => 📏, 尺, 直尺, 量
📐 => 📐, 三角, 三角尺
✂ => ✂, 剪刀, 剪子, 剪裁
🗃 => 🗃, 卡片, 卡片盒, 文件, 档案, 索引
🗄 => 🗄, 收纳, 文件柜, 柜
🗑 => 🗑, 垃圾, 垃圾桶, 废品, 扔掉
🔒 => 🔒, 锁, 锁住, 锁头
🔓 => 🔓, 开锁, 打开, 打开的锁, 锁
🔏 => 🔏, 笔, 锁, 隐私, 墨水笔和锁
🔐 => 🔐, 安全, 钥匙, 钥匙和锁, 锁
🔑 => 🔑, 密码, 钥匙
🗝 => 🗝, 老式钥匙, 钥匙
🔨 => 🔨, 锤子
⛏ => ⛏, 挖, 采矿, 锄头, 鹤嘴锄
⚒ => ⚒, 锤子, 锤子与镐, 镐
🛠 => 🛠, 扳手, 锤子, 锤子与扳手
🗡 => 🗡, 剑, 匕首, 短剑
⚔ => ⚔, 剑, 双剑
🔫 => 🔫, 左轮, 手枪, 枪
🏹 => 🏹, 弓, 弓箭, 箭
🛡 => 🛡, 盾, 盾牌
🔧 => 🔧, 扳手
🔩 => 🔩, 螺丝, 螺帽, 螺栓, 螺母, 螺母与螺栓, 螺钉
⚙ => ⚙, 零件, 齿轮
🗜 => 🗜, 压缩, 压缩机
⚖ => ⚖, 公正, 天平, 天秤, 法律
🔗 => 🔗, 链接, 链条
⛓ => ⛓, 链, 链条, 锁链
⚗ => ⚗, 化学, 蒸馏, 蒸馏器
🔬 => 🔬, 显微镜
🔭 => 🔭, 望远镜
📡 => 📡, 卫星, 卫星天线, 天线
💉 => 💉, 打针, 注射器
💊 => 💊, 吃药, 胶囊, 药丸
🚪 => 🚪, 门
🛏 => 🛏, 宾馆, 床
🛋 => 🛋, 沙发, 沙发和灯, 灯, 阅读
🚽 => 🚽, 卫生间, 马桶
🚿 => 🚿, 喷头, 淋浴, 花洒
🛁 => 🛁, 洗澡, 浴盆, 浴缸, 澡盆
🛒 => 🛒, 手推车, 购物, 购物车
🚬 => 🚬, 吸烟, 烟
⚰ => ⚰, 棺材
⚱ => ⚱, 骨灰缸, 骨灰罐
🗿 => 🗿, 复活节岛, 摩埃, 摩艾, 摩艾石像, 毛埃
🏧 => 🏧, ATM, ATM机, 取款机, 提款机, 柜员机
🚮 => 🚮, 倒垃圾, 垃圾丢弃处
🚰 => 🚰, 喝水, 接水, 水, 水龙头, 饮用水
♿ => ♿, 无障碍, 残疾, 残障, 轮椅
🚹 => 🚹, 卫生间, 厕所, 洗手间, 男厕, 男士
🚺 => 🚺, 卫生间, 厕所, 女厕, 女士, 洗手间
🚻 => 🚻, 卫生间, 厕所, 洗手间
🚼 => 🚼, 婴儿, 宝宝
🚾 => 🚾, 卫生间, 厕所, 盥洗室
🛂 => 🛂, 安检, 护照, 护照检查, 检查
🛃 => 🛃, 海关
🛄 => 🛄, 提取, 提取行李, 行李
🛅 => 🛅, 寄存, 寄存行李, 行李
⚠ => ⚠, 警告
🚸 => 🚸, 交通, 儿童过街, 安全, 指示牌, 行人
⛔ => ⛔, 禁止入内, 禁止通行, 禁行
🚫 => 🚫, 禁止, 禁行
🚳 => 🚳, 交通, 指示牌, 禁止, 禁止自行车, 自行车
🚭 => 🚭, 吸烟, 烟, 禁止, 禁止吸烟
🚯 => 🚯, 卫生, 垃圾, 禁止, 禁止乱扔垃圾
🚱 => 🚱, 水, 非饮用水, 饮用水
🚷 => 🚷, 交通, 安全, 禁止行人通行, 行人
📵 => 📵, 手机, 电话, 禁止, 禁止使用手机
🔞 => 🔞, 18禁, 儿童不宜, 未成年人不宜
☢ => ☢, 标识, 辐射
☣ => ☣, 污染, 生物危害, 警告
⬆ => ⬆, 上, 北, 向上箭头, 箭头
↗ => ↗, 东北, 右上, 右上箭头, 箭头
➡ => ➡, 东, 右, 向右箭头, 箭头
↘ => ↘, 东南, 右下, 右下箭头, 箭头
⬇ => ⬇, 下, 南, 向下箭头, 箭头
↙ => ↙, 左下, 左下箭头, 箭头, 西南
⬅ => ⬅, 向左箭头, 左, 箭头, 西
↖ => ↖, 左上, 左上箭头, 箭头, 西北
↕ => ↕, 上下, 上下箭头, 箭头
↔ => ↔, 左右, 左右箭头, 箭头
↩ => ↩, 右转弯, 右转弯箭头, 箭头
↪ => ↪, 左转弯, 左转弯箭头, 箭头
⤴ => ⤴, 右上弯, 右上弯箭头, 箭头
⤵ => ⤵, 右下弯, 右下弯箭头, 箭头
🔃 => 🔃, 箭头, 顺时针, 顺时针箭头
🔄 => 🔄, 箭头, 逆时针, 逆时针箭头
🔙 => 🔙, 回退, 返回
🔚 => 🔚, 箭头, 结束
🔛 => 🔛, ON, 开始
🔜 => 🔜, 箭头, 马上
🔝 => 🔝, 向上, 置顶, 顶
🛐 => 🛐, 宗教, 宗教场所, 祈祷
⚛ => ⚛, 原子, 无神论
🕉 => 🕉, 冥想, 印度, 噢呣, 奥姆
✡ => ✡, 六芒星, 犹太
☸ => ☸, 佛, 方向盘, 法轮, 舵, 达摩
☯ => ☯, 太极, 道教, 阳, 阴
✝ => ✝, 十字架, 基督, 天主教
☦ => ☦, 东正教, 东正教十字架, 十字架
☪ => ☪, 伊斯兰, 星月, 穆斯林
☮ => ☮, 和平
🕎 => 🕎, 光明节, 灯台, 烛台, 犹太教
🔯 => 🔯, 六芒星, 六芒星加圆点, 六角星
♈ => ♈, 牡羊座, 白羊座
♉ => ♉, 金牛, 金牛座
♊ => ♊, 双子, 双子座
♋ => ♋, 巨蟹, 巨蟹座
♌ => ♌, 狮子座
♍ => ♍, 处女座, 室女座
♎ => ♎, 天秤座
♏ => ♏, 天蝎, 天蝎座
♐ => ♐, 射手, 射手座
♑ => ♑, 摩羯, 摩羯座
♒ => ♒, 水瓶座
♓ => ♓, 双鱼, 双鱼座
⛎ => ⛎, 蛇夫, 蛇夫座
🔀 => 🔀, 交叉, 打乱, 随机, 随机播放
🔁 => 🔁, 循环, 循环播放, 顺时针
🔂 => 🔂, 单曲循环, 循环
▶ => ▶, 三角, 右, 播放
⏩ => ⏩, 快进
⏭ => ⏭, 下一个, 下一曲, 下一首
⏯ => ⏯, 播放, 播放暂停, 暂停
◀ => ◀, 三角, 后退, 左, 翻转
⏪ => ⏪, 快退
⏮ => ⏮, 上一个, 上一曲, 上一首
🔼 => 🔼, 上, 向上
⏫ => ⏫, 上, 快速向上
🔽 => 🔽, 下, 向下
⏬ => ⏬, 下, 快速向下
⏸ => ⏸, 停止, 暂停, 终止
⏹ => ⏹, 停止, 正方形, 终止
⏺ => ⏺, 圆, 录像, 录制, 录音
⏏ => ⏏, 弹出, 推出, 退出
🎦 => 🎦, 剧院, 电影, 电影院
🔅 => 🔅, 亮度, 低, 低亮度
🔆 => 🔆, 亮度, 高, 高亮度
📶 => 📶, 信号, 信号栏, 强度
📳 => 📳, 手机, 振动, 振动模式
📴 => 📴, 关机, 关闭手机
♀ => ♀, 女
♂ => ♂, 男
⚕ => ⚕, 医学, 医疗, 医疗标志, 蛇杖
♻ => ♻, 回收, 循环
⚜ => ⚜, 百合花饰, 鸢尾花
🔱 => 🔱, 三叉戟, 锚
📛 => 📛, 名牌, 胸牌
🔰 => 🔰, 实习, 新手, 日本新手上路标志, 箭尾, 若叶
⭕ => ⭕, 圆圈, 大圆圈
✅ => ✅, 对勾, 空心对勾
☑ => ☑, 勾选, 勾选框, 对勾, 框
✔ => ✔, 对, 对勾, 正确
✖ => ✖, x, 乘, 乘号, 取消
❌ => ❌, x, 叉, 取消
❎ => ❎, 叉, 叉符号按钮
➕ => ➕, 加, 加号
➖ => ➖, 减, 减号
➗ => ➗, 除, 除号
➰ => ➰, 单环, 日本单环标志
➿ => ➿, 免费电话, 日本免费电话标志
✳ => ✳, 八芒星
✴ => ✴, 八角星
❇ => ❇, 火花, 烟火
‼ => ‼, 双叹号, 叹号, 惊叹, 感叹
⁉ => ⁉, 叹号, 叹号加问号, 吃惊, 问号
❓ => ❓, 为什么, 疑问, 问号
❔ => ❔, 空心问号, 问号
❕ => ❕, 叹号, 空心叹号
❗ => ❗, 叹号, 吃惊, 感叹
💯 => 💯, 100, 一百分, 满分
🔠 => 🔠, 大写字母, 大写字母键
🔡 => 🔡, 小写字母, 小写字母键
🔢 => 🔢, 1234, 数字, 输入数字
🔣 => 🔣, 符号, 输入符号
🔤 => 🔤, 拉丁字母, 拉丁字母键
🅰 => 🅰, a, A 型血, 血型
🆎 => 🆎, ab, AB 型血, 血型
🅱 => 🅱, b, B 型血, 血型
🆑 => 🆑, cl, 字母cl
🆒 => 🆒, cool, 酷
🆓 => 🆓, free, 免费, 自由
ℹ => ℹ, 信息, 信息中心
🆔 => 🆔, id, 身份
Ⓜ => Ⓜ, m
🆕 => 🆕, new, 新
🆖 => 🆖, ng
🅾 => 🅾, o, O 型血, 血型
🆗 => 🆗, OK, ok按钮
🅿 => 🅿, p, 停车
🆘 => 🆘, sos, SOS, 救命
🆙 => 🆙, up, 向上
🆚 => 🆚, vs, VS
🈁 => 🈁, koko, 日文koko, 日语, 片假名, 这里
🈂 => 🈂, sa, 日文sa, 日语, 片假名
🈷 => 🈷, 月
🈶 => 🈶, 有
🈯 => 🈯, 指
🉐 => 🉐, 得
🈹 => 🈹, 割
🈚 => 🈚, 无
🈲 => 🈲, 禁
🉑 => 🉑, 可
🈸 => 🈸, 申, 申请
🈴 => 🈴, 一起, 合
🈳 => 🈳, 空
㊗ => ㊗, 祝, 祝福, 祝贺
㊙ => ㊙, 秘, 秘密
🈺 => 🈺, 营, 营业
🈵 => 🈵, 满
▪ => ▪, 方形, 黑色小方块
▫ => ▫, 方形, 白色小方块
◻ => ◻, 方形, 白色中方块
◼ => ◼, 方形, 黑色中方块
◽ => ◽, 方形, 白色中小方块
◾ => ◾, 方形, 黑色中小方块
⬛ => ⬛, 方形, 白色大方块
⬜ => ⬜, 方形, 黑色大方块
🔶 => 🔶, 方片, 橙色大菱形, 菱形
🔷 => 🔷, 方片, 菱形, 蓝色大菱形
🔸 => 🔸, 方片, 橙色小菱形, 菱形
🔹 => 🔹, 方片, 菱形, 蓝色小菱形
🔺 => 🔺, 上, 正三角, 红色正三角
🔻 => 🔻, 下, 倒三角, 红色倒三角
💠 => 💠, 中心, 内部, 梅花, 梅花形, 菱形
🔘 => 🔘, 中心, 圆心, 按钮, 靶子
🔲 => 🔲, 按钮, 方形, 黑色方形按钮
🔳 => 🔳, 按钮, 方形, 白色方形按钮
⚪ => ⚪, 圆, 圈, 白, 白色圆
⚫ => ⚫, 圆, 圈, 黑, 黑色圆
🔴 => 🔴, 圆, 圈, 红, 红色圆
🔵 => 🔵, 圆, 圈, 蓝, 蓝色圆
🏁 => 🏁, 格子旗, 终点旗
🚩 => 🚩, 三角旗, 升旗, 旗
🎌 => 🎌, 交叉, 交叉旗, 旗, 日本
🏴 => 🏴, 举黑旗, 黑旗
🏳 => 🏳, 举白旗, 白旗
🏳‍🌈 => 🏳‍🌈, 同性, 彩虹, 彩虹旗, 旗
👶🏻 => 👶🏻, 宝宝, 小宝贝, 较浅肤色
👶🏼 => 👶🏼, 宝宝, 小宝贝, 中等-浅肤色
👶🏽 => 👶🏽, 宝宝, 小宝贝, 中等肤色
👶🏾 => 👶🏾, 宝宝, 小宝贝, 中等-深肤色
👶🏿 => 👶🏿, 宝宝, 小宝贝, 较深肤色
🧒🏻 => 🧒🏻, 儿童, 年轻人, 性别中性, 较浅肤色
🧒🏼 => 🧒🏼, 儿童, 年轻人, 性别中性, 中等-浅肤色
🧒🏽 => 🧒🏽, 儿童, 年轻人, 性别中性, 中等肤色
🧒🏾 => 🧒🏾, 儿童, 年轻人, 性别中性, 中等-深肤色
🧒🏿 => 🧒🏿, 儿童, 年轻人, 性别中性, 较深肤色
👦🏻 => 👦🏻, 儿童, 孩子, 小孩, 男, 男孩, 较浅肤色
👦🏼 => 👦🏼, 儿童, 孩子, 小孩, 男, 男孩, 中等-浅肤色
👦🏽 => 👦🏽, 儿童, 孩子, 小孩, 男, 男孩, 中等肤色
👦🏾 => 👦🏾, 儿童, 孩子, 小孩, 男, 男孩, 中等-深肤色
👦🏿 => 👦🏿, 儿童, 孩子, 小孩, 男, 男孩, 较深肤色
👧🏻 => 👧🏻, 儿童, 女, 女孩, 孩子, 小孩, 较浅肤色
👧🏼 => 👧🏼, 儿童, 女, 女孩, 孩子, 小孩, 中等-浅肤色
👧🏽 => 👧🏽, 儿童, 女, 女孩, 孩子, 小孩, 中等肤色
👧🏾 => 👧🏾, 儿童, 女, 女孩, 孩子, 小孩, 中等-深肤色
👧🏿 => 👧🏿, 儿童, 女, 女孩, 孩子, 小孩, 较深肤色
🧑🏻 => 🧑🏻, 性别中性, 成人, 较浅肤色
🧑🏼 => 🧑🏼, 性别中性, 成人, 中等-浅肤色
🧑🏽 => 🧑🏽, 性别中性, 成人, 中等肤色
🧑🏾 => 🧑🏾, 性别中性, 成人, 中等-深肤色
🧑🏿 => 🧑🏿, 性别中性, 成人, 较深肤色
👨🏻 => 👨🏻, 男, 男人, 较浅肤色
👨🏼 => 👨🏼, 男, 男人, 中等-浅肤色
👨🏽 => 👨🏽, 男, 男人, 中等肤色
👨🏾 => 👨🏾, 男, 男人, 中等-深肤色
👨🏿 => 👨🏿, 男, 男人, 较深肤色
👩🏻 => 👩🏻, 女, 女人, 较浅肤色
👩🏼 => 👩🏼, 女, 女人, 中等-浅肤色
👩🏽 => 👩🏽, 女, 女人, 中等肤色
👩🏾 => 👩🏾, 女, 女人, 中等-深肤色
👩🏿 => 👩🏿, 女, 女人, 较深肤色
🧓🏻 => 🧓🏻, 性别中性, 老人, 老年人, 较浅肤色
🧓🏼 => 🧓🏼, 性别中性, 老人, 老年人, 中等-浅肤色
🧓🏽 => 🧓🏽, 性别中性, 老人, 老年人, 中等肤色
🧓🏾 => 🧓🏾, 性别中性, 老人, 老年人, 中等-深肤色
🧓🏿 => 🧓🏿, 性别中性, 老人, 老年人, 较深肤色
👴🏻 => 👴🏻, 老人, 老头, 老爷爷, 较浅肤色
👴🏼 => 👴🏼, 老人, 老头, 老爷爷, 中等-浅肤色
👴🏽 => 👴🏽, 老人, 老头, 老爷爷, 中等肤色
👴🏾 => 👴🏾, 老人, 老头, 老爷爷, 中等-深肤色
👴🏿 => 👴🏿, 老人, 老头, 老爷爷, 较深肤色
👵🏻 => 👵🏻, 老人, 老太, 老奶奶, 较浅肤色
👵🏼 => 👵🏼, 老人, 老太, 老奶奶, 中等-浅肤色
👵🏽 => 👵🏽, 老人, 老太, 老奶奶, 中等肤色
👵🏾 => 👵🏾, 老人, 老太, 老奶奶, 中等-深肤色
👵🏿 => 👵🏿, 老人, 老太, 老奶奶, 较深肤色
👨🏻‍⚕ => 👨🏻‍⚕, 健康, 医生, 护士, 男, 男医生, 较浅肤色
👨🏼‍⚕ => 👨🏼‍⚕, 健康, 医生, 护士, 男, 男医生, 中等-浅肤色
👨🏽‍⚕ => 👨🏽‍⚕, 健康, 医生, 护士, 男, 男医生, 中等肤色
👨🏾‍⚕ => 👨🏾‍⚕, 健康, 医生, 护士, 男, 男医生, 中等-深肤色
👨🏿‍⚕ => 👨🏿‍⚕, 健康, 医生, 护士, 男, 男医生, 较深肤色
👩🏻‍⚕ => 👩🏻‍⚕, 健康, 医生, 女, 女医生, 护士, 较浅肤色
👩🏼‍⚕ => 👩🏼‍⚕, 健康, 医生, 女, 女医生, 护士, 中等-浅肤色
👩🏽‍⚕ => 👩🏽‍⚕, 健康, 医生, 女, 女医生, 护士, 中等肤色
👩🏾‍⚕ => 👩🏾‍⚕, 健康, 医生, 女, 女医生, 护士, 中等-深肤色
👩🏿‍⚕ => 👩🏿‍⚕, 健康, 医生, 女, 女医生, 护士, 较深肤色
👨🏻‍🎓 => 👨🏻‍🎓, 学生, 毕业, 男, 男学生, 较浅肤色
👨🏼‍🎓 => 👨🏼‍🎓, 学生, 毕业, 男, 男学生, 中等-浅肤色
👨🏽‍🎓 => 👨🏽‍🎓, 学生, 毕业, 男, 男学生, 中等肤色
👨🏾‍🎓 => 👨🏾‍🎓, 学生, 毕业, 男, 男学生, 中等-深肤色
👨🏿‍🎓 => 👨🏿‍🎓, 学生, 毕业, 男, 男学生, 较深肤色
👩🏻‍🎓 => 👩🏻‍🎓, 女, 女学生, 学生, 毕业, 较浅肤色
👩🏼‍🎓 => 👩🏼‍🎓, 女, 女学生, 学生, 毕业, 中等-浅肤色
👩🏽‍🎓 => 👩🏽‍🎓, 女, 女学生, 学生, 毕业, 中等肤色
👩🏾‍🎓 => 👩🏾‍🎓, 女, 女学生, 学生, 毕业, 中等-深肤色
👩🏿‍🎓 => 👩🏿‍🎓, 女, 女学生, 学生, 毕业, 较深肤色
👨🏻‍🏫 => 👨🏻‍🏫, 教师, 教授, 男, 男老师, 老师, 较浅肤色
👨🏼‍🏫 => 👨🏼‍🏫, 教师, 教授, 男, 男老师, 老师, 中等-浅肤色
👨🏽‍🏫 => 👨🏽‍🏫, 教师, 教授, 男, 男老师, 老师, 中等肤色
👨🏾‍🏫 => 👨🏾‍🏫, 教师, 教授, 男, 男老师, 老师, 中等-深肤色
👨🏿‍🏫 => 👨🏿‍🏫, 教师, 教授, 男, 男老师, 老师, 较深肤色
👩🏻‍🏫 => 👩🏻‍🏫, 女, 女老师, 教师, 教授, 老师, 较浅肤色
👩🏼‍🏫 => 👩🏼‍🏫, 女, 女老师, 教师, 教授, 老师, 中等-浅肤色
👩🏽‍🏫 => 👩🏽‍🏫, 女, 女老师, 教师, 教授, 老师, 中等肤色
👩🏾‍🏫 => 👩🏾‍🏫, 女, 女老师, 教师, 教授, 老师, 中等-深肤色
👩🏿‍🏫 => 👩🏿‍🏫, 女, 女老师, 教师, 教授, 老师, 较深肤色
👨🏻‍⚖ => 👨🏻‍⚖, 正义, 法官, 法律, 男, 男法官, 较浅肤色
👨🏼‍⚖ => 👨🏼‍⚖, 正义, 法官, 法律, 男, 男法官, 中等-浅肤色
👨🏽‍⚖ => 👨🏽‍⚖, 正义, 法官, 法律, 男, 男法官, 中等肤色
👨🏾‍⚖ => 👨🏾‍⚖, 正义, 法官, 法律, 男, 男法官, 中等-深肤色
👨🏿‍⚖ => 👨🏿‍⚖, 正义, 法官, 法律, 男, 男法官, 较深肤色
👩🏻‍⚖ => 👩🏻‍⚖, 女, 女法官, 正义, 法官, 法律, 较浅肤色
👩🏼‍⚖ => 👩🏼‍⚖, 女, 女法官, 正义, 法官, 法律, 中等-浅肤色
👩🏽‍⚖ => 👩🏽‍⚖, 女, 女法官, 正义, 法官, 法律, 中等肤色
👩🏾‍⚖ => 👩🏾‍⚖, 女, 女法官, 正义, 法官, 法律, 中等-深肤色
👩🏿‍⚖ => 👩🏿‍⚖, 女, 女法官, 正义, 法官, 法律, 较深肤色
👨🏻‍🌾 => 👨🏻‍🌾, 农夫, 农民, 园丁, 男, 较浅肤色
👨🏼‍🌾 => 👨🏼‍🌾, 农夫, 农民, 园丁, 男, 中等-浅肤色
👨🏽‍🌾 => 👨🏽‍🌾, 农夫, 农民, 园丁, 男, 中等肤色
👨🏾‍🌾 => 👨🏾‍🌾, 农夫, 农民, 园丁, 男, 中等-深肤色
👨🏿‍🌾 => 👨🏿‍🌾, 农夫, 农民, 园丁, 男, 较深肤色
👩🏻‍🌾 => 👩🏻‍🌾, 农妇, 农民, 园丁, 女, 较浅肤色
👩🏼‍🌾 => 👩🏼‍🌾, 农妇, 农民, 园丁, 女, 中等-浅肤色
👩🏽‍🌾 => 👩🏽‍🌾, 农妇, 农民, 园丁, 女, 中等肤色
👩🏾‍🌾 => 👩🏾‍🌾, 农妇, 农民, 园丁, 女, 中等-深肤色
👩🏿‍🌾 => 👩🏿‍🌾, 农妇, 农民, 园丁, 女, 较深肤色
👨🏻‍🍳 => 👨🏻‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 较浅肤色
👨🏼‍🍳 => 👨🏼‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 中等-浅肤色
👨🏽‍🍳 => 👨🏽‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 中等肤色
👨🏾‍🍳 => 👨🏾‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 中等-深肤色
👨🏿‍🍳 => 👨🏿‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 较深肤色
👩🏻‍🍳 => 👩🏻‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 较浅肤色
👩🏼‍🍳 => 👩🏼‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 中等-浅肤色
👩🏽‍🍳 => 👩🏽‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 中等肤色
👩🏾‍🍳 => 👩🏾‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 中等-深肤色
👩🏿‍🍳 => 👩🏿‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 较深肤色
👨🏻‍🔧 => 👨🏻‍🔧, 修理, 技工, 电工, 男, 男技工, 较浅肤色
👨🏼‍🔧 => 👨🏼‍🔧, 修理, 技工, 电工, 男, 男技工, 中等-浅肤色
👨🏽‍🔧 => 👨🏽‍🔧, 修理, 技工, 电工, 男, 男技工, 中等肤色
👨🏾‍🔧 => 👨🏾‍🔧, 修理, 技工, 电工, 男, 男技工, 中等-深肤色
👨🏿‍🔧 => 👨🏿‍🔧, 修理, 技工, 电工, 男, 男技工, 较深肤色
👩🏻‍🔧 => 👩🏻‍🔧, 修理, 女, 女技工, 技工, 电工, 较浅肤色
👩🏼‍🔧 => 👩🏼‍🔧, 修理, 女, 女技工, 技工, 电工, 中等-浅肤色
👩🏽‍🔧 => 👩🏽‍🔧, 修理, 女, 女技工, 技工, 电工, 中等肤色
👩🏾‍🔧 => 👩🏾‍🔧, 修理, 女, 女技工, 技工, 电工, 中等-深肤色
👩🏿‍🔧 => 👩🏿‍🔧, 修理, 女, 女技工, 技工, 电工, 较深肤色
👨🏻‍🏭 => 👨🏻‍🏭, 工人, 工厂, 男, 男工人, 较浅肤色
👨🏼‍🏭 => 👨🏼‍🏭, 工人, 工厂, 男, 男工人, 中等-浅肤色
👨🏽‍🏭 => 👨🏽‍🏭, 工人, 工厂, 男, 男工人, 中等肤色
👨🏾‍🏭 => 👨🏾‍🏭, 工人, 工厂, 男, 男工人, 中等-深肤色
👨🏿‍🏭 => 👨🏿‍🏭, 工人, 工厂, 男, 男工人, 较深肤色
👩🏻‍🏭 => 👩🏻‍🏭, 女, 女工人, 工人, 工厂, 较浅肤色
👩🏼‍🏭 => 👩🏼‍🏭, 女, 女工人, 工人, 工厂, 中等-浅肤色
👩🏽‍🏭 => 👩🏽‍🏭, 女, 女工人, 工人, 工厂, 中等肤色
👩🏾‍🏭 => 👩🏾‍🏭, 女, 女工人, 工人, 工厂, 中等-深肤色
👩🏿‍🏭 => 👩🏿‍🏭, 女, 女工人, 工人, 工厂, 较深肤色
👨🏻‍💼 => 👨🏻‍💼, 商人, 男, 男白领, 白领, 经理, 较浅肤色
👨🏼‍💼 => 👨🏼‍💼, 商人, 男, 男白领, 白领, 经理, 中等-浅肤色
👨🏽‍💼 => 👨🏽‍💼, 商人, 男, 男白领, 白领, 经理, 中等肤色
👨🏾‍💼 => 👨🏾‍💼, 商人, 男, 男白领, 白领, 经理, 中等-深肤色
👨🏿‍💼 => 👨🏿‍💼, 商人, 男, 男白领, 白领, 经理, 较深肤色
👩🏻‍💼 => 👩🏻‍💼, 商人, 女, 女白领, 白领, 经理, 较浅肤色
👩🏼‍💼 => 👩🏼‍💼, 商人, 女, 女白领, 白领, 经理, 中等-浅肤色
👩🏽‍💼 => 👩🏽‍💼, 商人, 女, 女白领, 白领, 经理, 中等肤色
👩🏾‍💼 => 👩🏾‍💼, 商人, 女, 女白领, 白领, 经理, 中等-深肤色
👩🏿‍💼 => 👩🏿‍💼, 商人, 女, 女白领, 白领, 经理, 较深肤色
👨🏻‍🔬 => 👨🏻‍🔬, 工程师, 男, 男科学家, 科学家, 较浅肤色
👨🏼‍🔬 => 👨🏼‍🔬, 工程师, 男, 男科学家, 科学家, 中等-浅肤色
👨🏽‍🔬 => 👨🏽‍🔬, 工程师, 男, 男科学家, 科学家, 中等肤色
👨🏾‍🔬 => 👨🏾‍🔬, 工程师, 男, 男科学家, 科学家, 中等-深肤色
👨🏿‍🔬 => 👨🏿‍🔬, 工程师, 男, 男科学家, 科学家, 较深肤色
👩🏻‍🔬 => 👩🏻‍🔬, 女, 女科学家, 工程师, 科学家, 较浅肤色
👩🏼‍🔬 => 👩🏼‍🔬, 女, 女科学家, 工程师, 科学家, 中等-浅肤色
👩🏽‍🔬 => 👩🏽‍🔬, 女, 女科学家, 工程师, 科学家, 中等肤色
👩🏾‍🔬 => 👩🏾‍🔬, 女, 女科学家, 工程师, 科学家, 中等-深肤色
👩🏿‍🔬 => 👩🏿‍🔬, 女, 女科学家, 工程师, 科学家, 较深肤色
👨🏻‍💻 => 👨🏻‍💻, 工程师, 男, 男程序员, 码农, 程序员, 较浅肤色
👨🏼‍💻 => 👨🏼‍💻, 工程师, 男, 男程序员, 码农, 程序员, 中等-浅肤色
👨🏽‍💻 => 👨🏽‍💻, 工程师, 男, 男程序员, 码农, 程序员, 中等肤色
👨🏾‍💻 => 👨🏾‍💻, 工程师, 男, 男程序员, 码农, 程序员, 中等-深肤色
👨🏿‍💻 => 👨🏿‍💻, 工程师, 男, 男程序员, 码农, 程序员, 较深肤色
👩🏻‍💻 => 👩🏻‍💻, 女, 女程序员, 工程师, 码农, 程序员, 较浅肤色
👩🏼‍💻 => 👩🏼‍💻, 女, 女程序员, 工程师, 码农, 程序员, 中等-浅肤色
👩🏽‍💻 => 👩🏽‍💻, 女, 女程序员, 工程师, 码农, 程序员, 中等肤色
👩🏾‍💻 => 👩🏾‍💻, 女, 女程序员, 工程师, 码农, 程序员, 中等-深肤色
👩🏿‍💻 => 👩🏿‍💻, 女, 女程序员, 工程师, 码农, 程序员, 较深肤色
👨🏻‍🎤 => 👨🏻‍🎤, 明星, 歌手, 男, 男歌手, 艺人, 较浅肤色
👨🏼‍🎤 => 👨🏼‍🎤, 明星, 歌手, 男, 男歌手, 艺人, 中等-浅肤色
👨🏽‍🎤 => 👨🏽‍🎤, 明星, 歌手, 男, 男歌手, 艺人, 中等肤色
👨🏾‍🎤 => 👨🏾‍🎤, 明星, 歌手, 男, 男歌手, 艺人, 中等-深肤色
👨🏿‍🎤 => 👨🏿‍🎤, 明星, 歌手, 男, 男歌手, 艺人, 较深肤色
👩🏻‍🎤 => 👩🏻‍🎤, 女, 女歌手, 明星, 歌手, 艺人, 较浅肤色
👩🏼‍🎤 => 👩🏼‍🎤, 女, 女歌手, 明星, 歌手, 艺人, 中等-浅肤色
👩🏽‍🎤 => 👩🏽‍🎤, 女, 女歌手, 明星, 歌手, 艺人, 中等肤色
👩🏾‍🎤 => 👩🏾‍🎤, 女, 女歌手, 明星, 歌手, 艺人, 中等-深肤色
👩🏿‍🎤 => 👩🏿‍🎤, 女, 女歌手, 明星, 歌手, 艺人, 较深肤色
👨🏻‍🎨 => 👨🏻‍🎨, 男, 男艺术家, 画家, 艺术, 较浅肤色
👨🏼‍🎨 => 👨🏼‍🎨, 男, 男艺术家, 画家, 艺术, 中等-浅肤色
👨🏽‍🎨 => 👨🏽‍🎨, 男, 男艺术家, 画家, 艺术, 中等肤色
👨🏾‍🎨 => 👨🏾‍🎨, 男, 男艺术家, 画家, 艺术, 中等-深肤色
👨🏿‍🎨 => 👨🏿‍🎨, 男, 男艺术家, 画家, 艺术, 较深肤色
👩🏻‍🎨 => 👩🏻‍🎨, 女, 女艺术家, 画家, 艺术, 较浅肤色
👩🏼‍🎨 => 👩🏼‍🎨, 女, 女艺术家, 画家, 艺术, 中等-浅肤色
👩🏽‍🎨 => 👩🏽‍🎨, 女, 女艺术家, 画家, 艺术, 中等肤色
👩🏾‍🎨 => 👩🏾‍🎨, 女, 女艺术家, 画家, 艺术, 中等-深肤色
👩🏿‍🎨 => 👩🏿‍🎨, 女, 女艺术家, 画家, 艺术, 较深肤色
👨🏻‍✈ => 👨🏻‍✈, 机长, 男, 男飞行员, 飞机, 飞行员, 较浅肤色
👨🏼‍✈ => 👨🏼‍✈, 机长, 男, 男飞行员, 飞机, 飞行员, 中等-浅肤色
👨🏽‍✈ => 👨🏽‍✈, 机长, 男, 男飞行员, 飞机, 飞行员, 中等肤色
👨🏾‍✈ => 👨🏾‍✈, 机长, 男, 男飞行员, 飞机, 飞行员, 中等-深肤色
👨🏿‍✈ => 👨🏿‍✈, 机长, 男, 男飞行员, 飞机, 飞行员, 较深肤色
👩🏻‍✈ => 👩🏻‍✈, 女, 女飞行员, 机长, 飞机, 飞行员, 较浅肤色
👩🏼‍✈ => 👩🏼‍✈, 女, 女飞行员, 机长, 飞机, 飞行员, 中等-浅肤色
👩🏽‍✈ => 👩🏽‍✈, 女, 女飞行员, 机长, 飞机, 飞行员, 中等肤色
👩🏾‍✈ => 👩🏾‍✈, 女, 女飞行员, 机长, 飞机, 飞行员, 中等-深肤色
👩🏿‍✈ => 👩🏿‍✈, 女, 女飞行员, 机长, 飞机, 飞行员, 较深肤色
👨🏻‍🚀 => 👨🏻‍🚀, 宇宙, 宇航员, 男, 男宇航员, 航天, 较浅肤色
👨🏼‍🚀 => 👨🏼‍🚀, 宇宙, 宇航员, 男, 男宇航员, 航天, 中等-浅肤色
👨🏽‍🚀 => 👨🏽‍🚀, 宇宙, 宇航员, 男, 男宇航员, 航天, 中等肤色
👨🏾‍🚀 => 👨🏾‍🚀, 宇宙, 宇航员, 男, 男宇航员, 航天, 中等-深肤色
👨🏿‍🚀 => 👨🏿‍🚀, 宇宙, 宇航员, 男, 男宇航员, 航天, 较深肤色
👩🏻‍🚀 => 👩🏻‍🚀, 女, 女宇航员, 宇宙, 宇航员, 航天, 较浅肤色
👩🏼‍🚀 => 👩🏼‍🚀, 女, 女宇航员, 宇宙, 宇航员, 航天, 中等-浅肤色
👩🏽‍🚀 => 👩🏽‍🚀, 女, 女宇航员, 宇宙, 宇航员, 航天, 中等肤色
👩🏾‍🚀 => 👩🏾‍🚀, 女, 女宇航员, 宇宙, 宇航员, 航天, 中等-深肤色
👩🏿‍🚀 => 👩🏿‍🚀, 女, 女宇航员, 宇宙, 宇航员, 航天, 较深肤色
👨🏻‍🚒 => 👨🏻‍🚒, 救火, 消防, 火灾, 男, 男消防员, 较浅肤色
👨🏼‍🚒 => 👨🏼‍🚒, 救火, 消防, 火灾, 男, 男消防员, 中等-浅肤色
👨🏽‍🚒 => 👨🏽‍🚒, 救火, 消防, 火灾, 男, 男消防员, 中等肤色
👨🏾‍🚒 => 👨🏾‍🚒, 救火, 消防, 火灾, 男, 男消防员, 中等-深肤色
👨🏿‍🚒 => 👨🏿‍🚒, 救火, 消防, 火灾, 男, 男消防员, 较深肤色
👩🏻‍🚒 => 👩🏻‍🚒, 女, 女消防员, 救火, 消防, 火灾, 较浅肤色
👩🏼‍🚒 => 👩🏼‍🚒, 女, 女消防员, 救火, 消防, 火灾, 中等-浅肤色
👩🏽‍🚒 => 👩🏽‍🚒, 女, 女消防员, 救火, 消防, 火灾, 中等肤色
👩🏾‍🚒 => 👩🏾‍🚒, 女, 女消防员, 救火, 消防, 火灾, 中等-深肤色
👩🏿‍🚒 => 👩🏿‍🚒, 女, 女消防员, 救火, 消防, 火灾, 较深肤色
👮🏻 => 👮🏻, 警官, 警察, 较浅肤色
👮🏼 => 👮🏼, 警官, 警察, 中等-浅肤色
👮🏽 => 👮🏽, 警官, 警察, 中等肤色
👮🏾 => 👮🏾, 警官, 警察, 中等-深肤色
👮🏿 => 👮🏿, 警官, 警察, 较深肤色
👮🏻‍♂ => 👮🏻‍♂, 男, 男警察, 警官, 警察, 较浅肤色
👮🏼‍♂ => 👮🏼‍♂, 男, 男警察, 警官, 警察, 中等-浅肤色
👮🏽‍♂ => 👮🏽‍♂, 男, 男警察, 警官, 警察, 中等肤色
👮🏾‍♂ => 👮🏾‍♂, 男, 男警察, 警官, 警察, 中等-深肤色
👮🏿‍♂ => 👮🏿‍♂, 男, 男警察, 警官, 警察, 较深肤色
👮🏻‍♀ => 👮🏻‍♀, 女, 女警察, 警官, 警察, 较浅肤色
👮🏼‍♀ => 👮🏼‍♀, 女, 女警察, 警官, 警察, 中等-浅肤色
👮🏽‍♀ => 👮🏽‍♀, 女, 女警察, 警官, 警察, 中等肤色
👮🏾‍♀ => 👮🏾‍♀, 女, 女警察, 警官, 警察, 中等-深肤色
👮🏿‍♀ => 👮🏿‍♀, 女, 女警察, 警官, 警察, 较深肤色
🕵🏻 => 🕵🏻, 侦探, 特工, 间谍, 较浅肤色
🕵🏼 => 🕵🏼, 侦探, 特工, 间谍, 中等-浅肤色
🕵🏽 => 🕵🏽, 侦探, 特工, 间谍, 中等肤色
🕵🏾 => 🕵🏾, 侦探, 特工, 间谍, 中等-深肤色
🕵🏿 => 🕵🏿, 侦探, 特工, 间谍, 较深肤色
🕵🏻‍♂ => 🕵🏻‍♂, 侦探, 特工, 男, 男侦探, 间谍, 较浅肤色
🕵🏼‍♂ => 🕵🏼‍♂, 侦探, 特工, 男, 男侦探, 间谍, 中等-浅肤色
🕵🏽‍♂ => 🕵🏽‍♂, 侦探, 特工, 男, 男侦探, 间谍, 中等肤色
🕵🏾‍♂ => 🕵🏾‍♂, 侦探, 特工, 男, 男侦探, 间谍, 中等-深肤色
🕵🏿‍♂ => 🕵🏿‍♂, 侦探, 特工, 男, 男侦探, 间谍, 较深肤色
🕵🏻‍♀ => 🕵🏻‍♀, 侦探, 女, 女侦探, 特工, 间谍, 较浅肤色
🕵🏼‍♀ => 🕵🏼‍♀, 侦探, 女, 女侦探, 特工, 间谍, 中等-浅肤色
🕵🏽‍♀ => 🕵🏽‍♀, 侦探, 女, 女侦探, 特工, 间谍, 中等肤色
🕵🏾‍♀ => 🕵🏾‍♀, 侦探, 女, 女侦探, 特工, 间谍, 中等-深肤色
🕵🏿‍♀ => 🕵🏿‍♀, 侦探, 女, 女侦探, 特工, 间谍, 较深肤色
💂🏻 => 💂🏻, 卫兵, 卫士, 守卫, 较浅肤色
💂🏼 => 💂🏼, 卫兵, 卫士, 守卫, 中等-浅肤色
💂🏽 => 💂🏽, 卫兵, 卫士, 守卫, 中等肤色
💂🏾 => 💂🏾, 卫兵, 卫士, 守卫, 中等-深肤色
💂🏿 => 💂🏿, 卫兵, 卫士, 守卫, 较深肤色
💂🏻‍♂ => 💂🏻‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 较浅肤色
💂🏼‍♂ => 💂🏼‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 中等-浅肤色
💂🏽‍♂ => 💂🏽‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 中等肤色
💂🏾‍♂ => 💂🏾‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 中等-深肤色
💂🏿‍♂ => 💂🏿‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 较深肤色
💂🏻‍♀ => 💂🏻‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 较浅肤色
💂🏼‍♀ => 💂🏼‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 中等-浅肤色
💂🏽‍♀ => 💂🏽‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 中等肤色
💂🏾‍♀ => 💂🏾‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 中等-深肤色
💂🏿‍♀ => 💂🏿‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 较深肤色
👷🏻 => 👷🏻, 工人, 建筑, 建筑工人, 较浅肤色
👷🏼 => 👷🏼, 工人, 建筑, 建筑工人, 中等-浅肤色
👷🏽 => 👷🏽, 工人, 建筑, 建筑工人, 中等肤色
👷🏾 => 👷🏾, 工人, 建筑, 建筑工人, 中等-深肤色
👷🏿 => 👷🏿, 工人, 建筑, 建筑工人, 较深肤色
👷🏻‍♂ => 👷🏻‍♂, 工人, 建筑, 男, 男建筑工人, 较浅肤色
👷🏼‍♂ => 👷🏼‍♂, 工人, 建筑, 男, 男建筑工人, 中等-浅肤色
👷🏽‍♂ => 👷🏽‍♂, 工人, 建筑, 男, 男建筑工人, 中等肤色
👷🏾‍♂ => 👷🏾‍♂, 工人, 建筑, 男, 男建筑工人, 中等-深肤色
👷🏿‍♂ => 👷🏿‍♂, 工人, 建筑, 男, 男建筑工人, 较深肤色
👷🏻‍♀ => 👷🏻‍♀, 女, 女建筑工人, 工人, 建筑, 较浅肤色
👷🏼‍♀ => 👷🏼‍♀, 女, 女建筑工人, 工人, 建筑, 中等-浅肤色
👷🏽‍♀ => 👷🏽‍♀, 女, 女建筑工人, 工人, 建筑, 中等肤色
👷🏾‍♀ => 👷🏾‍♀, 女, 女建筑工人, 工人, 建筑, 中等-深肤色
👷🏿‍♀ => 👷🏿‍♀, 女, 女建筑工人, 工人, 建筑, 较深肤色
🤴🏻 => 🤴🏻, 王子, 较浅肤色
🤴🏼 => 🤴🏼, 王子, 中等-浅肤色
🤴🏽 => 🤴🏽, 王子, 中等肤色
🤴🏾 => 🤴🏾, 王子, 中等-深肤色
🤴🏿 => 🤴🏿, 王子, 较深肤色
👸🏻 => 👸🏻, 公主, 皇冠, 童话, 较浅肤色
👸🏼 => 👸🏼, 公主, 皇冠, 童话, 中等-浅肤色
👸🏽 => 👸🏽, 公主, 皇冠, 童话, 中等肤色
👸🏾 => 👸🏾, 公主, 皇冠, 童话, 中等-深肤色
👸🏿 => 👸🏿, 公主, 皇冠, 童话, 较深肤色
👳🏻 => 👳🏻, 头巾, 戴头巾的人, 较浅肤色
👳🏼 => 👳🏼, 头巾, 戴头巾的人, 中等-浅肤色
👳🏽 => 👳🏽, 头巾, 戴头巾的人, 中等肤色
👳🏾 => 👳🏾, 头巾, 戴头巾的人, 中等-深肤色
👳🏿 => 👳🏿, 头巾, 戴头巾的人, 较深肤色
👳🏻‍♂ => 👳🏻‍♂, 头巾, 戴头巾的男人, 男, 穆斯林, 较浅肤色
👳🏼‍♂ => 👳🏼‍♂, 头巾, 戴头巾的男人, 男, 穆斯林, 中等-浅肤色
👳🏽‍♂ => 👳🏽‍♂, 头巾, 戴头巾的男人, 男, 穆斯林, 中等肤色
👳🏾‍♂ => 👳🏾‍♂, 头巾, 戴头巾的男人, 男, 穆斯林, 中等-深肤色
👳🏿‍♂ => 👳🏿‍♂, 头巾, 戴头巾的男人, 男, 穆斯林, 较深肤色
👳🏻‍♀ => 👳🏻‍♀, 头巾, 女, 戴头巾的女人, 穆斯林, 较浅肤色
👳🏼‍♀ => 👳🏼‍♀, 头巾, 女, 戴头巾的女人, 穆斯林, 中等-浅肤色
👳🏽‍♀ => 👳🏽‍♀, 头巾, 女, 戴头巾的女人, 穆斯林, 中等肤色
👳🏾‍♀ => 👳🏾‍♀, 头巾, 女, 戴头巾的女人, 穆斯林, 中等-深肤色
👳🏿‍♀ => 👳🏿‍♀, 头巾, 女, 戴头巾的女人, 穆斯林, 较深肤色
👲🏻 => 👲🏻, 帽子, 戴瓜皮帽的人, 瓜皮帽, 较浅肤色
👲🏼 => 👲🏼, 帽子, 戴瓜皮帽的人, 瓜皮帽, 中等-浅肤色
👲🏽 => 👲🏽, 帽子, 戴瓜皮帽的人, 瓜皮帽, 中等肤色
👲🏾 => 👲🏾, 帽子, 戴瓜皮帽的人, 瓜皮帽, 中等-深肤色
👲🏿 => 👲🏿, 帽子, 戴瓜皮帽的人, 瓜皮帽, 较深肤色
🧕🏻 => 🧕🏻, 头饰, 带头饰的女人, 披风, 较浅肤色
🧕🏼 => 🧕🏼, 头饰, 带头饰的女人, 披风, 中等-浅肤色
🧕🏽 => 🧕🏽, 头饰, 带头饰的女人, 披风, 中等肤色
🧕🏾 => 🧕🏾, 头饰, 带头饰的女人, 披风, 中等-深肤色
🧕🏿 => 🧕🏿, 头饰, 带头饰的女人, 披风, 较深肤色
🧔🏻 => 🧔🏻, 有胡子的人, 胡子, 较浅肤色
🧔🏼 => 🧔🏼, 有胡子的人, 胡子, 中等-浅肤色
🧔🏽 => 🧔🏽, 有胡子的人, 胡子, 中等肤色
🧔🏾 => 🧔🏾, 有胡子的人, 胡子, 中等-深肤色
🧔🏿 => 🧔🏿, 有胡子的人, 胡子, 较深肤色
👱🏻 => 👱🏻, 金发, 金色头发的人, 较浅肤色
👱🏼 => 👱🏼, 金发, 金色头发的人, 中等-浅肤色
👱🏽 => 👱🏽, 金发, 金色头发的人, 中等肤色
👱🏾 => 👱🏾, 金发, 金色头发的人, 中等-深肤色
👱🏿 => 👱🏿, 金发, 金色头发的人, 较深肤色
👱🏻‍♂ => 👱🏻‍♂, 男, 金发, 金发男, 较浅肤色
👱🏼‍♂ => 👱🏼‍♂, 男, 金发, 金发男, 中等-浅肤色
👱🏽‍♂ => 👱🏽‍♂, 男, 金发, 金发男, 中等肤色
👱🏾‍♂ => 👱🏾‍♂, 男, 金发, 金发男, 中等-深肤色
👱🏿‍♂ => 👱🏿‍♂, 男, 金发, 金发男, 较深肤色
👱🏻‍♀ => 👱🏻‍♀, 女, 金发, 金发女, 较浅肤色
👱🏼‍♀ => 👱🏼‍♀, 女, 金发, 金发女, 中等-浅肤色
👱🏽‍♀ => 👱🏽‍♀, 女, 金发, 金发女, 中等肤色
👱🏾‍♀ => 👱🏾‍♀, 女, 金发, 金发女, 中等-深肤色
👱🏿‍♀ => 👱🏿‍♀, 女, 金发, 金发女, 较深肤色
🤵🏻 => 🤵🏻, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 较浅肤色
🤵🏼 => 🤵🏼, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 中等-浅肤色
🤵🏽 => 🤵🏽, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 中等肤色
🤵🏾 => 🤵🏾, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 中等-深肤色
🤵🏿 => 🤵🏿, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 较深肤色
👰🏻 => 👰🏻, 头纱, 新娘, 较浅肤色
👰🏼 => 👰🏼, 头纱, 新娘, 中等-浅肤色
👰🏽 => 👰🏽, 头纱, 新娘, 中等肤色
👰🏾 => 👰🏾, 头纱, 新娘, 中等-深肤色
👰🏿 => 👰🏿, 头纱, 新娘, 较深肤色
🤰🏻 => 🤰🏻, 女人, 孕妇, 怀孕, 较浅肤色
🤰🏼 => 🤰🏼, 女人, 孕妇, 怀孕, 中等-浅肤色
🤰🏽 => 🤰🏽, 女人, 孕妇, 怀孕, 中等肤色
🤰🏾 => 🤰🏾, 女人, 孕妇, 怀孕, 中等-深肤色
🤰🏿 => 🤰🏿, 女人, 孕妇, 怀孕, 较深肤色
🤱🏻 => 🤱🏻, 乳房, 哺乳, 婴儿, 母乳喂养, 看护, 较浅肤色
🤱🏼 => 🤱🏼, 乳房, 哺乳, 婴儿, 母乳喂养, 看护, 中等-浅肤色
🤱🏽 => 🤱🏽, 乳房, 哺乳, 婴儿, 母乳喂养, 看护, 中等肤色
🤱🏾 => 🤱🏾, 乳房, 哺乳, 婴儿, 母乳喂养, 看护, 中等-深肤色
🤱🏿 => 🤱🏿, 乳房, 哺乳, 婴儿, 母乳喂养, 看护, 较深肤色
👼🏻 => 👼🏻, 儿童, 天使, 孩子, 小天使, 较浅肤色
👼🏼 => 👼🏼, 儿童, 天使, 孩子, 小天使, 中等-浅肤色
👼🏽 => 👼🏽, 儿童, 天使, 孩子, 小天使, 中等肤色
👼🏾 => 👼🏾, 儿童, 天使, 孩子, 小天使, 中等-深肤色
👼🏿 => 👼🏿, 儿童, 天使, 孩子, 小天使, 较深肤色
🎅🏻 => 🎅🏻, 圣诞, 圣诞老人, 节日, 较浅肤色
🎅🏼 => 🎅🏼, 圣诞, 圣诞老人, 节日, 中等-浅肤色
🎅🏽 => 🎅🏽, 圣诞, 圣诞老人, 节日, 中等肤色
🎅🏾 => 🎅🏾, 圣诞, 圣诞老人, 节日, 中等-深肤色
🎅🏿 => 🎅🏿, 圣诞, 圣诞老人, 节日, 较深肤色
🤶🏻 => 🤶🏻, 圣诞, 圣诞奶奶, 奶奶, 老妈, 较浅肤色
🤶🏼 => 🤶🏼, 圣诞, 圣诞奶奶, 奶奶, 老妈, 中等-浅肤色
🤶🏽 => 🤶🏽, 圣诞, 圣诞奶奶, 奶奶, 老妈, 中等肤色
🤶🏾 => 🤶🏾, 圣诞, 圣诞奶奶, 奶奶, 老妈, 中等-深肤色
🤶🏿 => 🤶🏿, 圣诞, 圣诞奶奶, 奶奶, 老妈, 较深肤色
🧙🏻 => 🧙🏻, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 较浅肤色
🧙🏼 => 🧙🏼, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 中等-浅肤色
🧙🏽 => 🧙🏽, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 中等肤色
🧙🏾 => 🧙🏾, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 中等-深肤色
🧙🏿 => 🧙🏿, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 较深肤色
🧙🏻‍♀ => 🧙🏻‍♀, 女巫, 女法师, 女魔术师, 较浅肤色
🧙🏼‍♀ => 🧙🏼‍♀, 女巫, 女法师, 女魔术师, 中等-浅肤色
🧙🏽‍♀ => 🧙🏽‍♀, 女巫, 女法师, 女魔术师, 中等肤色
🧙🏾‍♀ => 🧙🏾‍♀, 女巫, 女法师, 女魔术师, 中等-深肤色
🧙🏿‍♀ => 🧙🏿‍♀, 女巫, 女法师, 女魔术师, 较深肤色
🧙🏻‍♂ => 🧙🏻‍♂, 男巫, 男法师, 男魔术师, 较浅肤色
🧙🏼‍♂ => 🧙🏼‍♂, 男巫, 男法师, 男魔术师, 中等-浅肤色
🧙🏽‍♂ => 🧙🏽‍♂, 男巫, 男法师, 男魔术师, 中等肤色
🧙🏾‍♂ => 🧙🏾‍♂, 男巫, 男法师, 男魔术师, 中等-深肤色
🧙🏿‍♂ => 🧙🏿‍♂, 男巫, 男法师, 男魔术师, 较深肤色
🧚🏻 => 🧚🏻, 天卫三, 天卫十五, 天卫四, 精灵, 较浅肤色
🧚🏼 => 🧚🏼, 天卫三, 天卫十五, 天卫四, 精灵, 中等-浅肤色
🧚🏽 => 🧚🏽, 天卫三, 天卫十五, 天卫四, 精灵, 中等肤色
🧚🏾 => 🧚🏾, 天卫三, 天卫十五, 天卫四, 精灵, 中等-深肤色
🧚🏿 => 🧚🏿, 天卫三, 天卫十五, 天卫四, 精灵, 较深肤色
🧚🏻‍♀ => 🧚🏻‍♀, 仙女, 天卫三, 女精灵, 较浅肤色
🧚🏼‍♀ => 🧚🏼‍♀, 仙女, 天卫三, 女精灵, 中等-浅肤色
🧚🏽‍♀ => 🧚🏽‍♀, 仙女, 天卫三, 女精灵, 中等肤色
🧚🏾‍♀ => 🧚🏾‍♀, 仙女, 天卫三, 女精灵, 中等-深肤色
🧚🏿‍♀ => 🧚🏿‍♀, 仙女, 天卫三, 女精灵, 较深肤色
🧚🏻‍♂ => 🧚🏻‍♂, 仙男, 天卫十五, 天卫四, 男精灵, 较浅肤色
🧚🏼‍♂ => 🧚🏼‍♂, 仙男, 天卫十五, 天卫四, 男精灵, 中等-浅肤色
🧚🏽‍♂ => 🧚🏽‍♂, 仙男, 天卫十五, 天卫四, 男精灵, 中等肤色
🧚🏾‍♂ => 🧚🏾‍♂, 仙男, 天卫十五, 天卫四, 男精灵, 中等-深肤色
🧚🏿‍♂ => 🧚🏿‍♂, 仙男, 天卫十五, 天卫四, 男精灵, 较深肤色
🧛🏻 => 🧛🏻, 不死族, 吸血鬼, 较浅肤色
🧛🏼 => 🧛🏼, 不死族, 吸血鬼, 中等-浅肤色
🧛🏽 => 🧛🏽, 不死族, 吸血鬼, 中等肤色
🧛🏾 => 🧛🏾, 不死族, 吸血鬼, 中等-深肤色
🧛🏿 => 🧛🏿, 不死族, 吸血鬼, 较深肤色
🧛🏻‍♀ => 🧛🏻‍♀, 女不死族, 女吸血鬼, 较浅肤色
🧛🏼‍♀ => 🧛🏼‍♀, 女不死族, 女吸血鬼, 中等-浅肤色
🧛🏽‍♀ => 🧛🏽‍♀, 女不死族, 女吸血鬼, 中等肤色
🧛🏾‍♀ => 🧛🏾‍♀, 女不死族, 女吸血鬼, 中等-深肤色
🧛🏿‍♀ => 🧛🏿‍♀, 女不死族, 女吸血鬼, 较深肤色
🧛🏻‍♂ => 🧛🏻‍♂, 男不死族, 男吸血鬼, 较浅肤色
🧛🏼‍♂ => 🧛🏼‍♂, 男不死族, 男吸血鬼, 中等-浅肤色
🧛🏽‍♂ => 🧛🏽‍♂, 男不死族, 男吸血鬼, 中等肤色
🧛🏾‍♂ => 🧛🏾‍♂, 男不死族, 男吸血鬼, 中等-深肤色
🧛🏿‍♂ => 🧛🏿‍♂, 男不死族, 男吸血鬼, 较深肤色
🧜🏻 => 🧜🏻, 人鱼, 女人鱼, 男人鱼, 美人鱼, 较浅肤色
🧜🏼 => 🧜🏼, 人鱼, 女人鱼, 男人鱼, 美人鱼, 中等-浅肤色
🧜🏽 => 🧜🏽, 人鱼, 女人鱼, 男人鱼, 美人鱼, 中等肤色
🧜🏾 => 🧜🏾, 人鱼, 女人鱼, 男人鱼, 美人鱼, 中等-深肤色
🧜🏿 => 🧜🏿, 人鱼, 女人鱼, 男人鱼, 美人鱼, 较深肤色
🧜🏻‍♀ => 🧜🏻‍♀, 女人鱼, 美人鱼, 较浅肤色
🧜🏼‍♀ => 🧜🏼‍♀, 女人鱼, 美人鱼, 中等-浅肤色
🧜🏽‍♀ => 🧜🏽‍♀, 女人鱼, 美人鱼, 中等肤色
🧜🏾‍♀ => 🧜🏾‍♀, 女人鱼, 美人鱼, 中等-深肤色
🧜🏿‍♀ => 🧜🏿‍♀, 女人鱼, 美人鱼, 较深肤色
🧜🏻‍♂ => 🧜🏻‍♂, 氚核, 男人鱼, 较浅肤色
🧜🏼‍♂ => 🧜🏼‍♂, 氚核, 男人鱼, 中等-浅肤色
🧜🏽‍♂ => 🧜🏽‍♂, 氚核, 男人鱼, 中等肤色
🧜🏾‍♂ => 🧜🏾‍♂, 氚核, 男人鱼, 中等-深肤色
🧜🏿‍♂ => 🧜🏿‍♂, 氚核, 男人鱼, 较深肤色
🧝🏻 => 🧝🏻, 小精灵, 魔术, 较浅肤色
🧝🏼 => 🧝🏼, 小精灵, 魔术, 中等-浅肤色
🧝🏽 => 🧝🏽, 小精灵, 魔术, 中等肤色
🧝🏾 => 🧝🏾, 小精灵, 魔术, 中等-深肤色
🧝🏿 => 🧝🏿, 小精灵, 魔术, 较深肤色
🧝🏻‍♀ => 🧝🏻‍♀, 女小精灵, 女性魔术, 较浅肤色
🧝🏼‍♀ => 🧝🏼‍♀, 女小精灵, 女性魔术, 中等-浅肤色
🧝🏽‍♀ => 🧝🏽‍♀, 女小精灵, 女性魔术, 中等肤色
🧝🏾‍♀ => 🧝🏾‍♀, 女小精灵, 女性魔术, 中等-深肤色
🧝🏿‍♀ => 🧝🏿‍♀, 女小精灵, 女性魔术, 较深肤色
🧝🏻‍♂ => 🧝🏻‍♂, 男小精灵, 男性魔术, 较浅肤色
🧝🏼‍♂ => 🧝🏼‍♂, 男小精灵, 男性魔术, 中等-浅肤色
🧝🏽‍♂ => 🧝🏽‍♂, 男小精灵, 男性魔术, 中等肤色
🧝🏾‍♂ => 🧝🏾‍♂, 男小精灵, 男性魔术, 中等-深肤色
🧝🏿‍♂ => 🧝🏿‍♂, 男小精灵, 男性魔术, 较深肤色
🙍🏻 => 🙍🏻, 不开心, 皱眉, 表情, 较浅肤色
🙍🏼 => 🙍🏼, 不开心, 皱眉, 表情, 中等-浅肤色
🙍🏽 => 🙍🏽, 不开心, 皱眉, 表情, 中等肤色
🙍🏾 => 🙍🏾, 不开心, 皱眉, 表情, 中等-深肤色
🙍🏿 => 🙍🏿, 不开心, 皱眉, 表情, 较深肤色
🙍🏻‍♂ => 🙍🏻‍♂, 不开心, 男, 皱眉, 皱眉男, 表情, 较浅肤色
🙍🏼‍♂ => 🙍🏼‍♂, 不开心, 男, 皱眉, 皱眉男, 表情, 中等-浅肤色
🙍🏽‍♂ => 🙍🏽‍♂, 不开心, 男, 皱眉, 皱眉男, 表情, 中等肤色
🙍🏾‍♂ => 🙍🏾‍♂, 不开心, 男, 皱眉, 皱眉男, 表情, 中等-深肤色
🙍🏿‍♂ => 🙍🏿‍♂, 不开心, 男, 皱眉, 皱眉男, 表情, 较深肤色
🙍🏻‍♀ => 🙍🏻‍♀, 不开心, 女, 皱眉, 皱眉女, 表情, 较浅肤色
🙍🏼‍♀ => 🙍🏼‍♀, 不开心, 女, 皱眉, 皱眉女, 表情, 中等-浅肤色
🙍🏽‍♀ => 🙍🏽‍♀, 不开心, 女, 皱眉, 皱眉女, 表情, 中等肤色
🙍🏾‍♀ => 🙍🏾‍♀, 不开心, 女, 皱眉, 皱眉女, 表情, 中等-深肤色
🙍🏿‍♀ => 🙍🏿‍♀, 不开心, 女, 皱眉, 皱眉女, 表情, 较深肤色
🙎🏻 => 🙎🏻, 不开心, 噘嘴, 撅嘴, 表情, 较浅肤色
🙎🏼 => 🙎🏼, 不开心, 噘嘴, 撅嘴, 表情, 中等-浅肤色
🙎🏽 => 🙎🏽, 不开心, 噘嘴, 撅嘴, 表情, 中等肤色
🙎🏾 => 🙎🏾, 不开心, 噘嘴, 撅嘴, 表情, 中等-深肤色
🙎🏿 => 🙎🏿, 不开心, 噘嘴, 撅嘴, 表情, 较深肤色
🙎🏻‍♂ => 🙎🏻‍♂, 不开心, 噘嘴, 撅嘴男, 男, 表情, 较浅肤色
🙎🏼‍♂ => 🙎🏼‍♂, 不开心, 噘嘴, 撅嘴男, 男, 表情, 中等-浅肤色
🙎🏽‍♂ => 🙎🏽‍♂, 不开心, 噘嘴, 撅嘴男, 男, 表情, 中等肤色
🙎🏾‍♂ => 🙎🏾‍♂, 不开心, 噘嘴, 撅嘴男, 男, 表情, 中等-深肤色
🙎🏿‍♂ => 🙎🏿‍♂, 不开心, 噘嘴, 撅嘴男, 男, 表情, 较深肤色
🙎🏻‍♀ => 🙎🏻‍♀, 不开心, 噘嘴, 女, 撅嘴女, 表情, 较浅肤色
🙎🏼‍♀ => 🙎🏼‍♀, 不开心, 噘嘴, 女, 撅嘴女, 表情, 中等-浅肤色
🙎🏽‍♀ => 🙎🏽‍♀, 不开心, 噘嘴, 女, 撅嘴女, 表情, 中等肤色
🙎🏾‍♀ => 🙎🏾‍♀, 不开心, 噘嘴, 女, 撅嘴女, 表情, 中等-深肤色
🙎🏿‍♀ => 🙎🏿‍♀, 不开心, 噘嘴, 女, 撅嘴女, 表情, 较深肤色
🙅🏻 => 🙅🏻, 不行, 禁止, 禁止手势, 较浅肤色
🙅🏼 => 🙅🏼, 不行, 禁止, 禁止手势, 中等-浅肤色
🙅🏽 => 🙅🏽, 不行, 禁止, 禁止手势, 中等肤色
🙅🏾 => 🙅🏾, 不行, 禁止, 禁止手势, 中等-深肤色
🙅🏿 => 🙅🏿, 不行, 禁止, 禁止手势, 较深肤色
🙅🏻‍♂ => 🙅🏻‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 较浅肤色
🙅🏼‍♂ => 🙅🏼‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 中等-浅肤色
🙅🏽‍♂ => 🙅🏽‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 中等肤色
🙅🏾‍♂ => 🙅🏾‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 中等-深肤色
🙅🏿‍♂ => 🙅🏿‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 较深肤色
🙅🏻‍♀ => 🙅🏻‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 较浅肤色
🙅🏼‍♀ => 🙅🏼‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 中等-浅肤色
🙅🏽‍♀ => 🙅🏽‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 中等肤色
🙅🏾‍♀ => 🙅🏾‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 中等-深肤色
🙅🏿‍♀ => 🙅🏿‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 较深肤色
🙆🏻 => 🙆🏻, OK手势, ok, 好的, 较浅肤色
🙆🏼 => 🙆🏼, OK手势, ok, 好的, 中等-浅肤色
🙆🏽 => 🙆🏽, OK手势, ok, 好的, 中等肤色
🙆🏾 => 🙆🏾, OK手势, ok, 好的, 中等-深肤色
🙆🏿 => 🙆🏿, OK手势, ok, 好的, 较深肤色
🙆🏻‍♂ => 🙆🏻‍♂, ok, ok手势男, 可以, 同意, 男, 较浅肤色
🙆🏼‍♂ => 🙆🏼‍♂, ok, ok手势男, 可以, 同意, 男, 中等-浅肤色
🙆🏽‍♂ => 🙆🏽‍♂, ok, ok手势男, 可以, 同意, 男, 中等肤色
🙆🏾‍♂ => 🙆🏾‍♂, ok, ok手势男, 可以, 同意, 男, 中等-深肤色
🙆🏿‍♂ => 🙆🏿‍♂, ok, ok手势男, 可以, 同意, 男, 较深肤色
🙆🏻‍♀ => 🙆🏻‍♀, ok, ok手势女, 可以, 同意, 女, 较浅肤色
🙆🏼‍♀ => 🙆🏼‍♀, ok, ok手势女, 可以, 同意, 女, 中等-浅肤色
🙆🏽‍♀ => 🙆🏽‍♀, ok, ok手势女, 可以, 同意, 女, 中等肤色
🙆🏾‍♀ => 🙆🏾‍♀, ok, ok手势女, 可以, 同意, 女, 中等-深肤色
🙆🏿‍♀ => 🙆🏿‍♀, ok, ok手势女, 可以, 同意, 女, 较深肤色
💁🏻 => 💁🏻, 前台, 时髦, 较浅肤色
💁🏼 => 💁🏼, 前台, 时髦, 中等-浅肤色
💁🏽 => 💁🏽, 前台, 时髦, 中等肤色
💁🏾 => 💁🏾, 前台, 时髦, 中等-深肤色
💁🏿 => 💁🏿, 前台, 时髦, 较深肤色
💁🏻‍♂ => 💁🏻‍♂, 前台男, 小费, 时髦, 服务员, 男, 较浅肤色
💁🏼‍♂ => 💁🏼‍♂, 前台男, 小费, 时髦, 服务员, 男, 中等-浅肤色
💁🏽‍♂ => 💁🏽‍♂, 前台男, 小费, 时髦, 服务员, 男, 中等肤色
💁🏾‍♂ => 💁🏾‍♂, 前台男, 小费, 时髦, 服务员, 男, 中等-深肤色
💁🏿‍♂ => 💁🏿‍♂, 前台男, 小费, 时髦, 服务员, 男, 较深肤色
💁🏻‍♀ => 💁🏻‍♀, 前台女, 女, 小费, 时髦, 服务员, 较浅肤色
💁🏼‍♀ => 💁🏼‍♀, 前台女, 女, 小费, 时髦, 服务员, 中等-浅肤色
💁🏽‍♀ => 💁🏽‍♀, 前台女, 女, 小费, 时髦, 服务员, 中等肤色
💁🏾‍♀ => 💁🏾‍♀, 前台女, 女, 小费, 时髦, 服务员, 中等-深肤色
💁🏿‍♀ => 💁🏿‍♀, 前台女, 女, 小费, 时髦, 服务员, 较深肤色
🙋🏻 => 🙋🏻, 举手, 手势, 报名, 较浅肤色
🙋🏼 => 🙋🏼, 举手, 手势, 报名, 中等-浅肤色
🙋🏽 => 🙋🏽, 举手, 手势, 报名, 中等肤色
🙋🏾 => 🙋🏾, 举手, 手势, 报名, 中等-深肤色
🙋🏿 => 🙋🏿, 举手, 手势, 报名, 较深肤色
🙋🏻‍♂ => 🙋🏻‍♂, 举手, 手势, 报名, 男, 男生举手, 较浅肤色
🙋🏼‍♂ => 🙋🏼‍♂, 举手, 手势, 报名, 男, 男生举手, 中等-浅肤色
🙋🏽‍♂ => 🙋🏽‍♂, 举手, 手势, 报名, 男, 男生举手, 中等肤色
🙋🏾‍♂ => 🙋🏾‍♂, 举手, 手势, 报名, 男, 男生举手, 中等-深肤色
🙋🏿‍♂ => 🙋🏿‍♂, 举手, 手势, 报名, 男, 男生举手, 较深肤色
🙋🏻‍♀ => 🙋🏻‍♀, 举手, 女, 女生举手, 手势, 报名, 较浅肤色
🙋🏼‍♀ => 🙋🏼‍♀, 举手, 女, 女生举手, 手势, 报名, 中等-浅肤色
🙋🏽‍♀ => 🙋🏽‍♀, 举手, 女, 女生举手, 手势, 报名, 中等肤色
🙋🏾‍♀ => 🙋🏾‍♀, 举手, 女, 女生举手, 手势, 报名, 中等-深肤色
🙋🏿‍♀ => 🙋🏿‍♀, 举手, 女, 女生举手, 手势, 报名, 较深肤色
🙇🏻 => 🙇🏻, 不好意思, 对不起, 抱歉, 道歉, 鞠躬, 较浅肤色
🙇🏼 => 🙇🏼, 不好意思, 对不起, 抱歉, 道歉, 鞠躬, 中等-浅肤色
🙇🏽 => 🙇🏽, 不好意思, 对不起, 抱歉, 道歉, 鞠躬, 中等肤色
🙇🏾 => 🙇🏾, 不好意思, 对不起, 抱歉, 道歉, 鞠躬, 中等-深肤色
🙇🏿 => 🙇🏿, 不好意思, 对不起, 抱歉, 道歉, 鞠躬, 较深肤色
🙇🏻‍♂ => 🙇🏻‍♂, 对不起, 男, 男生鞠躬, 道歉, 鞠躬, 较浅肤色
🙇🏼‍♂ => 🙇🏼‍♂, 对不起, 男, 男生鞠躬, 道歉, 鞠躬, 中等-浅肤色
🙇🏽‍♂ => 🙇🏽‍♂, 对不起, 男, 男生鞠躬, 道歉, 鞠躬, 中等肤色
🙇🏾‍♂ => 🙇🏾‍♂, 对不起, 男, 男生鞠躬, 道歉, 鞠躬, 中等-深肤色
🙇🏿‍♂ => 🙇🏿‍♂, 对不起, 男, 男生鞠躬, 道歉, 鞠躬, 较深肤色
🙇🏻‍♀ => 🙇🏻‍♀, 女, 女生鞠躬, 对不起, 道歉, 鞠躬, 较浅肤色
🙇🏼‍♀ => 🙇🏼‍♀, 女, 女生鞠躬, 对不起, 道歉, 鞠躬, 中等-浅肤色
🙇🏽‍♀ => 🙇🏽‍♀, 女, 女生鞠躬, 对不起, 道歉, 鞠躬, 中等肤色
🙇🏾‍♀ => 🙇🏾‍♀, 女, 女生鞠躬, 对不起, 道歉, 鞠躬, 中等-深肤色
🙇🏿‍♀ => 🙇🏿‍♀, 女, 女生鞠躬, 对不起, 道歉, 鞠躬, 较深肤色
🤦🏻 => 🤦🏻, 捂, 捂脸, 无语, 脸, 难以置信, 较浅肤色
🤦🏼 => 🤦🏼, 捂, 捂脸, 无语, 脸, 难以置信, 中等-浅肤色
🤦🏽 => 🤦🏽, 捂, 捂脸, 无语, 脸, 难以置信, 中等肤色
🤦🏾 => 🤦🏾, 捂, 捂脸, 无语, 脸, 难以置信, 中等-深肤色
🤦🏿 => 🤦🏿, 捂, 捂脸, 无语, 脸, 难以置信, 较深肤色
🤦🏻‍♂ => 🤦🏻‍♂, 捂脸, 无语, 男, 男生捂脸, 难以置信, 较浅肤色
🤦🏼‍♂ => 🤦🏼‍♂, 捂脸, 无语, 男, 男生捂脸, 难以置信, 中等-浅肤色
🤦🏽‍♂ => 🤦🏽‍♂, 捂脸, 无语, 男, 男生捂脸, 难以置信, 中等肤色
🤦🏾‍♂ => 🤦🏾‍♂, 捂脸, 无语, 男, 男生捂脸, 难以置信, 中等-深肤色
🤦🏿‍♂ => 🤦🏿‍♂, 捂脸, 无语, 男, 男生捂脸, 难以置信, 较深肤色
🤦🏻‍♀ => 🤦🏻‍♀, 女, 女生捂脸, 捂脸, 无语, 难以置信, 较浅肤色
🤦🏼‍♀ => 🤦🏼‍♀, 女, 女生捂脸, 捂脸, 无语, 难以置信, 中等-浅肤色
🤦🏽‍♀ => 🤦🏽‍♀, 女, 女生捂脸, 捂脸, 无语, 难以置信, 中等肤色
🤦🏾‍♀ => 🤦🏾‍♀, 女, 女生捂脸, 捂脸, 无语, 难以置信, 中等-深肤色
🤦🏿‍♀ => 🤦🏿‍♀, 女, 女生捂脸, 捂脸, 无语, 难以置信, 较深肤色
🤷🏻 => 🤷🏻, 怀疑, 无知, 无视, 耸肩, 较浅肤色
🤷🏼 => 🤷🏼, 怀疑, 无知, 无视, 耸肩, 中等-浅肤色
🤷🏽 => 🤷🏽, 怀疑, 无知, 无视, 耸肩, 中等肤色
🤷🏾 => 🤷🏾, 怀疑, 无知, 无视, 耸肩, 中等-深肤色
🤷🏿 => 🤷🏿, 怀疑, 无知, 无视, 耸肩, 较深肤色
🤷🏻‍♂ => 🤷🏻‍♂, 怀疑, 无所谓, 男, 男生耸肩, 耸肩, 较浅肤色
🤷🏼‍♂ => 🤷🏼‍♂, 怀疑, 无所谓, 男, 男生耸肩, 耸肩, 中等-浅肤色
🤷🏽‍♂ => 🤷🏽‍♂, 怀疑, 无所谓, 男, 男生耸肩, 耸肩, 中等肤色
🤷🏾‍♂ => 🤷🏾‍♂, 怀疑, 无所谓, 男, 男生耸肩, 耸肩, 中等-深肤色
🤷🏿‍♂ => 🤷🏿‍♂, 怀疑, 无所谓, 男, 男生耸肩, 耸肩, 较深肤色
🤷🏻‍♀ => 🤷🏻‍♀, 女, 女生耸肩, 怀疑, 无所谓, 耸肩, 较浅肤色
🤷🏼‍♀ => 🤷🏼‍♀, 女, 女生耸肩, 怀疑, 无所谓, 耸肩, 中等-浅肤色
🤷🏽‍♀ => 🤷🏽‍♀, 女, 女生耸肩, 怀疑, 无所谓, 耸肩, 中等肤色
🤷🏾‍♀ => 🤷🏾‍♀, 女, 女生耸肩, 怀疑, 无所谓, 耸肩, 中等-深肤色
🤷🏿‍♀ => 🤷🏿‍♀, 女, 女生耸肩, 怀疑, 无所谓, 耸肩, 较深肤色
💆🏻 => 💆🏻, 按摩, 美容, 较浅肤色
💆🏼 => 💆🏼, 按摩, 美容, 中等-浅肤色
💆🏽 => 💆🏽, 按摩, 美容, 中等肤色
💆🏾 => 💆🏾, 按摩, 美容, 中等-深肤色
💆🏿 => 💆🏿, 按摩, 美容, 较深肤色
💆🏻‍♂ => 💆🏻‍♂, 按摩, 男, 男生按摩, 美容, 较浅肤色
💆🏼‍♂ => 💆🏼‍♂, 按摩, 男, 男生按摩, 美容, 中等-浅肤色
💆🏽‍♂ => 💆🏽‍♂, 按摩, 男, 男生按摩, 美容, 中等肤色
💆🏾‍♂ => 💆🏾‍♂, 按摩, 男, 男生按摩, 美容, 中等-深肤色
💆🏿‍♂ => 💆🏿‍♂, 按摩, 男, 男生按摩, 美容, 较深肤色
💆🏻‍♀ => 💆🏻‍♀, 女, 女生按摩, 按摩, 美容, 较浅肤色
💆🏼‍♀ => 💆🏼‍♀, 女, 女生按摩, 按摩, 美容, 中等-浅肤色
💆🏽‍♀ => 💆🏽‍♀, 女, 女生按摩, 按摩, 美容, 中等肤色
💆🏾‍♀ => 💆🏾‍♀, 女, 女生按摩, 按摩, 美容, 中等-深肤色
💆🏿‍♀ => 💆🏿‍♀, 女, 女生按摩, 按摩, 美容, 较深肤色
💇🏻 => 💇🏻, 剪头, 理发, 较浅肤色
💇🏼 => 💇🏼, 剪头, 理发, 中等-浅肤色
💇🏽 => 💇🏽, 剪头, 理发, 中等肤色
💇🏾 => 💇🏾, 剪头, 理发, 中等-深肤色
💇🏿 => 💇🏿, 剪头, 理发, 较深肤色
💇🏻‍♂ => 💇🏻‍♂, 剪头, 理发, 男, 男生理发, 较浅肤色
💇🏼‍♂ => 💇🏼‍♂, 剪头, 理发, 男, 男生理发, 中等-浅肤色
💇🏽‍♂ => 💇🏽‍♂, 剪头, 理发, 男, 男生理发, 中等肤色
💇🏾‍♂ => 💇🏾‍♂, 剪头, 理发, 男, 男生理发, 中等-深肤色
💇🏿‍♂ => 💇🏿‍♂, 剪头, 理发, 男, 男生理发, 较深肤色
💇🏻‍♀ => 💇🏻‍♀, 剪头, 女, 女生理发, 理发, 较浅肤色
💇🏼‍♀ => 💇🏼‍♀, 剪头, 女, 女生理发, 理发, 中等-浅肤色
💇🏽‍♀ => 💇🏽‍♀, 剪头, 女, 女生理发, 理发, 中等肤色
💇🏾‍♀ => 💇🏾‍♀, 剪头, 女, 女生理发, 理发, 中等-深肤色
💇🏿‍♀ => 💇🏿‍♀, 剪头, 女, 女生理发, 理发, 较深肤色
🚶🏻 => 🚶🏻, 行人, 路人, 较浅肤色
🚶🏼 => 🚶🏼, 行人, 路人, 中等-浅肤色
🚶🏽 => 🚶🏽, 行人, 路人, 中等肤色
🚶🏾 => 🚶🏾, 行人, 路人, 中等-深肤色
🚶🏿 => 🚶🏿, 行人, 路人, 较深肤色
🚶🏻‍♂ => 🚶🏻‍♂, 男, 男行人, 走, 路人, 较浅肤色
🚶🏼‍♂ => 🚶🏼‍♂, 男, 男行人, 走, 路人, 中等-浅肤色
🚶🏽‍♂ => 🚶🏽‍♂, 男, 男行人, 走, 路人, 中等肤色
🚶🏾‍♂ => 🚶🏾‍♂, 男, 男行人, 走, 路人, 中等-深肤色
🚶🏿‍♂ => 🚶🏿‍♂, 男, 男行人, 走, 路人, 较深肤色
🚶🏻‍♀ => 🚶🏻‍♀, 女, 女行人, 走, 路人, 较浅肤色
🚶🏼‍♀ => 🚶🏼‍♀, 女, 女行人, 走, 路人, 中等-浅肤色
🚶🏽‍♀ => 🚶🏽‍♀, 女, 女行人, 走, 路人, 中等肤色
🚶🏾‍♀ => 🚶🏾‍♀, 女, 女行人, 走, 路人, 中等-深肤色
🚶🏿‍♀ => 🚶🏿‍♀, 女, 女行人, 走, 路人, 较深肤色
🏃🏻 => 🏃🏻, 奔跑, 跑步, 跑步者, 马拉松, 较浅肤色
🏃🏼 => 🏃🏼, 奔跑, 跑步, 跑步者, 马拉松, 中等-浅肤色
🏃🏽 => 🏃🏽, 奔跑, 跑步, 跑步者, 马拉松, 中等肤色
🏃🏾 => 🏃🏾, 奔跑, 跑步, 跑步者, 马拉松, 中等-深肤色
🏃🏿 => 🏃🏿, 奔跑, 跑步, 跑步者, 马拉松, 较深肤色
🏃🏻‍♂ => 🏃🏻‍♂, 男, 男生跑步, 跑, 马拉松, 较浅肤色
🏃🏼‍♂ => 🏃🏼‍♂, 男, 男生跑步, 跑, 马拉松, 中等-浅肤色
🏃🏽‍♂ => 🏃🏽‍♂, 男, 男生跑步, 跑, 马拉松, 中等肤色
🏃🏾‍♂ => 🏃🏾‍♂, 男, 男生跑步, 跑, 马拉松, 中等-深肤色
🏃🏿‍♂ => 🏃🏿‍♂, 男, 男生跑步, 跑, 马拉松, 较深肤色
🏃🏻‍♀ => 🏃🏻‍♀, 女, 女生跑步, 跑, 马拉松, 较浅肤色
🏃🏼‍♀ => 🏃🏼‍♀, 女, 女生跑步, 跑, 马拉松, 中等-浅肤色
🏃🏽‍♀ => 🏃🏽‍♀, 女, 女生跑步, 跑, 马拉松, 中等肤色
🏃🏾‍♀ => 🏃🏾‍♀, 女, 女生跑步, 跑, 马拉松, 中等-深肤色
🏃🏿‍♀ => 🏃🏿‍♀, 女, 女生跑步, 跑, 马拉松, 较深肤色
💃🏻 => 💃🏻, 舞者, 跳舞, 较浅肤色
💃🏼 => 💃🏼, 舞者, 跳舞, 中等-浅肤色
💃🏽 => 💃🏽, 舞者, 跳舞, 中等肤色
💃🏾 => 💃🏾, 舞者, 跳舞, 中等-深肤色
💃🏿 => 💃🏿, 舞者, 跳舞, 较深肤色
🕺🏻 => 🕺🏻, 男人, 跳舞, 跳舞的男人, 较浅肤色
🕺🏼 => 🕺🏼, 男人, 跳舞, 跳舞的男人, 中等-浅肤色
🕺🏽 => 🕺🏽, 男人, 跳舞, 跳舞的男人, 中等肤色
🕺🏾 => 🕺🏾, 男人, 跳舞, 跳舞的男人, 中等-深肤色
🕺🏿 => 🕺🏿, 男人, 跳舞, 跳舞的男人, 较深肤色
🧖🏻 => 🧖🏻, 桑拿, 蒸房, 蒸房里的人, 较浅肤色
🧖🏼 => 🧖🏼, 桑拿, 蒸房, 蒸房里的人, 中等-浅肤色
🧖🏽 => 🧖🏽, 桑拿, 蒸房, 蒸房里的人, 中等肤色
🧖🏾 => 🧖🏾, 桑拿, 蒸房, 蒸房里的人, 中等-深肤色
🧖🏿 => 🧖🏿, 桑拿, 蒸房, 蒸房里的人, 较深肤色
🧖🏻‍♀ => 🧖🏻‍♀, 女性桑拿, 蒸房里的女人, 较浅肤色
🧖🏼‍♀ => 🧖🏼‍♀, 女性桑拿, 蒸房里的女人, 中等-浅肤色
🧖🏽‍♀ => 🧖🏽‍♀, 女性桑拿, 蒸房里的女人, 中等肤色
🧖🏾‍♀ => 🧖🏾‍♀, 女性桑拿, 蒸房里的女人, 中等-深肤色
🧖🏿‍♀ => 🧖🏿‍♀, 女性桑拿, 蒸房里的女人, 较深肤色
🧖🏻‍♂ => 🧖🏻‍♂, 男性桑拿, 蒸房里的男人, 较浅肤色
🧖🏼‍♂ => 🧖🏼‍♂, 男性桑拿, 蒸房里的男人, 中等-浅肤色
🧖🏽‍♂ => 🧖🏽‍♂, 男性桑拿, 蒸房里的男人, 中等肤色
🧖🏾‍♂ => 🧖🏾‍♂, 男性桑拿, 蒸房里的男人, 中等-深肤色
🧖🏿‍♂ => 🧖🏿‍♂, 男性桑拿, 蒸房里的男人, 较深肤色
🧗🏻 => 🧗🏻, 攀爬的人, 登山者, 较浅肤色
🧗🏼 => 🧗🏼, 攀爬的人, 登山者, 中等-浅肤色
🧗🏽 => 🧗🏽, 攀爬的人, 登山者, 中等肤色
🧗🏾 => 🧗🏾, 攀爬的人, 登山者, 中等-深肤色
🧗🏿 => 🧗🏿, 攀爬的人, 登山者, 较深肤色
🧗🏻‍♀ => 🧗🏻‍♀, 女性登山者, 攀爬的女人, 较浅肤色
🧗🏼‍♀ => 🧗🏼‍♀, 女性登山者, 攀爬的女人, 中等-浅肤色
🧗🏽‍♀ => 🧗🏽‍♀, 女性登山者, 攀爬的女人, 中等肤色
🧗🏾‍♀ => 🧗🏾‍♀, 女性登山者, 攀爬的女人, 中等-深肤色
🧗🏿‍♀ => 🧗🏿‍♀, 女性登山者, 攀爬的女人, 较深肤色
🧗🏻‍♂ => 🧗🏻‍♂, 攀爬的男人, 男性登山者, 较浅肤色
🧗🏼‍♂ => 🧗🏼‍♂, 攀爬的男人, 男性登山者, 中等-浅肤色
🧗🏽‍♂ => 🧗🏽‍♂, 攀爬的男人, 男性登山者, 中等肤色
🧗🏾‍♂ => 🧗🏾‍♂, 攀爬的男人, 男性登山者, 中等-深肤色
🧗🏿‍♂ => 🧗🏿‍♂, 攀爬的男人, 男性登山者, 较深肤色
🧘🏻 => 🧘🏻, 出家, 吃斋, 念佛, 瑜伽, 盘腿的人, 较浅肤色
🧘🏼 => 🧘🏼, 出家, 吃斋, 念佛, 瑜伽, 盘腿的人, 中等-浅肤色
🧘🏽 => 🧘🏽, 出家, 吃斋, 念佛, 瑜伽, 盘腿的人, 中等肤色
🧘🏾 => 🧘🏾, 出家, 吃斋, 念佛, 瑜伽, 盘腿的人, 中等-深肤色
🧘🏿 => 🧘🏿, 出家, 吃斋, 念佛, 瑜伽, 盘腿的人, 较深肤色
🧘🏻‍♀ => 🧘🏻‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 较浅肤色
🧘🏼‍♀ => 🧘🏼‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 中等-浅肤色
🧘🏽‍♀ => 🧘🏽‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 中等肤色
🧘🏾‍♀ => 🧘🏾‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 中等-深肤色
🧘🏿‍♀ => 🧘🏿‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 较深肤色
🧘🏻‍♂ => 🧘🏻‍♂, 和尚, 瑜伽男, 盘腿的男人, 较浅肤色
🧘🏼‍♂ => 🧘🏼‍♂, 和尚, 瑜伽男, 盘腿的男人, 中等-浅肤色
🧘🏽‍♂ => 🧘🏽‍♂, 和尚, 瑜伽男, 盘腿的男人, 中等肤色
🧘🏾‍♂ => 🧘🏾‍♂, 和尚, 瑜伽男, 盘腿的男人, 中等-深肤色
🧘🏿‍♂ => 🧘🏿‍♂, 和尚, 瑜伽男, 盘腿的男人, 较深肤色
🛀🏻 => 🛀🏻, 洗澡, 浴盆, 浴缸, 澡盆, 盆浴, 较浅肤色
🛀🏼 => 🛀🏼, 洗澡, 浴盆, 浴缸, 澡盆, 盆浴, 中等-浅肤色
🛀🏽 => 🛀🏽, 洗澡, 浴盆, 浴缸, 澡盆, 盆浴, 中等肤色
🛀🏾 => 🛀🏾, 洗澡, 浴盆, 浴缸, 澡盆, 盆浴, 中等-深肤色
🛀🏿 => 🛀🏿, 洗澡, 浴盆, 浴缸, 澡盆, 盆浴, 较深肤色
🛌🏻 => 🛌🏻, 入睡, 宾馆, 躺在床上的人, 较浅肤色
🛌🏼 => 🛌🏼, 入睡, 宾馆, 躺在床上的人, 中等-浅肤色
🛌🏽 => 🛌🏽, 入睡, 宾馆, 躺在床上的人, 中等肤色
🛌🏾 => 🛌🏾, 入睡, 宾馆, 躺在床上的人, 中等-深肤色
🛌🏿 => 🛌🏿, 入睡, 宾馆, 躺在床上的人, 较深肤色
🕴🏻 => 🕴🏻, 正装, 西装革履, 西装革履的人, 较浅肤色
🕴🏼 => 🕴🏼, 正装, 西装革履, 西装革履的人, 中等-浅肤色
🕴🏽 => 🕴🏽, 正装, 西装革履, 西装革履的人, 中等肤色
🕴🏾 => 🕴🏾, 正装, 西装革履, 西装革履的人, 中等-深肤色
🕴🏿 => 🕴🏿, 正装, 西装革履, 西装革履的人, 较深肤色
🏇🏻 => 🏇🏻, 赛马, 马, 较浅肤色
🏇🏼 => 🏇🏼, 赛马, 马, 中等-浅肤色
🏇🏽 => 🏇🏽, 赛马, 马, 中等肤色
🏇🏾 => 🏇🏾, 赛马, 马, 中等-深肤色
🏇🏿 => 🏇🏿, 赛马, 马, 较深肤色
🏂🏻 => 🏂🏻, 单板, 滑雪, 滑雪板, 较浅肤色
🏂🏼 => 🏂🏼, 单板, 滑雪, 滑雪板, 中等-浅肤色
🏂🏽 => 🏂🏽, 单板, 滑雪, 滑雪板, 中等肤色
🏂🏾 => 🏂🏾, 单板, 滑雪, 滑雪板, 中等-深肤色
🏂🏿 => 🏂🏿, 单板, 滑雪, 滑雪板, 较深肤色
🏌🏻 => 🏌🏻, 打高尔夫的人, 高尔夫, 较浅肤色
🏌🏼 => 🏌🏼, 打高尔夫的人, 高尔夫, 中等-浅肤色
🏌🏽 => 🏌🏽, 打高尔夫的人, 高尔夫, 中等肤色
🏌🏾 => 🏌🏾, 打高尔夫的人, 高尔夫, 中等-深肤色
🏌🏿 => 🏌🏿, 打高尔夫的人, 高尔夫, 较深肤色
🏌🏻‍♂ => 🏌🏻‍♂, 男, 男生打高尔夫, 高尔夫, 较浅肤色
🏌🏼‍♂ => 🏌🏼‍♂, 男, 男生打高尔夫, 高尔夫, 中等-浅肤色
🏌🏽‍♂ => 🏌🏽‍♂, 男, 男生打高尔夫, 高尔夫, 中等肤色
🏌🏾‍♂ => 🏌🏾‍♂, 男, 男生打高尔夫, 高尔夫, 中等-深肤色
🏌🏿‍♂ => 🏌🏿‍♂, 男, 男生打高尔夫, 高尔夫, 较深肤色
🏌🏻‍♀ => 🏌🏻‍♀, 女, 女生打高尔夫, 高尔夫, 较浅肤色
🏌🏼‍♀ => 🏌🏼‍♀, 女, 女生打高尔夫, 高尔夫, 中等-浅肤色
🏌🏽‍♀ => 🏌🏽‍♀, 女, 女生打高尔夫, 高尔夫, 中等肤色
🏌🏾‍♀ => 🏌🏾‍♀, 女, 女生打高尔夫, 高尔夫, 中等-深肤色
🏌🏿‍♀ => 🏌🏿‍♀, 女, 女生打高尔夫, 高尔夫, 较深肤色
🏄🏻 => 🏄🏻, 冲浪, 较浅肤色
🏄🏼 => 🏄🏼, 冲浪, 中等-浅肤色
🏄🏽 => 🏄🏽, 冲浪, 中等肤色
🏄🏾 => 🏄🏾, 冲浪, 中等-深肤色
🏄🏿 => 🏄🏿, 冲浪, 较深肤色
🏄🏻‍♂ => 🏄🏻‍♂, 冲浪, 男, 男生冲浪, 较浅肤色
🏄🏼‍♂ => 🏄🏼‍♂, 冲浪, 男, 男生冲浪, 中等-浅肤色
🏄🏽‍♂ => 🏄🏽‍♂, 冲浪, 男, 男生冲浪, 中等肤色
🏄🏾‍♂ => 🏄🏾‍♂, 冲浪, 男, 男生冲浪, 中等-深肤色
🏄🏿‍♂ => 🏄🏿‍♂, 冲浪, 男, 男生冲浪, 较深肤色
🏄🏻‍♀ => 🏄🏻‍♀, 冲浪, 女, 女生冲浪, 较浅肤色
🏄🏼‍♀ => 🏄🏼‍♀, 冲浪, 女, 女生冲浪, 中等-浅肤色
🏄🏽‍♀ => 🏄🏽‍♀, 冲浪, 女, 女生冲浪, 中等肤色
🏄🏾‍♀ => 🏄🏾‍♀, 冲浪, 女, 女生冲浪, 中等-深肤色
🏄🏿‍♀ => 🏄🏿‍♀, 冲浪, 女, 女生冲浪, 较深肤色
🚣🏻 => 🚣🏻, 划艇, 船, 较浅肤色
🚣🏼 => 🚣🏼, 划艇, 船, 中等-浅肤色
🚣🏽 => 🚣🏽, 划艇, 船, 中等肤色
🚣🏾 => 🚣🏾, 划艇, 船, 中等-深肤色
🚣🏿 => 🚣🏿, 划艇, 船, 较深肤色
🚣🏻‍♂ => 🚣🏻‍♂, 划船, 划艇, 男, 男生划船, 船, 较浅肤色
🚣🏼‍♂ => 🚣🏼‍♂, 划船, 划艇, 男, 男生划船, 船, 中等-浅肤色
🚣🏽‍♂ => 🚣🏽‍♂, 划船, 划艇, 男, 男生划船, 船, 中等肤色
🚣🏾‍♂ => 🚣🏾‍♂, 划船, 划艇, 男, 男生划船, 船, 中等-深肤色
🚣🏿‍♂ => 🚣🏿‍♂, 划船, 划艇, 男, 男生划船, 船, 较深肤色
🚣🏻‍♀ => 🚣🏻‍♀, 划船, 划艇, 女, 女生划船, 船, 较浅肤色
🚣🏼‍♀ => 🚣🏼‍♀, 划船, 划艇, 女, 女生划船, 船, 中等-浅肤色
🚣🏽‍♀ => 🚣🏽‍♀, 划船, 划艇, 女, 女生划船, 船, 中等肤色
🚣🏾‍♀ => 🚣🏾‍♀, 划船, 划艇, 女, 女生划船, 船, 中等-深肤色
🚣🏿‍♀ => 🚣🏿‍♀, 划船, 划艇, 女, 女生划船, 船, 较深肤色
🏊🏻 => 🏊🏻, 游泳, 较浅肤色
🏊🏼 => 🏊🏼, 游泳, 中等-浅肤色
🏊🏽 => 🏊🏽, 游泳, 中等肤色
🏊🏾 => 🏊🏾, 游泳, 中等-深肤色
🏊🏿 => 🏊🏿, 游泳, 较深肤色
🏊🏻‍♂ => 🏊🏻‍♂, 游泳, 男, 男生游泳, 较浅肤色
🏊🏼‍♂ => 🏊🏼‍♂, 游泳, 男, 男生游泳, 中等-浅肤色
🏊🏽‍♂ => 🏊🏽‍♂, 游泳, 男, 男生游泳, 中等肤色
🏊🏾‍♂ => 🏊🏾‍♂, 游泳, 男, 男生游泳, 中等-深肤色
🏊🏿‍♂ => 🏊🏿‍♂, 游泳, 男, 男生游泳, 较深肤色
🏊🏻‍♀ => 🏊🏻‍♀, 女, 女生游泳, 游泳, 较浅肤色
🏊🏼‍♀ => 🏊🏼‍♀, 女, 女生游泳, 游泳, 中等-浅肤色
🏊🏽‍♀ => 🏊🏽‍♀, 女, 女生游泳, 游泳, 中等肤色
🏊🏾‍♀ => 🏊🏾‍♀, 女, 女生游泳, 游泳, 中等-深肤色
🏊🏿‍♀ => 🏊🏿‍♀, 女, 女生游泳, 游泳, 较深肤色
⛹🏻 => ⛹🏻, 游戏, 玩, 玩球, 球, 较浅肤色
⛹🏼 => ⛹🏼, 游戏, 玩, 玩球, 球, 中等-浅肤色
⛹🏽 => ⛹🏽, 游戏, 玩, 玩球, 球, 中等肤色
⛹🏾 => ⛹🏾, 游戏, 玩, 玩球, 球, 中等-深肤色
⛹🏿 => ⛹🏿, 游戏, 玩, 玩球, 球, 较深肤色
⛹🏻‍♂ => ⛹🏻‍♂, 游戏, 玩, 球, 男, 男生玩球, 较浅肤色
⛹🏼‍♂ => ⛹🏼‍♂, 游戏, 玩, 球, 男, 男生玩球, 中等-浅肤色
⛹🏽‍♂ => ⛹🏽‍♂, 游戏, 玩, 球, 男, 男生玩球, 中等肤色
⛹🏾‍♂ => ⛹🏾‍♂, 游戏, 玩, 球, 男, 男生玩球, 中等-深肤色
⛹🏿‍♂ => ⛹🏿‍♂, 游戏, 玩, 球, 男, 男生玩球, 较深肤色
⛹🏻‍♀ => ⛹🏻‍♀, 女, 女生玩球, 游戏, 玩, 球, 较浅肤色
⛹🏼‍♀ => ⛹🏼‍♀, 女, 女生玩球, 游戏, 玩, 球, 中等-浅肤色
⛹🏽‍♀ => ⛹🏽‍♀, 女, 女生玩球, 游戏, 玩, 球, 中等肤色
⛹🏾‍♀ => ⛹🏾‍♀, 女, 女生玩球, 游戏, 玩, 球, 中等-深肤色
⛹🏿‍♀ => ⛹🏿‍♀, 女, 女生玩球, 游戏, 玩, 球, 较深肤色
🏋🏻 => 🏋🏻, 举重, 较浅肤色
🏋🏼 => 🏋🏼, 举重, 中等-浅肤色
🏋🏽 => 🏋🏽, 举重, 中等肤色
🏋🏾 => 🏋🏾, 举重, 中等-深肤色
🏋🏿 => 🏋🏿, 举重, 较深肤色
🏋🏻‍♂ => 🏋🏻‍♂, 举重, 男, 男生举重, 较浅肤色
🏋🏼‍♂ => 🏋🏼‍♂, 举重, 男, 男生举重, 中等-浅肤色
🏋🏽‍♂ => 🏋🏽‍♂, 举重, 男, 男生举重, 中等肤色
🏋🏾‍♂ => 🏋🏾‍♂, 举重, 男, 男生举重, 中等-深肤色
🏋🏿‍♂ => 🏋🏿‍♂, 举重, 男, 男生举重, 较深肤色
🏋🏻‍♀ => 🏋🏻‍♀, 举重, 女, 女生举重, 较浅肤色
🏋🏼‍♀ => 🏋🏼‍♀, 举重, 女, 女生举重, 中等-浅肤色
🏋🏽‍♀ => 🏋🏽‍♀, 举重, 女, 女生举重, 中等肤色
🏋🏾‍♀ => 🏋🏾‍♀, 举重, 女, 女生举重, 中等-深肤色
🏋🏿‍♀ => 🏋🏿‍♀, 举重, 女, 女生举重, 较深肤色
🚴🏻 => 🚴🏻, 自行车, 骑自行车, 较浅肤色
🚴🏼 => 🚴🏼, 自行车, 骑自行车, 中等-浅肤色
🚴🏽 => 🚴🏽, 自行车, 骑自行车, 中等肤色
🚴🏾 => 🚴🏾, 自行车, 骑自行车, 中等-深肤色
🚴🏿 => 🚴🏿, 自行车, 骑自行车, 较深肤色
🚴🏻‍♂ => 🚴🏻‍♂, 男, 男生骑车, 自行车, 骑车, 较浅肤色
🚴🏼‍♂ => 🚴🏼‍♂, 男, 男生骑车, 自行车, 骑车, 中等-浅肤色
🚴🏽‍♂ => 🚴🏽‍♂, 男, 男生骑车, 自行车, 骑车, 中等肤色
🚴🏾‍♂ => 🚴🏾‍♂, 男, 男生骑车, 自行车, 骑车, 中等-深肤色
🚴🏿‍♂ => 🚴🏿‍♂, 男, 男生骑车, 自行车, 骑车, 较深肤色
🚴🏻‍♀ => 🚴🏻‍♀, 女, 女生骑车, 自行车, 骑车, 较浅肤色
🚴🏼‍♀ => 🚴🏼‍♀, 女, 女生骑车, 自行车, 骑车, 中等-浅肤色
🚴🏽‍♀ => 🚴🏽‍♀, 女, 女生骑车, 自行车, 骑车, 中等肤色
🚴🏾‍♀ => 🚴🏾‍♀, 女, 女生骑车, 自行车, 骑车, 中等-深肤色
🚴🏿‍♀ => 🚴🏿‍♀, 女, 女生骑车, 自行车, 骑车, 较深肤色
🚵🏻 => 🚵🏻, 山地车, 骑山地车, 较浅肤色
🚵🏼 => 🚵🏼, 山地车, 骑山地车, 中等-浅肤色
🚵🏽 => 🚵🏽, 山地车, 骑山地车, 中等肤色
🚵🏾 => 🚵🏾, 山地车, 骑山地车, 中等-深肤色
🚵🏿 => 🚵🏿, 山地车, 骑山地车, 较深肤色
🚵🏻‍♂ => 🚵🏻‍♂, 山地车, 男, 男生骑山地车, 骑车, 较浅肤色
🚵🏼‍♂ => 🚵🏼‍♂, 山地车, 男, 男生骑山地车, 骑车, 中等-浅肤色
🚵🏽‍♂ => 🚵🏽‍♂, 山地车, 男, 男生骑山地车, 骑车, 中等肤色
🚵🏾‍♂ => 🚵🏾‍♂, 山地车, 男, 男生骑山地车, 骑车, 中等-深肤色
🚵🏿‍♂ => 🚵🏿‍♂, 山地车, 男, 男生骑山地车, 骑车, 较深肤色
🚵🏻‍♀ => 🚵🏻‍♀, 女, 女生骑山地车, 山地车, 骑车, 较浅肤色
🚵🏼‍♀ => 🚵🏼‍♀, 女, 女生骑山地车, 山地车, 骑车, 中等-浅肤色
🚵🏽‍♀ => 🚵🏽‍♀, 女, 女生骑山地车, 山地车, 骑车, 中等肤色
🚵🏾‍♀ => 🚵🏾‍♀, 女, 女生骑山地车, 山地车, 骑车, 中等-深肤色
🚵🏿‍♀ => 🚵🏿‍♀, 女, 女生骑山地车, 山地车, 骑车, 较深肤色
🤸🏻 => 🤸🏻, 人, 体操, 体育, 侧手翻, 较浅肤色
🤸🏼 => 🤸🏼, 人, 体操, 体育, 侧手翻, 中等-浅肤色
🤸🏽 => 🤸🏽, 人, 体操, 体育, 侧手翻, 中等肤色
🤸🏾 => 🤸🏾, 人, 体操, 体育, 侧手翻, 中等-深肤色
🤸🏿 => 🤸🏿, 人, 体操, 体育, 侧手翻, 较深肤色
🤸🏻‍♂ => 🤸🏻‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 较浅肤色
🤸🏼‍♂ => 🤸🏼‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 中等-浅肤色
🤸🏽‍♂ => 🤸🏽‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 中等肤色
🤸🏾‍♂ => 🤸🏾‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 中等-深肤色
🤸🏿‍♂ => 🤸🏿‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 较深肤色
🤸🏻‍♀ => 🤸🏻‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 较浅肤色
🤸🏼‍♀ => 🤸🏼‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 中等-浅肤色
🤸🏽‍♀ => 🤸🏽‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 中等肤色
🤸🏾‍♀ => 🤸🏾‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 中等-深肤色
🤸🏿‍♀ => 🤸🏿‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 较深肤色
🤽🏻 => 🤽🏻, 人, 体育, 水球, 较浅肤色
🤽🏼 => 🤽🏼, 人, 体育, 水球, 中等-浅肤色
🤽🏽 => 🤽🏽, 人, 体育, 水球, 中等肤色
🤽🏾 => 🤽🏾, 人, 体育, 水球, 中等-深肤色
🤽🏿 => 🤽🏿, 人, 体育, 水球, 较深肤色
🤽🏻‍♂ => 🤽🏻‍♂, 水球, 男, 男生玩水球, 较浅肤色
🤽🏼‍♂ => 🤽🏼‍♂, 水球, 男, 男生玩水球, 中等-浅肤色
🤽🏽‍♂ => 🤽🏽‍♂, 水球, 男, 男生玩水球, 中等肤色
🤽🏾‍♂ => 🤽🏾‍♂, 水球, 男, 男生玩水球, 中等-深肤色
🤽🏿‍♂ => 🤽🏿‍♂, 水球, 男, 男生玩水球, 较深肤色
🤽🏻‍♀ => 🤽🏻‍♀, 女, 女生玩水球, 水球, 较浅肤色
🤽🏼‍♀ => 🤽🏼‍♀, 女, 女生玩水球, 水球, 中等-浅肤色
🤽🏽‍♀ => 🤽🏽‍♀, 女, 女生玩水球, 水球, 中等肤色
🤽🏾‍♀ => 🤽🏾‍♀, 女, 女生玩水球, 水球, 中等-深肤色
🤽🏿‍♀ => 🤽🏿‍♀, 女, 女生玩水球, 水球, 较深肤色
🤾🏻 => 🤾🏻, 人, 体育, 手球, 较浅肤色
🤾🏼 => 🤾🏼, 人, 体育, 手球, 中等-浅肤色
🤾🏽 => 🤾🏽, 人, 体育, 手球, 中等肤色
🤾🏾 => 🤾🏾, 人, 体育, 手球, 中等-深肤色
🤾🏿 => 🤾🏿, 人, 体育, 手球, 较深肤色
🤾🏻‍♂ => 🤾🏻‍♂, 手球, 男, 男生玩手球, 较浅肤色
🤾🏼‍♂ => 🤾🏼‍♂, 手球, 男, 男生玩手球, 中等-浅肤色
🤾🏽‍♂ => 🤾🏽‍♂, 手球, 男, 男生玩手球, 中等肤色
🤾🏾‍♂ => 🤾🏾‍♂, 手球, 男, 男生玩手球, 中等-深肤色
🤾🏿‍♂ => 🤾🏿‍♂, 手球, 男, 男生玩手球, 较深肤色
🤾🏻‍♀ => 🤾🏻‍♀, 女, 女生玩手球, 手球, 较浅肤色
🤾🏼‍♀ => 🤾🏼‍♀, 女, 女生玩手球, 手球, 中等-浅肤色
🤾🏽‍♀ => 🤾🏽‍♀, 女, 女生玩手球, 手球, 中等肤色
🤾🏾‍♀ => 🤾🏾‍♀, 女, 女生玩手球, 手球, 中等-深肤色
🤾🏿‍♀ => 🤾🏿‍♀, 女, 女生玩手球, 手球, 较深肤色
🤹🏻 => 🤹🏻, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 较浅肤色
🤹🏼 => 🤹🏼, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 中等-浅肤色
🤹🏽 => 🤹🏽, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 中等肤色
🤹🏾 => 🤹🏾, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 中等-深肤色
🤹🏿 => 🤹🏿, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 较深肤色
🤹🏻‍♂ => 🤹🏻‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球, 较浅肤色
🤹🏼‍♂ => 🤹🏼‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球, 中等-浅肤色
🤹🏽‍♂ => 🤹🏽‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球, 中等肤色
🤹🏾‍♂ => 🤹🏾‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球, 中等-深肤色
🤹🏿‍♂ => 🤹🏿‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球, 较深肤色
🤹🏻‍♀ => 🤹🏻‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球, 较浅肤色
🤹🏼‍♀ => 🤹🏼‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球, 中等-浅肤色
🤹🏽‍♀ => 🤹🏽‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球, 中等肤色
🤹🏾‍♀ => 🤹🏾‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球, 中等-深肤色
🤹🏿‍♀ => 🤹🏿‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球, 较深肤色
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, 亲吻, 接吻, 浪漫, 女人, 男人
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, 亲吻, 接吻, 浪漫, 男人
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, 亲吻, 接吻, 浪漫, 女人
👩‍❤‍👨 => 👩‍❤‍👨, 恋爱, 情侣, 浪漫, 红心, 女人, 男人
👨‍❤‍👨 => 👨‍❤‍👨, 恋爱, 情侣, 浪漫, 红心, 男人
👩‍❤‍👩 => 👩‍❤‍👩, 恋爱, 情侣, 浪漫, 红心, 女人
👨‍👩‍👦 => 👨‍👩‍👦, 亲子, 家庭, 男人, 女人, 男孩
👨‍👩‍👧 => 👨‍👩‍👧, 亲子, 家庭, 男人, 女人, 女孩
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, 亲子, 家庭, 男人, 女人, 女孩, 男孩
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, 亲子, 家庭, 男人, 女人, 男孩
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, 亲子, 家庭, 男人, 女人, 女孩
👨‍👨‍👦 => 👨‍👨‍👦, 亲子, 家庭, 男人, 男孩
👨‍👨‍👧 => 👨‍👨‍👧, 亲子, 家庭, 男人, 女孩
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, 亲子, 家庭, 男人, 女孩, 男孩
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, 亲子, 家庭, 男人, 男孩
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, 亲子, 家庭, 男人, 女孩
👩‍👩‍👦 => 👩‍👩‍👦, 亲子, 家庭, 女人, 男孩
👩‍👩‍👧 => 👩‍👩‍👧, 亲子, 家庭, 女人, 女孩
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, 亲子, 家庭, 女人, 女孩, 男孩
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, 亲子, 家庭, 女人, 男孩
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, 亲子, 家庭, 女人, 女孩
👨‍👦 => 👨‍👦, 亲子, 家庭, 男人, 男孩
👨‍👦‍👦 => 👨‍👦‍👦, 亲子, 家庭, 男人, 男孩
👨‍👧 => 👨‍👧, 亲子, 家庭, 男人, 女孩
👨‍👧‍👦 => 👨‍👧‍👦, 亲子, 家庭, 男人, 女孩, 男孩
👨‍👧‍👧 => 👨‍👧‍👧, 亲子, 家庭, 男人, 女孩
👩‍👦 => 👩‍👦, 亲子, 家庭, 女人, 男孩
👩‍👦‍👦 => 👩‍👦‍👦, 亲子, 家庭, 女人, 男孩
👩‍👧 => 👩‍👧, 亲子, 家庭, 女人, 女孩
👩‍👧‍👦 => 👩‍👧‍👦, 亲子, 家庭, 女人, 女孩, 男孩
👩‍👧‍👧 => 👩‍👧‍👧, 亲子, 家庭, 女人, 女孩
🤳🏻 => 🤳🏻, 手机, 相机, 自拍, 较浅肤色
🤳🏼 => 🤳🏼, 手机, 相机, 自拍, 中等-浅肤色
🤳🏽 => 🤳🏽, 手机, 相机, 自拍, 中等肤色
🤳🏾 => 🤳🏾, 手机, 相机, 自拍, 中等-深肤色
🤳🏿 => 🤳🏿, 手机, 相机, 自拍, 较深肤色
💪🏻 => 💪🏻, 二头肌, 强壮, 肌肉, 较浅肤色
💪🏼 => 💪🏼, 二头肌, 强壮, 肌肉, 中等-浅肤色
💪🏽 => 💪🏽, 二头肌, 强壮, 肌肉, 中等肤色
💪🏾 => 💪🏾, 二头肌, 强壮, 肌肉, 中等-深肤色
💪🏿 => 💪🏿, 二头肌, 强壮, 肌肉, 较深肤色
👈🏻 => 👈🏻, 反手, 反手食指向左指, 向左指, 指左, 食指, 较浅肤色
👈🏼 => 👈🏼, 反手, 反手食指向左指, 向左指, 指左, 食指, 中等-浅肤色
👈🏽 => 👈🏽, 反手, 反手食指向左指, 向左指, 指左, 食指, 中等肤色
👈🏾 => 👈🏾, 反手, 反手食指向左指, 向左指, 指左, 食指, 中等-深肤色
👈🏿 => 👈🏿, 反手, 反手食指向左指, 向左指, 指左, 食指, 较深肤色
👉🏻 => 👉🏻, 反手, 反手食指向右指, 向右指, 指右, 食指, 较浅肤色
👉🏼 => 👉🏼, 反手, 反手食指向右指, 向右指, 指右, 食指, 中等-浅肤色
👉🏽 => 👉🏽, 反手, 反手食指向右指, 向右指, 指右, 食指, 中等肤色
👉🏾 => 👉🏾, 反手, 反手食指向右指, 向右指, 指右, 食指, 中等-深肤色
👉🏿 => 👉🏿, 反手, 反手食指向右指, 向右指, 指右, 食指, 较深肤色
☝🏻 => ☝🏻, 向上指, 指上, 食指, 食指向上指, 较浅肤色
☝🏼 => ☝🏼, 向上指, 指上, 食指, 食指向上指, 中等-浅肤色
☝🏽 => ☝🏽, 向上指, 指上, 食指, 食指向上指, 中等肤色
☝🏾 => ☝🏾, 向上指, 指上, 食指, 食指向上指, 中等-深肤色
☝🏿 => ☝🏿, 向上指, 指上, 食指, 食指向上指, 较深肤色
👆🏻 => 👆🏻, 反手, 反手食指向上指, 向上指, 指上, 食指, 较浅肤色
👆🏼 => 👆🏼, 反手, 反手食指向上指, 向上指, 指上, 食指, 中等-浅肤色
👆🏽 => 👆🏽, 反手, 反手食指向上指, 向上指, 指上, 食指, 中等肤色
👆🏾 => 👆🏾, 反手, 反手食指向上指, 向上指, 指上, 食指, 中等-深肤色
👆🏿 => 👆🏿, 反手, 反手食指向上指, 向上指, 指上, 食指, 较深肤色
🖕🏻 => 🖕🏻, 中指, 反手, 竖中指, 较浅肤色
🖕🏼 => 🖕🏼, 中指, 反手, 竖中指, 中等-浅肤色
🖕🏽 => 🖕🏽, 中指, 反手, 竖中指, 中等肤色
🖕🏾 => 🖕🏾, 中指, 反手, 竖中指, 中等-深肤色
🖕🏿 => 🖕🏿, 中指, 反手, 竖中指, 较深肤色
👇🏻 => 👇🏻, 反手, 反手食指向下指, 向下指, 指下, 食指, 较浅肤色
👇🏼 => 👇🏼, 反手, 反手食指向下指, 向下指, 指下, 食指, 中等-浅肤色
👇🏽 => 👇🏽, 反手, 反手食指向下指, 向下指, 指下, 食指, 中等肤色
👇🏾 => 👇🏾, 反手, 反手食指向下指, 向下指, 指下, 食指, 中等-深肤色
👇🏿 => 👇🏿, 反手, 反手食指向下指, 向下指, 指下, 食指, 较深肤色
✌🏻 => ✌🏻, 成功, 胜利, 胜利手势, 较浅肤色
✌🏼 => ✌🏼, 成功, 胜利, 胜利手势, 中等-浅肤色
✌🏽 => ✌🏽, 成功, 胜利, 胜利手势, 中等肤色
✌🏾 => ✌🏾, 成功, 胜利, 胜利手势, 中等-深肤色
✌🏿 => ✌🏿, 成功, 胜利, 胜利手势, 较深肤色
🤞🏻 => 🤞🏻, 交叉, 交叉的手指, 幸运, 手, 手指, 较浅肤色
🤞🏼 => 🤞🏼, 交叉, 交叉的手指, 幸运, 手, 手指, 中等-浅肤色
🤞🏽 => 🤞🏽, 交叉, 交叉的手指, 幸运, 手, 手指, 中等肤色
🤞🏾 => 🤞🏾, 交叉, 交叉的手指, 幸运, 手, 手指, 中等-深肤色
🤞🏿 => 🤞🏿, 交叉, 交叉的手指, 幸运, 手, 手指, 较深肤色
🖖🏻 => 🖖🏻, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 较浅肤色
🖖🏼 => 🖖🏼, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 中等-浅肤色
🖖🏽 => 🖖🏽, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 中等肤色
🖖🏾 => 🖖🏾, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 中等-深肤色
🖖🏿 => 🖖🏿, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 较深肤色
🤘🏻 => 🤘🏻, 摇滚, 角, 金属礼, 较浅肤色
🤘🏼 => 🤘🏼, 摇滚, 角, 金属礼, 中等-浅肤色
🤘🏽 => 🤘🏽, 摇滚, 角, 金属礼, 中等肤色
🤘🏾 => 🤘🏾, 摇滚, 角, 金属礼, 中等-深肤色
🤘🏿 => 🤘🏿, 摇滚, 角, 金属礼, 较深肤色
🤙🏻 => 🤙🏻, 手, 电话, 给我打电话, 较浅肤色
🤙🏼 => 🤙🏼, 手, 电话, 给我打电话, 中等-浅肤色
🤙🏽 => 🤙🏽, 手, 电话, 给我打电话, 中等肤色
🤙🏾 => 🤙🏾, 手, 电话, 给我打电话, 中等-深肤色
🤙🏿 => 🤙🏿, 手, 电话, 给我打电话, 较深肤色
🖐🏻 => 🖐🏻, 击掌, 布, 手, 手掌, 禁止, 较浅肤色
🖐🏼 => 🖐🏼, 击掌, 布, 手, 手掌, 禁止, 中等-浅肤色
🖐🏽 => 🖐🏽, 击掌, 布, 手, 手掌, 禁止, 中等肤色
🖐🏾 => 🖐🏾, 击掌, 布, 手, 手掌, 禁止, 中等-深肤色
🖐🏿 => 🖐🏿, 击掌, 布, 手, 手掌, 禁止, 较深肤色
✋🏻 => ✋🏻, 举手, 举起手, 较浅肤色
✋🏼 => ✋🏼, 举手, 举起手, 中等-浅肤色
✋🏽 => ✋🏽, 举手, 举起手, 中等肤色
✋🏾 => ✋🏾, 举手, 举起手, 中等-深肤色
✋🏿 => ✋🏿, 举手, 举起手, 较深肤色
👌🏻 => 👌🏻, OK, 同意, 好的, 确定, 较浅肤色
👌🏼 => 👌🏼, OK, 同意, 好的, 确定, 中等-浅肤色
👌🏽 => 👌🏽, OK, 同意, 好的, 确定, 中等肤色
👌🏾 => 👌🏾, OK, 同意, 好的, 确定, 中等-深肤色
👌🏿 => 👌🏿, OK, 同意, 好的, 确定, 较深肤色
👍🏻 => 👍🏻, 同意, 拇指向上, 真棒, 赞成, 顶一下, 较浅肤色
👍🏼 => 👍🏼, 同意, 拇指向上, 真棒, 赞成, 顶一下, 中等-浅肤色
👍🏽 => 👍🏽, 同意, 拇指向上, 真棒, 赞成, 顶一下, 中等肤色
👍🏾 => 👍🏾, 同意, 拇指向上, 真棒, 赞成, 顶一下, 中等-深肤色
👍🏿 => 👍🏿, 同意, 拇指向上, 真棒, 赞成, 顶一下, 较深肤色
👎🏻 => 👎🏻, 不赞成, 反对, 拇指向下, 责备, 较浅肤色
👎🏼 => 👎🏼, 不赞成, 反对, 拇指向下, 责备, 中等-浅肤色
👎🏽 => 👎🏽, 不赞成, 反对, 拇指向下, 责备, 中等肤色
👎🏾 => 👎🏾, 不赞成, 反对, 拇指向下, 责备, 中等-深肤色
👎🏿 => 👎🏿, 不赞成, 反对, 拇指向下, 责备, 较深肤色
✊🏻 => ✊🏻, 举起拳头, 握拳, 较浅肤色
✊🏼 => ✊🏼, 举起拳头, 握拳, 中等-浅肤色
✊🏽 => ✊🏽, 举起拳头, 握拳, 中等肤色
✊🏾 => ✊🏾, 举起拳头, 握拳, 中等-深肤色
✊🏿 => ✊🏿, 举起拳头, 握拳, 较深肤色
👊🏻 => 👊🏻, 出拳, 打, 拳, 较浅肤色
👊🏼 => 👊🏼, 出拳, 打, 拳, 中等-浅肤色
👊🏽 => 👊🏽, 出拳, 打, 拳, 中等肤色
👊🏾 => 👊🏾, 出拳, 打, 拳, 中等-深肤色
👊🏿 => 👊🏿, 出拳, 打, 拳, 较深肤色
🤛🏻 => 🤛🏻, 拳头, 朝左, 朝左的拳头, 较浅肤色
🤛🏼 => 🤛🏼, 拳头, 朝左, 朝左的拳头, 中等-浅肤色
🤛🏽 => 🤛🏽, 拳头, 朝左, 朝左的拳头, 中等肤色
🤛🏾 => 🤛🏾, 拳头, 朝左, 朝左的拳头, 中等-深肤色
🤛🏿 => 🤛🏿, 拳头, 朝左, 朝左的拳头, 较深肤色
🤜🏻 => 🤜🏻, 拳头, 朝右, 朝右的拳头, 较浅肤色
🤜🏼 => 🤜🏼, 拳头, 朝右, 朝右的拳头, 中等-浅肤色
🤜🏽 => 🤜🏽, 拳头, 朝右, 朝右的拳头, 中等肤色
🤜🏾 => 🤜🏾, 拳头, 朝右, 朝右的拳头, 中等-深肤色
🤜🏿 => 🤜🏿, 拳头, 朝右, 朝右的拳头, 较深肤色
🤚🏻 => 🤚🏻, 手背, 立起, 立起的手背, 较浅肤色
🤚🏼 => 🤚🏼, 手背, 立起, 立起的手背, 中等-浅肤色
🤚🏽 => 🤚🏽, 手背, 立起, 立起的手背, 中等肤色
🤚🏾 => 🤚🏾, 手背, 立起, 立起的手背, 中等-深肤色
🤚🏿 => 🤚🏿, 手背, 立起, 立起的手背, 较深肤色
👋🏻 => 👋🏻, 你好, 再见, 手, 挥手, 较浅肤色
👋🏼 => 👋🏼, 你好, 再见, 手, 挥手, 中等-浅肤色
👋🏽 => 👋🏽, 你好, 再见, 手, 挥手, 中等肤色
👋🏾 => 👋🏾, 你好, 再见, 手, 挥手, 中等-深肤色
👋🏿 => 👋🏿, 你好, 再见, 手, 挥手, 较深肤色
🤟🏻 => 🤟🏻, 亲手, 我爱你, 爱你的姿态, 较浅肤色
🤟🏼 => 🤟🏼, 亲手, 我爱你, 爱你的姿态, 中等-浅肤色
🤟🏽 => 🤟🏽, 亲手, 我爱你, 爱你的姿态, 中等肤色
🤟🏾 => 🤟🏾, 亲手, 我爱你, 爱你的姿态, 中等-深肤色
🤟🏿 => 🤟🏿, 亲手, 我爱你, 爱你的姿态, 较深肤色
✍🏻 => ✍🏻, 写, 写字, 笔, 较浅肤色
✍🏼 => ✍🏼, 写, 写字, 笔, 中等-浅肤色
✍🏽 => ✍🏽, 写, 写字, 笔, 中等肤色
✍🏾 => ✍🏾, 写, 写字, 笔, 中等-深肤色
✍🏿 => ✍🏿, 写, 写字, 笔, 较深肤色
👏🏻 => 👏🏻, 拍手, 鼓掌, 较浅肤色
👏🏼 => 👏🏼, 拍手, 鼓掌, 中等-浅肤色
👏🏽 => 👏🏽, 拍手, 鼓掌, 中等肤色
👏🏾 => 👏🏾, 拍手, 鼓掌, 中等-深肤色
👏🏿 => 👏🏿, 拍手, 鼓掌, 较深肤色
👐🏻 => 👐🏻, 十, 双手, 张开双手, 摊手, 较浅肤色
👐🏼 => 👐🏼, 十, 双手, 张开双手, 摊手, 中等-浅肤色
👐🏽 => 👐🏽, 十, 双手, 张开双手, 摊手, 中等肤色
👐🏾 => 👐🏾, 十, 双手, 张开双手, 摊手, 中等-深肤色
👐🏿 => 👐🏿, 十, 双手, 张开双手, 摊手, 较深肤色
🙌🏻 => 🙌🏻, 举双手, 击掌, 双手, 庆祝, 较浅肤色
🙌🏼 => 🙌🏼, 举双手, 击掌, 双手, 庆祝, 中等-浅肤色
🙌🏽 => 🙌🏽, 举双手, 击掌, 双手, 庆祝, 中等肤色
🙌🏾 => 🙌🏾, 举双手, 击掌, 双手, 庆祝, 中等-深肤色
🙌🏿 => 🙌🏿, 举双手, 击掌, 双手, 庆祝, 较深肤色
🤲🏻 => 🤲🏻, 掌心向上托起, 祷告, 较浅肤色
🤲🏼 => 🤲🏼, 掌心向上托起, 祷告, 中等-浅肤色
🤲🏽 => 🤲🏽, 掌心向上托起, 祷告, 中等肤色
🤲🏾 => 🤲🏾, 掌心向上托起, 祷告, 中等-深肤色
🤲🏿 => 🤲🏿, 掌心向上托起, 祷告, 较深肤色
🙏🏻 => 🙏🏻, 双手合十, 拜托, 祈求, 祈祷, 祝福, 较浅肤色
🙏🏼 => 🙏🏼, 双手合十, 拜托, 祈求, 祈祷, 祝福, 中等-浅肤色
🙏🏽 => 🙏🏽, 双手合十, 拜托, 祈求, 祈祷, 祝福, 中等肤色
🙏🏾 => 🙏🏾, 双手合十, 拜托, 祈求, 祈祷, 祝福, 中等-深肤色
🙏🏿 => 🙏🏿, 双手合十, 拜托, 祈求, 祈祷, 祝福, 较深肤色
💅🏻 => 💅🏻, 指甲油, 涂指甲油, 美甲, 较浅肤色
💅🏼 => 💅🏼, 指甲油, 涂指甲油, 美甲, 中等-浅肤色
💅🏽 => 💅🏽, 指甲油, 涂指甲油, 美甲, 中等肤色
💅🏾 => 💅🏾, 指甲油, 涂指甲油, 美甲, 中等-深肤色
💅🏿 => 💅🏿, 指甲油, 涂指甲油, 美甲, 较深肤色
👂🏻 => 👂🏻, 听, 耳, 耳朵, 较浅肤色
👂🏼 => 👂🏼, 听, 耳, 耳朵, 中等-浅肤色
👂🏽 => 👂🏽, 听, 耳, 耳朵, 中等肤色
👂🏾 => 👂🏾, 听, 耳, 耳朵, 中等-深肤色
👂🏿 => 👂🏿, 听, 耳, 耳朵, 较深肤色
👃🏻 => 👃🏻, 嗅, 闻, 鼻, 鼻子, 较浅肤色
👃🏼 => 👃🏼, 嗅, 闻, 鼻, 鼻子, 中等-浅肤色
👃🏽 => 👃🏽, 嗅, 闻, 鼻, 鼻子, 中等肤色
👃🏾 => 👃🏾, 嗅, 闻, 鼻, 鼻子, 中等-深肤色
👃🏿 => 👃🏿, 嗅, 闻, 鼻, 鼻子, 较深肤色
#⃣ => #⃣, 按键: #
*⃣ => *⃣, 按键: *
🔟 => 🔟, 按键
🇦🇨 => 🇦🇨, 阿森松岛
🇦🇩 => 🇦🇩, 安道尔
🇦🇪 => 🇦🇪, 阿拉伯联合酋长国
🇦🇫 => 🇦🇫, 阿富汗
🇦🇬 => 🇦🇬, 安提瓜和巴布达
🇦🇮 => 🇦🇮, 安圭拉
🇦🇱 => 🇦🇱, 阿尔巴尼亚
🇦🇲 => 🇦🇲, 亚美尼亚
🇦🇴 => 🇦🇴, 安哥拉
🇦🇶 => 🇦🇶, 南极洲
🇦🇷 => 🇦🇷, 阿根廷
🇦🇸 => 🇦🇸, 美属萨摩亚
🇦🇹 => 🇦🇹, 奥地利
🇦🇺 => 🇦🇺, 澳大利亚
🇦🇼 => 🇦🇼, 阿鲁巴
🇦🇽 => 🇦🇽, 奥兰群岛
🇦🇿 => 🇦🇿, 阿塞拜疆
🇧🇦 => 🇧🇦, 波斯尼亚和黑塞哥维那
🇧🇧 => 🇧🇧, 巴巴多斯
🇧🇩 => 🇧🇩, 孟加拉国
🇧🇪 => 🇧🇪, 比利时
🇧🇫 => 🇧🇫, 布基纳法索
🇧🇬 => 🇧🇬, 保加利亚
🇧🇭 => 🇧🇭, 巴林
🇧🇮 => 🇧🇮, 布隆迪
🇧🇯 => 🇧🇯, 贝宁
🇧🇱 => 🇧🇱, 圣巴泰勒米
🇧🇲 => 🇧🇲, 百慕大
🇧🇳 => 🇧🇳, 文莱
🇧🇴 => 🇧🇴, 玻利维亚
🇧🇶 => 🇧🇶, 荷属加勒比区
🇧🇷 => 🇧🇷, 巴西
🇧🇸 => 🇧🇸, 巴哈马
🇧🇹 => 🇧🇹, 不丹
🇧🇻 => 🇧🇻, 布韦岛
🇧🇼 => 🇧🇼, 博茨瓦纳
🇧🇾 => 🇧🇾, 白俄罗斯
🇧🇿 => 🇧🇿, 伯利兹
🇨🇦 => 🇨🇦, 加拿大
🇨🇨 => 🇨🇨, 科科斯（基林）群岛
🇨🇩 => 🇨🇩, 刚果（金）
🇨🇫 => 🇨🇫, 中非共和国
🇨🇬 => 🇨🇬, 刚果（布）
🇨🇭 => 🇨🇭, 瑞士
🇨🇮 => 🇨🇮, 科特迪瓦
🇨🇰 => 🇨🇰, 库克群岛
🇨🇱 => 🇨🇱, 智利
🇨🇲 => 🇨🇲, 喀麦隆
🇨🇳 => 🇨🇳, 中国
🇨🇴 => 🇨🇴, 哥伦比亚
🇨🇵 => 🇨🇵, 克利珀顿岛
🇨🇷 => 🇨🇷, 哥斯达黎加
🇨🇺 => 🇨🇺, 古巴
🇨🇻 => 🇨🇻, 佛得角
🇨🇼 => 🇨🇼, 库拉索
🇨🇽 => 🇨🇽, 圣诞岛
🇨🇾 => 🇨🇾, 塞浦路斯
🇨🇿 => 🇨🇿, 捷克
🇩🇪 => 🇩🇪, 德国
🇩🇬 => 🇩🇬, 迪戈加西亚岛
🇩🇯 => 🇩🇯, 吉布提
🇩🇰 => 🇩🇰, 丹麦
🇩🇲 => 🇩🇲, 多米尼克
🇩🇴 => 🇩🇴, 多米尼加共和国
🇩🇿 => 🇩🇿, 阿尔及利亚
🇪🇦 => 🇪🇦, 休达及梅利利亚
🇪🇨 => 🇪🇨, 厄瓜多尔
🇪🇪 => 🇪🇪, 爱沙尼亚
🇪🇬 => 🇪🇬, 埃及
🇪🇭 => 🇪🇭, 西撒哈拉
🇪🇷 => 🇪🇷, 厄立特里亚
🇪🇸 => 🇪🇸, 西班牙
🇪🇹 => 🇪🇹, 埃塞俄比亚
🇪🇺 => 🇪🇺, 欧盟
🇫🇮 => 🇫🇮, 芬兰
🇫🇯 => 🇫🇯, 斐济
🇫🇰 => 🇫🇰, 福克兰群岛
🇫🇲 => 🇫🇲, 密克罗尼西亚
🇫🇴 => 🇫🇴, 法罗群岛
🇫🇷 => 🇫🇷, 法国
🇬🇦 => 🇬🇦, 加蓬
🇬🇧 => 🇬🇧, 英国
🇬🇩 => 🇬🇩, 格林纳达
🇬🇪 => 🇬🇪, 格鲁吉亚
🇬🇫 => 🇬🇫, 法属圭亚那
🇬🇬 => 🇬🇬, 根西岛
🇬🇭 => 🇬🇭, 加纳
🇬🇮 => 🇬🇮, 直布罗陀
🇬🇱 => 🇬🇱, 格陵兰
🇬🇲 => 🇬🇲, 冈比亚
🇬🇳 => 🇬🇳, 几内亚
🇬🇵 => 🇬🇵, 瓜德罗普
🇬🇶 => 🇬🇶, 赤道几内亚
🇬🇷 => 🇬🇷, 希腊
🇬🇸 => 🇬🇸, 南乔治亚和南桑威奇群岛
🇬🇹 => 🇬🇹, 危地马拉
🇬🇺 => 🇬🇺, 关岛
🇬🇼 => 🇬🇼, 几内亚比绍
🇬🇾 => 🇬🇾, 圭亚那
🇭🇰 => 🇭🇰, 中国香港特别行政区
🇭🇲 => 🇭🇲, 赫德岛和麦克唐纳群岛
🇭🇳 => 🇭🇳, 洪都拉斯
🇭🇷 => 🇭🇷, 克罗地亚
🇭🇹 => 🇭🇹, 海地
🇭🇺 => 🇭🇺, 匈牙利
🇮🇨 => 🇮🇨, 加纳利群岛
🇮🇩 => 🇮🇩, 印度尼西亚
🇮🇪 => 🇮🇪, 爱尔兰
🇮🇱 => 🇮🇱, 以色列
🇮🇲 => 🇮🇲, 马恩岛
🇮🇳 => 🇮🇳, 印度
🇮🇴 => 🇮🇴, 英属印度洋领地
🇮🇶 => 🇮🇶, 伊拉克
🇮🇷 => 🇮🇷, 伊朗
🇮🇸 => 🇮🇸, 冰岛
🇮🇹 => 🇮🇹, 意大利
🇯🇪 => 🇯🇪, 泽西岛
🇯🇲 => 🇯🇲, 牙买加
🇯🇴 => 🇯🇴, 约旦
🇯🇵 => 🇯🇵, 日本
🇰🇪 => 🇰🇪, 肯尼亚
🇰🇬 => 🇰🇬, 吉尔吉斯斯坦
🇰🇭 => 🇰🇭, 柬埔寨
🇰🇮 => 🇰🇮, 基里巴斯
🇰🇲 => 🇰🇲, 科摩罗
🇰🇳 => 🇰🇳, 圣基茨和尼维斯
🇰🇵 => 🇰🇵, 朝鲜
🇰🇷 => 🇰🇷, 韩国
🇰🇼 => 🇰🇼, 科威特
🇰🇾 => 🇰🇾, 开曼群岛
🇰🇿 => 🇰🇿, 哈萨克斯坦
🇱🇦 => 🇱🇦, 老挝
🇱🇧 => 🇱🇧, 黎巴嫩
🇱🇨 => 🇱🇨, 圣卢西亚
🇱🇮 => 🇱🇮, 列支敦士登
🇱🇰 => 🇱🇰, 斯里兰卡
🇱🇷 => 🇱🇷, 利比里亚
🇱🇸 => 🇱🇸, 莱索托
🇱🇹 => 🇱🇹, 立陶宛
🇱🇺 => 🇱🇺, 卢森堡
🇱🇻 => 🇱🇻, 拉脱维亚
🇱🇾 => 🇱🇾, 利比亚
🇲🇦 => 🇲🇦, 摩洛哥
🇲🇨 => 🇲🇨, 摩纳哥
🇲🇩 => 🇲🇩, 摩尔多瓦
🇲🇪 => 🇲🇪, 黑山
🇲🇫 => 🇲🇫, 法属圣马丁
🇲🇬 => 🇲🇬, 马达加斯加
🇲🇭 => 🇲🇭, 马绍尔群岛
🇲🇰 => 🇲🇰, 马其顿
🇲🇱 => 🇲🇱, 马里
🇲🇲 => 🇲🇲, 缅甸
🇲🇳 => 🇲🇳, 蒙古
🇲🇴 => 🇲🇴, 中国澳门特别行政区
🇲🇵 => 🇲🇵, 北马里亚纳群岛
🇲🇶 => 🇲🇶, 马提尼克
🇲🇷 => 🇲🇷, 毛里塔尼亚
🇲🇸 => 🇲🇸, 蒙特塞拉特
🇲🇹 => 🇲🇹, 马耳他
🇲🇺 => 🇲🇺, 毛里求斯
🇲🇻 => 🇲🇻, 马尔代夫
🇲🇼 => 🇲🇼, 马拉维
🇲🇽 => 🇲🇽, 墨西哥
🇲🇾 => 🇲🇾, 马来西亚
🇲🇿 => 🇲🇿, 莫桑比克
🇳🇦 => 🇳🇦, 纳米比亚
🇳🇨 => 🇳🇨, 新喀里多尼亚
🇳🇪 => 🇳🇪, 尼日尔
🇳🇫 => 🇳🇫, 诺福克岛
🇳🇬 => 🇳🇬, 尼日利亚
🇳🇮 => 🇳🇮, 尼加拉瓜
🇳🇱 => 🇳🇱, 荷兰
🇳🇴 => 🇳🇴, 挪威
🇳🇵 => 🇳🇵, 尼泊尔
🇳🇷 => 🇳🇷, 瑙鲁
🇳🇺 => 🇳🇺, 纽埃
🇳🇿 => 🇳🇿, 新西兰
🇴🇲 => 🇴🇲, 阿曼
🇵🇦 => 🇵🇦, 巴拿马
🇵🇪 => 🇵🇪, 秘鲁
🇵🇫 => 🇵🇫, 法属波利尼西亚
🇵🇬 => 🇵🇬, 巴布亚新几内亚
🇵🇭 => 🇵🇭, 菲律宾
🇵🇰 => 🇵🇰, 巴基斯坦
🇵🇱 => 🇵🇱, 波兰
🇵🇲 => 🇵🇲, 圣皮埃尔和密克隆群岛
🇵🇳 => 🇵🇳, 皮特凯恩群岛
🇵🇷 => 🇵🇷, 波多黎各
🇵🇸 => 🇵🇸, 巴勒斯坦领土
🇵🇹 => 🇵🇹, 葡萄牙
🇵🇼 => 🇵🇼, 帕劳
🇵🇾 => 🇵🇾, 巴拉圭
🇶🇦 => 🇶🇦, 卡塔尔
🇷🇪 => 🇷🇪, 留尼汪
🇷🇴 => 🇷🇴, 罗马尼亚
🇷🇸 => 🇷🇸, 塞尔维亚
🇷🇺 => 🇷🇺, 俄罗斯
🇷🇼 => 🇷🇼, 卢旺达
🇸🇦 => 🇸🇦, 沙特阿拉伯
🇸🇧 => 🇸🇧, 所罗门群岛
🇸🇨 => 🇸🇨, 塞舌尔
🇸🇩 => 🇸🇩, 苏丹
🇸🇪 => 🇸🇪, 瑞典
🇸🇬 => 🇸🇬, 新加坡
🇸🇭 => 🇸🇭, 圣赫勒拿
🇸🇮 => 🇸🇮, 斯洛文尼亚
🇸🇯 => 🇸🇯, 斯瓦尔巴和扬马延
🇸🇰 => 🇸🇰, 斯洛伐克
🇸🇱 => 🇸🇱, 塞拉利昂
🇸🇲 => 🇸🇲, 圣马力诺
🇸🇳 => 🇸🇳, 塞内加尔
🇸🇴 => 🇸🇴, 索马里
🇸🇷 => 🇸🇷, 苏里南
🇸🇸 => 🇸🇸, 南苏丹
🇸🇹 => 🇸🇹, 圣多美和普林西比
🇸🇻 => 🇸🇻, 萨尔瓦多
🇸🇽 => 🇸🇽, 荷属圣马丁
🇸🇾 => 🇸🇾, 叙利亚
🇸🇿 => 🇸🇿, 斯威士兰
🇹🇦 => 🇹🇦, 特里斯坦-达库尼亚群岛
🇹🇨 => 🇹🇨, 特克斯和凯科斯群岛
🇹🇩 => 🇹🇩, 乍得
🇹🇫 => 🇹🇫, 法属南部领地
🇹🇬 => 🇹🇬, 多哥
🇹🇭 => 🇹🇭, 泰国
🇹🇯 => 🇹🇯, 塔吉克斯坦
🇹🇰 => 🇹🇰, 托克劳
🇹🇱 => 🇹🇱, 东帝汶
🇹🇲 => 🇹🇲, 土库曼斯坦
🇹🇳 => 🇹🇳, 突尼斯
🇹🇴 => 🇹🇴, 汤加
🇹🇷 => 🇹🇷, 土耳其
🇹🇹 => 🇹🇹, 特立尼达和多巴哥
🇹🇻 => 🇹🇻, 图瓦卢
🇹🇼 => 🇹🇼, 台湾
🇹🇿 => 🇹🇿, 坦桑尼亚
🇺🇦 => 🇺🇦, 乌克兰
🇺🇬 => 🇺🇬, 乌干达
🇺🇲 => 🇺🇲, 美国本土外小岛屿
🇺🇳 => 🇺🇳, 联合国
🇺🇸 => 🇺🇸, 美国
🇺🇾 => 🇺🇾, 乌拉圭
🇺🇿 => 🇺🇿, 乌兹别克斯坦
🇻🇦 => 🇻🇦, 梵蒂冈
🇻🇨 => 🇻🇨, 圣文森特和格林纳丁斯
🇻🇪 => 🇻🇪, 委内瑞拉
🇻🇬 => 🇻🇬, 英属维尔京群岛
🇻🇮 => 🇻🇮, 美属维尔京群岛
🇻🇳 => 🇻🇳, 越南
🇻🇺 => 🇻🇺, 瓦努阿图
🇼🇫 => 🇼🇫, 瓦利斯和富图纳
🇼🇸 => 🇼🇸, 萨摩亚
🇽🇰 => 🇽🇰, 科索沃
🇾🇪 => 🇾🇪, 也门
🇾🇹 => 🇾🇹, 马约特
🇿🇦 => 🇿🇦, 南非
🇿🇲 => 🇿🇲, 赞比亚
🇿🇼 => 🇿🇼, 津巴布韦
🏴󠁧󠁢󠁥󠁮󠁧󠁿 => 🏴󠁧󠁢󠁥󠁮󠁧󠁿, 旗
🏴󠁧󠁢󠁳󠁣󠁴󠁿 => 🏴󠁧󠁢󠁳󠁣󠁴󠁿, 旗
🏴󠁧󠁢󠁷󠁬󠁳󠁿 => 🏴󠁧󠁢󠁷󠁬󠁳󠁿, 旗
0⃣ => 0⃣, 按键: 0
1⃣ => 1⃣, 按键: 1
2⃣ => 2⃣, 按键: 2
3⃣ => 3⃣, 按键: 3
4⃣ => 4⃣, 按键: 4
5⃣ => 5⃣, 按键: 5
6⃣ => 6⃣, 按键: 6
7⃣ => 7⃣, 按键: 7
8⃣ => 8⃣, 按键: 8
9⃣ => 9⃣, 按键: 9
