♀ => ♀, మహిళ, స్త్రీ
♂ => ♂, పురుషుడు, మగాడు
⚕ => ⚕, వ్యాధులను నయం చేసే వ్యక్తి, వైద్యం, సిబ్బంది
🕺 => 🕺, నృత్యం, పురుషుడు
🖤 => 🖤, నలుపు, హృదయం, చెడు, మోసపూరిత
🤙 => 🤙, కాల్, చేయి
🤚 => 🤚, చేతి వెనుకవైపు, పైకెత్తడం
🤛 => 🤛, పిడికిలి, ఎడమవైపు
🤜 => 🤜, పిడికిలి, కుడివైపు
🤝 => 🤝, కరచాలనం, ఒప్పందం, సమావేశం, చాలనం, చేయి
🤞 => 🤞, క్రాస్, వేళ్లు, చేయి, అదృష్టం
🤠 => 🤠, కౌబాయ్, ముఖం, టోపీ, కౌగర్ల్
🤡 => 🤡, జోకర్, ముఖం
🤢 => 🤢, ముఖం, నీరసం, వాంతి
🤣 => 🤣, కిందపడి, నవ్వు, దొర్లడం, ముఖం
🤤 => 🤤, చొంగకారడం, ముఖం
🤥 => 🤥, ముఖం, అబద్ధం, పీకియో
🤦 => 🤦, ముఖం, అరిచేయి, అపనమ్మకం, ఉద్రేకం
🤦‍♀ => 🤦‍♀, అపనమ్మకం, వేధింపు, తల కొట్టుకోవడం, మహిళ, స్త్రీ
🤦‍♂ => 🤦‍♂, అపనమ్మకం, వేధింపు, తల కొట్టుకోవడం, పురుషుడు, మగాడు
🤧 => 🤧, ముఖం, తుమ్ము, చీదుట
🤰 => 🤰, గర్భిణి, స్త్రీ
🤳 => 🤳, సెల్ఫీ, కెమెరా, ఫోన్
🤴 => 🤴, రాకుమారుడు
🤵 => 🤵, వరుడు, పురుషుడు, టక్సిడో
🤶 => 🤶, మిసెస్ క్లాజ్, క్రిస్మస్, తల్లి
🤷 => 🤷, భుజాలు ఎగరవేత, అనుమానం, నిర్లక్ష్యం, ఉదాసీనత
🤷‍♀ => 🤷‍♀, సందేహం, విస్మరణ, ఉపేక్ష, మహిళ, స్త్రీ, తెలియదని సైగ
🤷‍♂ => 🤷‍♂, సందేహం, విస్మరణ, ఉపేక్ష, పురుషుడు, మగాడు, తెలియదని సైగ
🤸 => 🤸, కార్ట్‌వీల్, జిమ్నాస్టిక్స్, వ్యక్తి, క్రీడ
🤸‍♀ => 🤸‍♀, మొగ్గలు వేస్తున్న స్త్రీ, జిమ్నాస్టిక్స్, మహిళ, స్త్రీ, వ్యక్తి, క్రీడ
🤸‍♂ => 🤸‍♂, మొగ్గలు వేస్తున్న పురుషుడు, జిమ్నాస్టిక్స్, పురుషుడు, మగాడు, వ్యక్తి, క్రీడ
🤹 => 🤹, జగుల్, బహుళకార్య, సమతుల్యత, నైపుణ్యం
🤹‍♀ => 🤹‍♀, గారడీ, మహిళ, స్త్రీ, బహుళ విధి
🤹‍♂ => 🤹‍♂, గారడీ, పురుషుడు, మగాడు, బహుళ విధి
🤺 => 🤺, ఫెన్సర్, ఫెన్సింగ్, కత్తి, క్రీడ, వ్యక్తి
🤼 => 🤼, రెజ్లర్, రెజిల్, క్రీడ, వ్యక్తి
🤼‍♀ => 🤼‍♀, మహిళ, స్త్రీ, వ్యక్తి, క్రీడ, కుస్తీ
🤼‍♂ => 🤼‍♂, పురుషుడు, మగాడు, వ్యక్తి, క్రీడ, కుస్తీ
🤽 => 🤽, పోలో, వాటర్, వ్యక్తి, క్రీడ
🤽‍♀ => 🤽‍♀, మహిళ, స్త్రీ, క్రీడ, వాటర్ పోలో
🤽‍♂ => 🤽‍♂, పురుషుడు, మగాడు, క్రీడ, వాటర్ పోలో
🤾 => 🤾, హ్యాండ్‌బాల్, బాల్, క్రీడ, వ్యక్తి
🤾‍♀ => 🤾‍♀, హ్యాండ్‌బాల్, మహిళ, స్త్రీ, క్రీడ
🤾‍♂ => 🤾‍♂, హ్యాండ్‌బాల్, పురుషుడు, మగాడు, క్రీడ
🥀 => 🥀, పువ్వు, వాలిపోయిన
🥁 => 🥁, డ్రమ్, డ్రమ్ స్టిక్‌లు, సంగీతం
🥂 => 🥂, గ్లాసు శబ్దం, గ్లాస్, పానీయం, వేడుక
🥃 => 🥃, గ్లాస్, టంబ్లర్, విస్కీ, మద్యం, షాట్
🥄 => 🥄, స్పూన్, టేబుల్ స్పూన్
🥅 => 🥅, గోల్, నెట్, క్రీడ
🥇 => 🥇, మొదటి స్థానం, బంగారు, మెడల్
🥈 => 🥈, మెడల్, రెండో స్థానం, వెండి
🥉 => 🥉, రజతం, మెడల్, మూడో స్థానం
🥊 => 🥊, బాక్సింగ్, గ్లవ్, క్రీడ
🥋 => 🥋, జూడో, కరాటే, తైక్వాండో, మార్షల్ ఆర్ట్స్, యూనిఫామ్, క్రీడ
🥐 => 🥐, అర్ధచంద్రాకర, అర్ధచంద్రాకర రోల్, ఫ్రెంచ్, ఆహారం, బ్రెడ్
🥑 => 🥑, అవకాడో, పండు, ఆహారం
🥒 => 🥒, కీర దోసకాయ, పచ్చడి, కూరగాయ, ఆహారం
🥓 => 🥓, పంది మాంసం, మాంసం, ఆహారం
🥔 => 🥔, బంగాళాదుంప, కూరగాయ, ఆహారం
🥕 => 🥕, క్యారెట్, కూరగాయ, ఆహారం
🥖 => 🥖, బ్యాగెట్, బ్రెడ్, ఫ్రెంచ్, ఆహారం
🥗 => 🥗, గ్రీన్, సలాడ్, ఆహారం
🥘 => 🥘, పైయల, కాసురోల్, ప్యాన్, షాలో, ఆహారం
🥙 => 🥙, కబాబ్, ఫులాఫల్, జైరో, ఫ్లాట్‌బ్రెడ్, స్టఫ్ చేసిన, ఆహారం
🥚 => 🥚, గ్రుడ్డు, ఆహారం
🥛 => 🥛, గ్లాస్, పాలు, పానీయం
🥜 => 🥜, వేరుశెనగ, గింజ, ఆహారం, కూరగాయ
🥝 => 🥝, కివీ, పండు, ఆహారం
🥞 => 🥞, హాట్‌కేక్, క్రేప్, ప్యాన్‌కేక్, ఆహారం
🦅 => 🦅, గద్ద, పక్షి
🦆 => 🦆, బాతు, పక్షి
🦇 => 🦇, గబ్బిలం, వాంపైర్, జంతువు
🦈 => 🦈, సొరచేప, చేప
🦉 => 🦉, గుడ్లగూబ, తెలివైన, పక్షి
🦊 => 🦊, ముఖం, నక్క, జంతువు
🦋 => 🦋, సీతాకోకచిలుక, కీటకం, అందం
🦌 => 🦌, జింక, జంతువు
🦍 => 🦍, గొరిల్లా, జంతువు
🦎 => 🦎, బల్లి, సరీసృపం
🦏 => 🦏, ఖడ్గమృగం, జంతువు
🦐 => 🦐, రొయ్య, చిన్న, షెల్‌ఫిష్, ఆహారం
🦑 => 🦑, స్క్విడ్, షెల్‌ఫిష్, ఆహారం
😀 => 😀, పళ్లు, నవ్వు, ముఖం
😁 => 😁, నవ్వు, ముఖం, పళ్లు బయటికి పెట్టి ఉండటం
😂 => 😂, ఆనందబాష్పాలు, ముఖం
😃 => 😃, నోరు, నవ్వు, ముఖం
😄 => 😄, నోరు, సంతోషం, నవ్వు, ముఖం
😅 => 😅, చెమట, నోరు, నవ్వు, ముఖం
😆 => 😆, కళ్లు, నోరు, నవ్వు, ముఖం
😉 => 😉, కన్ను, ముఖం
😊 => 😊, సంతోం, నవ్వు, ముఖం
😋 => 😋, రుచి, ఆహారం, ముఖం
😎 => 😎, కళ్లద్దాలు, ముఖం
😍 => 😍, ప్రేమ, ముఖం
😘 => 😘, ముద్దు, ముఖం
😗 => 😗, ముద్దు, ముఖం
😙 => 😙, కళ్లు, నవ్వు ముద్దు, ముఖం
😚 => 😚, కళ్లు, ముద్దు, ముఖం
☺ => ☺, నవ్వు, ముఖం
🙂 => 🙂, నవ్వు, ముఖం
🤗 => 🤗, కౌగిలి, ముఖం
😇 => 😇, తల, కాంతి, వలయం, నవ్వు, ముఖం
🤔 => 🤔, ఆలోచన, ముఖం
😐 => 😐, తటస్థం, ముఖం
😑 => 😑, భావం, ముఖం
😶 => 😶, నిశ్శబ్దం, ముఖం
🙄 => 🙄, కళ్లు, ముఖం
😏 => 😏, వికారం, నవ్వు, ముఖం
😣 => 😣, అసహాయత, ముఖం
😥 => 😥, నిరాశ, ఉపశమనం, ముఖం
😮 => 😮, నోరు, ఆశ్చర్యం, ముఖం
🤐 => 🤐, నోరు, ముఖం
😯 => 😯, నిశ్శబ్దం, ఆశ్చర్యం, ముఖం
😪 => 😪, నిద్ర, ముఖం
😫 => 😫, అలసట, ముఖం
😴 => 😴, నిద్ర, ముఖం
😌 => 😌, ఉపశమనం, ముఖం
🤓 => 🤓, నవ్వు, ముఖం
😛 => 😛, నాలుక, నవ్వు, ముఖం
😜 => 😜, నాలుక, కన్ను, నవ్వు, ముఖం
😝 => 😝, నాలుక, కళ్లు, నవ్వు, ముఖం
☹ => ☹, కోపం, ముఖం
🙁 => 🙁, కొంచె కోపం, ముఖం
😒 => 😒, అసంతృప్తి, ముఖం
😓 => 😓, అలసట, చెమట, ముఖం
😔 => 😔, చింత, ముఖం
😕 => 😕, అర్థం, ముఖం
😖 => 😖, అయోమయం, ముఖం
🙃 => 🙃, తల, ముఖం
😷 => 😷, ఆసుపత్రి, మాస్క్, ముఖం
🤒 => 🤒, ధర్మామీటర్, ముఖం
🤕 => 🤕, తల, కట్టు, ముఖం
🤑 => 🤑, డబ్బు, ముఖం, నోరు
😲 => 😲, ఆశ్చర్యం, నోరు, ముఖం
😞 => 😞, నిరాశ, ముఖం
😟 => 😟, దిగులు, ముఖం
😤 => 😤, నిట్టూర్పు, ముఖం
😢 => 😢, ఏడుపు, ముఖం
😭 => 😭, ఏడుపు, ముఖం
😦 => 😦, కోపం, నోరు, ముఖం
😧 => 😧, భయం, నిరుత్సాహం, ముఖం
😨 => 😨, భయం, ముఖం
😩 => 😩, నిద్ర, ముఖం
😬 => 😬, కోపం, పళ్లు, ముఖం
😰 => 😰, నోరు, భయం, చెమట, ముఖం
😱 => 😱, భయం, ముఖం
😳 => 😳, కలవరం, ముఖం
😵 => 😵, తల, ముఖం
😡 => 😡, కోపం, ముఖం
😠 => 😠, కోపం, ముఖం
😈 => 😈, కొమ్ము, నవ్వు, ముఖం
👿 => 👿, బాధ, దెయ్యం
👹 => 👹, భయంకరమైన ముఖం
👺 => 👺, భయంకరమైన ముఖం
💀 => 💀, పుర్రె
☠ => ☠, పుర్రె, వ్యత్యస్త ఎముకలు
👻 => 👻, దయ్యం
👽 => 👽, గ్రహాంతర వాసి
👾 => 👾, గ్రహాంతరం, రాక్షసుడు
🤖 => 🤖, రోబో, ముఖం
💩 => 💩, పెంట కుప్ప, కుప్ప, పేడ
😺 => 😺, నోరు, నవ్వు, పిల్లి, ముఖం
😸 => 😸, నవ్వు, పిల్లి, ముఖం
😹 => 😹, ఆనందబాష్పాలు, పిల్లి, ముఖం
😻 => 😻, హృదయం, కళ్లు, నవ్వు, పిల్లి, ముఖం
😼 => 😼, నవ్వు, పిల్లి, ముఖం
😽 => 😽, కళ్లు, ముద్దు, పిల్లి, ముఖం
🙀 => 🙀, నిద్ర, పిల్లి, ముఖం
😿 => 😿, ఏడుపు, పిల్లి, ముఖం
😾 => 😾, కోపం, పిల్లి, ముఖం
🙈 => 🙈, చెడు, కోతి
🙉 => 🙉, చెడు, కోతి
🙊 => 🙊, చెడు, కోతి
👦 => 👦, పురుషుడు
👧 => 👧, స్త్రీ
👨 => 👨, పురుషుడు, మగాడు
👨‍⚕ => 👨‍⚕, వైద్యుడు, ఆరోగ్య సంరక్షణ, పురుషుడు, మగాడు, నర్స్, చికిత్సకుడు
👨‍👦 => 👨‍👦, బాలుడు, పిల్లవాడు, తండ్రి, పురుషుడు, మగాడు, తల్లి
👨‍👦‍👦 => 👨‍👦‍👦, బాలుడు, పిల్లవాడు, తండ్రి, పురుషుడు, మగాడు, తల్లి
👨‍👧 => 👨‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👨‍👧‍👦 => 👨‍👧‍👦, మగపిల్లవాడు, తండ్రి, మహిళ, కన్య, పురుషుడు, తల్లి, పెండ్లికాని యువకుడు, రాశిచక్రం
👨‍👧‍👧 => 👨‍👧‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👨‍🎓 => 👨‍🎓, పట్టభద్రుడు, పురుషుడు, మగాడు, విద్యార్థి
👨‍🌾 => 👨‍🌾, రైతు, తోటమాలి, పురుషుడు, మగాడు, మగ తోట మనిషి
👨‍🍳 => 👨‍🍳, వంటవాడు, మగ వంటవాడు, పురుషుడు, మగాడు
👨‍🏫 => 👨‍🏫, శిక్షకుడు, పురుషుడు, మగాడు, ప్రొఫెసర్, బోధకుడు
👨‍🏭 => 👨‍🏭, అసెంబ్లీ, కర్మాగారం, పరిశ్రమ, పురుషుడు, మగాడు, కార్మికుడు
👨‍🎨 => 👨‍🎨, కళాకారుడు, పురుషుడు, మగాడు, రంగుల పళ్ళెం
👨‍🚒 => 👨‍🚒, అగ్ని మాపక దళ నిపుణుడు, అగ్ని మాపక దళ వాహనం, పురుషుడు, మగాడు
👨‍✈ => 👨‍✈, పురుషుడు, మగాడు, పైలెట్, విమానం
👨‍🚀 => 👨‍🚀, అంతరిక్ష యాత్రికుడు, పురుషుడు, మగాడు, రాకెట్, రోదసీ
👨‍🎤 => 👨‍🎤, గాయకుడు, వినోదాన్ని పంచే వ్యక్తి, పురుషుడు, మగాడు, రాక్, ప్రముఖుడు
👨‍💻 => 👨‍💻, కోడెర్, డెవలపర్, పరిశోధకుడు, పురుషుడు, మగాడు, సాఫ్ట్‌వేర్, సాంకేతిక నిపుణుడు
👨‍🔬 => 👨‍🔬, బయాలజిస్ట్, కెమిస్ట్, ఇంజినీర్, పురుషుడు, మగాడు, గణిత శాస్త్రజ్ఞుడు, భౌతిక శాస్త్రవేత్త, శాస్త్రజ్ఞుడు
👨‍💼 => 👨‍💼, ఆర్కిటెక్ట్, వ్యాపారం, పురుషుడు, మగాడు, నిర్వాహకుడు, కార్యాలయం, ప్రభుత్వ ఉద్యోగులు
👨‍🔧 => 👨‍🔧, ఎలక్ట్రీషియన్, పురుషుడు, మగాడు, మెకానిక్, ప్లంబర్, వ్యాపారవేత్త
👨‍⚖ => 👨‍⚖, న్యాయం, పురుషుడు, మగాడు, స్కేల్స్
👩 => 👩, మహిళ, స్త్రీ, ఆడది
👩‍⚕ => 👩‍⚕, వైద్యురాలు, మహిళ, ఆరోగ్య సంరక్షణ, నర్స్, చికిత్సకురాలు, స్త్రీ
👩‍👦 => 👩‍👦, బాలుడు, పిల్లవాడు, తండ్రి, మహిళ, పురుషుడు, తల్లి, స్త్రీ
👩‍👦‍👦 => 👩‍👦‍👦, బాలుడు, పిల్లవాడు, తండ్రి, మహిళ, పురుషుడు, తల్లి, స్త్రీ
👩‍👧 => 👩‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👩‍👧‍👦 => 👩‍👧‍👦, మగపిల్లవాడు, తండ్రి, మహిళ, కన్య, పురుషుడు, తల్లి, పెండ్లికాని యువకుడు, రాశిచక్రం
👩‍👧‍👧 => 👩‍👧‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👩‍🎓 => 👩‍🎓, స్త్రీ, పట్టభద్రురాలు, విద్యార్థిని, మహిళ
👩‍🌾 => 👩‍🌾, రైతు, మహిళ, ఆడ తోటమాలి, మగ తోట మనిషి, స్త్రీ
👩‍🍳 => 👩‍🍳, వంట మనిషి, ఆడ వంట మనిషి, స్త్రీ, మహిళ
👩‍🏫 => 👩‍🏫, స్త్రీ, శిక్షకురాలు, ప్రొఫెసర్, బోధకురాలు, మహిళ
👩‍🏭 => 👩‍🏭, అసెంబ్లీ, కర్మాగారం, మహిళ, పరిశ్రమ, స్త్రీ, కార్మికురాలు
👩‍🎨 => 👩‍🎨, కళాకారిణి, మహిళ, రంగుల పళ్ళెం, స్త్రీ
👩‍🚒 => 👩‍🚒, అగ్ని మాపక దళ నిపుణురాలు, మహిళ, అగ్ని మాపక దళ వాహనం
👩‍✈ => 👩‍✈, మహిళ, పైలెట్, విమానం, స్త్రీ
👩‍🚀 => 👩‍🚀, అంతరిక్ష యాత్రికురాలు, మహిళ, స్త్రీ, రాకెట్, రోదసీ
👩‍🎤 => 👩‍🎤, గాయకుడు, వినోదాన్ని పంచే వ్యక్తి, మహిళ, రాక్, గాయకురాలు, ప్రముఖుడు, స్త్రీ
👩‍💻 => 👩‍💻, కోడెర్, డెవలపర్, పరిశోధకురాలు, స్త్రీ, సాఫ్ట్‌వేర్, సాంకేతిక నిపుణురాలు, మహిళ
👩‍🔬 => 👩‍🔬, బయాలజిస్ట్, కెమిస్ట్, ఇంజినీర్, స్త్రీ, గణిత శాస్త్రజ్ఞురాలు, భౌతిక శాస్త్రవేత్త, శాస్త్రజ్ఞురాలు, మహిళ
👩‍💼 => 👩‍💼, ఆర్కిటెక్ట్, వ్యాపారం, స్త్రీ, నిర్వాహకురాలు, కార్యాలయం, ప్రభుత్వ ఉద్యోగులు, మహిళ
👩‍🔧 => 👩‍🔧, ఎలక్ట్రీషియన్, స్త్రీ, మెకానిక్, ప్లంబర్, వ్యాపారవేత్త, మహిళ
👩‍⚖ => 👩‍⚖, మహిళ, న్యాయమూర్తి, స్కేల్స్, స్త్రీ
👴 => 👴, ముసలి వ్యక్తి, తాతయ్య
👵 => 👵, ముసలి స్త్రీ, బామ్మ
👶 => 👶, బిడ్డ
👱 => 👱, రాగి, జుట్టు, వ్యక్తి
👱‍♀ => 👱‍♀, తెల్లని జుట్టు, మహిళ, స్త్రీ
👱‍♂ => 👱‍♂, తెల్లని జుట్టు, పురుషుడు, మగాడు
👮 => 👮, పోలీసు, అధికారి
👮‍♀ => 👮‍♀, పోలీసు, మహిళ, స్త్రీ, అధికారిణి, రక్షకురాలు
👮‍♂ => 👮‍♂, పోలీసు, పురుషుడు, మగాడు, అధికారి, రక్షక భటుడు
👲 => 👲, గువా పీ, వ్యక్తి
👳 => 👳, టర్బన్, వ్యక్తి
👳‍♀ => 👳‍♀, మహిళ, స్త్రీ, తలపాగ
👳‍♂ => 👳‍♂, పురుషుడు, మగాడు, తలపాగ
👷 => 👷, నిర్మాణం, కార్మికుడు
👷‍♀ => 👷‍♀, నిర్మాణం, మహిళ, స్త్రీ, కార్మికురాలు
👷‍♂ => 👷‍♂, నిర్మాణం, పురుషుడు, మగాడు, కార్మికుడు
⛑ => ⛑, కార్మికుడు, టోపీ
👸 => 👸, కల్పిత కథ, కాల్పనికం
💂 => 💂, కాపలాదారుడు
💂‍♀ => 💂‍♀, సంరక్షకుడు, మహిళ, స్త్రీ
💂‍♂ => 💂‍♂, సంరక్షకుడు, పురుషుడు, మగాడు
🕵‍♀ => 🕵‍♀, అపరాధ పరిశోధకురాలు, మహిళ, స్త్రీ, నేర పరిశోధకురాలు, గూఢచారిణి
🕵‍♂ => 🕵‍♂, అపరాధ పరిశోధకుడు, పురుషుడు, మగాడు, నేర పరిశోధకుడు, గూఢచారి
🎅 => 🎅, శాంటా, ఫాదర్ క్రిస్మస్, క్రిస్మస్, వేడుక
👼 => 👼, బిడ్డ, దేవత
👯 => 👯, కుందేలు, చెవులు, స్త్రీ
👯‍♀ => 👯‍♀, కుందేలు చెవులు, నృత్యకారిణి, మహిళ, స్త్రీ, వేడుక జరుపుకోవడం
👯‍♂ => 👯‍♂, కుందేలు చెవులు, నృత్యకారుడు, పురుషుడు, మగాడు, వేడుక జరుపుకోవడం
💆 => 💆, ముఖం, మసాజ్
💆‍♀ => 💆‍♀, ముఖం, మహిళ, స్త్రీ, మర్దనా
💆‍♂ => 💆‍♂, ముఖం, పురుషుడు, మగాడు, మర్దనా
💇 => 💇, జుట్టు, కత్తెర
💇‍♀ => 💇‍♀, జట్టు కత్తిరించుకోవడం, మహిళ, స్త్రీ
💇‍♂ => 💇‍♂, జట్టు కత్తిరించుకోవడం, పురుషుడు, మగాడు
👰 => 👰, ముసుగు, పెళ్లి, కుమార్తె
🙍 => 🙍, కోపం, తల, వ్యక్తి
🙍‍♀ => 🙍‍♀, ముఖం చిట్లించడం, సంజ్ఞ, మహిళ, స్త్రీ
🙍‍♂ => 🙍‍♂, ముఖం చిట్లించడం, సంజ్ఞ, పురుషుడు, మగాడు
🙎 => 🙎, అలక, వ్యక్తి
🙎‍♀ => 🙎‍♀, మొహం ముడుచుకోవడం, సంజ్ఞ, మహిళ, స్త్రీ
🙎‍♂ => 🙎‍♂, మొహం ముడుచుకోవడం, సంజ్ఞ, పురుషుడు, మగాడు
🙅 => 🙅, వ్యక్తి, ముఖం
🙅‍♀ => 🙅‍♀, నిషిద్ధం, సంజ్ఞ, చేయి, మహిళ, స్త్రీ, వద్దు, అంగీకరించను, నిషేధించబడింది
🙅‍♂ => 🙅‍♂, నిషిద్ధం, సంజ్ఞ, చేయి, పురుషుడు, మగాడు, వద్దు, అంగీకరించను, నిషేధించబడింది
🙆 => 🙆, వ్యక్తి, ముఖం
🙆‍♀ => 🙆‍♀, సంజ్ఞ, చేయి, మహిళ, స్త్రీ, సరే
🙆‍♂ => 🙆‍♂, సంజ్ఞ, చేయి, పురుషుడు, మగాడు, సరే
💁 => 💁, సమాచారం, వ్యక్తి
💁‍♀ => 💁‍♀, మహిళ, స్త్రీ, తెలివిగా, చేతిని వంచడం
💁‍♂ => 💁‍♂, పురుషుడు, మగాడు, తెలివిగా, చేతిని వంచడం
🙋 => 🙋, ఆనందం, చేయి, వ్యక్తి
🙋‍♀ => 🙋‍♀, సంజ్ఞ, మహిళ, స్త్రీ, చేయి పైకి ఎత్తడం
🙋‍♂ => 🙋‍♂, సంజ్ఞ, పురుషుడు, మగాడు, చేయి పైకి ఎత్తడం
🙇 => 🙇, క్షమాపణ, వ్యక్తి
🙇‍♀ => 🙇‍♀, క్షమాపణ, తల వంచడం, సహాయం, సంజ్ఞ, మహిళ, స్త్రీ, క్షమించండి
🙇‍♂ => 🙇‍♂, క్షమాపణ, తల వంచడం, సహాయం, సంజ్ఞ, పురుషుడు, మగాడు, క్షమించండి
🙌 => 🙌, చేతులు, వ్యక్తి
🙏 => 🙏, చేతులు, వ్యక్తి
👤 => 👤, నడుము, వ్యక్తి, నీడ
👥 => 👥, నడుము, వ్యక్తి, నీడ
🚶 => 🚶, పాదచారులు, పాదచారులు తిరిగే ప్రదేశం
🚶‍♀ => 🚶‍♀, నడవడం, మహిళ, స్త్రీ, నడక
🚶‍♂ => 🚶‍♂, నడవడం, పురుషుడు, మగాడు, నడక
🏃 => 🏃, రన్నర్, రన్నింగ్, క్రీడ
🏃‍♀ => 🏃‍♀, మహిళ, స్త్రీ, మారథాన్, పరుగు పందెం, పరిగెత్తడం
🏃‍♂ => 🏃‍♂, పురుషుడు, మగాడు, మారథాన్, పరుగు పందెం, పరిగెత్తడం
💃 => 💃, నృత్యం, చేయడం
🕴 => 🕴, వ్యాపారవేత్త, సూటు బూటు
💏 => 💏, శృంగారం
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, జంట, మహిళ, పురుషుడు, మగాడు, స్త్రీ
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, జంట, పురుషుడు, మగాడు
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, జంట, మహిళ, స్త్రీ
💑 => 💑, జంట, ప్రేమ
👩‍❤‍👨 => 👩‍❤‍👨, జంట, మహిళ, హృదయం, ప్రేమ, పురుషుడు, మగాడు, స్త్రీ
👨‍❤‍👨 => 👨‍❤‍👨, జంట, హృదయం, ప్రేమ, పురుషుడు, మగాడు
👩‍❤‍👩 => 👩‍❤‍👩, జంట, మహిళ, హృదయం, ప్రేమ, స్త్రీ
👪 => 👪, కుటుంబ సభ్యులు
👨‍👩‍👦 => 👨‍👩‍👦, బాలుడు, పిల్లవాడు, తండ్రి, మహిళ, పురుషుడు, మగాడు, తల్లి, స్త్రీ
👨‍👩‍👧 => 👨‍👩‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, బాలుడు, పిల్లవాడు, తండ్రి, మహిళ, పురుషుడు, మగాడు, తల్లి, స్త్రీ
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, మగపిల్లవాడు, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువకుడు, రాశిచక్రం
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👨‍👨‍👦 => 👨‍👨‍👦, బాలుడు, పిల్లవాడు, తండ్రి, పురుషుడు, మగాడు, తల్లి
👨‍👨‍👧 => 👨‍👨‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, బాలుడు, పిల్లవాడు, తండ్రి, పురుషుడు, మగాడు, తల్లి
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, మగపిల్లవాడు, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువకుడు, రాశిచక్రం
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, పురుషుడు, మగాడు, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👩‍👩‍👦 => 👩‍👩‍👦, బాలుడు, పిల్లవాడు, తండ్రి, మహిళ, పురుషుడు, తల్లి, స్త్రీ
👩‍👩‍👧 => 👩‍👩‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, బాలుడు, పిల్లవాడు, తండ్రి, మహిళ, పురుషుడు, తల్లి, స్త్రీ
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, మగపిల్లవాడు, తండ్రి, మహిళ, కన్య, పురుషుడు, తల్లి, పెండ్లికాని యువకుడు, రాశిచక్రం
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, ఆడపిల్ల, తండ్రి, మహిళ, కన్య, తల్లి, పెండ్లికాని యువతి, రాశిచక్రం
👫 => 👫, చేతులు, జంట
👬 => 👬, చేతులు, పురుషులు
👭 => 👭, చేతులు, స్త్రీలు
🏻 => 🏻, చర్మం, టోన్
🏼 => 🏼, చర్మం, టోన్
🏽 => 🏽, చర్మం, టోన్
🏾 => 🏾, చర్మం, టోన్
🏿 => 🏿, చర్మం, టోన్
💪 => 💪, బలిష్టమైన చేయి, దృఢత్వం
👈 => 👈, ఎడమ, వేలు
👉 => 👉, కుడి, వేలు
☝ => ☝, వేలు, చూపుట
👆 => 👆, వేలు, చూపుట
👇 => 👇, వేలు, చూపుట
✌ => ✌, విజయం, సంకేతం
🖖 => 🖖, ఆయువు, ఆరోగ్యం, ఐశ్వర్యం పొందాలనే ఆకాంక్ష సంకేతం
🤘 => 🤘, కొమ్ము, గుర్తు
🖐 => 🖐, వేళ్లు, చేయి
✊ => ✊, ఐక్యత
✋ => ✋, అరచేయి, ఆగుము చిహ్నం, అభయ హస్తం
👊 => 👊, పిడికిలి. గుర్తు
👌 => 👌, సమ్మతి, గుర్తు
👍 => 👍, వేలు, గుర్తు
👎 => 👎, వేలు, గుర్తు
👋 => 👋, చేయి, ఊపడం
👏 => 👏, చప్పట్లు, కొట్టడం
👐 => 👐, ఉత్త చేతుల గుర్తు, సంబరాల్లో చేతులు పైకి ఎత్తి ఆడిపాడే గుర్తు
✍ => ✍, చేయి, వ్రాయడం
💅 => 💅, గోళ్లు, రంగు
👂 => 👂, శరీరం
👃 => 👃, ముఖం, శరీరం
👣 => 👣, కాలి ముద్రలు, అడుగులు
👀 => 👀, ముఖం
👁‍🗨 => 👁‍🗨, కన్ను, ప్రసంగ బడుగ, సాక్షి
👅 => 👅, ముఖం, శరీరం
👄 => 👄, పెదవులు, ముఖం, శరీరం
💋 => 💋, ముద్దు, గుర్తు
💘 => 💘, హృదయం, బాణం
❤ => ❤, ఎరుపు, హృదయం
💓 => 💓, స్పందించడం, హృదయం
💔 => 💔, గాయం, హృదయం
💕 => 💕, రెండు, హృదయం
💖 => 💖, మెరుపు, హృదయం
💗 => 💗, పెరుగు, హృదయం
💙 => 💙, నీలం, హృదయం
💚 => 💚, ఆకుపచ్చ, హృదయం
💛 => 💛, పసుపు పచ్చ, హృదయం
💜 => 💜, ఊదా, హృదయం
💝 => 💝, రిబ్బన్, హృదయం
💞 => 💞, తిరుగు, హృదయం
💟 => 💟, హృదయం, అలంకరణ
❣ => ❣, హృదయం, ఆశ్చర్యం, నగ
💌 => 💌, ప్రేమ, లేఖ
💤 => 💤, గురక, గుర్తు
💢 => 💢, కోపం
💣 => 💣, విధ్వంసం
💥 => 💥, పేలడం, కామిక్
💦 => 💦, స్వేదం కారుతున్న చిహ్నం
💨 => 💨, వేగం, పరుగు
💫 => 💫, నక్షత్రం, చూడటం
💬 => 💬, డైలాగ్, బుడగ
🗨 => 🗨, డైలాగ్, బుడగ
🗯 => 🗯, కోపం, బుడగ
💭 => 💭, ఆలోచన, బుడగ
👓 => 👓, దుస్తులు, కన్ను, కళ్లజోళ్లు, కళ్లద్దాలు
🕶 => 🕶, చలువ, కళ్లద్దాలు
👔 => 👔, నెక్, టై
👕 => 👕, చొక్కా
👖 => 👖, జీన్స్, ప్యాంట్
👗 => 👗, దుస్తులు
👘 => 👘, జపాన్, దుస్తులు
👙 => 👙, ఈత, దుస్తులు
👚 => 👚, ఆడవాళ్లు, దుస్తులు
👛 => 👛, ఆడవాళ్లు, పర్సు
👜 => 👜, ఆడవాళ్లు, బ్యాగ్
👝 => 👝, బ్యాగ్, మగవాళ్ల పర్సు
🛍 => 🛍, షాపింగ్, బ్యాగ్
🎒 => 🎒, స్కూల్, బ్యాగ్
👞 => 👞, పురుషుడు, షూ
👟 => 👟, క్రీడా, షూ
👠 => 👠, స్త్రీ, చెప్పులు
👡 => 👡, స్త్రీ, చెప్పులు
👢 => 👢, స్త్రీ, బూట్లు
👑 => 👑, దుస్తులు, రాజు, రాణి
👒 => 👒, ఆడవాళ్లు, టోపీ
🎩 => 🎩, ఇంద్రజాలం, టోపీ
🎓 => 🎓, పట్టభద్రులు, టోపీ
📿 => 📿, జపమాల, పూస
💄 => 💄, కాస్మోటిక్స్, అలంకరణ
💍 => 💍, అంగుళీకం
💎 => 💎, రాయి
🐵 => 🐵, కోతి, ముఖం
🐒 => 🐒, జంతువు
🐶 => 🐶, కుక్క, ముఖం
🐕 => 🐕, కుక్క పిల్ల, జంతువు
🐩 => 🐩, పూడిల్, కుక్క
🐺 => 🐺, తోడేలు, ముఖం
🐱 => 🐱, పిల్లి, ముఖం
🐈 => 🐈, జంతువు
🦁 => 🦁, సింహం, ముఖం
🐯 => 🐯, పులి, ముఖం
🐅 => 🐅, జంతువు
🐆 => 🐆, జంతువు
🐴 => 🐴, గుర్రం, ముఖం
🐎 => 🐎, జంతువు
🦄 => 🦄, ఒంటి కొమ్ము, గుర్రం, ముఖం
🐮 => 🐮, ఆవు, ముఖం
🐂 => 🐂, జంతువు
🐃 => 🐃, నీరు, గేదె
🐄 => 🐄, జంతువు
🐷 => 🐷, పంది, ముఖం
🐖 => 🐖, జంతువు
🐗 => 🐗, జంతువు
🐽 => 🐽, పంది, ముక్కు
🐏 => 🐏, జంతువు
🐑 => 🐑, జంతువు
🐐 => 🐐, జంతువు
🐪 => 🐪, ఒక మూపురం ఉండే ఒంటె, మూపురం, బేగిరావు, జంతువు
🐫 => 🐫, మూపురం, ఒంటె, బ్యాక్ట్రియన్, జంతువు
🐘 => 🐘, జంతువు
🐭 => 🐭, ఎలుక, ముఖం
🐁 => 🐁, జంతువు
🐀 => 🐀, జంతువు
🐹 => 🐹, చిట్టెలుక, ముఖం
🐰 => 🐰, కుందేలు, ముఖం
🐇 => 🐇, కుందేలు పిల్ల, జంతువు
🐻 => 🐻, ఎలుగుబంటి, ముఖం
🐨 => 🐨, కోలా, జంతువు
🐼 => 🐼, పాండా, ముఖం
🐾 => 🐾, పంజా, ముద్ర
🐔 => 🐔, కోడిపిల్ల, జంతువు
🐓 => 🐓, జంతువు
🐣 => 🐣, గుడ్డు, పొదగడం, కోడిపిల్ల
🐤 => 🐤, కోడి పిల్ల, జంతువు
🐥 => 🐥, కోడిపిల్ల, ముఖం
🐦 => 🐦, జంతువు
🐧 => 🐧, జంతువు
🐸 => 🐸, కప్ప, ముఖం
🐊 => 🐊, జంతువు
🐢 => 🐢, జంతువు
🐍 => 🐍, సర్పం, జంతువు
🐲 => 🐲, రెక్కలు, సర్పం, ముఖం
🐉 => 🐉, రెక్కలు, సర్పం
🐳 => 🐳, నీళ్లు, ముఖం
🐋 => 🐋, తిమింగళం, జంతువు
🐬 => 🐬, జంతువు
🐟 => 🐟, జంతువు
🐠 => 🐠, అయనవృత్తీయం, చేప
🐡 => 🐡, చేప, జంతువు
🐙 => 🐙, ఎనిమిది కాళ్ల సముద్ర జంతువు, జంతువు
🐚 => 🐚, గుల్ల, శంఖాకృతి గుల్ల, జంతువు
🐌 => 🐌, జంతువు
🐛 => 🐛, కాళ్లజర్రి, గొంగళి పురుగు, జంతువు
🐜 => 🐜, జంతువు
🐝 => 🐝, తుమ్మెద, జంతువు
🐞 => 🐞, జంతువు
🕸 => 🕸, సాలీడు, గూడు
💐 => 💐, పూలు, గుత్తి
🌸 => 🌸, చెర్రీ, పువ్వు
💮 => 💮, తెలుపు, పువ్వు
🏵 => 🏵, రిబ్బన్, గులాబి పువ్వు
🌹 => 🌹, పువ్వు, గులాబి పువ్వు, మొక్క
🌺 => 🌺, లతాకస్తూరిక, కస్తూరిబెండు, ఎర్ర రంగు పువ్వు, మొక్క
🌻 => 🌻, పొద్దు తిరుగుడు, పువ్వు, సూర్యకాంతం పువ్వు, మొక్క, సూర్యుడు
🌼 => 🌼, పుష్పం, పువ్వు, మొక్క
🌷 => 🌷, చిత్రవర్ణం, పుష్పం
☘ => ☘, ఆకు, గరిక
🌱 => 🌱, లేత చెట్టు, మొలక, అంకురము
🌲 => 🌲, సతతహరిత చెట్టు, ఎప్పుడూ పచ్చగా ఉండే చెట్టు, ఆకులు రాలకుండే పచ్చగా ఉండే చెట్టు
🌳 => 🌳, ఆకులు రాలే అడవి మొక్క, ఆకులు రాలే చెట్టు
🌴 => 🌴, మొక్క, చెట్టు
🌵 => 🌵, నాగదాళి చెట్టు, ముళ్ల చెట్టు, మొక్క
🌾 => 🌾, వరి మొక్క
🌿 => 🌿, ఓషధి, గుల్మం
🍀 => 🍀, అదృష్ట ఆకు
🍁 => 🍁, గంగరేగు ఆకు, మాపుల్
🍂 => 🍂, రాలే ఆకులు, ఆకులు రాలడం, ఆకు, ఆకులు
🍃 => 🍃, గాలిలో ఆకు, గాలిలో తేలడం, గాలి, గాలిలో తేలే ఆకులు
🍇 => 🍇, ద్రాక్షపళ్లు, పండు
🍈 => 🍈, ఖర్బూజా పండు, కర్బూజా, కర పుచ్చకాయ, పండు
🍉 => 🍉, పండు
🍊 => 🍊, కిచ్చిలి పండు, నారింజ, కమలా పండు, పండు
🍋 => 🍋, నిమ్మపండు, పసుపు రంగు పండు, పండు
🍌 => 🍌, అరటి, పండు
🍍 => 🍍, పైనాపిల్, పండు
🍎 => 🍎, ఎర్రని యాపిల్, యాపిల్, ఎర్రని పండు, పండు
🍏 => 🍏, ఆకుపచ్చ యాపిల్, యాపిల్, ఆకుపచ్చ, పండు
🍐 => 🍐, బేరీ పండు, పండు
🍑 => 🍑, దొండపండు, పండు
🍒 => 🍒, చెర్రీ, పండు, ఎర్రని పండు
🍓 => 🍓, పండు
🍅 => 🍅, కూరగాయ
🍆 => 🍆, వంకాయ, కూరగాయ
🌽 => 🌽, మొక్కజొన్న, కంకులు
🌶 => 🌶, ఘాటు, మిరప, మొక్క
🍄 => 🍄, కుక్క గొడువు, మష్రూమ్
🌰 => 🌰, బాదం, గోధుమ రంగు కాయ
🍞 => 🍞, రొట్టె ముక్క, రెస్టారెంట్
🧀 => 🧀, జున్ను
🍖 => 🍖, మాంసం, ఎముకల మాంసం, రెస్టారెంట్
🍗 => 🍗, కోడి, కాలు, రెస్టారెంట్
🍔 => 🍔, బర్గర్, రెస్టారెంట్
🍟 => 🍟, వేపుళ్లు, ఫ్రెంచ్ ప్రైస్, రెస్టారెంట్
🍕 => 🍕, పిజ్జా ముక్క, ముక్క, స్లైస్, రెస్టారెంట్
🌭 => 🌭, ఫ్రాంక్‌ఫర్టెర్, హాట్‌డాగ్, సాసేజ్
🌮 => 🌮, రెస్టారెంట్
🌯 => 🌯, రెస్టారెంట్
🍿 => 🍿, రెస్టారెంట్
🍲 => 🍲, ఇగురు, కుండ ఆహారం, రెస్టారెంట్
🍱 => 🍱, బెంటో, జపనీస్ భోజన పార్శిల్ ప్లేటు, రెస్టారెంట్
🍘 => 🍘, బియ్యం
🍙 => 🍙, బియ్యపు గిన్నె, ఆనిగిరి, బియ్యం, రెస్టారెంట్
🍚 => 🍚, ఉడికిన అన్నం, అన్నం, రెస్టారెంట్
🍛 => 🍛, కూర మరియు అన్నం, కూర, అన్నం, రెస్టారెంట్
🍜 => 🍜, నూడుల్స్, నూడుల్స్ గిన్నె, ఆవిరి పెట్టడం, గిన్నె, రెస్టారెంట్
🍝 => 🍝, స్పగెట్టీ, పాస్తా, రెస్టారెంట్
🍠 => 🍠, కాల్చిన బంగాళ దుంపలు, తియ్యని బంగాళ దుంపలు, కాల్చిన తియ్యని బంగాళ దుంపలు, తియ్యనివి, కాల్చినవి, రెస్టారెంట్
🍢 => 🍢, పుల్లతో తినాల్సిన సీఫుడ్, పుల్లతో తినాల్సిన సముద్రాహారం, పుల్ల, రెస్టారెంట్
🍣 => 🍣, సుషి, జపనీస్ వంటకం, రెస్టారెంట్
🍤 => 🍤, రొయ్యల వేపుడు, రొయ్యలు, రెస్టారెంట్
🍥 => 🍥, చేపలతో చేసిన కేకు, సుడులు తిరిగినట్లుండే చేపల కేకు, చేపలు, రెస్టారెంట్
🍡 => 🍡, మోచి, మోచి ఉండలు, పుల్లతో తినాల్సిన మోచి ఉండలు, రెస్టారెంట్
🍦 => 🍦, ఐస్‌క్రీమ్, సాఫ్ట్ సర్వ్, క్రీమ్, రెస్టారెంట్
🍧 => 🍧, షేవ్డ్ ఐస్, ఐస్, షేవ్డ్, రెస్టారెంట్
🍨 => 🍨, ఐస్ క్రీమ్, ఐస్, క్రీమ్, రెస్టారెంట్
🍩 => 🍩, రెస్టారెంట్
🍪 => 🍪, కుక్కీ, రెస్టారెంట్
🎂 => 🎂, పుట్టినరోజు కేకు, పుట్టినరోజు, కేకు, వేడుక
🍰 => 🍰, కోసిన కేకు ముక్క, కేకు, రెస్టారెంట్
🍫 => 🍫, చాక్లేట్, చాక్లేట్ బార్, బార్, రెస్టారెంట్
🍬 => 🍬, రెస్టారెంట్
🍭 => 🍭, క్యాండీ, రెస్టారెంట్
🍮 => 🍮, కోడి గుడ్లు, పాలు చక్కెర కలిపి చేసిన మిఠాయి, పిండివంట, రెస్టారెంట్
🍯 => 🍯, తేనె, కుండ, రెస్టారెంట్
🍼 => 🍼, చిన్నపిల్లలకు పాలు పట్టించే బాటిల్, బేబీ బాటిల్, పాలు, బాటిల్, పానీయం
☕ => ☕, పానీయం, కాఫీ, టీ, వేడి
🍵 => 🍵, టీకప్పు, టీ ఉన్న కప్పు, పానీయం
🍶 => 🍶, పింగాణి, పింగాణి బాటిల్ మరియు కప్పు, కప్పు, బాటిల్, పానీయం, రెస్టారెంట్, బార్
🍾 => 🍾, బార్, సీసా, కార్క్, పానీయం
🍷 => 🍷, వైన్, వైన్ గ్లాసు, వైన్ ఉన్న గ్లాసు, గ్లాసు, పానీయం, రెస్టారెంట్, బార్
🍸 => 🍸, కాక్‌టెయిల్, కాక్‌టెయిల్ గ్లాసు, రెస్టారెంట్, బార్
🍹 => 🍹, వేడి పానీయం, వేడివి, పానీయం, రెస్టారెంట్, బార్
🍺 => 🍺, బీరు, బీరు మగ్గు, మగ్గు, రెస్టారెంట్, బార్
🍻 => 🍻, బీరు మగ్గులు, బీరు, మగ్గులు, మగ్గు, రెస్టారెంట్, బార్
🍽 => 🍽, వంట, ఫోర్క్, కత్తి, పళ్లెం
🍴 => 🍴, ఫోర్క్ మరియు నైఫ్, ముళ్ల గరిటె, కత్తి, రెస్టారెంట్
🍳 => 🍳, వేపుళ్ల మూకుడు, వండటం, రెస్టారెంట్
🏺 => 🏺, కుంభం, వంట, పానీయం
🌍 => 🌍, భూగోళం, భూమి, యూరప్, ఆఫ్రికా
🌎 => 🌎, భూగోళం, భూమి, అమెరికాస్, అమెరికా
🌏 => 🌏, భూగోళం, భూమి, ఆసియా, ఆస్ట్రేలియా
🌐 => 🌐, భూగోళం, మధ్యాహ్నా రేఖలు, ధృవరేఖలు
🗺 => 🗺, మ్యాప్, ప్రపంచం
🏔 => 🏔, చలి, పర్వతం, మంచు
⛰ => ⛰, పర్వతం
🌋 => 🌋, అగ్ని పర్వతం బద్దలవ్వడం, లావా ఎగజిమ్మడం, కోపం కట్టలు తెంచుకోవడం
🗻 => 🗻, మంచుతో కప్పబడిన పర్వతం
🏕 => 🏕, శిబిరం
🏖 => 🏖, సముద్రతీరం, గొడుగు
🏜 => 🏜, ఎడారి
🏝 => 🏝, ఎడారి, ద్వీపం
🏞 => 🏞, పార్క్
🏟 => 🏟, స్టేడియం
🏛 => 🏛, భవనం, సాంప్రదాయకం
🏗 => 🏗, భవనం, నిర్మాణం
🏘 => 🏘, భవనం, ఇల్లు
🏙 => 🏙, భవనం, నగరం
🏚 => 🏚, భవనం, నివసించని, ఇల్లు
🏠 => 🏠, ఇల్లు, భవనం
🏡 => 🏡, ఇల్లు, తోట ఉండే ఇల్లు, గృహం, తోట, భవనం
⛪ => ⛪, చర్చ్
🕋 => 🕋, మక్కా, మసీదు
🕍 => 🕍, యూదులు, మందిరం
⛩ => ⛩, జపాన్, ప్రార్థన, మందిరం
🏢 => 🏢, కార్యాలయం, భవనం
🏣 => 🏣, జపాన్, పోస్టాఫీస్, భవనం
🏤 => 🏤, తపాలా కార్యాలయం, యూరోపియన్ పోస్టాఫీస్, యూరోపియన్ తపాలా కార్యాలయం, యూరోపియన్, పోస్ట్, తపాలా, భవనం
🏥 => 🏥, భవనం
🏦 => 🏦, భవనం
🏨 => 🏨, భవనం
🏩 => 🏩, ప్రేమ, హోటల్
🏪 => 🏪, నిత్యావసర, వస్తువు, దుకాణం
🏫 => 🏫, పాఠశాల, భవనం
🏬 => 🏬, డిపార్ట్‌మెంట్, దుకాణం
🏭 => 🏭, ఫ్యాక్టరీ, భవనం
🏯 => 🏯, జపాన్, కోట
🏰 => 🏰, యూరప్, కోట
💒 => 💒, వివాహ వేదిక, పెళ్లి
🗼 => 🗼, టోక్యో, టవర్
🗽 => 🗽, లిబర్టీ, విగ్రహం
🗾 => 🗾, జపాన్
⛲ => ⛲, జపాన్, మ్యాప్
⛺ => ⛺, ఆశ్రయం
🌁 => 🌁, పొగ, మంచు
🌃 => 🌃, నక్షత్రం, రాత్రి
🌄 => 🌄, పర్వతం, సూర్యుడు
🌅 => 🌅, ఉదయం, సూర్యుడు
🌆 => 🌆, సంధ్యా, నగరం
🌇 => 🌇, సూర్య, అస్తమయం
🌉 => 🌉, రాత్రి, వంతెన
♨ => ♨, వేడి, నీరు, బుగ్గ
🌌 => 🌌, నక్షత్రవీధి, ఆకాశం
🎠 => 🎠, కారోసిల్, గుర్రం
🎡 => 🎡, రంగు, రాట్నం
🎢 => 🎢, రోలర్, కోస్టర్
💈 => 💈, మంగలి, రాయి
🎪 => 🎪, సర్కస్, టెంట్
🎭 => 🎭, ముఖం, తొడుగు
🖼 => 🖼, చిత్రం, ఫ్రేమ్
🎨 => 🎨, రంగు, ఫలకం
🎰 => 🎰, స్లాట్, మెషీన్
🚂 => 🚂, ఆవిరి, రైలు
🚃 => 🚃, రైలు, భోగీ
🚄 => 🚄, వేగం, రైలు
🚅 => 🚅, వేగం, బుల్లెట్, రైలు
🚆 => 🚆, సాధారణ కరెంటు లేదా డీజిల్ రైలు
🚇 => 🚇, మెట్రో, రైలు
🚈 => 🚈, పరిమాణం, రైలు
🚉 => 🚉, రైలు, స్టేషన్
🚊 => 🚊, మందువైపు చూపుతున్న ట్రామ్ కారు
🚝 => 🚝, ట్రాక్, రైలు
🚞 => 🚞, పర్వతం, రైలు
🚋 => 🚋, ట్రామ్, వాహనం
🚌 => 🚌, ట్రామ్, కారు
🚍 => 🚍, ముందు, బస్సు
🚎 => 🚎, విద్యుత్, తీగ, బస్సు
🚏 => 🚏, బస్సు, స్థలం
🚐 => 🚐, పరిమాణం, బస్సు
🚑 => 🚑, వాహనం
🚒 => 🚒, అగ్ని, యంత్రం
🚓 => 🚓, పోలీసు, వాహనం
🚔 => 🚔, ముందు, పోలీసు, వాహనం
🚕 => 🚕, పక్కకు చూపబడే టాక్సీ చిహ్నం
🚖 => 🚖, ముందు, టాక్సీ
🚗 => 🚗, ఆటోమొబైల్, పక్కకు చూపబడే కారు చిహ్నం
🚘 => 🚘, ముందు, కారు
🚙 => 🚙, వినోదం, వాహనం
🚚 => 🚚, వస్తువు, వాహనం
🚛 => 🚛, ట్రైలర్, లారీ
🚜 => 🚜, వాహనం
🚲 => 🚲, సైకిల్‌లకు మాత్రమే అనుమతి ఉంది
⛽ => ⛽, పెట్రోల్, బంక్
🛤 => 🛤, రైలు, ట్రాక్
🚨 => 🚨, పోలీసు, వాహనం, ఎరుపు, లైట్
🚥 => 🚥, ట్రఫిక్, లైట్
🚦 => 🚦, ట్రాఫిక్, లైట్
🚧 => 🚧, నిర్మాణం, భవనం
⚓ => ⚓, లంగరు, గుర్తు
⛵ => ⛵, పడవ, రిసార్ట్, సముద్రం, వాహనం, పెద్ద పడవ
🚣 => 🚣, తెడ్డు, పడవ
🚣‍♀ => 🚣‍♀, పడవ, మహిళ, స్త్రీ, రోబోట్
🚣‍♂ => 🚣‍♂, పడవ, పురుషుడు, మగాడు, రోబోట్
🚤 => 🚤, స్పీడ్, పడవ
🛳 => 🛳, ప్రయాణం, ఓడ
⛴ => ⛴, బల్ల, కట్టు
🛥 => 🛥, మోటారు, పడవ
🚢 => 🚢, నౌక
🛩 => 🛩, చిన్న, విమానం
🛫 => 🛫, బయలుదేరుట, విమానం
🛬 => 🛬, క్రిందకి, విమానం
💺 => 💺, కుర్చీ, ఆసనం
🚁 => 🚁, హెలికాప్టర్
🚟 => 🚟, పట్టాలు, ప్రయాణం, రైలు
🚠 => 🚠, పర్వతం, తీగ, ప్రయాణం
🚡 => 🚡, గాలి, తీగ, ప్రయాణం
🚀 => 🚀, రోదసీ, వాహనం
🛎 => 🛎, సర్వర్, బెల్
🚪 => 🚪, తలుపు
🛌 => 🛌, పరుపు, వ్యక్తి
🛋 => 🛋, సోఫా, ల్యాంప్
🚽 => 🚽, టాయి‌లెట్
🚿 => 🚿, నీరు, తుంపర
🛀 => 🛀, స్నానం, వ్యక్తి
🛁 => 🛁, స్నానం, తొట్టె
⌛ => ⌛, ఇసుక, గడియారం
⏳ => ⏳, ఇసుక, గడియారం
⌚ => ⌚, చేయి, గడియారం
⏰ => ⏰, అలారం, గడియారం
⏱ => ⏱, స్టాప్, వాచీ
⏲ => ⏲, టైమర్, గడియారం
🕰 => 🕰, మిద్దె, గడియారం
🕛 => 🕛, పన్నెండు, గంట, గడియారం
🕧 => 🕧, పన్నెండున్నర, గంట, గడియారం
🕐 => 🕐, ఒకటి, గంట, గడియారం
🕜 => 🕜, ఒకటిన్నర, గంట, గడియారం
🕑 => 🕑, రెండు, గంట, గడియారం
🕝 => 🕝, రెండున్నర, గంట, గడియారం
🕒 => 🕒, మూడు, గంట, గడియారం
🕞 => 🕞, మూడున్నర, గంట, గడియారం
🕓 => 🕓, నాలుగు, గంట, గడియారం
🕟 => 🕟, నాలుగున్నర, గంట, గడియారం
🕔 => 🕔, ఐదు, గంట, గడియారం
🕠 => 🕠, ఐదున్నర, గంట, గడియారం
🕕 => 🕕, ఆరు, గంట, గడియారం
🕡 => 🕡, ఆరున్నర, గంట, గడియారం
🕖 => 🕖, ఏడు, గంట, గడియారం
🕢 => 🕢, ఏడున్నర, గంట, గడియారం
🕗 => 🕗, ఎనిమిది, గంట, గడియారం
🕣 => 🕣, ఎనిమిదిన్నర, గంట, గడియారం
🕘 => 🕘, తొమ్మిది, గంట, గడియారం
🕤 => 🕤, తొమ్మిదిన్నర, గంట, గడియారం
🕙 => 🕙, పది, గంట, గడియారం
🕥 => 🕥, పదిన్నర, గంట, గడియారం
🕚 => 🕚, పదకొండు, గంట, గడియారం
🕦 => 🕦, పదకొండున్నర, గంట, గడియారం
🌑 => 🌑, చంద్రుడు, అమావాస్య చంద్రుడు
🌒 => 🌒, పెరుగు, చంద్రుడు
🌓 => 🌓, నాలుగవ, చంద్రుడు
🌔 => 🌔, ఉబ్బెత్తుగా, చంద్రుడు
🌕 => 🌕, పూర్ణ చంద్రుడు, చంద్రుడు
🌖 => 🌖, తరుగు, చంద్రుడు
🌗 => 🌗, నాలుగవ, చంద్రుడు
🌘 => 🌘, తగ్గు, చంద్రుడు
🌙 => 🌙, చంద్రవంక, అర్ధచంద్రుడు
🌚 => 🌚, అమావాస్య, చంద్రుడు, ముఖం
🌛 => 🌛, నాలుగవ, చంద్రుడు, ముఖం
🌜 => 🌜, నాలుగవ, చంద్రుడు, ముఖం
🌝 => 🌝, పూర్ణ చంద్రుడు, ముఖం
🌞 => 🌞, సూర్యుడు, ముఖం
⭐ => ⭐, తెల్లని, నక్షత్రం
🌟 => 🌟, మెరిసే, నక్షత్రం
🌠 => 🌠, ఉల్క, నేల
☁ => ☁, వాతావరణం
⛅ => ⛅, మబ్బు, సూర్యుడు
⛈ => ⛈, మెరుపు, వాన, మేఘం
🌤 => 🌤, చిన్న మేఘం, సూర్యుడు
🌥 => 🌥, పెద్ద మేఘం, సూర్యుడు
🌦 => 🌦, వాన, మేఘం, సూర్యుడు
🌧 => 🌧, వాన, మేఘం
🌨 => 🌨, మంచు, మేఘం
🌩 => 🌩, మెరుపు, మేఘం
🌪 => 🌪, సుడి, గాలి
🌫 => 🌫, పొగ, మంచు
🌬 => 🌬, గాలి, ముఖం
🌀 => 🌀, సుడిగుండం, కళ్లు తిరగడం, హిప్నాటిజమ్, వశీకరణ
🌈 => 🌈, విల్లు, ఇంద్రధనుస్సు
🌂 => 🌂, మూయబడిన, గొడుగు
☔ => ☔, వాన, చుక్క, గొడుగు
⛱ => ⛱, మైదానం, గొడుగు
⚡ => ⚡, విద్యుత్, చిహ్నం
❄ => ❄, మంచు, పొర
☃ => ☃, మంచు, మనిషి
⛄ => ⛄, మంచు, మనిషి
☄ => ☄, తోక, చుక్క
🔥 => 🔥, అగ్ని, మంట
💧 => 💧, నీరు, బొట్టు
🌊 => 🌊, సముద్రం, అల
🎃 => 🎃, జపాన్, గుమ్మడి
🎄 => 🎄, క్రిస్మస్, చెట్టు
🎆 => 🎆, వేడుక
🎇 => 🎇, మెరుపు, టపాసులు
✨ => ✨, చిన్న, మెరుపు
🎈 => 🎈, గాలి, బుడగ
🎉 => 🎉, పార్టీ, పాపర్, పార్టీల్లో ధరించే శంకం ఆకార టోపీ
🎊 => 🎊, రంగు కాగితాలు, వేడుకలు, బాల్
🎋 => 🎋, నక్షత్రాల పండుగ, వృక్షం, కాగితపు పేలికలు, వేడుక, కాగితాలు వేలాడదీసిన చెట్టు
🎌 => 🎌, విరుద్ధ దిశల్లో నిలబెట్టిన రెండు జపాన్ జెండాలు, జెండాలు, వేడుక
🎍 => 🎍, నూతన సంవత్సరం, జపనీస్, దేవదారు చెట్టు, వేడుకలు
🎎 => 🎎, బొమ్మలు, బొమ్మల దినోత్సవం, పండుగ, మగ మరియు ఆడ బొమ్మలు, జపనీస్, వేడుకలు
🎏 => 🎏, కాయినోబోరీ, గాల్లో గుండు చేప ఆకారాల్లో సాక్సులు ఎగరేయడం, వేడుకలు
🎐 => 🎐, విండ్ చీమ్, గంటలు
🎑 => 🎑, చంద్రుడిని చూడటం, చంద్రుడు, వేడుకలు
🎀 => 🎀, వేడుక
🎁 => 🎁, బహుమతి, అలంకార కాగితం చుట్టినది, వేడుక
🎖 => 🎖, మిలిటరీ, మెడల్, సైన్యం
🎗 => 🎗, వేడుక, రిమైండర్, రిబ్బన్
🎞 => 🎞, సినిమా, రీలు, ఫిల్మ్, మూవీ
🎟 => 🎟, ప్రవేశం, టిక్కెట్
🎫 => 🎫, ప్రవేశ చీటీ, వినోదం
🏷 => 🏷, చీటీ
⚽ => ⚽, ఫుట్ బాల్
⚾ => ⚾, బాల్, క్రీడ
🏀 => 🏀, బాస్కెట్, బాల్, క్రీడ
🏈 => 🏈, అమెరికన్, బాల్, క్రీడ
🏉 => 🏉, సాకర్, సాకర్ బాల్, బాల్, క్రీడ
🎾 => 🎾, టెన్నిస్, టెన్నిస్ బంతి, టెన్నిస్ రాకెట్ మరియు బంతి, బంతి, క్రీడ
🎱 => 🎱, దంతపు గుండ్లాట, ఎనిమిది బంతులు, గేమ్, రంగురంగుల బంతులు
🎳 => 🎳, బంతాట, ఆట
⛳ => ⛳, జెండా
🏌 => 🏌, గోల్ఫ్, ఆటగాడు, బాల్
🏌‍♀ => 🏌‍♀, మహిళ, గోల్ఫ్, స్త్రీ
🏌‍♂ => 🏌‍♂, గోల్ఫ్, పురుషుడు, మగాడు
⛸ => ⛸, ఐస్, స్కేటింగ్
🎣 => 🎣, చేప, చేపలు పట్టడం, వినోదం, టైమ్ పాస్, గేలానికి చిక్కిన చేప
🎽 => 🎽, పరిగెత్తేటప్పుడు ధరించే చొక్కా, పరిగెత్తేటప్పుడు ధరించే పట్టుదట్టీ గల చొక్కా, పరుగు, చొక్కా, పట్టుదట్టీ, క్రీడ
🎿 => 🎿, మంచుపై జారడానికి ఉపయోగించే సాధనం మరియు బూట్లు
⛷ => ⛷, స్కీయింగ్, స్కీయర్, మంచు
🏂 => 🏂, స్నోబోర్డింగ్, స్నోబోర్డ్, క్రీడ
🏄 => 🏄, సర్ఫింగ్, క్రీడ
🏄‍♀ => 🏄‍♀, మహిళ, స్త్రీ, సర్ఫింగ్
🏄‍♂ => 🏄‍♂, పురుషుడు, మగాడు, సర్ఫింగ్
🏇 => 🏇, రేసు గుర్రం, జాకీ, రేసింగ్, గుర్రం, క్రీడ
🏊 => 🏊, ఈత, క్రీడ
🏊‍♀ => 🏊‍♀, మహిళ, స్త్రీ, ఈత
🏊‍♂ => 🏊‍♂, పురుషుడు, మగాడు, ఈత
⛹ => ⛹, బాల్, ఆట, వ్యక్తి
⛹‍♀ => ⛹‍♀, బంతి, మహిళ, స్త్రీ
⛹‍♂ => ⛹‍♂, బంతి, పురుషుడు, మగాడు
🏋 => 🏋, బరువు, ఎత్తడం
🏋‍♀ => 🏋‍♀, మహిళ, స్త్రీ, బరువు ఎత్తే స్త్రీ
🏋‍♂ => 🏋‍♂, పురుషుడు, మగాడు, బరువు ఎత్తే పురుషుడు
🚴 => 🚴, సైకిల్, బైక్
🚴‍♀ => 🚴‍♀, సైకిల్, సైకిల్ తొక్కడం, సైకిల్ తొక్కేవారు, మహిళ, స్త్రీ
🚴‍♂ => 🚴‍♂, సైకిల్, సైకిల్ తొక్కడం, సైకిల్ తొక్కేవారు, పురుషుడు, మగాడు
🚵 => 🚵, సైకిల్ తొక్కే వ్యక్తి, సైకిల్, బైక్, పర్వతాలు
🚵‍♀ => 🚵‍♀, సైకిల్, సైకిల్ తొక్కడం, సైకిల్ తొక్కేవారు, మహిళ, స్త్రీ, పర్వతం
🚵‍♂ => 🚵‍♂, సైకిల్, సైకిల్ తొక్కడం, సైకిల్ తొక్కేవారు, పురుషుడు, మగాడు, పర్వతం
🏎 => 🏎, కార్, రేసింగ్, పందేలు
🏍 => 🏍, మోటారు, వాహనం, రేసులు
🏅 => 🏅, క్రీడలు, మెడల్, పతకం
🏆 => 🏆, బహుమతి
🏏 => 🏏, బాల్, బ్యాట్, ఆట
🏐 => 🏐, బాల్, ఆట
🏑 => 🏑, బాల్, హాకీ స్టిక్, ఆట
🏒 => 🏒, హాకీ స్టిక్, ఆట, మంచు
🏓 => 🏓, బ్యాట్, టేబుల్ టెన్నిస్, ప్యాడిల్
🏸 => 🏸, రాకెట్, కాక్, ఆట
🎯 => 🎯, సరిగ్గా లక్ష్యాన్ని కొట్టడం, ఆట, బాణం
🎮 => 🎮, రిమోట్, కంట్రోలర్, గేమ్
🕹 => 🕹, వీడియో గేమ్, గేమ్
🎲 => 🎲, ఆట
♠ => ♠, పేకాట, స్పేడ్, సూట్
♥ => ♥, పేకాట, హార్ట్‌లు, సూట్
♦ => ♦, పేకాట, డైమండ్‌లు, సూట్
♣ => ♣, పేకాట, క్లబ్‌లు, సూట్
🃏 => 🃏, జోకర్ కార్డ్, పేకముక్కపై నలుపురంగు జోకర్ బొమ్మ, పేకముక్క
🀄 => 🀄, ఎరుపు డ్రాగన్, డ్రాగన్, పేకముక్కపై ఎరుపురంగు డ్రాగన్ బొమ్మ
🎴 => 🎴, జపనీస్ పేక ముక్క, పువ్వులు ఉండే కార్డ్, పువ్వులు, హనాఫుడా
🔇 => 🔇, వాల్యూమ్ మ్యూట్‌లో ఉంది చిహ్నం, శబ్దం చేయవద్దు చిహ్నం
🔈 => 🔈, వాల్యూమ్ చిహ్నం, వాల్యూమ్ ఉంది, శబ్దం చేయి
🔉 => 🔉, వాల్యూమ్ తగ్గించు, తక్కువ శబ్దం చేయి
🔊 => 🔊, వాల్యూమ్ ఎక్కువగా ఉంది, గరిష్ట వాల్యూమ్
📢 => 📢, భారీ లౌడ్ స్పీకర్
📣 => 📣, నవ్వడం
📯 => 📯, అత్యవసర మెయిల్ వస్తోంది
🔔 => 🔔, శబ్దం చేయాలి చిహ్నం, రింగర్
🔕 => 🔕, శబ్దం చేయవద్దు చిహ్నం, శబ్దం నిలిపివేయబడింది
🎼 => 🎼, సంగీతం, రచన
🎵 => 🎵, సంగీతం, స్వరం
🎶 => 🎶, సంగీతం, స్వరం, స్వరాలు
🎙 => 🎙, స్టూడియో, మైక్రోఫోన్, సంగీతం
🎚 => 🎚, లెవల్, స్లయిడర్, సంగీతం
🎛 => 🎛, నియంత్రణ, నాబ్‌లు, కంట్రోల్
🎤 => 🎤, మైక్, సంగీతం, కారోకే, వినోదం, ప్రసంగం
🎧 => 🎧, ఇయర్‌ఫోన్, వినోదం, సంగీతం, పాటలు వినడం
🎷 => 🎷, బ్యాండ్ మేళ వాయిద్యం
🎸 => 🎸, సంగీత పరికరం, సంగీతం
🎹 => 🎹, పియానో, సంగీత పరికరం, కీబోర్డ్, సంగీతం
🎺 => 🎺, కొమ్ము, బూర, బాకా, సంగీత పరికరం, సంగీతం
🎻 => 🎻, వయొలిన్, సంగీత పరికరం, సంగీతం
📻 => 📻, వీడియో
📱 => 📱, సెల్, మొబైల్, ఫోన్, టెలీఫోన్
📲 => 📲, ఇన్‌కమింగ్ ఫోన్ కాల్, ఫోన్‌కు సేవ్ చేయి
☎ => ☎, కాల్
📞 => 📞, ఫోన్, రిసీవర్, టెలీఫోన్
📟 => 📟, పేజర్
📠 => 📠, ఫ్యాక్స్
🔋 => 🔋, బ్యాటరీ చిహ్నం, బ్యాటరీ సూచిక
🔌 => 🔌, ప్లగిన్ చేయబడింది, పవర్ కనెక్ట్ చేయబడింది
💻 => 💻, వ్యక్తిగత కంప్యూటర్
🖥 => 🖥, డెస్క్‌టాప్, కంప్యూటర్
🖨 => 🖨, ముద్రణ
⌨ => ⌨, కంప్యూటర్, టైపింగ్
🖱 => 🖱, కంప్యూటర్, మౌస్, కర్సర్
🖲 => 🖲, మౌస్, పాయింటర్
💽 => 💽, కంప్యూటర్, డిస్క్, మినీడిస్క్, ఆప్టికల్
💾 => 💾, కంప్యూటర్, డిస్క్, ఫ్లాపీ
💿 => 💿, సిడి
📀 => 📀, డిస్క్
🎥 => 🎥, వీడియో కెమెరా, చలనచిత్రం, సినిమా, వినోదం, షూటింగ్
🎬 => 🎬, సినిమా, సన్నివేశం, క్లాప్ కొట్టడం, వినోదం
📽 => 📽, సినిమా, ప్రొజెక్టర్, షూటింగ్
📺 => 📺, టీవీ, దూరదర్శిని
📷 => 📷, వీడియో
📸 => 📸, కెమెరా, ఫ్లాష్, ఫోటో తీయడం
📹 => 📹, కెమెరా, వీడియో
📼 => 📼, వీడియో టేప్
🔍 => 🔍, ఎడమవైపు సూచించే భూతద్దం, శోధన చిహ్నం
🔎 => 🔎, కుడివైపు సూచించే భూతద్దం, శోధన చిహ్నం
🔬 => 🔬, సూక్ష్మదర్శిని
🔭 => 🔭, దూరదర్శిని
📡 => 📡, శాటిలైట్ యాంటెన్నా
🕯 => 🕯, వెలుగు, దీపం
💡 => 💡, ఆలోచన రావడం, వెలుతురు, విద్యుత్తు
🔦 => 🔦, ఫ్లాష్ లైట్
🏮 => 🏮, ఎరుపు రంగు, లాంతరు, జపనీస్ బార్ గుర్తు, జపనీస్ రెస్టారెంట్ గుర్తు
📔 => 📔, అలంకారం, పుస్తకం, అట్ట
📕 => 📕, మూయడం, పుస్తకం
📖 => 📖, తెరవడం, పుస్తకం
📗 => 📗, పచ్చ రంగు, పుస్తకం
📘 => 📘, నీలి రంగు, పుస్తకం
📙 => 📙, నారింజ రంగు, పుస్తకం
📚 => 📚, చదువు
📓 => 📓, పుస్తకం
📒 => 📒, ఆవర్జా, ఖాతా, పుస్తకం
📃 => 📃, పేజీ, మడవడం
📜 => 📜, పేపర్, మడవడం
📄 => 📄, పేజీ మడవడం, పేపర్
📰 => 📰, పత్రిక, న్యూస్‌పేపర్
🗞 => 🗞, పత్రిక, న్యూస్‌పేపర్, చుట్టడం
📑 => 📑, బుక్‌మార్క్, ట్యాబ్‌లు, గుర్తు పెట్టడం
🔖 => 🔖, ట్యాగ్
💰 => 💰, ధనం, సంచి
💴 => 💴, యెన్, బ్యాంకు నోటు, కరెన్సీ
💵 => 💵, డాలర్, బ్యాంకు నోటు, కరెన్సీ
💶 => 💶, యూరో, బ్యాంకు నోటు, కరెన్సీ
💷 => 💷, పౌండ్, బ్యాంకు నోటు, కరెన్సీ
💸 => 💸, డబ్బు ఖర్చయిపోవడం
💳 => 💳, కార్డ్, క్రెడిట్, లావాదేవీ
💹 => 💹, యెన్, చార్ట్
✉ => ✉, ఉత్తరం, ఇమెయిల్
📧 => 📧, మెయిల్
📨 => 📨, మెయిల్ వస్తోంది, ఇన్‌కమింగ్ మెయిల్
📩 => 📩, మెయిల్ పంపు, అవుట్‌గోయింగ్ మెయిల్
📤 => 📤, అవుట్‌బాక్స్, ట్రే, మెయిల్, ఉత్తరం
📥 => 📥, ఇన్‌బాక్స్, ట్రే, మెయిల్, ఉత్తరం
📦 => 📦, పార్శిల్, బాక్స్
📫 => 📫, మెయిల్ బాక్స్‌లో మెయిల్‌లు ఉన్నాయి, మెయిల్ వచ్చింది
📪 => 📪, మెయిల్ బాక్స్ ఖాళీగా ఉంది, మెయిల్‌లు ఏవీ రాలేదు
📬 => 📬, మెయిల్ బాక్స్, మెయిల్, తెరిచి ఉంది
📭 => 📭, మెయిల్ బాక్స్ ఖాళీగా ఉంది, పంపవలసిన మెయిల్‌లు ఏవీ లేవు
📮 => 📮, మెయిల్ పెట్టె, మెయిల్
🗳 => 🗳, బ్యాలెట్, బాక్స్, పెట్టె
✏ => ✏, వ్రాయడం, గీయడం
✒ => ✒, కలం, పాళీ
🖋 => 🖋, ఫౌంటెయిన్, పెన్, కలం
🖊 => 🖊, బాల్ పాయింట్
🖌 => 🖌, పెయింట్, బ్రష్
🖍 => 🖍, రంగు పెన్సిల్
📝 => 📝, గమనిక
💼 => 💼, సూట్ కేస్
📁 => 📁, ఫైల్, ఫోల్డర్
📂 => 📂, తెరవడం, ఫైల్, ఫోల్డర్
🗂 => 🗂, కార్డ్, సూచిక, ఇండెక్స్, డివైడర్‌లు
📅 => 📅, తేదీ
📆 => 📆, రోజువారీ క్యాలెండర్
🗒 => 🗒, స్పైరల్, నోట్, ప్యాడ్
🗓 => 🗓, స్పైరల్, క్యాలెండర్
📇 => 📇, సూచిక
📈 => 📈, పెరుగుదల, చార్ట్, గ్రాఫ్
📉 => 📉, తగ్గుదల, చార్ట్, గ్రాఫ్
📊 => 📊, బార్ పట్టీ, బార్ గ్రాఫ్
📋 => 📋, బోర్డ్
📌 => 📌, పుష్, పిన్
📍 => 📍, గుండు పిన్ను
📎 => 📎, కాగితం క్లిప్
🖇 => 🖇, ముడి పడటం, పేపర్, క్లిప్‌లు
📏 => 📏, రూలర్, స్కేల్, మూల
📐 => 📐, త్రిభుజం, రూలర్, స్కేల్
✂ => ✂, సాధనం
🗃 => 🗃, కార్డ్, ఫైల్, పెట్టె
🗄 => 🗄, ఫైల్, క్యాబినెట్
🗑 => 🗑, పనికి రాదు
🔒 => 🔒, తాళము, మూసివేసిన తాళము, లాక్ చేయబడింది, రక్షించబడింది
🔓 => 🔓, తెరిచిన తాళము, లాక్ తీసివేయబడింది, రక్షించబడలేదు
🔏 => 🔏, ఇంక్ పెన్‌తో పాటుగా ఉన్న తాళం, రక్షించబడింది, చదవడానికి మాత్రమే, సవరించలేరు
🔐 => 🔐, తాళం చెవితో పాటుగా మూసివేసిన తాళం, రక్షించబడింది, సురక్షితం
🔑 => 🔑, తాళం, చెవి, పాస్‌వర్డ్
🗝 => 🗝, పాతకాలం, తాళం చెవి, క్లూ
🔨 => 🔨, సాధనం
⛏ => ⛏, తవ్వడం
⚒ => ⚒, సుత్తి, గడ్డపార, సాధనం
🛠 => 🛠, సుత్తి, రెంచి, సాధనం
🔧 => 🔧, రెంచ్, స్పానర్
🔩 => 🔩, నట్టు, బోల్టు, సాధనం
⚙ => ⚙, విడిభాగం, సాధనం
🗜 => 🗜, సాధనం, వైస్
⚗ => ⚗, రసాయనశాస్త్రం, సాధనం
⚖ => ⚖, త్రాసు, సమానం, కొలత
🔗 => 🔗, కలయిక, అభేద్యమైన
⛓ => ⛓, గొలుసు, చెయిన్
💉 => 💉, సూది
💊 => 💊, గుళిక
🗡 => 🗡, కత్తి, ఆయుధం
🔪 => 🔪, చిన్న కత్తి, వంట గదిలో ఉపయోగించే కత్తి
⚔ => ⚔, విరుద్ధ దిశల్లో ఉంచడం, కత్తులు, ఆయుధం
🔫 => 🔫, రివాల్వర్, చిన్న తుపాకీ
🛡 => 🛡, రక్షణ, ఆయుధం
🏹 => 🏹, విల్లు, బాణం, ధనుస్సు
🏁 => 🏁, జెండా, రేసులు, క్రీడ
🏳 => 🏳, ఎగరడం, తెలుపు, జెండా
🏳‍🌈 => 🏳‍🌈, పతాకం, ఇంధ్రధనుస్సు
🏴 => 🏴, ఎగరడం, నలుపు, జెండా
🚩 => 🚩, పోస్ట్‌పై త్రిభుజాకార జెండా, పోస్ట్‌ను తెలియజేసే త్రిభుజాకార జెండా
🚬 => 🚬, పొగత్రాగు స్థలం, ఈ ప్రాంతంలో పొగ త్రాగడం అనుమతించబడింది
⚰ => ⚰, శవం, పెట్టె, మరణం
⚱ => ⚱, అంత్యక్రియలు, పాత్ర, మరణం
🗿 => 🗿, మోయాయ్ విగ్రహం, మనుషులు చెక్కిన రాతి విగ్రహం
🛢 => 🛢, చమురు, డ్రమ్, పీపా
🔮 => 🔮, జ్యోతిష్యుడు, యోగి
🏧 => 🏧, ఎటిఎమ్, ఆటోమేటెడ్ టెల్లర్, ఆటోమేటెడ్, టెల్లర్
🚮 => 🚮, ఇక్కడ చెత్త వేయండి, ఎక్కడ పడితే అక్కడ చెత్త వేయవద్దు, చెత్త బుట్ట
🚰 => 🚰, సురక్షిత నీరు
♿ => ♿, వికలాంగులు, వీల్ చెయిర్
🚹 => 🚹, పురుషులు
🚺 => 🚺, స్త్రీలు
🚻 => 🚻, బాత్రూం
🚼 => 🚼, చిన్న పిల్లలకు అనువైన గది
🚾 => 🚾, గదుల్లో అంతర్గతంగా నీటి పైపుల సౌలభ్యం
🛂 => 🛂, పాస్‌పోర్ట్, తనిఖీ, ప్రయాణం
🛃 => 🛃, అధికారులు, సామాగ్రి, తనిఖీ
🛄 => 🛄, లగేజీ, క్లెయిమ్
🛅 => 🛅, సామాగ్రి, లగేజీ
⚠ => ⚠, ముందుజాగ్రత్త
🚸 => 🚸, పాఠశాల ప్రాంతం
⛔ => ⛔, ప్రవేశం నిషిద్ధం చిహ్నం
🚫 => 🚫, ప్రవేశం లేదు, ప్రవేశం నిషేధించబడింది, ఇక్కడ ప్రవేశించవద్దు
🚳 => 🚳, సైకిల్‌లు, నిషేధం, రైడింగ్
🚭 => 🚭, పొగ త్రాగరాదు చిహ్నం, ఈ ప్రాంతంలో పొగ త్రాగరాదు
🚯 => 🚯, చెత్త వేయవద్దు చిహ్నం, ఈ ప్రాంతంలో చెత్త వేయడం నిషేధించబడింది
🚱 => 🚱, వినియోగించదగిన నీరు కాదు, నీటిని ఉపయోగించడం శ్రేయస్కరం కాదు
🚷 => 🚷, పాదచారులు, నిషిద్ధం, నడక
☢ => ☢, రేడియో ధార్మికత
☣ => ☣, పర్యావరణ హానికరం
⬆ => ⬆, ఉత్తరం, బాణం, దిశ
↗ => ↗, ఈశాన్యం, బాణం, దిశ
➡ => ➡, తూర్పు, బాణం, దిశ
↘ => ↘, ఆగ్నేయం, బాణం, దిశ
⬇ => ⬇, దక్షిణం, బాణం, దిశ
↙ => ↙, నైరుతి, బాణం, దిశ
⬅ => ⬅, పశ్చిమం, బాణం, దిశ
↖ => ↖, వాయువ్యం, బాణం, దిశ
↕ => ↕, ఎగువ, దిగువ, బాణం
↔ => ↔, ఎడమ, కుడి, బాణం
↩ => ↩, ఎడమవైపు, కుడి, బాణం
↪ => ↪, కుడివైపు, ఎడమ, బాణం
⤴ => ⤴, పైకి, కుడి, బాణం
⤵ => ⤵, బాణం, క్రిందికి
🔃 => 🔃, రీలోడ్ చిహ్నం, మళ్లీ లోడ్ చేయి
🔄 => 🔄, రిఫ్రెష్ చిహ్నం, రిఫ్రెష్ చేయి
🔙 => 🔙, బాణం, వెనుకకు
🔚 => 🔚, బాణం, ముగింపు
🔛 => 🔛, ఇరువైపులా ప్రవేశం ఉంది, ఎలాగైనా వెళ్లవచ్చు
🔜 => 🔜, దగ్గరలో ఉంది, త్వరలో రాబోతుంది
🔝 => 🔝, బాణం, పైకి
🛐 => 🛐, మతం, ప్రార్థన
⚛ => ⚛, నాస్తికుడు
🕉 => 🕉, హిందు, మతం
✡ => ✡, డేవిడ్, యూదుడు, మతం
☸ => ☸, మతం, చక్రం, బౌద్ధుడు
☯ => ☯, యిన్, యాంగ్, టావో, మతం
✝ => ✝, క్రైస్తవుడు, క్రాస్, మతం
☦ => ☦, క్రైస్తవుడు, క్రాస్, మతం
☪ => ☪, ముస్లిం, మతం, ఇస్లాం
☮ => ☮, సంధి
🕎 => 🕎, మతం, కొవ్వొత్తి
🔯 => 🔯, యూదియా మతం చిహ్నం, ఆరు కోణాల నక్షత్రం
♻ => ♻, పునరుపయోగం
📛 => 📛, పేరు బ్యాడ్జీ, పేరు ట్యాగ్
⚜ => ⚜, పువ్వు, కలువ
🔰 => 🔰, జపాన్ వాహన శిక్షకులు ప్రదర్శించే గుర్తు
🔱 => 🔱, త్రిశూలం చిహ్నం, పంగలకర్ర గుర్తు
⭕ => ⭕, సర్కిల్, వృత్తం
✅ => ✅, తనిఖీ గుర్తు, సరైనది గుర్తు
☑ => ☑, బ్యాలెట్, పెట్టె, ఎంపిక
✔ => ✔, తనిఖీ, ఎంపిక, గుర్తు
✖ => ✖, రద్దు, గుణకారం
❌ => ❌, గుణకారం గుర్తు, వ్యతిరేకం గుర్తు, కూడలి, నలుపు రంగు వ్యతిరేకం గుర్తు
❎ => ❎, గుణకారం గుర్తు, వ్యతిరేకం గుర్తు, కూడలి, నలుపు రంగు నేపథ్యంలో తెలుపు రంగు వ్యతిరేకం గుర్తు
➕ => ➕, ప్లస్, కూడిక గుర్తు
➖ => ➖, మైనస్, తీసివేత గుర్తు
➗ => ➗, డివిజన్, భాగహారం గుర్తు1
➰ => ➰, మెలి తిరిగిన వంపు
➿ => ➿, మెలిక, డబుల్, లూప్
〽 => 〽, గుర్తు, భాగం, పాక్షికం
✳ => ✳, యాస్టెరిస్క్, ఎనిమిది
✴ => ✴, నక్షత్రం, ఎనిమిది, తార
❇ => ❇, కాంతి
💱 => 💱, కరెన్సీ, మార్పు
💲 => 💲, పెద్ద డాలర్ చిహ్నం, కరెన్సీ, డబ్బు
‼ => ‼, ఆశ్చర్యార్థకం, గుర్తు
⁉ => ⁉, ఆశ్చర్యార్థకం, ప్రశ్నార్థకం, గుర్తు
❓ => ❓, గుర్తు, విరామ చిహ్నం, ప్రశ్న
❔ => ❔, తెలుపు, ప్రశ్నార్థకం, గుర్తు
❕ => ❕, తెలుపు, ఆశ్చర్యార్థకం, గుర్తు
❗ => ❗, ఆశ్చర్యార్థకం, గుర్తు
〰 => 〰, తరంగం, గుర్తు
© => ©, కాపీరైట్, చిహ్నం
® => ®, రిజిస్టర్డ్, మార్క్
™ => ™, ట్రేడ్, మార్క్
♈ => ♈, చక్రం
♉ => ♉, చక్రం
♊ => ♊, చక్రం
♋ => ♋, చక్రం
♌ => ♌, చక్రం
♍ => ♍, చక్రం
♎ => ♎, చక్రం
♏ => ♏, చక్రం
♐ => ♐, చక్రం
♑ => ♑, చక్రం
♒ => ♒, చక్రం
♓ => ♓, చక్రం
⛎ => ⛎, జపాన్, రాశిచక్రం
🔀 => 🔀, షపుల్, చిహ్నం
🔁 => 🔁, ప్లే, గుర్తు
🔂 => 🔂, ప్లే, గుర్తు
▶ => ▶, ప్లే, గుర్తు
⏩ => ⏩, వేగం, గుర్తు
⏭ => ⏭, తరువాత, గుర్తు
⏯ => ⏯, నిలిపివేయడం, ప్లే, గుర్తు
◀ => ◀, వెనక్కి, గుర్తు
⏪ => ⏪, వేగం, వెనక్కి, గుర్తు
⏮ => ⏮, ముందుకు, గుర్తు
🔼 => 🔼, పైకి, ఎరుపు, రంగు, చిహ్నం
⏫ => ⏫, పైకి, నలుపు, రంగు, త్రికోణం
🔽 => 🔽, క్రిందకి, ఎరుపు, రంగు, త్రిభుజం
⏬ => ⏬, క్రిందకి, నలుపు, రంగు, త్రికోణం
⏸ => ⏸, నిలిపివేయడం, గుర్తు
⏹ => ⏹, ఆపివేయడం, గుర్తు
⏺ => ⏺, రికార్డ్, గుర్తు
⏏ => ⏏, బయట, గుర్తు
🎦 => 🎦, వీడియో, కెమెరా, చిహ్నం
🔅 => 🔅, తక్కువ, ప్రకాశం, చిహ్నం
🔆 => 🔆, ఎక్కువ, ప్రకాశం, చిహ్నం
📶 => 📶, సిగ్నల్, చిహ్నం
📵 => 📵, మొబైల్, చిహ్నం
📳 => 📳, వైబ్రేషన్, చిహ్నం
📴 => 📴, మొబైల్, ఆఫ్, చిహ్నం
#⃣ => #⃣, హ్యాష్, గుర్తు
*⃣ => *⃣, స్టార్, గుర్తు
🔟 => 🔟, గుర్తు
💯 => 💯, సంఖ్య
🔞 => 🔞, 18, వయస్సు పరిమితి, పద్దెనిమిది, నిరోధించబడింది, వద్దు, లేదు, నిషేధించబడింది, తక్కువ వయస్సు
🔠 => 🔠, పెద్ద, అక్షరం
🔡 => 🔡, చిన్న, అక్షరం
🔢 => 🔢, 1234, ఇన్‌పుట్, సంఖ్యలు
🔣 => 🔣, చిహ్నం, గుర్తు
🔤 => 🔤, లాటిన్, అక్షరం
🅰 => 🅰, ఎ, అక్షరం
🆎 => 🆎, ఎబి, అక్షరం
🅱 => 🅱, బి, అక్షరం
🆑 => 🆑, క్లియర్, గుర్తు
🆒 => 🆒, ఆవేశపడవద్దు, కూల్, కూల్ చిహ్నం
🆓 => 🆓, ఖాళీగా ఉన్నాను, ఖాళీ స్థలం, ఛార్జీ రహితం
ℹ => ℹ, సమాచార మూలం
🆔 => 🆔, ఐడి కార్డ్, గుర్తింపు, రుజువు, ఐడి గుర్తు
Ⓜ => Ⓜ, వృత్తం, ఎమ్
🆕 => 🆕, సరికొత్త, కొత్తది చిహ్నం, గుర్తు
🆖 => 🆖, ఎన్‌జి, ఎన్‌జి అక్షరాలు, ఎన్‌జి గుర్తు, మంచిది కాదు, ప్రమాద సంకేతం
🅾 => 🅾, ఓ, ఓ బ్లడ్ గ్రూప్, రక్త వర్గం ఓ, ఓ రకం
🆗 => 🆗, సరే, సరే గుర్తు, ఓకే, ఓకే అక్షరాలు
🅿 => 🅿, పార్కింగ్ స్థలం, వాహనాలు ఆపే స్థలం, పార్క్ చేయడం
🆘 => 🆘, ఎస్ఓఎస్, ఎస్ఓఎస్ గుర్తు, ఎస్ఓఎస్ అక్షరాలు, నన్ను కాపాడండి, మీ సహాయం కావాలి
🆙 => 🆙, అప్, ఆశ్చర్యార్థక గుర్తుతో యుపి అక్షరాలు, గుర్తు, యుపి
🆚 => 🆚, వర్సెస్, విరుద్ధం, ప్రత్యర్థి, విఎస్ అక్షరాలు
🈁 => 🈁, జపనీస్ పదం, కటకానా కోకో
🈂 => 🈂, జపనీస్ పదం, కటకానా సా
🈷 => 🈷, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🈶 => 🈶, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🈯 => 🈯, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🉐 => 🉐, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🈹 => 🈹, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🈚 => 🈚, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🈲 => 🈲, జపనీస్ పదం, జపాన్, జపనీస్ భాష, ఆకృతిలిపి అక్షరం
🉑 => 🉑, చైనీస్ పదం, చైనా, చైనీస్ భాష, ఆకృతిలిపి అక్షరం
🈸 => 🈸, చైనీస్ పదం, చైనా, చైనీస్ భాష, ఆకృతిలిపి అక్షరం
🈴 => 🈴, చైనీస్ పదం, చైనా, చైనీస్ భాష, ఆకృతిలిపి అక్షరం
🈳 => 🈳, చైనీస్ పదం, చైనా, చైనీస్ భాష, ఆకృతిలిపి అక్షరం
🈺 => 🈺, చైనా, చైనీస్ భాష, ఆకృతిలిపి అక్షరం
🈵 => 🈵, చైనీస్ పదం, చైనా, చైనీస్ భాష, ఆకృతిలిపి అక్షరం
▪ => ▪, నలుపు రంగు, చతురస్రం
▫ => ▫, తెలుపు రంగు, చతురస్రం
◻ => ◻, తెలుపు రంగు, చతురస్రం
◼ => ◼, నలుపు రంగు, చతురస్రం
◽ => ◽, తెలుపు రంగు, చతురస్రం
◾ => ◾, నలుపు రంగు, చతురస్రం
⬛ => ⬛, నలుపు రంగు, చతురస్రం
⬜ => ⬜, తెలుపు రంగు, చతురస్రం
🔶 => 🔶, కాషాయ రంగు, చతుర్భుజాకారం, డైమండ్
🔷 => 🔷, నీలి రంగు, చతుర్భుజాకారం, డైమండ్
🔸 => 🔸, కాషాయ రంగు, చతుర్భుజాకారం, డైమండ్
🔹 => 🔹, నీలి రంగు, చతుర్భుజాకారం, డైమండ్
🔺 => 🔺, పైకి, ఎరుపురంగు, త్రిభుజం
🔻 => 🔻, క్రిందికి, ఎరుపురంగు, త్రిభుజం
💠 => 💠, వజ్రాకారం, పుష్పం
🔘 => 🔘, రేడియో, బటన్
🔲 => 🔲, నలుపు రంగు, చతురస్రం
🔳 => 🔳, తెలుపు రంగు, చతురస్రం
⚪ => ⚪, తెలుపు రంగు, వృత్తం
⚫ => ⚫, నలుపు రంగు, వృత్తం
🔴 => 🔴, ఎరుపు రంగు, వృత్తం
🔵 => 🔵, నీలి రంగు, వృత్తం
🛑 => 🛑, అష్టకోణ, చిహ్నం, ఆగుము
🛒 => 🛒, షాపింగ్, కార్ట్, ట్రాలీ, షాపింగ్
🛴 => 🛴, స్కూటర్, కిక్
🛵 => 🛵, మోటార్, స్కూటర్
🛶 => 🛶, కాను, పడవ
0⃣ => 0⃣, గుర్తు
1⃣ => 1⃣, గుర్తు
2⃣ => 2⃣, గుర్తు
3⃣ => 3⃣, గుర్తు
4⃣ => 4⃣, గుర్తు
5⃣ => 5⃣, గుర్తు
6⃣ => 6⃣, గుర్తు
7⃣ => 7⃣, గుర్తు
8⃣ => 8⃣, గుర్తు
9⃣ => 9⃣, గుర్తు
🇦🇨 => 🇦🇨, ఎసెషన్ దీవి
🇦🇩 => 🇦🇩, అండొర్రా
🇦🇪 => 🇦🇪, యునైటెడ్ అరబ్ ఎమిరేట్స్
🇦🇫 => 🇦🇫, ఆఫ్ఘనిస్తాన్
🇦🇬 => 🇦🇬, ఆంటిగ్వా మరియు బార్బుడా
🇦🇮 => 🇦🇮, ఆంగవిల్లా
🇦🇱 => 🇦🇱, అల్బేనియా
🇦🇲 => 🇦🇲, ఆర్మేనియా
🇦🇴 => 🇦🇴, అంగోలా
🇦🇶 => 🇦🇶, అంటార్కటికా
🇦🇷 => 🇦🇷, అర్జెంటీనా
🇦🇸 => 🇦🇸, అమెరికన్ సమోవా
🇦🇹 => 🇦🇹, ఆస్ట్రియా
🇦🇺 => 🇦🇺, ఆస్ట్రేలియా
🇦🇼 => 🇦🇼, అరుబా
🇦🇽 => 🇦🇽, ఆలేండ్ దీవులు
🇦🇿 => 🇦🇿, అజర్బైజాన్
🇧🇦 => 🇧🇦, బోస్నియా మరియు హెర్జెగొవీనా
🇧🇧 => 🇧🇧, బార్బడోస్
🇧🇩 => 🇧🇩, బంగ్లాదేశ్
🇧🇪 => 🇧🇪, బెల్జియం
🇧🇫 => 🇧🇫, బుర్కినా ఫాసో
🇧🇬 => 🇧🇬, బల్గేరియా
🇧🇭 => 🇧🇭, బహ్రెయిన్
🇧🇮 => 🇧🇮, బురుండి
🇧🇯 => 🇧🇯, బెనిన్
🇧🇱 => 🇧🇱, సెంట్ బర్తేలెమీ
🇧🇲 => 🇧🇲, బెర్ముడా
🇧🇳 => 🇧🇳, బ్రూనై
🇧🇴 => 🇧🇴, బొలీవియా
🇧🇶 => 🇧🇶, కరీబియన్ నెదర్లాండ్స్
🇧🇷 => 🇧🇷, బ్రెజిల్
🇧🇸 => 🇧🇸, బహామాస్
🇧🇹 => 🇧🇹, భూటాన్
🇧🇻 => 🇧🇻, బొవెట్ దీవి
🇧🇼 => 🇧🇼, బోట్స్వానా
🇧🇾 => 🇧🇾, బెలారస్
🇧🇿 => 🇧🇿, బెలిజ్
🇨🇦 => 🇨🇦, కెనడా
🇨🇨 => 🇨🇨, కోకోస్ (కీలింగ్) దీవులు
🇨🇩 => 🇨🇩, కాంగో- కిన్షాసా
🇨🇫 => 🇨🇫, సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్
🇨🇬 => 🇨🇬, కాంగో- బ్రాజావిల్లి
🇨🇭 => 🇨🇭, స్విట్జర్లాండ్
🇨🇮 => 🇨🇮, కోటెడ్ ఐవోయిర్
🇨🇰 => 🇨🇰, కుక్ దీవులు
🇨🇱 => 🇨🇱, చిలీ
🇨🇲 => 🇨🇲, కామెరూన్
🇨🇳 => 🇨🇳, చైనా
🇨🇴 => 🇨🇴, కొలంబియా
🇨🇵 => 🇨🇵, క్లిప్పర్టన్ దీవి
🇨🇷 => 🇨🇷, కోస్టా రికా
🇨🇺 => 🇨🇺, క్యూబా
🇨🇻 => 🇨🇻, కేప్ వెర్డే
🇨🇼 => 🇨🇼, కురాకవో
🇨🇽 => 🇨🇽, క్రిస్మస్ దీవి
🇨🇾 => 🇨🇾, సైప్రస్
🇨🇿 => 🇨🇿, చెక్ రిపబ్లిక్
🇩🇪 => 🇩🇪, జర్మనీ
🇩🇬 => 🇩🇬, డియాగో గార్సియా
🇩🇯 => 🇩🇯, జిబౌటి
🇩🇰 => 🇩🇰, డెన్మార్క్
🇩🇲 => 🇩🇲, డొమెనికా
🇩🇴 => 🇩🇴, డొమెనికన్ రిపబ్లిక్
🇩🇿 => 🇩🇿, అల్జీరియా
🇪🇦 => 🇪🇦, స్యూటా & మెలిల్లా
🇪🇨 => 🇪🇨, ఈక్వడార్
🇪🇪 => 🇪🇪, ఎస్టోనియా
🇪🇬 => 🇪🇬, ఈజిప్ట్
🇪🇭 => 🇪🇭, పడమటి సహారా
🇪🇷 => 🇪🇷, ఎరిట్రియా
🇪🇸 => 🇪🇸, స్పెయిన్
🇪🇹 => 🇪🇹, ఇథియోపియా
🇪🇺 => 🇪🇺, యూరోపియన్ యూనియన్
🇫🇮 => 🇫🇮, ఫిన్లాండ్
🇫🇯 => 🇫🇯, ఫిజీ
🇫🇰 => 🇫🇰, ఫాక్‌ల్యాండ్ దీవులు
🇫🇲 => 🇫🇲, మైక్రోనేషియా
🇫🇴 => 🇫🇴, ఫారో దీవులు
🇫🇷 => 🇫🇷, ఫ్రాన్స్‌
🇬🇦 => 🇬🇦, గాబన్
🇬🇧 => 🇬🇧, యునైటెడ్ కింగ్‌డమ్
🇬🇩 => 🇬🇩, గ్రెనెడా
🇬🇪 => 🇬🇪, జార్జియా
🇬🇫 => 🇬🇫, ఫ్రెంచ్ గియానా
🇬🇬 => 🇬🇬, గ్వేర్నసే
🇬🇭 => 🇬🇭, ఘనా
🇬🇮 => 🇬🇮, జిబ్రాల్టార్
🇬🇱 => 🇬🇱, గ్రీన్‌లాండ్
🇬🇲 => 🇬🇲, గాంబియా
🇬🇳 => 🇬🇳, గినియా
🇬🇵 => 🇬🇵, గ్వాడేలోప్
🇬🇶 => 🇬🇶, ఈక్వటోరియల్ గినియా
🇬🇷 => 🇬🇷, గ్రీస్
🇬🇸 => 🇬🇸, దక్షిణ జార్జియా & దక్షిణ శాండ్విచ్ దీవులు
🇬🇹 => 🇬🇹, గ్వాటిమాల
🇬🇺 => 🇬🇺, గ్వామ్
🇬🇼 => 🇬🇼, గినియా-బిస్సావ్
🇬🇾 => 🇬🇾, గయానా
🇭🇰 => 🇭🇰, హాంకాంగ్ ఎస్ఏఆర్ చైనా
🇭🇲 => 🇭🇲, హెర్డ్ & మెక్ డొనాల్డ్ దీవులు
🇭🇳 => 🇭🇳, హోండురాస్
🇭🇷 => 🇭🇷, క్రోయేషియా
🇭🇹 => 🇭🇹, హైటి
🇭🇺 => 🇭🇺, హంగేరీ
🇮🇨 => 🇮🇨, కేనరీ దీవులు
🇮🇩 => 🇮🇩, ఇండోనేషియా
🇮🇪 => 🇮🇪, ఐర్లాండ్
🇮🇱 => 🇮🇱, ఇజ్రాయిల్
🇮🇲 => 🇮🇲, ఐల్ ఆఫ్ మాన్
🇮🇳 => 🇮🇳, భారత దేశం
🇮🇴 => 🇮🇴, బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం
🇮🇶 => 🇮🇶, ఇరాక్
🇮🇷 => 🇮🇷, ఇరాన్
🇮🇸 => 🇮🇸, ఐస్లాండ్
🇮🇹 => 🇮🇹, ఇటలీ
🇯🇪 => 🇯🇪, జెర్సీ
🇯🇲 => 🇯🇲, జమైకా
🇯🇴 => 🇯🇴, జోర్డాన్
🇯🇵 => 🇯🇵, జపాన్
🇰🇪 => 🇰🇪, కెన్యా
🇰🇬 => 🇰🇬, కిర్గిజిస్తాన్
🇰🇭 => 🇰🇭, కంబోడియా
🇰🇮 => 🇰🇮, కిరిబాటి
🇰🇲 => 🇰🇲, కొమొరోస్
🇰🇳 => 🇰🇳, సెంట్ కిట్ట్స్ మరియు నెవిస్
🇰🇵 => 🇰🇵, ఉత్తర కొరియా
🇰🇷 => 🇰🇷, దక్షిణ కొరియా
🇰🇼 => 🇰🇼, కువైట్
🇰🇾 => 🇰🇾, కేమాన్ దీవులు
🇰🇿 => 🇰🇿, కజకస్తాన్
🇱🇦 => 🇱🇦, లావోస్
🇱🇧 => 🇱🇧, లెబనాన్
🇱🇨 => 🇱🇨, సెంట్ లూసియా
🇱🇮 => 🇱🇮, లిక్టెస్టేన్
🇱🇰 => 🇱🇰, శ్రీలంక
🇱🇷 => 🇱🇷, లైబీరియా
🇱🇸 => 🇱🇸, లెసోతో
🇱🇹 => 🇱🇹, లిథువేనియా
🇱🇺 => 🇱🇺, లక్సంబర్గ్
🇱🇻 => 🇱🇻, లాత్వియా
🇱🇾 => 🇱🇾, లిబియా
🇲🇦 => 🇲🇦, మొరాకో
🇲🇨 => 🇲🇨, మొనాకో
🇲🇩 => 🇲🇩, మోల్డోవా
🇲🇪 => 🇲🇪, మోంటేనేగ్రో
🇲🇫 => 🇲🇫, సెంట్ మార్టిన్
🇲🇬 => 🇲🇬, మడగాస్కర్
🇲🇭 => 🇲🇭, మార్షల్ దీవులు
🇲🇰 => 🇲🇰, మేసిడోనియా
🇲🇱 => 🇲🇱, మాలి
🇲🇲 => 🇲🇲, మయన్మార్ (బర్మా)
🇲🇳 => 🇲🇳, మంగోలియా
🇲🇴 => 🇲🇴, మకావు ఎస్ఏఆర్ చైనా
🇲🇵 => 🇲🇵, ఉత్తర మరియానా దీవులు
🇲🇶 => 🇲🇶, మార్టినిక్
🇲🇷 => 🇲🇷, మౌరిటేనియా
🇲🇸 => 🇲🇸, మోంట్సేర్రాట్
🇲🇹 => 🇲🇹, మాల్టా
🇲🇺 => 🇲🇺, మారిషస్
🇲🇻 => 🇲🇻, మాల్దీవులు
🇲🇼 => 🇲🇼, మాలావి
🇲🇽 => 🇲🇽, మెక్సికో
🇲🇾 => 🇲🇾, మలేషియా
🇲🇿 => 🇲🇿, మొజాంబిక్
🇳🇦 => 🇳🇦, నమీబియా
🇳🇨 => 🇳🇨, క్రొత్త కాలెడోనియా
🇳🇪 => 🇳🇪, నైజర్
🇳🇫 => 🇳🇫, నార్ఫోక్ దీవి
🇳🇬 => 🇳🇬, నైజీరియా
🇳🇮 => 🇳🇮, నికరాగువా
🇳🇱 => 🇳🇱, నెదర్లాండ్స్
🇳🇴 => 🇳🇴, నార్వే
🇳🇵 => 🇳🇵, నేపాల్
🇳🇷 => 🇳🇷, నౌరు
🇳🇺 => 🇳🇺, నియు
🇳🇿 => 🇳🇿, న్యూజిలాండ్
🇴🇲 => 🇴🇲, ఒమన్
🇵🇦 => 🇵🇦, పనామా
🇵🇪 => 🇵🇪, పెరూ
🇵🇫 => 🇵🇫, ఫ్రెంచ్ పోలినిషియా
🇵🇬 => 🇵🇬, పాపువా న్యు గినియా
🇵🇭 => 🇵🇭, ఫిలిప్పీన్స్
🇵🇰 => 🇵🇰, పాకిస్తాన్
🇵🇱 => 🇵🇱, పోలాండ్
🇵🇲 => 🇵🇲, సెంట్ పియెర్ మరియు మికెలాన్
🇵🇳 => 🇵🇳, పిట్‌కెయిర్న్ దీవులు
🇵🇷 => 🇵🇷, ఫ్యూర్టో రికో
🇵🇸 => 🇵🇸, పాలస్తీనియన్ ప్రాంతాలు
🇵🇹 => 🇵🇹, పోర్చుగల్
🇵🇼 => 🇵🇼, పలావు
🇵🇾 => 🇵🇾, పరాగ్వే
🇶🇦 => 🇶🇦, ఖతర్
🇶🇴 => 🇶🇴, ఒషీనియా బయటున్నవి
🇷🇪 => 🇷🇪, రియూనియన్
🇷🇴 => 🇷🇴, రోమానియా
🇷🇸 => 🇷🇸, సెర్బియా
🇷🇺 => 🇷🇺, రష్యా
🇷🇼 => 🇷🇼, రువాండా
🇸🇦 => 🇸🇦, సౌదీ అరేబియా
🇸🇧 => 🇸🇧, సోలమన్ దీవులు
🇸🇨 => 🇸🇨, సీషెల్స్
🇸🇩 => 🇸🇩, సూడాన్
🇸🇪 => 🇸🇪, స్వీడన్
🇸🇬 => 🇸🇬, సింగపూర్
🇸🇭 => 🇸🇭, సెయింట్ హెలినా
🇸🇮 => 🇸🇮, స్లోవేనియా
🇸🇯 => 🇸🇯, స్వాల్బార్డ్ మరియు యాన్ మాయేన్
🇸🇰 => 🇸🇰, స్లోవేకియా
🇸🇱 => 🇸🇱, సియెర్రా లియాన్
🇸🇲 => 🇸🇲, సాన్ మారినో
🇸🇳 => 🇸🇳, సెనెగల్
🇸🇴 => 🇸🇴, సోమాలియా
🇸🇷 => 🇸🇷, సూరినామ్
🇸🇸 => 🇸🇸, దక్షిణ సూడాన్
🇸🇹 => 🇸🇹, సావోటోమ్ & ప్రిన్సిపే
🇸🇻 => 🇸🇻, ఎల్ సాల్వడోర్
🇸🇽 => 🇸🇽, సింట్ మార్టెన్
🇸🇾 => 🇸🇾, సిరియా
🇸🇿 => 🇸🇿, స్వాజిల్యాండ్
🇹🇦 => 🇹🇦, ట్రిస్టన్ డ కన్హా
🇹🇨 => 🇹🇨, తుర్క్ మరియు కాలికోస్ దీవులు
🇹🇩 => 🇹🇩, చాద్
🇹🇫 => 🇹🇫, ఫ్రెంచ్ దక్షిణ ప్రాంతాలు
🇹🇬 => 🇹🇬, టోగో
🇹🇭 => 🇹🇭, థాయిలాండ్
🇹🇯 => 🇹🇯, తజికిస్తాన్
🇹🇰 => 🇹🇰, టోకేలావ్
🇹🇱 => 🇹🇱, టిమోర్-లెస్టె
🇹🇲 => 🇹🇲, తుర్కమేనిస్తాన్
🇹🇳 => 🇹🇳, ట్యునీషియా
🇹🇴 => 🇹🇴, టోంగా
🇹🇷 => 🇹🇷, టర్కీ
🇹🇹 => 🇹🇹, ట్రినిడాడ్ మరియు టొబాగో
🇹🇻 => 🇹🇻, టువాలు
🇹🇼 => 🇹🇼, తైవాన్
🇹🇿 => 🇹🇿, టాంజానియా
🇺🇦 => 🇺🇦, ఉక్రెయిన్
🇺🇬 => 🇺🇬, ఉగాండా
🇺🇲 => 🇺🇲, సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు
🇺🇳 => 🇺🇳, యునైటెడ్ నేషన్స్
🇺🇸 => 🇺🇸, అమెరికా సంయుక్త రాష్ట్రాలు
🇺🇾 => 🇺🇾, ఊరుగ్వే
🇺🇿 => 🇺🇿, ఉజ్బెకిస్తాన్
🇻🇦 => 🇻🇦, వాటికన్ నగరం
🇻🇨 => 🇻🇨, సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్
🇻🇪 => 🇻🇪, వెనుజులా
🇻🇬 => 🇻🇬, బ్రిటిష్ వర్జిన్ దీవులు
🇻🇮 => 🇻🇮, యు.ఎస్. వర్జిన్ దీవులు
🇻🇳 => 🇻🇳, వియత్నాం
🇻🇺 => 🇻🇺, వనాటు
🇼🇫 => 🇼🇫, వాలిస్ & ఫ్యుత్యునా
🇼🇸 => 🇼🇸, సమోవా
🇽🇰 => 🇽🇰, కొసోవో
🇾🇪 => 🇾🇪, యెమెన్
🇾🇹 => 🇾🇹, మాయొట్టి
🇿🇦 => 🇿🇦, దక్షిణ ఆఫ్రికా
🇿🇲 => 🇿🇲, జాంబియా
🇿🇼 => 🇿🇼, జింబాబ్వే
🇿🇿 => 🇿🇿, తెలియని ప్రాంతం