🏻 => 🏻, emojimodifikator, fitzpatrick, hud, hudfarge
🏼 => 🏼, emojimodifikator, fitzpatrick, hud, hudfarge
🏽 => 🏽, emojimodifikator, fitzpatrick, hud, hudfarge
🏾 => 🏾, emojimodifikator, fitzpatrick, hud, hudfarge
🏿 => 🏿, emojimodifikator, fitzpatrick, hud, hudfarge
0⃣ => 0⃣, nummertast, null
1⃣ => 1⃣, 1, nummertast, én
2⃣ => 2⃣, 2, nummertast, to
3⃣ => 3⃣, 3, nummertast, tre
4⃣ => 4⃣, 4, fire, nummertast
5⃣ => 5⃣, 5, fem, nummertast
6⃣ => 6⃣, 6, nummertast, seks
7⃣ => 7⃣, 7, nummertast, syv
8⃣ => 8⃣, 8, åtte, nummertast
9⃣ => 9⃣, 9, nummertast, ni
😀 => 😀, smilende fjes, fjes, latter, lol, morsomt
😁 => 😁, smilende øyne, smilefjes, smilende fjes, smil, fjes, latter, lol, morsomt
😂 => 😂, glede, tårer, fjes med gledestårer, fjes
🤣 => 🤣, gulv, latter, ruller, fjes
😃 => 😃, smil, smilefjes, smilende fjes med tenner, fjes, latter, lol, morsomt
😄 => 😄, smil, smilefjes, smilende fjes, med tenner, smilende øyne, latter, lol, morsomt
😅 => 😅, smil med svette, kaldsvette
😆 => 😆, smil med tennene, smilefjes med åpen munn, åpen munn, fjes
😉 => 😉, blunk, fjes
😊 => 😊, smilende øyne, smilende fjes og øyne, smilefjes, fjes
😋 => 😋, nam, mmm, smilefjes, deilig mat, fjes
😎 => 😎, smil, solbriller, fjes
😍 => 😍, hjerteøyne, kjærlighet, hjerte, øyne, fjes
😘 => 😘, ansikt slenger kyss, ansikt
😗 => 😗, kyssende fjes, kyss, fjes
😙 => 😙, kyssende fjes med smil, fjes, smil, smilende øyne
😚 => 😚, kyss med lukkede øyne, øynene lukket, fjes
☺ => ☺, smil, ansikt
🙂 => 🙂, fjes, smil
🤗 => 🤗, fjes, klem
🤔 => 🤔, fjes, tenker
😐 => 😐, nøytral, stum, ingen kommentar, fjes
😑 => 😑, nøytral, stum, ingen kommentar, fjes
😶 => 😶, ingen munn, fjes
🙄 => 🙄, øyne, fjes, rullende
😏 => 😏, halvsmil, lurt smil, fjes
😣 => 😣, blemme, sta, utholdende
😥 => 😥, lettet, skuffet men lettet, skuffet, fjes
😮 => 😮, åpen munn, fjes
🤐 => 🤐, fjes, munn, glidelås
😯 => 😯, overrasket, stum, fjes
😪 => 😪, søvnig, fjes
😫 => 😫, søvnig, fjes
😴 => 😴, sovende fjes, fjes
😌 => 😌, lettet, fjes
😛 => 😛, tungen ut, fjes som rekker tunge, fjes
😜 => 😜, erte, rekke tunge med blunk, blunk, spøk, fjes
😝 => 😝, tungen ut med øynene lukket, følt, rekke tunge, lukkende øyne, fjes
🤤 => 🤤, sikle, fjes
😒 => 😒, misfornøyd ansikt, sur, ansikt
😓 => 😓, kaldsvette, ansikt
😔 => 😔, alvorlig, ansikt
😕 => 😕, forvirret, fjes
🙃 => 🙃, fjes, opp-ned
🤑 => 🤑, fjes, penger, munn
😲 => 😲, overrasket, stum, fjes
☹ => ☹, fjes, trist
🙁 => 🙁, fjes, trist
😖 => 😖, forbannet, ansikt
😞 => 😞, skuffelse, skuffet fjes, fjes
😟 => 😟, bekymret fjes, ansikt
😤 => 😤, triumferende, jeg vant, triumf, fjes
😢 => 😢, gråtende ansikt, trist, tårer, ansikt
😭 => 😭, tårer, gråt, fjes
😦 => 😦, sjokkert med åpen munn, overrasket, ansikt
😧 => 😧, smerte, lider, ansikt
😨 => 😨, skremt, redd ansikt, fjes
😩 => 😩, trøtt, trøtt ansikt, fjes
😬 => 😬, fjes
😰 => 😰, syk, kaldsvette, åpen munn, fjes
😱 => 😱, skremt, redd ansikt, skrikende, fjes
😳 => 😳, rødt fjes
😵 => 😵, fjes
😡 => 😡, sint, sur, rødt ansikt, rødt, ansikt
😠 => 😠, forbannet, sint ansikt, ansikt
😷 => 😷, bakteriemaske, sykdom, fjes
🤒 => 🤒, fjes, syk, termometer
🤕 => 🤕, bandasje, fjes, skadet, skade
🤢 => 🤢, fjes, spy, kvalm, oppkast
🤧 => 🤧, fjes, nys
😇 => 😇, smil, glorie, fjes
🤠 => 🤠, cowboy, fjes, hatt, cowgirl
🤡 => 🤡, klovn, fjes, klovnefjes
🤥 => 🤥, ansikt, løgn, pinocchio
🤓 => 🤓, fjes, nerd
😈 => 😈, smil med horn, smil, horn, fjes
👿 => 👿, liten djevel, ansikt
👹 => 👹, ogre, eventyr, japansk ogre
👺 => 👺, japansk troll, eventyr, ansikt
💀 => 💀, eventyr, kropp, ansikt
☠ => ☠, kropp, korslagte dødningebein, død, fjes, monster, hodeskalle
👻 => 👻, eventyr
👽 => 👽, utenomjordisk, UFO, sci-fi, ansikt
👾 => 👾, utenomjordisk, UFO, sci-fi, ansikt
🤖 => 🤖, fjes, monster, robot
💩 => 💩, hundebæsj, bæsjeklatt, kuruke
😺 => 😺, åpen munn, smil, katt, kattefjes
😸 => 😸, smil, katt, kattefjes
😹 => 😹, kattefjes, katt, fjes
😻 => 😻, smilende kattefjes med hjerteøyne, forelsket, kjærlighet, hjerte, øyne, katt, kattefjes, fjes
😼 => 😼, ironisk katt
😽 => 😽, lukkede øyne, kyssende, kyss, øyne, lukket, katt, fjes
🙀 => 🙀, jøsses, overrasket, katt, fjes
😿 => 😿, gråtende kattefjes, gråt, katt, fjes
😾 => 😾, kyssende katt, kattefjes, katt, fjes
🙈 => 🙈, vis ape
🙉 => 🙉, vis ape
🙊 => 🙊, vis ape
👶 => 👶, menneske
👦 => 👦, menneske
👧 => 👧, menneske
👨 => 👨, menneske
👩 => 👩, menneske
👴 => 👴, mann, eldre, menneske
👵 => 👵, kvinne, eldre, menneske
👨‍⚕ => 👨‍⚕, lege, doktor, helsevesen, mann
👩‍⚕ => 👩‍⚕, lege, doktor, helsevesen, kvinne
👨‍🎓 => 👨‍🎓, student, skole, universitet, mann
👩‍🎓 => 👩‍🎓, student, skole, universitet, kvinne
👨‍🏫 => 👨‍🏫, mann, lærer, skole, undervisning
👩‍🏫 => 👩‍🏫, kvinne, lærer, skole, undervisning
👨‍⚖ => 👨‍⚖, mann, dommer, rettssak, jus
👩‍⚖ => 👩‍⚖, kvinne, dommer, rettssak, jus
👨‍🌾 => 👨‍🌾, mann, bonde, jordbruk, dyrke
👩‍🌾 => 👩‍🌾, kvinne, bonde, jordbruk, dyrke
👨‍🍳 => 👨‍🍳, mann, matlaging, restaurant
👩‍🍳 => 👩‍🍳, kvinne, matlaging, restaurant
👨‍🔧 => 👨‍🔧, mann, mekaniker, bil, motor
👩‍🔧 => 👩‍🔧, kvinne, mekaniker, bil, motor
👨‍🏭 => 👨‍🏭, mann, fabrikk, produksjon, industri
👩‍🏭 => 👩‍🏭, kvinne, fabrikk, produksjon, industri
👨‍💼 => 👨‍💼, mann, kontor, næringsliv
👩‍💼 => 👩‍💼, kvinne, kontor, næringsliv
👨‍🔬 => 👨‍🔬, mann, laboratorium, vitenskap, kjemi
👩‍🔬 => 👩‍🔬, kvinne, laboratorium, vitenskap, kjemi
👨‍💻 => 👨‍💻, mann, data, teknologi, IT
👩‍💻 => 👩‍💻, kvinne, data, teknologi, IT
👨‍🎤 => 👨‍🎤, mann, artist, sanger, konsert
👩‍🎤 => 👩‍🎤, kvinne, artist, sangerinne, konsert
👨‍🎨 => 👨‍🎨, mann, kunstner, maler
👩‍🎨 => 👩‍🎨, kvinne, kunstner, maler
👨‍✈ => 👨‍✈, mann, pilot, fly
👩‍✈ => 👩‍✈, kvinne, pilot, fly
👨‍🚀 => 👨‍🚀, mann, astronaut, romfart, verdensrommet
👩‍🚀 => 👩‍🚀, kvinne, astronaut, romfart, verdensrommet
👨‍🚒 => 👨‍🚒, mann, brannkonstabel, brannmann, brannvesenet
👩‍🚒 => 👩‍🚒, kvinne, brannkonstabel, brannmann, brannvesenet
👮 => 👮, politi, tjenestemann, menneske
👮‍♂ => 👮‍♂, mann, politibetjent, politi, lov
👮‍♀ => 👮‍♀, kvinne, politibetjent, politi, lov
🕵 => 🕵, spion
🕵‍♂ => 🕵‍♂, mann, privatdetektiv, etterforske, forbrytelse
🕵‍♀ => 🕵‍♀, kvinne, privatdetektiv, etterforske, forbrytelse
💂 => 💂, vaktmann, menneske
💂‍♂ => 💂‍♂, mann, gardist, garde, England
💂‍♀ => 💂‍♀, kvinne, gardist, garde, England
👷 => 👷, anlegg, arbeider, menneske
👷‍♂ => 👷‍♂, mann, ingeniør, bygg
👷‍♀ => 👷‍♀, kvinne, ingeniør, bygg
🤴 => 🤴, prins
👸 => 👸, eventyr, menneske
👳 => 👳, menneske
👳‍♂ => 👳‍♂, mann, turban
👳‍♀ => 👳‍♀, kvinne, turban
👲 => 👲, mann med gua pi mao, menneske
👱 => 👱, blond, menneske
👱‍♂ => 👱‍♂, mann, blond
👱‍♀ => 👱‍♀, kvinne, blond, blondine
🤵 => 🤵, mann, smoking, brudgom
👰 => 👰, brud med slør, slør, bryllup, mennesker
🤰 => 🤰, gravid, kvinne
👼 => 👼, engel, eventyr, ansikt
🎅 => 🎅, nissen, nissefar, jul, feiring
🤶 => 🤶, jul, nisse, mor
🙍 => 🙍, person rynker brynene, person
🙍‍♂ => 🙍‍♂, mann, skeptisk, rynke
🙍‍♀ => 🙍‍♀, kvinne, skeptisk, rynke
🙎 => 🙎, kyssende person, fjes
🙎‍♂ => 🙎‍♂, mann, trutmunn, kyss
🙎‍♀ => 🙎‍♀, kvinne, trutmunn, kyss
🙅 => 🙅, nei, forbudt
🙅‍♂ => 🙅‍♂, mann, avbryt, stopp
🙅‍♀ => 🙅‍♀, kvinne, avbryt, stopp
🙆 => 🙆, greit, bevegelse, fjes
🙆‍♂ => 🙆‍♂, mann, hendene på hodet
🙆‍♀ => 🙆‍♀, kvinne, hendene på hodet
💁 => 💁, hjelp, informasjon, menneske
💁‍♂ => 💁‍♂, mann, hjelpe, informasjon
💁‍♀ => 💁‍♀, kvinne, hjelpe, informasjon
🙋 => 🙋, rekker opp, hånd, person
🙋‍♂ => 🙋‍♂, mann, rekke opp hånden
🙋‍♀ => 🙋‍♀, kvinne, rekke opp hånden
🙇 => 🙇, beklager, legger meg flat, menneske
🙇‍♂ => 🙇‍♂, mann, bukk, beklagelse, unnskyld
🙇‍♀ => 🙇‍♀, kvinne, bukk, beklagelse, unnskyld
🤦 => 🤦, fjes, ansikt, vantro, irritasjon, panne
🤦‍♂ => 🤦‍♂, mann, facepalm, oppgitt
🤦‍♀ => 🤦‍♀, kvinne, facepalm, oppgitt
🤷 => 🤷, skuldertrekning, tvil, likegyldighet
🤷‍♂ => 🤷‍♂, mann, uvitende
🤷‍♀ => 🤷‍♀, kvinne, uvitende
💆 => 💆, massasje, skjønnhetssalong
💆‍♂ => 💆‍♂, mann, hodemassasje, velvære, avslapning
💆‍♀ => 💆‍♀, kvinne, hodemassasje, velvære, avslapning
💇 => 💇, skjønnhetssalong, skjønnhet, salong
💇‍♂ => 💇‍♂, mann, hårklipp, frisør, sveis
💇‍♀ => 💇‍♀, mann, hårklipp, frisør, frisyre
🚶 => 🚶, gående
🚶‍♂ => 🚶‍♂, mann, fotgjenger, gå
🚶‍♀ => 🚶‍♀, kvinne, fotgjenger, gå
🏃 => 🏃, jogging, jogger, løper, marathon, sport
🏃‍♂ => 🏃‍♂, mann, løpe, jogge
🏃‍♀ => 🏃‍♀, kvinne, løpe, jogge
💃 => 💃, dans, menneske
🕺 => 🕺, dans, mann
👯 => 👯, kaninjente, jente, kvinne, menneske
👯‍♂ => 👯‍♂, mann, menn, hareører, dans
👯‍♀ => 👯‍♀, kvinne, kvinner, hareører, dans
🛀 => 🛀, bad, badekar
🛌 => 🛌, hotell, sove
🕴 => 🕴, business, mann, forretningsmann, dress
🗣 => 🗣, fjes, hode, silhuett, snakke, snakker
👤 => 👤, byste, siluett, menneske
👥 => 👥, byste, siluett, menneske
🤺 => 🤺, fekter, fekting, fekte, sverd, sport, person
🏇 => 🏇, veddeløpshest, jockey, løp, hest, sport
⛷ => ⛷, ski, snø
🏂 => 🏂, snowboarding, snowboard, snøbrett, snøbrettkjøring, vintersport
🏌 => 🏌, ball, golf
🏌‍♂ => 🏌‍♂, mann, golfspiller, golf
🏌‍♀ => 🏌‍♀, kvinne, golfspiller, golf
🏄 => 🏄, surfer, sport
🏄‍♂ => 🏄‍♂, mann, surfer
🏄‍♀ => 🏄‍♀, kvinne, surfer
🚣 => 🚣, båt, fartøy
🚣‍♂ => 🚣‍♂, mann, ro, båt, robåt
🚣‍♀ => 🚣‍♀, kvinne, ro, båt, robåt
🏊 => 🏊, svømmer, svømme, sport
🏊‍♂ => 🏊‍♂, mann, svømme, svømmer
🏊‍♀ => 🏊‍♀, kvinne, svømme, svømmer
⛹ => ⛹, ball
⛹‍♂ => ⛹‍♂, mann, ballsport
⛹‍♀ => ⛹‍♀, kvinne, ballsport
🏋 => 🏋, løfter, vekt
🏋‍♂ => 🏋‍♂, mann, vektløfter, bodybuilding
🏋‍♀ => 🏋‍♀, kvinne, vektløfting, bodybuilding
🚴 => 🚴, sykkel
🚴‍♂ => 🚴‍♂, mann, syklist, sykle
🚴‍♀ => 🚴‍♀, kvinne, syklist, sykle
🚵 => 🚵, mountainbike
🚵‍♂ => 🚵‍♂, mann, terrengsykkel
🚵‍♀ => 🚵‍♀, kvinne, terrengsykkel
🏎 => 🏎, bil, kappkjøring
🏍 => 🏍, kappkjøring
🤸 => 🤸, slå hjul, gymnastikk, gym, person, sport
🤸‍♂ => 🤸‍♂, mann, slå hjul
🤸‍♀ => 🤸‍♀, kvinne, slå hjul
🤼 => 🤼, bryter, bryting, sport, person
🤼‍♂ => 🤼‍♂, mann, menn, bryter
🤼‍♀ => 🤼‍♀, kvinne, kvinner, bryter
🤽 => 🤽, polo, vann, person, sport
🤽‍♂ => 🤽‍♂, mann, vannpolo
🤽‍♀ => 🤽‍♀, kvinne, vannpolo
🤾 => 🤾, håndball, ball, sport, person
🤾‍♂ => 🤾‍♂, mann, håndball
🤾‍♀ => 🤾‍♀, kvinne, håndball
🤹 => 🤹, sjonglering, multitasking, balanse, ferdighet
🤹‍♂ => 🤹‍♂, mann, sjonglere, sirkus
🤹‍♀ => 🤹‍♀, kvinne, sjonglere, sirkus
👫 => 👫, par, mann og kvinne holder hender, mann, kvinne, holder hender, mennsker
👬 => 👬, par, to menn holder hender, mann, holde hender, mennesker
👭 => 👭, par, to kvinner holder hender, kvinne, holde hender, mennesker
💏 => 💏, kyssing, mennesker, romantikk
💑 => 💑, par med hjerte, hjerte, mennesker, romantikk
👪 => 👪, far, mor, barn, mennesker
🤳 => 🤳, selfie, kamera, telefon
💪 => 💪, muskelfleksing, muskel, sterk, fleks, tegneserie
👈 => 👈, finger, pekende finger, peker venstre
👉 => 👉, finger, pekende finger, peker opp
☝ => ☝, kropp, finger, hånd, pekefinger, peke, opp
👆 => 👆, finger, pekende finger, peker opp
🖕 => 🖕, kropp, finger, hånd
👇 => 👇, finger, pekende finger, peker ned
✌ => ✌, peace-tegn
🤞 => 🤞, kryss, finger, hånd, hell
🖖 => 🖖, kropp, finger, hånd, vulcan
🤘 => 🤘, kropp, finger, hånd, horn
🤙 => 🤙, ringe, hånd
🖐 => 🖐, kropp, finger, hånd, spredt
✋ => ✋, flat hånd, håndflate
👌 => 👌, OK-hånd, OK, hånd, tegn
👍 => 👍, tommel, hånd, tegn
👎 => 👎, tommel, hånd, tegn
✊ => ✊, knyttet neve, neve
👊 => 👊, neve, hånd
🤛 => 🤛, neve, venstre, venstrevendt
🤜 => 🤜, neve, høyre, høyrevendt
🤚 => 🤚, håndbak, løftet
👋 => 👋, vinking, vinke
✍ => ✍, kropp, hånd, skrive
👏 => 👏, hender, klapping
👐 => 👐, hender, åpne
🙌 => 🙌, rekker begge armene i været, feirer, begge hender, feiring
🙏 => 🙏, bønn, ber, be, hånd, bevegelse
🤝 => 🤝, håndtrykk, avtale, møte, hånd
💅 => 💅, negl, manikyr, neglelakk, kosmetikk
👂 => 👂, kropp
👃 => 👃, fjes, kropp
👣 => 👣, fot, avtrykk, kropp
👀 => 👀, fjes
👁 => 👁, kropp
👁‍🗨 => 👁‍🗨, øye, snakkeboble
👅 => 👅, fjes, kropp
👄 => 👄, lepper, fjes, kropp
💋 => 💋, lepper, kyss, romantikk
💘 => 💘, hjerte, pil, kjærlighet, følelser
❤ => ❤, hjerte
💓 => 💓, bankende, hjerte, kjærlighet, følelser
💔 => 💔, knust hjerte, brudd, hjerte, følelser
💕 => 💕, elskere, kjærlighet, følelser
💖 => 💖, skinnende, kjærlighet, følelser
💗 => 💗, nervøs, spent, kjærlighet, følelser
💙 => 💙, blå, hjerte, følelser
💚 => 💚, grønn, hjerte, følelser
💛 => 💛, gul, hjerte, følelser
💜 => 💜, lilla, hjerte, følelser
🖤 => 🖤, svart, hjerte, ond
💝 => 💝, hjerte, bånd, valentine, følelser
💞 => 💞, hjerter, snurrende, søtt, kjærlighet, følelser
💟 => 💟, hjerte
❣ => ❣, uttrop, hjerte, tegn, uttropstegn, tegnsetting
💌 => 💌, brev med hjerte, brev, hjerte, romantikk
💤 => 💤, søving, zzz, sover, snorker, tegneserie, følelse
💢 => 💢, sinnesymbol, sint, tegneserie, følelse
💣 => 💣, tegneserie, følelse
💥 => 💥, kollisjon, smell, tegneserie, følelse
💦 => 💦, sprut, svette, sprutende, tegneserie
💨 => 💨, forsvinne, løpe, tegneserie
💫 => 💫, se stjerner, stjerner, tegneserie
💬 => 💬, dialogboble, ballong, boble, dialog, tegneserie
🗨 => 🗨, dialog, tale
🗯 => 🗯, sint, ballong, boble, sur
💭 => 💭, tanke, boble, tegneserie
🕳 => 🕳, hull
👓 => 👓, lesebriller, klær
🕶 => 🕶, mørkt, øye, briller
👔 => 👔, klær
👕 => 👕, skjorte, klær
👖 => 👖, jeans, klær
👗 => 👗, klær
👘 => 👘, kjole, klær
👙 => 👙, badedrakt, badetøy, klær
👚 => 👚, klær
👛 => 👛, pung, klær
👜 => 👜, veske, klær
👝 => 👝, liten veske, klær
🛍 => 🛍, pose, hotell, shopping
🎒 => 🎒, ryggsekk, ransel
👞 => 👞, sko, klær
👟 => 👟, fritidssko, tennissko, klær
👠 => 👠, sko, klær
👡 => 👡, sandal, dame, klær
👢 => 👢, støvlett, dame, klær
👑 => 👑, klær
👒 => 👒, hatt, klær
🎩 => 🎩, klær, hatt
🎓 => 🎓, hatt, uteksaminering, feiring
⛑ => ⛑, hjelp, kors, fjes, hatt, hjelm
📿 => 📿, perler, klær, halssmykke, bønn, religion
💄 => 💄, sminke, kosmetikk
💍 => 💍, romantikk
💎 => 💎, edelsten, smykkestein, romantikk
🐵 => 🐵, ape, fjes, dyr
🐒 => 🐒, dyr
🦍 => 🦍, gorilla, dyr
🐶 => 🐶, hund, fjes, dyr
🐕 => 🐕, valp, dyr
🐩 => 🐩, hund, dyr
🐺 => 🐺, ulv, hode, dyr
🦊 => 🦊, fjes, rev, dyr
🐱 => 🐱, katt, fjes, dyr
🐈 => 🐈, dyr
🦁 => 🦁, fjes, løven, løve, stjernetegn
🐯 => 🐯, tiger, dyr
🐅 => 🐅, dyr
🐆 => 🐆, dyr
🐴 => 🐴, hest, hode, dyr
🐎 => 🐎, dyr
🦄 => 🦄, fjes
🦌 => 🦌, hjort, dyr
🐮 => 🐮, ku, fjes, dyr
🐂 => 🐂, dyr
🐃 => 🐃, bøffel, dyr
🐄 => 🐄, dyr
🐷 => 🐷, gris, hode, dyr
🐖 => 🐖, dyr
🐗 => 🐗, dyr
🐽 => 🐽, snute, gris, dyr
🐏 => 🐏, dyr
🐑 => 🐑, dyr
🐐 => 🐐, dyr
🐪 => 🐪, pukkel, kamel, dyr
🐫 => 🐫, pukkel, dyr
🐘 => 🐘, dyr
🦏 => 🦏, neshorn, nese, horn, dyr
🐭 => 🐭, mus, fjes, dyr
🐁 => 🐁, dyr
🐀 => 🐀, dyr
🐹 => 🐹, hamster, fjes, dyr
🐰 => 🐰, kanin, fjes, dyr
🐇 => 🐇, hare, dyr
🐿 => 🐿, jordekorn, dyr
🦇 => 🦇, flaggermus, vampyr, dyr
🐻 => 🐻, bjørn, fjes, dyr
🐨 => 🐨, koalabjørn, dyr
🐼 => 🐼, panda, fjes, dyr
🐾 => 🐾, poteavtrykk, avtrykk, dyr
🦃 => 🦃, kalkun, fugl
🐔 => 🐔, dyr
🐓 => 🐓, dyr
🐣 => 🐣, klekking, kylling, dyr
🐤 => 🐤, dyr
🐥 => 🐥, dyr
🐦 => 🐦, dyr
🐧 => 🐧, dyr
🕊 => 🕊, fugl, fly, fred
🦅 => 🦅, ørn, fugl
🦆 => 🦆, and, fugl
🦉 => 🦉, ugle, vis, fugl
🐸 => 🐸, frosk, fjes, dyr
🐊 => 🐊, dyr
🐢 => 🐢, dyr
🦎 => 🦎, firfisle, øge, reptil
🐍 => 🐍, dyr
🐲 => 🐲, drage, hode, dyr
🐉 => 🐉, dyr
🐳 => 🐳, dyr
🐋 => 🐋, dyr
🐬 => 🐬, dyr
🐟 => 🐟, dyr
🐠 => 🐠, fisk, dyr
🐡 => 🐡, fisk, dyr
🦈 => 🦈, hai, fisk
🐙 => 🐙, dyr
🐚 => 🐚, spiralskjell, dyr
🦀 => 🦀, krepsen, stjernetegn
🦐 => 🦐, reke, liten, mat
🦑 => 🦑, blekksprut, blekk, sprut, bløtdyr
🐌 => 🐌, dyr
🦋 => 🦋, sommerfugl, insekt, sommer, pen
🐛 => 🐛, larve, åme, dyr
🐜 => 🐜, dyr
🐝 => 🐝, bie, dyr
🐞 => 🐞, tordivel, insekt, dyr
🕷 => 🕷, insekt
🕸 => 🕸, edderkopp, nett
🦂 => 🦂, skorpionen, stjernetegn
💐 => 💐, blomster, romantikk
🌸 => 🌸, blomst, hvit blomst
💮 => 💮, blomsterstempel, blomst, stempel
🏵 => 🏵, plante
🌹 => 🌹, blomst
🥀 => 🥀, blomst, tørket, vissen
🌺 => 🌺, blomst
🌻 => 🌻, blomst
🌼 => 🌼, plante
🌷 => 🌷, blomst
🌱 => 🌱, ung plante
🌲 => 🌲, juletre, eviggrønt tre, gran, tre
🌳 => 🌳, tre med blader, tre
🌴 => 🌴, palmetre
🌵 => 🌵, plante
🌾 => 🌾, siv, strå
🌿 => 🌿, urte
☘ => ☘, plante
🍀 => 🍀, hell, flaks, kløver
🍁 => 🍁, lønn, blad, høstblad
🍂 => 🍂, løv, fallende blader
🍃 => 🍃, løv i vind, vind, blåst, blåser
🍇 => 🍇, drueklase, frukt
🍈 => 🍈, melon, frukt
🍉 => 🍉, melon, frukt
🍊 => 🍊, klementin, appelsin, frukt
🍋 => 🍋, sitrus, frukt
🍌 => 🍌, frukt
🍍 => 🍍, frukt
🍎 => 🍎, eple, frukt
🍏 => 🍏, eple, frukt
🍐 => 🍐, frukt
🍑 => 🍑, frukt
🍒 => 🍒, moreller, bær
🍓 => 🍓, bær
🥝 => 🥝, kiwi, frukt, mat
🍅 => 🍅, grønnsak
🥑 => 🥑, avokado, frukt, mar
🍆 => 🍆, grønnsak
🥔 => 🥔, potet, grønnsak, mat
🥕 => 🥕, gulrot, rot, grønnsak, mar
🌽 => 🌽, mais
🌶 => 🌶, sterk, chili, plante
🥒 => 🥒, agursk, grønnsak, mat
🍄 => 🍄, fluesopp
🥜 => 🥜, peanøtt, nøtt, mat, grønnsak
🌰 => 🌰, kastanjenøtt
🍞 => 🍞, loff, restaurant
🥐 => 🥐, croissant, fransk, mat, brød
🥖 => 🥖, baguette, brød, fransk, mat
🥞 => 🥞, pannekake, crêpe, mat
🧀 => 🧀, ost
🍖 => 🍖, kjøttbein, restaurant
🍗 => 🍗, fjærkre, kyllingklubbe, restaurant
🥓 => 🥓, bacon, kjøtt, mat
🍔 => 🍔, burger, restaurant
🍟 => 🍟, chips, restaurant
🍕 => 🍕, pizzabit, pizza, restaurant
🌭 => 🌭, frankfurterpølse, hotdog
🌮 => 🌮, meksikansk
🌯 => 🌯, meksikansk
🥙 => 🥙, kebab, falafel, gyro, pita, mat
🥚 => 🥚, egg, mat
🍳 => 🍳, stekepanne, egg, matlaging
🥘 => 🥘, paella, stekepanne, mat
🍲 => 🍲, middag, middagsmat
🥗 => 🥗, grønn, salat, mat
🍿 => 🍿, popkorn, kino
🍱 => 🍱, bentoboks, matboks
🍘 => 🍘, ris
🍙 => 🍙, onigiri, ris, restaurant
🍚 => 🍚, ris, restaurant
🍛 => 🍛, curry, ris, restaurant
🍜 => 🍜, nudelbolle, restaurant
🍝 => 🍝, pasta, restaurant
🍠 => 🍠, potet, søtpotet, restaurant
🍢 => 🍢, sjømat, sjømat på pinne, restaurant
🍣 => 🍣, restaurant
🍤 => 🍤, scampi, kongereke, grillet scampi, restaurant
🍥 => 🍥, fisk, restaurant
🍡 => 🍡, riskonfekt, restaurant
🍦 => 🍦, iskrem, is, restaurant
🍧 => 🍧, shave-ice, is, restaurant
🍨 => 🍨, is, restaurant
🍩 => 🍩, smultring, restaurant
🍪 => 🍪, cookie, restaurant
🎂 => 🎂, kake, bursdag, feiring
🍰 => 🍰, kake, formkake, dessert
🍫 => 🍫, sjokoladeplate
🍬 => 🍬, sukkertøy, karamell, søtsaker, smågodt
🍭 => 🍭, sukkertøy
🍮 => 🍮, karamellpudding, dessert
🍯 => 🍯, honningkrukke, krukke
🍼 => 🍼, babyflaske, melk, drikke
🥛 => 🥛, glass, melk, drikke
☕ => ☕, drikke, kaffe, varm, rykende, te
🍵 => 🍵, suppe, te, drikke
🍶 => 🍶, karaffel, mugge og kopp, flaske, drikke
🍾 => 🍾, bar, flaske, kork, drikke, sprette
🍷 => 🍷, vin, rødvin, glass, drikke
🍸 => 🍸, cocktaildrink, drink, bar, cocktailglass
🍹 => 🍹, juice, drink, bar
🍺 => 🍺, halvliter, pils, ølkrus, ølglass, pilsner, bar
🍻 => 🍻, øl, halvliter, pils, ølkrus, ølglass, pilsner, bar
🥂 => 🥂, skål, glass, drink, feiring
🥃 => 🥃, glass, whisky, brennevin, sprit, shot
🍽 => 🍽, matlaging, gaffel, kniv, tallerken
🍴 => 🍴, kniv, gaffel, spisested
🥄 => 🥄, skje, bestikk
🔪 => 🔪, kniv
🏺 => 🏺, vannmannen, matlaging, drikke, krukke, verktøy, våpen, stjernetegn
🌍 => 🌍, jorden, Europa, Afrika
🌎 => 🌎, jorden, Amerika, USA
🌏 => 🌏, jorden, Asia, Australia
🌐 => 🌐, lengde- og breddegrader
🗺 => 🗺, kart, verden
🗾 => 🗾, kart, Japan
🏔 => 🏔, kaldt, fjell, snø
⛰ => ⛰, fjell, berg
🌋 => 🌋, vulkanutbrudd
🗻 => 🗻, fjell
🏕 => 🏕, telttur, camping
🏖 => 🏖, strand, parasoll
🏜 => 🏜, ørken
🏝 => 🏝, øde, øy
🏞 => 🏞, park
🏟 => 🏟, stadion, arena
🏛 => 🏛, bygning, klassisk
🏗 => 🏗, bygning, bygging
🏘 => 🏘, bygning, hus
🏙 => 🏙, bygning, bygging
🏚 => 🏚, bygning, forlatt, falleferdig, hus
🏠 => 🏠, bygning, hjem
🏡 => 🏡, hus, hus med hage, bygning
🏢 => 🏢, kontor, bygning
🏣 => 🏣, post, bygning
🏤 => 🏤, europeisk postkontor, post, bygning
🏥 => 🏥, bygning
🏦 => 🏦, bygning
🏨 => 🏨, bygning
🏩 => 🏩, hotell, bygning
🏪 => 🏪, dagligvare, butikk, bygning
🏫 => 🏫, skolebygning, bygning
🏬 => 🏬, storsenter, vareshus, butikk
🏭 => 🏭, bygning
🏯 => 🏯, herskapshus, bygning
🏰 => 🏰, europeisk slott, festning, borg, bygning
💒 => 💒, kapell, bryllup, romantikk
🗼 => 🗼, Tokyo, tårn
🗽 => 🗽, statue, frihet
⛪ => ⛪, bygning
🕌 => 🕌, islam, muslim, religion
🕍 => 🕍, jøde, jødisk, religion, tempel
⛩ => ⛩, religion, shinto, alter
🕋 => 🕋, islam, muslim, religion
⛲ => ⛲, fontene
⛺ => ⛺, camping
🌁 => 🌁, tåke, vær
🌃 => 🌃, stjerner, natt
🌄 => 🌄, morgensol, fjell, fjellsol
🌅 => 🌅, morgensol
🌆 => 🌆, skumring, solnedgang, byhorisont, by, bygning
🌇 => 🌇, skumring, solnedgang over byhorisont, bygning
🌉 => 🌉, bro om natten, bro i mørket
♨ => ♨, varm, vame kilder, kilder, rykende
🌌 => 🌌, galakse
🎠 => 🎠, karusell, fornøyelsespark
🎡 => 🎡, fornøyelsespark
🎢 => 🎢, fornøyelsespark
💈 => 💈, frisør, frisørsalong
🎪 => 🎪, sikrustelt, telt, underholdning
🎭 => 🎭, scenekunst, teater, kunst, underholdning
🖼 => 🖼, kunst, ramme, museum, maleri, bilde
🎨 => 🎨, maling, malerpalett, kunst
🎰 => 🎰, spill
🚂 => 🚂, lokmotiv, tog, fremkomstmiddel
🚃 => 🚃, elektrisk tog, elektrisk, trikk, fremkomstmiddel
🚄 => 🚄, lyntog, tog, fremkomstmiddel
🚅 => 🚅, lyntog, tog, fremkomstmiddel
🚆 => 🚆, jernbane, fremkomstmiddel
🚇 => 🚇, metro, fremkomstmiddel
🚈 => 🚈, fremkomstmiddel
🚉 => 🚉, tog, stasjon
🚊 => 🚊, fremkomstmiddel
🚝 => 🚝, fremkomstmiddel
🚞 => 🚞, fremkomstmiddel
🚋 => 🚋, trikk, vogn, fremkomstmiddel
🚌 => 🚌, fremkomstmiddel
🚍 => 🚍, fremkomstmiddel
🚎 => 🚎, fremkomstmiddel
🚐 => 🚐, van, kjøretøy
🚑 => 🚑, kjøretøy
🚒 => 🚒, kjøretøy
🚓 => 🚓, kjøretøy
🚔 => 🚔, kjøretøy
🚕 => 🚕, kjøretøy
🚖 => 🚖, kjøretøy
🚗 => 🚗, kjøretøy
🚘 => 🚘, kjøretøy
🚙 => 🚙, fritidskjøretøy, kjøretøy
🚚 => 🚚, kjøretøy
🚛 => 🚛, kjøretøy
🚜 => 🚜, kjøretøy
🚲 => 🚲, kjøretøy
🛴 => 🛴, spark, sykkel, sparkesykkel
🛵 => 🛵, motor, scooter
🚏 => 🚏, holdeplass, buss
🛣 => 🛣, vei
🛤 => 🛤, jernbane, tog
⛽ => ⛽, bensinpumpe, bensin, diesel, stasjon
🚨 => 🚨, signal, bil, lys, politi, roterende, kjøretøy
🚥 => 🚥, horisontale lys, trafikk
🚦 => 🚦, vertikale lys, trafikk
🚧 => 🚧, byggeplass, byggeskilt, skilt
🛑 => 🛑, åttekantet, skilt, stopp
⚓ => ⚓, skip, verktøy
⛵ => ⛵, båt
🛶 => 🛶, kano, båt
🚤 => 🚤, båt, fartøy
🛳 => 🛳, passasjer, skip, fremkomstmiddel
⛴ => ⛴, båt
🛥 => 🛥, båt, fremkomstmiddel
🚢 => 🚢, fartøy
✈ => ✈, fremkomstmiddel
🛩 => 🛩, fly, fremkomstmiddel
🛫 => 🛫, fly, innsjekk, avgang, avganger, fremkomstmiddel
🛬 => 🛬, fly, ankomster, ankomme, lande, fremkomstmiddel
💺 => 💺, stol
🚁 => 🚁, fremkomstmiddel
🚟 => 🚟, fremkomstmiddel
🚠 => 🚠, fremkomstmiddel
🚡 => 🚡, fremkomstmiddel
🛰 => 🛰, verdensrommet, fremkomstmiddel
🚀 => 🚀, fremkomstmiddel
🛎 => 🛎, klokke, pikkolo, hotell
🚪 => 🚪, dør
🛏 => 🛏, hotell, sove
🛋 => 🛋, sofa, hotell, lampe
🚽 => 🚽, do
🚿 => 🚿, vann
🛁 => 🛁, bad, badekar
⌛ => ⌛, sand
⏳ => ⏳, sand, tidtaker
⌚ => ⌚, ur
⏰ => ⏰, alarm, klokke
⏱ => ⏱, klokke
⏲ => ⏲, klokke
🕰 => 🕰, klokke
🕛 => 🕛, klokka, tolv, 12:00, 24:00
🕧 => 🕧, klokka, 12:30, 24:30
🕐 => 🕐, klokka, ett, 1:00, 13:00
🕜 => 🕜, klokka, 1:30, 13:30
🕑 => 🕑, klokka, to, 2:00, 14:00
🕝 => 🕝, klokka, 2:30, 14:30
🕒 => 🕒, 3:00, 15:00
🕞 => 🕞, klokka, 3:30, 15:30
🕓 => 🕓, klokka, fire, 4:00, 16:00
🕟 => 🕟, klokka, 4:30, 16:30
🕔 => 🕔, klokka, fem, 5:00, 17:00
🕠 => 🕠, klokka, 5:30, 17:30
🕕 => 🕕, klokka, seks, 6:00, 18:00
🕡 => 🕡, klokka, 6:30, 18:30
🕖 => 🕖, klokka, sju, 7:00, 19:00
🕢 => 🕢, klokka, 7:30, 19:30
🕗 => 🕗, klokka, åtte, 8:00, 20:00
🕣 => 🕣, klokka, 8:30, 20:30
🕘 => 🕘, klokka, ni, 9:00, 21:00
🕤 => 🕤, klokka, 09:30, 21:30
🕙 => 🕙, klokka, ti, 10:00, 22:00
🕥 => 🕥, klokka, 10:30, 22:30
🕚 => 🕚, klokka, elleve, 11:00, 23:00
🕦 => 🕦, klokka, 11:30, 23:30
🌑 => 🌑, mørk, måne
🌒 => 🌒, tiltakende måne, månefase
🌓 => 🌓, første kvarter, månefase
🌔 => 🌔, tiltakende måne, månefase
🌕 => 🌕, måne, klar måne
🌖 => 🌖, avtakende måne, månefase
🌗 => 🌗, siste kvarter, månefase
🌘 => 🌘, avtakende måne, månefase
🌙 => 🌙, måne
🌚 => 🌚, nymåne, nymåne med ansikt, måne, ansikt
🌛 => 🌛, kvartmåne med ansikt, måneansikt
🌜 => 🌜, kvartmåne med ansikt, måneansikt
🌡 => 🌡, vær
☀ => ☀, lyst, stråler, verdensrommet, solfylt, vær
🌝 => 🌝, fullmåne med ansikt, måne med ansikt, fullmåne, måne, ansikt
🌞 => 🌞, sol, ansikt
⭐ => ⭐, stjerne
🌟 => 🌟, skinnende, glitrende, stjerne
🌠 => 🌠, fallende stjerne, stjerne
☁ => ☁, vær
⛅ => ⛅, sol og sky, sol, sky
⛈ => ⛈, sky, regn, torden, vær
🌤 => 🌤, sky, sol, vær
🌥 => 🌥, sky, sol, vær
🌦 => 🌦, sky, regn, sol, vær
🌧 => 🌧, sky, regn, vær
🌨 => 🌨, sky, kaldt, snø, vær
🌩 => 🌩, sky, lyn, vær
🌪 => 🌪, sky, vær
🌫 => 🌫, sky, vær
🌬 => 🌬, blåse, sky, fjes, vær, vind
🌀 => 🌀, tornado, svimmel
🌈 => 🌈, regn, vær
🌂 => 🌂, regn, regnvær
☂ => ☂, klær, regn, vær
☔ => ☔, klær, dråpe, regn, paraply, vær
⛱ => ⛱, regn, sol, paraply, vær
⚡ => ⚡, høyspent, fare, høy, spenning
❄ => ❄, kaldt, snø, vær
☃ => ☃, kaldt, snø, vær
⛄ => ⛄, snø
☄ => ☄, verdensrommet
🔥 => 🔥, flamme
💧 => 💧, vann, drypp, tegneserie
🌊 => 🌊, hav, bølgesprut
🎃 => 🎃, gresskarlykt, Halloween, halloweenlykt
🎄 => 🎄, tre, jul, julefeiring, høytid
🎆 => 🎆, nyttår, feiring
🎇 => 🎇, fyrverkeri, nyttår, feiring
✨ => ✨, skinnende, glitrende
🎈 => 🎈, feiring
🎉 => 🎉, serpentin, fest, feiring
🎊 => 🎊, konfettikule, fest, feiring
🎋 => 🎋, stjernefestival, tre, papirremser, feiring
🎍 => 🎍, japansk høytid, nyttår, feiring
🎎 => 🎎, japanske dukker, festival, japansk høytid
🎏 => 🎏, papirfisk, japansk høytid, feiring
🎐 => 🎐, drømmefanger
🎑 => 🎑, måneseremoni, månefeiring, måne, høytid, feiring
🎀 => 🎀, gavebånd, bånd
🎁 => 🎁, innpakket gave, julegave, bursdag, feiring
🎗 => 🎗, feiring, påminnelse, bånd
🎟 => 🎟, adgang, billett
🎫 => 🎫, underholdning
🎖 => 🎖, feiring, militæret
🏆 => 🏆, premie
🏅 => 🏅, medalje
🥇 => 🥇, gull, medalje, førsteplass
🥈 => 🥈, sølv, medalje, andreplass
🥉 => 🥉, bronse, medalje, tredjeplass
⚽ => ⚽, ball
⚾ => ⚾, ball, stitched
🏀 => 🏀, ball, sport
🏐 => 🏐, ball, kamp
🏈 => 🏈, ball, sport
🏉 => 🏉, rugbyball, sport
🎾 => 🎾, tenninsball, ball, sport
🎱 => 🎱, åtterkule, spill
🎳 => 🎳, bowlingkule, kule, spill
🏏 => 🏏, ball, balltre, kamp
🏑 => 🏑, ball, land, kamp, hockey, kølle
🏒 => 🏒, kamp, hockey, is, puck, kølle
🏓 => 🏓, ball, balltre, kamp, racket, bord, tennis
🏸 => 🏸, birdie, kamp, racket, fjærball
🥊 => 🥊, bokse, hanske, sport
🥋 => 🥋, judo, karate, taekwondo, kampsport, selvforsvar, drakt, sport
🥅 => 🥅, mål, nett, sport
🎯 => 🎯, mål, midt i blinken, treff, pilspill, dart
⛳ => ⛳, golf, golfhull
⛸ => ⛸, is, skøyte
🎣 => 🎣, fisking, fisk, natur, fritid
🎽 => 🎽, treningstopp, t-skjorte, sport
🎿 => 🎿, ski og staver, vintersport
🎮 => 🎮, spillkonsoll, konsoll, spill
🕹 => 🕹, spill, videospill
🎲 => 🎲, terningspill, terningkast, spill
♠ => ♠, kort, spill, farge
♥ => ♥, kort, spill, farge
♦ => ♦, kort, diamant, spill, farge
♣ => ♣, kort, spill, farge
🃏 => 🃏, jokerkort, kort, spillkort
🀄 => 🀄, dominobrikke
🎴 => 🎴, kort, kortspill
🔇 => 🔇, ingen prating, vennligst være stille, høyttaler med strek over
🔈 => 🔈, ropert
🔉 => 🔉, lavt volum
🔊 => 🔊, høyt volum
📢 => 📢, megafon, kommunikasjon
📣 => 📣, heiing, kommunikasjon
📯 => 📯, post
🔔 => 🔔, klokke, ringing
🔕 => 🔕, ingen bjelle, bjelle med strek over, klokke
🎼 => 🎼, notetegn, musikk
🎵 => 🎵, musikknote, musikk
🎶 => 🎶, musikknoter, musikk
🎙 => 🎙, mikrofon, musikk, studio
🎚 => 🎚, nivå, musikk, glidebryter
🎛 => 🎛, kontroll, knott, musikk
🎤 => 🎤, mik, karaoke, musikk, underholdning
🎧 => 🎧, headset, hodetelefoner, underholdning
📻 => 📻, radiosignaler, teknologi
🎷 => 🎷, saxofon, musikkinstrument, musikk, instrument
🎸 => 🎸, musikkinstrument, musikk, instrument
🎹 => 🎹, keyboard, musikkinstrument, musikk, instrument
🎺 => 🎺, musikkinstrument, musikk, instrument
🎻 => 🎻, fele, musikkinstrument, musikk, instrument
🥁 => 🥁, tromme, trommestikker, musikk
📱 => 📱, mobiltelefon, telefon
📲 => 📲, ring, mobiltelefon, telefon
☎ => ☎, telefon, ringe
📞 => 📞, kommunikasjon
📟 => 📟, kommunikasjon
📠 => 📠, faksmaskin, kommunikasjon
🔋 => 🔋, strøm, energilagring
🔌 => 🔌, elektrisk
💻 => 💻, datamaskin, maskin, personlig
🖥 => 🖥, datamaskin, stasjonær
🖨 => 🖨, datamaskin
⌨ => ⌨, datamaskin
🖱 => 🖱, 3, knapp, datamaskin, mus, tre
🖲 => 🖲, datamaskin
💽 => 💽, minidisk
💾 => 💾, datamaskin, lagring
💿 => 💿, DVD, CD
📀 => 📀, DVD-plate, plate
🎥 => 🎥, film, kamera, kino, underholdning
🎞 => 🎞, kino, rammer, film
📽 => 📽, kino, film, prosjektor, video
🎬 => 🎬, filming, action, film, underholdning
📺 => 📺, fjernsyn
📷 => 📷, kamerateknikk, teknologi
📸 => 📸, kamera, blits, video
📹 => 📹, kamera, video
📼 => 📼, video, opptak
🔍 => 🔍, søk, glass
🔎 => 🔎, søk, forstørrelsesglass mot venstre, glass
🔬 => 🔬, verktøy, vitenskap
🔭 => 🔭, verktøy, astronomi, vitenskap
📡 => 📡, satelittantenne, antenne, satelitt, kommunikasjon
🕯 => 🕯, lys
💡 => 💡, idé, elektrisitet, lys, pære, tegneserie
🔦 => 🔦, lykt, fakkel, elektrisk
🏮 => 🏮, rød lykt, lanterne, izakaya
📔 => 📔, notatbok, omslag
📕 => 📕, bok
📖 => 📖, bok
📗 => 📗, bok
📘 => 📘, bok
📙 => 📙, bok
📚 => 📚, bok
📓 => 📓, kladdebok, kontorrekvisita
📒 => 📒, notatbok, kontorrekvisita
📃 => 📃, opprullet ark
📜 => 📜, papirrull
📄 => 📄, vender opp, ark
📰 => 📰, nyheter, publikasjon
🗞 => 🗞, nyheter, avis, papir, opprullet
📑 => 📑, markør, faner, bokmerke
🔖 => 🔖, merke
🏷 => 🏷, etikett, merke
💰 => 💰, penger, sekk
💴 => 💴, yen, penger
💵 => 💵, dollar, penger, dollarseddel
💶 => 💶, euro, penger, euroseddel
💷 => 💷, pund, penger, pundseddel
💸 => 💸, penger med vinger, flygende seddel, bank, pengeseddel, penger
💳 => 💳, betalingskort, visa, kort, kreditt
💹 => 💹, stigende graf, oppover, graf, marked
💱 => 💱, valuta, penger, veksling
💲 => 💲, stort dollartegn, dollar, penger
✉ => ✉, e-post
📧 => 📧, post, brev, kommunikasjon
📨 => 📨, mottatt e-post, innkommende, e-post, post, brev, konvolutt, kommunikasjon
📩 => 📩, sendt e-post, utgående, e-post, post, brev, konvolutt, kommunikasjon
📤 => 📤, sendt e-post, sent, e-post, skuff, kommunikasjon
📥 => 📥, mottatt e-post, e-post, mottatt, skuff, kommunikasjon
📦 => 📦, levering, boks
📫 => 📫, postkasse med heist flagg, post, flagg
📪 => 📪, postkasse med senket flagg, post, flagg
📬 => 📬, postkasse med heist flagg, post, flagg
📭 => 📭, postkasse med senket flagg, post, flagg
📮 => 📮, post
🗳 => 🗳, stemmeseddel, boks
✏ => ✏, blyant
✒ => ✒, pennespiss, penn
🖋 => 🖋, penn
🖊 => 🖊, kulepenn
🖌 => 🖌, maling
🖍 => 🖍, tegning
📝 => 📝, bok, kommunikasjon
💼 => 💼, briefcase
📁 => 📁, fil, mappe
📂 => 📂, åpen filmappe, åpen, fil, mappe
🗂 => 🗂, kort, skillere, indeks
📅 => 📅, dato
📆 => 📆, kalender
🗒 => 🗒, notat, blokk, spiral
🗓 => 🗓, kalender, blokk, spiral
📇 => 📇, register, indeks
📈 => 📈, positive trend-graf, graf, positiv
📉 => 📉, negativ trend-graf, graf, positiv
📊 => 📊, søylediagram, diagram
📋 => 📋, ordrebrett, tavle, utklippstavle
📌 => 📌, kontorrekvisita
📍 => 📍, kontorrekvisita, markørnål
📎 => 📎, kontorrekvisita
🖇 => 🖇, koble sammen, binders
📏 => 📏, rett linjal
📐 => 📐, trekant, linjal
✂ => ✂, verktøy
🗃 => 🗃, boks, kort, fil
🗄 => 🗄, kabinett, fil
🗑 => 🗑, papirkurv, søppelkasse
🔒 => 🔒, låst
🔓 => 🔓, åpen, lås, hengelås
🔏 => 🔏, personvern, penn
🔐 => 🔐, lås med nøkkel, sikker
🔑 => 🔑, passord
🗝 => 🗝, ledetråd, nøkkel, lås, gammel
🔨 => 🔨, verktøy
⛏ => ⛏, gruvedrift, verktøy
⚒ => ⚒, hammer, hakke, verktøy
🛠 => 🛠, hammer, verktøy, skiftenøkkel
🗡 => 🗡, kniv, våpen
⚔ => ⚔, kryss, sverd, våpen
🔫 => 🔫, revolver
🏹 => 🏹, bueskytter, pil, bue, skytten, verktøy, våpen, stjernetegn
🛡 => 🛡, våpen
🔧 => 🔧, verktøy
🔩 => 🔩, mutter, skrue, verktøy
⚙ => ⚙, verktøy
🗜 => 🗜, verktøy
⚗ => ⚗, kjemi, verktøy
⚖ => ⚖, balanse, rettferdighet, vekten, vekt, verktøy, stjernetegn
🔗 => 🔗, link, to ringer
⛓ => ⛓, kjetting
💉 => 💉, vaksine, nål, medisin, lege
💊 => 💊, medisin, lege
🚬 => 🚬, røyking tillatt, røyking, skilt
⚰ => ⚰, død
⚱ => ⚱, død, begravelse
🗿 => 🗿, statue, Moyai
🛢 => 🛢, tønne, olje
🔮 => 🔮, krystallkule, spådom, spådommer
🛒 => 🛒, innkjøp, vogn, tralle, handle
🏧 => 🏧, pengeuttak
🚮 => 🚮, kast avfal, søppelkasse, skilt
🚰 => 🚰, vann, drikkevannskilt
♿ => ♿, rullestolbruker, handikaptilgang, rullestolsymbol
🚹 => 🚹, herretoalett, mannesymbol, skilt
🚺 => 🚺, dametoalett, kvinnesymbol, skilt
🚻 => 🚻, do, WC
🚼 => 🚼, babysymbol, stellestasjon
🚾 => 🚾, toalett, WC
🛂 => 🛂, pass, kontroll
🛃 => 🛃, tollen
🛄 => 🛄, bagasjebånd, bagasje
🛅 => 🛅, bagasje
⚠ => ⚠, OBS
🚸 => 🚸, barn, krysser, skilt
⛔ => ⛔, adgang forbudt, stopp
🚫 => 🚫, adgang forbudt, skilt
🚳 => 🚳, ingen sykler, sykkel ikke tillatt, sykkel, kjøretøy
🚭 => 🚭, ingen røyking, skilt
🚯 => 🚯, ikke avfall, ingen kasting, skilt
🚱 => 🚱, vann, ikke drikkbart
🚷 => 🚷, ingen fotgjengere, fotgjengere ikke tillatt, fotgjenger, gående, skilt
📵 => 📵, ingen telefonsamtaler, mobil ikke tillatt, telefon
🔞 => 🔞, aldersgrense 18 år, under 18, 18
☢ => ☢, radioaktiv
☣ => ☣, biologisk fare, advarsel
⬆ => ⬆, pil, retning, nord
↗ => ↗, pil, retning, nordøst
➡ => ➡, pil, retning, øst
↘ => ↘, pil, retning, sørøst
⬇ => ⬇, pil, retning, sør
↙ => ↙, pil, retning, sørvest
⬅ => ⬅, pil, retning, vest
↖ => ↖, pil, retning, nordvest
↕ => ↕, pil
↔ => ↔, pil
↩ => ↩, pil
↪ => ↪, pil
⤴ => ⤴, pil
⤵ => ⤵, pil, ned
🔃 => 🔃, last inn på nytt, vertikale piler med klokken, piler
🔄 => 🔄, mot klokken, piler
🔙 => 🔙, tilbakepil, pil til venstre, pil
🔚 => 🔚, sluttpil, slutt med pil, pil til venstre, pil
🔛 => 🔛, PÅ med utropstegn og pil, pil, utropstegn, utrop
🔜 => 🔜, snart, snart med pil, pil
🔝 => 🔝, opp, topp med pil, pil opp, øverst
🛐 => 🛐, religion, tilbedelse
⚛ => ⚛, ateist
🕉 => 🕉, hindu, religion
✡ => ✡, david, jøde, jødisk, religion, stjerne
☸ => ☸, buddhist, dharma, religion, hjul
☯ => ☯, religion, tao, taoist, yang, yin
✝ => ✝, kristen, kors, religion
☦ => ☦, kristen, kors, religion
☪ => ☪, islam, muslim, religion
☮ => ☮, fred
🕎 => 🕎, lysestake, religion
🔯 => 🔯, sekskantet, magi, stjerne
♈ => ♈, stjernetegn
♉ => ♉, stjernetegn
♊ => ♊, stjernetegn
♋ => ♋, stjernetegn
♌ => ♌, stjernetegn
♍ => ♍, stjernetegn
♎ => ♎, stjernetegn
♏ => ♏, stjernetegn
♐ => ♐, stjernetegn
♑ => ♑, stjernetegn
♒ => ♒, stjernetegn
♓ => ♓, stjernetegn
⛎ => ⛎, Slangebæreren, Ophiuchus, astrologi
🔀 => 🔀, kryssede piler mot høyre, piler
🔁 => 🔁, med klokken, piler
🔂 => 🔂, piler med klokken med nummer 1 med klokken, piler, nummer 1
▶ => ▶, pil, høyre, triangel
⏩ => ⏩, dobbel pil, høyre, spoling
⏭ => ⏭, pil, neste scene, triangel
⏯ => ⏯, pil, pause, spill av, høyre, triangel
◀ => ◀, pil, venstre, bakover, triangel
⏪ => ⏪, dobbel pil, venstre, spoling
⏮ => ⏮, pil, forrige scene, triangel
🔼 => 🔼, oppover
⏫ => ⏫, dobbelt pil opp, opp, pil
🔽 => 🔽, nedover
⏬ => ⏬, dobbelt pil ned, ned, pil
⏸ => ⏸, strek, dobbel, vertikal
⏹ => ⏹, firkant
⏺ => ⏺, sirkel
⏏ => ⏏, mate ut, knapp, eject
🎦 => 🎦, filmkamera, film, kamera, underholdning
🔅 => 🔅, lav lysstyrke, lav, lysstyrke
🔆 => 🔆, høy lysstyrke, høy, lysstyrke
📶 => 📶, antenne, signalstyrke, signal, mobil, telefon
📳 => 📳, mobiltelefon, mobil, telefon, modus
📴 => 📴, mobiltelefon av, mobil, mobiltelefon, av
♀ => ♀, kvinnesymbol, kvinne
♂ => ♂, mannssymbol, mann
⚕ => ⚕, asklepiosstav, medisin, lege
♻ => ♻, resirkuleringssymbol, universelt, symbol
⚜ => ⚜, fleur-de-lis
🔱 => 🔱, anker, treenighet, emblem
📛 => 📛, skilt, navn
🔰 => 🔰, grønn og gul, nybegynner, japansk
⭕ => ⭕, sirkel, o
✅ => ✅, avkryssing, avmerking
☑ => ☑, stemmeseddel, boks, hakemerke
✔ => ✔, hake, merke, hakemerke
✖ => ✖, avbryt, multiplikasjon, multiplisere, x
❌ => ❌, rødt kryss, «X»
❎ => ❎, kryss
➕ => ➕, plusstegn
➖ => ➖, minustegn
➗ => ➗, deletegn, divisjonstegn
➰ => ➰, løkketegn
➿ => ➿, dobbel løkke-tegn
〽 => 〽, merke, delvis
✳ => ✳, asterisk
✴ => ✴, stjerne
❇ => ❇, gnist
‼ => ‼, bangbang, utrop, tegn, utropstegn, tegnsetting
⁉ => ⁉, utrop, spørrende, tegn, tegnsetting, spørsmål, utropstegn, spørsmålstegn
❓ => ❓, spørsmål
❔ => ❔, spørsmål
❕ => ❕, utrop
❗ => ❗, utrop, tegn, tegnsetting
〰 => 〰, tegn for lang lyd, bølge, bølget bindestrek
© => ©, opphavsrett, copyright
® => ®, varemerkesymbol
™ => ™, varemerke, trademark, tm
#⃣ => #⃣, nummertegn
*⃣ => *⃣, asterisk, keycap, stjerne
🔟 => 🔟, 10, nummertast, ti
💯 => 💯, full pott, 100 poeng, poeng
🔠 => 🔠, inndata
🔡 => 🔡, inndata
🔢 => 🔢, numeriske data, inndata
🔣 => 🔣, inndata
🔤 => 🔤, inndata, ABC
🅰 => 🅰, type A, blodtype, blod, A
🆎 => 🆎, type AB, blodtype, blod, AB
🅱 => 🅱, type B, blodtype, blod, B
🆑 => 🆑, clear-symbol, tøm-symbol
🆒 => 🆒, cool-symbol
🆓 => 🆓, free-symbol, free
ℹ => ℹ, i, informasjon
🆔 => 🆔, ID-symbol, identitet
Ⓜ => Ⓜ, sirkel, m
🆕 => 🆕, new-symbol, new
🆖 => 🆖, NG, ikke bra, NG-symbol
🅾 => 🅾, type O, blodtype, blod, O
🆗 => 🆗, OK-symbol
🅿 => 🅿, parkeringsplass
🆘 => 🆘, SOS-symbol, hjelp, hjelp-symbol
🆙 => 🆙, UP!-symbol, opp, opp-symbol
🆚 => 🆚, vs, vs-symbol
🈁 => 🈁, katakana, «koko»
🈂 => 🈂, katakana, stavelse, «sa»
🈷 => 🈷, ideograf, måne
🈶 => 🈶, ideograf, å ha, være
🈯 => 🈯, ideograf, finger, utpekt, reservert
🉐 => 🉐, ideograf, spesialtilbud
🈹 => 🈹, ideograf, rabatt, dele
🈚 => 🈚, ideograf, har ikke, er ikke
🈲 => 🈲, ideograf, forbudt
🉑 => 🉑, ideograf, kan, bestått
🈸 => 🈸, ideograf, melde seg på
🈴 => 🈴, ideograf, sammen
🈳 => 🈳, ideograf, ledig, tom
㊗ => ㊗, kinesisk, gratulasjon, ideografi
㊙ => ㊙, kinesisk, ideografi, hemmelig
🈺 => 🈺, ideograf, åpen, driver forretninger
🈵 => 🈵, ideograf, full
▪ => ▪, geometrisk, firkant
▫ => ▫, geometrisk, firkant
◻ => ◻, geometrisk, firkant
◼ => ◼, geometrisk, firkant
◽ => ◽, geometrisk, firkant
◾ => ◾, geometrisk, firkant
⬛ => ⬛, geometrisk, firkant
⬜ => ⬜, geometrisk, firkant
🔶 => 🔶, oransje, rutersymbol
🔷 => 🔷, blått, rutersymbol
🔸 => 🔸, oransje, rutersymbol
🔹 => 🔹, blått, rutersymbol
🔺 => 🔺, oppover
🔻 => 🔻, nedover
💠 => 💠, blomst, søtt, diamant
🔘 => 🔘, knapp, radio
🔲 => 🔲, firkant, knapp
🔳 => 🔳, firkant, knapp
⚪ => ⚪, sirkel, geometrisk
⚫ => ⚫, sirkel, geometrisk
🔴 => 🔴, stor rød sirkel, rød, sirkel
🔵 => 🔵, stor blå sirkel, blå, sirkel
🏁 => 🏁, racingflagg, rutete flagg, motorsport
🚩 => 🚩, flagg
🎌 => 🎌, kryssede japanske flagg, krysset, flagg, feiring
🏴 => 🏴, flagring, flagg
🏳 => 🏳, flagring, flagg
🏳‍🌈 => 🏳‍🌈, regnbueflagg, regnbue, flagg
🇦🇨 => 🇦🇨, ascension
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, de forente arabiske emirater
🇦🇫 => 🇦🇫, afghanistan
🇦🇬 => 🇦🇬, antigua og barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albania
🇦🇲 => 🇦🇲, armenia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktis
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, amerikansk samoa
🇦🇹 => 🇦🇹, østerrike
🇦🇺 => 🇦🇺, australia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, åland
🇦🇿 => 🇦🇿, aserbajdsjan
🇧🇦 => 🇧🇦, bosnia-hercegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladesh
🇧🇪 => 🇧🇪, belgia
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgaria
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, saint-barthélemy
🇧🇲 => 🇧🇲, bermuda
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolivia
🇧🇶 => 🇧🇶, karibisk nederland
🇧🇷 => 🇧🇷, brasil
🇧🇸 => 🇧🇸, bahamas
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, bouvetøya
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, hviterussland
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, canada
🇨🇨 => 🇨🇨, kokosøyene
🇨🇩 => 🇨🇩, kongo-kinshasa
🇨🇫 => 🇨🇫, den sentralafrikanske republikk
🇨🇬 => 🇨🇬, kongo-brazzaville
🇨🇭 => 🇨🇭, sveits
🇨🇮 => 🇨🇮, elfenbenskysten
🇨🇰 => 🇨🇰, cookøyene
🇨🇱 => 🇨🇱, chile
🇨🇲 => 🇨🇲, kamerun
🇨🇳 => 🇨🇳, kina
🇨🇴 => 🇨🇴, colombia
🇨🇵 => 🇨🇵, clippertonøya
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, cuba
🇨🇻 => 🇨🇻, kapp verde
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, christmasøya
🇨🇾 => 🇨🇾, kypros
🇨🇿 => 🇨🇿, tsjekkia
🇩🇪 => 🇩🇪, tyskland
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, danmark
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, den dominikanske republikk
🇩🇿 => 🇩🇿, algerie
🇪🇦 => 🇪🇦, ceuta og melilla
🇪🇨 => 🇪🇨, ecuador
🇪🇪 => 🇪🇪, estland
🇪🇬 => 🇪🇬, egypt
🇪🇭 => 🇪🇭, vest-sahara
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, spania
🇪🇹 => 🇪🇹, etiopia
🇪🇺 => 🇪🇺, eu
🇫🇮 => 🇫🇮, finland
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, falklandsøyene
🇫🇲 => 🇫🇲, mikronesiaføderasjonen
🇫🇴 => 🇫🇴, færøyene
🇫🇷 => 🇫🇷, frankrike
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, storbritannia
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, georgia
🇬🇫 => 🇬🇫, fransk guyana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, grønland
🇬🇲 => 🇬🇲, gambia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, ekvatorial-guinea
🇬🇷 => 🇬🇷, hellas
🇬🇸 => 🇬🇸, sør-georgia og sør-sandwichøyene
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea-bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hongkong s.a.r. kina
🇭🇲 => 🇭🇲, heard- og mcdonaldøyene
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, kroatia
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, ungarn
🇮🇨 => 🇮🇨, kanariøyene
🇮🇩 => 🇮🇩, indonesia
🇮🇪 => 🇮🇪, irland
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, man
🇮🇳 => 🇮🇳, india
🇮🇴 => 🇮🇴, det britiske territoriet i indiahavet
🇮🇶 => 🇮🇶, irak
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, island
🇮🇹 => 🇮🇹, italia
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, jordan
🇯🇵 => 🇯🇵, japan
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kirgisistan
🇰🇭 => 🇰🇭, kambodsja
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komorene
🇰🇳 => 🇰🇳, saint kitts og nevis
🇰🇵 => 🇰🇵, nord-korea
🇰🇷 => 🇰🇷, sør-korea
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, caymanøyene
🇰🇿 => 🇰🇿, kasakhstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanon
🇱🇨 => 🇱🇨, st. lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, liberia
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, litauen
🇱🇺 => 🇱🇺, luxemburg
🇱🇻 => 🇱🇻, latvia
🇱🇾 => 🇱🇾, libya
🇲🇦 => 🇲🇦, marokko
🇲🇨 => 🇲🇨, monaco
🇲🇩 => 🇲🇩, moldova
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint-martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, marshalløyene
🇲🇰 => 🇲🇰, makedonia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (burma)
🇲🇳 => 🇲🇳, mongolia
🇲🇴 => 🇲🇴, macao s.a.r. kina
🇲🇵 => 🇲🇵, nord-marianene
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauritania
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauritius
🇲🇻 => 🇲🇻, maldivene
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mexico
🇲🇾 => 🇲🇾, malaysia
🇲🇿 => 🇲🇿, mosambik
🇳🇦 => 🇳🇦, namibia
🇳🇨 => 🇳🇨, ny-caledonia
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, norfolkøya
🇳🇬 => 🇳🇬, nigeria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, nederland
🇳🇴 => 🇳🇴, norge
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, new zealand
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, fransk polynesia
🇵🇬 => 🇵🇬, papua ny-guinea
🇵🇭 => 🇵🇭, filippinene
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, polen
🇵🇲 => 🇵🇲, st. pierre og miquelon
🇵🇳 => 🇵🇳, pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, det palestinske området
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguay
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, ytre oseania
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, romania
🇷🇸 => 🇷🇸, serbia
🇷🇺 => 🇷🇺, russland
🇷🇼 => 🇷🇼, rwanda
🇸🇦 => 🇸🇦, saudi-arabia
🇸🇧 => 🇸🇧, salomonøyene
🇸🇨 => 🇸🇨, seychellene
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, sverige
🇸🇬 => 🇸🇬, singapore
🇸🇭 => 🇸🇭, st. helena
🇸🇮 => 🇸🇮, slovenia
🇸🇯 => 🇸🇯, svalbard og jan mayen
🇸🇰 => 🇸🇰, slovakia
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalia
🇸🇷 => 🇸🇷, surinam
🇸🇸 => 🇸🇸, sør-sudan
🇸🇹 => 🇸🇹, são tomé og príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, syria
🇸🇿 => 🇸🇿, swaziland
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, turks- og caicosøyene
🇹🇩 => 🇹🇩, tsjad
🇹🇫 => 🇹🇫, de franske sørterritorier
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, thailand
🇹🇯 => 🇹🇯, tadsjikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, øst-timor
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunisia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, tyrkia
🇹🇹 => 🇹🇹, trinidad og tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzania
🇺🇦 => 🇺🇦, ukraina
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, usas ytre øyer
🇺🇳 => 🇺🇳, fn
🇺🇸 => 🇺🇸, usa
🇺🇾 => 🇺🇾, uruguay
🇺🇿 => 🇺🇿, usbekistan
🇻🇦 => 🇻🇦, vatikanstaten
🇻🇨 => 🇻🇨, st. vincent og grenadinene
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, de britiske jomfruøyene
🇻🇮 => 🇻🇮, de amerikanske jomfruøyene
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis og futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, jemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, sør-afrika
🇿🇲 => 🇿🇲, zambia
🇿🇼 => 🇿🇼, zimbabwe
🇿🇿 => 🇿🇿, ukjent område