🏻 => 🏻, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏼 => 🏼, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏽 => 🏽, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏾 => 🏾, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
🏿 => 🏿, အီမိုဂျီ မွမ်းမံ၊ အရေပြား၊ အသားအရေ
0⃣ => 0⃣, ၀၊ ကီးခလုတျ၊ သုည
1⃣ => 1⃣, ၁၊ ကီးခလုတ်၊ တစ်
2⃣ => 2⃣, ၂ ၊ ကီးခလုတ်၊ နှစ်
3⃣ => 3⃣, ၃၊ ကီးခလုတ်၊ သုံး
4⃣ => 4⃣, ၄၊ ကီးခလုတ်၊ လေး
5⃣ => 5⃣, ၅၊ ကီးခလုတ်၊ ငါး
6⃣ => 6⃣, ၆၊ ကီးခလုတ်၊ ခြောက်
7⃣ => 7⃣, ၇၊ ကီးခလုတျ၊ ခုနစျ
8⃣ => 8⃣, ၈၊ ကီးခလုတ်၊ ရှစ်
9⃣ => 9⃣, ၉၊ ကီးခလုတ်၊ ကိုး
😀 => 😀, ပြုံးဖြဲဖြဲ၊ မျက်နှာ
😁 => 😁, မျက်လုံး၊ ပြုံး၊ ပြုံးဖြဲဖြဲ၊ မျက်နှာ
😂 => 😂, ပျော်ရွှင်မှု၊ မျက်ရည်၊ မျက်နှာ
🤣 => 🤣, ကြမ်းပြင်, ရယ်မောသည်, လှိမ့်၍, ရုပ်
😃 => 😃, ပါးစပ်၊ ဟ၊ ပြုံး၊ မျက်နှာ
😄 => 😄, ပါးစပ်၊ ဟ၊ မျက်လုံး၊ ပြုံး၊ မျက်နှာ
😅 => 😅, ပါးစပ်၊ ဟ၊ ဇောချွေး၊ ပြုံး၊ မျက်နှာ
😆 => 😆, ပါးစပ်၊ ဟ၊ မျက်စိ၊ မှိတ်၊ ပြုံး၊ မျက်နှာ
😉 => 😉, မျက်စိမှိတ်၊ မျက်နှာ
😊 => 😊, မျက်လုံး၊ ပြုံး၊ မျက်နှာ
😋 => 😋, အရသာ၊ မျက်နှာ
😎 => 😎, နေကာမျက်မှန်၊ နေ၊ တောက်ပ၊ မျက်နှာ၊ ပြုံး၊ မိုးလေဝသ၊ မျက်မှန်၊
😍 => 😍, နှလုံး၊ ချစ်၊ ပြုံး၊ မျက်နှာ
😘 => 😘, အနမ်း၊ နှလုံး၊ မျက်နှာ
😗 => 😗, နမ်း၊ မျက်နှာ
😙 => 😙, ပြုံး၊ မျက်လုံး၊ မျက်နှာ၊ နမ်း
😚 => 😚, မျက်စိ၊ မှိတ်၊ နမ်း၊ မျက်နှာ
☺ => ☺, ပြုံး၊ မျက်နှာ၊ သက်တောင့်သက်သာ၊
🙂 => 🙂, ပြုံး၊ မျက်နှာ
🤗 => 🤗, ပွေ့ဖက်၊ မျက်နှာ
🤔 => 🤔, စဥ်းစား၊ မျက်နှာ
😐 => 😐, မျက်နှာသေ၊ မျက်နှာ၊
😑 => 😑, မျက်နှာ၊ ခံစားမှုမဲ့၊ အသက်မပါ
😶 => 😶, ပါးစပ်၊ မျက်နှာ၊ တိတ်၊ ငြိမ်
🙄 => 🙄, မျက်လုံး, မျက်နှာ, မျက်လုံးပင့်ကြည့်
😏 => 😏, မျက်နှာ, လှောင်ပြောင်
😣 => 😣, မျက်နှာ, အကူအညီမဲ့
😥 => 😥, ဝမ်းနည်း, မျက်နှာ, အပူလုံးကျ
😮 => 😮, မျက်နှာ, ပါးစပ်, သနား
🤐 => 🤐, မျက်နှာ, ပါးစပ်, ပါးစပ်ပိတ်
😯 => 😯, မျက်နှာ, အံ့ဩ, မှင်သက်
😪 => 😪, မျက်နှာ, အိပ်ငိုက်
😫 => 😫, မျက်နှာ, ပင်ပန်း
😴 => 😴, မျက်နှာ, အိပ်, ဟောက်သံ
😌 => 😌, မျက်နှာ, စိတ်သက်သာရာရ
😛 => 😛, မျက်နှာ, လျှာ
😜 => 😜, မျက်နှာ, မျက်လုံး, လှောင်, လျှာ
😝 => 😝, မျက်နှာ, မျက်လုံး, ဆိုးရွား, လျှာ
🤤 => 🤤, သွားရည်ကျ, ရုပ်
😒 => 😒, မျက်နှာ, စိတ်အလိုမကျ, မပျော်ရွှင်
😓 => 😓, မျက်နှာ, ချွေးစေးပြန်
😔 => 😔, မျက်နှာ, ငိုင်တိုင်တိုင်, စဉ်းစား
😕 => 😕, မျက်နှာ, ဇဝေဇဝါဖြစ်
🙃 => 🙃, ဇောက်ထိုး၊ မျက်နှာ
🤑 => 🤑, ​ငွေ၊ ပါးစပ်၊ မျက်နှာ
😲 => 😲, အံ့အားသင့်၊ ကြက်သေသေ၊ လုံးဝ၊ မျက်နှာ
☹ => ☹, မျက်နှာ, ဝမ်းနည်း
🙁 => 🙁, မျက်နှာ, ဝမ်းနည်း
😖 => 😖, မျက်နှာ, မွှန်ထူ
😞 => 😞, စိတ်ပျက်၊ မျက်နှာ
😟 => 😟, စိတ်ပူ၊ မျက်နှာ
😤 => 😤, မျက်နှာ၊ အောင်ပြီ၊ နိုင်ပြီ
😢 => 😢, ငို၊ ဝမ်းနည်း၊ မျက်ရည်၊ မျက်နှာ
😭 => 😭, ငို၊ ဝမ်းနည်း၊ မျက်ရည်၊ မျက်နှာ
😦 => 😦, မျက်မှောင်ကြုတ်၊ ပါးစပ်၊ ဖွင့်၊ မျက်နှာ
😧 => 😧, မချိတင်ကဲ၊ မျက်နှာ
😨 => 😨, စိုးရိမ်၊ ပူပန်၊ ကြောက်၊ မျက်နှာ
😩 => 😩, ငြီးငွေ့၊ ပင်ပန်း၊ မျက်နှာ
😬 => 😬, ရှုံ့မဲ့၊ မျက်နှာ
😰 => 😰, ပါးစပ်၊ ဖွင့်၊ ဇောချွေး၊ အပြာရောင်၊ ချွေး၊ မျက်နှာ
😱 => 😱, အော်၊ ကြောက်၊ လန့်၊ မျက်နှာ
😳 => 😳, အား၊ မန်၊ ပြည့်နေ၊ မျက်နှာ
😵 => 😵, မူးဝေ၊ မျက်နှာ
😡 => 😡, စူတူတူ၊ မျက်နှာ၊ စိတ်ဆိုး၊ ရူး၊ နီမြန်း
😠 => 😠, ဒေါသ၊ ရူး၊ စိတ်ဆိုး၊ မျက်နှာ
😷 => 😷, ကျန်းမာရေး၊ မျက်နှာဖုံး၊ မျက်နှာ
🤒 => 🤒, သာမိုမီတာ၊ မျက်နှာ
🤕 => 🤕, ပတ်တီး၊ မျက်နှာ
🤢 => 🤢, ရုပ်, အောက်ဂလီဆန်သည်, အန်သည်
🤧 => 🤧, ရုပ်, ဆိတ်ဖွား, နှာချေသည်
😇 => 😇, ရောက်လျှံစက်၀န်း၊ မျက်နှာ၊ ဒဏ္ဍာရီ၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ပြုံး
🤠 => 🤠, နွားကျောင်းသား, ရုပ်, ဦးထုပ်, နွားကျောင်းသူမ
🤡 => 🤡, လူပြက်, ရုပ်
🤥 => 🤥, ရုပ်, လိမ်လည်
🤓 => 🤓, မျက်နှာ, ပညာရှင်, ရူးသွပ်သူ
😈 => 😈, မျက်နှာ၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ပြုံး၊ ဦးချိုများ
👿 => 👿, မကောင်းဆိုးဝါး၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်
👹 => 👹, ဘီလူး၊ မျက်နှာ၊ အကောင်၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ဂျပန်
👺 => 👺, နတ်ဆိုး၊ ဘီလူး၊ မျက်နှာ၊ အကောင်၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ဂျပန်
💀 => 💀, ခန္ဓာကိုယ်၊ မရဏ၊ မျက်နှာ၊ ဘီလူး၊ ပုံပြင်
☠ => ☠, ဦးခွံ၊ ခန္ဓာကိုယ်၊ မရဏ၊ မျက်နှာ၊ ဘီလူး၊ အရိုးများ
👻 => 👻, တစ္ဆေ၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ မျက်နှာ
👽 => 👽, ဂြိုဟ်သား၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ မျက်နှာ၊ အာကာသ၊ ufo
👾 => 👾, မကောင်းဆိုးဝါး၊ ဂြိုဟ်သား၊ ဘီလူး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ မျက်နှာ၊ အာကာသ၊ ufo
🤖 => 🤖, စက်ရုပ်၊ အကောင်းဆိုးဝါး၊ မျက်နှာ
💩 => 💩, ချေး၊ ဟာသ၊ ရယ်စရာ၊ မကောင်းဆိုးဝါး၊ မျက်နှာ
😺 => 😺, ပါးစပ်၊ ဖွင့်၊ ပြုံး၊ ကြောင်၊ မျက်နှာ
😸 => 😸, ပြုံး၊ မျက်လုံး၊ ပြုံးဖြဲဖြဲ၊ ကြောင်၊ မျက်နှာ
😹 => 😹, ပျော်ရွှင်၊ မျက်ရည်၊ ကြောင်၊ မျက်နှာ
😻 => 😻, နှလုံး၊ မျက်လုံး၊ ပြုံး၊ ကြောင်၊ မျက်နှာ၊ ချစ်
😼 => 😼, ခနဲ့၊ သရော်၊ ပြုံး၊ ကြောင်၊ မျက်နှာ
😽 => 😽, မျက်စိ၊ မှိတ်၊ နမ်း၊ ကြောင်၊ မျက်နှာ
🙀 => 🙀, ငြီးငွေ့၊ အံ့အားသင့်၊ ပင်ပန်း၊ ကြောင်၊ မျက်နှာ
😿 => 😿, ငို၊ ဝမ်းနည်း၊ မျက်ရည်၊ ကြောင်၊ မျက်နှာ
😾 => 😾, မျက်နှာ, ကြောင်, စိတ်တို
🙈 => 🙈, မကောင်းဆိုးဝါး၊ မျင်နှာ၊ တားမြစ်၊ မြင်၊ အမူအရာ၊ မျောက်၊ လက်ဟန်
🙉 => 🙉, မကောင်းဆိုးဝါး၊ မျင်နှာ၊ တားမြစ်၊ ကြား၊ အမူအရာ၊ မျောက်၊ လက်ဟန်
🙊 => 🙊, မကောင်းဆိုးဝါး၊ မျင်နှာ၊ တားမြစ်၊ ပြော၊ အမူအရာ၊ မျောက်၊ လက်ဟန်
👶 => 👶, ကလေး
👦 => 👦, ယောက်ျားကလေး, အဖို
👧 => 👧, မိန်းကလေး၊ အပျို၊ ရာသီ
👨 => 👨, အဖို, အမျိုးသား
👩 => 👩, အမ, အမျိုးသမီး
👴 => 👴, သက်ကြီး၊ အမျိုးသား
👵 => 👵, သက်ကြီး၊ အမျိုးသမီး
👨‍⚕ => 👨‍⚕, ဆရာဝန်, ကျန်းမာရေးစောင့်ရှောက်မှု, အဖို, အမျိုးသား
👩‍⚕ => 👩‍⚕, ဆရာဝန်, ကျန်းမာရေးစောင့်ရှောက်မှု, အမ, သူနာပြု
👨‍🎓 => 👨‍🎓, ဘွဲ့ရ, အမျိုးသား, ကျောင်းသား
👩‍🎓 => 👩‍🎓, အမျိုးသမီး, ဘွဲ့ရ, ကျောင်းသူ
👨‍🏫 => 👨‍🏫, နည်းပြ, အမျိုးသား, ဆရာ, ပါမောက္ခ
👩‍🏫 => 👩‍🏫, နည်းပြ, အမျိုးသမီး, ဆရာမ, ပါမောက္ခ
👨‍⚖ => 👨‍⚖, အမျိုးသား, တရားသူကြီး
👩‍⚖ => 👩‍⚖, အမျိုးသမီး, တရားသူကြီး
👨‍🌾 => 👨‍🌾, လယ်သမား, ပန်းပျိုးသူ, အမျိုးသား, ကောက်စိုက်သူ
👩‍🌾 => 👩‍🌾, ကောက်စိုက်သမ, ပန်းပျိုးသူ, အမျိုးသမီး
👨‍🍳 => 👨‍🍳, စားဖိုမှူး, အမျိုးသား
👩‍🍳 => 👩‍🍳, စားဖိုမှူး, အမျိုးသမီး
👨‍🔧 => 👨‍🔧, စက်ပြင်သူ, အမျိုးသား, ပိုက်ဆက်သူ, အရောင်းအဝယ်သမား
👩‍🔧 => 👩‍🔧, စက်ပြင်သူ, အမျိုးသမီး, ပိုက်ဆက်သူ, အရောင်းအဝယ်သမား
👨‍🏭 => 👨‍🏭, စက်ရုံ, အမျိုးသား, အလုပ်သမား
👩‍🏭 => 👩‍🏭, စက်ရုံ, အမျိုးသမီး, အလုပ်သမ
👨‍💼 => 👨‍💼, အင်ဂျင်နီယာ, စီးပွားရေး, အမျိုးသား, ရုံး
👩‍💼 => 👩‍💼, အင်ဂျင်နီယာ, စီးပွားရေး, အမျိုးသမီး, ရုံး
👨‍🔬 => 👨‍🔬, ဇီဝဗေဒပညာရှင်, ဓာတုဗေဒပညာရှင်, သိပ္ပံပညာရှင်, သင်္ချာပညာရှင်
👩‍🔬 => 👩‍🔬, ဇီဝဗေဒပညာရှင်, ဓာတုဗေဒပညာရှင်, သိပ္ပံပညာရှင်, သင်္ချာပညာရှင်
👨‍💻 => 👨‍💻, ကုဒ်ရေးသူ, ဆော့ဖ်ဝဲအင်ဂျင်နီယာ, နည်းပညာရှင်, ဆော့ဖ်ဝဲ, အမျိုးသား
👩‍💻 => 👩‍💻, ကုဒ်ရေးသူ, ဆော့ဖ်ဝဲအင်ဂျင်နီယာ, နည်းပညာရှင်, ဆော့ဖ်ဝဲ, အမျိုးသမီး
👨‍🎤 => 👨‍🎤, သရုပ်ဆောင်, ဖျော်ဖြေတင်ဆက်သူ, အဆိုတော်, နာမည်ကျော်, အမျိုးသား
👩‍🎤 => 👩‍🎤, သရုပ်ဆောင်, ဖျော်ဖြေတင်ဆက်သူ, အဆိုတော်, နာမည်ကျော်, အမျိုးသမီး
👨‍🎨 => 👨‍🎨, အနုပညာရှင်, ဆေးရောင်ခြယ်
👩‍🎨 => 👩‍🎨, အနုပညာရှင်, ဆေးရောင်ခြယ်
👨‍✈ => 👨‍✈, အမျိုးသား, လေယာဉ်, လေယာဉ်မှူး
👩‍✈ => 👩‍✈, အမျိုးသမီး, လေယာဉ်, လေယာဉ်မှူး
👨‍🚀 => 👨‍🚀, အာကာသလေယာဉ်မှူး, အာကာသ, ဒုံးပျံ
👩‍🚀 => 👩‍🚀, အာကာသလေယာဉ်မှူး, အာကာသ, ဒုံးပျံ
👨‍🚒 => 👨‍🚒, မီးသတ်သမား, မီးသတ်ကား, အမျိုးသား
👩‍🚒 => 👩‍🚒, မီးသတ်သမ, မီးသတ်ကား, အမျိုးသမီး
👮 => 👮, ပုလိပ်၊ ရဲ၊ အရာရှိ
👮‍♂ => 👮‍♂, ရဲ, အမျိုးသား, အရာရှိ
👮‍♀ => 👮‍♀, ရဲ, အမျိုးသမီး, အရာရှိ
🕵 => 🕵, စုံထောက်၊ ထောက်လှမ်း
🕵‍♂ => 🕵‍♂, စုံထောက်, အမျိုးသား, သူလျှို
🕵‍♀ => 🕵‍♀, စုံထောက်, အမျိုးသမီး, သူလျှို
💂 => 💂, အစောင့်
💂‍♂ => 💂‍♂, အစောင့်, အမျိုးသား
💂‍♀ => 💂‍♀, အစောင့်, အမျိုးသမီး
👷 => 👷, ဆောက်လုပ်ခြင်း၊ ဦးထုပ်၊ လုပ်သား
👷‍♂ => 👷‍♂, ဆောက်လုပ်ရေး, အလုပ်သမား
👷‍♀ => 👷‍♀, ဆောက်လုပ်ရေး, အလုပ်သမ
🤴 => 🤴, အိမ်ရှေ့မင်းသား
👸 => 👸, မင်းသမီး၊ စိတ်ကူးယဥ်၊ ပုံပြင်
👳 => 👳, ဗောင်းထုပ်၊ လူ
👳‍♂ => 👳‍♂, အမျိုးသား, ခေါင်းပေါင်း
👳‍♀ => 👳‍♀, အမျိုးသမီး, ခေါင်းပေါင်း
👲 => 👲, တရုတ်၊ ဦးထုပ်၊ လူ
👱 => 👱, ရွှေရောင်ဆံကေသာ
👱‍♂ => 👱‍♂, ရွှေရောင်ဆံကေသာ, အမျိုးသား
👱‍♀ => 👱‍♀, ရွှေရောင်ဆံကေသာ, အမျိုးသမီး
🤵 => 🤵, သတို့သား, အမျိုးသား, tuxedo
👰 => 👰, မျက်နှာလွှာ၊ ဇာ၊ သတို့သမီး၊ မင်္ဂလာဆောင်
🤰 => 🤰, ကိုယ်ဝန်ဆောင်, အမျိုးသမီး
👼 => 👼, နတ်သမီး၊ စိတ်ကူးယာဥ်၊ ပုံပြင်၊၊ ကလေး၊ မျက်နှာ
🎅 => 🎅, နှစ်သစ်၊ ခရစ္စမတ်၊ စိတ်ကူးယာဥ်၊ ပုံပြင်၊ ဆန်တာ
🤶 => 🤶, မစ္စစ် စန်တာကလော့စ်, ခရစ်စမတ်, မိခင်
🙍 => 🙍, မျက်မှောင်ကြုတ်၊ အမူအရာ၊
🙍‍♂ => 🙍‍♂, ဝမ်းနည်းကြေကွဲ, အမူအယာ, အမျိုးသား
🙍‍♀ => 🙍‍♀, ဝမ်းနည်းကြေကွဲ, အမူအယာ, အမျိုးသမီး
🙎 => 🙎, စူတူတူ၊ အမူအရာ
🙎‍♂ => 🙎‍♂, အမူအယာ, စိတ်တို, အမျိုးသား
🙎‍♀ => 🙎‍♀, အမူအယာ, စိတ်တို, အမျိုးသမီး
🙅 => 🙅, မလို၊ လက်ဟန်၊ တားမြစ်၊ လက်၊ အမူအရာ
🙅‍♂ => 🙅‍♂, အမူအယာ, လက်, တားမြစ်, အမျိုးသား
🙅‍♀ => 🙅‍♀, အမူအယာ, လက်, တားမြစ်, အမျိုးသမီး
🙆 => 🙆, အိုကေ၊ လက်၊ အမူအရာ
🙆‍♂ => 🙆‍♂, အမူအယာ, လက်, အဆင်ပြေ, အမျိုးသား, အိုကေ
🙆‍♀ => 🙆‍♀, အမူအယာ, လက်, အဆင်ပြေ, အမျိုးသမီး, အိုကေ
💁 => 💁, မေး၊ စုံစမ်း၊ အကူအညီ၊
💁‍♂ => 💁‍♂, အမျိုးသား, လက်, ဝန်ဆောင်မှုပေး, ဘောက်ဆူး
💁‍♀ => 💁‍♀, အမျိုးသမီး, လက်, ဝန်ဆောင်မှုပေး, ဘောက်ဆူး
🙋 => 🙋, လက်ဟန်၊ လက်၊ ပျော်၊ မြှောက်ပြ
🙋‍♂ => 🙋‍♂, အမူအယာ, အမျိုးသား, လက်မြှောက်
🙋‍♀ => 🙋‍♀, အမူအယာ, အမျိုးသမီး, လက်မြှောက်
🙇 => 🙇, ခွင့်လွှတ်၊ ဦးညွတ်၊ အမူအရာ၊ ဝမ်းနည်း
🙇‍♂ => 🙇‍♂, တောင်းပန်, ဦးညွှတ်, အမျိုးသား, အမူအယာ
🙇‍♀ => 🙇‍♀, တောင်းပန်, ဦးညွှတ်, အမျိုးသမီး, အမူအယာ
🤦 => 🤦, ရုပ်, လက်ဝါး, မယုံကြည်မှု, စိတ်အနှောင့်အယှက်ဖြစ်နေသော
🤦‍♂ => 🤦‍♂, အမျိုးသား, မျက်နှာအုပ်, မယုံကြည်နိုင်, လက်ဝါး
🤦‍♀ => 🤦‍♀, အမျိုးသမီး, မျက်နှာအုပ်, မယုံကြည်နိုင်, လက်ဝါး
🤷 => 🤷, ပခုံးတွန့်သည်, မယုံသင်္ကာ, မသိနားမလည်, ဂရုမစိုက်
🤷‍♂ => 🤷‍♂, ပုခုန်းတွန့်, လျစ်လျူရှု, အမျိုးသား
🤷‍♀ => 🤷‍♀, ပုခုန်းတွန့်, လျစ်လျူရှု, အမျိုးသမီး
💆 => 💆, မျက်နှာ၊ နှိပ်၊ နယ်
💆‍♂ => 💆‍♂, မျက်နှာ, အမျိုးသား, အနှိပ်ခံ
💆‍♀ => 💆‍♀, မျက်နှာ, အမျိုးသမီး, အနှိပ်ခံ
💇 => 💇, ဆံပင်၊ ဆံသ၊ အလှပြင်
💇‍♂ => 💇‍♂, ဆံပင်ညှပ်, အမျိုးသား
💇‍♀ => 💇‍♀, ဆံပင်ညှပ်, အမျိုးသမီး
🚶 => 🚶, ခြေကျင်၊ လျှောက်၊ လမ်းလျှောက်
🚶‍♂ => 🚶‍♂, လမ်းလျှောက်, တောင်တက်, အမျိုးသား
🚶‍♀ => 🚶‍♀, လမ်းလျှောက်, တောင်တက်, အမျိုးသမီး
🏃 => 🏃, ပြေး၊ မာရသွန်
🏃‍♂ => 🏃‍♂, အမျိုးသား, မာရသွန်, အပြေးပြိုင်ပွဲ
🏃‍♀ => 🏃‍♀, အမျိုးသမီး, မာရသွန်, အပြေးပြိုင်ပွဲ
💃 => 💃, ကသူ၊ က
🕺 => 🕺, ကခုန်သည်, အမျိုးသား
👯 => 👯, ပျော်ပွဲ၊ ရွှင်ပွဲ၊ ကချေသည်၊ မိန်းကလေး၊ အမျိုးသမီး
👯‍♂ => 👯‍♂, ယုန်နားရွက်, ကချေသည်, အမျိုးသား, ပျော်ပွဲရွှင်ပွဲ
👯‍♀ => 👯‍♀, ယုန်နားရွက်, ကချေသည်, အမျိုးသမီး, ပျော်ပွဲရွှင်ပွဲ
🛀 => 🛀, ရေချိုးကန်၊ ရေချိုး
🛌 => 🛌, ဟော်တယ်၊ အိပ်
🕴 => 🕴, စီးပွားရေး၊ လုပ်ငန်း၊ ၀တ်စုံ
🗣 => 🗣, မျက်နှာ၊ ပြော၊ ဦးခေါင်း၊ အရိပ်ပုံမည်း၊ စကား
👤 => 👤, ကိုယ်တစ်ပိုင်း၊ အရိပ်ပုံမည်း
👥 => 👥, ကိုယ်တစ်ပိုင်း၊ အရိပ်ပုံမည်း
🤺 => 🤺, ဓားရေးပြိုင်သူ, ဓားရေးပြိုင်ပွဲ, ဓား, အားကစား, လူပုဂ္ဂိုလ်
🏇 => 🏇, မြင်း၊ ဂျော်ကီ၊ ပြိုင်မြင်း၊ ပြိုင်ခြင်း
⛷ => ⛷, စကီး၊ ဆီးနှင်း
🏂 => 🏂, စကီး၊ ဆီးနှင်း၊ စနိုးဘုတ်
🏌 => 🏌, ဘောလုံး၊ ဂေါက်
🏌‍♂ => 🏌‍♂, ဂေါက်ရိုက်, အမျိုးသား
🏌‍♀ => 🏌‍♀, ဂေါက်ရိုက်, အမျိုးသမီး
🏄 => 🏄, ရေလွှာ၊ လှိုင်းစီး
🏄‍♂ => 🏄‍♂, အမျိုးသား, ရေလွှာလျှောစီး
🏄‍♀ => 🏄‍♀, အမျိုးသမီး, ရေလွှာလျှောစီး
🚣 => 🚣, လှေ၊ ယာဥ်
🚣‍♂ => 🚣‍♂, လှေ, အမျိုးသား
🚣‍♀ => 🚣‍♀, လှေ, အမျိုးသမီး
🏊 => 🏊, ရေကူး
🏊‍♂ => 🏊‍♂, ရေကူး, အမျိုးသား
🏊‍♀ => 🏊‍♀, ရေကူး, အမျိုးသမီး
⛹ => ⛹, ဘောလုံး
⛹‍♂ => ⛹‍♂, ဘောလုံး, အမျိုးသား
⛹‍♀ => ⛹‍♀, ဘောလုံး, အမျိုးသမီး
🏋 => 🏋, အလေးမသူ၊ အလေး
🏋‍♂ => 🏋‍♂, အမျိုးသား, အလေးမ
🏋‍♀ => 🏋‍♀, အမျိုးသမီး, အလေးမ
🚴 => 🚴, စက်ဘီး၊ စက်ဘီးစီးသူ
🚴‍♂ => 🚴‍♂, အမျိုးသား, စက်ဘီးစီး
🚴‍♀ => 🚴‍♀, အမျိုးသမီး, စက်ဘီးစီး
🚵 => 🚵, တောင်၊ စက်ဘီး၊ စက်ဘီးစီးသူ
🚵‍♂ => 🚵‍♂, အမျိုးသား, တောင်တက်, စက်ဘီးစီး
🚵‍♀ => 🚵‍♀, အမျိုးသမီး, တောင်တက်စက်ဘီးစီး
🏎 => 🏎, ကား၊ ကားပြိုင်မောင်းခြင်း
🏍 => 🏍, အပြေးပြိုင်
🤸 => 🤸, ဘေးတိုက်ကျွမ်းထိုးခြင်း, ကျွမ်းဘား, လူပုဂ္ဂိုလ်, အားကစား
🤸‍♂ => 🤸‍♂, ကျွမ်းဘား, အားကစား, အမျိုးသား
🤸‍♀ => 🤸‍♀, ကျွမ်းဘား, အားကစား, အမျိုးသမီး
🤼 => 🤼, နပန်းသမား, နပန်းလုံး, အားကစား, လူပုဂ္ဂိုလ်
🤼‍♂ => 🤼‍♂, လက်ဝှေ့, အမျိုးသား, အားကစား
🤼‍♀ => 🤼‍♀, လက်ဝှေ့, အမျိုးသမီး, အားကစား
🤽 => 🤽, ပိုလို, ရေ, လူပုဂ္ဂိုလ်, အားကစား
🤽‍♂ => 🤽‍♂, အမျိုးသား, ဝါတာပိုလို, အားကစား
🤽‍♀ => 🤽‍♀, အမျိုးသမီး, ဝါတာပိုလို, အားကစား
🤾 => 🤾, လက်ပစ်ဘော, ဘောလုံး, အားကစား, လူပုဂ္ဂိုလ်
🤾‍♂ => 🤾‍♂, အမျိုးသား, လက်ပစ်ဘော, အားကစား
🤾‍♀ => 🤾‍♀, အမျိုးသမီး, လက်ပစ်ဘော, အားကစား
🤹 => 🤹, ရွဲကစားလက်လှည့်, အလုပ်မျိုးစုံ, ချိန်ညီခြင်း, ကျွမ်းကျင်မှု
🤹‍♂ => 🤹‍♂, အမျိုးသား, ရွဲကစား
🤹‍♀ => 🤹‍♀, အမျိုးသမီး, ရွဲကစား
👫 => 👫, စုံတွဲ၊ လက်၊ ကိုင်၊ အမျိုးသား၊ အမျိုးသမီး
👬 => 👬, စုံတွဲ၊ လက်၊ ကိုင်၊ အမျိုးသား၊ ရာသီခွင်၊ မေထုန်၊ အမွှား
👭 => 👭, လက်၊ အမျိုးသမီး၊ စုံတွဲ၊ ကိုင်
💏 => 💏, စုံတွဲ၊ ချစ်၊ ကြိုက်
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, အတွဲ, အမျိုးသား, အမျိုးသမီး
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, အတွဲ, အမျိုးသား
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, အတွဲ, အမျိုးသမီး
💑 => 💑, နှလုံး၊ စုံတွဲ၊ ချစ်၊ ကြိုက်
👩‍❤‍👨 => 👩‍❤‍👨, အတွဲ, အသည်းနှလုံး, ယောက်ျား, မိန်းမ
👨‍❤‍👨 => 👨‍❤‍👨, အတွဲ, အသည်းနှလုံး, ယောက်ျား
👩‍❤‍👩 => 👩‍❤‍👩, အတွဲ, အသည်းနှလုံး, မိန်းမ
👪 => 👪, ကလေး၊ ဖခင်၊ မိခင်၊ မိသားစု
👨‍👩‍👦 => 👨‍👩‍👦, မိသားစု, အဖေ, အမေ, ကလေး, ယောက်ျားကလေး
👨‍👩‍👧 => 👨‍👩‍👧, မိသားစု, အဖေ, အမေ, ကလေး, မိန်းကလေး
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, မိသားစု, အဖေ, အမေ, မိန်းကလေး, ယောက်ျားကလေး
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, မိသားစု, အဖေ, အမေ, ကလေး, ယောက်ျားကလေး
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, မိသားစု, အဖေ, အမေ, ကလေး, မိန်းကလေး
👨‍👨‍👦 => 👨‍👨‍👦, မိသားစု, အဖေ, အမေ, ကလေး, ယောက်ျားကလေး
👨‍👨‍👧 => 👨‍👨‍👧, မိသားစု, အဖေ, အမေ, ကလေး, ယောက်ျား
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, မိသားစု, အဖေ, အမေ, ကလေး
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, မိသားစု, အဖေ, အမေ, ကလေး
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, မိသားစု, အဖေ, အမေ, ကလေး
👩‍👩‍👦 => 👩‍👩‍👦, မိသားစု, အဖေ, အမေ, ကလေး
👩‍👩‍👧 => 👩‍👩‍👧, မိသားစု, အဖေ, အမေ, ကလေး
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, မိသားစု, အဖေ, အမေ, ကလေး
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, မိသားစု, အဖေ, အမေ, ကလေး
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, မိသားစု, အဖေ, အမေ, ကလေး
👨‍👦 => 👨‍👦, မိသားစု, အဖေ, ကလေး
👨‍👦‍👦 => 👨‍👦‍👦, မိသားစု, အဖေ, ကလေး
👨‍👧 => 👨‍👧, မိသားစု, အဖေ, ကလေး
👨‍👧‍👦 => 👨‍👧‍👦, မိသားစု, အဖေ, ကလေး
👨‍👧‍👧 => 👨‍👧‍👧, မိသားစု, အဖေ, ကလေး
👩‍👦 => 👩‍👦, မိသားစု, အမေ, ကလေး
👩‍👦‍👦 => 👩‍👦‍👦, မိသားစု, အမေ, ကလေး
👩‍👧 => 👩‍👧, မိသားစု, အမေ, ကလေး
👩‍👧‍👦 => 👩‍👧‍👦, မိသားစု, အမေ, ကလေး
👩‍👧‍👧 => 👩‍👧‍👧, မိသားစု, အမေ, ကလေး
🤳 => 🤳, ဆဲလ်ဖီ, ကင်မရာ, ဖုန်း
💪 => 💪, ကြွက်သား၊ ခန္ဓာ၊ ကိုယ်၊ ကွေး၊ ကာတွန်း
👈 => 👈, လက်ခ​ျောင်း၊ ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း
👉 => 👉, လက်ခ​ျောင်း၊ ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း
☝ => ☝, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း၊ အပေါ်သို့
👆 => 👆, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း၊ အပေါ်သို့
🖕 => 🖕, ခန္ဓာ၊ ကိုယ်၊ လက်
👇 => 👇, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ညွှန်ပြ၊ လက်ပြန်၊ အညွှန်း၊ အောက်သို့
✌ => ✌, ခန္ဓာ၊ ကိုယ်၊ အောင်မြင်မှု၊ လက်၊ v
🤞 => 🤞, လက်ချောင်းချင်းချိတ်, လက်ချောင်း, ကံတရား
🖖 => 🖖, ခန္ဓာ၊ ကိုယ်၊ လက်၊ vulcan၊ ဂုဏ်ပြု
🤘 => 🤘, ခန္ဓာ၊ ကိုယ်၊ ဦးချို၊ လက်ချောင်း
🤙 => 🤙, ခေါ်ဆိုသည်, လက်
🖐 => 🖐, ခန္ဓာ၊ ကိုယ်၊ ဦးချို၊ လက်ချောင်း၊ ဖြ့န်
✋ => ✋, ခန္ဓာ၊ ကိုယ်၊ လက်
👌 => 👌, အိုကေ၊ လက်၊ ခန္ဓာ၊ ကိုယ်
👍 => 👍, လက်၊ ခန္ဓာ၊ ကိုယ်၊ +၁၊ အပေါ်
👎 => 👎, လက်၊ ခန္ဓာ၊ ကိုယ်၊ −၁၊ အောက်
✊ => ✊, ခန္ဓာ၊ ကိုယ်၊ လက်၊ ဆုပ်၊ ထိုး၊ လက်သီး
👊 => 👊, ခန္ဓာ၊ ကိုယ်၊ လက်၊ လက်သီး၊ ဆုပ်၊ ထိုး
🤛 => 🤛, လက်သီး, ဘယ်ဝိုက်
🤜 => 🤜, လက်သီး, ညာဝိုက်
🤚 => 🤚, လက်ပြန်, ထောင်ပြ
👋 => 👋, လက်၊ ခန္ဓာ၊ ကိုယ်၊ဝှေ့ယမ်း
✍ => ✍, ရေး၊ လက်၊ ခန္ဓာ၊ ကိုယ်
👏 => 👏, လက်၊ ခန္ဓာ၊ ကိုယ်၊ လက်ခုပ်
👐 => 👐, လက်၊ ခန္ဓာ၊ ကိုယ်၊ ဖွင့်
🙌 => 🙌, ခန္ဓာကိုယ်၊ နှုတ်ဆက်၊ လက်၊ မြှောက်ပြ၊ အားရ
🙏 => 🙏, အမူအရာ၊ လက်၊ ဆုတောင်း၊ ကျေးဇူးတင်၊ လက်ချင်းဆက်၊ ကျေနပ်
🤝 => 🤝, လက်ဆွဲနှုတ်ဆက်, သဘောတူညီချက်, တွေ့ဆုံခြင်း, ဆွဲလှုပ်, လက်
💅 => 💅, လက်သည်း၊ ဆိုးဆေး၊ လက်၊ ခန္ဓာ၊ ကိုယ်၊ အလှပြင်၊ ပြုစု
👂 => 👂, ကိုယ်ခန္ဓာ
👃 => 👃, ကိုယ်ခန္ဓာ
👣 => 👣, ခန္ဓာ၊ ကိုယ်၊ ခြေရာများ၊ အရာ
👀 => 👀, ခန္ဓာ၊ ကိုယ်၊ မျက်လုံး၊ မျက်နှာ
👁 => 👁, ခန္ဓာ၊ ကိုယ်
👁‍🗨 => 👁‍🗨, မျက်လုံး, စကားပြောအကွက်, သက်သေ
👅 => 👅, ခန္ဓာ၊ ကိုယ်၊
👄 => 👄, ခန္ဓာ၊ ကိုယ်၊ နှုတ်ခမ်း
💋 => 💋, အနမ်း၊ အမှတ်၊ တံဆိပ်၊ နှုတ်ခမ်း၊ ချစ်၊ နှလုံး
💘 => 💘, မြား၊ နှလုံး၊ ဖူးစာ၊ မြားနတ်မောင်
❤ => ❤, နှလုံး
💓 => 💓, ခုန်၊ လှုပ်ခါ၊ နှလုံး၊ နလုံးခုန်၊
💔 => 💔, အက်၊ ကွဲ၊ နှလုံး
💕 => 💕, နှလုံး၊ အချစ်
💖 => 💖, စိတ်လှုပ်၊ နှလုံး၊ တောက်ပ၊ လက်
💗 => 💗, စိတ်လှုပ်၊ နှလုံး၊ ကြီးထွား၊ နှလုံးခုန်၊ ဗျာများ
💙 => 💙, အပြာ၊ နှလုံး
💚 => 💚, အစိမ်း၊ နှလုံး
💛 => 💛, အဝါ၊ နှလုံး
💜 => 💜, ခရမ်း၊ နှလုံး
🖤 => 🖤, အနက်, နှလုံးသား, မကောင်းစိတ်, ယုတ်မာသော
💝 => 💝, ဖဲကြိုး၊ နှလုံး၊ ဗာလင်တင်
💞 => 💞, နှလုံး၊ လည်နေ
💟 => 💟, နှလုံး၊ အလှပြင်
❣ => ❣, နှလုံး၊ အာမေဍိတ်၊ အမှတ်၊ အသား၊ ပုဒ်ြဖတ်ပုဒ်ရပ်
💌 => 💌, စာ၊ ချစ်၊ နှလုံး၊ ချစ်ကြိုက်
💤 => 💤, ဟာသ၊ အိပ်
💢 => 💢, ဒ​ေါသ၊ ဟာသ၊ ရူး
💣 => 💣, ဟာသ
💥 => 💥, တိုက်မိ၊ ဟာသ
💦 => 💦, ချွေး၊စီးကျ၊ ဟာသ
💨 => 💨, ဟာသ၊ တဟုန်ထိုး၊ ပြေး
💫 => 💫, ဟာသ၊ ကြယ်
💬 => 💬, ပူဖောင်း၊ ဗလုံ၊ ဟာသ၊ မေးဖြေ၊ စကား
🗨 => 🗨, မေးဖြေ၊ စကား
🗯 => 🗯, ဒေါသ၊ ဗလုံ၊ ရူး၊ လေပူဖောင်း
💭 => 💭, ပူဖောင်း၊ ဗလုံ၊ ဟာသ၊ အတွေး
🕳 => 🕳, အပေါက်
👓 => 👓, မျက်မှန်၊ ဝတ်စရာ၊ မျက်မှန်၊ မျက်လုံး
🕶 => 🕶, မှောင်၊ မျက်လုံး၊ နေကာ၊ မျက်မှန်
👔 => 👔, ဝတ်စရာ
👕 => 👕, တီရှပ်၊ ရှပ်၊ ဝတ်စရာ
👖 => 👖, ဝတ်စရာ၊ ဘောင်းဘီ၊ ဂျင်း
👗 => 👗, အဝတ်အစား
👘 => 👘, အဝတ်အစား
👙 => 👙, အဝတ်အစား၊ ရေကူး
👚 => 👚, အမျိုးသမီး၊ အဝတ်အစာ
👛 => 👛, အသုံးအဆောင်၊ အကြွေ၊ အိတ်
👜 => 👜, အိတ်၊ အသုံးအဆောင်
👝 => 👝, အိတ်၊ အသုံးအဆောင်
🛍 => 🛍, ဈေး၀ယ်၊ အိတ်၊ ဟော်တယ်
🎒 => 🎒, ကျောင်း၊ ကျောပိုး၊ အိတ်
👞 => 👞, အမျိုးသား၊ ဖိနပ်၊ အ၀တ်အစား
👟 => 👟, ပြေး၊ ဖိနပ်၊ အဝတ်အစား၊ အားကစား
👠 => 👠, ဒေါက်၊ ဖိနပ်၊ အမျိုးသမီး၊ အဝတ်အစား
👡 => 👡, အမျိုးသမီး၊ ဖိနပ်၊ ကြိုးသိုင်း၊ အဝတ်အစား
👢 => 👢, အမျိုးသမီး၊ ဖိနပ်၊ ဘွတ်၊ အဝတ်အစား
👑 => 👑, သရဖူ၊ ဘုရင်၊ ဘုရင်မ၊ အဝတ်အစား
👒 => 👒, အမျိုးသမီး၊ ဦးထုပ်၊ အဝတ်အစား
🎩 => 🎩, ဦးထုပ်၊ အဝတ်အစား၊ မြင့်၊
🎓 => 🎓, ဘွဲ့ယူ၊ အခမ်းအနား၊ ကက်ဦးထုပ်၊ ဦးထုပ်၊ အဝတ်အစား
⛑ => ⛑, သူနာပြု၊ ကူညီ၊ ကြက်ခြေခတ်၊ ခမောက်
📿 => 📿, တရား၊ ဆုတောင်း၊ ပုတီး၊ လည်ဆွဲ၊ ဘာသာရေး
💄 => 💄, မိတ်ကပ်၊ အလှပြင်၊
💍 => 💍, စိန်၊ ချစ်
💎 => 💎, စိန်၊ ချစ်၊ ကျောက်မျက်၊ ရတနာ
🐵 => 🐵, မျောက်၊ မျက်နှာ
🐒 => 🐒, မျောက်
🦍 => 🦍, လူဝံ, တိရစ္ဆာန်
🐶 => 🐶, ခွေး၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်
🐕 => 🐕, အိမ်မွေးတိရစ္ဆာန်
🐩 => 🐩, အမွှေး၊ ခွေး
🐺 => 🐺, ဝံပုလွေ၊ မျက်နှာ
🦊 => 🦊, ရုပ်, မြေခွေး, တိရစ္ဆာန်
🐱 => 🐱, ကြောင်၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်
🐈 => 🐈, အိမ်မွေးတိရစ္ဆာန်
🦁 => 🦁, ခြင်္သေ့၊ မျက်နှာ၊ ဆယ့်နှစ်ရာသီခွင်
🐯 => 🐯, ကျား၊ မျက်နှာ
🐅 => 🐅, ကျား
🐆 => 🐆, ကျားသစ်
🐴 => 🐴, မြင်း၊ မျက်နှာ
🐎 => 🐎, မြင်း၊ ပြိုင်မြင်း၊ အပြေးပြိုင်
🦄 => 🦄, ချိုတစ်ချောင်း၊ မျက်နှာ၊ မြင်း
🦌 => 🦌, သမင်, တိရစ္ဆာန်
🐮 => 🐮, နွားမ၊ မျက်နှာ
🐂 => 🐂, နွားထီး၊ ပြီဿာ၊ ဆယ့်နှစ်ရာသီခွင်
🐃 => 🐃, ကျွဲ၊ ရေ၊ ရွှံ့
🐄 => 🐄, နွားမ
🐷 => 🐷, ဝက်၊ မျက်နှာ
🐖 => 🐖, ဝက်မ
🐗 => 🐗, ဝက်
🐽 => 🐽, ဝက်၊ နှာခေါင်း၊ မျက်နှာ
🐏 => 🐏, သိုးထီး၊ သိုး၊ ဆယ့်နှစ်ရာသီခွင်
🐑 => 🐑, သိုးမ
🐐 => 🐐, မကရ၊ ဆယ့်နှစ်ရာသီခွင်
🐪 => 🐪, ဘို့၊ ကုလားအုတ်
🐫 => 🐫, ဘို့၊ ကုလားအုတ်
🐘 => 🐘, ဆင်
🦏 => 🦏, ကြံ့, တိရစ္ဆာန်
🐭 => 🐭, ကြွက်၊ မျက်နှာ
🐁 => 🐁, ကြွက်၊
🐀 => 🐀, ကြွက်
🐹 => 🐹, မြီးတိုပါးတွဲကြွက်၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်
🐰 => 🐰, ယုန်၊ မျက်နှာ၊ အိမ်မွေးတိရစ္ဆာန်၊ ယုန်ကလေး
🐇 => 🐇, အိမ်မွေးတိရစ္ဆာန်၊ ယုန်ကလေး
🐿 => 🐿, ရှဥ့်
🦇 => 🦇, လင်းနို့, သွေးစုပ်ဖုတ်ကောင်, တိရစ္ဆာန်
🐻 => 🐻, ဝက်ဝံ၊ မျက်နှာ
🐨 => 🐨, ဝက်ဝံ
🐼 => 🐼, ပန်ဒါ၊ မျက်နှာ
🐾 => 🐾, ဖဝါး၊ ခြေ၊ အရာများ
🦃 => 🦃, ကြက်ဆင်
🐔 => 🐔, ကြက်
🐓 => 🐓, ကြက်ဖ
🐣 => 🐣, ကြက်ပေါက်စ
🐤 => 🐤, ကြက်ပေါက်စ၊ ပေါက်စ
🐥 => 🐥, ကြက်ပေါက်စ၊ ပေါက်စ
🐦 => 🐦, ငှက်
🐧 => 🐧, ပင်ဂွင်းငှက်
🕊 => 🕊, ငှက်၊ ပျံ၊ ငြိမ်းချမ်း
🦅 => 🦅, လင်းယုန်, ငှက်
🦆 => 🦆, ဘဲ, ငှက်
🦉 => 🦉, ဇီးကွက်, ပညာရှိ, ငှက်
🐸 => 🐸, ဖား၊ မျက်နှာ
🐊 => 🐊, မိကျောင်း
🐢 => 🐢, လိပ်
🦎 => 🦎, အိမ်မြှောင်, တွားသွားသတ္တဝါ
🐍 => 🐍, မြွေ၊ ဆယ့်နှစ်ရာသီခွင်၊
🐲 => 🐲, နဂါး၊ မျက်နှာ၊ ပုံပြင်
🐉 => 🐉, ပုံပြင်
🐳 => 🐳, ရေပန်း၊ မျက်နှာ၊ ဝေလငါး
🐋 => 🐋, ဝေလငါး
🐬 => 🐬, လင်းပိုင်
🐟 => 🐟, ငါး, မိန်ရာသီ, ဆယ့်နှစ်ရာသီခွင်
🐠 => 🐠, အပူပိုင်း၊ ငါး
🐡 => 🐡, ငါး၊ ပူဖောင်း
🦈 => 🦈, ငါးမန်း, ငါး
🐙 => 🐙, ဘဝဲ၊ ပြည်ကြီးငါး
🐚 => 🐚, ခရု၊ ခွံ
🦀 => 🦀, ကဏန်း၊ ဆယ့်နှစ်ရာသီခွင်၊
🦐 => 🦐, ပုစွန်, သေးသေး, ဂုံး, အစားအသောက်
🦑 => 🦑, ပြည်ကြီးငါး, ခရု, အစားအသောက်
🐌 => 🐌, ခရု
🦋 => 🦋, လိပ်ပြာ, ပိုးမွှား, ချစ်စဖွယ်
🐛 => 🐛, အင်းဆက်၊ ပိုးကောင်
🐜 => 🐜, အင်းဆက်
🐝 => 🐝, ပျား၊ အင်းဆက်
🐞 => 🐞, ပိုးတောင်မာ၊ လေဒီဘတ်၊ အင်းဆက်
🕷 => 🕷, ပိုးမွှား
🕸 => 🕸, ပင့်ကူမျှင်၊ ဝဘ်
🦂 => 🦂, ကင်း၊ ကင်းမြီးကောက်၊ ဆယ့်နှစ်ရာသီခွင်
💐 => 💐, ပန်း၊ အပင်၊ ချစ်
🌸 => 🌸, ချယ်ရီ၊ ပန်း၊ အပင်၊ ပွင့်
💮 => 💮, ပန်း
🏵 => 🏵, စိုက်၊ ပွင့်
🌹 => 🌹, ပန်း၊ အပင်
🥀 => 🥀, ပန်း, ညှိုးနွမ်း
🌺 => 🌺, ခေါင်ရန်း၊ အပင်
🌻 => 🌻, နေ၊ ပန်း၊ အပင်
🌼 => 🌼, ပန်း၊ အပင်
🌷 => 🌷, ပန်း၊ အပင်
🌱 => 🌱, ပျိုးပင်၊ အပင်
🌲 => 🌲, အပင်၊ သစ်ပင်
🌳 => 🌳, ရွက်ပြတ်ပင်၊ အပင်၊ အရိပ်၊ သစ်ပင်
🌴 => 🌴, ထန်း၊ အပင်
🌵 => 🌵, အပင်
🌾 => 🌾, ကောက်၊ အနှံ၊ အပင်
🌿 => 🌿, အရွက်၊ အပင်
☘ => ☘, အပင်
🍀 => 🍀, အရွက်၊ ၄၊ အပင်၊ ပဲရိုင်းပင်
🍁 => 🍁, မေပယ်၊ အရွက်၊ အပင်၊ ကျ
🍂 => 🍂, ရွက်၊ ကျ၊ အပင်
🍃 => 🍃, လေ၊ ပျံ၊ ဝဲ၊ အပင်၊ အရွက်
🍇 => 🍇, စပျစ်၊ အသီး၊ အပင်
🍈 => 🍈, အသီး၊ အပင်
🍉 => 🍉, အသီး၊ အပင်
🍊 => 🍊, လိမ္မော်၊ အသီး၊ အပင်
🍋 => 🍋, ရှောက်၊ အသီး၊ အပင်
🍌 => 🍌, အသီး၊ အပင်
🍍 => 🍍, အသီး၊ အပင်
🍎 => 🍎, ပန်းသီး၊ အသီး၊ အပင်၊ နီ
🍏 => 🍏, ပန်းသီး၊ အသီး၊ အပင်၊ စိမ်း
🍐 => 🍐, အသီး၊ အပင်
🍑 => 🍑, အသီး၊ အပင်
🍒 => 🍒, ချယ်ရီ၊ အသီး၊ အပင်
🍓 => 🍓, ဘယ်ရီ၊ အသီး၊ အပင်
🥝 => 🥝, ကီဝီသီး, သစ်သီး, အစားအသောက်
🍅 => 🍅, ဟင်းသီးဟင်းရွက်၊ အပင်
🥑 => 🥑, ထောပတ်သီး, သစ်သီး, အစားအသောက်
🍆 => 🍆, ခရမ်းသီး၊ ဟင်းသီးဟင်းရွက်၊ အပင်
🥔 => 🥔, အားလူး, အသီးအနှံ, အစားအသောက်
🥕 => 🥕, မုန်လာဥ, အသီးအနှံ, အစားအသောက်
🌽 => 🌽, ပြောင်း၊ နှံ၊ အပင်
🌶 => 🌶, စပ်၊ အပင်၊ ငရုတ်
🥒 => 🥒, သခွားသီး, ဆားရည်စိမ်, အသီးအနှံ, အစားအသောက်
🍄 => 🍄, အပင်
🥜 => 🥜, မြေပဲ, အခွံမာသီး, အစားအသောက်, အသီးအနှံ
🌰 => 🌰, အပင်
🍞 => 🍞, ပေါင်မုန့်တုံး
🥐 => 🥐, လခြမ်းကွေးပေါင်မုန့်, လခြမ်းကွေးပေါင်မုန့်လိပ်, ပြင်သစ်, အစားအသောက်, ပေါင်မုန့်
🥖 => 🥖, ပြင်သစ်ပေါင်မုန့်, ပေါင်မုန့်, ပြင်သစ်, အစားအသောက်
🥞 => 🥞, မုန့်အိုးကင်းကြော်, အစားအသောက်
🧀 => 🧀, ဒိန်ခဲ
🍖 => 🍖, အရိုး၊ အသား
🍗 => 🍗, အရိုး၊ ကြက်၊ ခြေထောက်၊ ကြက်ငှက်
🥓 => 🥓, ဝက်ပေါင်ခြောက်, အသား, အစားအသောက်
🍔 => 🍔, ဘားဂါး
🍟 => 🍟, အားလူး၊ ချောင်း၊ ကြော်
🍕 => 🍕, ဒိန်ခဲ၊ အချပ်
🌭 => 🌭, ဟော့ဒေါ့၊ ဝက်အူခ​ျောင်း၊ ဖရန့်ဖွတ်
🌮 => 🌮, မက်ဆီကန်
🌯 => 🌯, မက်ဆီကန်
🥙 => 🥙, ခဘတ်, ဘယာကြော်, နံပြား, အစာသွတ်, အစားအသောက်
🥚 => 🥚, ဥ, အစားအသောက်
🍳 => 🍳, ကြက်ဥ၊ ကျော်၊ ဒယ်အိုး
🥘 => 🥘, ပီယာလာ, ဒယ်အိုးပါး, အစားအသောက်
🍲 => 🍲, ပြုတ်ချက်၊ အိုး
🥗 => 🥗, အရွက်စိမ်း, အသုပ်, အစားအသောက်
🍿 => 🍿, ပြောင်းဖူးပေါက်ပေါက်
🍱 => 🍱, ဘင်တို၊ ဘူး
🍘 => 🍘, ဆန်၊ ခရက်ကာ
🍙 => 🍙, ထမင်းလုံး၊ ထမင်း၊ ဂျပန်
🍚 => 🍚, ထမင်း၊ ချက်
🍛 => 🍛, ထမင်း၊ ဟင်း
🍜 => 🍜, ဆူ၊ ပန်းကန်လုံး၊ ခေါက်ဆွဲ
🍝 => 🍝, ပါစတာ
🍠 => 🍠, ကင်၊ ကန်စွန်းဥ
🍢 => 🍢, ကီးဘာဘ်၊ ပင်လယ်စာ၊ သီတံ၊ အချောင်း
🍣 => 🍣, ဆူရီူ
🍤 => 🍤, ပုစွန်၊ ပုစွန်တုပ်၊ ကျော်၊ တမ်ပူရာ၊
🍥 => 🍥, ငါးဆုပ်၊ အလိပ်၊ မုန့်၊ ငါး
🍡 => 🍡, အချိုစာ၊ ဂျပန်၊ သီတံ၊ အချောင်း၊ ချို
🍦 => 🍦, မလိုင်၊ ရေခဲ၊ မုန့်၊ အပျော့၊ ချို၊ အချိုပွဲ
🍧 => 🍧, ရေခဲ၊ ခြစ်၊ မုန့်၊ အချိုပွဲ
🍨 => 🍨, မလိုင်၊ ရေခဲ၊ မုန့်၊ ချို၊ အချိုပွဲ
🍩 => 🍩, ဒိုးနတ်၊ ချို၊ အချိုပွဲ
🍪 => 🍪, ကွတ်ကီး၊ အချိုပွဲ
🎂 => 🎂, မွေးနေ့၊ ကိတ်၊ မုန့်၊ အချိုပွဲ ချို၊ ကျင်းပ
🍰 => 🍰, မလိုင်၊ ကိတ်၊ မုန့်၊ အချိုပွဲ
🍫 => 🍫, ချောကလက်၊ အချောင်း၊ ချို၊ အချိုပွဲ
🍬 => 🍬, အချိုပွဲ၊ အချို
🍭 => 🍭, ချိုချဥ်၊ ချို၊ အချိုပွဲ
🍮 => 🍮, ပူတင်း၊ အချို၊ အချိုပွဲ
🍯 => 🍯, ပျားရည်၊ အိုး၊ ပျားအိုး၊ ချို
🍼 => 🍼, ကလေးငယ်၊ တိုက်၊ နို့၊ ပုလင်း
🥛 => 🥛, ဖန်ခွက်, နွားနို့, အသောက်
☕ => ☕, သောက်စရာ၊ ယမကာ၊ အပူ၊ အငွေ့ထွက်၊ လဖက်ရည်
🍵 => 🍵, လဖက်ရည် ပန်းကန်လုံး၊ သောက်စရာ၊ ယမကာ၊ လဖက်ရည်
🍶 => 🍶, ဘား၊ ပုလင်း၊ ခွက်၊ သောက်စရာ၊ ယမကာ
🍾 => 🍾, ဘား၊ ဖော့ဆို့၊ သောက်စရာ၊ လွှင့်ထွက်၊ ပုလင်း
🍷 => 🍷, ဝိုင်၊ ခွက်၊ သောက်၊ ယမကာ၊ ဘား
🍸 => 🍸, အရက်စုံ၊ ယမကာ၊ ခွက်၊ ဘား
🍹 => 🍹, အပူပိုင်း၊ ယမကာ၊ ဘား
🍺 => 🍺, ဘီယာ၊ မတ်ခွက်၊ ယမကာ၊ ဘား
🍻 => 🍻, ဘီယာ၊ မတ်ခွက်၊ ယမကာ၊ ဘား၊ ချွင်ချွင်မြည်
🥂 => 🥂, ဖန်ခွက်ထိ, ဖန်ခွက်, အသောက်, အောင်ပွဲ
🥃 => 🥃, ဖန်ခွက်, အောက်ခြေပြား, ဝီစကီ, အရက်ပြင်း
🍽 => 🍽, ချက်ပြုတ်၊ ပန်းကန်၊ ဇွန်းနှင့် ခက်ရင်း
🍴 => 🍴, ခက်ရင်း၊ ဓား၊ ချက်ပြုတ်
🥄 => 🥄, ဇွန်း, ပန်းကန်ခွက်ယောက်
🔪 => 🔪, ချက်ပြုတ်မှု၊ ဓား၊ ကိရိယာ၊ လက်နက်
🏺 => 🏺, ကုံ၊ ချက်ပြုတ်၊ သောက်၊ အိုး၊ ကိရိယာ၊ တန်ဆာပလာ၊ ဆယ့်နှစ်ရာသီခွင်
🌍 => 🌍, ဥရောပ၊ အာဖရိက၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🌎 => 🌎, အမေရိက၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🌏 => 🌏, အာရှ၊ ဩစတြေးလျ၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🌐 => 🌐, လောင်ဂျီတွဒ်များ၊ မြေကြီး၊ ကမ္ဘာလုံး၊ ကမ္ဘာ
🗺 => 🗺, ကမ္ဘာ၊ မြေပုံ
🗾 => 🗾, ဂျပန်၊ မြေပုံ
🏔 => 🏔, အေး၊ တောင်၊ ဆီးနှင်း
⛰ => ⛰, တောင်
🌋 => 🌋, ပေါက်ကွဲ၊ တောင်၊ မိုးလေဝသ
🗻 => 🗻, ဖူဂျီ၊ တောင်
🏕 => 🏕, စခန်း၊ နေ
🏖 => 🏖, သောင်ယံ၊ ထီး
🏜 => 🏜, သဲကန္တာရ
🏝 => 🏝, လူသူမရှိ၊ ကျွန်း
🏞 => 🏞, ဥယျာဥ်
🏟 => 🏟, ဘောလုံးကွင်း
🏛 => 🏛, ရှေးရိုး၊ အဆောက်အအုံ
🏗 => 🏗, အဆောက်အအုံ၊ ဆောက်လုပ်ခြင်း
🏘 => 🏘, အိမ်ယာ၊ အဆောက်အအုံ
🏙 => 🏙, အဆောက်အအုံ၊ မြို့
🏚 => 🏚, စွန့်ပစ်နေရာ၊ အိမ်ယာ၊ အဆောက်အအုံ
🏠 => 🏠, အိမ်ယာ၊ အိမ်၊ အဆောက်အအုံ
🏡 => 🏡, ပန်းခြံ၊ အိမ်ယာ၊ အဆောက်အအုံ၊ အိမ်
🏢 => 🏢, အဆောက်အအုံ
🏣 => 🏣, ဂျပန်၊ အဆောက်အအုံ၊ စာတိုက်
🏤 => 🏤, ဥရောပ၊ အဆောက်အအုံ၊ စာတိုက်
🏥 => 🏥, ဆရာဝန်၊ ဆေးကုသ၊ အဆောက်အအုံ
🏦 => 🏦, အဆောက်အအုံ
🏨 => 🏨, အဆောက်အအုံ
🏩 => 🏩, အဆောက်အအုံ ချစ်၊ ဟော်တယ်
🏪 => 🏪, ကုန်စုံ၊ စတိုး၊ အဆောက်အအုံ
🏫 => 🏫, အဆောက်အအုံ
🏬 => 🏬, အဆောက်အအုံ၊ ရပ်ကွက်၊ စတိုး
🏭 => 🏭, အဆောက်အအုံ
🏯 => 🏯, အဆောက်အအုံ၊ ဂျပန်၊ ရဲတိုက်
🏰 => 🏰, အဆောက်အအုံ၊ ဥရောပ
💒 => 💒, ဘုရားကျောင်း၊ ချစ်
🗼 => 🗼, တိုကျို၊ မျှော်စင်
🗽 => 🗽, လွတ်လပ်ရေး၊ အထိမ်းအမှတ်
⛪ => ⛪, အဆောက်အအုံ၊ ခရစ်ယန်း၊ ကားတိုင်၊ ဘာသာရေး
🕌 => 🕌, အစ္စလမ်၊ မူဆလင်၊ ဘာသာရေ
🕍 => 🕍, ဂျူး၊ ဂျူးလူမျိုး၊ ဘာသာရေး၊ ဘုရားရှိခိုးကျောင်း
⛩ => ⛩, ရှင်တို၊ ဘာသာရေး၊ ဘုရားကျောင်း
🕋 => 🕋, အစ္စလမ်၊ မူဆလင်၊ ဘာသာရေ
⛲ => ⛲, ရေပန်း
⛺ => ⛺, ရွက်တဲ၊ စခန်း
🌁 => 🌁, မြူ၊ မိုးလေဝသ
🌃 => 🌃, ကြယ်၊ မိုးလေဝသ၊ ည
🌄 => 🌄, နံနက်၊ တောင်၊ နေ၊ နေထွက်၊ မိုးလေဝသ
🌅 => 🌅, နံနက်၊ နေ၊ မိုးလေဝသ
🌆 => 🌆, အဆောက်အအုံ၊ မြို့၊ နေဝင်၊ ဆည်းဆာ၊ ရှုခင်း၊ မိုးလေဝသ
🌇 => 🌇, အဆောက်အအုံ၊ မြို့၊ နေ၊ မိုးလေဝသ
🌉 => 🌉, ည၊ တံတား၊ မိုးလေဝသ
♨ => ♨, ရေပူစမ်း၊ ပူ၊ စမ်း၊ အငွေ့
🌌 => 🌌, အာကာသ၊ မိုးလေဝသ
🎠 => 🎠, ချားရဟတ်၊ မြင်း
🎡 => 🎡, ပျော်ပွဲရွှင်ပွဲ ပန်းခြံ၊ ရဟတ်
🎢 => 🎢, ပျော်ပွဲရွှင်ပွဲ ပန်းခြံ၊ သည်းဖို၊ ရထား
💈 => 💈, ဆံပင်၊ညှပ်ဆရာ၊ တိုင်
🎪 => 🎪, ဆပ်ကပ်, တဲ
🎭 => 🎭, ဖြေဖျော်မှု၊ ဇာတ်ရုံ၊ ပြဇာတ်၊ အနုပညာ၊ မျက်နှာဖုံး
🖼 => 🖼, အနုပညာ၊ ဘောင်၊ ပန်းချီ၊ ပုံ
🎨 => 🎨, အနုပညာ၊ ပြတိုက်၊ ပန်းချီ၊ ဆေးစပ်ရာ အပြား
🎰 => 🎰, ဂိမ်း၊ ဈေးရောင်းစက်
🚂 => 🚂, အင်ဂျင်၊ သံလမ်း၊ ရထား၊ ယာဥ်
🚃 => 🚃, အင်ဂျင်၊ သံလမ်း၊ ရထား၊ ယာဥ်၊ ရထားတွဲ၊ လျှပ်စစ်၊ ထရော်လီဘတ်စ်၊
🚄 => 🚄, သံလမ်း၊ ရထား၊ ယာဥ်၊ နှုန်း၊ ရှင်ကန်စင်၊ ရထား
🚅 => 🚅, ကျည်ဆံ၊ သံလမ်း၊ ရှင်ကန်စင်၊ နှုန်း၊ ရထား၊ ယာဥ်
🚆 => 🚆, ရထား၊ ယာဥ်
🚇 => 🚇, မြေအောက်၊ ယာဥ်
🚈 => 🚈, သံလမ်း၊ ယာဥ်
🚉 => 🚉, သံလမ်း၊ ရထား၊ ယာဥ်
🚊 => 🚊, ထရော်လီဘတ်စ်၊ ယာဥ်
🚝 => 🚝, ယာဥ်
🚞 => 🚞, တောင်၊ ရထားတွဲ၊ သံလမ်း၊ ယာဥ်
🚋 => 🚋, ရထားတွဲ၊ ဓာတ်ရထား၊ ထရော်လီဘတ်စ်၊ ယာဥ်
🚌 => 🚌, ယာဥ်
🚍 => 🚍, လာနေ၊ ဘတ်စ်ကား၊ ယာဥ်
🚎 => 🚎, ထရော်လီ၊ ဘတ်စ်ကား၊ ဘတ်စ်ကား၊ ဓာတ်ရထား၊ ယာဥ်
🚐 => 🚐, ဘတ်စ်ကား၊ ယာဥ်
🚑 => 🚑, ယာဥ်
🚒 => 🚒, အင်ဂျင်၊ မီး၊ ထရပ်ကား၊ ယာဥ်
🚓 => 🚓, ကား၊ ကင်းလှည့်၊ ပုလိပ်၊ ယာဥ်
🚔 => 🚔, လာနေ၊ ကား၊ ပုလိပ်၊ ယာဥ်
🚕 => 🚕, ယာဥ်
🚖 => 🚖, လာနေ၊ တက္ကစီ၊ ယာဥ်
🚗 => 🚗, ကား၊ ယာဥ်
🚘 => 🚘, မော်တော်ကား၊ လာနေ၊ ယာဥ်၊ ကား
🚙 => 🚙, အပန်းဖြေရေး၊ rv၊ ယာဥ်
🚚 => 🚚, ပစ္စည်းပို့၊ ထရပ်ကား၊ ယာဥ်
🚛 => 🚛, လော်ရီ၊ ချိတ်ကား၊ ထရပ်ကား၊ ယာဥ်
🚜 => 🚜, ယာဥ်
🚲 => 🚲, စက်ဘီး၊ ယာဥ်
🛴 => 🛴, စကူတာ, ခြေကန်
🛵 => 🛵, မော်တာ, စကူတာ
🚏 => 🚏, ဘတ်စ်ကား၊ ဘတ်စ်ကား မှတ်တိုင်၊ ရပ်
🛣 => 🛣, ကားလမ်း၊ လမ်း
🛤 => 🛤, သံလမ်း၊ ရထား
⛽ => ⛽, လောင်စာ၊ လောင်စာ မှုတ်စက်၊ ဓာတ်ငွေ့၊ မှုတ်စက်၊ ဆိုင်
🚨 => 🚨, အချက်ပြမီး၊ ကား၊ မီး၊ ပုလိပ်၊ လည်နေ၊ ယာဥ်
🚥 => 🚥, မီး၊ အချက်ပြ၊ ယာဥ်ကြော
🚦 => 🚦, မီး၊ အချက်ပြ၊ ယာဥ်ကြော
🚧 => 🚧, အတားအဆီး
🛑 => 🛑, အဋ္ဌဂံ, ဆိုင်းဘုတ်, ရပ်
⚓ => ⚓, သင်္ဘော၊ တန်ဆာပလာ
⛵ => ⛵, ရွက်၊ လှေ၊ အပန်းဖြေ၊ ယာဥ်၊ ပင်လယ်
🛶 => 🛶, ကနူး, လှေ
🚤 => 🚤, လှေ၊ ယာဥ်
🛳 => 🛳, ခရီးသည်၊ သင်္ဘော၊ ယာဥ်
⛴ => ⛴, လှေ
🛥 => 🛥, လှေ၊ ယာဥ်၊ စက်တပ် လှေ
🚢 => 🚢, ယာဥ်
✈ => ✈, ယာဥ်
🛩 => 🛩, လေယာဥ်၊ ယာဥ်
🛫 => 🛫, လေယာဥ်၊ စာရင်းသွင်းခြင်း၊ ထွက်၊ ထွက်ချိန်များ၊ ယာဥ်
🛬 => 🛬, လေယာဥ်၊ ဆိုက်ရောက်၊ ဆိုက်ရောက်နေ၊ ဆင်းနေ၊ ယာဥ်
💺 => 💺, ကုလားထိုင်
🚁 => 🚁, ယာဥ်
🚟 => 🚟, သံလမ်း၊ သံကြိုး၊ ယာဥ်
🚠 => 🚠, တောင်၊ သံကြိုး၊ ငွန်ဒိုလာ၊ ယာဥ်
🚡 => 🚡, ဝေဟင်၊ ဓာတ်ရထားလမ်း၊ ကြိုးလမ်း၊ သံကြိုး၊ ဂွန်ဒိုလာ၊ ယာဥ်၊ ရထားတွဲ
🛰 => 🛰, အာကာသ၊ ယာဥ်
🚀 => 🚀, အာကာသ၊ ယာဥ်
🛎 => 🛎, နှိပ်ခေါင်းလောင်း၊ ခေါင်းလောင်း၊ ဟော်တယ်
🚪 => 🚪, တံခါး
🛏 => 🛏, ဟော်တယ်၊ အိပ်
🛋 => 🛋, ဆိုဖာ၊ ဟော်တယ်၊ မီး
🚽 => 🚽, အိမ်သာ
🚿 => 🚿, ရေ
🛁 => 🛁, ရေချိုး
⌛ => ⌛, သဲ၊ တိုင်မား
⏳ => ⏳, သဲနာရီ၊ သဲ၊ တိုင်မား
⌚ => ⌚, နာရီ
⏰ => ⏰, နှိုးစက်၊ နာရီ
⏱ => ⏱, နာရီ
⏲ => ⏲, တိုင်မား၊ နာရီ
🕰 => 🕰, နာရီ
🕛 => 🕛, ၀၀၊ ၁၂၊ ၁၂ ၀၀၊ နာရီ၊ ဆယ့်နှစ်၊ နာရီ
🕧 => 🕧, ၁၂၊ ၁၂၊ ၃၀၊ ၃၀၊ နာရီ၊ ဆယ့်နှစ်၊ နာရီခွဲ
🕐 => 🕐, ၀၀၊ ၁၊ ၁ ၀၀၊ နာရီ၊ တစ်၊ နာရီ
🕜 => 🕜, ၁၊ ၁ ၃၀၊ နာရီ၊ တစ်၊ နာရီခွဲ
🕑 => 🕑, ၀၀၊ ၂၊ ၂ ၀၀၊ နာရီ၊ နှစ်၊ နာရီ
🕝 => 🕝, ၂၊ ၂ ၃၀၊ နာရီ၊ နှစ်၊ နာရီခွဲ
🕒 => 🕒, ၀၀၊ ၃၊ ၃ ၀၀၊ နာရီ၊ သုံး၊ နာရီ
🕞 => 🕞, ၃၊ ၃ ၃၀၊ နာရီ၊ သုံး၊ နာရီခွဲ
🕓 => 🕓, ၀၀၊ ၄၊ ၄ ၀၀၊ နာရီ၊ လေး၊ နာရီ
🕟 => 🕟, ၃၀၊ ၄၊ ၄ ၃၀၊ လေး၊ နာရီခွဲ
🕔 => 🕔, ၀၀၊ ၅၊ ၅ ၀၀၊ ငါး၊ နာရီ
🕠 => 🕠, ၃၀၊ ၅၊ ၅, ၃၀၊ နာရီ၊ ငါး၊ နာရီခွဲ
🕕 => 🕕, ၀၀၊ ၆၊ ၆ ၀၀၊ နာရီ၊ ခြောက်၊ နာရီ
🕡 => 🕡, ၃၀၊ ၆၊ ၆ ၃၀၊ နာရီ၊ ခြောက်၊ နာရီခွဲ
🕖 => 🕖, ၀၀၊ ၇၊ ၇ ၀၀၊ နာရီ၊ ခုနစ်၊ နာရီ
🕢 => 🕢, ၃၀၊ ၇၊ ရ ၃၀၊ နာရီ၊ ခုနစ်၊ နာရီခွဲ
🕗 => 🕗, ၀၀၊ ဂ၊ ၈ ၀၀၊ နာရီ၊ ရှစ်၊ နာရီ
🕣 => 🕣, ၃၀၊ ဂ၊ ၈ ၃၀၊ နာရီ၊ ရှစ်၊ နာရီခွဲ
🕘 => 🕘, ၀၀၊ ၉၊ ၉ ၀၀၊ နာရီ၊ ကိုး၊ နာရီ
🕤 => 🕤, ၃၀၊ ၉၊ ၉ ၃၀၊ နာရီ၊ ကိုး၊ နာရီခွဲ
🕙 => 🕙, ၀၀၊ ၁၀၊ ၁၀ ၀၀၊ နာရီ၊ ဆယ်၊ နာရီ
🕥 => 🕥, ၁၀၊ ၁၀ ၃၀၊ ၃၀၊ နာရီ၊ ဆယ်၊ နာရီခွဲ
🕚 => 🕚, ၀၀၊ ၁၁၊ ၁၁ ၀၀၊ နာရီ၊ ဆယ့်တစ်၊ နာရီ
🕦 => 🕦, ၁၁၊ ၁၁ ၃၀၊ ၃၀၊ နာရီ၊ ဆယ့်တစ်၊ နာရီခွဲ
🌑 => 🌑, မှောင်မည်း၊ လ၊ အာကာသ၊ မိုးလေဝသ
🌒 => 🌒, လခြမ်း၊ လ၊ အာကာသ၊ လဆန်း၊ မိုးလေဝသ
🌓 => 🌓, လ၊ လေးပုံတစ်ပုံ၊ မိုးလေဝသ
🌔 => 🌔, လပြည့်ခါနီး၊ လ အာကာသ၊ လဆန်း၊ မိုးလေဝသ
🌕 => 🌕, လ၊ အပြည့်၊ အာကာသ၊ မိုးလေဝသ
🌖 => 🌖, လပြည့်နီးပါး၊ လဆုပ်၊ လ၊ အာကာသ၊ မိုးလေဝသ
🌗 => 🌗, လ၊ လေးပုံတစ်ပုံ၊ အာကာသ၊ မိုးလေဝသ
🌘 => 🌘, လခြမ်း၊ လဆုပ်၊ အာကာသ၊ မိုးလေဝသ
🌙 => 🌙, လခြမ်း၊ လ၊ အာကာသ၊ မိုးလေဝသ
🌚 => 🌚, လ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌛 => 🌛, လ၊ လေးပုံတစ်ပုံ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌜 => 🌜, လ၊ လေးပုံတစ်ပုံ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌡 => 🌡, မိုးလေဝသ
☀ => ☀, တောက်ပ၊ နေသာ၊ အလင်းရောင်၊ အာကာသ၊ မိုးလေဝသ
🌝 => 🌝, အပြည့်၊ လ၊ တောက်ပ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
🌞 => 🌞, တောက်ပ၊ နေ၊ မျက်နှာ၊ အာကာသ၊ မိုးလေဝသ
⭐ => ⭐, ကြယ်
🌟 => 🌟, တောက်ပ၊ ၀င်း၊ လက်၊ ကြယ်
🌠 => 🌠, ကျလာ၊ ပစ်လွှတ်၊ အာကာသ၊ ကြယ်
☁ => ☁, မိုးလေဝသ
⛅ => ⛅, တိမ်၊ နေ၊ မိုးလေဝသ
⛈ => ⛈, မိုးကြိုး၊ တိမ်၊ မိုး၊ မိုးလေဝသ
🌤 => 🌤, တိမ်၊ နေ၊ မိုးလေဝသ
🌥 => 🌥, တိမ်၊ နေ၊ မိုးလေဝသ
🌦 => 🌦, တိမ်၊ မိုး၊ နေ၊ မိုးလေဝသ
🌧 => 🌧, တိမ်၊ မိုး၊ မိုးလေဝသ
🌨 => 🌨, တိမ်၊ ဆီးနှင်း၊ အေး၊ မိုးလေဝသ
🌩 => 🌩, တိမ်၊ လျှပ်စီးလက်၊ မိုးလေဝသ
🌪 => 🌪, တိမ်၊ မိုးလေဝသ၊ လေပြင်း
🌫 => 🌫, တိမ်၊ မိုးလေဝသ
🌬 => 🌬, လေတိုက်၊ တိမ်၊ မျက်နှာ၊ လေ၊ မိုးလေဝသ
🌀 => 🌀, မူးဝေ၊ လေတင်၊ နှာမောင်း၊ မုန်တိုင်း၊ မိုးလေဝသ
🌈 => 🌈, မိုး၊ မိုးလေဝသ
🌂 => 🌂, ဆောင်စရာ၊ မိုး၊ ထီး၊ မိုးလေဝသ
☂ => ☂, ဆောင်စရာ၊ မိုး၊ မိုးလေဝသ
☔ => ☔, ဆောင်စရာ၊ အစက်၊ မိုး၊ ထီး၊ မိုးလေဝသ
⛱ => ⛱, မိုး၊ နေ၊ ထီး၊ မိုးလေဝသ
⚡ => ⚡, အန္တရာယ်၊ လျှပ်စစ်၊ ဓာတ်အား၊ မိုးကြိုး၊ ဗို့အား၊ သတိမေ့
❄ => ❄, အေး၊ ဆီးနှင်း၊ မိုးလေဝသ
☃ => ☃, အေး၊ ဆီးနှင်း၊ မိုးလေဝသ
⛄ => ⛄, ဆီးနှင်းလူ၊ အေး၊ ဆီးနှင်း၊ မိုးလေဝသ
☄ => ☄, အာကာသ
🔥 => 🔥, မီးလျှံ၊ တန်ဆာပလာ
💧 => 💧, အေး၊ ဟာသ၊ အစက်၊ ချွေး၊ မိုးလေဝသ
🌊 => 🌊, သမုဒ္ဒရာ၊ ရေ၊ လှိုင်း၊ မိုးလေဝသ
🎃 => 🎃, ပွဲတော်၊ ဟာလိုဝင်း၊ ဖရုံသီး မီးအိမ်
🎄 => 🎄, ပွဲတော်၊ ခရစ္စမတ်၊ အပင်
🎆 => 🎆, ပွဲတော်၊
🎇 => 🎇, ပွဲတော်၊ မီးရှူး၊ မီးပန်း၊ ၀င်းလက်
✨ => ✨, ၀ငျးလကျ၊ ကှယျ
🎈 => 🎈, ပွဲတော်၊
🎉 => 🎉, ပွဲတော်၊ ပါတီ၊ ဗျောက်အိုး၊ တာဒါ
🎊 => 🎊, ရောင်စုံ၊ စက္ကူ၊ဗျောက်အိုး၊ ပွဲတော်
🎋 => 🎋, တံခွန်၊ ပွဲတော်၊ ဂျပန်၊ အပင်
🎍 => 🎍, ဝါး၊ ပွဲတော်၊ ဂျပန်၊ အပင်
🎎 => 🎎, ပွဲတော်၊ ဂျပန်၊ ကျင်းပ၊ အရုပ်
🎏 => 🎏, ငါးကြင်း၊ ပွဲတော်၊ ကြွေးကြော်ချက်
🎐 => 🎐, လေ၊ ခေါင်းလောင်း၊ ပွဲတော်၊ အသံ
🎑 => 🎑, လ၊ အခမ်းအနား၊ ပွဲတော်
🎀 => 🎀, အခမ်းအနား
🎁 => 🎁, ဘူး၊ အခမ်းအနား၊ လက်ဆောင်၊ ထုပ်ပိုး
🎗 => 🎗, အခမ်းအနား၊ သတိပေး၊ ဖဲကြိုး
🎟 => 🎟, ၀ငျခှငျ့၊ လကျမှတျ
🎫 => 🎫, ဝင်ခွင့်
🎖 => 🎖, အခမ်းအနား၊၊ ဆုတံဆိပ်၊ စစ်တပ်
🏆 => 🏆, ဆု
🏅 => 🏅, ဆုတံဆိပ်
🥇 => 🥇, ပထမ, ရွှေ, တံဆိပ်
🥈 => 🥈, တံဆိပ်, ဒုတိယ, ငွေ
🥉 => 🥉, ကြေး, တံဆိပ်, တတိယ
⚽ => ⚽, ဘောလုံး၊ အားကစား
⚾ => ⚾, ဘော
🏀 => 🏀, ဘော၊ ကွင်း
🏐 => 🏐, ဘော၊ ပွဲစဥ်
🏈 => 🏈, အမေရိကန်၊ ဘော၊ ဘောလုံး
🏉 => 🏉, ရာဂ်ဘီ၊ ဘော၊ ဘောလုံး
🎾 => 🎾, ဘော၊ ရိုက်တံ
🎱 => 🎱, ၈၊ ဂ၊ အလုံး၊ ဘီလိယက်၊ ရှစ်၊ ကစားပွဲ
🎳 => 🎳, ဘောလုံး၊ ကစားပွဲ
🏏 => 🏏, ဘော၊ ရိုက်တံ၊ ပွဲစဥ်
🏑 => 🏑, ဘော၊ ကွင်းပြင်၊ ဟော်ကီ၊ ရိုက်တံ၊ ပွဲစဥ်
🏒 => 🏒, ရေခဲပြင် ဘော၊ ကွင်းပြင်၊ ဟော်ကီ၊ ရိုက်တံ၊ ရော်ဘာဒိုးပြား
🏓 => 🏓, ဘော၊ ရိုက်တံ၊ ပွဲစဥ်၊ ရိုက်တံ၊ စားပွဲ၊ တင်းနစ်
🏸 => 🏸, ကြက်၊ တောင်၊ ရိုက်တံ၊ ကြက်တောင်
🥊 => 🥊, လက်ဝှေ့ထိုး, လက်အိတ်, အားကစား
🥋 => 🥋, ဂျူဒို, ကရာတေး, တိုက်ကွမ်ဒို, ရိုးရာသိုင်း, တူညီဝတ်စုံ, အားကစား
🥅 => 🥅, ဂိုးပေါက်, ပိုက်ကွန်, အားကစား
🎯 => 🎯, စက်ကွင်း၊ လှံတို၊ မျက်စိ၊ ပွဲစဥ်၊ ထိမှန်၊ ပစ်မှတ်
⛳ => ⛳, ဂေါက်၊ ကျင်း
⛸ => ⛸, ရေခဲ၊ စကိတ်
🎣 => 🎣, ငါး၊ မျှားတံ
🎽 => 🎽, ပြေး၊ ရှပ်အင်္ကျီ
🎿 => 🎿, စကီး၊ ဆီးနှင်း
🎮 => 🎮, ဂိမ်း၊ ထိန်းချုပ်စက်
🕹 => 🕹, ဂိမ်း၊ ဗီဒီယိုဂိမ်း
🎲 => 🎲, ကစားပွဲ၊ ကြွေ၊ အံစာတုံး
♠ => ♠, ဖဲ၊ ကစားပွဲ၊ ဖူးဖဲ၊ သုံးချပ်
♥ => ♥, ဖဲ၊ ကစားပွဲ၊ သုံးချပ်၊ ဖူးနီ
♦ => ♦, ဖဲ၊ ချွန်းဖဲ၊ ကစားပွဲ၊ သုံးချပ်
♣ => ♣, ညှင်းဖဲ၊ သုံးချပ်၊ ဖဲ၊ ကစားပွဲ၊
🃏 => 🃏, ဖဲ၊ ကစားပွဲ၊ ကစား
🀄 => 🀄, mahjong၊ နီ၊ ကစားပွဲ
🎴 => 🎴, ဖဲ၊ ပန်း၊ ကစားပွဲ၊ ဂျပန်၊ ကစား
🔇 => 🔇, အသံတိတ်၊ ဆိတ်ငြိမ်၊ တိတ်ဆိတ်၊ စပီကာ၊ အတိုးအကျယ်
🔈 => 🔈, အတိုးအကျယ်
🔉 => 🔉, နိမ့်၊ စပီကာ၊ အတိုးအကျယ်၊ လှိုင်း
🔊 => 🔊, ၃၊ မြင့်၊ ကျယ်၊ စပီကာ၊ အတိုးအကျယ်
📢 => 📢, ကျယ်လောင်၊ အများပြည်သူ၊ ပြောရန်
📣 => 📣, နှုတ်ဆက်
📯 => 📯, စာတိုက်၊ ဦးချို၊ စာ
🔔 => 🔔, ခေါင်းလောင်း
🔕 => 🔕, ခေါင်းလောင်း၊ တားမြစ်၊ တိတ်၊ မသုံးရ၊ မလုပ်ရ၊ တိတ်၊ ဆိတ်
🎼 => 🎼, ဂီတ၊ ရမှတ်များ
🎵 => 🎵, ဂီတ၊ သင်​္ကေတ
🎶 => 🎶, ဂီတ၊ သင်​္ကေတ၊ သင်​္ကေတများ
🎙 => 🎙, မိုက်၊ စတူဒီယို၊ မိုက်ခရိုဖုန်း၊ တေး၊ ဂီတ
🎚 => 🎚, အသံ၊ အဆင့်၊ ညှိတံ
🎛 => 🎛, ထိန်းချုပ်မှု၊ ခလုတ်များ၊ တေး၊ ဂီတ
🎤 => 🎤, မိုက်၊ ကာရာအိုကေ
🎧 => 🎧, နားစို့
📻 => 📻, ရေဒီယို
🎷 => 🎷, တူရီယာ၊ ဂီတ၊ ဆက်ဆို
🎸 => 🎸, တူရီယာ၊ ဂီတ
🎹 => 🎹, တူရီယာ၊ ဂီတ၊ ကီးဘုတ်၊ စန္ဒရား
🎺 => 🎺, တူရီယာ၊ ဂီတ
🎻 => 🎻, တူရီယာ၊ ဂီတ
🥁 => 🥁, ဗုံ, ဗုံလက်ရိုက်တန်, ဂီတ
📱 => 📱, ဆဲလ်၊ မိုဘိုင်း၊ ဖုန်း၊ တယ်လီဖုန်း
📲 => 📲, မြား၊ ခ​ေါ်ဆိုမှု၊ ဆဲလ်၊ မိုဘိုင်း၊ ဖုန်း၊ တယ်လီဖုန်း၊ လက်ခံ
☎ => ☎, ဖုန်း
📞 => 📞, ဖုန်း၊ အသံဖမ်းစက်၊ တယ်လီဖုန်း
📟 => 📟, ပေဂျာ
📠 => 📠, ဖက်စ်
🔋 => 🔋, ဘက်ထရီ
🔌 => 🔌, လျှပ်စစ်၊ ဓာတ်အား၊ ပလပ်
💻 => 💻, ကွန်ပျူတာ၊ pc၊ ကိုယ်ပိုင်
🖥 => 🖥, ဒက်စ်တော့၊ ကွန်ပျူတာ
🖨 => 🖨, ကွန်ပျူတာ
⌨ => ⌨, ကွန်ပျူတာ
🖱 => 🖱, ၃၊ ခလုတ်၊ ကွန်ပျူတာ၊ မောက်စ်၊ သုံး
🖲 => 🖲, ကွန်ပျူတာ
💽 => 💽, ကွန်ပျူတာ၊ မီနီဒစ်က်၊ ဒစ်က်၊ အလင်း
💾 => 💾, ကွန်ပျူတာ၊ ဒစ်က်၊ ဖလော်ပီ
💿 => 💿, ဒီဗီဒီ၊ ဘလူးရေး၊ စီဒီ၊ ကွန်ပျူတာ၊ မီနီဒစ်က်၊ ဒစ်က်၊ အလင်း
📀 => 📀, ဘလူးရေး၊ စီဒီ၊ ကွန်ပျူတာ၊ ဒစ်က်၊ အလင်း
🎥 => 🎥, ရုပ်ရှင်၊ ကင်မရာ
🎞 => 🎞, ရုပ်ရှင်၊ ဖလင်၊ အကွက်များ
📽 => 📽, ရုပ်ရှင်၊ ဖလင်၊ ရုပ်ရှင်ပြစက်၊ ဗီဒီယို
🎬 => 🎬, ရုပ်ရှင်၊ ကလက်
📺 => 📺, tv၊ ဗီဒီယို
📷 => 📷, ဗီဒီယို
📸 => 📸, ဖလက်ရှ်၊ ကင်မရာ၊ ဗီဒီယို
📹 => 📹, ဗီဒီယို၊ ကင်မရာ
📼 => 📼, ဗီဒီယို၊ တိပ်၊ vhs
🔍 => 🔍, မှန်ဘီလူး၊ ရှာဖွေ၊ ကိရိယာ
🔎 => 🔎, မှန်ဘီလူး၊ ရှာဖွေ၊ ကိရိယာ
🔬 => 🔬, ကိရိယာ
🔭 => 🔭, ကိရိယာ
📡 => 📡, ဂြိုဟ်တု၊ စလောင်း၊ ဧရီယာတိုင်
🕯 => 🕯, မီး
💡 => 💡, မီးလုံး၊ ဟာသ၊ လျှပ်စစ်၊ အကြံအစည်၊ မီး
🔦 => 🔦, ဓာတ်မီး၊ မီး၊ လျှပ်စစ်၊ ကိရိယာ
🏮 => 🏮, ဘား၊ ဂျပန်၊ မီးအိမ်၊ နီ
📔 => 📔, စာအုပ်၊ အဖုံး၊ ပြင်ဆင်ထား၊ မှတ်စုစာအုပ်
📕 => 📕, ပိတ်၊ စာအုပ်
📖 => 📖, ဖွင့်ထား၊ စာအုပ်
📗 => 📗, အစိမ်း၊ စာအုပ်
📘 => 📘, အပြာ၊ စာအုပ်
📙 => 📙, လိမ္မော်၊ စာအုပ်
📚 => 📚, စာအုပ်
📓 => 📓, မှတ်စုစာအုပ်
📒 => 📒, မှတ်စုစာအုပ်
📃 => 📃, တွန့်၊ လိပ်၊ စာရွက်
📜 => 📜, စာရွက်
📄 => 📄, စာတမ်း၊ စာမျက်နှာ
📰 => 📰, သတင်း၊ စာမျက်နှာ
🗞 => 🗞, သတင်း၊ သတင်းစာ၊ စက္ကူ၊ လိပ်ထား
📑 => 📑, စာညှပ်၊ တံဆိပ်များ၊ အမှတ်၊ မာရ်ကား
🔖 => 🔖, အမှတ်
🏷 => 🏷, တံဆိပ်
💰 => 💰, အိတ်၊ ဒေါ်လာ၊ ငွေ၊ ငွေအိတ်
💴 => 💴, ဘဏ်၊ ယန်း၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💵 => 💵, ဒေါ်လာ၊ ဘဏ်၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💶 => 💶, ယူရို၊ ဘဏ်၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💷 => 💷, ပေါင်၊ ငွေစက္ကူ၊ ဘဏ်၊ ငွေတောင်းခံလွှာ၊ ငွေကြေး၊ ငွေ၊ မှတ်စု
💸 => 💸, ဘဏ်၊ ငွေစက္ကူ၊ ငွေတောင်းခံလွှာ၊ ဒေါ်လာ၊ ပျံ၊ ငွေ၊ မှတ်စု၊ အတောင်
💳 => 💳, ဘဏ်၊ ကဒ်၊ ခရက်တစ်၊ ငွေ
💹 => 💹, ဘဏ်၊ ဇယားပုံ၊ ငွေကြေး၊ ဂရပ်ပုံ၊ မြင့်တက်မှု၊ ဈေးကွက်၊ ငွေ၊ တက်၊ ဦးတည်ချက်၊ အပေါ်သို့၊ ယန်း
💱 => 💱, ဘဏ်၊ ငွေကြေး၊ လဲလှယ်ခြင်း၊ ငွေ
💲 => 💲, နိုငျငံခွားငှကွေး၊ ဒျေါလာ၊ ငှေ်
✉ => ✉, အီး−မေးလ်၊ အီးမေးလ်
📧 => 📧, အီးမေးလ်၊ စာ၊ မေးလ်
📨 => 📨, အီး−မေးလ်၊ အီးမေးလ်၊ စာအိတ်၊ အ၀င်၊ စာ၊ မေးလ်၊ လက်ခံ
📩 => 📩, အီး−မေးလ်၊ အီးမေးလ်၊ စာအိတ်၊ အထွက်၊ စာ၊ မေးလ်၊ ပို့ခဲ့
📤 => 📤, ပုံး၊ စာ၊ မေးလ်၊ ထွက်စာ၊ ပို့ခဲ့၊ ဗန်း
📥 => 📥, ပုံး၊ ၀င်စာ၊ စာ၊ မေးလ်၊ လက်ခံ၊ ဗန်း
📦 => 📦, သေတ္တာ၊ ပါဆယ်
📫 => 📫, ပိတ်ထား၊ မေးလ်၊ စာတိုက်ပုံး၊ စာတိုက်သေတ္တာ
📪 => 📪, ပိတ်ထား၊ အလံချထား၊ မေးလ်၊ စာတိုက်ပုံး၊ စာတိုက်သေတ္တာ
📬 => 📬, မေးလ်၊ စာတိုက်ပုံး၊ ဖွင့်၊ စာတိုက်သေတ္တာ
📭 => 📭, အလံချထား၊ မေးလ်၊ စာတိုက်ပုံး၊ ဖွင့်၊စာတိုက်သေတ္တာ
📮 => 📮, မေးလ်၊ စာတိုက်ပုံး
🗳 => 🗳, မဲ၊ ပုံး
✏ => ✏, ခဲတံ
✒ => ✒, ကလ​ောင်သွား၊ ကလောင်တံ
🖋 => 🖋, ဖောင်တိန်၊ ကလောင်တံ
🖊 => 🖊, ဘောပွိုင့်
🖌 => 🖌, ဆေးချယ်
🖍 => 🖍, ရောင်စုံခဲတံ
📝 => 📝, ခဲတံ
💼 => 💼, လက်ဆွဲအိတ်, ရုံး
📁 => 📁, ဖိုင်၊ အတွဲ
📂 => 📂, ဖွင့်၊ ဖိုင်၊ အတွဲ
🗂 => 🗂, ကဒ်၊ ခြားပေး၊ အညွှန်း
📅 => 📅, ရက်စွဲ
📆 => 📆, ပြက္ခဒိန်
🗒 => 🗒, မှတ်စု၊ စာအုပ်၊ လှည့်
🗓 => 🗓, ပြက္ခဒိန်၊ စာအုပ်၊ လှည့်
📇 => 📇, ကဒ်၊ အညွှန်း၊ ရိုလိုဒက်စ်
📈 => 📈, ဇယားပုံ၊ ဂရပ်ပုံ၊ မြင့်တက်မှု၊ ဦးတည်ချက်၊ အပေါ်သို့
📉 => 📉, ဇယားပုံ၊ အောက်သို့၊ ဂရပ်ပုံ၊ ဦးတည်ချက်
📊 => 📊, ဘား၊ ဇယားပုံ၊ ဂရပ်ပုံ
📋 => 📋, ကလစ်ဖြင့်ညှပ်သည့် ဘုတ်ပြား
📌 => 📌, ပင်အပ်
📍 => 📍, အပ်၊ ဖိအပ်
📎 => 📎, စာရွက်ညှပ်
🖇 => 🖇, ချိတ်၊ စက္ကူညှပ်များ
📏 => 📏, ပေတံ၊ ဖြောင့်နေသည့် အနား
📐 => 📐, ပေတံ၊ ထောင့်မှန်၊ အစုံ
✂ => ✂, ကိရိယာ
🗃 => 🗃, ကဒ်၊ ဖိုင်၊ သေတ္တာ
🗄 => 🗄, ဖိုင်၊ အံဆွဲ
🗑 => 🗑, အမှိုက်, ထည့်ရန်
🔒 => 🔒, ပိတ်ထား
🔓 => 🔓, သော့ခလောက်၊ ဖွင့်၊ သော့ဖွင့်
🔏 => 🔏, မင်၊ သော့ခလောက်၊ နစ်၊ ကလောင်တံ၊ ကိုယ်ရေးကိုယ်တာ
🔐 => 🔐, ပိတ်ထား၊ သော့၊ သော့ခလောက်၊ လုံခြုံစေပါ
🔑 => 🔑, သော့ခလောက်၊ စကားဝှက်
🗝 => 🗝, သဲလွန်စ၊ သော့၊ သော့ခလောက်၊ အဟောင်း
🔨 => 🔨, ကိရိယာ
⛏ => ⛏, တူးဖေါ်ရေး ကိရိယာ
⚒ => ⚒, တူ၊ ပေါက်ချွန်း၊ ကိရိယာ
🛠 => 🛠, တူ၊ ကိရိယာ၊ ခွ
🗡 => 🗡, ဓား၊ လက်နက်
⚔ => ⚔, ဓားနှစ်လက်, ကြက်ခြေခတ်, လက်နက်
🔫 => 🔫, သေနတ်၊ ခြောက်လုံးပြူး၊ လက်နက်၊ ကိရိယာ
🏹 => 🏹, လေး၊ မြား၊ ဓနု၊ ကိရိယာ၊ လက်နက်၊ ဆယ့်နှစ်ရာသီခွင်
🛡 => 🛡, လက်နက်
🔧 => 🔧, ကိရိယာ
🔩 => 🔩, မူလီ၊ မူလီခေါင်း၊ ကိရိယာ
⚙ => ⚙, ကိရိယာ
🗜 => 🗜, ကိရိယာ၊ ပြုတ်တူ
⚗ => ⚗, ဓာတုဗေဒ၊ ကိရိယာ
⚖ => ⚖, ချိန်ခွင်၊ ညီမျှရေး၊ ချိန်ခွင်ကိုင်ထားသူ၊ ကိရိယာ၊ အလေးချိန်၊ ဆယ့်နှစ်ရာသီခွင်
🔗 => 🔗, ချိတ်
⛓ => ⛓, ချိန်းကြိုး
💉 => 💉, ဆေးကု၊ ဆရာဝန်၊ အပ်၊ ထိုး၊ ကိရိယာ၊ ဖျားနာ
💊 => 💊, ဆေးကု၊ ဆရာဝန်၊ ဖျားနာ
🚬 => 🚬, မီးခို၊ သောက်
⚰ => ⚰, သေခြင်း
⚱ => ⚱, သေခြင်း၊ အရိုးအိုး
🗿 => 🗿, moai၊ မျက်နှာ၊ အထိမ်းအမှတ်
🛢 => 🛢, ဆီ၊ စည်ပိုင်း
🔮 => 🔮, ကသိုဏ်း၊ ဖန်လုံး၊ ပုံပြင်၊ စိတ်ကူးယဥ်၊ ကံ၊ ကိရိယာ
🛒 => 🛒, စျေးဝယ်သည်, တွန်းလှည်း, လက်တွန်းလှည်း
🏧 => 🏧, ATM၊ အလိုအလျောက်၊ ဘဏ်၊ ငွေထုတ်စက်
🚮 => 🚮, အမှိုက်၊ အမှိုက်ပုံး
🚰 => 🚰, သောက်၊ သောက်ရေ၊ ရေ
♿ => ♿, သုံးနိုင်
🚹 => 🚹, အိမ်သာ၊ အမျိုးသား၊ ရေအိမ်၊ wc
🚺 => 🚺, အိမ်သာ၊ အမျိုးသမီး၊ ရေအိမ်၊ wc
🚻 => 🚻, ရေအိမ်၊ wc
🚼 => 🚼, ကလေး၊ လဲရန်
🚾 => 🚾, ရေအိမ်၊ အိမ်သာ၊ ရေ၊ w
🛂 => 🛂, နိုင်ငံကူးလက်မှတ်၊ စစ်ဆေး
🛃 => 🛃, အကောက်ခွန်
🛄 => 🛄, အထုပ်အပိုး၊ ပြန်ရယူ
🛅 => 🛅, အထုပ်အပိုး၊ ခေတ္တအပ်နှံထား, ရာဌာန၊ ၀န်စည်များ
⚠ => ⚠, သတိပေးချက်
🚸 => 🚸, ကလေး၊ လမ်းဆုံ၊ ခြေကျင်၊ ယာဥ်သွားလာမှု
⛔ => ⛔, အဝင်၊ တားမြစ်၊ မလုပ်ရ၊ မရှိ၊ ခွင့်မပြု၊ ယာဥ်သွားလာမှု
🚫 => 🚫, အဝင်၊ တားမြစ်၊ မလုပ်ရ၊ မရှိ
🚳 => 🚳, စက်ဘီး၊ တားမြစ်၊ မစီးရ၊ မလုပ်ရ၊ ခွင့်မပြု၊ ယာဥ်
🚭 => 🚭, တားမြစ်၊ မလုပ်ရ၊ ခွင့်မပြု၊ စီးကရက် သောက်
🚯 => 🚯, တားမြစ်၊ အမှိုက်၊ မပစ်ရ၊ ခွင့်မပြု
🚱 => 🚱, သောက်၊ တားမြစ်၊ မဟုတ်၊ သောက်ရေ၊ ခွင့်မပြု၊ ရေ
🚷 => 🚷, တားမြစ်၊ ခြေကျင်၊ မလျှောက်ရ၊ ခွင့်မပြု
📵 => 📵, ဆဲလ်၊ တားမြစ်၊ မိုဘိုင်း၊ မသုံးရ၊ မရ၊ ဖုန်း၊ ခွင့်မပြု၊ တယ်လီဖုန်း
🔞 => 🔞, ၁၈၊ အသက် ကန့်သတ်ချက်၊ ဆယ့်ရှစ်၊ တားမြစ်၊ မလုပ်ရ။ မရ၊ တားမြစ်၊ အသက်မပြည့်
☢ => ☢, ရေဒီယိုသတ္တိကြွ, ဆိုင်းဘုတ်
☣ => ☣, လူသားအတွက် အန္တရာယ်ရှိသော, ဆိုင်းဘုတ်
⬆ => ⬆, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ မြောက်
↗ => ↗, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အရှေ့မြောက်
➡ => ➡, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အရှေ့
↘ => ↘, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ အရှေ့တောင်
⬇ => ⬇, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အောက်သို့၊ တောင်
↙ => ↙, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အနောက်တောင်
⬅ => ⬅, မြား၊ အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အနောက်
↖ => ↖, မြား၊ ဌာနတွင်း အရေးကြီးဆုံး၊ လမ်းညွှန်၊ အနောက်မြောက်
↕ => ↕, မြား
↔ => ↔, မြား
↩ => ↩, မြား
↪ => ↪, မြား
⤴ => ⤴, မြား
⤵ => ⤵, အောက်သို့၊ မြား
🔃 => 🔃, ညာရစ်၊ မြား၊ ပြန်တင်
🔄 => 🔄, လက်ဝဲရစ်၊ မြား၊ လက်ဝဲပတ်၊ နေနှင့်ဆန့်ျကျင်လျက်
🔙 => 🔙, နောက်သို့၊ မြား
🔚 => 🔚, မြှား, အဆုံး
🔛 => 🔛, မြား၊ အမှတ်၊ ဖွင့်ထား
🔜 => 🔜, မကြာမီ၊ မြား
🔝 => 🔝, ထိပ်၊ မြား၊ အပေါ်သို့
🛐 => 🛐, ဘာသာရေး၊ ရှိခိုးရာ
⚛ => ⚛, အဏုမြူ၊ ဘုရားမဲ့ဝါဒီ
🕉 => 🕉, ဟင်ဒူ၊ ဘာသာရေး
✡ => ✡, ဒေးဗစ်၊ ဂျူး၊ ဂျူးလူမျိုး၊ ဘာသာရေး၊ ကြယ်
☸ => ☸, ဗုဒ္ဓဝါဒီ၊ ဓမ္မ၊ ဘာသာရေး၊ စကြာ
☯ => ☯, ဘာသာရေ, ၊ တာအို၊ တာအိုဝါဒီ၊ ယန်း၊ ယင်
✝ => ✝, ခရစ်ယာန်၊ ကားတိုင်၊ ဘာသာရေး
☦ => ☦, ခရစ်ယာန်၊ ကားတိုင်၊ ဘာသာရေး
☪ => ☪, အစ္စလာမ်၊ မူဆလင်၊ ဘာသာရေး
☮ => ☮, ငွိမျးချမျးရေ်း
🕎 => 🕎, ဖယောင်းတိုင်စင်၊ ဘာသာရေး
🔯 => 🔯, ကံ၊ ကြယ်
♈ => ♈, မိဿာ၊ ဆယ့်နှစ်ရာသီခွင်
♉ => ♉, ပြိဿာ၊ နွားထီး၊ ဆယ့်နှစ်ရာသီခွင်
♊ => ♊, မေထုန်၊ ဆယ့်နှစ်ရာသီခွင်
♋ => ♋, ကရကဍ်၊ ဆယ့်နှစ်ရာသီခွင်
♌ => ♌, သိဟ်၊ ဆယ့်နှစ်ရာသီခွင်
♍ => ♍, ကန်၊ ဆယ့်နှစ်ရာသီခွင်
♎ => ♎, တူ၊ ဆယ့်နှစ်ရာသီခွင်
♏ => ♏, ဗြိစ္ဆာ၊ ဆယ့်နှစ်ရာသီခွင်
♐ => ♐, ဓနု၊ ဆယ့်နှစ်ရာသီခွင်
♑ => ♑, ၊ ဆယ့်နှစ်ရာသီခွင်
♒ => ♒, ကုံ၊ ဆယ့်နှစ်ရာသီခွင်
♓ => ♓, ၊ ဆယ့်နှစ်ရာသီခွင်
⛎ => ⛎, ophiuchus၊ မြွေ၊ ဆယ့်နှစ်ရာသီခွင်
🔀 => 🔀, မြား၊ ကြက်ခြေခတ်ထား
🔁 => 🔁, မြား၊ လက်ယာရစ်၊ ထပ်ဖွင့်
🔂 => 🔂, မြား၊ လက်ယာရစ်၊ တစ်ကြိမ်
▶ => ▶, မြား၊ ဖွင့်၊ ညာ၊ တြိဂံ
⏩ => ⏩, မြား၊ နှစ်ထပ်ကွမ်း၊ အမြန်၊ ရှေ့သို့
⏭ => ⏭, မြား၊ နောက်ဇာတ်ကွက်၊ နောက် သီချင်း၊ တြိဂံ
⏯ => ⏯, မြား၊ ဆိုင်းငံ့၊ ဖွင့်၊ ညာ၊ တြိဂံ
◀ => ◀, မြား၊ ဘယ်၊ ပြန်သွား၊ တြိဂံ
⏪ => ⏪, မြား၊ နှစ်ထပ်၊ ပြန်ရစ်
⏮ => ⏮, မြား၊ အရင်ဇာတ်ကွက်၊ အရင်သီချင်း၊ တြိဂံ
🔼 => 🔼, မြား၊ ခလုတ်၊ နီ
⏫ => ⏫, မြား၊ နှစ်ထပ်
🔽 => 🔽, မြား၊ ခလုတ်၊ အောက်သို့၊ နီ
⏬ => ⏬, မြား၊ နှစ်ထပ်၊ အောက်သို့
⏸ => ⏸, ဘား၊ နှစ်ထပ်၊ ဆိုင်းငံ့၊ ​ဒေါင်လိုက်
⏹ => ⏹, လေးထောင့်ကွက်၊ ရပ်
⏺ => ⏺, စက်ဝိုင်း၊ ဖမ်းယူ
⏏ => ⏏, ထုတ်ယူ
🎦 => 🎦, ရုပ်ရှင်၊ ကင်မရာ၊ ဖလင်
🔅 => 🔅, တောက်ပမှု၊ မှိန်၊ နိမ့်
🔆 => 🔆, တောက်ပ၊ တောက်ပမှု
📶 => 📶, ဧရီယာတိုင်၊ ဘား၊ ဆဲလ်၊ မိုဘိုင်း၊ ဖုန်း၊ အချက်ပြမှု၊ တယ်လီဖုန်း
📳 => 📳, ဆလ်၊ မိုဘိုင်း၊ မုဒ်၊ ဖုန်း၊ တယ်လီဖုန်မး၊ တုန်ခါမှု
📴 => 📴, ဆဲလ်၊ မိုဘိုင်း၊ ပိတ်၊ ဖုန်း ၊ တယ်လီဖုန်း
♀ => ♀, အမ, အမျိုးသမီး
♂ => ♂, အဖို, အမျိုးသား
⚕ => ⚕, ဆေးဝါး, ဆေးဘက်ဆိုင်ရာ
♻ => ♻, ထပ်တလဲလဲသုံး
⚜ => ⚜, နှင်းပန်း
🔱 => 🔱, ကျောက်ဆူး၊ တြိဒဏ္ဍ၊ တံဆိပ်၊ သင်​္ဘော၊ ကိရိယာ
📛 => 📛, အမည်၊ တံဆိပ်
🔰 => 🔰, စသင်သူ၊ အစိမ်း၊ ဂျပန်၊ အရွက်၊ ကိရိယာ၊ အဝါ
⭕ => ⭕, စက်၀န်း၊ o
✅ => ✅, ခြစ်မှတ်၊ အမှတ်
☑ => ☑, ခြစ်ထား၊ မဲပုံး
✔ => ✔, ခြစ်မှတ်၊ အမှတ်
✖ => ✖, ဖျက်သိမ်း၊ အမြှောက်၊ မြှောက်ပါ x
❌ => ❌, ဖျက်သိမ်း၊ အမှတ်၊ အမြှောက်၊ မြှောက်ပါ၊ x
❎ => ❎, အမှတ်၊ လေ​းထောင့်ကွက်
➕ => ➕, သင်ချာ၊ အပေါင်း
➖ => ➖, သင်ချာ၊ အနှုတ်
➗ => ➗, သင်ချာ၊ အစား
➰ => ➰, လိမ်၊ အကွင်း
➿ => ➿, လိမ်၊ အကွင်း နှစ်ထပ်ကွမ်း
〽 => 〽, ပစ္စည်း၊ အမှတ်
✳ => ✳, ခရစ်ပွင့်
✴ => ✴, ကြယ်
❇ => ❇, ဝင်းလက်
‼ => ‼, ဘန်းဘန်း၊ အာမေဍိတ်၊ သင်​္ကေတ၊ ပုဒ်ဖြတ်ပုဒ်ရပ်
⁉ => ⁉, အာမေဍိတ်၊ သင်​္ကေတ၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မေးခွန်း၊ အမှတ်
❓ => ❓, ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မေးခွန်း၊ အမှတ်
❔ => ❔, မေးခွန်း၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မှတ်ပေးထား၊ အမှတ်
❕ => ❕, အာမေဍိတ်၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ မှတ်ပေးထား၊ အမှတ်
❗ => ❗, အာမေဍိတ်၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ အမှတ်
〰 => 〰, မျဥ်းရှည်၊ ပုဒ်ဖြတ်ပုဒ်ရပ်၊ လှိူင်းထ
© => ©, မူပိုင်ခွင့်
® => ®, မှတ်ပုံတင်ထားသော
™ => ™, ကုန် အမှတ်တံဆိပ်၊ tm၊ တံဆိပ်
#⃣ => #⃣, ဂဏန်း၊ ကီးခလုတ်၊ ပေါင်
*⃣ => *⃣, ခရေပွင့်၊ ကီးခလုတ်၊ ကြယ်
🔟 => 🔟, ၁၀၊ ကီးခလုတ်၊ တစ်ဆယ်
💯 => 💯, ၁၀၀၊ အပြည့်၊ တစ်ရာ၊ ရမှတ်
🔠 => 🔠, ထည့်သွင်းမှု၊ လက်တင်၊ စာလုံးများ၊ အကြီး
🔡 => 🔡, abcd၊ ထည့်သွင်းမှု၊ လက်တင်၊ စာလံဒးများ၊ အသေး
🔢 => 🔢, ၁၂၃၄၊ ထည့်သွင်းမှု၊ ဂဏန်းများ
🔣 => 🔣, ထည့်သွင်းရန်
🔤 => 🔤, abc၊ အက္ခရာများ၊ ထည့်သွင်းမှု၊ လက်တင်၊ စာလုံးများ
🅰 => 🅰, a၊ သွေး
🆎 => 🆎, ab၊ သွေး
🅱 => 🅱, b၊ သွေး
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, အချက်အလက်များ
🆔 => 🆔, id၊ သက်သေခံ
Ⓜ => Ⓜ, စက်ဝိုင်း၊ m
🆕 => 🆕, အသစ်
🆖 => 🆖, ng
🅾 => 🅾, o၊ သွေး
🆗 => 🆗, ok
🅿 => 🅿, ကားထားရုံ p
🆘 => 🆘, ကူညီပါ၊ sos
🆙 => 🆙, အမှတ်၊ အပေါ်သို့
🆚 => 🆚, vs၊ နှင့်
🈁 => 🈁, ဂျပန်ဘာသာစကား
🈂 => 🈂, ဂျပန် ဘာသာစကား
🈷 => 🈷, ဂျပန် ဘာသာစကား
🈶 => 🈶, ဂျပန် ဘာသာစကား
🈯 => 🈯, ဂျပန် ဘာသာစကား
🉐 => 🉐, ဂျပန် ဘာသာစကား
🈹 => 🈹, ဂျပန် ဘာသာစကား
🈚 => 🈚, ဂျပန် ဘာသာစကား
🈲 => 🈲, ဂျပန် ဘာသာစကား
🉑 => 🉑, တရုတ် ဘာသာစကား
🈸 => 🈸, တရုတ် ဘာသာစကား
🈴 => 🈴, တရုတ် ဘာသာစကား
🈳 => 🈳, တရုတ် ဘာသာစကား
㊗ => ㊗, တရုတ် ဘာသာစကား၊ စီဖွဲ့မှု၊ ဂုဏ်ပြုစကား၊ အရုပ်စာ
㊙ => ㊙, တရုတ် ဘာသာစကား၊ လျှို့ဝှက်မှု၊ အရုပ်စာ
🈺 => 🈺, တရုတ် ဘာသာစကား
🈵 => 🈵, တရုတ် ဘာသာစကား
▪ => ▪, ဂျီဩမေတြီ၊ လေထောင့်ကွက်
▫ => ▫, ဂျီဩမေတြီ၊ လေထောင့်ကွက်
◻ => ◻, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
◼ => ◼, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
◽ => ◽, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
◾ => ◾, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
⬛ => ⬛, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
⬜ => ⬜, ဂျီဩမေတြီ၊ လေးထောင့်ကွက်
🔶 => 🔶, ဂျီဩမေတြီ၊ စိန်၊ လိမ္မော်
🔷 => 🔷, ဂျီဩမေတြီ၊ စိန်၊ အပြာ
🔸 => 🔸, ဂျီဩမေတြီ၊ စိန်၊ လိမ္မော်
🔹 => 🔹, ဂျီဩမေတြီ၊ စိန်၊ အပြာ
🔺 => 🔺, ဂျီဩမေတြီ၊ နီ
🔻 => 🔻, အောက်သို့၊ ဂျီဩမေတြီ၊ စိန်၊ အတွင်းပိုင်း
💠 => 💠, ဟာသ၊ စိန်၊ ဂျီဩမေတြီ၊ အတွင်းပိုင်း
🔘 => 🔘, ရေဒီယို၊ ဂျီဩမေတြီ၊ ခလုတ်
🔲 => 🔲, ဂျီဩမေတြီ၊ လေးထောင့်၊ ခလုတ်
🔳 => 🔳, လေးထောင့်ကွက်၊ ခလုတ်၊ မှတ်ပေးထား၊ ဂျီဩမေတြီ
⚪ => ⚪, စက်ဝိုင်း၊ ဂျီဩမေတြီ
⚫ => ⚫, စက်ဝိုင်း၊ ဂျီဩမေတြီ
🔴 => 🔴, စက်ဝိုင်း၊ ဂျီဩမေတြီ၊ နီ
🔵 => 🔵, အပြာရောင်, စက်ဝိုင်း
🏁 => 🏁, အကွက်ဆင်၊ ပြိုင်ပွဲ၊ အလံ
🚩 => 🚩, စာတိုက်
🎌 => 🎌, ကြက်ခြေခတ်၊ ကားတိုင်၊ ပွဲတော်၊ ဂျပန်
🏴 => 🏴, ဝှေ့ယမ်းနေ
🏳 => 🏳, ဝှေ့ယမ်းနေ
🏳‍🌈 => 🏳‍🌈, အလံ, သက်တန့်
🇦🇨 => 🇦🇨, တက်တော်မူကျွန်း
🇦🇩 => 🇦🇩, အင်ဒိုရာ
🇦🇪 => 🇦🇪, ယူအေအီး
🇦🇫 => 🇦🇫, အာဖဂန်နစ္စတန်
🇦🇬 => 🇦🇬, အင်တီဂွါနှင့် ဘာဘူဒါ
🇦🇮 => 🇦🇮, အန်ဂီလာ
🇦🇱 => 🇦🇱, အယ်လ်ဘေးနီးယား
🇦🇲 => 🇦🇲, အာမေးနီးယား
🇦🇴 => 🇦🇴, အင်ဂိုလာ
🇦🇶 => 🇦🇶, အန္တာတိက
🇦🇷 => 🇦🇷, အာဂျင်တီးနား
🇦🇸 => 🇦🇸, အမေရိကန် ဆမိုးအား
🇦🇹 => 🇦🇹, ဩစတြီးယား
🇦🇺 => 🇦🇺, ဩစတြေးလျ
🇦🇼 => 🇦🇼, အာရူးဗား
🇦🇽 => 🇦🇽, အာလန်ကျွန်း
🇦🇿 => 🇦🇿, အဇာဘိုင်ဂျန်
🇧🇦 => 🇧🇦, ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီနား
🇧🇧 => 🇧🇧, ဘာဘေးဒိုးစ်
🇧🇩 => 🇧🇩, ဘင်္ဂလားဒေ့ရှ်
🇧🇪 => 🇧🇪, ဘယ်လ်ဂျီယမ်
🇧🇫 => 🇧🇫, ဘာကီးနား ဖားဆို
🇧🇬 => 🇧🇬, ဘူလ်ဂေးရီးယား
🇧🇭 => 🇧🇭, ဘာရိန်း
🇧🇮 => 🇧🇮, ဘူရွန်ဒီ
🇧🇯 => 🇧🇯, ဘီနင်
🇧🇱 => 🇧🇱, စိန့်ဘာသယ်လ်မီ
🇧🇲 => 🇧🇲, ဘာမြူဒါ
🇧🇳 => 🇧🇳, ဘရူနိုင်း
🇧🇴 => 🇧🇴, ဘိုလီးဗီးယား
🇧🇶 => 🇧🇶, ကာရစ်ဘီယံ နယ်သာလန်
🇧🇷 => 🇧🇷, ဘရာဇီး
🇧🇸 => 🇧🇸, ဘဟားမား
🇧🇹 => 🇧🇹, ဘူတန်
🇧🇻 => 🇧🇻, ဘူဗက်ကျွန်း
🇧🇼 => 🇧🇼, ဘော့ဆွာနာ
🇧🇾 => 🇧🇾, ဘီလာရုဇ်
🇧🇿 => 🇧🇿, ဘလိဇ်
🇨🇦 => 🇨🇦, ကနေဒါ
🇨🇨 => 🇨🇨, ကိုကိုးကျွန်း
🇨🇩 => 🇨🇩, ကွန်ဂို
🇨🇫 => 🇨🇫, ဗဟို အာဖရိက ပြည်ထောင်စု
🇨🇬 => 🇨🇬, ကွန်ဂို-ဘရာဇာဗီးလ်
🇨🇭 => 🇨🇭, ဆွစ်ဇာလန်
🇨🇮 => 🇨🇮, ကို့တ် ဒီဗွာ
🇨🇰 => 🇨🇰, ကွတ် ကျွန်းစု
🇨🇱 => 🇨🇱, ချီလီ
🇨🇲 => 🇨🇲, ကင်မရွန်း
🇨🇳 => 🇨🇳, တရုတ်
🇨🇴 => 🇨🇴, ကိုလံဘီယာ
🇨🇵 => 🇨🇵, ကလစ်ပါတန်ကျွန်း
🇨🇷 => 🇨🇷, ကို့စ်တာရီကာ
🇨🇺 => 🇨🇺, ကျူးဘား
🇨🇻 => 🇨🇻, ကိတ်ဗာဒီ
🇨🇼 => 🇨🇼, ကျူရေးကိုးစ်
🇨🇽 => 🇨🇽, ခရစ်စမတ် ကျွန်း
🇨🇾 => 🇨🇾, ဆိုက်ပရပ်စ်
🇨🇿 => 🇨🇿, ချက်ကီယား
🇩🇪 => 🇩🇪, ဂျာမဏီ
🇩🇬 => 🇩🇬, ဒီအဲဂိုဂါစီရာ
🇩🇯 => 🇩🇯, ဂျီဘူတီ
🇩🇰 => 🇩🇰, ဒိန်းမတ်
🇩🇲 => 🇩🇲, ဒိုမီနီကာ
🇩🇴 => 🇩🇴, ဒိုမီနီကန်
🇩🇿 => 🇩🇿, အယ်လ်ဂျီးရီးယား
🇪🇦 => 🇪🇦, ဆယ်ဥတာနှင့်မယ်လီလ်လာ
🇪🇨 => 🇪🇨, အီကွေဒေါ
🇪🇪 => 🇪🇪, အက်စတိုးနီးယား
🇪🇬 => 🇪🇬, အီဂျစ်
🇪🇭 => 🇪🇭, အနောက် ဆာဟာရ
🇪🇷 => 🇪🇷, အီရီထရီးယား
🇪🇸 => 🇪🇸, စပိန်
🇪🇹 => 🇪🇹, အီသီယိုးပီးယား
🇪🇺 => 🇪🇺, ဥရောပသမဂ္ဂ
🇫🇮 => 🇫🇮, ဖင်လန်
🇫🇯 => 🇫🇯, ဖီဂျီ
🇫🇰 => 🇫🇰, ဖော့ကလန် ကျွန်းစု
🇫🇲 => 🇫🇲, မိုင်ခရိုနီရှား
🇫🇴 => 🇫🇴, ဖာရိုး ကျွန်းစုများ
🇫🇷 => 🇫🇷, ပြင်သစ်
🇬🇦 => 🇬🇦, ဂါဘွန်
🇬🇧 => 🇬🇧, ယူနိုက်တက်ကင်းဒမ်း
🇬🇩 => 🇬🇩, ဂရီနေဒါ
🇬🇪 => 🇬🇪, ဂျော်ဂျီယာ
🇬🇫 => 🇬🇫, ပြင်သစ် ဂိုင်ယာနာ
🇬🇬 => 🇬🇬, ဂွန်းဇီ
🇬🇭 => 🇬🇭, ဂါနာ
🇬🇮 => 🇬🇮, ဂျီဘရော်လ်တာ
🇬🇱 => 🇬🇱, ဂရင်းလန်း
🇬🇲 => 🇬🇲, ဂမ်ဘီရာ
🇬🇳 => 🇬🇳, ဂီနီ
🇬🇵 => 🇬🇵, ဂွါဒီလု
🇬🇶 => 🇬🇶, အီကွေတာ ဂီနီ
🇬🇷 => 🇬🇷, ဂရိ
🇬🇸 => 🇬🇸, တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ
🇬🇹 => 🇬🇹, ဂွါတီမာလာ
🇬🇺 => 🇬🇺, ဂူအမ်
🇬🇼 => 🇬🇼, ဂီနီ-ဘီစော
🇬🇾 => 🇬🇾, ဂိုင်ယာနာ
🇭🇰 => 🇭🇰, ဟောင်ကောင် (တရုတ်ပြည်)
🇭🇲 => 🇭🇲, ဟတ်ကျွန်းနှင့်မက်ဒေါနယ်ကျွန်းစု
🇭🇳 => 🇭🇳, ဟွန်ဒူးရပ်စ်
🇭🇷 => 🇭🇷, ခရိုအေးရှား
🇭🇹 => 🇭🇹, ဟေတီ
🇭🇺 => 🇭🇺, ဟန်ဂေရီ
🇮🇨 => 🇮🇨, ကနေရီ ကျွန်းစု
🇮🇩 => 🇮🇩, အင်ဒိုနီးရှား
🇮🇪 => 🇮🇪, အိုင်ယာလန်
🇮🇱 => 🇮🇱, အစ္စရေး
🇮🇲 => 🇮🇲, မန်ကျွန်း
🇮🇳 => 🇮🇳, အိန္ဒိယ
🇮🇴 => 🇮🇴, ဗြိတိသျှပိုင် အိန္ဒိယသမုဒ္ဒရာကျွန်းများ
🇮🇶 => 🇮🇶, အီရတ်
🇮🇷 => 🇮🇷, အီရန်
🇮🇸 => 🇮🇸, အိုက်စလန်
🇮🇹 => 🇮🇹, အီတလီ
🇯🇪 => 🇯🇪, ဂျာစီ
🇯🇲 => 🇯🇲, ဂျမေကာ
🇯🇴 => 🇯🇴, ဂျော်ဒန်
🇯🇵 => 🇯🇵, ဂျပန်
🇰🇪 => 🇰🇪, ကင်ညာ
🇰🇬 => 🇰🇬, ကာဂျစ္စတန်
🇰🇭 => 🇰🇭, ကမ္ဘောဒီးယား
🇰🇮 => 🇰🇮, ခီရီဘာတီ
🇰🇲 => 🇰🇲, ကိုမိုရိုစ်
🇰🇳 => 🇰🇳, စိန့်ကစ်နှင့်နီဗီစ်
🇰🇵 => 🇰🇵, မြောက်ကိုရီးယား
🇰🇷 => 🇰🇷, တောင်ကိုရီးယား
🇰🇼 => 🇰🇼, ကူဝိတ်
🇰🇾 => 🇰🇾, ကေမန် ကျွန်းစု
🇰🇿 => 🇰🇿, ကာဇက်စတန်
🇱🇦 => 🇱🇦, လာအို
🇱🇧 => 🇱🇧, လက်ဘနွန်
🇱🇨 => 🇱🇨, စိန့်လူစီယာ
🇱🇮 => 🇱🇮, လစ်တန်စတိန်း
🇱🇰 => 🇱🇰, သီရိလင်္ကာ
🇱🇷 => 🇱🇷, လိုက်ဘေးရီးယား
🇱🇸 => 🇱🇸, လီဆိုသို
🇱🇹 => 🇱🇹, လစ်သူယေးနီးယား
🇱🇺 => 🇱🇺, လူဇင်ဘတ်
🇱🇻 => 🇱🇻, လတ်ဗီးယား
🇱🇾 => 🇱🇾, လစ်ဗျား
🇲🇦 => 🇲🇦, မော်ရိုကို
🇲🇨 => 🇲🇨, မိုနာကို
🇲🇩 => 🇲🇩, မောလ်ဒိုဗာ
🇲🇪 => 🇲🇪, မွန်တီနိဂရိုး
🇲🇫 => 🇲🇫, စိန့်မာတင်
🇲🇬 => 🇲🇬, မဒါဂတ်စကား
🇲🇭 => 🇲🇭, မာရှယ် ကျွန်းစု
🇲🇰 => 🇲🇰, မက်စီဒိုးနီးယား
🇲🇱 => 🇲🇱, မာလီ
🇲🇲 => 🇲🇲, မြန်မာ
🇲🇳 => 🇲🇳, မွန်ဂိုးလီးယား
🇲🇴 => 🇲🇴, မကာအို (တရုတ်ပြည်)
🇲🇵 => 🇲🇵, တောင်ပိုင်းမာရီအာနာကျွန်းစု
🇲🇶 => 🇲🇶, မာတီနိခ်
🇲🇷 => 🇲🇷, မော်ရီတေးနီးယား
🇲🇸 => 🇲🇸, မောင့်စဲရက်
🇲🇹 => 🇲🇹, မောလ်တာ
🇲🇺 => 🇲🇺, မောရစ်ရှ
🇲🇻 => 🇲🇻, မော်လ်ဒိုက်
🇲🇼 => 🇲🇼, မာလာဝီ
🇲🇽 => 🇲🇽, မက္ကဆီကို
🇲🇾 => 🇲🇾, မလေးရှား
🇲🇿 => 🇲🇿, မိုဇမ်ဘစ်
🇳🇦 => 🇳🇦, နမီးဘီးယား
🇳🇨 => 🇳🇨, နယူး ကယ်လီဒိုနီးယား
🇳🇪 => 🇳🇪, နိုင်ဂျာ
🇳🇫 => 🇳🇫, နောဖုတ်ကျွန်း
🇳🇬 => 🇳🇬, နိုင်ဂျီးရီးယား
🇳🇮 => 🇳🇮, နီကာရာဂွါ
🇳🇱 => 🇳🇱, နယ်သာလန်
🇳🇴 => 🇳🇴, နော်ဝေ
🇳🇵 => 🇳🇵, နီပေါ
🇳🇷 => 🇳🇷, နော်ရူး
🇳🇺 => 🇳🇺, နီဥူအေ
🇳🇿 => 🇳🇿, နယူးဇီလန်
🇴🇲 => 🇴🇲, အိုမန်
🇵🇦 => 🇵🇦, ပနားမား
🇵🇪 => 🇵🇪, ပီရူး
🇵🇫 => 🇵🇫, ပြင်သစ် ပေါ်လီနီးရှား
🇵🇬 => 🇵🇬, ပါပူအာ နယူးဂီနီ
🇵🇭 => 🇵🇭, ဖိလစ်ပိုင်
🇵🇰 => 🇵🇰, ပါကစ္စတန်
🇵🇱 => 🇵🇱, ပိုလန်
🇵🇲 => 🇵🇲, စိန့်ပီအဲရ်နှင့် မီကွီလွန်
🇵🇳 => 🇵🇳, ပစ်တ်ကိန်းကျွန်းစု
🇵🇷 => 🇵🇷, ပေါ်တိုရီကို
🇵🇸 => 🇵🇸, ပါလက်စတိုင်း ပိုင်နက်
🇵🇹 => 🇵🇹, ပေါ်တူဂီ
🇵🇼 => 🇵🇼, ပလာအို
🇵🇾 => 🇵🇾, ပါရာဂွေး
🇶🇦 => 🇶🇦, ကာတာ
🇶🇴 => 🇶🇴, သမုဒ္ဒရာ အပြင်ဘက်ရှိ ကျွန်းနိုင်ငံများ
🇷🇪 => 🇷🇪, ဟေညွန်
🇷🇴 => 🇷🇴, ရိုမေးနီးယား
🇷🇸 => 🇷🇸, ဆားဘီးယား
🇷🇺 => 🇷🇺, ရုရှ
🇷🇼 => 🇷🇼, ရဝန်ဒါ
🇸🇦 => 🇸🇦, ဆော်ဒီအာရေးဘီးယား
🇸🇧 => 🇸🇧, ဆော်လမွန်ကျွန်းစု
🇸🇨 => 🇸🇨, ဆေးရှဲ
🇸🇩 => 🇸🇩, ဆူဒန်
🇸🇪 => 🇸🇪, ဆွီဒင်
🇸🇬 => 🇸🇬, စင်္ကာပူ
🇸🇭 => 🇸🇭, စိန့်ဟယ်လယ်နာ
🇸🇮 => 🇸🇮, စလိုဗေးနီးယား
🇸🇯 => 🇸🇯, စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်
🇸🇰 => 🇸🇰, ဆလိုဗက်ကီးယား
🇸🇱 => 🇸🇱, ဆီယာရာ လီယွန်း
🇸🇲 => 🇸🇲, ဆန်မာရီနို
🇸🇳 => 🇸🇳, ဆီနီဂေါ
🇸🇴 => 🇸🇴, ဆိုမာလီယာ
🇸🇷 => 🇸🇷, ဆူရာနမ်
🇸🇸 => 🇸🇸, တောင် ဆူဒန်
🇸🇹 => 🇸🇹, ဆောင်တူမေးနှင့် ပရင်စီပီ
🇸🇻 => 🇸🇻, အယ်လ်ဆာဗေးဒိုး
🇸🇽 => 🇸🇽, စင့်မာတင်
🇸🇾 => 🇸🇾, ဆီးရီးယား
🇸🇿 => 🇸🇿, ဆွာဇီလန်
🇹🇦 => 🇹🇦, ထရစ္စတန် ဒါ ကွန်ဟာ
🇹🇨 => 🇹🇨, တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု
🇹🇩 => 🇹🇩, ချဒ်
🇹🇫 => 🇹🇫, ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ
🇹🇬 => 🇹🇬, တိုဂို
🇹🇭 => 🇹🇭, ထိုင်း
🇹🇯 => 🇹🇯, တာဂျီကစ္စတန်
🇹🇰 => 🇹🇰, တိုကလောင်
🇹🇱 => 🇹🇱, အရှေ့တီမော
🇹🇲 => 🇹🇲, တာ့ခ်မင်နစ္စတန်
🇹🇳 => 🇹🇳, တူနီးရှား
🇹🇴 => 🇹🇴, တွန်ဂါ
🇹🇷 => 🇹🇷, တူရကီ
🇹🇹 => 🇹🇹, ထရီနီဒတ်နှင့် တိုဘက်ဂို
🇹🇻 => 🇹🇻, တူဗားလူ
🇹🇼 => 🇹🇼, ထိုင်ဝမ်
🇹🇿 => 🇹🇿, တန်ဇန်းနီးယား
🇺🇦 => 🇺🇦, ယူကရိန်း
🇺🇬 => 🇺🇬, ယူဂန်းဒါး
🇺🇲 => 🇺🇲, ယူနိုက်တက်စတိတ် ကျွန်းနိုင်ငံများ
🇺🇳 => 🇺🇳, ကုလသမဂ္ဂ
🇺🇸 => 🇺🇸, ယူနိုက်တက်စတိတ်
🇺🇾 => 🇺🇾, ဥရုဂွေး
🇺🇿 => 🇺🇿, ဉဇဘက်ကစ္စတန်
🇻🇦 => 🇻🇦, ဗာတီကန်စီတီး
🇻🇨 => 🇻🇨, စိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင်
🇻🇪 => 🇻🇪, ဗင်နီဇွဲလား
🇻🇬 => 🇻🇬, ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု
🇻🇮 => 🇻🇮, ယူအက်စ် ဗာဂျင်း ကျွန်းစု
🇻🇳 => 🇻🇳, ဗီယက်နမ်
🇻🇺 => 🇻🇺, ဗနွားတူ
🇼🇫 => 🇼🇫, ဝေါလစ်နှင့် ဖူကျူးနား
🇼🇸 => 🇼🇸, ဆမိုးအား
🇽🇰 => 🇽🇰, ကိုဆိုဗို
🇾🇪 => 🇾🇪, ယီမင်
🇾🇹 => 🇾🇹, မာယိုတေး
🇿🇦 => 🇿🇦, တောင်အာဖရိက
🇿🇲 => 🇿🇲, ဇမ်ဘီယာ
🇿🇼 => 🇿🇼, ဇင်ဘာဘွေ
🇿🇿 => 🇿🇿, မသိ (သို့) မရှိသော ဒေသ