🏻 => 🏻, fitzpatrick, โทนสี, ปรับแต่งอีโมจิ, ผิว, ผิวโทน 1–2
🏼 => 🏼, fitzpatrick, โทนสี, ปรับแต่งอีโมจิ, ผิว, ผิวโทน 3
🏽 => 🏽, fitzpatrick, โทนสี, ปรับแต่งอีโมจิ, ผิว, ผิวโทน 4
🏾 => 🏾, fitzpatrick, โทนสี, ปรับแต่งอีโมจิ, ผิว, ผิวโทน 5
🏿 => 🏿, fitzpatrick, โทนสี, ปรับแต่งอีโมจิ, ผิว, ผิวโทน 6
😀 => 😀, 55, ตลก, ยิ้ม, หน้า, หน้ายิ้มยิงฟัน, หัวเราะ, ฮ่าๆ, ฮ่าฮ่า
😁 => 😁, ยิงฟัน, ยิ้ม, ยิ้มยิงฟันตายิ้ม, หน้า, ฮี่ๆ, ฮี่ฮี่
😂 => 😂, ดีใจ, น้ำตา, ปลื้ม, ร้องไห้ดีใจ, หน้า
🤣 => 🤣, กลิ้ง, ขำ, ขำกลิ้ง, แว้ก
😃 => 😃, 55, ตลก, ยิ้ม, หน้า, หน้ายิ้มอ้าปาก, หัวเราะ, ฮ่าๆ, ฮ่าฮ่า
😄 => 😄, 55, ตลก, ยิ้ม, หน้า, หน้ายิ้มตายิ้ม และอ้าปาก, หัวเราะ, ฮ่าๆ, ฮ่าฮ่า
😅 => 😅, ยิ้ม, ยิ้มเหงื่อตก, หน้า, เหงื่อออก
😆 => 😆, ตาหยี, ยิ้ม, ยิ้มตาหยี, หน้า
😉 => 😉, vbvb, ขยิบตา, ยิ้ม, หน้า, อิอิ
😊 => 😊, vbvb, หน้า, หน้ายิ้มตายิ้ม, อมยิ้ม, อิอิ
😋 => 😋, แลบลิ้นมุมปาก, หน้า, อร่อย
😎 => 😎, ยิ้ม, แว่นกันแดด, หน้า, หน้ายิ้มใส่แว่น
😍 => 😍, ความรัก, ตา, ตาหัวใจ, ยิ้ม, หน้า, หัวใจ
😘 => 😘, จุ๊บ, ส่งจูบ, หน้า, หน้าส่งจุ๊บ, หัวใจ
😗 => 😗, จุ๊บ, ส่งจูบ, หน้า, หน้าจุ๊บ
😙 => 😙, จุ๊บ, ส่งจูบ, หน้า, หน้ายิ้มส่งจุ๊บ
😚 => 😚, จุ๊บ, ส่งจูบ, หน้า, หยีตาส่งจุ๊บ
☺ => ☺, ยิ้ม, หน้า, หน้ายิ้ม
🙂 => 🙂, ยิ้ม, หน้า, หน้ายิ้มบางๆ
🤗 => 🤗, กอด, ยิ้ม, ยิ้มกอด, หน้า, อบอุ่น
🤩 => 🤩, หน้าตาเป็นประกาย
🤔 => 🤔, คิด, หน้า, หน้าครุ่นคิด
🤨 => 🤨, ใบหน้าประหลาดใจกับยักคิ้ว
😐 => 😐, เฉยๆ, หน้า, หน้าเฉยๆ
😑 => 😑, เฉยๆ, หน้า, หน้าเย็นชา
😶 => 😶, ไม่มีปาก, หน้า, หน้าไม่มีปาก
🙄 => 🙄, กลอกตา, หน้า
😏 => 😏, แสยะยิ้ม, หน้า
😣 => 😣, หน้า, อดทน
😥 => 😥, ผิดหวัง, โล่งอก, หน้า
😮 => 😮, ตกใจ, หน้า, อ้าปาก
🤐 => 🤐, รูดซิป, รูดซิปปาก, หน้า
😯 => 😯, หน้า, หน้าจุ๊ๆ, ห่อปาก
😪 => 😪, ง่วง, หน้า, หลับ
😫 => 😫, หน้า, เหนื่อย
😴 => 😴, กรน, หน้า, หลับ
😌 => 😌, โล่งใจ, หน้า
😛 => 😛, แลบลิ้น, หน้า
😜 => 😜, ขยิบตา, แลบลิ้น, แลบลิ้นหน้าทะเล้น, หน้า
😝 => 😝, แลบลิ้น, แลบลิ้นตาหยี, หน้า
🤤 => 🤤, น้ำลาย, น้ำลายไหล, หิว
😒 => 😒, ไม่มีความสุข, หน้า, หน้าหน่าย
😓 => 😓, หน้า, เหงื่อ, เหงื่อตก
😔 => 😔, คิดมาก, คิดไม่ตก, ผิดหวัง, หน้า
😕 => 😕, สับสน, หน้า, หน้าสับสน
🙃 => 🙃, กลับหัว, หน้า, หน้ากลับหัว
🤑 => 🤑, เงิน, หน้า, หน้าเห็นแก่เงิน
😲 => 😲, ประหลาดใจ, หน้า, หน้าประหลาดใจ
☹ => ☹, บึ้ง, หน้า, หน้าบึ้ง
🙁 => 🙁, บึ้ง, หน้า, หน้าบึ้งเล็กน้อย
😖 => 😖, รำคาญ, หน้า, หน้ารำคาญ
😞 => 😞, ผิดหวัง, หน้า, หน้าผิดหวัง
😟 => 😟, กังวล, หน้า, หน้ากังวล
😤 => 😤, ชนะแล้ว, หน้า, หน้าข่มอารมณ์
😢 => 😢, น้ำตา, ร้องไห้, หน้า
😭 => 😭, น้ำตา, ร้องไห้, ร้องไห้โฮ, หน้า
😦 => 😦, บึ้ง, หน้า, หน้าบึ้งอ้าปาก
😧 => 😧, เจ็บปวด, หน้า, หน้าเจ็บปวด
😨 => 😨, กลัว, หน้า, หวาดกลัว
😩 => 😩, หน้า, หน้าอิดโรย, เหนื่อย
🤯 => 🤯, ช็อค
😬 => 😬, เบะปาก, ยิงฟัน, หน้า
😰 => 😰, กังวล, กังวลเหงื่อตก, หน้า
😱 => 😱, กลัว, กลัวกรีดร้อง, หน้า
😳 => 😳, หน้า, อาย, อายหน้าแดง
🤪 => 🤪, หน้าเพี้ยน
😵 => 😵, มึน, หน้า, หน้ามึน
😡 => 😡, โกรธ, โกรธมาก, หน้า
😠 => 😠, โมโห, หน้า, หน้าโกรธ
🤬 => 🤬, หน้ากำลังด่า
😷 => 😷, เป็นหวัด, ผ้าคาดปาก, หน้า
🤒 => 🤒, ปรอทวัดไข้, ป่วย, หน้า, อมปรอท
🤕 => 🤕, เจ็บ, ผ้าก็อต, แผล, หน้า, หัวแตก
🤢 => 🤢, เขียว, ซีด, ป่วย, ไม่สบาย, หน้าเขียว
🤮 => 🤮, หน้าอาเจียน
🤧 => 🤧, ใครบ่นถึง, จาม, ป่วย, หวัด, ฮัดเช้ย, ฮ้าดเช้ย
😇 => 😇, เทวดา, นางฟ้า, บริสุทธิ์, ยิ้ม, ยิ้มเทวดา, หน้า
🤠 => 🤠, คน, คาวบอย, คาวบอยสวมหมวก, หน้า, หมวก
🤡 => 🤡, โจ๊กเกอร์, ตลก, หน้า, หน้าตลก
🤥 => 🤥, โกหก, ขี้จุ๊, จมูกยาว, พิน็อคคิโอ, หน้า
🤫 => 🤫, หน้าบอกให้เงียบ
🤭 => 🤭, เอามือปิดปาก
🧐 => 🧐, หน้ากับแว่นเลนส์เดียว
🤓 => 🤓, จริงจัง, เด็กเนิร์ด, เนิร์ด, หน้า
😈 => 😈, ปิศาจ, ภูต, ยิ้มมีเขา, หน้า
👿 => 👿, ปิศาจ, ภูต, หน้า, หน้าบึ้งมีเขา
👹 => 👹, ญี่ปุ่น, ปิศาจ, ยักษ์, ยักษ์ญี่ปุ่น, หน้า
👺 => 👺, ญี่ปุ่น, ปิศาจ, ปีศาจญี่ปุ่น, หน้า
💀 => 💀, กะโหลก, หัวกระโหลก
☠ => ☠, กระดูก, กะโหลก, กะโหลกไขว้, ความตาย, ปิศาจ, อันตราย
👻 => 👻, ผี, หลอก
👽 => 👽, นอกโลก, มนุษย์ต่างดาว, ยูเอฟโอ, หน้า, อวกาศ, เอเลี่ยน
👾 => 👾, นอกโลก, มนุษย์ต่างดาว, ยูเอฟโอ, สัตว์ประหลาดเอเลี่ยน, หน้า, อวกาศ, เอเลี่ยน
🤖 => 🤖, หน้า, หุ่นยนต์
💩 => 💩, อึ, อุนจิ
😺 => 😺, แมว, แมวยิ้มอ้าปาก, ยิ้ม, หน้า
😸 => 😸, แมว, แมวยิ้ม, ยิ้ม, หน้า
😹 => 😹, แมว, แมวร้องไห้ดีใจ, ยิ้ม, ร้องไห้, หน้า
😻 => 😻, แมว, แมวตาหัวใจ, ยิ้ม, หน้า, หลงรัก
😼 => 😼, เจ้าเล่ห์, แมว, แมวยิ้มเจ้าเล่ห์, ยิ้ม, ยิ้มเยาะ, หน้า
😽 => 😽, แมว, แมวส่งจุ๊บ, ส่งจุ๊บ, ส่งจูบ, หน้า
🙀 => 🙀, ตกใจ, แมว, แมวตกใจ, หน้า
😿 => 😿, แมว, แมวร้องไห้, ร้องไห้, หน้า
😾 => 😾, โกรธ, แมว, แมวโกรธ, หน้า
🙈 => 🙈, ปิดตา, ลิง, ลิงปิดตา
🙉 => 🙉, ปิดหู, ลิง, ลิงปิดหู
🙊 => 🙊, ปิดปาก, ลิง, ลิงปิดปาก
👶 => 👶, คน, ทารก
🧒 => 🧒, เด็ก
👦 => 👦, คน, เด็กชาย
👧 => 👧, คน, เด็กหญิง
🧑 => 🧑, ผู้ใหญ่
👨 => 👨, คน, ผู้ชาย
👩 => 👩, คน, ผู้หญิง
🧓 => 🧓, คนชรา
👴 => 👴, คนแก่, ชาย, ชายแก่
👵 => 👵, คนแก่, หญิง, หญิงแก่
👨‍⚕ => 👨‍⚕, การดูแลสุขภาพ, นักบำบัด, ผู้ชาย, พยาบาล, หมอ, หมอชาย
👩‍⚕ => 👩‍⚕, การดูแลสุขภาพ, นักบำบัด, ผู้หญิง, พยาบาล, หมอ, หมอหญิง
👨‍🎓 => 👨‍🎓, นักเรียน, นักเรียนชาย, ผู้ชาย, เรียนจบ
👩‍🎓 => 👩‍🎓, นักเรียน, นักเรียนหญิง, ผู้หญิง, เรียนจบ
👨‍🏫 => 👨‍🏫, ครู, ครูชาย, ผู้ชาย, ศาสตราจารย์, อาจารย์
👩‍🏫 => 👩‍🏫, ครู, ครูหญิง, ผู้หญิง, ศาสตราจารย์, อาจารย์
👨‍⚖ => 👨‍⚖, ความยุติธรรม, ตราชั่ง, ผู้ชาย, ผู้พิพากษาชาย
👩‍⚖ => 👩‍⚖, การตัดสิน, ตราชั่ง, ผู้พิพากษาหญิง, ผู้หญิง
👨‍🌾 => 👨‍🌾, เจ้าของฟาร์ม, ชาวนา, ชาวนาชาย, ชาวสวน, ผู้ชาย
👩‍🌾 => 👩‍🌾, เจ้าของฟาร์ม, ชาวนา, ชาวนาหญิง, ชาวสวน, ผู้หญิง
👨‍🍳 => 👨‍🍳, เชฟ, ผู้ชาย, พ่อครัว
👩‍🍳 => 👩‍🍳, เชฟ, ผู้หญิง, แม่ครัว
👨‍🔧 => 👨‍🔧, ช่าง, ช่างกล, ช่างซ่อมชาย, ช่างประปา, ช่างไฟฟ้า, ผู้ชาย
👩‍🔧 => 👩‍🔧, ช่าง, ช่างกล, ช่างซ่อมหญิง, ช่างประปา, ช่างไฟฟ้า, ผู้หญิง
👨‍🏭 => 👨‍🏭, คนงาน, ประกอบ, ผู้ชาย, พนักงานโรงงานชาย, โรงงาน, อุตสาหกรรม
👩‍🏭 => 👩‍🏭, คนงาน, ประกอบ, ผู้หญิง, พนักงานโรงงานหญิง, โรงงาน, อุตสาหกรรม
👨‍💼 => 👨‍💼, ธุรกิจ, ผู้จัดการ, ผู้ชาย, พนักงานบริษัทชาย, พนักงานออฟฟิศ, สถาปนิก, ออฟฟิศ
👩‍💼 => 👩‍💼, ธุรกิจ, ผู้จัดการ, ผู้หญิง, พนักงานบริษัทหญิง, พนักงานออฟฟิศ, สถาปนิก, ออฟฟิศ
👨‍🔬 => 👨‍🔬, นักคณิตศาสตร์, นักเคมี, นักชีววิทยา, นักฟิสิกส์, นักวิทยาศาสตร์, นักวิทยาศาสตร์ชาย, ผู้ชาย, วิศวกร
👩‍🔬 => 👩‍🔬, นักคณิตศาสตร์, นักเคมี, นักชีววิทยา, นักฟิสิกส์, นักวิทยาศาสตร์, นักวิทยาศาสตร์หญิง, ผู้หญิง, วิศวกร
👨‍💻 => 👨‍💻, ซอฟต์แวร์, นักประดิษฐ์, นักพัฒนา, โปรแกรมเมอร์, ผู้ชาย, ผู้เชี่ยวชาญด้านเทคโนโลยี, ผู้เชี่ยวชาญด้านเทคโนโลยีชาย
👩‍💻 => 👩‍💻, ซอฟต์แวร์, นักประดิษฐ์, นักพัฒนา, โปรแกรมเมอร์, ผู้เชี่ยวชาญด้านเทคโนโลยี, ผู้เชี่ยวชาญด้านเทคโนโลยีหญิง, ผู้หญิง
👨‍🎤 => 👨‍🎤, ดารา, นักร้อง, นักร้องชาย, นักแสดง, ผู้ชาย, ผู้ให้ความบันเทิง, ร็อค
👩‍🎤 => 👩‍🎤, ดารา, นักร้อง, นักร้องหญิง, นักแสดง, ผู้หญิง, ผู้ให้ความบันเทิง, ร็อค
👨‍🎨 => 👨‍🎨, จานสี, ผู้ชาย, ศิลปิน, ศิลปินชาย
👩‍🎨 => 👩‍🎨, จานสี, ผู้หญิง, ศิลปิน, ศิลปินหญิง
👨‍✈ => 👨‍✈, เครื่องบิน, นักบิน, นักบินชาย, ผู้ชาย
👩‍✈ => 👩‍✈, เครื่องบิน, นักบิน, นักบินหญิง, ผู้หญิง
👨‍🚀 => 👨‍🚀, จรวด, นักบินอวกาศ, นักบินอวกาศชาย, ผู้ชาย, อวกาศ
👩‍🚀 => 👩‍🚀, จรวด, นักบินอวกาศ, นักบินอวกาศหญิง, ผู้หญิง, อวกาศ
👨‍🚒 => 👨‍🚒, ผู้ชาย, พนักงานดับเพลิง, พนักงานดับเพลิงชาย, รถดับเพลิง
👩‍🚒 => 👩‍🚒, ผู้หญิง, พนักงานดับเพลิง, พนักงานดับเพลิงหญิง, รถดับเพลิง
👮 => 👮, คน, เจ้าหน้าที่ตำรวจ, ตำรวจ
👮‍♂ => 👮‍♂, เจ้าหน้าที่, ตำรวจ, ตำรวจชาย, ผู้ชาย
👮‍♀ => 👮‍♀, เจ้าหน้าที่, ตำรวจ, ตำรวจหญิง, ผู้หญิง
🕵 => 🕵, แกะรอย, นักสืบ
🕵‍♂ => 🕵‍♂, นักสืบ, นักสืบชาย, ผู้ชาย, สายลับ
🕵‍♀ => 🕵‍♀, นักสืบ, นักสืบหญิง, ผู้หญิง, สายลับ
💂 => 💂, การ์ด, การ์ดคุ้มกัน, ยาม
💂‍♂ => 💂‍♂, ผู้ชาย, องครักษ์, องครักษ์ชาย
💂‍♀ => 💂‍♀, ผู้หญิง, องครักษ์, องครักษ์หญิง
👷 => 👷, ก่อสร้าง, คน, คนงานก่อสร้าง, ปลอดภัยไว้ก่อน
👷‍♂ => 👷‍♂, ก่อสร้าง, คนงาน, ผู้ชาย, พนักงานก่อสร้างชาย
👷‍♀ => 👷‍♀, ก่อสร้าง, คนงาน, ผู้หญิง, พนักงานก่อสร้างหญิง
🤴 => 🤴, เจ้าชาย, องค์ชาย
👸 => 👸, เจ้าหญิง, เทพนิยาย
👳 => 👳, คน, ชายโพกหัว, โพกหัว
👳‍♂ => 👳‍♂, ผ้าโพกหัว, ผู้ชาย, ผู้ชายโพกหัว
👳‍♀ => 👳‍♀, ผ้าโพกหัว, ผู้หญิง, ผู้หญิงโพกหัว
👲 => 👲, คน, ชายจีน
🧕 => 🧕, ผู้หญิงโพกศีรษะ
🧔 => 🧔, คนมีเครา
👱 => 👱, คน, คนผมทอง, ผมทอง
👱‍♂ => 👱‍♂, ผมทอง, ผู้ชาย, ผู้ชายผมทอง
👱‍♀ => 👱‍♀, ผมทอง, ผู้หญิง, ผู้หญิงผมทอง
🤵 => 🤵, เจ้าบ่าว, เต็มยศ, ทักซิโด้, เฟี้ยว, หนุ่มหล่อ
👰 => 👰, เจ้าสาว, แต่งงาน
🤰 => 🤰, คนท้อง, ท้อง, แม่
🤱 => 🤱, ให้นม
👼 => 👼, เทพนิยาย, นางฟ้า, นางฟ้าเด็ก
🎅 => 🎅, คริสต์มาส, ซานต้า, ซานตาคลอส
🤶 => 🤶, คริสต์มาส, นางซานต้า, นางแซนต้า, แม่
🧙 => 🧙, นักเวทย์
🧙‍♀ => 🧙‍♀, แม่มด
🧙‍♂ => 🧙‍♂, พ่อมด
🧚 => 🧚, นางฟ้า
🧚‍♀ => 🧚‍♀, เทพธิดา
🧚‍♂ => 🧚‍♂, เทพบุตร
🧛 => 🧛, แวมไพร์
🧛‍♀ => 🧛‍♀, แวมไพร์ผู้หญิง
🧛‍♂ => 🧛‍♂, แวมไพร์ผู้ชาย
🧜 => 🧜, ครึ่งคนครึ่งปลา
🧜‍♀ => 🧜‍♀, เงือก
🧜‍♂ => 🧜‍♂, เงือกชาย
🧝 => 🧝, เอล์ฟ
🧝‍♀ => 🧝‍♀, เอล์ฟผู้หญิง
🧝‍♂ => 🧝‍♂, เอล์ฟผู้ชาย
🧞 => 🧞, ยักษ์จีนี่
🧞‍♀ => 🧞‍♀, ยักษ์จีนี่หญิง
🧞‍♂ => 🧞‍♂, ยักษ์จีนี่ชาย
🧟 => 🧟, ซอมบี้
🧟‍♀ => 🧟‍♀, ซอมบี้ผู้หญิง
🧟‍♂ => 🧟‍♂, ซอมบี้ผู้ชาย
🙍 => 🙍, ขมวดคิ้ว, คิ้ว, บึ้งตึง, หน้า
🙍‍♂ => 🙍‍♂, ท่าทาง, ผู้ชาย, ผู้ชายหน้าบึ้ง, หน้าบึ้ง
🙍‍♀ => 🙍‍♀, ท่าทาง, ผู้หญิง, ผู้หญิงหน้าบึ้ง, หน้าบึ้ง
🙎 => 🙎, โกรธ, งอน, ยื่นปาก, หน้า
🙎‍♂ => 🙎‍♂, โกรธ, ท่าทาง, ผู้ชาย, ผู้ชายโกรธ
🙎‍♀ => 🙎‍♀, โกรธ, ท่าทาง, ผู้หญิง, ผู้หญิงโกรธ
🙅 => 🙅, ทำมือไม่โอเค, มือ, ไม่เห็นด้วย, ห้าม
🙅‍♂ => 🙅‍♂, ต้องห้าม, ท่าทาง, ผู้ชาย, ผู้ชายทำท่าไม่โอเค, มือ, ไม่, ไม่โอเค, ห้าม
🙅‍♀ => 🙅‍♀, ต้องห้าม, ท่าทาง, ผู้หญิง, ผู้หญิงทำท่าไม่โอเค, ไม่, ไม่โอเค, ห้าม
🙆 => 🙆, ตกลง, ทำท่าโอเค, โอเค
🙆‍♂ => 🙆‍♂, ท่าทาง, ผู้ชาย, ผู้ชายทำท่าโอเค, มือ, โอเค
🙆‍♀ => 🙆‍♀, ท่าทาง, ผู้หญิง, ผู้หญิงทำท่าโอเค, มือ, โอเค
💁 => 💁, ความช่วยเหลือ, โต๊ะสอบถาม
💁‍♂ => 💁‍♂, แบมือ, ผู้ชาย, ผู้ชายแบมือ, หยาบคาย
💁‍♀ => 💁‍♀, แบมือ, ผู้หญิง, ผู้หญิงแบมือ, หยาบคาย
🙋 => 🙋, ความสุข, มือ, ยกมือขึ้น
🙋‍♂ => 🙋‍♂, ท่าทาง, ผู้ชาย, ผู้ชายยกมือ, ยกมือ
🙋‍♀ => 🙋‍♀, ท่าทาง, ผู้หญิง, ผู้หญิงยกมือ, ยกมือ
🙇 => 🙇, โค้งตัวคำนับ, ท่าขอโทษ
🙇‍♂ => 🙇‍♂, กราบ, ขอโทษ, ท่าทาง, ผู้ชาย, ผู้ชายหมอบคำนับ, ยกย่อง
🙇‍♀ => 🙇‍♀, กราบ, ขอโทษ, ท่าทาง, ผู้หญิง, ผู้หญิงหมอบคำนับ, ยกย่อง
🤦 => 🤦, โธ่, ผิดหวัง, สิ้นหวัง, เสียใจ, หมดกัน, อาย
🤦‍♂ => 🤦‍♂, ผู้ชาย, ผู้ชายเอามือแปะหน้า, มือแปะหน้า, ไม่เชื่อ, รำคาญ
🤦‍♀ => 🤦‍♀, ผู้หญิง, ผู้หญิงเอามือแปะหน้า, มือแปะหน้า, ไม่เชื่อ, รำคาญ
🤷 => 🤷, ช่างเถอะ, ไม่แคร์, ไม่รู้, ไม่สน, ยักไหล่
🤷‍♂ => 🤷‍♂, ผู้ชาย, ผู้ชายยักไหล่, ไม่รู้ไม่ชี้, ไม่สนใจ, ยักไหล่, สงสัย
🤷‍♀ => 🤷‍♀, ผู้หญิง, ผู้หญิงยักไหล่, ไม่รู้ไม่ชี้, ไม่สนใจ, ยักไหล่, สงสัย
💆 => 💆, นวด, นวดหน้า, เสริมสวย
💆‍♂ => 💆‍♂, นวด, ผู้ชาย, ผู้ชายกำลังนวดหน้า, หน้า
💆‍♀ => 💆‍♀, นวด, ผู้หญิง, ผู้หญิงกำลังนวดหน้า, หน้า
💇 => 💇, ตัดผม, เสริมสวย
💇‍♂ => 💇‍♂, ตัดผม, ผู้ชาย, ผู้ชายกำลังตัดผม
💇‍♀ => 💇‍♀, ตัดผม, ผู้หญิง, ผู้หญิงกำลังตัดผม
🚶 => 🚶, คนเดินเท้า, เดิน
🚶‍♂ => 🚶‍♂, เดิน, ผู้ชาย, ผู้ชายเดิน
🚶‍♀ => 🚶‍♀, เดิน, ผู้หญิง, ผู้หญิงเดิน
🏃 => 🏃, นักวิ่ง, วิ่ง
🏃‍♂ => 🏃‍♂, แข่งขัน, ผู้ชาย, ผู้ชายวิ่ง, มาราธอน, วิ่ง
🏃‍♀ => 🏃‍♀, แข่งขัน, ผู้หญิง, ผู้หญิงวิ่ง, มาราธอน
💃 => 💃, เต้น, นักเต้น
🕺 => 🕺, คนเต้น, ดิ้น, เต้น, ปล่อยแก่, ผู้ชาย
👯 => 👯, คน, ผู้หญิงในชุดหูกระต่าย, สาวๆ
👯‍♂ => 👯‍♂, นักเต้น, ปาร์ตี้, ผู้ชาย, ผู้ชายในปาร์ตี้, หูกระต่าย
👯‍♀ => 👯‍♀, นักเต้น, ปาร์ตี้, ผู้หญิง, ผู้หญิงในปาร์ตี้, หูกระต่าย
🧖 => 🧖, คนในห้องอบไอน้ำ
🧖‍♀ => 🧖‍♀, ผู้หญิงในห้องอบไอน้ำ
🧖‍♂ => 🧖‍♂, ผู้ชายในห้องอบไอน้ำ
🧗 => 🧗, นักไต่เขา
🧗‍♀ => 🧗‍♀, ผู้หญิงนักไต่เขา
🧗‍♂ => 🧗‍♂, ผู้ชายนักไต่เขา
🧘 => 🧘, คนนั่งสมาธิ
🧘‍♀ => 🧘‍♀, ผู้หญิงนั่งสมาธิ
🧘‍♂ => 🧘‍♂, ผู้ชายนั่งสมาธิ
🛀 => 🛀, อ่าง, อาบน้ำ
🛌 => 🛌, คนนอนหลับ, โรงแรม, หลับ
🕴 => 🕴, ชาย, ชายใส่สูทลอยได้, ธุรกิจ, ลอย, สูท
🗣 => 🗣, คน, เงา, เงาคนกำลังพูด, พูด
👤 => 👤, คน, เงาครึ่งตัวคนเดียว
👥 => 👥, เงาครึ่งตัว 2 คน, ผู้คน
🤺 => 🤺, กีฬา, คน, ดวล, ดาบ, ฟัน, ฟันดาบ, สู้
🏇 => 🏇, แข่ง, แข่งม้า, จ๊อกกี้, ม้า
⛷ => ⛷, นักสกี, สกี, หิมะ
🏂 => 🏂, นักสโนว์บอร์ด, สกี, สโนว์บอร์ด, หิมะ
🏌 => 🏌, กอล์ฟ, นักกอล์ฟ, ลูกกอล์ฟ
🏌‍♂ => 🏌‍♂, กอล์ฟ, ผู้ชาย, ผู้ชายตีกอล์ฟ
🏌‍♀ => 🏌‍♀, กอล์ฟ, ผู้หญิง, ผู้หญิงตีกอล์ฟ
🏄 => 🏄, โต้คลื่น, นักโต้คลื่น
🏄‍♂ => 🏄‍♂, โต้คลื่น, ผู้ชาย, ผู้ชายโต้คลื่น
🏄‍♀ => 🏄‍♀, โต้คลื่น, ผู้หญิง, ผู้หญิงโต้คลื่น
🚣 => 🚣, ไม้พาย, ยานพาหนะ, เรือ, เรือพาย
🚣‍♂ => 🚣‍♂, ผู้ชาย, ผู้ชายพายเรือ, พายเรือ, เรือ
🚣‍♀ => 🚣‍♀, ผู้หญิง, ผู้หญิงพายเรือ, พายเรือ, เรือ
🏊 => 🏊, กีฬา, นักว่ายน้ำ, ว่ายน้ำ
🏊‍♂ => 🏊‍♂, ผู้ชาย, ผู้ชายว่ายน้ำ, ว่ายน้ำ
🏊‍♀ => 🏊‍♀, ผู้หญิง, ผู้หญิงว่ายน้ำ, ว่ายน้ำ
⛹ => ⛹, คนเล่นบอล, บอล
⛹‍♂ => ⛹‍♂, บอล, ผู้ชาย, ผู้ชายกับลูกบอล
⛹‍♀ => ⛹‍♀, บอล, ผู้หญิง, ผู้หญิงกับลูกบอล
🏋 => 🏋, ดัมเบล, นักยกน้ำหนัก, ยกน้ำหนัก
🏋‍♂ => 🏋‍♂, นักยกน้ำหนัก, ผู้ชาย, ผู้ชายยกน้ำหนัก
🏋‍♀ => 🏋‍♀, นักยกน้ำหนัก, ผู้หญิง, ผู้หญิงยกน้ำหนัก
🚴 => 🚴, นักปั่นจักรยาน, ปั่นจักรยาน
🚴‍♂ => 🚴‍♂, ขี่จักรยาน, จักรยาน, นักขี่จักรยาน, ผู้ชาย, ผู้ชายปั่นจักรยาน
🚴‍♀ => 🚴‍♀, ขี่จักรยาน, จักรยาน, นักขี่จักรยาน, ผู้หญิง, ผู้หญิงปั่นจักรยาน
🚵 => 🚵, นักปั่นจักรยาน, นักปั่นจักรยานเสือภูเขา, ปั่นจักรยาน
🚵‍♂ => 🚵‍♂, จักรยาน, นักขี่จักรยาน, ผู้ชาย, ผู้ชายปั่นจักรยานเสือภูเขา, ภูเขา
🚵‍♀ => 🚵‍♀, ขี่จักรยาน, จักรยาน, นักขี่จักรยาน, ผู้หญิง, ผู้หญิงปั่นจักรยานเสือภูเขา, ภูเขา
🏎 => 🏎, แข่ง, รถ, รถแข่ง
🏍 => 🏍, แข่ง, มอเตอร์ไซค์
🤸 => 🤸, กีฬา, คน, ตีลังกา, ยิมนาสติก, ล้อเกวียน
🤸‍♂ => 🤸‍♂, กีฬา, คน, ตีลังกา, ผู้ชาย, ผู้ชายตีลังกา, ยิมนาสติก
🤸‍♀ => 🤸‍♀, กีฬา, คน, ตีลังกา, ผู้หญิง, ผู้หญิงตีลังกา, ยิมนาสติก
🤼 => 🤼, กีฬา, คน, ต่อสู้, ปล้ำ, มวย, มวยปล้ำ
🤼‍♂ => 🤼‍♂, กีฬา, คน, ผู้ชาย, ผู้ชายเล่นมวยปล้ำ, มวยปล้ำ
🤼‍♀ => 🤼‍♀, กีฬา, คน, ผู้หญิง, ผู้หญิงเล่นมวยปล้ำ, มวยปล้ำ
🤽 => 🤽, กีฬา, คน, น้ำ, โปโล, โปโลน้ำ
🤽‍♂ => 🤽‍♂, กีฬา, โปโลน้ำ, ผู้ชาย, ผู้ชายเล่นโปโลน้ำ
🤽‍♀ => 🤽‍♀, กีฬา, โปโลน้ำ, ผู้หญิง, ผู้หญิงเล่นโปโลน้ำ
🤾 => 🤾, กีฬา, คน, บอล, แฮนด์บอล
🤾‍♂ => 🤾‍♂, กีฬา, ผู้ชาย, ผู้ชายเล่นแฮนด์บอล, แฮนด์บอล
🤾‍♀ => 🤾‍♀, กีฬา, ผู้หญิง, ผู้หญิงเล่นแฮนด์บอล, แฮนด์บอล
🤹 => 🤹, ทักษะ, ฝึก, มายากล, โยน, โยนบอล
🤹‍♂ => 🤹‍♂, ผู้ชาย, ผู้ชายเล่นกล, โยนรับของ, เล่นกล
🤹‍♀ => 🤹‍♀, ผู้หญิง, ผู้หญิงเล่นกล, โยนรับของ, เล่นกล
👫 => 👫, คน, คู่, จับมือ, ชาย, ชาย-หญิงจับมือ, หญิง
👬 => 👬, คน, จับมือ, ชาย, ชาย-ชายจับมือ
👭 => 👭, คน, จับมือ, หญิง, หญิง-หญิงจับมือ
💏 => 💏, ความรัก, จูบ
💑 => 💑, คู่รัก, รักกัน, โรแมนติก
👪 => 👪, คน, ครอบครัว, เด็ก, พ่อ, แม่
🤳 => 🤳, กล้อง, เซลฟี่, มือถือ
💪 => 💪, กล้าม, แข็งแรง, เบ่งกล้าม, อวัยวะ
👈 => 👈, ชี้, ซ้าย, นิ้ว, นิ้วชี้ทางซ้าย, มือ, อวัยวะ
👉 => 👉, ขวา, ชี้, นิ้ว, นิ้วชี้ทางขวา, มือ, อวัยวะ
☝ => ☝, ขึ้น, ชี้, นิ้ว, ฝ่ามือนิ้วชี้ขึ้น, มือ, อวัยวะ
👆 => 👆, ขึ้น, ชี้, นิ้ว, มือ, หลังมือนิ้วชีขึ้น, อวัยวะ
🖕 => 🖕, ขึ้น, ชี้, ชูนิ้วกลาง, นิ้ว, มือ, อวัยวะ
👇 => 👇, ชี้, นิ้ว, นิ้วชี้ลง, มือ, ลง, อวัยวะ
✌ => ✌, ชู 2 นิ้ว, ชูสองนิ้ว
🤞 => 🤞, ไขว้, โชคดี, นิ้ว, นิ้วไขว้, ภาวนา, มือ
🖖 => 🖖, ชูนิ้วแบบวัลแคน, นิ้ว, มือ, วัลแคน, อวัยวะ
🤘 => 🤘, ชูนิ้วชาวร็อก, มือ, ร็อก, อวัยวะ
🤙 => 🤙, โทร, มือ, มือโทร
🖐 => 🖐, ชูมือกางนิ้ว, นิ้ว, มือ, อวัยวะ
✋ => ✋, ตั้งฝ่ามือ, มือ, อวัยวะ
👌 => 👌, ทำมือโอเค, นิ้ว, มือ, อวัยวะ
👍 => 👍, ชูนิ้วโป้งขึ้น, นิ้ว, มือ, อวัยวะ
👎 => 👎, ชูนิ้วโป้งลง, นิ้ว, มือ, อวัยวะ
✊ => ✊, กำมือ, ค้อน, หมัด, อวัยวะ
👊 => 👊, กำปั้น, ชก, มือ, อวัยวะ
🤛 => 🤛, กำปั้น, กำปั้นขวา, ขวา
🤜 => 🤜, กำปั้น, กำปั้นซ้าย, ซ้าย
🤚 => 🤚, ยกมือ, หลังมือ
👋 => 👋, โบก, โบกมือ, มือ, อวัยวะ
🤟 => 🤟, ทำมือ ‘ฉันรักเธอ’
✍ => ✍, เขียน, เขียนหนังสือ, มือ, อวัยวะ
👏 => 👏, ตบมือ, มือ, อวัยวะ
👐 => 👐, แบมือ, มือ, อวัยวะ
🙌 => 🙌, ชู 2 มือ, ดีใจ, มือ, อวัยวะ
🤲 => 🤲, แบสองมือ
🙏 => 🙏, ขอบคุณ, เคารพ, พนมมือ, มือ, ไหว้, อวัยวะ
🤝 => 🤝, คืนดี, จับมือ, เช็คแฮนด์, ร่วมงาน, ร่วมมือ
💅 => 💅, ทำเล็บ, สีทาเล็บ
👂 => 👂, ฟัง, หู, อวัยวะ
👃 => 👃, จมูก, ดม, อวัยวะ
👣 => 👣, เท้า, รอยเท้า, อวัยวะ
👀 => 👀, ตา, ตา 2 ข้าง, อวัยวะ
👁 => 👁, ตา, ตาข้างเดียว, อวัยวะ
👁‍🗨 => 👁‍🗨, ตา, ตาในลูกโป่งคำพูด, พยาน, ลูกโป่งคำพูด
🧠 => 🧠, สมอง
👅 => 👅, ลิ้น, อวัยวะ
👄 => 👄, ปาก, อวัยวะ
💋 => 💋, จูบ, ปาก, รอยจูบ, อวัยวะ
💘 => 💘, ความรัก, ลูกศร, ศรปักใจ, หัวใจ
❤ => ❤, หัวใจ, หัวใจแดง, หัวใจสีแดง
💓 => 💓, หัวใจ, หัวใจเต้น
💔 => 💔, หัวใจ, อกหัก
💕 => 💕, คู่รัก, ใจ 2 ดวง, หัวใจ
💖 => 💖, ตื่นเต้น, รัก, หัวใจ, หัวใจวิบวับ
💗 => 💗, ใจพองโต, หัวใจ
💙 => 💙, หัวใจ, หัวใจน้ำเงิน, อารมณ์
💚 => 💚, หัวใจ, หัวใจเขียว, อารมณ์
💛 => 💛, หัวใจ, หัวใจเหลือง, อารมณ์
🧡 => 🧡, สีส้ม, หัวใจสีส้ม
💜 => 💜, หัวใจ, หัวใจม่วง, อารมณ์
🖤 => 🖤, ใจ, ใจดำ, ดำ, น้ำใจ
💝 => 💝, หัวใจ, หัวใจผูกริบบิ้น, อารมณ์
💞 => 💞, หัวใจ, หัวใจโคจร, อารมณ์
💟 => 💟, หัวใจ, หัวใจประดับ
❣ => ❣, เครื่องหมายวรรคตอน, เครื่องหมายอัศเจรีย์รูปหัวใจ, ตกใจ, หัวใจ
💌 => 💌, ความรัก, จดหมาย, จดหมายรัก, หัวใจ, อีเมล
💤 => 💤, กรน, ง่วง, หลับปุ๋ย
💢 => 💢, โกรธ, อารมณ์
💣 => 💣, โกรธมาก, ระเบิด, อารมณ์
💥 => 💥, การปะทะ, โกรธมาก, ระเบิด, อารมณ์
💦 => 💦, เหงื่อ, เหงื่อหยด
💨 => 💨, วิ่งฉิว, วิ่งหนี
💫 => 💫, มึนหัว, เห็นดาว
💬 => 💬, คำพูด, บทสนทนา, พูดไม่ออก, ลูกโป่ง
🗨 => 🗨, คำพูด, บทสนทนา, ลูกโป่งคำพูด
🗯 => 🗯, โกรธ, ลูกโป่ง, ลูกโป่งคำพูดรุนแรง
💭 => 💭, ความคิด, ลูกโป่ง, ลูกโป่งความคิด
🕳 => 🕳, หลุม
👓 => 👓, ตา, แว่นตา, แว่นสายตา
🕶 => 🕶, แดด, ตา, แว่นกันแดด, แว่นตา
👔 => 👔, เนคไท, เสื้อผ้า
👕 => 👕, เสื้อผ้า, เสื้อยืด
👖 => 👖, ยีนส์, เสื้อผ้า
🧣 => 🧣, คอ, ผ้าพันคอ
🧤 => 🧤, ถุงมือ
🧥 => 🧥, เสื้อโค้ต
🧦 => 🧦, ถุงเท้า, ถุงน่อง
👗 => 👗, ชุดกระโปรง, เสื้อผ้า
👘 => 👘, กิโมโน, เสื้อผ้า
👙 => 👙, เนคไท, บิกินี, เสื้อผ้า
👚 => 👚, เสื้อผ้า, เสื้อผู้หญิง
👛 => 👛, กระเป๋า, กระเป๋าใส่เงิน, กระเป๋าใส่เหรียญ
👜 => 👜, กระเป๋า, กระเป๋าถือ
👝 => 👝, กระเป๋า, กระเป๋าใบเล็ก
🛍 => 🛍, ช็อปปิ่ง, ถุง, ถุงช็อปปิ้ง, ห้าง
🎒 => 🎒, กระเป๋า, กระเป๋าเรียน, เป้นักเรียน
👞 => 👞, รองเท้า, รองเท้าชาย
👟 => 👟, รองเท้า, รองเท้ากีฬา, รองเท้าผ้าใบ
👠 => 👠, รองเท้า, รองเท้าผู้หญิง, รองเท้าส้นสูง, ส้นสูง
👡 => 👡, ผู้หญิง, รองเท้า, รองเท้าแตะ, รองเท้าแตะผู้หญิง, เสื้อผ้า
👢 => 👢, ผู้หญิง, รองเท้าบู๊ต, รองเท้าบู๊ตผู้หญิง, เสื้อผ้า
👑 => 👑, พระราชา, พระราชินี, มงกุฎ
👒 => 👒, ผู้หญิง, หมวก, หมวกผู้หญิง
🎩 => 🎩, หมวก, หมวกสูง
🎓 => 🎓, รับปริญญา, หมวก, หมวกรับปริญญา
🧢 => 🧢, หมวกแก๊ป
⛑ => ⛑, กากบาท, ปลอดภัย, หมวกนิรภัย, หมวกนิรภัยมีกากบาทขาว
📿 => 📿, ลูกประคำ, ลูกปัด, ศาสนา, สร้อย, สวดมนต์
💄 => 💄, เครื่องสำอาง, ลิปสติก
💍 => 💍, ความรัก, แหวน
💎 => 💎, เพชร, อัญมณี
🐵 => 🐵, ใบหน้า, ลิง, สัตว์, หน้าลิง
🐒 => 🐒, ลิง, สัตว์
🦍 => 🦍, กอริลล่า, ลิง, สัตว์, หน้าขน
🐶 => 🐶, ใบหน้า, สัตว์, สุนัข, หน้าสุนัข
🐕 => 🐕, สัตว์, สุนัข
🐩 => 🐩, พุดเดิ้ล, สัตว์, สุนัข
🐺 => 🐺, สัตว์, หน้า, หน้าหมาป่า, หมาป่า
🦊 => 🦊, จิ้งจอก, เจ้าเล่ห์, สัตว์, หน้า
🐱 => 🐱, แมว, สัตว์, หน้าแมว
🐈 => 🐈, แมว, สัตว์
🦁 => 🦁, ราศี, สิงโต, หน้า, หน้าสิงโต
🐯 => 🐯, สัตว์, เสือ, หน้าเสือ
🐅 => 🐅, สัตว์, เสือ
🐆 => 🐆, สัตว์, เสือ, เสือดาว
🐴 => 🐴, ม้า, สัตว์, หน้าม้า
🐎 => 🐎, ม้า, สัตว์
🦄 => 🦄, ยูนิคอร์น, หน้า, หน้ายูนิคอร์น
🦓 => 🦓, ม้าลาย, ลายทาง
🦌 => 🦌, กวาง, เขา, สัตว์, หัว
🐮 => 🐮, วัว, สัตว์, หน้าวัว
🐂 => 🐂, วัว, วัวตัวผู้, สัตว์
🐃 => 🐃, ควาย, สัตว์
🐄 => 🐄, วัว, สัตว์
🐷 => 🐷, สัตว์, หน้าหมู, หมู
🐖 => 🐖, สัตว์, หมู
🐗 => 🐗, สัตว์, หมูป่า, หมูป่าตัวผู้
🐽 => 🐽, จมูกหมู, หมู
🐏 => 🐏, แกะ, แกะตัวผู้, สัตว์
🐑 => 🐑, แกะ, สัตว์
🐐 => 🐐, แพะ, สัตว์
🐪 => 🐪, สัตว์, อูฐ, อูฐโหนกเดียว
🐫 => 🐫, สัตว์, อูฐ, อูฐสองโหนก
🦒 => 🦒, กีฬา, ยีราฟ
🐘 => 🐘, ช้าง, สัตว์
🦏 => 🦏, นอ, แรด, สัตว์
🐭 => 🐭, สัตว์, หน้าหนู, หนู
🐁 => 🐁, สัตว์, หนู, หนูตัวเล็ก
🐀 => 🐀, สัตว์, หนู, หนูตัวใหญ่
🐹 => 🐹, ใบหน้า, สัตว์, หน้าหนูแฮมสเตอร์
🐰 => 🐰, สัตว์, หน้ากระต่าย กระต่าย, หนูแฮมสเตอร์
🐇 => 🐇, กระต่าย, สัตว์
🐿 => 🐿, ชิปมังก์
🦔 => 🦔, เฮดจ์ฮ็อก
🦇 => 🦇, ค้างคาว, ดูดเลือด, แวมไพร์, สัตว์
🐻 => 🐻, สัตว์, หน้า, หน้าหมี, หมี
🐨 => 🐨, โคอาล่า, สัตว์
🐼 => 🐼, แพนด้า, สัตว์, หน้า, หน้าแพนด้า, หมี
🐾 => 🐾, รอยเท้า, รอยเท้าสัตว์
🦃 => 🦃, ไก่งวง, สัตว์
🐔 => 🐔, ไก่, สัตว์
🐓 => 🐓, ไก่, ไก่ตัวผู้, สัตว์
🐣 => 🐣, ลูกเจี๊ยบ, ลูกเจี๊ยบออกจากไข่, สัตว์
🐤 => 🐤, ลูกเจี๊ยบ, สัตว์
🐥 => 🐥, ไก่, ลูกเจี๊ยบ, ลูกเจี๊ยบยืน, สัตว์
🐦 => 🐦, นก, สัตว์
🐧 => 🐧, เพนกวิน, สัตว์
🕊 => 🕊, นก, นกนางนวล, บิน, สันติภาพ
🦅 => 🦅, นก, อินทรี
🦆 => 🦆, นก, เป็ด
🦉 => 🦉, เค้าแมว, ตาโต, นก, นกฮูก, นอนไม่หลับ, ไม่หลับ
🐸 => 🐸, กบ, ใบหน้า, สัตว์, หน้ากบ
🐊 => 🐊, จระเข้, สัตว์
🐢 => 🐢, เต่า, สัตว์
🦎 => 🦎, จิ้งจก, ตุ๊กแก, เลื้อยคลาน
🐍 => 🐍, งู, สัตว์
🐲 => 🐲, สัตว์, หน้ามังกร
🐉 => 🐉, มังกร, สัตว์
🦕 => 🦕, ไดโนเสาร์
🦖 => 🦖, ทีเร็กซ์
🐳 => 🐳, ปลาวาฬ, ปลาวาฬพ่นน้ำ, สัตว์
🐋 => 🐋, ปลาวาฬ, สัตว์
🐬 => 🐬, ปลาโลมา, สัตว์
🐟 => 🐟, ปลา, สัตว์
🐠 => 🐠, ปลา, ปลาเขตร้อน, สัตว์
🐡 => 🐡, ปลา, ปลาปักเป้า, สัตว์
🦈 => 🦈, ฉลาม, ปลา
🐙 => 🐙, ปลาหมึก, ปลาหมึกยักษ์, สัตว์
🐚 => 🐚, สัตว์, หอย
🦀 => 🦀, กรกฎ, ปู, ราศี, สัตว์
🦐 => 🦐, กุ้ง, อาหาร
🦑 => 🦑, ปลา, หมึก, อาหาร
🐌 => 🐌, สัตว์, หอยทาก
🦋 => 🦋, ผีเสื้อ, แมลง, สวย
🐛 => 🐛, แมลง, สัตว์
🐜 => 🐜, มด, สัตว์
🐝 => 🐝, ผึ้ง, สัตว์
🐞 => 🐞, เต่าทอง, สัตว์
🦗 => 🦗, จั๊กจั่น
🕷 => 🕷, แมงมุม, แมลง
🕸 => 🕸, แมงมุม, ใย, ใยแมงมุม
🦂 => 🦂, พิจิก, แมงป่อง, ราศี
💐 => 💐, ช่อดอกไม้, ดอกไม้
🌸 => 🌸, ดอกซากุระ, ดอกไม้
💮 => 💮, ดอกไม้, ตราดอกไม้
🏵 => 🏵, ดอกไม้, ลายดอกกุหลาบ
🌹 => 🌹, กุหลาบแดง, ดอกกุหลาบ, ดอกไม้
🥀 => 🥀, กุหลาบ, เฉา, ดอกไม้, ดอกไม้เหี่ยว, เหี่ยว
🌺 => 🌺, ชบา, ดอกชบา, ดอกไม้
🌻 => 🌻, ดอกทานตะวัน, ดอกไม้, ทานตะวัน
🌼 => 🌼, ดอกไม้, ดอกไม้บาน
🌷 => 🌷, ดอกไม้, ทิวลิป
🌱 => 🌱, ต้นอ่อน, พืช
🌲 => 🌲, ต้นไม้, ต้นสน
🌳 => 🌳, ต้นไม้, ต้นไม้ร่มรื่น, ร่มเงา
🌴 => 🌴, ต้นปาล์ม, ต้นมะพร้าว
🌵 => 🌵, ตะบองเพชร, พืช
🌾 => 🌾, ต้นข้าว, รวงข้าว
🌿 => 🌿, ใบไม้, สมุนไพร
☘ => ☘, ใบโคลเวอร์, พืช
🍀 => 🍀, โชคดี, ใบโคลเวอร์ 4 แฉก, ใบไม้
🍁 => 🍁, ใบเมเปิ้ล, ใบไม้ร่วง
🍂 => 🍂, ใบไม้, ใบไม้ร่วง, พืช, ร่วง
🍃 => 🍃, ใบไม้, ใบไม้ปลิว, ปลิว, พืช, ลมพัด
🍇 => 🍇, ผลไม้, องุ่น
🍈 => 🍈, ผลไม้, เมลอน
🍉 => 🍉, แตงโม, ผลไม้
🍊 => 🍊, ผลไม้, ส้ม
🍋 => 🍋, ผลไม้, เลมอน
🍌 => 🍌, กล้วย, ผลไม้
🍍 => 🍍, ผลไม้, สับปะรด
🍎 => 🍎, ผลไม้, แอปเปิ้ล, แอปเปิ้ลแดง
🍏 => 🍏, ผลไม้, แอปเปิ้ล, แอปเปิ้ลเขียว
🍐 => 🍐, ผลไม้, ลูกแพร์
🍑 => 🍑, ผลไม้, ลูกพีช
🍒 => 🍒, เชอร์รี่, ผลไม้
🍓 => 🍓, ผลไม้, สตรอว์เบอร์รี่
🥝 => 🥝, กีวี, ผลไม้, อาหาร
🍅 => 🍅, ผัก, มะเขือเทศ
🥥 => 🥥, ปาล์ม l พีน่า โคลาด้า, มะพร้าว
🥑 => 🥑, ผลไม้, อาโวคาโด, อาหาร
🍆 => 🍆, ผัก, มะเขือยาว
🥔 => 🥔, โปเตโต้, ผัก, มัน, มันฝรั่ง, อาหาร
🥕 => 🥕, แครอท, ผัก, อาหาร
🌽 => 🌽, ข้าวโพด, ธัญพืช, พืช
🌶 => 🌶, เผ็ด, พริก, พืช
🥒 => 🥒, แตง, แตงกวา, ผัก, อาหาร
🥦 => 🥦, บล็อกโคลี
🍄 => 🍄, พืช, เห็ด
🥜 => 🥜, ถั่ว, ธัญพืช, ผัก, อาหาร
🌰 => 🌰, เกาลัด, พืช
🍞 => 🍞, ก้อนขนมปัง, ขนมปัง
🥐 => 🥐, ขนม, ขนมปัง, ครัวซอง, อาหาร
🥖 => 🥖, ขนมปัง, ขนมปังฝรั่งเศส, อาหาร
🥨 => 🥨, เพรตเซล
🥞 => 🥞, ขนมปัง, แพนเค้ก, อาหาร
🧀 => 🧀, ชีส, เนยแข็ง
🍖 => 🍖, เนื้อ, เนื้อติดกระดูก
🍗 => 🍗, ไก่, น่องไก่
🥩 => 🥩, เนื้อหั่นชิ้น
🥓 => 🥓, เนื้อ, เบคอน, อาหาร
🍔 => 🍔, เบอร์เกอร์, แฮมเบอร์เกอร์
🍟 => 🍟, เฟรนช์ฟราย, มันฝรั่งทอด
🍕 => 🍕, พิซซ่า, พิซซ่า 1 ชิ้น
🌭 => 🌭, ไส้กรอก, ฮอทด็อก
🥪 => 🥪, แซนวิช
🌮 => 🌮, ทาโก้, เม็กซิกัน, เม็กซิโก
🌯 => 🌯, เบอร์ริโต, เม็กซิกัน, เม็กซิโก
🥙 => 🥙, เคบับ, อาหาร
🥚 => 🥚, ไข่, ศูนย์, อาหาร
🍳 => 🍳, กระทะ, ไข่ดาว, ทำอาหาร
🥘 => 🥘, กะทะ, ทำอาหาร, อาหาร
🍲 => 🍲, สตูว์, หม้ออาหาร
🥣 => 🥣, ชามพร้อมช้อน
🥗 => 🥗, คลีน, ไดเอ็ท, ผัก, สลัด, อาหาร
🍿 => 🍿, ข้าวโพดคั่ว, ป๊อปคอร์น
🥫 => 🥫, อาหารกระป๋อง
🍱 => 🍱, กล่องเบนโตะ, เบนโตะ
🍘 => 🍘, ข้าวอบกรอบ, แครกเกอร์
🍙 => 🍙, ก้อนข้าวปั้น, ข้าวปั้น
🍚 => 🍚, ข้าว, ข้าวสวย, ชามข้าว
🍛 => 🍛, แกงกะหรี่, ข้าวแกงกะหรี่
🍜 => 🍜, ชามก๋วยเตี๋ยว, บะหมี่, ราเมน
🍝 => 🍝, พาสต้า, สปาเก็ตตี้
🍠 => 🍠, มันเทศเผา, มันเผา
🍢 => 🍢, โอเด้ง, โอเด้งเสียบไม้
🍣 => 🍣, ซูชิ
🍤 => 🍤, กุ้ง, กุ้งทอด
🍥 => 🍥, ปลา, ลูกชิ้น, ลูกชิ้นปลา
🍡 => 🍡, ดังโงะ, ดังโงะเสียบไม้, โมจิ
🥟 => 🥟, เกี๊ยว
🥠 => 🥠, คุกกี้เสี่ยงทาย
🥡 => 🥡, อาหารกล่องซื้อกลับบ้าน
🍦 => 🍦, ซอฟต์ครีม, ไอศกรีม
🍧 => 🍧, ของหวาน, น้ำแข็ง, น้ำแข็งไส, น้ำหวาน
🍨 => 🍨, ของหวาน, ครีม, น้ำแข็ง, ไอศกรีม
🍩 => 🍩, ขนม, ของหวาน, โดนัท
🍪 => 🍪, ขนม, ของหวาน, คุกกี้
🎂 => 🎂, เค้ก, เค้กวันเกิด, วันเกิด
🍰 => 🍰, เค้ก, ชิ้นเค้ก
🥧 => 🥧, พาย
🍫 => 🍫, ช็อกโกแลต, ช็อกโกแลตแท่ง
🍬 => 🍬, ขนม, ของหวาน, ลูกอม
🍭 => 🍭, ขนม, ของหวาน, ลูกอม, อมยิ้ม
🍮 => 🍮, คัสตาร์ด, พุดดิ้ง
🍯 => 🍯, โถน้ำผึ้ง, น้ำผึ้ง
🍼 => 🍼, ขวดนม, นม
🥛 => 🥛, แก้ว, แก้วนม, เครื่องดื่ม, นม
☕ => ☕, กาแฟ, เครื่องดื่ม, เครื่องดื่มร้อน, ชา, ร้อน
🍵 => 🍵, ชา, ถ้วยชา
🍶 => 🍶, ขวดสาเก, สาเก, เหล้าสาเก
🍾 => 🍾, ขวด, เครื่องดื่ม, จุกไม้ก๊อก, แชมเปญ, บาร์
🍷 => 🍷, แก้วไวน์, ไวน์, ไวน์แดง
🍸 => 🍸, แก้วค็อกเทล, ค็อกเทล
🍹 => 🍹, เครื่องดื่ม, เครื่องดื่มผสมน้ำผลไม้, บาร์, ผลไม้
🍺 => 🍺, ฉลอง, ดื่ม, เบียร์, เหยือกเบียร์
🍻 => 🍻, ฉลอง, ชน, ดื่ม, เบียร์, เหยือกเบียร์, เหยือกเบียร์ชนกัน
🥂 => 🥂, แก้ว, ฉลอง, ชน, ชนแก้ว, เย้, หมด
🥃 => 🥃, แก้ว, แก้วเหล้า, ดื่ม, เพียว, เหล้า
🥤 => 🥤, แก้วพร้อมหลอด
🥢 => 🥢, ตะเกียบ
🍽 => 🍽, จาน, จานพร้อมส้อมและมีด, ทำอาหาร, มีด, ส้อม
🍴 => 🍴, ร้านอาหาร, ส้อมและมีด
🥄 => 🥄, ช้อน, ภาชนะ
🔪 => 🔪, มีด, มืดทำครัว
🏺 => 🏺, โถ, โถโบราณ
🌍 => 🌍, ยุโรป, ลูกโลก, ลูกโลกแสดงทวีปยุโรปและแอฟริกา, แอฟริกา
🌎 => 🌎, ลูกโลก, ลูกโลกแสดงทวีปอเมริกา, อเมริกา
🌏 => 🌏, ลูกโลก, ลูกโลกแสดงทวีปเอเชียและออสเตรเลีย, ออสเตรเลีย, เอเชีย
🌐 => 🌐, ลูกโลก, ลูกโลกแสดงเส้นเมริเดียน, เส้นเมริเดียน
🗺 => 🗺, แผนที่, แผนที่โลก, โลก
🗾 => 🗾, ญี่ปุ่น, แผนที่ญี่ปุ่น
🏔 => 🏔, ภูเขา, ภูเขามีหิมะ, หนาว, หิมะ
⛰ => ⛰, ภูเขา
🌋 => 🌋, ภูเขาไฟ, ภูเขาไฟระเบิด
🗻 => 🗻, ภูเขา, ภูเขาไฟฟูจิ
🏕 => 🏕, แคมป์, ตั้งแคมป์, เต็นท์
🏖 => 🏖, ชายหาด, ร่ม, ร่มชายหาด
🏜 => 🏜, ทะเลทราย
🏝 => 🏝, เกาะ, ทราย, ทะเล
🏞 => 🏞, ต้นไม้, อุทยาน
🏟 => 🏟, สนามกีฬา, อัฒจันทร์
🏛 => 🏛, คลาสสิก, อาคาร, อาคารสไตล์คลาสสิก
🏗 => 🏗, ก่อสร้าง, ก่อสร้างอาคาร, อาคาร
🏘 => 🏘, บ้าน, บ้านหลายหลัง
🏙 => 🏙, ตึกสูง, เมือง, หมู่ตึกสูง
🏚 => 🏚, บ้าน, บ้านร้าง, รกร้าง
🏠 => 🏠, ตึก, บ้านเดี่ยว
🏡 => 🏡, บ้าน, บ้านพร้อมสวน
🏢 => 🏢, ตึก, ตึกสำนักงาน, สำนักงาน
🏣 => 🏣, ตึก, ไปรษณีย์ญี่ปุ่น
🏤 => 🏤, ตึก, ไปรษณีย์ยุโรป
🏥 => 🏥, ตึก, โรงพยาบาล
🏦 => 🏦, ตึก, ธนาคาร
🏨 => 🏨, ตึก, โรงแรม
🏩 => 🏩, ม่านรูด, โรงแรม
🏪 => 🏪, ของใช้, ร้านค้า, ร้านสะดวกซื้อ, สินค้า
🏫 => 🏫, ตึกเรียน, โรงเรียน
🏬 => 🏬, สินค้า, ห้าง, ห้างสรรพสินค้า
🏭 => 🏭, โรงงาน, สิ่งปลูกสร้าง
🏯 => 🏯, ญี่ปุ่น, ปราสาท, ปราสาทญี่ปุ่น
🏰 => 🏰, ปราสาท, ปราสาทยุโรป
💒 => 💒, งานแต่งงาน, โบสถ์
🗼 => 🗼, โตเกียว, โตเกียวทาวเวอร์
🗽 => 🗽, เทพีเสรีภาพ, รูปปั้น
⛪ => ⛪, คริสต์, โบสถ์, ไม้กางเขน, ศาสนสถาน, ศาสนา
🕌 => 🕌, มัสยิด, มุสลิม, ศาสนา, อิสลาม
🕍 => 🕍, โบสถ์, โบสถ์ยิว, ยิว, ยูดาย, ศาสนา
⛩ => ⛩, ชินโต, ลัทธิ, ศาลเจ้า, ศาลเจ้าชินโต
🕋 => 🕋, มุสลิม, วิหารกะอ์บะฮ์, ศาสนา, อิสลาม
⛲ => ⛲, น้ำพุ
⛺ => ⛺, ตั้งแคมป์, เต็นท์
🌁 => 🌁, หมอก, หมอกลง
🌃 => 🌃, กลางคืน, ดาว, ดาวยามค่ำคืน
🌄 => 🌄, ดวงอาทิตย์ตอนเช้า, ดวงอาทิตย์โผล่พ้นเขา
🌅 => 🌅, ดวงอาทิตย์ขึ้น, ดวงอาทิตย์ตอนเช้า
🌆 => 🌆, ตอนเย็น, โพล้เพล้, เมืองยามโพล้เพล้
🌇 => 🌇, ดวงอาทิตย์ตก, ดวงอาทิตย์ตกเหนือตึก, โพล้เพล้
🌉 => 🌉, กลางคืน, สะพาน, สะพานกลางคืน
♨ => ♨, น้ำพุ, น้ำพุร้อน, ไอน้ำ
🌌 => 🌌, ดาราจักร, ทางช้างเผือก, อวกาศ
🎠 => 🎠, ม้าหมุน, สวนสนุก
🎡 => 🎡, ชิงช้าสวรรค์, สวนสนุก
🎢 => 🎢, รถไฟเหาะ, โรลเลอร์โคสเตอร์, สวนสนุก
💈 => 💈, บาร์เบอร์, ร้านตัดผม
🎪 => 🎪, เต๊นท์ละครสัตว์, ละครสัตว์
🎭 => 🎭, ศาสตร์การแสดง, หน้ากาก
🖼 => 🖼, กรอบรูป, พิพิธภัณฑ์, ภาพวาด, รูปภาพ, รูปใส่กรอบ, ศิลปะ
🎨 => 🎨, จานสี, จานสีวาดรูป, พิพิธภัณฑ์, ภาพวาด, ศิลปะ
🎰 => 🎰, เกม, สล็อต, สล็อตแมชชีน
🚂 => 🚂, เครื่องจักร, ยานพาหนะ, รถไฟ, หัวรถจักรไอน้ำ, ไอน้ำ
🚃 => 🚃, ตู้รถไฟ, รถไฟฟ้า, รถราง
🚄 => 🚄, ชินคันเซ็น, รถไฟความเร็วสูง
🚅 => 🚅, ชินคันเซน, ยานพาหนะ, รถไฟ, รถไฟความเร็วสูง, เร็ว, หัวกระสุน
🚆 => 🚆, ยานพาหนะ, รถไฟ
🚇 => 🚇, ยานพาหนะ, รถไฟ, รถไฟใต้ดิน
🚈 => 🚈, ยานพาหนะ, รถไฟ, รถไฟรางเบา
🚉 => 🚉, ยานพาหนะ, รถไฟ, สถานีรถไฟ
🚊 => 🚊, ยานพาหนะ, รถไฟ, รถรางบนราง
🚝 => 🚝, ยานพาหนะ, รถไฟรางเดี่ยว
🚞 => 🚞, ภูเขา, ยานพาหนะ, รถ, รถราง, รางรถไฟภูเขา
🚋 => 🚋, ตู้รถราง, ยานพาหนะ, รถ, รถราง
🚌 => 🚌, ยานพาหนะ, รถบัส
🚍 => 🚍, กำลังมา, ยานพาหนะ, รถบัส, รถบัสกำลังมา
🚎 => 🚎, ยานพาหนะ, รถราง
🚐 => 🚐, มินิบัส, ยานพาหนะ, รถบัส
🚑 => 🚑, ยานพาหนะ, รถพยาบาล
🚒 => 🚒, ไฟ, ยานพาหนะ, รถ, รถดับเพลิง, สายดับเพลิง
🚓 => 🚓, ตรวจการณ์, ตำรวจ, ยานพาหนะ, รถตำรวจ, รถยนต์
🚔 => 🚔, กำลังมา, ตำรวจ, ยานพาหนะ, รถตำรวจกำลังมา, รถยนต์
🚕 => 🚕, เครื่องยนต์, แท็กซี่
🚖 => 🚖, กำลังมา, แท็กซี่, แท็กซี่กำลังมา, ยานพาหนะ
🚗 => 🚗, ยานพาหนะ, รถ, รถยนต์
🚘 => 🚘, รถ, รถกำลังมา
🚙 => 🚙, รถ, รถบ้าน, รถพักผ่อน
🚚 => 🚚, รถ, รถขนส่ง
🚛 => 🚛, ขนส่ง, ยานพาหนะ, รถบรรทุก
🚜 => 🚜, แทร็กเตอร์, ยานพาหนะ
🚲 => 🚲, จักรยาน, ยานพาหนะ
🛴 => 🛴, สกู๊ตเตอร์
🛵 => 🛵, รถ, รถสกู๊ตเตอร์, สกู๊ตเตอร์
🚏 => 🚏, ป้ายรถ, ป้ายรถบัส, ยานพาหนะ, รถบัส
🛣 => 🛣, ถนน, ทางด่วน
🛤 => 🛤, รถไฟ, รางรถไฟ
⛽ => ⛽, น้ำมัน, ปั๊มน้ำมัน
🚨 => 🚨, ฉุกเฉิน, ตำรวจ, ไฟสัญญาณ, ยานพาหนะ, รถยนต์, สัญญาณไฟตำรวจ
🚥 => 🚥, จราจร, ไฟ, ไฟจราจรแนวนอน, สัญญาณ
🚦 => 🚦, จราจร, ไฟ, ไฟจราจรแนวตั้ง, สัญญาณ
🚧 => 🚧, กำลังก่อสร้าง, ป้ายไซต์ก่อสร้าง
🛑 => 🛑, เครื่องหมาย, เครื่องหมายหยุด, แปดเหลี่ยม, หยุด
⚓ => ⚓, เครื่องมือ, เรือ, สมอ, สมอเรือ
⛵ => ⛵, ทะเล, เรือ, เรือใบ
🛶 => 🛶, แคนู, พาย, เรือ
🚤 => 🚤, ยานพาหนะ, เรือ, เรือด่วน
🛳 => 🛳, เรือ, เรือโดยสาร
⛴ => ⛴, เรือ, เรือเฟอร์รี
🛥 => 🛥, ยานพาหนะ, เรือ, เรือยนต์
🚢 => 🚢, ยานพาหนะ, เรือ
✈ => ✈, เครื่องบิน, ยานพาหนะ
🛩 => 🛩, เครื่องบิน, เครื่องบินเล็ก, ยานพาหนะ
🛫 => 🛫, ขาออก, เครื่องบิน, เครื่องบินขึ้น, ยานพาหนะ
🛬 => 🛬, ขาเข้า, เครื่องบิน, เครื่องบินลง, ยานพาหนะ
💺 => 💺, เก้าอี้, ที่นั่ง
🚁 => 🚁, ยานพาหนะ, เฮลิคอปเตอร์
🚟 => 🚟, ยานพาหนะ, รถไฟ, รถไฟสะพานแขวน, สะพานแขวน
🚠 => 🚠, เคเบิลคาร์, ภูเขา, ยานพาหนะ
🚡 => 🚡, ยานพาหนะ, รถกระเช้า, รถกระเช้าลอยฟ้า, ลอยฟ้า, สายเคเบิล
🛰 => 🛰, ดาวเทียม, เทคโนโลยี, อวกาศ
🚀 => 🚀, จรวด, ยานพาหนะ, อวกาศ
🛸 => 🛸, จานบิน
🛎 => 🛎, กระดิ่ง, กระดิ่งโรงแรม, พนักงาน, โรงแรม
🚪 => 🚪, ประตู
🛏 => 🛏, เตียง, โรงแรม, หลับ
🛋 => 🛋, โคมไฟ, โซฟา, โซฟากับโคมไฟ, โรงแรม
🚽 => 🚽, โถส้วม, ห้องน้ำ
🚿 => 🚿, น้ำ, ฝักบัว
🛁 => 🛁, อ่าง, อ่างอาบน้ำ, อาบน้ำ
⌛ => ⌛, ทราย, นาฬิกาทราย
⏳ => ⏳, นาฬิกาทราย, นาฬิกาทรายจับเวลา
⌚ => ⌚, นาฬิกา, นาฬิกาข้อมือ
⏰ => ⏰, นาฬิกาปลุก, ปลุก
⏱ => ⏱, นาฬิกา, นาฬิกาจับเวลา
⏲ => ⏲, จับเวลา, นับถอยหลัง, นาฬิกา, นาฬิกานับถอยหลัง
🕰 => 🕰, นาฬิกา, นาฬิกาบนหิ้ง
🕛 => 🕛, นาฬิกา, สิบสองนาฬิกา
🕧 => 🕧, นาฬิกา, สิบสองนาฬิกาครึ่ง
🕐 => 🕐, นาฬิกา, หนึ่งนาฬิกา
🕜 => 🕜, นาฬิกา, หนึ่งนาฬิกาครึ่ง
🕑 => 🕑, นาฬิกา, สองนาฬิกา
🕝 => 🕝, นาฬิกา, สองนาฬิกาครึ่ง
🕒 => 🕒, นาฬิกา, สามนาฬิกา
🕞 => 🕞, นาฬิกา, สามนาฬิกาครึ่ง
🕓 => 🕓, นาฬิกา, สี่นาฬิกา
🕟 => 🕟, นาฬิกา, สี่นาฬิกาครึ่ง
🕔 => 🕔, นาฬิกา, ห้านาฬิกา
🕠 => 🕠, นาฬิกา, ห้านาฬิกาครึ่ง
🕕 => 🕕, นาฬิกา, หกนาฬิกา
🕡 => 🕡, นาฬิกา, หกนาฬิกาครึ่ง
🕖 => 🕖, เจ็ดนาฬิกา, นาฬิกา
🕢 => 🕢, เจ็ดนาฬิกาครึ่ง, นาฬิกา
🕗 => 🕗, นาฬิกา, แปดนาฬิกา
🕣 => 🕣, นาฬิกา, แปดนาฬิกาครึ่ง
🕘 => 🕘, เก้านาฬิกา, นาฬิกา
🕤 => 🕤, เก้านาฬิกาครึ่ง, นาฬิกา
🕙 => 🕙, นาฬิกา, สิบนาฬิกา
🕥 => 🕥, นาฬิกา, สิบนาฬิกาครึ่ง
🕚 => 🕚, นาฬิกา, สิบเอ็ดนาฬิกา
🕦 => 🕦, นาฬิกา, สิบเอ็ดนาฬิกาครึ่ง
🌑 => 🌑, จันทร์ดับ, จันทร์มืด, มืด
🌒 => 🌒, ข้างขึ้น, พระจันทร์เสี้ยวข้างขึ้น
🌓 => 🌓, ครึ่งซีก, พระจันทร์, พระจันทร์ครึ่งซีกขวา
🌔 => 🌔, ข้างขึ้น, พระจันทร์เกือบเต็มดวง
🌕 => 🌕, เต็มดวง, พระจันทร์, พระจันทร์เต็มดวง
🌖 => 🌖, ข้างแรม, พระจันทร์เกือบเต็มดวง
🌗 => 🌗, ครึ่งซีก, พระจันทร์, พระจันทร์ครึ่งซีกซ้าย
🌘 => 🌘, ข้างแรม, พระจันทร์, พระจันทร์เสี้ยวข้างแรม, เสี้ยว
🌙 => 🌙, พระจันทร์, พระจันทร์เสี้ยว, เสี้ยว
🌚 => 🌚, หน้าดำ, หน้าพระจันทร์ดับ
🌛 => 🌛, หน้าพระจันทร์, หน้าพระจันทร์เสี้ยวขวา
🌜 => 🌜, หน้าพระจันทร์, หน้าพระจันทร์เสี้ยวซ้าย
🌡 => 🌡, เครื่องวัด, เครื่องวัดอุณหภูมิ, อุณหภูมิ
☀ => ☀, พระอาทิตย์, สว่าง, แสงแดด, อากาศ
🌝 => 🌝, เต็มดวง, ใบหน้า, พระจันทร์, สว่าง, หน้าพระจันทร์เต็มดวง
🌞 => 🌞, ใบหน้า, พระอาทิตย์, สว่าง, หน้าพระอาทิตย์, อากาศ
⭐ => ⭐, ดวงดาว, ดาวสีขาวขนาดกลาง
🌟 => 🌟, ดาว, ดาวส่องแสง, ประกาย, ระยิบระยับ, แสง
🌠 => 🌠, ดาว, ดาวตก
☁ => ☁, เมฆ, เมฆดำ, สภาพอากาศ
⛅ => ⛅, ดวงอาทิตย์, ดวงอาทิตย์หลังเมฆ
⛈ => ⛈, ฝน, ฝนฟ้าคะนอง, ฟ้าร้อง, เมฆ, สภาพอากาศ
🌤 => 🌤, พระอาทิตย์, เมฆ, เมฆน้อยบดบังพระอาทิตย์, สภาพอากาศ
🌥 => 🌥, พระอาทิตย์, เมฆ, เมฆก้อนใหญ่บังพระอาทิตย์, สภาพอากาศ
🌦 => 🌦, ฝน, พระอาทิตย์, เมฆ, เมฆฝนบดบังพระอาทิตย์, สภาพอากาศ
🌧 => 🌧, ฝน, เมฆ, เมฆฝน, สภาพอากาศ
🌨 => 🌨, เมฆ, เมฆและหิมะ, สภาพอากาศ, หิมะ
🌩 => 🌩, ฟ้าแลบ, เมฆ, เมฆและฟ้าแลบ, สภาพอากาศ
🌪 => 🌪, พายุทอร์นาโด, พายุหมุน, เมฆ, อากาศ
🌫 => 🌫, เมฆ, สภาพอากาศ, หมอก
🌬 => 🌬, พ่นลม, เมฆ, ลมพัด, สภาพอากาศ
🌀 => 🌀, ไซโคลน, ไต้ฝุ่น, พายุหมุน
🌈 => 🌈, ฝน, รุ้ง, สภาพอากาศ
🌂 => 🌂, ฝน, ร่มหุบ, หน้าฝน
☂ => ☂, ฝน, ร่ม, สภาพอากาศ
☔ => ☔, ฝน, ร่ม, ร่มและหยดน้ำฝน, สภาพอากาศ
⛱ => ⛱, ฝน, พระอาทิตย์, ร่ม, ร่มปักดิน, สภาพอากาศ
⚡ => ⚡, ไฟฟ้าแรงสูง, สัญลักษณ์ไฟฟ้าแรงสูง
❄ => ❄, เกล็ดหิมะ, สภาพอากาศ, หนาว, หิมะ
☃ => ☃, สโนว์แมนและหิมะ, สภาพอากาศ, หนาว, หิมะ
⛄ => ⛄, สโนว์แมน, สภาพอากาศ, หนาว, หิมะ
☄ => ☄, ดาวหาง, อวกาศ
🔥 => 🔥, เปลวไฟ, ไฟ
💧 => 💧, หยดน้ำ, เหงื่อ
🌊 => 🌊, คลื่น, คลื่นทะเล
🎃 => 🎃, ฟักทอง, ฟักทองฮาโลวีน
🎄 => 🎄, คริสต์มาส, ต้นคริสต์มาส
🎆 => 🎆, เฉลิมฉลอง, พลุ
🎇 => 🎇, ดอกไม้ไฟ, พลุ
✨ => ✨, ดาววิบวับ, ประกายวิบวับ
🎈 => 🎈, เฉลิมฉลอง, ลูกโป่ง
🎉 => 🎉, เฉลิมฉลอง, ปาร์ตี้
🎊 => 🎊, เฉลิมฉลอง, ลูกบอลใส่เศษกระดาษงานปาร์ตี้
🎋 => 🎋, คำอวยพร, เฉลิมฉลอง, ญี่ปุ่น, ต้นไม้, ต้นไม้ประดับคำอวยพร
🎍 => 🎍, ต้นสนประดับ, ปีใหม่
🎎 => 🎎, เฉลิมฉลอง, ญี่ปุ่น, ตุ๊กตา, ตุ๊กตาญี่ปุ่น, เทศกาล
🎏 => 🎏, เฉลิมฉลอง, ธง, ธงปลาคาร์พ, ปลาคาร์พ
🎐 => 🎐, โมบายล์, โมบายล์กระดิ่ง
🎑 => 🎑, เฉลิมฉลอง, พระจันทร์, ไหว้พระจันทร์
🎀 => 🎀, การเฉลิมฉลอง, ริบบิ้น
🎁 => 🎁, ของขวัญ, ของขวัญในกล่อง
🎗 => 🎗, รณรงค์, รำลึก, ริบบิ้น, ริบบิ้นรำลึก
🎟 => 🎟, เข้าชมงาน, ตั๋ว, ตั๋วเข้าชม
🎫 => 🎫, เข้าชมงาน, ตั๋ว
🎖 => 🎖, กองทัพ, ยกย่อง, เหรียญ, เหรียญกล้าหาญ
🏆 => 🏆, ถ้วยรางวัล, รางวัล
🏅 => 🏅, เหรียญ, เหรียญรางวัล
🥇 => 🥇, กีฬา, ชนะ, ทอง, ที่ 1, เหรียญ, เหรียญทอง
🥈 => 🥈, กีฬา, เงิน, ชนะ, ที่ 2, เหรียญ, เหรียญเงิน
🥉 => 🥉, กีฬา, ชนะ, ทองแดง, ที่ 3, เหรียญ, เหรียญทองแดง
⚽ => ⚽, ฟุตบอล, ลูกฟุตบอล
⚾ => ⚾, บอล, เบสบอล
🏀 => 🏀, กีฬา, บาสเกตบอล
🏐 => 🏐, เกม, บอล, วอลเลย์บอล
🏈 => 🏈, กีฬา, อเมริกันฟุตบอล
🏉 => 🏉, กีฬา, รักบี้
🎾 => 🎾, กีฬา, เทนนิส
🎱 => 🎱, บิลเลียด, แปด
🎳 => 🎳, กีฬา, โบว์ลิ่ง
🏏 => 🏏, เกม, คริกเก็ต, บอล, ไม้
🏑 => 🏑, เกม, บอล, ไม้, สนาม, ฮอกกี้
🏒 => 🏒, เกม, น้ำแข็ง, ไม้, ไม้ฮอกกี้, ลูกยาง, ฮอกกี้
🏓 => 🏓, เกม, โต๊ะ, ปิงปอง, ไม้, ลูก
🏸 => 🏸, เกม, แบดมินตัน, ไม้แบด, ลูกขนไก่
🥊 => 🥊, กีฬา, ชก, นวม, มวย
🥋 => 🥋, กีฬา, คาราเต้, ชุด, ชุดยูโด, เทควันโด, ยูโด, ศิลปะป้องกันตัว
🥅 => 🥅, โกล์, ตาข่าย, เน็ต, ประตู
🎯 => 🎯, กลางเป้า, ตรงเป้า, ปาเป้า, ลูกดอก
⛳ => ⛳, กอล์ฟ, ธงในหลุม
⛸ => ⛸, น้ำแข็ง, สเก็ต, สเก็ตน้ำแข็ง
🎣 => 🎣, ตกปลา, เบ็ด, ปลา
🎽 => 🎽, วิ่ง, เสื้อวิ่ง
🎿 => 🎿, สกี, หิมะ
🛷 => 🛷, แคร่เลื่อน, เลื่อนหิมะ, เลื่อนหิมะขนาดใหญ่
🥌 => 🥌, เกม, ลูกกลิ้งหิน
🎮 => 🎮, เกม, จอยสติ๊ก, วิดีโอเกม
🕹 => 🕹, เกม, จอยสติ๊ก, วิดีโอ
🎲 => 🎲, ทอยลูกเต๋า, ลูกเต๋า
♠ => ♠, เกม, โพดำ, ไพ่
♥ => ♥, เกม, ไพ่, หัวใจ
♦ => ♦, เกม, ข้าวหลามตัด, ไพ่
♣ => ♣, เกม, ดอกจิก, ไพ่
🃏 => 🃏, โจ๊กเกอร์, ไพ่โจ๊กเกอร์, เล่นไพ่
🀄 => 🀄, เกม, นกกระจอก, ไพ่, ไพ่นกกระจอกมังกรแดง, มังกรแดง, เล่น
🎴 => 🎴, เกม, ญี่ปุ่น, ดอกไม้, ไพ่, ไพ่ดอกไม้, เล่น
🔇 => 🔇, ปิดเสียง, โปรดเงียบ, ไม่ใช้เสียง
🔈 => 🔈, เครื่องขยายเสียง, ลำโพง
🔉 => 🔉, ลำโพง, ลำโพงเบา
🔊 => 🔊, ลำโพง, ลำโพงดัง
📢 => 📢, เครื่องขยายเสียง, ประกาศ, เสียงดัง
📣 => 📣, เชียร์, โทรโข่ง, ประกาศ
📯 => 📯, แตร, แตรส่งสาร, สาร
🔔 => 🔔, กระดิ่ง, โบสถ์
🔕 => 🔕, ไม่มีกระดิ่ง, ไม่มีเสียง
🎼 => 🎼, กุญแจซอล, โน้ตเพลง, บรรทัดห้าเส้น
🎵 => 🎵, ดนตรี, โน้ต, โน้ตดนตรี
🎶 => 🎶, โน้ตดนตรี, โน้ตดนตรีหลายตัว
🎙 => 🎙, เพลง, ไมค์, ไมค์สตูดิโอ, ไมโครโฟน, สตูดิโอ
🎚 => 🎚, ที่ปรับ, ที่ปรับระดับเสียง, เพลง, ระดับ, เสียง
🎛 => 🎛, ควบคุม, ปรับ, ปุ่ม, ปุ่มควบคุมเสียง, เพลง, เสียง
🎤 => 🎤, คาราโอเกะ, เพลง, ไมค์, ไมโครโฟน, สตูดิโอ
🎧 => 🎧, หูฟัง
📻 => 📻, เพลง, วิทยุ
🎷 => 🎷, เครื่องดนตรี, แซ็ก, แซ็กโซโฟน
🎸 => 🎸, กีตาร์, กีต้าร์, กีตาร์ไฟฟ้า, เครื่องดนตรี
🎹 => 🎹, คีย์บอร์ด, เครื่องดนตรี, เปียโน
🎺 => 🎺, เครื่องดนตรี, ทรัมเป็ต
🎻 => 🎻, เครื่องดนตรี, ไวโอลิน
🥁 => 🥁, กลอง, ดนตรี, ตี, เพลง, ไม้, รัว
📱 => 📱, โทรศัพท์, โทรศัพท์มือถือ
📲 => 📲, โทร, โทรศัพท์, โทรศัพท์มือถือพร้อมลูกศรชี้, มือถือ, ลูกศร
☎ => ☎, โทรศัพท์
📞 => 📞, เครื่องรับ, โทรศัพท์, หูโทรศัพท์
📟 => 📟, เพจเจอร์
📠 => 📠, เครื่องแฟกซ์, แฟกซ์
🔋 => 🔋, แบตเตอรี่
🔌 => 🔌, ปลั๊ก, ปลั๊กไฟ, ไฟฟ้า
💻 => 💻, คอมพิวเตอร์, พีซี
🖥 => 🖥, คอมพิวเตอร์, คอมพิวเตอร์เดสก์ท็อป, เดสก์ท็อป, ตั้งโต๊ะ
🖨 => 🖨, คอมพิวเตอร์, เครื่องพิมพ์
⌨ => ⌨, คอมพิวเตอร์, แป้นพิมพ์
🖱 => 🖱, คอมพิวเตอร์, เมาส์
🖲 => 🖲, คอมพิวเตอร์, แทร็กบอล
💽 => 💽, ดิสก์, แผ่นดิสก์ขนาดเล็ก
💾 => 💾, แผ่นบันทึก, ฟล็อปปี้
💿 => 💿, ซีดี, ดีวีดี, บลูเรย์
📀 => 📀, ดีวีดี, แผ่นดีวีดี
🎥 => 🎥, กล้อง, กล้องภาพยนตร์, ภาพยนตร์, หนัง
🎞 => 🎞, เฟรม, เฟรมภาพยนตร์, ภาพยนตร์, หนัง
📽 => 📽, เครื่องฉาย, เครื่องฉายหนัง, ภาพยนตร์, วิดีโอ, หนัง
🎬 => 🎬, ถ่ายหนัง, สเลท
📺 => 📺, ทีวี, โทรทัศน์
📷 => 📷, กล้อง, วิดีโอ
📸 => 📸, กล้อง, กล้องเปิดแฟลช, แฟลช, วิดีโอ
📹 => 📹, กล้อง, กล้องวิดีโอ, วิดีโอ
📼 => 📼, เทป, เพลง, วิดีโอเทป, วิทยุ
🔍 => 🔍, ขยาย, ค้นหา, เครื่องมือ, แว่น, แว่นขยายเอียงซ้าย
🔎 => 🔎, ขยาย, ค้นหา, เครื่องมือ, แว่น, แว่นขยายเอียงขวา
🔬 => 🔬, กล้องจุลทรรศน์, เครื่องมือ
🔭 => 🔭, กล้องโทรทรรศน์, เครื่องมือ
📡 => 📡, จาน, จานดาวเทียม, ดาวเทียม, เสาอากาศ
🕯 => 🕯, เทียน, แสง
💡 => 💡, ปิ๊งไอเดีย, หลอดไฟ
🔦 => 🔦, เครื่องมือ, ไฟฉาย, ไฟฟ้า, แสง
🏮 => 🏮, โคมไฟ, โคมไฟแดง, ญี่ปุ่น, บาร์, สีแดง, แสง
📔 => 📔, สมุดโน้ต, สมุดโน้ตมีลาย
📕 => 📕, หนังสือ, หนังสือปิด
📖 => 📖, หนังสือ, หนังสือเปิด
📗 => 📗, หนังสือ, หนังสือสีเขียว
📘 => 📘, หนังสือ, หนังสือสีน้ำเงิน
📙 => 📙, หนังสือ, หนังสือสีส้ม
📚 => 📚, จด, หนังสือ
📓 => 📓, จด, บันทึก, สมุดโน้ต
📒 => 📒, สมุดโน้ต, สมุดโน้ตเจาะรูข้าง
📃 => 📃, เอกสารงอ, เอกสารม้วนปลาย
📜 => 📜, กระดาษ, ม้วนกระดาษ
📄 => 📄, หน้า, เอกสาร
📰 => 📰, ข่าวสาร, หนังสือพิมพ์
🗞 => 🗞, กระดาษ, ข่าว, ม้วน, ม้วนหนังสือพิมพ์, หนังสือพิมพ์
📑 => 📑, คั่นหน้า, เครื่องหมาย, แถบคั่นหน้า, แท็บ
🔖 => 🔖, คั่น, เครื่องหมาย, ที่คั่นหนังสือ, หนังสือ
🏷 => 🏷, ป้าย
💰 => 💰, เงิน, ถุงเงิน
💴 => 💴, ธนบัตร, ธนบัตรเยน, เยน
💵 => 💵, เงิน, ดอลลาร์, ธนบัตรดอลลาร์
💶 => 💶, ธนบัตร, ธนบัตรยูโร, ยูโร
💷 => 💷, เงิน, ธนบัตร, ธนบัตรปอนด์
💸 => 💸, เงินบิน, เงินมีปีก
💳 => 💳, บัตร, บัตรเครดิต
💹 => 💹, ตลาดขึ้น, ฟอเร็กซ์
💱 => 💱, การแลกเปลี่ยนเงิน, เงิน, ธนาคาร, แลกเปลี่ยน, สกุลเงิน
💲 => 💲, เงิน, สัญลักษณ์ดอลลาร์
✉ => ✉, จดหมาย, ซองจดหมาย, อีเมล
📧 => 📧, การสื่อสาร, จดหมาย, อีเมล
📨 => 📨, การสื่อสาร, จดหมาย, จดหมายเข้า
📩 => 📩, การสื่อสาร, จดหมาย, จดหมายออก
📤 => 📤, กล่องขาออก, จดหมายออก
📥 => 📥, กล่องขาเข้า, จดหมายเข้า
📦 => 📦, กล่อง, พัสดุ
📫 => 📫, กล่องจดหมาย, กล่องจดหมายปิดยกธง
📪 => 📪, กล่องจดหมาย, กล่องจดหมายปิดคว่ำธง
📬 => 📬, กล่องจดหมาย, กล่องจดหมายมีจดหมาย, จดหมาย, เปิด
📭 => 📭, กล่องจดหมาย, กล่องจดหมายว่าง
📮 => 📮, กล่องจดหมาย, ตู้ไปรษณีย์
🗳 => 🗳, บัตร, ลงคะแนน, หีบ, หีบบัตรลงคะแนน
✏ => ✏, ดินสอ
✒ => ✒, ปลายปากกา, ปลายปากกาสีดำ, ปากกา, สีดำ
🖋 => 🖋, ปากกา, ปากกาหมึกซึม, หมึกซึม
🖊 => 🖊, ปากกา, ลูกลื่น, หมึก
🖌 => 🖌, แปรงทาสี, ภาพวาด, สี
🖍 => 🖍, ดินสอสี, วาดเขียน, สี
📝 => 📝, จดบันทึก, ดินสอ, บันทึก
💼 => 💼, กระเป๋า, กระเป๋าเอกสาร, เอกสาร
📁 => 📁, แฟ้มเอกสาร, โฟลเดอร์
📂 => 📂, เปิดเอกสาร, แฟ้มเปิด
🗂 => 🗂, ดัชนี, ที่คั่น, ที่คั่นบัตรรายการ, บัตร, รายการ
📅 => 📅, ปฎิทิน, วันที่
📆 => 📆, ปฎิทิน, ปฎิทินแบบฉีกออก
🗒 => 🗒, จด, โน้ต, สมุด, สมุดโน้ตสันห่วง, ห่วง
🗓 => 🗓, ปฏิทิน, ปฏิทินสันห่วง, ห่วง
📇 => 📇, ดัชนี, ที่ใส่บัตร, บัตร
📈 => 📈, ขาขึ้น, แนวโน้มขึ้น
📉 => 📉, ขาลง, แนวโน้มลง
📊 => 📊, กราฟแท่ง, ชาร์ต
📋 => 📋, คลิปบอร์ด
📌 => 📌, หมุด, หมุดปัก
📍 => 📍, หมุด, หมุดหัวกลม
📎 => 📎, คลิป, คลิปหนีบกระดาษ
🖇 => 🖇, กระดาษ, คลิป, คลิปหนีบกระดาษคู่, หนีบ
📏 => 📏, ไม้บรรทัด, ไม้บรรทัดตรง
📐 => 📐, ไม้บรรทัด, ไม้บรรทัดสามเหลี่ยม
✂ => ✂, กรรไกร, เครื่องมือ
🗃 => 🗃, กระดาษ, กล่อง, กล่องใส่แฟ้ม, แฟ้ม, เอกสาร
🗄 => 🗄, ตู้, ตู้เอกสาร, แฟ้ม, เอกสาร
🗑 => 🗑, ขยะ, ตะกร้า, ตะกร้าขยะ
🔒 => 🔒, ปิด, ล็อก, ล็อกปิด
🔓 => 🔓, ปลดล็อก, เปิด, ล็็อก, ล็อกเปิด
🔏 => 🔏, ข้อมูลส่วนตัว, ล็อก
🔐 => 🔐, กุญแจ, ปลอดภัย, ปิด, ล็อก, ล็อกด้วยกุญแจ
🔑 => 🔑, กุญแจ, รหัสผ่าน, ล็อก
🗝 => 🗝, กุญแจ, กุญแจเก่า, เก่า, ล็อก
🔨 => 🔨, ค้อน, เครื่องมือ
⛏ => ⛏, เครื่องมือ, จอบ, เหมือง
⚒ => ⚒, ค้อน, ค้อนและจอบ, เครื่องมือ, จอบ
🛠 => 🛠, ค้อน, ค้อนและประแจ, เครื่องมือ, ประแจ
🗡 => 🗡, ดาบ, ดาบสั้น, อาวุธ
⚔ => ⚔, ไขว้, ดาบไขว้, ดาว, อาวุธ
🔫 => 🔫, ปืน, ปืนพก
🏹 => 🏹, ธนู, ธนูและลูกศร, ราศี, ลูกศร, อาวุธ
🛡 => 🛡, ป้องกัน, โล่, อาวุธ
🔧 => 🔧, เครื่องมือ, ประแจ
🔩 => 🔩, เครื่องมือ, สลักและน็อต
⚙ => ⚙, เครื่องมือ, เฟือง
🗜 => 🗜, เครื่องบีบอัด, เครื่องมือ, บีบอัด, หนีบ
⚗ => ⚗, เครื่องมือ, วิทยาศาสตร์, สารเคมี, อุปกรณ์กลั่น
⚖ => ⚖, เครื่องมือ, ตราชั่ง, ตุลย์, น้ำหนัก, ยุติธรรม, ราศี, สมดุล
🔗 => 🔗, ลิงก์, สัญลักษณ์การลิงก์
⛓ => ⛓, โซ่
💉 => 💉, กระบอกฉีดยา, เข็มฉีดยา, ฉีดยา
💊 => 💊, ยา, ยาเม็ด, หมอ
🚬 => 🚬, ป้ายสูบบุหรี่, สูบบุหรี่, สูบบุหรี่ได้
⚰ => ⚰, ความตาย, โลงศพ
⚱ => ⚱, กระดูก, โกศ, โกศกระดูก, ความตาย, งานศพ
🗿 => 🗿, โมไอ, รูปปั้น, รูปปั้นโมไอ, หน้า
🛢 => 🛢, ถัง, ถังน้ำมัน, น้ำมัน
🔮 => 🔮, ดูดวง, ลูกแก้ววิเศษ
🛒 => 🛒, จ่าย, ช็อปปิ้ง, ซื้อ, ตะกร้า, รถเข็น
🏧 => 🏧, เครื่องกดเงิน, เงิน, ธนาคาร, ฝาก-ถอน, อัตโนมัติ, เอทีเอ็ม
🚮 => 🚮, ทิ้งขยะให้ลงถัง, ป้ายถังขยะ
🚰 => 🚰, ก๊อก, น้ำดื่ม
♿ => ♿, คนพิการ, รถเข็นผู้ป่วย
🚹 => 🚹, ผู้ชาย, สุขภัณฑ์, สุขา, ห้องชาย, ห้องน้ำ
🚺 => 🚺, สัญลักษณ์ผู้หญิง, ห้องหญิง
🚻 => 🚻, สุขภัณฑ์, ห้องน้ำ
🚼 => 🚼, ที่เปลี่ยนผ้าอ้อมเด็ก, ป้ายทารก
🚾 => 🚾, ป้ายห้องน้ำ, ห้องน้ำ
🛂 => 🛂, ตรวจพาสปอร์ต, พาสปอร์ต
🛃 => 🛃, ภาษี, ศุลกากร
🛄 => 🛄, กระเป๋าเดินทาง, รับสัมภาระ
🛅 => 🛅, กระเป๋า, บริการฝากกระเป๋า, รับฝาก, ล็อกเกอร์
⚠ => ⚠, ป้ายระวัง, ระวัง
🚸 => 🚸, เด็กๆ ข้ามถนน, โรงเรียน
⛔ => ⛔, ป้ายห้ามเข้า, หวงห้าม
🚫 => 🚫, ป้ายหวงห้าม, ห้ามเข้า
🚳 => 🚳, จราจร, จักรยาน, ทางเท้า, ห้าม, ห้ามจักรยาน
🚭 => 🚭, ป้ายห้ามสูบบุหรี่, ห้ามสูบบุหรี่
🚯 => 🚯, ป้ายห้ามทิ้งขยะ, ห้ามทิ้งขยะ
🚱 => 🚱, ดื่ม, ทางเท้า, น้ำ, ห้าม, ห้ามดื่มน้ำ
🚷 => 🚷, ไม่มีคนเดินเท้า, ห้ามเดิน
📵 => 📵, โทรศัพท์, มือถือ, ห้าม, ห้ามมือถือ
🔞 => 🔞, 18, ไม่ถึง, สิบแปด, ห้าม, ห้ามอายุต่ำกว่า 18 ปี, อายุ
☢ => ☢, กัมมันตภาพรังสี, กัมมันตรังสี, พิษ, สารเคมี
☣ => ☣, เชื้อโรค, เชื้อโรคอันตราย, อันตราย
⬆ => ⬆, ทิศทาง, ลูกศร, ลูกศรชี้ขึ้น, เหนือ
↗ => ↗, ตะวันออกเฉียงเหนือ, ทิศทาง, ลูกศรชี้มุมขวาบน, ลููกศร
➡ => ➡, ตะวันออก, ทิศทาง, ลูกศร, ลูกศรชี้ไปทางขวา
↘ => ↘, ตะวันออกเฉียงใต้, ทิศทาง, ลูกศร, ลูกศรชี้มุมขวาล่าง
⬇ => ⬇, ใต้, ทิศทาง, ลง, ลูกศร, ลูกศรชี้ลง
↙ => ↙, ตะวันตกเฉียงใต้, ทิศทาง, ลูกศร, ลูกศรชี้มุุมซ้ายล่าง
⬅ => ⬅, ตะวันตก, ทิศทาง, ลูกศร, ลูกศรชี้ไปทางซ้าย
↖ => ↖, ตะวันตกเฉียงเหนือ, ทิศทาง, ลูกศร, ลูกศรชี้มุมซ้ายบน
↕ => ↕, ขี้น, ลง, ลูกศร, ลูกศรชี้ขึ้นลง
↔ => ↔, ขวา, ซ้าย, ลูกศร, ลูกศรชี้ซ้ายขวา
↩ => ↩, ซ้าย, ลูกศร, ลูกศรวนซ้าย, วน
↪ => ↪, ขวา, ลูกศร, ลูกศรวนขวา, วน
⤴ => ⤴, ขี้น, ลูกศร, ลูกศรโค้งขึ้น
⤵ => ⤵, ลง, ลูกศร, ลูกศรโค้งลง
🔃 => 🔃, ซ้ำ, ตามเข็มนาฬิกา, ลูกศร, สัญลักษณ์โหลดซ้ำ, โหลด
🔄 => 🔄, ทวนเข็มนาฬิกา, ลูกศร, ลูกศรทวนเข็มนาฬิกา
🔙 => 🔙, กลับ, ลูกศร, ลูกศรกลับ
🔚 => 🔚, ลูกศร, ลูกศรสิ้นสุด, สิ้นสุด
🔛 => 🔛, เปิด, ลูกศร
🔜 => 🔜, ลูกศร, สัญลักษณ์เร็วๆ นี้
🔝 => 🔝, ลูกศร, สัญลักษณ์บน
🛐 => 🛐, ที่บูชา, บูชา, ศาสนา, สักการะ
⚛ => ⚛, อเทวนิยม, อะตอม
🕉 => 🕉, เครื่องหมายโอม, ศาสนา, ฮินดู
✡ => ✡, ดาว, ดาวิด, ยิว, ยูดาย, ศาสนา, สตาร์ออฟเดวิด
☸ => ☸, จักร, ธรรมจักร, ธรรมะ, พุทธ, ศาสนา
☯ => ☯, เต๋า, ลัทธิ, หยินหยาง
✝ => ✝, คริสต์, ไม้กางเขน, ไม้กางเขนละติน, ศาสนา
☦ => ☦, คริสต์, ไม้กางเขน, ไม้กางเขนออร์โธดอกซ์, ศาสนา
☪ => ☪, พระจันทร์เสี้ยวและดาว, มุสลิม, ศาสนา, อิสลาม
☮ => ☮, เครื่องหมายสันติภาพ, สันติ, สันติภาพ, สันติสุข
🕎 => 🕎, เชิงเทียน, เชิงเทียน 7 กิ่ง, เทียน, ศาสนา
🔯 => 🔯, ดาว, ดาว 6 แฉก
♈ => ♈, จักรราศี, ราศีเมษ
♉ => ♉, จักรราศี, ราศีพฤษภ
♊ => ♊, จักรราศี, ราศีเมถุน
♋ => ♋, จักรราศี, ราศีกรกฎ
♌ => ♌, จักรราศี, ราศีสิงห์
♍ => ♍, จักรราศี, ราศีกันย์
♎ => ♎, จักรราศี, ราศีตุลย์
♏ => ♏, จักรราศี, ราศีพิจิก
♐ => ♐, จักรราศี, ราศีธนู
♑ => ♑, จักรราศี, ราศีมังกร
♒ => ♒, จักรราศี, ราศีกุมภ์
♓ => ♓, จักรราศี, ราศีมีน
⛎ => ⛎, กลุ่มดาวคนแบกงู, จักรราศี
🔀 => 🔀, ไขว้, ลูกศร, ลูกศรไขว้
🔁 => 🔁, ซ้ำ, ตามเข็มนาฬิกา, ลูกศรตามเข็มนาฬิกา, ลููกศร
🔂 => 🔂, ครั้งเดียว, ทวนเข็มนาฬิกา, ลูกศรตามเข็มนาฬิกาพร้อมเลข 1, ลููกศร
▶ => ▶, ขวา, ลูกศร, เล่น, สามเหลี่ยม
⏩ => ⏩, 2 เท่า, เร่งไปข้างหน้า, เร็ว, ลูกศร
⏭ => ⏭, ฉาก, ถัดไป, แทร็ก, ลูกศร, เล่นแทร็กถัดไป, สามเหลี่ยม
⏯ => ⏯, ขวา, ลูกศร, เล่น, เล่นหรือหยุดชั่วคราว, สามเหลี่ยม, หยุดชั่วคราว
◀ => ◀, ซ้าย, ย้อนกลับ, ลูกศร, สามเหลี่ยม
⏪ => ⏪, กรอกลับ, ขวา, ถอยกลับ, ลูกศร, สามเหลี่ยม
⏮ => ⏮, ก่อนหน้า, ฉาก, แทร็ก, ปุ่มแทร็กก่อนหน้า, ลูกศร, สามเหลี่ยม
🔼 => 🔼, ปุ่ม, ปุ่มสามเหลี่ยมขึ้น, ลูกศร, สีแดง
⏫ => ⏫, ปุุ่ม, ลูกศร, ลูกศรขึ้น
🔽 => 🔽, ปุ่มสามเหลี่ยมลง, ปุุ่ม, ลง, ลูกศร, สีแดง
⏬ => ⏬, ปุ่ม, ลง, ลูกศร, ลูกศรลง
⏸ => ⏸, แนวตั้ง, ปุ่ม, ปุ่มหยุุดชั่วคราว, หยุดชั่วคราว
⏹ => ⏹, ปุ่มหยุด, สี่เหลี่ยม, หยุด
⏺ => ⏺, บันทึก, ปุ่มบันทึก, วงกลม
⏏ => ⏏, ดีดออก, ปฏิเสธ, ปุ่ม, ปุ่มดีดออก, อีเจ็กต์
🎦 => 🎦, โรงภาพยนตร์, หนัง
🔅 => 🔅, ความสว่าง, แสงสว่างน้อย
🔆 => 🔆, ความสว่าง, แสงสว่างมาก
📶 => 📶, โทรศัพท์, มือถือ, สัญญาณ, สัญญาณมือถือ
📳 => 📳, โทรศัพท์มือถือ, โหมดสั่น
📴 => 📴, โทรศัพท์, ปิด, ปิดมือถือ, มือถือ
♀ => ♀, ผู้หญิง, สัญลักษณ์เพศหญิง
♂ => ♂, ผู้ชาย, สัญลักษณ์เพศชาย
⚕ => ⚕, การแพทย์, คทางูไขว้, เครื่องหมายการแพทย์, ไม้เท้า, แอสคูลาปิอุส
♻ => ♻, การรีไซเคิล, ป้ายรีไซเคิล, สัญลักษณ์รีไซเคิล
⚜ => ⚜, ดอกไม้, ดอกไอริส, ไอริส
🔱 => 🔱, เครื่องมือ, ฉมวก, ตรา, เรือ, สมอ, สามง่าม
📛 => 📛, ชื่อ, ป้าย, ป้ายชื่อ
🔰 => 🔰, เขียว, เครื่องมือ, บั้ง, ใบไม้, ป้ายสีเขียวและเหลือง, เหลือง
⭕ => ⭕, วงกลม, วงกลมใหญ่
✅ => ✅, ช่องเขียวมีเครื่องหมายถูก, เช็ค
☑ => ☑, เครื่องหมาย, ช่อง, ช่องดำมีเครื่องหมายถูก, ถูก, เลือก
✔ => ✔, เครื่องหมาย, เครื่องหมายถูกแบบหนา, ถูก, เลือก
✖ => ✖, คูณ, เครื่องหมาย, เครื่องหมายคูณ, ยกเลิก
❌ => ❌, คูณ, เครื่องหมาย, เครื่องหมายกากบาท, ยกเลิก
❎ => ❎, กากบาท, เครื่องหมาย, ปุ่มเครื่องหมายกากบาท, สี่เหลี่ยม
➕ => ➕, เครื่องหมายบวก, บวก
➖ => ➖, เครื่องหมายลบ, ลบ
➗ => ➗, เครื่องหมายหาร, หาร
➰ => ➰, วง, ห่วง
➿ => ➿, เส้นโค้ง, ห่วง, ห่วง 2 รู
〽 => 〽, เครื่องหมาย, เครื่องหมายเปลี่ยนท่อน, ท่อน
✳ => ✳, เครื่องหมายดอกจัน, ดอกจัน
✴ => ✴, ดาว, ดาว 8 แฉก
❇ => ❇, ประกาย, เปล่งประกาย
‼ => ‼, เครื่องหมาย, เครื่องหมายอัศเจรีย์คู่, ตกใจ, อัศเจรีย์
⁉ => ⁉, เครื่องหมาย, เครื่องหมายอัศเจรีย์และคำถาม, ตกใจ, อัศเจรีย์
❓ => ❓, คำถาม, เครื่่องหมาย, เครื่องหมายคำถาม
❔ => ❔, คำถาม, เครื่่องหมาย, เครื่องหมายคำถามสีขาว
❕ => ❕, เครื่องหมาย, เครื่องหมายอัศเจรีย์สีขาว, ตกใจ, อัศเจรีย์
❗ => ❗, เครื่องหมาย, เครื่องหมายอัศเจรีย์, ตกใจ, อัศเจรีย์
〰 => 〰, คลื่น, เครื่องหมาย, เส้น, เส้นคลื่น
© => ©, ลิขสิทธิ์, สัญลักษณ์ลิขสิทธิ์
® => ®, จดทะเบียน, สัญลักษณ์จดทะเบียน
™ => ™, เครื่องหมายการค้า, ป้ายเครื่องหมายการค้า
💯 => 💯, 100 คะแนน, คะแนนเต็ม
🔠 => 🔠, ภาษาอังกฤษ, อักษรตัวใหญ่
🔡 => 🔡, ภาษาอังกฤษ, อักษรตัวเล็ก
🔢 => 🔢, 1234, ตัวเลข, หมายเลข
🔣 => 🔣, เครื่องหมาย, สัญลักษณ์
🔤 => 🔤, อักษรละติน, เอบีซี
🅰 => 🅰, กรุ๊ปเลือด, กรุ๊ปเอ, เลือดกรุ๊ปเอ
🆎 => 🆎, กรุ๊ปเลือด, กรุ๊ปเลือดเอบี, กรุ๊ปเอบี
🅱 => 🅱, กรุ๊ปบี, กรุ๊ปเลือด, เลือดกรุ๊ปบี
🆑 => 🆑, ลบข้อมูล, สัญลักษณ์ลบ
🆒 => 🆒, เย็น, สัญลักษณ์ความเย็น
🆓 => 🆓, ฟรี, ไม่มีค่าใช้จ่าย, สัญลักษณ์ฟรี
ℹ => ℹ, ข้อมูล, ที่มา, แหล่ง, แหล่งข้อมูล
🆔 => 🆔, รหัสประจำตัว, สัญลักษณ์หมายเลขประจำตัว, หมายเลขประจำตัว
Ⓜ => Ⓜ, m, ตัว m ในวงกลม, วงกลม
🆕 => 🆕, สัญลักษณ์ใหม่, ใหม่
🆖 => 🆖, NG, สัญลักษณ์ NG
🅾 => 🅾, กรุ๊ปเลือด, กรุ๊ปโอ, เลือดกรุ๊ปโอ
🆗 => 🆗, ตกลง, สัญลักษณ์โอเค, โอเค
🅿 => 🅿, จอดรถ, ที่จอดรถ
🆘 => 🆘, ขอความช่วยเหลือ, ช่วยด้วย, สัญลักษณ์ขอความช่วยเหลือ
🆙 => 🆙, ขึ้น, สัญลักษณ์ขึ้น
🆚 => 🆚, ต่อสู้กับ, สัญลักษณ์ต่อสู้กับ
🈁 => 🈁, ภาษาจีน, ภาษาญี่ปุ่นอยู่ที่นี่
🈂 => 🈂, ภาษาจีน, ภาษาญี่ปุ่นคำว่าซะ
🈷 => 🈷, ภาษาจีน, ภาษาญี่ปุ่นพระจันทร์
🈶 => 🈶, ภาษาจีน, ภาษาญี่ปุ่นมี
🈯 => 🈯, ภาษาจีน, ภาษาญี่ปุ่นชี้นิ้ว
🉐 => 🉐, ภาษาจีน, ภาษาญี่ปุ่นประโยชน์
🈹 => 🈹, ภาษาจีน, ภาษาญี่ปุ่นหาร
🈚 => 🈚, ภาษาจีน, ภาษาญี่ปุ่นไม่มี
🈲 => 🈲, ภาษาจีน, ภาษาญี่ปุ่นห้าม
🉑 => 🉑, ภาษาจีน, ภาษาจีนยอมรับ
🈸 => 🈸, ภาษาจีน, ภาษาจีนใช้
🈴 => 🈴, ภาษาจีน, ภาษาจีนด้วยกัน
🈳 => 🈳, ภาษาจีน, ภาษาจีนว่างเปล่า
㊗ => ㊗, ความยินดี, ตัวอักษร, ภาษาจีน, ภาษาจีนแสดงความยินดี
㊙ => ㊙, ความลับ, ตัวอักษร, ภาษาจีน, ภาษาจีนความลับ
🈺 => 🈺, ภาษาจีน, ภาษาจีนเปิดทำการ
🈵 => 🈵, ภาษาจีน, ภาษาจีนสมบูรณ์
▪ => ▪, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมเล็กสีดำ
▫ => ▫, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมเล็กสีขาว
◻ => ◻, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมขนาดกลางสีขาว
◼ => ◼, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมขนาดกลางสีดำ
◽ => ◽, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมเล็กปานกลางสีขาว
◾ => ◾, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมเล็กปานกลางสีดำ
⬛ => ⬛, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมใหญ่สีดำ
⬜ => ⬜, เรขาคณิต, สี่เหลี่ยม, สี่เหลี่ยมใหญ่สีขาว
🔶 => 🔶, เพชรใหญ่สีส้ม, เรขาคณิต, สี่เหลี่ยม
🔷 => 🔷, เพชรใหญ่สีน้ำเงิน, เรขาคณิต, สี่เหลี่ยม
🔸 => 🔸, เพชร, เพชรเล็กสีส้ม, เรขาคณิต, สีส้ม
🔹 => 🔹, เพชร, เพชรเล็กสีน้ำเงิน, เรขาคณิต, สีน้ำเงิน
🔺 => 🔺, คว่ำลง, เรขาคณิต, สามเหลี่ยมหงายสีแดง, สีแดง
🔻 => 🔻, เรขาคณิต, สามเหลี่ยมคว่ำสีแดง, สีแดง, หงายขึ้น
💠 => 💠, ข้าวหลามตัด, ข้าวหลามตัดมีจุดตรงกลาง, เพชร, เรขาคณิต
🔘 => 🔘, ปุ่มวิทยุ, ปุุ่ม, วิทยุ
🔲 => 🔲, ปุ่ม, ปุ่มสี่เหลี่ยมสีดำ, สี่เหลี่ยม
🔳 => 🔳, ปุ่ม, ปุ่มสี่เหลี่ยมสีขาว, สี่เหลี่ยม
⚪ => ⚪, วงกลม, วงกลมสีขาว, สีขาว
⚫ => ⚫, วงกลม, วงกลมสีดำ, สีดำ
🔴 => 🔴, แดง, วงกลม, วงกลมสีแดง
🔵 => 🔵, น้ำเงิน, วงกลม, วงกลมสีน้ำเงิน
🏁 => 🏁, กีฬา, ธงหมากรุก
🚩 => 🚩, ธง, ธงแดง, ธงปักตำแหน่ง, ธงสามเหลี่ยม
🎌 => 🎌, ธง, ธงไขว้
🏴 => 🏴, ธง, ธงดำ
🏳 => 🏳, ธง, ธงขาว
🏳‍🌈 => 🏳‍🌈, ธง, ธงสีรุ้ง, สายรุ้ง
🇦🇨 => 🇦🇨, เกาะแอสเซนชัน
🇦🇩 => 🇦🇩, อันดอร์รา
🇦🇪 => 🇦🇪, สหรัฐอาหรับเอมิเรตส์
🇦🇫 => 🇦🇫, อัฟกานิสถาน
🇦🇬 => 🇦🇬, แอนติกาและบาร์บูดา
🇦🇮 => 🇦🇮, แองกวิลลา
🇦🇱 => 🇦🇱, แอลเบเนีย
🇦🇲 => 🇦🇲, อาร์เมเนีย
🇦🇴 => 🇦🇴, แองโกลา
🇦🇶 => 🇦🇶, แอนตาร์กติกา
🇦🇷 => 🇦🇷, อาร์เจนตินา
🇦🇸 => 🇦🇸, อเมริกันซามัว
🇦🇹 => 🇦🇹, ออสเตรีย
🇦🇺 => 🇦🇺, ออสเตรเลีย
🇦🇼 => 🇦🇼, อารูบา
🇦🇽 => 🇦🇽, หมู่เกาะโอลันด์
🇦🇿 => 🇦🇿, อาเซอร์ไบจาน
🇧🇦 => 🇧🇦, บอสเนียและเฮอร์เซโกวีนา
🇧🇧 => 🇧🇧, บาร์เบโดส
🇧🇩 => 🇧🇩, บังกลาเทศ
🇧🇪 => 🇧🇪, เบลเยียม
🇧🇫 => 🇧🇫, บูร์กินาฟาโซ
🇧🇬 => 🇧🇬, บัลแกเรีย
🇧🇭 => 🇧🇭, บาห์เรน
🇧🇮 => 🇧🇮, บุรุนดี
🇧🇯 => 🇧🇯, เบนิน
🇧🇱 => 🇧🇱, เซนต์บาร์เธเลมี
🇧🇲 => 🇧🇲, เบอร์มิวดา
🇧🇳 => 🇧🇳, บรูไน
🇧🇴 => 🇧🇴, โบลิเวีย
🇧🇶 => 🇧🇶, เนเธอร์แลนด์แคริบเบียน
🇧🇷 => 🇧🇷, บราซิล
🇧🇸 => 🇧🇸, บาฮามาส
🇧🇹 => 🇧🇹, ภูฏาน
🇧🇻 => 🇧🇻, เกาะบูเวต
🇧🇼 => 🇧🇼, บอตสวานา
🇧🇾 => 🇧🇾, เบลารุส
🇧🇿 => 🇧🇿, เบลีซ
🇨🇦 => 🇨🇦, แคนาดา
🇨🇨 => 🇨🇨, หมู่เกาะโคโคส (คีลิง)
🇨🇩 => 🇨🇩, คองโก - กินชาซา
🇨🇫 => 🇨🇫, สาธารณรัฐแอฟริกากลาง
🇨🇬 => 🇨🇬, คองโก - บราซซาวิล
🇨🇭 => 🇨🇭, สวิตเซอร์แลนด์
🇨🇮 => 🇨🇮, โกตดิวัวร์
🇨🇰 => 🇨🇰, หมู่เกาะคุก
🇨🇱 => 🇨🇱, ชิลี
🇨🇲 => 🇨🇲, แคเมอรูน
🇨🇳 => 🇨🇳, จีน
🇨🇴 => 🇨🇴, โคลอมเบีย
🇨🇵 => 🇨🇵, เกาะคลิปเปอร์ตัน
🇨🇷 => 🇨🇷, คอสตาริกา
🇨🇺 => 🇨🇺, คิวบา
🇨🇻 => 🇨🇻, เคปเวิร์ด
🇨🇼 => 🇨🇼, คูราเซา
🇨🇽 => 🇨🇽, เกาะคริสต์มาส
🇨🇾 => 🇨🇾, ไซปรัส
🇨🇿 => 🇨🇿, เช็ก
🇩🇪 => 🇩🇪, เยอรมนี
🇩🇬 => 🇩🇬, ดิเอโกการ์เซีย
🇩🇯 => 🇩🇯, จิบูตี
🇩🇰 => 🇩🇰, เดนมาร์ก
🇩🇲 => 🇩🇲, โดมินิกา
🇩🇴 => 🇩🇴, สาธารณรัฐโดมินิกัน
🇩🇿 => 🇩🇿, แอลจีเรีย
🇪🇦 => 🇪🇦, เซวตาและเมลียา
🇪🇨 => 🇪🇨, เอกวาดอร์
🇪🇪 => 🇪🇪, เอสโตเนีย
🇪🇬 => 🇪🇬, อียิปต์
🇪🇭 => 🇪🇭, ซาฮาราตะวันตก
🇪🇷 => 🇪🇷, เอริเทรีย
🇪🇸 => 🇪🇸, สเปน
🇪🇹 => 🇪🇹, เอธิโอเปีย
🇪🇺 => 🇪🇺, สหภาพยุโรป
🇪🇿 => 🇪🇿, ยูโรโซน
🇫🇮 => 🇫🇮, ฟินแลนด์
🇫🇯 => 🇫🇯, ฟิจิ
🇫🇰 => 🇫🇰, หมู่เกาะฟอล์กแลนด์
🇫🇲 => 🇫🇲, ไมโครนีเซีย
🇫🇴 => 🇫🇴, หมู่เกาะแฟโร
🇫🇷 => 🇫🇷, ฝรั่งเศส
🇬🇦 => 🇬🇦, กาบอง
🇬🇧 => 🇬🇧, สหราชอาณาจักร
🇬🇩 => 🇬🇩, เกรเนดา
🇬🇪 => 🇬🇪, จอร์เจีย
🇬🇫 => 🇬🇫, เฟรนช์เกียนา
🇬🇬 => 🇬🇬, เกิร์นซีย์
🇬🇭 => 🇬🇭, กานา
🇬🇮 => 🇬🇮, ยิบรอลตาร์
🇬🇱 => 🇬🇱, กรีนแลนด์
🇬🇲 => 🇬🇲, แกมเบีย
🇬🇳 => 🇬🇳, กินี
🇬🇵 => 🇬🇵, กวาเดอลูป
🇬🇶 => 🇬🇶, อิเควทอเรียลกินี
🇬🇷 => 🇬🇷, กรีซ
🇬🇸 => 🇬🇸, เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
🇬🇹 => 🇬🇹, กัวเตมาลา
🇬🇺 => 🇬🇺, กวม
🇬🇼 => 🇬🇼, กินี-บิสเซา
🇬🇾 => 🇬🇾, กายอานา
🇭🇰 => 🇭🇰, เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน
🇭🇲 => 🇭🇲, เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์
🇭🇳 => 🇭🇳, ฮอนดูรัส
🇭🇷 => 🇭🇷, โครเอเชีย
🇭🇹 => 🇭🇹, เฮติ
🇭🇺 => 🇭🇺, ฮังการี
🇮🇨 => 🇮🇨, หมู่เกาะคานารี
🇮🇩 => 🇮🇩, อินโดนีเซีย
🇮🇪 => 🇮🇪, ไอร์แลนด์
🇮🇱 => 🇮🇱, อิสราเอล
🇮🇲 => 🇮🇲, เกาะแมน
🇮🇳 => 🇮🇳, อินเดีย
🇮🇴 => 🇮🇴, บริติชอินเดียนโอเชียนเทร์ริทอรี
🇮🇶 => 🇮🇶, อิรัก
🇮🇷 => 🇮🇷, อิหร่าน
🇮🇸 => 🇮🇸, ไอซ์แลนด์
🇮🇹 => 🇮🇹, อิตาลี
🇯🇪 => 🇯🇪, เจอร์ซีย์
🇯🇲 => 🇯🇲, จาเมกา
🇯🇴 => 🇯🇴, จอร์แดน
🇯🇵 => 🇯🇵, ญี่ปุ่น
🇰🇪 => 🇰🇪, เคนยา
🇰🇬 => 🇰🇬, คีร์กีซสถาน
🇰🇭 => 🇰🇭, กัมพูชา
🇰🇮 => 🇰🇮, คิริบาส
🇰🇲 => 🇰🇲, คอโมโรส
🇰🇳 => 🇰🇳, เซนต์คิตส์และเนวิส
🇰🇵 => 🇰🇵, เกาหลีเหนือ
🇰🇷 => 🇰🇷, เกาหลีใต้
🇰🇼 => 🇰🇼, คูเวต
🇰🇾 => 🇰🇾, หมู่เกาะเคย์แมน
🇰🇿 => 🇰🇿, คาซัคสถาน
🇱🇦 => 🇱🇦, ลาว
🇱🇧 => 🇱🇧, เลบานอน
🇱🇨 => 🇱🇨, เซนต์ลูเซีย
🇱🇮 => 🇱🇮, ลิกเตนสไตน์
🇱🇰 => 🇱🇰, ศรีลังกา
🇱🇷 => 🇱🇷, ไลบีเรีย
🇱🇸 => 🇱🇸, เลโซโท
🇱🇹 => 🇱🇹, ลิทัวเนีย
🇱🇺 => 🇱🇺, ลักเซมเบิร์ก
🇱🇻 => 🇱🇻, ลัตเวีย
🇱🇾 => 🇱🇾, ลิเบีย
🇲🇦 => 🇲🇦, โมร็อกโก
🇲🇨 => 🇲🇨, โมนาโก
🇲🇩 => 🇲🇩, มอลโดวา
🇲🇪 => 🇲🇪, มอนเตเนโกร
🇲🇫 => 🇲🇫, เซนต์มาร์ติน
🇲🇬 => 🇲🇬, มาดากัสการ์
🇲🇭 => 🇲🇭, หมู่เกาะมาร์แชลล์
🇲🇰 => 🇲🇰, มาซิโดเนีย
🇲🇱 => 🇲🇱, มาลี
🇲🇲 => 🇲🇲, เมียนมาร์ (พม่า)
🇲🇳 => 🇲🇳, มองโกเลีย
🇲🇴 => 🇲🇴, เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน
🇲🇵 => 🇲🇵, หมู่เกาะนอร์เทิร์นมาเรียนา
🇲🇶 => 🇲🇶, มาร์ตินีก
🇲🇷 => 🇲🇷, มอริเตเนีย
🇲🇸 => 🇲🇸, มอนต์เซอร์รัต
🇲🇹 => 🇲🇹, มอลตา
🇲🇺 => 🇲🇺, มอริเชียส
🇲🇻 => 🇲🇻, มัลดีฟส์
🇲🇼 => 🇲🇼, มาลาวี
🇲🇽 => 🇲🇽, เม็กซิโก
🇲🇾 => 🇲🇾, มาเลเซีย
🇲🇿 => 🇲🇿, โมซัมบิก
🇳🇦 => 🇳🇦, นามิเบีย
🇳🇨 => 🇳🇨, นิวแคลิโดเนีย
🇳🇪 => 🇳🇪, ไนเจอร์
🇳🇫 => 🇳🇫, เกาะนอร์ฟอล์ก
🇳🇬 => 🇳🇬, ไนจีเรีย
🇳🇮 => 🇳🇮, นิการากัว
🇳🇱 => 🇳🇱, เนเธอร์แลนด์
🇳🇴 => 🇳🇴, นอร์เวย์
🇳🇵 => 🇳🇵, เนปาล
🇳🇷 => 🇳🇷, นาอูรู
🇳🇺 => 🇳🇺, นีอูเอ
🇳🇿 => 🇳🇿, นิวซีแลนด์
🇴🇲 => 🇴🇲, โอมาน
🇵🇦 => 🇵🇦, ปานามา
🇵🇪 => 🇵🇪, เปรู
🇵🇫 => 🇵🇫, เฟรนช์โปลินีเซีย
🇵🇬 => 🇵🇬, ปาปัวนิวกินี
🇵🇭 => 🇵🇭, ฟิลิปปินส์
🇵🇰 => 🇵🇰, ปากีสถาน
🇵🇱 => 🇵🇱, โปแลนด์
🇵🇲 => 🇵🇲, แซงปีแยร์และมีเกอลง
🇵🇳 => 🇵🇳, หมู่เกาะพิตแคร์น
🇵🇷 => 🇵🇷, เปอร์โตริโก
🇵🇸 => 🇵🇸, ดินแดนปาเลสไตน์
🇵🇹 => 🇵🇹, โปรตุเกส
🇵🇼 => 🇵🇼, ปาเลา
🇵🇾 => 🇵🇾, ปารากวัย
🇶🇦 => 🇶🇦, กาตาร์
🇶🇴 => 🇶🇴, เอาต์ไลอิงโอเชียเนีย
🇷🇪 => 🇷🇪, เรอูนียง
🇷🇴 => 🇷🇴, โรมาเนีย
🇷🇸 => 🇷🇸, เซอร์เบีย
🇷🇺 => 🇷🇺, รัสเซีย
🇷🇼 => 🇷🇼, รวันดา
🇸🇦 => 🇸🇦, ซาอุดีอาระเบีย
🇸🇧 => 🇸🇧, หมู่เกาะโซโลมอน
🇸🇨 => 🇸🇨, เซเชลส์
🇸🇩 => 🇸🇩, ซูดาน
🇸🇪 => 🇸🇪, สวีเดน
🇸🇬 => 🇸🇬, สิงคโปร์
🇸🇭 => 🇸🇭, เซนต์เฮเลนา
🇸🇮 => 🇸🇮, สโลวีเนีย
🇸🇯 => 🇸🇯, สฟาลบาร์และยานไมเอน
🇸🇰 => 🇸🇰, สโลวะเกีย
🇸🇱 => 🇸🇱, เซียร์ราลีโอน
🇸🇲 => 🇸🇲, ซานมาริโน
🇸🇳 => 🇸🇳, เซเนกัล
🇸🇴 => 🇸🇴, โซมาเลีย
🇸🇷 => 🇸🇷, ซูรินาเม
🇸🇸 => 🇸🇸, ซูดานใต้
🇸🇹 => 🇸🇹, เซาตูเมและปรินซิปี
🇸🇻 => 🇸🇻, เอลซัลวาดอร์
🇸🇽 => 🇸🇽, ซินต์มาร์เทน
🇸🇾 => 🇸🇾, ซีเรีย
🇸🇿 => 🇸🇿, สวาซิแลนด์
🇹🇦 => 🇹🇦, ทริสตันดาคูนา
🇹🇨 => 🇹🇨, หมู่เกาะเติกส์และหมู่เกาะเคคอส
🇹🇩 => 🇹🇩, ชาด
🇹🇫 => 🇹🇫, เฟรนช์เซาเทิร์นเทร์ริทอรีส์
🇹🇬 => 🇹🇬, โตโก
🇹🇭 => 🇹🇭, ไทย
🇹🇯 => 🇹🇯, ทาจิกิสถาน
🇹🇰 => 🇹🇰, โตเกเลา
🇹🇱 => 🇹🇱, ติมอร์-เลสเต
🇹🇲 => 🇹🇲, เติร์กเมนิสถาน
🇹🇳 => 🇹🇳, ตูนิเซีย
🇹🇴 => 🇹🇴, ตองกา
🇹🇷 => 🇹🇷, ตุรกี
🇹🇹 => 🇹🇹, ตรินิแดดและโตเบโก
🇹🇻 => 🇹🇻, ตูวาลู
🇹🇼 => 🇹🇼, ไต้หวัน
🇹🇿 => 🇹🇿, แทนซาเนีย
🇺🇦 => 🇺🇦, ยูเครน
🇺🇬 => 🇺🇬, ยูกันดา
🇺🇲 => 🇺🇲, หมู่เกาะรอบนอกของสหรัฐอเมริกา
🇺🇳 => 🇺🇳, สหประชาชาติ
🇺🇸 => 🇺🇸, สหรัฐอเมริกา
🇺🇾 => 🇺🇾, อุรุกวัย
🇺🇿 => 🇺🇿, อุซเบกิสถาน
🇻🇦 => 🇻🇦, นครวาติกัน
🇻🇨 => 🇻🇨, เซนต์วินเซนต์และเกรนาดีนส์
🇻🇪 => 🇻🇪, เวเนซุเอลา
🇻🇬 => 🇻🇬, หมู่เกาะบริติชเวอร์จิน
🇻🇮 => 🇻🇮, หมู่เกาะยูเอสเวอร์จิน
🇻🇳 => 🇻🇳, เวียดนาม
🇻🇺 => 🇻🇺, วานูอาตู
🇼🇫 => 🇼🇫, วาลลิสและฟุตูนา
🇼🇸 => 🇼🇸, ซามัว
🇽🇰 => 🇽🇰, โคโซโว
🇾🇪 => 🇾🇪, เยเมน
🇾🇹 => 🇾🇹, มายอต
🇿🇦 => 🇿🇦, แอฟริกาใต้
🇿🇲 => 🇿🇲, แซมเบีย
🇿🇼 => 🇿🇼, ซิมบับเว
🇿🇿 => 🇿🇿, ภูมิภาคที่ไม่รู้จัก