🏻 => 🏻, 肤色, 较浅肤色
🏼 => 🏼, 中等-浅肤色, 肤色
🏽 => 🏽, 中等肤色, 肤色
🏾 => 🏾, 中等-深肤色, 肤色
🏿 => 🏿, 肤色, 较深肤色
😀 => 😀, 嘿嘿, 笑脸, 脸
😃 => 😃, 哈哈, 开口笑, 笑脸, 脸
😄 => 😄, 哈哈, 大笑, 开心, 笑, 脸, 高兴
😁 => 😁, 嘻嘻, 笑脸, 脸
😆 => 😆, 开心, 斜眼笑, 眯眼, 笑, 脸, 高兴
😅 => 😅, 冷汗, 汗, 脸, 苦笑
🤣 => 🤣, 地板, 打滚, 笑, 笑得满地打滚, 脸
😂 => 😂, 眼泪, 笑, 笑哭了, 脸
🙂 => 🙂, 呵呵, 开心, 笑, 脸
🙃 => 🙃, 倒脸, 脸, 颠倒, 颠倒的脸
😉 => 😉, 媚眼, 眨眼, 笑
😊 => 😊, 害羞, 微笑, 羞涩, 羞涩微笑, 脸, 脸红
😇 => 😇, 光环, 天使, 天真, 幻想, 微笑, 微笑天使, 脸
🥰 => 🥰, 喜笑颜开, 心, 爱慕, 迷恋, 陷入爱河
😍 => 😍, 爱, 红心, 脸, 花痴
🤩 => 🤩, 咧嘴笑, 好崇拜哦, 脸, 露齿笑
😘 => 😘, 亲亲, 眨眼, 脸, 飞吻
😗 => 😗, 亲亲, 吻, 脸
☺ => ☺, 呵呵, 开心, 微笑, 放松, 笑, 脸
😚 => 😚, 亲亲, 吻, 羞涩, 羞涩亲亲, 脸, 闭眼
😙 => 😙, 亲亲, 吻, 微笑, 微笑亲亲, 脸
🥲 => 🥲, 含泪的笑脸, 微笑的, 感动的, 感恩的, 眼泪, 释怀的, 骄傲的
😋 => 😋, 好吃, 津津有味, 美味, 脸
😛 => 😛, 吐舌, 脸, 舌头, 调皮
😜 => 😜, 单眼, 单眼吐舌, 吐舌, 开玩笑, 脸
🤪 => 🤪, 大眼, 小眼, 滑稽, 滑稽的脸, 疯狂的脸, 脸
😝 => 😝, 可怕, 吐舌, 眯眼, 眯眼吐舌, 眼睛, 脸
🤑 => 🤑, 发财, 拜金, 脸, 见钱眼开, 钱
🤗 => 🤗, 抱, 抱抱, 拥抱, 笑, 脸
🤭 => 🤭, 不说, 哎呀, 脸
🤫 => 🤫, 嘘, 安静, 安静的脸
🤔 => 🤔, 思考, 想, 想一想, 脸
🤐 => 🤐, 嘴, 脸, 闭嘴
🤨 => 🤨, 不信任, 怀疑, 挑眉, 眉毛上挑的脸, 脸
😐 => 😐, 冷漠, 脸, 面无表情
😑 => 😑, 无语, 脸, 茫然, 面无表情
😶 => 😶, 嘴, 安静, 沉默, 脸
😏 => 😏, 假笑, 得意
😒 => 😒, 不屑, 不服, 不高兴, 脸, 郁闷, 鄙视
🙄 => 🙄, 无语, 白眼, 翻白眼, 脸
😬 => 😬, 咬牙切齿, 脸, 露齿, 鬼脸, 龇牙咧嘴
🤥 => 🤥, 匹诺曹, 脸, 说谎, 长鼻子
😌 => 😌, 如释重负, 松了口气, 松口气, 脸
😔 => 😔, 心事重重, 沉思, 脸
😪 => 😪, 困, 睡觉, 瞌睡, 脸
🤤 => 🤤, 口水, 垂涎三尺, 流口水, 脸
😴 => 😴, 呼噜, 打呼, 睡着了, 脸
😷 => 😷, 医生, 口罩, 感冒, 生病, 脸
🤒 => 🤒, 体温计, 发烧, 温度计, 生病, 脸
🤕 => 🤕, 受伤, 打绷带, 脸
🤢 => 🤢, 吐, 呕, 恶心, 脸
🤮 => 🤮, 不舒服, 呕吐, 脸
🤧 => 🤧, 喷嚏, 打喷嚏, 脸, 鼻涕
🥵 => 🥵, 出汗, 发烧, 发热, 心狂跳, 脸发烧, 脸红
🥶 => 🥶, 冷, 冷冰冰, 冷脸, 冻僵, 满面寒霜
🥴 => 🥴, 嘴唇颤抖, 头昏眼花, 头晕眼花, 微醺, 眼花, 醉醺醺
😵 => 😵, 头晕, 头晕眼花, 晕头, 晕头转向, 脸
🤯 => 🤯, 爆炸头, 震惊
🤠 => 🤠, 帽, 牛仔, 牛仔帽脸, 脸
🥳 => 🥳, 号角, 帽子, 庆祝, 聚会, 聚会笑脸
🥸 => 🥸, 伪装, 伪装的脸, 眼镜, 脸, 隐瞒身份, 鼻子
😎 => 😎, 太阳镜, 眼镜, 酷, 墨镜, 墨镜笑脸
🤓 => 🤓, 书呆子脸, 奇葩, 脸
🧐 => 🧐, 古板, 带单片眼镜的脸
😕 => 😕, 不懂, 困惑, 困扰, 疑惑, 脸
😟 => 😟, 不高兴, 伤心, 担心, 担忧, 焦虑, 脸
🙁 => 🙁, 不开心, 不高兴, 委屈, 微微不满, 心情不好, 脸
☹ => ☹, 不满, 不爽, 不高兴, 皱眉, 脸
😮 => 😮, 吃惊, 同情, 啊, 脸
😯 => 😯, 吃惊, 缄默, 脸
😲 => 😲, 惊, 惊讶, 脸, 震惊
😳 => 😳, 困惑, 害羞, 羞涩, 脸, 脸红, 茫然, 迷茫
🥺 => 🥺, 可怜兮兮的眼神, 怜悯, 恳求的脸, 祈求
😦 => 😦, 啊, 惊讶, 目瞪口呆, 脸
😧 => 😧, 极度痛苦, 痛, 脸, 难受
😨 => 😨, 害怕, 怕, 恐怖, 恐惧, 脸
😰 => 😰, 冷汗, 无语, 汗, 焦虑, 紧张, 脸
😥 => 😥, 失望, 失望但如释重负, 如释重负, 脸
😢 => 😢, 伤心, 哭, 泪, 脸
😭 => 😭, 哭, 大哭, 放声大哭, 泪, 痛哭, 脸
😱 => 😱, 吓死, 吓死了, 害怕, 尖叫, 恐怖, 脸
😖 => 😖, 困惑, 焦头烂额, 纠结, 脸
😣 => 😣, 忍耐, 痛苦, 脸, 难受
😞 => 😞, 不高兴, 失望, 脸, 难过
😓 => 😓, 冷, 尴尬, 汗, 脸
😩 => 😩, 疲倦, 疲劳, 疲惫, 累, 累死了, 脸
😫 => 😫, 疲倦, 疲劳, 疲惫, 累, 脸
🥱 => 🥱, 呵欠, 哈欠, 困, 打呵欠, 无聊, 累
😤 => 😤, 傲慢, 胜利, 自负, 赢, 趾高气昂
😡 => 😡, 发火, 发飙, 怒, 怒火中烧, 生气, 脸
😠 => 😠, 怒, 愤怒, 生气, 脸
🤬 => 🤬, 发誓, 咒骂, 嘴上有符号的脸, 脸
😈 => 😈, 幻想, 恶魔微笑, 犄角, 神话故事, 脸
👿 => 👿, 幻想, 生气的恶魔, 顽童
💀 => 💀, 头骨, 妖怪, 死亡, 神话故事, 脸
☠ => ☠, 头骨, 妖怪, 死亡, 脸, 骨头, 骷髅
💩 => 💩, 大便, 屎, 怪物, 粑粑, 脸
🤡 => 🤡, 小丑, 小丑脸, 脸
👹 => 👹, 妖怪, 幻想, 神话故事, 脸, 食人魔, 鬼
👺 => 👺, 妖怪, 小妖精, 幻想, 神话故事, 脸
👻 => 👻, 妖怪, 幻想, 幽灵, 神话故事, 脸, 鬼
👽 => 👽, ufo, 外星, 外星人, 太空, 幻想, 星际, 脸
👾 => 👾, ufo, 外星, 外星怪物, 太空, 怪物, 星际, 脸, 飞碟
🤖 => 🤖, 怪物, 机器人
😺 => 😺, 哈哈, 大笑的猫, 猫脸, 笑, 脸
😸 => 😸, 呵呵, 微笑的猫, 猫脸, 笑, 脸
😹 => 😹, 喜极而泣, 快乐, 猫脸, 眼泪, 笑出眼泪的猫, 脸
😻 => 😻, 喜欢, 心, 猫脸, 脸, 花痴, 花痴的猫
😼 => 😼, 奸笑, 奸笑的猫, 猫脸, 脸, 讽刺
😽 => 😽, 亲亲, 亲亲猫, 吻, 猫脸, 脸
🙀 => 🙀, 惊讶, 猫脸, 疲倦, 疲倦的猫, 累, 脸
😿 => 😿, 哭, 哭泣的猫, 猫脸, 眼泪, 脸, 难过
😾 => 😾, 猫脸, 生气, 生气的猫, 脸
🙈 => 🙈, 脸, 蒙住眼睛, 蒙眼, 非礼勿视
🙉 => 🙉, 堵上耳朵, 堵耳, 脸, 非礼勿听
🙊 => 🙊, 捂上嘴巴, 捂嘴, 脸, 非礼勿言
💋 => 💋, 吻, 唇, 唇印, 浪漫
💌 => 💌, 信, 情书, 邮件
💘 => 💘, 丘比特, 心中箭了, 浪漫, 爱情, 箭, 红心
💝 => 💝, 爱的礼物, 系有缎带的心, 送你一颗心
💖 => 💖, 激动, 红心, 闪亮, 闪亮的心
💗 => 💗, 搏动, 搏动的心, 激动, 紧张, 红心
💓 => 💓, 心动, 心跳, 爱
💞 => 💞, 旋转, 涌动, 舞动的心, 跃动
💕 => 💕, 两颗心, 爱情
💟 => 💟, 心型装饰, 装饰
❣ => ❣, 叹号, 心动, 心叹号
💔 => 💔, 伤心, 心碎
❤ => ❤, 心, 爱, 红心
🧡 => 🧡, 橙, 橙心
💛 => 💛, 黄, 黄心
💚 => 💚, 绿, 绿心
💙 => 💙, 蓝, 蓝心
💜 => 💜, 紫, 紫心
🤎 => 🤎, 心, 心形, 棕, 棕心
🖤 => 🖤, 心, 邪恶, 黑心, 黑色
🤍 => 🤍, 心, 心形, 白, 白心
💯 => 💯, 一百分, 满分, 考试
💢 => 💢, 怒, 火大, 生气, 青筋
💥 => 💥, 炸, 爆, 爆炸
💫 => 💫, 头晕, 头晕目眩
💦 => 💦, 汗, 汗滴
💨 => 💨, 尾气, 疾驰而去, 飞奔而去
🕳 => 🕳, 坑, 洞, 陷阱
💣 => 💣, 炸弹, 爆炸
💬 => 💬, 发言, 对话框, 气泡, 话语气泡
👁‍🗨 => 👁‍🗨, 对话框, 眼睛, 眼睛对话框
🗨 => 🗨, 对话框, 朝左的话语气泡, 话语
🗯 => 🗯, 对话框, 愤怒, 愤怒话语气泡
💭 => 💭, 内心活动气泡, 对话框, 思想活动, 气泡
💤 => 💤, 呼噜, 打呼, 睡着
👋 => 👋, 你好, 再见, 挥手
🤚 => 🤚, 手, 手背, 立起, 立起的手背
🖐 => 🖐, 击掌, 布, 手, 手掌, 禁止
✋ => ✋, 举手, 举起手, 手
🖖 => 🖖, 手, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼
👌 => 👌, OK, 手
🤌 => 🤌, 匮乏, 审讯, 手势, 手指, 挖苦, 捏手指
🤏 => 🤏, 一点, 小, 少量, 捏合的手势
✌ => ✌, V, 成功, 手, 胜利, 胜利手势
🤞 => 🤞, 交叉, 交叉的手指, 幸运, 手, 手指
🤟 => 🤟, 我爱你, 手, 爱你的手势
🤘 => 🤘, 手, 摇滚, 角, 金属礼
🤙 => 🤙, 手, 电话, 给我打电话
👈 => 👈, 反手, 反手食指向左指, 向左指, 手, 指左, 食指
👉 => 👉, 反手, 反手食指向右指, 向右指, 手, 指右, 食指
👆 => 👆, 反手, 反手食指向上指, 向上指, 手, 指上, 食指
🖕 => 🖕, 中指, 反手, 手, 竖中指
👇 => 👇, 反手, 反手食指向下指, 向下指, 手, 指下, 食指
☝ => ☝, 向上指, 手, 指上, 食指, 食指向上指
👍 => 👍, 同意, 手, 拇指向上, 真棒, 赞成, 顶一下
👎 => 👎, 不赞成, 反对, 手, 拇指向下, 责备
✊ => ✊, 举起拳头, 手, 拳头, 握拳
👊 => 👊, 出拳, 手, 打, 拳
🤛 => 🤛, 拳头, 朝左, 朝左的拳头
🤜 => 🤜, 手, 拳头, 朝右, 朝右的拳头
👏 => 👏, 拍手, 鼓掌
🙌 => 🙌, 举双手, 击掌, 双手, 庆祝
👐 => 👐, 双手, 张开双手, 摊手
🤲 => 🤲, 掌心向上托起, 祷告
🤝 => 🤝, 会面, 协议, 握手
🙏 => 🙏, 双手合十, 拜托, 祈求, 祈祷, 祝福
✍ => ✍, 写, 写字, 笔
💅 => 💅, 指甲油, 涂指甲油, 美甲
🤳 => 🤳, 手机, 相机, 自拍
💪 => 💪, 二头肌, 强壮, 肌肉
🦾 => 🦾, 义肢, 手臂, 无障碍, 机械手臂
🦿 => 🦿, 义肢, 无障碍, 机械腿, 腿
🦵 => 🦵, 腿, 跛行, 踢
🦶 => 🦶, 脚, 踢, 踩
👂 => 👂, 听, 耳, 耳朵
🦻 => 🦻, 助听器, 听力障碍, 失聪, 戴助听器的耳朵, 无障碍, 聋
👃 => 👃, 嗅, 闻, 鼻, 鼻子
🧠 => 🧠, 大脑, 头脑, 智慧, 智能, 脑
🫀 => 🫀, 中心, 器官, 心率, 心脏器官, 心脏病学, 心跳
🫁 => 🫁, 吸气, 呼吸, 呼吸作用, 呼气, 器官, 肺
🦷 => 🦷, 牙医, 牙齿
🦴 => 🦴, 骨头, 骨骼
👀 => 👀, 双眼
👁 => 👁, 看, 眼, 眼睛
👅 => 👅, 舌, 舌头, 舔
👄 => 👄, 口, 唇, 嘴
👶 => 👶, 宝宝, 小宝贝
🧒 => 🧒, 儿童, 年轻人, 性别不明, 性别中立
👦 => 👦, 儿童, 男孩
👧 => 👧, 儿童, 女孩
🧑 => 🧑, 性别中立, 性格不明, 成人
👱 => 👱, 金发, 金色头发的人
👨 => 👨, 男, 男人
🧔 => 🧔, 人, 有胡子的人, 男, 络腮胡, 胡子, 胡须
👱‍♂ => 👱‍♂, 男, 金发, 金发男
👩 => 👩, 女, 女人
👱‍♀ => 👱‍♀, 女, 金发, 金发女
🧓 => 🧓, 性别不明, 性别中性, 成人, 老人, 老年人
👴 => 👴, 老人, 老头, 老爷爷
👵 => 👵, 老人, 老太, 老奶奶
🙍 => 🙍, 不开心, 皱眉
🙍‍♂ => 🙍‍♂, 不开心, 男, 皱眉, 皱眉男
🙍‍♀ => 🙍‍♀, 不开心, 女, 皱眉, 皱眉女
🙎 => 🙎, 不开心, 噘嘴, 撅嘴
🙎‍♂ => 🙎‍♂, 不开心, 噘嘴, 撅嘴男, 男
🙎‍♀ => 🙎‍♀, 不开心, 噘嘴, 女, 撅嘴女
🙅 => 🙅, 不行, 反对, 禁止, 禁止手势
🙅‍♂ => 🙅‍♂, 不行, 反对, 男, 禁止, 禁止手势男
🙅‍♀ => 🙅‍♀, 不行, 反对, 女, 禁止, 禁止手势女
🙆 => 🙆, ok, OK手势, 好的
🙆‍♂ => 🙆‍♂, OK, OK手势男, 可以, 同意, 好的, 男
🙆‍♀ => 🙆‍♀, OK, OK手势女, 可以, 同意, 女, 好的
💁 => 💁, 信息, 前台, 帮助
💁‍♂ => 💁‍♂, 前台, 前台男, 男
💁‍♀ => 💁‍♀, 前台, 前台女, 女
🙋 => 🙋, 举手, 开心
🙋‍♂ => 🙋‍♂, 举手, 男, 男生举手
🙋‍♀ => 🙋‍♀, 举手, 女, 女生举手
🧏 => 🧏, 听力, 失聪者, 无障碍, 耳朵, 聋
🧏‍♂ => 🧏‍♂, 听力障碍, 失聪的男人, 男, 耳朵, 聋
🧏‍♀ => 🧏‍♀, 听力障碍, 失聪的女人, 女, 耳朵, 聋
🙇 => 🙇, 不好意思, 对不起, 道歉, 鞠躬
🙇‍♂ => 🙇‍♂, 不好意思, 对不起, 男, 男生鞠躬, 道歉
🙇‍♀ => 🙇‍♀, 不好意思, 女, 女生鞠躬, 对不起, 道歉
🤦 => 🤦, 捂脸, 无语, 难以置信
🤦‍♂ => 🤦‍♂, 无语, 男, 男生捂脸, 难以置信
🤦‍♀ => 🤦‍♀, 女, 女生捂脸, 无语, 难以置信
🤷 => 🤷, 不关心, 怀疑, 无视, 耸肩
🤷‍♂ => 🤷‍♂, 不关心, 怀疑, 无视, 男, 男生耸肩
🤷‍♀ => 🤷‍♀, 不关心, 女, 女生耸肩, 怀疑, 无视
🧑‍⚕ => 🧑‍⚕, 医生, 卫生工作者, 护士, 治疗师
👨‍⚕ => 👨‍⚕, 医护人员, 医生, 护士, 治疗师, 男人, 男医生
👩‍⚕ => 👩‍⚕, 医护人员, 医生, 女人, 女医生, 护士, 治疗师
🧑‍🎓 => 🧑‍🎓, 学生, 毕业, 毕业生
👨‍🎓 => 👨‍🎓, 学生, 毕业, 男, 男学生
👩‍🎓 => 👩‍🎓, 女, 女学生, 学生, 毕业
🧑‍🏫 => 🧑‍🏫, 教师, 教授, 老师
👨‍🏫 => 👨‍🏫, 教师, 教授, 男, 男老师, 老师
👩‍🏫 => 👩‍🏫, 女, 女老师, 教师, 教授, 老师
🧑‍⚖ => 🧑‍⚖, 法官, 法律
👨‍⚖ => 👨‍⚖, 正义, 法官, 法律, 男, 男法官
👩‍⚖ => 👩‍⚖, 女, 女法官, 正义, 法官, 法律
🧑‍🌾 => 🧑‍🌾, 农民, 园丁
👨‍🌾 => 👨‍🌾, 农夫, 农民, 园丁, 男
👩‍🌾 => 👩‍🌾, 农妇, 农民, 园丁, 女
🧑‍🍳 => 🧑‍🍳, 做饭, 厨师, 大厨
👨‍🍳 => 👨‍🍳, 做饭, 厨师, 大厨, 男, 男厨师
👩‍🍳 => 👩‍🍳, 做饭, 厨师, 大厨, 女, 女厨师
🧑‍🔧 => 🧑‍🔧, 技工, 水管工, 电工
👨‍🔧 => 👨‍🔧, 技工, 水管工, 电工, 男, 男技工
👩‍🔧 => 👩‍🔧, 女, 女技工, 技工, 水管工, 电工
🧑‍🏭 => 🧑‍🏭, 工业, 工人, 工厂, 装配
👨‍🏭 => 👨‍🏭, 工业, 工厂, 男工人, 装配
👩‍🏭 => 👩‍🏭, 女工人, 工业, 工厂, 装配
🧑‍💼 => 🧑‍💼, 商人, 建筑师, 白领, 经理
👨‍💼 => 👨‍💼, 商人, 建筑师, 男白领, 经理
👩‍💼 => 👩‍💼, 商人, 女白领, 建筑师, 经理
🧑‍🔬 => 🧑‍🔬, 化学家, 工程学家, 物理学家, 生物学家, 科学家
👨‍🔬 => 👨‍🔬, 化学家, 工程学家, 物理学家, 生物学家, 男, 男科学家, 科学家
👩‍🔬 => 👩‍🔬, 化学家, 女, 女科学家, 工程学家, 物理学家, 生物学家, 科学家
🧑‍💻 => 🧑‍💻, 发明, 开发人员, 码农, 程序员, 软件
👨‍💻 => 👨‍💻, 发明家, 开发人员, 男, 男程序员, 码农, 程序员, 软件
👩‍💻 => 👩‍💻, 发明家, 女, 女程序员, 开发人员, 码农, 程序员, 软件
🧑‍🎤 => 🧑‍🎤, 摇滚歌手, 明星, 歌手, 演员, 艺人
👨‍🎤 => 👨‍🎤, 摇滚歌手, 明星, 男, 男歌手, 男演员, 艺人
👩‍🎤 => 👩‍🎤, 女, 女歌手, 摇滚歌手, 明星, 演员, 艺人
🧑‍🎨 => 🧑‍🎨, 画家, 艺术家
👨‍🎨 => 👨‍🎨, 男, 男艺术家, 画家
👩‍🎨 => 👩‍🎨, 女, 女艺术家, 画家
🧑‍✈ => 🧑‍✈, 飞机, 飞行员
👨‍✈ => 👨‍✈, 男, 男飞行员, 飞机
👩‍✈ => 👩‍✈, 女, 女飞行员, 飞机
🧑‍🚀 => 🧑‍🚀, 宇航员, 火箭
👨‍🚀 => 👨‍🚀, 宇航员, 火箭, 男, 男宇航员
👩‍🚀 => 👩‍🚀, 女, 女宇航员, 宇航员, 火箭
🧑‍🚒 => 🧑‍🚒, 消防员, 消防车
👨‍🚒 => 👨‍🚒, 消防员, 消防车, 男, 男消防员
👩‍🚒 => 👩‍🚒, 女, 女消防员, 消防员, 消防车
👮 => 👮, 警官, 警察
👮‍♂ => 👮‍♂, 男, 男警察, 警官, 警察
👮‍♀ => 👮‍♀, 女, 女警察, 警官, 警察
🕵 => 🕵, 侦探, 间谍
🕵‍♂ => 🕵‍♂, 侦探, 男, 男侦探, 间谍
🕵‍♀ => 🕵‍♀, 侦探, 女, 女侦探, 间谍
💂 => 💂, 卫兵, 卫士, 守卫
💂‍♂ => 💂‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵
💂‍♀ => 💂‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫
🥷 => 🥷, 忍者, 打斗, 隐藏, 隐身
👷 => 👷, 工人, 建筑, 建筑工人
👷‍♂ => 👷‍♂, 工人, 建筑, 男, 男建筑工人
👷‍♀ => 👷‍♀, 女, 女建筑工人, 工人, 建筑
🤴 => 🤴, 王子
👸 => 👸, 公主, 皇冠, 童话
👳 => 👳, 头巾, 戴头巾的人
👳‍♂ => 👳‍♂, 头巾, 戴头巾的男人, 男
👳‍♀ => 👳‍♀, 头巾, 女, 戴头巾的女人
👲 => 👲, 帽子, 戴瓜皮帽的人, 瓜皮帽
🧕 => 🧕, 头巾, 希贾布, 带头饰的女人
🤵 => 🤵, 新郎, 燕尾服, 男人, 穿燕尾服的男人
🤵‍♂ => 🤵‍♂, 男人, 礼服, 穿礼服的男人
🤵‍♀ => 🤵‍♀, 女人, 礼服, 穿礼服的女人
👰 => 👰, 头纱, 婚礼, 戴头纱的人, 新娘
👰‍♂ => 👰‍♂, 头纱, 戴头纱的男人, 男人
👰‍♀ => 👰‍♀, 头纱, 女人, 戴头纱的女人
🤰 => 🤰, 女人, 孕妇, 怀孕
🤱 => 🤱, 乳房, 哺乳, 婴儿, 母乳喂养
👩‍🍼 => 👩‍🍼, 哺乳, 哺乳的女人, 喂养, 女人, 婴儿
👨‍🍼 => 👨‍🍼, 哺乳, 哺乳的男人, 喂养, 婴儿, 男人
🧑‍🍼 => 🧑‍🍼, 人, 哺乳, 哺乳的人, 喂养, 婴儿
👼 => 👼, 儿童, 天使, 孩子, 小天使
🎅 => 🎅, 圣诞, 圣诞老人, 节日
🤶 => 🤶, 圣诞, 圣诞奶奶, 奶奶, 老妈
🧑‍🎄 => 🧑‍🎄, 人, 圣诞, 圣诞人
🦸 => 🦸, 女英雄, 好人, 英雄, 超级英雄, 超能力
🦸‍♂ => 🦸‍♂, 好人, 男人, 男超级英雄, 英雄, 超能力
🦸‍♀ => 🦸‍♀, 女人, 女超级英雄, 好人, 英雄, 超能力
🦹 => 🦹, 坏蛋, 恶魔, 罪犯, 超级大坏蛋, 超能力
🦹‍♂ => 🦹‍♂, 坏蛋, 男人, 男超级大坏蛋, 罪犯, 超能力
🦹‍♀ => 🦹‍♀, 坏蛋, 女人, 女超级大坏蛋, 罪犯, 超能力
🧙 => 🧙, 女巫, 女魔术师, 法师, 男巫, 男魔术师
🧙‍♂ => 🧙‍♂, 男巫, 男法师, 男魔术师
🧙‍♀ => 🧙‍♀, 女巫, 女法师, 女魔术师
🧚 => 🧚, 天卫三, 天卫十五, 天卫四, 精灵
🧚‍♂ => 🧚‍♂, 仙人, 仙男, 天卫十五, 天卫四, 男精灵
🧚‍♀ => 🧚‍♀, 仙女, 女精灵, 妖精王后
🧛 => 🧛, 不死族, 吸血鬼
🧛‍♂ => 🧛‍♂, 男不死族, 男吸血鬼
🧛‍♀ => 🧛‍♀, 女不死族, 女吸血鬼
🧜 => 🧜, 人鱼, 女人鱼, 男人鱼, 美人鱼
🧜‍♂ => 🧜‍♂, 特里同, 男人鱼
🧜‍♀ => 🧜‍♀, 女人鱼, 美人鱼
🧝 => 🧝, 小精灵, 魔术
🧝‍♂ => 🧝‍♂, 男小精灵, 男性魔术
🧝‍♀ => 🧝‍♀, 女小精灵, 女性魔术
🧞 => 🧞, 妖怪, 神灵
🧞‍♂ => 🧞‍♂, 男妖怪, 男神灵
🧞‍♀ => 🧞‍♀, 女妖怪, 女神灵
🧟 => 🧟, 不死族, 僵尸, 行尸走肉
🧟‍♂ => 🧟‍♂, 男僵尸, 男行尸走肉
🧟‍♀ => 🧟‍♀, 女僵尸, 女行尸走肉
💆 => 💆, 按摩, 美容
💆‍♂ => 💆‍♂, 按摩, 男, 男生按摩
💆‍♀ => 💆‍♀, 女, 女生按摩, 按摩
💇 => 💇, 剪头, 理发
💇‍♂ => 💇‍♂, 剪头, 理发, 男, 男生理发
💇‍♀ => 💇‍♀, 剪头, 女, 女生理发, 理发
🚶 => 🚶, 徒步, 行人, 走路
🚶‍♂ => 🚶‍♂, 徒步, 男, 男行人, 走路
🚶‍♀ => 🚶‍♀, 女, 女行人, 徒步, 走路
🧍 => 🧍, 站着, 站立, 站立者
🧍‍♂ => 🧍‍♂, 男, 站着, 站立, 站立的男人
🧍‍♀ => 🧍‍♀, 女, 站着, 站立, 站立的女人
🧎 => 🧎, 下跪者, 跪下, 跪坐
🧎‍♂ => 🧎‍♂, 下跪, 男, 跪下的男人, 跪坐
🧎‍♀ => 🧎‍♀, 下跪, 女, 跪下的女人, 跪坐
🧑‍🦯 => 🧑‍🦯, 失明的, 实用性, 拄盲杖的人
👨‍🦯 => 👨‍🦯, 拄盲杖的男人, 拐杖, 无障碍, 男, 盲
👩‍🦯 => 👩‍🦯, 女, 拄盲杖的女人, 拐杖, 无障碍, 盲
🧑‍🦼 => 🧑‍🦼, 可访问性, 坐电动轮椅的人, 轮椅
👨‍🦼 => 👨‍🦼, 坐电动轮椅的男人, 无障碍, 电动, 男, 轮椅
👩‍🦼 => 👩‍🦼, 坐电动轮椅的女人, 女, 无障碍, 电动, 轮椅
🧑‍🦽 => 🧑‍🦽, 可访问性, 坐手动轮椅的人, 轮椅
👨‍🦽 => 👨‍🦽, 坐手动轮椅的男人, 手动, 无障碍, 男, 轮椅
👩‍🦽 => 👩‍🦽, 坐手动轮椅的女人, 女, 手动, 无障碍, 轮椅
🏃 => 🏃, 跑步, 跑步者, 马拉松
🏃‍♂ => 🏃‍♂, 男, 男生跑步, 跑, 马拉松
🏃‍♀ => 🏃‍♀, 女, 女生跑步, 比赛, 跑步, 马拉松
💃 => 💃, 女人, 跳舞, 跳舞的女人
🕺 => 🕺, 男人, 跳舞, 跳舞的男人
🕴 => 🕴, 商务, 正装, 西装革履, 西装革履的人
👯 => 👯, 兔耳朵, 戴兔耳朵的人, 派对, 聚会, 跳舞
👯‍♂ => 👯‍♂, 兔先生, 兔耳朵, 派对, 男生派对, 聚会, 跳舞
👯‍♀ => 👯‍♀, 兔女郎, 兔耳朵, 女生派对, 派对, 聚会, 跳舞
🧖 => 🧖, 桑拿, 蒸房, 蒸房里的人
🧖‍♂ => 🧖‍♂, 桑拿, 蒸房里的男人, 男性桑拿
🧖‍♀ => 🧖‍♀, 女性桑拿, 桑拿, 蒸房里的女人
🧗 => 🧗, 攀爬的人, 登山者
🧗‍♂ => 🧗‍♂, 攀爬的男人, 登山者
🧗‍♀ => 🧗‍♀, 攀爬的女人, 登山者
🤺 => 🤺, 人, 体育, 击剑, 击剑选手, 剑
🏇 => 🏇, 赛马, 马
⛷ => ⛷, 滑雪, 滑雪的人, 雪
🏂 => 🏂, 滑雪, 滑雪板, 雪
🏌 => 🏌, 打高尔夫的人, 球, 高尔夫
🏌‍♂ => 🏌‍♂, 男, 男生打高尔夫, 高尔夫
🏌‍♀ => 🏌‍♀, 女, 女生打高尔夫, 高尔夫
🏄 => 🏄, 冲浪
🏄‍♂ => 🏄‍♂, 冲浪, 男, 男生冲浪
🏄‍♀ => 🏄‍♀, 冲浪, 女, 女生冲浪
🚣 => 🚣, 划艇, 船
🚣‍♂ => 🚣‍♂, 划船, 划艇, 男, 男生划船, 船
🚣‍♀ => 🚣‍♀, 划船, 划艇, 女, 女生划船, 船
🏊 => 🏊, 游泳
🏊‍♂ => 🏊‍♂, 游泳, 男, 男生游泳
🏊‍♀ => 🏊‍♀, 女, 女生游泳, 游泳
⛹ => ⛹, 游戏, 玩, 玩球, 球
⛹‍♂ => ⛹‍♂, 球, 男, 男生玩球
⛹‍♀ => ⛹‍♀, 女, 女生玩球, 游戏, 玩, 球
🏋 => 🏋, 举重
🏋‍♂ => 🏋‍♂, 举重, 男, 男生举重
🏋‍♀ => 🏋‍♀, 举重, 女, 女生举重
🚴 => 🚴, 单车, 自行车, 骑单车, 骑自行车
🚴‍♂ => 🚴‍♂, 单车, 男, 男生骑自行车, 自行车, 骑车
🚴‍♀ => 🚴‍♀, 单车, 女, 女生骑自行车, 自行车, 骑车
🚵 => 🚵, 单车, 山地车, 自行车, 骑山地车, 骑山地车的人
🚵‍♂ => 🚵‍♂, 单车, 山地车, 男, 男生骑山地车, 自行车, 骑山地车的人
🚵‍♀ => 🚵‍♀, 单车, 女, 女生骑山地车, 山地车, 自行车, 骑车
🤸 => 🤸, 人, 体操, 体育, 侧手翻, 翻筋斗
🤸‍♂ => 🤸‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗
🤸‍♀ => 🤸‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗
🤼 => 🤼, 人, 体育, 摔跤, 摔跤选手
🤼‍♂ => 🤼‍♂, 打架, 摔跤, 男, 男生摔跤
🤼‍♀ => 🤼‍♀, 女, 女生摔跤, 打架, 摔跤
🤽 => 🤽, 人, 体育, 水球
🤽‍♂ => 🤽‍♂, 水球, 男, 男生玩水球
🤽‍♀ => 🤽‍♀, 女, 女生玩水球, 水球
🤾 => 🤾, 人, 体育, 手球
🤾‍♂ => 🤾‍♂, 手球, 男, 男生玩手球
🤾‍♀ => 🤾‍♀, 女, 女生玩手球, 手球
🤹 => 🤹, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍
🤹‍♂ => 🤹‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球
🤹‍♀ => 🤹‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球
🧘 => 🧘, 冥想, 瑜伽, 盘腿的人
🧘‍♂ => 🧘‍♂, 和尚, 瑜伽男, 盘腿的男人
🧘‍♀ => 🧘‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人
🛀 => 🛀, 洗澡, 洗澡的人, 浴缸
🛌 => 🛌, 入睡, 宾馆, 躺在床上的人, 酒店
🧑‍🤝‍🧑 => 🧑‍🤝‍🧑, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
👭 => 👭, 两个女人, 情侣, 手拉手, 手拉手的两个女人
👫 => 👫, 一男一女, 情侣, 手拉手, 手拉手的一男一女
👬 => 👬, 两个男人, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
💏 => 💏, 亲吻, 情侣, 接吻, 浪漫
💑 => 💑, 恋爱, 情侣, 浪漫, 红心
👪 => 👪, 家庭
🗣 => 🗣, 剪影, 头, 讲话, 说话
👤 => 👤, 人像, 剪影, 半身像
👥 => 👥, 剪影, 半身像, 双人像
🫂 => 🫂, 人的拥抱, 再见, 您好, 感谢, 拥抱
👣 => 👣, 脚印, 足迹
🦰 => 🦰, 姜黄色, 红发
🦱 => 🦱, 卷发, 蓬松发, 鬈发
🦳 => 🦳, 头发, 年老, 灰色, 白发, 白色
🦲 => 🦲, 光头, 化疗, 秃顶
🐵 => 🐵, 猴, 猴头
🐒 => 🐒, 猴, 猴子
🦍 => 🦍, 大猩猩
🦧 => 🦧, 猩猩, 猴, 猿, 红毛猩猩
🐶 => 🐶, 宠物, 狗, 狗脸, 脸
🐕 => 🐕, 宠物, 狗
🦮 => 🦮, 导盲犬, 指引, 无障碍, 盲
🐕‍🦺 => 🐕‍🦺, 工作犬, 无障碍, 服务犬, 犬, 狗, 辅助
🐩 => 🐩, 卷毛狗, 狗, 贵宾犬
🐺 => 🐺, 头, 狼, 脸
🦊 => 🦊, 头, 狐狸, 脸
🦝 => 🦝, 好奇, 浣熊, 淘气
🐱 => 🐱, 宠物, 猫, 猫脸, 脸
🐈 => 🐈, 宠物, 猫
🐈‍⬛ => 🐈‍⬛, 不吉利, 猫, 黑猫, 黑色
🦁 => 🦁, 狮子, 狮子座, 脸, 黄道十二宫
🐯 => 🐯, 老虎, 老虎头, 脸
🐅 => 🐅, 老虎, 虎
🐆 => 🐆, 猎豹, 豹, 豹子
🐴 => 🐴, 马, 马头
🐎 => 🐎, 比赛, 赛马, 马, 骑马
🦄 => 🦄, 头, 独角兽, 脸
🦓 => 🦓, 斑马, 条纹
🦌 => 🦌, 鹿
🦬 => 🦬, 大野牛, 欧洲野牛, 水牛, 畜群
🐮 => 🐮, 奶牛, 奶牛头, 脸
🐂 => 🐂, 公牛, 牛, 金牛座, 黄道十二宫
🐃 => 🐃, 水牛
🐄 => 🐄, 奶牛, 牛
🐷 => 🐷, 猪, 猪头, 脸
🐖 => 🐖, 猪
🐗 => 🐗, 猪, 野猪
🐽 => 🐽, 猪, 猪鼻子, 脸, 鼻子
🐏 => 🐏, 公羊, 白羊座, 羊, 雄性, 黄道十二宫
🐑 => 🐑, 母羊, 羊, 雌性
🐐 => 🐐, 山羊, 摩羯座, 黄道十二宫
🐪 => 🐪, 单峰, 骆驼
🐫 => 🐫, 双峰, 双峰骆驼, 骆驼
🦙 => 🦙, 原驼, 小羊驼, 羊毛, 羊驼, 美洲鸵
🦒 => 🦒, 斑点, 长颈鹿
🐘 => 🐘, 大象, 象
🦣 => 🦣, 大型, 有绒毛的, 灭绝, 猛犸, 长牙
🦏 => 🦏, 犀牛
🦛 => 🦛, 河马
🐭 => 🐭, 老鼠头, 鼠
🐁 => 🐁, 老鼠, 耗子, 鼠
🐀 => 🐀, 耗子, 鼠
🐹 => 🐹, 仓鼠, 啮齿, 头, 脸
🐰 => 🐰, 兔, 兔子头
🐇 => 🐇, 兔, 兔子
🐿 => 🐿, 松鼠, 花栗鼠
🦫 => 🦫, 母畜, 海狸
🦔 => 🦔, 刺猬
🦇 => 🦇, 吸血鬼, 蝙蝠
🐻 => 🐻, 头, 熊, 脸
🐻‍❄ => 🐻‍❄, 北极, 北极熊, 熊, 白色
🐨 => 🐨, 澳大利亚, 考拉
🐼 => 🐼, 头, 熊猫, 胖达, 脸
🦥 => 🦥, 慢, 懒, 树懒, 爬树, 迟缓
🦦 => 🦦, 动物, 捕鱼, 水獭, 獭, 鼬
🦨 => 🦨, 熏, 臭, 臭鼬, 鼬
🦘 => 🦘, 小袋鼠, 有袋类动物, 澳大利亚, 袋鼠, 跳
🦡 => 🦡, 獾, 纠缠, 蜜獾
🐾 => 🐾, 爪印, 爪子, 足迹
🦃 => 🦃, 火鸡
🐔 => 🐔, 鸡
🐓 => 🐓, 公鸡, 鸡
🐣 => 🐣, 小鸡, 小鸡破壳, 破壳
🐤 => 🐤, 小鸡, 鸡
🐥 => 🐥, 小鸡, 正面朝向的小鸡
🐦 => 🐦, 鸟
🐧 => 🐧, 企鹅
🕊 => 🕊, 和平象征, 飞翔, 鸟, 鸽, 鸽子
🦅 => 🦅, 老鹰, 鸟, 鹰
🦆 => 🦆, 鸟, 鸭, 鸭子
🦢 => 🦢, 丑小鸭, 天鹅, 小天鹅, 鸟
🦉 => 🦉, 猫头鹰, 睿智, 鸟
🦤 => 🦤, 毛里求斯, 渡渡鸟, 灭绝
🪶 => 🪶, 羽毛, 轻, 飞, 鸟
🦩 => 🦩, 火烈鸟, 热带, 艳丽
🦚 => 🦚, 孔雀, 招摇, 雌孔雀, 骄傲, 鸟
🦜 => 🦜, 剽窃, 模仿, 说话, 鸟, 鹦鹉
🐸 => 🐸, 头, 脸, 青蛙
🐊 => 🐊, 鳄鱼
🐢 => 🐢, 乌龟, 海龟, 龟
🦎 => 🦎, 爬行动物, 蜥蜴
🐍 => 🐍, 持票人, 狡猾的人, 蛇, 蛇夫座, 黄道十二宫
🐲 => 🐲, 龙, 龙头
🐉 => 🐉, 龙
🦕 => 🦕, 梁龙, 腕龙, 蜥蜴类, 雷龙
🦖 => 🦖, 暴龙君主, 霸王龙
🐳 => 🐳, 喷水, 喷水的鲸, 鲸
🐋 => 🐋, 鲸鱼
🐬 => 🐬, 海豚, 鸭脚板
🦭 => 🦭, 海狮, 海豹
🐟 => 🐟, 双鱼座, 鱼, 黄道十二宫
🐠 => 🐠, 热带, 热带鱼, 鱼
🐡 => 🐡, 河豚, 鱼
🦈 => 🦈, 鱼, 鲨, 鲨鱼
🐙 => 🐙, 八爪, 章鱼, 鱼
🐚 => 🐚, 海螺, 螺
🐌 => 🐌, 蜗牛
🦋 => 🦋, 昆虫, 漂亮, 美丽, 蝴蝶
🐛 => 🐛, 毛毛虫, 毛虫
🐜 => 🐜, 蚂蚁
🐝 => 🐝, 勤劳, 蜜蜂
🪲 => 🪲, 昆虫, 甲虫
🐞 => 🐞, 昆虫, 母, 瓢虫
🦗 => 🦗, 蛐蛐, 蟋蟀
🪳 => 🪳, 害虫, 昆虫, 蟑螂
🕷 => 🕷, 蜘蛛
🕸 => 🕸, 蛛网, 蜘蛛网
🦂 => 🦂, 天蝎宫, 天蝎座, 蝎子, 黄道十二宫
🦟 => 🦟, 发热, 昆虫, 疟疾, 疾病, 病毒, 蚊子
🪰 => 🪰, 害虫, 疾病, 腐烂, 苍蝇, 蛆
🪱 => 🪱, 寄生虫, 环节动物, 蚯蚓, 蠕虫
🦠 => 🦠, 变形虫, 病毒, 细菌
💐 => 💐, 花束, 鲜花
🌸 => 🌸, 樱花, 花
💮 => 💮, 白花, 花
🏵 => 🏵, 圆形花饰, 花
🌹 => 🌹, 玫瑰, 花
🥀 => 🥀, 枯萎的花, 花
🌺 => 🌺, 木槿, 芙蓉, 花
🌻 => 🌻, 向日葵, 太阳花, 花
🌼 => 🌼, 开花, 花
🌷 => 🌷, 花, 郁金香
🌱 => 🌱, 发芽, 幼苗, 芽, 苗
🪴 => 🪴, 培育, 房子, 枯燥, 植物, 生长, 盆栽植物
🌲 => 🌲, 常青树, 松树, 树
🌳 => 🌳, 树, 落叶, 落叶树, 落叶植物
🌴 => 🌴, 棕榈树
🌵 => 🌵, 仙人掌, 沙漠
🌾 => 🌾, 稻, 稻子, 米, 粮食
🌿 => 🌿, 草药, 药草, 香草
☘ => ☘, 三叶草, 苜蓿, 酢浆草
🍀 => 🍀, 四叶草, 幸运
🍁 => 🍁, 加拿大, 枫叶, 秋
🍂 => 🍂, 叶, 秋, 落叶
🍃 => 🍃, 叶子, 树叶, 随风飘舞, 风吹叶落
🍇 => 🍇, 水果, 葡萄
🍈 => 🍈, 水果, 甜瓜, 蜜瓜, 香瓜
🍉 => 🍉, 水果, 西瓜
🍊 => 🍊, 柑桔, 桔子, 橘子, 水果
🍋 => 🍋, 柠檬, 水果
🍌 => 🍌, 水果, 香蕉
🍍 => 🍍, 水果, 菠萝
🥭 => 🥭, 水果, 热带, 芒果
🍎 => 🍎, 水果, 红, 红苹果, 苹果
🍏 => 🍏, 水果, 苹果, 青, 青苹果
🍐 => 🍐, 梨, 水果
🍑 => 🍑, 桃, 水果
🍒 => 🍒, 樱桃, 水果
🍓 => 🍓, 水果, 草莓
🫐 => 🫐, 蓝莓, 越桔
🥝 => 🥝, 奇异果, 水果, 猕猴桃, 食物
🍅 => 🍅, 番茄, 蔬菜, 西红柿
🫒 => 🫒, 橄榄, 食物
🥥 => 🥥, 棕榈, 椰子
🥑 => 🥑, 水果, 牛油果, 食物, 鳄梨
🍆 => 🍆, 茄子, 蔬菜
🥔 => 🥔, 土豆, 蔬菜, 食物, 马铃薯
🥕 => 🥕, 胡萝卜, 蔬菜, 食物
🌽 => 🌽, 玉米, 苞米
🌶 => 🌶, 红辣椒, 辣椒
🫑 => 🫑, 灯笼椒, 蔬菜, 辣椒
🥒 => 🥒, 泡菜, 蔬菜, 食物, 黄瓜
🥬 => 🥬, 圆白菜, 小白菜, 甘蓝, 绿叶蔬菜, 莴苣
🥦 => 🥦, 甘蓝, 西兰花
🧄 => 🧄, 佐料, 大蒜, 蒜, 蒜头, 调味
🧅 => 🧅, 佐料, 洋葱, 调味
🍄 => 🍄, 蘑菇
🥜 => 🥜, 坚果, 花生, 蔬菜, 食物
🌰 => 🌰, 栗子
🍞 => 🍞, 面包
🥐 => 🥐, 新月形面包, 法式, 羊角面包, 面包, 食物
🥖 => 🥖, 法式, 法式长棍面包, 面包, 食物
🫓 => 🫓, 圆盘状烤饼, 扁面包, 玉米饼, 皮塔饼, 薄脆饼
🥨 => 🥨, 扭曲食品, 椒盐卷饼
🥯 => 🥯, 奶酪酱, 烘烤食品, 面包圈
🥞 => 🥞, 烙饼, 煎饼, 食物
🧇 => 🧇, 华夫饼, 格子饼, 点心, 烤, 窝夫饼
🧀 => 🧀, 奶酪, 芝士, 起司
🍖 => 🍖, 排骨, 肉, 骨
🍗 => 🍗, 家禽, 家禽的腿, 鸡肉, 鸡腿
🥩 => 🥩, 排骨, 牛排, 猪排, 羊排, 肉块
🥓 => 🥓, 培根, 熏肉, 肉, 食物
🍔 => 🍔, 汉堡, 汉堡包
🍟 => 🍟, 油炸, 薯条
🍕 => 🍕, 披萨
🌭 => 🌭, 热狗
🥪 => 🥪, 三明治, 面包
🌮 => 🌮, 卷饼, 墨西哥, 墨西哥卷饼
🌯 => 🌯, 卷饼, 玉米煎饼, 墨西哥, 墨西哥玉米煎饼
🫔 => 🫔, 粽子, 墨西哥, 墨西哥粽子
🥙 => 🥙, 夹心, 夹心饼, 沙拉三明治, 肉夹馍, 食物
🧆 => 🧆, 中东蔬菜球, 油炸鹰嘴豆饼, 炸豆丸子, 肉丸, 鹰嘴豆
🥚 => 🥚, 蛋, 食物
🍳 => 🍳, 平底锅, 煎, 煎蛋, 蛋
🥘 => 🥘, 浅底, 煎锅, 装有食物的浅底锅, 食物
🍲 => 🍲, 一锅食物, 食物
🫕 => 🫕, 奶酪, 奶酪火锅, 巧克力, 瑞士, 融化, 锅
🥣 => 🥣, 早餐, 碗勺, 粥, 谷物
🥗 => 🥗, 沙拉, 绿色沙拉, 食物
🍿 => 🍿, 爆米花
🧈 => 🧈, 乳制品, 牛奶, 黄油
🧂 => 🧂, 佐料瓶, 盐, 调味品
🥫 => 🥫, 罐头, 罐头食品
🍱 => 🍱, 便当, 盒饭
🍘 => 🍘, 米果, 米饼
🍙 => 🍙, 日本, 饭团
🍚 => 🍚, 米, 米饭, 饭
🍛 => 🍛, 咖喱, 咖喱饭, 饭
🍜 => 🍜, 拉面, 热气腾腾, 碗, 面条
🍝 => 🍝, 意大利面, 意粉, 意面
🍠 => 🍠, 地瓜, 烤地瓜, 烤红薯, 红薯
🍢 => 🍢, 串, 关东煮, 海鲜
🍣 => 🍣, 寿司
🍤 => 🍤, 天妇罗, 炸虾
🍥 => 🍥, 鱼板
🥮 => 🥮, 月饼, 秋天, 节日
🍡 => 🍡, 串, 团子, 日本, 甜点
🥟 => 🥟, 水饺, 煎饺, 饺子
🥠 => 🥠, 幸运饼干, 预言
🥡 => 🥡, 外卖包装, 外卖桶, 外卖盒, 牡蛎桶
🦀 => 🦀, 巨蟹座, 螃蟹, 蟹, 黄道十二宫
🦞 => 🦞, 浓汤, 海鲜, 钳, 龙虾
🦐 => 🦐, 甲壳, 虾, 食物
🦑 => 🦑, 乌贼, 软体动物, 食物, 鱿鱼, 墨鱼
🦪 => 🦪, 海鲜, 牡蛎, 珍珠, 生蚝
🍦 => 🍦, 圆筒冰淇淋, 圆筒冰激凌
🍧 => 🍧, 冰, 冰沙, 刨冰, 甜点
🍨 => 🍨, 冰, 冰淇淋, 冰激凌, 甜点
🍩 => 🍩, 甜点, 甜甜圈
🍪 => 🍪, 曲奇, 饼干
🎂 => 🎂, 庆祝, 生日, 生日蛋糕, 蛋糕
🍰 => 🍰, 水果蛋糕, 甜点, 蛋糕
🧁 => 🧁, 烘焙食品, 甜点, 纸杯蛋糕
🥧 => 🥧, 油酥点心, 派, 糕点
🍫 => 🍫, 巧克力, 甜品, 甜点
🍬 => 🍬, 糖, 糖果
🍭 => 🍭, 棒棒糖, 糖
🍮 => 🍮, 奶黄, 蛋奶冻, 蛋奶沙司
🍯 => 🍯, 蜂蜜, 蜜罐
🍼 => 🍼, 奶, 奶瓶, 婴儿
🥛 => 🥛, 一杯奶, 奶, 杯
☕ => ☕, 咖啡, 热饮, 茶, 饮料
🫖 => 🫖, 壶, 茶, 茶壶
🍵 => 🍵, 杯, 没有把手的茶杯, 热茶, 茶, 饮料
🍶 => 🍶, 清酒, 瓶, 酒杯, 饮料
🍾 => 🍾, 庆祝, 开香槟, 木塞, 瓶子, 香槟
🍷 => 🍷, 葡萄酒, 酒, 酒杯
🍸 => 🍸, 杯, 酒, 鸡尾酒
🍹 => 🍹, 热带水果饮料, 饮料
🍺 => 🍺, 啤酒, 杯, 酒
🍻 => 🍻, 啤酒, 干杯, 碰杯, 酒
🥂 => 🥂, 喝, 庆祝, 杯, 碰杯
🥃 => 🥃, 威士忌, 平底杯, 杯, 酒
🥤 => 🥤, 带吸管杯, 果汁, 苏打
🧋 => 🧋, 泡泡, 牛奶, 珍珠, 珍珠奶茶, 茶
🧃 => 🧃, 吸管, 果汁盒, 盒装, 饮料盒
🧉 => 🧉, 茶, 饮料, 马黛茶
🧊 => 🧊, 冰块, 冰山, 冷却, 冷饮
🥢 => 🥢, 筷子, 箸
🍽 => 🍽, 刀, 叉, 盘, 餐具
🍴 => 🍴, 刀, 刀叉, 叉, 餐具
🥄 => 🥄, 匙, 匙子, 汤匙, 调羹, 餐具
🔪 => 🔪, 刀, 武器, 烹饪, 菜刀
🏺 => 🏺, 双耳瓶, 壶, 罐
🌍 => 🌍, 世界, 地球, 地球上的欧洲非洲, 欧洲, 非洲
🌎 => 🌎, 世界, 地球, 地球上的美洲, 美洲
🌏 => 🌏, 世界, 亚洲, 地球, 地球上的亚洲澳洲, 澳洲
🌐 => 🌐, 世界, 地球, 子午线, 带经纬线的地球, 经纬
🗺 => 🗺, 世界, 世界地图, 地图
🗾 => 🗾, 地图, 日本, 日本地图
🧭 => 🧭, 定向, 导航, 指南针, 磁性
🏔 => 🏔, 冷, 山, 雪, 雪山
⛰ => ⛰, 山
🌋 => 🌋, 喷发, 山, 火山, 爆发
🗻 => 🗻, 富士山, 山
🏕 => 🏕, 帐篷, 露营
🏖 => 🏖, 伞, 沙滩, 沙滩伞
🏜 => 🏜, 沙漠, 荒漠
🏝 => 🏝, 无人荒岛, 荒岛
🏞 => 🏞, 公园, 国家公园, 自然, 风景
🏟 => 🏟, 体育馆
🏛 => 🏛, 古典, 古典建筑, 古建筑
🏗 => 🏗, 施工
🧱 => 🧱, 墙, 砂浆, 砖, 黏土
🪨 => 🪨, 固体, 岩石, 巨石, 石头
🪵 => 🪵, 原木, 木头, 木材
🛖 => 🛖, 圆屋, 小屋, 蒙古包
🏘 => 🏘, 住宅, 房, 房屋建筑
🏚 => 🏚, 废墟, 荒宅, 荒废, 鬼屋
🏠 => 🏠, 家, 房子
🏡 => 🏡, 别墅, 家, 房子, 花园
🏢 => 🏢, 写字楼, 办公楼
🏣 => 🏣, 日本, 日本邮局, 邮局
🏤 => 🏤, 欧洲, 邮局
🏥 => 🏥, 医生, 医院, 看病
🏦 => 🏦, 银行
🏨 => 🏨, 旅馆, 酒店
🏩 => 🏩, 情人旅馆, 情人酒店, 情侣酒店
🏪 => 🏪, 便利店, 商店
🏫 => 🏫, 学校, 教学楼
🏬 => 🏬, 商场, 百货商店
🏭 => 🏭, 工厂
🏯 => 🏯, 城堡, 日本, 日本城堡
🏰 => 🏰, 城堡, 欧洲, 欧洲城堡
💒 => 💒, 婚礼, 教堂, 浪漫, 结婚
🗼 => 🗼, 东京, 东京塔, 塔
🗽 => 🗽, 自由, 自由女神像, 雕塑
⛪ => ⛪, 基督, 宗教, 教堂
🕌 => 🕌, 伊斯兰, 宗教, 清真寺, 穆斯林
🛕 => 🛕, 佛寺, 佛教, 印度寺庙, 寺庙, 寺院, 庙宇
🕍 => 🕍, 会堂, 宗教, 犹太, 犹太教堂
⛩ => ⛩, 宗教, 日本, 神社, 神道教
🕋 => 🕋, 伊斯兰, 克尔白, 天房, 宗教, 穆斯林
⛲ => ⛲, 喷泉
⛺ => ⛺, 帐篷, 露营
🌁 => 🌁, 有雾, 雾, 霾
🌃 => 🌃, 夜晚, 星空, 晚上
🏙 => 🏙, 城市风光, 都市, 都市景观, 高楼大厦
🌄 => 🌄, 太阳, 山, 山顶日出, 日出, 清晨
🌅 => 🌅, 太阳, 日出, 清晨
🌆 => 🌆, 城市黄昏, 夜晚, 日落, 都市, 黄昏
🌇 => 🌇, 夕阳, 日落
🌉 => 🌉, 夜幕下的桥, 晚上, 桥
♨ => ♨, 水, 泉, 温泉, 热气腾腾
🎠 => 🎠, 旋转木马, 木马, 游乐园
🎡 => 🎡, 摩天轮, 游乐园
🎢 => 🎢, 游乐园, 过山车
💈 => 💈, 旋转, 柱, 理发, 理发店
🎪 => 🎪, 帐篷, 马戏团, 马戏团帐篷
🚂 => 🚂, 火车, 蒸汽, 蒸汽火车
🚃 => 🚃, 电车, 轨道车
🚄 => 🚄, 动车, 新干线, 火车, 高速列车, 高铁
🚅 => 🚅, 动车, 子弹头高速列车, 新干线, 火车, 高速, 高铁
🚆 => 🚆, 火车, 铁路
🚇 => 🚇, 地铁
🚈 => 🚈, 火车, 轻轨
🚉 => 🚉, 火车, 车站, 铁路
🚊 => 🚊, 电车, 路面电车
🚝 => 🚝, 单轨, 火车
🚞 => 🚞, 山区, 山区铁路, 火车, 铁路
🚋 => 🚋, 有轨电车
🚌 => 🚌, 公交车, 公共汽车, 大巴
🚍 => 🚍, 公共汽车, 大巴, 迎面驶来, 迎面驶来的公交车
🚎 => 🚎, 无轨电车, 电车
🚐 => 🚐, 公共汽车, 小巴
🚑 => 🚑, 急救, 救护车
🚒 => 🚒, 救火车, 消防车
🚓 => 🚓, 警察, 警车, 巡逻
🚔 => 🚔, 警察, 警车, 迎面驶来的警车
🚕 => 🚕, 出租车, 的士
🚖 => 🚖, 出租车, 的士, 迎面驶来的出租车
🚗 => 🚗, 汽车, 轿车
🚘 => 🚘, 轿车, 迎面驶来的汽车
🚙 => 🚙, SUV, 休闲车, 运动型多用途车
🛻 => 🛻, 卡车, 敞蓬小型载货卡车, 载货
🚚 => 🚚, 卡车, 货车
🚛 => 🚛, 卡车, 拖车, 铰接式货车
🚜 => 🚜, 拖拉机
🏎 => 🏎, 赛车, 跑车
🏍 => 🏍, 摩托, 摩托车
🛵 => 🛵, 小型摩托车
🦽 => 🦽, 手动轮椅, 无障碍, 轮椅
🦼 => 🦼, 无障碍, 电动轮椅, 轮椅
🛺 => 🛺, 三脚鸡, 三蹦子, 三轮摩托车, 嘟嘟车, 自动人力车
🚲 => 🚲, 单车, 脚踏车, 自行车
🛴 => 🛴, 滑板车
🛹 => 🛹, 板, 滑板
🛼 => 🛼, 四轮滑冰鞋, 滑冰, 轮式
🚏 => 🚏, 公交站, 公交车站, 公共汽车站
🛣 => 🛣, 公路, 高速公路
🛤 => 🛤, 火车, 铁路, 铁轨
🛢 => 🛢, 桶, 石油桶
⛽ => ⛽, 加油站, 柴油, 油泵, 燃油
🚨 => 🚨, 灯, 警报, 警灯, 警示, 警车灯
🚥 => 🚥, 交通灯, 信号灯, 横向的红绿灯, 红绿灯
🚦 => 🚦, 交通灯, 信号灯, 红绿灯, 纵向的红绿灯
🛑 => 🛑, 停止标志, 八边形, 标志
🚧 => 🚧, 施工, 路障
⚓ => ⚓, 停泊, 船, 锚
⛵ => ⛵, 帆船, 船
🛶 => 🛶, 独木舟
🚤 => 🚤, 快艇, 船
🛳 => 🛳, 客船, 客轮
⛴ => ⛴, 渡船, 渡轮, 轮船
🛥 => 🛥, 摩托艇, 船
🚢 => 🚢, 船
✈ => ✈, 飞机
🛩 => 🛩, 小型飞机, 飞机
🛫 => 🛫, 值机, 登机, 航班起飞, 起飞
🛬 => 🛬, 到达, 航班降落, 降落
🪂 => 🪂, 帆伞, 悬挂滑翔, 滑翔, 滑翔伞, 跳伞, 降落伞
💺 => 💺, 座位, 椅子
🚁 => 🚁, 直升机, 直升飞机
🚟 => 🚟, 悬挂, 空中轨道列车, 空轨
🚠 => 🚠, 空中, 索道, 缆车
🚡 => 🚡, 空中, 索道, 缆车
🛰 => 🛰, 卫星, 太空
🚀 => 🚀, 太空, 火箭
🛸 => 🛸, UFO, 不明飞行物, 飞碟
🛎 => 🛎, 服务铃, 酒店, 铃
🧳 => 🧳, 包装, 旅行, 行李箱
⌛ => ⌛, 沙漏, 计时器
⏳ => ⏳, 沙正往下流的沙漏, 计时器
⌚ => ⌚, 手表, 表
⏰ => ⏰, 钟, 闹钟
⏱ => ⏱, 码表, 秒表, 计时器
⏲ => ⏲, 定时器, 计时器
🕰 => 🕰, 台钟, 壁炉钟, 座钟
🕛 => 🕛, 12:00, 十二点
🕧 => 🕧, 12:30, 十二点半
🕐 => 🕐, 1:00, 一点
🕜 => 🕜, 1:30, 一点半
🕑 => 🕑, 2:00, 两点
🕝 => 🕝, 2:30, 两点半
🕒 => 🕒, 3:00, 三点
🕞 => 🕞, 3:30, 三点半
🕓 => 🕓, 4:00, 四点
🕟 => 🕟, 4:30, 四点半
🕔 => 🕔, 5:00, 五点
🕠 => 🕠, 5:30, 五点半
🕕 => 🕕, 6:00, 六点
🕡 => 🕡, 6:30, 六点半
🕖 => 🕖, 7:00, 七点
🕢 => 🕢, 7:30, 七点半
🕗 => 🕗, 8:00, 八点
🕣 => 🕣, 8:30, 八点半
🕘 => 🕘, 9:00, 九点
🕤 => 🕤, 9:30, 九点半
🕙 => 🕙, 10:00, 十点
🕥 => 🕥, 10:30, 十点半
🕚 => 🕚, 11:00, 十一点
🕦 => 🕦, 11:30, 十一点半
🌑 => 🌑, 新月, 月亮, 朔月
🌒 => 🌒, 三日月, 娥眉月, 弯月, 月亮, 眉月
🌓 => 🌓, 上弦月, 月亮
🌔 => 🌔, 月亮, 盈凸月
🌕 => 🌕, 月亮, 望月, 满月
🌖 => 🌖, 亏凸月, 月亮
🌗 => 🌗, 下弦月, 月亮
🌘 => 🌘, 亏眉月, 弯月, 月亮, 残月
🌙 => 🌙, 娥眉月, 弯月, 月亮
🌚 => 🌚, 微笑的朔月, 月亮, 朔月
🌛 => 🌛, 微笑的上弦月, 月亮, 蛾眉月
🌜 => 🌜, 微笑的下弦月, 月亮, 残月
🌡 => 🌡, 天气, 气温, 温度计
☀ => ☀, 太阳, 晴, 晴天
🌝 => 🌝, 微笑的月亮, 月亮, 望月, 满月
🌞 => 🌞, 太阳, 微笑的太阳
🪐 => 🪐, 土星, 有环行星
⭐ => ⭐, 五角星, 星星
🌟 => 🌟, 发光, 星星, 闪亮的星星
🌠 => 🌠, 流星
🌌 => 🌌, 星空, 银河
☁ => ☁, 云, 阴
⛅ => ⛅, 乌云蔽日, 多云, 阴
⛈ => ⛈, 阵雨, 雨, 雷阵雨
🌤 => 🌤, 云, 太阳, 少云, 晴偶有云
🌥 => 🌥, 云, 多云, 太阳
🌦 => 🌦, 云, 太阳, 晴转雨, 雨
🌧 => 🌧, 下雨, 云, 雨
🌨 => 🌨, 下雪, 云, 雪
🌩 => 🌩, 云, 打雷, 闪电, 雷
🌪 => 🌪, 云, 旋风, 龙卷风
🌫 => 🌫, 雾, 霾
🌬 => 🌬, 大风, 狂风
🌀 => 🌀, 台风, 旋风, 飓风
🌈 => 🌈, 彩虹
🌂 => 🌂, 伞, 收起的伞, 雨, 雨伞
☂ => ☂, 伞, 雨, 雨伞
☔ => ☔, 下雨, 雨伞, 雨滴
⛱ => ⛱, 伞, 阳伞
⚡ => ⚡, 危险, 有电, 闪电, 高压
❄ => ❄, 冷, 雪, 雪花
☃ => ☃, 雪, 雪与雪人, 雪人
⛄ => ⛄, 雪人
☄ => ☄, 太空, 彗星
🔥 => 🔥, 火, 火焰
💧 => 💧, 冷, 水, 水滴
🌊 => 🌊, 波浪, 浪花, 海洋
🎃 => 🎃, 万圣节, 南瓜灯, 庆祝, 灯笼
🎄 => 🎄, 圣诞, 圣诞树, 庆祝, 树
🎆 => 🎆, 庆祝, 烟花, 焰火
🎇 => 🎇, 庆祝, 火花, 烟火, 烟花, 焰火
🧨 => 🧨, 炸药, 烟花, 爆炸, 爆竹
✨ => ✨, 星星, 火花, 闪亮, 闪光, 闪耀
🎈 => 🎈, 庆祝, 气球
🎉 => 🎉, 庆祝, 彩带, 拉炮彩带, 派对, 派对礼宾花
🎊 => 🎊, 五彩纸屑球, 庆祝, 球
🎋 => 🎋, 七夕, 七夕树, 庆祝, 日本, 树
🎍 => 🎍, 庆祝, 日本, 松树, 盆栽, 竹, 门松
🎎 => 🎎, 人偶, 庆祝, 日本人形, 节日
🎏 => 🎏, 庆祝, 日本, 男孩节, 长旗, 鲤鱼旗
🎐 => 🎐, 庆祝, 铃铛, 风铃
🎑 => 🎑, 中秋, 庆祝, 月亮, 赏月
🧧 => 🧧, 利是, 礼物, 红包, 运气, 钱
🎀 => 🎀, 丝带, 庆祝, 缎带, 蝴蝶结
🎁 => 🎁, 包装, 庆祝, 盒子, 礼品, 礼物
🎗 => 🎗, 丝带, 庆祝, 提示丝带, 暗示
🎟 => 🎟, 入场券, 票, 门票
🎫 => 🎫, 入场券, 电影票, 票, 车票, 门票
🎖 => 🎖, 军功章, 军队, 勋章, 奖章
🏆 => 🏆, 奖励, 奖品, 奖杯, 奖赏
🏅 => 🏅, 奖牌, 运动会奖牌
🥇 => 🥇, 奖牌, 第一, 金牌
🥈 => 🥈, 奖牌, 第二, 银牌
🥉 => 🥉, 奖牌, 第三, 铜牌
⚽ => ⚽, 球, 英式足球, 足球
⚾ => ⚾, 棒球, 球
🥎 => 🥎, 垒球, 手套, 球, 腋下
🏀 => 🏀, 球, 篮球, 篮筐
🏐 => 🏐, 排球, 球
🏈 => 🏈, 橄榄球, 球, 美式橄榄球
🏉 => 🏉, 橄榄球, 球, 英式橄榄球
🎾 => 🎾, 球, 球拍, 网球
🥏 => 🥏, 极限, 极限运动, 终极, 飞盘
🎳 => 🎳, 保龄球, 球
🏏 => 🏏, 板球, 球, 球拍
🏑 => 🏑, 曲棍球, 球, 球棍
🏒 => 🏒, 冰球, 球, 球棍
🥍 => 🥍, 球, 球棍, 球门, 袋棍球
🏓 => 🏓, 乒乓球, 比赛, 球, 球拍
🏸 => 🏸, 球拍, 羽毛球
🥊 => 🥊, 手套, 拳击手套
🥋 => 🥋, 制服, 柔道, 武术, 空手道, 练武服, 跆拳道
🥅 => 🥅, 球网, 球门
⛳ => ⛳, 高尔夫, 高尔夫球洞
⛸ => ⛸, 冰刀, 溜冰, 滑冰
🎣 => 🎣, 钓鱼竿, 鱼杆
🤿 => 🤿, 浮潜, 深潜, 潜水, 潜水面罩
🎽 => 🎽, 上衣, 跑步, 运动背心
🎿 => 🎿, 滑雪, 雪
🛷 => 🛷, 乘雪橇, 雪橇, 驾雪橇
🥌 => 🥌, 冰上溜石, 冰壶, 比赛, 游戏
🎯 => 🎯, 命中, 正中靶心的飞镖, 靶心, 飞镖
🪀 => 🪀, 上下起落, 悠悠球, 玩具
🪁 => 🪁, 翱翔, 风筝, 飞翔
🎱 => 🎱, 台球, 桌球
🔮 => 🔮, 命运, 工具, 水晶, 水晶球, 球, 财富
🪄 => 🪄, 女巫, 巫师, 魔棒, 魔法
🧿 => 🧿, 小装饰品, 恶魔之眼, 护身符, 珠子, 纳扎尔, 纳扎尔护身符
🎮 => 🎮, 手柄, 游戏手柄, 电子游戏
🕹 => 🕹, 操控杆, 游戏操控杆, 电子游戏
🎰 => 🎰, 游戏, 老虎机, 角子机, 赌博
🎲 => 🎲, 色子, 骰子
🧩 => 🧩, 图片, 拼图, 智力游戏, 线索, 联锁
🧸 => 🧸, 填充, 毛绒玩具, 泰迪熊, 玩偶, 玩具
🪅 => 🪅, 庆祝, 彩罐, 聚会
🪆 => 🪆, 俄罗斯套娃, 套娃, 娃娃
♠ => ♠, 扑克, 牌, 葵扇, 黑桃
♥ => ♥, 扑克, 牌, 红心, 红桃
♦ => ♦, 扑克, 方块, 方片, 牌
♣ => ♣, 扑克, 梅花, 牌, 草花
♟ => ♟, 兵, 受骗者, 国际象棋, 牺牲品
🃏 => 🃏, 大小王, 大王, 小王, 扑克, 牌, 鬼牌
🀄 => 🀄, 红中, 麻将
🎴 => 🎴, 花斗, 花札, 花牌
🎭 => 🎭, 剧院, 戏剧, 艺术, 表演, 面具
🖼 => 🖼, 博物馆, 带框的画, 框, 画, 艺术
🎨 => 🎨, 博物馆, 画画, 艺术, 调色板, 调色盘
🧵 => 🧵, 线, 线轴, 绳子, 缝纫, 针
🪡 => 🪡, 绣花针, 缝合, 缝合针, 缝纫, 缝线, 裁剪
🧶 => 🧶, 毛线, 毛线球, 编织, 钩针编织物
🪢 => 🪢, 结
👓 => 👓, 眼镜
🕶 => 🕶, 太阳镜, 墨镜
🥽 => 🥽, 护目镜, 护眼, 游泳, 焊接
🥼 => 🥼, 医生, 实验人员, 白大褂, 科学家
🦺 => 🦺, 安全, 救生衣, 紧急, 背心, 逃生
👔 => 👔, 衬衫领带, 领带
👕 => 👕, T恤, 恤衫
👖 => 👖, 牛仔裤, 裤子
🧣 => 🧣, 围巾
🧤 => 🧤, 手套
🧥 => 🧥, 外套, 夹克
🧦 => 🧦, 短袜, 袜子, 长袜
👗 => 👗, 衣服, 连衣裙
👘 => 👘, 和服, 日本
🥻 => 🥻, 印度, 披肩, 纱丽, 衣服
🩱 => 🩱, 一片式, 泳衣, 泳装, 游泳, 连体泳衣
🩲 => 🩲, 一片式, 三角裤, 内裤, 泳衣, 泳装, 短裤
🩳 => 🩳, 内裤, 四角裤, 泳衣, 泳装, 短裤, 裤子
👙 => 👙, 三点式, 比基尼, 泳装
👚 => 👚, 女, 女装, 衣服
👛 => 👛, 钱包
👜 => 👜, 手提包, 挎包
👝 => 👝, 包, 手拿包, 手袋
🛍 => 🛍, 包, 袋, 购物袋, 逛街
🎒 => 🎒, 书包, 包
🩴 => 🩴, 凉鞋, 夹趾凉鞋, 沙滩凉鞋, 草屡
👞 => 👞, 男鞋, 鞋
👟 => 👟, 跑鞋, 运动鞋, 鞋
🥾 => 🥾, 徒步, 登山, 登山鞋, 远足野营, 露营
🥿 => 🥿, 一脚蹬, 便鞋, 平底芭蕾舞鞋, 平底鞋
👠 => 👠, 女, 鞋, 高跟鞋
👡 => 👡, 凉鞋, 女, 女式凉鞋
🩰 => 🩰, 舞蹈, 舞鞋, 芭蕾舞鞋, 足尖鞋, 跳舞
👢 => 👢, 女, 女靴, 靴子
👑 => 👑, 王冠, 皇冠
👒 => 👒, 女, 女帽, 帽子
🎩 => 🎩, 帽子, 礼帽, 高帽
🎓 => 🎓, 四方帽, 毕业帽
🧢 => 🧢, 棒球帽, 鸭舌帽
🪖 => 🪖, 军用, 军用头盔, 军队, 士兵, 头盔, 战士
⛑ => ⛑, 十字, 头盔, 安全帽, 白十字头盔
📿 => 📿, 宗教, 念珠, 珠子, 祈祷, 项链
💄 => 💄, 化妆品, 口红, 唇膏
💍 => 💍, 戒指, 钻戒
💎 => 💎, 宝石, 钻石
🔇 => 🔇, 安静, 已静音的扬声器, 扬声器, 扬声器关闭, 无声, 静音
🔈 => 🔈, 低音量的扬声器, 小声, 小音量, 扬声器, 轻声
🔉 => 🔉, 中等, 中等音量, 中等音量的扬声器, 扬声器
🔊 => 🔊, 大声, 大音量, 扬声器, 高音量的扬声器
📢 => 📢, 公共广播, 喇叭, 大声, 广播, 通知
📣 => 📣, 呼喊, 喇叭筒, 大声, 扩音器, 通知
📯 => 📯, 号, 号角, 喇叭, 邮号, 邮政
🔔 => 🔔, 叮当, 响铃, 铃铛
🔕 => 🔕, 响铃关闭, 安静, 无声, 禁止响铃, 静音
🎼 => 🎼, 乐谱, 五线谱, 音乐, 音符
🎵 => 🎵, 乐谱, 五线谱, 八分音符, 音乐, 音符
🎶 => 🎶, 乐谱, 五线谱, 八分音符, 多个音符, 音乐, 音符
🎙 => 🎙, 录音室, 录音室麦克风, 音乐, 麦, 麦克, 麦克风
🎚 => 🎚, 滑块, 电平, 电平滑块, 调节, 音乐
🎛 => 🎛, 控制, 控制旋钮, 旋钮, 调节, 音乐
🎤 => 🎤, 卡拉OK, 唱K, 唱歌, 麦, 麦克, 麦克风
🎧 => 🎧, 头戴式耳机, 耳机
📻 => 📻, 广播, 广播电台, 收音机, 无线电, 电台
🎷 => 🎷, 乐器, 吹奏, 演奏, 萨克斯管, 音乐
🪗 => 🪗, 六角形风琴, 手风琴, 风琴
🎸 => 🎸, 乐器, 吉他, 弹奏, 演奏, 音乐
🎹 => 🎹, 乐器, 弹奏, 演奏, 钢琴, 音乐, 音乐键盘
🎺 => 🎺, 乐器, 吹奏, 喇叭, 小号, 音乐
🎻 => 🎻, 乐器, 小提琴, 提琴, 演奏, 音乐
🪕 => 🪕, 弦乐器, 弹奏, 班卓琴, 音乐
🥁 => 🥁, 音乐, 鼓, 鼓声, 鼓槌
🪘 => 🪘, 康加鼓, 敲, 节奏, 长鼓, 鼓
📱 => 📱, 手提电话, 手机, 智能手机, 电话, 移动
📲 => 📲, 带有箭头的手机, 手机, 接收, 智能手机, 来电
☎ => ☎, 固定电话, 固话, 座机, 电话
📞 => 📞, 固定电话, 固话, 座机, 电话, 电话听筒
📟 => 📟, BB 机, 传呼机, 呼机, 寻呼机
📠 => 📠, 传真, 传真号, 传真机, 发传真
🔋 => 🔋, 正极, 电极, 电池, 电源, 蓄电池, 负极
🔌 => 🔌, 插头, 电插头, 电源, 电源插头, 电线
💻 => 💻, PC, 个人电脑, 手提电脑, 电脑, 笔记本电脑
🖥 => 🖥, PC, 个人电脑, 台式电脑, 显示器, 显示屏, 计算机
🖨 => 🖨, 印刷机, 喷墨打印, 复印, 打印机, 扫描, 激光打印
⌨ => ⌨, 打字, 按键, 电脑, 输入, 键盘
🖱 => 🖱, 有线鼠标, 激光鼠标, 点击, 点按, 电脑, 电脑鼠标
🖲 => 🖲, 有线鼠标, 电脑, 轨迹球, 追踪球, 鼠标
💽 => 💽, minidisk, mini光盘, 光盘, 电脑光盘, 迷你光碟, 迷你唱片
💾 => 💾, 3.5英寸, 便携, 存储, 磁盘, 软盘
💿 => 💿, cd, 专辑, 光盘, 存储, 影片, 音乐
📀 => 📀, dvd, DVD, 光盘, 光碟, 影片, 音乐
🧮 => 🧮, 算盘, 计算
🎥 => 🎥, 摄像机, 摄录机, 摄影, 摄影机, 电影, 电影摄影机
🎞 => 🎞, 帧, 影片帧, 电影, 电影胶片, 胶卷, 胶片
📽 => 📽, 影片, 投影仪, 放映机, 电影, 电影放映机, 视频
🎬 => 🎬, 场记, 场记板, 打板, 拍电影
📺 => 📺, 电视, 电视机, 看电视, 视频, 节目
📷 => 📷, 卡片相机, 拍照, 摄影, 照片, 照相机, 相机
📸 => 📸, 开闪光灯的相机, 拍照, 相机, 闪光灯, 闪光灯打开
📹 => 📹, 录像, 录影, 拍摄, 摄像机, 摄影机, 视频
📼 => 📼, VHS, 录像带, 录影带, 磁带
🔍 => 🔍, 工具, 左斜的放大镜, 搜索, 放大, 放大镜, 查找
🔎 => 🔎, 右斜的放大镜, 工具, 搜索, 放大, 放大镜, 查找
🕯 => 🕯, 光, 烛光, 烛火, 照明, 燃烧, 蜡烛
💡 => 💡, 主意, 想法, 灯泡, 电灯泡, 白炽灯
🔦 => 🔦, 光, 工具, 手电, 手电筒, 照明, 电筒
🏮 => 🏮, 光, 喜庆, 灯笼, 红灯笼, 节日
🪔 => 🪔, 印度油灯, 排灯节, 油, 灯, 迪亚
📔 => 📔, 封面, 本子, 笔记, 笔记本, 精装笔记本, 记录
📕 => 📕, 书, 书本, 合上, 合上的书本
📖 => 📖, 书, 书本, 打开, 打开的书本, 读书, 阅读
📗 => 📗, 书, 书本, 绿, 绿色, 绿色书本
📘 => 📘, 书, 书本, 篮, 蓝色, 蓝色书本
📙 => 📙, 书, 书本, 橙色, 橙色书本
📚 => 📚, 书, 书本, 书籍, 图书, 学习
📓 => 📓, 日记本, 本子, 笔记, 笔记本, 记事本, 记录
📒 => 📒, 笔记本, 记事本, 记账, 账本, 账簿
📃 => 📃, 卷边, 带卷边的页面, 文书, 文件, 文档
📜 => 📜, 卷轴, 画卷, 纸, 纸卷, 羊皮纸
📄 => 📄, 文书, 文件, 文档
📰 => 📰, 报纸, 报道, 新闻, 看报, 读报
🗞 => 🗞, 卷起, 卷起的报纸, 报纸, 报纸卷, 新闻, 纸
📑 => 📑, 书签, 有书签的页面, 标签页
🔖 => 🔖, 书签, 标签, 读书, 阅读
🏷 => 🏷, 吊牌, 标签, 标记, 行李牌
💰 => 💰, 美元, 钱, 钱包, 钱袋
🪙 => 🪙, 硬币, 财富, 金, 金属, 钱, 银
💴 => 💴, 日元, 现金, 货币, 钞票, 钱
💵 => 💵, 现金, 纸币, 美元, 货币, 钱
💶 => 💶, 欧元, 现金, 货币, 钞票, 钱
💷 => 💷, 现金, 英镑, 货币, 钞票, 钱
💸 => 💸, 纸币, 翅膀, 花钱, 钱, 长翅膀的钱
💳 => 💳, 信用卡, 借记卡, 刷卡, 卡, 贷记卡, 银行卡
🧾 => 🧾, 凭据, 发票, 收据, 记账, 证明, 账单
💹 => 💹, 上扬, 上涨, 日元汇率, 货币升值图表, 走势, 趋势向上且带有日元符号的图表
✉ => ✉, 信件, 信封, 信息, 来信, 邮件
📧 => 📧, 信封, 电子邮件, 邮件
📨 => 📨, 接收, 收信, 收到来信, 收到邮件, 来信, 电子邮件
📩 => 📩, 信件, 信封, 发信, 发出, 发送, 发邮件, 收邮件, 邮件
📤 => 📤, 信件, 发件箱, 发信, 发送, 发邮件, 邮件
📥 => 📥, 信件, 接收, 收件箱, 收信, 收到邮件, 邮件
📦 => 📦, 包裹, 快递, 盒子, 箱子, 装货, 运送
📫 => 📫, 信箱, 旗标, 有待收信件, 有新信件
📪 => 📪, 信箱, 旗标, 无待收信件, 无新信件
📬 => 📬, 信箱, 打开, 旗标, 有待收信件, 有新信件
📭 => 📭, 信箱, 旗标, 无待收信件, 无新信件
📮 => 📮, 信, 寄信, 邮筒, 邮箱
🗳 => 🗳, 投票, 投票箱, 选举, 选票
✏ => ✏, 橡皮, 橡皮擦, 画画, 画笔, 笔, 绘画, 铅笔
✒ => ✒, 写字, 硬笔, 笔尖, 钢笔, 钢笔尖
🖋 => 🖋, 写字, 硬笔, 笔, 钢笔
🖊 => 🖊, 原子笔, 圆珠笔, 油笔, 笔
🖌 => 🖌, 刷, 毛笔, 画刷, 画笔, 笔刷
🖍 => 🖍, 油画棒, 画棒, 蜡笔
📝 => 📝, 便条, 便条簿, 便笺, 备忘录
💼 => 💼, 公事包, 公文包, 包, 手提包
📁 => 📁, 办公, 文件, 文件夹, 文具, 硬纸夹
📂 => 📂, 办公, 打开, 打开的文件夹, 文件, 文具
🗂 => 🗂, 分隔, 文件夹, 索引, 索引分隔文件夹
📅 => 📅, 日历, 日期
📆 => 📆, 手撕日历, 日历, 日期
🗒 => 🗒, 文具, 笔记本, 线圈本, 记事本
🗓 => 🗓, 日历, 日期, 线圈, 线圈日历
📇 => 📇, 卡片, 卡片索引, 卡牌索引, 目录, 索引
📈 => 📈, 上升, 上涨, 上涨图表, 向上, 图表, 趋势向上的图表
📉 => 📉, 下跌, 下跌图表, 下降, 向下, 图表, 趋势向下的图表
📊 => 📊, 图表, 条形图, 柱形图, 直方图
📋 => 📋, 写字板, 剪贴板, 剪贴簿, 夹子, 纸张
📌 => 📌, 固定, 图钉, 按钉
📍 => 📍, 固定, 图钉, 圆图钉
📎 => 📎, 万字夹, 回形针, 回纹针, 曲别针, 纸夹
🖇 => 🖇, 万字夹, 回形针, 回纹针, 曲别针, 纸夹, 连起来的两个回形针
📏 => 📏, 尺, 尺子, 文具, 测量, 直尺, 长度
📐 => 📐, 三角, 三角尺, 尺, 文具, 测量, 角度
✂ => ✂, 修剪, 剪, 剪刀, 剪子, 剪裁, 工具
🗃 => 🗃, 卡片盒, 存档, 标签, 档案, 箱, 索引
🗄 => 🗄, 存档, 归档, 收纳, 文件柜, 柜, 档案
🗑 => 🗑, 垃圾, 垃圾桶, 垃圾篓, 废纸篓
🔒 => 🔒, 上锁, 合上的锁, 锁, 锁住, 锁定
🔓 => 🔓, 取消锁定, 开锁, 打开的锁, 解锁, 锁
🔏 => 🔏, 笔, 笔尖, 钢笔, 锁, 隐私, 墨水笔和锁
🔐 => 🔐, 安全, 钥匙, 钥匙和锁, 锁, 锁上
🔑 => 🔑, 密码, 密钥, 开锁, 解锁, 钥匙
🗝 => 🗝, 古老的钥匙, 旧钥匙, 老式钥匙, 钥匙
🔨 => 🔨, 工具, 敲, 施工, 砸, 铁锤, 锤子
🪓 => 🪓, 切, 劈, 斧头, 木头, 砍
⛏ => ⛏, 工具, 挖掘, 采矿, 铁镐, 锄头, 鹤嘴锄
⚒ => ⚒, 工具, 铁锤, 铁镐, 锤子, 锤子与镐, 镐子
🛠 => 🛠, 工具, 扳手, 铁锤, 锤子, 锤子与扳手
🗡 => 🗡, 匕首, 武器, 短刀
⚔ => ⚔, 交叉, 交叉放置的剑, 剑, 双剑
🔫 => 🔫, 工具, 左轮, 手枪, 枪, 武器
🪃 => 🪃, 反弹, 回弹, 回旋镖, 澳大利亚
🏹 => 🏹, 射手, 射箭, 弓, 弓和箭, 箭
🛡 => 🛡, 武器, 盾, 盾牌, 防御
🪚 => 🪚, 工具, 木匠, 木工锯, 木材, 锯
🔧 => 🔧, 工具, 扳手, 螺丝扳手
🪛 => 🪛, 工具, 螺丝, 螺丝刀
🔩 => 🔩, 工具, 螺丝, 螺帽, 螺栓, 螺母, 螺母与螺栓
⚙ => ⚙, 传动, 工具, 机械, 零件, 齿轮
🗜 => 🗜, 夹具, 夹钳, 工具, 机械, 紧固
⚖ => ⚖, 公平, 公正, 天平, 正义, 法律
🦯 => 🦯, 拐杖, 无障碍, 盲, 盲杖
🔗 => 🔗, 网址, 链接, 链条, 锁链
⛓ => ⛓, 铁链, 链, 链条, 锁链
🪝 => 🪝, 卖点, 抓, 挂钩, 曲线, 钩状物
🧰 => 🧰, 工具, 工具箱, 机修, 箱子
🧲 => 🧲, 吸引力, 磁性, 磁铁, 马蹄铁
🪜 => 🪜, 台阶, 梯子, 梯级, 横档, 爬
⚗ => ⚗, 净化, 化学, 实验, 工具, 蒸馏器
🧪 => 🧪, 化学, 化学家, 实验, 实验室, 科学, 试管
🧫 => 🧫, 培养, 培养皿, 实验室, 生物学, 生物学家, 细菌
🧬 => 🧬, DNA, 基因, 生命, 生物学家, 进化, 遗传学
🔬 => 🔬, 实验, 工具, 显微镜, 生物, 科学, 细胞
🔭 => 🔭, 天体, 天文, 天文学, 工具, 望远镜, 观星
📡 => 📡, 信号接收, 卫星, 卫星天线, 卫星接收天线, 卫星碟形天线, 天线
💉 => 💉, 医学, 打针, 治疗, 注射器, 针头, 针筒
🩸 => 🩸, 医疗, 月经, 献血, 经血, 血滴, 输血
💊 => 💊, 吃药, 治疗, 药, 药丸, 药物
🩹 => 🩹, OK绷, 伤口, 创可贴, 绷带, 胶布
🩺 => 🩺, 医生, 医疗, 听诊器, 心脏, 心跳, 诊断
🚪 => 🚪, 出入口, 大门, 屋门, 房门, 房间, 门
🛗 => 🛗, 升降机, 可达性, 电梯
🪞 => 🪞, 反射, 反射镜, 窥镜, 镜子
🪟 => 🪟, 开窗, 新鲜空气, 景色, 窗户, 窗框, 透明
🛏 => 🛏, 宾馆, 床, 床垫, 床铺, 睡眠, 睡觉
🛋 => 🛋, 家, 沙发, 沙发和灯, 灯, 阅读
🪑 => 🪑, 坐, 座位, 椅子, 椅背
🚽 => 🚽, WC, 卫生间, 厕所, 洗手间, 马桶
🪠 => 🪠, 吸力, 水管工, 活塞, 马桶
🚿 => 🚿, 喷头, 喷水, 水, 洗澡 花洒, 淋浴
🛁 => 🛁, 沐浴, 泡沫浴, 泡澡, 洗澡, 浴缸, 澡盆
🪤 => 🪤, 捕鼠器, 诱饵, 陷进
🪒 => 🪒, 刀, 刮, 剃须刀, 毛, 胡子, 锋利
🧴 => 🧴, 乳液, 乳液瓶, 护肤霜, 洗发水, 防晒霜
🧷 => 🧷, 别针, 安全别针, 扣针
🧹 => 🧹, 女巫, 打扫, 扫地, 扫帚
🧺 => 🧺, 农作, 筐, 脏衣篮, 野餐
🧻 => 🧻, 卫生纸, 卷纸, 纸巾
🪣 => 🪣, 大桶, 木桶, 桶, 水桶, 缸
🧼 => 🧼, 杀菌, 洗手, 清洁, 皂, 肥皂泡, 肥皂盒
🪥 => 🪥, 刷, 卫生, 情节, 浴室, 牙刷, 牙科, 牙齿
🧽 => 🧽, 吸水, 海绵, 清洁, 渗透
🧯 => 🧯, 火灾, 灭火, 灭火器
🛒 => 🛒, 手推车, 购物车, 采购
🚬 => 🚬, 卷烟, 吸烟, 抽烟, 烟, 烟草, 香烟
⚰ => ⚰, 埋葬, 棺材, 死亡, 灵柩, 葬礼, 陵墓
🪦 => 🪦, 公墓, 墓园, 墓地, 墓碑
⚱ => ⚱, 瓮, 缸, 葬礼, 骨灰缸
🗿 => 🗿, 复活岛, 复活节岛, 复活节岛石像, 摩埃, 摩艾, 摩艾石像, 毛埃
🪧 => 🪧, 布告, 标志, 标语牌, 海报, 示威, 纠察队标语牌, 警戒哨
🏧 => 🏧, 取款机, 柜员机, 标识, 银行
🚮 => 🚮, 倒垃圾, 垃圾丢弃处, 垃圾入篓
🚰 => 🚰, 喝水, 接水, 水, 水龙头, 饮用水
♿ => ♿, 无障碍, 残疾, 残障, 轮椅, 轮椅标识, 轮椅符号
🚹 => 🚹, 卫生间, 厕所, 洗手间, 男厕, 男士
🚺 => 🚺, 卫生间, 厕所, 女厕, 女士, 洗手间
🚻 => 🚻, 卫生间, 厕所, 洗手间
🚼 => 🚼, 婴儿, 宝宝, 母婴室
🚾 => 🚾, 卫生间, 厕所, 洗手间, 盥洗室
🛂 => 🛂, 安检, 护照检查, 检查, 通行证
🛃 => 🛃, 海关
🛄 => 🛄, 提取, 提取行李, 行李
🛅 => 🛅, 寄存, 寄存行李, 行李
⚠ => ⚠, 警告
🚸 => 🚸, 交通, 儿童过街, 安全, 指示牌, 行人
⛔ => ⛔, 交通, 禁止通行, 请勿入内, 请勿驶入
🚫 => 🚫, 不准, 不许, 严禁, 禁止, 阻止
🚳 => 🚳, 严禁, 交通, 禁止自行车, 非机动车
🚭 => 🚭, 严禁, 抽烟, 禁止吸烟
🚯 => 🚯, 严禁, 垃圾, 禁止乱扔垃圾
🚱 => 🚱, 水, 非直饮水, 非饮用水
🚷 => 🚷, 严禁, 禁止行人通行, 行人
📵 => 📵, 严禁, 电话, 禁止使用手机
🔞 => 🔞, 18禁, 未成年人不宜, 禁止
☢ => ☢, 放射性, 标识, 辐射
☣ => ☣, 动物, 当心感染, 生物危害
⬆ => ⬆, 北, 向上箭头, 方向, 标识
↗ => ↗, 东北, 右上箭头, 方向, 标识
➡ => ➡, 东, 向右箭头, 方向, 标识
↘ => ↘, 东南, 右下箭头, 方向, 标识
⬇ => ⬇, 向下, 向下箭头, 基本, 方位, 正南, 箭头
↙ => ↙, 左下箭头, 方向, 标识, 西南
⬅ => ⬅, 向左箭头, 方向, 标识, 西
↖ => ↖, 左上箭头, 方向, 标识, 西北
↕ => ↕, 上下, 上下箭头, 箭头
↔ => ↔, 左右, 左右箭头, 箭头
↩ => ↩, 右转弯, 右转弯箭头, 向左弯曲的右箭头, 箭头
↪ => ↪, 向右弯曲的左箭头, 左转弯, 左转弯箭头, 箭头
⤴ => ⤴, 右上弯, 右上弯箭头, 向上弯曲的右箭头, 箭头
⤵ => ⤵, 右下弯, 右下弯箭头, 向下弯曲的右箭头, 箭头
🔃 => 🔃, 方向, 标识, 重新载入, 顺时针垂直箭头
🔄 => 🔄, 箭头, 逆时针, 逆时针箭头, 逆时针箭头按钮
🔙 => 🔙, 回退, 箭头, 返回, 返回箭头
🔚 => 🔚, 箭头, 结束, 结束箭头
🔛 => 🔛, ON, ON 箭头, 开始, 标识, 箭头
🔜 => 🔜, SOON 箭头, 箭头, 马上
🔝 => 🔝, 向上, 标识, 置顶
🛐 => 🛐, 地点, 宗教场所, 礼拜, 祈祷
⚛ => ⚛, 原子符号, 无神论, 物质
🕉 => 🕉, 印度, 奥姆, 宗教
✡ => ✡, 六芒星, 大卫之星, 宗教, 犹太
☸ => ☸, 佛, 宗教, 法轮, 达摩
☯ => ☯, 太极, 宗教, 道, 道教, 阳, 阴, 阴阳
✝ => ✝, 十字架, 基督, 天主教, 宗教
☦ => ☦, 东正教, 东正教十字架, 十字架, 基督, 宗教
☪ => ☪, 伊斯兰, 宗教, 星月, 穆斯林
☮ => ☮, 和平, 和平符号
🕎 => 🕎, 光明节, 宗教, 灯台, 烛台
🔯 => 🔯, 六角星, 命运, 带中间点的六芒星
♈ => ♈, 公羊, 星座, 白羊座
♉ => ♉, 公牛, 星座, 金牛座
♊ => ♊, 双子座, 孪生子, 星座
♋ => ♋, 巨蟹座, 星座, 螃蟹
♌ => ♌, 星座, 狮子座, 雄狮
♍ => ♍, 处女座, 星座, 黄道十二宫
♎ => ♎, 天秤座, 平衡, 星座, 正义
♏ => ♏, 天蝎座, 星座, 蝎子
♐ => ♐, 射手座, 弓箭手, 星座
♑ => ♑, 山羊, 摩羯座, 星座
♒ => ♒, 星座, 水, 水瓶座
♓ => ♓, 双鱼座, 星座, 鱼
⛎ => ⛎, 星座, 蛇, 蛇夫座
🔀 => 🔀, 交叉, 打乱, 随机, 随机播放音轨按钮
🔁 => 🔁, 循环播放, 箭头, 重复按钮, 顺时针
🔂 => 🔂, 单曲循环, 循环, 箭头, 重复一次按钮, 顺时针
▶ => ▶, 三角, 向右, 播放按钮, 箭头
⏩ => ⏩, 双箭头, 向前, 快进按钮, 快速
⏭ => ⏭, 三角, 下一个音轨按钮, 往后, 箭头
⏯ => ⏯, 三角, 向右, 播放或暂停按钮
◀ => ◀, 三角, 倒退按钮, 后退, 向左
⏪ => ⏪, 倒回, 双箭头, 快退按钮
⏮ => ⏮, 三角, 上一个音轨按钮, 箭头
🔼 => 🔼, 向上三角形按钮, 往上, 箭头
⏫ => ⏫, 双箭头, 向上, 快速上升按钮
🔽 => 🔽, 向下三角形按钮, 往下, 箭头
⏬ => ⏬, 双箭头, 向下, 快速下降按钮
⏸ => ⏸, 停止, 双条形, 暂停按钮
⏹ => ⏹, 停止按钮, 方形, 终止
⏺ => ⏺, 制作, 圆, 录制按钮
⏏ => ⏏, 向上三角, 弹出, 推出按钮
🎦 => 🎦, 场所, 影片, 电影院
🔅 => 🔅, 亮度, 低, 低亮度按钮, 昏暗
🔆 => 🔆, 亮度, 太阳, 明亮, 高亮度按钮
📶 => 📶, 信号强度条, 天线, 手机, 条
📳 => 📳, 手机, 振动模式, 震动
📴 => 📴, 关闭, 手机, 手机关机
♀ => ♀, 女性符号, 符号, 雌性
♂ => ♂, 男性符号, 符号, 雄性
⚧ => ⚧, 跨性别, 跨性别符号
✖ => ✖, 乘, 乘号, 取消, 相乘, 符号
➕ => ➕, 加号, 十字, 数学, 相加, 符号
➖ => ➖, 减号, 数学, 横线, 符号
➗ => ➗, 数学, 相除, 符号, 除, 除号
♾ => ♾, 宇宙, 无限, 永恒
‼ => ‼, 两个, 双感叹号, 吃惊, 标点符号
⁉ => ⁉, 吃惊, 感叹疑问号, 标点符号, 问号
❓ => ❓, 为什么, 标点符号, 问号
❔ => ❔, 为什么, 标点符号, 白色问号, 空心
❕ => ❕, 吃惊, 标点符号, 白色感叹号, 空心
❗ => ❗, 吃惊, 感叹号, 标点符号
💱 => 💱, 兑换, 外汇, 换汇, 汇率, 流通, 货币兑换
💲 => 💲, 美元, 美元符号, 货币
⚕ => ⚕, 医疗标志, 蛇杖, 阿斯克勒庇俄斯
♻ => ♻, 再利用, 回收标志, 循环
⚜ => ⚜, 百合花饰, 鸢尾花
🔱 => 🔱, 三叉戟徽章, 工具, 船, 锚
📛 => 📛, 姓名牌, 胸牌, 证章
🔰 => 🔰, V形图案, 叶状, 实习, 日本新手驾驶标志, 箭尾
⭕ => ⭕, O形, 圆圈, 大, 红, 红色空心圆圈
✅ => ✅, 勾, 勾号, 勾号按钮, 打勾, 按钮
☑ => ☑, 勾号, 勾选框, 复选框, 带勾方格, 打勾
✔ => ✔, 勾号, 对勾, 打勾, 正确, 符号
❌ => ❌, 交叉, 叉号, 取消, 相乘, 符号
❎ => ❎, 叉号按钮, 取消, 方形
➰ => ➰, 单环, 卷曲环, 标志
➿ => ➿, 双卷曲环, 双环, 标志
✳ => ✳, 八轮辐星号, 星号
✴ => ✴, 八角星, 星, 符号
❇ => ❇, 火花, 烟火, 闪耀
🔠 => 🔠, ABCD, 打字, 拉丁文, 输入大写拉丁字母, 输入法
🔡 => 🔡, abcd, 打字, 拉丁文, 输入小写拉丁字母, 输入法
🔢 => 🔢, 1234, 打字, 输入数字
🔣 => 🔣, 字符, 打字, 输入符号
🔤 => 🔤, abc, 字母, 打字, 拉丁文, 输入拉丁字母
🅰 => 🅰, a, A 型血, 按钮, 血液
🆎 => 🆎, ab, AB 型血, 按钮, 血液
🅱 => 🅱, b, B 型血, 按钮, 血液
🆑 => 🆑, cl, CL按钮, 手机, 清理
🆒 => 🆒, cool按钮, 按键, 酷
🆓 => 🆓, 不收费, 免费按钮, 按钮
ℹ => ℹ, 信息, 查询, 资料
🆔 => 🆔, ID按钮, 按键, 识别, 身份
Ⓜ => Ⓜ, 圆圈包围的M, 圈, 字母, 米
🆕 => 🆕, new按钮, 按键, 新的
🆖 => 🆖, NG按钮, 按键, 花絮
🅾 => 🅾, o, O 型血, 按钮, 血液
🆗 => 🆗, OK按钮, 同意, 按键
🅿 => 🅿, 停车按钮, 按键, 泊车
🆘 => 🆘, SOS按钮, 按键, 求救
🆙 => 🆙, up按钮, 向上, 按键
🆚 => 🆚, VS按钮, 对决, 按键
🈁 => 🈁, 按键, 日文, 日文的“这里”按钮, 此处
🈂 => 🈂, 按键, 收费, 日文, 日文的“服务费”按钮, 服务
🈷 => 🈷, 按键, 日文, 日文的“月总量”按钮, 月度, 统计
🈶 => 🈶, 按键, 日文, 日文的“收费”按钮, 费用
🈯 => 🈯, 按键, 日文, 日文的“预留”按钮, 预订
🉐 => 🉐, 按键, 日文, 日文的“议价”按钮, 讨价还价
🈹 => 🈹, 折扣, 按键, 日文, 日文的“打折”按钮
🈚 => 🈚, 免费, 按键, 日文, 日文的“免费”按钮
🈲 => 🈲, 严禁, 按键, 日文, 日文的“禁止”按钮
🉑 => 🉑, 按键, 日文, 日文的“可接受”按钮, 许可
🈸 => 🈸, 日文, 日文的“申请”按钮, 日语, 申, 申请, 申请书, 申请表
🈴 => 🈴, 按键, 日文, 日文的“合格”按钮, 通过
🈳 => 🈳, 日文, 日文的“有空位”按钮, 日语, 有空位, 空, 空位, 空闲
㊗ => ㊗, 庆贺, 按键, 日文, 日文的“祝贺”按钮
㊙ => ㊙, 保密, 按键, 日文, 日文的“秘密”按钮
🈺 => 🈺, 开门, 按键, 日文, 日文的“开始营业”按钮
🈵 => 🈵, 座位, 按键, 日文, 日文的“没有空位”按钮, 满
🔴 => 🔴, 圆, 圈, 红, 红色, 红色圆
🟠 => 🟠, 圆, 圈, 橙, 橙色圆
🟡 => 🟡, 圆, 圈, 黄, 黄色圆
🟢 => 🟢, 圆, 圈, 绿, 绿色圆
🔵 => 🔵, 圈, 蓝, 蓝色圆
🟣 => 🟣, 圆, 圈, 紫, 紫色圆
🟤 => 🟤, 圆, 圈, 棕, 棕色圆
⚫ => ⚫, 圈, 黑, 黑色圆
⚪ => ⚪, 圈, 白, 白色圆
🟥 => 🟥, 方块, 方框, 正方形, 红, 红色方块
🟧 => 🟧, 方块, 方框, 橙, 橙色方块, 正方形
🟨 => 🟨, 方块, 方框, 正方形, 黄, 黄色方块
🟩 => 🟩, 方块, 方框, 正方形, 绿, 绿色方块
🟦 => 🟦, 方块, 方框, 正方形, 蓝, 蓝色方块
🟪 => 🟪, 方块, 方框, 正方形, 紫, 紫色方块
🟫 => 🟫, 方块, 方框, 棕, 棕色方块, 正方形
⬛ => ⬛, 大, 正方形, 黑线大方框, 黑色
⬜ => ⬜, 大, 正方形, 白线大方框, 白色
◼ => ◼, 中等, 正方形, 黑色, 黑色中方块
◻ => ◻, 中等, 正方形, 白色, 白色中方块
◾ => ◾, 中小, 正方形, 黑色, 黑色中小方块
◽ => ◽, 中小 正方形, 白色, 白色中小方块
▪ => ▪, 小, 正方形, 黑色, 黑色小方块
▫ => ▫, 小, 正方形, 白色, 白色小方块
🔶 => 🔶, 大, 方片, 橘黄色, 橙色大菱形
🔷 => 🔷, 大, 方片, 蓝色, 蓝色大菱形
🔸 => 🔸, 小, 方片, 橘黄色, 橙色小菱形
🔹 => 🔹, 小, 方片, 蓝色, 蓝色小菱形
🔺 => 🔺, 三角形, 向上, 正三角, 红色, 红色正三角
🔻 => 🔻, 三角形, 倒三角, 向下, 红色, 红色倒三角
💠 => 💠, 中心, 内部, 圆, 带圆点的菱形, 梅花形
🔘 => 🔘, 单独, 单选按钮, 圆心, 按键, 选中
🔳 => 🔳, 按钮, 白线方形按钮, 白线正方形按钮, 白色方形按钮, 白色正方形按钮, 白边线方形按钮, 白边线正方形按钮
🔲 => 🔲, 按钮, 黑线方形按钮, 黑线正方形按钮, 黑色方形按钮, 黑色正方形按钮, 黑边线方形按钮, 黑边线正方形按钮
🏁 => 🏁, 格子旗, 终点旗
🚩 => 🚩, 三角旗, 升旗, 旗, 旗杆上的三角旗, 旗杆上的旗帜, 红色旗帜
🎌 => 🎌, 交叉旗, 对叉, 旗帜, 日本
🏴 => 🏴, 举黑旗, 黑旗, 黑色旗, 黑色旗子, 黑色旗帜
🏳 => 🏳, 举白旗, 白旗, 白色旗子, 白色旗帜
🏳‍🌈 => 🏳‍🌈, 同性, 多色, 彩虹旗, 旗帜
🏳‍⚧ => 🏳‍⚧, 旗帜, 跨性别, 跨性别旗
🏴‍☠ => 🏴‍☠, 掠夺, 海上, 海盗旗, 财宝, 骷髅
👋🏻 => 👋🏻, 你好, 再见, 挥手, 较浅肤色
👋🏼 => 👋🏼, 中等-浅肤色, 你好, 再见, 挥手
👋🏽 => 👋🏽, 中等肤色, 你好, 再见, 挥手
👋🏾 => 👋🏾, 中等-深肤色, 你好, 再见, 挥手
👋🏿 => 👋🏿, 你好, 再见, 挥手, 较深肤色
🤚🏻 => 🤚🏻, 手, 手背, 立起, 立起的手背, 较浅肤色
🤚🏼 => 🤚🏼, 中等-浅肤色, 手, 手背, 立起, 立起的手背
🤚🏽 => 🤚🏽, 中等肤色, 手, 手背, 立起, 立起的手背
🤚🏾 => 🤚🏾, 中等-深肤色, 手, 手背, 立起, 立起的手背
🤚🏿 => 🤚🏿, 手, 手背, 立起, 立起的手背, 较深肤色
🖐🏻 => 🖐🏻, 击掌, 布, 手, 手掌, 禁止, 较浅肤色
🖐🏼 => 🖐🏼, 中等-浅肤色, 击掌, 布, 手, 手掌, 禁止
🖐🏽 => 🖐🏽, 中等肤色, 击掌, 布, 手, 手掌, 禁止
🖐🏾 => 🖐🏾, 中等-深肤色, 击掌, 布, 手, 手掌, 禁止
🖐🏿 => 🖐🏿, 击掌, 布, 手, 手掌, 禁止, 较深肤色
✋🏻 => ✋🏻, 举手, 举起手, 手, 较浅肤色
✋🏼 => ✋🏼, 中等-浅肤色, 举手, 举起手, 手
✋🏽 => ✋🏽, 中等肤色, 举手, 举起手, 手
✋🏾 => ✋🏾, 中等-深肤色, 举手, 举起手, 手
✋🏿 => ✋🏿, 举手, 举起手, 手, 较深肤色
🖖🏻 => 🖖🏻, 手, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 较浅肤色
🖖🏼 => 🖖🏼, 中等-浅肤色, 手, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼
🖖🏽 => 🖖🏽, 中等肤色, 手, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼
🖖🏾 => 🖖🏾, 中等-深肤色, 手, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼
🖖🏿 => 🖖🏿, 手, 敬礼, 斯波克, 星际迷航, 瓦肯, 瓦肯举手礼, 较深肤色
👌🏻 => 👌🏻, OK, 手, 较浅肤色
👌🏼 => 👌🏼, OK, 中等-浅肤色, 手
👌🏽 => 👌🏽, OK, 中等肤色, 手
👌🏾 => 👌🏾, OK, 中等-深肤色, 手
👌🏿 => 👌🏿, OK, 手, 较深肤色
🤌🏻 => 🤌🏻, 匮乏, 审讯, 手势, 手指, 挖苦, 捏手指, 较浅肤色
🤌🏼 => 🤌🏼, 中等-浅肤色, 匮乏, 审讯, 手势, 手指, 挖苦, 捏手指
🤌🏽 => 🤌🏽, 中等肤色, 匮乏, 审讯, 手势, 手指, 挖苦, 捏手指
🤌🏾 => 🤌🏾, 中等-深肤色, 匮乏, 审讯, 手势, 手指, 挖苦, 捏手指
🤌🏿 => 🤌🏿, 匮乏, 审讯, 手势, 手指, 挖苦, 捏手指, 较深肤色
🤏🏻 => 🤏🏻, 一点, 小, 少量, 捏合的手势, 较浅肤色
🤏🏼 => 🤏🏼, 一点, 中等-浅肤色, 小, 少量, 捏合的手势
🤏🏽 => 🤏🏽, 一点, 中等肤色, 小, 少量, 捏合的手势
🤏🏾 => 🤏🏾, 一点, 中等-深肤色, 小, 少量, 捏合的手势
🤏🏿 => 🤏🏿, 一点, 小, 少量, 捏合的手势, 较深肤色
✌🏻 => ✌🏻, V, 成功, 手, 胜利, 胜利手势, 较浅肤色
✌🏼 => ✌🏼, V, 中等-浅肤色, 成功, 手, 胜利, 胜利手势
✌🏽 => ✌🏽, V, 中等肤色, 成功, 手, 胜利, 胜利手势
✌🏾 => ✌🏾, V, 中等-深肤色, 成功, 手, 胜利, 胜利手势
✌🏿 => ✌🏿, V, 成功, 手, 胜利, 胜利手势, 较深肤色
🤞🏻 => 🤞🏻, 交叉, 交叉的手指, 幸运, 手, 手指, 较浅肤色
🤞🏼 => 🤞🏼, 中等-浅肤色, 交叉, 交叉的手指, 幸运, 手, 手指
🤞🏽 => 🤞🏽, 中等肤色, 交叉, 交叉的手指, 幸运, 手, 手指
🤞🏾 => 🤞🏾, 中等-深肤色, 交叉, 交叉的手指, 幸运, 手, 手指
🤞🏿 => 🤞🏿, 交叉, 交叉的手指, 幸运, 手, 手指, 较深肤色
🤟🏻 => 🤟🏻, 我爱你, 手, 爱你的手势, 较浅肤色
🤟🏼 => 🤟🏼, 中等-浅肤色, 我爱你, 手, 爱你的手势
🤟🏽 => 🤟🏽, 中等肤色, 我爱你, 手, 爱你的手势
🤟🏾 => 🤟🏾, 中等-深肤色, 我爱你, 手, 爱你的手势
🤟🏿 => 🤟🏿, 我爱你, 手, 爱你的手势, 较深肤色
🤘🏻 => 🤘🏻, 手, 摇滚, 角, 较浅肤色, 金属礼
🤘🏼 => 🤘🏼, 中等-浅肤色, 手, 摇滚, 角, 金属礼
🤘🏽 => 🤘🏽, 中等肤色, 手, 摇滚, 角, 金属礼
🤘🏾 => 🤘🏾, 中等-深肤色, 手, 摇滚, 角, 金属礼
🤘🏿 => 🤘🏿, 手, 摇滚, 角, 较深肤色, 金属礼
🤙🏻 => 🤙🏻, 手, 电话, 给我打电话, 较浅肤色
🤙🏼 => 🤙🏼, 中等-浅肤色, 手, 电话, 给我打电话
🤙🏽 => 🤙🏽, 中等肤色, 手, 电话, 给我打电话
🤙🏾 => 🤙🏾, 中等-深肤色, 手, 电话, 给我打电话
🤙🏿 => 🤙🏿, 手, 电话, 给我打电话, 较深肤色
👈🏻 => 👈🏻, 反手, 反手食指向左指, 向左指, 手, 指左, 较浅肤色, 食指
👈🏼 => 👈🏼, 中等-浅肤色, 反手, 反手食指向左指, 向左指, 手, 指左, 食指
👈🏽 => 👈🏽, 中等肤色, 反手, 反手食指向左指, 向左指, 手, 指左, 食指
👈🏾 => 👈🏾, 中等-深肤色, 反手, 反手食指向左指, 向左指, 手, 指左, 食指
👈🏿 => 👈🏿, 反手, 反手食指向左指, 向左指, 手, 指左, 较深肤色, 食指
👉🏻 => 👉🏻, 反手, 反手食指向右指, 向右指, 手, 指右, 较浅肤色, 食指
👉🏼 => 👉🏼, 中等-浅肤色, 反手, 反手食指向右指, 向右指, 手, 指右, 食指
👉🏽 => 👉🏽, 中等肤色, 反手, 反手食指向右指, 向右指, 手, 指右, 食指
👉🏾 => 👉🏾, 中等-深肤色, 反手, 反手食指向右指, 向右指, 手, 指右, 食指
👉🏿 => 👉🏿, 反手, 反手食指向右指, 向右指, 手, 指右, 较深肤色, 食指
👆🏻 => 👆🏻, 反手, 反手食指向上指, 向上指, 手, 指上, 较浅肤色, 食指
👆🏼 => 👆🏼, 中等-浅肤色, 反手, 反手食指向上指, 向上指, 手, 指上, 食指
👆🏽 => 👆🏽, 中等肤色, 反手, 反手食指向上指, 向上指, 手, 指上, 食指
👆🏾 => 👆🏾, 中等-深肤色, 反手, 反手食指向上指, 向上指, 手, 指上, 食指
👆🏿 => 👆🏿, 反手, 反手食指向上指, 向上指, 手, 指上, 较深肤色, 食指
🖕🏻 => 🖕🏻, 中指, 反手, 手, 竖中指, 较浅肤色
🖕🏼 => 🖕🏼, 中指, 中等-浅肤色, 反手, 手, 竖中指
🖕🏽 => 🖕🏽, 中指, 中等肤色, 反手, 手, 竖中指
🖕🏾 => 🖕🏾, 中指, 中等-深肤色, 反手, 手, 竖中指
🖕🏿 => 🖕🏿, 中指, 反手, 手, 竖中指, 较深肤色
👇🏻 => 👇🏻, 反手, 反手食指向下指, 向下指, 手, 指下, 较浅肤色, 食指
👇🏼 => 👇🏼, 中等-浅肤色, 反手, 反手食指向下指, 向下指, 手, 指下, 食指
👇🏽 => 👇🏽, 中等肤色, 反手, 反手食指向下指, 向下指, 手, 指下, 食指
👇🏾 => 👇🏾, 中等-深肤色, 反手, 反手食指向下指, 向下指, 手, 指下, 食指
👇🏿 => 👇🏿, 反手, 反手食指向下指, 向下指, 手, 指下, 较深肤色, 食指
☝🏻 => ☝🏻, 向上指, 手, 指上, 较浅肤色, 食指, 食指向上指
☝🏼 => ☝🏼, 中等-浅肤色, 向上指, 手, 指上, 食指, 食指向上指
☝🏽 => ☝🏽, 中等肤色, 向上指, 手, 指上, 食指, 食指向上指
☝🏾 => ☝🏾, 中等-深肤色, 向上指, 手, 指上, 食指, 食指向上指
☝🏿 => ☝🏿, 向上指, 手, 指上, 较深肤色, 食指, 食指向上指
👍🏻 => 👍🏻, 同意, 手, 拇指向上, 真棒, 赞成, 较浅肤色, 顶一下
👍🏼 => 👍🏼, 中等-浅肤色, 同意, 手, 拇指向上, 真棒, 赞成, 顶一下
👍🏽 => 👍🏽, 中等肤色, 同意, 手, 拇指向上, 真棒, 赞成, 顶一下
👍🏾 => 👍🏾, 中等-深肤色, 同意, 手, 拇指向上, 真棒, 赞成, 顶一下
👍🏿 => 👍🏿, 同意, 手, 拇指向上, 真棒, 赞成, 较深肤色, 顶一下
👎🏻 => 👎🏻, 不赞成, 反对, 手, 拇指向下, 责备, 较浅肤色
👎🏼 => 👎🏼, 不赞成, 中等-浅肤色, 反对, 手, 拇指向下, 责备
👎🏽 => 👎🏽, 不赞成, 中等肤色, 反对, 手, 拇指向下, 责备
👎🏾 => 👎🏾, 不赞成, 中等-深肤色, 反对, 手, 拇指向下, 责备
👎🏿 => 👎🏿, 不赞成, 反对, 手, 拇指向下, 责备, 较深肤色
✊🏻 => ✊🏻, 举起拳头, 手, 拳头, 握拳, 较浅肤色
✊🏼 => ✊🏼, 中等-浅肤色, 举起拳头, 手, 拳头, 握拳
✊🏽 => ✊🏽, 中等肤色, 举起拳头, 手, 拳头, 握拳
✊🏾 => ✊🏾, 中等-深肤色, 举起拳头, 手, 拳头, 握拳
✊🏿 => ✊🏿, 举起拳头, 手, 拳头, 握拳, 较深肤色
👊🏻 => 👊🏻, 出拳, 手, 打, 拳, 较浅肤色
👊🏼 => 👊🏼, 中等-浅肤色, 出拳, 手, 打, 拳
👊🏽 => 👊🏽, 中等肤色, 出拳, 手, 打, 拳
👊🏾 => 👊🏾, 中等-深肤色, 出拳, 手, 打, 拳
👊🏿 => 👊🏿, 出拳, 手, 打, 拳, 较深肤色
🤛🏻 => 🤛🏻, 拳头, 朝左, 朝左的拳头, 较浅肤色
🤛🏼 => 🤛🏼, 中等-浅肤色, 拳头, 朝左, 朝左的拳头
🤛🏽 => 🤛🏽, 中等肤色, 拳头, 朝左, 朝左的拳头
🤛🏾 => 🤛🏾, 中等-深肤色, 拳头, 朝左, 朝左的拳头
🤛🏿 => 🤛🏿, 拳头, 朝左, 朝左的拳头, 较深肤色
🤜🏻 => 🤜🏻, 手, 拳头, 朝右, 朝右的拳头, 较浅肤色
🤜🏼 => 🤜🏼, 中等-浅肤色, 手, 拳头, 朝右, 朝右的拳头
🤜🏽 => 🤜🏽, 中等肤色, 手, 拳头, 朝右, 朝右的拳头
🤜🏾 => 🤜🏾, 中等-深肤色, 手, 拳头, 朝右, 朝右的拳头
🤜🏿 => 🤜🏿, 手, 拳头, 朝右, 朝右的拳头, 较深肤色
👏🏻 => 👏🏻, 拍手, 较浅肤色, 鼓掌
👏🏼 => 👏🏼, 中等-浅肤色, 拍手, 鼓掌
👏🏽 => 👏🏽, 中等肤色, 拍手, 鼓掌
👏🏾 => 👏🏾, 中等-深肤色, 拍手, 鼓掌
👏🏿 => 👏🏿, 拍手, 较深肤色, 鼓掌
🙌🏻 => 🙌🏻, 举双手, 击掌, 双手, 庆祝, 较浅肤色
🙌🏼 => 🙌🏼, 中等-浅肤色, 举双手, 击掌, 双手, 庆祝
🙌🏽 => 🙌🏽, 中等肤色, 举双手, 击掌, 双手, 庆祝
🙌🏾 => 🙌🏾, 中等-深肤色, 举双手, 击掌, 双手, 庆祝
🙌🏿 => 🙌🏿, 举双手, 击掌, 双手, 庆祝, 较深肤色
👐🏻 => 👐🏻, 双手, 张开双手, 摊手, 较浅肤色
👐🏼 => 👐🏼, 中等-浅肤色, 双手, 张开双手, 摊手
👐🏽 => 👐🏽, 中等肤色, 双手, 张开双手, 摊手
👐🏾 => 👐🏾, 中等-深肤色, 双手, 张开双手, 摊手
👐🏿 => 👐🏿, 双手, 张开双手, 摊手, 较深肤色
🤲🏻 => 🤲🏻, 掌心向上托起, 祷告, 较浅肤色
🤲🏼 => 🤲🏼, 中等-浅肤色, 掌心向上托起, 祷告
🤲🏽 => 🤲🏽, 中等肤色, 掌心向上托起, 祷告
🤲🏾 => 🤲🏾, 中等-深肤色, 掌心向上托起, 祷告
🤲🏿 => 🤲🏿, 掌心向上托起, 祷告, 较深肤色
🙏🏻 => 🙏🏻, 双手合十, 拜托, 祈求, 祈祷, 祝福, 较浅肤色
🙏🏼 => 🙏🏼, 中等-浅肤色, 双手合十, 拜托, 祈求, 祈祷, 祝福
🙏🏽 => 🙏🏽, 中等肤色, 双手合十, 拜托, 祈求, 祈祷, 祝福
🙏🏾 => 🙏🏾, 中等-深肤色, 双手合十, 拜托, 祈求, 祈祷, 祝福
🙏🏿 => 🙏🏿, 双手合十, 拜托, 祈求, 祈祷, 祝福, 较深肤色
✍🏻 => ✍🏻, 写, 写字, 笔, 较浅肤色
✍🏼 => ✍🏼, 中等-浅肤色, 写, 写字, 笔
✍🏽 => ✍🏽, 中等肤色, 写, 写字, 笔
✍🏾 => ✍🏾, 中等-深肤色, 写, 写字, 笔
✍🏿 => ✍🏿, 写, 写字, 笔, 较深肤色
💅🏻 => 💅🏻, 指甲油, 涂指甲油, 美甲, 较浅肤色
💅🏼 => 💅🏼, 中等-浅肤色, 指甲油, 涂指甲油, 美甲
💅🏽 => 💅🏽, 中等肤色, 指甲油, 涂指甲油, 美甲
💅🏾 => 💅🏾, 中等-深肤色, 指甲油, 涂指甲油, 美甲
💅🏿 => 💅🏿, 指甲油, 涂指甲油, 美甲, 较深肤色
🤳🏻 => 🤳🏻, 手机, 相机, 自拍, 较浅肤色
🤳🏼 => 🤳🏼, 中等-浅肤色, 手机, 相机, 自拍
🤳🏽 => 🤳🏽, 中等肤色, 手机, 相机, 自拍
🤳🏾 => 🤳🏾, 中等-深肤色, 手机, 相机, 自拍
🤳🏿 => 🤳🏿, 手机, 相机, 自拍, 较深肤色
💪🏻 => 💪🏻, 二头肌, 强壮, 肌肉, 较浅肤色
💪🏼 => 💪🏼, 中等-浅肤色, 二头肌, 强壮, 肌肉
💪🏽 => 💪🏽, 中等肤色, 二头肌, 强壮, 肌肉
💪🏾 => 💪🏾, 中等-深肤色, 二头肌, 强壮, 肌肉
💪🏿 => 💪🏿, 二头肌, 强壮, 肌肉, 较深肤色
🦵🏻 => 🦵🏻, 腿, 跛行, 踢, 较浅肤色
🦵🏼 => 🦵🏼, 中等-浅肤色, 腿, 跛行, 踢
🦵🏽 => 🦵🏽, 中等肤色, 腿, 跛行, 踢
🦵🏾 => 🦵🏾, 中等-深肤色, 腿, 跛行, 踢
🦵🏿 => 🦵🏿, 腿, 跛行, 踢, 较深肤色
🦶🏻 => 🦶🏻, 脚, 踢, 踩, 较浅肤色
🦶🏼 => 🦶🏼, 中等-浅肤色, 脚, 踢, 踩
🦶🏽 => 🦶🏽, 中等肤色, 脚, 踢, 踩
🦶🏾 => 🦶🏾, 中等-深肤色, 脚, 踢, 踩
🦶🏿 => 🦶🏿, 脚, 踢, 踩, 较深肤色
👂🏻 => 👂🏻, 听, 耳, 耳朵, 较浅肤色
👂🏼 => 👂🏼, 中等-浅肤色, 听, 耳, 耳朵
👂🏽 => 👂🏽, 中等肤色, 听, 耳, 耳朵
👂🏾 => 👂🏾, 中等-深肤色, 听, 耳, 耳朵
👂🏿 => 👂🏿, 听, 耳, 耳朵, 较深肤色
🦻🏻 => 🦻🏻, 助听器, 听力障碍, 失聪, 戴助听器的耳朵, 无障碍, 聋, 较浅肤色
🦻🏼 => 🦻🏼, 中等-浅肤色, 助听器, 听力障碍, 失聪, 戴助听器的耳朵, 无障碍, 聋
🦻🏽 => 🦻🏽, 中等肤色, 助听器, 听力障碍, 失聪, 戴助听器的耳朵, 无障碍, 聋
🦻🏾 => 🦻🏾, 中等-深肤色, 助听器, 听力障碍, 失聪, 戴助听器的耳朵, 无障碍, 聋
🦻🏿 => 🦻🏿, 助听器, 听力障碍, 失聪, 戴助听器的耳朵, 无障碍, 聋, 较深肤色
👃🏻 => 👃🏻, 嗅, 较浅肤色, 闻, 鼻, 鼻子
👃🏼 => 👃🏼, 中等-浅肤色, 嗅, 闻, 鼻, 鼻子
👃🏽 => 👃🏽, 中等肤色, 嗅, 闻, 鼻, 鼻子
👃🏾 => 👃🏾, 中等-深肤色, 嗅, 闻, 鼻, 鼻子
👃🏿 => 👃🏿, 嗅, 较深肤色, 闻, 鼻, 鼻子
👶🏻 => 👶🏻, 宝宝, 小宝贝, 较浅肤色
👶🏼 => 👶🏼, 中等-浅肤色, 宝宝, 小宝贝
👶🏽 => 👶🏽, 中等肤色, 宝宝, 小宝贝
👶🏾 => 👶🏾, 中等-深肤色, 宝宝, 小宝贝
👶🏿 => 👶🏿, 宝宝, 小宝贝, 较深肤色
🧒🏻 => 🧒🏻, 儿童, 年轻人, 性别不明, 性别中立, 较浅肤色
🧒🏼 => 🧒🏼, 中等-浅肤色, 儿童, 年轻人, 性别不明, 性别中立
🧒🏽 => 🧒🏽, 中等肤色, 儿童, 年轻人, 性别不明, 性别中立
🧒🏾 => 🧒🏾, 中等-深肤色, 儿童, 年轻人, 性别不明, 性别中立
🧒🏿 => 🧒🏿, 儿童, 年轻人, 性别不明, 性别中立, 较深肤色
👦🏻 => 👦🏻, 儿童, 男孩, 较浅肤色
👦🏼 => 👦🏼, 中等-浅肤色, 儿童, 男孩
👦🏽 => 👦🏽, 中等肤色, 儿童, 男孩
👦🏾 => 👦🏾, 中等-深肤色, 儿童, 男孩
👦🏿 => 👦🏿, 儿童, 男孩, 较深肤色
👧🏻 => 👧🏻, 儿童, 女孩, 较浅肤色
👧🏼 => 👧🏼, 中等-浅肤色, 儿童, 女孩
👧🏽 => 👧🏽, 中等肤色, 儿童, 女孩
👧🏾 => 👧🏾, 中等-深肤色, 儿童, 女孩
👧🏿 => 👧🏿, 儿童, 女孩, 较深肤色
🧑🏻 => 🧑🏻, 性别中立, 性格不明, 成人, 较浅肤色
🧑🏼 => 🧑🏼, 中等-浅肤色, 性别中立, 性格不明, 成人
🧑🏽 => 🧑🏽, 中等肤色, 性别中立, 性格不明, 成人
🧑🏾 => 🧑🏾, 中等-深肤色, 性别中立, 性格不明, 成人
🧑🏿 => 🧑🏿, 性别中立, 性格不明, 成人, 较深肤色
👱🏻 => 👱🏻, 较浅肤色, 金发, 金色头发的人
👱🏼 => 👱🏼, 中等-浅肤色, 金发, 金色头发的人
👱🏽 => 👱🏽, 中等肤色, 金发, 金色头发的人
👱🏾 => 👱🏾, 中等-深肤色, 金发, 金色头发的人
👱🏿 => 👱🏿, 较深肤色, 金发, 金色头发的人
🧑‍🦰 => 🧑‍🦰, 性别中立, 性格不明, 成人, 红发
🧑🏻‍🦰 => 🧑🏻‍🦰, 性别中立, 性格不明, 成人, 红发, 较浅肤色
🧑🏼‍🦰 => 🧑🏼‍🦰, 中等-浅肤色, 性别中立, 性格不明, 成人, 红发
🧑🏽‍🦰 => 🧑🏽‍🦰, 中等肤色, 性别中立, 性格不明, 成人, 红发
🧑🏾‍🦰 => 🧑🏾‍🦰, 中等-深肤色, 性别中立, 性格不明, 成人, 红发
🧑🏿‍🦰 => 🧑🏿‍🦰, 性别中立, 性格不明, 成人, 红发, 较深肤色
🧑‍🦱 => 🧑‍🦱, 卷发, 性别中立, 性格不明, 成人
🧑🏻‍🦱 => 🧑🏻‍🦱, 卷发, 性别中立, 性格不明, 成人, 较浅肤色
🧑🏼‍🦱 => 🧑🏼‍🦱, 中等-浅肤色, 卷发, 性别中立, 性格不明, 成人
🧑🏽‍🦱 => 🧑🏽‍🦱, 中等肤色, 卷发, 性别中立, 性格不明, 成人
🧑🏾‍🦱 => 🧑🏾‍🦱, 中等-深肤色, 卷发, 性别中立, 性格不明, 成人
🧑🏿‍🦱 => 🧑🏿‍🦱, 卷发, 性别中立, 性格不明, 成人, 较深肤色
🧑‍🦳 => 🧑‍🦳, 性别中立, 性格不明, 成人, 白发
🧑🏻‍🦳 => 🧑🏻‍🦳, 性别中立, 性格不明, 成人, 白发, 较浅肤色
🧑🏼‍🦳 => 🧑🏼‍🦳, 中等-浅肤色, 性别中立, 性格不明, 成人, 白发
🧑🏽‍🦳 => 🧑🏽‍🦳, 中等肤色, 性别中立, 性格不明, 成人, 白发
🧑🏾‍🦳 => 🧑🏾‍🦳, 中等-深肤色, 性别中立, 性格不明, 成人, 白发
🧑🏿‍🦳 => 🧑🏿‍🦳, 性别中立, 性格不明, 成人, 白发, 较深肤色
🧑‍🦲 => 🧑‍🦲, 性别中立, 性格不明, 成人, 秃顶
🧑🏻‍🦲 => 🧑🏻‍🦲, 性别中立, 性格不明, 成人, 秃顶, 较浅肤色
🧑🏼‍🦲 => 🧑🏼‍🦲, 中等-浅肤色, 性别中立, 性格不明, 成人, 秃顶
🧑🏽‍🦲 => 🧑🏽‍🦲, 中等肤色, 性别中立, 性格不明, 成人, 秃顶
🧑🏾‍🦲 => 🧑🏾‍🦲, 中等-深肤色, 性别中立, 性格不明, 成人, 秃顶
🧑🏿‍🦲 => 🧑🏿‍🦲, 性别中立, 性格不明, 成人, 秃顶, 较深肤色
👨🏻 => 👨🏻, 男, 男人, 较浅肤色
👨🏼 => 👨🏼, 中等-浅肤色, 男, 男人
👨🏽 => 👨🏽, 中等肤色, 男, 男人
👨🏾 => 👨🏾, 中等-深肤色, 男, 男人
👨🏿 => 👨🏿, 男, 男人, 较深肤色
🧔🏻 => 🧔🏻, 人, 有胡子的人, 男, 络腮胡, 胡子, 胡须, 较浅肤色
🧔🏼 => 🧔🏼, 中等-浅肤色, 人, 有胡子的人, 男, 络腮胡, 胡子, 胡须
🧔🏽 => 🧔🏽, 中等肤色, 人, 有胡子的人, 男, 络腮胡, 胡子, 胡须
🧔🏾 => 🧔🏾, 中等-深肤色, 人, 有胡子的人, 男, 络腮胡, 胡子, 胡须
🧔🏿 => 🧔🏿, 人, 有胡子的人, 男, 络腮胡, 胡子, 胡须, 较深肤色
👱🏻‍♂ => 👱🏻‍♂, 男, 较浅肤色, 金发, 金发男
👱🏼‍♂ => 👱🏼‍♂, 中等-浅肤色, 男, 金发, 金发男
👱🏽‍♂ => 👱🏽‍♂, 中等肤色, 男, 金发, 金发男
👱🏾‍♂ => 👱🏾‍♂, 中等-深肤色, 男, 金发, 金发男
👱🏿‍♂ => 👱🏿‍♂, 男, 较深肤色, 金发, 金发男
👨‍🦰 => 👨‍🦰, 男, 男人, 红发
👨🏻‍🦰 => 👨🏻‍🦰, 男, 男人, 红发, 较浅肤色
👨🏼‍🦰 => 👨🏼‍🦰, 中等-浅肤色, 男, 男人, 红发
👨🏽‍🦰 => 👨🏽‍🦰, 中等肤色, 男, 男人, 红发
👨🏾‍🦰 => 👨🏾‍🦰, 中等-深肤色, 男, 男人, 红发
👨🏿‍🦰 => 👨🏿‍🦰, 男, 男人, 红发, 较深肤色
👨‍🦱 => 👨‍🦱, 卷发, 男, 男人
👨🏻‍🦱 => 👨🏻‍🦱, 卷发, 男, 男人, 较浅肤色
👨🏼‍🦱 => 👨🏼‍🦱, 中等-浅肤色, 卷发, 男, 男人
👨🏽‍🦱 => 👨🏽‍🦱, 中等肤色, 卷发, 男, 男人
👨🏾‍🦱 => 👨🏾‍🦱, 中等-深肤色, 卷发, 男, 男人
👨🏿‍🦱 => 👨🏿‍🦱, 卷发, 男, 男人, 较深肤色
👨‍🦳 => 👨‍🦳, 男, 男人, 白发
👨🏻‍🦳 => 👨🏻‍🦳, 男, 男人, 白发, 较浅肤色
👨🏼‍🦳 => 👨🏼‍🦳, 中等-浅肤色, 男, 男人, 白发
👨🏽‍🦳 => 👨🏽‍🦳, 中等肤色, 男, 男人, 白发
👨🏾‍🦳 => 👨🏾‍🦳, 中等-深肤色, 男, 男人, 白发
👨🏿‍🦳 => 👨🏿‍🦳, 男, 男人, 白发, 较深肤色
👨‍🦲 => 👨‍🦲, 男, 男人, 秃顶
👨🏻‍🦲 => 👨🏻‍🦲, 男, 男人, 秃顶, 较浅肤色
👨🏼‍🦲 => 👨🏼‍🦲, 中等-浅肤色, 男, 男人, 秃顶
👨🏽‍🦲 => 👨🏽‍🦲, 中等肤色, 男, 男人, 秃顶
👨🏾‍🦲 => 👨🏾‍🦲, 中等-深肤色, 男, 男人, 秃顶
👨🏿‍🦲 => 👨🏿‍🦲, 男, 男人, 秃顶, 较深肤色
👩🏻 => 👩🏻, 女, 女人, 较浅肤色
👩🏼 => 👩🏼, 中等-浅肤色, 女, 女人
👩🏽 => 👩🏽, 中等肤色, 女, 女人
👩🏾 => 👩🏾, 中等-深肤色, 女, 女人
👩🏿 => 👩🏿, 女, 女人, 较深肤色
👱🏻‍♀ => 👱🏻‍♀, 女, 较浅肤色, 金发, 金发女
👱🏼‍♀ => 👱🏼‍♀, 中等-浅肤色, 女, 金发, 金发女
👱🏽‍♀ => 👱🏽‍♀, 中等肤色, 女, 金发, 金发女
👱🏾‍♀ => 👱🏾‍♀, 中等-深肤色, 女, 金发, 金发女
👱🏿‍♀ => 👱🏿‍♀, 女, 较深肤色, 金发, 金发女
👩‍🦰 => 👩‍🦰, 女, 女人, 红发
👩🏻‍🦰 => 👩🏻‍🦰, 女, 女人, 红发, 较浅肤色
👩🏼‍🦰 => 👩🏼‍🦰, 中等-浅肤色, 女, 女人, 红发
👩🏽‍🦰 => 👩🏽‍🦰, 中等肤色, 女, 女人, 红发
👩🏾‍🦰 => 👩🏾‍🦰, 中等-深肤色, 女, 女人, 红发
👩🏿‍🦰 => 👩🏿‍🦰, 女, 女人, 红发, 较深肤色
👩‍🦱 => 👩‍🦱, 卷发, 女, 女人
👩🏻‍🦱 => 👩🏻‍🦱, 卷发, 女, 女人, 较浅肤色
👩🏼‍🦱 => 👩🏼‍🦱, 中等-浅肤色, 卷发, 女, 女人
👩🏽‍🦱 => 👩🏽‍🦱, 中等肤色, 卷发, 女, 女人
👩🏾‍🦱 => 👩🏾‍🦱, 中等-深肤色, 卷发, 女, 女人
👩🏿‍🦱 => 👩🏿‍🦱, 卷发, 女, 女人, 较深肤色
👩‍🦳 => 👩‍🦳, 女, 女人, 白发
👩🏻‍🦳 => 👩🏻‍🦳, 女, 女人, 白发, 较浅肤色
👩🏼‍🦳 => 👩🏼‍🦳, 中等-浅肤色, 女, 女人, 白发
👩🏽‍🦳 => 👩🏽‍🦳, 中等肤色, 女, 女人, 白发
👩🏾‍🦳 => 👩🏾‍🦳, 中等-深肤色, 女, 女人, 白发
👩🏿‍🦳 => 👩🏿‍🦳, 女, 女人, 白发, 较深肤色
👩‍🦲 => 👩‍🦲, 女, 女人, 秃顶
👩🏻‍🦲 => 👩🏻‍🦲, 女, 女人, 秃顶, 较浅肤色
👩🏼‍🦲 => 👩🏼‍🦲, 中等-浅肤色, 女, 女人, 秃顶
👩🏽‍🦲 => 👩🏽‍🦲, 中等肤色, 女, 女人, 秃顶
👩🏾‍🦲 => 👩🏾‍🦲, 中等-深肤色, 女, 女人, 秃顶
👩🏿‍🦲 => 👩🏿‍🦲, 女, 女人, 秃顶, 较深肤色
🧓🏻 => 🧓🏻, 性别不明, 性别中性, 成人, 老人, 老年人, 较浅肤色
🧓🏼 => 🧓🏼, 中等-浅肤色, 性别不明, 性别中性, 成人, 老人, 老年人
🧓🏽 => 🧓🏽, 中等肤色, 性别不明, 性别中性, 成人, 老人, 老年人
🧓🏾 => 🧓🏾, 中等-深肤色, 性别不明, 性别中性, 成人, 老人, 老年人
🧓🏿 => 🧓🏿, 性别不明, 性别中性, 成人, 老人, 老年人, 较深肤色
👴🏻 => 👴🏻, 老人, 老头, 老爷爷, 较浅肤色
👴🏼 => 👴🏼, 中等-浅肤色, 老人, 老头, 老爷爷
👴🏽 => 👴🏽, 中等肤色, 老人, 老头, 老爷爷
👴🏾 => 👴🏾, 中等-深肤色, 老人, 老头, 老爷爷
👴🏿 => 👴🏿, 老人, 老头, 老爷爷, 较深肤色
👵🏻 => 👵🏻, 老人, 老太, 老奶奶, 较浅肤色
👵🏼 => 👵🏼, 中等-浅肤色, 老人, 老太, 老奶奶
👵🏽 => 👵🏽, 中等肤色, 老人, 老太, 老奶奶
👵🏾 => 👵🏾, 中等-深肤色, 老人, 老太, 老奶奶
👵🏿 => 👵🏿, 老人, 老太, 老奶奶, 较深肤色
🙍🏻 => 🙍🏻, 不开心, 皱眉, 较浅肤色
🙍🏼 => 🙍🏼, 不开心, 中等-浅肤色, 皱眉
🙍🏽 => 🙍🏽, 不开心, 中等肤色, 皱眉
🙍🏾 => 🙍🏾, 不开心, 中等-深肤色, 皱眉
🙍🏿 => 🙍🏿, 不开心, 皱眉, 较深肤色
🙍🏻‍♂ => 🙍🏻‍♂, 不开心, 男, 皱眉, 皱眉男, 较浅肤色
🙍🏼‍♂ => 🙍🏼‍♂, 不开心, 中等-浅肤色, 男, 皱眉, 皱眉男
🙍🏽‍♂ => 🙍🏽‍♂, 不开心, 中等肤色, 男, 皱眉, 皱眉男
🙍🏾‍♂ => 🙍🏾‍♂, 不开心, 中等-深肤色, 男, 皱眉, 皱眉男
🙍🏿‍♂ => 🙍🏿‍♂, 不开心, 男, 皱眉, 皱眉男, 较深肤色
🙍🏻‍♀ => 🙍🏻‍♀, 不开心, 女, 皱眉, 皱眉女, 较浅肤色
🙍🏼‍♀ => 🙍🏼‍♀, 不开心, 中等-浅肤色, 女, 皱眉, 皱眉女
🙍🏽‍♀ => 🙍🏽‍♀, 不开心, 中等肤色, 女, 皱眉, 皱眉女
🙍🏾‍♀ => 🙍🏾‍♀, 不开心, 中等-深肤色, 女, 皱眉, 皱眉女
🙍🏿‍♀ => 🙍🏿‍♀, 不开心, 女, 皱眉, 皱眉女, 较深肤色
🙎🏻 => 🙎🏻, 不开心, 噘嘴, 撅嘴, 较浅肤色
🙎🏼 => 🙎🏼, 不开心, 中等-浅肤色, 噘嘴, 撅嘴
🙎🏽 => 🙎🏽, 不开心, 中等肤色, 噘嘴, 撅嘴
🙎🏾 => 🙎🏾, 不开心, 中等-深肤色, 噘嘴, 撅嘴
🙎🏿 => 🙎🏿, 不开心, 噘嘴, 撅嘴, 较深肤色
🙎🏻‍♂ => 🙎🏻‍♂, 不开心, 噘嘴, 撅嘴男, 男, 较浅肤色
🙎🏼‍♂ => 🙎🏼‍♂, 不开心, 中等-浅肤色, 噘嘴, 撅嘴男, 男
🙎🏽‍♂ => 🙎🏽‍♂, 不开心, 中等肤色, 噘嘴, 撅嘴男, 男
🙎🏾‍♂ => 🙎🏾‍♂, 不开心, 中等-深肤色, 噘嘴, 撅嘴男, 男
🙎🏿‍♂ => 🙎🏿‍♂, 不开心, 噘嘴, 撅嘴男, 男, 较深肤色
🙎🏻‍♀ => 🙎🏻‍♀, 不开心, 噘嘴, 女, 撅嘴女, 较浅肤色
🙎🏼‍♀ => 🙎🏼‍♀, 不开心, 中等-浅肤色, 噘嘴, 女, 撅嘴女
🙎🏽‍♀ => 🙎🏽‍♀, 不开心, 中等肤色, 噘嘴, 女, 撅嘴女
🙎🏾‍♀ => 🙎🏾‍♀, 不开心, 中等-深肤色, 噘嘴, 女, 撅嘴女
🙎🏿‍♀ => 🙎🏿‍♀, 不开心, 噘嘴, 女, 撅嘴女, 较深肤色
🙅🏻 => 🙅🏻, 不行, 反对, 禁止, 禁止手势, 较浅肤色
🙅🏼 => 🙅🏼, 不行, 中等-浅肤色, 反对, 禁止, 禁止手势
🙅🏽 => 🙅🏽, 不行, 中等肤色, 反对, 禁止, 禁止手势
🙅🏾 => 🙅🏾, 不行, 中等-深肤色, 反对, 禁止, 禁止手势
🙅🏿 => 🙅🏿, 不行, 反对, 禁止, 禁止手势, 较深肤色
🙅🏻‍♂ => 🙅🏻‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 较浅肤色
🙅🏼‍♂ => 🙅🏼‍♂, 不行, 中等-浅肤色, 反对, 男, 禁止, 禁止手势男
🙅🏽‍♂ => 🙅🏽‍♂, 不行, 中等肤色, 反对, 男, 禁止, 禁止手势男
🙅🏾‍♂ => 🙅🏾‍♂, 不行, 中等-深肤色, 反对, 男, 禁止, 禁止手势男
🙅🏿‍♂ => 🙅🏿‍♂, 不行, 反对, 男, 禁止, 禁止手势男, 较深肤色
🙅🏻‍♀ => 🙅🏻‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 较浅肤色
🙅🏼‍♀ => 🙅🏼‍♀, 不行, 中等-浅肤色, 反对, 女, 禁止, 禁止手势女
🙅🏽‍♀ => 🙅🏽‍♀, 不行, 中等肤色, 反对, 女, 禁止, 禁止手势女
🙅🏾‍♀ => 🙅🏾‍♀, 不行, 中等-深肤色, 反对, 女, 禁止, 禁止手势女
🙅🏿‍♀ => 🙅🏿‍♀, 不行, 反对, 女, 禁止, 禁止手势女, 较深肤色
🙆🏻 => 🙆🏻, ok, OK手势, 好的, 较浅肤色
🙆🏼 => 🙆🏼, ok, OK手势, 中等-浅肤色, 好的
🙆🏽 => 🙆🏽, ok, OK手势, 中等肤色, 好的
🙆🏾 => 🙆🏾, ok, OK手势, 中等-深肤色, 好的
🙆🏿 => 🙆🏿, ok, OK手势, 好的, 较深肤色
🙆🏻‍♂ => 🙆🏻‍♂, OK, OK手势男, 可以, 同意, 好的, 男, 较浅肤色
🙆🏼‍♂ => 🙆🏼‍♂, OK, OK手势男, 中等-浅肤色, 可以, 同意, 好的, 男
🙆🏽‍♂ => 🙆🏽‍♂, OK, OK手势男, 中等肤色, 可以, 同意, 好的, 男
🙆🏾‍♂ => 🙆🏾‍♂, OK, OK手势男, 中等-深肤色, 可以, 同意, 好的, 男
🙆🏿‍♂ => 🙆🏿‍♂, OK, OK手势男, 可以, 同意, 好的, 男, 较深肤色
🙆🏻‍♀ => 🙆🏻‍♀, OK, OK手势女, 可以, 同意, 女, 好的, 较浅肤色
🙆🏼‍♀ => 🙆🏼‍♀, OK, OK手势女, 中等-浅肤色, 可以, 同意, 女, 好的
🙆🏽‍♀ => 🙆🏽‍♀, OK, OK手势女, 中等肤色, 可以, 同意, 女, 好的
🙆🏾‍♀ => 🙆🏾‍♀, OK, OK手势女, 中等-深肤色, 可以, 同意, 女, 好的
🙆🏿‍♀ => 🙆🏿‍♀, OK, OK手势女, 可以, 同意, 女, 好的, 较深肤色
💁🏻 => 💁🏻, 信息, 前台, 帮助, 较浅肤色
💁🏼 => 💁🏼, 中等-浅肤色, 信息, 前台, 帮助
💁🏽 => 💁🏽, 中等肤色, 信息, 前台, 帮助
💁🏾 => 💁🏾, 中等-深肤色, 信息, 前台, 帮助
💁🏿 => 💁🏿, 信息, 前台, 帮助, 较深肤色
💁🏻‍♂ => 💁🏻‍♂, 前台, 前台男, 男, 较浅肤色
💁🏼‍♂ => 💁🏼‍♂, 中等-浅肤色, 前台, 前台男, 男
💁🏽‍♂ => 💁🏽‍♂, 中等肤色, 前台, 前台男, 男
💁🏾‍♂ => 💁🏾‍♂, 中等-深肤色, 前台, 前台男, 男
💁🏿‍♂ => 💁🏿‍♂, 前台, 前台男, 男, 较深肤色
💁🏻‍♀ => 💁🏻‍♀, 前台, 前台女, 女, 较浅肤色
💁🏼‍♀ => 💁🏼‍♀, 中等-浅肤色, 前台, 前台女, 女
💁🏽‍♀ => 💁🏽‍♀, 中等肤色, 前台, 前台女, 女
💁🏾‍♀ => 💁🏾‍♀, 中等-深肤色, 前台, 前台女, 女
💁🏿‍♀ => 💁🏿‍♀, 前台, 前台女, 女, 较深肤色
🙋🏻 => 🙋🏻, 举手, 开心, 较浅肤色
🙋🏼 => 🙋🏼, 中等-浅肤色, 举手, 开心
🙋🏽 => 🙋🏽, 中等肤色, 举手, 开心
🙋🏾 => 🙋🏾, 中等-深肤色, 举手, 开心
🙋🏿 => 🙋🏿, 举手, 开心, 较深肤色
🙋🏻‍♂ => 🙋🏻‍♂, 举手, 男, 男生举手, 较浅肤色
🙋🏼‍♂ => 🙋🏼‍♂, 中等-浅肤色, 举手, 男, 男生举手
🙋🏽‍♂ => 🙋🏽‍♂, 中等肤色, 举手, 男, 男生举手
🙋🏾‍♂ => 🙋🏾‍♂, 中等-深肤色, 举手, 男, 男生举手
🙋🏿‍♂ => 🙋🏿‍♂, 举手, 男, 男生举手, 较深肤色
🙋🏻‍♀ => 🙋🏻‍♀, 举手, 女, 女生举手, 较浅肤色
🙋🏼‍♀ => 🙋🏼‍♀, 中等-浅肤色, 举手, 女, 女生举手
🙋🏽‍♀ => 🙋🏽‍♀, 中等肤色, 举手, 女, 女生举手
🙋🏾‍♀ => 🙋🏾‍♀, 中等-深肤色, 举手, 女, 女生举手
🙋🏿‍♀ => 🙋🏿‍♀, 举手, 女, 女生举手, 较深肤色
🧏🏻 => 🧏🏻, 听力, 失聪者, 无障碍, 耳朵, 聋, 较浅肤色
🧏🏼 => 🧏🏼, 中等-浅肤色, 听力, 失聪者, 无障碍, 耳朵, 聋
🧏🏽 => 🧏🏽, 中等肤色, 听力, 失聪者, 无障碍, 耳朵, 聋
🧏🏾 => 🧏🏾, 中等-深肤色, 听力, 失聪者, 无障碍, 耳朵, 聋
🧏🏿 => 🧏🏿, 听力, 失聪者, 无障碍, 耳朵, 聋, 较深肤色
🧏🏻‍♂ => 🧏🏻‍♂, 听力障碍, 失聪的男人, 男, 耳朵, 聋, 较浅肤色
🧏🏼‍♂ => 🧏🏼‍♂, 中等-浅肤色, 听力障碍, 失聪的男人, 男, 耳朵, 聋
🧏🏽‍♂ => 🧏🏽‍♂, 中等肤色, 听力障碍, 失聪的男人, 男, 耳朵, 聋
🧏🏾‍♂ => 🧏🏾‍♂, 中等-深肤色, 听力障碍, 失聪的男人, 男, 耳朵, 聋
🧏🏿‍♂ => 🧏🏿‍♂, 听力障碍, 失聪的男人, 男, 耳朵, 聋, 较深肤色
🧏🏻‍♀ => 🧏🏻‍♀, 听力障碍, 失聪的女人, 女, 耳朵, 聋, 较浅肤色
🧏🏼‍♀ => 🧏🏼‍♀, 中等-浅肤色, 听力障碍, 失聪的女人, 女, 耳朵, 聋
🧏🏽‍♀ => 🧏🏽‍♀, 中等肤色, 听力障碍, 失聪的女人, 女, 耳朵, 聋
🧏🏾‍♀ => 🧏🏾‍♀, 中等-深肤色, 听力障碍, 失聪的女人, 女, 耳朵, 聋
🧏🏿‍♀ => 🧏🏿‍♀, 听力障碍, 失聪的女人, 女, 耳朵, 聋, 较深肤色
🙇🏻 => 🙇🏻, 不好意思, 对不起, 较浅肤色, 道歉, 鞠躬
🙇🏼 => 🙇🏼, 不好意思, 中等-浅肤色, 对不起, 道歉, 鞠躬
🙇🏽 => 🙇🏽, 不好意思, 中等肤色, 对不起, 道歉, 鞠躬
🙇🏾 => 🙇🏾, 不好意思, 中等-深肤色, 对不起, 道歉, 鞠躬
🙇🏿 => 🙇🏿, 不好意思, 对不起, 较深肤色, 道歉, 鞠躬
🙇🏻‍♂ => 🙇🏻‍♂, 不好意思, 对不起, 男, 男生鞠躬, 较浅肤色, 道歉
🙇🏼‍♂ => 🙇🏼‍♂, 不好意思, 中等-浅肤色, 对不起, 男, 男生鞠躬, 道歉
🙇🏽‍♂ => 🙇🏽‍♂, 不好意思, 中等肤色, 对不起, 男, 男生鞠躬, 道歉
🙇🏾‍♂ => 🙇🏾‍♂, 不好意思, 中等-深肤色, 对不起, 男, 男生鞠躬, 道歉
🙇🏿‍♂ => 🙇🏿‍♂, 不好意思, 对不起, 男, 男生鞠躬, 较深肤色, 道歉
🙇🏻‍♀ => 🙇🏻‍♀, 不好意思, 女, 女生鞠躬, 对不起, 较浅肤色, 道歉
🙇🏼‍♀ => 🙇🏼‍♀, 不好意思, 中等-浅肤色, 女, 女生鞠躬, 对不起, 道歉
🙇🏽‍♀ => 🙇🏽‍♀, 不好意思, 中等肤色, 女, 女生鞠躬, 对不起, 道歉
🙇🏾‍♀ => 🙇🏾‍♀, 不好意思, 中等-深肤色, 女, 女生鞠躬, 对不起, 道歉
🙇🏿‍♀ => 🙇🏿‍♀, 不好意思, 女, 女生鞠躬, 对不起, 较深肤色, 道歉
🤦🏻 => 🤦🏻, 捂脸, 无语, 较浅肤色, 难以置信
🤦🏼 => 🤦🏼, 中等-浅肤色, 捂脸, 无语, 难以置信
🤦🏽 => 🤦🏽, 中等肤色, 捂脸, 无语, 难以置信
🤦🏾 => 🤦🏾, 中等-深肤色, 捂脸, 无语, 难以置信
🤦🏿 => 🤦🏿, 捂脸, 无语, 较深肤色, 难以置信
🤦🏻‍♂ => 🤦🏻‍♂, 无语, 男, 男生捂脸, 较浅肤色, 难以置信
🤦🏼‍♂ => 🤦🏼‍♂, 中等-浅肤色, 无语, 男, 男生捂脸, 难以置信
🤦🏽‍♂ => 🤦🏽‍♂, 中等肤色, 无语, 男, 男生捂脸, 难以置信
🤦🏾‍♂ => 🤦🏾‍♂, 中等-深肤色, 无语, 男, 男生捂脸, 难以置信
🤦🏿‍♂ => 🤦🏿‍♂, 无语, 男, 男生捂脸, 较深肤色, 难以置信
🤦🏻‍♀ => 🤦🏻‍♀, 女, 女生捂脸, 无语, 较浅肤色, 难以置信
🤦🏼‍♀ => 🤦🏼‍♀, 中等-浅肤色, 女, 女生捂脸, 无语, 难以置信
🤦🏽‍♀ => 🤦🏽‍♀, 中等肤色, 女, 女生捂脸, 无语, 难以置信
🤦🏾‍♀ => 🤦🏾‍♀, 中等-深肤色, 女, 女生捂脸, 无语, 难以置信
🤦🏿‍♀ => 🤦🏿‍♀, 女, 女生捂脸, 无语, 较深肤色, 难以置信
🤷🏻 => 🤷🏻, 不关心, 怀疑, 无视, 耸肩, 较浅肤色
🤷🏼 => 🤷🏼, 不关心, 中等-浅肤色, 怀疑, 无视, 耸肩
🤷🏽 => 🤷🏽, 不关心, 中等肤色, 怀疑, 无视, 耸肩
🤷🏾 => 🤷🏾, 不关心, 中等-深肤色, 怀疑, 无视, 耸肩
🤷🏿 => 🤷🏿, 不关心, 怀疑, 无视, 耸肩, 较深肤色
🤷🏻‍♂ => 🤷🏻‍♂, 不关心, 怀疑, 无视, 男, 男生耸肩, 较浅肤色
🤷🏼‍♂ => 🤷🏼‍♂, 不关心, 中等-浅肤色, 怀疑, 无视, 男, 男生耸肩
🤷🏽‍♂ => 🤷🏽‍♂, 不关心, 中等肤色, 怀疑, 无视, 男, 男生耸肩
🤷🏾‍♂ => 🤷🏾‍♂, 不关心, 中等-深肤色, 怀疑, 无视, 男, 男生耸肩
🤷🏿‍♂ => 🤷🏿‍♂, 不关心, 怀疑, 无视, 男, 男生耸肩, 较深肤色
🤷🏻‍♀ => 🤷🏻‍♀, 不关心, 女, 女生耸肩, 怀疑, 无视, 较浅肤色
🤷🏼‍♀ => 🤷🏼‍♀, 不关心, 中等-浅肤色, 女, 女生耸肩, 怀疑, 无视
🤷🏽‍♀ => 🤷🏽‍♀, 不关心, 中等肤色, 女, 女生耸肩, 怀疑, 无视
🤷🏾‍♀ => 🤷🏾‍♀, 不关心, 中等-深肤色, 女, 女生耸肩, 怀疑, 无视
🤷🏿‍♀ => 🤷🏿‍♀, 不关心, 女, 女生耸肩, 怀疑, 无视, 较深肤色
🧑🏻‍⚕ => 🧑🏻‍⚕, 医生, 卫生工作者, 护士, 治疗师, 较浅肤色
🧑🏼‍⚕ => 🧑🏼‍⚕, 中等-浅肤色, 医生, 卫生工作者, 护士, 治疗师
🧑🏽‍⚕ => 🧑🏽‍⚕, 中等肤色, 医生, 卫生工作者, 护士, 治疗师
🧑🏾‍⚕ => 🧑🏾‍⚕, 中等-深肤色, 医生, 卫生工作者, 护士, 治疗师
🧑🏿‍⚕ => 🧑🏿‍⚕, 医生, 卫生工作者, 护士, 治疗师, 较深肤色
👨🏻‍⚕ => 👨🏻‍⚕, 医护人员, 医生, 护士, 治疗师, 男人, 男医生, 较浅肤色
👨🏼‍⚕ => 👨🏼‍⚕, 中等-浅肤色, 医护人员, 医生, 护士, 治疗师, 男人, 男医生
👨🏽‍⚕ => 👨🏽‍⚕, 中等肤色, 医护人员, 医生, 护士, 治疗师, 男人, 男医生
👨🏾‍⚕ => 👨🏾‍⚕, 中等-深肤色, 医护人员, 医生, 护士, 治疗师, 男人, 男医生
👨🏿‍⚕ => 👨🏿‍⚕, 医护人员, 医生, 护士, 治疗师, 男人, 男医生, 较深肤色
👩🏻‍⚕ => 👩🏻‍⚕, 医护人员, 医生, 女人, 女医生, 护士, 治疗师, 较浅肤色
👩🏼‍⚕ => 👩🏼‍⚕, 中等-浅肤色, 医护人员, 医生, 女人, 女医生, 护士, 治疗师
👩🏽‍⚕ => 👩🏽‍⚕, 中等肤色, 医护人员, 医生, 女人, 女医生, 护士, 治疗师
👩🏾‍⚕ => 👩🏾‍⚕, 中等-深肤色, 医护人员, 医生, 女人, 女医生, 护士, 治疗师
👩🏿‍⚕ => 👩🏿‍⚕, 医护人员, 医生, 女人, 女医生, 护士, 治疗师, 较深肤色
🧑🏻‍🎓 => 🧑🏻‍🎓, 学生, 毕业, 毕业生, 较浅肤色
🧑🏼‍🎓 => 🧑🏼‍🎓, 中等-浅肤色, 学生, 毕业, 毕业生
🧑🏽‍🎓 => 🧑🏽‍🎓, 中等肤色, 学生, 毕业, 毕业生
🧑🏾‍🎓 => 🧑🏾‍🎓, 中等-深肤色, 学生, 毕业, 毕业生
🧑🏿‍🎓 => 🧑🏿‍🎓, 学生, 毕业, 毕业生, 较深肤色
👨🏻‍🎓 => 👨🏻‍🎓, 学生, 毕业, 男, 男学生, 较浅肤色
👨🏼‍🎓 => 👨🏼‍🎓, 中等-浅肤色, 学生, 毕业, 男, 男学生
👨🏽‍🎓 => 👨🏽‍🎓, 中等肤色, 学生, 毕业, 男, 男学生
👨🏾‍🎓 => 👨🏾‍🎓, 中等-深肤色, 学生, 毕业, 男, 男学生
👨🏿‍🎓 => 👨🏿‍🎓, 学生, 毕业, 男, 男学生, 较深肤色
👩🏻‍🎓 => 👩🏻‍🎓, 女, 女学生, 学生, 毕业, 较浅肤色
👩🏼‍🎓 => 👩🏼‍🎓, 中等-浅肤色, 女, 女学生, 学生, 毕业
👩🏽‍🎓 => 👩🏽‍🎓, 中等肤色, 女, 女学生, 学生, 毕业
👩🏾‍🎓 => 👩🏾‍🎓, 中等-深肤色, 女, 女学生, 学生, 毕业
👩🏿‍🎓 => 👩🏿‍🎓, 女, 女学生, 学生, 毕业, 较深肤色
🧑🏻‍🏫 => 🧑🏻‍🏫, 教师, 教授, 老师, 较浅肤色
🧑🏼‍🏫 => 🧑🏼‍🏫, 中等-浅肤色, 教师, 教授, 老师
🧑🏽‍🏫 => 🧑🏽‍🏫, 中等肤色, 教师, 教授, 老师
🧑🏾‍🏫 => 🧑🏾‍🏫, 中等-深肤色, 教师, 教授, 老师
🧑🏿‍🏫 => 🧑🏿‍🏫, 教师, 教授, 老师, 较深肤色
👨🏻‍🏫 => 👨🏻‍🏫, 教师, 教授, 男, 男老师, 老师, 较浅肤色
👨🏼‍🏫 => 👨🏼‍🏫, 中等-浅肤色, 教师, 教授, 男, 男老师, 老师
👨🏽‍🏫 => 👨🏽‍🏫, 中等肤色, 教师, 教授, 男, 男老师, 老师
👨🏾‍🏫 => 👨🏾‍🏫, 中等-深肤色, 教师, 教授, 男, 男老师, 老师
👨🏿‍🏫 => 👨🏿‍🏫, 教师, 教授, 男, 男老师, 老师, 较深肤色
👩🏻‍🏫 => 👩🏻‍🏫, 女, 女老师, 教师, 教授, 老师, 较浅肤色
👩🏼‍🏫 => 👩🏼‍🏫, 中等-浅肤色, 女, 女老师, 教师, 教授, 老师
👩🏽‍🏫 => 👩🏽‍🏫, 中等肤色, 女, 女老师, 教师, 教授, 老师
👩🏾‍🏫 => 👩🏾‍🏫, 中等-深肤色, 女, 女老师, 教师, 教授, 老师
👩🏿‍🏫 => 👩🏿‍🏫, 女, 女老师, 教师, 教授, 老师, 较深肤色
🧑🏻‍⚖ => 🧑🏻‍⚖, 法官, 法律, 较浅肤色
🧑🏼‍⚖ => 🧑🏼‍⚖, 中等-浅肤色, 法官, 法律
🧑🏽‍⚖ => 🧑🏽‍⚖, 中等肤色, 法官, 法律
🧑🏾‍⚖ => 🧑🏾‍⚖, 中等-深肤色, 法官, 法律
🧑🏿‍⚖ => 🧑🏿‍⚖, 法官, 法律, 较深肤色
👨🏻‍⚖ => 👨🏻‍⚖, 正义, 法官, 法律, 男, 男法官, 较浅肤色
👨🏼‍⚖ => 👨🏼‍⚖, 中等-浅肤色, 正义, 法官, 法律, 男, 男法官
👨🏽‍⚖ => 👨🏽‍⚖, 中等肤色, 正义, 法官, 法律, 男, 男法官
👨🏾‍⚖ => 👨🏾‍⚖, 中等-深肤色, 正义, 法官, 法律, 男, 男法官
👨🏿‍⚖ => 👨🏿‍⚖, 正义, 法官, 法律, 男, 男法官, 较深肤色
👩🏻‍⚖ => 👩🏻‍⚖, 女, 女法官, 正义, 法官, 法律, 较浅肤色
👩🏼‍⚖ => 👩🏼‍⚖, 中等-浅肤色, 女, 女法官, 正义, 法官, 法律
👩🏽‍⚖ => 👩🏽‍⚖, 中等肤色, 女, 女法官, 正义, 法官, 法律
👩🏾‍⚖ => 👩🏾‍⚖, 中等-深肤色, 女, 女法官, 正义, 法官, 法律
👩🏿‍⚖ => 👩🏿‍⚖, 女, 女法官, 正义, 法官, 法律, 较深肤色
🧑🏻‍🌾 => 🧑🏻‍🌾, 农民, 园丁, 较浅肤色
🧑🏼‍🌾 => 🧑🏼‍🌾, 中等-浅肤色, 农民, 园丁
🧑🏽‍🌾 => 🧑🏽‍🌾, 中等肤色, 农民, 园丁
🧑🏾‍🌾 => 🧑🏾‍🌾, 中等-深肤色, 农民, 园丁
🧑🏿‍🌾 => 🧑🏿‍🌾, 农民, 园丁, 较深肤色
👨🏻‍🌾 => 👨🏻‍🌾, 农夫, 农民, 园丁, 男, 较浅肤色
👨🏼‍🌾 => 👨🏼‍🌾, 中等-浅肤色, 农夫, 农民, 园丁, 男
👨🏽‍🌾 => 👨🏽‍🌾, 中等肤色, 农夫, 农民, 园丁, 男
👨🏾‍🌾 => 👨🏾‍🌾, 中等-深肤色, 农夫, 农民, 园丁, 男
👨🏿‍🌾 => 👨🏿‍🌾, 农夫, 农民, 园丁, 男, 较深肤色
👩🏻‍🌾 => 👩🏻‍🌾, 农妇, 农民, 园丁, 女, 较浅肤色
👩🏼‍🌾 => 👩🏼‍🌾, 中等-浅肤色, 农妇, 农民, 园丁, 女
👩🏽‍🌾 => 👩🏽‍🌾, 中等肤色, 农妇, 农民, 园丁, 女
👩🏾‍🌾 => 👩🏾‍🌾, 中等-深肤色, 农妇, 农民, 园丁, 女
👩🏿‍🌾 => 👩🏿‍🌾, 农妇, 农民, 园丁, 女, 较深肤色
🧑🏻‍🍳 => 🧑🏻‍🍳, 做饭, 厨师, 大厨, 较浅肤色
🧑🏼‍🍳 => 🧑🏼‍🍳, 中等-浅肤色, 做饭, 厨师, 大厨
🧑🏽‍🍳 => 🧑🏽‍🍳, 中等肤色, 做饭, 厨师, 大厨
🧑🏾‍🍳 => 🧑🏾‍🍳, 中等-深肤色, 做饭, 厨师, 大厨
🧑🏿‍🍳 => 🧑🏿‍🍳, 做饭, 厨师, 大厨, 较深肤色
👨🏻‍🍳 => 👨🏻‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 较浅肤色
👨🏼‍🍳 => 👨🏼‍🍳, 中等-浅肤色, 做饭, 厨师, 大厨, 男, 男厨师
👨🏽‍🍳 => 👨🏽‍🍳, 中等肤色, 做饭, 厨师, 大厨, 男, 男厨师
👨🏾‍🍳 => 👨🏾‍🍳, 中等-深肤色, 做饭, 厨师, 大厨, 男, 男厨师
👨🏿‍🍳 => 👨🏿‍🍳, 做饭, 厨师, 大厨, 男, 男厨师, 较深肤色
👩🏻‍🍳 => 👩🏻‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 较浅肤色
👩🏼‍🍳 => 👩🏼‍🍳, 中等-浅肤色, 做饭, 厨师, 大厨, 女, 女厨师
👩🏽‍🍳 => 👩🏽‍🍳, 中等肤色, 做饭, 厨师, 大厨, 女, 女厨师
👩🏾‍🍳 => 👩🏾‍🍳, 中等-深肤色, 做饭, 厨师, 大厨, 女, 女厨师
👩🏿‍🍳 => 👩🏿‍🍳, 做饭, 厨师, 大厨, 女, 女厨师, 较深肤色
🧑🏻‍🔧 => 🧑🏻‍🔧, 技工, 水管工, 电工, 较浅肤色
🧑🏼‍🔧 => 🧑🏼‍🔧, 中等-浅肤色, 技工, 水管工, 电工
🧑🏽‍🔧 => 🧑🏽‍🔧, 中等肤色, 技工, 水管工, 电工
🧑🏾‍🔧 => 🧑🏾‍🔧, 中等-深肤色, 技工, 水管工, 电工
🧑🏿‍🔧 => 🧑🏿‍🔧, 技工, 水管工, 电工, 较深肤色
👨🏻‍🔧 => 👨🏻‍🔧, 技工, 水管工, 电工, 男, 男技工, 较浅肤色
👨🏼‍🔧 => 👨🏼‍🔧, 中等-浅肤色, 技工, 水管工, 电工, 男, 男技工
👨🏽‍🔧 => 👨🏽‍🔧, 中等肤色, 技工, 水管工, 电工, 男, 男技工
👨🏾‍🔧 => 👨🏾‍🔧, 中等-深肤色, 技工, 水管工, 电工, 男, 男技工
👨🏿‍🔧 => 👨🏿‍🔧, 技工, 水管工, 电工, 男, 男技工, 较深肤色
👩🏻‍🔧 => 👩🏻‍🔧, 女, 女技工, 技工, 水管工, 电工, 较浅肤色
👩🏼‍🔧 => 👩🏼‍🔧, 中等-浅肤色, 女, 女技工, 技工, 水管工, 电工
👩🏽‍🔧 => 👩🏽‍🔧, 中等肤色, 女, 女技工, 技工, 水管工, 电工
👩🏾‍🔧 => 👩🏾‍🔧, 中等-深肤色, 女, 女技工, 技工, 水管工, 电工
👩🏿‍🔧 => 👩🏿‍🔧, 女, 女技工, 技工, 水管工, 电工, 较深肤色
🧑🏻‍🏭 => 🧑🏻‍🏭, 工业, 工人, 工厂, 装配, 较浅肤色
🧑🏼‍🏭 => 🧑🏼‍🏭, 中等-浅肤色, 工业, 工人, 工厂, 装配
🧑🏽‍🏭 => 🧑🏽‍🏭, 中等肤色, 工业, 工人, 工厂, 装配
🧑🏾‍🏭 => 🧑🏾‍🏭, 中等-深肤色, 工业, 工人, 工厂, 装配
🧑🏿‍🏭 => 🧑🏿‍🏭, 工业, 工人, 工厂, 装配, 较深肤色
👨🏻‍🏭 => 👨🏻‍🏭, 工业, 工厂, 男工人, 装配, 较浅肤色
👨🏼‍🏭 => 👨🏼‍🏭, 中等-浅肤色, 工业, 工厂, 男工人, 装配
👨🏽‍🏭 => 👨🏽‍🏭, 中等肤色, 工业, 工厂, 男工人, 装配
👨🏾‍🏭 => 👨🏾‍🏭, 中等-深肤色, 工业, 工厂, 男工人, 装配
👨🏿‍🏭 => 👨🏿‍🏭, 工业, 工厂, 男工人, 装配, 较深肤色
👩🏻‍🏭 => 👩🏻‍🏭, 女工人, 工业, 工厂, 装配, 较浅肤色
👩🏼‍🏭 => 👩🏼‍🏭, 中等-浅肤色, 女工人, 工业, 工厂, 装配
👩🏽‍🏭 => 👩🏽‍🏭, 中等肤色, 女工人, 工业, 工厂, 装配
👩🏾‍🏭 => 👩🏾‍🏭, 中等-深肤色, 女工人, 工业, 工厂, 装配
👩🏿‍🏭 => 👩🏿‍🏭, 女工人, 工业, 工厂, 装配, 较深肤色
🧑🏻‍💼 => 🧑🏻‍💼, 商人, 建筑师, 白领, 经理, 较浅肤色
🧑🏼‍💼 => 🧑🏼‍💼, 中等-浅肤色, 商人, 建筑师, 白领, 经理
🧑🏽‍💼 => 🧑🏽‍💼, 中等肤色, 商人, 建筑师, 白领, 经理
🧑🏾‍💼 => 🧑🏾‍💼, 中等-深肤色, 商人, 建筑师, 白领, 经理
🧑🏿‍💼 => 🧑🏿‍💼, 商人, 建筑师, 白领, 经理, 较深肤色
👨🏻‍💼 => 👨🏻‍💼, 商人, 建筑师, 男白领, 经理, 较浅肤色
👨🏼‍💼 => 👨🏼‍💼, 中等-浅肤色, 商人, 建筑师, 男白领, 经理
👨🏽‍💼 => 👨🏽‍💼, 中等肤色, 商人, 建筑师, 男白领, 经理
👨🏾‍💼 => 👨🏾‍💼, 中等-深肤色, 商人, 建筑师, 男白领, 经理
👨🏿‍💼 => 👨🏿‍💼, 商人, 建筑师, 男白领, 经理, 较深肤色
👩🏻‍💼 => 👩🏻‍💼, 商人, 女白领, 建筑师, 经理, 较浅肤色
👩🏼‍💼 => 👩🏼‍💼, 中等-浅肤色, 商人, 女白领, 建筑师, 经理
👩🏽‍💼 => 👩🏽‍💼, 中等肤色, 商人, 女白领, 建筑师, 经理
👩🏾‍💼 => 👩🏾‍💼, 中等-深肤色, 商人, 女白领, 建筑师, 经理
👩🏿‍💼 => 👩🏿‍💼, 商人, 女白领, 建筑师, 经理, 较深肤色
🧑🏻‍🔬 => 🧑🏻‍🔬, 化学家, 工程学家, 物理学家, 生物学家, 科学家, 较浅肤色
🧑🏼‍🔬 => 🧑🏼‍🔬, 中等-浅肤色, 化学家, 工程学家, 物理学家, 生物学家, 科学家
🧑🏽‍🔬 => 🧑🏽‍🔬, 中等肤色, 化学家, 工程学家, 物理学家, 生物学家, 科学家
🧑🏾‍🔬 => 🧑🏾‍🔬, 中等-深肤色, 化学家, 工程学家, 物理学家, 生物学家, 科学家
🧑🏿‍🔬 => 🧑🏿‍🔬, 化学家, 工程学家, 物理学家, 生物学家, 科学家, 较深肤色
👨🏻‍🔬 => 👨🏻‍🔬, 化学家, 工程学家, 物理学家, 生物学家, 男, 男科学家, 科学家, 较浅肤色
👨🏼‍🔬 => 👨🏼‍🔬, 中等-浅肤色, 化学家, 工程学家, 物理学家, 生物学家, 男, 男科学家, 科学家
👨🏽‍🔬 => 👨🏽‍🔬, 中等肤色, 化学家, 工程学家, 物理学家, 生物学家, 男, 男科学家, 科学家
👨🏾‍🔬 => 👨🏾‍🔬, 中等-深肤色, 化学家, 工程学家, 物理学家, 生物学家, 男, 男科学家, 科学家
👨🏿‍🔬 => 👨🏿‍🔬, 化学家, 工程学家, 物理学家, 生物学家, 男, 男科学家, 科学家, 较深肤色
👩🏻‍🔬 => 👩🏻‍🔬, 化学家, 女, 女科学家, 工程学家, 物理学家, 生物学家, 科学家, 较浅肤色
👩🏼‍🔬 => 👩🏼‍🔬, 中等-浅肤色, 化学家, 女, 女科学家, 工程学家, 物理学家, 生物学家, 科学家
👩🏽‍🔬 => 👩🏽‍🔬, 中等肤色, 化学家, 女, 女科学家, 工程学家, 物理学家, 生物学家, 科学家
👩🏾‍🔬 => 👩🏾‍🔬, 中等-深肤色, 化学家, 女, 女科学家, 工程学家, 物理学家, 生物学家, 科学家
👩🏿‍🔬 => 👩🏿‍🔬, 化学家, 女, 女科学家, 工程学家, 物理学家, 生物学家, 科学家, 较深肤色
🧑🏻‍💻 => 🧑🏻‍💻, 发明, 开发人员, 码农, 程序员, 软件, 较浅肤色
🧑🏼‍💻 => 🧑🏼‍💻, 中等-浅肤色, 发明, 开发人员, 码农, 程序员, 软件
🧑🏽‍💻 => 🧑🏽‍💻, 中等肤色, 发明, 开发人员, 码农, 程序员, 软件
🧑🏾‍💻 => 🧑🏾‍💻, 中等-深肤色, 发明, 开发人员, 码农, 程序员, 软件
🧑🏿‍💻 => 🧑🏿‍💻, 发明, 开发人员, 码农, 程序员, 软件, 较深肤色
👨🏻‍💻 => 👨🏻‍💻, 发明家, 开发人员, 男, 男程序员, 码农, 程序员, 软件, 较浅肤色
👨🏼‍💻 => 👨🏼‍💻, 中等-浅肤色, 发明家, 开发人员, 男, 男程序员, 码农, 程序员, 软件
👨🏽‍💻 => 👨🏽‍💻, 中等肤色, 发明家, 开发人员, 男, 男程序员, 码农, 程序员, 软件
👨🏾‍💻 => 👨🏾‍💻, 中等-深肤色, 发明家, 开发人员, 男, 男程序员, 码农, 程序员, 软件
👨🏿‍💻 => 👨🏿‍💻, 发明家, 开发人员, 男, 男程序员, 码农, 程序员, 软件, 较深肤色
👩🏻‍💻 => 👩🏻‍💻, 发明家, 女, 女程序员, 开发人员, 码农, 程序员, 软件, 较浅肤色
👩🏼‍💻 => 👩🏼‍💻, 中等-浅肤色, 发明家, 女, 女程序员, 开发人员, 码农, 程序员, 软件
👩🏽‍💻 => 👩🏽‍💻, 中等肤色, 发明家, 女, 女程序员, 开发人员, 码农, 程序员, 软件
👩🏾‍💻 => 👩🏾‍💻, 中等-深肤色, 发明家, 女, 女程序员, 开发人员, 码农, 程序员, 软件
👩🏿‍💻 => 👩🏿‍💻, 发明家, 女, 女程序员, 开发人员, 码农, 程序员, 软件, 较深肤色
🧑🏻‍🎤 => 🧑🏻‍🎤, 摇滚歌手, 明星, 歌手, 演员, 艺人, 较浅肤色
🧑🏼‍🎤 => 🧑🏼‍🎤, 中等-浅肤色, 摇滚歌手, 明星, 歌手, 演员, 艺人
🧑🏽‍🎤 => 🧑🏽‍🎤, 中等肤色, 摇滚歌手, 明星, 歌手, 演员, 艺人
🧑🏾‍🎤 => 🧑🏾‍🎤, 中等-深肤色, 摇滚歌手, 明星, 歌手, 演员, 艺人
🧑🏿‍🎤 => 🧑🏿‍🎤, 摇滚歌手, 明星, 歌手, 演员, 艺人, 较深肤色
👨🏻‍🎤 => 👨🏻‍🎤, 摇滚歌手, 明星, 男, 男歌手, 男演员, 艺人, 较浅肤色
👨🏼‍🎤 => 👨🏼‍🎤, 中等-浅肤色, 摇滚歌手, 明星, 男, 男歌手, 男演员, 艺人
👨🏽‍🎤 => 👨🏽‍🎤, 中等肤色, 摇滚歌手, 明星, 男, 男歌手, 男演员, 艺人
👨🏾‍🎤 => 👨🏾‍🎤, 中等-深肤色, 摇滚歌手, 明星, 男, 男歌手, 男演员, 艺人
👨🏿‍🎤 => 👨🏿‍🎤, 摇滚歌手, 明星, 男, 男歌手, 男演员, 艺人, 较深肤色
👩🏻‍🎤 => 👩🏻‍🎤, 女, 女歌手, 摇滚歌手, 明星, 演员, 艺人, 较浅肤色
👩🏼‍🎤 => 👩🏼‍🎤, 中等-浅肤色, 女, 女歌手, 摇滚歌手, 明星, 演员, 艺人
👩🏽‍🎤 => 👩🏽‍🎤, 中等肤色, 女, 女歌手, 摇滚歌手, 明星, 演员, 艺人
👩🏾‍🎤 => 👩🏾‍🎤, 中等-深肤色, 女, 女歌手, 摇滚歌手, 明星, 演员, 艺人
👩🏿‍🎤 => 👩🏿‍🎤, 女, 女歌手, 摇滚歌手, 明星, 演员, 艺人, 较深肤色
🧑🏻‍🎨 => 🧑🏻‍🎨, 画家, 艺术家, 较浅肤色
🧑🏼‍🎨 => 🧑🏼‍🎨, 中等-浅肤色, 画家, 艺术家
🧑🏽‍🎨 => 🧑🏽‍🎨, 中等肤色, 画家, 艺术家
🧑🏾‍🎨 => 🧑🏾‍🎨, 中等-深肤色, 画家, 艺术家
🧑🏿‍🎨 => 🧑🏿‍🎨, 画家, 艺术家, 较深肤色
👨🏻‍🎨 => 👨🏻‍🎨, 男, 男艺术家, 画家, 较浅肤色
👨🏼‍🎨 => 👨🏼‍🎨, 中等-浅肤色, 男, 男艺术家, 画家
👨🏽‍🎨 => 👨🏽‍🎨, 中等肤色, 男, 男艺术家, 画家
👨🏾‍🎨 => 👨🏾‍🎨, 中等-深肤色, 男, 男艺术家, 画家
👨🏿‍🎨 => 👨🏿‍🎨, 男, 男艺术家, 画家, 较深肤色
👩🏻‍🎨 => 👩🏻‍🎨, 女, 女艺术家, 画家, 较浅肤色
👩🏼‍🎨 => 👩🏼‍🎨, 中等-浅肤色, 女, 女艺术家, 画家
👩🏽‍🎨 => 👩🏽‍🎨, 中等肤色, 女, 女艺术家, 画家
👩🏾‍🎨 => 👩🏾‍🎨, 中等-深肤色, 女, 女艺术家, 画家
👩🏿‍🎨 => 👩🏿‍🎨, 女, 女艺术家, 画家, 较深肤色
🧑🏻‍✈ => 🧑🏻‍✈, 较浅肤色, 飞机, 飞行员
🧑🏼‍✈ => 🧑🏼‍✈, 中等-浅肤色, 飞机, 飞行员
🧑🏽‍✈ => 🧑🏽‍✈, 中等肤色, 飞机, 飞行员
🧑🏾‍✈ => 🧑🏾‍✈, 中等-深肤色, 飞机, 飞行员
🧑🏿‍✈ => 🧑🏿‍✈, 较深肤色, 飞机, 飞行员
👨🏻‍✈ => 👨🏻‍✈, 男, 男飞行员, 较浅肤色, 飞机
👨🏼‍✈ => 👨🏼‍✈, 中等-浅肤色, 男, 男飞行员, 飞机
👨🏽‍✈ => 👨🏽‍✈, 中等肤色, 男, 男飞行员, 飞机
👨🏾‍✈ => 👨🏾‍✈, 中等-深肤色, 男, 男飞行员, 飞机
👨🏿‍✈ => 👨🏿‍✈, 男, 男飞行员, 较深肤色, 飞机
👩🏻‍✈ => 👩🏻‍✈, 女, 女飞行员, 较浅肤色, 飞机
👩🏼‍✈ => 👩🏼‍✈, 中等-浅肤色, 女, 女飞行员, 飞机
👩🏽‍✈ => 👩🏽‍✈, 中等肤色, 女, 女飞行员, 飞机
👩🏾‍✈ => 👩🏾‍✈, 中等-深肤色, 女, 女飞行员, 飞机
👩🏿‍✈ => 👩🏿‍✈, 女, 女飞行员, 较深肤色, 飞机
🧑🏻‍🚀 => 🧑🏻‍🚀, 宇航员, 火箭, 较浅肤色
🧑🏼‍🚀 => 🧑🏼‍🚀, 中等-浅肤色, 宇航员, 火箭
🧑🏽‍🚀 => 🧑🏽‍🚀, 中等肤色, 宇航员, 火箭
🧑🏾‍🚀 => 🧑🏾‍🚀, 中等-深肤色, 宇航员, 火箭
🧑🏿‍🚀 => 🧑🏿‍🚀, 宇航员, 火箭, 较深肤色
👨🏻‍🚀 => 👨🏻‍🚀, 宇航员, 火箭, 男, 男宇航员, 较浅肤色
👨🏼‍🚀 => 👨🏼‍🚀, 中等-浅肤色, 宇航员, 火箭, 男, 男宇航员
👨🏽‍🚀 => 👨🏽‍🚀, 中等肤色, 宇航员, 火箭, 男, 男宇航员
👨🏾‍🚀 => 👨🏾‍🚀, 中等-深肤色, 宇航员, 火箭, 男, 男宇航员
👨🏿‍🚀 => 👨🏿‍🚀, 宇航员, 火箭, 男, 男宇航员, 较深肤色
👩🏻‍🚀 => 👩🏻‍🚀, 女, 女宇航员, 宇航员, 火箭, 较浅肤色
👩🏼‍🚀 => 👩🏼‍🚀, 中等-浅肤色, 女, 女宇航员, 宇航员, 火箭
👩🏽‍🚀 => 👩🏽‍🚀, 中等肤色, 女, 女宇航员, 宇航员, 火箭
👩🏾‍🚀 => 👩🏾‍🚀, 中等-深肤色, 女, 女宇航员, 宇航员, 火箭
👩🏿‍🚀 => 👩🏿‍🚀, 女, 女宇航员, 宇航员, 火箭, 较深肤色
🧑🏻‍🚒 => 🧑🏻‍🚒, 消防员, 消防车, 较浅肤色
🧑🏼‍🚒 => 🧑🏼‍🚒, 中等-浅肤色, 消防员, 消防车
🧑🏽‍🚒 => 🧑🏽‍🚒, 中等肤色, 消防员, 消防车
🧑🏾‍🚒 => 🧑🏾‍🚒, 中等-深肤色, 消防员, 消防车
🧑🏿‍🚒 => 🧑🏿‍🚒, 消防员, 消防车, 较深肤色
👨🏻‍🚒 => 👨🏻‍🚒, 消防员, 消防车, 男, 男消防员, 较浅肤色
👨🏼‍🚒 => 👨🏼‍🚒, 中等-浅肤色, 消防员, 消防车, 男, 男消防员
👨🏽‍🚒 => 👨🏽‍🚒, 中等肤色, 消防员, 消防车, 男, 男消防员
👨🏾‍🚒 => 👨🏾‍🚒, 中等-深肤色, 消防员, 消防车, 男, 男消防员
👨🏿‍🚒 => 👨🏿‍🚒, 消防员, 消防车, 男, 男消防员, 较深肤色
👩🏻‍🚒 => 👩🏻‍🚒, 女, 女消防员, 消防员, 消防车, 较浅肤色
👩🏼‍🚒 => 👩🏼‍🚒, 中等-浅肤色, 女, 女消防员, 消防员, 消防车
👩🏽‍🚒 => 👩🏽‍🚒, 中等肤色, 女, 女消防员, 消防员, 消防车
👩🏾‍🚒 => 👩🏾‍🚒, 中等-深肤色, 女, 女消防员, 消防员, 消防车
👩🏿‍🚒 => 👩🏿‍🚒, 女, 女消防员, 消防员, 消防车, 较深肤色
👮🏻 => 👮🏻, 警官, 警察, 较浅肤色
👮🏼 => 👮🏼, 中等-浅肤色, 警官, 警察
👮🏽 => 👮🏽, 中等肤色, 警官, 警察
👮🏾 => 👮🏾, 中等-深肤色, 警官, 警察
👮🏿 => 👮🏿, 警官, 警察, 较深肤色
👮🏻‍♂ => 👮🏻‍♂, 男, 男警察, 警官, 警察, 较浅肤色
👮🏼‍♂ => 👮🏼‍♂, 中等-浅肤色, 男, 男警察, 警官, 警察
👮🏽‍♂ => 👮🏽‍♂, 中等肤色, 男, 男警察, 警官, 警察
👮🏾‍♂ => 👮🏾‍♂, 中等-深肤色, 男, 男警察, 警官, 警察
👮🏿‍♂ => 👮🏿‍♂, 男, 男警察, 警官, 警察, 较深肤色
👮🏻‍♀ => 👮🏻‍♀, 女, 女警察, 警官, 警察, 较浅肤色
👮🏼‍♀ => 👮🏼‍♀, 中等-浅肤色, 女, 女警察, 警官, 警察
👮🏽‍♀ => 👮🏽‍♀, 中等肤色, 女, 女警察, 警官, 警察
👮🏾‍♀ => 👮🏾‍♀, 中等-深肤色, 女, 女警察, 警官, 警察
👮🏿‍♀ => 👮🏿‍♀, 女, 女警察, 警官, 警察, 较深肤色
🕵🏻 => 🕵🏻, 侦探, 较浅肤色, 间谍
🕵🏼 => 🕵🏼, 中等-浅肤色, 侦探, 间谍
🕵🏽 => 🕵🏽, 中等肤色, 侦探, 间谍
🕵🏾 => 🕵🏾, 中等-深肤色, 侦探, 间谍
🕵🏿 => 🕵🏿, 侦探, 较深肤色, 间谍
🕵🏻‍♂ => 🕵🏻‍♂, 侦探, 男, 男侦探, 较浅肤色, 间谍
🕵🏼‍♂ => 🕵🏼‍♂, 中等-浅肤色, 侦探, 男, 男侦探, 间谍
🕵🏽‍♂ => 🕵🏽‍♂, 中等肤色, 侦探, 男, 男侦探, 间谍
🕵🏾‍♂ => 🕵🏾‍♂, 中等-深肤色, 侦探, 男, 男侦探, 间谍
🕵🏿‍♂ => 🕵🏿‍♂, 侦探, 男, 男侦探, 较深肤色, 间谍
🕵🏻‍♀ => 🕵🏻‍♀, 侦探, 女, 女侦探, 较浅肤色, 间谍
🕵🏼‍♀ => 🕵🏼‍♀, 中等-浅肤色, 侦探, 女, 女侦探, 间谍
🕵🏽‍♀ => 🕵🏽‍♀, 中等肤色, 侦探, 女, 女侦探, 间谍
🕵🏾‍♀ => 🕵🏾‍♀, 中等-深肤色, 侦探, 女, 女侦探, 间谍
🕵🏿‍♀ => 🕵🏿‍♀, 侦探, 女, 女侦探, 较深肤色, 间谍
💂🏻 => 💂🏻, 卫兵, 卫士, 守卫, 较浅肤色
💂🏼 => 💂🏼, 中等-浅肤色, 卫兵, 卫士, 守卫
💂🏽 => 💂🏽, 中等肤色, 卫兵, 卫士, 守卫
💂🏾 => 💂🏾, 中等-深肤色, 卫兵, 卫士, 守卫
💂🏿 => 💂🏿, 卫兵, 卫士, 守卫, 较深肤色
💂🏻‍♂ => 💂🏻‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 较浅肤色
💂🏼‍♂ => 💂🏼‍♂, 中等-浅肤色, 卫兵, 卫士, 守卫, 男, 男卫兵
💂🏽‍♂ => 💂🏽‍♂, 中等肤色, 卫兵, 卫士, 守卫, 男, 男卫兵
💂🏾‍♂ => 💂🏾‍♂, 中等-深肤色, 卫兵, 卫士, 守卫, 男, 男卫兵
💂🏿‍♂ => 💂🏿‍♂, 卫兵, 卫士, 守卫, 男, 男卫兵, 较深肤色
💂🏻‍♀ => 💂🏻‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 较浅肤色
💂🏼‍♀ => 💂🏼‍♀, 中等-浅肤色, 卫兵, 卫士, 女, 女卫兵, 守卫
💂🏽‍♀ => 💂🏽‍♀, 中等肤色, 卫兵, 卫士, 女, 女卫兵, 守卫
💂🏾‍♀ => 💂🏾‍♀, 中等-深肤色, 卫兵, 卫士, 女, 女卫兵, 守卫
💂🏿‍♀ => 💂🏿‍♀, 卫兵, 卫士, 女, 女卫兵, 守卫, 较深肤色
🥷🏻 => 🥷🏻, 忍者, 打斗, 较浅肤色, 隐藏, 隐身
🥷🏼 => 🥷🏼, 中等-浅肤色, 忍者, 打斗, 隐藏, 隐身
🥷🏽 => 🥷🏽, 中等肤色, 忍者, 打斗, 隐藏, 隐身
🥷🏾 => 🥷🏾, 中等-深肤色, 忍者, 打斗, 隐藏, 隐身
🥷🏿 => 🥷🏿, 忍者, 打斗, 较深肤色, 隐藏, 隐身
👷🏻 => 👷🏻, 工人, 建筑, 建筑工人, 较浅肤色
👷🏼 => 👷🏼, 中等-浅肤色, 工人, 建筑, 建筑工人
👷🏽 => 👷🏽, 中等肤色, 工人, 建筑, 建筑工人
👷🏾 => 👷🏾, 中等-深肤色, 工人, 建筑, 建筑工人
👷🏿 => 👷🏿, 工人, 建筑, 建筑工人, 较深肤色
👷🏻‍♂ => 👷🏻‍♂, 工人, 建筑, 男, 男建筑工人, 较浅肤色
👷🏼‍♂ => 👷🏼‍♂, 中等-浅肤色, 工人, 建筑, 男, 男建筑工人
👷🏽‍♂ => 👷🏽‍♂, 中等肤色, 工人, 建筑, 男, 男建筑工人
👷🏾‍♂ => 👷🏾‍♂, 中等-深肤色, 工人, 建筑, 男, 男建筑工人
👷🏿‍♂ => 👷🏿‍♂, 工人, 建筑, 男, 男建筑工人, 较深肤色
👷🏻‍♀ => 👷🏻‍♀, 女, 女建筑工人, 工人, 建筑, 较浅肤色
👷🏼‍♀ => 👷🏼‍♀, 中等-浅肤色, 女, 女建筑工人, 工人, 建筑
👷🏽‍♀ => 👷🏽‍♀, 中等肤色, 女, 女建筑工人, 工人, 建筑
👷🏾‍♀ => 👷🏾‍♀, 中等-深肤色, 女, 女建筑工人, 工人, 建筑
👷🏿‍♀ => 👷🏿‍♀, 女, 女建筑工人, 工人, 建筑, 较深肤色
🤴🏻 => 🤴🏻, 王子, 较浅肤色
🤴🏼 => 🤴🏼, 中等-浅肤色, 王子
🤴🏽 => 🤴🏽, 中等肤色, 王子
🤴🏾 => 🤴🏾, 中等-深肤色, 王子
🤴🏿 => 🤴🏿, 王子, 较深肤色
👸🏻 => 👸🏻, 公主, 皇冠, 童话, 较浅肤色
👸🏼 => 👸🏼, 中等-浅肤色, 公主, 皇冠, 童话
👸🏽 => 👸🏽, 中等肤色, 公主, 皇冠, 童话
👸🏾 => 👸🏾, 中等-深肤色, 公主, 皇冠, 童话
👸🏿 => 👸🏿, 公主, 皇冠, 童话, 较深肤色
👳🏻 => 👳🏻, 头巾, 戴头巾的人, 较浅肤色
👳🏼 => 👳🏼, 中等-浅肤色, 头巾, 戴头巾的人
👳🏽 => 👳🏽, 中等肤色, 头巾, 戴头巾的人
👳🏾 => 👳🏾, 中等-深肤色, 头巾, 戴头巾的人
👳🏿 => 👳🏿, 头巾, 戴头巾的人, 较深肤色
👳🏻‍♂ => 👳🏻‍♂, 头巾, 戴头巾的男人, 男, 较浅肤色
👳🏼‍♂ => 👳🏼‍♂, 中等-浅肤色, 头巾, 戴头巾的男人, 男
👳🏽‍♂ => 👳🏽‍♂, 中等肤色, 头巾, 戴头巾的男人, 男
👳🏾‍♂ => 👳🏾‍♂, 中等-深肤色, 头巾, 戴头巾的男人, 男
👳🏿‍♂ => 👳🏿‍♂, 头巾, 戴头巾的男人, 男, 较深肤色
👳🏻‍♀ => 👳🏻‍♀, 头巾, 女, 戴头巾的女人, 较浅肤色
👳🏼‍♀ => 👳🏼‍♀, 中等-浅肤色, 头巾, 女, 戴头巾的女人
👳🏽‍♀ => 👳🏽‍♀, 中等肤色, 头巾, 女, 戴头巾的女人
👳🏾‍♀ => 👳🏾‍♀, 中等-深肤色, 头巾, 女, 戴头巾的女人
👳🏿‍♀ => 👳🏿‍♀, 头巾, 女, 戴头巾的女人, 较深肤色
👲🏻 => 👲🏻, 帽子, 戴瓜皮帽的人, 瓜皮帽, 较浅肤色
👲🏼 => 👲🏼, 中等-浅肤色, 帽子, 戴瓜皮帽的人, 瓜皮帽
👲🏽 => 👲🏽, 中等肤色, 帽子, 戴瓜皮帽的人, 瓜皮帽
👲🏾 => 👲🏾, 中等-深肤色, 帽子, 戴瓜皮帽的人, 瓜皮帽
👲🏿 => 👲🏿, 帽子, 戴瓜皮帽的人, 瓜皮帽, 较深肤色
🧕🏻 => 🧕🏻, 头巾, 希贾布, 带头饰的女人, 较浅肤色
🧕🏼 => 🧕🏼, 中等-浅肤色, 头巾, 希贾布, 带头饰的女人
🧕🏽 => 🧕🏽, 中等肤色, 头巾, 希贾布, 带头饰的女人
🧕🏾 => 🧕🏾, 中等-深肤色, 头巾, 希贾布, 带头饰的女人
🧕🏿 => 🧕🏿, 头巾, 希贾布, 带头饰的女人, 较深肤色
🤵🏻 => 🤵🏻, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 较浅肤色
🤵🏼 => 🤵🏼, 中等-浅肤色, 新郎, 燕尾服, 男人, 穿燕尾服的男人
🤵🏽 => 🤵🏽, 中等肤色, 新郎, 燕尾服, 男人, 穿燕尾服的男人
🤵🏾 => 🤵🏾, 中等-深肤色, 新郎, 燕尾服, 男人, 穿燕尾服的男人
🤵🏿 => 🤵🏿, 新郎, 燕尾服, 男人, 穿燕尾服的男人, 较深肤色
🤵🏻‍♂ => 🤵🏻‍♂, 男人, 礼服, 穿礼服的男人, 较浅肤色
🤵🏼‍♂ => 🤵🏼‍♂, 中等-浅肤色, 男人, 礼服, 穿礼服的男人
🤵🏽‍♂ => 🤵🏽‍♂, 中等肤色, 男人, 礼服, 穿礼服的男人
🤵🏾‍♂ => 🤵🏾‍♂, 中等-深肤色, 男人, 礼服, 穿礼服的男人
🤵🏿‍♂ => 🤵🏿‍♂, 男人, 礼服, 穿礼服的男人, 较深肤色
🤵🏻‍♀ => 🤵🏻‍♀, 女人, 礼服, 穿礼服的女人, 较浅肤色
🤵🏼‍♀ => 🤵🏼‍♀, 中等-浅肤色, 女人, 礼服, 穿礼服的女人
🤵🏽‍♀ => 🤵🏽‍♀, 中等肤色, 女人, 礼服, 穿礼服的女人
🤵🏾‍♀ => 🤵🏾‍♀, 中等-深肤色, 女人, 礼服, 穿礼服的女人
🤵🏿‍♀ => 🤵🏿‍♀, 女人, 礼服, 穿礼服的女人, 较深肤色
👰🏻 => 👰🏻, 头纱, 婚礼, 戴头纱的人, 新娘, 较浅肤色
👰🏼 => 👰🏼, 中等-浅肤色, 头纱, 婚礼, 戴头纱的人, 新娘
👰🏽 => 👰🏽, 中等肤色, 头纱, 婚礼, 戴头纱的人, 新娘
👰🏾 => 👰🏾, 中等-深肤色, 头纱, 婚礼, 戴头纱的人, 新娘
👰🏿 => 👰🏿, 头纱, 婚礼, 戴头纱的人, 新娘, 较深肤色
👰🏻‍♂ => 👰🏻‍♂, 头纱, 戴头纱的男人, 男人, 较浅肤色
👰🏼‍♂ => 👰🏼‍♂, 中等-浅肤色, 头纱, 戴头纱的男人, 男人
👰🏽‍♂ => 👰🏽‍♂, 中等肤色, 头纱, 戴头纱的男人, 男人
👰🏾‍♂ => 👰🏾‍♂, 中等-深肤色, 头纱, 戴头纱的男人, 男人
👰🏿‍♂ => 👰🏿‍♂, 头纱, 戴头纱的男人, 男人, 较深肤色
👰🏻‍♀ => 👰🏻‍♀, 头纱, 女人, 戴头纱的女人, 较浅肤色
👰🏼‍♀ => 👰🏼‍♀, 中等-浅肤色, 头纱, 女人, 戴头纱的女人
👰🏽‍♀ => 👰🏽‍♀, 中等肤色, 头纱, 女人, 戴头纱的女人
👰🏾‍♀ => 👰🏾‍♀, 中等-深肤色, 头纱, 女人, 戴头纱的女人
👰🏿‍♀ => 👰🏿‍♀, 头纱, 女人, 戴头纱的女人, 较深肤色
🤰🏻 => 🤰🏻, 女人, 孕妇, 怀孕, 较浅肤色
🤰🏼 => 🤰🏼, 中等-浅肤色, 女人, 孕妇, 怀孕
🤰🏽 => 🤰🏽, 中等肤色, 女人, 孕妇, 怀孕
🤰🏾 => 🤰🏾, 中等-深肤色, 女人, 孕妇, 怀孕
🤰🏿 => 🤰🏿, 女人, 孕妇, 怀孕, 较深肤色
🤱🏻 => 🤱🏻, 乳房, 哺乳, 婴儿, 母乳喂养, 较浅肤色
🤱🏼 => 🤱🏼, 中等-浅肤色, 乳房, 哺乳, 婴儿, 母乳喂养
🤱🏽 => 🤱🏽, 中等肤色, 乳房, 哺乳, 婴儿, 母乳喂养
🤱🏾 => 🤱🏾, 中等-深肤色, 乳房, 哺乳, 婴儿, 母乳喂养
🤱🏿 => 🤱🏿, 乳房, 哺乳, 婴儿, 母乳喂养, 较深肤色
👩🏻‍🍼 => 👩🏻‍🍼, 哺乳, 哺乳的女人, 喂养, 女人, 婴儿, 较浅肤色
👩🏼‍🍼 => 👩🏼‍🍼, 中等-浅肤色, 哺乳, 哺乳的女人, 喂养, 女人, 婴儿
👩🏽‍🍼 => 👩🏽‍🍼, 中等肤色, 哺乳, 哺乳的女人, 喂养, 女人, 婴儿
👩🏾‍🍼 => 👩🏾‍🍼, 中等-深肤色, 哺乳, 哺乳的女人, 喂养, 女人, 婴儿
👩🏿‍🍼 => 👩🏿‍🍼, 哺乳, 哺乳的女人, 喂养, 女人, 婴儿, 较深肤色
👨🏻‍🍼 => 👨🏻‍🍼, 哺乳, 哺乳的男人, 喂养, 婴儿, 男人, 较浅肤色
👨🏼‍🍼 => 👨🏼‍🍼, 中等-浅肤色, 哺乳, 哺乳的男人, 喂养, 婴儿, 男人
👨🏽‍🍼 => 👨🏽‍🍼, 中等肤色, 哺乳, 哺乳的男人, 喂养, 婴儿, 男人
👨🏾‍🍼 => 👨🏾‍🍼, 中等-深肤色, 哺乳, 哺乳的男人, 喂养, 婴儿, 男人
👨🏿‍🍼 => 👨🏿‍🍼, 哺乳, 哺乳的男人, 喂养, 婴儿, 男人, 较深肤色
🧑🏻‍🍼 => 🧑🏻‍🍼, 人, 哺乳, 哺乳的人, 喂养, 婴儿, 较浅肤色
🧑🏼‍🍼 => 🧑🏼‍🍼, 中等-浅肤色, 人, 哺乳, 哺乳的人, 喂养, 婴儿
🧑🏽‍🍼 => 🧑🏽‍🍼, 中等肤色, 人, 哺乳, 哺乳的人, 喂养, 婴儿
🧑🏾‍🍼 => 🧑🏾‍🍼, 中等-深肤色, 人, 哺乳, 哺乳的人, 喂养, 婴儿
🧑🏿‍🍼 => 🧑🏿‍🍼, 人, 哺乳, 哺乳的人, 喂养, 婴儿, 较深肤色
👼🏻 => 👼🏻, 儿童, 天使, 孩子, 小天使, 较浅肤色
👼🏼 => 👼🏼, 中等-浅肤色, 儿童, 天使, 孩子, 小天使
👼🏽 => 👼🏽, 中等肤色, 儿童, 天使, 孩子, 小天使
👼🏾 => 👼🏾, 中等-深肤色, 儿童, 天使, 孩子, 小天使
👼🏿 => 👼🏿, 儿童, 天使, 孩子, 小天使, 较深肤色
🎅🏻 => 🎅🏻, 圣诞, 圣诞老人, 节日, 较浅肤色
🎅🏼 => 🎅🏼, 中等-浅肤色, 圣诞, 圣诞老人, 节日
🎅🏽 => 🎅🏽, 中等肤色, 圣诞, 圣诞老人, 节日
🎅🏾 => 🎅🏾, 中等-深肤色, 圣诞, 圣诞老人, 节日
🎅🏿 => 🎅🏿, 圣诞, 圣诞老人, 节日, 较深肤色
🤶🏻 => 🤶🏻, 圣诞, 圣诞奶奶, 奶奶, 老妈, 较浅肤色
🤶🏼 => 🤶🏼, 中等-浅肤色, 圣诞, 圣诞奶奶, 奶奶, 老妈
🤶🏽 => 🤶🏽, 中等肤色, 圣诞, 圣诞奶奶, 奶奶, 老妈
🤶🏾 => 🤶🏾, 中等-深肤色, 圣诞, 圣诞奶奶, 奶奶, 老妈
🤶🏿 => 🤶🏿, 圣诞, 圣诞奶奶, 奶奶, 老妈, 较深肤色
🧑🏻‍🎄 => 🧑🏻‍🎄, 人, 圣诞, 圣诞人, 较浅肤色
🧑🏼‍🎄 => 🧑🏼‍🎄, 中等-浅肤色, 人, 圣诞, 圣诞人
🧑🏽‍🎄 => 🧑🏽‍🎄, 中等肤色, 人, 圣诞, 圣诞人
🧑🏾‍🎄 => 🧑🏾‍🎄, 中等-深肤色, 人, 圣诞, 圣诞人
🧑🏿‍🎄 => 🧑🏿‍🎄, 人, 圣诞, 圣诞人, 较深肤色
🦸🏻 => 🦸🏻, 女英雄, 好人, 英雄, 超级英雄, 超能力, 较浅肤色
🦸🏼 => 🦸🏼, 中等-浅肤色, 女英雄, 好人, 英雄, 超级英雄, 超能力
🦸🏽 => 🦸🏽, 中等肤色, 女英雄, 好人, 英雄, 超级英雄, 超能力
🦸🏾 => 🦸🏾, 中等-深肤色, 女英雄, 好人, 英雄, 超级英雄, 超能力
🦸🏿 => 🦸🏿, 女英雄, 好人, 英雄, 超级英雄, 超能力, 较深肤色
🦸🏻‍♂ => 🦸🏻‍♂, 好人, 男人, 男超级英雄, 英雄, 超能力, 较浅肤色
🦸🏼‍♂ => 🦸🏼‍♂, 中等-浅肤色, 好人, 男人, 男超级英雄, 英雄, 超能力
🦸🏽‍♂ => 🦸🏽‍♂, 中等肤色, 好人, 男人, 男超级英雄, 英雄, 超能力
🦸🏾‍♂ => 🦸🏾‍♂, 中等-深肤色, 好人, 男人, 男超级英雄, 英雄, 超能力
🦸🏿‍♂ => 🦸🏿‍♂, 好人, 男人, 男超级英雄, 英雄, 超能力, 较深肤色
🦸🏻‍♀ => 🦸🏻‍♀, 女人, 女超级英雄, 好人, 英雄, 超能力, 较浅肤色
🦸🏼‍♀ => 🦸🏼‍♀, 中等-浅肤色, 女人, 女超级英雄, 好人, 英雄, 超能力
🦸🏽‍♀ => 🦸🏽‍♀, 中等肤色, 女人, 女超级英雄, 好人, 英雄, 超能力
🦸🏾‍♀ => 🦸🏾‍♀, 中等-深肤色, 女人, 女超级英雄, 好人, 英雄, 超能力
🦸🏿‍♀ => 🦸🏿‍♀, 女人, 女超级英雄, 好人, 英雄, 超能力, 较深肤色
🦹🏻 => 🦹🏻, 坏蛋, 恶魔, 罪犯, 超级大坏蛋, 超能力, 较浅肤色
🦹🏼 => 🦹🏼, 中等-浅肤色, 坏蛋, 恶魔, 罪犯, 超级大坏蛋, 超能力
🦹🏽 => 🦹🏽, 中等肤色, 坏蛋, 恶魔, 罪犯, 超级大坏蛋, 超能力
🦹🏾 => 🦹🏾, 中等-深肤色, 坏蛋, 恶魔, 罪犯, 超级大坏蛋, 超能力
🦹🏿 => 🦹🏿, 坏蛋, 恶魔, 罪犯, 超级大坏蛋, 超能力, 较深肤色
🦹🏻‍♂ => 🦹🏻‍♂, 坏蛋, 男人, 男超级大坏蛋, 罪犯, 超能力, 较浅肤色
🦹🏼‍♂ => 🦹🏼‍♂, 中等-浅肤色, 坏蛋, 男人, 男超级大坏蛋, 罪犯, 超能力
🦹🏽‍♂ => 🦹🏽‍♂, 中等肤色, 坏蛋, 男人, 男超级大坏蛋, 罪犯, 超能力
🦹🏾‍♂ => 🦹🏾‍♂, 中等-深肤色, 坏蛋, 男人, 男超级大坏蛋, 罪犯, 超能力
🦹🏿‍♂ => 🦹🏿‍♂, 坏蛋, 男人, 男超级大坏蛋, 罪犯, 超能力, 较深肤色
🦹🏻‍♀ => 🦹🏻‍♀, 坏蛋, 女人, 女超级大坏蛋, 罪犯, 超能力, 较浅肤色
🦹🏼‍♀ => 🦹🏼‍♀, 中等-浅肤色, 坏蛋, 女人, 女超级大坏蛋, 罪犯, 超能力
🦹🏽‍♀ => 🦹🏽‍♀, 中等肤色, 坏蛋, 女人, 女超级大坏蛋, 罪犯, 超能力
🦹🏾‍♀ => 🦹🏾‍♀, 中等-深肤色, 坏蛋, 女人, 女超级大坏蛋, 罪犯, 超能力
🦹🏿‍♀ => 🦹🏿‍♀, 坏蛋, 女人, 女超级大坏蛋, 罪犯, 超能力, 较深肤色
🧙🏻 => 🧙🏻, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 较浅肤色
🧙🏼 => 🧙🏼, 中等-浅肤色, 女巫, 女魔术师, 法师, 男巫, 男魔术师
🧙🏽 => 🧙🏽, 中等肤色, 女巫, 女魔术师, 法师, 男巫, 男魔术师
🧙🏾 => 🧙🏾, 中等-深肤色, 女巫, 女魔术师, 法师, 男巫, 男魔术师
🧙🏿 => 🧙🏿, 女巫, 女魔术师, 法师, 男巫, 男魔术师, 较深肤色
🧙🏻‍♂ => 🧙🏻‍♂, 男巫, 男法师, 男魔术师, 较浅肤色
🧙🏼‍♂ => 🧙🏼‍♂, 中等-浅肤色, 男巫, 男法师, 男魔术师
🧙🏽‍♂ => 🧙🏽‍♂, 中等肤色, 男巫, 男法师, 男魔术师
🧙🏾‍♂ => 🧙🏾‍♂, 中等-深肤色, 男巫, 男法师, 男魔术师
🧙🏿‍♂ => 🧙🏿‍♂, 男巫, 男法师, 男魔术师, 较深肤色
🧙🏻‍♀ => 🧙🏻‍♀, 女巫, 女法师, 女魔术师, 较浅肤色
🧙🏼‍♀ => 🧙🏼‍♀, 中等-浅肤色, 女巫, 女法师, 女魔术师
🧙🏽‍♀ => 🧙🏽‍♀, 中等肤色, 女巫, 女法师, 女魔术师
🧙🏾‍♀ => 🧙🏾‍♀, 中等-深肤色, 女巫, 女法师, 女魔术师
🧙🏿‍♀ => 🧙🏿‍♀, 女巫, 女法师, 女魔术师, 较深肤色
🧚🏻 => 🧚🏻, 天卫三, 天卫十五, 天卫四, 精灵, 较浅肤色
🧚🏼 => 🧚🏼, 中等-浅肤色, 天卫三, 天卫十五, 天卫四, 精灵
🧚🏽 => 🧚🏽, 中等肤色, 天卫三, 天卫十五, 天卫四, 精灵
🧚🏾 => 🧚🏾, 中等-深肤色, 天卫三, 天卫十五, 天卫四, 精灵
🧚🏿 => 🧚🏿, 天卫三, 天卫十五, 天卫四, 精灵, 较深肤色
🧚🏻‍♂ => 🧚🏻‍♂, 仙人, 仙男, 天卫十五, 天卫四, 男精灵, 较浅肤色
🧚🏼‍♂ => 🧚🏼‍♂, 中等-浅肤色, 仙人, 仙男, 天卫十五, 天卫四, 男精灵
🧚🏽‍♂ => 🧚🏽‍♂, 中等肤色, 仙人, 仙男, 天卫十五, 天卫四, 男精灵
🧚🏾‍♂ => 🧚🏾‍♂, 中等-深肤色, 仙人, 仙男, 天卫十五, 天卫四, 男精灵
🧚🏿‍♂ => 🧚🏿‍♂, 仙人, 仙男, 天卫十五, 天卫四, 男精灵, 较深肤色
🧚🏻‍♀ => 🧚🏻‍♀, 仙女, 女精灵, 妖精王后, 较浅肤色
🧚🏼‍♀ => 🧚🏼‍♀, 中等-浅肤色, 仙女, 女精灵, 妖精王后
🧚🏽‍♀ => 🧚🏽‍♀, 中等肤色, 仙女, 女精灵, 妖精王后
🧚🏾‍♀ => 🧚🏾‍♀, 中等-深肤色, 仙女, 女精灵, 妖精王后
🧚🏿‍♀ => 🧚🏿‍♀, 仙女, 女精灵, 妖精王后, 较深肤色
🧛🏻 => 🧛🏻, 不死族, 吸血鬼, 较浅肤色
🧛🏼 => 🧛🏼, 不死族, 中等-浅肤色, 吸血鬼
🧛🏽 => 🧛🏽, 不死族, 中等肤色, 吸血鬼
🧛🏾 => 🧛🏾, 不死族, 中等-深肤色, 吸血鬼
🧛🏿 => 🧛🏿, 不死族, 吸血鬼, 较深肤色
🧛🏻‍♂ => 🧛🏻‍♂, 男不死族, 男吸血鬼, 较浅肤色
🧛🏼‍♂ => 🧛🏼‍♂, 中等-浅肤色, 男不死族, 男吸血鬼
🧛🏽‍♂ => 🧛🏽‍♂, 中等肤色, 男不死族, 男吸血鬼
🧛🏾‍♂ => 🧛🏾‍♂, 中等-深肤色, 男不死族, 男吸血鬼
🧛🏿‍♂ => 🧛🏿‍♂, 男不死族, 男吸血鬼, 较深肤色
🧛🏻‍♀ => 🧛🏻‍♀, 女不死族, 女吸血鬼, 较浅肤色
🧛🏼‍♀ => 🧛🏼‍♀, 中等-浅肤色, 女不死族, 女吸血鬼
🧛🏽‍♀ => 🧛🏽‍♀, 中等肤色, 女不死族, 女吸血鬼
🧛🏾‍♀ => 🧛🏾‍♀, 中等-深肤色, 女不死族, 女吸血鬼
🧛🏿‍♀ => 🧛🏿‍♀, 女不死族, 女吸血鬼, 较深肤色
🧜🏻 => 🧜🏻, 人鱼, 女人鱼, 男人鱼, 美人鱼, 较浅肤色
🧜🏼 => 🧜🏼, 中等-浅肤色, 人鱼, 女人鱼, 男人鱼, 美人鱼
🧜🏽 => 🧜🏽, 中等肤色, 人鱼, 女人鱼, 男人鱼, 美人鱼
🧜🏾 => 🧜🏾, 中等-深肤色, 人鱼, 女人鱼, 男人鱼, 美人鱼
🧜🏿 => 🧜🏿, 人鱼, 女人鱼, 男人鱼, 美人鱼, 较深肤色
🧜🏻‍♂ => 🧜🏻‍♂, 特里同, 男人鱼, 较浅肤色
🧜🏼‍♂ => 🧜🏼‍♂, 中等-浅肤色, 特里同, 男人鱼
🧜🏽‍♂ => 🧜🏽‍♂, 中等肤色, 特里同, 男人鱼
🧜🏾‍♂ => 🧜🏾‍♂, 中等-深肤色, 特里同, 男人鱼
🧜🏿‍♂ => 🧜🏿‍♂, 特里同, 男人鱼, 较深肤色
🧜🏻‍♀ => 🧜🏻‍♀, 女人鱼, 美人鱼, 较浅肤色
🧜🏼‍♀ => 🧜🏼‍♀, 中等-浅肤色, 女人鱼, 美人鱼
🧜🏽‍♀ => 🧜🏽‍♀, 中等肤色, 女人鱼, 美人鱼
🧜🏾‍♀ => 🧜🏾‍♀, 中等-深肤色, 女人鱼, 美人鱼
🧜🏿‍♀ => 🧜🏿‍♀, 女人鱼, 美人鱼, 较深肤色
🧝🏻 => 🧝🏻, 小精灵, 较浅肤色, 魔术
🧝🏼 => 🧝🏼, 中等-浅肤色, 小精灵, 魔术
🧝🏽 => 🧝🏽, 中等肤色, 小精灵, 魔术
🧝🏾 => 🧝🏾, 中等-深肤色, 小精灵, 魔术
🧝🏿 => 🧝🏿, 小精灵, 较深肤色, 魔术
🧝🏻‍♂ => 🧝🏻‍♂, 男小精灵, 男性魔术, 较浅肤色
🧝🏼‍♂ => 🧝🏼‍♂, 中等-浅肤色, 男小精灵, 男性魔术
🧝🏽‍♂ => 🧝🏽‍♂, 中等肤色, 男小精灵, 男性魔术
🧝🏾‍♂ => 🧝🏾‍♂, 中等-深肤色, 男小精灵, 男性魔术
🧝🏿‍♂ => 🧝🏿‍♂, 男小精灵, 男性魔术, 较深肤色
🧝🏻‍♀ => 🧝🏻‍♀, 女小精灵, 女性魔术, 较浅肤色
🧝🏼‍♀ => 🧝🏼‍♀, 中等-浅肤色, 女小精灵, 女性魔术
🧝🏽‍♀ => 🧝🏽‍♀, 中等肤色, 女小精灵, 女性魔术
🧝🏾‍♀ => 🧝🏾‍♀, 中等-深肤色, 女小精灵, 女性魔术
🧝🏿‍♀ => 🧝🏿‍♀, 女小精灵, 女性魔术, 较深肤色
💆🏻 => 💆🏻, 按摩, 美容, 较浅肤色
💆🏼 => 💆🏼, 中等-浅肤色, 按摩, 美容
💆🏽 => 💆🏽, 中等肤色, 按摩, 美容
💆🏾 => 💆🏾, 中等-深肤色, 按摩, 美容
💆🏿 => 💆🏿, 按摩, 美容, 较深肤色
💆🏻‍♂ => 💆🏻‍♂, 按摩, 男, 男生按摩, 较浅肤色
💆🏼‍♂ => 💆🏼‍♂, 中等-浅肤色, 按摩, 男, 男生按摩
💆🏽‍♂ => 💆🏽‍♂, 中等肤色, 按摩, 男, 男生按摩
💆🏾‍♂ => 💆🏾‍♂, 中等-深肤色, 按摩, 男, 男生按摩
💆🏿‍♂ => 💆🏿‍♂, 按摩, 男, 男生按摩, 较深肤色
💆🏻‍♀ => 💆🏻‍♀, 女, 女生按摩, 按摩, 较浅肤色
💆🏼‍♀ => 💆🏼‍♀, 中等-浅肤色, 女, 女生按摩, 按摩
💆🏽‍♀ => 💆🏽‍♀, 中等肤色, 女, 女生按摩, 按摩
💆🏾‍♀ => 💆🏾‍♀, 中等-深肤色, 女, 女生按摩, 按摩
💆🏿‍♀ => 💆🏿‍♀, 女, 女生按摩, 按摩, 较深肤色
💇🏻 => 💇🏻, 剪头, 理发, 较浅肤色
💇🏼 => 💇🏼, 中等-浅肤色, 剪头, 理发
💇🏽 => 💇🏽, 中等肤色, 剪头, 理发
💇🏾 => 💇🏾, 中等-深肤色, 剪头, 理发
💇🏿 => 💇🏿, 剪头, 理发, 较深肤色
💇🏻‍♂ => 💇🏻‍♂, 剪头, 理发, 男, 男生理发, 较浅肤色
💇🏼‍♂ => 💇🏼‍♂, 中等-浅肤色, 剪头, 理发, 男, 男生理发
💇🏽‍♂ => 💇🏽‍♂, 中等肤色, 剪头, 理发, 男, 男生理发
💇🏾‍♂ => 💇🏾‍♂, 中等-深肤色, 剪头, 理发, 男, 男生理发
💇🏿‍♂ => 💇🏿‍♂, 剪头, 理发, 男, 男生理发, 较深肤色
💇🏻‍♀ => 💇🏻‍♀, 剪头, 女, 女生理发, 理发, 较浅肤色
💇🏼‍♀ => 💇🏼‍♀, 中等-浅肤色, 剪头, 女, 女生理发, 理发
💇🏽‍♀ => 💇🏽‍♀, 中等肤色, 剪头, 女, 女生理发, 理发
💇🏾‍♀ => 💇🏾‍♀, 中等-深肤色, 剪头, 女, 女生理发, 理发
💇🏿‍♀ => 💇🏿‍♀, 剪头, 女, 女生理发, 理发, 较深肤色
🚶🏻 => 🚶🏻, 徒步, 行人, 走路, 较浅肤色
🚶🏼 => 🚶🏼, 中等-浅肤色, 徒步, 行人, 走路
🚶🏽 => 🚶🏽, 中等肤色, 徒步, 行人, 走路
🚶🏾 => 🚶🏾, 中等-深肤色, 徒步, 行人, 走路
🚶🏿 => 🚶🏿, 徒步, 行人, 走路, 较深肤色
🚶🏻‍♂ => 🚶🏻‍♂, 徒步, 男, 男行人, 走路, 较浅肤色
🚶🏼‍♂ => 🚶🏼‍♂, 中等-浅肤色, 徒步, 男, 男行人, 走路
🚶🏽‍♂ => 🚶🏽‍♂, 中等肤色, 徒步, 男, 男行人, 走路
🚶🏾‍♂ => 🚶🏾‍♂, 中等-深肤色, 徒步, 男, 男行人, 走路
🚶🏿‍♂ => 🚶🏿‍♂, 徒步, 男, 男行人, 走路, 较深肤色
🚶🏻‍♀ => 🚶🏻‍♀, 女, 女行人, 徒步, 走路, 较浅肤色
🚶🏼‍♀ => 🚶🏼‍♀, 中等-浅肤色, 女, 女行人, 徒步, 走路
🚶🏽‍♀ => 🚶🏽‍♀, 中等肤色, 女, 女行人, 徒步, 走路
🚶🏾‍♀ => 🚶🏾‍♀, 中等-深肤色, 女, 女行人, 徒步, 走路
🚶🏿‍♀ => 🚶🏿‍♀, 女, 女行人, 徒步, 走路, 较深肤色
🧍🏻 => 🧍🏻, 站着, 站立, 站立者, 较浅肤色
🧍🏼 => 🧍🏼, 中等-浅肤色, 站着, 站立, 站立者
🧍🏽 => 🧍🏽, 中等肤色, 站着, 站立, 站立者
🧍🏾 => 🧍🏾, 中等-深肤色, 站着, 站立, 站立者
🧍🏿 => 🧍🏿, 站着, 站立, 站立者, 较深肤色
🧍🏻‍♂ => 🧍🏻‍♂, 男, 站着, 站立, 站立的男人, 较浅肤色
🧍🏼‍♂ => 🧍🏼‍♂, 中等-浅肤色, 男, 站着, 站立, 站立的男人
🧍🏽‍♂ => 🧍🏽‍♂, 中等肤色, 男, 站着, 站立, 站立的男人
🧍🏾‍♂ => 🧍🏾‍♂, 中等-深肤色, 男, 站着, 站立, 站立的男人
🧍🏿‍♂ => 🧍🏿‍♂, 男, 站着, 站立, 站立的男人, 较深肤色
🧍🏻‍♀ => 🧍🏻‍♀, 女, 站着, 站立, 站立的女人, 较浅肤色
🧍🏼‍♀ => 🧍🏼‍♀, 中等-浅肤色, 女, 站着, 站立, 站立的女人
🧍🏽‍♀ => 🧍🏽‍♀, 中等肤色, 女, 站着, 站立, 站立的女人
🧍🏾‍♀ => 🧍🏾‍♀, 中等-深肤色, 女, 站着, 站立, 站立的女人
🧍🏿‍♀ => 🧍🏿‍♀, 女, 站着, 站立, 站立的女人, 较深肤色
🧎🏻 => 🧎🏻, 下跪者, 跪下, 跪坐, 较浅肤色
🧎🏼 => 🧎🏼, 下跪者, 中等-浅肤色, 跪下, 跪坐
🧎🏽 => 🧎🏽, 下跪者, 中等肤色, 跪下, 跪坐
🧎🏾 => 🧎🏾, 下跪者, 中等-深肤色, 跪下, 跪坐
🧎🏿 => 🧎🏿, 下跪者, 跪下, 跪坐, 较深肤色
🧎🏻‍♂ => 🧎🏻‍♂, 下跪, 男, 跪下的男人, 跪坐, 较浅肤色
🧎🏼‍♂ => 🧎🏼‍♂, 下跪, 中等-浅肤色, 男, 跪下的男人, 跪坐
🧎🏽‍♂ => 🧎🏽‍♂, 下跪, 中等肤色, 男, 跪下的男人, 跪坐
🧎🏾‍♂ => 🧎🏾‍♂, 下跪, 中等-深肤色, 男, 跪下的男人, 跪坐
🧎🏿‍♂ => 🧎🏿‍♂, 下跪, 男, 跪下的男人, 跪坐, 较深肤色
🧎🏻‍♀ => 🧎🏻‍♀, 下跪, 女, 跪下的女人, 跪坐, 较浅肤色
🧎🏼‍♀ => 🧎🏼‍♀, 下跪, 中等-浅肤色, 女, 跪下的女人, 跪坐
🧎🏽‍♀ => 🧎🏽‍♀, 下跪, 中等肤色, 女, 跪下的女人, 跪坐
🧎🏾‍♀ => 🧎🏾‍♀, 下跪, 中等-深肤色, 女, 跪下的女人, 跪坐
🧎🏿‍♀ => 🧎🏿‍♀, 下跪, 女, 跪下的女人, 跪坐, 较深肤色
🧑🏻‍🦯 => 🧑🏻‍🦯, 失明的, 实用性, 拄盲杖的人, 较浅肤色
🧑🏼‍🦯 => 🧑🏼‍🦯, 中等-浅肤色, 失明的, 实用性, 拄盲杖的人
🧑🏽‍🦯 => 🧑🏽‍🦯, 中等肤色, 失明的, 实用性, 拄盲杖的人
🧑🏾‍🦯 => 🧑🏾‍🦯, 中等-深肤色, 失明的, 实用性, 拄盲杖的人
🧑🏿‍🦯 => 🧑🏿‍🦯, 失明的, 实用性, 拄盲杖的人, 较深肤色
👨🏻‍🦯 => 👨🏻‍🦯, 拄盲杖的男人, 拐杖, 无障碍, 男, 盲, 较浅肤色
👨🏼‍🦯 => 👨🏼‍🦯, 中等-浅肤色, 拄盲杖的男人, 拐杖, 无障碍, 男, 盲
👨🏽‍🦯 => 👨🏽‍🦯, 中等肤色, 拄盲杖的男人, 拐杖, 无障碍, 男, 盲
👨🏾‍🦯 => 👨🏾‍🦯, 中等-深肤色, 拄盲杖的男人, 拐杖, 无障碍, 男, 盲
👨🏿‍🦯 => 👨🏿‍🦯, 拄盲杖的男人, 拐杖, 无障碍, 男, 盲, 较深肤色
👩🏻‍🦯 => 👩🏻‍🦯, 女, 拄盲杖的女人, 拐杖, 无障碍, 盲, 较浅肤色
👩🏼‍🦯 => 👩🏼‍🦯, 中等-浅肤色, 女, 拄盲杖的女人, 拐杖, 无障碍, 盲
👩🏽‍🦯 => 👩🏽‍🦯, 中等肤色, 女, 拄盲杖的女人, 拐杖, 无障碍, 盲
👩🏾‍🦯 => 👩🏾‍🦯, 中等-深肤色, 女, 拄盲杖的女人, 拐杖, 无障碍, 盲
👩🏿‍🦯 => 👩🏿‍🦯, 女, 拄盲杖的女人, 拐杖, 无障碍, 盲, 较深肤色
🧑🏻‍🦼 => 🧑🏻‍🦼, 可访问性, 坐电动轮椅的人, 轮椅, 较浅肤色
🧑🏼‍🦼 => 🧑🏼‍🦼, 中等-浅肤色, 可访问性, 坐电动轮椅的人, 轮椅
🧑🏽‍🦼 => 🧑🏽‍🦼, 中等肤色, 可访问性, 坐电动轮椅的人, 轮椅
🧑🏾‍🦼 => 🧑🏾‍🦼, 中等-深肤色, 可访问性, 坐电动轮椅的人, 轮椅
🧑🏿‍🦼 => 🧑🏿‍🦼, 可访问性, 坐电动轮椅的人, 轮椅, 较深肤色
👨🏻‍🦼 => 👨🏻‍🦼, 坐电动轮椅的男人, 无障碍, 电动, 男, 轮椅, 较浅肤色
👨🏼‍🦼 => 👨🏼‍🦼, 中等-浅肤色, 坐电动轮椅的男人, 无障碍, 电动, 男, 轮椅
👨🏽‍🦼 => 👨🏽‍🦼, 中等肤色, 坐电动轮椅的男人, 无障碍, 电动, 男, 轮椅
👨🏾‍🦼 => 👨🏾‍🦼, 中等-深肤色, 坐电动轮椅的男人, 无障碍, 电动, 男, 轮椅
👨🏿‍🦼 => 👨🏿‍🦼, 坐电动轮椅的男人, 无障碍, 电动, 男, 轮椅, 较深肤色
👩🏻‍🦼 => 👩🏻‍🦼, 坐电动轮椅的女人, 女, 无障碍, 电动, 轮椅, 较浅肤色
👩🏼‍🦼 => 👩🏼‍🦼, 中等-浅肤色, 坐电动轮椅的女人, 女, 无障碍, 电动, 轮椅
👩🏽‍🦼 => 👩🏽‍🦼, 中等肤色, 坐电动轮椅的女人, 女, 无障碍, 电动, 轮椅
👩🏾‍🦼 => 👩🏾‍🦼, 中等-深肤色, 坐电动轮椅的女人, 女, 无障碍, 电动, 轮椅
👩🏿‍🦼 => 👩🏿‍🦼, 坐电动轮椅的女人, 女, 无障碍, 电动, 轮椅, 较深肤色
🧑🏻‍🦽 => 🧑🏻‍🦽, 可访问性, 坐手动轮椅的人, 轮椅, 较浅肤色
🧑🏼‍🦽 => 🧑🏼‍🦽, 中等-浅肤色, 可访问性, 坐手动轮椅的人, 轮椅
🧑🏽‍🦽 => 🧑🏽‍🦽, 中等肤色, 可访问性, 坐手动轮椅的人, 轮椅
🧑🏾‍🦽 => 🧑🏾‍🦽, 中等-深肤色, 可访问性, 坐手动轮椅的人, 轮椅
🧑🏿‍🦽 => 🧑🏿‍🦽, 可访问性, 坐手动轮椅的人, 轮椅, 较深肤色
👨🏻‍🦽 => 👨🏻‍🦽, 坐手动轮椅的男人, 手动, 无障碍, 男, 轮椅, 较浅肤色
👨🏼‍🦽 => 👨🏼‍🦽, 中等-浅肤色, 坐手动轮椅的男人, 手动, 无障碍, 男, 轮椅
👨🏽‍🦽 => 👨🏽‍🦽, 中等肤色, 坐手动轮椅的男人, 手动, 无障碍, 男, 轮椅
👨🏾‍🦽 => 👨🏾‍🦽, 中等-深肤色, 坐手动轮椅的男人, 手动, 无障碍, 男, 轮椅
👨🏿‍🦽 => 👨🏿‍🦽, 坐手动轮椅的男人, 手动, 无障碍, 男, 轮椅, 较深肤色
👩🏻‍🦽 => 👩🏻‍🦽, 坐手动轮椅的女人, 女, 手动, 无障碍, 轮椅, 较浅肤色
👩🏼‍🦽 => 👩🏼‍🦽, 中等-浅肤色, 坐手动轮椅的女人, 女, 手动, 无障碍, 轮椅
👩🏽‍🦽 => 👩🏽‍🦽, 中等肤色, 坐手动轮椅的女人, 女, 手动, 无障碍, 轮椅
👩🏾‍🦽 => 👩🏾‍🦽, 中等-深肤色, 坐手动轮椅的女人, 女, 手动, 无障碍, 轮椅
👩🏿‍🦽 => 👩🏿‍🦽, 坐手动轮椅的女人, 女, 手动, 无障碍, 轮椅, 较深肤色
🏃🏻 => 🏃🏻, 跑步, 跑步者, 较浅肤色, 马拉松
🏃🏼 => 🏃🏼, 中等-浅肤色, 跑步, 跑步者, 马拉松
🏃🏽 => 🏃🏽, 中等肤色, 跑步, 跑步者, 马拉松
🏃🏾 => 🏃🏾, 中等-深肤色, 跑步, 跑步者, 马拉松
🏃🏿 => 🏃🏿, 跑步, 跑步者, 较深肤色, 马拉松
🏃🏻‍♂ => 🏃🏻‍♂, 男, 男生跑步, 跑, 较浅肤色, 马拉松
🏃🏼‍♂ => 🏃🏼‍♂, 中等-浅肤色, 男, 男生跑步, 跑, 马拉松
🏃🏽‍♂ => 🏃🏽‍♂, 中等肤色, 男, 男生跑步, 跑, 马拉松
🏃🏾‍♂ => 🏃🏾‍♂, 中等-深肤色, 男, 男生跑步, 跑, 马拉松
🏃🏿‍♂ => 🏃🏿‍♂, 男, 男生跑步, 跑, 较深肤色, 马拉松
🏃🏻‍♀ => 🏃🏻‍♀, 女, 女生跑步, 比赛, 跑步, 较浅肤色, 马拉松
🏃🏼‍♀ => 🏃🏼‍♀, 中等-浅肤色, 女, 女生跑步, 比赛, 跑步, 马拉松
🏃🏽‍♀ => 🏃🏽‍♀, 中等肤色, 女, 女生跑步, 比赛, 跑步, 马拉松
🏃🏾‍♀ => 🏃🏾‍♀, 中等-深肤色, 女, 女生跑步, 比赛, 跑步, 马拉松
🏃🏿‍♀ => 🏃🏿‍♀, 女, 女生跑步, 比赛, 跑步, 较深肤色, 马拉松
💃🏻 => 💃🏻, 女人, 跳舞, 跳舞的女人, 较浅肤色
💃🏼 => 💃🏼, 中等-浅肤色, 女人, 跳舞, 跳舞的女人
💃🏽 => 💃🏽, 中等肤色, 女人, 跳舞, 跳舞的女人
💃🏾 => 💃🏾, 中等-深肤色, 女人, 跳舞, 跳舞的女人
💃🏿 => 💃🏿, 女人, 跳舞, 跳舞的女人, 较深肤色
🕺🏻 => 🕺🏻, 男人, 跳舞, 跳舞的男人, 较浅肤色
🕺🏼 => 🕺🏼, 中等-浅肤色, 男人, 跳舞, 跳舞的男人
🕺🏽 => 🕺🏽, 中等肤色, 男人, 跳舞, 跳舞的男人
🕺🏾 => 🕺🏾, 中等-深肤色, 男人, 跳舞, 跳舞的男人
🕺🏿 => 🕺🏿, 男人, 跳舞, 跳舞的男人, 较深肤色
🕴🏻 => 🕴🏻, 商务, 正装, 西装革履, 西装革履的人, 较浅肤色
🕴🏼 => 🕴🏼, 中等-浅肤色, 商务, 正装, 西装革履, 西装革履的人
🕴🏽 => 🕴🏽, 中等肤色, 商务, 正装, 西装革履, 西装革履的人
🕴🏾 => 🕴🏾, 中等-深肤色, 商务, 正装, 西装革履, 西装革履的人
🕴🏿 => 🕴🏿, 商务, 正装, 西装革履, 西装革履的人, 较深肤色
🧖🏻 => 🧖🏻, 桑拿, 蒸房, 蒸房里的人, 较浅肤色
🧖🏼 => 🧖🏼, 中等-浅肤色, 桑拿, 蒸房, 蒸房里的人
🧖🏽 => 🧖🏽, 中等肤色, 桑拿, 蒸房, 蒸房里的人
🧖🏾 => 🧖🏾, 中等-深肤色, 桑拿, 蒸房, 蒸房里的人
🧖🏿 => 🧖🏿, 桑拿, 蒸房, 蒸房里的人, 较深肤色
🧖🏻‍♂ => 🧖🏻‍♂, 桑拿, 蒸房里的男人, 男性桑拿, 较浅肤色
🧖🏼‍♂ => 🧖🏼‍♂, 中等-浅肤色, 桑拿, 蒸房里的男人, 男性桑拿
🧖🏽‍♂ => 🧖🏽‍♂, 中等肤色, 桑拿, 蒸房里的男人, 男性桑拿
🧖🏾‍♂ => 🧖🏾‍♂, 中等-深肤色, 桑拿, 蒸房里的男人, 男性桑拿
🧖🏿‍♂ => 🧖🏿‍♂, 桑拿, 蒸房里的男人, 男性桑拿, 较深肤色
🧖🏻‍♀ => 🧖🏻‍♀, 女性桑拿, 桑拿, 蒸房里的女人, 较浅肤色
🧖🏼‍♀ => 🧖🏼‍♀, 中等-浅肤色, 女性桑拿, 桑拿, 蒸房里的女人
🧖🏽‍♀ => 🧖🏽‍♀, 中等肤色, 女性桑拿, 桑拿, 蒸房里的女人
🧖🏾‍♀ => 🧖🏾‍♀, 中等-深肤色, 女性桑拿, 桑拿, 蒸房里的女人
🧖🏿‍♀ => 🧖🏿‍♀, 女性桑拿, 桑拿, 蒸房里的女人, 较深肤色
🧗🏻 => 🧗🏻, 攀爬的人, 登山者, 较浅肤色
🧗🏼 => 🧗🏼, 中等-浅肤色, 攀爬的人, 登山者
🧗🏽 => 🧗🏽, 中等肤色, 攀爬的人, 登山者
🧗🏾 => 🧗🏾, 中等-深肤色, 攀爬的人, 登山者
🧗🏿 => 🧗🏿, 攀爬的人, 登山者, 较深肤色
🧗🏻‍♂ => 🧗🏻‍♂, 攀爬的男人, 登山者, 较浅肤色
🧗🏼‍♂ => 🧗🏼‍♂, 中等-浅肤色, 攀爬的男人, 登山者
🧗🏽‍♂ => 🧗🏽‍♂, 中等肤色, 攀爬的男人, 登山者
🧗🏾‍♂ => 🧗🏾‍♂, 中等-深肤色, 攀爬的男人, 登山者
🧗🏿‍♂ => 🧗🏿‍♂, 攀爬的男人, 登山者, 较深肤色
🧗🏻‍♀ => 🧗🏻‍♀, 攀爬的女人, 登山者, 较浅肤色
🧗🏼‍♀ => 🧗🏼‍♀, 中等-浅肤色, 攀爬的女人, 登山者
🧗🏽‍♀ => 🧗🏽‍♀, 中等肤色, 攀爬的女人, 登山者
🧗🏾‍♀ => 🧗🏾‍♀, 中等-深肤色, 攀爬的女人, 登山者
🧗🏿‍♀ => 🧗🏿‍♀, 攀爬的女人, 登山者, 较深肤色
🏇🏻 => 🏇🏻, 赛马, 较浅肤色, 马
🏇🏼 => 🏇🏼, 中等-浅肤色, 赛马, 马
🏇🏽 => 🏇🏽, 中等肤色, 赛马, 马
🏇🏾 => 🏇🏾, 中等-深肤色, 赛马, 马
🏇🏿 => 🏇🏿, 赛马, 较深肤色, 马
🏂🏻 => 🏂🏻, 滑雪, 滑雪板, 较浅肤色, 雪
🏂🏼 => 🏂🏼, 中等-浅肤色, 滑雪, 滑雪板, 雪
🏂🏽 => 🏂🏽, 中等肤色, 滑雪, 滑雪板, 雪
🏂🏾 => 🏂🏾, 中等-深肤色, 滑雪, 滑雪板, 雪
🏂🏿 => 🏂🏿, 滑雪, 滑雪板, 较深肤色, 雪
🏌🏻 => 🏌🏻, 打高尔夫的人, 球, 较浅肤色, 高尔夫
🏌🏼 => 🏌🏼, 中等-浅肤色, 打高尔夫的人, 球, 高尔夫
🏌🏽 => 🏌🏽, 中等肤色, 打高尔夫的人, 球, 高尔夫
🏌🏾 => 🏌🏾, 中等-深肤色, 打高尔夫的人, 球, 高尔夫
🏌🏿 => 🏌🏿, 打高尔夫的人, 球, 较深肤色, 高尔夫
🏌🏻‍♂ => 🏌🏻‍♂, 男, 男生打高尔夫, 较浅肤色, 高尔夫
🏌🏼‍♂ => 🏌🏼‍♂, 中等-浅肤色, 男, 男生打高尔夫, 高尔夫
🏌🏽‍♂ => 🏌🏽‍♂, 中等肤色, 男, 男生打高尔夫, 高尔夫
🏌🏾‍♂ => 🏌🏾‍♂, 中等-深肤色, 男, 男生打高尔夫, 高尔夫
🏌🏿‍♂ => 🏌🏿‍♂, 男, 男生打高尔夫, 较深肤色, 高尔夫
🏌🏻‍♀ => 🏌🏻‍♀, 女, 女生打高尔夫, 较浅肤色, 高尔夫
🏌🏼‍♀ => 🏌🏼‍♀, 中等-浅肤色, 女, 女生打高尔夫, 高尔夫
🏌🏽‍♀ => 🏌🏽‍♀, 中等肤色, 女, 女生打高尔夫, 高尔夫
🏌🏾‍♀ => 🏌🏾‍♀, 中等-深肤色, 女, 女生打高尔夫, 高尔夫
🏌🏿‍♀ => 🏌🏿‍♀, 女, 女生打高尔夫, 较深肤色, 高尔夫
🏄🏻 => 🏄🏻, 冲浪, 较浅肤色
🏄🏼 => 🏄🏼, 中等-浅肤色, 冲浪
🏄🏽 => 🏄🏽, 中等肤色, 冲浪
🏄🏾 => 🏄🏾, 中等-深肤色, 冲浪
🏄🏿 => 🏄🏿, 冲浪, 较深肤色
🏄🏻‍♂ => 🏄🏻‍♂, 冲浪, 男, 男生冲浪, 较浅肤色
🏄🏼‍♂ => 🏄🏼‍♂, 中等-浅肤色, 冲浪, 男, 男生冲浪
🏄🏽‍♂ => 🏄🏽‍♂, 中等肤色, 冲浪, 男, 男生冲浪
🏄🏾‍♂ => 🏄🏾‍♂, 中等-深肤色, 冲浪, 男, 男生冲浪
🏄🏿‍♂ => 🏄🏿‍♂, 冲浪, 男, 男生冲浪, 较深肤色
🏄🏻‍♀ => 🏄🏻‍♀, 冲浪, 女, 女生冲浪, 较浅肤色
🏄🏼‍♀ => 🏄🏼‍♀, 中等-浅肤色, 冲浪, 女, 女生冲浪
🏄🏽‍♀ => 🏄🏽‍♀, 中等肤色, 冲浪, 女, 女生冲浪
🏄🏾‍♀ => 🏄🏾‍♀, 中等-深肤色, 冲浪, 女, 女生冲浪
🏄🏿‍♀ => 🏄🏿‍♀, 冲浪, 女, 女生冲浪, 较深肤色
🚣🏻 => 🚣🏻, 划艇, 船, 较浅肤色
🚣🏼 => 🚣🏼, 中等-浅肤色, 划艇, 船
🚣🏽 => 🚣🏽, 中等肤色, 划艇, 船
🚣🏾 => 🚣🏾, 中等-深肤色, 划艇, 船
🚣🏿 => 🚣🏿, 划艇, 船, 较深肤色
🚣🏻‍♂ => 🚣🏻‍♂, 划船, 划艇, 男, 男生划船, 船, 较浅肤色
🚣🏼‍♂ => 🚣🏼‍♂, 中等-浅肤色, 划船, 划艇, 男, 男生划船, 船
🚣🏽‍♂ => 🚣🏽‍♂, 中等肤色, 划船, 划艇, 男, 男生划船, 船
🚣🏾‍♂ => 🚣🏾‍♂, 中等-深肤色, 划船, 划艇, 男, 男生划船, 船
🚣🏿‍♂ => 🚣🏿‍♂, 划船, 划艇, 男, 男生划船, 船, 较深肤色
🚣🏻‍♀ => 🚣🏻‍♀, 划船, 划艇, 女, 女生划船, 船, 较浅肤色
🚣🏼‍♀ => 🚣🏼‍♀, 中等-浅肤色, 划船, 划艇, 女, 女生划船, 船
🚣🏽‍♀ => 🚣🏽‍♀, 中等肤色, 划船, 划艇, 女, 女生划船, 船
🚣🏾‍♀ => 🚣🏾‍♀, 中等-深肤色, 划船, 划艇, 女, 女生划船, 船
🚣🏿‍♀ => 🚣🏿‍♀, 划船, 划艇, 女, 女生划船, 船, 较深肤色
🏊🏻 => 🏊🏻, 游泳, 较浅肤色
🏊🏼 => 🏊🏼, 中等-浅肤色, 游泳
🏊🏽 => 🏊🏽, 中等肤色, 游泳
🏊🏾 => 🏊🏾, 中等-深肤色, 游泳
🏊🏿 => 🏊🏿, 游泳, 较深肤色
🏊🏻‍♂ => 🏊🏻‍♂, 游泳, 男, 男生游泳, 较浅肤色
🏊🏼‍♂ => 🏊🏼‍♂, 中等-浅肤色, 游泳, 男, 男生游泳
🏊🏽‍♂ => 🏊🏽‍♂, 中等肤色, 游泳, 男, 男生游泳
🏊🏾‍♂ => 🏊🏾‍♂, 中等-深肤色, 游泳, 男, 男生游泳
🏊🏿‍♂ => 🏊🏿‍♂, 游泳, 男, 男生游泳, 较深肤色
🏊🏻‍♀ => 🏊🏻‍♀, 女, 女生游泳, 游泳, 较浅肤色
🏊🏼‍♀ => 🏊🏼‍♀, 中等-浅肤色, 女, 女生游泳, 游泳
🏊🏽‍♀ => 🏊🏽‍♀, 中等肤色, 女, 女生游泳, 游泳
🏊🏾‍♀ => 🏊🏾‍♀, 中等-深肤色, 女, 女生游泳, 游泳
🏊🏿‍♀ => 🏊🏿‍♀, 女, 女生游泳, 游泳, 较深肤色
⛹🏻 => ⛹🏻, 游戏, 玩, 玩球, 球, 较浅肤色
⛹🏼 => ⛹🏼, 中等-浅肤色, 游戏, 玩, 玩球, 球
⛹🏽 => ⛹🏽, 中等肤色, 游戏, 玩, 玩球, 球
⛹🏾 => ⛹🏾, 中等-深肤色, 游戏, 玩, 玩球, 球
⛹🏿 => ⛹🏿, 游戏, 玩, 玩球, 球, 较深肤色
⛹🏻‍♂ => ⛹🏻‍♂, 球, 男, 男生玩球, 较浅肤色
⛹🏼‍♂ => ⛹🏼‍♂, 中等-浅肤色, 球, 男, 男生玩球
⛹🏽‍♂ => ⛹🏽‍♂, 中等肤色, 球, 男, 男生玩球
⛹🏾‍♂ => ⛹🏾‍♂, 中等-深肤色, 球, 男, 男生玩球
⛹🏿‍♂ => ⛹🏿‍♂, 球, 男, 男生玩球, 较深肤色
⛹🏻‍♀ => ⛹🏻‍♀, 女, 女生玩球, 游戏, 玩, 球, 较浅肤色
⛹🏼‍♀ => ⛹🏼‍♀, 中等-浅肤色, 女, 女生玩球, 游戏, 玩, 球
⛹🏽‍♀ => ⛹🏽‍♀, 中等肤色, 女, 女生玩球, 游戏, 玩, 球
⛹🏾‍♀ => ⛹🏾‍♀, 中等-深肤色, 女, 女生玩球, 游戏, 玩, 球
⛹🏿‍♀ => ⛹🏿‍♀, 女, 女生玩球, 游戏, 玩, 球, 较深肤色
🏋🏻 => 🏋🏻, 举重, 较浅肤色
🏋🏼 => 🏋🏼, 中等-浅肤色, 举重
🏋🏽 => 🏋🏽, 中等肤色, 举重
🏋🏾 => 🏋🏾, 中等-深肤色, 举重
🏋🏿 => 🏋🏿, 举重, 较深肤色
🏋🏻‍♂ => 🏋🏻‍♂, 举重, 男, 男生举重, 较浅肤色
🏋🏼‍♂ => 🏋🏼‍♂, 中等-浅肤色, 举重, 男, 男生举重
🏋🏽‍♂ => 🏋🏽‍♂, 中等肤色, 举重, 男, 男生举重
🏋🏾‍♂ => 🏋🏾‍♂, 中等-深肤色, 举重, 男, 男生举重
🏋🏿‍♂ => 🏋🏿‍♂, 举重, 男, 男生举重, 较深肤色
🏋🏻‍♀ => 🏋🏻‍♀, 举重, 女, 女生举重, 较浅肤色
🏋🏼‍♀ => 🏋🏼‍♀, 中等-浅肤色, 举重, 女, 女生举重
🏋🏽‍♀ => 🏋🏽‍♀, 中等肤色, 举重, 女, 女生举重
🏋🏾‍♀ => 🏋🏾‍♀, 中等-深肤色, 举重, 女, 女生举重
🏋🏿‍♀ => 🏋🏿‍♀, 举重, 女, 女生举重, 较深肤色
🚴🏻 => 🚴🏻, 单车, 自行车, 较浅肤色, 骑单车, 骑自行车
🚴🏼 => 🚴🏼, 中等-浅肤色, 单车, 自行车, 骑单车, 骑自行车
🚴🏽 => 🚴🏽, 中等肤色, 单车, 自行车, 骑单车, 骑自行车
🚴🏾 => 🚴🏾, 中等-深肤色, 单车, 自行车, 骑单车, 骑自行车
🚴🏿 => 🚴🏿, 单车, 自行车, 较深肤色, 骑单车, 骑自行车
🚴🏻‍♂ => 🚴🏻‍♂, 单车, 男, 男生骑自行车, 自行车, 较浅肤色, 骑车
🚴🏼‍♂ => 🚴🏼‍♂, 中等-浅肤色, 单车, 男, 男生骑自行车, 自行车, 骑车
🚴🏽‍♂ => 🚴🏽‍♂, 中等肤色, 单车, 男, 男生骑自行车, 自行车, 骑车
🚴🏾‍♂ => 🚴🏾‍♂, 中等-深肤色, 单车, 男, 男生骑自行车, 自行车, 骑车
🚴🏿‍♂ => 🚴🏿‍♂, 单车, 男, 男生骑自行车, 自行车, 较深肤色, 骑车
🚴🏻‍♀ => 🚴🏻‍♀, 单车, 女, 女生骑自行车, 自行车, 较浅肤色, 骑车
🚴🏼‍♀ => 🚴🏼‍♀, 中等-浅肤色, 单车, 女, 女生骑自行车, 自行车, 骑车
🚴🏽‍♀ => 🚴🏽‍♀, 中等肤色, 单车, 女, 女生骑自行车, 自行车, 骑车
🚴🏾‍♀ => 🚴🏾‍♀, 中等-深肤色, 单车, 女, 女生骑自行车, 自行车, 骑车
🚴🏿‍♀ => 🚴🏿‍♀, 单车, 女, 女生骑自行车, 自行车, 较深肤色, 骑车
🚵🏻 => 🚵🏻, 单车, 山地车, 自行车, 较浅肤色, 骑山地车, 骑山地车的人
🚵🏼 => 🚵🏼, 中等-浅肤色, 单车, 山地车, 自行车, 骑山地车, 骑山地车的人
🚵🏽 => 🚵🏽, 中等肤色, 单车, 山地车, 自行车, 骑山地车, 骑山地车的人
🚵🏾 => 🚵🏾, 中等-深肤色, 单车, 山地车, 自行车, 骑山地车, 骑山地车的人
🚵🏿 => 🚵🏿, 单车, 山地车, 自行车, 较深肤色, 骑山地车, 骑山地车的人
🚵🏻‍♂ => 🚵🏻‍♂, 单车, 山地车, 男, 男生骑山地车, 自行车, 较浅肤色, 骑山地车的人
🚵🏼‍♂ => 🚵🏼‍♂, 中等-浅肤色, 单车, 山地车, 男, 男生骑山地车, 自行车, 骑山地车的人
🚵🏽‍♂ => 🚵🏽‍♂, 中等肤色, 单车, 山地车, 男, 男生骑山地车, 自行车, 骑山地车的人
🚵🏾‍♂ => 🚵🏾‍♂, 中等-深肤色, 单车, 山地车, 男, 男生骑山地车, 自行车, 骑山地车的人
🚵🏿‍♂ => 🚵🏿‍♂, 单车, 山地车, 男, 男生骑山地车, 自行车, 较深肤色, 骑山地车的人
🚵🏻‍♀ => 🚵🏻‍♀, 单车, 女, 女生骑山地车, 山地车, 自行车, 较浅肤色, 骑车
🚵🏼‍♀ => 🚵🏼‍♀, 中等-浅肤色, 单车, 女, 女生骑山地车, 山地车, 自行车, 骑车
🚵🏽‍♀ => 🚵🏽‍♀, 中等肤色, 单车, 女, 女生骑山地车, 山地车, 自行车, 骑车
🚵🏾‍♀ => 🚵🏾‍♀, 中等-深肤色, 单车, 女, 女生骑山地车, 山地车, 自行车, 骑车
🚵🏿‍♀ => 🚵🏿‍♀, 单车, 女, 女生骑山地车, 山地车, 自行车, 较深肤色, 骑车
🤸🏻 => 🤸🏻, 人, 体操, 体育, 侧手翻, 翻筋斗, 较浅肤色
🤸🏼 => 🤸🏼, 中等-浅肤色, 人, 体操, 体育, 侧手翻, 翻筋斗
🤸🏽 => 🤸🏽, 中等肤色, 人, 体操, 体育, 侧手翻, 翻筋斗
🤸🏾 => 🤸🏾, 中等-深肤色, 人, 体操, 体育, 侧手翻, 翻筋斗
🤸🏿 => 🤸🏿, 人, 体操, 体育, 侧手翻, 翻筋斗, 较深肤色
🤸🏻‍♂ => 🤸🏻‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 较浅肤色
🤸🏼‍♂ => 🤸🏼‍♂, 中等-浅肤色, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗
🤸🏽‍♂ => 🤸🏽‍♂, 中等肤色, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗
🤸🏾‍♂ => 🤸🏾‍♂, 中等-深肤色, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗
🤸🏿‍♂ => 🤸🏿‍♂, 体操, 侧手翻, 男, 男生侧手翻, 翻筋斗, 较深肤色
🤸🏻‍♀ => 🤸🏻‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 较浅肤色
🤸🏼‍♀ => 🤸🏼‍♀, 中等-浅肤色, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗
🤸🏽‍♀ => 🤸🏽‍♀, 中等肤色, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗
🤸🏾‍♀ => 🤸🏾‍♀, 中等-深肤色, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗
🤸🏿‍♀ => 🤸🏿‍♀, 体操, 侧手翻, 女, 女生侧手翻, 翻筋斗, 较深肤色
🤽🏻 => 🤽🏻, 人, 体育, 水球, 较浅肤色
🤽🏼 => 🤽🏼, 中等-浅肤色, 人, 体育, 水球
🤽🏽 => 🤽🏽, 中等肤色, 人, 体育, 水球
🤽🏾 => 🤽🏾, 中等-深肤色, 人, 体育, 水球
🤽🏿 => 🤽🏿, 人, 体育, 水球, 较深肤色
🤽🏻‍♂ => 🤽🏻‍♂, 水球, 男, 男生玩水球, 较浅肤色
🤽🏼‍♂ => 🤽🏼‍♂, 中等-浅肤色, 水球, 男, 男生玩水球
🤽🏽‍♂ => 🤽🏽‍♂, 中等肤色, 水球, 男, 男生玩水球
🤽🏾‍♂ => 🤽🏾‍♂, 中等-深肤色, 水球, 男, 男生玩水球
🤽🏿‍♂ => 🤽🏿‍♂, 水球, 男, 男生玩水球, 较深肤色
🤽🏻‍♀ => 🤽🏻‍♀, 女, 女生玩水球, 水球, 较浅肤色
🤽🏼‍♀ => 🤽🏼‍♀, 中等-浅肤色, 女, 女生玩水球, 水球
🤽🏽‍♀ => 🤽🏽‍♀, 中等肤色, 女, 女生玩水球, 水球
🤽🏾‍♀ => 🤽🏾‍♀, 中等-深肤色, 女, 女生玩水球, 水球
🤽🏿‍♀ => 🤽🏿‍♀, 女, 女生玩水球, 水球, 较深肤色
🤾🏻 => 🤾🏻, 人, 体育, 手球, 较浅肤色
🤾🏼 => 🤾🏼, 中等-浅肤色, 人, 体育, 手球
🤾🏽 => 🤾🏽, 中等肤色, 人, 体育, 手球
🤾🏾 => 🤾🏾, 中等-深肤色, 人, 体育, 手球
🤾🏿 => 🤾🏿, 人, 体育, 手球, 较深肤色
🤾🏻‍♂ => 🤾🏻‍♂, 手球, 男, 男生玩手球, 较浅肤色
🤾🏼‍♂ => 🤾🏼‍♂, 中等-浅肤色, 手球, 男, 男生玩手球
🤾🏽‍♂ => 🤾🏽‍♂, 中等肤色, 手球, 男, 男生玩手球
🤾🏾‍♂ => 🤾🏾‍♂, 中等-深肤色, 手球, 男, 男生玩手球
🤾🏿‍♂ => 🤾🏿‍♂, 手球, 男, 男生玩手球, 较深肤色
🤾🏻‍♀ => 🤾🏻‍♀, 女, 女生玩手球, 手球, 较浅肤色
🤾🏼‍♀ => 🤾🏼‍♀, 中等-浅肤色, 女, 女生玩手球, 手球
🤾🏽‍♀ => 🤾🏽‍♀, 中等肤色, 女, 女生玩手球, 手球
🤾🏾‍♀ => 🤾🏾‍♀, 中等-深肤色, 女, 女生玩手球, 手球
🤾🏿‍♀ => 🤾🏿‍♀, 女, 女生玩手球, 手球, 较深肤色
🤹🏻 => 🤹🏻, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 较浅肤色
🤹🏼 => 🤹🏼, 中等-浅肤色, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍
🤹🏽 => 🤹🏽, 中等肤色, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍
🤹🏾 => 🤹🏾, 中等-深肤色, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍
🤹🏿 => 🤹🏿, 平衡, 抛接, 抛接杂耍, 杂技, 杂耍, 较深肤色
🤹🏻‍♂ => 🤹🏻‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 较浅肤色, 颠球
🤹🏼‍♂ => 🤹🏼‍♂, 中等-浅肤色, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球
🤹🏽‍♂ => 🤹🏽‍♂, 中等肤色, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球
🤹🏾‍♂ => 🤹🏾‍♂, 中等-深肤色, 杂技, 杂耍, 男, 男生抛接杂耍, 颠球
🤹🏿‍♂ => 🤹🏿‍♂, 杂技, 杂耍, 男, 男生抛接杂耍, 较深肤色, 颠球
🤹🏻‍♀ => 🤹🏻‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 较浅肤色, 颠球
🤹🏼‍♀ => 🤹🏼‍♀, 中等-浅肤色, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球
🤹🏽‍♀ => 🤹🏽‍♀, 中等肤色, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球
🤹🏾‍♀ => 🤹🏾‍♀, 中等-深肤色, 女, 女生抛接杂耍, 杂技, 杂耍, 颠球
🤹🏿‍♀ => 🤹🏿‍♀, 女, 女生抛接杂耍, 杂技, 杂耍, 较深肤色, 颠球
🧘🏻 => 🧘🏻, 冥想, 瑜伽, 盘腿的人, 较浅肤色
🧘🏼 => 🧘🏼, 中等-浅肤色, 冥想, 瑜伽, 盘腿的人
🧘🏽 => 🧘🏽, 中等肤色, 冥想, 瑜伽, 盘腿的人
🧘🏾 => 🧘🏾, 中等-深肤色, 冥想, 瑜伽, 盘腿的人
🧘🏿 => 🧘🏿, 冥想, 瑜伽, 盘腿的人, 较深肤色
🧘🏻‍♂ => 🧘🏻‍♂, 和尚, 瑜伽男, 盘腿的男人, 较浅肤色
🧘🏼‍♂ => 🧘🏼‍♂, 中等-浅肤色, 和尚, 瑜伽男, 盘腿的男人
🧘🏽‍♂ => 🧘🏽‍♂, 中等肤色, 和尚, 瑜伽男, 盘腿的男人
🧘🏾‍♂ => 🧘🏾‍♂, 中等-深肤色, 和尚, 瑜伽男, 盘腿的男人
🧘🏿‍♂ => 🧘🏿‍♂, 和尚, 瑜伽男, 盘腿的男人, 较深肤色
🧘🏻‍♀ => 🧘🏻‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 较浅肤色
🧘🏼‍♀ => 🧘🏼‍♀, 中等-浅肤色, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人
🧘🏽‍♀ => 🧘🏽‍♀, 中等肤色, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人
🧘🏾‍♀ => 🧘🏾‍♀, 中等-深肤色, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人
🧘🏿‍♀ => 🧘🏿‍♀, 尼姑, 比丘尼, 瑜伽女, 盘腿的女人, 较深肤色
🛀🏻 => 🛀🏻, 洗澡, 洗澡的人, 浴缸, 较浅肤色
🛀🏼 => 🛀🏼, 中等-浅肤色, 洗澡, 洗澡的人, 浴缸
🛀🏽 => 🛀🏽, 中等肤色, 洗澡, 洗澡的人, 浴缸
🛀🏾 => 🛀🏾, 中等-深肤色, 洗澡, 洗澡的人, 浴缸
🛀🏿 => 🛀🏿, 洗澡, 洗澡的人, 浴缸, 较深肤色
🛌🏻 => 🛌🏻, 入睡, 宾馆, 躺在床上的人, 较浅肤色, 酒店
🛌🏼 => 🛌🏼, 中等-浅肤色, 入睡, 宾馆, 躺在床上的人, 酒店
🛌🏽 => 🛌🏽, 中等肤色, 入睡, 宾馆, 躺在床上的人, 酒店
🛌🏾 => 🛌🏾, 中等-深肤色, 入睡, 宾馆, 躺在床上的人, 酒店
🛌🏿 => 🛌🏿, 入睡, 宾馆, 躺在床上的人, 较深肤色, 酒店
🧑🏻‍🤝‍🧑🏻 => 🧑🏻‍🤝‍🧑🏻, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏻‍🤝‍🧑🏼 => 🧑🏻‍🤝‍🧑🏼, 中等-浅肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏻‍🤝‍🧑🏽 => 🧑🏻‍🤝‍🧑🏽, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏻‍🤝‍🧑🏾 => 🧑🏻‍🤝‍🧑🏾, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏻‍🤝‍🧑🏿 => 🧑🏻‍🤝‍🧑🏿, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色, 较深肤色
🧑🏼‍🤝‍🧑🏻 => 🧑🏼‍🤝‍🧑🏻, 中等-浅肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏼‍🤝‍🧑🏼 => 🧑🏼‍🤝‍🧑🏼, 中等-浅肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏼‍🤝‍🧑🏽 => 🧑🏼‍🤝‍🧑🏽, 中等-浅肤色, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏼‍🤝‍🧑🏾 => 🧑🏼‍🤝‍🧑🏾, 中等-浅肤色, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏼‍🤝‍🧑🏿 => 🧑🏼‍🤝‍🧑🏿, 中等-浅肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
🧑🏽‍🤝‍🧑🏻 => 🧑🏽‍🤝‍🧑🏻, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏽‍🤝‍🧑🏼 => 🧑🏽‍🤝‍🧑🏼, 中等-浅肤色, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏽‍🤝‍🧑🏽 => 🧑🏽‍🤝‍🧑🏽, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏽‍🤝‍🧑🏾 => 🧑🏽‍🤝‍🧑🏾, 中等-深肤色, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏽‍🤝‍🧑🏿 => 🧑🏽‍🤝‍🧑🏿, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
🧑🏾‍🤝‍🧑🏻 => 🧑🏾‍🤝‍🧑🏻, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色
🧑🏾‍🤝‍🧑🏼 => 🧑🏾‍🤝‍🧑🏼, 中等-浅肤色, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏾‍🤝‍🧑🏽 => 🧑🏾‍🤝‍🧑🏽, 中等-深肤色, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏾‍🤝‍🧑🏾 => 🧑🏾‍🤝‍🧑🏾, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手
🧑🏾‍🤝‍🧑🏿 => 🧑🏾‍🤝‍🧑🏿, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
🧑🏿‍🤝‍🧑🏻 => 🧑🏿‍🤝‍🧑🏻, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较浅肤色, 较深肤色
🧑🏿‍🤝‍🧑🏼 => 🧑🏿‍🤝‍🧑🏼, 中等-浅肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
🧑🏿‍🤝‍🧑🏽 => 🧑🏿‍🤝‍🧑🏽, 中等肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
🧑🏿‍🤝‍🧑🏾 => 🧑🏿‍🤝‍🧑🏾, 中等-深肤色, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
🧑🏿‍🤝‍🧑🏿 => 🧑🏿‍🤝‍🧑🏿, 人, 情侣, 手, 手拉手的两个人, 拉手, 握手, 较深肤色
👭🏻 => 👭🏻, 两个女人, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👩🏻‍🤝‍👩🏼 => 👩🏻‍🤝‍👩🏼, 两个女人, 中等-浅肤色, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👩🏻‍🤝‍👩🏽 => 👩🏻‍🤝‍👩🏽, 两个女人, 中等肤色, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👩🏻‍🤝‍👩🏾 => 👩🏻‍🤝‍👩🏾, 两个女人, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👩🏻‍🤝‍👩🏿 => 👩🏻‍🤝‍👩🏿, 两个女人, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色, 较深肤色
👩🏼‍🤝‍👩🏻 => 👩🏼‍🤝‍👩🏻, 两个女人, 中等-浅肤色, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👭🏼 => 👭🏼, 两个女人, 中等-浅肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏼‍🤝‍👩🏽 => 👩🏼‍🤝‍👩🏽, 两个女人, 中等-浅肤色, 中等肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏼‍🤝‍👩🏾 => 👩🏼‍🤝‍👩🏾, 两个女人, 中等-浅肤色, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏼‍🤝‍👩🏿 => 👩🏼‍🤝‍👩🏿, 两个女人, 中等-浅肤色, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👩🏽‍🤝‍👩🏻 => 👩🏽‍🤝‍👩🏻, 两个女人, 中等肤色, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👩🏽‍🤝‍👩🏼 => 👩🏽‍🤝‍👩🏼, 两个女人, 中等-浅肤色, 中等肤色, 情侣, 手拉手, 手拉手的两个女人
👭🏽 => 👭🏽, 两个女人, 中等肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏽‍🤝‍👩🏾 => 👩🏽‍🤝‍👩🏾, 两个女人, 中等-深肤色, 中等肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏽‍🤝‍👩🏿 => 👩🏽‍🤝‍👩🏿, 两个女人, 中等肤色, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👩🏾‍🤝‍👩🏻 => 👩🏾‍🤝‍👩🏻, 两个女人, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色
👩🏾‍🤝‍👩🏼 => 👩🏾‍🤝‍👩🏼, 两个女人, 中等-浅肤色, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏾‍🤝‍👩🏽 => 👩🏾‍🤝‍👩🏽, 两个女人, 中等-深肤色, 中等肤色, 情侣, 手拉手, 手拉手的两个女人
👭🏾 => 👭🏾, 两个女人, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人
👩🏾‍🤝‍👩🏿 => 👩🏾‍🤝‍👩🏿, 两个女人, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👩🏿‍🤝‍👩🏻 => 👩🏿‍🤝‍👩🏻, 两个女人, 情侣, 手拉手, 手拉手的两个女人, 较浅肤色, 较深肤色
👩🏿‍🤝‍👩🏼 => 👩🏿‍🤝‍👩🏼, 两个女人, 中等-浅肤色, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👩🏿‍🤝‍👩🏽 => 👩🏿‍🤝‍👩🏽, 两个女人, 中等肤色, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👩🏿‍🤝‍👩🏾 => 👩🏿‍🤝‍👩🏾, 两个女人, 中等-深肤色, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👭🏿 => 👭🏿, 两个女人, 情侣, 手拉手, 手拉手的两个女人, 较深肤色
👫🏻 => 👫🏻, 一男一女, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👩🏻‍🤝‍👨🏼 => 👩🏻‍🤝‍👨🏼, 一男一女, 中等-浅肤色, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👩🏻‍🤝‍👨🏽 => 👩🏻‍🤝‍👨🏽, 一男一女, 中等肤色, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👩🏻‍🤝‍👨🏾 => 👩🏻‍🤝‍👨🏾, 一男一女, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👩🏻‍🤝‍👨🏿 => 👩🏻‍🤝‍👨🏿, 一男一女, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色, 较深肤色
👩🏼‍🤝‍👨🏻 => 👩🏼‍🤝‍👨🏻, 一男一女, 中等-浅肤色, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👫🏼 => 👫🏼, 一男一女, 中等-浅肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏼‍🤝‍👨🏽 => 👩🏼‍🤝‍👨🏽, 一男一女, 中等-浅肤色, 中等肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏼‍🤝‍👨🏾 => 👩🏼‍🤝‍👨🏾, 一男一女, 中等-浅肤色, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏼‍🤝‍👨🏿 => 👩🏼‍🤝‍👨🏿, 一男一女, 中等-浅肤色, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👩🏽‍🤝‍👨🏻 => 👩🏽‍🤝‍👨🏻, 一男一女, 中等肤色, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👩🏽‍🤝‍👨🏼 => 👩🏽‍🤝‍👨🏼, 一男一女, 中等-浅肤色, 中等肤色, 情侣, 手拉手, 手拉手的一男一女
👫🏽 => 👫🏽, 一男一女, 中等肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏽‍🤝‍👨🏾 => 👩🏽‍🤝‍👨🏾, 一男一女, 中等-深肤色, 中等肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏽‍🤝‍👨🏿 => 👩🏽‍🤝‍👨🏿, 一男一女, 中等肤色, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👩🏾‍🤝‍👨🏻 => 👩🏾‍🤝‍👨🏻, 一男一女, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色
👩🏾‍🤝‍👨🏼 => 👩🏾‍🤝‍👨🏼, 一男一女, 中等-浅肤色, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏾‍🤝‍👨🏽 => 👩🏾‍🤝‍👨🏽, 一男一女, 中等-深肤色, 中等肤色, 情侣, 手拉手, 手拉手的一男一女
👫🏾 => 👫🏾, 一男一女, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女
👩🏾‍🤝‍👨🏿 => 👩🏾‍🤝‍👨🏿, 一男一女, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👩🏿‍🤝‍👨🏻 => 👩🏿‍🤝‍👨🏻, 一男一女, 情侣, 手拉手, 手拉手的一男一女, 较浅肤色, 较深肤色
👩🏿‍🤝‍👨🏼 => 👩🏿‍🤝‍👨🏼, 一男一女, 中等-浅肤色, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👩🏿‍🤝‍👨🏽 => 👩🏿‍🤝‍👨🏽, 一男一女, 中等肤色, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👩🏿‍🤝‍👨🏾 => 👩🏿‍🤝‍👨🏾, 一男一女, 中等-深肤色, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👫🏿 => 👫🏿, 一男一女, 情侣, 手拉手, 手拉手的一男一女, 较深肤色
👬🏻 => 👬🏻, 两个男人, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👨🏻‍🤝‍👨🏼 => 👨🏻‍🤝‍👨🏼, 两个男人, 中等-浅肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👨🏻‍🤝‍👨🏽 => 👨🏻‍🤝‍👨🏽, 两个男人, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👨🏻‍🤝‍👨🏾 => 👨🏻‍🤝‍👨🏾, 两个男人, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👨🏻‍🤝‍👨🏿 => 👨🏻‍🤝‍👨🏿, 两个男人, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 较深肤色, 黄道十二宫
👨🏼‍🤝‍👨🏻 => 👨🏼‍🤝‍👨🏻, 两个男人, 中等-浅肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👬🏼 => 👬🏼, 两个男人, 中等-浅肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏼‍🤝‍👨🏽 => 👨🏼‍🤝‍👨🏽, 两个男人, 中等-浅肤色, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏼‍🤝‍👨🏾 => 👨🏼‍🤝‍👨🏾, 两个男人, 中等-浅肤色, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏼‍🤝‍👨🏿 => 👨🏼‍🤝‍👨🏿, 两个男人, 中等-浅肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👨🏽‍🤝‍👨🏻 => 👨🏽‍🤝‍👨🏻, 两个男人, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👨🏽‍🤝‍👨🏼 => 👨🏽‍🤝‍👨🏼, 两个男人, 中等-浅肤色, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👬🏽 => 👬🏽, 两个男人, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏽‍🤝‍👨🏾 => 👨🏽‍🤝‍👨🏾, 两个男人, 中等-深肤色, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏽‍🤝‍👨🏿 => 👨🏽‍🤝‍👨🏿, 两个男人, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👨🏾‍🤝‍👨🏻 => 👨🏾‍🤝‍👨🏻, 两个男人, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 黄道十二宫
👨🏾‍🤝‍👨🏼 => 👨🏾‍🤝‍👨🏼, 两个男人, 中等-浅肤色, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏾‍🤝‍👨🏽 => 👨🏾‍🤝‍👨🏽, 两个男人, 中等-深肤色, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👬🏾 => 👬🏾, 两个男人, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 黄道十二宫
👨🏾‍🤝‍👨🏿 => 👨🏾‍🤝‍👨🏿, 两个男人, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👨🏿‍🤝‍👨🏻 => 👨🏿‍🤝‍👨🏻, 两个男人, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较浅肤色, 较深肤色, 黄道十二宫
👨🏿‍🤝‍👨🏼 => 👨🏿‍🤝‍👨🏼, 两个男人, 中等-浅肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👨🏿‍🤝‍👨🏽 => 👨🏿‍🤝‍👨🏽, 两个男人, 中等肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👨🏿‍🤝‍👨🏾 => 👨🏿‍🤝‍👨🏾, 两个男人, 中等-深肤色, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👬🏿 => 👬🏿, 两个男人, 双子座, 情侣, 手拉手, 手拉手的两个男人, 较深肤色, 黄道十二宫
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, 亲吻, 女人, 情侣, 接吻, 浪漫, 男人
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, 亲吻, 情侣, 接吻, 浪漫, 男人
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, 亲吻, 女人, 情侣, 接吻, 浪漫
👩‍❤‍👨 => 👩‍❤‍👨, 女人, 恋爱, 情侣, 浪漫, 男人, 红心
👨‍❤‍👨 => 👨‍❤‍👨, 恋爱, 情侣, 浪漫, 男人, 红心
👩‍❤‍👩 => 👩‍❤‍👩, 女人, 恋爱, 情侣, 浪漫, 红心
👨‍👩‍👦 => 👨‍👩‍👦, 女人, 家庭, 男人, 男孩
👨‍👩‍👧 => 👨‍👩‍👧, 女人, 女孩, 家庭, 男人
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, 女人, 女孩, 家庭, 男人, 男孩
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, 女人, 家庭, 男人, 男孩
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, 女人, 女孩, 家庭, 男人
👨‍👨‍👦 => 👨‍👨‍👦, 家庭, 男人, 男孩
👨‍👨‍👧 => 👨‍👨‍👧, 女孩, 家庭, 男人
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, 女孩, 家庭, 男人, 男孩
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, 家庭, 男人, 男孩
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, 女孩, 家庭, 男人
👩‍👩‍👦 => 👩‍👩‍👦, 女人, 家庭, 男孩
👩‍👩‍👧 => 👩‍👩‍👧, 女人, 女孩, 家庭
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, 女人, 女孩, 家庭, 男孩
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, 女人, 家庭, 男孩
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, 女人, 女孩, 家庭
👨‍👦 => 👨‍👦, 家庭, 男人, 男孩
👨‍👦‍👦 => 👨‍👦‍👦, 家庭, 男人, 男孩
👨‍👧 => 👨‍👧, 女孩, 家庭, 男人
👨‍👧‍👦 => 👨‍👧‍👦, 女孩, 家庭, 男人, 男孩
👨‍👧‍👧 => 👨‍👧‍👧, 女孩, 家庭, 男人
👩‍👦 => 👩‍👦, 女人, 家庭, 男孩
👩‍👦‍👦 => 👩‍👦‍👦, 女人, 家庭, 男孩
👩‍👧 => 👩‍👧, 女人, 女孩, 家庭
👩‍👧‍👦 => 👩‍👧‍👦, 女人, 女孩, 家庭, 男孩
👩‍👧‍👧 => 👩‍👧‍👧, 女人, 女孩, 家庭
#⃣ => #⃣, 按键: #
🔟 => 🔟, 按键
🇦🇨 => 🇦🇨, 旗: 阿森松岛
🇦🇩 => 🇦🇩, 旗: 安道尔
🇦🇪 => 🇦🇪, 旗: 阿拉伯联合酋长国
🇦🇫 => 🇦🇫, 旗: 阿富汗
🇦🇬 => 🇦🇬, 旗: 安提瓜和巴布达
🇦🇮 => 🇦🇮, 旗: 安圭拉
🇦🇱 => 🇦🇱, 旗: 阿尔巴尼亚
🇦🇲 => 🇦🇲, 旗: 亚美尼亚
🇦🇴 => 🇦🇴, 旗: 安哥拉
🇦🇶 => 🇦🇶, 旗: 南极洲
🇦🇷 => 🇦🇷, 旗: 阿根廷
🇦🇸 => 🇦🇸, 旗: 美属萨摩亚
🇦🇹 => 🇦🇹, 旗: 奥地利
🇦🇺 => 🇦🇺, 旗: 澳大利亚
🇦🇼 => 🇦🇼, 旗: 阿鲁巴
🇦🇽 => 🇦🇽, 旗: 奥兰群岛
🇦🇿 => 🇦🇿, 旗: 阿塞拜疆
🇧🇦 => 🇧🇦, 旗: 波斯尼亚和黑塞哥维那
🇧🇧 => 🇧🇧, 旗: 巴巴多斯
🇧🇩 => 🇧🇩, 旗: 孟加拉国
🇧🇪 => 🇧🇪, 旗: 比利时
🇧🇫 => 🇧🇫, 旗: 布基纳法索
🇧🇬 => 🇧🇬, 旗: 保加利亚
🇧🇭 => 🇧🇭, 旗: 巴林
🇧🇮 => 🇧🇮, 旗: 布隆迪
🇧🇯 => 🇧🇯, 旗: 贝宁
🇧🇱 => 🇧🇱, 旗: 圣巴泰勒米
🇧🇲 => 🇧🇲, 旗: 百慕大
🇧🇳 => 🇧🇳, 旗: 文莱
🇧🇴 => 🇧🇴, 旗: 玻利维亚
🇧🇶 => 🇧🇶, 旗: 荷属加勒比区
🇧🇷 => 🇧🇷, 旗: 巴西
🇧🇸 => 🇧🇸, 旗: 巴哈马
🇧🇹 => 🇧🇹, 旗: 不丹
🇧🇻 => 🇧🇻, 旗: 布韦岛
🇧🇼 => 🇧🇼, 旗: 博茨瓦纳
🇧🇾 => 🇧🇾, 旗: 白俄罗斯
🇧🇿 => 🇧🇿, 旗: 伯利兹
🇨🇦 => 🇨🇦, 旗: 加拿大
🇨🇨 => 🇨🇨, 旗: 科科斯（基林）群岛
🇨🇩 => 🇨🇩, 旗: 刚果（金）
🇨🇫 => 🇨🇫, 旗: 中非共和国
🇨🇬 => 🇨🇬, 旗: 刚果（布）
🇨🇭 => 🇨🇭, 旗: 瑞士
🇨🇮 => 🇨🇮, 旗: 科特迪瓦
🇨🇰 => 🇨🇰, 旗: 库克群岛
🇨🇱 => 🇨🇱, 旗: 智利
🇨🇲 => 🇨🇲, 旗: 喀麦隆
🇨🇳 => 🇨🇳, 旗: 中国
🇨🇴 => 🇨🇴, 旗: 哥伦比亚
🇨🇵 => 🇨🇵, 旗: 克利珀顿岛
🇨🇷 => 🇨🇷, 旗: 哥斯达黎加
🇨🇺 => 🇨🇺, 旗: 古巴
🇨🇻 => 🇨🇻, 旗: 佛得角
🇨🇼 => 🇨🇼, 旗: 库拉索
🇨🇽 => 🇨🇽, 旗: 圣诞岛
🇨🇾 => 🇨🇾, 旗: 塞浦路斯
🇨🇿 => 🇨🇿, 旗: 捷克
🇩🇪 => 🇩🇪, 旗: 德国
🇩🇬 => 🇩🇬, 旗: 迪戈加西亚岛
🇩🇯 => 🇩🇯, 旗: 吉布提
🇩🇰 => 🇩🇰, 旗: 丹麦
🇩🇲 => 🇩🇲, 旗: 多米尼克
🇩🇴 => 🇩🇴, 旗: 多米尼加共和国
🇩🇿 => 🇩🇿, 旗: 阿尔及利亚
🇪🇦 => 🇪🇦, 旗: 休达及梅利利亚
🇪🇨 => 🇪🇨, 旗: 厄瓜多尔
🇪🇪 => 🇪🇪, 旗: 爱沙尼亚
🇪🇬 => 🇪🇬, 旗: 埃及
🇪🇭 => 🇪🇭, 旗: 西撒哈拉
🇪🇷 => 🇪🇷, 旗: 厄立特里亚
🇪🇸 => 🇪🇸, 旗: 西班牙
🇪🇹 => 🇪🇹, 旗: 埃塞俄比亚
🇪🇺 => 🇪🇺, 旗: 欧盟
🇫🇮 => 🇫🇮, 旗: 芬兰
🇫🇯 => 🇫🇯, 旗: 斐济
🇫🇰 => 🇫🇰, 旗: 福克兰群岛
🇫🇲 => 🇫🇲, 旗: 密克罗尼西亚
🇫🇴 => 🇫🇴, 旗: 法罗群岛
🇫🇷 => 🇫🇷, 旗: 法国
🇬🇦 => 🇬🇦, 旗: 加蓬
🇬🇧 => 🇬🇧, 旗: 英国
🇬🇩 => 🇬🇩, 旗: 格林纳达
🇬🇪 => 🇬🇪, 旗: 格鲁吉亚
🇬🇫 => 🇬🇫, 旗: 法属圭亚那
🇬🇬 => 🇬🇬, 旗: 根西岛
🇬🇭 => 🇬🇭, 旗: 加纳
🇬🇮 => 🇬🇮, 旗: 直布罗陀
🇬🇱 => 🇬🇱, 旗: 格陵兰
🇬🇲 => 🇬🇲, 旗: 冈比亚
🇬🇳 => 🇬🇳, 旗: 几内亚
🇬🇵 => 🇬🇵, 旗: 瓜德罗普
🇬🇶 => 🇬🇶, 旗: 赤道几内亚
🇬🇷 => 🇬🇷, 旗: 希腊
🇬🇸 => 🇬🇸, 旗: 南乔治亚和南桑威奇群岛
🇬🇹 => 🇬🇹, 旗: 危地马拉
🇬🇺 => 🇬🇺, 旗: 关岛
🇬🇼 => 🇬🇼, 旗: 几内亚比绍
🇬🇾 => 🇬🇾, 旗: 圭亚那
🇭🇰 => 🇭🇰, 旗: 中国香港特别行政区
🇭🇲 => 🇭🇲, 旗: 赫德岛和麦克唐纳群岛
🇭🇳 => 🇭🇳, 旗: 洪都拉斯
🇭🇷 => 🇭🇷, 旗: 克罗地亚
🇭🇹 => 🇭🇹, 旗: 海地
🇭🇺 => 🇭🇺, 旗: 匈牙利
🇮🇨 => 🇮🇨, 旗: 加纳利群岛
🇮🇩 => 🇮🇩, 旗: 印度尼西亚
🇮🇪 => 🇮🇪, 旗: 爱尔兰
🇮🇱 => 🇮🇱, 旗: 以色列
🇮🇲 => 🇮🇲, 旗: 马恩岛
🇮🇳 => 🇮🇳, 旗: 印度
🇮🇴 => 🇮🇴, 旗: 英属印度洋领地
🇮🇶 => 🇮🇶, 旗: 伊拉克
🇮🇷 => 🇮🇷, 旗: 伊朗
🇮🇸 => 🇮🇸, 旗: 冰岛
🇮🇹 => 🇮🇹, 旗: 意大利
🇯🇪 => 🇯🇪, 旗: 泽西岛
🇯🇲 => 🇯🇲, 旗: 牙买加
🇯🇴 => 🇯🇴, 旗: 约旦
🇯🇵 => 🇯🇵, 旗: 日本
🇰🇪 => 🇰🇪, 旗: 肯尼亚
🇰🇬 => 🇰🇬, 旗: 吉尔吉斯斯坦
🇰🇭 => 🇰🇭, 旗: 柬埔寨
🇰🇮 => 🇰🇮, 旗: 基里巴斯
🇰🇲 => 🇰🇲, 旗: 科摩罗
🇰🇳 => 🇰🇳, 旗: 圣基茨和尼维斯
🇰🇵 => 🇰🇵, 旗: 朝鲜
🇰🇷 => 🇰🇷, 旗: 韩国
🇰🇼 => 🇰🇼, 旗: 科威特
🇰🇾 => 🇰🇾, 旗: 开曼群岛
🇰🇿 => 🇰🇿, 旗: 哈萨克斯坦
🇱🇦 => 🇱🇦, 旗: 老挝
🇱🇧 => 🇱🇧, 旗: 黎巴嫩
🇱🇨 => 🇱🇨, 旗: 圣卢西亚
🇱🇮 => 🇱🇮, 旗: 列支敦士登
🇱🇰 => 🇱🇰, 旗: 斯里兰卡
🇱🇷 => 🇱🇷, 旗: 利比里亚
🇱🇸 => 🇱🇸, 旗: 莱索托
🇱🇹 => 🇱🇹, 旗: 立陶宛
🇱🇺 => 🇱🇺, 旗: 卢森堡
🇱🇻 => 🇱🇻, 旗: 拉脱维亚
🇱🇾 => 🇱🇾, 旗: 利比亚
🇲🇦 => 🇲🇦, 旗: 摩洛哥
🇲🇨 => 🇲🇨, 旗: 摩纳哥
🇲🇩 => 🇲🇩, 旗: 摩尔多瓦
🇲🇪 => 🇲🇪, 旗: 黑山
🇲🇫 => 🇲🇫, 旗: 法属圣马丁
🇲🇬 => 🇲🇬, 旗: 马达加斯加
🇲🇭 => 🇲🇭, 旗: 马绍尔群岛
🇲🇰 => 🇲🇰, 旗: 北马其顿
🇲🇱 => 🇲🇱, 旗: 马里
🇲🇲 => 🇲🇲, 旗: 缅甸
🇲🇳 => 🇲🇳, 旗: 蒙古
🇲🇴 => 🇲🇴, 旗: 中国澳门特别行政区
🇲🇵 => 🇲🇵, 旗: 北马里亚纳群岛
🇲🇶 => 🇲🇶, 旗: 马提尼克
🇲🇷 => 🇲🇷, 旗: 毛里塔尼亚
🇲🇸 => 🇲🇸, 旗: 蒙特塞拉特
🇲🇹 => 🇲🇹, 旗: 马耳他
🇲🇺 => 🇲🇺, 旗: 毛里求斯
🇲🇻 => 🇲🇻, 旗: 马尔代夫
🇲🇼 => 🇲🇼, 旗: 马拉维
🇲🇽 => 🇲🇽, 旗: 墨西哥
🇲🇾 => 🇲🇾, 旗: 马来西亚
🇲🇿 => 🇲🇿, 旗: 莫桑比克
🇳🇦 => 🇳🇦, 旗: 纳米比亚
🇳🇨 => 🇳🇨, 旗: 新喀里多尼亚
🇳🇪 => 🇳🇪, 旗: 尼日尔
🇳🇫 => 🇳🇫, 旗: 诺福克岛
🇳🇬 => 🇳🇬, 旗: 尼日利亚
🇳🇮 => 🇳🇮, 旗: 尼加拉瓜
🇳🇱 => 🇳🇱, 旗: 荷兰
🇳🇴 => 🇳🇴, 旗: 挪威
🇳🇵 => 🇳🇵, 旗: 尼泊尔
🇳🇷 => 🇳🇷, 旗: 瑙鲁
🇳🇺 => 🇳🇺, 旗: 纽埃
🇳🇿 => 🇳🇿, 旗: 新西兰
🇴🇲 => 🇴🇲, 旗: 阿曼
🇵🇦 => 🇵🇦, 旗: 巴拿马
🇵🇪 => 🇵🇪, 旗: 秘鲁
🇵🇫 => 🇵🇫, 旗: 法属波利尼西亚
🇵🇬 => 🇵🇬, 旗: 巴布亚新几内亚
🇵🇭 => 🇵🇭, 旗: 菲律宾
🇵🇰 => 🇵🇰, 旗: 巴基斯坦
🇵🇱 => 🇵🇱, 旗: 波兰
🇵🇲 => 🇵🇲, 旗: 圣皮埃尔和密克隆群岛
🇵🇳 => 🇵🇳, 旗: 皮特凯恩群岛
🇵🇷 => 🇵🇷, 旗: 波多黎各
🇵🇸 => 🇵🇸, 旗: 巴勒斯坦领土
🇵🇹 => 🇵🇹, 旗: 葡萄牙
🇵🇼 => 🇵🇼, 旗: 帕劳
🇵🇾 => 🇵🇾, 旗: 巴拉圭
🇶🇦 => 🇶🇦, 旗: 卡塔尔
🇷🇪 => 🇷🇪, 旗: 留尼汪
🇷🇴 => 🇷🇴, 旗: 罗马尼亚
🇷🇸 => 🇷🇸, 旗: 塞尔维亚
🇷🇺 => 🇷🇺, 旗: 俄罗斯
🇷🇼 => 🇷🇼, 旗: 卢旺达
🇸🇦 => 🇸🇦, 旗: 沙特阿拉伯
🇸🇧 => 🇸🇧, 旗: 所罗门群岛
🇸🇨 => 🇸🇨, 旗: 塞舌尔
🇸🇩 => 🇸🇩, 旗: 苏丹
🇸🇪 => 🇸🇪, 旗: 瑞典
🇸🇬 => 🇸🇬, 旗: 新加坡
🇸🇭 => 🇸🇭, 旗: 圣赫勒拿
🇸🇮 => 🇸🇮, 旗: 斯洛文尼亚
🇸🇯 => 🇸🇯, 旗: 斯瓦尔巴和扬马延
🇸🇰 => 🇸🇰, 旗: 斯洛伐克
🇸🇱 => 🇸🇱, 旗: 塞拉利昂
🇸🇲 => 🇸🇲, 旗: 圣马力诺
🇸🇳 => 🇸🇳, 旗: 塞内加尔
🇸🇴 => 🇸🇴, 旗: 索马里
🇸🇷 => 🇸🇷, 旗: 苏里南
🇸🇸 => 🇸🇸, 旗: 南苏丹
🇸🇹 => 🇸🇹, 旗: 圣多美和普林西比
🇸🇻 => 🇸🇻, 旗: 萨尔瓦多
🇸🇽 => 🇸🇽, 旗: 荷属圣马丁
🇸🇾 => 🇸🇾, 旗: 叙利亚
🇸🇿 => 🇸🇿, 旗: 斯威士兰
🇹🇦 => 🇹🇦, 旗: 特里斯坦-达库尼亚群岛
🇹🇨 => 🇹🇨, 旗: 特克斯和凯科斯群岛
🇹🇩 => 🇹🇩, 旗: 乍得
🇹🇫 => 🇹🇫, 旗: 法属南部领地
🇹🇬 => 🇹🇬, 旗: 多哥
🇹🇭 => 🇹🇭, 旗: 泰国
🇹🇯 => 🇹🇯, 旗: 塔吉克斯坦
🇹🇰 => 🇹🇰, 旗: 托克劳
🇹🇱 => 🇹🇱, 旗: 东帝汶
🇹🇲 => 🇹🇲, 旗: 土库曼斯坦
🇹🇳 => 🇹🇳, 旗: 突尼斯
🇹🇴 => 🇹🇴, 旗: 汤加
🇹🇷 => 🇹🇷, 旗: 土耳其
🇹🇹 => 🇹🇹, 旗: 特立尼达和多巴哥
🇹🇻 => 🇹🇻, 旗: 图瓦卢
🇹🇼 => 🇹🇼, 旗: 台湾
🇹🇿 => 🇹🇿, 旗: 坦桑尼亚
🇺🇦 => 🇺🇦, 旗: 乌克兰
🇺🇬 => 🇺🇬, 旗: 乌干达
🇺🇲 => 🇺🇲, 旗: 美国本土外小岛屿
🇺🇳 => 🇺🇳, 旗: 联合国
🇺🇸 => 🇺🇸, 旗: 美国
🇺🇾 => 🇺🇾, 旗: 乌拉圭
🇺🇿 => 🇺🇿, 旗: 乌兹别克斯坦
🇻🇦 => 🇻🇦, 旗: 梵蒂冈
🇻🇨 => 🇻🇨, 旗: 圣文森特和格林纳丁斯
🇻🇪 => 🇻🇪, 旗: 委内瑞拉
🇻🇬 => 🇻🇬, 旗: 英属维尔京群岛
🇻🇮 => 🇻🇮, 旗: 美属维尔京群岛
🇻🇳 => 🇻🇳, 旗: 越南
🇻🇺 => 🇻🇺, 旗: 瓦努阿图
🇼🇫 => 🇼🇫, 旗: 瓦利斯和富图纳
🇼🇸 => 🇼🇸, 旗: 萨摩亚
🇽🇰 => 🇽🇰, 旗: 科索沃
🇾🇪 => 🇾🇪, 旗: 也门
🇾🇹 => 🇾🇹, 旗: 马约特
🇿🇦 => 🇿🇦, 旗: 南非
🇿🇲 => 🇿🇲, 旗: 赞比亚
🇿🇼 => 🇿🇼, 旗: 津巴布韦
🏴󠁧󠁢󠁥󠁮󠁧󠁿 => 🏴󠁧󠁢󠁥󠁮󠁧󠁿, 旗
🏴󠁧󠁢󠁳󠁣󠁴󠁿 => 🏴󠁧󠁢󠁳󠁣󠁴󠁿, 旗
🏴󠁧󠁢󠁷󠁬󠁳󠁿 => 🏴󠁧󠁢󠁷󠁬󠁳󠁿, 旗
0⃣ => 0⃣, 按键: 0
1⃣ => 1⃣, 按键: 1
2⃣ => 2⃣, 按键: 2
3⃣ => 3⃣, 按键: 3
4⃣ => 4⃣, 按键: 4
5⃣ => 5⃣, 按键: 5
6⃣ => 6⃣, 按键: 6
7⃣ => 7⃣, 按键: 7
8⃣ => 8⃣, 按键: 8
9⃣ => 9⃣, 按键: 9
