♪ => ♪, ሙዚቃ, ሻሙናይ, ጽሑፍ
♭ => ♭, ሙዚቃ, በሞለ, ጸፊሕ, ጽሑፍ
♯ => ♯, ሙዚቃ, በሊሕ, ዴሲስ, ዴስ, ጽሑፍ
😀 => 😀, ፍሽኽታ ዝመልኦ ገጽ
😃 => 😃, ኣፍ, ክፉት, ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ዓበይቲ ኣዒንቲ, ፍሽኽታ
😄 => 😄, ኣፍ, ክፉት, ዓይኒ, ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ፍሽኽ ዝበሉ ኣዒንቲ, ፍሽኽታ
😁 => 😁, ብርህ ዝበለ ገጽ ምስ ፍሽኽ ዝበሉ ኣዒንቲ, ዓይኒ, ዝበርሀ ገጽ ምስ ፍሽኽ ዘብሉ ኣዒንቲ, ገጽ, ፍሽኽታ
😆 => 😆, ሰሓቕ, ኣፍ, ዝረወረየ ፍሽኽታ, ዝስሕቕን ዘጨምጨመን ገጽ, ገጽ
😅 => 😅, ረሃጽ, ቁሪ, ክፉት, ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ረሃጽ, ፍሽኽታ
🤣 => 🤣, መሬት, ምንክብላል, ሰሓቕ, ኣብ መሬት እንዳተንከባለለን እንዳሰሓቐን, ገጽ
😂 => 😂, ሰሓቕ, ታሕጓስ, ናይ ታሕጓስ ንብዓት ዘለዎ ገጽ, ንብዓት, ገጽ
🙂 => 🙂, ቁሩብ ፍሽኽ ዝበለ ገጽ, ገጽ, ፍሽኽታ
🙃 => 🙃, ዝተገምጠለ, ገጽ
🫠 => 🫠, ምሕቃቕ, ምሕቃቕ እንዳሓቐቐ ዘሎ ገጽ, ምጥፋእ, እንዳሓቐቐ ዘሎ ገጽ, ፈሳሲ
😉 => 😉, ምጥቃስ, ዝጠቅስ ገጽ, ገጽ
😊 => 😊, ምሕፋር, ኣዒንቲ, ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ፍሽኽ ዝበሉ ኣዒንቲ, ፍሽኽ ዝበሉ ኣዒንቲ ዘለዉዎ ፍሽኽ ዝበለ ገጽ, ፍሽኽታ
😇 => 😇, ሕልሚ, መልኣኽ, ንጹህ, ዓንኬል ብርሃን, ገጽ, ፍሽኽ ዝበለ ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ዓንኬል ብርሃን
🥰 => 🥰, ፍሽኽታ ዝመልኦ ገጽ ምስ ልብታት
😍 => 😍, ዓይኒ, ገጽ, ፍሽኽታ, ፍሽኽታ ዝመልኦ ገጽ ምስ ኣዒንቲ ልቢ, ፍቕሪ
🤩 => 🤩, ኮኾብ, ኮኾብ ዘለዎ, ዓይኒ, ገጽ, ፍሽኽታ
😘 => 😘, ምስዓም, ሰዓማይ ገጽ, ዝስዕም ገጽ, ገጽ
😗 => 😗, ምስዓም, ዝስዕም ገጽ, ገጽ
☺ => ☺, ዓንኬል ዘለዎ, ዝተዛነየ, ገጽ, ፍሽኽ ዝበለ ገጽ, ፍሽኽታ
😚 => 😚, ምስዓም, ዓይኒ, ዝተኸደኑ, ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ዝተኸደኑ ኣዒንቲ
😙 => 😙, ምስዓም, ዓይኒ, ዝስዕም ገጽ ምስ ፍሽኽ ዝበሉ ኣዒንቲ, ገጽ, ፍሽኽታ
🥲 => 🥲, ሕቡን, ኣመስጋኒ, እፎይታ ዝመልኦ, ዝሓዘነ, ፍሽኽ ዝበለ ገጽ ምስ ንብዓት
😋 => 😋, መግቢ ዘስተማቕር ገጽ, ገጽ, ጥዑም, ፍሽኽታ
😛 => 😛, መልሓስ, መልሓስ ዘለዎ ገጽ, ገጽ
😜 => 😜, መልሓስ, ምጥቃስ, ቀልዲ, ዓይኒ, ዝጠቅስ ገጽ ምስ መልሓስ, ገጽ
🤪 => 🤪, መስሐቒ ገጽ, ንእሽተይ, ዓቢ, ዓንጃል, ዓይኒ, ዝጠቅስ ገጽ ምስ መልሓስ
😝 => 😝, መልሓስ, ምጥዓም, ዓይኒ, ዘሰንብድ, ዘጨምጨመ ገጽ ምስ መልሓስ, ገጽ
🤑 => 🤑, ኣፍ, ገጽ, ገጽ ናይ ገንዘብ ዘለዎ መልሓስ
🤗 => 🤗, ምሕቛፍ, ክፉት ኣእዳው, ዝሓቁፍ, ገጽ, ገጽ ናይ ገንዘብ ዘለዎ መልሓስ, ፍሽኽ ዝበለ ገጽ, ፍሽኽ ዝበለ ገጽ ምስ ክፉት ኣእዳው
🤭 => 🤭, ኣፉ ዝሓዘ ገጽ, ውይ
🫢 => 🫢, ሕፍረት, ምግራም, ኣግራሞት, እውይ, ክፉት ኣዒንቲን ኣፉ ዝሓዘ ገጽ, ዘይምእማን, ፍርሓት
🫣 => 🫣, ሰሪቑ ዝርኢ, ሰሪቑ ዝርኢ ዓይኒ ዘለዎ ገጽ, ኣፍጢጡ ዝርኢ, ዝተመሰጠ
🤫 => 🤫, ሱቕ, ሹሽ, ሹሽ ዝብል ገጽ
🤔 => 🤔, ምሕሳብ, ብሓሳብ ዝተጸመደ ገጽ, ገጽ
🫡 => 🫡, ሰላምታ, ሰላምታ ዝህብ ገጽ, እሺ, እወ, ወተሃደራት, ጸሓይ ዝመልኦ
🤐 => 🤐, ኣፍ, ገጽ, ገጽ ምስ ሻርኔራ ዘለዎ ኣፍ
🤨 => 🤨, ሸፋሽፍቱ ናብ ላዕሊ ዝሰቐለ ገጽ, ተጠራጣሪ, ዘይምእማን
😐 => 😐, ማእዳድ, ዘይሻራዊ, ገጽ
😑 => 😑, ስምዒት ዘይብሉ, ስምዒት ዘይብሉ ገጽ, ዘይገልጽ, ገጽ
😶 => 😶, ሱቕ, ኣፍ, ኣፍ ዘይብሉ ገጽ, ገጽ, ጸጥ ዝበለ
🫥 => 🫥, ምሕባእ, ነጠብጣብ ዘለዎ ገጽ, ዘይሕውስ, ዘይረአ, ዘጠፍአ, ዝደበሮ
😶‍🌫 => 😶‍🌫, ኣብ ደበና ዘሎ ርእሲ, ኣብ ደበና ዘሎ ገጽ, ኣብ ግመ ዘሎ ገጽ, ዝንጉዕ
😏 => 😏, ምግያጽ, ገጽ, ግይጽ ዝበለ ገጽ
😒 => 😒, ታሕጓስ ዘይብሉ, ታሕጓስ ዘይብሉ ገጽ, ገጽ
🙄 => 🙄, ምንክብላል, ኣዒንቱ ዘንከብልል, ኣዒንቱ ዘንከብልል ገጽ, ኣዒንቲ, ገጽ
😬 => 😬, ምጽዋግ, ገጽ, ጽዉግ ገጽ
😮‍💨 => 😮‍💨, ምሕሽዂሻኽ, ምስትንፋስ, ምፍያጽ, ኡፍ ምባል, እሕ ምባል, እፎይታ, ዘስተንፍስ ገጽ
🤥 => 🤥, ሓሶት, ዝሕሱ ገጽ, ገጽ, ፒኖኪዮ
🫨 => 🫨, ምንቅጥቃጥ, ምንቅጥቃጥ መሬታ, ዘንቀጥቅጥ ገጽ, ገጽ
🙂‍↔ => 🙂‍↔, ናብ ጎዲኒ ኣንፈት ዘንቀጥቅጥ ገጽ, ዘይ ምንቅጥቃጥ
🙂‍↕ => 🙂‍↕, ላዕሊን ታሕቲን ዘንቀጥቅጥ ገጽ, እወ ኢሉ ርእሱ ዘንቀጥቅጥ
😌 => 😌, እፎይታ ዝተሰመዖ, እፎይታ ዝተሰመዖ ገጽ, ገጽ
😔 => 😔, ዝሓዘነ, ዝተከዘ, ገጽ
😪 => 😪, ዝታኸስ ገጽ, ደሓን ሕደሩ, ድቃስ, ገጽ
🤤 => 🤤, ምልዛይ, ዘለዚ ገጽ, ገጽ
😴 => 😴, ዝድቅስ ገጽ, ደሓን ሕደሩ, ድቃስ, ገጽ
😷 => 😷, ሓኪም, ማስክ, ማስክ ዘለዎ ገጽ, ቁሪ, ዝተሓመመ, ገጽ
🤒 => 🤒, ቴርሞሜትር, ቴርሞሜትር ዘለዎ ገጽ, ዝተሓመመ, ገጽ
🤕 => 🤕, ቴርሞሜትር ዘለዎ ገጽ, ገጽ, ጉድኣት, ፋሻ, ፋሻ ዘለዎ ገጽ
🤢 => 🤢, ተምላስ, ዕግርግር ዝበሎ, ዕግርግር ዝበሎ ገጽ, ገጽ
🤮 => 🤮, ተምላስ, ተምላስ ዘውጽእ ገጽ, ዝሓመመ
🤧 => 🤧, ምህንጣስ, ዝህንጥስ ገጽ, ይምሓርካ, ገጽ
🥵 => 🥵, ረስኒ ዘለዎ, ረስኒ ዘለዎ ገጽ, ርሱን ገጽ, ውዑይ, ዝርህጽ, ዝወዓየ
🥶 => 🥶, ሰማያዊ ገጽ, ቁሪ ዝመልኦ, ዝሑል, ዝሑል ገጽ
🥴 => 🥴, ቊሩብ ዝሰኸረ, እትው ውጽእ ዝበለ ኣፍ, እትው ውጽእ ዝበለ ገጽ, ዘይምዕሩ ኣዒንቲ, ዝሰከረ, ጽርውርው ዝበሎ, ጽርውርው ዝበሎ ገጽ
😵 => 😵, መስቀለኛ ዘለዎም ኣዒንቲ, መስቀለኛ ዘለዎም ኣዒንቲ ዘለዉዎ ገጽ, ምዉት, ውነኡ ዝሰሓተ, ገጽ
😵‍💫 => 😵‍💫, ቧች, ዝደንዘዘ, ጥውኡዋይ, ጥውይዋይ ኣዒንቲ ዘለዉዎ ገጽ, ጸገም, ጽርውርው ዝበሎ
🤯 => 🤯, ዝደንገጽ, ዝገረሞ, ዝፍንጀር ርእሲ
🤠 => 🤠, ቆቢዕ, ቆቢዕ ካውቦይ ዘለዎ ገጽ, ካውቦይ, ካውገርል, ገጽ
🥳 => 🥳, ቆቢዕ, ዝጉይል ገጽ, ድግስ, ጥሩምባ, ጽምብል
🥸 => 🥸, መነጽር, ስቱር ሹሙ, ኣፍንጫ, ዝተሓበአ, ገጽ
😎 => 😎, ህዱእ, መነጽር, መነጽር ዝገበረን ፍሽኽ ዝበለን ገጽ, ብሩህ, ገጽ, ጸሓይ
🤓 => 🤓, ዓንጃል, ገጽ
🧐 => 🧐, ንጽል መነጽር, ንጽል መነጽር ዝገበረ ገጽ, ገጽ
😕 => 😕, ዝተደናገረ, ገጽ
🫤 => 🫤, ርግጸኛ ዘይኰነ, ሰያፍ ኣፍ ዘለዎ ገጽ, ተጠራጣራይ, ዝሓረቐ
😟 => 😟, ዝተሻቐለ, ገጽ
🙁 => 🙁, ምጭምጋግ, ቁሩብ ዝተሻቐለ ገጽ, ገጽ
☹ => ☹, ምጭምጋግ, ዝተጨምገገ ገጽ, ገጽ
😮 => 😮, ሓዘን, ኣፉ ዝኸፈተ ገጽ, ኣፍ, ክፉት, ገጽ
😯 => 😯, ኣግራሞት ዝመልኦ, ዝተገረመ ገጽ, ዝደንገጸ, ገጽ
😲 => 😲, ብሱሩ, ኣግራሞት ዝመልኦ, ኣግራሞት ዝመልኦ ገጽ, ዝደንገጸ, ገጽ
😳 => 😳, ብር ዝበለ, ብር ዝበለ ገጽ, ዝተዓንዘዘ, ገጽ
🥺 => 🥺, ምልማን, ምሕረት, ዝልምን ገጽ
🥹 => 🥹, ሕቡን, ንብዓቱ ዝቆጻጸር ዘሎ ገጽ, ንብዓት, ዝተበሳጨወ, ዝጻወር
😦 => 😦, ኣፍ, ክፉት, ዝተጨምገገ ገጽ ምስ ክፉት ኣፍ
😧 => 😧, ዝጓሀየ, ገጽ
😨 => 😨, ዝደንገጸ, ዝፈርሐ, ገጽ, ፍርሒ
😰 => 😰, ረሃጽ, ሰማያዊ, ዝሑል, ዝፈርሐ ገጽ ምስ ረሃጽ, ገጽ
😥 => 😥, እፎይታ ዝመልኦ, ዝሓረቐ, ዝሓዘነ ግን ድማ እፎይታ ዝመልኦ ገጽ, ገጽ
😢 => 😢, ሓዘን ዝመልኦ, ምንባዕ, ንብዓት, ዝነብዕ ገጽ, ገጽ
😭 => 😭, ሓዘን, ብኽያት, ንብዓት, ዓው ኢሉ ዝበኪ ገጽ, ገጽ
😱 => 😱, ምጭዳር, ብፍርሒ ዝጭድር ገጽ, ዝደንገጸ, ገጽ, ፍርሒ
😖 => 😖, ዝተደንጸወ, ገጽ
😣 => 😣, ዝተጸመመ, ገጽ
😞 => 😞, ዝሓረቐ, ገጽ
😓 => 😓, ረሃጽ, ዝሑል, ዝሓዘነ ገጽ ምስ ረሓጽ, ገጽ
😩 => 😩, ዝደኸመ, ገጽ
😫 => 😫, ዝደኸመ ገጽ, ድኹም ገጽ
🥱 => 🥱, ምቡሃቕ, ዘምቧህቕ ገጽ, ዝሰልከዮ, ድኹም
😤 => 😤, ምስዓር, ካብ ኣፍንጭኡ እንፋሎት ዝወጾ ገጽ, ዕብለላ, ገጽ
😡 => 😡, ምሕራቕ, ምንዳድ, ዝተናደደ ገጽ, ገጽ
😠 => 😠, ብስጭት, ዝተበሳጨወ ገጽ, ዝተናደደ
🤬 => 🤬, ኣብ ኣፉ ምልክታት ዘለዉዎ ገጽ, ዝጻረፍ
😈 => 😈, ሕልሚ, ቀሪኒታት, ቀሪኒታት ዘለዎን ፍሽኽ ዝበለን ገጽ, ገጽ, ፍሽኽታ
👿 => 👿, ሕልሚ, ሸይጣን, ዝተናደደን ቀርኒታት ዝለዉዎን ገጽ, ገጽ
💀 => 💀, ሽክና ርእሲ
☠ => ☠, መመሳቕሎ ኣጽምቲ, መመሳቕሎ ኣጽምቲ ዘለዎ ሽክና ርእሲ, ሞት, ገጽ, ጭራቕ
💩 => 💩, ኲምሪ ኲስሒ, ኲስሒ, ገጽ, ጭራቕ
🤡 => 🤡, ቐላዲ, ገጽ
👹 => 👹, ሓሳባዊ, ገጽ, ጭራቕ, ፍጡር
👺 => 👺, ሓሳባዊ, ገጽ, ጎብሊን, ፍጡር
👻 => 👻, ሓሳባዊ, መንፈስ, ገጽ, ጭራቕ, ፍጡር
👽 => 👽, ሓሳባዊ, ኤሊየን, ካብ ዓለም ወጻኢ, ዩፎ, ገጽ, ፍጡር
👾 => 👾, ኤሊየን, ኤሊየን ጨራቕ, ካብ ዓለመ ወጻኢ, ዩፎ, ገጽ, ጭራቕ, ፍጡር
🤖 => 🤖, ሮቦት, ጭራቕ
😺 => 😺, ኣፍ, ክፉት, ድሙ, ገጽ, ፍሽኽ ዝበለ, ፍሽኽ ዝበለ ድሙ, ፍሽኽታ
😸 => 😸, ዓይኒ, ድሙ, ገጽ, ፍሽኽ, ፍሽኽ ዝብልን ፍሽኽ ዝበሉን ኣዒንቲ ዘለዉዎን ድሙ, ፍሽኽታ
😹 => 😹, ታሕጓስ, ናይ ታሕጓስ ንብዓት ዝመልኦ ድሙ, ንብዓት, ድሙ, ገጽ
😻 => 😻, ዓይኒ, ድሙ, ገጽ, ፍሽኽታ, ፍሽኽታ ዝመልኦ ድሙ ምስ ልባዊ ኣዒንቲ, ፍቕሪ
😼 => 😼, ድሙ, ገጽ, ጓዕጻጽ, ጓዕጻጽ ፍሽኽታ ዝመልኦ ድሙ, ፍሽኽታ, ፍሽኽታ ዝመልኦ ድሙ
😽 => 😽, ምስዓም, ዓይኒ, ዝስዕም ድሙ, ድሙ, ገጽ
🙀 => 🙀, ዋይ, ዝደኸሞ, ዝገረሞ, ድሙ, ገጽ
😿 => 😿, ሓዘን, ብኽያት, ንብዓት, ዝበኪ ድሙ, ድሙ, ገጽ
😾 => 😾, ምሽንፋው, ዝተሸንፈወ ድሙ, ድሙ, ገጽ
🙈 => 🙈, ህበይ, ምርኣይ, ኩፉእ, ኩፉእ ኣይተርእየኒ ዝብል ህበይ, ዝተኸልከለ, ገጽ
🙉 => 🙉, ምስማዕ, ኩፉእ, ኩፉእ ኣይተስምዐኒ ዝብል ህበይ, ዝተኸልከለ, ገጽ
🙊 => 🙊, ህበይ, ምስማዕ, ምዝራብ, ኩፉእ, ኩፉእ ኣይተዛርበኒ ዝብል ህበይ, ዝተኸልከለ, ገጽ
💌 => 💌, ልቢ, መልእኽቲ, ናይ ፍቕሪ ደብዳበ, ደብዳበ, ፍቕሪ
💘 => 💘, ቀስቲ, ቀስቲ ዘለዎ ልቢ, ቀስትን ፍላጻን ዝተወግአ ልቢ
💝 => 💝, ቫለንታይን, ናስትሮ, ናስትሮ ዘለዎ ልቢ
💖 => 💖, ዘንጸባርቕ, ዘንጸባርቕ ልቢ, ዝተሓጐሰ
💗 => 💗, ትርግታ, ዝተሓጐሰ, ዝዓቢ, ዝዓቢ ልቢ, ዝደንገጸ
💓 => 💓, ህርመት, ህርመት ልቢ, ትርግታ
💞 => 💞, ዝዘሩ, ዝዘሩ ልቢታት
💕 => 💕, ልቢ, ክልተ ልብታት, ፍቕሪ
💟 => 💟, ልቢ, ስልማት ልቢ
❣ => ❣, ምልክት, ስርዓተ ነጥቢ, ቃለ ኣጋንኖ ልቢ, ቃል ኣጋንኖ
💔 => 💔, ልቢ, ስቡር, ዝተሰብረ
❤‍🔥 => ❤‍🔥, ህርፋን, ልቢ, ምቅጻል, ቅዱስ ልቢ, ኣብ ባርዕ ዘሎ ልቢ, ፍቕሪ
❤‍🩹 => ❤‍🩹, ኣብ ሕውየት ዘሎ, ዝስፈ ልቢ, ዝስፈ ዘሎ, ይመሓየሽ ዘሎ, ጥዑይ
❤ => ❤, ልቢ, ቀይሕ
🩷 => 🩷, ልቢ, ምፍታው, ሮዝ, ጽቡቕ, ፍቕሪ
🧡 => 🧡, ቡርትካን, ቡርትካን ልቢ
💛 => 💛, ልቢ, ብጫ
💚 => 💚, ልቢ, ቀጠልያ
💙 => 💙, ልቢ, ሰማያዊ
🩵 => 🩵, ልቢ, ሓምለዋይ ሰማያዊ, ሓምላይ ሰማያዊ, ደብዛዝ ሰማያዊ, ደብዛዝ ሰማያዊ ልቢ
💜 => 💜, ወይናይ, ወይናይ ልቢ
🤎 => 🤎, ልቢ, ቡናዊ
🖤 => 🖤, ልቢ, ጸሊም
🩶 => 🩶, ልቢ, ብሩር ዝመስል, ግራጭ
🤍 => 🤍, ልቢ, ጻዕዳ
💋 => 💋, ምልክት ምስዓም, ምስዓም, ከናፍር
💯 => 💯, 100, ሚእቲ ነጥብታት, ምሉእ, ነጥብታት
💢 => 💢, ምልክት ሕርቃን
💥 => 💥, ምግጫው, ኮሚካዊ, ግጭት
💫 => 💫, ኮሚካዊ, ኮኾብ, ጽርውርው
💦 => 💦, ምንጻግ, ረሃጽ, ነጠብታ ረሃጽ, ኮሚካዊ
💨 => 💨, መጒያይ, ምጒያይ, ኮሚካዊ, ጒያ
🕳 => 🕳, ነዃል, ጉድጓድ
💬 => 💬, ኮሚካዊ, ዓፍራ, ዝርርብ, ፍሕኛ, ፍሕኛ ዘረባ
👁‍🗨 => 👁‍🗨, ምስክር, ኣብ ውሽጢ ዓፍራ ዝርርብ ዘሎ ዓይኒ, ዓይኒ, ዓፍራ, ዝርርብ, ፍሕኛ
🗨 => 🗨, ዓፍራ, ዓፍራ ናይ ጸጋም ዝርርብ, ዝርርብ, ፍሕኛ
🗯 => 🗯, ሕርቃን, ብስጭት, ዓፍራ, ዓፍራ ናይ ጸጋም ዝርርብ, ዝርርብ, የማናይ ናይ ሕርቃን ዓፍራ, ፍሕኛ
💭 => 💭, ሕሳብ, ኮሚካዊ, ዓፍራ, ፍሕኛ, ፍሕኛ ሓሳብ
💤 => 💤, ኮሚካዊ, ደሓን ሕደሩ, ድቃስ
🫶 => 🫶, ፍቕሪ
👂 => 👂, ኣካል, እዝኒ
👃 => 👃, ኣካል, ኣፍንጫ
🧠 => 🧠, ሓንጎል
🫁 => 🫁, ሳናቡእ
🦷 => 🦷, ሓኪም ስኒ, ስኒ, ኩርምቲ
🦴 => 🦴, ኣስከሬን, ዓጽሚ
👀 => 👀, ኣዒንቲ, ገጽ
👁 => 👁, ኣካል, ዓይኒ
👅 => 👅, መልሓስ, ኣካል
👄 => 👄, ኣካል, ኣፍ, ከናፍር, ገጽ
👶 => 👶, ህጻን, መንእሰይ, ውላድ
🧒 => 🧒, መንእሰይ, ቆልዓ, ቈልዓ, ውላድ, ዝሁም ጾታ, ጾታ-ገለልተኛ
👦 => 👦, መንእሰይ, ወዲ, ውላድ
👧 => 👧, መንእሰይ, ውላድ, ድንግል, ጓል
🧑 => 🧑, ሰብ, በጽሒ ሰብ, ዝሁም ጾታ, ጾታ-ገለልተኛ
👨 => 👨, ሰብኣይ, በጽሒ ሰብ
👩 => 👩, ሰበይቲ, በጽሒት ሰበይቲ, ኣንስተይቲ
🧑‍🏫 => 🧑‍🏫, መምህር
🧑‍⚖ => 🧑‍⚖, ፈራዲ
🧑‍🌾 => 🧑‍🌾, ሓረስታይ
🧑‍🍳 => 🧑‍🍳, ሸፍ, ቀንዲ ከሻኒ, ከሻኒ
🧑‍🔧 => 🧑‍🔧, መካኒክ
🧑‍🚀 => 🧑‍🚀, ጠፈርተኛ
🥷 => 🥷, ኒንጃ
🤴 => 🤴, ልኡል
👸 => 👸, ልእልቲ, ጽውጽዋይ, ፋንታዝያ
🦸 => 🦸, ልዕለ ጅግና
🧟 => 🧟, ዞምቢ
💏 => 💏, ስዕመት
👪 => 👪, ስድራ
🦰 => 🦰, ቀይሕ ጸጉሪ
🦳 => 🦳, ጻዕዳ ጸጉሪ
🦲 => 🦲, በራሕ
🐵 => 🐵, ህበይ, ገጽ
🐒 => 🐒, ህበይ
🦍 => 🦍, እንስሳ, ጎሪላ
🦧 => 🦧, ህበይ, ኦራንጉታን
🐶 => 🐶, እንስሳ, ከልቢ, ገጽ
🐕 => 🐕, ከልቢ
🐩 => 🐩, ባርቦንቺኖ, ከልቢ, ፑድል
🐺 => 🐺, ተኹላ, ተዅላ, ገጽ
🦊 => 🦊, እንስሳ, ወኻርያ, ገጽ
🦝 => 🦝, ራኩን
🐱 => 🐱, እንስሳ, ድሙ, ገጽ
🐈 => 🐈, ድሙ
🐈‍⬛ => 🐈‍⬛, ሕማቕ ዕድል, ድሙ, ጸሊም
🦁 => 🦁, ኣንበሳ
🐯 => 🐯, ነብሪ, እንስሳ, ገጽ
🐅 => 🐅, ነብሪ
🐆 => 🐆, ልዮፓርድ, ነብሪ
🐴 => 🐴, እንስሳ, ገጽ, ፈረስ
🐎 => 🐎, ፈረስ
🦓 => 🦓, ኣድጊ በረኻ, ዘብራ, ዜብራ
🦌 => 🦌, እንስሳ, ዓገዘን, ዓጋዘን
🦬 => 🦬, ብዕራይ በረኻ, ጎባይ
🐮 => 🐮, ላሕሚ, ላም, እንስሳ, ገጽ
🐂 => 🐂, ብዕራይ
🐃 => 🐃, ጎባይ ማይ
🐄 => 🐄, ላሕሚ, ላም
🐷 => 🐷, ገጽ ሓሰማ
🐖 => 🐖, ሓሰማ
🐗 => 🐗, ሓሰማ, መፍለስ
🐽 => 🐽, ሓሰማ, ኣፍንጫ, ገጽ
🐑 => 🐑, ሽበን, በጊዕ, ኣንስተይቲ በጊዕ
🐐 => 🐐, ጤል
🐪 => 🐪, ገመል
🦙 => 🦙, ላማ
🦒 => 🦒, ዘራፍ, ዝዖታ
🐘 => 🐘, ሓርማዝ
🦏 => 🦏, ሓሪሽ, ሓርሽ, እንስሳ
🦛 => 🦛, ጉማረ
🐭 => 🐭, ኣንጭዋ, እንስሳ, ገጽ
🐁 => 🐁, ኣንጭዋ
🐹 => 🐹, ሃምስተር, እንስሳ, ክሪቸቶ, ገጽ
🐰 => 🐰, ማንቲለ, እንስሳ, ገጽ
🐇 => 🐇, ማንቲለ
🐿 => 🐿, ምጹጹላይ, ምጹጽላይ, እንስሳ
🦫 => 🦫, ቢቨር, ካስቶሮ
🦔 => 🦔, ቅንፍዝ, ኣሻዅ, እሾኽ
🦇 => 🦇, መንካዕ
🐻 => 🐻, እንስሳ, ድቢ, ገጽ
🐻‍❄ => 🐻‍❄, ኣርክቲክ, ዋልታዊ, ድቢ, ጻዕዳ
🐨 => 🐨, ኮዋላ
🐼 => 🐼, እንስሳ, ድቢ ፓንዳ, ገጽ, ፓንዳ
🦦 => 🦦, ምግፋፍ ዓሳ, ተጻዋታይ, ጣቑስታ, ጣቝስታ
🦨 => 🦨, ሕማቕ ጨና, ተድጊ, ቱሕቱሓ, ነቲሕ
🦘 => 🦘, ሕሽኩለኛ, ንጥራ, ኣውስትራልያ, ካንጋሩ, ካንጋሮ, ዝላ
🦃 => 🦃, ታኪን, እንስሳ, ዑፍ
🐔 => 🐔, ዑፍ, ደርሆ
🐓 => 🐓, ኣርሓ ደርሆ, ኩኩናይ, ዑፍ, ዓንዳፍ
🐦 => 🐦, ዑፍ
🐧 => 🐧, ዑፍ, ፐንጒን, ፒንጒኖ, ፔንጒን
🕊 => 🕊, ርግቢት, ሰላም, እንስሳ, ዑፍ
🦅 => 🦅, ንስሪ, ዑፍ
🦆 => 🦆, ዑፍ, ደርሆ ማይ
🦉 => 🦉, ለባም, ዑፍ, ጉንጓ, ጕንጓ
🦤 => 🦤, ዶዶ
🪶 => 🪶, ክንቲት, ዑፍ, ግልግለ, ፈኲስ
🦩 => 🦩, መብለጭለጪ, ምርኡይ, ትሮፒካዊ, ፍላሚንጎ
🦚 => 🦚, ሕቡን, ክንቲታት, ዑፍ, ጣውስ, ጣዎስ, ፒኮክ
🦜 => 🦜, ሕንጻይ, ምዝራብ, ሽፍታ ባሕሪ, ዑፍ, ፓፓጋሎ
🐸 => 🐸, እንስሳ, እንቁርዖብ, እንቍርዖብ, ገጽ
🐊 => 🐊, ሓርገጽ
🐢 => 🐢, ጎብየ, ጎብየ ማይ, ጐብየ
🦎 => 🦎, ጠበቕ
🐍 => 🐍, ተመን
🐲 => 🐲, ድራጎን, ገጽ, ጽውጽዋይ
🐉 => 🐉, እንስሳ, ድራጎን, ጽውጽዋይ
🐋 => 🐋, ዓሳ ነባሪ
🐬 => 🐬, ኣቡ ሰላማ, ኣባ ሰላማ, ዶልፊን
🦭 => 🦭, ፎካ
🐟 => 🐟, ዓሳ
🐠 => 🐠, ትሮፒካዊ ዓሳ
🦈 => 🦈, ከልቢ ዓሳ
🐙 => 🐙, ኦክተፐስ, ኦክቶፑስ
🐚 => 🐚, እንስሳ, ዛዕጎል, ዛዕጎል ባሕሪ, ዛዕጐል, ዛዕጐል ባሕሪ, ድርዒ
🪸 => 🪸, መርጀን
🐌 => 🐌, ኣረነ
🦋 => 🦋, ሓሰኻ, ሓሸራ, ቆንጆ, ጽምብላሊዕ
🐛 => 🐛, ሓሰኻ, ሓሸራ, ትዃን
🐜 => 🐜, ሓሰኻ, ሓሸራ, ጻጸ
🐝 => 🐝, ንህቢ
🪲 => 🪲, ሕንዚዝ
🦗 => 🦗, ዕንጭራር
🪳 => 🪳, ድዱዕ
🕷 => 🕷, ሳሬት
🕸 => 🕸, ዓለባ ሳሬት
🦂 => 🦂, ዕንቅርቢት
🦟 => 🦟, ጣንጡ
🪰 => 🪰, ሃመማ
🪱 => 🪱, ሓሰኻ
🦠 => 🦠, ማይክሮብ
💐 => 💐, ሕቋፍ ዕምባባ, ሕቑፊ ዕምባባ, ዕምባባ, ዕንባባ, ፍቕሪ, ፍዮሪ
💮 => 💮, ዕምባባ, ዕንባባ, ጻዕዳ, ፍዮሪ
🪷 => 🪷, ሹሻን
🌹 => 🌹, ዕምባባ, ዕንባባ, ጽገሬዳ, ጽጌረዳ, ፍዮሪ
🌻 => 🌻, ሱፍ, ዕምባባ, ዕንባባ, ዘርኢታት, ጸሓይ, ፍዮሪ
🌼 => 🌼, ተኽሊ, ዕምባባ, ዕንባባ, ግራት, ጎልጎል, ጽድያ, ፍዮሪ
🌷 => 🌷, ቱሊፕ
🌱 => 🌱, ብቋል, ተኽሊ, ንእሽቶ, ፈልሲ
🌴 => 🌴, ስየ, ኦም
🌵 => 🌵, ቁልቋል, ቈልቋል, በለስ, ተኽሊ
🍄 => 🍄, ቃንጥሻ
🍇 => 🍇, ወይኒ
🍋 => 🍋, ለሚን
🍌 => 🍌, ሙዝ, ባናና, ፍረ
🍍 => 🍍, ኣናናስ
🥭 => 🥭, ማንጉስ
🍑 => 🍑, ኩኽ
🍓 => 🍓, ፍራውለ
🥝 => 🥝, መግቢ, ኪዊ, ፍረ
🍅 => 🍅, ሓምሊ, ኮሚደረ, ፍረ
🫒 => 🫒, መግቢ, ኣውሊዕ
🥥 => 🥥, ስየ, ኮኮናት, ዶማ, ፒኛ ኮላዳ
🥑 => 🥑, መግቢ, ኣቮካዶ, ፍረ
🍆 => 🍆, ሓምሊ, መለንዛኒ, መለንዛና
🥔 => 🥔, ሓምሊ, መግቢ, በጣጥሽ, ድንሽ
🥕 => 🥕, ሓምሊ, መግቢ, ካሮቲ
🌽 => 🌽, ዕፉን, ጉንቦ
🌶 => 🌶, ቅሙም, በርበረ, ተኽሊ, ውዑይ
🫑 => 🫑, ሓምሊ, በርበረ, ጉዕ በርበረ, ጉፍሮ, ጕዕ በርበረ, ጕፍሮ
🥒 => 🥒, ሓምሊ, መግቢ, ቺትርዮለ, ኩኩምበር
🥦 => 🥦, ብሮኮሊ, ካውሎ
🧄 => 🧄, ጻዕዳ ሽጉርቲ
🧅 => 🧅, ሽጉርቲ
🥜 => 🥜, ፉል
🍞 => 🍞, ባኒ
🥐 => 🥐, ክሮሳንት
🧇 => 🧇, ዋፍል, ዎፍል, ዶልሺ
🍔 => 🍔, ሃምበርገር, በርገር
🍟 => 🍟, ቅልዋ ድንሽ
🍕 => 🍕, ፒሳ
🌭 => 🌭, ሆት ዶግ
🥪 => 🥪, ሳንድዊች, ባኒ, እምበቲቶ, እምቦቲቶ, ፓኒኖ
🌮 => 🌮, መክሲካዊ, ሜክሲካዊ, ታኮ
🌯 => 🌯, መክሲካዊ, መግቢ, ሜክሲካዊ, ቡሪቶ
🧆 => 🧆, ፋላፈል
🥚 => 🥚, መግቢ, እንቋቁሖ, እንቋቑሖ, እንቋቝሖ
🫕 => 🫕, ፎንዱ
🥗 => 🥗, ሓምላይ, መግቢ, ሰላጣ, ሳላጣ, ቀጠልያ
🧈 => 🧈, እንዳ ጸባ, እንዳ ጽዕዲት, ጠስሚ, ጽዕዲታዊ
🧂 => 🧂, መነስነሲ, ቀመም, ጨው
🍙 => 🍙, ሩዝ, ኩዕሶ ሩዝ, ኵዕሶ ሩዝ, ጃፓናዊ
🍚 => 🍚, ዝበሰለ ሩዝ
🍝 => 🍝, ስፓገቲ, ስፓጌቲ, ፓስታ
🍣 => 🍣, ሱሺ
🍤 => 🍤, ዝተጠብሰ ጋምበሪ
🍡 => 🍡, ዳንጎ
🥠 => 🥠, ብሽኮቲ ዕድል
🦀 => 🦀, ሰረጣን, ሻርጣን, እንስሳ, ዕንቅርቢት ባሕሪ
🦞 => 🦞, ሎብስተር, ኣራጎስታ, ዛዕጎላዊ ዓሳ, ድርዓዊ ዓሳ
🦐 => 🦐, መግቢ, ዛዕጎላዊ ዓሳ, ድርዓዊ ዓሳ, ጋምበሪ, ጋምበሬቶ, ጋምቤሪ
🦑 => 🦑, መግቢ, ሞሉስኮ, ኣቡ ቐለም, ኣቡቐለም, ድርዓውያን
🦪 => 🦪, ሉል, መጥለቒ, ኦስትሪካ, ኦይስተር, ጥልቃ
🍨 => 🍨, መመቀር ኣፍ, መጠዓዓሚ, ምቁር, በረድ, ኣይስክሬም, ጀላቶ
🍩 => 🍩, ዶናት
🍪 => 🍪, መመቀር ኣፍ, መጠዓዓሚ, ምቁር, ብሽኮቲ
🍬 => 🍬, ሓለዋት, ካራመላ, ካራሜላ
🍭 => 🍭, ለካሌካ, ሌካሌካ, ሎሊፖፕ, ሓለዋት, ካራመላ, ካራሜላ
🍮 => 🍮, መመቀር ኣፍ, መጠዓዓሚ, ምቁር, ካስታርድ, ፑዲንግ
🧊 => 🧊, በረድ
🍴 => 🍴, ፋርኬታን ካራን
🥄 => 🥄, ማንካ
🗺 => 🗺, ካርታ, ዓለማዊ ካርታ, ዓለም
🗾 => 🗾, ካርታ, ጃፓን
⛰ => ⛰, እምባ, ከረን, ጎቦ
🌋 => 🌋, እሳተ ጎመራ, እሳተ ጎመራዊ ግንፋለ, እሳተ ጎሞራ, እሳተ ጐመራ, ግንፋለ
🏜 => 🏜, ሑጻ, ምድረ በዳ, ምድረበዳ
🏝 => 🏝, ምድረ በዳዊ ደሴት, ምድረበዳዊ ደሴት, ደሴት, ደሴት ምድረ በዳ
🏞 => 🏞, ሃገራዊ, ሕዛእቲ, መናፈሻ, ፓርክ
🏟 => 🏟, ስታድዩም, ስታድዮም
🧱 => 🧱, ሕጡብ
🪨 => 🪨, ከውሒ
🪵 => 🪵, ዕንጨይቲ
🛖 => 🛖, ኣጉዶ, ኣጕዶ, ገዛ
🏘 => 🏘, ህንጻ, ምኽታም, ክትምና, ገዛውቲ
🏠 => 🏠, ቤት, ገዛ
🏡 => 🏡, ህንጻ, ቤት, ጀርዲን, ገዛ, ገዛ ምስ ጀርዲን
🏥 => 🏥, ህንጻ, ሆስፒታል, ሓኪም, ሕክምና, ዶክተር
🏦 => 🏦, ህንጻ, ባንኪ, ባንክ
🏨 => 🏨, ህንጻ, ሆተል, ሆቴል, መዕረፍ ኣጋይሽ
🏩 => 🏩, ህንጻ, ሆተል, ሆቴል, ፍቕሪ
🏪 => 🏪, ህንጻ, ሱፐርማርኬት, ዓቢ ዕዳጋ, ዓቢ ድኳን, ድኳን
🏫 => 🏫, ህንጻ, ቤት ትምህርቲ, ኣስኳላ, እስኳላ
🏬 => 🏬, ንግዲ, ዓቢ መኽዘን, ድኳን
🏭 => 🏭, ህንጻ, ኢንዱስትሪ, ፋብሪካ
🏰 => 🏰, ኤውሮጳዊ, ግምቢ, ግንቢ
💒 => 💒, መርዓ, ቤተ ክርስትያን, ቤተ ጸሎት, ፍቕሪ
🗼 => 🗼, ቶክዮ, ግምቢ
🗽 => 🗽, ሓርነት, ሓወልቲ, ናጽነት
⛪ => ⛪, ሃይማኖት, ህንጻ, መስቀል, ቤተ ክርስትያን, ቤተክርስትያን, ክርስትና, ክርስትያን
🕌 => 🕌, መስጊድ
🚆 => 🚆, ባቡር
🚌 => 🚌, ኣውቶቡስ
🚑 => 🚑, ኣምቡላንስ
🚕 => 🚕, ታክሲ
🚗 => 🚗, መኪና, መጐዓዝያ, መጓዓዝያ, ማኪና, ኣውቶሞቢል
🚜 => 🚜, ሕርሻ, መጐዓዝያ, መጓዓዝያ, ትራክተር
🏍 => 🏍, ሞቶ
🛵 => 🛵, ላምብሬታ, ሞቶ, ስኩተር
🚲 => 🚲, ብሽክለታ
🛹 => 🛹, መንሻተቲ ጣውላ, ስኬትቦርድ, ጣውላ
🚏 => 🚏, መዕረፊ ኣውቶቡስ, መዕረፍ ኣውቶቡስ, ኣውቶቡስ, ፌርማታ
🛣 => 🛣, ጽርግያ
🛞 => 🛞, መንኮርኮር, መንኰርኰር, ዓንኬል, ዕንክሊል, ጎማ
🚦 => 🚦, መብራህቲ ትራፊክ, ሰማፎሮ, ብርሃን, ትራፊክ
⚓ => ⚓, መልህቕ, መልሕቕ, መርከብ
🛶 => 🛶, ታንኳ, ጃልባ
🚢 => 🚢, መርከብ, መጐዓዝያ, መጓዓዝያ
✈ => ✈, ነፋሪት, ኣይሮፕላን
🪂 => 🪂, ጋንጽላ
💺 => 💺, መንበር, ሰድያ
🚁 => 🚁, ሄሊኮፕተር, መጐዓዝያ, መጓዓዝያ
🛰 => 🛰, ህዋ, ሳተላይት, ጠፈር
🚀 => 🚀, ህዋ, ሮኬት, ጠፈር
🧳 => 🧳, ምጉዓዝ, ሳንጣ, ባልጃ
⌚ => ⌚, ሰዓት, ሰዓት ኢድ, ዓባይ ሰዓት
⏰ => ⏰, ሰዓት ደወል
🕛 => 🕛, ሰዓት ዓሰርተው ክልተ
🕐 => 🕐, ሰዓት ሓደ
🕑 => 🕑, ሰዓት ክልተ
🕒 => 🕒, ሰዓት ሰለስተ
🕓 => 🕓, ሰዓት ኣርባዕተ
🕔 => 🕔, ሰዓት ሓሙሽተ
🕕 => 🕕, ሰዓት ሽዱሽተ
🕖 => 🕖, ሰዓት ሸውዓተ
🕗 => 🕗, ሰዓት ሸሞንተ
🕘 => 🕘, ሰዓት ትሽዓተ
🕙 => 🕙, ሰዓት ዓሰርተ
🕚 => 🕚, ሰዓት ዓሰርተው ሓደ
🌡 => 🌡, ሙቐት, ተርሞሜተር, ቴርሞመተር, ቴርሞሜተር
☀ => ☀, ጸሓይ
⭐ => ⭐, ኮኾብ
🌠 => 🌠, ተወንጫፊ ኮኾብ, ኮኾብ
☁ => ☁, ኩነታት ኣየር, ደበና
🌪 => 🌪, ህቦብላ ንፋስ
🌈 => 🌈, ቀስተ ደበና, ዝናም, ዝናብ
☂ => ☂, ጽላል
🔥 => 🔥, ሓዊ, ባርዕ
🎄 => 🎄, ጽሕዲ ልደት
🎆 => 🎆, ሪችት, ርችታት, ርችት, በዓል, ብልሓታዊ ሓዊ, ጽምብል
🎈 => 🎈, በዓል, ባሉን, ባላንቺና, ጽምብል
🎁 => 🎁, ህያብ
🎫 => 🎫, ቲከት
🏆 => 🏆, ሽልማት, ብልጫ, ዋንጫ, ጽዋእ
🪅 => 🪅, ፒኛታ
🧵 => 🧵, ፈትሊ
🧦 => 🧦, ኣእጋር, ካልስታት, ክዳውንቲ
👑 => 👑, ዘውዲ
💍 => 💍, ቀለቤት, ኣልማዝ
📻 => 📻, ረድዮ, ራድዮ
☎ => ☎, ስልኪ, ተለፎን, ተሌፎን, ቴለፎን
🔋 => 🔋, ባትሪ
💻 => 💻, ላፕቶፕ
🖨 => 🖨, ሓታሚት, ኮምፕዩተር, ፕሪንተር
📺 => 📺, ተለቪዥን, ቲቪ
📷 => 📷, ካሜራ
📚 => 📚, መጻሕፍቲ, መጽሓፍ, መጽሓፍቲ
📰 => 📰, ዜና, ጋዜጣ
🪙 => 🪙, ሜታል, ሰልዲ, ሳንቲም, ብሩር, ወርቂ, ግምጃ
📧 => 📧, ኢመይል
✏ => ✏, ርሳስ
🖊 => 🖊, ቢሮ, ብርዒ
📅 => 📅, ዓውደ ኣዋርሕ, ዕለት
📋 => 📋, ሰሌዳ ቅንጣብ
🔑 => 🔑, መፍትሕ
💣 => 💣, ቦምብ
🚪 => 🚪, ማዕጾ
🪟 => 🪟, መስኮት
🪑 => 🪑, መንበር, ሰድያ, ኮፍ ምባል
🚬 => 🚬, ሽጋራ
🏧 => 🏧, atm, ምልክት ATM, ቅልጡፍ, ባንክ, ተሓዚ ገንዘብ
🚮 => 🚮, ኣብ ምልክት ናይ መጉሓፊ, ጎሓፍ, ጎሓፍ መጉሓፊ, ጎሓፍ ኣብ ምልክት ናይ መጉሓፊ
🚰 => 🚰, ማይ, ዝስተ, ጽሩይ
♿ => ♿, ምልክት, ምልክት ናይ መበጻጽሒ ሰድያ, ናይ መበጻጽሒ ሰድያ
🚹 => 🚹, wc, ሰብኣይ, ሽቃቅ, ናይ ክዳውንቲ መሕጸቢ ኣቕሓ, ክፍሊ ሰብኡት, ክፍሊ ናይ ሰብኣይ
🚺 => 🚺, wc, ሰበይቲ, ሽቃቅ, ናይ ክዳውንቲ መሕጸቢ ኣቕሓ, ክፍሊ ናይ ኣንስቲ
🚻 => 🚻, WC, ሽቃቅ, ናይ ክዳውንቲ መሕጸቢ ኣቕሓ
🚼 => 🚼, ምልክት ናይ ቆልዓ, ምልዋጥ, ቆልዓ
🚾 => 🚾, wc, መዕቆሪ, ማይ, ሽቃቅ, ናይ ክዳውንቲ መሕጸቢ ኣቕሓ
🛂 => 🛂, ቁጽጽር, ናይ ፓስስፖርት ቁጽጽር, ፓስፖርት
🛃 => 🛃, ጉምሩክ
🛄 => 🛄, መበጻጽሒ, መበጻጽሒ ሳንጣ, ባልጃ/ሳንጣ
🛅 => 🛅, መዕጸዊ, ሳንጣ, ባልጃ, ጸጋማይ ሳንጣ
⚠ => ⚠, መጠንቀቕታ
🚸 => 🚸, መሕለፊ, ቆልዑ, ትራፊክ, ኣጋር
⛔ => ⛔, መእተዊ, ምእታው ክልኩል, ትራፊክ, ኣይኮነን, ዝተኣገደ
🚫 => 🚫, ብሽክለታ, ብሽክለታ ኣይፍቀድን, ኣይኮነን, ዝተኣገደ
🚳 => 🚳, ብሽክለታ, ብሽክለታ ኣይፍቀድን, ኣይኮነን, ዝተኣገደ
🚭 => 🚭, ሽጋራ, ሽጋራ ኣይፍቀድን, ኣይኮነን, ዝተኣገደ
🚯 => 🚯, መጉሓፊ, ምጉሓፍ ኣይፍቀድን, ኣይኮነን, ዝተኣገደ
🚱 => 🚱, ማይ, ዘይጽሩይ
🚷 => 🚷, ኣይኮነ, ኣይኮነን, ኣጋር, ኣጋር የለዉን, ዝተኣገደ
📵 => 📵, ተለፎን, ተንቀሳቃሲ ተለፎን, ተንቀሳቃሲ ተለፎን ኣይፍቀድን, ኣይኮነን, ዝተኣገደ
🔞 => 🔞, 18, ትሕቲ 18 ዝዕድሚኦም ኣይኮኑን, ትሕቲ ዕድመ, ዝተኣገደ, ገደብ ዕድመ
☢ => ☢, ምልክት, ጸርገ-ንጥፈት
☣ => ☣, ምልክት, ናይ ሓደጋ
⬆ => ⬆, ምልክት, ምልክት ናብ ላዕሊ, ሰሜን, ኣንፈት, ካርዲናል
↗ => ↗, ምልክት, ምልክት ናብ-የማናይ ላዕሊ, ሰሜናዊ ምብራቅ, ኣንፈት, ውሽጣዊ ናይ ካርዲናል
➡ => ➡, ምልክት, ምብራቅ, ኣንፈት, ካርዲናል, የማናይ ምልክት
↘ => ↘, ምልክት, ምልክት ናብ-የማናይ ታሕቲ, ኣንፈት, ውሽጣዊ ናይ ካርዲናል, ደቡባዊ ምብራቅ
⬇ => ⬇, ምልክት, ምልክት ናብ ታሕቲ, ታሕቲ, ኣንፈት, ካአዲናል, ደቡብ
↙ => ↙, ምልክት, ምልክት ናብ-ጸጋማይ ታሕቲ, ኣንፈት, ውሽጣዊ ናይ ካርዲናል, ደቡባዊ ምዕራብ
⬅ => ⬅, ምልክት, ምልክት ናብ-ጸጋም, ምዕራብ, ኣንፈት, ካርዲና፡
↖ => ↖, ምልክት, ምልክት ናብ-ጸጋማይ ላዕሊ, ሰሜናዊ ምዕራብ, ኣንፈት, ውሽጣዊ ናይ ካርዲናል
↕ => ↕, ምልክት, ምልክት ናብ-ላዕሊ ታሕቲ
↔ => ↔, ምልክት, ምልክት ናብ-የማን ጸጋም
↩ => ↩, ምልክት, የማናይ ምልክት ናብ ጸጋም ዝተጠውየ
↪ => ↪, ምልክት, ጸጋማይ ምልክት ናብ የማን ዝተጠውየ
⤴ => ⤴, ምልክት, የማናይ ምልክት ናብ ላዕሊ ዝተጠውየ
⤵ => ⤵, ምልክት, ታሕቲ, የማናይ ምልክት ናብ ታሕቲ ዝተጠውየ
🔃 => 🔃, ምልክት, እንደገና ምጽዓን, ከመ ሰዓት, ከመ ሰዓት ዝዘውር ትኹል ምልክት
🔄 => 🔄, withershins, ምልክት, ኣንጻር ሰዓት, ኣንጻር ሰዓት ዝዘውር ትኹል ምልክት መልጎም
🔙 => 🔙, ምልክት, ዳሕረዋይ ምልክት, ድሕሪት
🔚 => 🔚, መወዳእታ, መወዳእታ ናይ ምልክት, ምልክት
🔛 => 🔛, መፈለጥታ, ምልክት, ኣብ ልዕሊ, ኣብ ልዕሊ ምልክት
🔜 => 🔜, ምልክት, ቕልጡፍ
🔝 => 🔝, ላዕለዋይ, ምልክት, ንላዕሊ
🛐 => 🛐, ናይ ኣምልኾ ቦታ, ኣምልኾ, እምነት
⚛ => ⚛, ናይ ኣቶም ኣርማ, ኣቴስት, ኣቶም
🕉 => 🕉, om, ሂንዱ, እምነት
✡ => ✡, ኣይሁድ, እምነት, ኮኾብ, ኮኾብ ናይ ዳዊት, ዳዊት
☸ => ☸, መንኮርኮር, መንኮርኮር ናይ ዳርማ, ቡድሂስት, እምኘጥ, ዳርማ
☯ => ☯, ተኸታሊ ታኦ, ታኦ, እምነት, ዪን, ያንግ
✝ => ✝, ሃይማኖት, መስቀል, ናይ ላቲን መስቀል, ክርስትያን
☦ => ☦, ሃይማኖት, መስቀል, ናይ ኦርቶዶክስ መስቀል, ክርስትያን
☪ => ☪, ሃይማኖት, ምስልምና, ሞስሊም, ኮኾብ ከምኡ`ውን ቅርጺ ማዕጺድ
☮ => ☮, ሰላም, ናይ ሰላም ኣርማ
🕎 => 🕎, 7 ቀንዴል, ሃይማኖት, ቀንዴል
🔯 => 🔯, ነጥብጣብ 6-ጫፍ ኮኾብ, ኮኾብ, ዕድል
♈ => ♈, ራም, ኣሬስ, ዞድያክ
♉ => ♉, Taurus, zodiac, ብዕራይ, ታውሩስ, ኣርሓ
♊ => ♊, ማንታ, ዞድያክ, ጀሚኒ
♋ => ♋, መንሽሮ, መንሾ, ክሮብ, ዞድያክ
♌ => ♌, ሊዮ, ሌዮ, ኣንበሳ, ዞድያክ
♍ => ♍, ቪርጎ, ዞድያክ
♎ => ♎, ሊብራ, ምጡን, ስካይልስ, ዞድያክ, ፍትሒ
♏ => ♏, ስኮርፒዩስ, ስኮርፕዮ, ዕንቅርቢት, ዞድያክ
♐ => ♐, ሲጊታሩስ, ኣንከር, ዞድያክ
♑ => ♑, ወጠጦ, ዞዲያክ, ጤል
♒ => ♒, መበጻጽሒ, ማይ, ኣክዋርዩስ, ዞድያክ
♓ => ♓, ዓሳ, ዞድያክ, ፒስከስ
⛎ => ⛎, መበጻጽሒ, ሰርፐንት, ተመን, ኦፊኩስ, ዞድያክ
🔀 => 🔀, ምልክት, ዝተሓላለፈ, ዝተሓላለፈ ምልክታት መልጎም, ዝተሓላለፈ ምልክታትመልጎም
🔁 => 🔁, መምለሲ መልጎም, መድገሚ መልጎም, ምልክት, ምድጋም, ከመ ሰዓት
🔂 => 🔂, ሓደ ግዜ, መድገሚ ንጽል መልጎም, ኣንፈት, ከመ ሰዓት
▶ => ▶, መጻወቲ መልጎም, ምልክት, ስሉስ ኩርናዕ, የማን, ጸወታ
⏩ => ⏩, መሕለፊ, መቀላጥፊ መልጎም, ምልክት, ቅልጡፍ, ድርብ
⏭ => ⏭, መሰጋገሪ መልጎም, መጻኢ ሙዚቃ, መጻኢ ሙዚቃ መልጎም, መጻኢ ርእየት, ምልክት, ስሉስ ኩርናዕ
⏯ => ⏯, መጻወቲ ወይ መዕጸዊ መልጎም, ምልክት, ምዕጻው, ስሉስ ኩርናዕ, የማን, ጸወት መጻወቲ ወይ መዕጸዊ መልጎም
◀ => ◀, መምለሲ መልጎም, ምልክት, ምምላስ, ስሉስ ኩርናዕ, ጸጋም
⏪ => ⏪, ምልክት, ምምላስ, ቅልጡፍ መምለሲ መልጎም, ድርብ
⏮ => ⏮, ሕሉፍ ሙዚቃ, ሕሉፍ ርእየት, ምልክት, ስሉስ ኩርናዕ, ናይ መወዳእታ መልጎም
🔼 => 🔼, መልጎም, ምልክት, ቀይሕ, ኣንቃዕራሪ መልጎም
⏫ => ⏫, መቀላጠፊ መልጎም, ምልክት, ድርብ
🔽 => 🔽, መልጎም, ምልክት, ቀይሕ, ታሕቲ, ኣንቈልቋሊ መልጎም
⏬ => ⏬, ምልክት, ቅልጡፍ ኣንቈልቋሊ መልጎም, ታሕቲ, ድርብ
⏸ => ⏸, መዕጸዊ, መዕጸዊ መልጎም, ሽራጥ, ትኹል, ድርብ
⏹ => ⏹, መጥፍኢ መልጎም, ትርብዒት, ጠጠው, ጠጠው መበሊ መልጎም
⏺ => ⏺, መዐቀቢ መልጎም, ምዕቃብ, ዓንኬል
⏏ => ⏏, መትፍኢ መልጎም, ምትፋእ
🎦 => 🎦, ሲነማ, ተንቀሳቃሲ ስእሊ, ካሜራ, ፊልም
🔅 => 🔅, ሒደት, መደበኒ መልጎም, ብርሃን, ደባን
🔆 => 🔆, ምብራህ, ብሩህ, ብሩህ መልጎም
📶 => 📶, ሽራጥ, ተለፎን, ተንቀሳቃሲ ተለፎነ, ናይ ኣንተና ሽራጣት, ኣንተና
📳 => 📳, ሃለዋት, ተለፎን, ነዝነዝታ, ነዝነዝታዊ ሃለዋት
📴 => 📴, ምዕጻው, ተለፎን, ተንቀሳቃሲት ተለፎን ምዕጽው
♀ => ♀, ሰበይቲ, ናይ ጋል-ኣንስተይቲ ምልክት
♂ => ♂, ናይ ወዲ-ተባዕታይ ምልክት, ወዲ-ተባዕታይ
⚧ => ⚧, ጸታ ዝቀየሩ, ጸታ ዝቀየሩ ምልክት
✖ => ✖, x, ሕሳብ, ምልክት, ምርባሕ, ምጥፋእ
➕ => ➕, ሕሳብ, ምልክት, ምድማር
➖ => ➖, ሕሳብ, ምልክት, ምጉዳል
➗ => ➗, ሕሳብ, ምልክት, ምምቃል
♾ => ♾, ዓለም-ለኻዊ, ደረት ኣልቦነት
‼ => ‼, ምልክት, ስምዒት, ባንግባንግ, ድርብ ምልክት ስምዒት
⁉ => ⁉, ቀይሕ ምልክት ሕቶ
❓ => ❓, ቀይሕ ምልክት ሕቶ, ጻዕዳ ምልክት ሕቶ
❔ => ❔, ምልክት, ምልክት ሕቶ, ንድፊ, ንድፊ ሕቶ, ጻዕዳ, ጻዕዳ ምልክት ሕቶ
❕ => ❕, ምልክት, ስምዒት, ንድፊ, ጻዕዳ ምልክት ስምዒት
❗ => ❗, ምልክት, ስምዒት, ስርዓተ-ነጥብታት, ቀይሕ ምልክት ስምዒት
💱 => 💱, ለውጢ, ባንክ, ገንዘብ
💲 => 💲, ከቢድ ምልክት ናይ ዶላር, ዶላር, ገንዘብ
⚕ => ⚕, ኣርማ ሕክምና, ኣስኩልፒዩስ, ኣባላት, ፈውሲ
♻ => ♻, ረሳይክል, ኣርማ ረሳይክል
⚜ => ⚜, fleur-de-lis
🔱 => 🔱, መልህቕ, መርክብ, መሳርሒ, ትሪደንት, ኣርማ
📛 => 📛, ሽም, ባድጀ
🔰 => 🔰, ቆጽሊ, ቸቭሮን, ጀማሪ, ጃፓናዊ, ጃፓናዊ ምልክት ን ጀማሪ
⭕ => ⭕, o, ቀይሕ, ክፉት ቀይሕ ዓንኬል, ዓቢ, ዓንኬል
✅ => ✅, መልጎም, ምልክት, ኣረጋግጽ
☑ => ☑, ሳንዱቕ, ነቲ ሳንዱቕ ኣረጋግጾ, ኣረጋግጾ
✔ => ✔, ምልክት, ኣረጋግጽ
❌ => ❌, x, ምልክት, ምርባሕ, ሰረዘ, ተማሓላላፊ
❎ => ❎, x, ምልክት, ተማሓላላፊ ምልክት መልጎም, ትርብዒት
➰ => ➰, ዕኽሉል ጥውይዋይ, ጥውይዋይ
➿ => ➿, ድርብ, ድርብ ዕኽሉል ጥውይዋይ, ጥውይዋይ
✳ => ✳, ሻሙናይ-መሳልል ኣስተሪስክ, ኣስተሪስክ
✴ => ✴, ሻሙናይ-ነጥቢ ኮኾብ, ኮኾብ
❇ => ❇, ኣብለጭላጪ
🔠 => 🔠, ABCD, ላቲን, ቃላት, ናይ ላቲን ዓበይቲ-ቃላት ኣእቱ, ኣእቱ, ዓበይቲ-ቃላት
🔡 => 🔡, abcd, ላቲን, ቃላት, ነኣሽቱ-ቃላት, ናይ ላቲን ነኣሽቱ-ቃላት ኣእቱ, ኣእቱ
🔢 => 🔢, 1234, ቁጽርታት, ኣእቱ
🔣 => 🔣, 〒♪&%, ኣርማታት ኣእቱ, ኣእቱ
🔤 => 🔤, abc, ላቲን, ቃላት, ኣእቱ
🅰 => 🅰, a, A መልጎም (ዓይነት ደም), ዓይነት ደም
🆎 => 🆎, ab, AB መልጎም (ዓይነት ደም), ዓይነት ደም
🅱 => 🅱, b, B መልጎም (ዓይነት ደም), ዓይነት ደም
🆑 => 🆑, cl, CL መልጎም
🆒 => 🆒, cool, COOL መልጎም
🆓 => 🆓, ክፉት, ክፉት መልጎም
ℹ => ℹ, i, ሓበሬታ
🆔 => 🆔, id, ID መልጎም, መንነት
Ⓜ => Ⓜ, m, ዓንኬላ, ዓንኬላዊ M, ዓንኬል M
🆕 => 🆕, ሓዲሽ, ሓዲሽ መልጎም
🆖 => 🆖, ng, NG መልጎም
🅾 => 🅾, o, O መልጎም (ዓይነት ደም), ዓይነት ደም
🆗 => 🆗, OK, OK መልጎም
🅿 => 🅿, P መልጎም, ፓርኪን
🆘 => 🆘, sos, SOS መልጎም, ሓገዝ
🆙 => 🆙, ምልክት, ንላዕሊ, ንላዕሊ መልጎም
🆚 => 🆚, vs, VS መልጎም, ብመንጽር
🈁 => 🈁, “ኣብዚ”, ናይ ጃፓን, ናይ ጃፓን ኣብዚ መልጎም, ካታካና, ココ
🈂 => 🈂, “ክፍሊት ኣገልግሎት”, ናይ ጃፓን, ናይ ጃፓን ክፍሊት ኣገልግሎት መልጎም, ካታካና, サ
🈷 => 🈷, “ወርሓዊ ድምር”, ናይ ጃፓን, ናይ ጃፓን ወርሓዊ ድምር መልጎም, ኣይድዮግራፍ, 月
🈶 => 🈶, ““ነጻ ዘይኮነ ክፍሊት”, ናይ ጃፓን, ናይ ጃፓን ነጻ ዘይኮነ ክፍሊት መልጎም, ኣይድዮግራፍ, 有
🈯 => 🈯, “ዝተዓቀበ”, ናይ ጃፓን, ናይ ጃፓን ዝተዓቀበ መልጎም, ኣይድዮግራፍ, 指
🉐 => 🉐, “ምውጋይ”, ናይ ጃፓን, ናይ ጃፓን ምውጋይ መልጎም, ኣይድዮግራፍ, 得
🈹 => 🈹, “ምጉዳል ዋጋ”, ናይ ጃፓን, ናይ ጃፓን ምጉዳል ዋጋ መልጎም, ኣይድዮግራፍ, 割
🈚 => 🈚, “ካብ ክፍሊት ነጻ”, ናይ ጃፓን, ናይ ጃፓን ካብ ክፍሊት ነጻ መልጎም, ኣይድዮግራፍ, 無
🈲 => 🈲, “ዝተኣገደ”, ናይ ጃፓን, ናይ ጃፓን ዝተኣገደ መልጎም, ናይ ጃፓን ዝተኣገደ”መልጎም, ኣይድዮግራፍ, 禁
🉑 => 🉑, “ቅቡል”, ናይ ጃፓን, ናይ ጃፓን ቅቡል መልጎም, ኣይድዮግራፍ, 可
🈸 => 🈸, “ምልክታ”, ናይ ጃፓን, ናይ ጃፓን ምልክታ መልጎም, ናይ ጃፓን ምልክታ”መልጎም, ኣይድዮግራፍ, 申
🈴 => 🈴, ““መሕለፊ ነጥቢ”, ናይ ጃፓን, ናይ ጃፓን መሕለፊ ነጥቢ መልጎም, ኣይድዮግራፍ, 合
🈳 => 🈳, “ክፉት ቦታ ስራሕ”, ናይ ጃፓን, ናይ ጃፓን ክፉት ቦታ ስራሕ መልጎም, ኣይድዮግራፍ, 空
㊗ => ㊗, “እንቃዕ ሓጎሰኩም”, ናይ ጃፓን, ናይ ጃፓን እንቃዕ ሓጎሰኩም መልጎም, ኣይድዮግራፍ, 祝
㊙ => ㊙, “ምስጢር”, ናይ ጃፓን, ናይ ጃፓን ምስጢር መልጎም, ኣይድዮግራፍ, 秘
🈺 => 🈺, “ን ቢዝነስ ክፉት”, ናይ ጃፓን, ናይ ጃፓን ን ቢዝነስ ክፉት መልጎም, ኣይድዮግራፍ, 営
🈵 => 🈵, ““ክፉት ቦታ ስራሕ የለን”, ናይ ጃፓን, ናይ ጃፓን ክፉት ቦታ ስራሕ የለን መልጎም, ኣይድዮግራፍ, 満
🔴 => 🔴, ቀይሕ, ዓንኬል, ጂኦሜትሪክ
🟠 => 🟠, ኣራንሾኒ, ዓንኬል
🟡 => 🟡, ቢጫ, ዓንኬል
🟢 => 🟢, ቀጠልያ, ዓንኬል
🔵 => 🔵, ሰማያዊ, ዓንኬል, ጂኦሜትሪክ
🟣 => 🟣, ሊላ, ዓንኬል
🟤 => 🟤, ቡናዊ, ዓንኬል
⚫ => ⚫, ዓንኬል, ጂኦሜትሪክ, ጸሊም ዓንኬል
⚪ => ⚪, ዓንኬል, ጂኦሜትሪክ, ጻዕዳ ዓንኬል
🟥 => 🟥, ቀይሕ, ትርብዒት
🟧 => 🟧, ትርብዒት, ኣራንሾኒ
🟨 => 🟨, ቢጫ, ትርብዒት
🟩 => 🟩, ቀጠልያ, ትርብዒት
🟦 => 🟦, ሰማያዊ, ትርብዒት
🟪 => 🟪, ሊላ, ትርብዒት
🟫 => 🟫, ቡናዊ, ትርብዒት
⬛ => ⬛, ትርብዒት, ጂኦሜትሪክ, ጸሊም ዓቢ ትርብዒት
⬜ => ⬜, ትርብዒት, ጂኦሜትሪክ, ጻዕዳ ዓቢ ትርብዒት
◼ => ◼, ትርብዒት, ጂኦሜትሪክ, ጸሊም ማእከላይ ትርብዒት
◻ => ◻, ትርብዒት, ጂኦሜትሪክ, ጻዕዳ ማእከላይ ትርብዒት
◾ => ◾, ትርብዒት, ጂኦሜትሪክ, ጸሊም ማእከላይ-ንኢሽተይ ትርብዒት
◽ => ◽, ትርብዒት, ጂኦሜትሪክ, ጻዕዳ ማእከላይ-ንኢሽተይ ትርብዒት
▪ => ▪, ትርብዒት, ጂኦሜትሪክ, ጸሊም ንኢሽተይ ትርብዒት
▫ => ▫, ትርብዒት, ጂኦሜትሪክ, ጻዕዳ ንኢሽተይ ትርብዒት
🔶 => 🔶, ኣልማዝ, ኣራንሾኒ, ዓቢ ኣራንሾኒ ኣልማዝ, ጂኦሜትሪክ
🔷 => 🔷, ሰማያዊ, ኣልማዝ, ዓቢ ሰማያዊ ኣልማዝ, ጂኦሜትሪክ
🔸 => 🔸, ንኢሽተይ ሰማያዊ ኣልማዝ, ኣልማዝ, ኣራንሾኒ, ጂኦሜትሪክ
🔹 => 🔹, ሰማያዊ, ንኢሽተይ ሰማያዊ ኣልማዝ, ንኢሽተይ ሰማያዊት ኣልማዝ, ኣልማዝ, ጂኦሜትሪክ
🔺 => 🔺, ቀያሕ, ቀያሕ ስሉስ-ኩርናዕ ንላዕሊ ኣርኣየ, ቀያሕ ስሉስ-ኩርናዕ ኣርኣየ, ጂኦሜትሪክ
🔻 => 🔻, ቀያሕ, ቀያሕ ስሉስ-ኩርናዕ ንታሕቲ ኣርኣየ, ንታሕቲ, ጂኦሜትሪክ
💠 => 💠, መስሓቕ, ኣልማዝ, ኣልማዝ ምስ ዶት, ኣብ ውሽጢ, ጂኦሜትሪክ
🔘 => 🔘, መልጎም, መልጎም ናይ ራድዮ, ራድዮ, ጂኦሜትሪክ
🔳 => 🔳, መልጎም, ትርብዒት, ንድፊ, ጂኦሜትሪክ, ጻዕዳ ትርብዒት መልጎም
🔲 => 🔲, መልጎም, ትርብዒት, ጂኦሜትሪክ, ጸሊም ትርብዒት መልጎም
🏳 => 🏳, ጻዕዳ ባንዴራ
🏳‍🌈 => 🏳‍🌈, ቀስተ ደበና, ባንዴራ, ባንዴራ ቀስተ ደበና
🏳‍⚧ => 🏳‍⚧, ሮዛ, ሰማያዊ, ስግረ ጾተኛ, ባንዴራ, ባንዴራ ስግረ ጾተኛ, ጻዕዳ
🏴‍☠ => 🏴‍☠, ባንዴራ ሽፍታ ባሕሪ
µ => µ, ማይክሮ ምልክት, ዓቅን
🧑‍🦰 => 🧑‍🦰, ሰብ, ሰብ ቀይሕ ጸጉሪ, ቀይሕ ጸጉሪ, በጽሒ ሰብ, ዝሁም ጾታ, ጾታ-ገለልተኛ
🧑‍🦳 => 🧑‍🦳, ሰብ, ሰብ ጻዕዳ ጸጉሪ, በጽሒ ሰብ, ዝሁም ጾታ, ጻዕዳ ጸጉሪ, ጾታ-ገለልተኛ
🧑‍🦲 => 🧑‍🦲, ሰብ, ሰብ በራሕ, በራሕ, በጽሒ ሰብ, ዝሁም ጾታ, ጾታ-ገለልተኛ
👨‍🦰 => 👨‍🦰, ሰብኣይ, ሰብኣይ ቀይሕ ጸጉሪ, ቀይሕ ጸጉሪ, በጽሒ ሰብ
👨‍🦳 => 👨‍🦳, ሰብኣይ, ሰብኣይ ጻዕዳ ጸጉሪ, በጽሒ ሰብ, ጻዕዳ ጸጉሪ
👨‍🦲 => 👨‍🦲, ሰብኣይ, ሰብኣይ በራሕ, በራሕ, በጽሒ ሰብ
👩‍🦰 => 👩‍🦰, ሰበይቲ, ሰበይቲ ቀይሕ ጸጉሪ, ቀይሕ ጸጉሪ, በጽሒት ሰበይቲ, ኣንስተይቲ
👩‍🦳 => 👩‍🦳, ሰበይቲ, ሰበይቲ ጻዕዳ ጸጉሪ, በጽሒት ሰበይቲ, ኣንስተይቲ, ጻዕዳ ጸጉሪ
👩‍🦲 => 👩‍🦲, ሰበይቲ, ሰበይቲ በራሕ, በራሕ, በጽሒት ሰበይቲ, ኣንስተይቲ
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, ሰበይቲ, ሰብኣይ, ስዕመት, ስዕመት ሰበይቲን ሰብኣይን
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, ሰብኣይ, ስዕመት, ስዕመት ሰብኣይን ሰብኣይን
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, ሰበይቲ, ስዕመት, ስዕመት ሰበይቲን ሰበይቲን
👨‍👩‍👦 => 👨‍👩‍👦, ሰበይቲ, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰበይቲ፣ ወዲ, ወዲ
👨‍👩‍👧 => 👨‍👩‍👧, ሰበይቲ, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰበይቲ፣ ጓል, ጓል
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, ሰበይቲ, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰበይቲ፣ ጓል፣ ወዲ, ወዲ, ጓል
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, ሰበይቲ, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰበይቲ፣ ወዲ፣ ወዲ, ወዲ
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, ሰበይቲ, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰበይቲ፣ ጓል፣ ጓል, ጓል
👨‍👨‍👦 => 👨‍👨‍👦, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰብኣይ፣ ወዲ, ወዲ
👨‍👨‍👧 => 👨‍👨‍👧, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰብኣይ፣ ጓል, ጓል
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰብኣይ፣ ጓል፣ ወዲ, ወዲ, ጓል
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰብኣይ፣ ወዲ፣ ወዲ, ወዲ
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ሰብኣይ፣ ጓል፣ ጓል, ጓል
👩‍👩‍👦 => 👩‍👩‍👦, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ሰበይቲ፣ ወዲ, ወዲ
👩‍👩‍👧 => 👩‍👩‍👧, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ሰበይቲ፣ ጓል, ጓል
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ሰበይቲ፣ ጓል፣ ወዲ, ወዲ, ጓል
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ሰበይቲ፣ ወዲ፣ ወዲ, ወዲ
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ሰበይቲ፣ ጓል፣ ጓል, ጓል
👨‍👦 => 👨‍👦, ሰብኣይ, ስድራ, ስድራ ሰብኣይን ወዲን, ወዲ
👨‍👦‍👦 => 👨‍👦‍👦, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ወዲ፣ ወዲ, ወዲ
👨‍👧 => 👨‍👧, ሰብኣይ, ስድራ, ስድራ ሰብኣይን ጓልን, ጓል
👨‍👧‍👦 => 👨‍👧‍👦, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ጓል፣ ወዲ, ወዲ, ጓል
👨‍👧‍👧 => 👨‍👧‍👧, ሰብኣይ, ስድራ, ስድራ ሰብኣይ፣ ጓል፣ ጓል, ጓል
👩‍👦 => 👩‍👦, ሰበይቲ, ስድራ, ስድራ ሰበይቲን ወዲን, ወዲ
👩‍👦‍👦 => 👩‍👦‍👦, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ወዲ፣ ወዲ, ወዲ
👩‍👧 => 👩‍👧, ሰበይቲ, ስድራ, ስድራ ሰበይቲን ጓልን, ጓል
👩‍👧‍👦 => 👩‍👧‍👦, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ጓል፣ ወዲ, ወዲ, ጓል
👩‍👧‍👧 => 👩‍👧‍👧, ሰበይቲ, ስድራ, ስድራ ሰበይቲ፣ ጓል፣ ጓል, ጓል
🇦🇨 => 🇦🇨, ባንዴራ ደሴት ኣሰንስዮን
🇦🇩 => 🇦🇩, ባንዴራ ኣንዶራ
🇦🇪 => 🇦🇪, ባንዴራ ሕቡራት ኢማራት ዓረብ
🇦🇫 => 🇦🇫, ባንዴራ ኣፍጋኒስታን
🇦🇬 => 🇦🇬, ባንዴራ ኣንቲጓን ባርቡዳን
🇦🇮 => 🇦🇮, ባንዴራ ኣንጒላ
🇦🇱 => 🇦🇱, ባንዴራ ኣልባንያ
🇦🇲 => 🇦🇲, ባንዴራ ኣርሜንያ
🇦🇴 => 🇦🇴, ባንዴራ ኣንጎላ
🇦🇶 => 🇦🇶, ባንዴራ ኣንታርክቲካ
🇦🇷 => 🇦🇷, ባንዴራ ኣርጀንቲና
🇦🇸 => 🇦🇸, ባንዴራ ኣመሪካዊት ሳሞኣ
🇦🇹 => 🇦🇹, ባንዴራ ኦስትርያ
🇦🇺 => 🇦🇺, ባንዴራ ኣውስትራልያ
🇦🇼 => 🇦🇼, ባንዴራ ኣሩባ
🇦🇽 => 🇦🇽, ባንዴራ ደሴታት ኣላንድ
🇦🇿 => 🇦🇿, ባንዴራ ኣዘርባጃን
🇧🇦 => 🇧🇦, ባንዴራ ቦዝንያን ሄርዘጎቪናን
🇧🇧 => 🇧🇧, ባንዴራ ባርባዶስ
🇧🇩 => 🇧🇩, ባንዴራ ባንግላደሽ
🇧🇪 => 🇧🇪, ባንዴራ ቤልጅዩም
🇧🇫 => 🇧🇫, ባንዴራ ቡርኪና ፋሶ
🇧🇬 => 🇧🇬, ባንዴራ ቡልጋርያ
🇧🇭 => 🇧🇭, ባንዴራ ባሕሬን
🇧🇮 => 🇧🇮, ባንዴራ ብሩንዲ
🇧🇯 => 🇧🇯, ባንዴራ ቤኒን
🇧🇱 => 🇧🇱, ባንዴራ ቅዱስ ባርተለሚ
🇧🇲 => 🇧🇲, ባንዴራ በርሙዳ
🇧🇳 => 🇧🇳, ባንዴራ ብሩነይ
🇧🇴 => 🇧🇴, ባንዴራ ቦሊቭያ
🇧🇶 => 🇧🇶, ባንዴራ ካሪብያን ኔዘርላንድ
🇧🇷 => 🇧🇷, ባንዴራ ብራዚል
🇧🇸 => 🇧🇸, ባንዴራ ባሃማስ
🇧🇹 => 🇧🇹, ባንዴራ ቡታን
🇧🇻 => 🇧🇻, ባንዴራ ደሴት ቡቨት
🇧🇼 => 🇧🇼, ባንዴራ ቦትስዋና
🇧🇾 => 🇧🇾, ባንዴራ ቤላሩስ
🇧🇿 => 🇧🇿, ባንዴራ በሊዝ
🇨🇦 => 🇨🇦, ባንዴራ ካናዳ
🇨🇨 => 🇨🇨, ባንዴራ ደሴታት ኮኮስ
🇨🇩 => 🇨🇩, ባንዴራ ደሞክራስያዊት ሪፓብሊክ ኮንጎ
🇨🇫 => 🇨🇫, ባንዴራ ሪፓብሊክ ማእከላይ ኣፍሪቃ
🇨🇬 => 🇨🇬, ባንዴራ ኮንጎ
🇨🇭 => 🇨🇭, ባንዴራ ስዊዘርላንድ
🇨🇮 => 🇨🇮, ባንዴራ ኮት ዲቭዋር
🇨🇰 => 🇨🇰, ባንዴራ ደሴታት ኩክ
🇨🇱 => 🇨🇱, ባንዴራ ቺሌ
🇨🇲 => 🇨🇲, ባንዴራ ካሜሩን
🇨🇳 => 🇨🇳, ባንዴራ ቻይና
🇨🇴 => 🇨🇴, ባንዴራ ኮሎምብያ
🇨🇵 => 🇨🇵, ባንዴራ ደሴት ክሊፐርቶን
🇨🇷 => 🇨🇷, ባንዴራ ኮስታ ሪካ
🇨🇺 => 🇨🇺, ባንዴራ ኩባ
🇨🇻 => 🇨🇻, ባንዴራ ኬፕ ቨርደ
🇨🇼 => 🇨🇼, ባንዴራ ኩራሳው
🇨🇽 => 🇨🇽, ባንዴራ ደሴት ክሪስማስ
🇨🇾 => 🇨🇾, ባንዴራ ቆጵሮስ
🇨🇿 => 🇨🇿, ባንዴራ ቸክያ
🇩🇪 => 🇩🇪, ባንዴራ ጀርመን
🇩🇬 => 🇩🇬, ባንዴራ ድየጎ ጋርስያ
🇩🇯 => 🇩🇯, ባንዴራ ጅቡቲ
🇩🇰 => 🇩🇰, ባንዴራ ደንማርክ
🇩🇲 => 🇩🇲, ባንዴራ ዶሚኒካ
🇩🇴 => 🇩🇴, ባንዴራ ዶሚኒካዊት ሪፓብሊክ
🇩🇿 => 🇩🇿, ባንዴራ ኣልጀርያ
🇪🇦 => 🇪🇦, ባንዴራ ሴውታን መሊላን
🇪🇨 => 🇪🇨, ባንዴራ ኤኳዶር
🇪🇪 => 🇪🇪, ባንዴራ ኤስቶንያ
🇪🇬 => 🇪🇬, ባንዴራ ግብጺ
🇪🇭 => 🇪🇭, ባንዴራ ምዕራባዊ ሰሃራ
🇪🇷 => 🇪🇷, ባንዴራ ኤርትራ
🇪🇸 => 🇪🇸, ባንዴራ ስጳኛ
🇪🇹 => 🇪🇹, ባንዴራ ኢትዮጵያ
🇪🇺 => 🇪🇺, ባንዴራ ኤውሮጳዊ ሕብረት
🇫🇮 => 🇫🇮, ባንዴራ ፊንላንድ
🇫🇯 => 🇫🇯, ባንዴራ ፊጂ
🇫🇰 => 🇫🇰, ባንዴራ ደሴታት ፎክላንድ
🇫🇲 => 🇫🇲, ባንዴራ ማይክሮነዥያ
🇫🇴 => 🇫🇴, ባንዴራ ደሴታት ፋሮ
🇫🇷 => 🇫🇷, ባንዴራ ፈረንሳ
🇬🇦 => 🇬🇦, ባንዴራ ጋቦን
🇬🇧 => 🇬🇧, ባንዴራ ብሪጣንያ
🇬🇩 => 🇬🇩, ባንዴራ ግረናዳ
🇬🇪 => 🇬🇪, ባንዴራ ጆርጅያ
🇬🇫 => 🇬🇫, ባንዴራ ፈረንሳዊት ጊያና
🇬🇬 => 🇬🇬, ባንዴራ ገርንዚ
🇬🇭 => 🇬🇭, ባንዴራ ጋና
🇬🇮 => 🇬🇮, ባንዴራ ጂብራልታር
🇬🇱 => 🇬🇱, ባንዴራ ግሪንላንድ
🇬🇲 => 🇬🇲, ባንዴራ ጋምብያ
🇬🇳 => 🇬🇳, ባንዴራ ጊኒ
🇬🇵 => 🇬🇵, ባንዴራ ጓደሉፕ
🇬🇶 => 🇬🇶, ባንዴራ ኢኳቶርያል ጊኒ
🇬🇷 => 🇬🇷, ባንዴራ ግሪኽ
🇬🇸 => 🇬🇸, ባንዴራ ደሴታት ደቡብ ጆርጅያን ደቡብ ሳንድዊችን
🇬🇹 => 🇬🇹, ባንዴራ ጓቲማላ
🇬🇺 => 🇬🇺, ባንዴራ ጓም
🇬🇼 => 🇬🇼, ባንዴራ ጊኒ-ቢሳው
🇬🇾 => 🇬🇾, ባንዴራ ጉያና
🇭🇰 => 🇭🇰, ባንዴራ ፍሉይ ምምሕዳራዊ ዞባ ሆንግ ኮንግ (ቻይና)
🇭🇲 => 🇭🇲, ባንዴራ ደሴታት ሄርድን ማክዶናልድን
🇭🇳 => 🇭🇳, ባንዴራ ሆንዱራስ
🇭🇷 => 🇭🇷, ባንዴራ ክሮኤሽያ
🇭🇹 => 🇭🇹, ባንዴራ ሃይቲ
🇭🇺 => 🇭🇺, ባንዴራ ሃንጋሪ
🇮🇨 => 🇮🇨, ባንዴራ ደሴታት ካናሪ
🇮🇩 => 🇮🇩, ባንዴራ ኢንዶነዥያ
🇮🇪 => 🇮🇪, ባንዴራ ኣየርላንድ
🇮🇱 => 🇮🇱, ባንዴራ እስራኤል
🇮🇲 => 🇮🇲, ባንዴራ ኣይል ኦፍ ማን
🇮🇳 => 🇮🇳, ባንዴራ ህንዲ
🇮🇴 => 🇮🇴, ባንዴራ ብሪጣንያዊ ህንዳዊ ውቅያኖስ ግዝኣት
🇮🇶 => 🇮🇶, ባንዴራ ዒራቕ
🇮🇷 => 🇮🇷, ባንዴራ ኢራን
🇮🇸 => 🇮🇸, ባንዴራ ኣይስላንድ
🇮🇹 => 🇮🇹, ባንዴራ ኢጣልያ
🇯🇪 => 🇯🇪, ባንዴራ ጀርዚ
🇯🇲 => 🇯🇲, ባንዴራ ጃማይካ
🇯🇴 => 🇯🇴, ባንዴራ ዮርዳኖስ
🇯🇵 => 🇯🇵, ባንዴራ ጃፓን
🇰🇪 => 🇰🇪, ባንዴራ ኬንያ
🇰🇬 => 🇰🇬, ባንዴራ ኪርጊዝስታን
🇰🇭 => 🇰🇭, ባንዴራ ካምቦድያ
🇰🇮 => 🇰🇮, ባንዴራ ኪሪባቲ
🇰🇲 => 🇰🇲, ባንዴራ ኮሞሮስ
🇰🇳 => 🇰🇳, ባንዴራ ቅዱስ ኪትስን ኔቪስን
🇰🇵 => 🇰🇵, ባንዴራ ሰሜን ኮርያ
🇰🇷 => 🇰🇷, ባንዴራ ደቡብ ኮርያ
🇰🇼 => 🇰🇼, ባንዴራ ኩዌት
🇰🇾 => 🇰🇾, ባንዴራ ደሴታት ካይማን
🇰🇿 => 🇰🇿, ባንዴራ ካዛኪስታን
🇱🇦 => 🇱🇦, ባንዴራ ላኦስ
🇱🇧 => 🇱🇧, ባንዴራ ሊባኖስ
🇱🇨 => 🇱🇨, ባንዴራ ቅድስቲ ሉስያ
🇱🇮 => 🇱🇮, ባንዴራ ሊኽተንሽታይን
🇱🇰 => 🇱🇰, ባንዴራ ስሪ ላንካ
🇱🇷 => 🇱🇷, ባንዴራ ላይበርያ
🇱🇸 => 🇱🇸, ባንዴራ ሌሶቶ
🇱🇹 => 🇱🇹, ባንዴራ ሊትዌንያ
🇱🇺 => 🇱🇺, ባንዴራ ሉክሰምበርግ
🇱🇻 => 🇱🇻, ባንዴራ ላትቭያ
🇱🇾 => 🇱🇾, ባንዴራ ሊብያ
🇲🇦 => 🇲🇦, ባንዴራ ሞሮኮ
🇲🇨 => 🇲🇨, ባንዴራ ሞናኮ
🇲🇩 => 🇲🇩, ባንዴራ ሞልዶቫ
🇲🇪 => 🇲🇪, ባንዴራ ሞንተኔግሮ
🇲🇫 => 🇲🇫, ባንዴራ ቅዱስ ማርቲን
🇲🇬 => 🇲🇬, ባንዴራ ማዳጋስካር
🇲🇭 => 🇲🇭, ባንዴራ ደሴታት ማርሻል
🇲🇰 => 🇲🇰, ባንዴራ ሰሜን መቄዶንያ
🇲🇱 => 🇲🇱, ባንዴራ ማሊ
🇲🇲 => 🇲🇲, ባንዴራ ሚያንማር (በርማ)
🇲🇳 => 🇲🇳, ባንዴራ ሞንጎልያ
🇲🇴 => 🇲🇴, ባንዴራ ፍሉይ ምምሕዳራዊ ዞባ ማካው (ቻይና)
🇲🇵 => 🇲🇵, ባንዴራ ሰሜናዊ ደሴታት ማርያና
🇲🇶 => 🇲🇶, ባንዴራ ማርቲኒክ
🇲🇷 => 🇲🇷, ባንዴራ ማውሪታንያ
🇲🇸 => 🇲🇸, ባንዴራ ሞንትሰራት
🇲🇹 => 🇲🇹, ባንዴራ ማልታ
🇲🇺 => 🇲🇺, ባንዴራ ማውሪሸስ
🇲🇻 => 🇲🇻, ባንዴራ ማልዲቭስ
🇲🇼 => 🇲🇼, ባንዴራ ማላዊ
🇲🇽 => 🇲🇽, ባንዴራ ሜክሲኮ
🇲🇾 => 🇲🇾, ባንዴራ ማለዥያ
🇲🇿 => 🇲🇿, ባንዴራ ሞዛምቢክ
🇳🇦 => 🇳🇦, ባንዴራ ናሚብያ
🇳🇨 => 🇳🇨, ባንዴራ ኒው ካለዶንያ
🇳🇪 => 🇳🇪, ባንዴራ ኒጀር
🇳🇫 => 🇳🇫, ባንዴራ ደሴት ኖርፎልክ
🇳🇬 => 🇳🇬, ባንዴራ ናይጀርያ
🇳🇮 => 🇳🇮, ባንዴራ ኒካራጓ
🇳🇱 => 🇳🇱, ባንዴራ ኔዘርላንድ
🇳🇴 => 🇳🇴, ባንዴራ ኖርወይ
🇳🇵 => 🇳🇵, ባንዴራ ኔፓል
🇳🇷 => 🇳🇷, ባንዴራ ናውሩ
🇳🇺 => 🇳🇺, ባንዴራ ኒዩ
🇳🇿 => 🇳🇿, ባንዴራ ኒው ዚላንድ
🇴🇲 => 🇴🇲, ባንዴራ ዖማን
🇵🇦 => 🇵🇦, ባንዴራ ፓናማ
🇵🇪 => 🇵🇪, ባንዴራ ፔሩ
🇵🇫 => 🇵🇫, ባንዴራ ፈረንሳዊት ፖሊነዥያ
🇵🇬 => 🇵🇬, ባንዴራ ፓፕዋ ኒው ጊኒ
🇵🇭 => 🇵🇭, ባንዴራ ፊሊፒንስ
🇵🇰 => 🇵🇰, ባንዴራ ፓኪስታን
🇵🇱 => 🇵🇱, ባንዴራ ፖላንድ
🇵🇲 => 🇵🇲, ባንዴራ ቅዱስ ፕየርን ሚከሎንን
🇵🇳 => 🇵🇳, ባንዴራ ደሴታት ፒትካርን
🇵🇷 => 🇵🇷, ባንዴራ ፖርቶ ሪኮ
🇵🇸 => 🇵🇸, ባንዴራ ግዝኣታት ፍልስጤም
🇵🇹 => 🇵🇹, ባንዴራ ፖርቱጋል
🇵🇼 => 🇵🇼, ባንዴራ ፓላው
🇵🇾 => 🇵🇾, ባንዴራ ፓራጓይ
🇶🇦 => 🇶🇦, ባንዴራ ቐጠር
🇷🇪 => 🇷🇪, ባንዴራ ርዩንየን
🇷🇴 => 🇷🇴, ባንዴራ ሩማንያ
🇷🇸 => 🇷🇸, ባንዴራ ሰርብያ
🇷🇺 => 🇷🇺, ባንዴራ ሩስያ
🇷🇼 => 🇷🇼, ባንዴራ ርዋንዳ
🇸🇦 => 🇸🇦, ባንዴራ ስዑዲ ዓረብ
🇸🇧 => 🇸🇧, ባንዴራ ደሴታት ሰሎሞን
🇸🇨 => 🇸🇨, ባንዴራ ሲሸልስ
🇸🇩 => 🇸🇩, ባንዴራ ሱዳን
🇸🇪 => 🇸🇪, ባንዴራ ሽወደን
🇸🇬 => 🇸🇬, ባንዴራ ሲንጋፖር
🇸🇭 => 🇸🇭, ባንዴራ ቅድስቲ ሄለና
🇸🇮 => 🇸🇮, ባንዴራ ስሎቬንያ
🇸🇯 => 🇸🇯, ባንዴራ ስቫልባርድን ጃን ማየንን
🇸🇰 => 🇸🇰, ባንዴራ ስሎቫክያ
🇸🇱 => 🇸🇱, ባንዴራ ሴራ ልዮን
🇸🇲 => 🇸🇲, ባንዴራ ሳን ማሪኖ
🇸🇳 => 🇸🇳, ባንዴራ ሰነጋል
🇸🇴 => 🇸🇴, ባንዴራ ሶማልያ
🇸🇷 => 🇸🇷, ባንዴራ ሱሪናም
🇸🇸 => 🇸🇸, ባንዴራ ደቡብ ሱዳን
🇸🇹 => 🇸🇹, ባንዴራ ሳኦ ቶመን ፕሪንሲፐን
🇸🇻 => 🇸🇻, ባንዴራ ኤል ሳልቫዶር
🇸🇽 => 🇸🇽, ባንዴራ ሲንት ማርተን
🇸🇾 => 🇸🇾, ባንዴራ ሶርያ
🇸🇿 => 🇸🇿, ባንዴራ ኤስዋቲኒ
🇹🇦 => 🇹🇦, ባንዴራ ትሪስታን ዳ ኩንያ
🇹🇨 => 🇹🇨, ባንዴራ ደሴታት ቱርካትን ካይኮስን
🇹🇩 => 🇹🇩, ባንዴራ ጫድ
🇹🇫 => 🇹🇫, ባንዴራ ፈረንሳዊ ደቡባዊ ግዝኣታት
🇹🇬 => 🇹🇬, ባንዴራ ቶጎ
🇹🇭 => 🇹🇭, ባንዴራ ታይላንድ
🇹🇯 => 🇹🇯, ባንዴራ ታጂኪስታን
🇹🇰 => 🇹🇰, ባንዴራ ቶከላው
🇹🇱 => 🇹🇱, ባንዴራ ቲሞር-ለስተ
🇹🇲 => 🇹🇲, ባንዴራ ቱርክመኒስታን
🇹🇳 => 🇹🇳, ባንዴራ ቱኒዝያ
🇹🇴 => 🇹🇴, ባንዴራ ቶንጋ
🇹🇷 => 🇹🇷, ባንዴራ ቱርኪ
🇹🇹 => 🇹🇹, ባንዴራ ትሪኒዳድን ቶባጎን
🇹🇻 => 🇹🇻, ባንዴራ ቱቫሉ
🇹🇼 => 🇹🇼, ባንዴራ ታይዋን
🇹🇿 => 🇹🇿, ባንዴራ ታንዛንያ
🇺🇦 => 🇺🇦, ባንዴራ ዩክሬን
🇺🇬 => 🇺🇬, ባንዴራ ኡጋንዳ
🇺🇲 => 🇺🇲, ባንዴራ ካብ ኣመሪካ ርሒቐን ንኣሽቱ ደሴታት
🇺🇳 => 🇺🇳, ባንዴራ ሕቡራት ሃገራት
🇺🇸 => 🇺🇸, ባንዴራ ኣመሪካ
🇺🇾 => 🇺🇾, ባንዴራ ኡራጓይ
🇺🇿 => 🇺🇿, ባንዴራ ኡዝበኪስታን
🇻🇦 => 🇻🇦, ባንዴራ ከተማ ቫቲካን
🇻🇨 => 🇻🇨, ባንዴራ ቅዱስ ቪንሰንትን ግረነዲነዝን
🇻🇪 => 🇻🇪, ባንዴራ ቬኔዝዌላ
🇻🇬 => 🇻🇬, ባንዴራ ደሴታት ደናግል ብሪጣንያ
🇻🇮 => 🇻🇮, ባንዴራ ደሴታት ደናግል ኣመሪካ
🇻🇳 => 🇻🇳, ባንዴራ ቬትናም
🇻🇺 => 🇻🇺, ባንዴራ ቫንዋቱ
🇼🇫 => 🇼🇫, ባንዴራ ዋሊስን ፉቱናን
🇼🇸 => 🇼🇸, ባንዴራ ሳሞኣ
🇽🇰 => 🇽🇰, ባንዴራ ኮሶቮ
🇾🇪 => 🇾🇪, ባንዴራ የመን
🇾🇹 => 🇾🇹, ባንዴራ ማዮት
🇿🇦 => 🇿🇦, ባንዴራ ደቡብ ኣፍሪቃ
🇿🇲 => 🇿🇲, ባንዴራ ዛምብያ
🇿🇼 => 🇿🇼, ባንዴራ ዚምባብዌ
