♀ => ♀, ស្រី, នារី, ស្ត្រី, ភេទ
♂ => ♂, ប្រុស, បុរស, ភេទ
⚕ => ⚕, សញ្ញាពេទ្យ, ពេទ្យ, ព្យាបាល
🕺 => 🕺, រាំ, បុរស
🖤 => 🖤, ខ្មៅ, បេះដូវ, បិសាច, ធ្មប់
🤙 => 🤙, តេទូរស័ព្ទ, ដៃ
🤚 => 🤚, ខ្នងដៃ, លើកឡើង
🤛 => 🤛, កណ្តាប់ដៃ, ខាងឆ្វេង
🤜 => 🤜, កណ្តាប់ដៃ, ខាងស្តាំ
🤝 => 🤝, ចាប់ដៃ, ការព្រមព្រៀង, ប្រជុំ, ចាប់, ដៃ
🤞 => 🤞, ខ្វែង, ម្រាមដៃ, ដៃ, សំណាង
🤠 => 🤠, ខូវប៊យ, មុខ, មួក, ខូវហ្គឺល
🤡 => 🤡, ថ្លុក, មុខ
🤢 => 🤢, មុខ, រកកល់ចង់ក្អួត, ក្អួត
🤣 => 🤣, លើដី, សើច, រមាល, មុខ
🤤 => 🤤, ហៀរទឹកមាត់, មុខ
🤥 => 🤥, មុខ, កុហក, pinocchio
🤦 => 🤦, មុខ, បាតដៃ, មិនជឿ, ធុញថប់
🤦‍♀ => 🤦‍♀, មិនជឿ, ហួសចិត្ត, ខ្ទប់មុខ, ស្រី
🤦‍♂ => 🤦‍♂, មិនជឿ, ហួសចិត្ត, ខ្ទប់មុខ, ប្រុស
🤧 => 🤧, មុខ, ស្បើយ, កណ្តាស
🤰 => 🤰, ពោះធំ, ស្ត្រី
🤳 => 🤳, selfie, កាមេរ៉ា, ទូរស័ព្ទ, ថត
🤴 => 🤴, ព្រះអង្គ
🤵 => 🤵, កូនកំលោះ, បុរស, អាវធំ
🤶 => 🤶, លោកស្រី Claus, បុណ្យណូអែល, ម្តាយ
🤷 => 🤷, ញាក់ស្មា, ឆ្ងល់, អត់ដឹង, អត់ខ្វល់
🤷‍♀ => 🤷‍♀, ឆ្ងល់, អត់ដឹង, ញាក់ស្មា, ស្រី
🤷‍♂ => 🤷‍♂, ឆ្ងល់, អត់ដឹង, ញាក់ស្មា, ប្រុស
🤸 => 🤸, ប៉ាហ៊ី, កន្លែងហាត់ប្រាណ, មនុស្ស, កីឡា
🤸‍♀ => 🤸‍♀, ប៉ាហ៊ី, កាយវប្បកម្ម, កីឡា, នារី
🤸‍♂ => 🤸‍♂, ប៉ាហ៊ី, កាយវប្បកម្ម, កីឡា, បុរស
🤹 => 🤹, ត្រេះ, កិច្ចការចំរុះ, លំនឹង, ជំនាញ
🤹‍♀ => 🤹‍♀, ត្រែះ, ពហុជំនាញ, នារី
🤹‍♂ => 🤹‍♂, ត្រែះ, ពហុជំនាញ, បុរស
🤺 => 🤺, អ្នកកីឡាចាក់សាប, ចាក់សាប, ដាវ, កីឡា, មនុស្ស
🤼 => 🤼, អ្នកកីឡាកាស, កីឡាកាស, កីឡា, មនុស្ស
🤼‍♀ => 🤼‍♀, បោកចំបាប់, កីឡា, កីឡាកាស, នារី
🤼‍♂ => 🤼‍♂, បោកចំបាប់, កីឡា, កីឡាកាស, បុរស
🤽 => 🤽, កីឡាបោះបាល់, ទឹក, មនុស្ស, កីឡា
🤽‍♀ => 🤽‍♀, គប់បាល់, ក្នុងទឹក, កីឡា, នារី
🤽‍♂ => 🤽‍♂, គប់បាល់, ក្នុងទឹក, កីឡា, បុរស
🤾 => 🤾, បាល់អោប, បាល់, កីឡា, មនុស្ស
🤾‍♀ => 🤾‍♀, លេងបាល់ឱប, បាល់ឱប, កីឡា, នារី
🤾‍♂ => 🤾‍♂, លេងបាល់ឱប, បាល់ឱប, កីឡា, បុរស
🥀 => 🥀, ផ្កា, ស្រពោន
🥁 => 🥁, ស្គរ, ចង្កឹះវៃស្គរ, តន្រ្តី, ភ្លេង
🥂 => 🥂, ជល់, កែវ, ផឹក, ប្រារព្ធ
🥃 => 🥃, កែវ, កែវអត់ដៃ, ស្រា, ទឹក, ខ្លី
🥄 => 🥄, ស្លាបព្រា, ប្រដាប់ប្រដាទទួលអាហារ
🥅 => 🥅, ទី, សំណាញ់, កីឡា
🥇 => 🥇, ទីមួយ, មាស, មេដាយ
🥈 => 🥈, មេដាយ, ទីពីរ, ប្រាក់
🥉 => 🥉, សំរិទ្ធ, មេដាយ, ទីបី
🥊 => 🥊, ប្រដាល់, ស្រោមដៃ, កីឡា
🥋 => 🥋, យូដូ, ការ៉ាត់តេ, តៃក្វាន់ដូ, ហាត់គុណ, ឯកសណ្ឋាន, កីឡា
🥐 => 🥐, croissant, មូរចំនិតខែ, បារាំង, អាហារ, នំប៉័ង
🥑 => 🥑, ប៊ឺរ, ផ្លែឈើ, អាហារ
🥒 => 🥒, ត្រសក់, ជ្រក់ត្រសក់, បន្លែ, អាហារ
🥓 => 🥓, សាច់បីជាន់, សាច់, អាហារ
🥔 => 🥔, ដំឡូង, បន្លែ, អាហារ
🥕 => 🥕, ការ៉ុត, បន្លែ, អាហារ
🥖 => 🥖, នំប៉័ងវែង, នំប៉័ង, បារាំង, អាហារ
🥗 => 🥗, បៃតង, បន្លែគ្រប់មុខ, អាហារ
🥘 => 🥘, ចានបាយធំ, ចានគោម, ខ្ទះ, រាក់, អាហារ
🥙 => 🥙, នំកេបាប់, នំក្រូច, នំប៉័ងខ្ចប់សាច់, នំដុត, ដាក់សាច់, អាហារ
🥚 => 🥚, ពងមាន់, អាហារ, ពងទា, ស៊ុត
🥛 => 🥛, កែវ, ទឹកដោះគោ, ផឹក
🥜 => 🥜, សណ្តែកដី, គ្រាប់, អាហារ, បន្លែ
🥝 => 🥝, kiwi, ផ្លែឈើ, អាហារ
🥞 => 🥞, នំក្តៅ, នំចាក់ចុល, នំក្រៀប, អាហារ
🦅 => 🦅, ឥន្ទ្រី, បក្សី
🦆 => 🦆, ទា, បក្សី
🦇 => 🦇, ប្រចៀវ, ជញ្ជក់ឈាម, សត្វ
🦈 => 🦈, ត្រីឆ្លាម, ត្រី
🦉 => 🦉, ទីទុយ, គំនិតល្អ, បក្សី
🦊 => 🦊, មុខ, កញ្ជោង, សត្វ
🦋 => 🦋, មេអំបៅ, សត្វល្អិត, ស្អាត
🦌 => 🦌, ក្តាន់, សត្វ
🦍 => 🦍, ស្វាឳ, សត្វ
🦎 => 🦎, ជីងចក់, ល្មូន, តុកែ
🦏 => 🦏, រមាស, សត្វ
🦐 => 🦐, បង្គារ, តូច, ពពួកខ្យង, អាហារ
🦑 => 🦑, មឹក, សិប្បិជាតិ, អាហារ
😀 => 😀, មុខ, សើច
😁 => 😁, មុុខ, ស្អេញ, ធ្មេញ
😂 => 😂, សើច, ​ សប្បាយ, ​ រីករាយ, ទឹកភ្នែក
😃 => 😃, មុខ, សើច, ភ្នែក, បើក
😄 => 😄, សើច, ភ្នែក, មាត់
😅 => 😅, មុខ, សើច, ភ្នែក, បើកមុខ, ញើស, ដំណក់ទឹក
😆 => 😆, មុខ, សើច, ភ្នែក, បិទ
😉 => 😉, មុខ, ញាក់ភ្នែក, ភ្នែក, មិចភ្នែក
😊 => 😊, មុខ, ញញឹម, មុខក្រហម, អៀន
😋 => 😋, ឆ្ងាញ់, ឃ្លាន, ម្ហូបឆ្ងាញ់, ស្រក់ទឹកមាត់, ញញឹម
😎 => 😎, មុខ, វ៉ែនតា, វ៉ែនតាខ្មៅ, ញញឹម, ចាំងថ្ងៃ, ចាំងភ្នែក
😍 => 😍, ស្រឡាញ់, ញញឹម, ស្នេហ៍, ស្នេហា, បេះដូង
😘 => 😘, ថើប, បេះដូង, ស្រឡាញ់
😗 => 😗, ថើប, ស្រឡាញ់
😙 => 😙, ថើប, ស្រឡាញ់, ភ្នែក
😚 => 😚, ថើប, ភ្នែក, បិទ
☺ => ☺, អៀន, មុខក្រហម, ញញឹម, ភ្នែក, បិទ
🙂 => 🙂, ញញឹម, មុខ
🤗 => 🤗, អោប, បាតដៃ, ញញឹម
😇 => 😇, ទេវតា, ញញឹម
🤔 => 🤔, មុខ, គិត
😐 => 😐, មុខ, ស្មើ, ស្ងៀមស្ងាត់
😑 => 😑, មុខ, ធម្មតា, មុខស្មើ
😶 => 😶, មាត់, អត់មាត់, អត់និយាយ, នៅស្ងៀម
🙄 => 🙄, ភ្នែក, ក្រឡេបក្រឡាប់
😏 => 😏, ចំអក
😣 => 😣, មុខ, ជ្រួញ
😥 => 😥, ខកចិត្ត, អន់ចិត្ត, ពេប, បែកញើស
😮 => 😮, ចំហ, មាត់, បើកមាត់
🤐 => 🤐, កុំមាត់, ស្ងៀមស្ងាត់, រូត, បិទមាត់, មាត់
😯 => 😯, ភាំង
😪 => 😪, ងងុយ, ដេក
😫 => 😫, ហត់, អស់កម្លាំង
😴 => 😴, គេង, ស្រមុក, ដេក
😌 => 😌, ធូរស្រាល
🤓 => 🤓, កំប្លែង, ឡឺកី, ឡប់ឡប់
😛 => 😛, លៀនអណ្តាត, អណ្តាត
😜 => 😜, លៀនអណ្តាត, អណ្តាត, ភ្នែក
😝 => 😝, លៀនអណ្តាត, អណ្តាត, បិទភ្នែក
☹ => ☹, ក្រម៉ូវ, ពេបមាត់
🙁 => 🙁, ក្រម៉ូវ, ពេបមាត់
😒 => 😒, ស្រពោន, មិនសប្បាយចិត្ត, ទុក្ខព្រួយ
😓 => 😓, ញើស, ស្រពោន, បែកញើស, ពេបមាត់
😔 => 😔, ក្រៀមក្រំ, ធ្លាក់ទឹកមុខ, តូចចិត្ត, អន់ចិត្ត
😕 => 😕, ឆ្ងល់
😖 => 😖, ញ៉ស់, មុខឡប់
🙃 => 🙃, ញញឹម, មុខ
😷 => 😷, ពាក់ម៉ាស, ម៉ាស
🤒 => 🤒, ក្តៅខ្លួន, ឈឺ
🤕 => 🤕, គ្រោះថ្នាក់, របួស
🤑 => 🤑, មុខលុយ, មុខ, លុយ, ដុលា្លរ
😲 => 😲, ភ្ញាក់ផ្អើល
😞 => 😞, ខកចិត្ត, អន់ចិត្ត, ពេប, ស្រពោន, ក្រៀមក្រំ
😟 => 😟, ព្រួយបារម្ហ, ព្រួយចិត្ត, ខ្វល់ចិត្ត
😤 => 😤, ក្តៅចិត្ត
😢 => 😢, យំ, ស្រក់ទឹកភ្នែក, ទឹកភ្នែក
😭 => 😭, យំ, យំខ្លាំង, ទឹកភ្នែក, ហូរទឹកភ្នែក
😦 => 😦, ក្រៀមក្រំ
😧 => 😧, ភ័យ, រន្ធត់
😨 => 😨, ភ័យខ្លាច, ខ្លាច, ភ័យ
😩 => 😩, ហត់នឿយ, អស់កម្លាំង
😬 => 😬, ស្អេញ, ញេញធ្មេញ, ធ្មេញ
😰 => 😰, ឈឺ, ក្តៅ, បែកញើស
😱 => 😱, ស្រែក
😳 => 😳, មុខក្រហម, ភ្នែក, បើក
😵 => 😵, វិលមុខ, មុខ
😡 => 😡, ខឹង, មុខក្រហម, មួរម៉ៅ
😠 => 😠, ខឹង, មុខក្រហម, មួរម៉ៅ
😈 => 😈, ស្នែង, មុខ, ញញឹម
👿 => 👿, ស្នែង, មុខ, ពេប, ខឹង
👹 => 👹, យក្ស, មុខ, សត្វចម្លែក, អាក្រក់
👺 => 👺, មនុស្ស, អាក្រក់
💀 => 💀, លលាដ៏ក្បាល
☠ => ☠, ក្បាលខ្មោច, លលាដ៏ក្បាល, ឆ្អឹងខោ្មច
👻 => 👻, ខោ្មចលង, លង
👽 => 👽, ភពក្រៅ, មនុស្សចម្លែក
👾 => 👾, ក្រៅភព, តុក្កតា
🤖 => 🤖, មនុុស្សយន្ត, មុខ
💩 => 💩, អាចម៍, លាមក
😺 => 😺, ឆ្មា, ញញឹម, មុខ
😸 => 😸, ឆ្មា, សើច, មុខ
😹 => 😹, ឆ្មា, សើច, មុខ, ហៀរទឹកភ្នែក, ទឹកភ្នែក
😻 => 😻, ឆ្មា, ស្រឡាញ, បេះដូង
😼 => 😼, ឆ្មា, ក្រឺត
😽 => 😽, ឆ្មា, ថើប, បិទភ្នែក
🙀 => 🙀, ឆ្មា, ស្រែក
😿 => 😿, ឆ្មា, យំ, ស្រក់ទឹកភ្នែក
😾 => 😾, ឆ្មា, ខឹង
🙈 => 🙈, ស្វា, បិទភ្នែក
🙉 => 🙉, ស្វា, បិទត្រចៀក
🙊 => 🙊, ស្វា, បិទច្រមុះ
👦 => 👦, មុខ, ក្មេងប្រុស, ប្រុស
👧 => 👧, មុខ, ក្មេងស្រី, ស្រី
👨 => 👨, មុខ, បុរស, ពុកមាត់
👨‍⚕ => 👨‍⚕, គ្រូពេទ្យ, ពិនិត្យសុខភាព, គិលានុបដ្ឋាយិកា, ព្យាបាល
👨‍🎓 => 👨‍🎓, បញ្ចប់ការសិក្សា, សិស្ស, និស្សិត, ប្រុស
👨‍🌾 => 👨‍🌾, កសិករ, អ្នកចំការ, បុរស, ប្រុស
👨‍🍳 => 👨‍🍳, ចុងភៅ, អ្នកចម្អិនអាហារ, បុរស, ប្រុស
👨‍🏫 => 👨‍🏫, គ្រូ, សាស្ត្រាចារ្យ, បុរស, ប្រុស
👨‍🏭 => 👨‍🏭, កម្មករ, រោងចក្រ, បុរស, ប្រុស
👨‍🎨 => 👨‍🎨, វិចិត្រករ, គំនូរ, ផាត់ពណ៌, ប្រុស
👨‍🚒 => 👨‍🚒, អ្នកពន្តល់អគ្គីភ័យ, ឡានទឹក, បុរស, ប្រុស
👨‍✈ => 👨‍✈, អ្នកបើកយន្តហោះ, យន្តហោះ, បុរស, ប្រុស
👨‍🚀 => 👨‍🚀, អាវកាសយានិក, រ៉ុកែត, លំហរអាកាស, ប្រុស
👨‍🎤 => 👨‍🎤, តួសម្តែង, អ្នកចម្រៀង, តារា, ប្រុស
👨‍💻 => 👨‍💻, អ្នកសសេរកូដ, អ្នកអភិវឌ្ឍកម្មវិធី, អ្នកបច្ចេកវិទ្យា, បុរស
👨‍🔬 => 👨‍🔬, វិស្វករ, អ្នកវិទ្យាសាស្ត្រ, គីមីវិទូ, រូបវិទូ
👨‍💼 => 👨‍💼, បុគ្គលិក, ការិយល័យ, បុរស, អ្នកគ្រប់គ្រង
👨‍🔧 => 👨‍🔧, ជាង, អ្នកជួសជុល, បុរស, ប្រុស
👨‍⚖ => 👨‍⚖, ចៅក្រម, តុលាការ, បុរស, ប្រុស
👩 => 👩, មុខ, ស្ត្រី, ស្រី, ​ នារី
👩‍⚕ => 👩‍⚕, គ្រូពេទ្យ, ពិនិត្យសុខភាព, គិលានុបដ្ឋាយិកា, ព្យាបាល
👩‍🎓 => 👩‍🎓, បញ្ចប់ការសិក្សា, សិស្ស, និស្សិត, ស្រី
👩‍🌾 => 👩‍🌾, កសិករ, អ្នកចំការ, នារី, ស្រី
👩‍🍳 => 👩‍🍳, ចុងភៅ, អ្នកចម្អិនអាហារ, នារី, ស្រី
👩‍🏫 => 👩‍🏫, គ្រូ, សាស្ត្រាចារ្យ, នារី, ស្រី
👩‍🏭 => 👩‍🏭, កម្មករ, រោងចក្រ, នារី, ស្រី
👩‍🎨 => 👩‍🎨, វិចិត្រករ, គំនូរ, ផាត់ពណ៌, ស្រី
👩‍🚒 => 👩‍🚒, អ្នកពន្តល់អគ្គីភ័យ, ឡានទឹក, នារី, ស្រី
👩‍✈ => 👩‍✈, អ្នកបើកយន្តហោះ, យន្តហោះ, នារី, ស្រី
👩‍🚀 => 👩‍🚀, អាវកាសយានិក, រ៉ុកែត, លំហរអាកាស, ស្រី
👩‍🎤 => 👩‍🎤, តួសម្តែង, អ្នកចម្រៀង, តារា, ស្រី
👩‍💻 => 👩‍💻, អ្នកសសេរកូដ, អ្នកអភិវឌ្ឍកម្មវិធី, អ្នកបច្ចេកវិទ្យា, នារី
👩‍🔬 => 👩‍🔬, វិស្វករ, អ្នកវិទ្យាសាស្ត្រ, គីមីវិទូ, រូបវិទូ
👩‍💼 => 👩‍💼, បុគ្គលិក, ការិយល័យ, នារី, អ្នកគ្រប់គ្រង
👩‍🔧 => 👩‍🔧, ជាង, អ្នកជួសជុល, នារី, ស្រី
👩‍⚖ => 👩‍⚖, ចៅក្រម, តុលាការ, នារី, ស្រី
👴 => 👴, មុខ, មនុស្សចាស់, ចាស់, ​ បុរសចាស់, ចំណាស់
👵 => 👵, មុខ, មនុស្សចាស់, ចាស់, ស្ត្រីចាស់, ចំណាស់
👶 => 👶, កូនង៉ែត, ក្មេង
👱 => 👱, បុរសសក់ខ្លី, សក់ខ្លី
👱‍♀ => 👱‍♀, ទង់ដែង, សក់, នារី, ស្រី
👱‍♂ => 👱‍♂, ទង់ដែង, សក់, បុរស, ប្រុស
👮 => 👮, នគរបាល, ប៉ូលីស
👮‍♀ => 👮‍♀, ប៉ូលីស, នគរបាល, សមត្ថកិច្ច, ស្រី
👮‍♂ => 👮‍♂, ប៉ូលីស, នគរបាល, សមត្ថកិច្ច, ប្រុស
👲 => 👲, មួកចិន, ចិន, មួក
👳 => 👳, ឈ្នួតក្បាល, ​ បុរស
👳‍♀ => 👳‍♀, ឈ្នួត, បុរស, ស្រី, រុំ
👳‍♂ => 👳‍♂, ឈ្នួត, បុរស, ប្រុស, រុំ
👷 => 👷, កម្មករសំណង់, សំណង់
👷‍♀ => 👷‍♀, សំណង់, កម្មករ, កម្មករសំណង់, ស្រី
👷‍♂ => 👷‍♂, សំណង់, កម្មករ, កម្មករសំណង់, ប្រុស
⛑ => ⛑, មួកសុវត្ថិភាព, សុវត្ថិភាព
👸 => 👸, ព្រួះនាង, ម្កុជ
💂 => 💂, ឆ្មាំ, អ្នកយាម
💂‍♀ => 💂‍♀, ឆ្មាំ, អ្នកយាម, អ្នកការពារ, ស្រី
💂‍♂ => 💂‍♂, ឆ្មាំ, អ្នកយាម, អ្នកការពារ, ប្រុស
🕵 => 🕵, អ្នកស៊ើបអង្កេត, ស៊ើបការ
🕵‍♀ => 🕵‍♀, ស៊ើបអង្កេត, អ្នកស្រាវជ្រាវ, អ្នកយកការ, ប្រុស
🕵‍♂ => 🕵‍♂, ស៊ើបអង្កេត, អ្នកស្រាវជ្រាវ, អ្នកយកការ, ប្រុស
🎅 => 🎅, តាណូអែល
👼 => 👼, ទេពធីតា
👯 => 👯, រាំ, គូ
👯‍♀ => 👯‍♀, ត្រចៀកទន្សាយ, អ្នករាំ, ជប់លៀង, ស្រី
👯‍♂ => 👯‍♂, ត្រចៀកទន្សាយ, អ្នករាំ, ជប់លៀង, ប្រុស
💆 => 💆, ម៉ាស្សា, ធ្វើសរសៃក្បាល, ក្បាល
💆‍♀ => 💆‍♀, ម៉ស្សា, មុខ, នារី, ស្រី
💆‍♂ => 💆‍♂, ម៉ស្សា, មុខ, បុរស, ប្រុស
💇 => 💇, កាត់សក់
💇‍♀ => 💇‍♀, កាត់សក់, នារី, ស្រី
💇‍♂ => 💇‍♂, កាត់សក់, បុរស, ប្រុស
👰 => 👰, កូនក្រមុំ, រៀបការ
🙍 => 🙍, មនុស្ស, ក្រៀមក្រំ
🙍‍♀ => 🙍‍♀, ក្រញ៉ូវ, ទឹកមុខ, នារី, ស្រី
🙍‍♂ => 🙍‍♂, ក្រញ៉ូវ, ទឹកមុខ, បុរស, ប្រុស
🙎 => 🙎, មនុស្ស, ខឹង
🙎‍♀ => 🙎‍♀, មួរម៉ៅ, ទឹកមុខ, នារី, ស្រី
🙎‍♂ => 🙎‍♂, មួរម៉ៅ, ទឹកមុខ, បុរស, ប្រុស
🙅 => 🙅, ទេ, ដៃខ្វែង, មិន, ហាមឃាត់
🙅‍♀ => 🙅‍♀, ហាម, ឃាត់, បដិសេធ, មិនយល់ព្រម
🙅‍♂ => 🙅‍♂, ហាម, ឃាត់, បដិសេធ, មិនយល់ព្រម
🙆 => 🙆, យល់ព្រម, ok
🙆‍♀ => 🙆‍♀, អនុញ្ញាត, យល់ព្រម, កាយវិការ
🙆‍♂ => 🙆‍♂, អនុញ្ញាត, យល់ព្រម, កាយវិការ
💁 => 💁, ប្រាប់ព័ត៌មាន, ជួយ, ណែនាំ
💁‍♀ => 💁‍♀, សុំធីប, ដៃ, នារី, ស្រី
💁‍♂ => 💁‍♂, សុំធីប, ដៃ, បុរស, ប្រុស
🙋 => 🙋, លើកដៃ, ដៃ, ឆ្លើយសំណួរ, សួរ
🙋‍♀ => 🙋‍♀, លើក, កាយវិការ, លើកដៃ, ស្រី
🙋‍♂ => 🙋‍♂, លើក, កាយវិការ, លើកដៃ, ប្រុស
🙇 => 🙇, គោរព
🙇‍♀ => 🙇‍♀, ឱន, ឱនលំទោន, គោរព, សុំទោស
🙇‍♂ => 🙇‍♂, ឱន, ឱនលំទោន, គោរព, សុំទោស
🙌 => 🙌, លើកដៃ, ដៃ, បាតដៃពីរ
🙏 => 🙏, គោរព
🗣 => 🗣, និយាយ, ក្បាល
👤 => 👤, ស្រមោល, មនុស្ស
👥 => 👥, ស្រមោល, មនុស្សពីរនាក់, ពីរនាក់
🚶 => 🚶, ដើរ, ថ្មើរជើង
🚶‍♀ => 🚶‍♀, ដើរ, នារី, ស្រី
🚶‍♂ => 🚶‍♂, ដើរ, បុរស, ប្រុស
🏃 => 🏃, រត់
🏃‍♀ => 🏃‍♀, រត់, នារី, ស្រី
🏃‍♂ => 🏃‍♂, រត់, បុរស, ប្រុស
💃 => 💃, រាំ
🕴 => 🕴, សម្លៀកបំពាក់ធ្វើការ, ការងារ, សមរម្យ
💏 => 💏, ថើប, ស្រលាញ់, ស្នេហា, បេះដូង
💑 => 💑, បេះដូង, គូស្នេហ៍, ស្នេហា
👪 => 👪, គ្រួសារ, ឳពុកម្តាយ
👫 => 👫, កាន់ដៃ, បុ្រស្រី, បុរសនារី
👬 => 👬, កាន់ដៃ, បុ្រស, បុរស
👭 => 👭, កាន់ដៃ, នារី, ស្រី
🏻 => 🏻, ស្បែកស, សណ្តែកបាយ, ពណ៌
🏼 => 🏼, ស្បែសល្មម, សណ្តែកបាយ, ពណ៌
🏽 => 🏽, ស្បែស្រអែម, ស្រអែម, ពណ៌
🏾 => 🏾, ស្បែស្រអែម, ក្រម៉ៅ, ពណ៌
🏿 => 🏿, ស្បែខ្មៅ, ខ្មៅ, ពណ៌
💪 => 💪, សាចដុំ, ដៃ
👈 => 👈, ចង្អុល, ឆ្វេង
👉 => 👉, ចង្អុល, ស្តាំ
☝ => ☝, ចង្អុល, លើ
👆 => 👆, ចង្អុល, លើ, ខ្នងដៃ
🖕 => 🖕, ចង្អុល, ដៃកណ្តាល, ជេរ
👇 => 👇, ចង្អុល, ក្រោម
✌ => ✌, ម្រាមពីរ, អក្សរវី, V
🖖 => 🖖, ម្រាមផ្គុំ
🤘 => 🤘, ស្នែង, ម្រាមពីរ, អេម
🖐 => 🖐, ប្រាំ, ម្រាមប្រាំ, ម្រាមដៃ, ​ បាតដៃ
✊ => ✊, កណ្តាប់ដៃ, ក្តាប់ដៃ, ក្តាប់
✋ => ✋, បាតដៃ
👊 => 👊, ក្តាប់ដៃ
👌 => 👌, ok, យល់ព្រម
👍 => 👍, ល្អ
👎 => 👎, អន់
👋 => 👋, ទេ
👏 => 👏, ល្អណាស់, ស្វាគមន៍
👐 => 👐, លាដៃ
✍ => ✍, សរសេរ, ប៊ិច
💅 => 💅, ក្រចក
👂 => 👂, ស្តាប់
👃 => 👃, ហិត
👣 => 👣, ស្នាម, ដានជើង, សម្លៀកបំពាក់, រាងកាយ
👀 => 👀, រាងកាយ, ភ្នែក, មុខ
👁 => 👁, សម្លឹងមើល
👁‍🗨 => 👁‍🗨, ភ្នែក, ពពុះពាក្យនិយាយ, សាក្សី
👅 => 👅, អណ្តាត, លិឍ
👄 => 👄, មាត់​
💋 => 💋, បបេរមាត់
💘 => 💘, បេះដូង, ព្រួញស្នេហ៍, ស្នេហ៍
❤ => ❤, ស្រឡាញ់
💓 => 💓, ញ័រ, បេះដូង
💔 => 💔, បែកបេះដូង, បេះដូងប្រេះស្រាំ
💕 => 💕, បេះដូងមួយគូ, បេះដូង, ស្នេហា
💖 => 💖, បេដូង, ចែងចាំង
💗 => 💗, រំភើប, បេះដូង, បេះដូងលោតញាប់
💙 => 💙, ខៀវ, បេះដូង
💚 => 💚, បៃតង, បេះដូង
💛 => 💛, លឿង, បេះដូង
💜 => 💜, ពណ៌ស្វាយ, បេះដូង
💝 => 💝, ចងបូ, បេះដូង, ស្រឡាញ់
💞 => 💞, វិល, បេះដូង
💟 => 💟, បេះដូង
❣ => ❣, បេះដូង, សញ្ញាឧទាន
💌 => 💌, សំបុត្រ, ស្នេហា
💤 => 💤, គេង, ស្រមុក, ដេក
💢 => 💢, ខឹង​
💣 => 💣, ផ្ទុះ
💥 => 💥, ផ្ទុុះ, បុកគ្នា
💦 => 💦, តំណក់ទឹក, ភ្លៀង
💨 => 💨, រត់់
💫 => 💫, វិល
💬 => 💬, និយាយ, ពាក្យសម្តី
🗨 => 🗨, និយាយ, ឆ្វេង
🗯 => 🗯, និយាយ, ខាងស្តាំ
💭 => 💭, ពពក, និយាយ, គិត
🕳 => 🕳, ប្រហោង
👓 => 👓, ម៉្ញូប
🕶 => 🕶, ខ្មៅ, ងងឹត, វ៉ែនតា
👔 => 👔, ក្រវាត់ក, អាវ
👕 => 👕, អាវ, អាវយឺត, សម្លៀកបំពាក់
👖 => 👖, ខោ
👗 => 👗, រ៉ូប, សម្លៀកបំពាក់
👘 => 👘, ឈុតប្រពៃណី, សម្លៀកបំពាក់
👙 => 👙, ឈុតហែលទឹក, ស៊ិចស៊ី
👚 => 👚, អាវ, មនុស្សស្រី
👛 => 👛, កូនកាបូប, កាបូបដៃ, កាបូបលុយ
👜 => 👜, កាបូបយួរដៃ, កាបូបស្ពាយចំហៀង
👝 => 👝, កាបូបរូត, កាបូបប៊ិច
🛍 => 🛍, ថង់ដាក់ឥវ៉ាន់, អីវ៉ាន់
🎒 => 🎒, កាតាប, ស្ពាយកាតាប
👞 => 👞, ស្បែកជើង, ស្បែកជើងឃ្វា
👟 => 👟, ស្បែកជើងកីឡា
👠 => 👠, ស្បែកជើកែង, កែងចោត
👡 => 👡, ស្បែកជើស៊ក, ស្បែកជើងស្រី
👢 => 👢, ស្បែកជើងកវែង, ស្បែកជើងស្រី
👑 => 👑, ស្តេច
👒 => 👒, មួកស្រី
🎩 => 🎩, មួកសៀក
🎓 => 🎓, មួក, ទទួលសញ្ញាបត្រ
📿 => 📿, អង្កាំ
💄 => 💄, ក្រែម
💍 => 💍, ពេជ្រ
💎 => 💎, ត្បូង, ពេជ្រ, អលង្គា
🐵 => 🐵, ស្វា, មុខស្វា
🐒 => 🐒, ស្វាអង្គុយ, អង្គុយ
🐶 => 🐶, ឆ្កែ, មុខឆ្កែ
🐕 => 🐕, ឆ្កែ, សុនខ
🐩 => 🐩, ឆ្កែ, លេងម៉ូត
🐺 => 🐺, ចចក
🐱 => 🐱, ឆ្មា, មុខ
🐈 => 🐈, ឆ្មា, សត្ថចិញ្ចឹម
🦁 => 🦁, មុខ, តោ
🐯 => 🐯, មុខ, ខ្លា
🐅 => 🐅, ខ្លា
🐆 => 🐆, ខ្លារខិន
🐴 => 🐴, មុខ, សេះ
🐎 => 🐎, សេះរត់
🦄 => 🦄, unicorn, សេះដុះស្នែង
🐮 => 🐮, មុខ, គោ
🐂 => 🐂, គោ
🐃 => 🐃, ក្របី, ទឹក
🐄 => 🐄, គោទឹកដោះ
🐷 => 🐷, មុខ, ជ្រូក
🐖 => 🐖, ជ្រូក
🐗 => 🐗, ជ្រូកព្រៃ
🐽 => 🐽, ច្រមុះ, ជ្រូក
🐏 => 🐏, ចៀមបា
🐑 => 🐑, ចៀម
🐐 => 🐐, ពពែ, មមែ
🐪 => 🐪, អូដ្ឋ, បូក
🐫 => 🐫, អូដ្ឋ, បូក
🐘 => 🐘, ដំរី
🐭 => 🐭, មុខ, កណ្តុរ
🐁 => 🐁, កណ្តុរស
🐀 => 🐀, កណ្តុរ
🐹 => 🐹, មុខ, កកេរ, សត្វ
🐰 => 🐰, មុខ, ទន្សាយ
🐇 => 🐇, ទន្សាយ
🐿 => 🐿, កំប្រុក
🐻 => 🐻, មុខ, ខ្លាឃ្មុំ
🐨 => 🐨, មុខ, ខ្លាឃ្មុំកូឡា, ខ្លាឃ្មុំ
🐼 => 🐼, ផេនដា, ខ្លាឃ្មុំ
🐾 => 🐾, ក្រញាំ, ដាន
🦃 => 🦃, មាន់
🐔 => 🐔, មាន់់
🐓 => 🐓, មាន់
🐣 => 🐣, កូនទា
🐤 => 🐤, ទា, ក្បាលទា
🐥 => 🐥, កូន, កូនមាន់
🐦 => 🐦, ក្បាលចាប
🐧 => 🐧, ផេនឃ្វីន, សត្វលើទឹកកក
🕊 => 🕊, សត្វស្លាប
🐸 => 🐸, កង្កែប
🐊 => 🐊, ល្មូន
🐢 => 🐢, ល្មូន
🐍 => 🐍, ពស់, ម្សាញ់
🐲 => 🐲, នាគ
🐉 => 🐉, នាគ​
🐳 => 🐳, បាឡែន, ត្រី
🐋 => 🐋, បាឡែន, ត្រី
🐬 => 🐬, ត្រី, ដូហ្វីន, ផ្សោត
🐟 => 🐟, ត្រី​
🐠 => 🐠, ត្រី
🐡 => 🐡, ត្រី
🐙 => 🐙, មឹក
🐚 => 🐚, ខ្ចៅ
🦀 => 🦀, ក្តាម
🐌 => 🐌, ខ្យង
🐛 => 🐛, សត្វល្អិត
🐜 => 🐜, សត្វល្អិត
🐝 => 🐝, ឃ្មុំ, សត្វល្អិត
🐞 => 🐞, សត្វល្អិត
🕷 => 🕷, ពីងពាង, សត្វល្អិត
🕸 => 🕸, សណាញ់ពីងពាង, ពីងពាង
🦂 => 🦂, សត្វល្អិត
💐 => 💐, ផ្កា
🌸 => 🌸, ផ្កា, រីក
💮 => 💮, ផ្កា, រីក​
🏵 => 🏵, ផ្កា, តុបតែង
🌹 => 🌹, ផ្កា, កូឡាប
🌺 => 🌺, ផ្កា, រំយោល
🌻 => 🌻, ផ្កា
🌼 => 🌼, រីក
🌷 => 🌷, ផ្កាឈូក, ក្រពុំ
☘ => ☘, ផ្កា, ស្លឹកឈើ
🌱 => 🌱, រុក្ខជាតិ
🌲 => 🌲, ដើមឈើ, ដើម
🌳 => 🌳, ដើមឈើ
🌴 => 🌴, ដើមឈើ, ដូង
🌵 => 🌵, ដើម, ដំបងយក្ស
🌾 => 🌾, ស្រូវ, ស្លឹកស្រូវ
🌿 => 🌿, ជី
🍀 => 🍀, ស្លឹកឈើ
🍁 => 🍁, ស្លឹកឈើ
🍂 => 🍂, ស្លឹកឈើ, ជ្រុស
🍃 => 🍃, ស្លឹកឈើ, ហើរ, ខ្យល់, បក់
🍇 => 🍇, ផ្លែឈើ, ទំពាំងបាយជូ
🍈 => 🍈, ផ្លែឈើ
🍉 => 🍉, ផ្លែឈើ, ឳឡឹក
🍊 => 🍊, ផ្លែឈើ, ក្រូច
🍋 => 🍋, ផ្លែឈើ, ក្រូចឆ្មា
🍌 => 🍌, ផ្លែឈើ
🍍 => 🍍, ផ្លែឈើ
🍎 => 🍎, ផ្លែឈើ, ប៉ោម, ក្រហម
🍏 => 🍏, ផ្លែឈើ, ប៉ោម, បៃតង
🍐 => 🍐, ផ្លែឈើ
🍑 => 🍑, ផ្លែឈើ, សេដា
🍒 => 🍒, ផ្លែឈើ, ឈើរី
🍓 => 🍓, ផ្លែឈើ, ស្ត្រប៊ែរី
🍅 => 🍅, ប៉េងប៉ោះ, បន្លែ
🍆 => 🍆, បន្លែ
🌽 => 🌽, ពោត, រុក្ខជាតិ
🌶 => 🌶, ម្ទេស
🍄 => 🍄, រុក្ខជាតិ
🌰 => 🌰, ធញជាតិ
🍞 => 🍞, នំប៉័ង, ដុំនុំ
🧀 => 🧀, ប្រហុក, ឈីស
🍖 => 🍖, ឆ្អឹង, សាច់ជាប់ឆ្អឹង
🍗 => 🍗, សាច់
🍔 => 🍔, នំប៊ឺហ្គើ
🍟 => 🍟, ដំឡូងចៀន, បារាំង
🍕 => 🍕, ភីហ្សា
🌭 => 🌭, នំប៉័ងដាក់សាច់, ហតដក
🌮 => 🌮, នំ
🌯 => 🌯, នំ
🍿 => 🍿, ពោតលីង
🍲 => 🍲, ម្ហូប
🍱 => 🍱, ប្រអប់ដាក់បាយ, បាយ
🍘 => 🍘, នំ
🍙 => 🍙, បាយ
🍚 => 🍚, បាយមួយចាន
🍛 => 🍛, បាយ, ម្ហូប
🍜 => 🍜, មី, គុយទាវ
🍝 => 🍝, មីឆា
🍠 => 🍠, ដំឡូូង
🍢 => 🍢, សាច់ចង្កាក់
🍣 => 🍣, បាយពំនូត
🍤 => 🍤, បង្គារចៀន
🍥 => 🍥, នំម្សៅ
🍡 => 🍡, ស្ករ
🍦 => 🍦, ការេមកី
🍧 => 🍧, បង្អែម, ទឹកកកឈូស, ទឹកកក
🍨 => 🍨, ការេម​
🍩 => 🍩, ដូណាត់
🍪 => 🍪, បង្អែម, ផ្អែម
🎂 => 🎂, នំខួប
🍰 => 🍰, នំខេក, នំ
🍫 => 🍫, សូកូឡា, បង្អែម
🍬 => 🍬, ស្ករគ្រាប់, បង្អែម
🍭 => 🍭, ស្ករ
🍮 => 🍮, បង្អែម, ផ្អែម
🍯 => 🍯, ទឹកឃ្មុំ, ក្រឡ
🍼 => 🍼, ដប, ទឹកដោះគោ
☕ => ☕, ពែង, កាហ្វេក្តៅ
🍵 => 🍵, ពែង, តែ
🍶 => 🍶, ស្រា, ដបស្រា
🍾 => 🍾, ដបស្រា, ស្រា
🍷 => 🍷, ស្រា, កែវស្រា
🍸 => 🍸, ស្រាក្រឡុក
🍹 => 🍹, ទឹកផ្លែឈើ
🍺 => 🍺, ស្រាបៀ
🍻 => 🍻, ជល់កែវ
🍽 => 🍽, ចានកាំបិទ
🍴 => 🍴, សម, កាំបិទ
🍳 => 🍳, ធ្វើម្ហូប, ចៀនពង
🏺 => 🏺, ថូ
🌍 => 🌍, ផែនដី, ពិភពលោក
🌎 => 🌎, ផែនដី, ពិភពលោក
🌏 => 🌏, ផែនដី, ពិភពលោក
🌐 => 🌐, ផែនដី, ពិភពលោក
🗺 => 🗺, ផែនទី
🏔 => 🏔, ភ្នំ, ទឹកកក
⛰ => ⛰, ភ្នំ, កំពូល
🌋 => 🌋, ផ្ទុះ, ភ្នំ, អាកាសធាតុ
🗻 => 🗻, ភ្នំ, ហ្វូជី
🏕 => 🏕, ជំរុំ
🏖 => 🏖, ឆ្នេរសមុទ្រ
🏜 => 🏜, វាលខ្សាច់, សមុទ្រខ្សាច់
🏝 => 🏝, កោះ
🏞 => 🏞, ឧទ្យាន, កន្លែងកំសាន្ត
🏟 => 🏟, កីឡដ្ឋាន, ស្តាត
🏛 => 🏛, អគារ, បុរាណ
🏗 => 🏗, សាងសង់
🏘 => 🏘, ផ្ទះ
🏙 => 🏙, អគារ, អគារខ្ពស់
🏚 => 🏚, ផ្ទះ, ផ្ទះចាស់
🏠 => 🏠, ផ្ទះ, គេហដ្ឋាន, អគារ
🏡 => 🏡, ផ្ទះ, ​ សួនច្បារ
⛪ => ⛪, ព្រាះវិហារ, សាសានា, គ្រិស្ត
🕋 => 🕋, វិហារ, សាសនា
🕌 => 🕌, វិហារ, សាសនា, អ៊ីស្លាម
🕍 => 🕍, វិហារ
⛩ => ⛩, វិហារ
🏢 => 🏢, ការរិយាល័យ, អគារ
🏣 => 🏣, ប្រៃសនីយ៍
🏤 => 🏤, ប៉ុស្តិ៍ប្រៃសនីយ៍
🏥 => 🏥, ពេទ្យ
🏦 => 🏦, ធនាគារ
🏨 => 🏨, អូតែល
🏩 => 🏩, អូតែល, សណ្ឋាគារ
🏪 => 🏪, ហាងទំនិញ, ហាង
🏫 => 🏫, សាលា
🏬 => 🏬, ហាងទំនើប
🏭 => 🏭, រោចចក្រ, សហគ្រាស
🏯 => 🏯, ប្រាសាទ
🏰 => 🏰, ប្រាសាទ
💒 => 💒, វិហារ, រៀបការ
🗼 => 🗼, ប៉ម
🗽 => 🗽, រូបសំណាក, សន្តិភាព, អាមេរិក
🗾 => 🗾, ជប៉ុន, ផែនទី
⛲ => ⛲, បាញ់ទឹក, សួន
⛺ => ⛺, ជំរុំ
🌁 => 🌁, អ័ព្ទ, មិនច្បាស់
🌃 => 🌃, យប់, រាត្រី, ព្រះខែ
🌄 => 🌄, ថ្ងៃរះ, ព្រះអាទិត្យ, ពេលព្រឹក
🌅 => 🌅, រះ, ថ្ងៃរះ, ព្រះអាទិត្យរះ, ពេលព្រឹក
🌆 => 🌆, ទីក្រុង, ពេលយប់
🌇 => 🌇, ទីក្រុង, ពេលថ្ងៃលិច, ថ្ងៃលិច
🌉 => 🌉, ស្ពាន, ពេលយប់
♨ => ♨, ចំហាយ
🌌 => 🌌, អកាស, លំហរ, មេឃ
🎠 => 🎠, ទោងវិល, សេះវិល
🎡 => 🎡, សួនកម្សាន្ត, ទោងវិល, កន្ត្រកវិល
🎢 => 🎢, រថភ្លើងហោះ
💈 => 💈, ហាងកាត់សក់
🎪 => 🎪, រោង, សៀក
🎭 => 🎭, ស្រោមមុខ
🖼 => 🖼, ស៊ុមរូបថត, រូបថត, រូបភាព, គំនូរ
🎨 => 🎨, ពណ៌, កូល័រ
🎰 => 🎰, ម៉ាស៊ីនលេងហ្គេម, ទូហ្គេម
🚂 => 🚂, រថភ្លើង
🚃 => 🚃, ទូរថភ្លើង
🚄 => 🚄, ក្បាលរថភ្លើង, រថភ្លើង
🚅 => 🚅, ក្បាលរថភ្លើង, រថភ្លើង, រថភ្លើងលឿន
🚆 => 🚆, ក្បាលរថភ្លើង
🚇 => 🚇, រថភ្លើង, ម៉េត្រូ
🚈 => 🚈, រថភ្លើង, ក្បាលរថភ្លើង
🚉 => 🚉, ស្ថានីយ, រថភ្លើង, ផ្លូវរថភ្លើង
🚊 => 🚊, រថភ្លើង
🚝 => 🚝, រថភ្លើង, រថភ្លើងលើផ្លូវ
🚞 => 🚞, ផ្លូវរថភ្លើង, លើភ្នំ
🚋 => 🚋, ទូរថភ្លើង
🚌 => 🚌, ឡានក្រុង
🚍 => 🚍, ឡានក្រុង
🚎 => 🚎, រថយន្តក្រុង
🚏 => 🚏, ចំណតឡានក្រុង
🚐 => 🚐, ឡាន, រថយន្តឈ្នួល
🚑 => 🚑, ឡានពេទ្យ, រថយន្តសង្គ្រោះបន្ទាន់, រថយន្ត
🚒 => 🚒, អគ្គីភ័យ
🚓 => 🚓, ឡានប៉ូលីស, រថយន្ត, ប៉ូលីស
🚔 => 🚔, ឡានប៉ូលីស
🚕 => 🚕, តាក់ស៊ី, ឡាន, រថយន្ត
🚖 => 🚖, តាក់ស៊ី, ឡាន, រថយន្ត
🚗 => 🚗, ឡាន
🚘 => 🚘, ឡាន, រថយន្ត
🚙 => 🚙, ឡាន, រថយន្ត
🚚 => 🚚, ឡានដឹកទំនិញ
🚛 => 🚛, ឡានកុងទីន័រ
🚜 => 🚜, ត្រាក់ទ័រ, រថយន្ត
🚲 => 🚲, កង់, ទោចក្រយាន
⛽ => ⛽, សាំង
🛣 => 🛣, ផ្លូវ
🛤 => 🛤, រថភ្លើង, ផ្លូវដែក
🚨 => 🚨, សេរែន
🚥 => 🚥, ភ្លើងចរាចរណ៍
🚦 => 🚦, ភ្លើងចរាចរណ៍
🚧 => 🚧, បាំងផ្លូវ
⚓ => ⚓, ឧបករណ៍, កប៉ាល់
⛵ => ⛵, ទូក, រមនីយដ្ឋាន, សមុទ្រ, ក្តោង
🚣 => 🚣, ទូក, អ៊ុំ
🚣‍♀ => 🚣‍♀, អុំទូក, នារី
🚣‍♂ => 🚣‍♂, អុំទូក, បុរស
🚤 => 🚤, ទូក, កាណូត
🛳 => 🛳, កាប៉ាល់
⛴ => ⛴, សាឡាង
🛥 => 🛥, កាណូត
🚢 => 🚢, កប៉ាល់
✈ => ✈, យន្តហោះ
🛩 => 🛩, យន្តហោះតូច
🛫 => 🛫, ឡើង, យន្តហោះ
🛬 => 🛬, ចុះចត, យន្តហោះ
💺 => 💺, កៅអី
🚁 => 🚁, ឧទ្ធមភេកជ្ជៈ
🚟 => 🚟, រថភ្លើង
🚠 => 🚠, ទូយោង, ខ្សែកាប
🚡 => 🚡, ទូយោង, ខ្សែកាប
🚀 => 🚀, អាប៉ូឡូ
🛰 => 🛰, ផ្កាយរណប
🛎 => 🛎, កណ្តឹង
🚪 => 🚪, ទ្វារ
🛌 => 🛌, មនុស្សដេក, ដេក, លើគ្រែ
🛏 => 🛏, គ្រែ
🛋 => 🛋, សាឡុង, អំពូល
🚽 => 🚽, បង្គន់, បន្ទោរបង់
🚿 => 🚿, រ៉ូប៊ីនេ, ទឹកផ្កាឈូក
🛀 => 🛀, ដេកត្រាំ, អាង
🛁 => 🛁, អាងងូតទឹក, ងូតទឹក
⌛ => ⌛, កែវពេលវេលា, ម៉ោង
⏳ => ⏳, នាឡិកាខ្សាច់
⌚ => ⌚, នាឡិកា, ម៉ោង
⏰ => ⏰, នាឡិកា, ម៉ោង
⏱ => ⏱, នាឡិកា, កំណត់ម៉ោង
⏲ => ⏲, នាឡិកា, កំណត់ពេល
🕰 => 🕰, នាឡិកា, ម៉ោង
🕛 => 🕛, ម៉ាង, 00, 12, 12:00
🕧 => 🕧, ម៉ោង
🕐 => 🕐, ម៉ោង
🕜 => 🕜, ម៉ោង
🕑 => 🕑, ម៉ោង
🕝 => 🕝, ម៉ោង
🕒 => 🕒, ម៉ោង
🕞 => 🕞, ម៉ោង
🕓 => 🕓, ម៉ោង
🕟 => 🕟, ម៉ោង
🕔 => 🕔, ម៉ោង
🕠 => 🕠, ម៉ោង
🕕 => 🕕, ម៉ោង
🕡 => 🕡, ម៉ោង
🕖 => 🕖, ម៉ោង
🕢 => 🕢, ម៉ោង
🕗 => 🕗, ម៉ោង
🕣 => 🕣, ម៉ោង
🕘 => 🕘, ម៉ោង
🕤 => 🕤, ម៉ោង
🕙 => 🕙, ម៉ោង
🕥 => 🕥, ម៉ោង
🕚 => 🕚, ម៉ោង
🕦 => 🕦, ម៉ោង
🌑 => 🌑, ព្រះច័ន្ទថ្មី, ងងឹត, យប់, អាកាសធាតុ
🌒 => 🌒, ព្រះច័ន្ទ, មួយចំនិត
🌓 => 🌓, ព្រះច័ន្ទ
🌔 => 🌔, ព្រច័ន្ទ, ជិតពេញវង់
🌕 => 🌕, ព្រះច័ន្ទ, ពេញវង់
🌖 => 🌖, ព្រះច័ន្ទ, មួយចំនិត
🌗 => 🌗, ព្រះច័ន្ទ, មួយចំនិត
🌘 => 🌘, ព្រះច័ន្ទ, មួយចំនិត
🌙 => 🌙, ​ ខែ
🌚 => 🌚, មុខ, ព្រះច័ន្ទ
🌛 => 🌛, មុខ, ចំនិតខែ, ទៅឆ្វេង
🌜 => 🌜, មុខ, ចំនិតខែ, ទៅស្តាំ
🌡 => 🌡, វាស់កម្តៅ
☀ => ☀, ថ្ងៃ
🌝 => 🌝, មុខ, ព្រះចន្ទ, ពេញវង់
🌞 => 🌞, មុខ, ព្រះអាទិត្យ
⭐ => ⭐, តារា
🌟 => 🌟, ផ្កាយ, ពន្លឺ, តារា
🌠 => 🌠, ផ្កាយ, ហោះ, តារា
☁ => ☁, ពពក, អាកាសធាតុ
⛅ => ⛅, ពពក, ព្រះអាទិត្យ, បាំង
⛈ => ⛈, ភ្លៀង, រន្ទះ, ពពក
🌤 => 🌤, ដុំពពក, បាំង, ព្រះអាទិត្យ
🌥 => 🌥, ដុំពពក, បាំង, ព្រះអាទិត្យ
🌦 => 🌦, ពពក, ព្រះអាទិត្យ, ភ្លៀង
🌧 => 🌧, ពពក, ភ្លៀង
🌨 => 🌨, ពពក, ព្រិល
🌩 => 🌩, ពពក, រន្ទះ
🌪 => 🌪, ខ្យល់, កួច
🌫 => 🌫, អ័ព្ទ, ពពក, អាកាសធាតុ
🌬 => 🌬, មុខ, ខ្យល់, ផ្លុំ
🌀 => 🌀, រង្វង់, គូថខ្យង, កូច
🌈 => 🌈, ឥន្ទធនូ, អាកាសធាតុ
🌂 => 🌂, ឆ័ត្រ, បិទ
☂ => ☂, ឆ័ត្រ, បើក
☔ => ☔, ឆ័ត្រ, តំណក់ទឹក
⛱ => ⛱, ឆ័ត្របើក, ឆ័ត្រ
⚡ => ⚡, ផ្លេកបន្ទោរ, រន្ទះ, គ្រោះថ្នាក់
❄ => ❄, ព្រិល, ត្រជាក់, រងារ, អាកាសធាតុ
☃ => ☃, មនុស្ស, ទឹកកក, ព្រិល
⛄ => ⛄, ទឹកកក
☄ => ☄, ចង្រៃ
🔥 => 🔥, អគ្គី
💧 => 💧, ដំណក់ទឹក, អាកាសធាតុ, ត្រជាក់, ញើស
🌊 => 🌊, រលក, ទឹក, សមុទ្រ
🎃 => 🎃, មុខ, ល្ពៅ
🎄 => 🎄, ណូអែល
🎆 => 🎆, កាំជ្រួច, អបអរ
🎇 => 🎇, ពន្លឺ, ផ្លេកៗ
✨ => ✨, ចាំង
🎈 => 🎈, ប៉ោងប៉ោង, ប៉េងប៉ោង, អបអរ
🎉 => 🎉, ជប់លៀង, អបអរ, រាំរែក
🎊 => 🎊, ប្រអប់, ផ្កាក្រដាស, អបអរសាទរ
🎋 => 🎋, ដើមឈើ, លំអរ, ពិធី
🎌 => 🎌, ទង់ជាតិ, ខ្វែង
🎍 => 🎍, ដើមរាសី, សំណាងល្អ
🎎 => 🎎, តុក្កតា
🎏 => 🎏, រំយោល, តុបតែង
🎐 => 🎐, ខ្យល់បក់
🎑 => 🎑, សែន
🎀 => 🎀, បូរ, ណឺ, ក្រវ៉ាត់ក
🎁 => 🎁, ប្រអប់អំណោយ
🎖 => 🎖, មេដាយ, ស្នាដៃ
🎗 => 🎗, បូ, ទិវា
🎞 => 🎞, ហ្វីល, ភាពយន្ត
🎟 => 🎟, សំបុត្រ
🎫 => 🎫, សំបុត្រ, អនុញ្ញាត
🏷 => 🏷, ស្លាកឈ្មោះ
⚽ => ⚽, បាល់
⚾ => ⚾, កូនបាល់, បាល់
🏀 => 🏀, បាល់
🏈 => 🏈, បាល់អោប, បាល់
🏉 => 🏉, បាល់
🎾 => 🎾, កូនបាល់, បាល់, តេនីស, កីឡា
🎱 => 🎱, គ្រាប់ឃ្លី, ប៊ីយ៉ា
🎳 => 🎳, ប៊ូល
⛳ => ⛳, ទង់, រន្ធ
🏌 => 🏌, វាយកូនហ្គោល, កូនហ្គោល
🏌‍♀ => 🏌‍♀, នារី, វាយកូនហ្គោល, កូនហ្គោល
🏌‍♂ => 🏌‍♂, បុរស, វាយកូនហ្គោល, កូនហ្គោល
⛸ => ⛸, ស្បែកជើង, ស្គី, ជិះស្គី
🎣 => 🎣, ស្ទូចត្រី, ត្រី
🎽 => 🎽, អាវកីឡា, អាវកាក់
🎿 => 🎿, ក្តារ, ឈើច្រត់, ជំរាលទឹកកក, ស្គី
⛷ => ⛷, អ្នកជិះក្តារ, ស្គី, ជំរាលទឹកកក, កីឡា
🏂 => 🏂, អ្នកជិះ, ក្តារស្គី, ជំរាលទឹកកក
🏄 => 🏄, អ្នកជិះក្តារ, រលក
🏄‍♀ => 🏄‍♀, ជិះក្តារលើទឹក, នារី, ស្រី
🏄‍♂ => 🏄‍♂, ជិះក្តារលើទឹក, បុរស, ប្រុស
🏇 => 🏇, ជិះសេះ, សេះ
🏊 => 🏊, ហែលទឹក
🏊‍♀ => 🏊‍♀, ហែលទឹក, ហែល, នារី
🏊‍♂ => 🏊‍♂, ហែលទឹក, ហែល, បុរស
⛹ => ⛹, មនុស្ស, បោកបាល់
⛹‍♀ => ⛹‍♀, បោកបាល់, បាល់, នារី
⛹‍♂ => ⛹‍♂, បោកបាល់, បាល់, បុរស
🏋 => 🏋, របាដុំដែក
🏋‍♀ => 🏋‍♀, លើកដុំដែក, ដុំដែក, នារី
🏋‍♂ => 🏋‍♂, លើកដុំដែក, ដុំដែក, បុរស
🚴 => 🚴, ជិះកង់, កង់
🚴‍♀ => 🚴‍♀, ជិះកង់, កង់, នារី
🚴‍♂ => 🚴‍♂, ជិះកង់, កង់, បុរស
🚵 => 🚵, អ្នកជិះកង់, ភ្នំ, កង់
🚵‍♀ => 🚵‍♀, អ្នកជិះកង់, ភ្នំ, កង់, នារី
🚵‍♂ => 🚵‍♂, អ្នកជិះកង់, ភ្នំ, កង់, បុរស
🏎 => 🏎, ឡាន, ប្រណាំង
🏍 => 🏍, ម៉ូតូ, ប្រណាំង
🏅 => 🏅, មេដាយ, ស្នាដៃ
🏆 => 🏆, ពានរង្វាន់, ពាន
🏏 => 🏏, ដំបង, កូនបាល់, កីឡាគ្រីឃីត
🏐 => 🏐, បាល់
🏑 => 🏑, ដំបង, កូនបាល់, ​កីឡាហុគី
🏒 => 🏒, ដំបង, កូនបាល់, កីឡា
🏓 => 🏓, ដំបង, កូនបាល់, វាយកូនបាល់លើតុ
🏸 => 🏸, រ៉ាកែត, ​ សី
🎯 => 🎯, ព្រួញ
🎮 => 🎮, បញ្ជា
🕹 => 🕹, បញ្ជា
🎲 => 🎲, ល្បែង
♠ => ♠, ភិច, បៀ, ល្បែង
♥ => ♥, កឺ, បៀ, ល្បែង
♦ => ♦, ការូ, បៀ, ល្បែង
♣ => ♣, ជួង, បៀ, ល្បែង
🃏 => 🃏, បៀរខ្មោច, បៀរ, ល្បែង
🀄 => 🀄, បៀ, ល្បែង
🎴 => 🎴, បៀ, ល្បែង
🔇 => 🔇, បាសបិទ, បិទ, ស្ងាត់
🔈 => 🔈, សម្លេង
🔉 => 🔉, បើក
🔊 => 🔊, បាស, បើកខ្លាំង
📢 => 📢, មីក្រូ, បំពងសម្លេង
📣 => 📣, បំពងសម្លេង, លឺខ្លាំង
📯 => 📯, ផ្លុំ
🔔 => 🔔, កណ្តឹង, ជួង
🔕 => 🔕, ជួង, ស្ងាត់
🎼 => 🎼, ភ្លេង, ណោតភ្លេងភ្លេង, តន្ត្រី
🎵 => 🎵, ភ្លេង, ណោតភ្លេង, តន្រ្តី
🎶 => 🎶, ភ្លេង, ណោតភ្លេង, តន្រ្តី
🎙 => 🎙, មីក្រូហ្វូន, ម៉ៃក្រូហ្វូន
🎚 => 🎚, កំរិត
🎛 => 🎛, ដុំស៊ីរេ, អំភ្លី
🎤 => 🎤, មីក្រូហ្វូន​, ម៉ៃក្រូហ្វូន, ណោតភ្លេង
🎧 => 🎧, កាស, ណោតភ្លេង, ភ្លេង
🎷 => 🎷, ត្រែ, ផ្លុំ
🎸 => 🎸, សម្លេង
🎹 => 🎹, ខ្ទង់, ព្យាណូ
🎺 => 🎺, ត្រែ
🎻 => 🎻, កូត
📻 => 📻, រ៉ាឌីយ៉ូ
📱 => 📱, ទូរស័ព្ទ, ស្មាតហ្វូន
📲 => 📲, ទូរស័ព្ទ, ស្មាតហ្វូន, ព្រួញឆ្វេង
☎ => ☎, ទូរស័ព្ទ
📞 => 📞, ទូរស័ព្ទ
📟 => 📟, ឧបករណ៍, ប្រាប់ដំណឹង
📠 => 📠, ម៉ាស៊ីន
🔋 => 🔋, ថ្ម
🔌 => 🔌, ឌុយ
💻 => 💻, laptop
🖥 => 🖥, កុំុំព្យូទ័រ
🖨 => 🖨, ព្រីនធ័រ
⌨ => ⌨, ក្តារចុច, កុំព្យូទ័រ
🖱 => 🖱, Mouse
🖲 => 🖲, គ្រាប់ឃ្លី, កូនឃ្លី
💽 => 💽, ឌីស, ស៊ីឌី
💾 => 💾, ឌីសស្កេត, ឌីស
💿 => 💿, ឌីស, ស៊ីឌី
📀 => 📀, ឌីស, ស៊ីឌី
🎥 => 🎥, កាមេរ៉ា, ថតកុន
🎬 => 🎬, ក្តារថតកុន, ថតកុន
📽 => 📽, បញ្ចាំងកុន, ហ្វីល
📺 => 📺, TV
📷 => 📷, ម៉ាស៊ីនថត
📸 => 📸, កាមេរ៉ា, បាញ់ភ្លើង
📹 => 📹, កាមេរ៉ា, ថត, វីដេអូ
📼 => 📼, កាសែតវីដេអូ, កាសែត
🔍 => 🔍, កែវពង្រីក, ពង្រីក
🔎 => 🔎, កែវពង្រីក, ពង្រីក
🔬 => 🔬, ឆ្លុះ
🔭 => 🔭, កែវយិត, ​ មើលព្រះច័ន្ទ
📡 => 📡, ថាស
🕯 => 🕯, ភ្លើងទៀនភ្លី, ពន្លឺ
💡 => 💡, អំពូល, ភ្លី, ពន្លឺ
🔦 => 🔦, ពិល, ភ្លើង, អគ្គីសនី
🏮 => 🏮, គោម
📔 => 📔, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📕 => 📕, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📖 => 📖, សៀវភៅ
📗 => 📗, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📘 => 📘, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📙 => 📙, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📚 => 📚, គំនរសៀវភៅ, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📓 => 📓, កូនសៀវភៅ, សៀវភៅ
📒 => 📒, សៀវភៅកត់ត្រា, កូនសៀវភៅ, សៀវភៅ
📃 => 📃, សន្លឹកក្រដាស, ក្រដាស
📜 => 📜, សន្លឹកក្រដាស, ក្រដាស
📄 => 📄, សន្លឹកក្រដាស, ក្រដាស
📰 => 📰, កាសែត
🗞 => 🗞, កាសែត, រុំ
📑 => 📑, សន្លឹក, សៀតចំណាំ
🔖 => 🔖, ប្រដាប់សៀត, ចំណាំទំព័រ
💰 => 💰, ដុល្លារ
💴 => 💴, ​ លុយ
💵 => 💵, លុយ
💶 => 💶, លុយ
💷 => 💷, លុយ
💸 => 💸, លុយ, ស្លាប, ហោះ
💳 => 💳, ​ កាត
💹 => 💹, តារាង, កំណើន, លុយយេន
✉ => ✉, អ៊ីមែល, សំបុត្រ
📧 => 📧, ផ្ញើអ៊ីមែល
📨 => 📨, ស្រោមសំបុត្រ
📩 => 📩, ស្រោមសំបុត្រ
📤 => 📤, ថត, ឯកសារ
📥 => 📥, ថត, ឯកសារ
📦 => 📦, ប្រអប់, កេះ
📫 => 📫, ប្រអប់សំបុត្រ
📪 => 📪, ប្រអប់សំបុត្រ
📬 => 📬, ប្រអប់សំបុត្រ
📭 => 📭, ប្រអប់សំបុត្រ
📮 => 📮, ប្រអប់ប្រៃសណីយ៍, ប្រៃសណីយ៍
🗳 => 🗳, ហិប, ឆ្នោត
✏ => ✏, ខ្មៅដៃ
✒ => ✒, ប៊ិច, សរសេរ
🖋 => 🖋, ប៊ិច, សរសេរ
🖊 => 🖊, ប៊ិច
🖌 => 🖌, ជក់គំនូរ, ផាត់ពណ៌
🖍 => 🖍, កូល័រ
📝 => 📝, ខ្មៅដៃ, សរសេរ, ក្រដាស
💼 => 💼, កាបូបយួរ
📁 => 📁, ស៊ឺម៉ី, ឯកសារ
📂 => 📂, ស៊ឺម៉ី
🗂 => 🗂, ស៊ឺម៉ី, កាត
📅 => 📅, ប្រតិទិន
📆 => 📆, ប្រតិទិន
🗒 => 🗒, កូនសៀវភៅ, កត់ត្រា
🗓 => 🗓, ប្រតិទិន សន្លឹក
📇 => 📇, កាត
📈 => 📈, តារាង, កំណើន​
📉 => 📉, តារាង, ធ្លាក់ចុះ
📊 => 📊, តារាង, របា
📋 => 📋, ក្តារកៀប, ក្រដាស
📌 => 📌, ម្ជុលដោត, ម្ជុល
📍 => 📍, ម្ជុលដោត, ម្ជុល
📎 => 📎, ឃ្នាប
🖇 => 🖇, ឃ្នាប
📏 => 📏, បន្ទាត់, ត្រង់
📐 => 📐, បន្ទាត់, រាងត្រីកោន
✂ => ✂, កន្ត្រៃ
🗃 => 🗃, ប្រអប់, កាត
🗄 => 🗄, ថតទូ, ឯកសារ
🗑 => 🗑, កន្ត្រក
🔒 => 🔒, មេសោ
🔓 => 🔓, មេសោ, ដោះសោ
🔏 => 🔏, ប៊ិច, ចាក់សោ
🔐 => 🔐, ចាក់សោ, កូនសោ
🔑 => 🔑, កូនសោ
🗝 => 🗝, កូនសោបុរាណ
🔨 => 🔨, ញញួរ
⛏ => ⛏, ត្រសេះ
⚒ => ⚒, ញញួរ
🛠 => 🛠, ញញួរ
🔧 => 🔧, សោមូល
🔩 => 🔩, ខ្ចៅ, ក្បាលឡោស៊ី
⚙ => ⚙, ស្ពឺ
🗜 => 🗜, ឃ្នៀប
⚗ => ⚗, កែវ, ពិសោធន៍
⚖ => ⚖, ជញ្ជីង, យុត្តិធម៌, ថ្លឹង
🔗 => 🔗, តំណ
⛓ => ⛓, ច្រវាក់
💉 => 💉, ស៊ឺរ៉ាង, ចាក់ថ្មាំ
💊 => 💊, ថ្នាំ, ជម្ងឺ, ពេទ្យ
🗡 => 🗡, កូនកាំបិទ, កាំបិទ
🔪 => 🔪, កាំបិទ
⚔ => ⚔, ដាវ, ខ្វែង
🔫 => 🔫, កាំភ្លើង
🛡 => 🛡, ខែល, អាវុធ, ការពារ
🏹 => 🏹, ធ្នូ, ព្រួញ
🏁 => 🏁, ទង់
🏳 => 🏳, ទង់ជាតិ, ទង់
🏳‍🌈 => 🏳‍🌈, ទង់ ​, ឥន្ទធនូ
🏴 => 🏴, ទង់ជាតិ, ទង់
🚩 => 🚩, ទង់ជាតិ, រាងត្រីកោន
🚬 => 🚬, បារី, ជក់
⚰ => ⚰, ស្លាប់
⚱ => ⚱, ក្រឡធាតុ, ក្រឡ, បុណ្យសព្វ
🗿 => 🗿, ម៉ូអៃ, រូបចម្លាក់, រូបសណាក
🛢 => 🛢, ធុងសាំង, សាំង, ប្រេង
🔮 => 🔮, បាល់ចរណៃ, កែវចរណៃ, ជោគវាសនា, បាល់
🏧 => 🏧, អេ ធី អឹម
🚮 => 🚮, ចោលសំរាម, ក្នុងធុង
🚰 => 🚰, សញ្ញា, ​ ទឹកក្បាលរ៉ូប៊ីនេ, ផឹក
♿ => ♿, សញ្ញា, ជនពិការ
🚹 => 🚹, សញ្ញា, ​ បន្ទប់បុរស, បន្ទប់
🚺 => 🚺, សញ្ញា, បន្ទប់នារី, បន្ទប់
🚻 => 🚻, សញ្ញា, បន្ទប់ទឹក, បន្ទប់
🚼 => 🚼, សញ្ញា, ទារក
🚾 => 🚾, សញ្ញា, បង្គន់, WC
🛂 => 🛂, សញ្ញា, លិខិតឆ្លងដែន
🛃 => 🛃, សញ្ញា, ពន្ធគយ, គយ
🛄 => 🛄, សញ្ញា, ឥវ៉ាន់
🛅 => 🛅, សញ្ញា, ឥវ៉ាន់ភ្លេច
⚠ => ⚠, សញ្ញា, ព្រមាន
🚸 => 🚸, សញ្ញា, ក្មេងឆ្លងកាត់, ឆ្លងផ្លូវ
⛔ => ⛔, សញ្ញា, ហាមចូល, ហាម, នៅក្រៅ
🚫 => 🚫, សញ្ញា, ហាម, ហាមឃាត់, មិនអនុញ្ញាត
🚳 => 🚳, សញ្ញា, ហាម, កង់, ឃាត់
🚭 => 🚭, សញ្ញា, ហាម, ឃាត់, ជក់បារី
🚯 => 🚯, សញ្ញា, ហាម, ចោលសំរាម
🚱 => 🚱, សញ្ញា, ទឹក, ក្បាលរ៉ូប៊ីនេ, មិន, ផឹក
🚷 => 🚷, ហាមអ្នកថ្មើរជើង, ឃាត់, បម្រាម, ថ្មើរជើង
☢ => ☢, សញ្ញា, វិទ្យុសកម្ម, គ្រោះថ្នាក់
☣ => ☣, សញ្ញា, គ្រោះថ្នាក់, ជីវសាស្ត្រ, គីមី
⬆ => ⬆, ព្រួញ, ទិស, ទិសដៅ
↗ => ↗, ព្រួញ, ទិស, ទិសដៅ
➡ => ➡, ព្រួញ, ទិស, ទិសដៅ
↘ => ↘, ព្រួញ, ទិស, ទិសដៅ
⬇ => ⬇, ព្រួញ, ទិស, ទិសដៅ
↙ => ↙, ព្រួញ, ទិស, ទិសដៅ
⬅ => ⬅, ព្រួញ, ទិស, ទិសដៅ
↖ => ↖, ព្រួញ, ទិស, ទិសដៅ
↕ => ↕, ព្រួញ, ទិស, ទិសដៅ
↔ => ↔, ព្រួញ, ទិស, ទិសដៅ
↩ => ↩, ព្រួញ, ទិស, ទិសដៅ
↪ => ↪, ព្រួញ, ទិស, ទិសដៅ
⤴ => ⤴, ព្រួញ, ទិស, ទិសដៅ
⤵ => ⤵, ព្រួញ, ទិស, ទិសដៅ
🔃 => 🔃, ព្រួញ, ទិស, ទិសដៅ
🔄 => 🔄, ព្រួញ, ទិស, ទិសដៅ
🔙 => 🔙, ព្រួញ, Back, BAC
🔚 => 🔚, ព្រួញ, END
🔛 => 🔛, ព្រួញ, ON!
🔜 => 🔜, ព្រួញ, SOON
🔝 => 🔝, ព្រួញ, TOP
🛐 => 🛐, សញ្ញា, ថ្វាយបង្គំ
⚛ => ⚛, សញ្ញា, អាតូម
🕉 => 🕉, សញ្ញា, សម្លេង, អូម
✡ => ✡, សញ្ញា, ផ្កាយ
☸ => ☸, សញ្ញា, ចង្កូតទូក
☯ => ☯, សញ្ញា, យិនយ៉ាង
✝ => ✝, សញ្ញា, ឈើឆ្កាង
☦ => ☦, សញ្ញា, ឈើឆ្កាង
☪ => ☪, សញ្ញា, អឌ្ឍច័ន្ទ, ផ្កាយ
☮ => ☮, សញ្ញា, សន្តិភាព
🕎 => 🕎, សញ្ញា, ជើងទៀន
🔯 => 🔯, សញ្ញា, ផ្កាយ, ប្រាំមួយ
♻ => ♻, សញ្ញា, កែច្នៃ
📛 => 📛, សញ្ញា, ស្លាកឈ្មោះ
⚜ => ⚜, សញ្ញា, ផ្កាលីលី, ផ្កា
🔰 => 🔰, សញ្ញា, ព្រួញ
🔱 => 🔱, សញ្ញា, លំពែង, មុខបី
⭕ => ⭕, រង្វង់
✅ => ✅, សញ្ញា, ធីក
☑ => ☑, សញ្ញា, ធីក
✔ => ✔, ធីក
✖ => ✖, សញ្ញា, ខ្វែង
❌ => ❌, សញ្ញា, ខ្វែង, ពណ៌ក្រហម
❎ => ❎, សញ្ញា, ខ្វែង, បួនជ្រុង, បៃតង
➕ => ➕, សញ្ញា, បូក
➖ => ➖, សញ្ញា, ដក
➗ => ➗, សញ្ញា, ចែក
➰ => ➰, សញ្ញា, ខ្សែ, រង្វេល
➿ => ➿, សញ្ញា, ខ្សែ, រង្វេល
〽 => 〽, សញ្ញា, M, ច្រៀង
✳ => ✳, សញ្ញា, ផ្កាយ, ស្រួច, ប្រាំបី
✴ => ✴, សញ្ញា, ផ្កាយ, ប្រាំបី
❇ => ❇, សញ្ញា, ពន្លឺចាំង, ចាំង
💱 => 💱, ដូរលុយ, ប្តូរប្រាក់, រូបិយប័ណ្ណ, ធនាគារ
💲 => 💲, ដុល្លារ, រូ​បិយប័ណ្ណ, លុយ
‼ => ‼, សញ្ញា, ឧទាន
⁉ => ⁉, សញ្ញា, ឧទាន, សួរ
❓ => ❓, សញ្ញា, សួរ
❔ => ❔, សញ្ញា, សួួរ
❕ => ❕, សញ្ញា, ឧទាន
❗ => ❗, សញ្ញា, ឧទាន
〰 => 〰, សញ្ញា, រលក
© => ©, សញ្ញា, C, កម្មសិទ្ធិ
® => ®, សញ្ញា, R, ចុះឈ្មោះ, រង្វង់
™ => ™, សញ្ញា, TM, ម៉ាក
♈ => ♈, ជូត, កណ្តុរ
♉ => ♉, ឆ្លូវ, គោ
♊ => ♊, ខាល, ខ្លា
♋ => ♋, ថោះ, ទន្សាយ
♌ => ♌, រោង, នាគ
♍ => ♍, ម្សាញ់, ពស់
♎ => ♎, មមី, សេះ
♏ => ♏, មមែ, ពពែ
♐ => ♐, វក, ស្វា
♑ => ♑, រកា, មាន់
♒ => ♒, ចរ, ឆ្កែ
♓ => ♓, កោ, ជ្រូក
⛎ => ⛎, ពស់
🔀 => 🔀, ប៊ូតុង, ឆ្លាស់
🔁 => 🔁, ប៊ូតុុង, ចាក់, ឡើងវិញ
🔂 => 🔂, ប៊ូតុង, ចាក់ឡើងវិញ, មួយបទ
▶ => ▶, ប៊ូតុង, ចាក់, លេង
⏩ => ⏩, ប៊ូតុង, ទៅមុខ
⏭ => ⏭, ប៊ូតុង, បន្ទាប់
⏯ => ⏯, ប៊ូតុង, ចាក់ឬផ្អាក, ចាក់, ផ្អាក
◀ => ◀, ប៊ូតុង, ចាក់, បញ្ច្រាស
⏪ => ⏪, ប៊ូតុង, ទៅក្រោយ
⏮ => ⏮, ប៊ូតុង, ចាក់, បទ, ពីមុន
🔼 => 🔼, ប៊ូតុង, ទៅលើ
⏫ => ⏫, ប៊ូតុង, ទៅលើ, លឿន
🔽 => 🔽, ប៊ូតុង, ចុះក្រោម
⏬ => ⏬, ប៊ូតុង, ចុះក្រោម, លឿន
⏸ => ⏸, ប៊ូតុង, ផ្អាក
⏹ => ⏹, ប៊ូតុង, បញ្ឈប់
⏺ => ⏺, ប៊ូតុង, ថតសម្លេង
⏏ => ⏏, ប៊ូតុង, ដក, ឌីសឬកាសែត
🎦 => 🎦, ប៊ូតុង, មើលកុន
🔅 => 🔅, ភ្លឺ, ​ ខ្សោយ
🔆 => 🔆, ភ្លឺ, ខ្លាំង
📶 => 📶, របា, កំរិត, សេវាទូរស័ព្ទ
📵 => 📵, សញ្ញា, ហាម, ឃាត់, ទូរស័ព្ទ
📳 => 📳, សញ្ញា, ទូរស័ព្ទ, ញ័រ
📴 => 📴, សញ្ញា, ទូរស័ព្ទ, បិទ
#⃣ => #⃣, ប៊ូតុង, ទ្រុងជ្រូក, លេខ
*⃣ => *⃣, ប៊ូតុង, ផ្កាយ
🔟 => 🔟, ប៊ូតុង, លេខ, ដប់, 10
💯 => 💯, 100
🔞 => 🔞, សញ្ញា, ហាាម, អាយុក្រោម, ១៨ឆ្នាំ
🔠 => 🔠, ប៊ូតុង, បញ្ចូល, អក្សរធំ
🔡 => 🔡, ប៊ូតុង, បញ្ចូល, អក្សរតូច
🔢 => 🔢, ប៊ូតុង, បញ្ចូល, លេខ
🔣 => 🔣, ប៊ូតុង, បញ្ចូល, សញ្ញា
🔤 => 🔤, ប៊ូតុង, បញ្ចូល, ឡាតាំង
🅰 => 🅰, ប៊ូតុង, A
🆎 => 🆎, ប៊ូតុង, AB
🅱 => 🅱, ប៊ូតុង, B
🆑 => 🆑, ប៊ូតុង, CL
🆒 => 🆒, ប៊ូតុង, COOL
🆓 => 🆓, ប៊ូតុង, FREE
ℹ => ℹ, ប៊ូតុង, i
🆔 => 🆔, ប៊ូតុង, ID
Ⓜ => Ⓜ, អក្សរ, M, រង្វង់មូល
🆕 => 🆕, ប៊ូតុង, NEW
🆖 => 🆖, ប៊ូតុង, NG
🅾 => 🅾, ប៊ូតុង, O
🆗 => 🆗, ប៊ូតុង, OK
🅿 => 🅿, ប៊ូតុង, P
🆘 => 🆘, ប៊ូតុង, SOS
🆙 => 🆙, ប៊ូតុង, UP!
🆚 => 🆚, ប៊ូតុង VS
🈁 => 🈁, ប៊ូតុង, ជប៉ុន, កុកុ
🈂 => 🈂, ប៊ូតុង, ជប៉ុន, សាក់
🈷 => 🈷, ប៊ូតុង, អក្សរ, ចិន ព្រះច័ន្ទ
🈶 => 🈶, ប៊ូតុង, អក្សរចិន, កើតមាន
🈯 => 🈯, ប៊ូតុង, អក្សរចិន, ម្រាមដៃ
🉐 => 🉐, ក្នុងរង្វង់, អក្សរចិន, ប្រយោជន៍
🈹 => 🈹, ជប៉ុន, ភាសា, អក្សរ
🈚 => 🈚, ប៊ូតុង, អក្សរចិន, បដិសេធ
🈲 => 🈲, ប៊ូតុង, អក្សរចិន, ហាម
🉑 => 🉑, ប៊ូតុង, អក្សរចិន, ទទួល
🈸 => 🈸, ប៊ូតុង, អក្សរចិន, អនុវត្ត, ដាក់ពាក្យ
🈴 => 🈴, ប៊ូតុង, អក្សរចិន, រួមគ្នា
🈳 => 🈳, ប៊ូតុង, អក្សរចិន, ទទេ
㊗ => ㊗, ប៊ូតុង, អក្សរចិន, អបអរសាទរ
㊙ => ㊙, ប៊ូតុង, អក្សរចិន, សម្ងាត់, លាក់ការ
🈺 => 🈺, ប៊ូតុង, អក្សរចិន, ប្រតិបត្តិការ
🈵 => 🈵, ប៊ូតុង, អក្សរចិន, ពេញលេញ, ពេញ
▪ => ▪, បួនជ្រុង, តូច, ខ្មៅ
▫ => ▫, បួនជ្រុង, ​ តូច, ស
◻ => ◻, បួនជ្រុង, ធំល្មម, ស
◼ => ◼, បួនជ្រុង, ធំល្មម, ​ខ្មៅ
◽ => ◽, បួនជ្រុង, តូចល្មម, ស
◾ => ◾, បួនជ្រុង, តូចល្មម, ខ្មៅ
⬛ => ⬛, បួនជ្រុង, ធំ, ខ្មៅ
⬜ => ⬜, បួនជ្រុង, ធំ, ​ ស
🔶 => 🔶, ពេជ្រ, ធំ, ទឹកក្រូច
🔷 => 🔷, ពេជ្រ, ​ ធំ, ខៀវ
🔸 => 🔸, ពេជ្រ, តូច, ទឹកក្រូច
🔹 => 🔹, ពេជ្រ, តូច, ខៀវ
🔺 => 🔺, ត្រីកោន, ក្រហម, លើ
🔻 => 🔻, ត្រីកោន, ក្រហម, ក្រោម
💠 => 💠, ពេជ្រ, ចំនុច, បួន
🔘 => 🔘, ប៊ូតុងមូល, ផុស, ប៊ូតុង
🔲 => 🔲, បួនជ្រុង, ស, ខ្មៅ
🔳 => 🔳, បួនជ្រុង, ស, ខ្មៅ
⚪ => ⚪, រង្វង់, ពណ៌, ស
⚫ => ⚫, រង្វង់, ពណ៌, ខ្មៅ
🔴 => 🔴, រង្វង់, ពណ៌, ក្រហម
🔵 => 🔵, រង្វង់, ពណ៌, ខៀវ
🛑 => 🛑, អដ្ឋកោន, សញ្ញា, ឈប់
🛒 => 🛒, ការទិញអីវ៉ាន់, រទេះរុញ, រទេះ, ការទិញអីវ៉ាន់
🛴 => 🛴, scooter, ធាក់
🛵 => 🛵, ម៉ាស៊ីន, scooter
🛶 => 🛶, ទូកចែវ, ទូក
0⃣ => 0⃣, ប៊ូតុង, លេខ, សូន្យ
1⃣ => 1⃣, ប៊ូតុង, លេខ, មួយ, 1
2⃣ => 2⃣, ប៊ូតុង, លេខ, ពីរ, 2
3⃣ => 3⃣, ប៊ូតុង, លេខ, បី, 3
4⃣ => 4⃣, ប៊ូតុង, លេខ, បួន, 4
5⃣ => 5⃣, ប៊ូតុង, លេខ, ប្រាំ, 5
6⃣ => 6⃣, ប៊ូតុង, លេខ, ប្រាំមួយ, 6
7⃣ => 7⃣, ប៊ូតុង, លេខ, ប្រាំពីរ, 7
8⃣ => 8⃣, ប៊ូតុង, លេខ, ប្រាំបី, 8
9⃣ => 9⃣, ប៊ូតុង, លេខ, ប្រាំបួន, 9
🇦🇨 => 🇦🇨, កោះ​អាសេនសិន
🇦🇩 => 🇦🇩, អង់ដូរ៉ា
🇦🇪 => 🇦🇪, អារ៉ាប់រួម
🇦🇫 => 🇦🇫, អាហ្វហ្គានីស្ថាន
🇦🇬 => 🇦🇬, អង់ទីហ្គា និង បាប៊ុយដា
🇦🇮 => 🇦🇮, អង់ហ្គីឡា
🇦🇱 => 🇦🇱, អាល់បានី
🇦🇲 => 🇦🇲, អាមេនី
🇦🇴 => 🇦🇴, អង់ហ្គោឡា
🇦🇶 => 🇦🇶, អង់តាក់ទិក
🇦🇷 => 🇦🇷, អាហ្សង់ទីន
🇦🇸 => 🇦🇸, សាម័រ អាមេរិកាំង
🇦🇹 => 🇦🇹, អូទ្រីស
🇦🇺 => 🇦🇺, អូស្ត្រាលី
🇦🇼 => 🇦🇼, អារូបា
🇦🇽 => 🇦🇽, កោះ​អាឡាំង
🇦🇿 => 🇦🇿, អាស៊ែបៃហ្សង់
🇧🇦 => 🇧🇦, បូស្នី និងហឺហ្សីហ្គូវីណា
🇧🇧 => 🇧🇧, បាបាដុស
🇧🇩 => 🇧🇩, បង់ក្លាដែស
🇧🇪 => 🇧🇪, បែលហ្ស៊ិក
🇧🇫 => 🇧🇫, បួគីណាហ្វាសូ
🇧🇬 => 🇧🇬, ប៊ុលហ្គារី
🇧🇭 => 🇧🇭, បារ៉ែន
🇧🇮 => 🇧🇮, ប៊ូរុនឌី
🇧🇯 => 🇧🇯, បេណាំង
🇧🇱 => 🇧🇱, សង់ បាតេឡេម៉ី
🇧🇲 => 🇧🇲, ប៊ឺមុយដា
🇧🇳 => 🇧🇳, ប្រ៊ុយណេ
🇧🇴 => 🇧🇴, បូលីវី
🇧🇶 => 🇧🇶, ហុល្លង់ ការ៉ាប៊ីន
🇧🇷 => 🇧🇷, ប្រេស៊ីល
🇧🇸 => 🇧🇸, បាហាម៉ា
🇧🇹 => 🇧🇹, ប៊ូតាន
🇧🇻 => 🇧🇻, កោះ​ប៊ូវ៉េត
🇧🇼 => 🇧🇼, បុតស្វាណា
🇧🇾 => 🇧🇾, បេឡារុស្ស
🇧🇿 => 🇧🇿, បេលីហ្ស
🇨🇦 => 🇨🇦, កាណាដា
🇨🇨 => 🇨🇨, កោះ​កូកូស (គីលីង)
🇨🇩 => 🇨🇩, កុងហ្គោ- គីនស្ហាសា
🇨🇫 => 🇨🇫, សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល
🇨🇬 => 🇨🇬, កុងហ្គោ - ប្រាហ្សាវីល
🇨🇭 => 🇨🇭, ស្វីស
🇨🇮 => 🇨🇮, កូដឌីវ័រ
🇨🇰 => 🇨🇰, កោះ​ខូក
🇨🇱 => 🇨🇱, ស៊ីលី
🇨🇲 => 🇨🇲, កាមេរូន
🇨🇳 => 🇨🇳, ចិន
🇨🇴 => 🇨🇴, កូឡុំប៊ី
🇨🇵 => 🇨🇵, កោះ​ឃ្លីភឺតុន
🇨🇷 => 🇨🇷, កូស្តារីកា
🇨🇺 => 🇨🇺, គុយបា
🇨🇻 => 🇨🇻, កាបវែរ
🇨🇼 => 🇨🇼, កូរ៉ាកៅ
🇨🇽 => 🇨🇽, កោះ​គ្រីស្មាស
🇨🇾 => 🇨🇾, ស៊ីប
🇨🇿 => 🇨🇿, សាធារណរដ្ឋឆេក
🇩🇪 => 🇩🇪, អាល្លឺម៉ង់
🇩🇬 => 🇩🇬, ឌៀហ្គោហ្គាស៊ី
🇩🇯 => 🇩🇯, ជីប៊ូទី
🇩🇰 => 🇩🇰, ដាណឺម៉ាក
🇩🇲 => 🇩🇲, ដូមីនីក
🇩🇴 => 🇩🇴, សាធារណរដ្ឋ​ដូមីនីក
🇩🇿 => 🇩🇿, អាល់ហ្សេរី
🇪🇦 => 🇪🇦, ជឺតា និង​ម៉េលីឡា
🇪🇨 => 🇪🇨, អេក្វាឌ័រ
🇪🇪 => 🇪🇪, អេស្តូនី
🇪🇬 => 🇪🇬, អេហ្ស៊ីប
🇪🇭 => 🇪🇭, សាហារ៉ាខាងលិច
🇪🇷 => 🇪🇷, អេរីទ្រា
🇪🇸 => 🇪🇸, អេស្ប៉ាញ
🇪🇹 => 🇪🇹, អេត្យូពី
🇪🇺 => 🇪🇺, សហភាព​អឺរ៉ុប
🇫🇮 => 🇫🇮, ហ្វាំងឡង់
🇫🇯 => 🇫🇯, ហ្វីជី
🇫🇰 => 🇫🇰, កោះ​ហ្វក់ឡែន
🇫🇲 => 🇫🇲, មីក្រូណេស៊ី
🇫🇴 => 🇫🇴, កោះ​ហ្វារ៉ូ
🇫🇷 => 🇫🇷, បារាំង
🇬🇦 => 🇬🇦, ហ្គាបុង
🇬🇧 => 🇬🇧, ចក្រភព​អង់គ្លេស
🇬🇩 => 🇬🇩, ហ្គ្រីណាដា
🇬🇪 => 🇬🇪, ហ្សកហ្ស៊ី
🇬🇫 => 🇬🇫, ហ្គៀណាបារាំង
🇬🇬 => 🇬🇬, ហ្គេនស៊ី
🇬🇭 => 🇬🇭, ហ្គាណា
🇬🇮 => 🇬🇮, ហ្គីប្រាលតា
🇬🇱 => 🇬🇱, ហ្គ្រោអង់ឡង់
🇬🇲 => 🇬🇲, ហ្គាំប៊ី
🇬🇳 => 🇬🇳, ហ្គីណេ
🇬🇵 => 🇬🇵, ហ្គោដឺឡុប
🇬🇶 => 🇬🇶, ហ្គីណេអេក្វាទ័រ
🇬🇷 => 🇬🇷, ក្រិក
🇬🇸 => 🇬🇸, កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង សាន់វិច​ខាង​ត្បូង
🇬🇹 => 🇬🇹, ហ្គាតេម៉ាឡា
🇬🇺 => 🇬🇺, ហ្គាំ
🇬🇼 => 🇬🇼, ហ្គីណេប៊ីសូ
🇬🇾 => 🇬🇾, ហ្គីយ៉ាណា
🇭🇰 => 🇭🇰, ហុងកុង
🇭🇲 => 🇭🇲, កោះ​ហឺដ និង​ម៉ាក់ដូណាល់
🇭🇳 => 🇭🇳, ហុងឌូរ៉ាស
🇭🇷 => 🇭🇷, ក្រូអាត
🇭🇹 => 🇭🇹, ហៃទី
🇭🇺 => 🇭🇺, ហុងគ្រី
🇮🇨 => 🇮🇨, កោះ​កាណារី
🇮🇩 => 🇮🇩, ឥណ្ឌូណេស៊ី
🇮🇪 => 🇮🇪, អៀរឡង់
🇮🇱 => 🇮🇱, អ៊ីស្រាអែល
🇮🇲 => 🇮🇲, អែលអុហ្វមែន
🇮🇳 => 🇮🇳, ឥណ្ឌា
🇮🇴 => 🇮🇴, ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា
🇮🇶 => 🇮🇶, អ៊ីរ៉ាក់
🇮🇷 => 🇮🇷, អ៊ីរ៉ង់
🇮🇸 => 🇮🇸, អ៊ីស្លង់
🇮🇹 => 🇮🇹, អ៊ីតាលី
🇯🇪 => 🇯🇪, ជឺស៊ី
🇯🇲 => 🇯🇲, ចាម៉ៃកា
🇯🇴 => 🇯🇴, ហ៊្សកដានី
🇯🇵 => 🇯🇵, ជប៉ុន
🇰🇪 => 🇰🇪, កេនយ៉ា
🇰🇬 => 🇰🇬, កៀហ្ស៊ីស៊ីស្ថាន
🇰🇭 => 🇰🇭, កម្ពុជា
🇰🇮 => 🇰🇮, គិរិបាទី
🇰🇲 => 🇰🇲, កូម័រ
🇰🇳 => 🇰🇳, សង់ឃីត និង​ណេវីស
🇰🇵 => 🇰🇵, កូរ៉េ​ខាង​ជើង
🇰🇷 => 🇰🇷, កូរ៉េ​ខាង​ត្បូង
🇰🇼 => 🇰🇼, គុយវ៉ែត
🇰🇾 => 🇰🇾, កោះ​កៃម៉ង់
🇰🇿 => 🇰🇿, កាហ្សាក់ស្ថាន
🇱🇦 => 🇱🇦, ឡាវ
🇱🇧 => 🇱🇧, លីបង់
🇱🇨 => 🇱🇨, សង់​លូសៀ
🇱🇮 => 🇱🇮, លិចទេនស្តែន
🇱🇰 => 🇱🇰, ស្រីលង្កា
🇱🇷 => 🇱🇷, លីបេរីយ៉ា
🇱🇸 => 🇱🇸, ឡេសូតូ
🇱🇹 => 🇱🇹, លីទុយអានី
🇱🇺 => 🇱🇺, លុចហ្សំបួរ
🇱🇻 => 🇱🇻, ឡាតវីយ៉ា
🇱🇾 => 🇱🇾, លីប៊ី
🇲🇦 => 🇲🇦, ម៉ារ៉ុក
🇲🇨 => 🇲🇨, ម៉ូណាកូ
🇲🇩 => 🇲🇩, ម៉ុលដាវី
🇲🇪 => 🇲🇪, ម៉ុងតេណេហ្គ្រោ
🇲🇫 => 🇲🇫, សង់​ម៉ាទីន
🇲🇬 => 🇲🇬, ម៉ាដាហ្គាស្កា
🇲🇭 => 🇲🇭, កោះ​ម៉ាស់សល
🇲🇰 => 🇲🇰, ម៉ាសេដូនា
🇲🇱 => 🇲🇱, ម៉ាលី
🇲🇲 => 🇲🇲, មីយ៉ាន់ម៉ា (ភូមា)
🇲🇳 => 🇲🇳, ម៉ុងហ្គោលី
🇲🇴 => 🇲🇴, ម៉ាកាវ
🇲🇵 => 🇲🇵, កោះ​ម៉ារីណា​ខាង​ជើង
🇲🇶 => 🇲🇶, ម៉ាទីនីក
🇲🇷 => 🇲🇷, ម៉ូរីតានី
🇲🇸 => 🇲🇸, ម៉ុង​សេរ៉ង់
🇲🇹 => 🇲🇹, ម៉ាល់តា
🇲🇺 => 🇲🇺, ម៉ូរីស
🇲🇻 => 🇲🇻, ម៉ាល់ឌីវ
🇲🇼 => 🇲🇼, ម៉ាឡាវី
🇲🇽 => 🇲🇽, ម៉ិកស៊ិក
🇲🇾 => 🇲🇾, ម៉ាឡេស៊ី
🇲🇿 => 🇲🇿, ម៉ូហ្សាំប៊ិក
🇳🇦 => 🇳🇦, ណាមីប៊ី
🇳🇨 => 🇳🇨, ញូកាឡេដូនៀ
🇳🇪 => 🇳🇪, នីហ្សេរ
🇳🇫 => 🇳🇫, កោះ​ណ័រហ្វក់
🇳🇬 => 🇳🇬, នីហ្សេរីយ៉ា
🇳🇮 => 🇳🇮, នីការ៉ាហ្គ័រ
🇳🇱 => 🇳🇱, ហូឡង់
🇳🇴 => 🇳🇴, ន័រវែស
🇳🇵 => 🇳🇵, នេប៉ាល់
🇳🇷 => 🇳🇷, ណូរូ
🇳🇺 => 🇳🇺, ណៀ
🇳🇿 => 🇳🇿, នូវែលហ្សេឡង់
🇴🇲 => 🇴🇲, អូម៉ង់
🇵🇦 => 🇵🇦, ប៉ាណាម៉ា
🇵🇪 => 🇵🇪, ប៉េរូ
🇵🇫 => 🇵🇫, ប៉ូលី​ណេស៊ី​បារាំង
🇵🇬 => 🇵🇬, ប៉ាពួញ៉ូហ្គីណេ
🇵🇭 => 🇵🇭, ហ្វីលីពីន
🇵🇰 => 🇵🇰, ប៉ាគីស្ថាន
🇵🇱 => 🇵🇱, ប៉ូឡូញ
🇵🇲 => 🇵🇲, សង់ព្យែរ និង​មីគីឡុង
🇵🇳 => 🇵🇳, កោះ​ភីតកាន
🇵🇷 => 🇵🇷, ព័រតូរីកូ
🇵🇸 => 🇵🇸, ដែន​ប៉ាលេស្ទីន
🇵🇹 => 🇵🇹, ព័រទុយហ្គាល់
🇵🇼 => 🇵🇼, ផៅឡូ
🇵🇾 => 🇵🇾, ប៉ារ៉ាហ្គាយ
🇶🇦 => 🇶🇦, កាតា
🇶🇴 => 🇶🇴, តំបន់ជាយអូសេអានី
🇷🇪 => 🇷🇪, រេអុយញ៉ុង
🇷🇴 => 🇷🇴, រូម៉ានី
🇷🇸 => 🇷🇸, ស៊ែប
🇷🇺 => 🇷🇺, រុស្ស៊ី
🇷🇼 => 🇷🇼, រវ៉ាន់ដា
🇸🇦 => 🇸🇦, អារ៉ាប៊ីសាអូឌីត
🇸🇧 => 🇸🇧, កោះ​សូឡូម៉ុង
🇸🇨 => 🇸🇨, សីសែល
🇸🇩 => 🇸🇩, ស៊ូដង់
🇸🇪 => 🇸🇪, ស៊ុយអែត
🇸🇬 => 🇸🇬, សិង្ហបុរី
🇸🇭 => 🇸🇭, សង់​ហេឡេណា
🇸🇮 => 🇸🇮, ស្លូវេនី
🇸🇯 => 🇸🇯, ស្វាលបាដ និង ហ្សង់ម៉ាយេន
🇸🇰 => 🇸🇰, ស្លូវ៉ាគី
🇸🇱 => 🇸🇱, សេរ៉ាឡេអូន
🇸🇲 => 🇸🇲, សាន​ម៉ារីណូ
🇸🇳 => 🇸🇳, សេណេហ្គាល់
🇸🇴 => 🇸🇴, សូម៉ាលី
🇸🇷 => 🇸🇷, សូរីណាម
🇸🇸 => 🇸🇸, ស៊ូដង់​ខាង​ត្បូង
🇸🇹 => 🇸🇹, សៅតូម៉េ និង ប្រាំងស៊ីប
🇸🇻 => 🇸🇻, អែលសាល់វ៉ាឌ័រ
🇸🇽 => 🇸🇽, សីង​ម៉ាធីន
🇸🇾 => 🇸🇾, ស៊ីរី
🇸🇿 => 🇸🇿, ស្វាហ្ស៊ីឡង់
🇹🇦 => 🇹🇦, ទ្រីស្តង់​ដា​ចូនហា
🇹🇨 => 🇹🇨, កោះ​ទួគ និង កៃកូស
🇹🇩 => 🇹🇩, ឆាដ
🇹🇫 => 🇹🇫, ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង
🇹🇬 => 🇹🇬, តូហ្គោ
🇹🇭 => 🇹🇭, ថៃ
🇹🇯 => 🇹🇯, តាហ្ស៊ីគីស្ថាន
🇹🇰 => 🇹🇰, តូខេឡៅ
🇹🇱 => 🇹🇱, ទីម័រ
🇹🇲 => 🇹🇲, តួកម៉េនីស្ថាន
🇹🇳 => 🇹🇳, ទុយនេស៊ី
🇹🇴 => 🇹🇴, តុងហ្គា
🇹🇷 => 🇹🇷, ទួរគី
🇹🇹 => 🇹🇹, ទ្រីនីដាត និង​តូបាហ្គោ
🇹🇻 => 🇹🇻, ទូវ៉ាលូ
🇹🇼 => 🇹🇼, តៃវ៉ាន់
🇹🇿 => 🇹🇿, តង់ហ្សានី
🇺🇦 => 🇺🇦, អ៊ុយក្រែន
🇺🇬 => 🇺🇬, អ៊ូហ្គង់ដា
🇺🇲 => 🇺🇲, កោះ​អៅឡាយីង​អាមេរិក
🇺🇳 => 🇺🇳, អង្គការសហប្រជាជាតិ
🇺🇸 => 🇺🇸, សហរដ្ឋអាមេរិក
🇺🇾 => 🇺🇾, អ៊ុយរ៉ាហ្គាយ
🇺🇿 => 🇺🇿, អ៊ូសបេគីស្ថាន
🇻🇦 => 🇻🇦, បុរី​វ៉ាទីកង់
🇻🇨 => 🇻🇨, សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស
🇻🇪 => 🇻🇪, វេនេហ្ស៊ុយឡា
🇻🇬 => 🇻🇬, កោះ​វឺជិន​ចក្រភព​អង់គ្លេស
🇻🇮 => 🇻🇮, កោះ​វឺជីន​អាមេរិក
🇻🇳 => 🇻🇳, វៀតណាម
🇻🇺 => 🇻🇺, វ៉ានូអាទូ
🇼🇫 => 🇼🇫, វ៉ាលីស និង​ហ្វូទូណា
🇼🇸 => 🇼🇸, សាម័រ
🇽🇰 => 🇽🇰, កូសូវ៉ូ
🇾🇪 => 🇾🇪, យេមែន
🇾🇹 => 🇾🇹, ម៉ាយុត
🇿🇦 => 🇿🇦, អាហ្វ្រិកខាងត្បូង
🇿🇲 => 🇿🇲, ហ្សាំប៊ី
🇿🇼 => 🇿🇼, ហ្ស៊ីមបាវ៉េ
🇿🇿 => 🇿🇿, តំបន់មិនស្គាល់