🏻 => 🏻, 피부 타입 일 다시 이, 피부색, 피부톤, 하얀 피부
🏼 => 🏼, 연한 갈색 피부, 피부 타입 삼, 피부색, 피부톤
🏽 => 🏽, 갈색 피부, 피부 타입 사, 피부색, 피부톤
🏾 => 🏾, 진한 갈색 피부, 파부 타입 오, 피부색, 피부톤
🏿 => 🏿, 검은색 피부, 피부 타입 육, 피부색, 피부톤
😀 => 😀, 미소, 스마일, 얼굴, 웃음, 활짝 웃는 얼굴
😁 => 😁, 눈웃음, 미소, 미소 짓는 눈으로 웃는 얼굴, 스마일, 얼굴
😂 => 😂, 기쁨, 기쁨의 눈물을 흘리는 얼굴, 눈물, 스마일, 얼굴
🤣 => 🤣, 구르기, 데굴데굴, 바닥, 바닥을 구르며 웃는 얼굴, 웃음
😃 => 😃, 눈을 크게 뜨고 웃는 얼굴, 미소, 스마일, 얼굴, 입 벌리고 웃는 얼굴
😄 => 😄, 미소, 미소 짓는 눈으로 활짝 웃는 얼굴, 스마일, 얼굴, 입 벌리고 웃는 눈웃음 얼굴
😅 => 😅, 땀 흘리며 웃는 얼굴, 미소, 스마일, 식은땀, 얼굴, 웃고 있지만 당황한 얼굴, 웃는 얼굴
😆 => 😆, 눈 감고 미소, 눈 감고 웃는 얼굴, 눈웃음짓는 얼굴, 얼굴, 입 벌리고 미소
😉 => 😉, 얼굴, 윙크하는 얼굴
😊 => 😊, 눈웃음, 미소, 미소 짓는 눈으로 살짝 웃는 얼굴, 스마일, 얼굴, 웃는 얼굴
😋 => 😋, 맛있는 음식을 음미하는 얼굴, 맛있어, 맛있어하는 얼굴, 얼굴
😎 => 😎, 멋짐, 선글라스, 선글라스 낀 얼굴, 얼굴
😍 => 😍, 사랑, 얼굴, 하트, 하트 눈 얼굴, 하트 뿅뿅 얼굴
😘 => 😘, 뽀뽀, 얼굴, 키스, 키스를 날리는 얼굴, 키스를 보내는 얼굴
😗 => 😗, 뽀뽀, 얼굴, 입술을 내민 얼굴, 키스, 키스하는 얼굴
😙 => 😙, 미소 짓는 눈으로 키스하는 얼굴, 뽀뽀, 얼굴, 웃으면서 뽀뽀하는 얼굴, 웃으면서 입술을 내민 얼굴, 키스
😚 => 😚, 눈을 감은 채로 키스하는 얼굴, 뽀뽀, 얼굴, 키스
☺ => ☺, 미소, 스마일, 웃는 얼굴, 웃음, 웃음 짓는 얼굴
🙂 => 🙂, 미소, 살짝 미소 짓는 얼굴, 얼굴
🤗 => 🤗, 반가워하는 얼굴, 얼굴, 환영
🤩 => 🤩, 반한 얼굴
🤔 => 🤔, 생각 중, 생각에 잠긴 얼굴, 생각하는 얼굴, 얼굴
🤨 => 🤨, 눈썹을 치켜올린 얼굴
😐 => 😐, 덤덤한 얼굴, 얼굴
😑 => 😑, 무표정한 얼굴, 얼굴, 포커페이스, 표정 없는 얼굴
😶 => 😶, 얼굴, 입 없음, 입이 없는 얼굴
🙄 => 🙄, 눈 굴리기, 눈을 굴리고 있는 얼굴, 얼굴
😏 => 😏, 웃는 얼굴, 히죽거리는 얼굴, 히죽히죽
😣 => 😣, 실수한 후 얼굴, 얼굴, 얼빠짐, 참아내는 얼굴
😥 => 😥, 실망감, 실망하는 얼굴, 실망했지만 안도하는 얼굴, 안도감, 얼굴, 휴
😮 => 😮, 얼굴, 입벌린 얼굴, 입벌림
🤐 => 🤐, 비밀, 얼굴, 입, 지퍼, 지퍼로 입을 잠근 얼굴
😯 => 😯, 숨죽인 얼굴, 숨죽임, 얼굴
😪 => 😪, 얼굴, 졸린 얼굴, 졸림
😫 => 😫, 얼굴, 피곤한 얼굴, 피곤함
😴 => 😴, 얼굴, 자고 있는 얼굴, 졸고 있는 얼굴
😌 => 😌, 안도, 안심한 얼굴, 얼굴, 표정
😛 => 😛, 메롱하는 얼굴, 얼굴, 혀를 내민 얼굴
😜 => 😜, 얼굴, 윙크하면서 메롱하는 얼굴, 윙크하면서 혀를 내민 얼굴
😝 => 😝, 눈을 감고 메롱하는 얼굴, 눈을 감고 혀를 내민 얼굴, 얼굴
🤤 => 🤤, 얼굴, 주르륵, 침, 침 흘리는 얼굴, 침흘리기
😒 => 😒, 얼굴, 재미 없어 하는 얼굴, 지루함, 지루해하는 얼굴
😓 => 😓, 식은땀, 식은땀 흘리는 얼굴, 얼굴
😔 => 😔, 낙담, 낙담한 얼굴, 수심에 찬 얼굴, 얼굴
😕 => 😕, 얼굴, 헷갈림, 혼란스러워하는 얼굴
🙃 => 🙃, 거꾸로 된 얼굴, 뒤집힘, 얼굴, 위아래
🤑 => 🤑, 돈, 돈 모양의 입이 있는 얼굴, 얼굴, 욕심, 입, 탐욕
😲 => 😲, 깜짝 놀란 얼굴, 놀라움, 놀란 얼굴, 얼굴, 충격
☹ => ☹, 얼굴, 찡그린 얼굴, 찡그림
🙁 => 🙁, 살짝 찡그린 얼굴, 얼굴, 찡그림
😖 => 😖, 당혹한 얼굴, 당혹함, 얼굴
😞 => 😞, 실망, 실망한 얼굴, 얼굴
😟 => 😟, 걱정, 걱정스러운 얼굴, 얼굴
😤 => 😤, 승리감, 얼굴, 이겼다, 화내며 씩씩거리는 얼굴
😢 => 😢, 눈물, 얼굴, 우는 얼굴, 울음
😭 => 😭, 눈물, 대성통곡, 얼굴, 엉엉 우는 얼굴
😦 => 😦, 얼굴, 입 벌리고 찌푸린 얼굴, 찌푸린 얼굴
😧 => 😧, 괴로움, 괴로워하는 얼굴, 얼굴
😨 => 😨, 공포, 공포에 가득찬 얼굴, 두려움, 두려워하는 얼굴, 얼굴
😩 => 😩, 얼굴, 지친 얼굴, 지침
🤯 => 🤯, 김이 나는 머리
😬 => 😬, 얼굴, 찌푸린 얼굴, 찡그림
😰 => 😰, 땀 흘리며 불안해하는 얼굴, 식은땀, 얼굴
😱 => 😱, 공포, 공포에 절규하는 얼굴, 비명, 소리 지르는 얼굴, 얼굴
😳 => 😳, 달아오른 얼굴, 붉힌 얼굴, 상기된 얼굴, 얼굴, 얼굴 붉힘
🤪 => 🤪, 익살스러운 얼굴
😵 => 😵, 어지러운 얼굴, 어지러움, 얼굴
😡 => 😡, 뾰로통한 얼굴, 뾰로통함, 얼굴
😠 => 😠, 분노, 얼굴, 화, 화난 얼굴
🤬 => 🤬, 욕하는 얼굴
😷 => 😷, 감기, 마스크, 마스크 낀 얼굴, 얼굴, 황사
🤒 => 🤒, 병, 아픔, 얼굴, 체온계, 체온계를 물고 있는 얼굴
🤕 => 🤕, 머리에 붕대를 감은 얼굴, 부상, 붕대, 상처, 얼굴
🤢 => 🤢, 구역질을 하는 얼굴, 구토, 속 울렁거림, 얼굴, 토하기
🤮 => 🤮, 토하는 얼굴
🤧 => 🤧, 얼굴, 에취, 재채기, 재채기하는 얼굴, 휴지
😇 => 😇, 미소, 스마일, 얼굴, 웃는 얼굴, 후광이 비치는 웃는 얼굴
🤠 => 🤠, 모자, 얼굴, 카우보이, 카우보이 모자 쓴 얼굴
🤡 => 🤡, 광대, 어릿광대, 어릿광대 얼굴, 얼굴
🤥 => 🤥, 거짓말, 거짓말쟁이, 거짓말하는 얼굴, 얼굴, 피노키오
🤫 => 🤫, 쉿 하는 얼굴
🤭 => 🤭, 손으로 입을 가린 얼굴
🧐 => 🧐, 단안경을 쓴 얼굴
🤓 => 🤓, 공부벌레 얼굴, 괴짜, 범생이, 얼굴
😈 => 😈, 머리에 뿔이 달린 웃는 얼굴, 미소, 스마일, 얼굴, 웃는 얼굴
👿 => 👿, 꼬마 악마, 머리에 뿔이 달린 화난 얼굴
👹 => 👹, 가면, 도깨비, 도깨비 가면
👺 => 👺, 가면, 코주부 도깨비, 코주부 도깨비 가면
💀 => 💀, 해골, 해골 바가지
☠ => ☠, 뼈다귀, 해골, 해골과 뼈다귀
👻 => 👻, 고스트, 귀신, 유령
👽 => 👽, UFO, 에일리언, 왕눈이, 외계인
👾 => 👾, UFO, 몬스터, 외계 괴물, 외계인, 우주생명체
🤖 => 🤖, 로봇, 로봇 얼굴, 얼굴
💩 => 💩, 똥, 똥무더기
😺 => 😺, 고양이, 입벌리고 활짝 웃는 고양이, 활짝 웃는 고양이 얼굴
😸 => 😸, 고양이, 미소 짓는 눈으로 활짝 웃는 고양이 얼굴
😹 => 😹, 고양이, 기뻐하면서 우는 고양이, 기쁨의 눈물, 기쁨의 눈물을 흘리는 고양이 얼굴
😻 => 😻, 고양이, 사랑에 빠진 고양이, 하트 눈 고양이 얼굴
😼 => 😼, 고소하다는 웃음 짓는 고양이, 고양이, 쌤통, 썩소 짓는 고양이
😽 => 😽, 고양이, 눈 감고 뽀뽀하는 고양이, 뽀뽀, 키스, 키스하는 고양이 얼굴
🙀 => 🙀, 고양이, 맙소사, 절규하는 고양이 얼굴
😿 => 😿, 고양이, 눈물 흘리는 고양이, 울고 있는 고양이, 울고 있는 고양이 얼굴, 훌쩍
😾 => 😾, 고양이, 뾰로통한 고양이 얼굴, 토라짐
🙈 => 🙈, 눈을 가리고 있는 원숭이, 손으로 눈을 가린 원숭이, 아무것도 안 보려는 원숭이
🙉 => 🙉, 귀를 막고 있는 원숭이, 손으로 귀를 가린 원숭이, 아무것도 안 들리는 원숭이
🙊 => 🙊, 손으로 입을 가린 원숭이, 아무것도 말할 수 없는 원숭이, 입을 막고 있는 원숭이
👶 => 👶, 아기, 유아
🧒 => 🧒, 어린이
👦 => 👦, 남자 아이, 소년
👧 => 👧, 소녀, 여자 아이
🧑 => 🧑, 성인
👨 => 👨, 남성, 남자, 아저씨
👩 => 👩, 아가씨, 여성, 여자
🧓 => 🧓, 노인
👴 => 👴, 노인, 할아버지
👵 => 👵, 노인, 할머니
👨‍⚕ => 👨‍⚕, 남자, 남자 의료인, 의료, 의료인, 의사, 치료
👩‍⚕ => 👩‍⚕, 여자, 여자 의료인, 의료, 의료인, 의사, 치료
👨‍🎓 => 👨‍🎓, 남자, 남학생, 졸업식, 학사모, 학생
👩‍🎓 => 👩‍🎓, 여자, 여학생, 졸업식, 학사모, 학생
👨‍🏫 => 👨‍🏫, 가르침, 교사, 교육, 남교사, 남자, 선생님, 칠판
👩‍🏫 => 👩‍🏫, 가르침, 교사, 교육, 선생님, 여교사, 여자, 칠판
👨‍⚖ => 👨‍⚖, 남자, 남자 판사, 법복, 법조인, 판사
👩‍⚖ => 👩‍⚖, 법복, 법조인, 여자, 여자 판사, 판사
👨‍🌾 => 👨‍🌾, 남자, 남자 농부, 농부, 농사, 벼
👩‍🌾 => 👩‍🌾, 농부, 농사, 벼, 여자, 여자 농부
👨‍🍳 => 👨‍🍳, 계란프라이, 남자, 남자 요리사, 쉐프, 요리사, 주방장, 프라이팬
👩‍🍳 => 👩‍🍳, 계란후라이, 쉐프, 여자, 여자 요리사, 요리사, 주방장, 프라이팬
👨‍🔧 => 👨‍🔧, 기계, 남자, 남자 정비공, 렌치, 수리공, 정비공
👩‍🔧 => 👩‍🔧, 기계, 렌치, 수리공, 여자, 여자 정비공, 정비공
👨‍🏭 => 👨‍🏭, 공장, 공장 남자 직원, 남자, 조립공
👩‍🏭 => 👩‍🏭, 공장, 공장 여자 직원, 여자, 조립공
👨‍💼 => 👨‍💼, 남자, 남자 회사원, 오피스, 직장인, 회사원
👩‍💼 => 👩‍💼, 여자, 여자 회사원, 오피스, 직장인, 회사원
👨‍🔬 => 👨‍🔬, 과학자, 남자, 남자 과학자, 실험도구, 실험실
👩‍🔬 => 👩‍🔬, 과학자, 실험도구, 실험실, 여자, 여자 과학자
👨‍💻 => 👨‍💻, IT, 개발자, 남자, 남자 기술 전문가, 컴퓨터, 프로그래머
👩‍💻 => 👩‍💻, IT, 개발자, 여자, 여자 기술 전문가, 컴퓨터, 프로그래머
👨‍🎤 => 👨‍🎤, 가수, 남자, 남자 가수, 노래, 마이크
👩‍🎤 => 👩‍🎤, 가수, 노래, 마이크, 여자, 여자 가수
👨‍🎨 => 👨‍🎨, 남자 화가, 미술, 미술도구, 아티스트, 화가
👩‍🎨 => 👩‍🎨, 미술, 미술도구, 아티스트, 여자 화가, 화가
👨‍✈ => 👨‍✈, 기장, 남자, 남자 기장, 비행, 파일럿
👩‍✈ => 👩‍✈, 기장, 비행, 여자, 여자 기장, 파일럿
👨‍🚀 => 👨‍🚀, 남자 우주비행사, 로켓트, 우주, 우주비행사, 우주인
👩‍🚀 => 👩‍🚀, 로켓트, 여자 우주비행사, 우주, 우주비행사, 우주인
👨‍🚒 => 👨‍🚒, 구조, 남자 소방관, 소방관, 화재
👩‍🚒 => 👩‍🚒, 구조, 소방관, 여자 소방관, 화재
👮 => 👮, 경찰, 경찰관
👮‍♂ => 👮‍♂, 경찰, 경찰관, 경찰모자, 경찰복, 남자 경찰관
👮‍♀ => 👮‍♀, 경찰, 경찰관, 경찰모자, 경찰복, 여자 경찰관
🕵 => 🕵, 스파이, 탐정
🕵‍♂ => 🕵‍♂, 남자 탐정, 돋보기, 사립탐정, 탐정, 형사
🕵‍♀ => 🕵‍♀, 돋보기, 사립탐정, 여자 탐정, 탐정, 형사
💂 => 💂, 경비대, 경비대원, 근위병
💂‍♂ => 💂‍♂, 경비대원, 근위병, 남자 근위병
💂‍♀ => 💂‍♀, 경비대원, 근위병, 여자 근위병
👷 => 👷, 건설 노동자, 안전모
👷‍♂ => 👷‍♂, 건설, 건설 현장 남자 노동자, 건설노동자, 안전모
👷‍♀ => 👷‍♀, 건설, 건설 현장 여자 노동자, 건설노동자, 안전모
🤴 => 🤴, 왕자, 왕자님, 프린스
👸 => 👸, 공주, 공주님, 왕관을 쓴 여성, 프린세스
👳 => 👳, 아랍 사람, 터번 쓴 사람, 터번을 쓴 사람
👳‍♂ => 👳‍♂, 무슬림, 아랍, 터번, 터번 쓴 남자
👳‍♀ => 👳‍♀, 무슬림, 아랍, 터번, 터번 쓴 여자
👲 => 👲, 중국 사람, 중국 전통 모자를 쓰고 있는 남자
🧕 => 🧕, 머리에 스카프를 두른 여자
🧔 => 🧔, 턱수염 난 사람
👱 => 👱, 금발 남성, 금발인 사람, 서양 남성, 서양 남자
👱‍♂ => 👱‍♂, 금발, 금발 남자, 남자, 서양
👱‍♀ => 👱‍♀, 금발, 금발 여자, 서양, 여자
🤵 => 🤵, 결혼식, 남성, 신랑, 턱시도, 턱시도 입은 남성
👰 => 👰, 면사포, 면사포를 쓴 신부, 새색시
🤰 => 🤰, 여성, 임산부, 임신, 임신부
🤱 => 🤱, 모유 수유
👼 => 👼, 아기 천사, 천사
🎅 => 🎅, 산타, 산타 할아버지, 산타클로스, 크리스마스
🤶 => 🤶, 산타, 산타클로스, 산타할머니, 크리스마스
🧙 => 🧙, 마법사
🧙‍♀ => 🧙‍♀, 여자 마법사
🧙‍♂ => 🧙‍♂, 남자 마법사
🧚 => 🧚, 요정
🧚‍♀ => 🧚‍♀, 여자 요정
🧚‍♂ => 🧚‍♂, 남자 요정
🧛 => 🧛, 뱀파이어
🧛‍♀ => 🧛‍♀, 여자 뱀파이어
🧛‍♂ => 🧛‍♂, 남자 뱀파이어
🧜 => 🧜, 인어
🧜‍♀ => 🧜‍♀, 여자 인어
🧜‍♂ => 🧜‍♂, 남자 인어
🧝 => 🧝, 엘프
🧝‍♀ => 🧝‍♀, 여자 엘프
🧝‍♂ => 🧝‍♂, 남자 엘프
🧞 => 🧞, 지니
🧞‍♀ => 🧞‍♀, 여자 지니
🧞‍♂ => 🧞‍♂, 남자 지니
🧟 => 🧟, 좀비
🧟‍♀ => 🧟‍♀, 여자 좀비
🧟‍♂ => 🧟‍♂, 남자 좀비
🙍 => 🙍, 짜증, 찌푸린 사람
🙍‍♂ => 🙍‍♂, 얼굴, 찌푸린 남자, 찌푸림, 찡그림
🙍‍♀ => 🙍‍♀, 얼굴, 찌푸린 여자, 찌푸림, 찡그림
🙎 => 🙎, 뾰로통한 사람, 뿌루퉁한 사람
🙎‍♂ => 🙎‍♂, 불만, 뾰로통, 뾰로통한 남자, 쀼루퉁, 심통
🙎‍♀ => 🙎‍♀, 불만, 뾰로통, 뾰로통한 여자, 쀼루퉁, 심통
🙅 => 🙅, NG, 안된다는 제스처를 하는 사람, 엑스자 그리는 사람, 엑스자 제스처, 엔쥐
🙅‍♂ => 🙅‍♂, 손동작, 안돼, 안된다는 제스처를 하는 남자, 엑스자
🙅‍♀ => 🙅‍♀, 손동작, 안돼, 안된다는 제스처를 하는 여자, 엑스자
🙆 => 🙆, OK, 오케이, 오케이 제스처, 오케이라는 제스처를 하는 사람
🙆‍♂ => 🙆‍♂, OK, 손동작, 오케이, 오케이라는 제스처를 하는 남자, 좋아
🙆‍♀ => 🙆‍♀, OK, 손동작, 오케이, 오케이라는 제스처를 하는 여자, 좋아
💁 => 💁, 데스크 안내원, 손바닥 꺾은 사람, 안내 데스크
💁‍♂ => 💁‍♂, 손 꺾음, 손바닥, 손바닥 꺾은 남자, 젖흰 손
💁‍♀ => 💁‍♀, 손 꺾음, 손바닥, 손바닥 꺾은 여자, 젖흰 손
🙋 => 🙋, 즐거워하는 사람, 한 손 든 사람, 한 손을 든 사람, 한 손을 들고 즐거워하는 사람
🙋‍♂ => 🙋‍♂, 손들기, 여기요, 저요, 한 손 든 남자, 한손
🙋‍♀ => 🙋‍♀, 손들기, 여기요, 저요, 한 손 든 여자, 한손
🙇 => 🙇, 사과하는 사람, 사과하며 절하는 사람, 절하는 사람
🙇‍♂ => 🙇‍♂, 넙죽, 사과, 절하는 남자, 정중함, 큰절
🙇‍♀ => 🙇‍♀, 넙죽, 사과, 절하는 여자, 정중함, 큰절
🤦 => 🤦, 골치 아파하는 사람, 맙소사, 손바닥, 얼굴, 이럴수가
🤦‍♂ => 🤦‍♂, 골치 아파하는 남자, 맙소사, 이럴수가, 이마에 손
🤦‍♀ => 🤦‍♀, 골치 아파하는 여자, 맙소사, 이럴수가, 이마에 손
🤷 => 🤷, 글쎄, 상관없어, 어깨 으쓱, 어깨를 으쓱하는 사람, 으쓱, 잘 모르겠음
🤷‍♂ => 🤷‍♂, 글쎄, 모르겠음, 어깨, 어깨를 으쓱하는 남자
🤷‍♀ => 🤷‍♀, 글쎄, 모르겠음, 어깨, 어깨를 으쓱하는 여자
💆 => 💆, 경락, 마사지, 마사지 받는 사람
💆‍♂ => 💆‍♂, 관자놀이, 두통, 마사지, 마사지 받는 남자, 지압
💆‍♀ => 💆‍♀, 관자놀이, 두통, 마사지, 마사지 받는 여자, 지압
💇 => 💇, 가위와 빗, 미용, 헤어컷
💇‍♂ => 💇‍♂, 가위, 남자 헤어컷, 미용실, 헤어컷
💇‍♀ => 💇‍♀, 가위, 미용실, 여자 헤어컷, 헤어컷
🚶 => 🚶, 보행자, 보행자용
🚶‍♂ => 🚶‍♂, 걷기, 걷는 남자, 도보, 보행자, 워킹
🚶‍♀ => 🚶‍♀, 걷기, 걷는 여자, 도보, 보행자, 워킹
🏃 => 🏃, 달리기 경주, 달리는 사람, 뛰는 사람, 러너, 마라톤, 운동
🏃‍♂ => 🏃‍♂, 달리기, 뛰기, 뛰는 남자
🏃‍♀ => 🏃‍♀, 달리기, 뛰기, 뛰는 여자
💃 => 💃, 댄서, 댄스, 댄싱
🕺 => 🕺, 남성, 댄스, 춤, 춤추는 남자
👯 => 👯, 토끼 귀를 쓰고 춤추는 사람들, 토끼 귀를 쓴 여자
👯‍♂ => 👯‍♂, 댄서, 두남자, 토끼, 토끼 귀를 쓰고 춤추는 남자들, 토끼귀
👯‍♀ => 👯‍♀, 댄서, 두여자, 토끼, 토끼 귀를 쓰고 춤추는 여자들, 토끼귀
🧖 => 🧖, 사우나 하는 사람
🧖‍♀ => 🧖‍♀, 사우나 하는 여자
🧖‍♂ => 🧖‍♂, 사우나 하는 남자
🧗 => 🧗, 클라이밍하는 사람
🧗‍♀ => 🧗‍♀, 클라이밍하는 여자
🧗‍♂ => 🧗‍♂, 클라이밍하는 남자
🧘 => 🧘, 가부좌한 사람
🧘‍♀ => 🧘‍♀, 가부좌한 여자
🧘‍♂ => 🧘‍♂, 가부좌한 남자
🛀 => 🛀, 목욕하는 사람, 욕조
🛌 => 🛌, 침대, 침대에 누운 사람, 호텔
🕴 => 🕴, 공중부양, 공중에 떠 있는 정장 입은 남자, 남자, 정장
🗣 => 🗣, 말하고 있는 옆얼굴, 말함, 실루엣, 얼굴
👤 => 👤, 사람, 사람 그림자, 상반신, 상체
👥 => 👥, 사람들, 사람들 그림자, 상반신, 상체
🤺 => 🤺, 검, 선수, 스포츠, 펜싱, 펜싱하는 사람
🏇 => 🏇, 말, 말과 기수, 스포츠, 승마
⛷ => ⛷, 스키, 스키 타는 사람, 스키타는 사람
🏂 => 🏂, 스노보더, 스노보드 타는 사람, 스포츠, 운동
🏌 => 🏌, 골프, 골프치는 사람, 공, 필드
🏌‍♂ => 🏌‍♂, 골프, 골프선수, 골프치는 남자, 스윙
🏌‍♀ => 🏌‍♀, 골프, 골프선수, 골프치는 여자, 스윙
🏄 => 🏄, 서퍼, 서핑하는 사람, 스포츠
🏄‍♂ => 🏄‍♂, 서퍼, 서핑, 서핑보드, 서핑하는 남자, 수상스포츠
🏄‍♀ => 🏄‍♀, 서퍼, 서핑, 서핑보드, 서핑하는 여자, 수상스포츠
🚣 => 🚣, 노 젓는 보트, 노젓는 사람, 보트
🚣‍♂ => 🚣‍♂, 노, 노젓기, 노젓는 남자, 배, 보트
🚣‍♀ => 🚣‍♀, 노, 노젓기, 노젓는 여자, 배, 보트
🏊 => 🏊, 수영 선수, 수영장, 수영하는 사람, 스포츠, 운동
🏊‍♂ => 🏊‍♂, 수영, 수영선수, 수영장, 수영하는 남자, 헤엄
🏊‍♀ => 🏊‍♀, 수영, 수영선수, 수영장, 수영하는 여자, 헤엄
⛹ => ⛹, 공을 갖고 있는 사람, 농구, 농구공, 농구선수
⛹‍♂ => ⛹‍♂, 공, 공 가진 남자, 공놀이, 구기종목, 농구, 스포츠, 운동
⛹‍♀ => ⛹‍♀, 공, 공 가진 여자, 공놀이, 구기종목, 농구, 스포츠, 운동
🏋 => 🏋, 역도, 역도 선수, 역도선수
🏋‍♂ => 🏋‍♂, 남자 역도 선수, 역도, 역도선수
🏋‍♀ => 🏋‍♀, 여자 역도 선수, 역도, 역도선수
🚴 => 🚴, 자전거 주행, 자전거 타는 사람
🚴‍♂ => 🚴‍♂, 바이커, 바이킹, 선수, 자전거, 자전거 타는 남자
🚴‍♀ => 🚴‍♀, 바이커, 바이킹, 선수, 자전거, 자전거 타는 여자
🚵 => 🚵, 산악 자전거 주행, 산악 자전거 타는 사람
🚵‍♂ => 🚵‍♂, 마운틴바이크, 바이커, 바이킹, 산악 자전거 타는 남자, 산악자전거, 선수, 자전거
🚵‍♀ => 🚵‍♀, 마운틴바이크, 바이커, 바이킹, 산악 자전거 타는 여자, 산악자전거, 선수, 자전거
🏎 => 🏎, 경주용 자동차, 레이싱카
🏍 => 🏍, 경주, 모터사이클, 오토바이
🤸 => 🤸, 옆돌기, 옆돌기하는 사람, 체조, 풍차돌리기
🤸‍♂ => 🤸‍♂, 옆돌기, 옆돌기하는 남자, 체조, 풍차돌리기
🤸‍♀ => 🤸‍♀, 옆돌기, 옆돌기하는 여자, 체조, 풍차돌리기
🤼 => 🤼, 레슬러, 레슬링, 레슬링 선수, 레슬링하는 사람, 스포츠
🤼‍♂ => 🤼‍♂, 레슬러, 레슬링, 레슬링하는 남자, 시합
🤼‍♀ => 🤼‍♀, 레슬러, 레슬링, 레슬링하는 여자, 시합
🤽 => 🤽, 수구, 수구하는 사람, 스포츠, 워터폴로
🤽‍♂ => 🤽‍♂, 수구, 수구하는 남자, 수상스포츠, 수영복, 워터폴로
🤽‍♀ => 🤽‍♀, 수구, 수구하는 여자, 수상스포츠, 수영복, 워터폴로
🤾 => 🤾, 구기종목, 선수, 스포츠, 핸드볼, 핸드볼하는 사람
🤾‍♂ => 🤾‍♂, 구기종목, 스포츠, 핸드볼, 핸드볼하는 남자
🤾‍♀ => 🤾‍♀, 구기종목, 스포츠, 핸드볼, 핸드볼하는 여자
🤹 => 🤹, 저글, 저글링, 저글링하는 사람
🤹‍♂ => 🤹‍♂, 저글, 저글링, 저글링하는 남자
🤹‍♀ => 🤹‍♀, 저글, 저글링, 저글링하는 여자
👫 => 👫, 남녀 커플, 손을 잡고 있는 남녀, 연인, 커플
👬 => 👬, 남성 커플, 동성 연인, 동성 커플, 손을 잡고 있는 두 명의 남자, 친구들
👭 => 👭, 동성 연인, 동성 커플, 손을 잡고 있는 두 명의 여자, 여성 커플, 친구들
💏 => 💏, 사랑, 연애, 키스
💑 => 💑, 사랑, 연애, 연애 중, 연인
👪 => 👪, 가족, 사람들, 아빠, 아이, 엄마
🤳 => 🤳, 사진, 셀카, 셀피, 카메라
💪 => 💪, 강함, 근육, 알통, 이두박근, 힘
👈 => 👈, 검지손가락, 손가락 왼쪽으로, 손가락으로 왼쪽 가리키기, 왼쪽, 왼쪽을 가리키는 검지손가락, 왼쪽을 가리키는 손등
👉 => 👉, 검지손가락, 손가락 오른쪽으로, 손가락으로 오른쪽 가리키기, 오른쪽, 오른쪽을 가리키는 검지손가락, 오른쪽을 가리키는 손등
☝ => ☝, 가리키기, 검지, 위쪽을 가리키는 손
👆 => 👆, 검지손가락, 손가락 위로, 손가락으로 위를 가리키기, 위, 위를 가리키는 검지손가락, 위쪽, 위쪽을 가리키는 손등
🖕 => 🖕, 가운데 손가락, 욕설, 중지
👇 => 👇, 검지손가락, 손가락 아래로, 손가락으로 아래를 가리키기, 아래, 아래를 가리키는 검지손가락, 아래쪽, 아래쪽을 가리키는 손등
✌ => ✌, 가위, 브이 표시, 찌
🤞 => 🤞, 검지, 검지와 중지 크로스, 교차, 손가락, 중지, 크로스
🖖 => 🖖, 경례, 벌칸식 인사, 손 모양
🤘 => 🤘, 락 음악, 뿔 모양 손짓, 손 모양, 힙합
🤙 => 🤙, 손가락, 손모양, 전화, 전화를 걸라는 손 모양
🖐 => 🖐, 손바닥, 안녕, 인사, 쫙 편 손바닥
✋ => ✋, 보, 보자기, 손바닥
👌 => 👌, 돈, 오케이 신호, 오케이를 표시한 손
👍 => 👍, 따봉, 올린 엄지, 좋아요, 최고
👎 => 👎, 내린 엄지, 싫어요, 야유, 최악
✊ => ✊, 묵, 바위, 주먹
👊 => 👊, 주먹, 주먹 전면, 펀치
🤛 => 🤛, 왼쪽, 왼쪽을 향하는 주먹, 왼편, 주먹
🤜 => 🤜, 오른쪽, 오른쪽을 향하는 주먹, 오른편, 주먹
🤚 => 🤚, 들어보이기, 손등, 손바닥
👋 => 👋, 펼친 손, 흔드는 손
🤟 => 🤟, 사랑을 표시하는 손
✍ => ✍, 글을 쓰고 있는 손, 손, 연필 쥔 손
👏 => 👏, 박수, 박수 치기, 손뼉, 손뼉 치기
👐 => 👐, 두 손 펼치기, 양손을 모아서 벌린 모양, 펼친 두 손
🙌 => 🙌, 두 손을 든 사람, 만세, 만세 하고 있는 사람, 제스처, 하이파이브
🤲 => 🤲, 내민 두 손
🙏 => 🙏, 기도, 기도하는 사람, 두 손 모아 기도하는 사람, 합장
🤝 => 🤝, 미팅, 손, 악수, 합의, 회의
💅 => 💅, 네일 아트, 네일 케어, 매니큐어
👂 => 👂, 귀, 몸
👃 => 👃, 몸, 코
👣 => 👣, 발, 발바닥, 발자국, 족적
👀 => 👀, 신체, 얼굴, 왕눈이 눈알
👁 => 👁, 눈, 시력, 신체, 얼굴
👁‍🗨 => 👁‍🗨, 눈, 말풍선, 말풍선 속 눈
🧠 => 🧠, 뇌
👅 => 👅, 메롱, 몸, 혀
👄 => 👄, 몸, 입
💋 => 💋, 뽀뽀, 입술, 쪼옥, 쪽, 키스
💘 => 💘, 사랑, 큐피드, 화살이 꽂힌 하트
❤ => ❤, 마음, 빨간색 하트, 하트
💓 => 💓, 두근거리는 마음, 두근거리는 하트, 두근두근, 떨리는 마음, 사랑
💔 => 💔, 결별, 깨진 하트, 이별, 이별의 고통, 이별의 아픔, 헤어짐
💕 => 💕, 사랑, 연인, 하트 두 개
💖 => 💖, 기쁨으로 가득찬 마음, 두근거림, 빛나는 하트, 사랑, 사랑의 기쁨, 설렘
💗 => 💗, 깊어지는 마음, 깊어지는 사랑, 사랑, 커지는 마음, 커지는 하트
💙 => 💙, 사랑, 파란 하트, 파란색 하트, 하트
💚 => 💚, 녹색 하트, 사랑, 초록색 하트, 하트
💛 => 💛, 노란 하트, 노란색 하트, 사랑, 하트
🧡 => 🧡, 주황색 하트
💜 => 💜, 보라색 하트, 사랑, 하트
🖤 => 🖤, 검은색 하트, 검정, 블랙, 악, 하트
💝 => 💝, 리본, 리본 달린 하트, 발렌타인 초콜렛 상자, 사랑, 선물 상자, 하트
💞 => 💞, 귀여움, 빙글빙글 하트, 사랑, 사랑스러움, 하트, 회전하는 하트
💟 => 💟, 하트, 하트 장식
❣ => ❣, 느낌표, 하트, 하트 모양 느낌표
💌 => 💌, 러브레터, 사랑 고백, 연애 편지
💤 => 💤, 수면, 자고 있음, 졸림, 쿨쿨
💢 => 💢, 울컥, 화, 화남
💣 => 💣, 폭발, 폭탄
💥 => 💥, 꽝, 충돌, 쾅
💦 => 💦, 곤란, 당황, 땀, 삐질삐질
💨 => 💨, 달려나감, 슝, 후다닥
💫 => 💫, 띠용, 별, 어지러움, 어질어질
💬 => 💬, 대화, 대화창, 말풍선
🗨 => 🗨, 말, 말풍선, 왼쪽 말풍선
🗯 => 🗯, 뾰족한 말풍성, 화난 표현의 오른쪽 말풍선
💭 => 💭, 생각, 생각 풍선
🕳 => 🕳, 검은 구멍, 구멍
👓 => 👓, 눈, 안경
🕶 => 🕶, 선글라스, 안경
👔 => 👔, 넥타이, 샐러리맨
👕 => 👕, 티, 티셔츠
👖 => 👖, 면바지, 바지, 청바지
🧣 => 🧣, 스카프
🧤 => 🧤, 장갑
🧥 => 🧥, 코트
🧦 => 🧦, 양말
👗 => 👗, 드레스, 원피스
👘 => 👘, 기모노, 일본 기모노
👙 => 👙, 비키니, 비키니 수영복, 수영복
👚 => 👚, 블라우스, 여성복
👛 => 👛, 동전, 동전 지갑, 지갑
👜 => 👜, 가방, 백, 핸드백
👝 => 👝, 가방, 파우치
🛍 => 🛍, 쇼핑가방, 쇼핑백
🎒 => 🎒, 가방, 학교 가방, 학생 가방
👞 => 👞, 구두, 남성용 구두, 남성용 신발, 신발
👟 => 👟, 스니커즈, 신발, 운동화
👠 => 👠, 구두, 신발, 여성용 구두, 여성용 신발, 하이힐
👡 => 👡, 샌들, 신발, 여성용 샌들, 여성용 신발
👢 => 👢, 부츠, 신발, 여성용 부츠, 여성용 신발
👑 => 👑, 왕, 왕관, 왕족
👒 => 👒, 모자, 여성용 모자, 챙 넓은 모자
🎩 => 🎩, 마술사, 마술사 모자
🎓 => 🎓, 졸업, 졸업 모자, 졸업생, 졸업식
🧢 => 🧢, 야구모자
⛑ => ⛑, 도움, 모자, 안전요원, 헬멧, 흰 십자가가 있는 헬멧
📿 => 📿, 기도, 묵주, 예배
💄 => 💄, 립스틱, 화장, 화장품
💍 => 💍, 다이아몬드 반지, 링, 반지
💎 => 💎, 보석, 원석
🐵 => 🐵, 동물, 원숭이, 원숭이 얼굴, 원숭이띠
🐒 => 🐒, 동물, 원숭이
🦍 => 🦍, 고릴라, 동물
🐶 => 🐶, 강아지, 강아지 얼굴, 개, 개띠, 동물
🐕 => 🐕, 강아지, 개, 개새끼, 동물, 멍멍이
🐩 => 🐩, 개, 개새끼, 동물, 멍멍이, 푸들
🐺 => 🐺, 늑대, 늑대 얼굴, 동물
🦊 => 🦊, 동물, 얼굴, 여우
🐱 => 🐱, 고양이, 고양이 얼굴, 동물
🐈 => 🐈, 고양이, 괭이, 냐옹이 동물, 야옹이, 집사
🦁 => 🦁, 사자, 사자 얼굴, 얼굴
🐯 => 🐯, 동물, 호랑이, 호랑이 얼굴, 호랑이띠
🐅 => 🐅, 동물, 타이거, 호랑이
🐆 => 🐆, 동물, 레오파드, 표범
🐴 => 🐴, 동물, 말, 말 얼굴, 말띠
🐎 => 🐎, 동물, 레이스, 말
🦄 => 🦄, 얼굴, 유니콘, 유니콘 얼굴
🦓 => 🦓, 얼룩말
🦌 => 🦌, 동물, 사슴
🐮 => 🐮, 동물, 소, 소 얼굴, 소띠
🐂 => 🐂, 동물, 소, 황소
🐃 => 🐃, 동물, 물소, 버팔로, 소
🐄 => 🐄, 동물, 소, 젖소
🐷 => 🐷, 동물, 돼지, 돼지 얼굴, 돼지띠
🐖 => 🐖, 꿀꿀이, 동물, 돼지
🐗 => 🐗, 동물, 돼지, 멧돼지, 피그
🐽 => 🐽, 동물, 돼지코, 코
🐏 => 🐏, 동물, 숫양
🐑 => 🐑, 동물, 양
🐐 => 🐐, 동물, 염소
🐪 => 🐪, 낙타, 단봉 낙타, 동물
🐫 => 🐫, 동물, 쌍봉 낙타
🦒 => 🦒, 기린
🐘 => 🐘, 동물, 코끼리
🦏 => 🦏, 동물, 코뿔소
🐭 => 🐭, 동물, 쥐, 쥐 얼굴, 쥐띠
🐁 => 🐁, 동물, 생쥐, 흰쥐
🐀 => 🐀, 동물, 생쥐, 쥐
🐹 => 🐹, 동물, 햄스터, 햄스터 얼굴
🐰 => 🐰, 동물, 토끼, 토끼 얼굴, 토끼띠
🐇 => 🐇, 동물, 토깽이, 토끼
🐿 => 🐿, 다람쥐, 얼룩다람쥐
🦔 => 🦔, 고슴도치
🦇 => 🦇, 박쥐, 뱀파이어
🐻 => 🐻, 곰, 곰 얼굴, 곰돌이, 동물
🐨 => 🐨, 동물, 코알라
🐼 => 🐼, 동물, 판다, 판다 얼굴, 판다곰
🐾 => 🐾, 곰발바닥, 곰발자국, 동물
🦃 => 🦃, 새, 칠면조, 터키
🐔 => 🐔, 닭, 동물, 암탉, 치킨
🐓 => 🐓, 동물, 수탉
🐣 => 🐣, 갓 태어난 병아리, 동물, 알에서 깬 병아리
🐤 => 🐤, 동물, 병아리, 아기 병아리
🐥 => 🐥, 동물, 아기 병아리, 정면을 향해 날개를 편 병아리
🐦 => 🐦, 동물, 새
🐧 => 🐧, 동물, 펭귄
🕊 => 🕊, 비둘기, 새, 평화
🦅 => 🦅, 독수리, 새, 조류
🦆 => 🦆, 새, 오리, 조류
🦉 => 🦉, 부엉이, 새, 올빼미, 조류
🐸 => 🐸, 개구리, 개구리 얼굴, 동물
🐊 => 🐊, 동물, 악어
🐢 => 🐢, 거북이, 동물
🦎 => 🦎, 도마뱀, 동물, 파충류
🐍 => 🐍, 동물, 뱀, 비암
🐲 => 🐲, 동물, 드래곤, 용, 용 얼굴, 용띠
🐉 => 🐉, 동물, 드래곤, 용
🦕 => 🦕, 초식 공룡
🦖 => 🦖, 티라노사우루스
🐳 => 🐳, 동물, 물뿜는 고래
🐋 => 🐋, 고래, 동물
🐬 => 🐬, 돌고래, 동물
🐟 => 🐟, 동물, 물고기, 생선
🐠 => 🐠, 동물, 물고기, 열대어
🐡 => 🐡, 동물, 물고기, 복어
🦈 => 🦈, 바다생물, 상어, 어류
🐙 => 🐙, 동물, 문어, 점쟁이, 페드로
🐚 => 🐚, 달팽이 껍질, 달팽이집, 동물
🦀 => 🦀, 게, 꽃게, 크랩
🦐 => 🦐, 갑각류, 바다생물, 새우, 식품
🦑 => 🦑, 식품, 연체동물, 오징어
🐌 => 🐌, 곤충, 달팽이, 동물, 벌레
🦋 => 🦋, 곤충, 나비, 날개
🐛 => 🐛, 동물, 벌레, 송충이
🐜 => 🐜, 개미, 곤충, 벌레
🐝 => 🐝, 꿀벌, 동물, 벌
🐞 => 🐞, 동물, 무당벌레, 벌레
🦗 => 🦗, 귀뚜라미
🕷 => 🕷, 거미, 곤충, 벌레, 스파이더
🕸 => 🕸, 거미, 거미줄
🦂 => 🦂, 스콜피온, 전갈
💐 => 💐, 꽃, 꽃다발, 부케
🌸 => 🌸, 꽃, 꽃송이, 벚꽃
💮 => 💮, 꽃, 꽃 도장, 꽃 표시, 흰 꽃
🏵 => 🏵, 꽃, 장미
🌹 => 🌹, 꽃, 장미꽃
🥀 => 🥀, 꺾인 고개, 꽃, 시든 꽃, 시듦
🌺 => 🌺, 꽃, 무궁화
🌻 => 🌻, 꽃, 해바라기
🌼 => 🌼, 꽃, 꽃송이
🌷 => 🌷, 꽃, 튤립
🌱 => 🌱, 새싹, 싹이 돋다
🌲 => 🌲, 나무, 상록수, 소나무
🌳 => 🌳, 나무, 낙엽수
🌴 => 🌴, 나무, 야자수, 열대 나무
🌵 => 🌵, 나무, 선인장, 식물
🌾 => 🌾, 벼, 벼이삭, 이삭
🌿 => 🌿, 잎, 잎사귀, 풀
☘ => ☘, 세잎, 토끼풀, 풀
🍀 => 🍀, 네잎클로버, 클로버, 행운
🍁 => 🍁, 단풍잎, 이파리, 잎, 잎사귀
🍂 => 🍂, 낙엽, 단풍잎, 이파리, 잎, 잎사귀
🍃 => 🍃, 가을 낙엽, 바람에 떨어지는 잎, 바람에 흔들리는 나뭇잎
🍇 => 🍇, 과일, 포도
🍈 => 🍈, 과일, 멜론, 야채, 채소
🍉 => 🍉, 과일, 수박
🍊 => 🍊, 과일, 귤, 밀감, 오렌지
🍋 => 🍋, 과일, 레몬
🍌 => 🍌, 과일, 바나나
🍍 => 🍍, 과일, 파인애플
🍎 => 🍎, 과일, 빨간 사과
🍏 => 🍏, 과일, 초록 사과, 파란 사과
🍐 => 🍐, 과일, 배
🍑 => 🍑, 과일, 복숭아
🍒 => 🍒, 과일, 체리
🍓 => 🍓, 과일, 딸기
🥝 => 🥝, 과일, 식품, 키위
🍅 => 🍅, 채소, 토마토
🥥 => 🥥, 코코넛
🥑 => 🥑, 과일, 식품, 아보카도, 아보카드, 열매
🍆 => 🍆, 가지, 야채, 채소
🥔 => 🥔, 감자, 식품, 채소, 포테이토
🥕 => 🥕, 당근, 식품, 채소
🌽 => 🌽, 농작물, 식물, 옥수수, 콘
🌶 => 🌶, 고추, 빨간 고추, 홍고추
🥒 => 🥒, 식품, 오이, 채소, 피클
🥦 => 🥦, 브로콜리
🍄 => 🍄, 나무, 버섯, 식물
🥜 => 🥜, 견과류, 넛츠, 땅콩, 식품
🌰 => 🌰, 견과류, 나무, 밤, 식물
🍞 => 🍞, 빵, 식빵
🥐 => 🥐, 빵, 식품, 크루아상, 프랑스
🥖 => 🥖, 바게트, 빵, 식품, 프랑스
🥨 => 🥨, 프레첼
🥞 => 🥞, 식품, 크레페, 팬케이크, 핫케이크
🧀 => 🧀, 치즈, 치즈 덩어리, 치즈 조각
🍖 => 🍖, 고기, 고기 덩어리
🍗 => 🍗, 고기, 닭고기, 닭다리
🥩 => 🥩, 고깃덩이
🥓 => 🥓, 고기, 돼지고기, 베이컨, 식품
🍔 => 🍔, 버거, 패스트푸드, 햄버거
🍟 => 🍟, 감자튀김, 패스트푸드, 프렌치 프라이
🍕 => 🍕, 조각 피자, 피자, 피자 한 조각
🌭 => 🌭, 소세지, 핫도그
🥪 => 🥪, 샌드위치
🌮 => 🌮, 멕시코 요리, 타코
🌯 => 🌯, 멕시코 요리, 버리토, 부리또, 타코
🥙 => 🥙, 밀전병, 밀전병에 싼 요리, 부리또, 속을 채운, 음식, 케밥, 크레페
🥚 => 🥚, 계란, 달걀, 식품
🍳 => 🍳, 계란 프라이, 요리, 프라이팬
🥘 => 🥘, 납작, 납작한 냄비, 냄비, 빠에야, 얕은, 음식, 캐서롤, 팬
🍲 => 🍲, 국, 찌개, 탕
🥣 => 🥣, 스푼과 사발
🥗 => 🥗, 건강, 샐러드, 야채, 야채샐러드, 채소
🍿 => 🍿, 영화, 팝콘
🥫 => 🥫, 통조림
🍱 => 🍱, 도시락, 밥, 벤또
🍘 => 🍘, 밥, 주먹밥
🍙 => 🍙, 밥, 삼각 김밥
🍚 => 🍚, 밥, 밥공기
🍛 => 🍛, 카레, 카레라이스, 카레밥
🍜 => 🍜, 국수, 라면, 면
🍝 => 🍝, 면, 스파게티, 파스타
🍠 => 🍠, 고구마, 삶은 고구마, 찐 고구마
🍢 => 🍢, 어묵, 어묵꼬치, 오뎅, 오뎅꼬치
🍣 => 🍣, 스시, 일식, 초밥
🍤 => 🍤, 새우, 새우튀김, 튀김
🍥 => 🍥, 꽃모양 어묵, 꽃모양 오뎅, 어묵, 오뎅
🍡 => 🍡, 떡, 떡꼬치
🥟 => 🥟, 만두
🥠 => 🥠, 포츈 쿠키
🥡 => 🥡, 테이크아웃 상자
🍦 => 🍦, 소프트 아이스크림, 아이스크림 콘, 콘 아이스크림
🍧 => 🍧, 샤베트, 샤베트 아이스크림
🍨 => 🍨, 떠먹는 아이스크림, 아이스크림
🍩 => 🍩, 도넛, 초코 도넛
🍪 => 🍪, 초코 쿠키, 초코칩 쿠키, 쿠키
🎂 => 🎂, 생일 케이크, 생일케이크
🍰 => 🍰, 쇼트케이크, 조각케이크, 케이크
🥧 => 🥧, 파이
🍫 => 🍫, 초코, 초코바, 초콜렛
🍬 => 🍬, 사탕, 캔디
🍭 => 🍭, 롤리팝, 막대 사탕, 사탕
🍮 => 🍮, 디저트, 커스타드, 커스타드 푸딩, 푸딩
🍯 => 🍯, 꿀, 꿀단지
🍼 => 🍼, 아기 젖병, 우유, 젖병
🥛 => 🥛, 글라스, 밀크, 우유, 우유 한잔, 한잔
☕ => ☕, 뜨거운 음료, 음료, 차, 커피
🍵 => 🍵, 차, 찻잔, 찻집
🍶 => 🍶, 병과 술잔, 사케, 술, 술집, 일본 사케, 일본술
🍾 => 🍾, 와인, 와인병, 코르크, 코르크가 튀어나오고 있는 병
🍷 => 🍷, 와인, 와인글라스, 와인바, 와인잔
🍸 => 🍸, 칵테일, 칵테일글라스, 칵테일바, 칵테일잔
🍹 => 🍹, 바, 음료수
🍺 => 🍺, 맥주잔, 맥주컵, 술집, 호프
🍻 => 🍻, 건배, 맥주, 맥주잔, 맥주컵, 술자리, 술집, 호프
🥂 => 🥂, 건배, 건배하는 샴페인 잔, 글라스, 와인, 잔, 짠, 축하
🥃 => 🥃, 글라스, 술, 양주, 양주잔, 위스키, 잔
🥤 => 🥤, 빨대와 컵
🥢 => 🥢, 젓가락
🍽 => 🍽, 나이프, 접시, 포크, 포크와 나이프가 있는 접시
🍴 => 🍴, 나이프, 식당, 포크, 포크와 나이프
🥄 => 🥄, 수저, 스푼, 식기, 주방용품, 테이블웨어
🔪 => 🔪, 식칼, 요리용 칼
🏺 => 🏺, 단지, 암포라
🌍 => 🌍, 아프리카, 유럽, 유럽과 아프리카가 보이는 지구, 지구본
🌎 => 🌎, 남아메리카, 미국, 미국이 보이는 지구, 미주, 중남미, 지구본, 캐나다
🌏 => 🌏, 아시아, 아시아와 호주가 보이는 지구, 지구본, 호주
🌐 => 🌐, 경도, 위도, 지구
🗺 => 🗺, 세계, 세계 지도, 지도
🗾 => 🗾, 일본, 일본 지도, 지도
🏔 => 🏔, 눈, 눈 덮인 산, 산, 설산
⛰ => ⛰, 산, 산 정상
🌋 => 🌋, 화산, 화산 폭발
🗻 => 🗻, 산, 후지산
🏕 => 🏕, 캠핑, 텐트
🏖 => 🏖, 파라솔, 파라솔이 있는 해변, 해변
🏜 => 🏜, 사막, 선인장, 태양
🏝 => 🏝, 사막, 사막 섬, 섬
🏞 => 🏞, 공원, 국립, 국립공원
🏟 => 🏟, 경기장, 스타디움
🏛 => 🏛, 건물, 고전, 고전 양식의 건축물
🏗 => 🏗, 건물, 건물 공사, 공사
🏘 => 🏘, 건물, 주택, 주택 건물
🏙 => 🏙, 건물, 도시, 도시 전경
🏚 => 🏚, 건물, 낡은 주택 건물, 노후, 주택
🏠 => 🏠, 건물, 주택, 집
🏡 => 🏡, 정원이 있는 주택, 정원이 있는 집
🏢 => 🏢, 건물, 사무실, 사무실 건물
🏣 => 🏣, 건물, 우체국, 일본, 일본 우체국
🏤 => 🏤, 우체국, 유럽 우체국
🏥 => 🏥, 건물, 메디컬, 병원, 빌딩, 의사
🏦 => 🏦, 건물, 뱅크, 빌딩, 은행
🏨 => 🏨, 건물, 숙박, 잠, 호텔
🏩 => 🏩, 러브 호텔, 모텔
🏪 => 🏪, 가게, 편의점
🏫 => 🏫, 건물, 공부, 빌딩, 스쿨, 학교
🏬 => 🏬, 가게, 백화점
🏭 => 🏭, 건물, 공장, 빌딩
🏯 => 🏯, 궁전, 성, 일본 궁전, 일본 성, 히메지성
🏰 => 🏰, 궁전, 성, 유럽 궁전, 유럽 성
💒 => 💒, 결혼, 결혼식, 교회 결혼식, 성당 결혼식
🗼 => 🗼, 도쿄, 도쿄 타워, 탑
🗽 => 🗽, 여신상, 자유, 자유의 여신상
⛪ => ⛪, 건물, 교회, 빌딩, 크리스찬
🕌 => 🕌, 모스크, 사원, 이슬람, 종교
🕍 => 🕍, 사원, 시나고그, 유대교, 종교
⛩ => ⛩, 신사, 신토 신사, 일본 신사, 종교
🕋 => 🕋, 이슬람, 종교, 카바
⛲ => ⛲, 분수, 분수대
⛺ => ⛺, 캠프, 캠핑, 텐트
🌁 => 🌁, 날씨, 스모그, 자욱한 안개
🌃 => 🌃, 밤하늘 별, 야경
🌄 => 🌄, 산, 산에 해가 뜸, 산에서 떠오르는 해, 아침 해, 해, 해가 뜸
🌅 => 🌅, 아침 해, 일출, 해, 해가 뜸
🌆 => 🌆, 건물, 도시, 야경, 일몰, 저녁, 해질녘, 해질녘 도시
🌇 => 🌇, 도시에 해가 짐, 일몰, 해가 짐, 해질녘
🌉 => 🌉, 다리, 달과 다리, 밤, 밤의 다리, 별과 다리
♨ => ♨, 뜨거움, 목욕탕, 온천
🌌 => 🌌, 우주, 은하, 은하수, 행성
🎠 => 🎠, 놀이공원, 목마, 유원지, 회전 목마
🎡 => 🎡, 관람차, 놀이공원, 유원지
🎢 => 🎢, 놀이공원, 롤러코스터, 유원지
💈 => 💈, 이발사, 이발소, 이발소 표시
🎪 => 🎪, 서커스, 서커스 텐트, 텐트
🎭 => 🎭, 가면, 공연, 마스크, 영화관, 예술
🖼 => 🖼, 그림, 그림 액자, 박물관, 액자, 작품
🎨 => 🎨, 그림, 그림 그리기, 미술, 팔레트
🎰 => 🎰, 게임, 슬롯 머신, 파칭코
🚂 => 🚂, 교통수단, 기관차, 기차, 엔진, 트레인
🚃 => 🚃, 교통수단, 엔진, 전철, 철도, 트레인
🚄 => 🚄, KTX, 고속열차, 케이티엑스
🚅 => 🚅, KTX, 고속철, 케이티엑스
🚆 => 🚆, 기차, 철도
🚇 => 🚇, 메트로, 전철, 지하철
🚈 => 🚈, 경전철, 교통수단, 기차
🚉 => 🚉, 기차역, 역, 전철역, 지하철역
🚊 => 🚊, 전차, 트램
🚝 => 🚝, 교통수단, 기차, 모노레일
🚞 => 🚞, 기차, 기차 터널, 산터널, 터널
🚋 => 🚋, 전차 차량, 트램 차량
🚌 => 🚌, 교통수단, 버스, 차
🚍 => 🚍, 버스, 오고 있는 버스
🚎 => 🚎, 버스, 트롤리, 트롤리 버스
🚐 => 🚐, 미니버스, 소형 버스
🚑 => 🚑, 구급차, 앰뷸런스
🚒 => 🚒, 소방차, 엔진, 트럭, 화재
🚓 => 🚓, 경찰, 경찰차
🚔 => 🚔, 경찰, 경찰차, 오고 있는 경찰차
🚕 => 🚕, 자동차, 택시
🚖 => 🚖, 오고 있는 택시, 택시
🚗 => 🚗, 승용차, 자동차, 차량
🚘 => 🚘, 오고 있는 승용차, 오고 있는 자동차
🚙 => 🚙, SUV, 지프, 지프차
🚚 => 🚚, 운송, 운송 차량, 운송 트럭
🚛 => 🚛, 트레일러, 트레일러 트럭
🚜 => 🚜, 교통수단, 차량, 트랙터
🚲 => 🚲, 교통수단, 바이크, 자전거
🛴 => 🛴, 씽씽카, 킥보드
🛵 => 🛵, 스쿠터, 오토바이, 전동
🚏 => 🚏, 버스 정류장, 정류장
🛣 => 🛣, 고속도로, 도로
🛤 => 🛤, 선로, 철도, 철도 선로
⛽ => ⛽, 가스, 경유, 연료, 주유소, 휘발유
🚨 => 🚨, 경찰차 사이렌, 삐용삐용, 사이렌
🚥 => 🚥, 가로, 가로 신호등, 수평, 신호등
🚦 => 🚦, 세로, 세로 신호등, 수직, 신호등
🚧 => 🚧, 공사, 공사 중, 공사 중 표시
🛑 => 🛑, 교통신호, 멈춤, 멈춤 표시, 팔각형
⚓ => ⚓, 닻, 앵커, 항해
⛵ => ⛵, 돛단배, 범선, 요트
🛶 => 🛶, 배, 카누
🚤 => 🚤, 보트, 선박, 쾌속정
🛳 => 🛳, 배, 선박, 여객선
⛴ => ⛴, 보트, 연락선, 페리
🛥 => 🛥, 모터보트, 보트
🚢 => 🚢, 바다, 배, 선박
✈ => ✈, 비행, 비행기, 항공
🛩 => 🛩, 경비행기, 비행기, 소형비행기
🛫 => 🛫, 비행기 이륙, 출발
🛬 => 🛬, 도착, 비행기 착륙
💺 => 💺, 자리, 좌석
🚁 => 🚁, 헬기, 헬리콥터
🚟 => 🚟, 매달린 케이블카, 케이블카
🚠 => 🚠, 곤돌라, 교통수단, 산, 케이블카
🚡 => 🚡, 공중 케이블카, 산악 케이블카
🛰 => 🛰, 우주, 인공위성
🚀 => 🚀, 로케트, 로켓, 발사, 우주
🛸 => 🛸, 비행접시
🛎 => 🛎, 데스크벨, 벨, 호출 벨, 호텔
🚪 => 🚪, 도어, 문
🛏 => 🛏, 침대, 호텔
🛋 => 🛋, 소파, 소파와 전등, 전등
🚽 => 🚽, 변기
🚿 => 🚿, 물, 샤워
🛁 => 🛁, 목욕, 샤워, 욕조
⌛ => ⌛, 모래, 시간이 다 된 모래시계, 타이머
⏳ => ⏳, 시간이 남은 모래시계, 타이머
⌚ => ⌚, 손목 시계, 시계
⏰ => ⏰, 시계, 알람, 알람 시계
⏱ => ⏱, 스톱워치, 시계
⏲ => ⏲, 시계, 타이머, 타이머 시계
🕰 => 🕰, 벽난로, 벽난로 선반 시계, 시계
🕛 => 🕛, 12, 12:00, 12시, 시계, 열두 시
🕧 => 🕧, 12, 12시 30분, 30, 시계, 열두 시 반
🕐 => 🕐, 1, 1:00, 1시, 시계, 한 시
🕜 => 🕜, 1:30, 1시 30분, 시계, 한 시 반
🕑 => 🕑, 2, 2:00, 2시, 두 시, 시계
🕝 => 🕝, 2:30, 2시 30분, 두 시 반, 시계
🕒 => 🕒, 3, 3:00, 3시, 세 시, 시계
🕞 => 🕞, 3:30, 3시 30분, 세 시 반, 시계
🕓 => 🕓, 4, 4:00, 4시, 네 시, 시계
🕟 => 🕟, 4:30, 4시 30분, 네 시 반, 시계
🕔 => 🕔, 5, 5:00, 5시, 다섯 시, 시계
🕠 => 🕠, 5:30, 5시 30분, 다섯 시 반, 시계
🕕 => 🕕, 6, 6:00, 6시, 시계, 여섯 시
🕡 => 🕡, 6:30, 6시 30분, 시계, 여섯 시 반
🕖 => 🕖, 7, 7:00, 7시, 시계, 일곱 시
🕢 => 🕢, 7:30, 7시 30분, 시계, 일곱 시 반
🕗 => 🕗, 7, 8:00, 8시, 시계, 여덟 시
🕣 => 🕣, 8:30, 8시 30분, 시계, 여덟 시 반
🕘 => 🕘, 9, 9:00, 9시, 시계, 아홉 시
🕤 => 🕤, 9:30, 9시 30분, 시계, 아홉 시 반
🕙 => 🕙, 10, 10:00, 10시, 시계, 열 시
🕥 => 🕥, 10:30, 10시 30분, 시계, 열 시 반
🕚 => 🕚, 11, 11:00, 11시, 시계, 열한 시
🕦 => 🕦, 11:30, 11시 30분, 시계, 열한 시 반
🌑 => 🌑, 그믐, 그믐달, 달, 초생달
🌒 => 🌒, 달, 상현, 상현달, 초승달 상현
🌓 => 🌓, 달, 오른쪽 반달
🌔 => 🌔, 달, 상현달
🌕 => 🌕, 달, 보름달
🌖 => 🌖, 달, 하현달
🌗 => 🌗, 달, 왼쪽 반달
🌘 => 🌘, 그믐달, 달, 초승달 하현
🌙 => 🌙, 달, 초승달
🌚 => 🌚, 달, 달님
🌛 => 🌛, 달, 달님, 얼굴이 있는 초승달
🌜 => 🌜, 그믐달, 달, 달님
🌡 => 🌡, 온도, 온도계
☀ => ☀, 더움, 맑음, 태양, 해
🌝 => 🌝, 달, 달님, 얼굴이 있는 보름달
🌞 => 🌞, 얼굴이 있는 해, 해 방긋, 해님
⭐ => ⭐, 별, 중간 크기의 흰색 별
🌟 => 🌟, 반짝이는 별, 반짝이다, 반짝임, 별
🌠 => 🌠, 낙성, 떨어지는 별, 별, 별똥별, 유성
☁ => ☁, 구름, 흐림
⛅ => ⛅, 구름, 구름 뒤의 해, 구름에 가린 해, 해
⛈ => ⛈, 구름, 번개, 번개가 치는 비구름, 비
🌤 => 🌤, 구름, 작은 구름 뒤의 태양, 해, 흐림
🌥 => 🌥, 구름, 큰 구름 뒤의 태양, 해, 흐림
🌦 => 🌦, 구름, 비, 비구름 뒤의 태양, 해
🌧 => 🌧, 구름, 비, 비구름
🌨 => 🌨, 구름, 날씨, 눈, 눈구름
🌩 => 🌩, 구름, 번개, 번개구름
🌪 => 🌪, 소용돌이, 태풍, 토네이도
🌫 => 🌫, 구름, 물결표시, 안개
🌬 => 🌬, 바람, 바람 얼굴
🌀 => 🌀, 소용돌이, 태풍, 태풍의 눈
🌈 => 🌈, 레인보우, 무지개
🌂 => 🌂, 비, 접힌 우산
☂ => ☂, 비, 우산
☔ => ☔, 강우, 강한 비, 비, 빗방울이 있는 우산, 우산
⛱ => ⛱, 땅에 꽂힌 파라솔, 우산, 파라솔, 해변가
⚡ => ⚡, 고압, 고압 경고, 고압 주의
❄ => ❄, 눈, 눈송이, 추위
☃ => ☃, 겨울, 눈, 눈사람, 추위
⛄ => ⛄, 겨울, 눈, 스노우맨
☄ => ☄, 우주, 혜성
🔥 => 🔥, 불, 불꽃, 화재
💧 => 💧, 땀, 물방울
🌊 => 🌊, 물결, 파도, 풍랑
🎃 => 🎃, 할로윈, 할로윈 장식, 할로윈 호박, 핼러윈
🎄 => 🎄, 크리스마스, 크리스마스 트리
🎆 => 🎆, 불꽃 축제, 불꽃놀이, 축하
🎇 => 🎇, 불꽃 축제, 축하, 폭죽
✨ => ✨, 반짝거림, 반짝반짝, 블링블링
🎈 => 🎈, 축하, 파티, 풍선
🎉 => 🎉, 축하 파티, 파티
🎊 => 🎊, 기념, 박 터트리기, 축하
🎋 => 🎋, 기원 쪽지, 소원 빌기, 소원 쪽지, 소원 쪽지 매달기
🎍 => 🎍, 일본 장식, 장식, 축하
🎎 => 🎎, 남녀 인형, 인형, 일본 인형
🎏 => 🎏, 물고기 깃발, 물고기 모양 깃발, 물고기 장식
🎐 => 🎐, 종, 풍경
🎑 => 🎑, 달, 달맞이, 달맞이 행사, 벼이삭
🎀 => 🎀, 리본, 축하
🎁 => 🎁, 선물, 선물 포장, 축하, 축하 선물
🎗 => 🎗, 기념, 리본, 추모, 추모 리본
🎟 => 🎟, 입장, 입장 티켓, 티켓
🎫 => 🎫, 공연, 엔터테인먼트, 티켓, 표
🎖 => 🎖, 메달, 무공 훈장, 훈장
🏆 => 🏆, 우승, 우승 트로피, 트로피
🏅 => 🏅, 경기, 메달, 스포츠, 스포츠 메달
🥇 => 🥇, 골드, 금메달, 메달, 일등
🥈 => 🥈, 메달, 실버, 은메달, 이등
🥉 => 🥉, 동메달, 메달, 브론즈, 삼등
⚽ => ⚽, 공, 축구, 축구공
⚾ => ⚾, 공, 야구, 야구공
🏀 => 🏀, 농구, 농구공, 스포츠, 운동
🏐 => 🏐, 배구, 배구공
🏈 => 🏈, 미식축구, 미식축구공, 스포츠, 운동
🏉 => 🏉, 럭비, 럭비공, 스포츠, 운동
🎾 => 🎾, 스포츠, 운동, 테니스, 테니스 공
🎱 => 🎱, 당구, 당구 게임, 당구공
🎳 => 🎳, 볼링, 볼링 게임, 볼링공, 볼링핀
🏏 => 🏏, 공, 운동, 크리켓
🏑 => 🏑, 필드 하키, 하키 스틱
🏒 => 🏒, 아이스 하키, 아이스 하키와 퍽, 퍽, 하키 스틱
🏓 => 🏓, 탁구, 탁구공, 탁구채
🏸 => 🏸, 배드민턴, 배드민턴채, 셔틀콕
🥊 => 🥊, 권투, 권투 글러브, 글러브, 복싱, 스포츠
🥋 => 🥋, 가라데, 도복, 무술, 스포츠, 유니폼, 유도, 태권도
🥅 => 🥅, 골대, 구기종목, 네트, 스포츠
🎯 => 🎯, 과녁, 과녁 명중, 명중, 양궁, 화살
⛳ => ⛳, 골프, 구멍
⛸ => ⛸, 스케이트, 아이스, 아이스 스케이트
🎣 => 🎣, 낚시, 낚싯대, 물고기
🎽 => 🎽, 러닝 셔츠, 민소매 상의, 운동복, 운동복 상의
🎿 => 🎿, 스키, 스키 부츠, 스포츠, 운동
🛷 => 🛷, 썰매
🥌 => 🥌, 컬링 스톤
🎮 => 🎮, 게임 컨트롤러, 게임패드, 비디오 게임
🕹 => 🕹, 게임, 비디오 게임, 조이스틱, 조종대
🎲 => 🎲, 게임, 주사위
♠ => ♠, 스페이드, 카드 게임
♥ => ♥, 카드 게임, 하트
♦ => ♦, 다이아몬드, 카드 게임
♣ => ♣, 카드 게임, 클럽
🃏 => 🃏, 조커, 조커 카드, 카드
🀄 => 🀄, 마작, 마작 기호
🎴 => 🎴, 고스톱, 도박, 화투, 화투패
🔇 => 🔇, 무음, 소리 없음, 소리 취소
🔈 => 🔈, 소리, 소리 있음, 스피커
🔉 => 🔉, 소리 남, 스피커 켬
🔊 => 🔊, 소리 크게, 소리 큼, 스피커 소리 크게
📢 => 📢, 메가폰, 확성기
📣 => 📣, 메가폰, 응원
📯 => 📯, 악기, 호른
🔔 => 🔔, 벨, 종
🔕 => 🔕, 소리 금지, 소리 없음, 음소거
🎼 => 🎼, 높은음자리, 높은음자리표, 악보, 음악
🎵 => 🎵, 음악, 음표
🎶 => 🎶, 노래 음표, 음악
🎙 => 🎙, 마이크, 사회자 마이크, 스튜디오 마이크
🎚 => 🎚, 레벨 슬라이더, 음악
🎛 => 🎛, 조작 레버, 컨트롤 레버
🎤 => 🎤, 가라오케, 노래방, 마이크, 행사
🎧 => 🎧, 음악 감상, 이어폰, 헤드폰
📻 => 📻, FM, 라디오
🎷 => 🎷, 색소폰, 악기, 연주, 음악
🎸 => 🎸, 기타, 악기, 연주, 음악, 통기타
🎹 => 🎹, 건반, 악기, 연주, 음악, 피아노, 피아노 건반
🎺 => 🎺, 악기, 연주, 음악, 트럼펫
🎻 => 🎻, 바이올린, 악기, 연주, 음악
🥁 => 🥁, 드럼, 북, 북채, 음악
📱 => 📱, 모바일폰, 휴대전화, 휴대폰
📲 => 📲, 모바일폰, 왼쪽에 화살표가 있는 휴대전화, 통화, 휴대전화, 휴대폰
☎ => ☎, 유선전화, 전화기
📞 => 📞, 수화기, 전화
📟 => 📟, 삐삐, 호출기
📠 => 📠, 팩스, 팩스기, 팩시밀리
🔋 => 🔋, 배터리, 배터리 충전
🔌 => 🔌, 전기, 전기 플러그, 플러그
💻 => 💻, PC, 노트북
🖥 => 🖥, 데스크톱, 데스크톱 컴퓨터, 컴퓨터
🖨 => 🖨, 인쇄기, 프린터
⌨ => ⌨, 키보드
🖱 => 🖱, 마우스, 컴퓨터, 컴퓨터 마우스
🖲 => 🖲, 마우스, 컴퓨터, 트랙볼
💽 => 💽, MD, 디스크, 미니 디스크, 엠디
💾 => 💾, 디스켓, 플로피 디스크
💿 => 💿, CD, DVD, 광학 디스크, 디비디, 블루레이, 씨디
📀 => 📀, DVD, 디비디
🎥 => 🎥, 영화 카메라, 촬영, 카메라 촬영
🎞 => 🎞, 영화, 영화 프레임, 필름
📽 => 📽, 무비, 영화, 영화 프로젝터, 프로젝터
🎬 => 🎬, 슬레이트, 영화, 영화 촬영, 클래퍼보드
📺 => 📺, TV, 텔레비전, 티비
📷 => 📷, 사진, 사진 촬영, 카메라
📸 => 📸, 카메라, 플래시, 플래시를 터트리고 있는 카메라
📹 => 📹, 동영상 촬영, 비디오 카메라, 캠코더
📼 => 📼, 비디오, 비디오테이프, 테이프
🔍 => 🔍, 검색, 검색하기, 왼쪽으로 향한 돋보기
🔎 => 🔎, 검색, 검색하기, 오른쪽으로 향한 돋보기
🔬 => 🔬, 기구, 도구, 장치, 현미경
🔭 => 🔭, 도구, 망원경, 장비
📡 => 📡, 안테나, 위성 방송, 위성 안테나
🕯 => 🕯, 양초, 캔들
💡 => 💡, 기발한 생각, 아이디어, 아하, 전구
🔦 => 🔦, 손전등, 전등
🏮 => 🏮, 선술집, 이자카야, 일본식 등, 일본식 선술집, 홍등
📔 => 📔, 공책, 노트, 표지가 있는 노트
📕 => 📕, 도서, 책, 펼치지 않은 책
📖 => 📖, 책, 펼쳐진 책
📗 => 📗, 녹색 책, 책, 초록색 책
📘 => 📘, 책, 파란 책, 파란색 책
📙 => 📙, 오렌지색 책, 주황색 책, 책
📚 => 📚, 책, 책 여러 권
📓 => 📓, 공책, 노트
📒 => 📒, 공책, 노트, 원장
📃 => 📃, 안으로 말린 문서, 페이지
📜 => 📜, 문서, 스크롤
📄 => 📄, 오른쪽 모서리가 접힌 문서, 페이지
📰 => 📰, 소식, 신문, 정보
🗞 => 🗞, 돌돌 말린 신문, 신문, 신문 뭉치
📑 => 📑, 마커, 북마크 탭, 포스트잇
🔖 => 🔖, 마크, 북마크, 표시
🏷 => 🏷, 라벨, 택
💰 => 💰, 돈가방, 돈주머니, 주머니
💴 => 💴, 엔, 엔화, 일본 돈, 일본 화폐
💵 => 💵, 달러, 달러화, 미국 돈, 미국 화폐
💶 => 💶, 유럽 돈, 유럽 화폐, 유로, 유로화
💷 => 💷, 영국 돈, 영국 화폐, 파운드, 파운드화
💸 => 💸, 날개 달린 돈, 날아가는 돈, 돈, 돈 날림, 손해, 지폐
💳 => 💳, 신용카드, 카드
💹 => 💹, 시장 호황, 엔화 관련 상승하는 그래프, 호황
💱 => 💱, 교환, 돈, 화폐, 환전
💲 => 💲, 달러화, 돈, 미국 달러, 미국 돈, 미국 화폐, 불
✉ => ✉, 봉투, 이메일, 편지, 편지 봉투
📧 => 📧, 이메일, 편지
📨 => 📨, 받은 이메일, 받은 편지, 수신된 이메일, 수신된 편지, 이메일, 편지
📩 => 📩, 보낸 이메일, 보낸 편지, 이메일, 전송된 이메일, 전송된 편지, 편지
📤 => 📤, 메일 전송, 보낸편지함, 이메일, 편지, 편지 보내기
📥 => 📥, 메일 수신, 받은편지함, 이메일, 편지, 편지 받기
📦 => 📦, 꾸러미, 소포, 소포 꾸러미, 소포 박스, 소포 상자
📫 => 📫, 우편함, 편지, 표지가 올라간 닫힌 우편함
📪 => 📪, 우편함, 편지, 표지가 내려간 닫힌 우편함
📬 => 📬, 우편함, 편지, 표지가 올라간 열린 우편함
📭 => 📭, 우편함, 편지, 표지가 내려간 열린 우편함
📮 => 📮, 우체국, 우편함, 편지
🗳 => 🗳, 투표, 투표 용지가 있는 투표 상자, 투표상자
✏ => ✏, 연필, 필기도구
✒ => ✒, 검은색 펜촉, 펜, 펜촉
🖋 => 🖋, 만년필, 펜촉, 필기도구
🖊 => 🖊, 볼펜, 펜
🖌 => 🖌, 붓, 페인트 브러쉬, 페인트붓
🖍 => 🖍, 크레용, 크레파스
📝 => 📝, 메모, 메모장, 메모지
💼 => 💼, 가방, 서류 가방
📁 => 📁, 파일, 파일 폴더, 폴더
📂 => 📂, 열기, 열린 폴더, 파일, 폴더, 폴더 열기
🗂 => 🗂, 색인, 카드, 카드 색인 파일, 파일, 폴더
📅 => 📅, 달력, 일정, 캘린더
📆 => 📆, 달력, 뜯어진 달력, 일정, 캘린더
🗒 => 🗒, 노트, 노트 패드, 스프링 노트
🗓 => 🗓, 달력, 벽걸이 달력, 스피링 달력
📇 => 📇, 명함, 명함 인덱스, 인덱스, 카드, 카드 인덱스
📈 => 📈, 그래프, 상승하는 그래프, 상향, 호황
📉 => 📉, 그래프, 내려가는 그래프, 불황, 하향
📊 => 📊, 그래프, 막대그래프
📋 => 📋, 클리핑, 클립, 클립보드
📌 => 📌, 압정, 핀
📍 => 📍, 둥근 머리 압정, 둥근 머리 핀, 압정, 핀
📎 => 📎, 종이 클립, 클립
🖇 => 🖇, 이어져 있는 클립, 클립
📏 => 📏, 자, 직각
📐 => 📐, 삼각자, 삼각형, 자
✂ => ✂, 가위, 기구, 도구
🗃 => 🗃, 카드 상자, 카드 파일 상자
🗄 => 🗄, 캐비닛, 파일, 파일 보관 서랍장
🗑 => 🗑, 쓰레기통, 휴지통
🔒 => 🔒, 락, 자물쇠, 잠금
🔓 => 🔓, 락, 열린 자물쇠, 자물쇠, 잠금풀림
🔏 => 🔏, 사생활, 자물쇠, 자물쇠와 펜, 펜, 프라이버시
🔐 => 🔐, 보안, 열쇠, 자물쇠, 자물쇠와 열쇠
🔑 => 🔑, 열쇠, 패스워드
🗝 => 🗝, 보물 열쇠, 열쇠, 오래된 열쇠
🔨 => 🔨, 도구, 망치, 해머
⛏ => ⛏, 곡괭이, 광산
⚒ => ⚒, 곡괭이, 망치, 망치와 곡괭이
🛠 => 🛠, 렌치, 망치, 망치와 렌치, 스패너
🗡 => 🗡, 단검, 단도, 대거
⚔ => ⚔, 검, 쌍검
🔫 => 🔫, 권총, 총
🏹 => 🏹, 궁수, 사수자리, 화살, 활, 활과 화살
🛡 => 🛡, 방패, 보호
🔧 => 🔧, 도구, 렌치
🔩 => 🔩, 나사, 너트, 도구, 볼트, 볼트와 너트
⚙ => ⚙, 기어, 톱니바퀴
🗜 => 🗜, 압축기, 콤프레셔
⚗ => ⚗, 정류, 정화, 증류, 증류기
⚖ => ⚖, 균형, 저울, 접시저울, 정의, 천칭자리
🔗 => 🔗, 링크, 링크 표시
⛓ => ⛓, 사슬, 쇠사슬, 체인
💉 => 💉, 병원, 주사 바늘, 주사기, 치료
💊 => 💊, 알약, 약
🚬 => 🚬, 담배, 흡연, 흡연 구역 신호
⚰ => ⚰, 관, 장례식, 죽음
⚱ => ⚱, 납골 단지, 단지, 죽음
🗿 => 🗿, 모아이, 모아이상, 석상
🛢 => 🛢, 기름, 기름통, 드럼
🔮 => 🔮, 구슬, 수정, 수정 구슬, 예언, 운세
🛒 => 🛒, 쇼핑카트, 장보기, 카트
🏧 => 🏧, ATM, 에이티엠, 현금인출기
🚮 => 🚮, 쓰레기, 쓰레기는 쓰레기통에, 쓰레기통
🚰 => 🚰, 식수대, 음수대
♿ => ♿, 장애인, 휠체어
🚹 => 🚹, 남성, 남성용, 남자 화장실, 남자용
🚺 => 🚺, 여성, 여성용, 여자 화장실, 여자용
🚻 => 🚻, 공중화장실, 화장실
🚼 => 🚼, 기저귀, 수유실
🚾 => 🚾, 공중화장실, 더블유씨, 화장실
🛂 => 🛂, 여권, 출입국 심사
🛃 => 🛃, 세관
🛄 => 🛄, 짐, 짐 찾는 곳, 화물
🛅 => 🛅, 짐, 화물, 화물 서비스
⚠ => ⚠, 경고, 주의
🚸 => 🚸, 어린이, 어린이 구역, 어린이 보호 구역
⛔ => ⛔, 들어오지 마시오, 진입 금지, 진입 금지 표시
🚫 => 🚫, 금지, 들어오지 마시오, 진입 금지 표시
🚳 => 🚳, 자전거 금지, 자전거 주행 금지
🚭 => 🚭, 금연 구역, 금연 구역 신호, 금연 신호
🚯 => 🚯, 금지, 쓰레기, 쓰레기 투기, 쓰레기 투기 금지
🚱 => 🚱, 마시지 마시오, 마실 수 없는 물, 섭취 금지
🚷 => 🚷, 보행자 금지, 보행자 통행 금지
📵 => 📵, 전화 사용금지, 휴대전화 끄기, 휴대전화 사용금지
🔞 => 🔞, 18금, 18세, 18세 이하 금지, 성인용
☢ => ☢, 방사능, 방사선, 위험, 주의
☣ => ☣, 바이오해저드, 생물학적 위험
⬆ => ⬆, 북쪽, 상향 화살표, 위쪽, 화살표
↗ => ↗, 북동쪽, 우상향 화살표, 화살표
➡ => ➡, 동쪽, 우향 화살표, 화살표
↘ => ↘, 남동쪽, 우하향 화살표, 화살표
⬇ => ⬇, 남쪽, 하향 화살표, 화살표
↙ => ↙, 남서쪽, 좌하향 화살표, 화살표
⬅ => ⬅, 서쪽, 좌향 화살표, 화살표
↖ => ↖, 북서쪽, 좌상향 화살표, 화살표
↕ => ↕, 상하향 화살표, 위아래, 화살표
↔ => ↔, 좌우, 좌우향 화살표, 화살표
↩ => ↩, 왼쪽으로 꺾어지는 우향 화살표, 좌회전, 화살표
↪ => ↪, 오른쪽으로 꺾어지는 좌향 화살표, 우회전, 화살표
⤴ => ⤴, 위쪽으로 꺾어지는 우향 화살표, 좌회전, 화살표
⤵ => ⤵, 아래쪽으로 꺾어지는 우향 화살표, 우회전, 화살표
🔃 => 🔃, 새로고침, 새로고침 표시, 시계 방향 화살표, 화살표
🔄 => 🔄, 반시계 방향, 반시계 방향 화살표, 화살표
🔙 => 🔙, 뒤로, 뒤로 화살표, 왼쪽 화살표, 화살표
🔚 => 🔚, 끝내기 화살표, 종료, 종료 화살표, 화살표
🔛 => 🔛, 양쪽 방향 화살표, 켜짐, 켜짐 화살표, 화살표
🔜 => 🔜, 곧, 곧 진행된다는 신호, 곧 진행된다는 표시, 곧 진행된다는 화살표, 화살표
🔝 => 🔝, 상단, 위로 화살표, 위쪽 화살표, 위쪽으로, 화살표
🛐 => 🛐, 기도, 사원, 예배, 예배공간
⚛ => ⚛, 원자, 원자 기호
🕉 => 🕉, 옴, 힌두교
✡ => ✡, 다비드, 다비드별, 별, 유대교
☸ => ☸, 다르마, 바퀴, 불교, 수레바퀴, 진리의 수레바퀴
☯ => ☯, 양, 음, 음양
✝ => ✝, 기독교, 라틴 십자가, 십자가, 종교
☦ => ☦, 기독교, 십자가, 전통적인 십자가, 종교
☪ => ☪, 별, 이슬람, 종교, 초승달, 초승달과 별
☮ => ☮, 평화, 평화 기호
🕎 => 🕎, 메노라, 유대교, 촛대
🔯 => 🔯, 별, 육각 별, 육각형 별
♈ => ♈, 별, 별자리, 양, 양자리
♉ => ♉, 별, 별자리, 황소, 황소자리
♊ => ♊, 별, 별자리, 쌍둥이, 쌍둥이 자리
♋ => ♋, 게자리, 별자리
♌ => ♌, 별, 별자리, 사자, 사자자리
♍ => ♍, 별, 별자리, 처녀, 처녀자리
♎ => ♎, 별, 별자리, 천칭, 천칭자리
♏ => ♏, 별, 별자리, 스콜피온, 전갈, 전갈자리
♐ => ♐, 별, 별자리, 사수자리, 활
♑ => ♑, 별, 별자리, 염소, 염소자리
♒ => ♒, 물, 물병, 물병자리, 별, 별자리
♓ => ♓, 물고기, 물고기자리, 별, 별자리
⛎ => ⛎, 뱀주인자리, 별자리
🔀 => 🔀, 랜덤 재생, 엇갈린 화살표, 화살표
🔁 => 🔁, 꼬리를 무는 화살표, 전곡 반복 재생, 화살표
🔂 => 🔂, 꼬리를 무는 화살표와 숫자 1, 한 곡 반복 재생, 화살표
▶ => ▶, 삼각형, 재생, 재생 버튼, 플레이
⏩ => ⏩, 빨리 감기, 오른쪽 화살표 두 개
⏭ => ⏭, 다음 장면, 다음 트랙, 다음 트랙 버튼
⏯ => ⏯, 일시정지, 재생, 재생 또는 일시정지 버튼
◀ => ◀, 반대, 반대로 버튼, 복귀
⏪ => ⏪, 되감기, 왼쪽 화살표 두 개
⏮ => ⏮, 마지막 노래, 마지막 트랙, 마지막 트랙 버튼, 최종 트랙
🔼 => 🔼, 삼각형, 위쪽 삼각형, 위쪽 삼각형 버튼
⏫ => ⏫, 위로, 위쪽, 위쪽 화살표
🔽 => 🔽, 삼각형, 아래쪽 삼각형, 아래쪽 삼각형 버튼
⏬ => ⏬, 아래로, 아래쪽 화살표, 아랫쪽
⏸ => ⏸, 일시정지, 일시정지 버튼, 중지
⏹ => ⏹, 시각형, 정지, 정지 버튼
⏺ => ⏺, 기록, 녹음, 녹음 버튼, 동그라미, 원
⏏ => ⏏, 꺼냄, 꺼냄 버튼
🎦 => 🎦, 극장, 영화, 영화관
🔅 => 🔅, 낮은 밝기, 밝기 낮음, 어두움, 어두움 표시
🔆 => 🔆, 높은 밝기, 밝기 높음, 밝음, 밝음 표시
📶 => 📶, 신호 강도, 안테나, 안테나 신호, 휴대전화
📳 => 📳, 진동 모드, 휴대전화 진동모드
📴 => 📴, 전원이 꺼진 휴대전화, 휴대전화 끄기, 휴대전화 전원 끄기
♀ => ♀, 기호, 여성, 여성 기호
♂ => ♂, 기호, 남성, 남성 기호
⚕ => ⚕, 의술의 신, 의학, 의학 기호
♻ => ♻, 재활용, 재활용 표시
⚜ => ⚜, 문장, 백합, 백합 문장
🔱 => 🔱, 삼지창, 창
📛 => 📛, 명찰, 이름표
🔰 => 🔰, 노란색 초록색, 노란색 초록색 이파리 모양, 초보자
⭕ => ⭕, 동그라미, 원, 크고 진한 동그라미
✅ => ✅, 체크, 체크 표시
☑ => ☑, 체크박스, 체크표시된 투표란, 투표
✔ => ✔, 진한 체크표시, 체크표시
✖ => ✖, 곱셈, 곱셈기호 엑스, 곱하기, 취소
❌ => ❌, 엑스, 엑스 표시, 엑스표
❎ => ❎, 상자 안 엑스표, 엑스표, 초록 상자 안 엑스표
➕ => ➕, 더하기, 더하기 표시, 플러스
➖ => ➖, 마이너스, 빼기, 빼기 표시
➗ => ➗, 나누기, 나누기 표시
➰ => ➰, 고리, 루프
➿ => ➿, 두 개의 고리, 두 개의 루프
〽 => 〽, 기호, 부분, 부분 교체 기호
✳ => ✳, 별표, 여덟 갈래 별표
✴ => ✴, 별, 팔각 별
❇ => ❇, 반짝, 반짝임
‼ => ‼, 느낌표, 두 개의 느낌표
⁉ => ⁉, 느낌표, 느낌표와 물음표, 물음표, 부호
❓ => ❓, 물음, 물음표, 의문, 질문
❔ => ❔, 물음, 의문, 질문, 하얀색 물음표
❕ => ❕, 느낌, 하얀색 느낌표
❗ => ❗, 느낌표, 부호
〰 => 〰, 물결, 물결표
© => ©, 동그라미 C, 씨, 저작권
® => ®, 동그라미 R, 등록상표, 알
™ => ™, 상표, 상표 표시, 트레이드 마크 표시
💯 => 💯, 백점, 백점 표시
🔠 => 🔠, 대문자, 대문자 입력, 영어 대문자
🔡 => 🔡, 소문자, 소문자 입력, 영어 소문자
🔢 => 🔢, 숫자, 숫자 입력
🔣 => 🔣, 기호, 기호 입력
🔤 => 🔤, 라틴어 알파벳, 라틴어 알파벳 입력
🅰 => 🅰, A, 에이형, 혈액형 에이형
🆎 => 🆎, AB, 에이비형, 혈액형 에이비형
🅱 => 🅱, B, 비형, 혈액형 비형
🆑 => 🆑, CL, 네모 안에 씨엘, 씨엘, 씨엘 네모 안
🆒 => 🆒, cool, 쿨, 쿨 신호
🆓 => 🆓, 자유, 자유 신호, 프리, 프리 신호
ℹ => ℹ, I, 정보, 정보 출처
🆔 => 🆔, ID, 아이디, 아이디 신호, 아이디 표시
Ⓜ => Ⓜ, M, 동그라미, 원, 원글자 엠
🆕 => 🆕, NEW, 뉴, 뉴 신호, 새로운, 새로운 소식, 새로운 신호, 새롭다
🆖 => 🆖, NG, 노굿, 노굿 신호, 엔지, 엔지 신호, 엔지 표시
🅾 => 🅾, O, 오형, 혈액형 오형
🆗 => 🆗, OK, 네, 예, 오케이, 오케이 신호, 좋다
🅿 => 🅿, P, 음각 피, 주차, 주차 표시, 주차장, 파킹
🆘 => 🆘, SOS, 구조, 구조 신호, 에스오에스, 에스오에스 신호
🆙 => 🆙, UP, 업, 위로 버튼, 위쪽으로
🆚 => 🆚, VS, 대, 브이에스
🈁 => 🈁, koko, 일본어, 일본어 "여기" 버튼, 카타카나
🈂 => 🈂, sa, 일본어, 일본어 "봉사료" 버튼, 카타카나
🈷 => 🈷, 개월, 달, 달 월, 한달
🈶 => 🈶, 있을 유, 있음
🈯 => 🈯, 가리키다, 가리킬 지, 손가락, 지칭
🉐 => 🉐, 얻을 득, 이득, 이익, 획득
🈹 => 🈹, 나누기, 나눌 할, 나눔, 분리
🈚 => 🈚, 없을 무, 없음
🈲 => 🈲, 금지, 금하다, 금할 금, 차단
🉑 => 🉑, 맞음, 옮음, 옳을 가, 허가
🈸 => 🈸, 거듭 신
🈴 => 🈴, 전체, 합하기, 합할 합
🈳 => 🈳, 비어있음, 빌 공, 텅 빈 상태
㊗ => ㊗, 원 표시된 축하 표의문자, 중국어, 축하, 표의문자
㊙ => ㊙, 비밀, 원 표시된 비밀 표의문자, 중국어, 표의문자
🈺 => 🈺, 벼슬 관
🈵 => 🈵, 가득, 찰 만
▪ => ▪, 무늬, 사각형, 작은 검은색 사각형
▫ => ▫, 무늬, 사각형, 작은 흰색 사각형
◻ => ◻, 무늬, 사각형, 중간 흰색 사각형
◼ => ◼, 무늬, 사각형, 중간 검은색 사각형
◽ => ◽, 무늬, 사각형, 중간 작은 흰색 사각형
◾ => ◾, 무늬, 사각형, 중각 작은 검은색 사각형
⬛ => ⬛, 무늬, 사각형, 큰 검은색 사각형
⬜ => ⬜, 무늬, 사각형, 큰 흰색 사각형
🔶 => 🔶, 마름모, 오렌지색, 주황색, 큰 주황색 마름모
🔷 => 🔷, 마름모, 큰 파란색 마름모, 파란색, 파랑
🔸 => 🔸, 마름모, 오렌지색, 작은 주황색 마름모, 주황색
🔹 => 🔹, 마름모, 작은 파란색 마름모, 파란색, 파랑
🔺 => 🔺, 빨간색, 빨간색 위쪽 삼각형, 빨강, 삼각형, 위쪽 빨간색 삼각형
🔻 => 🔻, 빨간색, 빨간색 아래쪽 삼각형, 빨강, 삼각형, 아래쪽 빨간색 삼각형
💠 => 💠, 다이아몬드 모양, 마름모꼴, 점이 찍힌 다이아몬드 모양
🔘 => 🔘, 라디오, 라디오 버튼, 버튼
🔲 => 🔲, 버튼, 사각형, 테두리가 검은 사각 버튼
🔳 => 🔳, 버튼, 사각형, 테두리가 하얀 사각 버튼
⚪ => ⚪, 동그라미, 원, 흰색 원
⚫ => ⚫, 검은색 원, 동그라미, 원
🔴 => 🔴, 빨강, 원, 큰 빨간 원
🔵 => 🔵, 원, 큰 파란 원, 파랑
🏁 => 🏁, 격자 무늬, 격자 무늬 깃발, 결승선 깃발, 레이싱, 스포츠
🚩 => 🚩, 깃발, 세모 깃발, 위치 표시, 위치 표시 깃발
🎌 => 🎌, 국가 행사, 국기, 엇갈린 일본 국기
🏴 => 🏴, 깃발, 펄럭이는 검은색 깃발, 플래그
🏳 => 🏳, 깃발, 펄럭이는 흰색 깃발, 플래그, 항복
🏳‍🌈 => 🏳‍🌈, 깃발, 무지개, 무지개 깃발
🇦🇨 => 🇦🇨, 어센션 섬
🇦🇩 => 🇦🇩, 안도라
🇦🇪 => 🇦🇪, 아랍에미리트
🇦🇫 => 🇦🇫, 아프가니스탄
🇦🇬 => 🇦🇬, 앤티가 바부다
🇦🇮 => 🇦🇮, 앵귈라
🇦🇱 => 🇦🇱, 알바니아
🇦🇲 => 🇦🇲, 아르메니아
🇦🇴 => 🇦🇴, 앙골라
🇦🇶 => 🇦🇶, 남극 대륙
🇦🇷 => 🇦🇷, 아르헨티나
🇦🇸 => 🇦🇸, 아메리칸 사모아
🇦🇹 => 🇦🇹, 오스트리아
🇦🇺 => 🇦🇺, 오스트레일리아
🇦🇼 => 🇦🇼, 아루바
🇦🇽 => 🇦🇽, 올란드 제도
🇦🇿 => 🇦🇿, 아제르바이잔
🇧🇦 => 🇧🇦, 보스니아 헤르체고비나
🇧🇧 => 🇧🇧, 바베이도스
🇧🇩 => 🇧🇩, 방글라데시
🇧🇪 => 🇧🇪, 벨기에
🇧🇫 => 🇧🇫, 부르키나파소
🇧🇬 => 🇧🇬, 불가리아
🇧🇭 => 🇧🇭, 바레인
🇧🇮 => 🇧🇮, 부룬디
🇧🇯 => 🇧🇯, 베냉
🇧🇱 => 🇧🇱, 생바르텔레미
🇧🇲 => 🇧🇲, 버뮤다
🇧🇳 => 🇧🇳, 브루나이
🇧🇴 => 🇧🇴, 볼리비아
🇧🇶 => 🇧🇶, 네덜란드령 카리브
🇧🇷 => 🇧🇷, 브라질
🇧🇸 => 🇧🇸, 바하마
🇧🇹 => 🇧🇹, 부탄
🇧🇻 => 🇧🇻, 부베섬
🇧🇼 => 🇧🇼, 보츠와나
🇧🇾 => 🇧🇾, 벨라루스
🇧🇿 => 🇧🇿, 벨리즈
🇨🇦 => 🇨🇦, 캐나다
🇨🇨 => 🇨🇨, 코코스 제도
🇨🇩 => 🇨🇩, 콩고-킨샤사
🇨🇫 => 🇨🇫, 중앙 아프리카 공화국
🇨🇬 => 🇨🇬, 콩고-브라자빌
🇨🇭 => 🇨🇭, 스위스
🇨🇮 => 🇨🇮, 코트디부아르
🇨🇰 => 🇨🇰, 쿡 제도
🇨🇱 => 🇨🇱, 칠레
🇨🇲 => 🇨🇲, 카메룬
🇨🇳 => 🇨🇳, 중국
🇨🇴 => 🇨🇴, 콜롬비아
🇨🇵 => 🇨🇵, 클립퍼튼 섬
🇨🇷 => 🇨🇷, 코스타리카
🇨🇺 => 🇨🇺, 쿠바
🇨🇻 => 🇨🇻, 카보베르데
🇨🇼 => 🇨🇼, 퀴라소
🇨🇽 => 🇨🇽, 크리스마스섬
🇨🇾 => 🇨🇾, 키프로스
🇨🇿 => 🇨🇿, 체코
🇩🇪 => 🇩🇪, 독일
🇩🇬 => 🇩🇬, 디에고 가르시아
🇩🇯 => 🇩🇯, 지부티
🇩🇰 => 🇩🇰, 덴마크
🇩🇲 => 🇩🇲, 도미니카
🇩🇴 => 🇩🇴, 도미니카 공화국
🇩🇿 => 🇩🇿, 알제리
🇪🇦 => 🇪🇦, 세우타 및 멜리야
🇪🇨 => 🇪🇨, 에콰도르
🇪🇪 => 🇪🇪, 에스토니아
🇪🇬 => 🇪🇬, 이집트
🇪🇭 => 🇪🇭, 서사하라
🇪🇷 => 🇪🇷, 에리트리아
🇪🇸 => 🇪🇸, 스페인
🇪🇹 => 🇪🇹, 에티오피아
🇪🇺 => 🇪🇺, 유럽 연합
🇪🇿 => 🇪🇿, 유로존
🇫🇮 => 🇫🇮, 핀란드
🇫🇯 => 🇫🇯, 피지
🇫🇰 => 🇫🇰, 포클랜드 제도
🇫🇲 => 🇫🇲, 미크로네시아
🇫🇴 => 🇫🇴, 페로 제도
🇫🇷 => 🇫🇷, 프랑스
🇬🇦 => 🇬🇦, 가봉
🇬🇧 => 🇬🇧, 영국
🇬🇩 => 🇬🇩, 그레나다
🇬🇪 => 🇬🇪, 조지아
🇬🇫 => 🇬🇫, 프랑스령 기아나
🇬🇬 => 🇬🇬, 건지
🇬🇭 => 🇬🇭, 가나
🇬🇮 => 🇬🇮, 지브롤터
🇬🇱 => 🇬🇱, 그린란드
🇬🇲 => 🇬🇲, 감비아
🇬🇳 => 🇬🇳, 기니
🇬🇵 => 🇬🇵, 과들루프
🇬🇶 => 🇬🇶, 적도 기니
🇬🇷 => 🇬🇷, 그리스
🇬🇸 => 🇬🇸, 사우스조지아 사우스샌드위치 제도
🇬🇹 => 🇬🇹, 과테말라
🇬🇺 => 🇬🇺, 괌
🇬🇼 => 🇬🇼, 기니비사우
🇬🇾 => 🇬🇾, 가이아나
🇭🇰 => 🇭🇰, 홍콩(중국 특별행정구)
🇭🇲 => 🇭🇲, 허드 맥도널드 제도
🇭🇳 => 🇭🇳, 온두라스
🇭🇷 => 🇭🇷, 크로아티아
🇭🇹 => 🇭🇹, 아이티
🇭🇺 => 🇭🇺, 헝가리
🇮🇨 => 🇮🇨, 카나리아 제도
🇮🇩 => 🇮🇩, 인도네시아
🇮🇪 => 🇮🇪, 아일랜드
🇮🇱 => 🇮🇱, 이스라엘
🇮🇲 => 🇮🇲, 맨 섬
🇮🇳 => 🇮🇳, 인도
🇮🇴 => 🇮🇴, 영국령 인도양 식민지
🇮🇶 => 🇮🇶, 이라크
🇮🇷 => 🇮🇷, 이란
🇮🇸 => 🇮🇸, 아이슬란드
🇮🇹 => 🇮🇹, 이탈리아
🇯🇪 => 🇯🇪, 저지
🇯🇲 => 🇯🇲, 자메이카
🇯🇴 => 🇯🇴, 요르단
🇯🇵 => 🇯🇵, 일본
🇰🇪 => 🇰🇪, 케냐
🇰🇬 => 🇰🇬, 키르기스스탄
🇰🇭 => 🇰🇭, 캄보디아
🇰🇮 => 🇰🇮, 키리바시
🇰🇲 => 🇰🇲, 코모로
🇰🇳 => 🇰🇳, 세인트키츠 네비스
🇰🇵 => 🇰🇵, 북한
🇰🇷 => 🇰🇷, 대한민국
🇰🇼 => 🇰🇼, 쿠웨이트
🇰🇾 => 🇰🇾, 케이맨 제도
🇰🇿 => 🇰🇿, 카자흐스탄
🇱🇦 => 🇱🇦, 라오스
🇱🇧 => 🇱🇧, 레바논
🇱🇨 => 🇱🇨, 세인트루시아
🇱🇮 => 🇱🇮, 리히텐슈타인
🇱🇰 => 🇱🇰, 스리랑카
🇱🇷 => 🇱🇷, 라이베리아
🇱🇸 => 🇱🇸, 레소토
🇱🇹 => 🇱🇹, 리투아니아
🇱🇺 => 🇱🇺, 룩셈부르크
🇱🇻 => 🇱🇻, 라트비아
🇱🇾 => 🇱🇾, 리비아
🇲🇦 => 🇲🇦, 모로코
🇲🇨 => 🇲🇨, 모나코
🇲🇩 => 🇲🇩, 몰도바
🇲🇪 => 🇲🇪, 몬테네그로
🇲🇫 => 🇲🇫, 생마르탱
🇲🇬 => 🇲🇬, 마다가스카르
🇲🇭 => 🇲🇭, 마셜 제도
🇲🇰 => 🇲🇰, 마케도니아
🇲🇱 => 🇲🇱, 말리
🇲🇲 => 🇲🇲, 미얀마
🇲🇳 => 🇲🇳, 몽골
🇲🇴 => 🇲🇴, 마카오(중국 특별행정구)
🇲🇵 => 🇲🇵, 북마리아나제도
🇲🇶 => 🇲🇶, 마르티니크
🇲🇷 => 🇲🇷, 모리타니
🇲🇸 => 🇲🇸, 몬트세라트
🇲🇹 => 🇲🇹, 몰타
🇲🇺 => 🇲🇺, 모리셔스
🇲🇻 => 🇲🇻, 몰디브
🇲🇼 => 🇲🇼, 말라위
🇲🇽 => 🇲🇽, 멕시코
🇲🇾 => 🇲🇾, 말레이시아
🇲🇿 => 🇲🇿, 모잠비크
🇳🇦 => 🇳🇦, 나미비아
🇳🇨 => 🇳🇨, 뉴칼레도니아
🇳🇪 => 🇳🇪, 니제르
🇳🇫 => 🇳🇫, 노퍽섬
🇳🇬 => 🇳🇬, 나이지리아
🇳🇮 => 🇳🇮, 니카라과
🇳🇱 => 🇳🇱, 네덜란드
🇳🇴 => 🇳🇴, 노르웨이
🇳🇵 => 🇳🇵, 네팔
🇳🇷 => 🇳🇷, 나우루
🇳🇺 => 🇳🇺, 니우에
🇳🇿 => 🇳🇿, 뉴질랜드
🇴🇲 => 🇴🇲, 오만
🇵🇦 => 🇵🇦, 파나마
🇵🇪 => 🇵🇪, 페루
🇵🇫 => 🇵🇫, 프랑스령 폴리네시아
🇵🇬 => 🇵🇬, 파푸아뉴기니
🇵🇭 => 🇵🇭, 필리핀
🇵🇰 => 🇵🇰, 파키스탄
🇵🇱 => 🇵🇱, 폴란드
🇵🇲 => 🇵🇲, 생피에르 미클롱
🇵🇳 => 🇵🇳, 핏케언 섬
🇵🇷 => 🇵🇷, 푸에르토리코
🇵🇸 => 🇵🇸, 팔레스타인 지구
🇵🇹 => 🇵🇹, 포르투갈
🇵🇼 => 🇵🇼, 팔라우
🇵🇾 => 🇵🇾, 파라과이
🇶🇦 => 🇶🇦, 카타르
🇶🇴 => 🇶🇴, 오세아니아 외곽
🇷🇪 => 🇷🇪, 리유니온
🇷🇴 => 🇷🇴, 루마니아
🇷🇸 => 🇷🇸, 세르비아
🇷🇺 => 🇷🇺, 러시아
🇷🇼 => 🇷🇼, 르완다
🇸🇦 => 🇸🇦, 사우디아라비아
🇸🇧 => 🇸🇧, 솔로몬 제도
🇸🇨 => 🇸🇨, 세이셸
🇸🇩 => 🇸🇩, 수단
🇸🇪 => 🇸🇪, 스웨덴
🇸🇬 => 🇸🇬, 싱가포르
🇸🇭 => 🇸🇭, 세인트헬레나
🇸🇮 => 🇸🇮, 슬로베니아
🇸🇯 => 🇸🇯, 스발바르제도-얀마웬섬
🇸🇰 => 🇸🇰, 슬로바키아
🇸🇱 => 🇸🇱, 시에라리온
🇸🇲 => 🇸🇲, 산마리노
🇸🇳 => 🇸🇳, 세네갈
🇸🇴 => 🇸🇴, 소말리아
🇸🇷 => 🇸🇷, 수리남
🇸🇸 => 🇸🇸, 남수단
🇸🇹 => 🇸🇹, 상투메 프린시페
🇸🇻 => 🇸🇻, 엘살바도르
🇸🇽 => 🇸🇽, 신트마르턴
🇸🇾 => 🇸🇾, 시리아
🇸🇿 => 🇸🇿, 스와질란드
🇹🇦 => 🇹🇦, 트리스탄다쿠나
🇹🇨 => 🇹🇨, 터크스 케이커스 제도
🇹🇩 => 🇹🇩, 차드
🇹🇫 => 🇹🇫, 프랑스 남부 지방
🇹🇬 => 🇹🇬, 토고
🇹🇭 => 🇹🇭, 태국
🇹🇯 => 🇹🇯, 타지키스탄
🇹🇰 => 🇹🇰, 토켈라우
🇹🇱 => 🇹🇱, 동티모르
🇹🇲 => 🇹🇲, 투르크메니스탄
🇹🇳 => 🇹🇳, 튀니지
🇹🇴 => 🇹🇴, 통가
🇹🇷 => 🇹🇷, 터키
🇹🇹 => 🇹🇹, 트리니다드 토바고
🇹🇻 => 🇹🇻, 투발루
🇹🇼 => 🇹🇼, 대만
🇹🇿 => 🇹🇿, 탄자니아
🇺🇦 => 🇺🇦, 우크라이나
🇺🇬 => 🇺🇬, 우간다
🇺🇲 => 🇺🇲, 미국령 해외 제도
🇺🇳 => 🇺🇳, 유엔
🇺🇸 => 🇺🇸, 미국
🇺🇾 => 🇺🇾, 우루과이
🇺🇿 => 🇺🇿, 우즈베키스탄
🇻🇦 => 🇻🇦, 바티칸 시국
🇻🇨 => 🇻🇨, 세인트빈센트그레나딘
🇻🇪 => 🇻🇪, 베네수엘라
🇻🇬 => 🇻🇬, 영국령 버진아일랜드
🇻🇮 => 🇻🇮, 미국령 버진아일랜드
🇻🇳 => 🇻🇳, 베트남
🇻🇺 => 🇻🇺, 바누아투
🇼🇫 => 🇼🇫, 왈리스-푸투나 제도
🇼🇸 => 🇼🇸, 사모아
🇽🇰 => 🇽🇰, 코소보
🇾🇪 => 🇾🇪, 예멘
🇾🇹 => 🇾🇹, 마요트
🇿🇦 => 🇿🇦, 남아프리카
🇿🇲 => 🇿🇲, 잠비아
🇿🇼 => 🇿🇼, 짐바브웨
🇿🇿 => 🇿🇿, 알려지지 않은 지역