♀ => ♀, femení, dona, femella
♂ => ♂, masculí, home, mascle
⚕ => ⚕, Esculapi, medicina, personal
🕺 => 🕺, home, ballant, ball, disco, música
🖤 => 🖤, cor, negre
🤙 => 🤙, trucada, mà, Shaka, surf, beure
🤚 => 🤚, mà, alçada, estop, stop, aturar-se
🤛 => 🤛, puny, dret, salutació
🤜 => 🤜, puny, esquerre, salutació
🤝 => 🤝, encaixada, mans, acord, salutació
🤞 => 🤞, dits, creuats, sort
🤠 => 🤠, cara, vaquer, vaquera, barret, cowboy
🤡 => 🤡, cara, pallasso, pallassa
🤢 => 🤢, cara, marejada, mareig, marejat, nàusea, vomitar
🤣 => 🤣, partir-se, riure, cara, pixar-se, rialler, riallera
🤤 => 🤤, cara, bavejant, bava
🤥 => 🤥, cara, mentider, nas, Pinotxo
🤦 => 🤦, frustració, palmell, cara, exasperació, incredulitat, vergonya, indignació, mà
🤦‍♀ => 🤦‍♀, incredulitat, exasperació, mà, dona
🤦‍♂ => 🤦‍♂, incredulitat, exasperació, mà, home
🤧 => 🤧, cara, esternudant, constipat, salut, mocs, esternut
🤰 => 🤰, embarassada, dona, prenyada, embaràs
🤳 => 🤳, autofoto, foto, selfie
🤴 => 🤴, príncep, corona, reialesa
🤵 => 🤵, home, elegant, esmòquing
🤶 => 🤶, mare, Noel, Nadal, àvia, còfia
🤷 => 🤷, arronsar, espatlles, ni idea
🤷‍♀ => 🤷‍♀, dubte, ignorància, indiferència, dona
🤷‍♂ => 🤷‍♂, dubte, ignorància, indiferència, home
🤸 => 🤸, roda, gimnàstica, esport
🤸‍♀ => 🤸‍♀, tombarella, femení, gimnàstica, persona, esport, dona
🤸‍♂ => 🤸‍♂, tombarella, gimnàstica, masculí, home, persona, esport
🤹 => 🤹, malabarista, circ, joc malabar, malabarisme
🤹‍♀ => 🤹‍♀, femení, malabars, multitasca, dona
🤹‍♂ => 🤹‍♂, malabars, masculí, home, multitasca
🤺 => 🤺, esgrmimidor, esgrimidora, tirador, tiradora, esgrima, esport, floret
🤼 => 🤼, lluitadors, lluitadores, esport
🤼‍♀ => 🤼‍♀, femení, persona, esport, dona, lluita
🤼‍♂ => 🤼‍♂, masculí, lluita, esport, lluitar
🤽 => 🤽, waterpolo, aigua, esport
🤽‍♀ => 🤽‍♀, femení, esport, waterpolo, dona
🤽‍♂ => 🤽‍♂, masculí, home, esport, waterpolo
🤾 => 🤾, handbol, esport, pilota
🤾‍♀ => 🤾‍♀, femení, handbol, esport, dona
🤾‍♂ => 🤾‍♂, handbol, masculí, home, esport
🥀 => 🥀, flor, pansida, rosa, mústia, marcida
🥁 => 🥁, tambor, música, timbal, baquetes
🥂 => 🥂, cava, brindis, copes, xin-xin, xampany
🥃 => 🥃, got, licor, whisky, licor, copeta, beguda
🥄 => 🥄, cullera, cobert
🥅 => 🥅, porteria, gol, xarxa, esport
🥇 => 🥇, medalla, or, primer, primera, posició
🥈 => 🥈, medalla, plata, argent, segon, segona, posició
🥉 => 🥉, medalla, bronze, tercer, tercera, posició
🥊 => 🥊, guant, boxa, esport
🥋 => 🥋, quimono, arts marcials, judo, karate, taekwondo, uniforme, esport
🥐 => 🥐, croissant, menjar, brioxeria
🥑 => 🥑, alvocat, fruita, menjar
🥒 => 🥒, cogombre, cogombret, hortalissa, menjar
🥓 => 🥓, bacó, porc, menjar, cansalada, carn, viada
🥔 => 🥔, patata, menjar, tubercle, hortalissa
🥕 => 🥕, pastanaga, menjar, verdura, hortalissa
🥖 => 🥖, baguet, baguets, menjar, pa, barra, barres
🥗 => 🥗, amanida, menjar, enciam, verda, bol
🥘 => 🥘, paella, menjar, arròs, valenciana
🥙 => 🥙, kebab, falafel, turc, menjar, farcit, pa, pita, kebab
🥚 => 🥚, ou, menjar
🥛 => 🥛, got, llet, beguda
🥜 => 🥜, cacauet, llegum, fruit, sec, menjar
🥝 => 🥝, kiwi, menjar, fruita
🥞 => 🥞, creps, crep, americanes, pancake, menjar
🦅 => 🦅, àliga, animal, au, ocell, àguila
🦆 => 🦆, ànec, animal, au, ocell
🦇 => 🦇, ratpenat, animal, ratapinyada, vampir, rata penada
🦈 => 🦈, tauró, peix, animal
🦉 => 🦉, mussol, animal, au, ocell
🦊 => 🦊, guineu, animal
🦋 => 🦋, papallona, insecte, animal
🦌 => 🦌, cérvol, animal
🦍 => 🦍, goril la, animal, simi
🦎 => 🦎, llangardaix, rèptil, animal
🦏 => 🦏, rinoceront, animal
🦐 => 🦐, gamba, marisc, menjar, animal, llagostí, crustaci
🦑 => 🦑, calamar, animal, molusc, menjar
😀 => 😀, cara, ulls, somriure
😁 => 😁, cara, ulls, gran somriure
😂 => 😂, cara, llàgrimes, alegria
😃 => 😃, cara, boca oberta
😄 => 😄, cara, boca oberta, somriure
😅 => 😅, cara, suor freda, somriure
😆 => 😆, cara, somriure, boca oberta, ulls tancats
😉 => 😉, cara, ullet
😊 => 😊, cara, somriure, galtes vermelles
😋 => 😋, cara, deliciós, somriure, nyam
😎 => 😎, cara, ulleres, sol
😍 => 😍, cara, ulls, cor, amor
😘 => 😘, cara, petó, cor, amor
😗 => 😗, cara, petó
😙 => 😙, cara, petó, ulls alegres
😚 => 😚, cara, petó, ulls tancats
☺ => ☺, cara, somriure
🙂 => 🙂, cara, somriure tímid
🤗 => 🤗, cara, abraçada
😇 => 😇, cara, aurèola, halo, sant, santa
🤔 => 🤔, cara, pensant, pensatiu, pensativa
😐 => 😐, cara, neutral
😑 => 😑, cara, inexpressió, inexpressiu, inexpressiva
😶 => 😶, cara, sense boca, callat, callada, silenci
🙄 => 🙄, cara, ulls en blanc
😏 => 😏, cara, superioritat
😣 => 😣, cara, perseverança
😥 => 😥, cara, decepció, alleujament, uf
😮 => 😮, cara, boca oberta
🤐 => 🤐, cara, boca, cremallera
😯 => 😯, cara, sorpresa
😪 => 😪, cara, son
😫 => 😫, cara, cansament
😴 => 😴, cara, zzz, dormint, son
😌 => 😌, cara, alleujament
🤓 => 🤓, cara, expert, aplicat, estudiós, estudiar
😛 => 😛, cara, llengua, llengota
😜 => 😜, cara, llengua, llengota, ullet
😝 => 😝, cara, llengua, llengota, ulls tancats, ecs
☹ => ☹, cara, empipat, emmurriat, enfadat
🙁 => 🙁, cara, empipat, emmurriat, enfadat
😒 => 😒, cara, desaprovació
😓 => 😓, cara, suor freda
😔 => 😔, cara, pensativa
😕 => 😕, cara, confusió
😖 => 😖, cara, frustració
🙃 => 🙃, cara, revés
😷 => 😷, cara, màscara, malaltia
🤒 => 🤒, cara, termòmetre, malaltia
🤕 => 🤕, cara, cap embenat
🤑 => 🤑, cara, diners, llengua
😲 => 😲, cara, estupefacta
😞 => 😞, cara, decepció
😟 => 😟, cara, preocupació
😤 => 😤, cara, fum, nas
😢 => 😢, cara, llàgrimes
😭 => 😭, cara, llàgrimes de desconsol
😦 => 😦, cara, emmurriada, boca oberta
😧 => 😧, cara, angoixa
😨 => 😨, cara, por
😩 => 😩, cara, esgotament
😬 => 😬, cara, ganyota, dents
😰 => 😰, cara, boca oberta, suor freda
😱 => 😱, cara, crit de por, por
😳 => 😳, cara, enrogida, vergonya
😵 => 😵, cara, marejada
😡 => 😡, cara, enutjada
😠 => 😠, cara, enfadada
😈 => 😈, cara, somriure, banyes, dimoni
👿 => 👿, dimoni
👹 => 👹, criatura, cara, conte, fantasia
👺 => 👺, criatura, cara, conte, fantasia
💀 => 💀, calavera
☠ => ☠, crani, ossos, calavera
👻 => 👻, criatura, cara, conte, fantasia
👽 => 👽, criatura, cara, extraterrestre, espai
👾 => 👾, monstre, alienígena
🤖 => 🤖, cara, robot
💩 => 💩, merda
😺 => 😺, cara, gat, somrient, boca oberta
😸 => 😸, cara, gat, somrient, ulls alegres
😹 => 😹, cara, gat, llàgrimes, alegria
😻 => 😻, cara, gat, somriure, ulls, cor
😼 => 😼, cara, gat, somriure, ironia
😽 => 😽, cara, gat, petó, ulls tancats
🙀 => 🙀, cara, gat, esgotament
😿 => 😿, cara, gat, llàgrimes
😾 => 😾, cara, gat, enuig
🙈 => 🙈, mona, ulls tapats
🙉 => 🙉, mona, orelles tapades
🙊 => 🙊, mona, boca tapada
👦 => 👦, nen, home, masculí
👧 => 👧, dona, nena, femení
👨 => 👨, home, masculí
👨‍⚕ => 👨‍⚕, metge, salut, masculí, infermer
👨‍👦 => 👨‍👦, nen, pare, home, mare
👨‍👦‍👦 => 👨‍👦‍👦, nen, pare, home, mare
👨‍👧 => 👨‍👧, nen, pare, home, mare, nena
👨‍👧‍👦 => 👨‍👧‍👦, nen, pare, home, mare, nena
👨‍👧‍👧 => 👨‍👧‍👧, nen, pare, home, mare, criatura, nena
👨‍🎓 => 👨‍🎓, graduat, masculí, home, graduació
👨‍🌾 => 👨‍🌾, agricultor, granger, masculí, home
👨‍🍳 => 👨‍🍳, xef, cuiner, masculí, home
👨‍🏫 => 👨‍🏫, instructor, masculí, home, mestre
👨‍🏭 => 👨‍🏭, fàbrica, industrial, masculí, treballador
👨‍🎨 => 👨‍🎨, artista, masculí, home, paleta
👨‍🚒 => 👨‍🚒, bomber, camió de bombers, masculí, home
👨‍✈ => 👨‍✈, masculí, home, pilot, avió
👨‍🚀 => 👨‍🚀, astronauta, home, coet, espai
👨‍🎤 => 👨‍🎤, actor, presentador, cantant, estrella
👨‍💻 => 👨‍💻, desenvolupador, inventor, programador, home
👨‍🔬 => 👨‍🔬, biòleg, químic, enginyer, matemàtic
👨‍💼 => 👨‍💼, arquitecte, negoci, home, oficina
👨‍🔧 => 👨‍🔧, electricista, masculí, home, lampista
👨‍⚖ => 👨‍⚖, justícia, masculí, home, balança
👩 => 👩, dona, femení
👩‍⚕ => 👩‍⚕, metge, salut, femení, infermera
👩‍👦 => 👩‍👦, nen, pare, mare, dona
👩‍👦‍👦 => 👩‍👦‍👦, nen, pare, mare, dona
👩‍👧 => 👩‍👧, nen, pare, mare, dona, nena
👩‍👧‍👦 => 👩‍👧‍👦, nen, pare, mare, dona, nena
👩‍👧‍👧 => 👩‍👧‍👧, criatura, pare, mare, dona, nena
👩‍🎓 => 👩‍🎓, femení, graduada, graduació, dona
👩‍🌾 => 👩‍🌾, agricultora, femení, grangera, dona
👩‍🍳 => 👩‍🍳, xef, cuinera, femení, dona
👩‍🏫 => 👩‍🏫, femení, instructor, mestra, dona
👩‍🏭 => 👩‍🏭, fàbrica, femení, industrial, treballadora
👩‍🎨 => 👩‍🎨, artista, femení, paleta, dona
👩‍🚒 => 👩‍🚒, femení, bombera, camió de bombers, dona
👩‍✈ => 👩‍✈, femení, pilot, avió, dona
👩‍🚀 => 👩‍🚀, astronauta, coet, espai, dona
👩‍🎤 => 👩‍🎤, actriu, presentadora, cantant, estrella
👩‍💻 => 👩‍💻, desenvolupadora, inventora, programadora, dona
👩‍🔬 => 👩‍🔬, biòloga, química, enginyera, matemàtica
👩‍💼 => 👩‍💼, arquitecta, negoci, oficina, dona
👩‍🔧 => 👩‍🔧, electricista, femení, dona, lampista
👩‍⚖ => 👩‍⚖, femení, justícia, balança, dona
👴 => 👴, home, gran
👵 => 👵, dona, gran
👶 => 👶, bebè, nounat, recent nascut
👱 => 👱, persona, cabells rossos
👱‍♀ => 👱‍♀, rossa, femení, dona
👱‍♂ => 👱‍♂, ros, masculí, home
👮 => 👮, policia, seguretat, agent
👮‍♀ => 👮‍♀, femení, agent, policia, dona
👮‍♂ => 👮‍♂, masculí, home, agent, policia
👲 => 👲, home, gorra, xinès
👳 => 👳, home, turbant
👳‍♀ => 👳‍♀, femení, turbant, dona
👳‍♂ => 👳‍♂, masculí, home, turbant
👷 => 👷, treballador, construcció
👷‍♀ => 👷‍♀, construcció, femení, dona, treballadora
👷‍♂ => 👷‍♂, construcció, masculí, home, treballador
⛑ => ⛑, casc, creu blanca
👸 => 👸, conte, fades, fantasia
💂 => 💂, guarda
💂‍♀ => 💂‍♀, femení, guarda, dona
💂‍♂ => 💂‍♂, guarda, home, masculí
🕵 => 🕵, investigador, detectiu, espia
🕵‍♀ => 🕵‍♀, investigadora, detectiu, espia, dona
🕵‍♂ => 🕵‍♂, investigador, detectiu, espia, home
🎅 => 🎅, pare, Noel, Nadal
👼 => 👼, àngel, bebè, fantasia, ales
👯 => 👯, balladores
👯‍♀ => 👯‍♀, conilleta, ballarina, dona, festa
👯‍♂ => 👯‍♂, conillet, ballarí, home, festa
💆 => 💆, cara, massatge, saló
💆‍♀ => 💆‍♀, cara, femení, massatge, dona
💆‍♂ => 💆‍♂, cara, massatge, masculí, home
💇 => 💇, tallat, cabells
💇‍♀ => 💇‍♀, femení, tallat, cabells, dona
💇‍♂ => 💇‍♂, tallat, cabells, masculí, home
👰 => 👰, núvia, vel
🙍 => 🙍, persona, emmurriament
🙍‍♀ => 🙍‍♀, celles, gest, femení, arrufar
🙍‍♂ => 🙍‍♂, celles, gest, masculí, arrufar
🙎 => 🙎, persona, enuig
🙎‍♀ => 🙎‍♀, femení, gest, enuig, dona
🙎‍♂ => 🙎‍♂, gest, masculí, home, enuig
🙅 => 🙅, gest, negació
🙅‍♀ => 🙅‍♀, prohibit, gest, mà, dona
🙅‍♂ => 🙅‍♂, prohibit, gest, mà, home
🙆 => 🙆, gest, aprovació
🙆‍♀ => 🙆‍♀, gest, mà, femení, acord
🙆‍♂ => 🙆‍♂, gest, mà, masculí, acord
💁 => 💁, mà, ajuda, informació, flexió
💁‍♀ => 💁‍♀, mà, ajuda, informació, dona
💁‍♂ => 💁‍♂, mà, ajuda, informació, home
🙋 => 🙋, persona, somriure, mà aixecada
🙋‍♀ => 🙋‍♀, gest, femení, dona, mà
🙋‍♂ => 🙋‍♂, gest, masculí, home, mà
🙇 => 🙇, persona, agraïment
🙇‍♀ => 🙇‍♀, disculpa, reverència, gest, dona
🙇‍♂ => 🙇‍♂, disculpa, reverència, gest, home
🙌 => 🙌, mans aixecades
🙏 => 🙏, mans, oració
🗣 => 🗣, persona, parlar
👤 => 👤, bust, silueta
👥 => 👥, bustos, siluetes
🚶 => 🚶, caminada, passejada
🚶‍♀ => 🚶‍♀, caminada, passejada, femení, dona
🚶‍♂ => 🚶‍♂, caminada, passejada, home, masculí
🏃 => 🏃, corredor
🏃‍♀ => 🏃‍♀, dona, marató, cursa, córrer
🏃‍♂ => 🏃‍♂, home, marató, cursa, córrer
💃 => 💃, flamenca
🕴 => 🕴, negocis, home, levitar
💏 => 💏, parella
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, parella, home, dona
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, parella, home
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, parella, dona
💑 => 💑, parella, cor
👩‍❤‍👨 => 👩‍❤‍👨, parella, cor, amor, home, dona
👨‍❤‍👨 => 👨‍❤‍👨, parella, cor, amor, home
👩‍❤‍👩 => 👩‍❤‍👩, parella, cor, amor, dona
👪 => 👪, criatura, pare, mare
👨‍👩‍👦 => 👨‍👩‍👦, nen, pare, home, mare, dona
👨‍👩‍👧 => 👨‍👩‍👧, criatura, pare, home, mare, dona, nena
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, nen, pare, home, mare, dona
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, nen, pare, home, mare, dona, nena
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, criatura, pare, home, mare, dona, nena
👨‍👨‍👦 => 👨‍👨‍👦, nen, pare, home, mare
👨‍👨‍👧 => 👨‍👨‍👧, criatura, pare, home, mare, nena
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, nen, pare, home, mare
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, nen, pare, home, mare, nena
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, criatura, pare, home, mare, nena
👩‍👩‍👦 => 👩‍👩‍👦, nen, pare, mare, dona
👩‍👩‍👧 => 👩‍👩‍👧, criatura, pare, mare, dona, nena
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, nen, pare, mare, dona
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, nen, pare, mare, dona, nena
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, nen, pare, mare, dona, nena
👫 => 👫, home, dona, mans agafades
👬 => 👬, homes, mans agafades
👭 => 👭, dones, mans agafades
🏻 => 🏻, pell, 1–2
🏼 => 🏼, pell, 3
🏽 => 🏽, pell, 4
🏾 => 🏾, pell, 5
🏿 => 🏿, pell, 6
💪 => 💪, bíceps, flexió
👈 => 👈, índex, esquerra
👉 => 👉, índex, dreta
☝ => ☝, índex, amunt
👆 => 👆, dit índex, amunt
🖕 => 🖕, cos, dit, mà
👇 => 👇, índex, avall
✌ => ✌, senyal, victòria
🖖 => 🖖, spock
🤘 => 🤘, dits, banyes, rock
🖐 => 🖐, mà alçada, dits
✊ => ✊, puny
✋ => ✋, cos, mà
👊 => 👊, a prop
👌 => 👌, mà, acceptació, ok
👍 => 👍, polze, amunt
👎 => 👎, polze, avall
👋 => 👋, mà, salutació
👏 => 👏, mans, aplaudiment
👐 => 👐, cos, mà, oberta
✍ => ✍, mà, escriure
💅 => 💅, mà, esmalt
👂 => 👂, cos
👃 => 👃, cos
👣 => 👣, cos, vestit, empremta, petja
👀 => 👀, cos, ull, cara
👁 => 👁, cos
👁‍🗨 => 👁‍🗨, ull, bafarada, testimoni, vist
👅 => 👅, cos
👄 => 👄, cos, llavis
💋 => 💋, marca, petó
💘 => 💘, cor, fletxa
❤ => ❤, cor
💓 => 💓, cor, batec
💔 => 💔, trencar, trencat, cor
💕 => 💕, cor, amor
💖 => 💖, cor, espurneig
💗 => 💗, excitat, creixent, cor, batec
💙 => 💙, cor, blau
💚 => 💚, cor, verd
💛 => 💛, cor, groc
💜 => 💜, cor, lila
💝 => 💝, cor, llaç
💞 => 💞, cors, gir
💟 => 💟, cor, decoratiu
❣ => ❣, exclamació, cor, decoratiu
💌 => 💌, carta, amor
💤 => 💤, còmic, son
💢 => 💢, enuig, còmic, enfadat, malhumorat
💣 => 💣, còmic
💥 => 💥, esclat, còmic
💦 => 💦, gotes, suor
💨 => 💨, còmic, córrer, pressa
💫 => 💫, còmic, estrella
💬 => 💬, bafarada, parlar
🗨 => 🗨, bafarada, parlar, esquerra
🗯 => 🗯, bafarada, parlar, dreta
💭 => 💭, bafarada, pensar
🕳 => 🕳, forat
👓 => 👓, complements, ull, ulleres, vestuari
🕶 => 🕶, fosques, ull, ulleres, sol
👔 => 👔, roba
👕 => 👕, roba, camiseta, samarreta
👖 => 👖, roba, pantaló, pantalons
👗 => 👗, roba
👘 => 👘, roba, vestit, japonès
👙 => 👙, roba, nedar
👚 => 👚, roba, dona
👛 => 👛, roba, moneda
👜 => 👜, bossa, roba
👝 => 👝, bossa, roba
🛍 => 🛍, bosses, compra
🎒 => 🎒, motxilla, escola
👞 => 👞, sabata, home
👟 => 👟, sabatilla, córrer
👠 => 👠, sabata, taló
👡 => 👡, sandàlia, dona
👢 => 👢, bota, dona
👑 => 👑, cap, rei, reina, complement
👒 => 👒, barret, dona
🎩 => 🎩, barret, copa
🎓 => 🎓, barret, graduació
📿 => 📿, perla, collaret, oració, religió
💄 => 💄, cosmètics, maquillatge
💍 => 💍, diamant
💎 => 💎, diamant
🐵 => 🐵, cara, mona
🐒 => 🐒, mico
🐶 => 🐶, cara, gos
🐕 => 🐕, mascota
🐩 => 🐩, gos
🐺 => 🐺, cara, llop
🐱 => 🐱, cara, gat
🐈 => 🐈, mascota
🦁 => 🦁, cara, lleó
🐯 => 🐯, cara, tigre
🐅 => 🐅, tigre
🐆 => 🐆, lleopard
🐴 => 🐴, cara, cavall
🐎 => 🐎, cavall, curses
🦄 => 🦄, cara, unicorn
🐮 => 🐮, cara, vaca
🐂 => 🐂, bou, brau, zodíac
🐃 => 🐃, búfal
🐄 => 🐄, vaca
🐷 => 🐷, cara, porc
🐖 => 🐖, truja
🐗 => 🐗, porc
🐽 => 🐽, nas, porc
🐏 => 🐏, àries, ovella, zodíac
🐑 => 🐑, ovella
🐐 => 🐐, capricorn, zodíac
🐪 => 🐪, dromedari, gepa, camell
🐫 => 🐫, gepes
🐘 => 🐘, elefant
🐭 => 🐭, cara, ratolí
🐁 => 🐁, animal
🐀 => 🐀, rata, ratolí
🐹 => 🐹, cara, hàmster
🐰 => 🐰, cara, conill
🐇 => 🐇, conill, mascota
🐿 => 🐿, esquirol
🐻 => 🐻, cara, ós
🐨 => 🐨, ós
🐼 => 🐼, cara, panda
🐾 => 🐾, petjades, animal
🦃 => 🦃, gall dindi
🐔 => 🐔, pollastre
🐓 => 🐓, gall
🐣 => 🐣, pollet, ou
🐤 => 🐤, pollet, cara
🐥 => 🐥, bebè, pollet, petit
🐦 => 🐦, ocell
🐧 => 🐧, pingüí
🕊 => 🕊, au, volar, pau
🐸 => 🐸, cara, granota
🐊 => 🐊, cocodril
🐢 => 🐢, tortuga
🐍 => 🐍, rèptil, serpentari, serp, zodíac
🐲 => 🐲, cara, drac
🐉 => 🐉, conte, fades, fantasia
🐳 => 🐳, balena, aigua
🐋 => 🐋, balena
🐬 => 🐬, aleta
🐟 => 🐟, peix, zodíac
🐠 => 🐠, peix, tropical
🐡 => 🐡, peix, globus
🐙 => 🐙, pop
🐚 => 🐚, cargol, mar
🦀 => 🦀, cranc, zodíac
🐌 => 🐌, cargol
🐛 => 🐛, insecte
🐜 => 🐜, insecte
🐝 => 🐝, abella, insecte
🐞 => 🐞, escarabat, insecte, marieta
🕷 => 🕷, insecte
🕸 => 🕸, aranya, teranyina
🦂 => 🦂, escorpí, animal
💐 => 💐, flor, planta
🌸 => 🌸, flor, cirerer
💮 => 💮, flor, blanca
🏵 => 🏵, planta
🌹 => 🌹, flor, planta
🌺 => 🌺, flor, planta
🌻 => 🌻, flor, planta, sol
🌼 => 🌼, flor, planta
🌷 => 🌷, flor, planta
☘ => ☘, planta
🌱 => 🌱, planta, nou
🌲 => 🌲, arbre, perenne
🌳 => 🌳, arbre, caduc
🌴 => 🌴, palma, planta, arbre
🌵 => 🌵, planta
🌾 => 🌾, manat, arròs
🌿 => 🌿, fulla, planta
🍀 => 🍀, trèvol, quatre, fulles
🍁 => 🍁, fulla, auró
🍂 => 🍂, fulla, seca
🍃 => 🍃, fulla, vent
🍇 => 🍇, fruita, raïm, planta
🍈 => 🍈, fruita, planta
🍉 => 🍉, fruita, planta
🍊 => 🍊, fruita, taronja, planta
🍋 => 🍋, cítric, fruita, planta
🍌 => 🍌, fruita, planta
🍍 => 🍍, fruita, planta
🍎 => 🍎, poma, vermella
🍏 => 🍏, poma, verda
🍐 => 🍐, fruita, planta
🍑 => 🍑, fruita, planta
🍒 => 🍒, cirera, fruita, planta
🍓 => 🍓, baia, fruita, planta
🍅 => 🍅, planta, hortalissa, verdura
🍆 => 🍆, albergínia, planta, verdura, hortalissa
🌽 => 🌽, blat de moro, panís, dacsa
🌶 => 🌶, picant, pebrot, planta
🍄 => 🍄, planta
🌰 => 🌰, planta
🍞 => 🍞, llesca
🧀 => 🧀, tall, formatge
🍖 => 🍖, carn, os
🍗 => 🍗, cuixa, pollastre
🍔 => 🍔, hamburguesa
🍟 => 🍟, patates, fregides
🍕 => 🍕, formatge, llesca
🌭 => 🌭, hot dog
🌮 => 🌮, mexicà
🌯 => 🌯, mexicà
🍿 => 🍿, crispetes, blat de moro
🍲 => 🍲, bol, menjar
🍱 => 🍱, caixa, bento
🍘 => 🍘, galeta, arròs
🍙 => 🍙, bola, arròs
🍚 => 🍚, arròs, bullit
🍛 => 🍛, arròs, curri
🍜 => 🍜, plat, fum
🍝 => 🍝, pasta
🍠 => 🍠, moniato, rostit
🍢 => 🍢, kebab, marisc, broqueta, pal
🍣 => 🍣, sushi, peix, cru
🍤 => 🍤, gamba, fregida
🍥 => 🍥, pastís, peix, remolí
🍡 => 🍡, postres, japonès, broqueta, dolç
🍦 => 🍦, gelat, màquina
🍧 => 🍧, postres, gel, picat, dolç
🍨 => 🍨, crema, postres, gel, dolç
🍩 => 🍩, postres, rosquilla, dolç
🍪 => 🍪, postres, dolç
🎂 => 🎂, pastís, aniversari
🍰 => 🍰, pastís, porció
🍫 => 🍫, rajola, xocolata
🍬 => 🍬, postres, dolç
🍭 => 🍭, caramel, pal, postres, dolç
🍮 => 🍮, postres, púding, dolç, natilles
🍯 => 🍯, pot, mel
🍼 => 🍼, nadó, ampolla, beguda, llet
☕ => ☕, beguda, calenta
🍵 => 🍵, tassa, te
🍶 => 🍶, bar, beguda, ampolla, tassa
🍾 => 🍾, ampolla, tap, cava
🍷 => 🍷, copa, vi
🍸 => 🍸, copa, còctel
🍹 => 🍹, beguda, tropical
🍺 => 🍺, gerra, cervesa
🍻 => 🍻, brindis, gerra, cervesa
🍽 => 🍽, forquilla, ganivet, plat
🍴 => 🍴, forquilla, ganivet
🍳 => 🍳, cuina, ou
🏺 => 🏺, aquari, cuina, beguda, gerra, eina, arma, zodíac
🌍 => 🌍, món, Europa, Àfrica
🌎 => 🌎, món, Amèrica
🌏 => 🌏, món, Àsia, Austràlia
🌐 => 🌐, món, meridians
🗺 => 🗺, mapa, món
🏔 => 🏔, muntanya, neu
⛰ => ⛰, muntanya
🌋 => 🌋, erupció, muntanya, temps
🗻 => 🗻, mont, Fuji
🏕 => 🏕, campament, càmping
🏖 => 🏖, platja, para-sol
🏜 => 🏜, desert
🏝 => 🏝, illa, deserta
🏞 => 🏞, parc, nacional
🏟 => 🏟, estadi
🏛 => 🏛, edifici, clàssic
🏗 => 🏗, construcció, edificis
🏘 => 🏘, edifici, casa
🏙 => 🏙, paisatge, urbà
🏚 => 🏚, casa, abandonada
🏠 => 🏠, edifici, llar, casa
🏡 => 🏡, casa, jardí
⛪ => ⛪, edifici, cristià, creu, religió
🕋 => 🕋, islam, musulmà, religió
🕌 => 🕌, islam, musulmà, religió
🕍 => 🕍, jueu, religió, temple
⛩ => ⛩, santuari, xintoista
🏢 => 🏢, edifici
🏣 => 🏣, oficina, correus, japonesa
🏤 => 🏤, oficina, correus
🏥 => 🏥, edifici, metge, medicina, salut
🏦 => 🏦, edifici
🏨 => 🏨, edifici
🏩 => 🏩, hotel, cites
🏪 => 🏪, botiga
🏫 => 🏫, edifici
🏬 => 🏬, edifici, magatzem, botiga
🏭 => 🏭, edifici
🏯 => 🏯, castell, japonès
🏰 => 🏰, construcció, europeu
💒 => 💒, capella, amor
🗼 => 🗼, torre, Tòquio
🗽 => 🗽, estàtua, Llibertat
🗾 => 🗾, mapa, Japó
⛲ => ⛲, font
⛺ => ⛺, campament, acampada, càmping
🌁 => 🌁, paisatge, boira
🌃 => 🌃, nit, estrelles
🌄 => 🌄, posta de sol, muntanyes
🌅 => 🌅, matí, sol, temps
🌆 => 🌆, paisatge urbà, vespre
🌇 => 🌇, ciutat
🌉 => 🌉, pont, nit
♨ => ♨, calor, aigües termals, ressort, vapor
🌌 => 🌌, espai, temps
🎠 => 🎠, atraccions
🎡 => 🎡, roda, fira
🎢 => 🎢, parc d’atraccions, muntanya, muntanya russa
💈 => 💈, barber, tallat, pal
🎪 => 🎪, vela, circ
🎭 => 🎭, arts, interpretació
🖼 => 🖼, art, marc, museu, pintura, quadre
🎨 => 🎨, paleta, artista
🎰 => 🎰, joc, atzar, escurabutxaques
🚂 => 🚂, motor, tren, vapor, vehicle
🚃 => 🚃, vagó, tren elèctric
🚄 => 🚄, tren, alta velocitat
🚅 => 🚅, tren, alta velocitat, bala
🚆 => 🚆, tren, vehicle
🚇 => 🚇, metro, vehicle
🚈 => 🚈, tren, vehicle
🚉 => 🚉, tren, vehicle, vies
🚊 => 🚊, troleibús, vehicle
🚝 => 🚝, vehicle
🚞 => 🚞, ferrocarril, muntanya
🚋 => 🚋, vagó, tramvia
🚌 => 🚌, vehicle
🚍 => 🚍, autobús, proper
🚎 => 🚎, autobús, tramvia, vagó, vehicle
🚏 => 🚏, parada, autobús
🚐 => 🚐, autobús, vehicle
🚑 => 🚑, vehicle, emergència, urgència
🚒 => 🚒, cotxe, bombers
🚓 => 🚓, cotxe, policia
🚔 => 🚔, cotxe, policia, proper
🚕 => 🚕, vehicle, transport
🚖 => 🚖, taxi, proper
🚗 => 🚗, cotxe, vehicle
🚘 => 🚘, automòbil, proper
🚙 => 🚙, vehicle, recreatiu
🚚 => 🚚, camió, repartiment
🚛 => 🚛, camió, articulat
🚜 => 🚜, vehicle, agricultura
🚲 => 🚲, bici, vehicle
⛽ => ⛽, assortidor, gasolina
🛣 => 🛣, carretera, autovia
🛤 => 🛤, via, tren
🚨 => 🚨, llum, cotxe, policia
🚥 => 🚥, semàfor, horitzontal
🚦 => 🚦, semàfor, vertical
🚧 => 🚧, barrera, tanca
⚓ => ⚓, vaixell, eina
⛵ => ⛵, vaixell, mar, vehicle, iot
🚣 => 🚣, bot, rems
🚣‍♀ => 🚣‍♀, vaixell, femení, rem, dona
🚣‍♂ => 🚣‍♂, vaixell, masculí, home, rem
🚤 => 🚤, llanxa, ràpida
🛳 => 🛳, vaixell, passatgers
⛴ => ⛴, vaixell
🛥 => 🛥, llanxa, motor, vaixell
🚢 => 🚢, vehicle
✈ => ✈, vehicle
🛩 => 🛩, vehicle
🛫 => 🛫, avió, enlairament, vehicle, sortida
🛬 => 🛬, avió, aterratge, arribada, vehicle
💺 => 💺, cadira
🚁 => 🚁, vehicle
🚟 => 🚟, ferrocarril, suspensió, vehicle
🚠 => 🚠, telefèric, muntanya, vehicle
🚡 => 🚡, tramvia, aeri, vehicle
🚀 => 🚀, espai, vehicle, espacial
🛰 => 🛰, espai, vehicle, espacial
🛎 => 🛎, timbre, grum, hotel, recepció
🚪 => 🚪, porta
🛌 => 🛌, persona, llit, hotel, dormir
🛏 => 🛏, hotel, dormir
🛋 => 🛋, sofà, làmpada
🚽 => 🚽, inodor, tassa
🚿 => 🚿, aigua
🛀 => 🛀, persona, banyera, bany
🛁 => 🛁, bany
⌛ => ⌛, rellotge, sorra
⏳ => ⏳, rellotge, sorra
⌚ => ⌚, hora
⏰ => ⏰, rellotge
⏱ => ⏱, rellotge
⏲ => ⏲, rellotge
🕰 => 🕰, rellotge, taula
🕛 => 🕛, 00, 12, 12:00, 00:00, rellotge, dotze, en punt, migdia, mitjanit
🕧 => 🕧, 12, 00, 12:30, 00:30, 30, rellotge, dos quarts, una, dotze, trenta
🕐 => 🕐, 13, 1, 1:00, 13:00, rellotge, una, en punt
🕜 => 🕜, 13, 1, 13:30, 1:30, 30, rellotge, dos quarts, dues, una, trenta
🕑 => 🕑, 14, 2, 2:00, 14:00, rellotge, dues, en punt
🕝 => 🕝, 14, 2, 14:30, 2:30, 30, rellotge, dos quarts, tres, dues, trenta
🕒 => 🕒, 15, 3, 3:00, 15:00, rellotge, tres, en punt
🕞 => 🕞, 15, 3, 15:30, 3:30, 30, rellotge, dos quarts, quatre, tres, trenta
🕓 => 🕓, 16, 4, 4:00, 16:00, rellotge, quatre, en punt
🕟 => 🕟, 16, 4, 16:30, 4:30, 30, rellotge, dos quarts, cinc, quatre, trenta
🕔 => 🕔, 17, 5, 5:00, 17:00, rellotge, cinc, en punt
🕠 => 🕠, 17, 5, 17:30, 5:30, 30, rellotge, dos quarts, sis, cinc, trenta
🕕 => 🕕, 18, 6, 6:00, 18:00, rellotge, sis, en punt
🕡 => 🕡, 18, 6, 18:30, 6:30, 30, rellotge, dos quarts, set, sis, trenta
🕖 => 🕖, 19, 7, 7:00, 19:00, rellotge, set, en punt
🕢 => 🕢, 19, 7, 19:30, 7:30, 30, rellotge, dos quarts, vuit, set, trenta
🕗 => 🕗, 20, 8, 8:00, 20:00, rellotge, vuit, en punt
🕣 => 🕣, 20, 8, 20:30, 8:30, 30, rellotge, dos quarts, nou, vuit, trenta
🕘 => 🕘, 21, 9, 9:00, 21:00, rellotge, nou, en punt
🕤 => 🕤, 21, 9, 21:30, 9:30, 30, rellotge, dos quarts, deu, nou, trenta
🕙 => 🕙, 22, 10, 10:00, 22:00, rellotge, deu, en punt
🕥 => 🕥, 22, 10, 22:30, 10:30, 30, rellotge, dos quarts, onze, deu, trenta
🕚 => 🕚, 23, 11, 11:00, 23:00, rellotge, onze, en punt
🕦 => 🕦, 23, 11, 23:30, 11:30, 30, rellotge, dos quarts, dotze, onze, trenta
🌑 => 🌑, lluna, nova
🌒 => 🌒, lluna, quart, creixent
🌓 => 🌓, lluna, quart, creixent
🌔 => 🌔, lluna, gibosa, creixent
🌕 => 🌕, lluna, plena
🌖 => 🌖, lluna, gibosa, minvant
🌗 => 🌗, lluna, quart, minvant
🌘 => 🌘, lluna, minvant
🌙 => 🌙, lluna, creixent
🌚 => 🌚, cara, lluna nova
🌛 => 🌛, lluna, quart, creixent, cara
🌜 => 🌜, lluna, quart, minvant, cara
🌡 => 🌡, temperatura
☀ => ☀, solejat, temps
🌝 => 🌝, lluna, plena, cara
🌞 => 🌞, sol, cara
⭐ => ⭐, estrella
🌟 => 🌟, estrella, brillant
🌠 => 🌠, estrella, fugaç, cel, espai
☁ => ☁, temps
⛅ => ⛅, sol, núvol, temps
⛈ => ⛈, núvol, llamp, pluja, temps
🌤 => 🌤, sol, núvol petit, temps
🌥 => 🌥, sol, núvol gran, temps
🌦 => 🌦, sol, núvol, pluja, temps
🌧 => 🌧, núvol, pluja, temps
🌨 => 🌨, núvol, neu, temps
🌩 => 🌩, núvol, llamp, temps
🌪 => 🌪, temps
🌫 => 🌫, temps
🌬 => 🌬, temps
🌀 => 🌀, temps
🌈 => 🌈, arc, Sant Martí, temps
🌂 => 🌂, paraigua, tancat, pluja
☂ => ☂, pluja
☔ => ☔, paraigua, pluja, gotes
⛱ => ⛱, para-sol, sorra, sol
⚡ => ⚡, voltatge, perill, elèctric, electricitat, temps, llampec, llamp
❄ => ❄, neu, volva, temps
☃ => ☃, neu, ninot, nevada, temps
⛄ => ⛄, neu, ninot, temps
☄ => ☄, espai
🔥 => 🔥, flama, eina
💧 => 💧, suor, fred
🌊 => 🌊, mar, aigua
🎃 => 🎃, carabassa, Halloween
🎄 => 🎄, arbre, Nadal
🎆 => 🎆, celebració
🎇 => 🎇, celebració, pirotècnia, espurna, foc
✨ => ✨, espurna, estrella, foc
🎈 => 🎈, celebració
🎉 => 🎉, tub, confeti
🎊 => 🎊, bola, confeti
🎋 => 🎋, arbre, desitjos, Tanabata
🎌 => 🎌, banderes, creuades
🎍 => 🎍, decoració, bambú
🎎 => 🎎, nines, japoneses
🎏 => 🎏, banderins, carpes
🎐 => 🎐, mòbil, sonor
🎑 => 🎑, cerimònia, lluna
🎀 => 🎀, celebració, cinta
🎁 => 🎁, regal, embolicat
🎖 => 🎖, medalla, militar
🎗 => 🎗, celebració, recordatori, cinta
🎞 => 🎞, cinema, pel lícula, fotograma
🎟 => 🎟, bitllet, entrada
🎫 => 🎫, admissió, entrada
🏷 => 🏷, etiqueta
⚽ => ⚽, pilota, futbol
⚾ => ⚾, pilota, beisbol
🏀 => 🏀, pilota, bàsquet
🏈 => 🏈, pilota, futbol americà
🏉 => 🏉, pilota, rugbi
🎾 => 🎾, pilota, tennis
🎱 => 🎱, bola, billar
🎳 => 🎳, bola, joc
⛳ => ⛳, banderí, forat
🏌 => 🏌, bola, golf, pilota, pal
🏌‍♀ => 🏌‍♀, femení, golf, dona, golfista
🏌‍♂ => 🏌‍♂, golf, masculí, home, golfista
⛸ => ⛸, patinatge, gel
🎣 => 🎣, canya, pescar
🎽 => 🎽, samarreta, córrer
🎿 => 🎿, esquiar, neu
⛷ => ⛷, esquiar, neu
🏂 => 🏂, surfista, neu
🏄 => 🏄, surf, taula, onada
🏄‍♀ => 🏄‍♀, femení, surf, dona, taula
🏄‍♂ => 🏄‍♂, masculí, home, surf, taula
🏇 => 🏇, curses, cavalls
🏊 => 🏊, nedar, natació
🏊‍♀ => 🏊‍♀, femení, nedar, dona, nedadora
🏊‍♂ => 🏊‍♂, masculí, home, nedar, nedador
⛹ => ⛹, persona, pilota
⛹‍♀ => ⛹‍♀, pilota, femení, dona
⛹‍♂ => ⛹‍♂, pilota, masculí, home
🏋 => 🏋, aixecador, pes, pesa, halterofília
🏋‍♀ => 🏋‍♀, femení, aixecadora, peses, dona
🏋‍♂ => 🏋‍♂, masculí, home, aixecador, peses
🚴 => 🚴, bicicleta, ciclisme, ciclista
🚴‍♀ => 🚴‍♀, bicicleta, ciclisme, ciclista, femení, dona
🚴‍♂ => 🚴‍♂, bicicleta, ciclisme, ciclista, masculí, home
🚵 => 🚵, ciclista, muntanya
🚵‍♀ => 🚵‍♀, bicicleta, ciclista, femení, muntanya, dona
🚵‍♂ => 🚵‍♂, bicicleta, ciclista, masculí, home, muntanya
🏎 => 🏎, cotxe, carreres, formula 1
🏍 => 🏍, curses, moto
🏅 => 🏅, medalla, esportiva
🏆 => 🏆, premi
🏏 => 🏏, bola, bat, joc, partit
🏐 => 🏐, bola, joc, pilota, partit
🏑 => 🏑, hoquei, herba
🏒 => 🏒, estic, disc, hoquei, gel
🏓 => 🏓, ping pong
🏸 => 🏸, joc, raqueta, volant, partit
🎯 => 🎯, diana, dard, punteria, joc
🎮 => 🎮, controlador, joc
🕹 => 🕹, palanca, control, joystick
🎲 => 🎲, dau, daus, joc
♠ => ♠, pal, piques
♥ => ♥, pal, cors
♦ => ♦, pal, diamants
♣ => ♣, pal, trèvols
🃏 => 🃏, carta
🀄 => 🀄, mahjong, drac vermell
🎴 => 🎴, joc, cartes, flors
🔇 => 🔇, altaveu, desactivat
🔈 => 🔈, volum
🔉 => 🔉, altaveu, activat
🔊 => 🔊, altaveu, alt
📢 => 📢, altaveu, megafonia
📣 => 📣, aplaudiments, animar
📯 => 📯, símbol, correus
🔔 => 🔔, timbre
🔕 => 🔕, campana, tatxada, silenci
🎼 => 🎼, música
🎵 => 🎵, nota, música
🎶 => 🎶, notes, música
🎙 => 🎙, micròfon, estudi
🎚 => 🎚, control lliscant, nivell
🎛 => 🎛, botons, control, música
🎤 => 🎤, karaoke, micròfon
🎧 => 🎧, auricular
🎷 => 🎷, instrument, música, saxòfon, saxo
🎸 => 🎸, instrument, música, corda, rock
🎹 => 🎹, teclat, música
🎺 => 🎺, instrument, música, vent
🎻 => 🎻, instrument, música, corda
📻 => 📻, vídeo
📱 => 📱, mòbil, telèfon
📲 => 📲, telèfon mòbil, fletxa
☎ => ☎, telèfon
📞 => 📞, auricular, telèfon
📟 => 📟, busca
📠 => 📠, fax
🔋 => 🔋, càrrega
🔌 => 🔌, electricitat, connexió, endoll
💻 => 💻, equip, PC, personal, portàtil
🖥 => 🖥, equip, escriptori, sobretaula
🖨 => 🖨, ordinador
⌨ => ⌨, ordinador
🖱 => 🖱, ratolí, ordinador
🖲 => 🖲, ordinador
💽 => 💽, equip, disc, minidisc, òptic
💾 => 💾, equip, disc, disquet
💿 => 💿, Blu-ray, cd, equip, disc, dvd, òptic
📀 => 📀, Blu-ray, cd, equip, disc, òptic
🎥 => 🎥, càmera, cinema
🎬 => 🎬, cinema
📽 => 📽, projector, cinema
📺 => 📺, tv, vídeo
📷 => 📷, vídeo
📸 => 📸, càmera, flaix
📹 => 📹, càmera, vídeo
📼 => 📼, cinta, vhs, vídeo
🔍 => 🔍, lupa, esquerra
🔎 => 🔎, lupa, dreta
🔬 => 🔬, eina, augment
🔭 => 🔭, eina, augment
📡 => 📡, antena, satèl·lit
🕯 => 🕯, llum, flama, cera
💡 => 💡, bombeta, còmic, electricitat, idea, llum
🔦 => 🔦, electricitat, llum, eina, llanterna
🏮 => 🏮, fanal, paper, vermell
📔 => 📔, quadern, coberta decorativa
📕 => 📕, llibre, tancat
📖 => 📖, llibre, obert
📗 => 📗, llibre, verd
📘 => 📘, llibre, blau
📙 => 📙, llibre, taronja
📚 => 📚, llibre
📓 => 📓, bloc, notes
📒 => 📒, llibre, major, comptabilitat
📃 => 📃, pàgina, cargolada
📜 => 📜, pergamí, paper, pell, escriptura
📄 => 📄, amunt
📰 => 📰, notícies, paper
🗞 => 🗞, diari, cargolat
📑 => 📑, marcador, marca, punt, fitxa
🔖 => 🔖, marcador, punt
💰 => 💰, bossa, diners
💴 => 💴, bitllets, signe, ien
💵 => 💵, bitllets, signe, dòlar
💶 => 💶, bitllets, signe, euro
💷 => 💷, bitllets, signe, lliura
💸 => 💸, diners, ales
💳 => 💳, targeta, crèdit
💹 => 💹, gràfic, augment, signe, ien
✉ => ✉, correu electrònic, correu, mail
📧 => 📧, correu, electrònic
📨 => 📨, sobre, recepció
📩 => 📩, sobre, fletxa
📤 => 📤, safata, sortida
📥 => 📥, safata, entrada
📦 => 📦, caixa
📫 => 📫, bústia, tancada, bandera aixecada
📪 => 📪, bústia, tancada, bandera abaixada
📬 => 📬, bústia, oberta, bandera aixecada
📭 => 📭, bústia, oberta, bandera abaixada
📮 => 📮, correu, bústia, carta
🗳 => 🗳, urna, vot, votació
✏ => ✏, llapis
✒ => ✒, ploma, negra
🖋 => 🖋, ploma, estilogràfica
🖊 => 🖊, bolígraf
🖌 => 🖌, pintura, pintar
🖍 => 🖍, llapis, color
📝 => 📝, llapis
💼 => 💼, maletí
📁 => 📁, carpeta, fitxers
📂 => 📂, carpeta, fitxers, oberta
🗂 => 🗂, separadors, organitzador, targetes
📅 => 📅, data
📆 => 📆, calendari, tall
🗒 => 🗒, bloc, notes, espirals
🗓 => 🗓, calendari, espirals
📇 => 📇, organitzador, targetes
📈 => 📈, gràfic, augment
📉 => 📉, gràfic, disminució
📊 => 📊, gràfic, barres
📋 => 📋, porta-retalls
📌 => 📌, agulla
📍 => 📍, xinxeta, rodona
📎 => 📎, clip
🖇 => 🖇, clips, enganxats
📏 => 📏, regle, recte
📐 => 📐, regle, angle, triangle
✂ => ✂, eina, tall
🗃 => 🗃, caixa, carta, dossier
🗄 => 🗄, moble, dossier
🗑 => 🗑, cubell, escombraries
🔒 => 🔒, tancat
🔓 => 🔓, cadenat, obert
🔏 => 🔏, cadenat, ploma
🔐 => 🔐, tancat, clau, bloqueig, segur
🔑 => 🔑, bloqueig, contrasenya
🗝 => 🗝, clau, antiga
🔨 => 🔨, eina
⛏ => ⛏, mineria, eina
⚒ => ⚒, martell, pic
🛠 => 🛠, martell, clau, anglesa
🔧 => 🔧, clau, anglesa
🔩 => 🔩, cargol, femella
⚙ => ⚙, eina
🗜 => 🗜, eina, pressió
⚗ => ⚗, química, eina
⚖ => ⚖, balança, aparell
🔗 => 🔗, enllaç
⛓ => ⛓, cadena
💉 => 💉, metge, medicina, agulla, malalt, eina
💊 => 💊, metge, medicina, malalt, pastilla
🗡 => 🗡, ganivet, arma
🔪 => 🔪, ganivet, cuina
⚔ => ⚔, espases, creuades
🔫 => 🔫, pistola, arma de foc, revòlver, eina, arma
🛡 => 🛡, arma
🏹 => 🏹, arc, fletxa
🏁 => 🏁, bandera, quadres
🏳 => 🏳, bandera, blanca, oneig
🏳‍🌈 => 🏳‍🌈, bandera, arc de Sant Martí
🏴 => 🏴, bandera, negra, oneig
🚩 => 🚩, bandera, triangular
🚬 => 🚬, fumar
⚰ => ⚰, mort
⚱ => ⚱, mort, funeral, urna
🗿 => 🗿, cara, moai, estàtua
🛢 => 🛢, bidó, petroli
🔮 => 🔮, bola, vidre
🏧 => 🏧, signe, caixer automàtic
🚮 => 🚮, signe, brossa, paperera
🚰 => 🚰, aigua, potable
♿ => ♿, cadira, rodes
🚹 => 🚹, homes, lavabo
🚺 => 🚺, dones, lavabo
🚻 => 🚻, tocador, wc
🚼 => 🚼, símbol, nadó
🚾 => 🚾, tocador, bany, aigua, wc
🛂 => 🛂, control, passaport
🛃 => 🛃, duanes
🛄 => 🛄, recollida, equipatges
🛅 => 🛅, equipatge, armari, maletes
⚠ => ⚠, avís, advertència
🚸 => 🚸, nens, caminant
⛔ => ⛔, prohibició, entrada
🚫 => 🚫, prohibició, accés
🚳 => 🚳, prohibició, bicicletes
🚭 => 🚭, prohibició, fumar
🚯 => 🚯, prohibició, llençar, brossa
🚱 => 🚱, aigua, no potable
🚷 => 🚷, prohibició, vianants
☢ => ☢, radioactiu, senyal
☣ => ☣, risc, biològic
⬆ => ⬆, fletxa, amunt
↗ => ↗, fletxa, amunt, dreta
➡ => ➡, fletxa, dreta
↘ => ↘, fletxa, avall, dreta
⬇ => ⬇, fletxa, avall
↙ => ↙, fletxa, avall, esquerra
⬅ => ⬅, fletxa, esquerra
↖ => ↖, fletxa, amunt, esquerra
↕ => ↕, fletxa, amunt, avall
↔ => ↔, fletxa, esquerra, dreta
↩ => ↩, fletxa, dreta, gir, esquerre
↪ => ↪, fletxa, esquerra, gir, dreta
⤴ => ⤴, fletxa, dreta, gir, amunt
⤵ => ⤵, fletxa, dreta, gir, avall
🔃 => 🔃, fletxes, gir, dreta
🔄 => 🔄, botó, fletxes, gir, esquerre
🔙 => 🔙, fletxa, paraula, Back
🔚 => 🔚, fletxa, paraula, End
🔛 => 🔛, fletxa, paraula, On
🔜 => 🔜, fletxa, paraula, Soon
🔝 => 🔝, fletxa, paraula, Top
🛐 => 🛐, lloc, culte, religió
⚛ => ⚛, símbol, àtom
🕉 => 🕉, símbol, om
✡ => ✡, estrella, David, religió
☸ => ☸, roda, dharma, religió
☯ => ☯, religió
✝ => ✝, creu, llatina, religió
☦ => ☦, creu, ortodoxa, religió
☪ => ☪, creixent, lunar, estel, religió
☮ => ☮, símbol, pau
🕎 => 🕎, canelobre, set braços
🔯 => 🔯, estrella, sis puntes, punt
♻ => ♻, símbol, reciclatge
📛 => 📛, etiqueta, identificació
⚜ => ⚜, flor, lis
🔰 => 🔰, símbol, japonès, principiant
🔱 => 🔱, marca, trident
⭕ => ⭕, cercle, gran
✅ => ✅, marca, verificació, verda, gran
☑ => ☑, casella, marca, verificació
✔ => ✔, marca, verificació, gran
✖ => ✖, signe, multiplicar, gran
❌ => ❌, cancel lar, marca, multiplicació, multiplicar, x
❎ => ❎, botó, creu
➕ => ➕, signe, suma, gran
➖ => ➖, signe, resta, gran
➗ => ➗, signe, divisió, gran
➰ => ➰, llaç, bucle
➿ => ➿, bucle, doble
〽 => 〽, signe, alternança
✳ => ✳, asterisc, vuit radis
✴ => ✴, estrella, vuit puntes
❇ => ❇, espurna
💱 => 💱, canvi, divisa
💲 => 💲, signe, dòlar, gran
‼ => ‼, signe, exclamació, doble
⁉ => ⁉, signe, exclamació, interrogació
❓ => ❓, signe, interrogació
❔ => ❔, signe, interrogació, blanc
❕ => ❕, signe, exclamació, blanc
❗ => ❗, signe, exclamació
〰 => 〰, guió, ondulat
© => ©, drets d’autor, copyright
® => ®, marca, registrada
™ => ™, marca, comercial
♈ => ♈, marrà, zodíac
♉ => ♉, bou, brau, zodíac
♊ => ♊, bessons, zodíac
♋ => ♋, cranc, zodíac
♌ => ♌, lleó, zodíac
♍ => ♍, verge, zodíac
♎ => ♎, balança, justícia, bàscula, zodíac
♏ => ♏, escorpí, zodíac
♐ => ♐, arquer, zodíac
♑ => ♑, cabra, zodíac
♒ => ♒, portador, aigua, zodíac
♓ => ♓, peix, zodíac
⛎ => ⛎, portador, serp, zodíac, serpentari
🔀 => 🔀, botó, reproducció, aleatòria
🔁 => 🔁, botó, repetició
🔂 => 🔂, botó, repetició, única
▶ => ▶, botó, reproducció
⏩ => ⏩, botó, avançar, ràpidament
⏭ => ⏭, botó, cançó, següent
⏯ => ⏯, botó, pausa, reproducció
◀ => ◀, botó, retrocedir
⏪ => ⏪, botó, retrocedir, ràpidament
⏮ => ⏮, botó, cançó, anterior
🔼 => 🔼, botó, amunt
⏫ => ⏫, botó, amunt, ràpidament
🔽 => 🔽, botó, avall
⏬ => ⏬, botó, avall, ràpidament
⏸ => ⏸, botó, pausa
⏹ => ⏹, botó, aturada
⏺ => ⏺, botó, enregistrar
⏏ => ⏏, botó, expulsar
🎦 => 🎦, càmera, pel lícula, film
🔅 => 🔅, botó, brillantor, atenuar
🔆 => 🔆, botó, brillantor, augmentar
📶 => 📶, barres, cobertura
📵 => 📵, prohibició, telèfons mòbils
📳 => 📳, mode, vibració, telèfon
📴 => 📴, telèfon, mòbil, desactivat
#⃣ => #⃣, tecla, coixinet
*⃣ => *⃣, tecla, asterisc
🔟 => 🔟, tecla, 10
💯 => 💯, 100, punts, puntuació
🔞 => 🔞, prohibició, menors d’edat
🔠 => 🔠, lletres, llatines, majúscules
🔡 => 🔡, lletres, llatines, minúscules
🔢 => 🔢, 1234, entrada, números, xifres
🔣 => 🔣, entrada
🔤 => 🔤, lletres, llatines
🅰 => 🅰, botó, A
🆎 => 🆎, botó, AB
🅱 => 🅱, botó, B
🆑 => 🆑, quadre, CL
🆒 => 🆒, quadre, paraula, Cool
🆓 => 🆓, quadre, paraula, Free
ℹ => ℹ, punt, informació
🆔 => 🆔, quadre, ID
Ⓜ => Ⓜ, lletra, M, cercle
🆕 => 🆕, quadre, paraula, New
🆖 => 🆖, quadre, paraula, NG
🅾 => 🅾, botó, lletra, O
🆗 => 🆗, botó, paraula, OK
🅿 => 🅿, botó, lletra, P
🆘 => 🆘, quadre, SOS
🆙 => 🆙, botó, paraula, Up!
🆚 => 🆚, quadre, VS
🈁 => 🈁, quadre, katakana, koko
🈂 => 🈂, quadre, katakana, sa
🈷 => 🈷, quadre, ideograma, lluna
🈶 => 🈶, quadre, ideograma, existir
🈯 => 🈯, quadre, ideograma, dit
🉐 => 🉐, cercle, ideograma, avantatge
🈹 => 🈹, quadre, ideograma, dividir
🈚 => 🈚, quadre, ideograma, negació
🈲 => 🈲, quadre, ideograma, prohibició
🉑 => 🉑, cercle, ideograma, acceptació
🈸 => 🈸, quadre, ideograma, aplicar
🈴 => 🈴, quadre, ideograma, junts
🈳 => 🈳, quadre, ideograma, buit
㊗ => ㊗, cercle, ideograma, enhorabona
㊙ => ㊙, cercle, ideograma, secret
🈺 => 🈺, quadre, ideograma, operar
🈵 => 🈵, quadre, ideograma, plenitud
▪ => ▪, quadrat, negre, petit
▫ => ▫, quadrat, blanc, petit
◻ => ◻, quadrat, mitjà, blanc
◼ => ◼, quadrat, mitjà, negre
◽ => ◽, quadrat, blanc, petit-mitjà
◾ => ◾, quadrat, negre, petit-mitjà
⬛ => ⬛, quadrat, gran, negre
⬜ => ⬜, quadrat, gran, blanc
🔶 => 🔶, diamant, gran, taronja
🔷 => 🔷, diamant, gran, blau
🔸 => 🔸, diamant, petit, taronja
🔹 => 🔹, diamant, petit, blau
🔺 => 🔺, triangle, vermell, amunt
🔻 => 🔻, triangle, vermell, avall
💠 => 💠, diamant, punt
🔘 => 🔘, botó, opció
🔲 => 🔲, botó, quadrat, negre
🔳 => 🔳, botó, quadrat, blanc
⚪ => ⚪, cercle, blanc
⚫ => ⚫, cercle, negre
🔴 => 🔴, cercle, vermell
🔵 => 🔵, cercle, blau
🛑 => 🛑, senyal, detenció, obligatòria, estop, stop
🛒 => 🛒, carretó, compra
🛴 => 🛴, patinet, transport
🛵 => 🛵, moto, motocicleta, escúter, transport
🛶 => 🛶, canoa, kayak
0⃣ => 0⃣, tecla
1⃣ => 1⃣, tecla, 1
2⃣ => 2⃣, tecla, 2
3⃣ => 3⃣, tecla, 3
4⃣ => 4⃣, tecla, 4
5⃣ => 5⃣, tecla, 5
6⃣ => 6⃣, tecla, 6
7⃣ => 7⃣, tecla, 7
8⃣ => 8⃣, tecla, 8
9⃣ => 9⃣, tecla, 9
🇦🇨 => 🇦🇨, illa de l’ascensió
🇦🇩 => 🇦🇩, andorra
🇦🇪 => 🇦🇪, emirats àrabs units
🇦🇫 => 🇦🇫, afganistan
🇦🇬 => 🇦🇬, antigua i barbuda
🇦🇮 => 🇦🇮, anguilla
🇦🇱 => 🇦🇱, albània
🇦🇲 => 🇦🇲, armènia
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antàrtida
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, samoa nord-americana
🇦🇹 => 🇦🇹, àustria
🇦🇺 => 🇦🇺, austràlia
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, illes åland
🇦🇿 => 🇦🇿, azerbaidjan
🇧🇦 => 🇧🇦, bòsnia i hercegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangla desh
🇧🇪 => 🇧🇪, bèlgica
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bulgària
🇧🇭 => 🇧🇭, bahrain
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benín
🇧🇱 => 🇧🇱, saint barthélemy
🇧🇲 => 🇧🇲, bermudes
🇧🇳 => 🇧🇳, brunei
🇧🇴 => 🇧🇴, bolívia
🇧🇶 => 🇧🇶, carib neerlandès
🇧🇷 => 🇧🇷, brasil
🇧🇸 => 🇧🇸, bahames
🇧🇹 => 🇧🇹, bhutan
🇧🇻 => 🇧🇻, bouvet
🇧🇼 => 🇧🇼, botswana
🇧🇾 => 🇧🇾, belarús
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, canadà
🇨🇨 => 🇨🇨, illes cocos
🇨🇩 => 🇨🇩, congo - kinshasa
🇨🇫 => 🇨🇫, república centreafricana
🇨🇬 => 🇨🇬, congo - brazzaville
🇨🇭 => 🇨🇭, suïssa
🇨🇮 => 🇨🇮, costa d’ivori
🇨🇰 => 🇨🇰, illes cook
🇨🇱 => 🇨🇱, xile
🇨🇲 => 🇨🇲, camerun
🇨🇳 => 🇨🇳, xina
🇨🇴 => 🇨🇴, colòmbia
🇨🇵 => 🇨🇵, illa clipperton
🇨🇷 => 🇨🇷, costa rica
🇨🇺 => 🇨🇺, cuba
🇨🇻 => 🇨🇻, cap verd
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, illa christmas
🇨🇾 => 🇨🇾, xipre
🇨🇿 => 🇨🇿, república txeca
🇩🇪 => 🇩🇪, alemanya
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, djibouti
🇩🇰 => 🇩🇰, dinamarca
🇩🇲 => 🇩🇲, dominica
🇩🇴 => 🇩🇴, república dominicana
🇩🇿 => 🇩🇿, algèria
🇪🇦 => 🇪🇦, ceuta i melilla
🇪🇨 => 🇪🇨, equador
🇪🇪 => 🇪🇪, estònia
🇪🇬 => 🇪🇬, egipte
🇪🇭 => 🇪🇭, sàhara occidental
🇪🇷 => 🇪🇷, eritrea
🇪🇸 => 🇪🇸, espanya
🇪🇹 => 🇪🇹, etiòpia
🇪🇺 => 🇪🇺, unió europea
🇫🇮 => 🇫🇮, finlàndia
🇫🇯 => 🇫🇯, fiji
🇫🇰 => 🇫🇰, illes malvines
🇫🇲 => 🇫🇲, micronèsia
🇫🇴 => 🇫🇴, illes fèroe
🇫🇷 => 🇫🇷, frança
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, regne unit
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, geòrgia
🇬🇫 => 🇬🇫, guaiana francesa
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, ghana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, grenlàndia
🇬🇲 => 🇬🇲, gàmbia
🇬🇳 => 🇬🇳, guinea
🇬🇵 => 🇬🇵, guadeloupe
🇬🇶 => 🇬🇶, guinea equatorial
🇬🇷 => 🇬🇷, grècia
🇬🇸 => 🇬🇸, illes geòrgia del sud i sandwich del sud
🇬🇹 => 🇬🇹, guatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, guinea bissau
🇬🇾 => 🇬🇾, guyana
🇭🇰 => 🇭🇰, hong kong (rae xina)
🇭🇲 => 🇭🇲, illa heard i illes mcdonald
🇭🇳 => 🇭🇳, hondures
🇭🇷 => 🇭🇷, croàcia
🇭🇹 => 🇭🇹, haití
🇭🇺 => 🇭🇺, hongria
🇮🇨 => 🇮🇨, illes canàries
🇮🇩 => 🇮🇩, indonèsia
🇮🇪 => 🇮🇪, irlanda
🇮🇱 => 🇮🇱, israel
🇮🇲 => 🇮🇲, illa de man
🇮🇳 => 🇮🇳, índia
🇮🇴 => 🇮🇴, territori britànic de l’oceà índic
🇮🇶 => 🇮🇶, iraq
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, islàndia
🇮🇹 => 🇮🇹, itàlia
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamaica
🇯🇴 => 🇯🇴, jordània
🇯🇵 => 🇯🇵, japó
🇰🇪 => 🇰🇪, kenya
🇰🇬 => 🇰🇬, kirguizistan
🇰🇭 => 🇰🇭, cambodja
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, comores
🇰🇳 => 🇰🇳, saint christopher i nevis
🇰🇵 => 🇰🇵, corea del nord
🇰🇷 => 🇰🇷, corea del sud
🇰🇼 => 🇰🇼, kuwait
🇰🇾 => 🇰🇾, illes caiman
🇰🇿 => 🇰🇿, kazakhstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, líban
🇱🇨 => 🇱🇨, saint lucia
🇱🇮 => 🇱🇮, liechtenstein
🇱🇰 => 🇱🇰, sri lanka
🇱🇷 => 🇱🇷, libèria
🇱🇸 => 🇱🇸, lesotho
🇱🇹 => 🇱🇹, lituània
🇱🇺 => 🇱🇺, luxemburg
🇱🇻 => 🇱🇻, letònia
🇱🇾 => 🇱🇾, líbia
🇲🇦 => 🇲🇦, marroc
🇲🇨 => 🇲🇨, mònaco
🇲🇩 => 🇲🇩, moldàvia
🇲🇪 => 🇲🇪, montenegro
🇲🇫 => 🇲🇫, saint martin
🇲🇬 => 🇲🇬, madagascar
🇲🇭 => 🇲🇭, illes marshall
🇲🇰 => 🇲🇰, macedònia
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, myanmar (birmània)
🇲🇳 => 🇲🇳, mongòlia
🇲🇴 => 🇲🇴, macau (rae xina)
🇲🇵 => 🇲🇵, illes mariannes del nord
🇲🇶 => 🇲🇶, martinica
🇲🇷 => 🇲🇷, mauritània
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, maurici
🇲🇻 => 🇲🇻, maldives
🇲🇼 => 🇲🇼, malawi
🇲🇽 => 🇲🇽, mèxic
🇲🇾 => 🇲🇾, malàisia
🇲🇿 => 🇲🇿, moçambic
🇳🇦 => 🇳🇦, namíbia
🇳🇨 => 🇳🇨, nova caledònia
🇳🇪 => 🇳🇪, níger
🇳🇫 => 🇳🇫, norfolk
🇳🇬 => 🇳🇬, nigèria
🇳🇮 => 🇳🇮, nicaragua
🇳🇱 => 🇳🇱, països baixos
🇳🇴 => 🇳🇴, noruega
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, nova zelanda
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panamà
🇵🇪 => 🇵🇪, perú
🇵🇫 => 🇵🇫, polinèsia francesa
🇵🇬 => 🇵🇬, papua nova guinea
🇵🇭 => 🇵🇭, filipines
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, polònia
🇵🇲 => 🇵🇲, saint-pierre-et-miquelon
🇵🇳 => 🇵🇳, illes pitcairn
🇵🇷 => 🇵🇷, puerto rico
🇵🇸 => 🇵🇸, territoris palestins
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paraguai
🇶🇦 => 🇶🇦, qatar
🇶🇴 => 🇶🇴, territoris allunyats d’oceania
🇷🇪 => 🇷🇪, illa de la reunió
🇷🇴 => 🇷🇴, romania
🇷🇸 => 🇷🇸, sèrbia
🇷🇺 => 🇷🇺, rússia
🇷🇼 => 🇷🇼, ruanda
🇸🇦 => 🇸🇦, aràbia saudita
🇸🇧 => 🇸🇧, illes salomó
🇸🇨 => 🇸🇨, seychelles
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, suècia
🇸🇬 => 🇸🇬, singapur
🇸🇭 => 🇸🇭, saint helena
🇸🇮 => 🇸🇮, eslovènia
🇸🇯 => 🇸🇯, svalbard i jan mayen
🇸🇰 => 🇸🇰, eslovàquia
🇸🇱 => 🇸🇱, sierra leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somàlia
🇸🇷 => 🇸🇷, surinam
🇸🇸 => 🇸🇸, sudan del sud
🇸🇹 => 🇸🇹, são tomé i príncipe
🇸🇻 => 🇸🇻, el salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, síria
🇸🇿 => 🇸🇿, swazilàndia
🇹🇦 => 🇹🇦, tristão da cunha
🇹🇨 => 🇹🇨, illes turks i caicos
🇹🇩 => 🇹🇩, txad
🇹🇫 => 🇹🇫, territoris francesos del sud
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, tailàndia
🇹🇯 => 🇹🇯, tadjikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor oriental
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunísia
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, turquia
🇹🇹 => 🇹🇹, trinitat i tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, taiwan
🇹🇿 => 🇹🇿, tanzània
🇺🇦 => 🇺🇦, ucraïna
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, illes perifèriques menors dels eua
🇺🇳 => 🇺🇳, nacions unides
🇺🇸 => 🇺🇸, estats units
🇺🇾 => 🇺🇾, uruguai
🇺🇿 => 🇺🇿, uzbekistan
🇻🇦 => 🇻🇦, ciutat del vaticà
🇻🇨 => 🇻🇨, saint vincent i les grenadines
🇻🇪 => 🇻🇪, veneçuela
🇻🇬 => 🇻🇬, illes verges britàniques
🇻🇮 => 🇻🇮, illes verges nord-americanes
🇻🇳 => 🇻🇳, vietnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis i futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, iemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, república de sud-àfrica
🇿🇲 => 🇿🇲, zàmbia
🇿🇼 => 🇿🇼, zimbàbue
🇿🇿 => 🇿🇿, regió desconeguda