🏻 => 🏻, emoji modifikator, fitzpatrick, koža, boja
🏼 => 🏼, emoji modifikator, fitzpatrick, koža, boja
🏽 => 🏽, emoji modifikator, fitzpatrick, koža, boja
🏾 => 🏾, emoji modifikator, fitzpatrick, koža, boja
🏿 => 🏿, emoji modifikator, fitzpatrick, koža, boja
0⃣ => 0⃣, kapica tipke, nula
1⃣ => 1⃣, kapica tipke, jedan, 1
2⃣ => 2⃣, kapica tipke, dva, 2
3⃣ => 3⃣, kapica tipke, tri, 3
4⃣ => 4⃣, kapica tipke, četiri, 4
5⃣ => 5⃣, kapica tipke, pet, 5
6⃣ => 6⃣, kapica tipke, šest, 6
7⃣ => 7⃣, kapica tipke, sedam, 7
8⃣ => 8⃣, kapica tipke, osam, 8
9⃣ => 9⃣, kapica tipke, devet, 9
😀 => 😀, lice, smiješak, usta, zubi
😁 => 😁, lice, oči, smiješak, usta, zubi
😂 => 😂, lice, veselje, smijeh, suze
🤣 => 🤣, pod, smijeh, valjanje, lice
😃 => 😃, lice, smiješak, otvorena usta
😄 => 😄, lice, otvoreno, usta, oči, smiješak
😅 => 😅, lice, smiješak, otvoreno, usta, hladno, znoj
😆 => 😆, lice, smijeh, otvoreno, usta, zadovoljno, smiješak
😉 => 😉, lice, namigivanje
😊 => 😊, lice, rumeno, oči, smiješak
😋 => 😋, lice, smiješak, ukusno, njam, fino
😎 => 😎, cool, oči, naočale, lice, smiješak, sunce, sunčane naočale, vrijeme
😍 => 😍, oči, lice, srce, ljubav, smiješak
😘 => 😘, lice, srce, poljubac
😗 => 😗, lice, poljubac
😙 => 😙, oči, lice, poljubac, smiješak
😚 => 😚, oči, zatvoreno, lice, poljubac
☺ => ☺, lice, opušteno, istaknuto, smiješak
🙂 => 🙂, lice, smiješak
🤗 => 🤗, lice, zagrljaj, grljenje
🤔 => 🤔, lice, razmišljanje
😐 => 😐, lice, bezlično, neutralno
😑 => 😑, lice, bezizražajno, bezlično
😶 => 😶, lice, usta, tiho, bezglasno
🙄 => 🙄, lice, oči, kolutanje
😏 => 😏, lice, smijuljenje
😣 => 😣, lice, ustrajanje
😥 => 😥, lice, razočaranje, olakšanje
😮 => 😮, lice, usta, otvoreno, suosjećanje
🤐 => 🤐, lice, usta, patentni zatvarač
😯 => 😯, lice, ušutkano, zapanjeno, iznenađenje
😪 => 😪, lice, spavanje
😫 => 😫, lice, umor
😴 => 😴, lice, spavanje, zzz
😌 => 😌, lice, olakšanje
😛 => 😛, lice, jezik
😜 => 😜, lice, oči, namigivanje, jezik, šala
😝 => 😝, lice, oči, gadno, okus, jezik
🤤 => 🤤, slinjenje, lice
😒 => 😒, lice, dosađivanje, nezadovoljstvo
😓 => 😓, lice, hladan znoj
😔 => 😔, lice, bezvoljnost, zamišljenost
😕 => 😕, lice, zbunjenost
🙃 => 🙃, lice, gore-dolje
🤑 => 🤑, lice, novac, usta, glad
😲 => 😲, lice, šok, zapanjenost
☹ => ☹, lice, mrgođenje
🙁 => 🙁, lice, mrgođenje
😖 => 😖, lice, smetenost, zbunjenost
😞 => 😞, lice, razočaranje
😟 => 😟, lice, briga
😤 => 😤, lice, pobjeda
😢 => 😢, lice, suze, tuga, plakanje
😭 => 😭, lice, tuga, ridanje, plakanje, suze
😦 => 😦, lice, mrgođenje, usta, otvoreno
😧 => 😧, lice, izmučenost, muka
😨 => 😨, lice, strah, preplašenost
😩 => 😩, lice, umor, brige
😬 => 😬, lice, grimasa
😰 => 😰, lice, plavo, otvoreno, usta, hladno, znoj, užurbano
😱 => 😱, lice, strah, krik, munch
😳 => 😳, lice, rumenost, nesigurnost
😵 => 😵, lice, vrtoglavica
😡 => 😡, lice, ljutnja, bijes, durenje, crvenilo
😠 => 😠, lice, ljutnja
😷 => 😷, lice, doktor, maska, medicina, bolest
🤒 => 🤒, lice, toplomjer, prehlada
🤕 => 🤕, lice, zavoj, ozljeda, bol
🤢 => 🤢, lice, muka, povraćanje
🤧 => 🤧, lice, nazdravlje, kihanje
😇 => 😇, anđeo, lice, bajka, aureola, nevinost, smiješak
🤠 => 🤠, kauboj, lice, šešir
🤡 => 🤡, klaun, lice
🤥 => 🤥, lice, laž, pinokio, laganje
🤓 => 🤓, lice, štreber, šmokljan, pametnjaković
😈 => 😈, lice, rogovi, bajka, smiješak
👿 => 👿, lice, demon, bajka, ljuto
👹 => 👹, lice, stvor, čudovište, bajka, japan
👺 => 👺, lice, stvor, čudovište, bajka, japan
💀 => 💀, lice, tijelo, smrt, čudovište, bajka
☠ => ☠, lice, tijelo, kosti, lubanja, smrt, čudovište
👻 => 👻, čudovište, stvor, bajka, mašta
👽 => 👽, čudovište, stvor, lice, bajka, mašta, svemir, nlo
👾 => 👾, čudovište, izvanzemaljci, lice, mašta, bajka, svemir, nlo
🤖 => 🤖, lice, čudovište, robot
💩 => 💩, lice, čudovište, izmet, drek, karikatura
😺 => 😺, lice, mačka, smiješak, otvorena usta
😸 => 😸, lice, mačka, oči, smiješak, cerenje
😹 => 😹, lice, mačka, veselje, suze
😻 => 😻, lice, mačka, oči, srce, ljubav, smiješak
😼 => 😼, lice, mačka, ironija, smiješak, iskrivljeno
😽 => 😽, lice, mačka, poljubac
🙀 => 🙀, lice, mačka, iznenađenje, briga
😿 => 😿, lice, mačka, tuga, suze
😾 => 😾, lice, mačka, durenje
🙈 => 🙈, lice, kretnja, majmun, zabranjeno, vidjeti, ništa, zlo
🙉 => 🙉, lice, kretnja, majmun, zabranjeno, čuti, ništa, zlo
🙊 => 🙊, lice, kretnja, majmun, zabranjeno, govoriti, ništa, zlo
👶 => 👶, beba, djetešce, dojenče
👦 => 👦, dječak, dečko, dečkić, muško
👧 => 👧, djeva, djevica, zodijak
👨 => 👨, muško, muškarac
👩 => 👩, žensko, žena
👴 => 👴, starost
👵 => 👵, starost
👨‍⚕ => 👨‍⚕, doktor, liječnik, bolničar, terapeut
👩‍⚕ => 👩‍⚕, doktor, liječnik, bolničar, terapeut
👨‍🎓 => 👨‍🎓, diplomant, student
👩‍🎓 => 👩‍🎓, diplomantica, studentica
👨‍🏫 => 👨‍🏫, učitelj, profesor, nastavnik
👩‍🏫 => 👩‍🏫, učitelj, profesor, nastavnik
👨‍⚖ => 👨‍⚖, pravo, pravda
👩‍⚖ => 👩‍⚖, sutkinja, pravda
👨‍🌾 => 👨‍🌾, farmer, vrtlar, seljak, poljoprivrednik
👩‍🌾 => 👩‍🌾, farmer, vrtlar, seljak, poljoprivrednik
👨‍🍳 => 👨‍🍳, kuhar, šef kuhinje
👩‍🍳 => 👩‍🍳, kuhar, šef kuhinje
👨‍🔧 => 👨‍🔧, električar, mehaničar, vodoinstalater, majstor
👩‍🔧 => 👩‍🔧, električar, mehaničar, vodoinstalater, majstor
👨‍🏭 => 👨‍🏭, traka, tvornica, industrija, radnik
👩‍🏭 => 👩‍🏭, traka, tvornica, industrija, radnik
👨‍💼 => 👨‍💼, arhitekt, menadžer, ured, poslovni čovjek
👩‍💼 => 👩‍💼, arhitekt, menadžer, ured, poslovni čovjek
👨‍🔬 => 👨‍🔬, biolog, kemičar, inženjer, fizičar
👩‍🔬 => 👩‍🔬, biolog, kemičar, inženjer, fizičar
👨‍💻 => 👨‍💻, koder, programer, izumitelj, softver
👩‍💻 => 👩‍💻, koderica, programerka, izumiteljica, softver
👨‍🎤 => 👨‍🎤, glumac, zabavljač, pjevač, zvijezda
👩‍🎤 => 👩‍🎤, glumac, zabavljač, pjevač, zvijezda
👨‍🎨 => 👨‍🎨, umjetnik, paleta
👩‍🎨 => 👩‍🎨, umjetnica, paleta
👨‍✈ => 👨‍✈, pilot, avion, zrakoplov
👩‍✈ => 👩‍✈, pilot, avion, zrakoplov
👨‍🚀 => 👨‍🚀, astronaut, raketa, svemir
👩‍🚀 => 👩‍🚀, astronaut, raketa, svemir
👨‍🚒 => 👨‍🚒, vatrogasac, vatrogasno vozilo
👩‍🚒 => 👩‍🚒, žena, vatrogasac, vatrogasna kola
👮 => 👮, policija, pandur
👮‍♂ => 👮‍♂, policajac, pandur, redarstvenik, policija
👮‍♀ => 👮‍♀, policajka, pandurka, redarstvenica
🕵 => 🕵, špijun
🕵‍♂ => 🕵‍♂, detektiv, muško, muškarac, privatni istražitelj, špijun
🕵‍♀ => 🕵‍♀, detektivka, privatna istražiteljica, špijunka
💂 => 💂, čuvar
💂‍♂ => 💂‍♂, čuvar, muškarac
💂‍♀ => 💂‍♀, čuvarica
👷 => 👷, radnik, šljem, gradnja
👷‍♂ => 👷‍♂, gradnja, radnik
👷‍♀ => 👷‍♀, gradnja, radnica
🤴 => 🤴, princ
👸 => 👸, bajka, mašta
👳 => 👳, muškarac, turban
👳‍♂ => 👳‍♂, turban
👳‍♀ => 👳‍♀, turban
👲 => 👲, muškarac, kapa, kina
👱 => 👱, plava kosa
👱‍♂ => 👱‍♂, plavokos
👱‍♀ => 👱‍♀, plavojka
🤵 => 🤵, mladoženja, muškarac, odijelo, smoking
👰 => 👰, mladenka, veo, vjenčanje
🤰 => 🤰, trudnica, žena
👼 => 👼, beba, anđeo, lice, bajka, mašta
🎅 => 🎅, slavlje, božić, bajka, mašta, djed mraz
🤶 => 🤶, Baka Mraz, Božić, žena
🙍 => 🙍, mrštenje, kretnja
🙍‍♂ => 🙍‍♂, mrštenje, izraz lica
🙍‍♀ => 🙍‍♀, mrštenje, izraz lica
🙎 => 🙎, durenje, kretnja
🙎‍♂ => 🙎‍♂, izraz lica, durenje
🙎‍♀ => 🙎‍♀, izraz lica, durenje
🙅 => 🙅, ruka, ne, nema, zabranjeno, kretnja
🙅‍♂ => 🙅‍♂, zabranjeno, ne, nije u redu, nedopušteno
🙅‍♀ => 🙅‍♀, zabranjeno, ne, nije u redu, nedopušteno
🙆 => 🙆, ruka, ok, u redu, dobro, kretnja
🙆‍♂ => 🙆‍♂, gestikulacija, u redu
🙆‍♀ => 🙆‍♀, gestikulacija, u redu
💁 => 💁, ruka, pomoć, informacije
💁‍♂ => 💁‍♂, drskost, otvorena ruka
💁‍♀ => 💁‍♀, drskost, otvorena ruka
🙋 => 🙋, ruka, kretnja, sreća, podići
🙋‍♂ => 🙋‍♂, gestikulacija, podignuta ruka
🙋‍♀ => 🙋‍♀, gestikulacija, podignuta ruka
🙇 => 🙇, klanjanje, ispričavanje, naklon, kretnja
🙇‍♂ => 🙇‍♂, isprika, naklon, usluga, ispričavanje
🙇‍♀ => 🙇‍♀, isprika, naklon, usluga, ispričavanje
🤦 => 🤦, lice, dlan, nevjerica, očaj
🤦‍♂ => 🤦‍♂, nevjerica, očaj, dlan o čelo
🤦‍♀ => 🤦‍♀, nevjerica, očaj, dlan o čelo
🤷 => 🤷, slijeganje ramenima, sumnja, neznanje, nezainteresiranost
🤷‍♂ => 🤷‍♂, sumnja, neznanje, nezainteresiranost
🤷‍♀ => 🤷‍♀, sumnja, neznanje, nezainteresiranost
💆 => 💆, masaža, salon
💆‍♂ => 💆‍♂, masaža
💆‍♀ => 💆‍♀, masaža
💇 => 💇, frizer, uljepšavanje, salon
💇‍♂ => 💇‍♂, šišanje
💇‍♀ => 💇‍♀, šišanje
🚶 => 🚶, hodanje, šetanje
🚶‍♂ => 🚶‍♂, hod, šetnja
🚶‍♀ => 🚶‍♀, hod, šetnja
🏃 => 🏃, trčanje, maraton
🏃‍♂ => 🏃‍♂, maraton, utrka, trčanje
🏃‍♀ => 🏃‍♀, maraton, utrka, trčanje
💃 => 💃, plesanje
🕺 => 🕺, ples, čovjek
👯 => 👯, ples, zečica, uho, djevojka, žena
👯‍♂ => 👯‍♂, zečje uši, plesači, zabava
👯‍♀ => 👯‍♀, zečje uši, plesačice, zabava
🛀 => 🛀, kada, kupanje
🛌 => 🛌, hotel, spavanje
🕴 => 🕴, posao, muškarac, odijelo
🗣 => 🗣, lice, glava, silueta, govor
👤 => 👤, poprsje, silueta
👥 => 👥, poprsje, silueta
🤺 => 🤺, mačevalac, mačevanje, mač, sport, osoba
🏇 => 🏇, konj, džokej, utrka
⛷ => ⛷, skijanje, snijeg
🏂 => 🏂, skijanje, snijeg, daskanje
🏌 => 🏌, golf, loptica
🏌‍♂ => 🏌‍♂, golf, golfer
🏌‍♀ => 🏌‍♀, žena, golf, golferica
🏄 => 🏄, daskanje
🏄‍♂ => 🏄‍♂, surfer, surfanje
🏄‍♀ => 🏄‍♀, surferica, surfanje
🚣 => 🚣, čamac, vozilo
🚣‍♂ => 🚣‍♂, veslač, veslanje
🚣‍♀ => 🚣‍♀, veslačica, veslanje
🏊 => 🏊, plivanje
🏊‍♂ => 🏊‍♂, plivač, plivanje
🏊‍♀ => 🏊‍♀, plivačica, plivanje
⛹ => ⛹, lopta
⛹‍♂ => ⛹‍♂, lopta, muškarac
⛹‍♀ => ⛹‍♀, žena, lopta
🏋 => 🏋, dizač, utezi
🏋‍♂ => 🏋‍♂, dizanje utega
🏋‍♀ => 🏋‍♀, dizanje utega
🚴 => 🚴, bicikl
🚴‍♂ => 🚴‍♂, bicikl, bicikliranje
🚴‍♀ => 🚴‍♀, bicikl, bicikliranje
🚵 => 🚵, bicikl, biciklist, planina
🚵‍♂ => 🚵‍♂, bicikl, bicikliranje
🚵‍♀ => 🚵‍♀, bicikl, bicikliranje
🏎 => 🏎, automobil, utrka
🏍 => 🏍, utrka
🤸 => 🤸, zvijezda, gimnastika, osoba, sport
🤸‍♂ => 🤸‍♂, zvijezda, gimnastika, sport
🤸‍♀ => 🤸‍♀, zvijezda, gimnastika, sport
🤼 => 🤼, hrvač, hrvanje, sport, osoba
🤼‍♂ => 🤼‍♂, hrvanje, sport
🤼‍♀ => 🤼‍♀, hrvanje, sport
🤽 => 🤽, polo, voda, vaterpolo, osoba, sport
🤽‍♂ => 🤽‍♂, sport, vaterpolo
🤽‍♀ => 🤽‍♀, sport, vaterpolo
🤾 => 🤾, rukomet, lopta, sport, osoba
🤾‍♂ => 🤾‍♂, rukomet, sport
🤾‍♀ => 🤾‍♀, rukomet, sport
🤹 => 🤹, žongliranje, multitasking, održavanje ravnoteže, vještina
🤹‍♂ => 🤹‍♂, žongler
🤹‍♀ => 🤹‍♀, žonglerica
👫 => 👫, par, ruke, držanje, muškarac, žena
👬 => 👬, par, blizanci, ruke, držanje, muškarac, zodijak
👭 => 👭, par, ruke, držanje, žene
💏 => 💏, par, romantika
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, par, muško, žensko
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, par, muško, muškarac
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, par, žensko, žena
💑 => 💑, par, srce, ljubav, romantika
👩‍❤‍👨 => 👩‍❤‍👨, par, ljubav, srce
👨‍❤‍👨 => 👨‍❤‍👨, par, ljubav, srce
👩‍❤‍👩 => 👩‍❤‍👩, par, ljubav, srce
👪 => 👪, majka, otac, dijete
👨‍👩‍👦 => 👨‍👩‍👦, muško, muškarac
👨‍👩‍👧 => 👨‍👩‍👧, dijete, otac, majka, horoskop
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, dijete, otac, majka, horoskop
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, dijete, otac, majka
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, dijete, otac, majka
👨‍👨‍👦 => 👨‍👨‍👦, dijete, otac, majka
👨‍👨‍👧 => 👨‍👨‍👧, dijete, otac, majka
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, dijete, otac, majka
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, dijete, otac, majka
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, dijete, otac, majka
👩‍👩‍👦 => 👩‍👩‍👦, dijete, otac, majka
👩‍👩‍👧 => 👩‍👩‍👧, dijete, otac, majka
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, dijete, otac, majka
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, dijete, otac, majka
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, dijete, otac, majka
👨‍👦 => 👨‍👦, dijete, otac, majka
👨‍👦‍👦 => 👨‍👦‍👦, dijete, otac, majka
👨‍👧 => 👨‍👧, dijete, otac, majka
👨‍👧‍👦 => 👨‍👧‍👦, dijete, otac, majka
👨‍👧‍👧 => 👨‍👧‍👧, dijete, otac, majka
👩‍👦 => 👩‍👦, dijete, otac, majka
👩‍👦‍👦 => 👩‍👦‍👦, dijete, otac, majka
👩‍👧 => 👩‍👧, dijete, otac, majka
👩‍👧‍👦 => 👩‍👧‍👦, dijete, otac, majka
👩‍👧‍👧 => 👩‍👧‍👧, dijete, otac, majka
🤳 => 🤳, selfie, fotoaparat, telefon, slikanje
💪 => 💪, biceps, tijelo, napeto, mišić
👈 => 👈, tijelo, prednja strana, prst, kažiprst, pokazivanje, ruka, šaka
👉 => 👉, tijelo, prednja strana, prst, kažiprst, pokazivanje, ruka, šaka
☝ => ☝, tijelo, prst, kažiprst, pokazivanje, ruka, šaka, gore
👆 => 👆, tijelo, prednja strana, prst, kažiprst, pokazivanje, ruka, šaka, gore
🖕 => 🖕, tijelo, prst, ruka, šaka
👇 => 👇, tijelo, prst, kažiprst, pokazivanje, ruka, šaka, dolje
✌ => ✌, tijelo, ruka, šaka, v, pobjeda
🤞 => 🤞, držati, palac, fige, sreća
🖖 => 🖖, tijelo, prst, ruka, šaka, spock, vulkan
🤘 => 🤘, tijelo, prst, ruka, šaka, rogovi
🤙 => 🤙, poziv, ruka
🖐 => 🖐, tijelo, prst, ruka, šaka, rašireno
✋ => ✋, tijelo, ruka, šaka
👌 => 👌, tijelo, ruka, šaka, u redu
👍 => 👍, tijelo, ruka, +1, ocjena, palac, gore, dobro
👎 => 👎, tijelo, ruka, -1, ocjena, palac, dolje, loše
✊ => ✊, tijelo, stisnuto, šaka, ruka, udarac
👊 => 👊, tijelo, stisnuto, šaka, ruka, udarac
🤛 => 🤛, šaka, ulijevo
🤜 => 🤜, šaka, udesno
🤚 => 🤚, ruka, dlan, podignuto, uspravno
👋 => 👋, tijelo, ruka, šaka, mahanje
✍ => ✍, tijelo, ruka, pisanje
👏 => 👏, tijelo, ruka, pljeskanje
👐 => 👐, tijelo, ruka, otvoreno
🙌 => 🙌, tijelo, slavlje, kretnja, ruka, hura, bravo, podići
🙏 => 🙏, moljenje, ruke, tijelo, kretnja, naklon, molitva, zahvala
🤝 => 🤝, stisak ruke, dogovor, sastanak, rukovanje, ruka
💅 => 💅, tijelo, njega, kozmetika, manikura, nokti, lak
👂 => 👂, tijelo
👃 => 👃, tijelo
👣 => 👣, tijelo, noge, stopala, otisak
👀 => 👀, tijelo, oko, lice
👁 => 👁, tijelo
👁‍🗨 => 👁‍🗨, svjedok
👅 => 👅, tijelo
👄 => 👄, tijelo, usne
💋 => 💋, srce, poljubac, usne, trag, romantika
💘 => 💘, strelica, kupid, srce, romantika
❤ => ❤, srce
💓 => 💓, srce, otkucaj, kucanje, puls
💔 => 💔, srce, slomljeno
💕 => 💕, srce, ljubav
💖 => 💖, srce, uzbuđenost, iskre
💗 => 💗, srce, uzbuđenost, veliko, pulsiranje, nervoza
💙 => 💙, srce, plavo
💚 => 💚, srce, zeleno
💛 => 💛, srce, žuto
💜 => 💜, srce, ljubičasto
🖤 => 🖤, crno, srce, zlo, iskvareno
💝 => 💝, srce, traka, valentinovo
💞 => 💞, srce, okretanje
💟 => 💟, srce
❣ => ❣, uskličnik, srce, interpunkcija
💌 => 💌, srce, pismo, ljubav, pošta, romantika
💤 => 💤, karikatura, spavanje
💢 => 💢, ljuto, karikatura, bijes
💣 => 💣, karikatura, eksplozija, uskoro
💥 => 💥, karikatura, eksplozija, bum
💦 => 💦, karikatura, znoj, kapljice, prskanje
💨 => 💨, karikatura, trčanje
💫 => 💫, karikatura, zvjezdice
💬 => 💬, oblačić, strip, dijalog, govor
🗨 => 🗨, dijalog, govor
🗯 => 🗯, oblačić, ljutnja, bijes
💭 => 💭, oblačić, strip, misao
🕳 => 🕳, rupa
👓 => 👓, oko
🕶 => 🕶, oko, naočale, tamno
👔 => 👔, odjeća
👕 => 👕, odjeća, majica
👖 => 👖, odjeća, hlače
👗 => 👗, odjeća
👘 => 👘, odjeća
👙 => 👙, odjeća, plivanje
👚 => 👚, odjeća, žene
👛 => 👛, odjeća, sitan novac
👜 => 👜, odjeća, torba
👝 => 👝, odjeća, torba
🛍 => 🛍, vrećica, kupovanje, shopping
🎒 => 🎒, škola, torba
👞 => 👞, obuća, cipela, muškarci
👟 => 👟, obuća, sport, cipela
👠 => 👠, obuća, potpetica, cipela, žene
👡 => 👡, obuća, sandala, cipela, žene
👢 => 👢, obuća, čizma, cipela, žene
👑 => 👑, odjeća, kralj, kraljica
👒 => 👒, odjeća, šešir, žene
🎩 => 🎩, odjeća, šešir
🎓 => 🎓, odjeća, slavlje, kapa, kićanka, matura, diploma
⛑ => ⛑, pomoć, križ, lice, šljem, kaciga
📿 => 📿, odjeća, perlice, ogrlica, molitva, religija
💄 => 💄, kozmetika, šminka
💍 => 💍, dijamant, romantika
💎 => 💎, dragi kamen, dijamant, romantika
🐵 => 🐵, lice, majmun
🐒 => 🐒, majmun
🦍 => 🦍, gorila, životinja
🐶 => 🐶, pas, lice, ljubimac
🐕 => 🐕, ljubimac
🐩 => 🐩, pas, ljubimac
🐺 => 🐺, lice, vuk
🦊 => 🦊, lice, lisica, životinja
🐱 => 🐱, mačka, lice, ljubimac
🐈 => 🐈, ljubimac
🦁 => 🦁, lice, lav, zodijak
🐯 => 🐯, lice, tigar
🐅 => 🐅, tigar
🐆 => 🐆, leopard
🐴 => 🐴, lice, konj
🐎 => 🐎, trkaći konj, utrka
🦄 => 🦄, lice, jednorog
🦌 => 🦌, jelen, životinja
🐮 => 🐮, lice, krava
🐂 => 🐂, govedo, bik, zodijak
🐃 => 🐃, bivol, voda
🐄 => 🐄, krava
🐷 => 🐷, lice, svinja
🐖 => 🐖, krmača
🐗 => 🐗, divlja, svinja
🐽 => 🐽, lice, njuška, svinja
🐏 => 🐏, ovca, zodijak
🐑 => 🐑, ovca
🐐 => 🐐, jarac, zodijak
🐪 => 🐪, dromedar, grba
🐫 => 🐫, deva, grba
🐘 => 🐘, slon
🦏 => 🦏, nosorog, životinja
🐭 => 🐭, lice, miš
🐁 => 🐁, miš
🐀 => 🐀, štakor
🐹 => 🐹, lice, hrčak, ljubimac
🐰 => 🐰, kunić, lice, ljubimac, zec
🐇 => 🐇, kunić, ljubimac
🐿 => 🐿, vjeverica
🦇 => 🦇, šišmiš, vampir, životinja
🐻 => 🐻, lice, medvjed
🐨 => 🐨, medvjed
🐼 => 🐼, lice, panda
🐾 => 🐾, stopala, šape, otisak
🦃 => 🦃, purica
🐔 => 🐔, koka
🐓 => 🐓, kokot
🐣 => 🐣, beba, pile, izlijeganje
🐤 => 🐤, beba
🐥 => 🐥, beba, pile
🐦 => 🐦, ptica
🐧 => 🐧, pingvin
🕊 => 🕊, ptica, letenje, mir
🦅 => 🦅, orao, ptica
🦆 => 🦆, patka, ptica
🦉 => 🦉, sova, mudrost, ptica
🐸 => 🐸, lice, žaba
🐊 => 🐊, krokodil
🐢 => 🐢, kornjača
🦎 => 🦎, gušter, reptil
🐍 => 🐍, zmijonosac, ophiuchus, zodijak
🐲 => 🐲, zmaj, lice, bajka
🐉 => 🐉, bajka
🐳 => 🐳, lice, kit, mlaz
🐋 => 🐋, kit
🐬 => 🐬, flipper
🐟 => 🐟, ribe, zodijak
🐠 => 🐠, tropi, riba
🐡 => 🐡, riba
🦈 => 🦈, morski pas, riba
🐙 => 🐙, hobotnica
🐚 => 🐚, školja, spirala
🦀 => 🦀, zodijak
🦐 => 🦐, škamp, rak, školjka, hrana
🦑 => 🦑, lignja, mekušac, hrana
🐌 => 🐌, puž
🦋 => 🦋, leptir, insekt, ljepota
🐛 => 🐛, insekt
🐜 => 🐜, insekt
🐝 => 🐝, insekt
🐞 => 🐞, insekt, buba
🕷 => 🕷, insekt
🕸 => 🕸, pauk, mreža
🦂 => 🦂, zodijak
💐 => 💐, biljka, cvijet, romantika
🌸 => 🌸, biljka, cvijet, trešnja
💮 => 💮, cvijet
🏵 => 🏵, biljka
🌹 => 🌹, cvijet, biljka
🥀 => 🥀, cvijet, uveo
🌺 => 🌺, cvijet, biljka
🌻 => 🌻, cvijet, biljka, sunce
🌼 => 🌼, cvijet, biljka
🌷 => 🌷, cvijet, biljka
🌱 => 🌱, biljka, mlado
🌲 => 🌲, biljka, drvo
🌳 => 🌳, listopadno, biljka, drvo
🌴 => 🌴, biljka, drvo
🌵 => 🌵, biljka
🌾 => 🌾, klas, biljka, riža
🌿 => 🌿, list
☘ => ☘, biljka
🍀 => 🍀, djetelina, 4, list, biljka
🍁 => 🍁, list, javor, biljka, padanje
🍂 => 🍂, list, biljka, padanje
🍃 => 🍃, list, biljka, vjetar, puhanje, treperenje
🍇 => 🍇, voće, biljka
🍈 => 🍈, voće, biljka
🍉 => 🍉, voće, biljka
🍊 => 🍊, voće, biljka, naranča
🍋 => 🍋, voće, biljka
🍌 => 🍌, voće, biljka
🍍 => 🍍, voće, biljka
🍎 => 🍎, voće, biljka, jabuka, crvena
🍏 => 🍏, voće, biljka, jabuka, zelena
🍐 => 🍐, voće, biljka
🍑 => 🍑, voće, biljka
🍒 => 🍒, voće, biljka, trešnja
🍓 => 🍓, voće, biljka
🥝 => 🥝, kivi, voće, hrana
🍅 => 🍅, povrće, biljka
🥑 => 🥑, avokado, voće, hrana
🍆 => 🍆, povrće, biljka
🥔 => 🥔, krumpir, povrće, hrana
🥕 => 🥕, mrkva, povrće, hrana
🌽 => 🌽, kukuruz, klip, biljka
🌶 => 🌶, biljka, paprika, papričica, ljuto
🥒 => 🥒, krastavac, kiseli krastavac, povrće, hrana
🍄 => 🍄, biljka
🥜 => 🥜, kikiriki, grickalice, hrana, povrće
🌰 => 🌰, biljka
🍞 => 🍞, štruca
🥐 => 🥐, kroasan, francuska, hrana, hrana, kruh
🥖 => 🥖, baget, kruh, francuska, hrana
🥞 => 🥞, crêpe, palačinke, hrana
🧀 => 🧀, sir
🍖 => 🍖, kost, meso
🍗 => 🍗, kost, piletina, noga, perad
🥓 => 🥓, slanina, meso, hrana
🍔 => 🍔, burger
🍟 => 🍟, prženo, krumpirić
🍕 => 🍕, kriška, sir
🌭 => 🌭, hrenovka, hotdog, kobasica
🌮 => 🌮, meksička
🌯 => 🌯, meksička
🥙 => 🥙, kebab, falafel, giros, lepinja, hrana
🥚 => 🥚, jaja, hrana
🍳 => 🍳, jaje, tava, pečenje
🥘 => 🥘, paella, lonac, posuda, plitko, hrana
🍲 => 🍲, zdjela, gulaš
🥗 => 🥗, zeleno, salata, hrana
🍿 => 🍿, kokice
🍱 => 🍱, kutija, bento, japan
🍘 => 🍘, keks, riža
🍙 => 🍙, riža, kuglica, japan
🍚 => 🍚, riža, kuhana
🍛 => 🍛, riža, curry
🍜 => 🍜, zdjelica, tjestenina, ramen, para
🍝 => 🍝, tjestenina
🍠 => 🍠, krumpir, batat, pečeno
🍢 => 🍢, ražnjić, morski plodovi, štapić
🍣 => 🍣, sushi
🍤 => 🍤, prženo, račić, kozica, tempura
🍥 => 🍥, kolač, riba, spirala, tijesto
🍡 => 🍡, desert, japan, štapić, ražnjić, slatko
🍦 => 🍦, vrhnje, desert, sladoled, led, meko, slatko
🍧 => 🍧, desert, led, komadići, slatko
🍨 => 🍨, vrhnje, desert, led, slatko
🍩 => 🍩, desert, slatko
🍪 => 🍪, desert, slatko
🎂 => 🎂, rođendan, torta, slavlje, desert, tijesto, slatko
🍰 => 🍰, kolač, torta, desert, tijesto, kriška, slatko
🍫 => 🍫, tabla, čokolada, desert, slatko
🍬 => 🍬, desert, slatko
🍭 => 🍭, bombon, desert, slatko
🍮 => 🍮, desert, puding, slatko
🍯 => 🍯, med, vrč, slatko
🍼 => 🍼, beba, bočica, piti, mlijeko
🥛 => 🥛, čaša, mlijeko, piće
☕ => ☕, napitak, kava, vruće, čaj
🍵 => 🍵, napitak, čaj, šalica, piti
🍶 => 🍶, napitak, piće, boca, šalica, bar
🍾 => 🍾, bar, boca, čep, piće
🍷 => 🍷, bar, čaša, vino, piće
🍸 => 🍸, bar, koktel, piće, čaša
🍹 => 🍹, bar, piće, tropi
🍺 => 🍺, bar, piće, pivo, krigla, čaša
🍻 => 🍻, bar, pivo, kucanje, zdravica, piće, krigla
🥂 => 🥂, kucanje, čaša, piće, proslava
🥃 => 🥃, čaša, viski, žestoko, piće
🍽 => 🍽, kuhanje, vilica, nož, tanjur
🍴 => 🍴, kuhanje, vilica, nož
🥄 => 🥄, žlica, pribor za jelo
🔪 => 🔪, kuhanje, nož, alat, oružje
🏺 => 🏺, kuhanje, piće, vrč, alat, zodijak, vodenjak
🌍 => 🌍, zemlja, globus, svijet, afrika, europa
🌎 => 🌎, zemlja, globus, svijet, sjeverna, južna, amerika
🌏 => 🌏, zemlja, globus, svijet, azija, australija
🌐 => 🌐, zemlja, globus, svijet, meridijani
🗺 => 🗺, karta, svijet
🗾 => 🗾, karta, japan
🏔 => 🏔, hladno, planina, snijeg
⛰ => ⛰, planina
🌋 => 🌋, erupcija, planina, vrijeme
🗻 => 🗻, fuji, planina
🏕 => 🏕, kampiranje
🏖 => 🏖, plaža, suncobran
🏜 => 🏜, pustinja
🏝 => 🏝, pusto, otok
🏞 => 🏞, park
🏟 => 🏟, stadion
🏛 => 🏛, zgrada, građevina, antika
🏗 => 🏗, zgrada
🏘 => 🏘, zgrada, kuća
🏙 => 🏙, zgrada, grad
🏚 => 🏚, zgrada, zapušteno, kuća
🏠 => 🏠, zgrada, dom
🏡 => 🏡, zgrada, vrt, dvorištem kuća, dom
🏢 => 🏢, zgrada
🏣 => 🏣, zgrada, japan, pošta
🏤 => 🏤, zgrada, europa, pošta
🏥 => 🏥, zgrada, doktor, medicina
🏦 => 🏦, zgrada
🏨 => 🏨, zgrada
🏩 => 🏩, zgrada, hotel, ljubav
🏪 => 🏪, zgrada, trgovina
🏫 => 🏫, zgrada
🏬 => 🏬, zgrada, trgovina
🏭 => 🏭, zgrada
🏯 => 🏯, zgrada, dvorac, japan
🏰 => 🏰, zgrada, europa
💒 => 💒, crkva, kapelica, romantika
🗼 => 🗼, toranj, tokio
🗽 => 🗽, kip, sloboda
⛪ => ⛪, zgrada, kršćanstvo, križ, religija
🕌 => 🕌, islam, religija
🕍 => 🕍, židovstvo, judaizam, religija, hram
⛩ => ⛩, religija, šintoizam, hram, svetište
🕋 => 🕋, islam, religija
⛲ => ⛲, vodoskok
⛺ => ⛺, kampiranje
🌁 => 🌁, magla, vrijeme
🌃 => 🌃, noć, zvijezde, vrijeme
🌄 => 🌄, jutro, planina, sunce, zora, vrijeme
🌅 => 🌅, jutro, sunce, vrijeme
🌆 => 🌆, zgrada, grad, sumrak, večer, krajolik, sunce, zalazak, vrijeme
🌇 => 🌇, zgrada, sumrak, sunce, vrijeme
🌉 => 🌉, most, noć, zvijezde, vrijeme
♨ => ♨, vruće, izvor, para
🌌 => 🌌, svemir, vrijeme
🎠 => 🎠, vrtuljak, konj
🎡 => 🎡, zabavni park, kotač, panorama
🎢 => 🎢, zabavni park, vlak, smrt
💈 => 💈, brijač, frizer, stup
🎪 => 🎪, cirkus, šator
🎭 => 🎭, umjetnost, maska, izvedba, kazalište
🖼 => 🖼, umjetnost, okvir, muzej, slikarstvo, slika
🎨 => 🎨, umjetnost, muzej, slikarstvo, paleta
🎰 => 🎰, igra, automat
🚂 => 🚂, vozilo, vlak, para
🚃 => 🚃, vozilo, pruga, tramvaj, vlak, trolejbus, željeznica
🚄 => 🚄, željeznica, brzina, vlak, vozilo, japan
🚅 => 🚅, metak, željeznica, brzina, vlak, vozilo, japan
🚆 => 🚆, željeznica, vozilo
🚇 => 🚇, metro, podzemna, vozilo
🚈 => 🚈, željeznica, vozilo
🚉 => 🚉, željeznica, vlak, vozilo
🚊 => 🚊, trolejbus, vozilo
🚝 => 🚝, vozilo
🚞 => 🚞, vozilo, vagon, planina, željeznica
🚋 => 🚋, vagon, tramvaj, trolejbus, vozilo
🚌 => 🚌, vozilo
🚍 => 🚍, autobus, dolazak, vozilo
🚎 => 🚎, autobus, tramvaj, vozilo
🚐 => 🚐, autobus, vozilo
🚑 => 🚑, vozilo
🚒 => 🚒, vatra, kamion, vozilo
🚓 => 🚓, automobil, patrola, policija, vozilo
🚔 => 🚔, automobil, dolazak, policija, vozilo
🚕 => 🚕, vozilo
🚖 => 🚖, dolazak, taksi, vozilo
🚗 => 🚗, vozilo
🚘 => 🚘, automobil, vozilo, dolazak
🚙 => 🚙, rekreacija, rv, vozilo
🚚 => 🚚, dostava, kamion, vozilo
🚛 => 🚛, kamion, zglob, prikolica, vozilo
🚜 => 🚜, vozilo
🚲 => 🚲, vozilo
🛴 => 🛴, romobil, noga
🛵 => 🛵, motor, skuter
🚏 => 🚏, autobus, stanica
🛣 => 🛣, autoput, cesta
🛤 => 🛤, željeznica, vlak
⛽ => ⛽, gorivo, pumpa, benzin, postaja
🚨 => 🚨, rotirka, svjetlo, policija, rotiranje, vozilo
🚥 => 🚥, svjetlo, signalizacija, promet
🚦 => 🚦, svjetlo, signalizacija, promet
🚧 => 🚧, prepreka
🛑 => 🛑, osmerokut, znak, stop
⚓ => ⚓, brod, alat
⛵ => ⛵, čamac, more, vozilo, jahta, odmor
🛶 => 🛶, kanu, čamac
🚤 => 🚤, čamac, vozilo
🛳 => 🛳, putnik, brod, vozilo
⛴ => ⛴, čamac
🛥 => 🛥, čamac, motor, vozilo
🚢 => 🚢, vozilo
✈ => ✈, vozilo
🛩 => 🛩, zrakoplov, vozilo
🛫 => 🛫, zrakoplov, vozilo, prijava, odlazak, polijetanje
🛬 => 🛬, zrakoplov, vozilo, dolazak, slijetanje
💺 => 💺, stolica
🚁 => 🚁, vozilo
🚟 => 🚟, željeznica, viseća, vozilo
🚠 => 🚠, gondola, planina, vozilo
🚡 => 🚡, zrak, žičara, gondola, tramvaj, vozilo
🛰 => 🛰, svemir, vozilo
🚀 => 🚀, svemir, vozilo
🛎 => 🛎, zvono, recepcija, hotel
🚪 => 🚪, vrata
🛏 => 🛏, hotel, spavanje
🛋 => 🛋, kauč, hotel, svjetiljka
🚽 => 🚽, toalet, kupaonica
🚿 => 🚿, voda
🛁 => 🛁, kupanje
⌛ => ⌛, pijesak, vrijeme
⏳ => ⏳, pijesak, vrijeme
⌚ => ⌚, sat
⏰ => ⏰, alarm, sat
⏱ => ⏱, sat
⏲ => ⏲, sat
🕰 => 🕰, sat
🕛 => 🕛, 12, 12.00, 00, sat, dvanaest
🕧 => 🕧, 12, 12.30, 30, sat, dvanaest, trideset
🕐 => 🕐, 1, 1.00, 00, sat, jedan
🕜 => 🕜, 1, 1.30, 30, sat, jedan, trideset
🕑 => 🕑, 2, 2.00, 00, sat, dva
🕝 => 🕝, 2, 2.30, 30, sat, dva, trideset
🕒 => 🕒, 3, 3.00, 00, sat, tri
🕞 => 🕞, 3, 3.30, 30, sat, tri, trideset
🕓 => 🕓, 4, 4.00, 00, sat, četiri
🕟 => 🕟, 4, 4.30, 30, sat, četiri, trideset
🕔 => 🕔, 5, 5.00, 00, sat, pet
🕠 => 🕠, 5, 5.30, 30, sat, pet, trideset
🕕 => 🕕, 6, 6.00, 00, sat, šest
🕡 => 🕡, 6, 6.30, 30, sat, šest, trideset
🕖 => 🕖, 7, 7.00, 00, sat, sedam
🕢 => 🕢, 7, 7.30, 30, sat, sedam, trideset
🕗 => 🕗, 8, 8.00, 00, sat, osam
🕣 => 🕣, 8, 8.30, 30, sat, osam, trideset
🕘 => 🕘, 9, 9.00, 00, sat, devet
🕤 => 🕤, 9, 9.30, 30, sat, devet, trideset
🕙 => 🕙, 10, 10.00, 00, sat, deset
🕥 => 🕥, 10, 10.30, 30, sat, deset, trideset
🕚 => 🕚, 11, 11.00, 00, sat, jedanaest
🕦 => 🕦, 11, 11.30, 30, sat, jedanaest, trideset
🌑 => 🌑, mrak, mjesec, svemir, vrijeme
🌒 => 🌒, polumjesec, mjesec, svemir, rast, vrijeme
🌓 => 🌓, mjesec, četvrt, svemir, vrijeme
🌔 => 🌔, mjesec, rast, svemir, vrijeme
🌕 => 🌕, uštap, puni, mjesec, svemir, vrijeme
🌖 => 🌖, mjesec, opadanje, svemir, vrijeme
🌗 => 🌗, mjesec, četvrt, svemir, vrijeme
🌘 => 🌘, polumjesec, mjesec, svemir, opadanje, vrijeme
🌙 => 🌙, mjesec, svemir, vrijeme
🌚 => 🌚, lice, mjesec, svemir, vrijeme
🌛 => 🌛, lice, mjesec, svemir, vrijeme, četvrt
🌜 => 🌜, lice, mjesec, svemir, vrijeme, četvrt
🌡 => 🌡, vrijeme
☀ => ☀, vedro, zrake, svemir, sunčano, vrijeme
🌝 => 🌝, vedro, lice, puni, mjesec, svemir, vrijeme
🌞 => 🌞, vedro, lice, sunce, svemir, vrijeme
⭐ => ⭐, zvijezda
🌟 => 🌟, sjaj, iskre, zvijezda
🌠 => 🌠, padanje, svemir, zvijezda
☁ => ☁, vrijeme
⛅ => ⛅, oblak, sunce, vrijeme
⛈ => ⛈, oblak, kiša, grmljavina, vrijeme
🌤 => 🌤, oblak, sunce, vrijeme
🌥 => 🌥, oblak, sunce, vrijeme
🌦 => 🌦, oblak, kiša, sunce, vrijeme
🌧 => 🌧, oblak, kiša, vrijeme
🌨 => 🌨, oblak, hladno, snijeg, vrijeme
🌩 => 🌩, oblak, grmljavina, vrijeme
🌪 => 🌪, oblak, vrijeme, pijavica, vihor
🌫 => 🌫, oblak, vrijeme
🌬 => 🌬, puhanje, oblak, lice, vrijeme, vjetar
🌀 => 🌀, vrtoglavica, tajfun, orkan, vrijeme, pijavica
🌈 => 🌈, kiša, vrijeme
🌂 => 🌂, odjeća, kiša, kišobran, vrijeme
☂ => ☂, odjeća, kiša, vrijeme
☔ => ☔, odjeća, kiša, padanje, kišobran, vrijeme
⛱ => ⛱, sunce, vrijeme
⚡ => ⚡, opasnost, struja, munja, napon, smrt
❄ => ❄, hladno, snijeg, vrijeme
☃ => ☃, hladno, snijeg, vrijeme
⛄ => ⛄, hladno, snijeg, snjegović, vrijeme
☄ => ☄, svemir
🔥 => 🔥, plamen, alat
💧 => 💧, hladno, karikatura, znoj, vrijeme
🌊 => 🌊, ocean, voda, val, vrijeme
🎃 => 🎃, slavlje, bundeva, noć vještica
🎄 => 🎄, slavlje, božić, drvo
🎆 => 🎆, slavlje
🎇 => 🎇, slavlje, vatromet, iskra
✨ => ✨, iskra, zvijezda
🎈 => 🎈, slavlje
🎉 => 🎉, slavlje, zabava, ispaljivač, konfeti
🎊 => 🎊, slavlje, kugla, konfeti
🎋 => 🎋, zastava, slavlje, japan, drvo
🎍 => 🎍, bambus, slavlje, japan, bor, biljka
🎎 => 🎎, slavlje, lutka, festival, japan
🎏 => 🎏, slavlje, zmaj, riba
🎐 => 🎐, zvono, slavlje, vjetar, zvonjenje
🎑 => 🎑, slavlje, svečanost, mjesec
🎀 => 🎀, slavlje
🎁 => 🎁, kutija, slavlje, poklon, dar, umotano
🎗 => 🎗, slavlje, spomen, podsjetnik, traka
🎟 => 🎟, ulaz, ulaznica
🎫 => 🎫, ulaz
🎖 => 🎖, slavlje, medalja, vojska
🏆 => 🏆, nagrada
🏅 => 🏅, medalja
🥇 => 🥇, prvi, prva, zlato, medalja
🥈 => 🥈, medalja, drugi, druga, srebro
🥉 => 🥉, bronca, medalja, treći, treća
⚽ => ⚽, nogomet, lopta
⚾ => ⚾, lopta
🏀 => 🏀, lopta, skok
🏐 => 🏐, lopta, igra
🏈 => 🏈, lopta, nogomet, amerika
🏉 => 🏉, lopta
🎾 => 🎾, loptica, reket
🎱 => 🎱, 8, kugla, osam, igra
🎳 => 🎳, kugla, igra
🏏 => 🏏, kugla, palica, igra
🏑 => 🏑, lopta, teren, trava, hokej, palica
🏒 => 🏒, igra, hokej, led, pak, palica
🏓 => 🏓, loptica, reket, igra, stol, tenis
🏸 => 🏸, loptica, igra, reket
🥊 => 🥊, boks, rukavica, sport
🥋 => 🥋, džudo, karate, taekwondo, borilački sportovi, borilačke vještine, uniforma, sport
🥅 => 🥅, gol, mreža, sport
🎯 => 🎯, meta, sredina, strelica, igra, pogodak, cilj
⛳ => ⛳, golf, rupa
⛸ => ⛸, led
🎣 => 🎣, riba, štap
🎽 => 🎽, trčanje, majica
🎿 => 🎿, skijanje, snijeg
🎮 => 🎮, kontroler, igra
🕹 => 🕹, igra, videoigra
🎲 => 🎲, kocka, igra
♠ => ♠, karta, igra
♥ => ♥, karta, igra
♦ => ♦, karta, igra
♣ => ♣, karta, igra
🃏 => 🃏, karte, igra, kartanje
🀄 => 🀄, igra, mahjong, crveno
🎴 => 🎴, karte, igra, cvijeće, japan, kartanje
🔇 => 🔇, isključen zvuk, utišano, zvučnik, glasnoća
🔈 => 🔈, glasnoća
🔉 => 🔉, glasnoća, zvučnik, tiho, val
🔊 => 🔊, glasnoća, zvučnik, glasno, tri
📢 => 📢, glasno, obraćanje javnosti
📣 => 📣, navijanje
📯 => 📯, rog, pošta
🔔 => 🔔, zvono
🔕 => 🔕, zvono, zabranjeno, tišina, isključen zvuk
🎼 => 🎼, glazba, crtovlje
🎵 => 🎵, glazba, nota
🎶 => 🎶, glazba, nota, note
🎙 => 🎙, mikrofon, studio, glazba
🎚 => 🎚, klizač, glazba, razina
🎛 => 🎛, kontrola, gumbi, glazba
🎤 => 🎤, karaoke
🎧 => 🎧, slušalica
📻 => 📻, radio
🎷 => 🎷, instrument, glazba, saks
🎸 => 🎸, instrument, glazba
🎹 => 🎹, instrument, glazba, klavir
🎺 => 🎺, instrument, glazba
🎻 => 🎻, instrument, glazba
🥁 => 🥁, bubanj, palice, glazba
📱 => 📱, mobitel, telefon
📲 => 📲, mobitel, mobilni telefon, telefon, strelica, dolazni poziv
☎ => ☎, telefon
📞 => 📞, telefon, slušalica
📟 => 📟, pager
📠 => 📠, faks
🔋 => 🔋, baterija
🔌 => 🔌, struja, utikač
💻 => 💻, računalo, pc, osobno računalo
🖥 => 🖥, računalo
🖨 => 🖨, računalo
⌨ => ⌨, računalo
🖱 => 🖱, 3, gumb, tri, računalo, miš
🖲 => 🖲, računalo
💽 => 💽, računalo, disk, optički
💾 => 💾, računalo, disk
💿 => 💿, dvd, blu-ray, cd, računalo, disk, optički
📀 => 📀, blu-ray, cd, računalo, disk, optički
🎥 => 🎥, kamera, film, kino
🎞 => 🎞, kino, film, kadrovi
📽 => 📽, kino, film, projektor, video
🎬 => 🎬, film
📺 => 📺, tv, video
📷 => 📷, video
📸 => 📸, fotoaparat, bljeskalica, video
📹 => 📹, kamera, video
📼 => 📼, vrpca, vhs, video
🔍 => 🔍, staklo, povećalo, traženje, alat
🔎 => 🔎, staklo, povećalo, traženje, alat
🔬 => 🔬, alat
🔭 => 🔭, alat
📡 => 📡, antena, satelit, tanjur
🕯 => 🕯, svjetlo
💡 => 💡, žarulja, struja, ideja, svjetlo
🔦 => 🔦, struja, svjetlo, alat, lampa
🏮 => 🏮, bar, japan, lampion, svjetlo, crveno
📔 => 📔, knjiga, omot, ukras, bilježnica
📕 => 📕, knjiga, zatvoreno
📖 => 📖, knjiga, otvoreno
📗 => 📗, knjiga, zeleno
📘 => 📘, knjiga, plavo
📙 => 📙, knjiga, narančasto
📚 => 📚, knjiga
📓 => 📓, bilježnica
📒 => 📒, bilježnica
📃 => 📃, savinuto, dokument, stranica
📜 => 📜, papir
📄 => 📄, dokument, stranica
📰 => 📰, vijesti, papir
🗞 => 🗞, vijesti, novine, papir, presavinuto
📑 => 📑, knjižna oznaka, marker, oznaka, jezičak
🔖 => 🔖, oznaka
🏷 => 🏷, oznaka
💰 => 💰, vreća, dolar, novac
💴 => 💴, banka, novčanica, novac, valuta, jen
💵 => 💵, banka, novčanica, novac, valuta, dolar
💶 => 💶, banka, novčanica, novac, valuta, euro
💷 => 💷, banka, novčanica, novac, valuta, funta
💸 => 💸, banka, novčanica, novac, valuta, dolar, letenje, krila
💳 => 💳, banka, kartica, kredit, novac
💹 => 💹, banka, grafikon, valuta, rast, tržište, novac, trend, uzlazni, jen
💱 => 💱, banka, valuta, novac
💲 => 💲, valuta, dolar, novac
✉ => ✉, e-pošta, e-poruka
📧 => 📧, pismo, pošta
📨 => 📨, e-pošta, e-poruka, omotnica, dolazno, pismo, pošta, primanje
📩 => 📩, strelica, dolje, e-pošta, e-poruka, omotnica, pismo, pošta, odlazno, slanje
📤 => 📤, pismo, pošta, odlazna pošta, slanje, ladica
📥 => 📥, dolazna pošta, pismo, pošta, primanje, ladica
📦 => 📦, kutija, pošiljka
📫 => 📫, zatvoreno, pošta, sandučić
📪 => 📪, zatvoreno, spušteno, pošta, sandučić
📬 => 📬, otvoreno, pošta, sandučić
📭 => 📭, otvoreno, spušteno, pošta, sandučić
📮 => 📮, pošta, sandučić
🗳 => 🗳, glasanje, kutija
✏ => ✏, olovka
✒ => ✒, pero, tinta
🖋 => 🖋, pero
🖊 => 🖊, penkala
🖌 => 🖌, slikanje
🖍 => 🖍, bojica
📝 => 📝, olovka
💼 => 💼, aktovka
📁 => 📁, mapa
📂 => 📂, mapa, otvoreno
🗂 => 🗂, kartice, razdjelnik, indeks
📅 => 📅, datum
📆 => 📆, kalendar
🗒 => 🗒, bilješka, blok, spirala
🗓 => 🗓, kalendar, blok, spirala
📇 => 📇, kartice, indeks, rolodex
📈 => 📈, grafikon, rast, uzlazni trend
📉 => 📉, grafikon, pad, silazni trend
📊 => 📊, traka, grafikon
📋 => 📋, držač spisa
📌 => 📌, pribadača
📍 => 📍, pribadača, čavlić
📎 => 📎, spajalica
🖇 => 🖇, veza, spajalica
📏 => 📏, ravno
📐 => 📐, ravnalo
✂ => ✂, alat
🗃 => 🗃, kutija, kartica, datoteka
🗄 => 🗄, ladičar, datoteka
🗑 => 🗑, koš za smeće
🔒 => 🔒, zatvoreno
🔓 => 🔓, lokot, otvoreno, otključano
🔏 => 🔏, tinta, lokot, pero, privatnost
🔐 => 🔐, zatvoreno, ključ, lokot, sigurno
🔑 => 🔑, lokot, zaporka
🗝 => 🗝, ključ, znak, brava, starina
🔨 => 🔨, alat
⛏ => ⛏, rudarstvo, alat
⚒ => ⚒, čekić, pijuk, alat
🛠 => 🛠, čekić, alat, francuski ključ
🗡 => 🗡, nož, oružje
⚔ => ⚔, prekriženo, mačevi, oružje
🔫 => 🔫, revolver, alat, oružje
🏹 => 🏹, alat, oružje, strijela, luk, strijelac, zodijak
🛡 => 🛡, oružje
🔧 => 🔧, alat
🔩 => 🔩, vijak, matica, alat
⚙ => ⚙, alat
🗜 => 🗜, alat, stezač
⚗ => ⚗, kemija, alat
⚖ => ⚖, pravda, alat, uteg, zodijak
🔗 => 🔗, veza
⛓ => ⛓, lanac
💉 => 💉, doktor, medicina, igla, bolest, injekcija, alat
💊 => 💊, doktor, medicina, bolest
🚬 => 🚬, pušenje
⚰ => ⚰, smrt
⚱ => ⚱, smrt, pogreb
🗿 => 🗿, lice, kipovi, rapa nui
🛢 => 🛢, bačva, nafta
🔮 => 🔮, kugla, kristal, bačva, sudbina, alat
🛒 => 🛒, kupovanje, kolica, kupnja
🏧 => 🏧, bankomat
🚮 => 🚮, otpad, koš za otpatke
🚰 => 🚰, piće, pitka, voda
♿ => ♿, pristup
🚹 => 🚹, toalet, muški, zahod
🚺 => 🚺, toalet, ženski, zahod
🚻 => 🚻, zahod
🚼 => 🚼, beba, presvlačenje
🚾 => 🚾, toalet, zahod, wc
🛂 => 🛂, kontrola, putovnica
🛃 => 🛃, carina
🛄 => 🛄, preuzimanje, prtljaga
🛅 => 🛅, prtljaga, ormarići, odlaganje
⚠ => ⚠, upozorenje
🚸 => 🚸, dijete, prijelaz, pješak, promet
⛔ => ⛔, ulaz, zabranjeno, ne, nema, promet
🚫 => 🚫, ulaz, ne, nema
🚳 => 🚳, bicikl, zabranjeno, ne, nema, vozilo, promet
🚭 => 🚭, zabranjeno, ne, nema, pušenje
🚯 => 🚯, zabranjeno, ne, nema, otpaci
🚱 => 🚱, piće, pitka, voda, zabranjeno, ne, nema
🚷 => 🚷, zabranjeno, ne, nema, pješak, promet
📵 => 📵, mobitel, zabranjeno, ne, nema, telefon
🔞 => 🔞, 18, dobno ograničenje, osamnaest, zabranjeno, ne, nema, maloljetnici
☢ => ☢, radioaktivno
☣ => ☣, biološki opasno
⬆ => ⬆, strelica, smjer, sjever
↗ => ↗, strelica, smjer, sjeveroistok
➡ => ➡, strelica, smjer, istok
↘ => ↘, strelica, smjer, jugoistok
⬇ => ⬇, strelica, smjer, jug
↙ => ↙, strelica, smjer, jugozapad
⬅ => ⬅, strelica, smjer, zapad
↖ => ↖, strelica, smjer, sjeverozapad
↕ => ↕, strelica
↔ => ↔, strelica
↩ => ↩, strelica
↪ => ↪, strelica
⤴ => ⤴, strelica
⤵ => ⤵, strelica
🔃 => 🔃, strelica, smjer kazaljki na satu, ponovno učitavanje
🔄 => 🔄, strelica, suprotno od kazaljki na satu
🔙 => 🔙, strelica, natrag
🔚 => 🔚, strelica, kraj
🔛 => 🔛, strelica, oznaka, uključeno
🔜 => 🔜, strelica, uskoro
🔝 => 🔝, strelica, vrh, gore
🛐 => 🛐, religija, bogoslužje
⚛ => ⚛, ateizam, atom
🕉 => 🕉, hinduizam, religija
✡ => ✡, david, židovstvo, religija, zvijezda
☸ => ☸, budizam, dharma, religija, kotač
☯ => ☯, religija, taoizam, jin, jang
✝ => ✝, kršćanstvo, križ, religija
☦ => ☦, kršćanstvo, križ, religija
☪ => ☪, islam, religija
☮ => ☮, mir
🕎 => 🕎, svijećnjak, religija
🔯 => 🔯, sreća, zvijezda
♈ => ♈, ovan, zodijak
♉ => ♉, bik, zodijak
♊ => ♊, blizanci, zodijak
♋ => ♋, rak, zodijak
♌ => ♌, lav, zodijak
♍ => ♍, djevica, zodijak
♎ => ♎, vaga, zodijak
♏ => ♏, škorpion, zodijak
♐ => ♐, strijelac, zodijak
♑ => ♑, jarac, zodijak
♒ => ♒, vodenjak, zodijak
♓ => ♓, ribe, zodijak
⛎ => ⛎, zmijonosac, zmija, zodijak
🔀 => 🔀, strelica, prekriženo
🔁 => 🔁, strelica, u smjeru kazaljki na satu, ponavljanje
🔂 => 🔂, strelica, u smjeru kazaljki na satu, jednom
▶ => ▶, strelica, reprodukcija, desno, trokut
⏩ => ⏩, strelica, dvostruko brzo, premotavanje, unaprijed
⏭ => ⏭, strelica, sljedeći prizor, sljedeća pjesma, trokut
⏯ => ⏯, strelica, pauza, reprodukcija, desno, trokut
◀ => ◀, strelica, lijevo, vraćanje, trokut
⏪ => ⏪, strelica, dvostruko brzo, premotavanje, unatrag
⏮ => ⏮, strelica, prethodni prizor, prethodna pjesma, trokut
🔼 => 🔼, strelica, gumb, gore
⏫ => ⏫, strelica, dvostruko brzo, gore
🔽 => 🔽, strelica, gumb, dolje
⏬ => ⏬, strelica, dvostruko brzo, dolje
⏸ => ⏸, trake, dvostruko, pauziranje, okomito
⏹ => ⏹, kvadrat, zaustavljanje, stop
⏺ => ⏺, krug, snimanje
⏏ => ⏏, izbacivanje
🎦 => 🎦, kamera, film
🔅 => 🔅, svjetlina, tamno, slabo
🔆 => 🔆, svjetlina, svijetlo
📶 => 📶, prijem, traka, mobitel, telefon, signal
📳 => 📳, mobitel, način rada, telefon, vibracija
📴 => 📴, mobitel, mobilni telefon, telefon, isključeno
♀ => ♀, ženski simbol
♂ => ♂, muški simbol
⚕ => ⚕, Asklepijev štap
♻ => ♻, recikliranje
⚜ => ⚜, fleur-de-lis
🔱 => 🔱, sidro, grb, brod, alat, trozubac
📛 => 📛, bedž, ime
🔰 => 🔰, početnik, gušter, zeleno, alat, žuto, japan
⭕ => ⭕, krug, o
✅ => ✅, kvačica, znak
☑ => ☑, glasanje, okvir, znak
✔ => ✔, kvačica, znak
✖ => ✖, množenje, puta, x, odustajanje
❌ => ❌, znak, množenje, puta, x, odustajanje
❎ => ❎, znak, kvadrat
➕ => ➕, matematika, plus
➖ => ➖, matematika, minus
➗ => ➗, matematika, dijeljenje
➰ => ➰, vitica, petlja
➿ => ➿, vitica, dvostruko, petlja
〽 => 〽, znak, djelomično
✳ => ✳, zvjezdica
✴ => ✴, zvijezda
❇ => ❇, zvjezdica
‼ => ‼, uskličnik, interpunkcija, znak
⁉ => ⁉, uskličnik, upitnik, znak, pitanje, interpunkcija
❓ => ❓, znak, interpunkcija, pitanje
❔ => ❔, znak, obris, interpunkcija, pitanje
❕ => ❕, uskličnik, znak, obris, interpunkcija
❗ => ❗, znak, interpunkcija
〰 => 〰, crta, interpunkcija, valovito
© => ©, autorska prava, copyright
® => ®, registrirano
™ => ™, znak, tm, zaštitni znak
#⃣ => #⃣, hash, ljestve, kapica, tipka
*⃣ => *⃣, kapica tipke, zvjezdica
🔟 => 🔟, kapica tipke, deset, 10
💯 => 💯, 100, potpuno, sto, rezultat
🔠 => 🔠, unos, latinica, slova, velika
🔡 => 🔡, abcd, unos, latinica, mala, velika
🔢 => 🔢, 1234, unos, brojevi
🔣 => 🔣, unos
🔤 => 🔤, abc, abeceda, latinica, slova
🅰 => 🅰, a, krv
🆎 => 🆎, ab, krv
🅱 => 🅱, b, krv
🆑 => 🆑, cl
🆒 => 🆒, cool
🆓 => 🆓, free
ℹ => ℹ, i, informacije
🆔 => 🆔, id, identitet
Ⓜ => Ⓜ, krug, m
🆕 => 🆕, new
🆖 => 🆖, ng
🅾 => 🅾, krv, o
🆗 => 🆗, ok, u redu
🅿 => 🅿, parkiranje
🆘 => 🆘, pomoć, sos
🆙 => 🆙, znak, gore, up
🆚 => 🆚, versus, vs
🈁 => 🈁, japanski
🈂 => 🈂, japanski
🈷 => 🈷, japanski
🈶 => 🈶, japanski
🈯 => 🈯, japanski
🉐 => 🉐, japanski
🈹 => 🈹, japanski
🈚 => 🈚, japanski
🈲 => 🈲, japanski
🉑 => 🉑, kineski
🈸 => 🈸, kineski
🈴 => 🈴, kineski
🈳 => 🈳, kineski
㊗ => ㊗, kineski, čestitanje, ideogram
㊙ => ㊙, kineski, ideogram, tajna
🈺 => 🈺, kineski
🈵 => 🈵, kineski
▪ => ▪, geometrija, kvadrat
▫ => ▫, geometrija, kvadrat
◻ => ◻, geometrija, kvadrat
◼ => ◼, geometrija, kvadrat
◽ => ◽, geometrija, kvadrat
◾ => ◾, geometrija, kvadrat
⬛ => ⬛, geometrija, kvadrat
⬜ => ⬜, geometrija, kvadrat
🔶 => 🔶, geometrija, romb, narančasto
🔷 => 🔷, geometrija, romb, plavo
🔸 => 🔸, geometrija, romb, narančasto
🔹 => 🔹, geometrija, romb, plavo
🔺 => 🔺, geometrija, trokut, crveno, gore
🔻 => 🔻, geometrija, trokut, crveno, dolje
💠 => 💠, geometrija, romb, unutra
🔘 => 🔘, geometrija, gumb, okruglo
🔲 => 🔲, geometrija, gumb, uglato
🔳 => 🔳, geometrija, gumb, obris, uglato
⚪ => ⚪, geometrija, krug
⚫ => ⚫, geometrija, krug
🔴 => 🔴, geometrija, krug, crveno
🔵 => 🔵, geometrija, krug, plavo
🏁 => 🏁, šahovnica, utrka
🚩 => 🚩, pošta
🎌 => 🎌, slavlje, japan, prekriženo
🏴 => 🏴, vijorenje
🏳 => 🏳, vijorenje
🏳‍🌈 => 🏳‍🌈, zastava, duga
🇦🇨 => 🇦🇨, otok ascension
🇦🇩 => 🇦🇩, andora
🇦🇪 => 🇦🇪, ujedinjeni arapski emirati
🇦🇫 => 🇦🇫, afganistan
🇦🇬 => 🇦🇬, antigva i barbuda
🇦🇮 => 🇦🇮, angvila
🇦🇱 => 🇦🇱, albanija
🇦🇲 => 🇦🇲, armenija
🇦🇴 => 🇦🇴, angola
🇦🇶 => 🇦🇶, antarktika
🇦🇷 => 🇦🇷, argentina
🇦🇸 => 🇦🇸, američka samoa
🇦🇹 => 🇦🇹, austrija
🇦🇺 => 🇦🇺, australija
🇦🇼 => 🇦🇼, aruba
🇦🇽 => 🇦🇽, ålandski otoci
🇦🇿 => 🇦🇿, azerbajdžan
🇧🇦 => 🇧🇦, bosna i hercegovina
🇧🇧 => 🇧🇧, barbados
🇧🇩 => 🇧🇩, bangladeš
🇧🇪 => 🇧🇪, belgija
🇧🇫 => 🇧🇫, burkina faso
🇧🇬 => 🇧🇬, bugarska
🇧🇭 => 🇧🇭, bahrein
🇧🇮 => 🇧🇮, burundi
🇧🇯 => 🇧🇯, benin
🇧🇱 => 🇧🇱, saint barthélemy
🇧🇲 => 🇧🇲, bermudi
🇧🇳 => 🇧🇳, brunej
🇧🇴 => 🇧🇴, bolivija
🇧🇶 => 🇧🇶, karipski otoci nizozemske
🇧🇷 => 🇧🇷, brazil
🇧🇸 => 🇧🇸, bahami
🇧🇹 => 🇧🇹, butan
🇧🇻 => 🇧🇻, otok bouvet
🇧🇼 => 🇧🇼, bocvana
🇧🇾 => 🇧🇾, bjelorusija
🇧🇿 => 🇧🇿, belize
🇨🇦 => 🇨🇦, kanada
🇨🇨 => 🇨🇨, kokosovi (keelingovi) otoci
🇨🇩 => 🇨🇩, kongo - kinshasa
🇨🇫 => 🇨🇫, srednjoafrička republika
🇨🇬 => 🇨🇬, kongo - brazzaville
🇨🇭 => 🇨🇭, švicarska
🇨🇮 => 🇨🇮, obala bjelokosti
🇨🇰 => 🇨🇰, cookovi otoci
🇨🇱 => 🇨🇱, čile
🇨🇲 => 🇨🇲, kamerun
🇨🇳 => 🇨🇳, kina
🇨🇴 => 🇨🇴, kolumbija
🇨🇵 => 🇨🇵, otok clipperton
🇨🇷 => 🇨🇷, kostarika
🇨🇺 => 🇨🇺, kuba
🇨🇻 => 🇨🇻, zelenortska republika
🇨🇼 => 🇨🇼, curaçao
🇨🇽 => 🇨🇽, božićni otok
🇨🇾 => 🇨🇾, cipar
🇨🇿 => 🇨🇿, češka
🇩🇪 => 🇩🇪, njemačka
🇩🇬 => 🇩🇬, diego garcia
🇩🇯 => 🇩🇯, džibuti
🇩🇰 => 🇩🇰, danska
🇩🇲 => 🇩🇲, dominika
🇩🇴 => 🇩🇴, dominikanska republika
🇩🇿 => 🇩🇿, alžir
🇪🇦 => 🇪🇦, ceuta i melilla
🇪🇨 => 🇪🇨, ekvador
🇪🇪 => 🇪🇪, estonija
🇪🇬 => 🇪🇬, egipat
🇪🇭 => 🇪🇭, zapadna sahara
🇪🇷 => 🇪🇷, eritreja
🇪🇸 => 🇪🇸, španjolska
🇪🇹 => 🇪🇹, etiopija
🇪🇺 => 🇪🇺, europska unija
🇫🇮 => 🇫🇮, finska
🇫🇯 => 🇫🇯, fidži
🇫🇰 => 🇫🇰, falklandski otoci
🇫🇲 => 🇫🇲, mikronezija
🇫🇴 => 🇫🇴, farski otoci
🇫🇷 => 🇫🇷, francuska
🇬🇦 => 🇬🇦, gabon
🇬🇧 => 🇬🇧, ujedinjeno kraljevstvo
🇬🇩 => 🇬🇩, grenada
🇬🇪 => 🇬🇪, gruzija
🇬🇫 => 🇬🇫, francuska gijana
🇬🇬 => 🇬🇬, guernsey
🇬🇭 => 🇬🇭, gana
🇬🇮 => 🇬🇮, gibraltar
🇬🇱 => 🇬🇱, grenland
🇬🇲 => 🇬🇲, gambija
🇬🇳 => 🇬🇳, gvineja
🇬🇵 => 🇬🇵, guadalupe
🇬🇶 => 🇬🇶, ekvatorska gvineja
🇬🇷 => 🇬🇷, grčka
🇬🇸 => 🇬🇸, južna georgija i južni sendvički otoci
🇬🇹 => 🇬🇹, gvatemala
🇬🇺 => 🇬🇺, guam
🇬🇼 => 🇬🇼, gvineja bisau
🇬🇾 => 🇬🇾, gvajana
🇭🇰 => 🇭🇰, pup hong kong kina
🇭🇲 => 🇭🇲, otoci heard i mcdonald
🇭🇳 => 🇭🇳, honduras
🇭🇷 => 🇭🇷, hrvatska
🇭🇹 => 🇭🇹, haiti
🇭🇺 => 🇭🇺, mađarska
🇮🇨 => 🇮🇨, kanarski otoci
🇮🇩 => 🇮🇩, indonezija
🇮🇪 => 🇮🇪, irska
🇮🇱 => 🇮🇱, izrael
🇮🇲 => 🇮🇲, otok man
🇮🇳 => 🇮🇳, indija
🇮🇴 => 🇮🇴, britanski indijskooceanski teritorij
🇮🇶 => 🇮🇶, irak
🇮🇷 => 🇮🇷, iran
🇮🇸 => 🇮🇸, island
🇮🇹 => 🇮🇹, italija
🇯🇪 => 🇯🇪, jersey
🇯🇲 => 🇯🇲, jamajka
🇯🇴 => 🇯🇴, jordan
🇯🇵 => 🇯🇵, japan
🇰🇪 => 🇰🇪, kenija
🇰🇬 => 🇰🇬, kirgistan
🇰🇭 => 🇰🇭, kambodža
🇰🇮 => 🇰🇮, kiribati
🇰🇲 => 🇰🇲, komori
🇰🇳 => 🇰🇳, sveti kristofor i nevis
🇰🇵 => 🇰🇵, sjeverna koreja
🇰🇷 => 🇰🇷, južna koreja
🇰🇼 => 🇰🇼, kuvajt
🇰🇾 => 🇰🇾, kajmanski otoci
🇰🇿 => 🇰🇿, kazahstan
🇱🇦 => 🇱🇦, laos
🇱🇧 => 🇱🇧, libanon
🇱🇨 => 🇱🇨, sveta lucija
🇱🇮 => 🇱🇮, lihtenštajn
🇱🇰 => 🇱🇰, šri lanka
🇱🇷 => 🇱🇷, liberija
🇱🇸 => 🇱🇸, lesoto
🇱🇹 => 🇱🇹, litva
🇱🇺 => 🇱🇺, luksemburg
🇱🇻 => 🇱🇻, latvija
🇱🇾 => 🇱🇾, libija
🇲🇦 => 🇲🇦, maroko
🇲🇨 => 🇲🇨, monako
🇲🇩 => 🇲🇩, moldavija
🇲🇪 => 🇲🇪, crna gora
🇲🇫 => 🇲🇫, saint martin
🇲🇬 => 🇲🇬, madagaskar
🇲🇭 => 🇲🇭, maršalovi otoci
🇲🇰 => 🇲🇰, makedonija
🇲🇱 => 🇲🇱, mali
🇲🇲 => 🇲🇲, mjanmar (burma)
🇲🇳 => 🇲🇳, mongolija
🇲🇴 => 🇲🇴, pup makao kina
🇲🇵 => 🇲🇵, sjevernomarijanski otoci
🇲🇶 => 🇲🇶, martinique
🇲🇷 => 🇲🇷, mauretanija
🇲🇸 => 🇲🇸, montserrat
🇲🇹 => 🇲🇹, malta
🇲🇺 => 🇲🇺, mauricijus
🇲🇻 => 🇲🇻, maldivi
🇲🇼 => 🇲🇼, malavi
🇲🇽 => 🇲🇽, meksiko
🇲🇾 => 🇲🇾, malezija
🇲🇿 => 🇲🇿, mozambik
🇳🇦 => 🇳🇦, namibija
🇳🇨 => 🇳🇨, nova kaledonija
🇳🇪 => 🇳🇪, niger
🇳🇫 => 🇳🇫, otok norfolk
🇳🇬 => 🇳🇬, nigerija
🇳🇮 => 🇳🇮, nikaragva
🇳🇱 => 🇳🇱, nizozemska
🇳🇴 => 🇳🇴, norveška
🇳🇵 => 🇳🇵, nepal
🇳🇷 => 🇳🇷, nauru
🇳🇺 => 🇳🇺, niue
🇳🇿 => 🇳🇿, novi zeland
🇴🇲 => 🇴🇲, oman
🇵🇦 => 🇵🇦, panama
🇵🇪 => 🇵🇪, peru
🇵🇫 => 🇵🇫, francuska polinezija
🇵🇬 => 🇵🇬, papua nova gvineja
🇵🇭 => 🇵🇭, filipini
🇵🇰 => 🇵🇰, pakistan
🇵🇱 => 🇵🇱, poljska
🇵🇲 => 🇵🇲, saint-pierre-et-miquelon
🇵🇳 => 🇵🇳, otoci pitcairn
🇵🇷 => 🇵🇷, portoriko
🇵🇸 => 🇵🇸, palestinsko područje
🇵🇹 => 🇵🇹, portugal
🇵🇼 => 🇵🇼, palau
🇵🇾 => 🇵🇾, paragvaj
🇶🇦 => 🇶🇦, katar
🇶🇴 => 🇶🇴, vanjska područja oceanije
🇷🇪 => 🇷🇪, réunion
🇷🇴 => 🇷🇴, rumunjska
🇷🇸 => 🇷🇸, srbija
🇷🇺 => 🇷🇺, rusija
🇷🇼 => 🇷🇼, ruanda
🇸🇦 => 🇸🇦, saudijska arabija
🇸🇧 => 🇸🇧, salomonski otoci
🇸🇨 => 🇸🇨, sejšeli
🇸🇩 => 🇸🇩, sudan
🇸🇪 => 🇸🇪, švedska
🇸🇬 => 🇸🇬, singapur
🇸🇭 => 🇸🇭, sveta helena
🇸🇮 => 🇸🇮, slovenija
🇸🇯 => 🇸🇯, svalbard i jan mayen
🇸🇰 => 🇸🇰, slovačka
🇸🇱 => 🇸🇱, sijera leone
🇸🇲 => 🇸🇲, san marino
🇸🇳 => 🇸🇳, senegal
🇸🇴 => 🇸🇴, somalija
🇸🇷 => 🇸🇷, surinam
🇸🇸 => 🇸🇸, južni sudan
🇸🇹 => 🇸🇹, sveti toma i princip
🇸🇻 => 🇸🇻, salvador
🇸🇽 => 🇸🇽, sint maarten
🇸🇾 => 🇸🇾, sirija
🇸🇿 => 🇸🇿, svazi
🇹🇦 => 🇹🇦, tristan da cunha
🇹🇨 => 🇹🇨, otoci turks i caicos
🇹🇩 => 🇹🇩, čad
🇹🇫 => 🇹🇫, francuski južni i antarktički teritoriji
🇹🇬 => 🇹🇬, togo
🇹🇭 => 🇹🇭, tajland
🇹🇯 => 🇹🇯, tadžikistan
🇹🇰 => 🇹🇰, tokelau
🇹🇱 => 🇹🇱, timor-leste
🇹🇲 => 🇹🇲, turkmenistan
🇹🇳 => 🇹🇳, tunis
🇹🇴 => 🇹🇴, tonga
🇹🇷 => 🇹🇷, turska
🇹🇹 => 🇹🇹, trinidad i tobago
🇹🇻 => 🇹🇻, tuvalu
🇹🇼 => 🇹🇼, tajvan
🇹🇿 => 🇹🇿, tanzanija
🇺🇦 => 🇺🇦, ukrajina
🇺🇬 => 🇺🇬, uganda
🇺🇲 => 🇺🇲, mali udaljeni otoci sad-a
🇺🇳 => 🇺🇳, ujedinjeni narodi
🇺🇸 => 🇺🇸, sjedinjene američke države
🇺🇾 => 🇺🇾, urugvaj
🇺🇿 => 🇺🇿, uzbekistan
🇻🇦 => 🇻🇦, vatikanski grad
🇻🇨 => 🇻🇨, sveti vincent i grenadini
🇻🇪 => 🇻🇪, venezuela
🇻🇬 => 🇻🇬, britanski djevičanski otoci
🇻🇮 => 🇻🇮, američki djevičanski otoci
🇻🇳 => 🇻🇳, vijetnam
🇻🇺 => 🇻🇺, vanuatu
🇼🇫 => 🇼🇫, wallis i futuna
🇼🇸 => 🇼🇸, samoa
🇽🇰 => 🇽🇰, kosovo
🇾🇪 => 🇾🇪, jemen
🇾🇹 => 🇾🇹, mayotte
🇿🇦 => 🇿🇦, južnoafrička republika
🇿🇲 => 🇿🇲, zambija
🇿🇼 => 🇿🇼, zimbabve
🇿🇿 => 🇿🇿, nepoznato područje