😀 => 😀, د سترګو مخ
😁 => 😁, سره خندل د سترګو مخ
😂 => 😂, سره د خوشحالۍ اوښکې مخ
🤣 => 🤣, په فرش باندې خندا کول
😃 => 😃, د ستر سترګو سره د پوستکي مخ
😄 => 😄, د سترګو سترګو سره د پوستکي مخ
😅 => 😅, په ټوپو سره خولو مخ
😆 => 😆, د ګوتو وهلو مخ
😉 => 😉, ژړا مخ
😊 => 😊, سره خندل د سترګو په مخ موسکا
😋 => 😋, د خوړو خوړلو سره مخ
😎 => 😎, سره عينکې مخ موسکا
😍 => 😍, د زړه سترګو سره خوږه مخ
😘 => 😘, مخامخ یو مچې الوزوي
😗 => 😗, بوس کول مخ
😙 => 😙, د خوندلو سترګو سره مخ مخونه
😚 => 😚, سره د تړلو سترګې ښکلوي مخ
☺ => ☺, موسکا مخ
🙂 => 🙂, لږ موسکا مخ
🤗 => 🤗, د ګوتو مخ
🤩 => 🤩, ستوري-وشوه
🤔 => 🤔, سوچ مخ
🤨 => 🤨, د لوړ شوي غوږ سره مخامخ شئ
😐 => 😐, بې طرفه مخ
😑 => 😑, بې تاثيره مخ
😶 => 😶, پرته خوله مخ
🙄 => 🙄, د لښکرو سترګو سره مخ
😏 => 😏, د مخ ګوتې کول
😣 => 😣, مخ پر مخ ځي
😥 => 😥, خفه خو بې غمه مخ
😮 => 😮, سره خلاص خوله مخ
🤐 => 🤐, د زپپر خوله مخ
😯 => 😯, ورباښه مخ
😪 => 😪, د خوبۍ مخ
😫 => 😫, ستړي مخ
😴 => 😴, د خوب مخ
😌 => 😌, خوشحاله مخ
😛 => 😛, سره ژبه مخ
😜 => 😜, د ژب سره مخ کول
😝 => 😝, د ژبی سره مخ مخکی
🤤 => 🤤, د غورځولو مخ
😒 => 😒, ناڅاپه مخ
😓 => 😓, د پسونو سره مخکی مخ
😔 => 😔, په فکر سره مخ
😕 => 😕, ګونځې مخ
🙃 => 🙃, سرچپه څخه ښکته مخ
🤑 => 🤑, پیسې - د خولې مخ
😲 => 😲, حیرانونکې مخ
☹ => ☹, زړونکی مخ
🙁 => 🙁, لږ ځورونکی مخ
😖 => 😖, بدلول مخ
😞 => 😞, مايوسي مخ
😟 => 😟, اندېښمن مخ
😤 => 😤, د پوزې له بام سره مخامخ
😢 => 😢, ژړل مخ
😭 => 😭, لوړ غږ ژړا مخ
😦 => 😦, د خلاصې خولې سره ځړونکی مخ
😧 => 😧, کړووننکی مخ
😨 => 😨, ډارونکی مخ
😩 => 😩, بېزاره مخ
🤯 => 🤯, چاودیدلی سر
😬 => 😬, او خپګان مخ
😰 => 😰, د پسونو سره اندیښمن مخ
😱 => 😱, په ډار کې چيغېږي
😳 => 😳, د بېحرمتۍ مخ
🤪 => 🤪, لېونی مخ
😵 => 😵, سرګرزنی مخ
😡 => 😡, د نزدې مخ
😠 => 😠, غوسه مخ
🤬 => 🤬, په خوله کې د سمبولونو سره مخامخ
😷 => 😷, سره د طبي ماسک مخ
🤒 => 🤒, سره ترمامیتر مخ
🤕 => 🤕, سره سر-بنداژ مخ
🤢 => 🤢, زړه بدوالی مخ
🤮 => 🤮, مخ کانګې
🤧 => 🤧, مرسته کول مخ
😇 => 😇, د هيلو سره مخ
🤠 => 🤠, د چروایي خولۍ مخ
🤡 => 🤡, کلون مخ
🤥 => 🤥, دروغ مخ
🤫 => 🤫, د شونډې مخ
🤭 => 🤭, د خولې په لاس سره مخ
🧐 => 🧐, د میوکو سره مخ
🤓 => 🤓, بېګانه مخ
😈 => 😈, د سینګ سره مخ خوله
👿 => 👿, د سینګ سره ناراض مخ
👹 => 👹, جوټه انسان
👺 => 👺, پېری
💀 => 💀, کوپړۍ
☠ => ☠, دکوپړۍ او کراسبونونه
👻 => 👻, شيشکه
👽 => 👽, پردیو
👾 => 👾, د پردیو د بلا
🤖 => 🤖, څراغ مخ
💩 => 💩, پو دا پخی
😺 => 😺, په ټوپو پيشو مخ
😸 => 😸, سره موسکا سترګې پيشو مخ په ټوپو
😹 => 😹, سره د خوشحالۍ اوښکې پيشو مخ
😻 => 😻, موسکا پيشو سره د زړه په سترګو مخ
😼 => 😼, د وری مسکراه سره د پیشو مخ
😽 => 😽, ښکلوي پيشو مخ
🙀 => 🙀, بېزاره پيشو مخ
😿 => 😿, ژړل پيشو مخ
😾 => 😾, د پیشو کټ مخ
🙈 => 🙈, وګورئ بریښنايي بندر
🙉 => 🙉, اوریدل بریښنايي بندر
🙊 => 🙊, غږېدل بریښنايي بندر
👶 => 👶, ماشوم
🧒 => 🧒, کوچنی
👦 => 👦, هلک
👧 => 👧, نجلۍ
🧑 => 🧑, بالغ
👨 => 👨, سړی
👩 => 👩, ښځه
🧓 => 🧓, زوړ بالغ
👴 => 👴, زوړ سړی
👵 => 👵, زاړه ښځه
👨‍⚕ => 👨‍⚕, سړي روغتيايي کارکوونکي
👩‍⚕ => 👩‍⚕, ښځه روغتيايي کارکوونکي
👨‍🎓 => 👨‍🎓, سړی محصل
👩‍🎓 => 👩‍🎓, ښځه محصل
👨‍🏫 => 👨‍🏫, سړی ښوونکی
👩‍🏫 => 👩‍🏫, ښځه د ښوونکي
👨‍⚖ => 👨‍⚖, سړی قاضي
👩‍⚖ => 👩‍⚖, ښځه قاضي
👨‍🌾 => 👨‍🌾, سړی بزګر
👩‍🌾 => 👩‍🌾, ښځه د بزګر
👨‍🍳 => 👨‍🍳, سړی پخوونکی
👩‍🍳 => 👩‍🍳, ښځه پخوونکی
👨‍🔧 => 👨‍🔧, سړی مستري
👩‍🔧 => 👩‍🔧, ښځه مستري
👨‍🏭 => 👨‍🏭, سړی د فابريکې کارګر
👩‍🏭 => 👩‍🏭, ښځه د فابريکې کارګر
👨‍💼 => 👨‍💼, سړي دفتر کارګر
👩‍💼 => 👩‍💼, ښځه دفتر کارګر
👨‍🔬 => 👨‍🔬, سړي څېړونکی
👩‍🔬 => 👩‍🔬, ښځه څېړونکی
👨‍💻 => 👨‍💻, سړی تکنالوجستې
👩‍💻 => 👩‍💻, ښځه تکنالوجستې
👨‍🎤 => 👨‍🎤, سړی سندرغاړې
👩‍🎤 => 👩‍🎤, ښځې سندرغاړې
👨‍🎨 => 👨‍🎨, سړی فنکار
👩‍🎨 => 👩‍🎨, ښځه فنکار
👨‍✈ => 👨‍✈, سړی پيلوټ
👩‍✈ => 👩‍✈, ښځه پيلوټ
👨‍🚀 => 👨‍🚀, سړی فضانورد
👩‍🚀 => 👩‍🚀, ښځه فضانورد
👨‍🚒 => 👨‍🚒, سړی اور وژونکی
👩‍🚒 => 👩‍🚒, ښځه اور وژونکی
👮 => 👮, د پولیسو افسر
👮‍♂ => 👮‍♂, سړی د پولیسو افسر
👮‍♀ => 👮‍♀, ښځه د پولیسو افسر
🕵 => 🕵, کشفي
🕵‍♂ => 🕵‍♂, سړی کشفي
🕵‍♀ => 🕵‍♀, ښځه کشفي
💂 => 💂, ساتونکی
💂‍♂ => 💂‍♂, سړی ساتونکي
💂‍♀ => 💂‍♀, ښځه ساتونکي
👷 => 👷, ساختماني کارکونکي
👷‍♂ => 👷‍♂, سړی ساختماني کارګر
👷‍♀ => 👷‍♀, ښځه ساختماني کارګر
🤴 => 🤴, شهزاده
👸 => 👸, شهزادگۍ
👳 => 👳, شخص چې په پګړۍ
👳‍♂ => 👳‍♂, سړي چې په پګړۍ
👳‍♀ => 👳‍♀, ښځه چې په پګړۍ
👲 => 👲, سړی د چینایی کیپ سره
🧕 => 🧕, ښځه د سرکوف سره
🧔 => 🧔, ږيره ور
👱 => 👱, ښایسته پوستکي
👱‍♂ => 👱‍♂, سپين پوستکي سړي
👱‍♀ => 👱‍♀, ښایسته پوستکي ښځه
🤵 => 🤵, سړی په ټکسیو کې
👰 => 👰, سره حجاب ناوې
🤰 => 🤰, امیندواره ښځه
🤱 => 🤱, سينه-تغذی
👼 => 👼, ماشوم فرښته
🤶 => 🤶, میرز کلاز
🧙 => 🧙, جادوګر
🧙‍♀ => 🧙‍♀, ښځه جادوګر
🧙‍♂ => 🧙‍♂, سړی جادوګر
🧚 => 🧚, خاپېرو
🧚‍♀ => 🧚‍♀, ښځه د خاپېرو
🧚‍♂ => 🧚‍♂, سړی د خاپېرو
🧛 => 🧛, بلا
🧛‍♀ => 🧛‍♀, ښځه بلا
🧛‍♂ => 🧛‍♂, سړی بلا
🧜 => 🧜, مرپرسن
🧜‍♀ => 🧜‍♀, مرمیڈ
🧜‍♂ => 🧜‍♂, مرمین
🧝 => 🧝, ګوړا
🧝‍♀ => 🧝‍♀, ښځه ګوړا
🧝‍♂ => 🧝‍♂, سړی ګوړا
🧞 => 🧞, جینی
🧞‍♀ => 🧞‍♀, ښځه جینی
🧞‍♂ => 🧞‍♂, سړی جینی
🧟 => 🧟, زومبی
🧟‍♀ => 🧟‍♀, ښځه زومبی
🧟‍♂ => 🧟‍♂, سړی زومبی
🙍 => 🙍, شخص ځړول
🙍‍♂ => 🙍‍♂, سړی ځړول
🙍‍♀ => 🙍‍♀, ښځه ځړول
🙎 => 🙎, شخص پایوٹنگ
🙎‍♂ => 🙎‍♂, سړی پایوٹنگ
🙎‍♀ => 🙎‍♀, ښځه پایوٹنگ
🙅 => 🙅, شخص اشاره نه
🙅‍♂ => 🙅‍♂, سړی اشاره نه
🙅‍♀ => 🙅‍♀, ښځه اشاره نه
🙆 => 🙆, شخص اشارصحيح
🙆‍♂ => 🙆‍♂, سړی اشارصحيح
🙆‍♀ => 🙆‍♀, ښځه اشاره صحيح
💁 => 💁, یو سړی د ټیپ کولو لاس
💁‍♂ => 💁‍♂, د سړي تسکري لاس
💁‍♀ => 💁‍♀, ښځه حرکت لاس
🙋 => 🙋, شخص د لوړولو لاس
🙋‍♂ => 🙋‍♂, سړی د لوړولو لاس
🙋‍♀ => 🙋‍♀, ښځه د لوړولو لاس
🙇 => 🙇, شخص ورکول
🙇‍♂ => 🙇‍♂, سړی ورکول
🙇‍♀ => 🙇‍♀, ښځه ورکول
🤦 => 🤦, د شخص سره مخامخ کول
🤦‍♂ => 🤦‍♂, د سړي سره مخامخ کول
🤦‍♀ => 🤦‍♀, د ښځه سره مخامخ کول
🤷 => 🤷, شخص خندا
🤷‍♂ => 🤷‍♂, سړي خندا
🤷‍♀ => 🤷‍♀, ښځه شخص
💆 => 💆, شخص ترلاسه مالش
💆‍♂ => 💆‍♂, سړي ترلاسه مالش
💆‍♀ => 💆‍♀, ښځه ترلاسه مالش
💇 => 💇, شخص د ویښتو اخیستلو لپاره
💇‍♂ => 💇‍♂, سړی د ویښتو اخیستلو لپاره
💇‍♀ => 💇‍♀, ښځه د ویښتو اخیستلو لپاره
🚶 => 🚶, شخص ولاړ
🚶‍♂ => 🚶‍♂, سړی ولاړ
🚶‍♀ => 🚶‍♀, ښځه ولاړ
🏃 => 🏃, شخص چلوي
🏃‍♂ => 🏃‍♂, سړی چلول
🏃‍♀ => 🏃‍♀, ښځه چلول
💃 => 💃, ښځه نڅا
🕺 => 🕺, سړی نڅا
👯 => 👯, خلک د سويه غوږونو سره
👯‍♂ => 👯‍♂, سړی د سويه غوږونو سره
👯‍♀ => 👯‍♀, ښځه د سويه غوږونو سره
🧖 => 🧖, شخص په ګردجن خونه کې
🧖‍♀ => 🧖‍♀, ښځه په ګردجن خونه کې
🧖‍♂ => 🧖‍♂, سړی په ګردجن خونه کې
🧗 => 🧗, شخص هسکېدل
🧗‍♀ => 🧗‍♀, ښځه هسکېدل
🧗‍♂ => 🧗‍♂, سړی هسکېدل
🧘 => 🧘, شخص په لوتوس مقام
🧘‍♀ => 🧘‍♀, ښځه په لوتوس مقام
🧘‍♂ => 🧘‍♂, سړی په لوتوس مقام
🛀 => 🛀, شخص غسل کوي
🛌 => 🛌, شخص په بستره کې
🕴 => 🕴, سړي په مناسبه توګه د ویستلو وړ
🗣 => 🗣, د خبرو سر
👤 => 👤, په سلولو کې بوټه
👥 => 👥, په سلولو کې بوټونه
🤺 => 🤺, شخص جنګېدل
🏇 => 🏇, گهوټ ریس
⛷ => ⛷, سکیر
🏂 => 🏂, واوره تخته
🏌 => 🏌, شخص ګالفینګ
🏌‍♂ => 🏌‍♂, سړی ګالفینګ
🏌‍♀ => 🏌‍♀, ښځه ګالفینګ
🏄 => 🏄, د شخص سرفنگ
🏄‍♂ => 🏄‍♂, سړي سرففنگ
🏄‍♀ => 🏄‍♀, ښځه سرفنگ
🚣 => 🚣, شخص د کشتۍ قطار
🚣‍♂ => 🚣‍♂, سړي د کشتۍ قطار
🚣‍♀ => 🚣‍♀, ښځه د کشتۍ قطار
🏊 => 🏊, شخص د لامبو
🏊‍♂ => 🏊‍♂, سړي د لامبو
🏊‍♀ => 🏊‍♀, ښځه د لامبو
⛹ => ⛹, شخص لاس لوړول بال
⛹‍♂ => ⛹‍♂, سړي لاس لوړول بال
⛹‍♀ => ⛹‍♀, ښځه لاس لوړول بال
🏋 => 🏋, شخص د وزن پورته کول
🏋‍♂ => 🏋‍♂, سړي د وزن پورته کول
🏋‍♀ => 🏋‍♀, ښځه د وزن پورته کول
🚴 => 🚴, شخص بايک چلول
🚴‍♂ => 🚴‍♂, سړي بايک چلول
🚴‍♀ => 🚴‍♀, ښځه بايک چلول
🚵 => 🚵, شخص د غرونو چلولو
🚵‍♂ => 🚵‍♂, سړي د غرونو چلولو
🚵‍♀ => 🚵‍♀, ښځه د غرونو چلولو
🏎 => 🏎, ریسنگ موټر
🏍 => 🏍, موټرسیکل
🤸 => 🤸, شخص د موټر ډک کول
🤸‍♂ => 🤸‍♂, سړي د موټر ډک کول
🤸‍♀ => 🤸‍♀, ښځه د موټر ډک کول
🤼 => 🤼, خلک د هپلوانۍ
🤼‍♂ => 🤼‍♂, سړي د هپلوانۍ
🤼‍♀ => 🤼‍♀, ښځه د هپلوانۍ
🤽 => 🤽, شخص د اوبو پولو لوبه کوي
🤽‍♂ => 🤽‍♂, سړي د اوبو پولو لوبه کوي
🤽‍♀ => 🤽‍♀, ښځه د اوبو پولو لوبه کوي
🤾 => 🤾, شخص د هندبال لوبه کوي
🤾‍♂ => 🤾‍♂, سړي د هندبال لوبه کوي
🤾‍♀ => 🤾‍♀, ښځه د هندبال لوبه کوي
🤹 => 🤹, شخص جاو کول
🤹‍♂ => 🤹‍♂, سړي جاو کول
🤹‍♀ => 🤹‍♀, ښځه جاو کول
👫 => 👫, سړي او ښځه لاسونه لري
👬 => 👬, دوه سړي لاسونه ترسره
👭 => 👭, دوه ښځو لاسونه ترسره
💏 => 💏, مچې
💑 => 💑, د زړه سره جوړه
👪 => 👪, کورنۍ
🤳 => 🤳, سيلفي
🐵 => 🐵, د بندر مخ
🐒 => 🐒, بندر
🦍 => 🦍, گوریلا
🐶 => 🐶, سپی مخ
🐕 => 🐕, سپي
🐩 => 🐩, پوډل
🐺 => 🐺, لېوه مخ
🦊 => 🦊, ګيدړې مخ
🐱 => 🐱, پيشو مخ
🐈 => 🐈, پيشو
🦁 => 🦁, د شیر مخ
🐯 => 🐯, پړانګ مخ
🐅 => 🐅, پړانګ
🐆 => 🐆, چيته
🐴 => 🐴, د آس مخ
🐎 => 🐎, آس
🦄 => 🦄, يو ښکو لرونکی مخ
🦓 => 🦓, زبرا
🦌 => 🦌, هوسۍ
🐮 => 🐮, غوا مخ
🐂 => 🐂, غوایی
🐃 => 🐃, ميښ
🐄 => 🐄, غوا
🐷 => 🐷, د سور مخ
🐖 => 🐖, سور
🐗 => 🐗, بور
🐽 => 🐽, سور پوزه
🐏 => 🐏, پسه
🐑 => 🐑, مېږه
🐐 => 🐐, وزه
🐪 => 🐪, اوښ
🐫 => 🐫, دوه پوټکی اونۍ
🦒 => 🦒, جراف
🐘 => 🐘, هاتي
🦏 => 🦏, رینکوسرس
🐭 => 🐭, موږک مخ
🐁 => 🐁, موږک
🐀 => 🐀, خاڼی
🐹 => 🐹, موش خرما مخ
🐰 => 🐰, سويه مخ
🐇 => 🐇, سويه
🐿 => 🐿, چپمنک
🦔 => 🦔, هجګګ
🦇 => 🦇, بټ
🐻 => 🐻, خرس مخ
🐨 => 🐨, کوالا
🐼 => 🐼, پانډا مخ
🐾 => 🐾, د ټوټې شاخصونه
🦃 => 🦃, ترکیه
🐔 => 🐔, چرګ
🐓 => 🐓, څښکوری
🐣 => 🐣, راوتل چرګوړی
🐤 => 🐤, ماشوم چرګوری
🐥 => 🐥, مخکینی مخ ماشوم چرګوری
🐦 => 🐦, الوتونکی
🐧 => 🐧, پینگوین
🕊 => 🕊, کوتره
🦅 => 🦅, عقاب
🦆 => 🦆, کږول
🦉 => 🦉, کونګ
🐸 => 🐸, ځينګښ مخ
🐊 => 🐊, نهنګ
🐢 => 🐢, کچی
🦎 => 🦎, لټکه
🐍 => 🐍, شيګړه
🐲 => 🐲, اژدر مخ
🐉 => 🐉, اژدر
🦕 => 🦕, سوروپډ
🐳 => 🐳, ګرداوی ويل
🐋 => 🐋, ويل
🐬 => 🐬, دولفين
🐟 => 🐟, کب
🐠 => 🐠, ګرمسير کب
🐡 => 🐡, بلوکب
🦈 => 🦈, شارک
🐙 => 🐙, اکتوپس
🐚 => 🐚, د سرپل شیل
🦀 => 🦀, د سرطان
🦐 => 🦐, چنګاښ
🦑 => 🦑, سکویډ
🐌 => 🐌, شاپېټی
🦋 => 🦋, تیتلی
🐛 => 🐛, بگ
🐜 => 🐜, ميږی
🐝 => 🐝, د شاتو مچۍ
🐞 => 🐞, پالپونکه
🦗 => 🦗, کرکټ
🕷 => 🕷, غڼې
🕸 => 🕸, د غڼې ويب
🦂 => 🦂, شوبلکه
💐 => 💐, شخړه
🌸 => 🌸, چيري غوزه
💮 => 💮, سپين ګل
🏵 => 🏵, ستورى
🌹 => 🌹, ګلاب
🥀 => 🥀, مړاوي ګل
🌺 => 🌺, هیبکوس
🌻 => 🌻, لمر ګلی
🌼 => 🌼, غوزه
🌷 => 🌷, ټیلپ
🌱 => 🌱, تخم
🌲 => 🌲, تل زرغون ونه
🌳 => 🌳, غورځونکي ونې
🌴 => 🌴, د خجورې ونه
🌵 => 🌵, کیکټس
🌾 => 🌾, د وريجو ګيډۍ
🌿 => 🌿, بوټی
☘ => ☘, شرمک
🍀 => 🍀, د پاڼی څلور پواسطه
🍁 => 🍁, میپل پاڼی
🍂 => 🍂, د پاڼی د رالوېدلې
🍃 => 🍃, پاڼی په باد کی پاتی کیږی
🍇 => 🍇, انګور
🍈 => 🍈, خټكى
🍉 => 🍉, هندواڼه
🍊 => 🍊, سنتره
🍋 => 🍋, ليمو
🍌 => 🍌, كيله
🍍 => 🍍, انناس
🍎 => 🍎, سور مڼه
🍏 => 🍏, شنه مڼه
🍐 => 🍐, ناشپاټي
🍑 => 🍑, شفتالو
🍒 => 🍒, سرکۍ
🍓 => 🍓, ځمکنی توت
🥝 => 🥝, کیوی میوه
🍅 => 🍅, رومي
🥥 => 🥥, كو پره
🥑 => 🥑, آیوکودا
🍆 => 🍆, توربانجان
🥔 => 🥔, راغونډول
🥕 => 🥕, گاجر
🌽 => 🌽, د جوار وږی
🌶 => 🌶, ګرم مرچ
🥒 => 🥒, بادرنګ
🥦 => 🥦, بروکولي
🍄 => 🍄, خوندی
🥜 => 🥜, وړکتوب
🌰 => 🌰, ښوونه
🍞 => 🍞, ډوډۍ
🥐 => 🥐, کریسټینټ
🥖 => 🥖, بګیټ ډوډۍ
🥨 => 🥨, تروه کلچه
🥞 => 🥞, پینکیکونه
🧀 => 🧀, د پنیر پیښه
🍖 => 🍖, د غوښې پر هډوکو
🍗 => 🍗, د چرګانو پښه
🥩 => 🥩, د غوښې ونې
🥓 => 🥓, وازګه
🍔 => 🍔, هامبرګر
🍟 => 🍟, چپس
🍕 => 🍕, پیزا
🌭 => 🌭, هاټ ډاګ
🥪 => 🥪, سانډویچ
🌮 => 🌮, ټکو
🌯 => 🌯, بريټو
🥙 => 🥙, خړوب شوي ډک
🥚 => 🥚, هګۍ
🍳 => 🍳, پخلي
🥘 => 🥘, د خوړو د سطحی پژواک
🍲 => 🍲, د خوړو لوښي
🥣 => 🥣, کڅوړه د چمچ سره
🥗 => 🥗, شنه سلاد
🍿 => 🍿, د جوارونينې
🥫 => 🥫, ډک خوراک
🍱 => 🍱, د بینټو بکس
🍘 => 🍘, وريجی د خندا وړ
🍙 => 🍙, د وريجو بال
🍚 => 🍚, پخلی شوی وريجی
🍛 => 🍛, کري وریجی
🍜 => 🍜, د کڅوړې څښل
🍝 => 🍝, سپگتي
🍠 => 🍠, خوند شوی خواږه کچالو
🍢 => 🍢, بڼ
🍣 => 🍣, سوشي
🍤 => 🍤, پخه هګۍ چنګاښ
🍥 => 🍥, مچھلی کیک
🍡 => 🍡, ډانګو
🥟 => 🥟, غونډاری
🥠 => 🥠, د خوشحاله کوکی
🥡 => 🥡, وباسل بکس
🍦 => 🍦, نرم آيس کریم
🍧 => 🍧, کنګل
🍨 => 🍨, آیس کریم
🍩 => 🍩, ډونټ
🍪 => 🍪, ککي
🎂 => 🎂, د زېږېدنې کیک
🍰 => 🍰, لنډ کیک
🥧 => 🥧, پائی
🍫 => 🍫, د چاکلیټ بار
🍬 => 🍬, پتاسه
🍭 => 🍭, لالیپپ
🍮 => 🍮, کسٹرڈ
🍯 => 🍯, شيريني واښه
🍼 => 🍼, د ماشوم بوتل
🥛 => 🥛, د شیدو شیش
☕ => ☕, ګرم څښاک
🍵 => 🍵, بې کفایته پرته
🍶 => 🍶, سیک
🍾 => 🍾, د پوپینګ کاروان سره بوتل
🍷 => 🍷, د شرابو ګلاس
🍸 => 🍸, د کاکټیل ګلاس
🍹 => 🍹, تود څښل
🍺 => 🍺, بير پياله
🍻 => 🍻, بير پياله لور
🥂 => 🥂, لور ګلاس
🥃 => 🥃, جام ګلاس
🥤 => 🥤, کپ د بوس
🥢 => 🥢, چینی کاںٹا
🍽 => 🍽, ګل او چاقو د پلیټ سره
🍴 => 🍴, ښاخۍ او چاقو
🥄 => 🥄, قاشقه
🔪 => 🔪, د پخلنځی چاقو
🏺 => 🏺, امفورا
🌍 => 🌍, نړۍ ښيي اروپا-افریقا
🌎 => 🌎, نړۍ ښيي امریکا
🌏 => 🌏, نړۍ ښيي آسیا - آسټرالیا
🌐 => 🌐, نړی د میډیانو سره
🗺 => 🗺, نړۍ په نقشه
🗾 => 🗾, د جاپان نقشه
🏔 => 🏔, د واورې تړل شوی غر
⛰ => ⛰, غره
🌋 => 🌋, احمق سړی
🗻 => 🗻, فجی سوځی
🏕 => 🏕, کیمپنګ
🏖 => 🏖, ساحل د چتری سره
🏜 => 🏜, دښته
🏝 => 🏝, دښتې ټاپو
🏞 => 🏞, ملي پارک
🏟 => 🏟, لوبغالی
🏛 => 🏛, کلاسیکي ودانۍ
🏗 => 🏗, د ودانولو ودانۍ
🏘 => 🏘, کورونه
🏙 => 🏙, ښارسیپټ
🏚 => 🏚, بې کوره کور
🏠 => 🏠, کور
🏡 => 🏡, کور د باغ سره
🏢 => 🏢, دفتری ودانی
🏣 => 🏣, د جاپان پوستي دفتر
🏤 => 🏤, پوستي دفتر
🏥 => 🏥, روغتون
🏦 => 🏦, بانک
🏨 => 🏨, هوټل
🏩 => 🏩, مينه هوټل
🏪 => 🏪, اسانتیا ساتل
🏫 => 🏫, ښوونځي
🏬 => 🏬, د څانګې پلورنځی
🏭 => 🏭, فابریکه
🏯 => 🏯, جاپاني منار
🏰 => 🏰, منار
💒 => 💒, واده
🗼 => 🗼, د توکیو ټاور
🗽 => 🗽, د خپلواکۍ مجسمه
⛪ => ⛪, کلیسا
🕌 => 🕌, جومات
🕍 => 🕍, عبادت کونکي
⛩ => ⛩, شینټو مزار
🕋 => 🕋, کعبې
⛲ => ⛲, مورينه
⛺ => ⛺, خيمه
🌁 => 🌁, خوپه
🌃 => 🌃, شپه د ستورو سره
🌄 => 🌄, په غرونو کې لمر
🌅 => 🌅, لمرخاته
🌆 => 🌆, ښارګوټی په دودو کې
🌇 => 🌇, لمر لوېده
🌉 => 🌉, په شپه کې پل
♨ => ♨, ګرمې چينې
🌌 => 🌌, د شودو لار
🎠 => 🎠, کارطوس آس
🎡 => 🎡, فیرس ګرارۍ
🎢 => 🎢, رولر کوستر
💈 => 💈, نايي قطب
🎪 => 🎪, د سرکس خیمه
🎭 => 🎭, هنرونه ترسره کول
🖼 => 🖼, انځور شوی انځور
🎨 => 🎨, فنکار تخته
🎰 => 🎰, سلاټ مشین
🚂 => 🚂, لوکوموتيو
🚃 => 🚃, د اورګاډي موټر
🚄 => 🚄, زیات سرعت ريل
🚅 => 🚅, بلت ريل
🚆 => 🚆, ريل
🚇 => 🚇, میترو
🚈 => 🚈, د رڼا د ریل
🚉 => 🚉, سټیشن
🚊 => 🚊, ټرام
🚝 => 🚝, مونوریل
🚞 => 🚞, د غره د پټلۍ
🚋 => 🚋, ټرام موټر
🚌 => 🚌, بس
🚍 => 🚍, راتلونکی بس
🚎 => 🚎, د برېښنا موټر
🚐 => 🚐, مینی بس
🚑 => 🚑, امبولانس
🚒 => 🚒, د اور وژونکی انجن
🚓 => 🚓, دپولیس موټر
🚔 => 🚔, راتلونکی پولیس موټر
🚕 => 🚕, ټیکسي
🚖 => 🚖, راتلونکی ټیکسي
🚗 => 🚗, ګاډي
🚘 => 🚘, راتلونکی ګاډي
🚙 => 🚙, د سپورټ کاروان موټر
🚚 => 🚚, د وړاندې کولو لارۍ
🚛 => 🚛, دوه سرويسه
🚜 => 🚜, ټراکټور
🚲 => 🚲, بايسکل
🛴 => 🛴, کک سکوټر
🛵 => 🛵, موټور سکوټر
🚏 => 🚏, د بس تم ځای
🛣 => 🛣, لوی سړک
🛤 => 🛤, د اورګاډي پټلۍ
⛽ => ⛽, د سونګ پمپ
🚨 => 🚨, د پولیسو موټر رڼا
🚥 => 🚥, افقی ټرافيکي رڼا
🚦 => 🚦, عمودی ټرافيکي رڼا
🚧 => 🚧, د جوړولو
🛑 => 🛑, تم ځای نښانې
⚓ => ⚓, د لنګر
⛵ => ⛵, سیلبوټ
🛶 => 🛶, وړه بېړۍ
🚤 => 🚤, چټک کښتۍ
🛳 => 🛳, مسافر آبګوټ
⛴ => ⛴, بېړۍ
🛥 => 🛥, موټور کشتۍ
🚢 => 🚢, آبګوټ
✈ => ✈, هوایی الوتکه
🛩 => 🛩, کوچنی هوایی الوتکه
🛫 => 🛫, هوایی الوتکه روان و
🛬 => 🛬, هوایی الوتکه راتګ
💺 => 💺, څوکۍ
🚁 => 🚁, چورلکه
🚟 => 🚟, تعلیق پټلۍ
🚠 => 🚠, د غرونو کیبل وي
🚡 => 🚡, هوایی تورام
🛰 => 🛰, سپوږمکۍ
🚀 => 🚀, راکټ
🛸 => 🛸, د الوتکو پرواز
🛎 => 🛎, د غوټۍ غوټه
🚪 => 🚪, دروازه
🛏 => 🛏, بستره
🛋 => 🛋, سوفی او چراغ
🚽 => 🚽, تشناب
🚿 => 🚿, شاور
🛁 => 🛁, حمام تیوب
⌛ => ⌛, ريګي کړۍ ترسره
⏳ => ⏳, ريګي کړۍ ندی ترسره
⌚ => ⌚, ګړۍ
⏰ => ⏰, زنګ وهونکې ګړۍ
⏱ => ⏱, سپورټي ګړۍ
⏲ => ⏲, ټايمر ساعته
🕰 => 🕰, الیس ساعته
🕛 => 🕛, دولس بجې
🕧 => 🕧, دولس دیرش بجې
🕐 => 🕐, یوه بجې
🕜 => 🕜, یو دیرش بجې
🕑 => 🕑, دوه بجې
🕝 => 🕝, دوه دیرش بجې
🕒 => 🕒, درې بجې
🕞 => 🕞, درې دیرش بجې
🕓 => 🕓, څلور بجې
🕟 => 🕟, څلور دیرش بجې
🕔 => 🕔, پنځه بجې
🕠 => 🕠, پنځه دیرش بجې
🕕 => 🕕, شپږ بجې
🕡 => 🕡, شپږ دیرش بجې
🕖 => 🕖, اووه بجې
🕢 => 🕢, اوه دیرش بجې
🕗 => 🕗, اته بجې
🕣 => 🕣, اته دیرش بجې
🕘 => 🕘, نهه بجې
🕤 => 🕤, نهه دیرش بجې
🕙 => 🕙, لس بجې
🕥 => 🕥, لس دیرش بجې
🕚 => 🕚, یولس بجې
🕦 => 🕦, یولس-دیرش بجې
🌑 => 🌑, نوی چاند
🌒 => 🌒, زرغونېدل هاله چاند
🌓 => 🌓, په لومړۍ ربع چاند
🌔 => 🌔, د سپوږمۍ ویاړ
🌕 => 🌕, بشپړ چاند
🌖 => 🌖, د سپوږمۍ غول
🌗 => 🌗, په تیر ربع کې سپوږمۍ
🌘 => 🌘, نړېدا هاله چاند
🌙 => 🌙, هاله چاند
🌚 => 🌚, نوې سپوږمۍ مخ
🌛 => 🌛, په لومړۍ ربع سپوږمۍ مخ
🌜 => 🌜, په تیر ربع کې سپوږمۍ مخ
🌡 => 🌡, ترمامیتر
☀ => ☀, لمر
🌝 => 🌝, بشپړ چاند مخ
🌞 => 🌞, لمر د مخ سره
⭐ => ⭐, سپینه منځنۍ ستوري
🌟 => 🌟, چټک ستوري
🌠 => 🌠, د ډزو ستوري
☁ => ☁, بادل
⛅ => ⛅, لمر د بادار تر شا
⛈ => ⛈, باد او باران سره بادل
🌤 => 🌤, لمر د وړو بادار تر شا
🌥 => 🌥, لمر د لوی بادار تر شا
🌦 => 🌦, لمر د لوی باران تر شا
🌧 => 🌧, ورېځ سره باران
🌨 => 🌨, ورېځ سره واوره
🌩 => 🌩, بادار سره بادل
🌪 => 🌪, بړبوکۍ
🌫 => 🌫, خوپڼه
🌬 => 🌬, د باد مخ
🌀 => 🌀, سایکلون
🌈 => 🌈, شنه زرغونه
🌂 => 🌂, تړل شوي چترۍ
☂ => ☂, چترۍ
☔ => ☔, چترۍ سره د باران څاڅکي
⛱ => ⛱, چترۍ پر ځمکه
⚡ => ⚡, لوړ ولټاژ
❄ => ❄, سنوفليک
☃ => ☃, واوره سړی
⛄ => ⛄, واورې سړي پرته له واورې پرته
☄ => ☄, لکۍ دار ستوری
🔥 => 🔥, اور
💧 => 💧, د څاڅکو په
🌊 => 🌊, د اوبو څپې
🎃 => 🎃, د فانوس رڼا
🎄 => 🎄, د کریسمس ونې
🎆 => 🎆, اورلوبې
🎇 => 🎇, سپرکر
✨ => ✨, سپرکونه
🎈 => 🎈, بالون
🎉 => 🎉, ګوند پاپر
🎊 => 🎊, کنفټی بال
🎋 => 🎋, د تناباتا ونې
🎍 => 🎍, پائن سجاې
🎎 => 🎎, جاپاني ګوډاګی
🎏 => 🎏, کارپ سټریمر
🎐 => 🎐, د باد زنګ
🎑 => 🎑, د سپوږمۍ لیدنې مراسم
🎀 => 🎀, پټۍ
🎁 => 🎁, بسته بندي شوې ډالۍ
🎗 => 🎗, د یادونې پټۍ
🎟 => 🎟, د داخلې ټکټونه
🎫 => 🎫, ټکټ
🎖 => 🎖, پوځي مډال
🏆 => 🏆, ټرافي
🏅 => 🏅, سپورتي مډال
🥇 => 🥇, د لومړي مقام مډال
🥈 => 🥈, د دوهم مقام مډال
🥉 => 🥉, د دریم مقام مډال
⚽ => ⚽, د فوټبال توپ
⚾ => ⚾, بیسبال
🏀 => 🏀, باسکیټبال
🏐 => 🏐, والیبال
🏈 => 🏈, امریکايي فوټبال
🏉 => 🏉, د رګبي فوټبال
🎾 => 🎾, ټنیس
🎱 => 🎱, د بیلیارد ۸ توپونه
🎳 => 🎳, بالنګ
🏏 => 🏏, د کرکټ لوبه
🏑 => 🏑, د میدان هاکي
🏒 => 🏒, د یخ هاکي
🏓 => 🏓, پنګ پونګ
🏸 => 🏸, بیډمنټن
🥊 => 🥊, د سوک وهلو دستکشه
🥋 => 🥋, رزمي یونیفورم
🥅 => 🥅, د ګول وهلو جال
🎯 => 🎯, مستقیم ویشتنه
⛳ => ⛳, په سوري کې بیرغ
⛸ => ⛸, آیس سکیټ
🎣 => 🎣, د کب نیوني خاده
🎽 => 🎽, د منډې وهلو کمیس
🎿 => 🎿, سکي
🛷 => 🛷, ځغلول
🥌 => 🥌, د کورلینګ ډبره
🎮 => 🎮, ویډیو لوبې
🕹 => 🕹, جوی سټیک
🎲 => 🎲, مرګ لوبه
♠ => ♠, سپیډ سوټ
♥ => ♥, د زړه سوټ
♦ => ♦, د الماسو سوټ
♣ => ♣, د کلب سوټ
🃏 => 🃏, جوکر
🀄 => 🀄, د ماهجونګ سور خامار
🎴 => 🎴, د ګل قطعې
🔇 => 🔇, ګونګ شوی سپیکر
🔈 => 🔈, د سپیکر ټیټ غږ
🔉 => 🔉, د سپیکر منځنی غږ
🔊 => 🔊, د سپیکر لوړ غږ
📢 => 📢, لاوډسپیکر
📣 => 📣, میګافون
📯 => 📯, پستي هارن
🔔 => 🔔, زنګ
🔕 => 🔕, سلش لرونکی زنګ
🎼 => 🎼, د موسیقۍ نمرې
🎵 => 🎵, د موسیقۍ یادښت
🎶 => 🎶, د موسیقۍ یادښتونه
🎙 => 🎙, د سټوډیو مایکروفون
🎚 => 🎚, لیول سلایډر
🎛 => 🎛, د کنټرول غوټې
🎤 => 🎤, میکروفون
🎧 => 🎧, غوږۍ
📻 => 📻, راډیو
🎷 => 🎷, ساکسفون
🎸 => 🎸, ګیتار
🎹 => 🎹, د موسیقي کیبورډ
🎺 => 🎺, شپيلۍ
🎻 => 🎻, ويلون
🥁 => 🥁, ډول
📱 => 📱, ګرځنده ټېلیفون
📲 => 📲, تیرلرونکی ګرځنده ټېلیفون
☎ => ☎, ټیلیفون
📞 => 📞, د ټیلیفون رسیدونکی
📟 => 📟, پیجر
📠 => 📠, د فکس ماشین
🔋 => 🔋, بیټري
🔌 => 🔌, برقي پلګ
💻 => 💻, لپټاپ کمپیوټر
🖥 => 🖥, ډیسکټاپ کمپیوټر
🖨 => 🖨, پرنټر
⌨ => ⌨, کیبورډ
🖱 => 🖱, د کمپیوټر موږک
🖲 => 🖲, ټریکبال
💽 => 💽, د کمپیوټر ډیسک
💾 => 💾, فلاپي ډیسک
💿 => 💿, اپټیکل ډیسک
📀 => 📀, ډي وي ډي
🎥 => 🎥, د فلم کامره
🎞 => 🎞, د فلم چوکاټ
📽 => 📽, د فلم پروجیکټر
🎬 => 🎬, د کلیپر تخته
📺 => 📺, تلویزیون
📷 => 📷, کامره
📸 => 📸, فلش لرونکې کامره
📹 => 📹, ویډیو کامره
📼 => 📼, ویډیو کیسټ
🔍 => 🔍, چپ لور ته ذره بین لرونکې ښیښه
🔎 => 🔎, ښي لور ته ذره بین لرونکې ښیښه
🔬 => 🔬, مایکروسکوپ
🔭 => 🔭, ټیلي سکوپ
📡 => 📡, د سپوږمکۍ انتن
🕯 => 🕯, شمع
💡 => 💡, د رڼا ګروپ
🔦 => 🔦, لاسي څراغ
🏮 => 🏮, د سور کاغذ لاټين
📔 => 📔, سانتا کلاز
📕 => 📕, د تړلو کتاب
📖 => 📖, خلاص کتاب
📗 => 📗, شنه کتاب
📘 => 📘, نیلي کتاب
📙 => 📙, نارنجي کتاب
📚 => 📚, کتابونه
📓 => 📓, نوټ بوک
📒 => 📒, ليجر
📃 => 📃, پاڼه د کرول سره
📜 => 📜, اڼه اړول
📄 => 📄, پاڼه سره مخ کړي
📰 => 📰, ورځپاڼې
🗞 => 🗞, تړل شوی ورځپاڼې
📑 => 📑, د نښه کولو ټبونه
🔖 => 🔖, په نخښه کول
🏷 => 🏷, لیبل
💰 => 💰, د پيسو کڅوړه
💴 => 💴, ین بنک نوت
💵 => 💵, ډالر بنک نوت
💶 => 💶, یورو بنک نوت
💷 => 💷, پونډه بنک نوت
💸 => 💸, پیسې د وزرونو
💳 => 💳, کریډیټ کارت
💹 => 💹, چارټ د یین سره زیاتیږي
💱 => 💱, د اسعارو د تبادلې
💲 => 💲, درنې ډالر ساین
✉ => ✉, لفافه
📧 => 📧, ای میل
📨 => 📨, راتلونکی لفافه
📩 => 📩, لفافه د تیر سره
📤 => 📤, آیوتبوکس تری
📥 => 📥, انبکس تری
📦 => 📦, بنډل
📫 => 📫, تړل شوی میل باکس
📪 => 📪, سره راښکته بيرغ د تړلو له ليارې
📬 => 📬, سره راپورته بيرغ د تړلو له ليارې
📭 => 📭, خلاص میل باکس د کم پرچم سره
📮 => 📮, ډاګ خونه
🗳 => 🗳, سره د رايو د صندوقونو
✏ => ✏, پنسل
✒ => ✒, تور نب
🖋 => 🖋, د فوټین قلم
🖊 => 🖊, قلم
🖌 => 🖌, زيږسړی
🖍 => 🖍, کرون
📝 => 📝, د يادداشتونو کتاب
💼 => 💼, پښتۍ
📁 => 📁, دوتنې پوښۍ
📂 => 📂, دوتنه پوښۍ خلاص
🗂 => 🗂, کارت جدول وېشونکي
📅 => 📅, جنتري
📆 => 📆, شليدو پړاو جنتري
🗒 => 🗒, سپیرال نوپادا
🗓 => 🗓, سپیرال جنتري
📇 => 📇, کارت جدول
📈 => 📈, چارټ زیاتوالی
📉 => 📉, چارټ کمول
📊 => 📊, بار چارټ
📋 => 📋, کلیپ بورډ
📌 => 📌, ګل مېخ
📍 => 📍, ګرځېدنه ګل مېخ
📎 => 📎, کاغذ نيوونى
🖇 => 🖇, تړي کاغذ نيوونى
📏 => 📏, خطکش
📐 => 📐, درې کنجه خطکش
✂ => ✂, بياتي
🗃 => 🗃, کارت دوتنې بکس
🗄 => 🗄, د دوتنې د کابینې
🗑 => 🗑, د ضایع ټوکر
🔒 => 🔒, تړل شوی
🔏 => 🔏, د قلم سره تړل شوی
🔐 => 🔐, د کیلي سره تړل شوی
🔑 => 🔑, کیلي
🗝 => 🗝, زاړه کیلي
🔨 => 🔨, سوټک
⛏ => ⛏, دوه سري کلنګ
⚒ => ⚒, سوټک او دوه سري کلنګ
🛠 => 🛠, سوټک او رنچ
🗡 => 🗡, خنجر
⚔ => ⚔, تېر شو توره
🔫 => 🔫, پستول
🏹 => 🏹, ګنډه او تیر
🛡 => 🛡, ډال
🔧 => 🔧, رنچ
🔩 => 🔩, نټ او بولټ
⚙ => ⚙, ګیر
🗜 => 🗜, رکاب
⚗ => ⚗, اليمبک
⚖ => ⚖, توازن کچه
🔗 => 🔗, لنک
⛓ => ⛓, زنځيرونه
💉 => 💉, سرنج
💊 => 💊, ګولۍ
🚬 => 🚬, سګريټ
⚰ => ⚰, کافین
⚱ => ⚱, جنازه صندوقچه
🗿 => 🗿, موي
🛢 => 🛢, د تیلو ډرم
🔮 => 🔮, کرسټال بال
🛒 => 🛒, د سودا لاس ګاډی
🏧 => 🏧, د ATM نښه
🚮 => 🚮, بوس په بن نښه
🚰 => 🚰, څښاک اوبه
♿ => ♿, د ویلچیر نښه
🚹 => 🚹, د نارینه خونه
🚺 => 🚺, د ښځو د کوټې
🚻 => 🚻, آرامۍ کوټه
🚼 => 🚼, د ماشوم نښه
🚾 => 🚾, خاک انداز
🛂 => 🛂, د پاسپورت کنټرول
🛃 => 🛃, دګمرک
🛄 => 🛄, د سامانونو ادعا
🛅 => 🛅, پاتې سامانونو
⚠ => ⚠, خبرداری
🚸 => 🚸, ماشومان تېرېږي
⛔ => ⛔, نه د ننوتلو
🚫 => 🚫, منع شوی
🚳 => 🚳, بایسکلانو ته اجازه نشته
🚭 => 🚭, سګرټ څکول منع دي
🚯 => 🚯, بوس نه ده
🚱 => 🚱, غیر د څښاک د اوبو د
🚷 => 🚷, پیاده منع دي
📵 => 📵, ګرځنده تیلیفونونه نه
🔞 => 🔞, هیڅوک له اتلس کالو نه کم دی
☢ => ☢, وړانګې اچوونکی
☣ => ☣, بایو خطر
⬆ => ⬆, پورته تير
↗ => ↗, پورته ښي تير
➡ => ➡, ښی تير
↘ => ↘, ښکته ښي تير
⬇ => ⬇, ښکته تير
↙ => ↙, ښکته پاتې تير
⬅ => ⬅, پاتې تير
↖ => ↖, پورته-پاتې تير
↕ => ↕, پورته ښکته تير
↔ => ↔, پاتې-ښي تير
↩ => ↩, ښي تير کږول پاتې
↪ => ↪, پاتې تير کږول ښي
⤴ => ⤴, ښي تير کږول پورته
⤵ => ⤵, ښي تير کږول ښکته
🔃 => 🔃, دقیقو عمودی تیرونه
🔄 => 🔄, مقابل دقیقو عمودی تیرونه
🔙 => 🔙, شاته تير
🔚 => 🔚, د پای تیر
🔛 => 🔛, پر! تیر
🔜 => 🔜, ژر تير
🔝 => 🔝, لوړتير
🛐 => 🛐, د عبادت ځای
⚛ => ⚛, ذرې سمبول
🕉 => 🕉, اوم
✡ => ✡, د ډیویډ ستوری
☸ => ☸, دهرما دا ګرارۍ
☯ => ☯, ین یانگ
✝ => ✝, لاتیني صلیب
☦ => ☦, د ارتودکس صلیب
☪ => ☪, ستوري او سرې
☮ => ☮, د سولې سمبول
🕎 => 🕎, مینوره
🔯 => 🔯, آبی شپږ پاپله ستوري
♈ => ♈, مخدره ماده
♉ => ♉, تورس
♊ => ♊, جمني
♋ => ♋, د سرطان ناروغي
♌ => ♌, لیو
♍ => ♍, کنيا
♎ => ♎, لبرا
♏ => ♏, لړم
♐ => ♐, نخښه ويشتونکی
♑ => ♑, مرغومی
♒ => ♒, سلواغه مياشت
♓ => ♓, حوت
⛎ => ⛎, اوفیوچس
🔀 => 🔀, شفل تريک بتن
🔁 => 🔁, تکرار تڼۍ
🔂 => 🔂, تکرار واحد تڼی
▶ => ▶, لوبه تڼی
⏩ => ⏩, چټک مخکی تڼۍ
⏭ => ⏭, بل تریک تڼۍ
⏯ => ⏯, لوبه وکړئ یا وقفه تڼۍ
◀ => ◀, بيرته تڼۍ
⏪ => ⏪, چټک بيرته تڼۍ
⏮ => ⏮, وروستی تریک تڼۍ
🔼 => 🔼, پورته تڼی
⏫ => ⏫, چټک پورته تڼی
🔽 => 🔽, ښکته تڼی
⏬ => ⏬, چټک ښکته تڼی
⏸ => ⏸, وقفه تڼۍ
⏹ => ⏹, ودروي تڼی
⏺ => ⏺, ریکارډ تڼی
⏏ => ⏏, ليرې کول تڼۍ
🎦 => 🎦, سينما
🔅 => 🔅, خفګان تڼی
🔆 => 🔆, روښانه تڼۍ
📶 => 📶, اینټینا بارونه
📳 => 📳, بېره تصدي
📴 => 📴, د ګرځنده تلیفون بند
♀ => ♀, ښځینه نښه
♂ => ♂, نارينه نښه
⚕ => ⚕, طبي سمبول
♻ => ♻, چپه کول سمبول
⚜ => ⚜, فليور دي لوس
🔱 => 🔱, تريدينت جوغه
📛 => 📛, نوم بیج
🔰 => 🔰, د ابتکار لپاره د جاپاني نښه
⭕ => ⭕, دروند لوی دایره
✅ => ✅, سپين درنو چک نښه
☑ => ☑, د راى پاڼې صندوق د چک سره
✔ => ✔, درنو چک نښه
✖ => ✖, درنو ضرب x
❌ => ❌, صلیب نښه
❎ => ❎, صلیب نښه تڼی
➕ => ➕, درنې پلس نښه
➖ => ➖, درنو منفي نښه
➗ => ➗, د درنې وېش نښه
➰ => ➰, جړ لوپ
➿ => ➿, دوه جړ لوپ
〽 => 〽, د برخې بدلولو نښه
✳ => ✳, اته پوړکی ستاره
✴ => ✴, اته ټکی ستوري
❇ => ❇, ځلېدل
‼ => ‼, دوه چيغه نښه
⁉ => ⁉, چيغه پوښتنې نښه
❓ => ❓, پوښتنې نښه
❔ => ❔, د سپینې پوښتنه نښه
❕ => ❕, د سپینې چيغه نښه
❗ => ❗, چيغه نښه
〰 => 〰, ویوی خطک
© => ©, چاپ حق
® => ®, راجستر شوی
™ => ™, تجارتي نښان
💯 => 💯, سل ټکي
🔠 => 🔠, شاملتوب لاتینې لوړ الفبا
🔡 => 🔡, شاملتوب لاتینې ټيټه الفبا
🔢 => 🔢, شاملتوب شمیرې
🔣 => 🔣, شاملتوب سمبولونه
🔤 => 🔤, شاملتوب لاتینې الفبا
🅰 => 🅰, A تڼۍ (د وینې ډول)
🆎 => 🆎, AB تڼۍ (د وینې ډول)
🅱 => 🅱, B تڼۍ (د وینې ډول)
🆑 => 🆑, CL تڼۍ
🆒 => 🆒, د COOL تڼۍ
🆓 => 🆓, FREE تڼۍ
ℹ => ℹ, معلومات
🆔 => 🆔, ID تڼۍ
Ⓜ => Ⓜ, دايره M
🆕 => 🆕, نوی تڼۍ
🆖 => 🆖, NG تڼۍ
🅾 => 🅾, O تڼۍ (د وینې ډول)
🆗 => 🆗, د Ok تڼۍ
🅿 => 🅿, P تڼۍ
🆘 => 🆘, SOS تڼۍ
🆙 => 🆙, UP! تڼۍ
🆚 => 🆚, VS تڼی
🈁 => 🈁, جاپاني "دلته" تڼۍ
🈂 => 🈂, د جاپاني "خدمت چارج" تڼۍ
🈷 => 🈷, د جاپان د "میاشتنی پيسې" تڼیمقدار
🈶 => 🈶, جاپاني "وړیا نه" تڼۍ
🈯 => 🈯, جاپاني "د غونډېدو" تڼۍ
🉐 => 🉐, جاپاني "ارزانه رانيونه" تڼۍ
🈹 => 🈹, د جاپاني "رعایت" تڼۍ
🈚 => 🈚, جاپاني "وړیا" تڼۍ
🈲 => 🈲, جاپاني "منع شوي" تڼۍ
🉑 => 🉑, جاپاني "منلو وړ" تڼۍ
🈸 => 🈸, د جاپاني "درخواست" تڼۍ
🈴 => 🈴, د جاپاني "تیریدو درجه" تڼۍ
🈳 => 🈳, د جاپان د "د خالي ځايونو" تڼی
㊗ => ㊗, د جاپان د "مبارکۍ" تڼی
㊙ => ㊙, د جاپان د "پټ" تڼی
🈺 => 🈺, جاپاني "د سوداګرۍ لپاره پرانستې" تڼۍ
🈵 => 🈵, د جاپان د "نه د خالي ځايونو" تڼی
▪ => ▪, تور کوچنۍ مربع
▫ => ▫, سپینې کوچنۍ مربع
◻ => ◻, سپين منځني مربع
◼ => ◼, تور منځني مربع
◽ => ◽, سپینې منځنۍ کوچنۍ مربع
◾ => ◾, تور منځنۍ کوچنۍ مربع
⬛ => ⬛, تور لوی مربع
⬜ => ⬜, سپين لوی مربع
🔶 => 🔶, لوی نارنجي الماس
🔷 => 🔷, لوی نیلي الماس
🔸 => 🔸, کوچنی نارنج الماس
🔹 => 🔹, کوچنی نیلي الماس
🔺 => 🔺, سور مثلث اشاره وکړه
🔻 => 🔻, سور مثلث اشاره ښکته
💠 => 💠, د سرو زرو الماس
🔘 => 🔘, راډیو تڼۍ
🔲 => 🔲, تور مربع تڼۍ
🔳 => 🔳, سپینه مربع تڼۍ
⚪ => ⚪, سپينه دايره
⚫ => ⚫, تور دايره
🔴 => 🔴, سور دايره
🔵 => 🔵, نیلي دايره
🏁 => 🏁, چارخانه بيراغ
🚩 => 🚩, درې کنجه بيراغ
🎌 => 🎌, کراسد بیراغ
🏴 => 🏴, تور بیراغ
🏳 => 🏳, سپین بیراغ
🏳‍🌈 => 🏳‍🌈, رنکه بیراغ
🇦🇨 => 🇦🇨, د توغندیو ټاپو
🇦🇩 => 🇦🇩, اندورا
🇦🇪 => 🇦🇪, متحده عرب امارات
🇦🇫 => 🇦🇫, افغانستان
🇦🇬 => 🇦🇬, انټيګوا او باربودا
🇦🇮 => 🇦🇮, انګیلا
🇦🇱 => 🇦🇱, البانیه
🇦🇲 => 🇦🇲, ارمنستان
🇦🇴 => 🇦🇴, انګولا
🇦🇶 => 🇦🇶, انتارکتیکا
🇦🇷 => 🇦🇷, ارژنټاین
🇦🇸 => 🇦🇸, امریکایی سمو
🇦🇹 => 🇦🇹, اتریش
🇦🇺 => 🇦🇺, آسټرالیا
🇦🇼 => 🇦🇼, آروبا
🇦🇽 => 🇦🇽, الاند ټاپوان
🇦🇿 => 🇦🇿, اذربايجان
🇧🇦 => 🇧🇦, بوسنيا او هېرزګوينا
🇧🇧 => 🇧🇧, باربادوس
🇧🇩 => 🇧🇩, بنگله دېش
🇧🇪 => 🇧🇪, بیلجیم
🇧🇫 => 🇧🇫, بورکینا فاسو
🇧🇬 => 🇧🇬, بلغاریه
🇧🇭 => 🇧🇭, بحرين
🇧🇮 => 🇧🇮, بروندي
🇧🇯 => 🇧🇯, بینن
🇧🇱 => 🇧🇱, سینټ بارټیلیټی
🇧🇲 => 🇧🇲, برمودا
🇧🇳 => 🇧🇳, بروني
🇧🇴 => 🇧🇴, بولیویا
🇧🇶 => 🇧🇶, کیریبین هالینډ
🇧🇷 => 🇧🇷, برازیل
🇧🇸 => 🇧🇸, باهاما
🇧🇹 => 🇧🇹, بهوټان
🇧🇻 => 🇧🇻, بوویټ ټاپو
🇧🇼 => 🇧🇼, بوتسوانه
🇧🇾 => 🇧🇾, بیلاروس
🇧🇿 => 🇧🇿, بلیز
🇨🇦 => 🇨🇦, کاناډا
🇨🇨 => 🇨🇨, کوکوز (کیبل) ټاپوګانې
🇨🇩 => 🇨🇩, کانګو - کینشاسا
🇨🇫 => 🇨🇫, د مرکزي افریقا جمهوریت
🇨🇬 => 🇨🇬, کانګو - بروزوییل
🇨🇭 => 🇨🇭, سویس
🇨🇮 => 🇨🇮, د عاج ساحل
🇨🇰 => 🇨🇰, کوک ټاپوګان
🇨🇱 => 🇨🇱, چیلي
🇨🇲 => 🇨🇲, کامرون
🇨🇳 => 🇨🇳, چین
🇨🇴 => 🇨🇴, کولمبیا
🇨🇵 => 🇨🇵, د کلپرټون ټاپو
🇨🇷 => 🇨🇷, کوستاریکا
🇨🇺 => 🇨🇺, کیوبا
🇨🇻 => 🇨🇻, کیپ ورد
🇨🇼 => 🇨🇼, کوکوکا
🇨🇽 => 🇨🇽, د کریساس ټاپو
🇨🇾 => 🇨🇾, قبرس
🇨🇿 => 🇨🇿, چکیا
🇩🇪 => 🇩🇪, المان
🇩🇬 => 🇩🇬, ډایګو ګارسیا
🇩🇯 => 🇩🇯, جی بوتي
🇩🇰 => 🇩🇰, ډنمارک
🇩🇲 => 🇩🇲, دومینیکا
🇩🇴 => 🇩🇴, دومینیکن جمهوريت
🇩🇿 => 🇩🇿, الجزایر
🇪🇦 => 🇪🇦, سئوتا او مالایا
🇪🇨 => 🇪🇨, اکوادور
🇪🇪 => 🇪🇪, استونیا
🇪🇬 => 🇪🇬, مصر
🇪🇭 => 🇪🇭, لویدیځ صحرا
🇪🇷 => 🇪🇷, اریتره
🇪🇸 => 🇪🇸, هسپانیه
🇪🇹 => 🇪🇹, حبشه
🇪🇺 => 🇪🇺, اروپايي اتحاديه
🇪🇿 => 🇪🇿, اروپاسيمه
🇫🇮 => 🇫🇮, فنلینډ
🇫🇯 => 🇫🇯, في جي
🇫🇰 => 🇫🇰, فوکلنډ ټاپو
🇫🇲 => 🇫🇲, میکرونیزیا
🇫🇴 => 🇫🇴, فارو ټاپو
🇫🇷 => 🇫🇷, فرانسه
🇬🇦 => 🇬🇦, ګابن
🇬🇧 => 🇬🇧, برتانیه
🇬🇩 => 🇬🇩, ګرنادا
🇬🇪 => 🇬🇪, گورجستان
🇬🇫 => 🇬🇫, فرانسوي ګانا
🇬🇬 => 🇬🇬, ګرنسي
🇬🇭 => 🇬🇭, ګانا
🇬🇮 => 🇬🇮, جبل الطارق
🇬🇱 => 🇬🇱, ګرینلینډ
🇬🇲 => 🇬🇲, ګامبیا
🇬🇳 => 🇬🇳, ګینه
🇬🇵 => 🇬🇵, ګالډیپ
🇬🇶 => 🇬🇶, استوایی ګینه
🇬🇷 => 🇬🇷, یونان
🇬🇸 => 🇬🇸, سویل جورجیا او جنوبي سینڈوچ ټاپو
🇬🇹 => 🇬🇹, ګواتیمالا
🇬🇺 => 🇬🇺, ګوام
🇬🇼 => 🇬🇼, ګینه بیسو
🇬🇾 => 🇬🇾, ګیانا
🇭🇰 => 🇭🇰, هانګ کانګ sar چین
🇭🇲 => 🇭🇲, hm
🇭🇳 => 🇭🇳, هانډوراس
🇭🇷 => 🇭🇷, کرواثیا
🇭🇹 => 🇭🇹, هایټي
🇭🇺 => 🇭🇺, مجارستان
🇮🇨 => 🇮🇨, د کانري ټاپو
🇮🇩 => 🇮🇩, اندونیزیا
🇮🇪 => 🇮🇪, ایرلینډ
🇮🇱 => 🇮🇱, اسراييل
🇮🇲 => 🇮🇲, د آئل آف مین
🇮🇳 => 🇮🇳, هند
🇮🇴 => 🇮🇴, د هند سمندر سمندر سیمه
🇮🇶 => 🇮🇶, عراق
🇮🇷 => 🇮🇷, ايران
🇮🇸 => 🇮🇸, آیسلینډ
🇮🇹 => 🇮🇹, ایټالیه
🇯🇪 => 🇯🇪, جرسی
🇯🇲 => 🇯🇲, جمیکا
🇯🇴 => 🇯🇴, اردن
🇯🇵 => 🇯🇵, جاپان
🇰🇪 => 🇰🇪, کینیا
🇰🇬 => 🇰🇬, قرغزستان
🇰🇭 => 🇰🇭, کمبودیا
🇰🇮 => 🇰🇮, کیري باتي
🇰🇲 => 🇰🇲, کوموروس
🇰🇳 => 🇰🇳, سینټ کټس او نیویس
🇰🇵 => 🇰🇵, شمالی کوریا
🇰🇷 => 🇰🇷, سویلي کوریا
🇰🇼 => 🇰🇼, کویټ
🇰🇾 => 🇰🇾, کیمان ټاپوګان
🇰🇿 => 🇰🇿, قزاقستان
🇱🇦 => 🇱🇦, لاووس
🇱🇧 => 🇱🇧, لېبنان
🇱🇨 => 🇱🇨, سینټ لوسیا
🇱🇮 => 🇱🇮, لیختن اشتاین
🇱🇰 => 🇱🇰, سريلانکا
🇱🇷 => 🇱🇷, لایبریا
🇱🇸 => 🇱🇸, لسوتو
🇱🇹 => 🇱🇹, لیتوانیا
🇱🇺 => 🇱🇺, لوګزامبورګ
🇱🇻 => 🇱🇻, لتوني
🇱🇾 => 🇱🇾, لیبیا
🇲🇦 => 🇲🇦, مراکش
🇲🇨 => 🇲🇨, موناکو
🇲🇩 => 🇲🇩, مولدوا
🇲🇪 => 🇲🇪, مونټینیګرو
🇲🇫 => 🇲🇫, سینټ مارټن
🇲🇬 => 🇲🇬, مدګاسکار
🇲🇭 => 🇲🇭, مارشال ټاپو
🇲🇰 => 🇲🇰, مقدونیه
🇲🇱 => 🇲🇱, مالي
🇲🇲 => 🇲🇲, ميانامار (برما)
🇲🇳 => 🇲🇳, مغولستان
🇲🇴 => 🇲🇴, مکا سار چین
🇲🇵 => 🇲🇵, شمالي ماریانا ټاپو
🇲🇶 => 🇲🇶, مارټینیک
🇲🇷 => 🇲🇷, موریتانیا
🇲🇸 => 🇲🇸, مانټیسیرت
🇲🇹 => 🇲🇹, مالتا
🇲🇺 => 🇲🇺, موریشیس
🇲🇻 => 🇲🇻, مالديپ
🇲🇼 => 🇲🇼, مالاوي
🇲🇽 => 🇲🇽, میکسیکو
🇲🇾 => 🇲🇾, مالیزیا
🇲🇿 => 🇲🇿, موزمبیک
🇳🇦 => 🇳🇦, نیمبیا
🇳🇨 => 🇳🇨, نوی کالیډونیا
🇳🇪 => 🇳🇪, نیجر
🇳🇫 => 🇳🇫, نارفولک ټاپوګان
🇳🇬 => 🇳🇬, نایجیریا
🇳🇮 => 🇳🇮, نکاراګوا
🇳🇱 => 🇳🇱, هالېنډ
🇳🇴 => 🇳🇴, ناروۍ
🇳🇵 => 🇳🇵, نیپال
🇳🇷 => 🇳🇷, نایرو
🇳🇺 => 🇳🇺, نیوو
🇳🇿 => 🇳🇿, نیوزیلنډ
🇴🇲 => 🇴🇲, عمان
🇵🇦 => 🇵🇦, پاناما
🇵🇪 => 🇵🇪, پیرو
🇵🇫 => 🇵🇫, فرانسوي پولینیا
🇵🇬 => 🇵🇬, پاپ نيو ګيني، د يو هېواد نوم دې
🇵🇭 => 🇵🇭, فلپين
🇵🇰 => 🇵🇰, پاکستان
🇵🇱 => 🇵🇱, پولنډ
🇵🇲 => 🇵🇲, سینټ پییر او میکولون
🇵🇳 => 🇵🇳, پیټکیرن ټاپو
🇵🇷 => 🇵🇷, پورتو ریکو
🇵🇸 => 🇵🇸, فلسطين سيمې
🇵🇹 => 🇵🇹, پورتګال
🇵🇼 => 🇵🇼, پلو
🇵🇾 => 🇵🇾, پاراګوی
🇶🇦 => 🇶🇦, قطر
🇶🇴 => 🇶🇴, بهرنی آسیا
🇷🇪 => 🇷🇪, ریونین
🇷🇴 => 🇷🇴, رومانیا
🇷🇸 => 🇷🇸, صربیا
🇷🇺 => 🇷🇺, روسیه
🇷🇼 => 🇷🇼, روندا
🇸🇦 => 🇸🇦, سعودي عربستان
🇸🇧 => 🇸🇧, سلیمان ټاپو
🇸🇨 => 🇸🇨, سیچیلیس
🇸🇩 => 🇸🇩, سوډان
🇸🇪 => 🇸🇪, سویډن
🇸🇬 => 🇸🇬, سينگاپور
🇸🇭 => 🇸🇭, سینټ هیلینا
🇸🇮 => 🇸🇮, سلوانیا
🇸🇯 => 🇸🇯, سلواډر او جان میین
🇸🇰 => 🇸🇰, سلواکیا
🇸🇱 => 🇸🇱, سییرا لیون
🇸🇲 => 🇸🇲, سان مارینو
🇸🇳 => 🇸🇳, سنګال
🇸🇴 => 🇸🇴, سومالیا
🇸🇷 => 🇸🇷, سورینام
🇸🇸 => 🇸🇸, جنوبي سوډان
🇸🇹 => 🇸🇹, ساو ټیم او پرنسیپ
🇸🇻 => 🇸🇻, سالوېډور
🇸🇽 => 🇸🇽, سینټ مارټین
🇸🇾 => 🇸🇾, سوریه
🇸🇿 => 🇸🇿, سوازیلینډ
🇹🇦 => 🇹🇦, تریستان دا کنها
🇹🇨 => 🇹🇨, د ترکیې او کیکاسو ټاپو
🇹🇩 => 🇹🇩, چاډ
🇹🇫 => 🇹🇫, د فرانسې جنوبي سیمې
🇹🇬 => 🇹🇬, تلل
🇹🇭 => 🇹🇭, تهايلنډ
🇹🇯 => 🇹🇯, تاجيکستان
🇹🇰 => 🇹🇰, توکیلو
🇹🇱 => 🇹🇱, تيمور-ليسټ
🇹🇲 => 🇹🇲, تورکمنستان
🇹🇳 => 🇹🇳, تونس
🇹🇴 => 🇹🇴, تونګا
🇹🇷 => 🇹🇷, تورکيه
🇹🇹 => 🇹🇹, ټرینیاډډ او ټوبوګ
🇹🇻 => 🇹🇻, توالیو
🇹🇼 => 🇹🇼, تیوان
🇹🇿 => 🇹🇿, تنزانیا
🇺🇦 => 🇺🇦, اوکراین
🇺🇬 => 🇺🇬, یوګانډا
🇺🇲 => 🇺🇲, د متحده ایالاتو ټاپو ټاپوګانې
🇺🇳 => 🇺🇳, ملگري ملتونه
🇺🇸 => 🇺🇸, متحده ایالات
🇺🇾 => 🇺🇾, یوروګوی
🇺🇿 => 🇺🇿, اوزبکستان
🇻🇦 => 🇻🇦, واتیکان ښار
🇻🇨 => 🇻🇨, سینټ ویسنټینټ او ګرینډینز
🇻🇪 => 🇻🇪, وینزویلا
🇻🇬 => 🇻🇬, بریتانوی ویګور ټاپو
🇻🇮 => 🇻🇮, د متحده ایالاتو ویګور ټاپو
🇻🇳 => 🇻🇳, وېتنام
🇻🇺 => 🇻🇺, واناتو
🇼🇫 => 🇼🇫, والیس او فوتونا
🇼🇸 => 🇼🇸, ساموا
🇽🇰 => 🇽🇰, کوسوو
🇾🇪 => 🇾🇪, یمن
🇾🇹 => 🇾🇹, میټوت
🇿🇦 => 🇿🇦, سویلي افریقا
🇿🇲 => 🇿🇲, زیمبیا
🇿🇼 => 🇿🇼, زیمبابوی
🇿🇿 => 🇿🇿, ناپېژندلې سيمه